{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 427,
      "versionNonce": 90980892,
      "isDeleted": false,
      "id": "kcyRiFReqG4XMsEiMquwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.20418095465794,
      "y": 316.0122883536932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 321.1177132004523,
      "height": 220,
      "seed": 1747804708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YO0GPquQafTic0Nga9HCp"
        },
        {
          "id": "sodrD5xA_4NbpApxbEJJ7",
          "type": "arrow"
        },
        {
          "id": "QGBlVDn_P2vDn-EueqcTg",
          "type": "arrow"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 146125468,
      "isDeleted": false,
      "id": "YO0GPquQafTic0Nga9HCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.166226442271,
      "y": 391.5122883536932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.634765625,
      "height": 69,
      "seed": 1838238560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fully contained \nin a one or more\ngenes?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcyRiFReqG4XMsEiMquwQ",
      "originalText": "Fully contained in a one or more genes?",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 55942812,
      "isDeleted": false,
      "id": "fTvIpNlVFYQ0JDTplw1Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.12895243011747,
      "y": 568.9882362083207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 46,
      "seed": 134577572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbTzRrrd46qEHZLGjzxwH"
        },
        {
          "id": "sodrD5xA_4NbpApxbEJJ7",
          "type": "arrow"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 756875036,
      "isDeleted": false,
      "id": "MbTzRrrd46qEHZLGjzxwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.26957743011747,
      "y": 580.4882362083207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.71875,
      "height": 23,
      "seed": 1495793504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Intergenic circRNA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTvIpNlVFYQ0JDTplw1Bk",
      "originalText": "Intergenic circRNA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 618621724,
      "isDeleted": false,
      "id": "sodrD5xA_4NbpApxbEJJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.9018512173373,
      "y": 492.0836262170908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.38268960087578,
      "height": 67.13234242246881,
      "seed": 1028532516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_e9o49ioMM9yY-NZgfrO"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kcyRiFReqG4XMsEiMquwQ",
        "focus": 0.34700596912644327,
        "gap": 16.80967853828639
      },
      "endBinding": {
        "elementId": "fTvIpNlVFYQ0JDTplw1Bk",
        "focus": 0.6640889058687716,
        "gap": 9.772267568761094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.534692924104718,
          25.174826616961013
        ],
        [
          -46.38268960087578,
          67.13234242246881
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1340521372,
      "isDeleted": false,
      "id": "H_e9o49ioMM9yY-NZgfrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5839551682326,
      "y": 505.7584528340518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 1048213152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sodrD5xA_4NbpApxbEJJ7",
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 2088478620,
      "isDeleted": false,
      "id": "8WQdZ5KYKsPgWMfJ9z9kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.2364378831023,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 188,
      "seed": 729113764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QGBlVDn_P2vDn-EueqcTg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LBmf99yTp2kwUW5anxtBU"
        },
        {
          "id": "ldMeXsKWm9w-5fIM3AIr0",
          "type": "arrow"
        },
        {
          "id": "xOhXCVsKFKfxg_MBnn-c1",
          "type": "arrow"
        },
        {
          "id": "VqVCIcN20BH5Gvu5YWZKS",
          "type": "arrow"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1531242524,
      "isDeleted": false,
      "id": "LBmf99yTp2kwUW5anxtBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6221800706023,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.728515625,
      "height": 46,
      "seed": 1554417312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Exon/intron \noverlaps?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WQdZ5KYKsPgWMfJ9z9kT",
      "originalText": "Exon/intron overlaps?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 2119980060,
      "isDeleted": false,
      "id": "QGBlVDn_P2vDn-EueqcTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9829514984357,
      "y": 501.41078359379406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.76218607087367,
      "height": 64.29833662911761,
      "seed": 1479094308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sm-aCVfaB2SX_EWLqAIRN"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kcyRiFReqG4XMsEiMquwQ",
        "focus": 0.04470996772493778,
        "gap": 10.012104884461223
      },
      "endBinding": {
        "elementId": "8WQdZ5KYKsPgWMfJ9z9kT",
        "focus": -0.06172587702452353,
        "gap": 6.233280558596348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.01899820539336,
          20.018998205393416
        ],
        [
          54.76218607087367,
          64.29833662911761
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 589923484,
      "isDeleted": false,
      "id": "Sm-aCVfaB2SX_EWLqAIRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.688473141329,
      "y": 509.9297817991875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.626953125,
      "height": 23,
      "seed": 337299296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGBlVDn_P2vDn-EueqcTg",
      "originalText": "Yes",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1215525020,
      "isDeleted": false,
      "id": "Y-7y3LSsvb7qDgUrDM65c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99999999999997,
      "height": 60,
      "seed": 1666681764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khl3nTgxJPPEG0m18T-_q"
        },
        {
          "id": "ldMeXsKWm9w-5fIM3AIr0",
          "type": "arrow"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 759599388,
      "isDeleted": false,
      "id": "khl3nTgxJPPEG0m18T-_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2265625,
      "y": 791.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.546875,
      "height": 23,
      "seed": 1702349664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "I-circRNA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-7y3LSsvb7qDgUrDM65c",
      "originalText": "I-circRNA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1785920796,
      "isDeleted": false,
      "id": "Z95ULuz0JI7s4W8yIyLYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.7364378831023,
      "y": 879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 51,
      "seed": 1060009764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LA5B0wmEjrxVjr-JTf6Gb"
        },
        {
          "id": "xOhXCVsKFKfxg_MBnn-c1",
          "type": "arrow"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2030964124,
      "isDeleted": false,
      "id": "LA5B0wmEjrxVjr-JTf6Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0713988206023,
      "y": 893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.330078125,
      "height": 23,
      "seed": 229639840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "E-circRNA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z95ULuz0JI7s4W8yIyLYe",
      "originalText": "E-circRNA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 768407964,
      "isDeleted": false,
      "id": "bNiMnggjbYDZs_FT1owYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 784.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 37,
      "seed": 1746662052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e2z_a-ZutRaXRnT8sAi9T"
        },
        {
          "id": "VqVCIcN20BH5Gvu5YWZKS",
          "type": "arrow"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1202846236,
      "isDeleted": false,
      "id": "e2z_a-ZutRaXRnT8sAi9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.056640625,
      "y": 791.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.88671875,
      "height": 23,
      "seed": 1681638048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "EI-circRNA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNiMnggjbYDZs_FT1owYY",
      "originalText": "EI-circRNA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1572038172,
      "isDeleted": false,
      "id": "ldMeXsKWm9w-5fIM3AIr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.3518089664773,
      "y": 677.597147645279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.54038620372626,
      "height": 84.19860687681887,
      "seed": 483261988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7UOVvsaDoTn3SjaDIzo39"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8WQdZ5KYKsPgWMfJ9z9kT",
        "focus": 0.23700195954943332,
        "gap": 12.185834844450866
      },
      "endBinding": {
        "elementId": "Y-7y3LSsvb7qDgUrDM65c",
        "focus": 0.29592276847087473,
        "gap": 11.204245477902077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.577008018338688,
          24.84986720893562
        ],
        [
          -70.54038620372626,
          84.19860687681887
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1680103068,
      "isDeleted": false,
      "id": "7UOVvsaDoTn3SjaDIzo39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0804650106386,
      "y": 690.9470148542147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.388671875,
      "height": 23,
      "seed": 1901571744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Introns only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldMeXsKWm9w-5fIM3AIr0",
      "originalText": "Introns only",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 253248156,
      "isDeleted": false,
      "id": "xOhXCVsKFKfxg_MBnn-c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2364378831023,
      "y": 739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 126,
      "seed": 372414884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4KQdG19_ofrupQQaWJi5"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8WQdZ5KYKsPgWMfJ9z9kT",
        "focus": 0.011219481098999172,
        "gap": 15.464664156884652
      },
      "endBinding": {
        "elementId": "Z95ULuz0JI7s4W8yIyLYe",
        "focus": 0.0093287827076223,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          126
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1796678428,
      "isDeleted": false,
      "id": "q4KQdG19_ofrupQQaWJi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.8204222581023,
      "y": 790.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83203125,
      "height": 23,
      "seed": 409965216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Exons only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOhXCVsKFKfxg_MBnn-c1",
      "originalText": "Exons only",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1756204828,
      "isDeleted": false,
      "id": "VqVCIcN20BH5Gvu5YWZKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.1270135806163,
      "y": 685.082617545652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.701001980154956,
      "height": 91.58959636042403,
      "seed": 1064813860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6_XJgTQLNZ4-RnbL30KM"
        }
      ],
      "updated": 1728506684242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8WQdZ5KYKsPgWMfJ9z9kT",
        "focus": -0.2926613182153597,
        "gap": 14.548002198569819
      },
      "endBinding": {
        "elementId": "bNiMnggjbYDZs_FT1owYY",
        "focus": -0.6985295169268715,
        "gap": 7.827786093923919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.139743058245244,
          29.824282234783595
        ],
        [
          52.701001980154956,
          91.58959636042403
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 318529436,
      "isDeleted": false,
      "id": "K6_XJgTQLNZ4-RnbL30KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6954675763616,
      "y": 703.4068997804357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.142578125,
      "height": 23,
      "seed": 638161760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506662937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Both",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqVCIcN20BH5Gvu5YWZKS",
      "originalText": "Both",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}