{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2047695858,
      "isDeleted": false,
      "id": "YHT7JrxwFq2v86OuKxc17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 1104516363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 2096895022,
      "isDeleted": false,
      "id": "pFBNsRO6fwm5gf-N64kor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 1250987429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1872825778,
      "isDeleted": false,
      "id": "M1GHE2HKRpbTQeOLOLNeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03125,
      "height": 41.4,
      "seed": 651792645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "12m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12m",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 553999982,
      "isDeleted": false,
      "id": "NjEFJtIJOzNTBsF4a_ihO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 1307256933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1666746226,
      "isDeleted": false,
      "id": "CtglRW-IJYzeuOzW6p2mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03125,
      "height": 41.4,
      "seed": 26399685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "18m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18m",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 32202926,
      "isDeleted": false,
      "id": "clwUxi-bB3QEL_0krct_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 1844319013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1836763442,
      "isDeleted": false,
      "id": "D9xgE7V5kDBwrYbKs1NsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03125,
      "height": 41.4,
      "seed": 1600808581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "24m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24m",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1398217454,
      "isDeleted": false,
      "id": "Eu3vhmywsqRpkQLLDKvJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 400.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 219.99999999999994,
      "seed": 952454629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 91149042,
      "isDeleted": false,
      "id": "QEEfIqJ1BUMbk2afxADWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03125,
      "height": 41.4,
      "seed": 688671045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "30m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30m",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1808895278,
      "isDeleted": false,
      "id": "A_KntrM3MT83_lsL17Z0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480.00000000000006,
      "height": 40,
      "seed": 203717637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-gR73UyeaqSe6soHdZO_6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z7dFeWfrmGUpOewsndAiR"
        }
      ],
      "updated": 1728751451114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 498836658,
      "isDeleted": false,
      "id": "Z7dFeWfrmGUpOewsndAiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.8671875,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.265625,
      "height": 23,
      "seed": 94567979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_KntrM3MT83_lsL17Z0M",
      "originalText": "6 months",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1757656942,
      "isDeleted": false,
      "id": "aETuzjrtVYmgQ4Po96-oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 960,
      "height": 40.000000000000014,
      "seed": 990659147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gsNk_a4Pf-d53iqEEbN-F"
        }
      ],
      "updated": 1728751451114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1074282098,
      "isDeleted": false,
      "id": "gsNk_a4Pf-d53iqEEbN-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.3056640625,
      "y": 528.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.388671875,
      "height": 23,
      "seed": 1502890475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "12 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aETuzjrtVYmgQ4Po96-oH",
      "originalText": "12 months",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1383504302,
      "isDeleted": false,
      "id": "ZLM8lMXj3yyjXnjsLGsdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1440,
      "height": 38.33333333333328,
      "seed": 459616325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NSI7oEn6FrDBslOj5dHQH",
          "type": "arrow"
        },
        {
          "id": "nSHzaLyXjsUTRmjWt_GnG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dzEKRDE3ZivLtribqzCFC"
        }
      ],
      "updated": 1728751451114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 689676338,
      "isDeleted": false,
      "id": "dzEKRDE3ZivLtribqzCFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.3056640625,
      "y": 567.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.388671875,
      "height": 23,
      "seed": 1900027429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "18 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLM8lMXj3yyjXnjsLGsdX",
      "originalText": "18 months",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 545556085,
      "isDeleted": false,
      "id": "IQN1n3sHAwFfH-A5OXAL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.12109375,
      "height": 41.4,
      "seed": 1414823365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752355396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Aging study",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aging study",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1692191218,
      "isDeleted": false,
      "id": "C5YsUhd3vvNzhYXb1LmLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03125,
      "height": 41.4,
      "seed": 1856545861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "20m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20m",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 2074248750,
      "isDeleted": false,
      "id": "W1qa-mbgNSB3v8YDOdv_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 40,
      "seed": 1077636459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4I5AC80KHewbVX3aQHKl"
        },
        {
          "id": "Xbo2JQd-sKhYOrsmKmImQ",
          "type": "arrow"
        }
      ],
      "updated": 1728751451114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1783806898,
      "isDeleted": false,
      "id": "Z4I5AC80KHewbVX3aQHKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8671875,
      "y": 768.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.265625,
      "height": 23,
      "seed": 1873856203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1qa-mbgNSB3v8YDOdv_d",
      "originalText": "8 months",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 638423150,
      "isDeleted": false,
      "id": "-gR73UyeaqSe6soHdZO_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 559,
      "height": 0.6156387665199645,
      "seed": 2074054341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A_KntrM3MT83_lsL17Z0M",
        "gap": 1,
        "focus": -0.043478260869567256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559,
          0.6156387665199645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 933524850,
      "isDeleted": false,
      "id": "NSI7oEn6FrDBslOj5dHQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 0,
      "seed": 1504544069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZLM8lMXj3yyjXnjsLGsdX",
        "focus": 2.0434782608695676,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1528648366,
      "isDeleted": false,
      "id": "nSHzaLyXjsUTRmjWt_GnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 580,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 0,
      "seed": 1200216043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZLM8lMXj3yyjXnjsLGsdX",
        "focus": -0.043478260869567256,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1847129906,
      "isDeleted": false,
      "id": "Xbo2JQd-sKhYOrsmKmImQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 780,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 0,
      "seed": 1739952043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W1qa-mbgNSB3v8YDOdv_d",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1434111214,
      "isDeleted": false,
      "id": "EnfzApeHBNXjWdd-ZWIOY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 520,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 80.34700877190335,
      "seed": 323638981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.34700877190335
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1847017714,
      "isDeleted": false,
      "id": "GZ27hdNsasXZuescpwIX1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 77.53568161238445,
      "seed": 2128063173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.53568161238445
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 313458478,
      "isDeleted": false,
      "id": "IYIIvIQSda_1glx9UEUow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 40,
      "seed": 275043717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1931891378,
      "isDeleted": false,
      "id": "uuI0Vf6nT-Iu78WpheCHm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 40,
      "seed": 414306603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1998776686,
      "isDeleted": false,
      "id": "NPwZCAEOBhZ56pJD17VoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 1040,
      "height": 0,
      "seed": 1510368171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 804072562,
      "isDeleted": false,
      "id": "G5U5jhtS1tghBBdvivzx0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 120,
      "seed": 1840685163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1914669998,
      "isDeleted": false,
      "id": "eLhkoO86MUm4u2cMwEWwg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 40,
      "seed": 2035595813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1781714482,
      "isDeleted": false,
      "id": "QVwb6ohHrRiFgaoqL2xdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480.00000000000006,
      "height": 40,
      "seed": 1372326059,
      "groupIds": [
        "yOHeUjNBHJlrw5GFSUmFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YUZkIz39PiB0_m7fdkFmq"
        },
        {
          "id": "_yFxLkK4WLCwr8fEjc-hh",
          "type": "arrow"
        }
      ],
      "updated": 1728751451114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 567141870,
      "isDeleted": false,
      "id": "YUZkIz39PiB0_m7fdkFmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.8671875,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.265625,
      "height": 23,
      "seed": 2073755467,
      "groupIds": [
        "yOHeUjNBHJlrw5GFSUmFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVwb6ohHrRiFgaoqL2xdS",
      "originalText": "6 months",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 383662066,
      "isDeleted": false,
      "id": "_yFxLkK4WLCwr8fEjc-hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 660,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 0,
      "seed": 450749451,
      "groupIds": [
        "yOHeUjNBHJlrw5GFSUmFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QVwb6ohHrRiFgaoqL2xdS",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 2000091182,
      "isDeleted": false,
      "id": "JPPwvOAJ_R00SqHf2tLXA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 640,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 40,
      "seed": 1370332011,
      "groupIds": [
        "yOHeUjNBHJlrw5GFSUmFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1666598126,
      "isDeleted": false,
      "id": "vg8QQxphGOWE6utGSqA9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 320.150390625,
      "height": 41.4,
      "seed": 543795051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751470613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Anti-hormonal study",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anti-hormonal study",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 782394226,
      "isDeleted": false,
      "id": "H6f0_ET_Zd4NV_VgDeDSD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5898128400513,
      "y": 718.9314905612379,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 17.7734375,
      "height": 23,
      "seed": 917476651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728751451115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tT",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 436941966,
      "isDeleted": false,
      "id": "fisdQfHHV-iMdko9tJEMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 740,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 79,
      "height": 0,
      "seed": 406464110,
      "groupIds": [
        "7hL6CICXLzD2Tm7C1tYTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752189868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6sA4Hnp3WcUEMguKyN4vq",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1188733778,
      "isDeleted": false,
      "id": "6sA4Hnp3WcUEMguKyN4vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 40,
      "seed": 1195845806,
      "groupIds": [
        "vWtflyEliVz-_56wfMmbq",
        "7hL6CICXLzD2Tm7C1tYTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fOPX5ziLb5TEYTjbnsOLz"
        },
        {
          "id": "fisdQfHHV-iMdko9tJEMg",
          "type": "arrow"
        }
      ],
      "updated": 1728752189868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 605123278,
      "isDeleted": false,
      "id": "r8p0qW6tIWQQDX6M28XAA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 720,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 160,
      "height": 39.99999999999996,
      "seed": 167371502,
      "groupIds": [
        "vWtflyEliVz-_56wfMmbq",
        "7hL6CICXLzD2Tm7C1tYTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752189868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1980655890,
      "isDeleted": false,
      "id": "fOPX5ziLb5TEYTjbnsOLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8671875,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.265625,
      "height": 23,
      "seed": 1390105902,
      "groupIds": [
        "vWtflyEliVz-_56wfMmbq",
        "7hL6CICXLzD2Tm7C1tYTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752189868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sA4Hnp3WcUEMguKyN4vq",
      "originalText": "8 months",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 120973582,
      "isDeleted": false,
      "id": "bNBkuLAfFAmEah7g2zoEo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.032278260177,
      "y": 734.338745985893,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 90.400390625,
      "height": 23,
      "seed": 1532264302,
      "groupIds": [
        "vWtflyEliVz-_56wfMmbq",
        "7hL6CICXLzD2Tm7C1tYTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752189868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Treatment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treatment",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 507737810,
      "isDeleted": false,
      "id": "fl9edtjuW0hdxU-B-cAjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 724.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 115.185546875,
      "height": 32.199999999999996,
      "seed": 1202610606,
      "groupIds": [
        "7hL6CICXLzD2Tm7C1tYTv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752189868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Letrozole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Letrozole",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1067285902,
      "isDeleted": false,
      "id": "MjzwWSxtffeFRdWZX2gsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 79,
      "height": 0,
      "seed": 1180020907,
      "groupIds": [
        "t90c2MLA4DY1YZROpKyFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752193034,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OV7Ze8GvRmA8RDYHDhmHl",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 825059922,
      "isDeleted": false,
      "id": "OV7Ze8GvRmA8RDYHDhmHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 40,
      "seed": 1805143915,
      "groupIds": [
        "hYNPGzDRmcoLGd0bStOOF",
        "t90c2MLA4DY1YZROpKyFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nXshbhaRGvKaFxE6mRtTM"
        },
        {
          "id": "MjzwWSxtffeFRdWZX2gsS",
          "type": "arrow"
        }
      ],
      "updated": 1728752193034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1383242702,
      "isDeleted": false,
      "id": "OEK8LLJvEn-Dze_IqIgia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 680,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 160,
      "height": 39.99999999999996,
      "seed": 1248502507,
      "groupIds": [
        "hYNPGzDRmcoLGd0bStOOF",
        "t90c2MLA4DY1YZROpKyFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752193034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 946884626,
      "isDeleted": false,
      "id": "nXshbhaRGvKaFxE6mRtTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8671875,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.265625,
      "height": 23,
      "seed": 508635659,
      "groupIds": [
        "hYNPGzDRmcoLGd0bStOOF",
        "t90c2MLA4DY1YZROpKyFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752193034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8 months",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OV7Ze8GvRmA8RDYHDhmHl",
      "originalText": "8 months",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 25817614,
      "isDeleted": false,
      "id": "F1zOp2-bbaRiVuRQrhSuI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.0322782601771,
      "y": 694.338745985893,
      "strokeColor": "transparent",
      "backgroundColor": "#da77f2",
      "width": 90.400390625,
      "height": 23,
      "seed": 381565701,
      "groupIds": [
        "hYNPGzDRmcoLGd0bStOOF",
        "t90c2MLA4DY1YZROpKyFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752193034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Treatment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treatment",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 701529554,
      "isDeleted": false,
      "id": "F-mCZ81Dpt9fZ4tWJ7DLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 684.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.61328125,
      "height": 32.199999999999996,
      "seed": 641169963,
      "groupIds": [
        "t90c2MLA4DY1YZROpKyFW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752193034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tamoxifen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamoxifen",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 409355598,
      "isDeleted": false,
      "id": "eAsbfdixX1cgyrrtChKdj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 680,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 120,
      "seed": 514526699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728752177276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}