.
circAtlas:mmu-Ehmt1_0041
circAtlas:mmu-Ehmt1_0090
circAtlas:mmu-Ehmt1_0069
circBase_lifted:hsa_circ_0004101
circAtlas:mmu-Yam1_0009
circAtlas:mmu-Dennd4a_0044
circAtlas:mmu-Dst_0037
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Ipo11_0004
circAtlas:mmu-Ipo11_0044
circBase_lifted:hsa_circ_0072651
circAtlas:mmu-Pum1_0002
circAtlas:mmu-Pum1_0017
circBase:mm9_circ_018129
circBase_lifted:hsa_circ_0006636
circBase_lifted:hsa_circ_0000044
circAtlas:mmu-Atf7ip_0014
circAtlas:mmu-Atf7ip_0035
circAtlas:mmu-Rpn1_0003
circBase_lifted:hsa_circ_0067230
circAtlas:mmu-Rmnd5a_0001
circAtlas:mmu-Rmnd5a_0024
circAtlas:mmu-Alg13_0005
circBase:mm9_circ_013694
circAtlas:mmu-Eefsec_0010
circAtlas:mmu-Wbscr22_0002
circAtlas:mmu-Mfsd7b_0003
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Strbp_0063
circAtlas:mmu-Rbfox2_0007
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030967_0008
ENSMUSG00000030967_0016
circAtlas:mmu-Zranb1_0003
circBase:mm9_circ_005606
circBase_lifted:hsa_circ_0020335
circBase_lifted:hsa_circ_0008915
circAtlas:mmu-Aff1_0010
circAtlas:mmu-Usp25_0025
circAtlas:mmu-Actn2_0018
circAtlas:mmu-Tnks_0004
circAtlas:mmu-Ube4b_0006
circBase_lifted:hsa_circ_0009685
circAtlas:mmu-Wdr36_0003
circAtlas:mmu-Wdr36_0002
circAtlas:mmu-Ergic1_0005
circBase_lifted:hsa_circ_0075054
circAtlas:mmu-Ttc3_0030
circBase_lifted:hsa_circ_0008572
circAtlas:mmu-Agap3_0003
circAtlas:mmu-F13a1_0010
circAtlas:mmu-Iqsec1_0003
circBase:mm9_circ_017841
circBase_lifted:hsa_circ_0064388
circAtlas:mmu-Pcnx_0029
circAtlas:mmu-Pcnx_0011
circBase_lifted:hsa_circ_0032384
circAtlas:mmu-Setd2_0040
circAtlas:mmu-Setd2_0074
circAtlas:mmu-Zfp236_0019
circAtlas:mmu-Zfp236_0004
circBase:mm9_circ_010094
circAtlas:mmu-Hmgxb3_0018
circAtlas:mmu-Amot_0003
circAtlas:mmu-Smad1_0002
circAtlas:mmu-Fam21_0001
circAtlas:mmu-Fbxw8_0003
circBase_lifted:hsa_circ_0028613
circAtlas:mmu-Slc35a3_0002
circAtlas:mmu-Slc35a3_0008
circAtlas:mmu-Dcaf6_0048
circAtlas:mmu-Dcaf6_0086
circAtlas:mmu-Zfp148_0032
circAtlas:mmu-Zfp148_0034
circAtlas:mmu-Zfp148_0010
circAtlas:mmu-Zfp148_0014
circAtlas:mmu-Zfp148_0029
circBase:mm9_circ_018765
circBase_lifted:hsa_circ_0067098
circBase_lifted:hsa_circ_0067102
circAtlas:mmu-Hspa4l_0015
circAtlas:mmu-Top1mt_0002
circAtlas:mmu-Ncor1_0061
circAtlas:mmu-Ncor1_0168
circAtlas:mmu-Mbnl1_0024
circAtlas:mmu-Fgd6_0005
circAtlas:mmu-Fgd6_0016
circAtlas:mmu-Slc12a9_0001
circAtlas:mmu-Csnk1g3_0004
circBase:mm9_circ_004424
circBase_lifted:hsa_circ_0001522
circAtlas:mmu-Bcam_0001
circAtlas:mmu-intergenic_001092
circAtlas:mmu-intergenic_021724
circAtlas:mmu-Ankrd17_0001
circAtlas:mmu-Qser1_0001
circAtlas:mmu-Qser1_0024
circAtlas:mmu-Zfp606_0001
circBase_lifted:hsa_circ_0052320
circBase_lifted:hsa_circ_0062317
circAtlas:mmu-Uggt1_0019
circAtlas:mmu-Uggt1_0026
circAtlas:mmu-Hmg20a_0007
circBase_lifted:hsa_circ_0036428
circAtlas:mmu-Smurf2_0006
circBase_lifted:hsa_circ_0045318
circAtlas:mmu-Fnbp1_0013
circAtlas:mmu-Fnbp1_0031
circAtlas:mmu-Chd2_0029
circAtlas:mmu-Chd2_0070
circAtlas:mmu-Chd2_0170
circBase_lifted:hsa_circ_0036962
circBase_lifted:hsa_circ_0036963
circAtlas:mmu-Wwc2_0001
circAtlas:mmu-Wwc2_0039
circBase_lifted:hsa_circ_0003437
circAtlas:mmu-intergenic_003425
circAtlas:mmu-Itpr2_0034
circAtlas:mmu-Itpr2_0094
circAtlas:mmu-Ankib1_0003
circAtlas:mmu-Ankib1_0013
circBase_lifted:hsa_circ_0002744
circBase_lifted:hsa_circ_0081011
circAtlas:mmu-Adamts12_0011
circAtlas:mmu-Prkag2_0010
circAtlas:mmu-Usp9x_0037
circAtlas:mmu-Plekhh2_0004
circAtlas:mmu-Fbxw11_0005
circAtlas:mmu-Fbxw11_0002
circAtlas:mmu-Ralgapa1_0074
circAtlas:mmu-Ralgapa1_0001
circAtlas:mmu-Abca1_0013
circAtlas:mmu-Ptpn13_0002
circBase:mm9_circ_012843
circBase_lifted:hsa_circ_0006468
circAtlas:mmu-Taf4a_0001
circAtlas:mmu-Taf4a_0021
circAtlas:mmu-Taf4a_0032
circAtlas:mmu-Rangap1_0003
circAtlas:mmu-Fmn1_0001
circAtlas:mmu-Fmn1_0006
circAtlas:mmu-Fmn1_0040
circAtlas:mmu-Syf2_0001
circAtlas:mmu-Sgce_0006
circAtlas:mmu-Sgce_0020
circBase_lifted:hsa_circ_0081171
circAtlas:mmu-Pdgfd_0012
circAtlas:mmu-Pdgfd_0002
circAtlas:mmu-C87436_0005
circBase_lifted:hsa_circ_0004975
circAtlas:mmu-Ppp1r9a_0025
circAtlas:mmu-Ppp1r9a_0028
circAtlas:mmu-Ppp1r9a_0056
circAtlas:mmu-Ppp1r9a_0070
circAtlas:mmu-Aftph_0022
circAtlas:mmu-Aftph_0030
circAtlas:mmu-Osbpl11_0012
circAtlas:mmu-Stk39_0013
circAtlas:mmu-Ccdc88a_0005
circAtlas:mmu-Ctsd_0006
circAtlas:mmu-Ctsd_0001
circAtlas:mmu-9930021J03Rik_0011
circAtlas:mmu-9930021J03Rik_0018
circAtlas:mmu-9930021J03Rik_0023
circAtlas:mmu-9930021J03Rik_0025
circBase:mm9_circ_005834
circAtlas:mmu-Dennd6a_0001
circBase_lifted:hsa_circ_0066266
circAtlas:mmu-Myo5b_0007
circBase_lifted:hsa_circ_0047678
circAtlas:mmu-D230025D16Rik_0002
circAtlas:mmu-Fasn_0008
circAtlas:mmu-Fasn_0012
circAtlas:mmu-Whsc1_0010
circAtlas:mmu-Whsc1_0028
circAtlas:mmu-Whsc1_0049
circBase:mm9_circ_010792
circBase_lifted:hsa_circ_0005881
circAtlas:mmu-Ubn2_0045
circAtlas:mmu-Myo9a_0065
circAtlas:mmu-Myo9a_0020
circAtlas:mmu-Myo9a_0019
circAtlas:mmu-Myo9a_0165
circBase_lifted:hsa_circ_0036146
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Ube4b_0005
circAtlas:mmu-Ube4a_0003
circAtlas:mmu-Ube4a_0025
circAtlas:mmu-Smc4_0017
circAtlas:mmu-Ntrk3_0005
circBase_lifted:hsa_circ_0036657
circAtlas:mmu-Mettl10_0001
circAtlas:mmu-Mettl10_0004
circBase:mm9_circ_007071
circAtlas:mmu-Ankhd1_0031
circAtlas:mmu-Ankhd1_0062
circBase:mm9_circ_012270
circAtlas:mmu-Mtus1_0009
circBase_lifted:hsa_circ_0083443
circAtlas:mmu-Kif16b_0027
circAtlas:mmu-Kif16b_0009
circBase_lifted:hsa_circ_0059482
circAtlas:mmu-Phc3_0041
circAtlas:mmu-Plekha5_0022
circAtlas:mmu-Plekha5_0126
circAtlas:mmu-Lsm14a_0001
circAtlas:mmu-Lsm14a_0031
circAtlas:mmu-Klhdc4_0003
circBase_lifted:hsa_circ_0040784
circAtlas:mmu-Casp8ap2_0006
circAtlas:mmu-Exoc6b_0043
circBase_lifted:hsa_circ_0001030
circAtlas:mmu-Gclc_0004
circAtlas:mmu-Rasgrp3_0008
circAtlas:mmu-Mapkapk5_0005
circAtlas:mmu-Ahcyl2_0034
circAtlas:mmu-Fbln2_0001
circBase_lifted:hsa_circ_0064418
circAtlas:mmu-Mitf_0002
circAtlas:mmu-Fmn2_0030
circAtlas:mmu-Nfib_0026
circAtlas:mmu-2610020H08Rik_0002
circBase_lifted:hsa_circ_0038390
circAtlas:mmu-Emc2_0005
circAtlas:mmu-Atrnl1_0026
circAtlas:mmu-Zbtb38_0001
circAtlas:mmu-Zbtb38_0014
circAtlas:mmu-Dpf3_0005
circAtlas:mmu-Dpf3_0025
circAtlas:mmu-Camsap1_0014
circAtlas:mmu-Camsap1_0003
circBase_lifted:hsa_circ_0089494
circAtlas:mmu-Ptpn14_0009
circAtlas:mmu-Lrba_0091
circAtlas:mmu-Lrba_0146
circAtlas:mmu-Zdhhc20_0012
circAtlas:mmu-Abl2_0004
circAtlas:mmu-Snx13_0032
circAtlas:mmu-Prex1_0004
circBase_lifted:hsa_circ_0003539
circAtlas:mmu-Dicer1_0011
circAtlas:mmu-Dicer1_0050
circAtlas:mmu-Ms4a6c_0001
circAtlas:mmu-Stk39_0025
circAtlas:mmu-Hltf_0002
circAtlas:mmu-Hltf_0035
circAtlas:mmu-Hltf_0024
circAtlas:mmu-Hltf_0040
circAtlas:mmu-Hltf_0053
circBase_lifted:hsa_circ_0067698
circAtlas:mmu-Npnt_0002
circAtlas:mmu-Wdr37_0001
circAtlas:mmu-Wdr37_0032
circBase_lifted:hsa_circ_0005792
circBase_lifted:hsa_circ_0017465
circAtlas:mmu-Qk_0006
circAtlas:mmu-Qk_0037
circAtlas:mmu-Qk_0068
circAtlas:mmu-Qk_0072
circAtlas:mmu-Dyrk1b_0004
circBase_lifted:hsa_circ_0051028
circAtlas:mmu-Rabgap1_0054
circAtlas:mmu-Rabgap1_0042
circAtlas:mmu-Rabgap1_0062
circAtlas:mmu-Rabgap1_0074
circAtlas:mmu-Clk1_0003
circAtlas:mmu-Enpep_0001
circAtlas:mmu-Enpep_0005
circAtlas:mmu-Enpep_0006
circAtlas:mmu-Mnat1_0001
circAtlas:mmu-Mnat1_0011
circAtlas:mmu-Mnat1_0003
circBase:mm9_circ_005234
circBase_lifted:hsa_circ_0004244
circBase_lifted:hsa_circ_0008215
circAtlas:mmu-Erc1_0012
circBase_lifted:hsa_circ_0000373
circAtlas:mmu-Slc2a13_0005
circBase:mm9_circ_011334
circBase_lifted:hsa_circ_0007918
circAtlas:mmu-Fnip2_0013
circAtlas:mmu-intergenic_001274
circAtlas:mmu-Bves_0002
circBase_lifted:hsa_circ_0060754
circAtlas:mmu-Dlst_0009
circAtlas:mmu-Dlst_0030
circAtlas:mmu-Agtpbp1_0042
circAtlas:mmu-Agtpbp1_0156
circAtlas:mmu-Agtpbp1_0081
circAtlas:mmu-Agtpbp1_0165
circAtlas:mmu-Gbe1_0016
circBase_lifted:hsa_circ_0066588
circAtlas:mmu-Ltbp1_0001
circAtlas:mmu-Sox6_0028
circBase_lifted:hsa_circ_0021352
circAtlas:mmu-Fbxo8_0003
circAtlas:mmu-Fbxo8_0006
circAtlas:mmu-Fbxo8_0002
circAtlas:mmu-Fbxo8_0008
circAtlas:mmu-intergenic_001114
circBase_lifted:hsa_circ_0008668
circAtlas:mmu-Clip2_0003
circAtlas:mmu-Baz1b_0025
circBase_lifted:hsa_circ_0006627
circAtlas:mmu-Acap3_0007
circAtlas:mmu-Acap3_0002
circAtlas:mmu-Slc20a2_0002
circBase:mm9_circ_011276
circBase_lifted:hsa_circ_0009161
circAtlas:mmu-Heatr3_0006
circAtlas:mmu-Fam185a_0005
circAtlas:mmu-Pan3_0011
circAtlas:mmu-Pan3_0013
circAtlas:mmu-Fam118b_0001
circAtlas:mmu-Fam118b_0018
circAtlas:mmu-Ash1l_0058
circAtlas:mmu-Ash1l_0092
circAtlas:mmu-Eed_0009
circAtlas:mmu-intergenic_001143
circAtlas:mmu-Poln_0003
circAtlas:mmu-Lamp1_0001
circAtlas:mmu-Lamp1_0019
circAtlas:mmu-Acaca_0051
circAtlas:mmu-Cdc14a_0008
circAtlas:mmu-Mboat1_0001
circAtlas:mmu-Erap1_0008
circAtlas:mmu-Erap1_0009
circAtlas:mmu-Tbcd_0024
circAtlas:mmu-Cacna2d1_0099
circAtlas:mmu-Cacna2d1_0008
circBase_lifted:hsa_circ_0003159
circAtlas:mmu-Sap130_0009
circAtlas:mmu-Sap130_0014
circBase_lifted:hsa_circ_0056394
circAtlas:mmu-Pik3c2a_0001
circAtlas:mmu-Picalm_0006
circBase_lifted:hsa_circ_0023942
circAtlas:mmu-Cdc42bpa_0019
circAtlas:mmu-Cdc42bpa_0078
circAtlas:mmu-Cdc42bpa_0006
circAtlas:mmu-Fbxo22_0003
circAtlas:mmu-Hlcs_0003
circBase:mm9_circ_008970
circBase_lifted:hsa_circ_0061654
circAtlas:mmu-Myh11_0008
circAtlas:mmu-Myh11_0012
circAtlas:mmu-Cdk8_0015
circAtlas:mmu-Zfp644_0005
circAtlas:mmu-ENSMUSG00000093456
ENSMUSG00000032594_0001
ENSMUSG00000032594_0008
circAtlas:mmu-Iqgap2_0014
circAtlas:mmu-Iqgap2_0007
circAtlas:mmu-Iqgap2_0041
circBase_lifted:hsa_circ_0073063
circAtlas:mmu-Sorbs1_0010
circAtlas:mmu-Sorbs1_0087
circAtlas:mmu-Sorbs1_0100
circAtlas:mmu-Csf2rb2_0001
circAtlas:mmu-Pip4k2a_0001
circAtlas:mmu-Dnm3_0015
circAtlas:mmu-Orc4_0003
circAtlas:mmu-Erbb2ip_0002
circBase_lifted:hsa_circ_0001493
circAtlas:mmu-Acaca_0031
circAtlas:mmu-Rtn3_0001
circBase_lifted:hsa_circ_0022602
circAtlas:mmu-Rell1_0001
circBase_lifted:hsa_circ_0069402
circAtlas:mmu-Pdpr_0003
circAtlas:mmu-Pdpr_0006
circAtlas:mmu-Pdpr_0052
circAtlas:mmu-Pdpr_0017
circAtlas:mmu-Fyn_0007
circAtlas:mmu-Fyn_0040
circAtlas:mmu-Cd47_0001
circAtlas:mmu-Helz_0027
circAtlas:mmu-Tpm2_0016
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Klhl24_0006
circAtlas:mmu-Klhl24_0001
circBase_lifted:hsa_circ_0006667
circAtlas:mmu-Map2k5_0003
circAtlas:mmu-Map2k5_0062
circBase_lifted:hsa_circ_0005498
circAtlas:mmu-Hspa4_0017
circAtlas:mmu-Hspa4_0018
circBase:mm9_circ_011514
circBase_lifted:hsa_circ_0008513
circAtlas:mmu-Dennd4c_0050
circAtlas:mmu-Phf3_0008
circAtlas:mmu-Phf3_0025
circAtlas:mmu-Phf3_0038
circAtlas:mmu-Phf3_0007
circBase_lifted:hsa_circ_0006861
circAtlas:mmu-Stag1_0060
circAtlas:mmu-Dhx35_0008
circAtlas:mmu-Dhx35_0016
circAtlas:mmu-Ptpn4_0038
circBase:mm9_circ_017361
circBase_lifted:hsa_circ_0007517
circAtlas:mmu-Usp34_0018
circBase_lifted:hsa_circ_0005738
circAtlas:mmu-Usp14_0013
circBase:mm9_circ_017236
circAtlas:mmu-Nr2c2_0025
circAtlas:mmu-Nr2c2_0027
circBase:mm9_circ_007094
circBase_lifted:hsa_circ_0064447
circBase_lifted:hsa_circ_0064448
circAtlas:mmu-ENSMUSG00000026409
ENSMUSG00000046404_0001
circAtlas:mmu-Specc1l_0023
circBase_lifted:hsa_circ_0062610
circAtlas:mmu-Cpeb4_0024
circAtlas:mmu-Hectd1_0032
circAtlas:mmu-Hectd1_0027
circAtlas:mmu-Arid4a_0051
circAtlas:mmu-Cntln_0027
circAtlas:mmu-Cntln_0094
circAtlas:mmu-Dcun1d4_0016
circBase_lifted:hsa_circ_0069715
circAtlas:mmu-Uri1_0007
