circAtlas:mmu-Yam1_0009
.
circAtlas:mmu-Dennd4a_0044
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Dst_0037
circAtlas:mmu-Atf7ip_0014
circAtlas:mmu-Atf7ip_0035
circBase:mm9_circ_013694
circAtlas:mmu-Alg13_0005
circAtlas:mmu-Eefsec_0010
circAtlas:mmu-Wbscr22_0002
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Sbno1_0005
circAtlas:mmu-Parg_0004
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circAtlas:mmu-Rbfox2_0007
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circAtlas:mmu-Ppp2r3a_0047
circBase:mm9_circ_005606
circBase_lifted:hsa_circ_0020335
circBase_lifted:hsa_circ_0008915
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030967_0008
ENSMUSG00000030967_0016
circAtlas:mmu-Zranb1_0003
circAtlas:mmu-Wdr36_0003
circAtlas:mmu-Wdr36_0002
circAtlas:mmu-Map3k2_0001
circAtlas:mmu-Strbp_0063
circAtlas:mmu-Usp25_0025
circBase_lifted:hsa_circ_0042122
circAtlas:mmu-Pmp22_0002
circBase_lifted:hsa_circ_0008572
circAtlas:mmu-Ttc3_0030
circAtlas:mmu-Aox1_0005
circAtlas:mmu-RSLCAN18_0003
circAtlas:mmu-Fam21_0001
circAtlas:mmu-Bmpr2_0013
circBase:mm9_circ_017841
circBase_lifted:hsa_circ_0064388
circAtlas:mmu-Iqsec1_0003
circAtlas:mmu-Ptger3_0001
circAtlas:mmu-Mbnl1_0024
circAtlas:mmu-Trim8_0004
circAtlas:mmu-Trim8_0009
circAtlas:mmu-Trim8_0002
circAtlas:mmu-Trim8_0011
circAtlas:mmu-Trim8_0014
circBase:mm9_circ_018765
circBase_lifted:hsa_circ_0067098
circBase_lifted:hsa_circ_0067102
circAtlas:mmu-Zfp148_0032
circAtlas:mmu-Zfp148_0034
circAtlas:mmu-Zfp148_0010
circAtlas:mmu-Zfp148_0014
circAtlas:mmu-Zfp148_0029
circBase_lifted:hsa_circ_0036448
circAtlas:mmu-Idh3a_0002
circBase:mm9_circ_004424
circBase_lifted:hsa_circ_0001522
circAtlas:mmu-Csnk1g3_0004
circBase_lifted:hsa_circ_0052320
circBase_lifted:hsa_circ_0062317
circAtlas:mmu-Zfp606_0001
circBase_lifted:hsa_circ_0036962
circBase_lifted:hsa_circ_0036963
circAtlas:mmu-Chd2_0029
circAtlas:mmu-Chd2_0070
circAtlas:mmu-Chd2_0170
circAtlas:mmu-Ncor1_0061
circAtlas:mmu-Ncor1_0168
circBase:mm9_circ_008748
circAtlas:mmu-Ppp4r1_0011
circAtlas:mmu-Asxl2_0024
circAtlas:mmu-Qser1_0001
circAtlas:mmu-Qser1_0024
circAtlas:mmu-Ptpn4_0012
circAtlas:mmu-Ptpn4_0137
circAtlas:mmu-Ptpn4_0116
circAtlas:mmu-F13a1_0010
circAtlas:mmu-Taf4a_0001
circAtlas:mmu-Taf4a_0021
circAtlas:mmu-Taf4a_0032
circAtlas:mmu-Srcap_0003
circAtlas:mmu-intergenic_001092
circAtlas:mmu-intergenic_021724
circBase_lifted:hsa_circ_0001537
circAtlas:mmu-Kdm3b_0010
circAtlas:mmu-Fnbp1_0013
circAtlas:mmu-Fnbp1_0031
circBase:mm9_circ_018017
circBase_lifted:hsa_circ_0008651
circAtlas:mmu-Katnal1_0002
circAtlas:mmu-Katnal1_0016
circAtlas:mmu-Ankrd17_0001
circAtlas:mmu-Ehbp1l1_0002
circAtlas:mmu-Top1mt_0002
circAtlas:mmu-Zfp423_0005
circAtlas:mmu-Zfp423_0007
circAtlas:mmu-Uggt1_0019
circAtlas:mmu-Uggt1_0026
circAtlas:mmu-Rangap1_0003
circAtlas:mmu-Fbxw11_0005
circAtlas:mmu-Fbxw11_0002
circAtlas:mmu-Abca1_0013
circAtlas:mmu-Ralgapa1_0074
circAtlas:mmu-Ralgapa1_0001
circBase_lifted:hsa_circ_0036659
circAtlas:mmu-Ntrk3_0008
circAtlas:mmu-Ntrk3_0016
circAtlas:mmu-Ntrk3_0023
circAtlas:mmu-Ntrk3_0050
circAtlas:mmu-Ntrk3_0051
circAtlas:mmu-Ntrk3_0033
circAtlas:mmu-Adamts12_0007
circBase_lifted:hsa_circ_0034293
circAtlas:mmu-Tjp1_0010
circAtlas:mmu-Tjp1_0067
circAtlas:mmu-Prkag2_0010
circBase_lifted:hsa_circ_0023182
circAtlas:mmu-Lrp5_0009
circAtlas:mmu-Lrp5_0001
circBase:mm9_circ_010792
circBase_lifted:hsa_circ_0005881
circAtlas:mmu-Whsc1_0010
circAtlas:mmu-Whsc1_0028
circAtlas:mmu-Whsc1_0049
circBase_lifted:hsa_circ_0036146
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0065
circAtlas:mmu-Myo9a_0020
circAtlas:mmu-Myo9a_0019
circAtlas:mmu-Myo9a_0165
circAtlas:mmu-Rasa2_0025
circAtlas:mmu-Adck5_0004
circAtlas:mmu-Ctsd_0006
circAtlas:mmu-Ctsd_0001
circBase_lifted:hsa_circ_0073540
circBase_lifted:hsa_circ_0073541
circBase_lifted:hsa_circ_0073542
circAtlas:mmu-Man2a1_0029
circAtlas:mmu-Man2a1_0017
circAtlas:mmu-Man2a1_0055
circBase_lifted:hsa_circ_0023495
circAtlas:mmu-Fam168a_0001
circAtlas:mmu-Arfgef1_0001
circAtlas:mmu-Plekhh2_0004
circAtlas:mmu-Phka2_0001
circAtlas:mmu-Phka2_0012
circAtlas:mmu-Eya1_0004
circAtlas:mmu-Eya1_0006
circBase_lifted:hsa_circ_0047678
circAtlas:mmu-Myo5b_0007
circBase:mm9_circ_005834
circAtlas:mmu-9930021J03Rik_0011
circAtlas:mmu-9930021J03Rik_0018
circAtlas:mmu-9930021J03Rik_0023
circAtlas:mmu-9930021J03Rik_0025
circBase:mm9_circ_016441
circAtlas:mmu-Dtnb_0032
circBase_lifted:hsa_circ_0004564
circAtlas:mmu-Raph1_0009
circBase_lifted:hsa_circ_0078244
circAtlas:mmu-Pcmt1_0007
circAtlas:mmu-Pcmt1_0014
circAtlas:mmu-Mtif2_0009
circAtlas:mmu-Fasn_0008
circAtlas:mmu-Fasn_0012
circAtlas:mmu-Aftph_0022
circAtlas:mmu-Aftph_0030
circAtlas:mmu-Pnpla3_0001
circAtlas:mmu-Pnpla3_0007
circBase_lifted:hsa_circ_0004975
circAtlas:mmu-C87436_0005
circAtlas:mmu-Ubn2_0045
circAtlas:mmu-Rabgap1l_0039
circAtlas:mmu-Rabgap1l_0073
circAtlas:mmu-Rabgap1l_0115
circAtlas:mmu-Hectd1_0025
circAtlas:mmu-Rpap1_0001
circAtlas:mmu-D230025D16Rik_0002
circAtlas:mmu-Ube4b_0005
circAtlas:mmu-Ppp1r9a_0025
circAtlas:mmu-Ppp1r9a_0028
circAtlas:mmu-Ppp1r9a_0056
circAtlas:mmu-Ppp1r9a_0070
circBase_lifted:hsa_circ_0083443
circAtlas:mmu-Mtus1_0009
circBase:mm9_circ_009155
circAtlas:mmu-Epb4.1l3_0021
circAtlas:mmu-Epb4.1l3_0001
circBase_lifted:hsa_circ_0064551
circAtlas:mmu-Tbc1d5_0011
circAtlas:mmu-Tbc1d5_0073
circAtlas:mmu-Tbc1d5_0074
circAtlas:mmu-Tbc1d5_0075
circAtlas:mmu-Pip5k1b_0001
circAtlas:mmu-Pip5k1b_0011
circAtlas:mmu-Col24a1_0005
circAtlas:mmu-Slc44a2_0001
circAtlas:mmu-Csnk1g1_0011
circAtlas:mmu-Gclc_0004
circAtlas:mmu-Usp32_0043
circBase_lifted:hsa_circ_0001006
circBase_lifted:hsa_circ_0004733
circAtlas:mmu-Rtn4_0010
circAtlas:mmu-Rtn4_0002
circBase:mm9_circ_005023
circAtlas:mmu-Mllt10_0061
circAtlas:mmu-Mllt10_0164
circBase_lifted:hsa_circ_0070612
circBase_lifted:hsa_circ_0070613
circAtlas:mmu-Papss1_0011
circBase:mm9_circ_012629
circBase_lifted:hsa_circ_0085756
circAtlas:mmu-Ptk2_0062
circAtlas:mmu-Ftx_0001
circAtlas:mmu-Plekha5_0022
circAtlas:mmu-Plekha5_0126
circBase:mm9_circ_013079
circAtlas:mmu-Dock10_0012
circAtlas:mmu-Dock10_0077
circAtlas:mmu-AW554918_0059
circAtlas:mmu-AW554918_0061
circAtlas:mmu-AW554918_0034
circAtlas:mmu-AW554918_0033
circAtlas:mmu-Bub1b_0019
circBase_lifted:hsa_circ_0056994
circAtlas:mmu-Ubr3_0016
circAtlas:mmu-Ubr3_0023
circAtlas:mmu-Lrba_0091
circAtlas:mmu-Lrba_0146
circAtlas:mmu-Lima1_0009
circBase_lifted:hsa_circ_0001348
circAtlas:mmu-Mbnl1_0001
circAtlas:mmu-Zfml_0002
circAtlas:mmu-Zfml_0117
circAtlas:mmu-Phc3_0041
circAtlas:mmu-Pard3_0025
circBase:mm9_circ_002353
circBase_lifted:hsa_circ_0006979
circAtlas:mmu-Rsl1d1_0001
circAtlas:mmu-Rsl1d1_0014
circAtlas:mmu-Ptpn14_0009
circBase_lifted:hsa_circ_0005792
circBase_lifted:hsa_circ_0017465
circAtlas:mmu-Wdr37_0001
circAtlas:mmu-Wdr37_0032
circBase_lifted:hsa_circ_0055150
circAtlas:mmu-Zfml_0040
circAtlas:mmu-Map4k1_0003
circBase_lifted:hsa_circ_0003539
circAtlas:mmu-Prex1_0004
circBase_lifted:hsa_circ_0016334
circAtlas:mmu-Syt14_0010
circBase_lifted:hsa_circ_0089076
circAtlas:mmu-Fnbp1_0011
circBase_lifted:hsa_circ_0002101
circAtlas:mmu-Lats1_0014
circAtlas:mmu-Abcc1_0054
circAtlas:mmu-Mme_0005
circBase:mm9_circ_005234
circBase_lifted:hsa_circ_0004244
circBase_lifted:hsa_circ_0008215
circAtlas:mmu-Mnat1_0001
circAtlas:mmu-Mnat1_0011
circAtlas:mmu-Mnat1_0003
circAtlas:mmu-Susd3_0001
circAtlas:mmu-Mta1_0006
circAtlas:mmu-Nufip1_0002
circAtlas:mmu-Nufip1_0018
circAtlas:mmu-Nufip1_0008
circAtlas:mmu-Nufip1_0014
circAtlas:mmu-Nufip1_0003
circAtlas:mmu-Taf15_0024
circAtlas:mmu-Abcd3_0001
circAtlas:mmu-Cdkl5_0031
circAtlas:mmu-Cdkl5_0017
circAtlas:mmu-Pde3b_0015
circAtlas:mmu-Clip2_0003
circAtlas:mmu-Snx13_0032
circAtlas:mmu-Casp8ap2_0006
circAtlas:mmu-Enpep_0001
circAtlas:mmu-Enpep_0005
circAtlas:mmu-Enpep_0006
circAtlas:mmu-Clk1_0003
circAtlas:mmu-Dtwd2_0003
circAtlas:mmu-Morc3_0022
circBase:mm9_circ_015316
circAtlas:mmu-Dgkh_0012
circBase:mm9_circ_005629
circBase_lifted:hsa_circ_0037963
circAtlas:mmu-Parn_0019
circAtlas:mmu-Parn_0002
circAtlas:mmu-Parn_0079
circAtlas:mmu-Parn_0062
circAtlas:mmu-Clip1_0020
circAtlas:mmu-Ano1_0003
circBase_lifted:hsa_circ_0074116
circAtlas:mmu-Kdm3b_0017
circAtlas:mmu-Recql5_0001
circAtlas:mmu-Alpk2_0012
circAtlas:mmu-Erap1_0008
circAtlas:mmu-Erap1_0009
circAtlas:mmu-Ppp3cc_0001
circAtlas:mmu-Agtpbp1_0042
circAtlas:mmu-Agtpbp1_0156
circAtlas:mmu-Agtpbp1_0081
circAtlas:mmu-Agtpbp1_0165
circAtlas:mmu-Myof_0006
circAtlas:mmu-Map4_0007
circAtlas:mmu-Heatr3_0006
circAtlas:mmu-Ltbp1_0001
circAtlas:mmu-Fam118b_0001
circAtlas:mmu-Fam118b_0018
circBase_lifted:hsa_circ_0004224
circAtlas:mmu-Cpeb3_0022
circAtlas:mmu-Nfib_0026
circBase_lifted:hsa_circ_0000373
circAtlas:mmu-Erc1_0012
circAtlas:mmu-Sptan1_0017
circAtlas:mmu-Sptan1_0152
circAtlas:mmu-Sptan1_0153
circAtlas:mmu-intergenic_001260
circAtlas:mmu-Aox1_0004
circAtlas:mmu-Gigyf1_0002
circAtlas:mmu-ENSMUSG00000029711
ENSMUSG00000029714_0003
circAtlas:mmu-Pan3_0011
circAtlas:mmu-Pan3_0013
circBase_lifted:hsa_circ_0080370
circAtlas:mmu-Tmem248_0003
circAtlas:mmu-Cbx5_0006
circAtlas:mmu-Cbx5_0016
circAtlas:mmu-Calcrl_0002
circAtlas:mmu-Glud1_0008
circAtlas:mmu-Glud1_0005
circBase_lifted:hsa_circ_0005344
circAtlas:mmu-Rgs7_0008
circAtlas:mmu-Trmt1l_0004
circAtlas:mmu-Rrn3_0022
circAtlas:mmu-Ndufs1_0014
circBase_lifted:hsa_circ_0030238
circAtlas:mmu-Fndc3a_0096
circAtlas:mmu-Fbxo8_0003
circAtlas:mmu-Fbxo8_0006
circAtlas:mmu-Fbxo8_0002
circAtlas:mmu-Fbxo8_0008
circAtlas:mmu-Pum1_0109
circAtlas:mmu-Mboat1_0001
circAtlas:mmu-Usp34_0086
circAtlas:mmu-Usp34_0105
circAtlas:mmu-Usp34_0214
circAtlas:mmu-Usp34_0144
circBase:mm9_circ_007057
circBase_lifted:hsa_circ_0002158
circAtlas:mmu-Rere_0040
circAtlas:mmu-Rere_0004
circBase:mm9_circ_008970
circBase_lifted:hsa_circ_0061654
circAtlas:mmu-Hlcs_0003
circAtlas:mmu-Eed_0009
circAtlas:mmu-Pla2r1_0005
circBase_lifted:hsa_circ_0023942
circAtlas:mmu-Picalm_0006
circAtlas:mmu-Zfp644_0005
circAtlas:mmu-Fbxo22_0003
circAtlas:mmu-Cul9_0017
circBase:mm9_circ_007883
circBase_lifted:hsa_circ_0002282
circAtlas:mmu-Fam53b_0003
circAtlas:mmu-Fam53b_0009
circBase_lifted:hsa_circ_0056394
circAtlas:mmu-Sap130_0009
circAtlas:mmu-Sap130_0014
circAtlas:mmu-Smg7_0026
circAtlas:mmu-Fubp1_0026
circAtlas:mmu-Alpk3_0004
circBase_lifted:hsa_circ_0042803
circAtlas:mmu-Ssh2_0029
circAtlas:mmu-Ssh2_0001
circAtlas:mmu-Ssh2_0033
circAtlas:mmu-Ssh2_0004
circBase:mm9_circ_007787
circBase_lifted:hsa_circ_0000564
circAtlas:mmu-Dicer1_0012
circAtlas:mmu-Pias1_0010
circAtlas:mmu-Pias1_0011
circBase_lifted:hsa_circ_0045001
circAtlas:mmu-Bcas3_0010
circAtlas:mmu-Bcas3_0044
circAtlas:mmu-Cdc14a_0008
circAtlas:mmu-G2e3_0003
circAtlas:mmu-Tex10_0001
circBase_lifted:hsa_circ_0032154
circAtlas:mmu-Ppp2r5e_0008
circAtlas:mmu-Nipbl_0030
circAtlas:mmu-Nipbl_0076
circAtlas:mmu-Egf_0009
circAtlas:mmu-Egf_0028
circAtlas:mmu-Ncor2_0021
circBase_lifted:hsa_circ_0009207
circAtlas:mmu-Dedd2_0002
circAtlas:mmu-Zfp207_0014
circAtlas:mmu-Zfp207_0001
circAtlas:mmu-Zfp207_0020
circAtlas:mmu-Zfp207_0026
circBase:mm9_circ_006720
circBase_lifted:hsa_circ_0081725
circAtlas:mmu-Fam185a_0007
circAtlas:mmu-Fam185a_0015
circBase_lifted:hsa_circ_0001493
circAtlas:mmu-Erbb2ip_0002
circAtlas:mmu-intergenic_007063
circAtlas:mmu-intergenic_002866
circAtlas:mmu-Trappc11_0003
circAtlas:mmu-ENSMUSG00000093456
ENSMUSG00000032594_0001
ENSMUSG00000032594_0008
circBase_lifted:hsa_circ_0008514
circAtlas:mmu-Rtn4ip1_0001
circAtlas:mmu-Rtn4ip1_0019
circAtlas:mmu-Zfand6_0002
circAtlas:mmu-0610010F05Rik_0033
circBase_lifted:hsa_circ_0006956
circAtlas:mmu-Ccser2_0007
circAtlas:mmu-Sh2d4b_0006
circBase_lifted:hsa_circ_0000168
circAtlas:mmu-Dennd1b_0012
circAtlas:mmu-Dennd1b_0021
circAtlas:mmu-Dennd1b_0074
circAtlas:mmu-Dennd1b_0086
circAtlas:mmu-Dnm3_0015
circBase_lifted:hsa_circ_0073063
circAtlas:mmu-Iqgap2_0014
circAtlas:mmu-Iqgap2_0007
circAtlas:mmu-Iqgap2_0041
circAtlas:mmu-1110057K04Rik_0002
circAtlas:mmu-Fam13c_0005
circAtlas:mmu-Osbpl6_0015
circAtlas:mmu-Osbpl6_0017
circAtlas:mmu-Otud4_0011
circAtlas:mmu-Otud4_0043
circAtlas:mmu-Gfpt1_0001
circBase_lifted:hsa_circ_0003674
circAtlas:mmu-Bmpr1a_0014
circAtlas:mmu-Helz_0027
circAtlas:mmu-Ubl3_0001
circAtlas:mmu-Brf1_0003
circAtlas:mmu-Fyn_0007
circAtlas:mmu-Fyn_0040
circAtlas:mmu-Setd3_0003
