.
circAtlas:mmu-Wbscr22_0002
circBase_lifted:hsa_circ_0008572
circAtlas:mmu-Ttc3_0030
circAtlas:mmu-Rangap1_0003
circAtlas:mmu-Zeb2_0013
circBase_lifted:hsa_circ_0036962
circBase_lifted:hsa_circ_0036963
circAtlas:mmu-Chd2_0029
circAtlas:mmu-Chd2_0070
circAtlas:mmu-Chd2_0170
circAtlas:mmu-Samhd1_0002
circBase_lifted:hsa_circ_0036659
circAtlas:mmu-Ntrk3_0008
circAtlas:mmu-Ntrk3_0016
circAtlas:mmu-Ntrk3_0023
circAtlas:mmu-Ntrk3_0050
circAtlas:mmu-Ntrk3_0051
circAtlas:mmu-Ntrk3_0033
circAtlas:mmu-Aox1_0005
circAtlas:mmu-Adamts12_0007
circBase_lifted:hsa_circ_0001522
circAtlas:mmu-Csnk1g3_0004
circBase:mm9_circ_004424
circAtlas:mmu-Taf4a_0001
circAtlas:mmu-Taf4a_0021
circAtlas:mmu-Taf4a_0032
circBase_lifted:hsa_circ_0081171
circAtlas:mmu-Sgce_0006
circAtlas:mmu-Sgce_0020
circAtlas:mmu-Usp32_0043
circBase_lifted:hsa_circ_0023495
circAtlas:mmu-Fam168a_0001
circAtlas:mmu-Phka2_0001
circAtlas:mmu-Phka2_0012
circBase_lifted:hsa_circ_0023182
circAtlas:mmu-Lrp5_0009
circAtlas:mmu-Lrp5_0001
circAtlas:mmu-Eya1_0004
circAtlas:mmu-Eya1_0006
circAtlas:mmu-Fasn_0008
circAtlas:mmu-Fasn_0012
circAtlas:mmu-Csnk1g1_0011
circAtlas:mmu-Ppp1r9a_0025
circAtlas:mmu-Ppp1r9a_0028
circAtlas:mmu-Ppp1r9a_0056
circAtlas:mmu-Ppp1r9a_0070
circAtlas:mmu-Stk4_0007
circAtlas:mmu-Plekhh2_0004
circAtlas:mmu-Zfp423_0005
circAtlas:mmu-Zfp423_0007
circAtlas:mmu-Aftph_0022
circAtlas:mmu-Aftph_0030
circBase_lifted:hsa_circ_0004975
circAtlas:mmu-C87436_0005
circAtlas:mmu-1600002H07Rik_0001
circAtlas:mmu-Hectd1_0025
circAtlas:mmu-Ubxn4_0006
circAtlas:mmu-Ubxn4_0003
circAtlas:mmu-Ubxn4_0034
circBase_lifted:hsa_circ_0003991
circAtlas:mmu-Pbx3_0002
circAtlas:mmu-Pbx3_0005
circBase_lifted:hsa_circ_0005792
circBase_lifted:hsa_circ_0017465
circAtlas:mmu-Wdr37_0001
circAtlas:mmu-Wdr37_0032
circBase_lifted:hsa_circ_0020418
circAtlas:mmu-Dock1_0014
circAtlas:mmu-Clip2_0003
circAtlas:mmu-Trpm3_0001
circAtlas:mmu-Trpm3_0027
circAtlas:mmu-Arfip1_0003
circAtlas:mmu-Ndufs1_0014
circBase_lifted:hsa_circ_0030238
circAtlas:mmu-Fndc3a_0096
circAtlas:mmu-Pan3_0011
circAtlas:mmu-Pan3_0013
