circBase:mm9_circ_008396
circBase_lifted:hsa_circ_0001361
circAtlas:mmu-Fndc3b_0011
circAtlas:mmu-Strbp_0063
circBase_lifted:hsa_circ_0007540
circAtlas:mmu-Tbck_0002
circAtlas:mmu-Yam1_0009
.
circBase_lifted:hsa_circ_0005548
circAtlas:mmu-Ambra1_0017
circBase:mm9_circ_013694
circAtlas:mmu-Alg13_0005
circBase_lifted:hsa_circ_0003210
circAtlas:mmu-Vgll3_0005
circAtlas:mmu-Vgll3_0001
circAtlas:mmu-Vgll3_0002
circBase_lifted:hsa_circ_0004468
circAtlas:mmu-Ncoa6_0014
circAtlas:mmu-Rabep1_0012
circAtlas:mmu-Rabep1_0016
circAtlas:mmu-Rabep1_0075
circBase:mm9_circ_002567
circAtlas:mmu-Thoc7_0002
circAtlas:mmu-Wbscr22_0002
circAtlas:mmu-Lrch3_0005
circBase:mm9_circ_017081
circAtlas:mmu-Trps1_0012
circAtlas:mmu-Eefsec_0010
circAtlas:mmu-Sorl1_0006
circAtlas:mmu-Sorl1_0075
circBase_lifted:hsa_circ_0004247
circAtlas:mmu-Prim2_0001
circAtlas:mmu-Map3k2_0001
circAtlas:mmu-Ttn_0112
circBase_lifted:hsa_circ_0069102
circBase_lifted:hsa_circ_0069103
circBase_lifted:hsa_circ_0069104
circBase_lifted:hsa_circ_0069105
circAtlas:mmu-Tbc1d14_0015
circAtlas:mmu-Tbc1d14_0004
circAtlas:mmu-Tbc1d14_0026
circAtlas:mmu-Tbc1d14_0027
circBase_lifted:hsa_circ_0008342
circAtlas:mmu-Clns1a_0004
circAtlas:mmu-Pparg_0004
circBase_lifted:hsa_circ_0003885
circAtlas:mmu-Extl3_0001
circAtlas:mmu-Extl3_0005
circAtlas:mmu-Extl3_0006
circAtlas:mmu-Scn7a_0002
circAtlas:mmu-Wdr36_0003
circAtlas:mmu-Wdr36_0002
circAtlas:mmu-Tubgcp3_0001
circBase_lifted:hsa_circ_0002620
circAtlas:mmu-Ccdc132_0023
circAtlas:mmu-Atf7ip_0014
circAtlas:mmu-Atf7ip_0035
circAtlas:mmu-Nr2c2_0007
circAtlas:mmu-Agap3_0003
circAtlas:mmu-Pias1_0017
circAtlas:mmu-Pias1_0012
circBase:mm9_circ_012296
circBase_lifted:hsa_circ_0058792
circAtlas:mmu-Agap1_0031
circAtlas:mmu-Itch_0046
circAtlas:mmu-Itch_0109
circAtlas:mmu-Itch_0050
circAtlas:mmu-Itch_0076
circAtlas:mmu-Itch_0024
circAtlas:mmu-Tln1_0029
circAtlas:mmu-Adam12_0002
circAtlas:mmu-Aox1_0005
circAtlas:mmu-Gorasp2_0010
circAtlas:mmu-Rb1_0002
circAtlas:mmu-Rb1_0033
circBase_lifted:hsa_circ_0027667
circAtlas:mmu-Ppp1r12a_0015
circAtlas:mmu-Ppp1r12a_0016
circAtlas:mmu-Ppp1r12a_0055
circAtlas:mmu-Ppp1r12a_0068
circAtlas:mmu-Ppp2r3a_0047
circBase_lifted:hsa_circ_0062799
circAtlas:mmu-Ascc2_0003
circAtlas:mmu-Ckm_0021
circAtlas:mmu-Ckm_0022
circAtlas:mmu-Ckm_0023
circAtlas:mmu-Ckm_0014
circAtlas:mmu-Ckm_0018
circAtlas:mmu-Ckm_0024
circAtlas:mmu-Ckm_0011
circAtlas:mmu-Ckm_0015
circAtlas:mmu-Ckm_0019
circAtlas:mmu-Ckm_0049
circAtlas:mmu-Ckm_0028
circAtlas:mmu-Ckm_0031
circAtlas:mmu-Ckm_0032
circBase:mm9_circ_011455
circBase_lifted:hsa_circ_0047474
circAtlas:mmu-AW554918_0025
circAtlas:mmu-Cpq_0004
circAtlas:mmu-Cpq_0013
circBase:mm9_circ_012583
circAtlas:mmu-Zfp532_0015
circBase_lifted:hsa_circ_0006611
circAtlas:mmu-Plekha5_0026
circAtlas:mmu-Ncor1_0061
circAtlas:mmu-Ncor1_0168
circAtlas:mmu-Ehbp1l1_0002
circBase_lifted:hsa_circ_0032384
circAtlas:mmu-Pcnx_0029
circAtlas:mmu-Pcnx_0011
circAtlas:mmu-Arfgef1_0025
circAtlas:mmu-Arfgef1_0016
circAtlas:mmu-Plekhh2_0004
circAtlas:mmu-Atp8a1_0016
circAtlas:mmu-Atp8a1_0088
circAtlas:mmu-Atp8a1_0109
circAtlas:mmu-Atp8a1_0113
circBase_lifted:hsa_circ_0052852
circBase_lifted:hsa_circ_0052853
circAtlas:mmu-Pum2_0012
circBase_lifted:hsa_circ_0036659
circAtlas:mmu-Ntrk3_0008
circAtlas:mmu-Ntrk3_0016
circAtlas:mmu-Ntrk3_0023
circAtlas:mmu-Ntrk3_0050
circAtlas:mmu-Ntrk3_0051
circAtlas:mmu-Ntrk3_0033
circAtlas:mmu-Ppa1_0005
circAtlas:mmu-Ppa1_0002
circAtlas:mmu-Ppa1_0003
circBase:mm9_circ_018017
circBase_lifted:hsa_circ_0008651
circAtlas:mmu-Katnal1_0002
circAtlas:mmu-Katnal1_0016
circBase_lifted:hsa_circ_0032927
circAtlas:mmu-Ttc7b_0034
circAtlas:mmu-Zfp292_0006
circAtlas:mmu-Zfp292_0007
circAtlas:mmu-Eci1_0003
circBase:mm9_circ_009854
circBase_lifted:hsa_circ_0011536
circAtlas:mmu-Zmym4_0004
circAtlas:mmu-Zmym4_0009
circAtlas:mmu-Zmym4_0024
circAtlas:mmu-Ddx42_0014
circAtlas:mmu-Rpap1_0001
circBase:mm9_circ_002353
circBase_lifted:hsa_circ_0006979
circAtlas:mmu-Rsl1d1_0001
circAtlas:mmu-Rsl1d1_0014
circAtlas:mmu-Fasn_0008
circAtlas:mmu-Fasn_0012
circAtlas:mmu-Adamts12_0011
circAtlas:mmu-Baz1b_0018
circAtlas:mmu-Ppp2ca_0006
circAtlas:mmu-Ppp2ca_0005
circAtlas:mmu-Ppp2ca_0011
circAtlas:mmu-Ppp2ca_0012
circAtlas:mmu-Nrp1_0043
circAtlas:mmu-Taf4a_0001
circAtlas:mmu-Taf4a_0021
circAtlas:mmu-Taf4a_0032
circBase:mm9_circ_004424
circBase_lifted:hsa_circ_0001522
circAtlas:mmu-Csnk1g3_0004
circAtlas:mmu-Ankrd17_0025
circAtlas:mmu-Ube4b_0005
circBase_lifted:hsa_circ_0001230
circAtlas:mmu-Ddx17_0010
circBase:mm9_circ_017841
circBase_lifted:hsa_circ_0064388
circAtlas:mmu-Iqsec1_0003
circBase:mm9_circ_005834
circAtlas:mmu-9930021J03Rik_0011
circAtlas:mmu-9930021J03Rik_0018
circAtlas:mmu-9930021J03Rik_0023
circAtlas:mmu-9930021J03Rik_0025
circAtlas:mmu-Pecam1_0003
circAtlas:mmu-Pecam1_0033
circBase_lifted:hsa_circ_0023182
circAtlas:mmu-Lrp5_0009
circAtlas:mmu-Lrp5_0001
circBase_lifted:hsa_circ_0067023
circAtlas:mmu-Pdia5_0001
circBase:mm9_circ_009002
circAtlas:mmu-Vwa8_0048
circAtlas:mmu-Fam21_0001
circBase_lifted:hsa_circ_0009685
circAtlas:mmu-Ube4b_0006
circAtlas:mmu-Dnaja2_0007
circAtlas:mmu-Dnaja2_0006
circAtlas:mmu-F13a1_0010
circBase_lifted:hsa_circ_0077837
circAtlas:mmu-Epb4.1l2_0009
circAtlas:mmu-Aebp1_0019
circBase:mm9_circ_005606
circBase_lifted:hsa_circ_0020335
circBase_lifted:hsa_circ_0008915
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030967_0008
ENSMUSG00000030967_0016
circAtlas:mmu-Zranb1_0003
circAtlas:mmu-Taf4b_0012
circAtlas:mmu-Mta1_0006
circAtlas:mmu-Gsn_0044
circAtlas:mmu-Gsn_0034
circAtlas:mmu-Gsn_0018
circAtlas:mmu-Gsn_0011
circAtlas:mmu-Gsn_0026
circAtlas:mmu-Gsn_0012
circAtlas:mmu-Gsn_0004
circAtlas:mmu-Gsn_0005
circAtlas:mmu-Gsn_0003
circAtlas:mmu-Gsn_0056
circAtlas:mmu-Gsn_0073
circAtlas:mmu-Gsn_0008
circBase_lifted:hsa_circ_0036448
circAtlas:mmu-Idh3a_0002
circAtlas:mmu-Arhgef7_0006
circAtlas:mmu-Arhgef7_0061
circBase_lifted:hsa_circ_0004564
circAtlas:mmu-Raph1_0009
circBase_lifted:hsa_circ_0003575
circAtlas:mmu-Chmp5_0002
circAtlas:mmu-Chmp5_0010
circAtlas:mmu-Lsm14a_0001
circAtlas:mmu-Lsm14a_0031
circBase:mm9_circ_008748
circAtlas:mmu-Ppp4r1_0011
circBase:mm9_circ_013079
circAtlas:mmu-Dock10_0012
circAtlas:mmu-Dock10_0077
circAtlas:mmu-Ttc39b_0002
circAtlas:mmu-Matr3_0009
circBase_lifted:hsa_circ_0007528
circAtlas:mmu-Pign_0010
circAtlas:mmu-Ppp3cc_0001
circAtlas:mmu-Pla2r1_0005
circBase:mm9_circ_015316
circAtlas:mmu-Dgkh_0012
circAtlas:mmu-Mbnl1_0024
circAtlas:mmu-Ddx5_0001
circAtlas:mmu-Tom1l2_0010
circAtlas:mmu-Tec_0007
circAtlas:mmu-Fasn_0065
circBase_lifted:hsa_circ_0003158
circAtlas:mmu-Ube2cbp_0010
circAtlas:mmu-Ube2cbp_0007
circAtlas:mmu-2310035C23Rik_0001
circAtlas:mmu-2310035C23Rik_0004
circAtlas:mmu-Ogdh_0005
circAtlas:mmu-Aftph_0022
circAtlas:mmu-Aftph_0030
circAtlas:mmu-Shq1_0004
circAtlas:mmu-Shq1_0024
circAtlas:mmu-Shq1_0030
circAtlas:mmu-Taf15_0024
circAtlas:mmu-Abcd3_0001
circBase_lifted:hsa_circ_0005924
circAtlas:mmu-Cacna1c_0036
circAtlas:mmu-Cacna1c_0039
circAtlas:mmu-Phf12_0004
circAtlas:mmu-Cdk5rap2_0017
circAtlas:mmu-Cdk5rap2_0090
circAtlas:mmu-Cdk5rap2_0034
circAtlas:mmu-Eya1_0004
circAtlas:mmu-Eya1_0006
circAtlas:mmu-Rmnd5a_0001
circAtlas:mmu-Rmnd5a_0024
circAtlas:mmu-Eprs_0020
circAtlas:mmu-Zfp644_0006
circAtlas:mmu-Zfp644_0009
circAtlas:mmu-Zfp644_0008
circBase_lifted:hsa_circ_0036962
circBase_lifted:hsa_circ_0036963
circAtlas:mmu-Chd2_0029
circAtlas:mmu-Chd2_0070
circAtlas:mmu-Chd2_0170
circAtlas:mmu-Sgk3_0001
circAtlas:mmu-Rangap1_0003
circAtlas:mmu-Ptpn4_0012
circAtlas:mmu-Ptpn4_0137
circAtlas:mmu-Ptpn4_0116
circAtlas:mmu-Trim33_0027
circAtlas:mmu-Dpf3_0005
circAtlas:mmu-Dpf3_0025
circAtlas:mmu-Kif16b_0022
circAtlas:mmu-Sh3d19_0007
circAtlas:mmu-Bub1b_0019
circAtlas:mmu-Abca9_0002
circBase_lifted:hsa_circ_0014272
circAtlas:mmu-Ilf2_0005
circAtlas:mmu-Exoc3_0003
circAtlas:mmu-intergenic_001092
circAtlas:mmu-intergenic_021724
circAtlas:mmu-Hectd1_0025
circAtlas:mmu-Klf12_0010
circBase_lifted:hsa_circ_0000260
circAtlas:mmu-Smc3_0030
circAtlas:mmu-Smc3_0045
circAtlas:mmu-AU040320_0012
circBase_lifted:hsa_circ_0036146
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0065
circAtlas:mmu-Myo9a_0020
circAtlas:mmu-Myo9a_0019
circAtlas:mmu-Myo9a_0165
circBase_lifted:hsa_circ_0005386
circAtlas:mmu-Nf2_0005
circBase_lifted:hsa_circ_0045318
circAtlas:mmu-Smurf2_0006
circBase_lifted:hsa_circ_0046060
circAtlas:mmu-Rptor_0001
circAtlas:mmu-Lrriq1_0001
circBase_lifted:hsa_circ_0073440
circAtlas:mmu-Rhobtb3_0002
circAtlas:mmu-Rhobtb3_0014
circAtlas:mmu-Rhobtb3_0024
circAtlas:mmu-Rhobtb3_0015
circAtlas:mmu-Ick_0004
circBase_lifted:hsa_circ_0003393
circAtlas:mmu-Rngtt_0013
circAtlas:mmu-Rngtt_0032
circAtlas:mmu-Rngtt_0050
circAtlas:mmu-Rngtt_0065
circBase_lifted:hsa_circ_0078244
circAtlas:mmu-Pcmt1_0007
circAtlas:mmu-Pcmt1_0014
circBase_lifted:hsa_circ_0068724
circAtlas:mmu-Lrch3_0007
circAtlas:mmu-Prkag2_0010
circAtlas:mmu-Sgk3_0002
circAtlas:mmu-Elmsan1_0001
circAtlas:mmu-Qser1_0001
circAtlas:mmu-Qser1_0024
circAtlas:mmu-Arfip1_0003
circAtlas:mmu-Fnbp1_0013
circAtlas:mmu-Fnbp1_0031
circBase_lifted:hsa_circ_0008702
circBase_lifted:hsa_circ_0009361
circAtlas:mmu-Gnb1_0003
circAtlas:mmu-Lrp5_0019
circAtlas:mmu-Fbxw11_0005
circAtlas:mmu-Fbxw11_0002
circBase_lifted:hsa_circ_0000907
circAtlas:mmu-Myo9b_0004
circAtlas:mmu-Zeb2_0013
circAtlas:mmu-Asxl2_0024
circAtlas:mmu-Trpt1_0001
circBase_lifted:hsa_circ_0059482
circAtlas:mmu-Kif16b_0027
circAtlas:mmu-Kif16b_0009
circAtlas:mmu-Ncoa3_0003
circAtlas:mmu-Ncoa3_0009
circAtlas:mmu-Gsap_0001
circAtlas:mmu-Gsap_0005
circBase:mm9_circ_007240
circBase_lifted:hsa_circ_0053318
circAtlas:mmu-Bre_0005
circAtlas:mmu-Ints8_0038
circBase_lifted:hsa_circ_0056994
circAtlas:mmu-Ubr3_0016
circAtlas:mmu-Ubr3_0023
circBase_lifted:hsa_circ_0076055
circAtlas:mmu-Uhrf1bp1_0002
circBase:mm9_circ_000427
circBase_lifted:hsa_circ_0033472
circAtlas:mmu-Mark3_0014
circBase_lifted:hsa_circ_0083443
circAtlas:mmu-Mtus1_0009
circAtlas:mmu-Rabep1_0003
circBase:mm9_circ_013351
circAtlas:mmu-Snx5_0005
circBase_lifted:hsa_circ_0040779
circAtlas:mmu-Zcchc14_0001
circAtlas:mmu-Cntln_0042
circAtlas:mmu-Cntln_0048
circAtlas:mmu-Pip5k1b_0001
circAtlas:mmu-Pip5k1b_0011
circAtlas:mmu-Nbeal1_0064
circBase_lifted:hsa_circ_0004975
circAtlas:mmu-C87436_0005
circAtlas:mmu-Rab3gap1_0009
circAtlas:mmu-Klc2_0002
circAtlas:mmu-Cpne3_0001
circAtlas:mmu-intergenic_003129
circAtlas:mmu-Tbc1d14_0009
circBase_lifted:hsa_circ_0052320
circBase_lifted:hsa_circ_0062317
circAtlas:mmu-Zfp606_0001
circAtlas:mmu-Fam118b_0001
circAtlas:mmu-Fam118b_0018
circBase_lifted:hsa_circ_0039298
circBase_lifted:hsa_circ_0039300
circAtlas:mmu-Lonp2_0014
circAtlas:mmu-Lonp2_0006
circAtlas:mmu-Lonp2_0002
circAtlas:mmu-Lonp2_0008
circAtlas:mmu-Lonp2_0026
circAtlas:mmu-Kcnma1_0045
circBase_lifted:hsa_circ_0006518
circAtlas:mmu-Gyk_0007
circAtlas:mmu-Syf2_0001
circBase_lifted:hsa_circ_0006627
circAtlas:mmu-Baz1b_0025
circBase_lifted:hsa_circ_0047678
circAtlas:mmu-Myo5b_0007
circAtlas:mmu-AW554918_0059
circAtlas:mmu-AW554918_0061
circAtlas:mmu-AW554918_0034
circAtlas:mmu-AW554918_0033
circAtlas:mmu-Prkag2_0012
circAtlas:mmu-Prkag2_0013
circAtlas:mmu-Casp8ap2_0006
circBase_lifted:hsa_circ_0008572
circAtlas:mmu-Ttc3_0030
circAtlas:mmu-Hspa4l_0015
circBase_lifted:hsa_circ_0017441
circAtlas:mmu-Wdr37_0012
circAtlas:mmu-Wdr37_0002
circAtlas:mmu-Xpnpep3_0007
circAtlas:mmu-Xpnpep3_0012
circAtlas:mmu-Xpnpep3_0033
circAtlas:mmu-Eps15_0044
circBase_lifted:hsa_circ_0078200
circAtlas:mmu-Tab2_0009
circAtlas:mmu-Tlk2_0001
circAtlas:mmu-Tlk2_0048
circAtlas:mmu-Tlk2_0018
circAtlas:mmu-Parg_0006
circBase_lifted:hsa_circ_0027499
circAtlas:mmu-Cpsf6_0011
circBase_lifted:hsa_circ_0035197
circAtlas:mmu-Atp8b4_0001
circAtlas:mmu-Atp9a_0001
circBase_lifted:hsa_circ_0077296
circAtlas:mmu-Rngtt_0015
circAtlas:mmu-Rngtt_0043
circBase_lifted:hsa_circ_0086366
circAtlas:mmu-Mpdz_0003
circAtlas:mmu-Rbfox1_0017
circBase:mm9_circ_007027
circAtlas:mmu-Arhgap32_0006
circAtlas:mmu-Arhgap32_0028
circAtlas:mmu-Zfp395_0001
circAtlas:mmu-Zfp395_0006
circBase_lifted:hsa_circ_0064551
circAtlas:mmu-Tbc1d5_0011
circAtlas:mmu-Tbc1d5_0073
circAtlas:mmu-Tbc1d5_0074
circAtlas:mmu-Tbc1d5_0075
circAtlas:mmu-Akap9_0015
circAtlas:mmu-Ctsd_0006
circAtlas:mmu-Ctsd_0001
circAtlas:mmu-Dlst_0009
circAtlas:mmu-Dlst_0030
circAtlas:mmu-Mtmr3_0027
circBase_lifted:hsa_circ_0001558
circAtlas:mmu-Uimc1_0003
circBase_lifted:hsa_circ_0003991
circAtlas:mmu-Pbx3_0002
circAtlas:mmu-Pbx3_0005
circAtlas:mmu-Adamts12_0013
circBase_lifted:hsa_circ_0035957
circAtlas:mmu-Dennd4a_0042
circAtlas:mmu-Dlc1_0017
circAtlas:mmu-Dlc1_0004
circBase_lifted:hsa_circ_0036687
circAtlas:mmu-Abhd2_0002
circAtlas:mmu-Abhd2_0005
circAtlas:mmu-Foxo1_0003
circBase:mm9_circ_018341
circAtlas:mmu-Smarca1_0001
circAtlas:mmu-Smarca1_0018
circAtlas:mmu-Smarca1_0013
circAtlas:mmu-Smarca1_0007
circAtlas:mmu-Smarca1_0023
circAtlas:mmu-Smarca1_0054
circAtlas:mmu-Ccar1_0042
circAtlas:mmu-Wdr59_0010
circAtlas:mmu-Gpcpd1_0017
circBase:mm9_circ_016410
circAtlas:mmu-Vav3_0001
circBase_lifted:hsa_circ_0035938
circAtlas:mmu-Dennd4a_0052
circAtlas:mmu-Dennd4a_0124
circAtlas:mmu-Dennd4a_0070
circAtlas:mmu-Dennd4a_0105
circAtlas:mmu-Dennd4a_0109
circBase_lifted:hsa_circ_0008315
circAtlas:mmu-Rasgrf2_0003
circAtlas:mmu-Rasgrf2_0008
circAtlas:mmu-Tbcel_0007
circAtlas:mmu-Tbcel_0011
circBase_lifted:hsa_circ_0047885
circAtlas:mmu-Zcchc2_0017
circAtlas:mmu-Zcchc2_0014
circBase_lifted:hsa_circ_0007630
circAtlas:mmu-Mbnl1_0008
circBase_lifted:hsa_circ_0001006
circBase_lifted:hsa_circ_0004733
circAtlas:mmu-Rtn4_0010
circAtlas:mmu-Rtn4_0002
circAtlas:mmu-Pard3_0025
circAtlas:mmu-Golph3_0002
circAtlas:mmu-Golph3_0003
circAtlas:mmu-Golph3_0004
circAtlas:mmu-Golph3_0005
circBase:mm9_circ_016441
circAtlas:mmu-Dtnb_0032
circBase_lifted:hsa_circ_0003509
circAtlas:mmu-Celf1_0012
circAtlas:mmu-D230025D16Rik_0002
circAtlas:mmu-Abca1_0013
circAtlas:mmu-Phka2_0001
circAtlas:mmu-Phka2_0012
circBase:mm9_circ_002649
circBase_lifted:hsa_circ_0002925
circAtlas:mmu-E130308A19Rik_0001
circBase_lifted:hsa_circ_0028979
circAtlas:mmu-Anapc5_0023
circBase_lifted:hsa_circ_0001537
circAtlas:mmu-Kdm3b_0010
circAtlas:mmu-Rab11a_0002
circAtlas:mmu-Dctn2_0001
circAtlas:mmu-Trim25_0004
circAtlas:mmu-Gigyf1_0002
circAtlas:mmu-ENSMUSG00000029711
ENSMUSG00000029714_0003
circBase_lifted:hsa_circ_0069718
circAtlas:mmu-Dcun1d4_0005
circAtlas:mmu-Dcun1d4_0001
circAtlas:mmu-Dcun1d4_0018
circAtlas:mmu-Dcun1d4_0026
circAtlas:mmu-RSLCAN18_0003
circAtlas:mmu-Sh3bp4_0001
circAtlas:mmu-Ep400_0007
circBase:mm9_circ_012629
circBase_lifted:hsa_circ_0085756
circAtlas:mmu-Ptk2_0062
circBase_lifted:hsa_circ_0056394
circAtlas:mmu-Sap130_0009
circAtlas:mmu-Sap130_0014
circAtlas:mmu-Sfmbt1_0005
circBase:mm9_circ_012843
circBase_lifted:hsa_circ_0006468
circAtlas:mmu-Ptpn13_0002
circBase_lifted:hsa_circ_0038390
circAtlas:mmu-2610020H08Rik_0002
circAtlas:mmu-Dock11_0015
circAtlas:mmu-Huwe1_0017
circAtlas:mmu-Rc3h2_0024
circAtlas:mmu-Lcorl_0018
circAtlas:mmu-Mgrn1_0003
circBase_lifted:hsa_circ_0044705
circAtlas:mmu-Mmd_0004
circAtlas:mmu-Usp7_0013
circAtlas:mmu-Abtb2_0001
circAtlas:mmu-Ppp1r9a_0025
circAtlas:mmu-Ppp1r9a_0028
circAtlas:mmu-Ppp1r9a_0056
circAtlas:mmu-Ppp1r9a_0070
circAtlas:mmu-Adck5_0004
circAtlas:mmu-Dclk1_0003
circAtlas:mmu-Mbtps1_0009
circAtlas:mmu-Plekha5_0007
circAtlas:mmu-Me1_0003
circAtlas:mmu-ENSMUSG00000034101
ENSMUSG00000101645_0007
circBase_lifted:hsa_circ_0023495
circAtlas:mmu-Fam168a_0001
circBase_lifted:hsa_circ_0072567
circAtlas:mmu-Pde4d_0019
circAtlas:mmu-Dtwd2_0003
circBase:mm9_circ_006547
circBase_lifted:hsa_circ_0005654
circBase_lifted:hsa_circ_0070817
circAtlas:mmu-Prdm5_0012
circAtlas:mmu-Prdm5_0034
circBase_lifted:hsa_circ_0070567
circAtlas:mmu-Ppa2_0007
circAtlas:mmu-Ube4a_0003
circAtlas:mmu-Ube4a_0025
circAtlas:mmu-9130011E15Rik_0011
circAtlas:mmu-Epcam_0001
circBase_lifted:hsa_circ_0064054
circAtlas:mmu-Itpr1_0051
circAtlas:mmu-Usp32_0043
circBase_lifted:hsa_circ_0061541
circAtlas:mmu-Son_0006
circAtlas:mmu-Prkdc_0002
circAtlas:mmu-Prkdc_0120
circAtlas:mmu-Gucy1a2_0007
circAtlas:mmu-Gucy1a2_0001
circAtlas:mmu-Gucy1a2_0022
circAtlas:mmu-Abhd8_0002
circBase_lifted:hsa_circ_0055150
circAtlas:mmu-Zfml_0040
circAtlas:mmu-Naa35_0026
circAtlas:mmu-Naa35_0041
circAtlas:mmu-Sil1_0010
circAtlas:mmu-Asph_0042
circBase_lifted:hsa_circ_0044999
circAtlas:mmu-Bcas3_0011
circAtlas:mmu-Smg7_0023
circAtlas:mmu-Smg7_0057
circAtlas:mmu-Smg7_0074
circAtlas:mmu-Gltscr1l_0001
circAtlas:mmu-Clip1_0020
circAtlas:mmu-1190005I06Rik_0001
circBase:mm9_circ_010045
circAtlas:mmu-Herc2_0043
circAtlas:mmu-Eif4g2_0002
circAtlas:mmu-Recql5_0001
circAtlas:mmu-Alpk2_0012
circAtlas:mmu-Dpyd_0003
circAtlas:mmu-Lrba_0091
circAtlas:mmu-Lrba_0146
circBase:mm9_circ_014444
circAtlas:mmu-Haus6_0004
circAtlas:mmu-intergenic_004375
circAtlas:mmu-Plaa_0007
circAtlas:mmu-Plaa_0019
circAtlas:mmu-Rbm25_0003
circAtlas:mmu-Parp8_0017
circAtlas:mmu-Cul1_0019
circAtlas:mmu-Cul1_0012
circBase_lifted:hsa_circ_0001848
circAtlas:mmu-Ubap2_0012
circAtlas:mmu-Ubap2_0031
circAtlas:mmu-Ralgapa2_0051
circAtlas:mmu-Itpr1_0024
circAtlas:mmu-Itpr1_0010
circAtlas:mmu-Itpr1_0105
circBase_lifted:hsa_circ_0074816
circBase_lifted:hsa_circ_0074817
circAtlas:mmu-Ebf1_0002
circAtlas:mmu-Ebf1_0003
circBase_lifted:hsa_circ_0001278
circAtlas:mmu-Stt3b_0002
circAtlas:mmu-Stt3b_0032
circBase_lifted:hsa_circ_0068060
circAtlas:mmu-Tbl1xr1_0006
circBase:mm9_circ_010792
circBase_lifted:hsa_circ_0005881
circAtlas:mmu-Whsc1_0010
circAtlas:mmu-Whsc1_0028
circAtlas:mmu-Whsc1_0049
circAtlas:mmu-Ccdc171_0012
circAtlas:mmu-Xrcc1_0001
circBase_lifted:hsa_circ_0036621
circAtlas:mmu-Dicer1_0004
circAtlas:mmu-Dicer1_0015
circAtlas:mmu-Zcchc6_0003
circAtlas:mmu-Zcchc6_0024
circAtlas:mmu-Dock5_0007
circBase_lifted:hsa_circ_0006096
circAtlas:mmu-Asap1_0046
circAtlas:mmu-Asap1_0008
circAtlas:mmu-Pnpla3_0001
circAtlas:mmu-Pnpla3_0007
circAtlas:mmu-Asxl1_0004
circBase_lifted:hsa_circ_0070612
circBase_lifted:hsa_circ_0070613
circAtlas:mmu-Papss1_0011
circBase_lifted:hsa_circ_0003197
circAtlas:mmu-Atxn2_0015
circAtlas:mmu-Atxn2_0017
circBase_lifted:hsa_circ_0081171
circAtlas:mmu-Sgce_0006
circAtlas:mmu-Sgce_0020
circBase_lifted:hsa_circ_0065302
circAtlas:mmu-Smarcc1_0040
circBase_lifted:hsa_circ_0003437
circAtlas:mmu-Wwc2_0001
circAtlas:mmu-Wwc2_0039
circAtlas:mmu-Samhd1_0002
circAtlas:mmu-Cdkl5_0031
circAtlas:mmu-Cdkl5_0017
circBase_lifted:hsa_circ_0073434
circAtlas:mmu-Rhobtb3_0001
circBase_lifted:hsa_circ_0089494
circAtlas:mmu-Camsap1_0014
circAtlas:mmu-Camsap1_0003
circBase:mm9_circ_016812
circAtlas:mmu-Mlip_0034
circAtlas:mmu-Mlip_0039
circAtlas:mmu-Ubxn4_0006
circAtlas:mmu-Ubxn4_0003
circAtlas:mmu-Ubxn4_0034
circAtlas:mmu-Nbas_0047
circAtlas:mmu-Nbas_0105
circBase_lifted:hsa_circ_0066854
circAtlas:mmu-Lsamp_0012
circAtlas:mmu-Lsamp_0011
circAtlas:mmu-Lsamp_0105
circBase_lifted:hsa_circ_0017989
circAtlas:mmu-Arhgap21_0023
circAtlas:mmu-Arhgap21_0080
circBase_lifted:hsa_circ_0056939
circAtlas:mmu-Cers6_0003
circAtlas:mmu-Cers6_0024
circAtlas:mmu-Cers6_0028
circAtlas:mmu-Gipc2_0001
circBase:mm9_circ_015788
circAtlas:mmu-ENSMUSG00000100725
ENSMUSG00000039630_0019
ENSMUSG00000039630_0024
circAtlas:mmu-Selp_0001
circBase_lifted:hsa_circ_0016334
circAtlas:mmu-Syt14_0010
circBase:mm9_circ_016694
circAtlas:mmu-Syne2_0021
circAtlas:mmu-Vps16_0001
circAtlas:mmu-Vps16_0002
circAtlas:mmu-Arid4a_0017
circAtlas:mmu-Arid4a_0049
circAtlas:mmu-Ncbp1_0003
circAtlas:mmu-Ncbp1_0023
circAtlas:mmu-Glud1_0008
circAtlas:mmu-Glud1_0005
circBase_lifted:hsa_circ_0073976
circAtlas:mmu-Sec24a_0015
circAtlas:mmu-Sec24a_0001
circAtlas:mmu-Nbea_0104
circAtlas:mmu-Hmox2_0003
circAtlas:mmu-Hmox2_0007
circAtlas:mmu-Mtif2_0009
circAtlas:mmu-Zwilch_0006
circBase_lifted:hsa_circ_0010478
circAtlas:mmu-Eif4g3_0083
circAtlas:mmu-Ptpn14_0009
circAtlas:mmu-Ncor1_0063
circAtlas:mmu-Tulp4_0010
circBase_lifted:hsa_circ_0046881
circAtlas:mmu-Ppp4r1_0016
circBase_lifted:hsa_circ_0028341
circAtlas:mmu-Naa25_0005
circAtlas:mmu-Sptan1_0062
circAtlas:mmu-Sptan1_0008
circAtlas:mmu-Sptan1_0037
circAtlas:mmu-Slk_0025
circAtlas:mmu-Tbl1xr1_0011
circAtlas:mmu-Gclc_0004
circAtlas:mmu-1700021K19Rik_0003
circAtlas:mmu-Mcm6_0005
circAtlas:mmu-Usp34_0086
circAtlas:mmu-Usp34_0105
circAtlas:mmu-Usp34_0214
circAtlas:mmu-Usp34_0144
circAtlas:mmu-Pvt1_0006
circAtlas:mmu-Mylk4_0003
circAtlas:mmu-Mylk4_0011
circAtlas:mmu-Mylk4_0012
circBase_lifted:hsa_circ_0001058
circAtlas:mmu-Rnf149_0004
circBase_lifted:hsa_circ_0030522
circAtlas:mmu-Mycbp2_0269
circBase_lifted:hsa_circ_0001348
circAtlas:mmu-Mbnl1_0001
circAtlas:mmu-Rsbn1l_0007
circBase_lifted:hsa_circ_0032046
circAtlas:mmu-Exoc5_0021
circBase_lifted:hsa_circ_0042122
circAtlas:mmu-Pmp22_0002
circAtlas:mmu-Poln_0003
circAtlas:mmu-Rsrc2_0007
circAtlas:mmu-Rsrc2_0008
circAtlas:mmu-Rsrc2_0029
circAtlas:mmu-Ccdc171_0038
circAtlas:mmu-Ccdc171_0061
circBase_lifted:hsa_circ_0010849
circAtlas:mmu-Hnrnpr_0015
circAtlas:mmu-Hnrnpr_0019
circAtlas:mmu-Hnrnpr_0016
circAtlas:mmu-Nf2_0019
circAtlas:mmu-Nf2_0033
circAtlas:mmu-Nf2_0017
circBase_lifted:hsa_circ_0003177
circAtlas:mmu-Ubr2_0013
circBase_lifted:hsa_circ_0003539
circAtlas:mmu-Prex1_0004
circAtlas:mmu-Cdk5rap2_0123
circAtlas:mmu-Adrbk2_0002
circBase:mm9_circ_010763
circBase_lifted:hsa_circ_0083967
circAtlas:mmu-Lsm1_0001
circBase_lifted:hsa_circ_0015139
circAtlas:mmu-Tiprl_0002
circAtlas:mmu-Ltf_0002
circBase_lifted:hsa_circ_0030310
circAtlas:mmu-Wdfy2_0007
circAtlas:mmu-Aatf_0006
circAtlas:mmu-Aatf_0019
circAtlas:mmu-Kif13b_0020
circAtlas:mmu-Ift74_0001
circBase_lifted:hsa_circ_0011414
circAtlas:mmu-Bsdc1_0005
circBase_lifted:hsa_circ_0006526
circAtlas:mmu-Rock2_0031
circAtlas:mmu-Gnptg_0006
circBase_lifted:hsa_circ_0064557
circAtlas:mmu-Satb1_0001
circAtlas:mmu-Sbno1_0057
circAtlas:mmu-Sbno1_0037
circAtlas:mmu-Herc4_0015
circAtlas:mmu-Acbd3_0002
circAtlas:mmu-Acbd3_0010
circAtlas:mmu-Ncor2_0021
circAtlas:mmu-Klhdc3_0001
circBase_lifted:hsa_circ_0011254
circBase_lifted:hsa_circ_0011255
circAtlas:mmu-Pum1_0062
circAtlas:mmu-Pum1_0066
circAtlas:mmu-Pum1_0087
circAtlas:mmu-Pum1_0036
circAtlas:mmu-Gnptab_0002
circAtlas:mmu-Gnptab_0005
circAtlas:mmu-Tacc2_0005
ENSMUSG00000030852_0018
circAtlas:mmu-Svil_0026
circBase_lifted:hsa_circ_0000373
circAtlas:mmu-Erc1_0012
circAtlas:mmu-Nfib_0026
circAtlas:mmu-Cep112_0059
circAtlas:mmu-Enpep_0001
circAtlas:mmu-Enpep_0005
circAtlas:mmu-Enpep_0006
circAtlas:mmu-Stau2_0027
circAtlas:mmu-Stau2_0010
circAtlas:mmu-Zmym4_0054
circAtlas:mmu-Zmym4_0105
circBase_lifted:hsa_circ_0004096
circAtlas:mmu-Rasa3_0004
circAtlas:mmu-Fam135a_0018
circAtlas:mmu-Fam135a_0012
circAtlas:mmu-Fam135a_0004
circAtlas:mmu-Fam135a_0044
circAtlas:mmu-Smg7_0026
circAtlas:mmu-Fubp1_0026
circAtlas:mmu-Alpk3_0004
circBase_lifted:hsa_circ_0008012
circAtlas:mmu-Nfkb1_0056
circAtlas:mmu-Plekha5_0022
circAtlas:mmu-Plekha5_0126
circAtlas:mmu-Fsd1l_0008
circAtlas:mmu-Myo1e_0026
circAtlas:mmu-Oxct1_0007
circBase_lifted:hsa_circ_0005344
circAtlas:mmu-Rgs7_0008
circBase_lifted:hsa_circ_0027033
circAtlas:mmu-Rbms2_0001
circAtlas:mmu-Ncor1_0003
circAtlas:mmu-intergenic_001260
circBase_lifted:hsa_circ_0044748
circAtlas:mmu-Cuedc1_0003
circAtlas:mmu-G2e3_0003
circAtlas:mmu-Cep128_0058
circAtlas:mmu-Gdi2_0004
circAtlas:mmu-Gdi2_0020
circAtlas:mmu-Gdi2_0025
circAtlas:mmu-Erap1_0008
circAtlas:mmu-Erap1_0009
circAtlas:mmu-Dennd6a_0007
circAtlas:mmu-Parg_0004
circAtlas:mmu-Wapal_0084
circAtlas:mmu-Wapal_0036
circBase_lifted:hsa_circ_0083826
circAtlas:mmu-Hmbox1_0005
circAtlas:mmu-Lmbrd2_0008
circAtlas:mmu-Lmbrd2_0014
circBase:mm9_circ_004180
circBase_lifted:hsa_circ_0000672
circAtlas:mmu-Clec16a_0002
circAtlas:mmu-Atg3_0004
circAtlas:mmu-Ttc9c_0006
circAtlas:mmu-Ttc9c_0003
circBase_lifted:hsa_circ_0004224
circAtlas:mmu-Cpeb3_0022
circAtlas:mmu-Myof_0006
circAtlas:mmu-Cacul1_0010
circAtlas:mmu-Cacul1_0011
circBase_lifted:hsa_circ_0004951
circAtlas:mmu-Trpm7_0008
circAtlas:mmu-Nphp1_0020
circAtlas:mmu-Dhx35_0007
circAtlas:mmu-Dhx35_0008
circAtlas:mmu-Kif1b_0008
circAtlas:mmu-Ankrd17_0001
circBase_lifted:hsa_circ_0004274
circAtlas:mmu-Calu_0006
circAtlas:mmu-Ppfibp2_0009
circAtlas:mmu-Ppfibp2_0022
circAtlas:mmu-Ppfibp2_0023
circAtlas:mmu-Pik3c2a_0053
circBase_lifted:hsa_circ_0005734
circAtlas:mmu-Fam53b_0005
circBase:mm9_circ_018450
circBase_lifted:hsa_circ_0005486
circAtlas:mmu-Pard3_0019
circAtlas:mmu-Scaper_0077
circAtlas:mmu-Scaper_0137
circAtlas:mmu-Calcrl_0002
circAtlas:mmu-Rbm5_0012
circAtlas:mmu-Rbm5_0008
circAtlas:mmu-Pls3_0006
circBase_lifted:hsa_circ_0009207
circAtlas:mmu-Wdr59_0009
circAtlas:mmu-Tdrd3_0010
circAtlas:mmu-Tdrd3_0035
circBase_lifted:hsa_circ_0090046
circAtlas:mmu-Cnksr2_0005
circBase_lifted:hsa_circ_0005792
circBase_lifted:hsa_circ_0017465
circAtlas:mmu-Wdr37_0001
circAtlas:mmu-Wdr37_0032
circBase_lifted:hsa_circ_0073063
circAtlas:mmu-Iqgap2_0014
circAtlas:mmu-Iqgap2_0007
circAtlas:mmu-Iqgap2_0041
circAtlas:mmu-Klhl8_0005
circBase:mm9_circ_000477
circAtlas:mmu-Zfp280c_0009
circAtlas:mmu-Stau2_0025
circAtlas:mmu-Stau2_0039
circAtlas:mmu-Hgs_0005
circAtlas:mmu-Golgb1_0001
circBase_lifted:hsa_circ_0066627
circAtlas:mmu-Dcbld2_0013
circAtlas:mmu-Dcbld2_0005
circAtlas:mmu-Itpr2_0060
circAtlas:mmu-Pde3b_0015
circBase_lifted:hsa_circ_0039845
circAtlas:mmu-Ctcf_0005
circBase:mm9_circ_016520
circBase_lifted:hsa_circ_0054961
circAtlas:mmu-Aftph_0013
circAtlas:mmu-Aftph_0040
circBase_lifted:hsa_circ_0001277
circAtlas:mmu-Slc4a7_0038
circBase_lifted:hsa_circ_0028991
circAtlas:mmu-Kdm2b_0001
circAtlas:mmu-Wapal_0026
circAtlas:mmu-Wapal_0046
circAtlas:mmu-Fkbp15_0005
circBase_lifted:hsa_circ_0003252
circAtlas:mmu-Slco3a1_0004
circBase_lifted:hsa_circ_0004571
circAtlas:mmu-Gnai3_0001
circAtlas:mmu-Zcchc8_0003
circAtlas:mmu-Smoc1_0005
circAtlas:mmu-Ylpm1_0013
circAtlas:mmu-Zc3h13_0002
circAtlas:mmu-Zc3h13_0001
circAtlas:mmu-Clk1_0003
circAtlas:mmu-Map4_0007
circAtlas:mmu-Morc3_0022
circAtlas:mmu-Cdc27_0023
circAtlas:mmu-Cdc27_0015
circAtlas:mmu-Rnf216_0005
circAtlas:mmu-Nav2_0037
circAtlas:mmu-Dtl_0006
circBase:mm9_circ_003071
circBase_lifted:hsa_circ_0006370
circAtlas:mmu-Glis3_0004
circAtlas:mmu-Glis3_0026
circAtlas:mmu-Ampd1_0010
circBase_lifted:hsa_circ_0003243
circAtlas:mmu-Dguok_0001
circAtlas:mmu-Dguok_0006
circAtlas:mmu-Aim1_0005
circAtlas:mmu-Fxr1_0024
circAtlas:mmu-Fxr1_0019
circAtlas:mmu-Fxr1_0009
circBase_lifted:hsa_circ_0069769
circAtlas:mmu-Kdr_0015
circBase_lifted:hsa_circ_0082660
circAtlas:mmu-Luc7l2_0027
circAtlas:mmu-Luc7l2_0001
circAtlas:mmu-Luc7l2_0051
circBase_lifted:hsa_circ_0089076
circAtlas:mmu-Fnbp1_0011
circAtlas:mmu-ENSMUSG00000030067
ENSMUSG00000030068_0018
ENSMUSG00000030068_0085
circBase:mm9_circ_011781
circBase_lifted:hsa_circ_0078389
circAtlas:mmu-Arid1b_0005
circAtlas:mmu-Crybg3_0001
circAtlas:mmu-Rspry1_0015
circAtlas:mmu-Rspry1_0031
circAtlas:mmu-Kcnq5_0073
circAtlas:mmu-Kcnq5_0061
circBase:mm9_circ_011334
circBase_lifted:hsa_circ_0007918
circAtlas:mmu-Slc2a13_0005
circBase:mm9_circ_008970
circBase_lifted:hsa_circ_0061654
circAtlas:mmu-Hlcs_0003
circBase_lifted:hsa_circ_0036429
circAtlas:mmu-Hmg20a_0006
circAtlas:mmu-Hmg20a_0001
circAtlas:mmu-Aasdh_0017
circAtlas:mmu-1600002H07Rik_0001
circAtlas:mmu-Stk4_0007
circAtlas:mmu-Dhx9_0001
circAtlas:mmu-Dhx9_0024
circAtlas:mmu-Zeb1_0017
circAtlas:mmu-Zeb1_0035
circBase:mm9_circ_006986
circAtlas:mmu-Cux1_0003
circAtlas:mmu-ENSMUSG00000040430
ENSMUSG00000087113_0001
circBase_lifted:hsa_circ_0003674
circAtlas:mmu-Bmpr1a_0014
circAtlas:mmu-Dst_0019
circBase:mm9_circ_007787
circBase_lifted:hsa_circ_0000564
circAtlas:mmu-Dicer1_0012
circBase_lifted:hsa_circ_0000168
circAtlas:mmu-Dennd1b_0012
circAtlas:mmu-Dennd1b_0021
circAtlas:mmu-Dennd1b_0074
circAtlas:mmu-Dennd1b_0086
circAtlas:mmu-Rbl2_0004
circAtlas:mmu-Rbl2_0038
circAtlas:mmu-Hspg2_0012
circBase:mm9_circ_005023
circAtlas:mmu-Mllt10_0061
circAtlas:mmu-Mllt10_0164
circBase_lifted:hsa_circ_0000431
circAtlas:mmu-Dram1_0001
circAtlas:mmu-Cacna1a_0030
circBase_lifted:hsa_circ_0088082
circAtlas:mmu-Ptbp3_0011
circAtlas:mmu-Ptbp3_0008
circAtlas:mmu-Clasp2_0027
circAtlas:mmu-Cdk5rap1_0004
circAtlas:mmu-Ltbp1_0001
circAtlas:mmu-Sobp_0002
circAtlas:mmu-Sobp_0001
circAtlas:mmu-Sobp_0007
circAtlas:mmu-Sobp_0017
circBase_lifted:hsa_circ_0042803
circAtlas:mmu-Ssh2_0029
circAtlas:mmu-Ssh2_0001
circAtlas:mmu-Ssh2_0033
circAtlas:mmu-Ssh2_0004
circBase_lifted:hsa_circ_0023667
circAtlas:mmu-Acer3_0002
circAtlas:mmu-Gfpt1_0001
circBase_lifted:hsa_circ_0040784
circAtlas:mmu-Klhdc4_0003
circBase_lifted:hsa_circ_0042426
circAtlas:mmu-Specc1_0008
circAtlas:mmu-Specc1_0046
circBase:mm9_circ_018503
circAtlas:mmu-Arhgap26_0017
circAtlas:mmu-Kpna4_0011
circBase_lifted:hsa_circ_0005588
circAtlas:mmu-Wbscr22_0003
circAtlas:mmu-Ehmt1_0055
circAtlas:mmu-Ehmt1_0036
circAtlas:mmu-Ehmt1_0014
circAtlas:mmu-Ehmt1_0060
circBase_lifted:hsa_circ_0053028
circAtlas:mmu-Dnmt3a_0001
circBase_lifted:hsa_circ_0006383
circAtlas:mmu-Abhd17b_0001
circAtlas:mmu-Abhd17b_0003
circAtlas:mmu-Abhd17b_0004
circAtlas:mmu-Plxna1_0003
circAtlas:mmu-Fbxo9_0019
circBase_lifted:hsa_circ_0085081
circAtlas:mmu-Vps13b_0126
circAtlas:mmu-Hdac8_0005
circAtlas:mmu-Heatr3_0006
circAtlas:mmu-Fam13c_0005
circAtlas:mmu-Osbpl6_0015
circAtlas:mmu-Osbpl6_0017
circAtlas:mmu-Lima1_0009
circAtlas:mmu-Thrb_0003
circBase_lifted:hsa_circ_0004869
circAtlas:mmu-Eif3b_0007
circAtlas:mmu-5930412G12Rik_0001
circAtlas:mmu-Dmxl2_0027
circAtlas:mmu-Anks1_0012
circBase:mm9_circ_000380
circAtlas:mmu-Pigk_0004
circAtlas:mmu-Tex10_0001
circAtlas:mmu-Pigs_0004
circBase_lifted:hsa_circ_0056872
circAtlas:mmu-Tank_0007
circBase_lifted:hsa_circ_0007648
circAtlas:mmu-Zfp142_0003
circAtlas:mmu-ENSMUSG00000086327
ENSMUSG00000054404_0001
circAtlas:mmu-Slfn5_0002
circBase:mm9_circ_017794
circBase_lifted:hsa_circ_0007331
circAtlas:mmu-Acap2_0036
circAtlas:mmu-Trpm3_0001
circAtlas:mmu-Trpm3_0027
circAtlas:mmu-Sorbs1_0001
circAtlas:mmu-Sorbs1_0084
circAtlas:mmu-Sorbs1_0016
circAtlas:mmu-Slc35a3_0002
circAtlas:mmu-Slc35a3_0008
circAtlas:mmu-Smim14_0001
circAtlas:mmu-Smim14_0017
circAtlas:mmu-Parp11_0006
circAtlas:mmu-Whsc1l1_0038
circBase_lifted:hsa_circ_0039920
circAtlas:mmu-Dus2_0004
circAtlas:mmu-Ubr3_0073
circBase_lifted:hsa_circ_0018104
circAtlas:mmu-Arhgap12_0011
circAtlas:mmu-Nedd9_0001
circAtlas:mmu-Dnm3_0015
circAtlas:mmu-Pum1_0043
circAtlas:mmu-Zfp423_0005
circAtlas:mmu-Zfp423_0007
circAtlas:mmu-Tsg101_0004
circAtlas:mmu-Ank_0003
circBase:mm9_circ_009096
circBase_lifted:hsa_circ_0054963
circAtlas:mmu-Aftph_0014
circBase:mm9_circ_010979
circAtlas:mmu-Dag1_0003
circAtlas:mmu-C87436_0009
circAtlas:mmu-9930021J03Rik_0015
circAtlas:mmu-9930021J03Rik_0030
circAtlas:mmu-Itpr2_0048
circBase_lifted:hsa_circ_0023942
circAtlas:mmu-Picalm_0006
circBase_lifted:hsa_circ_0013663
circAtlas:mmu-Vangl1_0002
circAtlas:mmu-Zc3hav1_0001
circAtlas:mmu-Oxr1_0001
circAtlas:mmu-Oxr1_0019
circBase_lifted:hsa_circ_0032154
circAtlas:mmu-Ppp2r5e_0008
circAtlas:mmu-Rbm39_0025
circAtlas:mmu-Rbm39_0077
circAtlas:mmu-Rbm39_0079
circAtlas:mmu-Rbm39_0091
circBase_lifted:hsa_circ_0024531
circAtlas:mmu-Vps11_0001
circAtlas:mmu-Phc3_0041
circAtlas:mmu-Hsp90ab1_0007
circBase_lifted:hsa_circ_0008010
circBase_lifted:hsa_circ_0056802
circAtlas:mmu-Tanc1_0001
circAtlas:mmu-Tanc1_0010
circBase:mm9_circ_013854
circAtlas:mmu-Becn1_0005
circAtlas:mmu-Becn1_0006
circAtlas:mmu-Becn1_0001
circAtlas:mmu-Ndufs1_0014
circBase_lifted:hsa_circ_0030238
circAtlas:mmu-Fndc3a_0096
circBase:mm9_circ_007057
circBase_lifted:hsa_circ_0002158
circAtlas:mmu-Rere_0040
circAtlas:mmu-Rere_0004
circAtlas:mmu-Asph_0013
circBase:mm9_circ_004519
circAtlas:mmu-Erbb4_0006
circAtlas:mmu-Rab14_0005
circAtlas:mmu-Lrba_0064
circAtlas:mmu-Lrba_0100
circAtlas:mmu-Cul9_0017
circAtlas:mmu-Kcnma1_0043
circAtlas:mmu-Kcnma1_0034
circBase_lifted:hsa_circ_0060323
circAtlas:mmu-Rprd1b_0010
circAtlas:mmu-Rprd1b_0005
circAtlas:mmu-Pan3_0059
circAtlas:mmu-Pan3_0056
circAtlas:mmu-Pan3_0046
circAtlas:mmu-Fyn_0007
circAtlas:mmu-Fyn_0040
circAtlas:mmu-Cbfa2t2_0011
circAtlas:mmu-Col24a1_0005
circAtlas:mmu-Fnip2_0013
circAtlas:mmu-Ckm_0013
circAtlas:mmu-Ckm_0041
circAtlas:mmu-Ckm_0046
circAtlas:mmu-Ckm_0008
circBase:mm9_circ_015287
circBase_lifted:hsa_circ_0024133
circAtlas:mmu-Dync2h1_0019
circAtlas:mmu-Dync2h1_0018
circAtlas:mmu-Sipa1l1_0034
circAtlas:mmu-Mrpl1_0002
circAtlas:mmu-Dennd4a_0039
circAtlas:mmu-Dennd4a_0046
circBase_lifted:hsa_circ_0064646
circAtlas:mmu-Rbms3_0001
circAtlas:mmu-Rrn3_0022
circAtlas:mmu-Adam10_0037
circBase_lifted:hsa_circ_0008514
circAtlas:mmu-Rtn4ip1_0001
circAtlas:mmu-Rtn4ip1_0019
circAtlas:mmu-Nfib_0009
circAtlas:mmu-Pias1_0010
circAtlas:mmu-Pias1_0011
circAtlas:mmu-Ttn_0023
circAtlas:mmu-Itsn1_0029
circAtlas:mmu-Itsn1_0036
circAtlas:mmu-ENSMUSG00000022956
ENSMUSG00000022957_0019
circAtlas:mmu-Rragc_0002
circBase_lifted:hsa_circ_0023985
circAtlas:mmu-Nox4_0026
circAtlas:mmu-Nox4_0039
circAtlas:mmu-Atad2b_0028
circAtlas:mmu-Atad2b_0158
circAtlas:mmu-Tdp2_0002
circAtlas:mmu-Slc20a2_0003
circAtlas:mmu-Dcun1d5_0003
circAtlas:mmu-Dcun1d5_0011
circAtlas:mmu-Anapc1_0023
circAtlas:mmu-Anapc1_0014
circAtlas:mmu-Anapc1_0087
circBase_lifted:hsa_circ_0080243
circBase_lifted:hsa_circ_0080246
circAtlas:mmu-Gbas_0002
circAtlas:mmu-Eed_0009
circAtlas:mmu-Eif3a_0007
circAtlas:mmu-Acacb_0006
circAtlas:mmu-Aox1_0004
circAtlas:mmu-Nsun3_0001
circBase_lifted:hsa_circ_0004640
circAtlas:mmu-Zc3h18_0002
circAtlas:mmu-Ago2_0010
circBase:mm9_circ_018683
circAtlas:mmu-intergenic_002182
circAtlas:mmu-intergenic_001190
circAtlas:mmu-intergenic_019483
circAtlas:mmu-intergenic_020473
circAtlas:mmu-intergenic_023616
circAtlas:mmu-intergenic_025381
circBase_lifted:hsa_circ_0074115
circAtlas:mmu-Kdm3b_0022
circAtlas:mmu-Scaper_0081
circAtlas:mmu-Cdc14a_0008
circBase:mm9_circ_017717
circAtlas:mmu-Ylpm1_0023
circBase_lifted:hsa_circ_0002864
circAtlas:mmu-Exoc6b_0039
circBase_lifted:hsa_circ_0003905
circAtlas:mmu-Ppp1cb_0009
circAtlas:mmu-Ppp1cb_0012
circAtlas:mmu-Ppp1cb_0021
circAtlas:mmu-ENSMUSG00000041361
ENSMUSG00000092137_0002
circBase_lifted:hsa_circ_0063839
circAtlas:mmu-Cerk_0001
circBase:mm9_circ_017648
circAtlas:mmu-Myrip_0007
circAtlas:mmu-Myrip_0031
circBase_lifted:hsa_circ_0032256
circAtlas:mmu-Gphn_0043
circAtlas:mmu-Gphn_0039
circAtlas:mmu-Gphn_0064
circBase_lifted:hsa_circ_0006861
circAtlas:mmu-Phf3_0008
circAtlas:mmu-Phf3_0025
circAtlas:mmu-Phf3_0038
circAtlas:mmu-Phf3_0007
circAtlas:mmu-Jup_0005
circAtlas:mmu-Riok1_0006
circAtlas:mmu-Riok1_0005
circAtlas:mmu-Pan3_0011
circAtlas:mmu-Pan3_0013
circAtlas:mmu-Dus3l_0005
circAtlas:mmu-Helz_0027
circAtlas:mmu-Nox4_0015
circAtlas:mmu-Mboat1_0001
circAtlas:mmu-Osbpl1a_0021
circAtlas:mmu-Osbpl1a_0013
circAtlas:mmu-Rufy1_0001
circAtlas:mmu-Rufy1_0017
circAtlas:mmu-Stk24_0002
circAtlas:mmu-Col6a1_0035
circBase_lifted:hsa_circ_0060420
circAtlas:mmu-Chd6_0019
circAtlas:mmu-Chd6_0026
circAtlas:mmu-Helz_0014
circAtlas:mmu-Bbs9_0023
circAtlas:mmu-Bbs9_0068
circAtlas:mmu-Rasa2_0025
circBase:mm9_circ_005647
circBase_lifted:hsa_circ_0036176
circAtlas:mmu-Myo9a_0094
circAtlas:mmu-Myo9a_0066
circAtlas:mmu-Myo9a_0097
circAtlas:mmu-Ttn_0171
circAtlas:mmu-Ttn_0951
circAtlas:mmu-Ttn_0747
circAtlas:mmu-Adamts12_0007
circBase_lifted:hsa_circ_0020908
circAtlas:mmu-Nup98_0016
circBase_lifted:hsa_circ_0004825
circBase_lifted:hsa_circ_0087746
circAtlas:mmu-Stx17_0002
circBase_lifted:hsa_circ_0003739
circAtlas:mmu-Zyg11b_0007
circBase_lifted:hsa_circ_0086585
circAtlas:mmu-Mtap_0001
circAtlas:mmu-Tpp2_0009
circBase_lifted:hsa_circ_0035943
circAtlas:mmu-Dennd4a_0040
circBase_lifted:hsa_circ_0068819
circAtlas:mmu-Gak_0002
circAtlas:mmu-Depdc5_0020
circBase:mm9_circ_011514
circBase_lifted:hsa_circ_0008513
circAtlas:mmu-Hspa4_0017
circAtlas:mmu-Hspa4_0018
circAtlas:mmu-Slc35e2_0002
circAtlas:mmu-Slc35e2_0010
circBase_lifted:hsa_circ_0014592
circAtlas:mmu-Ash1l_0060
circAtlas:mmu-Nedd4l_0015
circAtlas:mmu-Gm17135_0001
circAtlas:mmu-Gm17135_0002
circBase:mm9_circ_010415
circAtlas:mmu-Slc25a20_0002
circBase_lifted:hsa_circ_0008487
circAtlas:mmu-2210018M11Rik_0023
circAtlas:mmu-Nom1_0001
circAtlas:mmu-Fubp1_0025
circAtlas:mmu-Dennd4c_0050
circAtlas:mmu-Gltscr1_0001
circAtlas:mmu-Acbd5_0002
circAtlas:mmu-Dnmt3a_0039
circAtlas:mmu-Myo1b_0001
circAtlas:mmu-Cep128_0043
circAtlas:mmu-Cep128_0031
circAtlas:mmu-Cep128_0096
circAtlas:mmu-Tnks2_0024
circAtlas:mmu-Ptk2_0109
circAtlas:mmu-Ptk2_0067
circAtlas:mmu-Ptk2_0140
circAtlas:mmu-Ptk2_0103
circBase_lifted:hsa_circ_0008668
circAtlas:mmu-intergenic_001114
circAtlas:mmu-Foxn3_0007
circAtlas:mmu-Cdk7_0005
circBase_lifted:hsa_circ_0006869
circAtlas:mmu-Gnb1_0002
circAtlas:mmu-Zfp644_0005
circAtlas:mmu-Nox4_0019
circAtlas:mmu-Cxadr_0002
circBase_lifted:hsa_circ_0010059
circAtlas:mmu-Ddi2_0002
circAtlas:mmu-Atp8a1_0018
circAtlas:mmu-Elovl7_0001
circBase:mm9_circ_017236
circAtlas:mmu-Usp14_0013
circAtlas:mmu-Synrg_0042
circAtlas:mmu-Synrg_0028
circAtlas:mmu-Zfml_0002
circAtlas:mmu-Zfml_0117
circAtlas:mmu-1110057K04Rik_0002
circAtlas:mmu-Uri1_0007
circAtlas:mmu-Ssh2_0007
circBase_lifted:hsa_circ_0053046
circAtlas:mmu-Rab10_0014
circAtlas:mmu-Rab10_0003
circAtlas:mmu-Otud4_0011
circAtlas:mmu-Otud4_0043
circAtlas:mmu-Fmnl2_0020
circAtlas:mmu-Fmnl2_0043
circAtlas:mmu-Fmnl2_0012
circAtlas:mmu-Vps13b_0044
circAtlas:mmu-Pum1_0109
circBase_lifted:hsa_circ_0039393
circAtlas:mmu-Fto_0012
circAtlas:mmu-Fto_0050
circBase:mm9_circ_012351
circBase_lifted:hsa_circ_0034603
circAtlas:mmu-Casc5_0005
circAtlas:mmu-Casc5_0002
circAtlas:mmu-Casc5_0030
circAtlas:mmu-Casc5_0035
circAtlas:mmu-Casc5_0044
circAtlas:mmu-Zfml_0047
circBase_lifted:hsa_circ_0005002
circBase_lifted:hsa_circ_0000025
circAtlas:mmu-Eif4g3_0048
circAtlas:mmu-Eif4g3_0013
circAtlas:mmu-Eif4g3_0134
circAtlas:mmu-Mettl3_0004
circBase_lifted:hsa_circ_0007924
circAtlas:mmu-Samd4_0011
circAtlas:mmu-Sbno1_0042
circAtlas:mmu-Ubn2_0045
circAtlas:mmu-Rapgef4_0018
circAtlas:mmu-Rapgef4_0001
circAtlas:mmu-Shq1_0006
circAtlas:mmu-Shq1_0018
circBase_lifted:hsa_circ_0038502
circAtlas:mmu-Eef2k_0002
circAtlas:mmu-Tpm1_0017
circAtlas:mmu-Tpm1_0041
circAtlas:mmu-Tpm1_0042
circAtlas:mmu-Tpm1_0018
circAtlas:mmu-Tpm1_0035
circBase_lifted:hsa_circ_0057183
circAtlas:mmu-Agps_0009
circAtlas:mmu-Sptan1_0017
circAtlas:mmu-Sptan1_0152
circAtlas:mmu-Sptan1_0153
circAtlas:mmu-Tax1bp1_0008
circBase_lifted:hsa_circ_0021337
circAtlas:mmu-Pde3b_0011
circAtlas:mmu-Ahnak_0058
circAtlas:mmu-Ahnak_0090
circAtlas:mmu-Klc1_0016
circBase_lifted:hsa_circ_0002822
circAtlas:mmu-Kansl1l_0025
circAtlas:mmu-Ptdss1_0007
circAtlas:mmu-Rps6ka3_0029
circAtlas:mmu-C3_0035
circAtlas:mmu-C3_0055
circAtlas:mmu-C3_0056
circAtlas:mmu-Hebp1_0001
circAtlas:mmu-Pde4dip_0034
circBase:mm9_circ_012190
circBase_lifted:hsa_circ_0087391
circAtlas:mmu-Agtpbp1_0023
circAtlas:mmu-Smc4_0005
circAtlas:mmu-Smc4_0008
circAtlas:mmu-Smc4_0043
circAtlas:mmu-9130011E15Rik_0001
circAtlas:mmu-9130011E15Rik_0004
circBase_lifted:hsa_circ_0017608
circAtlas:mmu-Pfkfb3_0005
circAtlas:mmu-Zfp521_0009
circAtlas:mmu-Lemd3_0017
circAtlas:mmu-Lrp5_0030
circAtlas:mmu-Lrp5_0022
circBase:mm9_circ_006421
circBase:mm9_circ_004010
circAtlas:mmu-Ralgps2_0014
circAtlas:mmu-Ralgps2_0016
circBase:mm9_circ_002503
circAtlas:mmu-Atf2_0007
circAtlas:mmu-Atf2_0008
circAtlas:mmu-Atf2_0009
circAtlas:mmu-Atf2_0039
circAtlas:mmu-Icam2_0001
circAtlas:mmu-Mbd4_0002
circAtlas:mmu-Adipor2_0008
circAtlas:mmu-Ablim3_0007
circAtlas:mmu-Sh2d4b_0006
circAtlas:mmu-Abi1_0002
circAtlas:mmu-Elf1_0003
circAtlas:mmu-2010111I01Rik_0016
circBase_lifted:hsa_circ_0003869
circAtlas:mmu-Fam193a_0003
circAtlas:mmu-Fam193a_0086
circBase_lifted:hsa_circ_0006479
circAtlas:mmu-Tex2_0014
circBase_lifted:hsa_circ_0075357
circAtlas:mmu-Cnot6_0005
circAtlas:mmu-Adam17_0002
circAtlas:mmu-Adam17_0011
circAtlas:mmu-Adam17_0019
circAtlas:mmu-Adam17_0036
circBase_lifted:hsa_circ_0026244
circAtlas:mmu-Dip2b_0002
circBase_lifted:hsa_circ_0086238
circAtlas:mmu-Rfx3_0049
circBase:mm9_circ_018814
circBase_lifted:hsa_circ_0004161
circAtlas:mmu-Cgnl1_0004
circBase:mm9_circ_005234
circBase_lifted:hsa_circ_0004244
circBase_lifted:hsa_circ_0008215
circAtlas:mmu-Mnat1_0001
circAtlas:mmu-Mnat1_0011
circAtlas:mmu-Mnat1_0003
circBase_lifted:hsa_circ_0003335
circAtlas:mmu-Rapgef6_0037
circAtlas:mmu-Alpk1_0010
circBase_lifted:hsa_circ_0087334
circAtlas:mmu-Tle1_0002
circAtlas:mmu-Tle1_0001
circBase:mm9_circ_006194
circBase:mm9_circ_009389
circAtlas:mmu-Zfp644_0010
circAtlas:mmu-Zfp644_0017
circAtlas:mmu-ENSMUSG00000098302
ENSMUSG00000049606_0021
ENSMUSG00000049606_0008
circBase_lifted:hsa_circ_0030101
circAtlas:mmu-Vwa8_0004
circAtlas:mmu-Alg9_0016
circBase:mm9_circ_014837
circBase_lifted:hsa_circ_0062171
circAtlas:mmu-Bcl2l13_0003
circAtlas:mmu-Bcl2l13_0006
circAtlas:mmu-Naa35_0007
circAtlas:mmu-Naa35_0004
circAtlas:mmu-C87436_0010
circAtlas:mmu-Tfcp2l1_0001
circAtlas:mmu-Scaper_0012
circAtlas:mmu-Scaper_0020
circAtlas:mmu-Scaper_0038
circAtlas:mmu-Scaper_0108
circAtlas:mmu-Scaper_0115
circAtlas:mmu-Ift81_0003
circAtlas:mmu-Trim24_0016
circAtlas:mmu-ENSMUSG00000093456
ENSMUSG00000032594_0001
ENSMUSG00000032594_0008
circAtlas:mmu-Myom2_0006
circAtlas:mmu-Ankrd44_0021
circAtlas:mmu-Trappc11_0003
circAtlas:mmu-Hook3_0003
circBase:mm9_circ_006182
circAtlas:mmu-Rptor_0014
circAtlas:mmu-Rptor_0020
circAtlas:mmu-Nek9_0006
circBase_lifted:hsa_circ_0013330
circAtlas:mmu-Cdc14a_0018
circAtlas:mmu-Tpm2_0016
circAtlas:mmu-Itga8_0003
circAtlas:mmu-Itga8_0007
circBase_lifted:hsa_circ_0030116
circBase_lifted:hsa_circ_0030117
circAtlas:mmu-Vwa8_0043
circAtlas:mmu-Vwa8_0145
circAtlas:mmu-Emr1_0005
circBase_lifted:hsa_circ_0079570
circAtlas:mmu-Klhl7_0002
circAtlas:mmu-Klhl7_0018
circAtlas:mmu-Klhl7_0021
circAtlas:mmu-Tmem260_0021
circAtlas:mmu-Tmem260_0014
circAtlas:mmu-Znrf1_0002
circAtlas:mmu-Kif1b_0006
circAtlas:mmu-Kif1b_0120
circBase_lifted:hsa_circ_0019148
circAtlas:mmu-Cpeb3_0007
circAtlas:mmu-Cpeb3_0005
circAtlas:mmu-Cpeb3_0015
circBase:mm9_circ_017361
circBase_lifted:hsa_circ_0007517
circAtlas:mmu-Ptpn4_0038
circAtlas:mmu-Ano1_0008
circBase_lifted:hsa_circ_0082762
circAtlas:mmu-Braf_0018
circBase:mm9_circ_010266
circBase_lifted:hsa_circ_0005478
circAtlas:mmu-Snx29_0012
circAtlas:mmu-Adamts9_0005
circBase_lifted:hsa_circ_0012720
circAtlas:mmu-Oma1_0008
circAtlas:mmu-Psmg2_0001
circAtlas:mmu-Dtx4_0003
circAtlas:mmu-Gnl2_0002
circAtlas:mmu-Gnl2_0008
circAtlas:mmu-Acvr1b_0010
circBase_lifted:hsa_circ_0086500
circAtlas:mmu-Focad_0026
circAtlas:mmu-Focad_0081
circAtlas:mmu-Focad_0097
circAtlas:mmu-Igfbp6_0003
circAtlas:mmu-Zcchc11_0040
circAtlas:mmu-Mtmr4_0003
circBase:mm9_circ_002489
circBase_lifted:hsa_circ_0004248
circAtlas:mmu-Itsn1_0003
circAtlas:mmu-intergenic_004583
circAtlas:mmu-intergenic_003470
circAtlas:mmu-intergenic_001735
circAtlas:mmu-Wdr11_0014
circBase_lifted:hsa_circ_0073972
circAtlas:mmu-Sec24a_0012
circAtlas:mmu-Sec24a_0066
circBase_lifted:hsa_circ_0008188
circAtlas:mmu-Nek7_0007
circAtlas:mmu-Marc2_0002
circAtlas:mmu-Marc2_0010
circAtlas:mmu-Sh2d4b_0001
circBase:mm9_circ_006555
circAtlas:mmu-Atrnl1_0022
circAtlas:mmu-Atrnl1_0147
circAtlas:mmu-Atrnl1_0066
circBase_lifted:hsa_circ_0030548
circAtlas:mmu-Ndfip2_0001
circAtlas:mmu-HNRNPU_0005
circAtlas:mmu-HNRNPU_0017
circAtlas:mmu-Malat1_0149
circAtlas:mmu-Picalm_0031
circBase:mm9_circ_012718
circAtlas:mmu-Tug1_0001
circBase_lifted:hsa_circ_0076080
circAtlas:mmu-Anks1_0011
circAtlas:mmu-Ift80_0011
circAtlas:mmu-Ift80_0021
circAtlas:mmu-Ift80_0068
circAtlas:mmu-Sirt7_0001
circAtlas:mmu-Ccdc101_0001
circBase_lifted:hsa_circ_0079943
circAtlas:mmu-Sugct_0002
circAtlas:mmu-Sugct_0005
circAtlas:mmu-Zfp207_0014
circAtlas:mmu-Zfp207_0001
circAtlas:mmu-Zfp207_0020
circAtlas:mmu-Zfp207_0026
circBase_lifted:hsa_circ_0008993
circAtlas:mmu-Acot8_0004
circAtlas:mmu-Cep128_0064
circAtlas:mmu-Supt3_0001
circAtlas:mmu-Zc3h4_0006
circAtlas:mmu-Herc3_0054
circAtlas:mmu-Herc3_0016
circAtlas:mmu-Herc3_0032
circAtlas:mmu-Fam185a_0008
circAtlas:mmu-Fam185a_0015
circBase_lifted:hsa_circ_0087750
circAtlas:mmu-Erp44_0007
circBase_lifted:hsa_circ_0044702
circAtlas:mmu-Mmd_0001
circAtlas:mmu-Setd2_0016
circAtlas:mmu-Setd2_0019
circAtlas:mmu-Setd2_0027
circAtlas:mmu-Ap4e1_0015
circBase_lifted:hsa_circ_0008742
circAtlas:mmu-Ate1_0004
circAtlas:mmu-Ate1_0007
circAtlas:mmu-Dhx32_0003
circAtlas:mmu-Dhx32_0008
circBase_lifted:hsa_circ_0056861
circAtlas:mmu-Itgb6_0001
circAtlas:mmu-Ano1_0001
circAtlas:mmu-Bcas3_0016
circAtlas:mmu-Atp6v1h_0002
circAtlas:mmu-Atp6v1h_0015
circBase_lifted:hsa_circ_0037682
circAtlas:mmu-Crebbp_0001
circBase:mm9_circ_017858
circBase_lifted:hsa_circ_0035837
circAtlas:mmu-Zfp609_0005
circAtlas:mmu-Zfp609_0015
circAtlas:mmu-Zfp609_0021
circAtlas:mmu-Wdr41_0001
circAtlas:mmu-Nos1_0001
circBase_lifted:hsa_circ_0083620
circBase_lifted:hsa_circ_0002081
circBase_lifted:hsa_circ_0083624
circAtlas:mmu-Ppp3cc_0007
circAtlas:mmu-Ppp3cc_0025
circAtlas:mmu-Ppp3cc_0029
circAtlas:mmu-Vps41_0001
circAtlas:mmu-Immt_0038
circAtlas:mmu-Immt_0009
circBase_lifted:hsa_circ_0006667
circAtlas:mmu-Klhl24_0006
circAtlas:mmu-Klhl24_0001
circAtlas:mmu-Atrx_0028
circAtlas:mmu-Ophn1_0017
