Csn1s2a
Ehmt1
Rn18s-rs5
Gm26917
AY036118
Dennd4a
Dst
Mir6896
Lrrc70
Ipo11-lrrc70
Ipo11
Pum1
Atf7ip
Rpn1
Rmnd5a
Ttn
Alg13
Eefsec
Bud23
Flvcr1
Strbp
Rbfox2
Zranb1
Aff1
Usp25
Actn2
Tnks
Ube4b
Wdr36
Ergic1
Ttc3
Myo5c
Gm53503
Agap3
Gm30489
F13a1
Iqsec1
Pcnx1
Setd2
Zfp236
Hmgxb3
Amot
Smad1
Gm52873
Washc2
Fbxw8
Slc35a3
Gm40126
Dcaf6
Zfp148
Hspa4l
Top1mt
Ncor1
Mbnl1
Gm18391
Fgd6
Slc12a9
Csnk1g3
Gm34744
Bcam
Gm10044
Ankrd17
Qser1
Zfp606
Uggt1
Hmg20a
Smurf2
Fnbp1
Chd2
Wwc2
0610043K17Rik
Itpr2
Ppil4
Ankib1
Adamts12
Prkag2
Usp9x
Plekhh2
Fbxw11
Ralgapa1
Abca1
Ptpn13
Taf4
Scn4a
Rangap1
Fmn1
Syf2
Sgce
Pdgfd
C87436
Gm46949
Ppp1r9a
Aftph
Osbpl11
Stk39
Ccdc88a
Gm51886
Ctsd
Mbp
Brd10
Dennd6a
Myo5b
Phaf1
Fasn
Nsd2
Ubn2
Gm20275
Myo9a
Ube4a
Smc4
Ntrk3
Fam53b
Eef1akmt2
Ankhd1
Gm16193
Mtus1
Kif16b
Phc3
Plekha5
Lsm14a
Klhdc4
Casp8ap2
Exoc6b
Caprin1
Gm54042
Snx24
Gclc
Rasgrp3
Mapkapk5
Ahcyl2
Fbln2
Mitf
Fmn2
Nfib
Rexo5
Gm53880
Emc2
Gm41316
Atrnl1
E030011O05Rik
Zbtb38
Dpf3
Camsap1
Ptpn14
Lrba
Gm40083
Gm23850
Gm25039
Zdhhc20
Abl2
Snx13
Prex1
Dicer1
BE692007
Ms4a6c
Hltf
Npnt
Wdr37
Qki
Dyrk1b
Rabgap1
Clk1
Enpep
Gm51250
Mnat1
Erc1
Slc2a13
Fnip2
Gm7656
Bves
Cse1l
Dlst
Agtpbp1
Gbe1
Ltbp1
Sox6
Fbxo8
Dnase1l1
Lncppara
Clip2
Baz1b
Acap3
Slc20a2
Rere
Heatr3
Fam185a
Pan3
Fam118b
Ash1l
Eed
intergenic_chr2:50371476-50372694:+
intergenic_chr2:50371476-50372694:-
4930557J02Rik
Poln
Lamp1
Acaca
Cdc14a
Mboat1
Erap1
Tbcd
Actn3
Cacna2d1
Sap130
Pik3c2a
Gm10589
Picalm
Cdc42bpa
Fbxo22
Nrg4
Hlcs
Myh11
Cdk8
Zfp644
Ip6k1
Zmym4
Gm32702
Iqgap2
Sorbs1
Csf2rb2
Pip4k2a
Dnm3
Orc4
Erbin
Rtn3
Rell1
Pdpr
Fyn
Cd47
Helz
Tpm2
Relch
Klhl24
Map2k5
Hspa4
Dennd4c
Phf3
Stag1
Dhx35
Ptpn4
Usp34
Usp14
Nr2c2
Gm46967
Pfkfb2
Yod1
Specc1l
Cct4
Cpeb4
Rapgef6
Gm32384
Pfas
Hectd1
Arid4a
intergenic_chr18:6795344-6795508:+
intergenic_chr18:6795344-6795508:-
Ahnak
Zfas1
Gm23201
Cntln
Dcun1d4
Uri1
Taok2
Sin3b
Gm39253
Gm53456
