circBase:mm9_circ_009875
circBase_lifted:hsa_circ_0002274
circAtlas:mmu-Lpgat1_0002
circBase:mm9_circ_017561
circAtlas:mmu-R3hdm1_0044
circAtlas:mmu-R3hdm1_0045
circAtlas:mmu-R3hdm1_0099
circAtlas:mmu-R3hdm1_0085
circBase_lifted:hsa_circ_0087453
circAtlas:mmu-Auh_0015
circBase:mm9_circ_007721
circBase_lifted:hsa_circ_0073265
circAtlas:mmu-Tmem161b_0007
circAtlas:mmu-Dpysl2_0006
.
circAtlas:mmu-Mmd2_0006
circAtlas:mmu-Snrnp27_0003
circAtlas:mmu-Mbtps1_0009
circAtlas:mmu-Capn11_0001
circBase_lifted:hsa_circ_0007699
circAtlas:mmu-8030462N17Rik_0002
circAtlas:mmu-Ankrd26_0006
circAtlas:mmu-Pard3_0078
circBase_lifted:hsa_circ_0036287
circAtlas:mmu-Clk3_0004
circAtlas:mmu-Hmgxb3_0018
circBase:mm9_circ_011796
circAtlas:mmu-Tcf4_0009
circAtlas:mmu-Tcf4_0054
circAtlas:mmu-Tcf4_0055
circAtlas:mmu-intergenic_004594
circAtlas:mmu-Lnpep_0002
circAtlas:mmu-Crebrf_0031
circAtlas:mmu-Crebrf_0055
circAtlas:mmu-Rps6ka3_0001
circAtlas:mmu-Cacna1a_0029
circAtlas:mmu-Cacna1a_0120
circAtlas:mmu-Cacna1a_0122
circAtlas:mmu-Arnt_0001
circAtlas:mmu-Arnt_0048
circBase_lifted:hsa_circ_0004101
circAtlas:mmu-Ehmt1_0041
circAtlas:mmu-Ehmt1_0090
circAtlas:mmu-Ehmt1_0069
circAtlas:mmu-ENSMUSG00000027680
ENSMUSG00000027679_0001
circBase:mm9_circ_004673
circAtlas:mmu-Ilf3_0005
circAtlas:mmu-Ilf3_0010
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Dst_0037
circAtlas:mmu-Trdn_0100
circAtlas:mmu-Trdn_0029
circAtlas:mmu-Trdn_0043
circBase_lifted:hsa_circ_0007981
circAtlas:mmu-Scaf8_0014
circBase_lifted:hsa_circ_0043329
circAtlas:mmu-Socs7_0009
circBase_lifted:hsa_circ_0056854
circAtlas:mmu-Itgb6_0022
circAtlas:mmu-Itgb6_0010
circAtlas:mmu-Fcho2_0018
circAtlas:mmu-Atg4c_0014
circAtlas:mmu-intergenic_001377
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circBase_lifted:hsa_circ_0072651
circAtlas:mmu-Ipo11_0004
circAtlas:mmu-Ipo11_0044
circBase_lifted:hsa_circ_0003059
circAtlas:mmu-Med13l_0006
circAtlas:mmu-Kcnma1_0038
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circAtlas:mmu-Zbtb11_0004
circAtlas:mmu-Zbtb11_0016
circAtlas:mmu-Pdcd7_0001
circAtlas:mmu-intergenic_001690
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circAtlas:mmu-Rbfox2_0007
circAtlas:mmu-Amot_0003
circAtlas:mmu-intergenic_001584
circBase_lifted:hsa_circ_0007880
circAtlas:mmu-Ptk2_0070
circBase:mm9_circ_004260
circAtlas:mmu-St7_0009
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Sbno1_0005
circAtlas:mmu-Pard3_0009
circAtlas:mmu-Pard3_0002
circAtlas:mmu-Atad2_0005
circBase_lifted:hsa_circ_0010028
circAtlas:mmu-Prdm2_0001
circAtlas:mmu-Prdm2_0036
circBase:mm9_circ_015389
circBase_lifted:hsa_circ_0005227
circAtlas:mmu-Tank_0010
circAtlas:mmu-Tank_0014
circBase_lifted:hsa_circ_0032248
circAtlas:mmu-Fut8_0001
circAtlas:mmu-Fut8_0055
circBase_lifted:hsa_circ_0006814
circAtlas:mmu-Camsap1_0008
circAtlas:mmu-Camsap1_0001
circAtlas:mmu-Camsap1_0026
circBase_lifted:hsa_circ_0006315
circAtlas:mmu-Lcmt1_0004
circAtlas:mmu-Lcmt1_0002
circAtlas:mmu-Lcmt1_0007
circAtlas:mmu-Casc5_0007
circAtlas:mmu-Nucb2_0004
circAtlas:mmu-Ralgapa1_0074
circAtlas:mmu-Ralgapa1_0001
circBase_lifted:hsa_circ_0036250
circAtlas:mmu-Nptn_0006
circAtlas:mmu-Nptn_0019
circAtlas:mmu-Nptn_0004
circAtlas:mmu-Gtf2i_0025
circAtlas:mmu-Nup85_0010
circBase_lifted:hsa_circ_0052453
circBase_lifted:hsa_circ_0079479
circAtlas:mmu-Ispd_0019
circAtlas:mmu-Rnf168_0002
circAtlas:mmu-intergenic_001504
circAtlas:mmu-intergenic_009309
circAtlas:mmu-Whsc1l1_0037
circAtlas:mmu-Whsc1l1_0046
circBase:mm9_circ_001426
circAtlas:mmu-Tenm3_0004
circAtlas:mmu-Tenm3_0013
circBase_lifted:hsa_circ_0000702
circBase_lifted:hsa_circ_0039366
circAtlas:mmu-Chd9_0162
circAtlas:mmu-Chd9_0048
circAtlas:mmu-Chd9_0084
circAtlas:mmu-Tnrc6b_0047
circAtlas:mmu-As3mt_0004
circBase_lifted:hsa_circ_0017689
circAtlas:mmu-Usp6nl_0003
circBase_lifted:hsa_circ_0061029
circAtlas:mmu-Lsm14b_0003
circAtlas:mmu-Anxa3_0001
circAtlas:mmu-ENSMUSG00000090208
ENSMUSG00000041577_0001
circAtlas:mmu-Bcr_0032
circBase_lifted:hsa_circ_0027355
circAtlas:mmu-Usp15_0012
circAtlas:mmu-Cep68_0004
circBase_lifted:hsa_circ_0041242
circBase_lifted:hsa_circ_0048013
circAtlas:mmu-Atp9b_0024
circAtlas:mmu-Mllt10_0176
circAtlas:mmu-Mllt10_0119
circAtlas:mmu-Mllt10_0096
circAtlas:mmu-Cntln_0037
circAtlas:mmu-Mxra8_0005
circAtlas:mmu-Uso1_0012
circAtlas:mmu-Cpe_0009
circAtlas:mmu-Phka1_0015
circAtlas:mmu-intergenic_002378
circAtlas:mmu-intergenic_001330
circAtlas:mmu-intergenic_025359
circAtlas:mmu-Mapk12_0003
circAtlas:mmu-Ccdc64_0015
circAtlas:mmu-Map3k5_0037
circBase_lifted:hsa_circ_0030108
circAtlas:mmu-Vwa8_0071
circAtlas:mmu-Vwa8_0089
circAtlas:mmu-BC004004_0005
circBase_lifted:hsa_circ_0089416
circAtlas:mmu-Rxra_0002
circAtlas:mmu-Fbxw2_0005
circAtlas:mmu-Stk39_0040
circAtlas:mmu-Stk39_0045
circAtlas:mmu-Stk39_0092
circAtlas:mmu-Stk39_0094
circAtlas:mmu-Xrn2_0031
circAtlas:mmu-Xrn2_0037
circAtlas:mmu-Piezo1_0017
circAtlas:mmu-Brwd3_0015
circBase_lifted:hsa_circ_0072590
circAtlas:mmu-Zswim6_0011
circAtlas:mmu-Zswim6_0007
circAtlas:mmu-Srebf2_0045
circAtlas:mmu-Sh3gl1_0002
circAtlas:mmu-Osbpl1a_0008
circAtlas:mmu-Cd14_0001
circAtlas:mmu-Cd14_0003
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Ophn1_0027
circAtlas:mmu-Uggt1_0067
circAtlas:mmu-Map4k4_0071
circAtlas:mmu-Kcnc2_0002
circAtlas:mmu-Gas7_0002
circBase_lifted:hsa_circ_0044801
circBase_lifted:hsa_circ_0002809
circAtlas:mmu-Trim37_0035
circAtlas:mmu-Trim37_0116
circAtlas:mmu-Tlk2_0092
circBase_lifted:hsa_circ_0052958
circAtlas:mmu-Lpin1_0018
circAtlas:mmu-Lpin1_0039
circAtlas:mmu-Cdhr2_0001
circBase_lifted:hsa_circ_0018905
circAtlas:mmu-Samd8_0003
circAtlas:mmu-Samd8_0017
circAtlas:mmu-Cnih1_0002
circAtlas:mmu-Wdr70_0005
circAtlas:mmu-Wdr70_0032
circBase:mm9_circ_005776
circBase_lifted:hsa_circ_0086167
circAtlas:mmu-Zfp7_0002
circBase_lifted:hsa_circ_0063707
circAtlas:mmu-Parvb_0001
circAtlas:mmu-Lima1_0016
circAtlas:mmu-Cct8_0003
circAtlas:mmu-Ets2_0001
circAtlas:mmu-Cep192_0012
circAtlas:mmu-Cep192_0043
circAtlas:mmu-Cep192_0089
circBase_lifted:hsa_circ_0007316
circAtlas:mmu-Cep192_0005
circBase_lifted:hsa_circ_0020154
circAtlas:mmu-Fam45a_0002
circAtlas:mmu-Fam45a_0005
circAtlas:mmu-Brd3_0008
circAtlas:mmu-Sptan1_0026
circAtlas:mmu-Stxbp1_0040
circAtlas:mmu-Fam102b_0002
circAtlas:mmu-Ccdc171_0032
circAtlas:mmu-Pik3r3_0010
circAtlas:mmu-Asap3_0002
circAtlas:mmu-Asap3_0005
circAtlas:mmu-Tnfrsf1b_0008
circBase_lifted:hsa_circ_0068842
circAtlas:mmu-Maea_0004
circAtlas:mmu-Naaa_0002
circAtlas:mmu-Nyap1_0008
circAtlas:mmu-Gpatch1_0003
circAtlas:mmu-Gpatch1_0026
circAtlas:mmu-Wee1_0003
circBase_lifted:hsa_circ_0020742
circBase_lifted:hsa_circ_0040933
circAtlas:mmu-Spg7_0001
circAtlas:mmu-Spg7_0021
circAtlas:mmu-Spg7_0014
circAtlas:mmu-Spg7_0004
circAtlas:mmu-Coro2b_0003
circAtlas:mmu-Med14_0013
circBase_lifted:hsa_circ_0055931
circAtlas:mmu-Hnrnph3_0016
circAtlas:mmu-Tom1l2_0010
circAtlas:mmu-Llgl1_0001
circBase_lifted:hsa_circ_0041418
circAtlas:mmu-Pafah1b1_0018
circAtlas:mmu-Pafah1b1_0005
circAtlas:mmu-Pafah1b1_0016
circAtlas:mmu-Pafah1b1_0010
circAtlas:mmu-Itsn2_0016
circAtlas:mmu-Itsn2_0024
circBase_lifted:hsa_circ_0079534
circAtlas:mmu-intergenic_001498
circBase_lifted:hsa_circ_0073122
circAtlas:mmu-Jmy_0010
circAtlas:mmu-Usp54_0003
circAtlas:mmu-Dnajc15_0004
circAtlas:mmu-Rbm26_0028
circAtlas:mmu-Rbm26_0065
circBase_lifted:hsa_circ_0072123
circBase_lifted:hsa_circ_0085390
circAtlas:mmu-Taf2_0028
circAtlas:mmu-Taf2_0006
circBase_lifted:hsa_circ_0001246
circAtlas:mmu-Atxn10_0003
circAtlas:mmu-Atxn10_0030
circAtlas:mmu-Abcc5_0026
circAtlas:mmu-Morc3_0044
circAtlas:mmu-Brwd1_0038
circBase_lifted:hsa_circ_0076325
circAtlas:mmu-Stap2_0001
circAtlas:mmu-Stap2_0002
circAtlas:mmu-Stap2_0004
circAtlas:mmu-Eif2ak2_0001
circAtlas:mmu-Eif2ak2_0004
circAtlas:mmu-Slc8a1_0005
circAtlas:mmu-Slc8a1_0001
circAtlas:mmu-Slc8a1_0004
circAtlas:mmu-intergenic_028793
circAtlas:mmu-Slc8a1_0003
circAtlas:mmu-Dnajc18_0003
circAtlas:mmu-Dtwd2_0002
circAtlas:mmu-Dtwd2_0015
circAtlas:mmu-Dtwd2_0020
circAtlas:mmu-4430402I18Rik_0012
circAtlas:mmu-As3mt_0001
circBase_lifted:hsa_circ_0088530
circAtlas:mmu-Dcaf17_0015
circAtlas:mmu-Kcnip3_0003
circAtlas:mmu-Kcnip3_0002
circAtlas:mmu-Anapc1_0111
circAtlas:mmu-Prcc_0003
circAtlas:mmu-Prcc_0004
circAtlas:mmu-Rprd2_0011
circAtlas:mmu-Mettl14_0004
circAtlas:mmu-Akirin2_0003
circAtlas:mmu-Akirin2_0004
circAtlas:mmu-Abca1_0017
circAtlas:mmu-Ptprd_0009
circAtlas:mmu-Zmym4_0068
circAtlas:mmu-Zmym4_0153
circAtlas:mmu-Asap3_0001
circBase_lifted:hsa_circ_0081822
circAtlas:mmu-Kmt2e_0046
circAtlas:mmu-Nub1_0003
circAtlas:mmu-Arap2_0024
circBase_lifted:hsa_circ_0029318
circAtlas:mmu-Ncor2_0032
circAtlas:mmu-Cadps2_0064
circAtlas:mmu-Cadps2_0013
circBase_lifted:hsa_circ_0006073
circAtlas:mmu-Tax1bp1_0006
circAtlas:mmu-St5_0002
circAtlas:mmu-Ddx60_0020
circAtlas:mmu-Tango6_0027
circAtlas:mmu-Mbtps1_0018
circAtlas:mmu-Mtmr2_0011
circAtlas:mmu-Dennd4a_0041
circAtlas:mmu-Dennd4a_0073
circAtlas:mmu-Dennd4a_0058
circAtlas:mmu-Myrip_0012
circAtlas:mmu-Ivns1abp_0041
circAtlas:mmu-Sil1_0030
circAtlas:mmu-Col14a1_0034
circAtlas:mmu-Vps39_0014
circAtlas:mmu-Hps5_0001
circBase_lifted:hsa_circ_0023929
circBase:mm9_circ_008457
circAtlas:mmu-Tiam1_0034
circAtlas:mmu-Tiam1_0052
circAtlas:mmu-Zfp827_0017
circBase:mm9_circ_000076
circAtlas:mmu-Sos2_0012
circBase_lifted:hsa_circ_0005738
circAtlas:mmu-Usp34_0018
circAtlas:mmu-Mapkap1_0024
circAtlas:mmu-Phf14_0012
circAtlas:mmu-Phf14_0014
circAtlas:mmu-Phf14_0041
circAtlas:mmu-Erc1_0058
circAtlas:mmu-Erc1_0037
circAtlas:mmu-Trip12_0123
circAtlas:mmu-Trip12_0162
circAtlas:mmu-Trip12_0164
circBase_lifted:hsa_circ_0058652
circAtlas:mmu-Armc9_0016
circAtlas:mmu-Ncl_0005
circAtlas:mmu-Gigyf2_0019
circAtlas:mmu-Gigyf2_0017
circAtlas:mmu-Gigyf2_0024
circAtlas:mmu-Gigyf2_0037
circAtlas:mmu-Gigyf2_0066
circAtlas:mmu-Gigyf2_0049
circAtlas:mmu-Gigyf2_0091
circAtlas:mmu-Gigyf2_0064
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Lama2_0103
circAtlas:mmu-Rtn4ip1_0008
circBase_lifted:hsa_circ_0008600
circAtlas:mmu-Nav3_0008
circAtlas:mmu-Osbpl8_0018
circAtlas:mmu-4921536K21Rik_0004
circAtlas:mmu-4921536K21Rik_0001
circBase_lifted:hsa_circ_0054570
circBase_lifted:hsa_circ_0054571
circAtlas:mmu-Sparc_0027
circAtlas:mmu-Sparc_0018
circAtlas:mmu-Sparc_0048
circAtlas:mmu-Sparc_0016
circAtlas:mmu-Sparc_0054
circAtlas:mmu-Ncor1_0076
circAtlas:mmu-Ncor1_0193
circAtlas:mmu-Trim37_0011
circAtlas:mmu-Trim37_0020
circAtlas:mmu-Trim37_0045
circAtlas:mmu-Trim37_0107
circBase_lifted:hsa_circ_0046429
circBase_lifted:hsa_circ_0046430
circAtlas:mmu-Foxk2_0003
circAtlas:mmu-Foxk2_0004
circAtlas:mmu-Wdr45b_0010
circAtlas:mmu-Wdr45b_0011
circAtlas:mmu-Asxl2_0014
circAtlas:mmu-Asxl2_0020
circAtlas:mmu-Nol10_0002
circBase_lifted:hsa_circ_0081878
circAtlas:mmu-Smoc1_0006
circAtlas:mmu-Dlst_0032
circAtlas:mmu-Cep128_0066
circAtlas:mmu-Cep128_0029
circAtlas:mmu-Rreb1_0012
circBase_lifted:hsa_circ_0075759
circAtlas:mmu-Kif13a_0033
circAtlas:mmu-Nsd1_0099
circAtlas:mmu-Agtpbp1_0076
circAtlas:mmu-Agtpbp1_0139
circAtlas:mmu-Zcchc6_0001
circBase_lifted:hsa_circ_0005789
circAtlas:mmu-Cdc14b_0005
circAtlas:mmu-Cdc14b_0004
circAtlas:mmu-Cdc14b_0001
circAtlas:mmu-Ankrd32_0015
circAtlas:mmu-Ankrd32_0034
circAtlas:mmu-Ankrd32_0041
circAtlas:mmu-Ankrd32_0049
circAtlas:mmu-Ankrd32_0054
circAtlas:mmu-Ankrd32_0055
circAtlas:mmu-Fndc3a_0031
circAtlas:mmu-Fndc3a_0068
circAtlas:mmu-Gtf2f2_0004
circBase_lifted:hsa_circ_0085468
circAtlas:mmu-Atad2_0037
circBase_lifted:hsa_circ_0068509
circAtlas:mmu-Lpp_0014
circAtlas:mmu-Opa1_0023
circAtlas:mmu-Opa1_0030
circAtlas:mmu-Gsk3b_0010
circAtlas:mmu-Tiam2_0021
circAtlas:mmu-Lmf1_0010
circAtlas:mmu-U2af1_0002
circAtlas:mmu-Foxp4_0014
circAtlas:mmu-Ltbp1_0057
circAtlas:mmu-Ltbp1_0047
circAtlas:mmu-Dhx57_0023
circBase_lifted:hsa_circ_0054430
circBase_lifted:hsa_circ_0054431
circAtlas:mmu-Srbd1_0015
circAtlas:mmu-Srbd1_0044
circAtlas:mmu-Srbd1_0059
circAtlas:mmu-Srbd1_0062
circAtlas:mmu-Cpt1a_0002
circAtlas:mmu-Cpt1a_0007
circAtlas:mmu-Gm21992_0007
circAtlas:mmu-Gm21992_0009
circAtlas:mmu-Tm9sf3_0005
circAtlas:mmu-Tm9sf3_0019
circAtlas:mmu-Plxdc2_0012
circAtlas:mmu-Dnajc1_0008
circAtlas:mmu-Ubr1_0025
circAtlas:mmu-Serinc3_0019
circAtlas:mmu-Serinc3_0027
circBase_lifted:hsa_circ_0013751
circAtlas:mmu-Gdap2_0002
circAtlas:mmu-Gdap2_0003
circAtlas:mmu-Stpg2_0005
circBase_lifted:hsa_circ_0084904
circAtlas:mmu-1110037F02Rik_0019
circBase_lifted:hsa_circ_0086336
circAtlas:mmu-Kdm4c_0068
circAtlas:mmu-Kdm4c_0077
circBase_lifted:hsa_circ_0086371
circAtlas:mmu-Nfib_0011
circAtlas:mmu-Ccdc171_0053
circBase_lifted:hsa_circ_0002781
circAtlas:mmu-Caap1_0002
circAtlas:mmu-Caap1_0006
circAtlas:mmu-Caap1_0013
circAtlas:mmu-Ubr4_0049
circAtlas:mmu-Ubr4_0009
circAtlas:mmu-Ubr4_0017
circAtlas:mmu-Ubr4_0023
circAtlas:mmu-Vps13d_0044
circAtlas:mmu-Ube4b_0022
circBase:mm9_circ_015187
circAtlas:mmu-Cacna2d1_0019
circAtlas:mmu-Cacna2d1_0058
circAtlas:mmu-Slc4a1ap_0005
circAtlas:mmu-Afap1_0020
circBase_lifted:hsa_circ_0082082
circAtlas:mmu-intergenic_028367
circAtlas:mmu-Paip2b_0002
circAtlas:mmu-Copg1_0010
circAtlas:mmu-Copg1_0011
circBase_lifted:hsa_circ_0025679
circAtlas:mmu-Gas2_0006
circAtlas:mmu-Fus_0005
circAtlas:mmu-Chd9_0024
circAtlas:mmu-Ccdc82_0009
circAtlas:mmu-Ddx10_0013
circAtlas:mmu-Anp32a_0012
circAtlas:mmu-Fam96a_0001
circAtlas:mmu-Rnf111_0006
circAtlas:mmu-Mlip_0012
circBase:mm9_circ_006733
circAtlas:mmu-Rasa2_0006
circAtlas:mmu-Rasa2_0028
circAtlas:mmu-Tmem115_0002
circBase_lifted:hsa_circ_0064741
circBase_lifted:hsa_circ_0001985
circAtlas:mmu-Ubp1_0014
circAtlas:mmu-Ubp1_0004
circAtlas:mmu-Snrk_0010
circAtlas:mmu-Snrk_0011
circAtlas:mmu-Brwd3_0013
circAtlas:mmu-Brwd3_0007
circBase_lifted:hsa_circ_0091234
circBase_lifted:hsa_circ_0038673
circAtlas:mmu-Tnrc6a_0010
circAtlas:mmu-Tnrc6a_0040
circAtlas:mmu-Atp6v1h_0004
circAtlas:mmu-Atp6v1h_0011
circAtlas:mmu-Atp6v1h_0013
circAtlas:mmu-Atp6v1h_0031
circAtlas:mmu-Atp6v1h_0047
circAtlas:mmu-Atp6v1h_0033
circBase_lifted:hsa_circ_0003479
circAtlas:mmu-Zfp516_0003
circAtlas:mmu-Trp53bp1_0001
circBase_lifted:hsa_circ_0015551
circAtlas:mmu-Dhx9_0025
circAtlas:mmu-Cep350_0098
circAtlas:mmu-Cep350_0071
circAtlas:mmu-Rps6kc1_0015
circAtlas:mmu-Themis_0001
circAtlas:mmu-Themis_0014
circAtlas:mmu-Themis_0033
circAtlas:mmu-Hace1_0006
circAtlas:mmu-Uhrf1bp1l_0003
circAtlas:mmu-intergenic_021293
circAtlas:mmu-Dbnl_0007
circAtlas:mmu-Wdr92_0002
circAtlas:mmu-Aff4_0005
circAtlas:mmu-Aff4_0084
circAtlas:mmu-2610507B11Rik_0031
circAtlas:mmu-2610507B11Rik_0051
circAtlas:mmu-Rpl23_0002
circAtlas:mmu-Ern1_0007
circBase_lifted:hsa_circ_0046085
circAtlas:mmu-Rptor_0024
circAtlas:mmu-Kidins220_0018
circAtlas:mmu-Snx13_0045
circAtlas:mmu-Ralgapa1_0152
circAtlas:mmu-Syne2_0044
circAtlas:mmu-Syne2_0050
circAtlas:mmu-Srek1_0008
circAtlas:mmu-Srek1_0020
circAtlas:mmu-Srek1_0011
circAtlas:mmu-Gpbp1_0009
circAtlas:mmu-Gpbp1_0005
circAtlas:mmu-Ptprg_0012
circBase_lifted:hsa_circ_0066271
circAtlas:mmu-Slmap_0017
circAtlas:mmu-Ints6_0029
circAtlas:mmu-Dock5_0001
circBase_lifted:hsa_circ_0001472
circAtlas:mmu-Nipbl_0033
circAtlas:mmu-Cct5_0004
circAtlas:mmu-Tmem44_0002
circAtlas:mmu-St3gal6_0018
circAtlas:mmu-Brwd1_0042
circAtlas:mmu-Sh3bgr_0004
circAtlas:mmu-Sh3bgr_0006
circAtlas:mmu-Sh3bgr_0016
circBase_lifted:hsa_circ_0078619
circAtlas:mmu-Map3k4_0004
circAtlas:mmu-Ift140_0002
circBase_lifted:hsa_circ_0076151
circAtlas:mmu-Fkbp5_0008
circAtlas:mmu-Fkbp5_0018
circBase_lifted:hsa_circ_0049816
circAtlas:mmu-Notch3_0008
circAtlas:mmu-Man2a1_0039
circAtlas:mmu-Smchd1_0006
circAtlas:mmu-Wdr33_0027
circAtlas:mmu-Sh3tc2_0002
circAtlas:mmu-Atp8b1_0010
circAtlas:mmu-Adnp2_0001
circAtlas:mmu-Zfp236_0023
circAtlas:mmu-Vps13a_0007
circAtlas:mmu-Vps13a_0004
circAtlas:mmu-As3mt_0003
circAtlas:mmu-A630007B06Rik_0010
circAtlas:mmu-Golga1_0018
circAtlas:mmu-Golga1_0051
circAtlas:mmu-Dpp4_0002
circAtlas:mmu-Ttn_0882
circAtlas:mmu-Ythdf3_0017
circAtlas:mmu-Hltf_0058
circAtlas:mmu-Mecom_0008
circAtlas:mmu-Lrba_0046
circAtlas:mmu-Ash1l_0018
circAtlas:mmu-Ash1l_0144
circAtlas:mmu-Tuft1_0004
circAtlas:mmu-Prpf3_0001
circAtlas:mmu-1110037F02Rik_0020
circBase_lifted:hsa_circ_0001855
circAtlas:mmu-Rnf38_0007
circBase_lifted:hsa_circ_0012778
circAtlas:mmu-Inadl_0020
circAtlas:mmu-Inadl_0013
circBase_lifted:hsa_circ_0004839
circAtlas:mmu-Tmem59_0009
circAtlas:mmu-Nasp_0006
circBase_lifted:hsa_circ_0000051
circAtlas:mmu-Zmym4_0064
circAtlas:mmu-Zmym4_0133
circAtlas:mmu-Epb4.1_0043
circBase_lifted:hsa_circ_0000023
circAtlas:mmu-Hp1bp3_0001
circBase_lifted:hsa_circ_0010389
circAtlas:mmu-Emc1_0012
circAtlas:mmu-Gm16008_0002
circAtlas:mmu-Gm16008_0001
circBase_lifted:hsa_circ_0081819
circAtlas:mmu-Kmt2e_0047
circAtlas:mmu-Tbc1d1_0027
circAtlas:mmu-N4bp2_0025
circAtlas:mmu-Uba6_0022
circAtlas:mmu-Parm1_0001
circAtlas:mmu-Gcn1l1_0012
circAtlas:mmu-Agfg2_0002
circBase_lifted:hsa_circ_0079329
circAtlas:mmu-Tax1bp1_0029
circAtlas:mmu-Smyd1_0007
circAtlas:mmu-Tmf1_0009
circBase_lifted:hsa_circ_0025112
circAtlas:mmu-Vwf_0006
circAtlas:mmu-Bckdha_0006
circBase_lifted:hsa_circ_0050846
circAtlas:mmu-Ryr1_0039
circAtlas:mmu-Gtf2h1_0006
circAtlas:mmu-Gtf2h1_0009
circAtlas:mmu-Gtf2h1_0017
circAtlas:mmu-Chd2_0093
circAtlas:mmu-Vps33b_0001
circBase_lifted:hsa_circ_0023936
circBase_lifted:hsa_circ_0000347
circAtlas:mmu-Picalm_0032
circAtlas:mmu-Picalm_0010
circAtlas:mmu-Picalm_0029
circAtlas:mmu-9030624J02Rik_0003
circBase_lifted:hsa_circ_0000682
circAtlas:mmu-Prkcb_0022
circAtlas:mmu-Pcm1_0057
circBase_lifted:hsa_circ_0040819
circAtlas:mmu-Stt3a_0012
circAtlas:mmu-Arhgef12_0038
circAtlas:mmu-Phip_0101
circAtlas:mmu-Ttk_0002
circAtlas:mmu-Cep63_0002
circBase_lifted:hsa_circ_0064711
circAtlas:mmu-Glb1_0016
circBase:mm9_circ_012713
circAtlas:mmu-Stag2_0015
circAtlas:mmu-Msl3_0001
circAtlas:mmu-Igtp_0001
circAtlas:mmu-Pde4d_0018
circBase_lifted:hsa_circ_0047940
circAtlas:mmu-Rttn_0041
circAtlas:mmu-Sf1_0002
circAtlas:mmu-Sf1_0018
circAtlas:mmu-Sf1_0032
circBase_lifted:hsa_circ_0013914
circAtlas:mmu-Polr3c_0011
circBase_lifted:hsa_circ_0003276
circAtlas:mmu-Smap2_0001
circAtlas:mmu-Ythdc1_0006
circAtlas:mmu-Zfml_0055
circAtlas:mmu-Sipa1l3_0009
circAtlas:mmu-Deaf1_0014
circAtlas:mmu-Stag1_0043
circAtlas:mmu-Klhl18_0001
circAtlas:mmu-Ankrd44_0019
circAtlas:mmu-Rin3_0004
circAtlas:mmu-Rin3_0001
circAtlas:mmu-Tle4_0010
circAtlas:mmu-Riok1_0006
circAtlas:mmu-Riok1_0005
circAtlas:mmu-Tmod3_0010
circAtlas:mmu-Trak2_0009
circAtlas:mmu-Ino80d_0006
circAtlas:mmu-Stxbp5_0030
circAtlas:mmu-Utrn_0100
circAtlas:mmu-Utrn_0133
circAtlas:mmu-Utrn_0163
circAtlas:mmu-Phactr2_0011
circAtlas:mmu-Ric8b_0012
circAtlas:mmu-Cobl_0020
circAtlas:mmu-Cobl_0019
circAtlas:mmu-Slit3_0065
circAtlas:mmu-Rnf145_0001
circAtlas:mmu-Myocd_0007
circAtlas:mmu-Btbd7_0026
circBase:mm9_circ_001794
circBase_lifted:hsa_circ_0017359
circAtlas:mmu-Zmynd11_0002
circAtlas:mmu-Zmynd11_0007
circAtlas:mmu-Zmynd11_0006
circAtlas:mmu-1700112E06Rik_0009
circBase_lifted:hsa_circ_0030414
circAtlas:mmu-Klf12_0001
circBase_lifted:hsa_circ_0085766
circBase_lifted:hsa_circ_0085767
circAtlas:mmu-Ptk2_0080
circAtlas:mmu-Ptk2_0077
circAtlas:mmu-Ptk2_0139
circAtlas:mmu-Ptk2_0074
circBase_lifted:hsa_circ_0086005
circBase_lifted:hsa_circ_0086026
circBase_lifted:hsa_circ_0046860
circAtlas:mmu-Ralbp1_0015
circAtlas:mmu-Hdac3_0006
circAtlas:mmu-Malat1_0098
circAtlas:mmu-Malat1_0023
circBase_lifted:hsa_circ_0022488
circAtlas:mmu-Ganab_0001
circAtlas:mmu-Arhgap15_0023
circAtlas:mmu-Gpcpd1_0014
circAtlas:mmu-Ankef1_0004
circBase_lifted:hsa_circ_0059571
circAtlas:mmu-Ralgapa2_0116
circAtlas:mmu-Ralgapa2_0062
circAtlas:mmu-Epb4.1l1_0006
circAtlas:mmu-Rae1_0001
circAtlas:mmu-Fam102b_0006
circAtlas:mmu-Nfia_0055
circBase_lifted:hsa_circ_0012875
circAtlas:mmu-Tmem57_0023
circBase_lifted:hsa_circ_0069529
circAtlas:mmu-Pds5a_0014
circAtlas:mmu-Pds5a_0056
circAtlas:mmu-Apbb2_0020
circAtlas:mmu-Apbb2_0017
circAtlas:mmu-Cxcl5_0008
circAtlas:mmu-Sparcl1_0023
circAtlas:mmu-Sparcl1_0027
circAtlas:mmu-Sparcl1_0044
circAtlas:mmu-9030624J02Rik_0029
circAtlas:mmu-9030624J02Rik_0025
circBase_lifted:hsa_circ_0035292
circAtlas:mmu-Tmod3_0006
circBase_lifted:hsa_circ_0091642
circAtlas:mmu-Prdm2_0017
circAtlas:mmu-Eml1_0013
circAtlas:mmu-Rgs12_0003
circBase_lifted:hsa_circ_0069179
circAtlas:mmu-Ppp1r9a_0013
circAtlas:mmu-Ppp1r9a_0007
circAtlas:mmu-intergenic_004312
circAtlas:mmu-intergenic_019579
circAtlas:mmu-Ccdc66_0003
circAtlas:mmu-Arfgef1_0020
circAtlas:mmu-Arfgef1_0065
circBase_lifted:hsa_circ_0007748
circBase_lifted:hsa_circ_0076908
circAtlas:mmu-Prim2_0004
circAtlas:mmu-Rev1_0006
circBase_lifted:hsa_circ_0009119
circAtlas:mmu-Pms1_0007
circAtlas:mmu-Pms1_0003
circAtlas:mmu-Klf7_0004
circAtlas:mmu-Dock10_0010
circAtlas:mmu-Dock10_0080
circAtlas:mmu-Psmd1_0011
circAtlas:mmu-Gigyf2_0060
circAtlas:mmu-Rabgap1l_0050
circAtlas:mmu-Adcy10_0033
circBase_lifted:hsa_circ_0016351
circAtlas:mmu-Kcnh1_0010
circAtlas:mmu-Kcnh1_0002
circAtlas:mmu-Arhgap18_0007
circAtlas:mmu-Arhgap18_0031
circAtlas:mmu-Arhgap18_0033
circAtlas:mmu-Sobp_0025
circBase_lifted:hsa_circ_0074952
circAtlas:mmu-Dock2_0001
circAtlas:mmu-Rnf145_0011
circAtlas:mmu-ENSMUSG00000020831
ENSMUSG00000040904_0001
circAtlas:mmu-Rabep1_0033
circAtlas:mmu-Rabep1_0014
circAtlas:mmu-Rabep1_0023
circAtlas:mmu-Dhx33_0012
circAtlas:mmu-Zzef1_0014
circAtlas:mmu-Zzef1_0016
circBase_lifted:hsa_circ_0043446
circAtlas:mmu-Cdk12_0016
circAtlas:mmu-Cdk12_0045
circAtlas:mmu-Tex2_0001
circAtlas:mmu-Tex2_0003
circAtlas:mmu-2700097O09Rik_0010
circBase_lifted:hsa_circ_0031766
circAtlas:mmu-Prpf39_0022
circAtlas:mmu-Prpf39_0004
circAtlas:mmu-Prpf39_0013
circAtlas:mmu-Prpf39_0009
circAtlas:mmu-Hif1a_0037
circAtlas:mmu-Rcor1_0006
circAtlas:mmu-Rcor1_0027
circBase_lifted:hsa_circ_0033551
circBase_lifted:hsa_circ_0033552
circAtlas:mmu-Akt1_0024
circAtlas:mmu-Thrb_0050
circAtlas:mmu-Ptprg_0018
circAtlas:mmu-Itm2b_0028
circAtlas:mmu-Diap3_0029
circAtlas:mmu-Pcca_0023
circAtlas:mmu-Pcca_0072
circAtlas:mmu-Pcca_0096
circAtlas:mmu-Pcca_0097
circAtlas:mmu-intergenic_002929
circAtlas:mmu-Pdzd2_0046
circAtlas:mmu-Pdzd2_0068
circAtlas:mmu-Pdzd2_0026
circAtlas:mmu-intergenic_002406
circAtlas:mmu-Zhx1_0004
circAtlas:mmu-Zhx1_0003
circAtlas:mmu-ENSMUSG00000022362
ENSMUSG00000022361_0001
circAtlas:mmu-Trappc9_0008
circBase_lifted:hsa_circ_0001829
circAtlas:mmu-Slc45a4_0001
circAtlas:mmu-Alg10b_0001
circAtlas:mmu-Fgd4_0009
circBase_lifted:hsa_circ_0068497
circAtlas:mmu-Lpp_0010
circAtlas:mmu-ENSMUSG00000024130
ENSMUSG00000073437_0001
circAtlas:mmu-Prrc2a_0007
circAtlas:mmu-Smchd1_0118
circAtlas:mmu-Smchd1_0019
circAtlas:mmu-Smchd1_0122
circAtlas:mmu-Smchd1_0060
circAtlas:mmu-intergenic_025593
circAtlas:mmu-Smad4_0012
circAtlas:mmu-Smad4_0022
circAtlas:mmu-Smad4_0016
circAtlas:mmu-Zfp407_0012
circAtlas:mmu-Zfp407_0031
circAtlas:mmu-Zfp407_0032
circAtlas:mmu-Vps13a_0241
circAtlas:mmu-Vps13a_0088
circAtlas:mmu-Sorbs1_0011
circAtlas:mmu-Mgea5_0015
circAtlas:mmu-Camk1d_0005
circAtlas:mmu-Mapkap1_0008
circAtlas:mmu-Ano3_0005
circAtlas:mmu-Ubr1_0138
circAtlas:mmu-Ubr1_0105
circAtlas:mmu-Ubr1_0016
circAtlas:mmu-Ubr1_0127
circAtlas:mmu-Gpcpd1_0023
circAtlas:mmu-Gpcpd1_0036
circAtlas:mmu-Gpcpd1_0070
circAtlas:mmu-Hltf_0026
circAtlas:mmu-Arfip1_0019
circAtlas:mmu-Tmem167b_0003
circAtlas:mmu-Tmem167b_0008
circAtlas:mmu-Dnttip2_0001
circBase_lifted:hsa_circ_0077293
circAtlas:mmu-Rngtt_0040
circAtlas:mmu-Rragc_0003
circAtlas:mmu-Ube4b_0047
circAtlas:mmu-Ube4b_0053
circAtlas:mmu-Dnajc11_0008
circAtlas:mmu-Icmt_0004
circAtlas:mmu-Sema3c_0004
circBase:mm9_circ_018676
circAtlas:mmu-Ppp1cb_0004
circAtlas:mmu-Ppp1cb_0007
circBase_lifted:hsa_circ_0069911
circBase_lifted:hsa_circ_0069912
circAtlas:mmu-Rufy3_0017
circAtlas:mmu-Rufy3_0020
circAtlas:mmu-Rufy3_0018
circAtlas:mmu-Rufy3_0011
circAtlas:mmu-Glt1d1_0005
circAtlas:mmu-Glt1d1_0010
circAtlas:mmu-Glt1d1_0021
circAtlas:mmu-Sdk1_0034
circAtlas:mmu-Zfml_0009
circAtlas:mmu-Zfml_0011
circAtlas:mmu-Fancd2_0001
circAtlas:mmu-Irak2_0002
circAtlas:mmu-Nudt19_0003
circAtlas:mmu-Nudt19_0004
circAtlas:mmu-intergenic_001289
circBase_lifted:hsa_circ_0021411
circBase_lifted:hsa_circ_0006193
circAtlas:mmu-Sergef_0013
circAtlas:mmu-Sergef_0010
circAtlas:mmu-Sergef_0019
circAtlas:mmu-Sergef_0035
circAtlas:mmu-Wee1_0009
circAtlas:mmu-Palb2_0009
circAtlas:mmu-Ctsd_0008
circAtlas:mmu-Ctsd_0017
circAtlas:mmu-Ddhd2_0024
circAtlas:mmu-Snx25_0021
circAtlas:mmu-Snx25_0010
circBase_lifted:hsa_circ_0039653
circAtlas:mmu-Ankrd11_0004
circAtlas:mmu-Arhgap42_0003
circAtlas:mmu-Cdc37_0005
circAtlas:mmu-Cdc37_0004
circAtlas:mmu-Cdc37_0007
circAtlas:mmu-Cdc37_0011
circAtlas:mmu-Arih1_0025
circAtlas:mmu-Arih1_0044
circAtlas:mmu-Arih1_0006
circBase_lifted:hsa_circ_0035711
circBase_lifted:hsa_circ_0035715
circAtlas:mmu-Herc1_0059
circAtlas:mmu-Herc1_0075
circBase_lifted:hsa_circ_0035648
circBase_lifted:hsa_circ_0035649
circAtlas:mmu-Usp3_0016
circAtlas:mmu-Usp3_0018
circAtlas:mmu-Usp3_0007
circAtlas:mmu-Usp3_0035
circBase:mm9_circ_016182
circBase_lifted:hsa_circ_0001612
circAtlas:mmu-Senp6_0041
circAtlas:mmu-Senp6_0051
circAtlas:mmu-Senp6_0097
circAtlas:mmu-Ephb1_0009
circAtlas:mmu-Gpc3_0005
circAtlas:mmu-Gpc3_0006
circAtlas:mmu-Gnl3l_0005
circBase_lifted:hsa_circ_0077519
circAtlas:mmu-Hace1_0008
circBase_lifted:hsa_circ_0066541
circAtlas:mmu-Shq1_0008
circAtlas:mmu-Trio_0027
circAtlas:mmu-Zfp64_0001
circAtlas:mmu-Hip1_0001
circBase_lifted:hsa_circ_0075731
circAtlas:mmu-Nup153_0013
circAtlas:mmu-Pknox1_0003
circAtlas:mmu-Mettl5_0002
circAtlas:mmu-Ttn_0969
circAtlas:mmu-Clk1_0011
circAtlas:mmu-Clk1_0023
circBase_lifted:hsa_circ_0057904
circAtlas:mmu-Ino80d_0004
circAtlas:mmu-Cd48_0001
circAtlas:mmu-Prkar2b_0003
circBase_lifted:hsa_circ_0060733
circAtlas:mmu-Cse1l_0010
circBase_lifted:hsa_circ_0081070
circBase_lifted:hsa_circ_0081071
circAtlas:mmu-Slc27a1_0001
circBase_lifted:hsa_circ_0039367
circAtlas:mmu-Chd9_0074
circAtlas:mmu-Rnf13_0026
circAtlas:mmu-Sorbs1_0062
circBase_lifted:hsa_circ_0090830
circAtlas:mmu-Fgd1_0002
circAtlas:mmu-Clybl_0002
circBase_lifted:hsa_circ_0053664
circBase_lifted:hsa_circ_0053665
circBase_lifted:hsa_circ_0053666
circBase_lifted:hsa_circ_0053667
circBase_lifted:hsa_circ_0053668
circBase_lifted:hsa_circ_0053691
circBase_lifted:hsa_circ_0053712
circBase_lifted:hsa_circ_0053713
circBase_lifted:hsa_circ_0053714
circBase_lifted:hsa_circ_0053725
circAtlas:mmu-Birc6_0098
circAtlas:mmu-Birc6_0179
circAtlas:mmu-Ccdc171_0040
circBase_lifted:hsa_circ_0084652
circAtlas:mmu-Sgk3_0017
circAtlas:mmu-Txndc16_0010
circAtlas:mmu-Txndc16_0018
circAtlas:mmu-Txndc16_0030
circAtlas:mmu-Efcab6_0016
circAtlas:mmu-Arhgap26_0048
circAtlas:mmu-Dpy19l4_0050
circAtlas:mmu-Fam214a_0002
circAtlas:mmu-Golim4_0005
circAtlas:mmu-Tram1_0002
circBase:mm9_circ_015601
circAtlas:mmu-Rasgef1b_0001
circAtlas:mmu-Erc1_0030
circAtlas:mmu-Itfg1_0003
circAtlas:mmu-Pwwp2a_0005
circAtlas:mmu-Pwwp2a_0018
circAtlas:mmu-Inpp4a_0010
circAtlas:mmu-Inpp4a_0018
circAtlas:mmu-Inpp4a_0004
circAtlas:mmu-Clasp1_0030
circAtlas:mmu-Clasp1_0029
circAtlas:mmu-Clasp1_0137
circAtlas:mmu-Utrn_0079
circBase_lifted:hsa_circ_0077647
circAtlas:mmu-Rev3l_0005
circBase_lifted:hsa_circ_0062863
circBase_lifted:hsa_circ_0062864
circBase_lifted:hsa_circ_0062865
circBase_lifted:hsa_circ_0062867
circBase_lifted:hsa_circ_0062868
circAtlas:mmu-Morc2a_0008
circAtlas:mmu-Myom1_0008
circBase_lifted:hsa_circ_0017845
circBase_lifted:hsa_circ_0017846
circAtlas:mmu-Fam188a_0009
circAtlas:mmu-Kpna4_0021
circAtlas:mmu-Psmd4_0001
circAtlas:mmu-Psmd4_0002
circAtlas:mmu-Lphn3_0101
circAtlas:mmu-Lphn3_0040
circAtlas:mmu-Col1a2_0037
circAtlas:mmu-Col1a2_0058
circAtlas:mmu-Col1a2_0080
circBase_lifted:hsa_circ_0021131
circAtlas:mmu-Dennd5a_0011
circAtlas:mmu-Dennd5a_0017
circAtlas:mmu-Dennd5a_0056
circAtlas:mmu-Disc1_0014
circAtlas:mmu-Ckm_0043
circAtlas:mmu-Kdm2b_0006
circAtlas:mmu-Pde4dip_0029
circAtlas:mmu-Pbrm1_0058
circAtlas:mmu-Pbrm1_0089
circAtlas:mmu-Pbrm1_0097
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Abcc1_0001
circAtlas:mmu-Setd1a_0003
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circAtlas:mmu-Srp72_0003
circAtlas:mmu-Faf2_0005
circAtlas:mmu-Smarcal1_0008
circAtlas:mmu-Sp100_0013
circAtlas:mmu-Hdlbp_0012
circAtlas:mmu-Hdlbp_0047
circAtlas:mmu-Akt3_0056
circAtlas:mmu-Akt3_0111
circAtlas:mmu-Sesn1_0008
circBase_lifted:hsa_circ_0018736
circAtlas:mmu-Ascc1_0003
circBase_lifted:hsa_circ_0004208
circAtlas:mmu-Smarcb1_0001
circBase_lifted:hsa_circ_0008690
circAtlas:mmu-Stk11_0005
circAtlas:mmu-Znrf3_0005
circAtlas:mmu-Ogdh_0025
circAtlas:mmu-Cct4_0012
circAtlas:mmu-Psme4_0014
circAtlas:mmu-Psme4_0116
circAtlas:mmu-Psme4_0078
circAtlas:mmu-Sec24a_0019
circAtlas:mmu-Sec24a_0036
circAtlas:mmu-Sec24a_0078
circAtlas:mmu-Myh8_0002
circAtlas:mmu-Zzef1_0004
circAtlas:mmu-Vps53_0001
circAtlas:mmu-Vps53_0019
circAtlas:mmu-Adam17_0002
circAtlas:mmu-Adam17_0011
circAtlas:mmu-Adam17_0019
circAtlas:mmu-Adam17_0036
circAtlas:mmu-Sipa1l1_0058
circBase_lifted:hsa_circ_0075864
circAtlas:mmu-Lrrc16a_0017
circAtlas:mmu-Dcdc2a_0003
circBase_lifted:hsa_circ_0006466
circBase_lifted:hsa_circ_0001866
circAtlas:mmu-Ubqln1_0026
circAtlas:mmu-Gkap1_0005
circAtlas:mmu-Kif2a_0010
circAtlas:mmu-Adk_0016
circBase_lifted:hsa_circ_0030099
circAtlas:mmu-Vwa8_0007
circBase_lifted:hsa_circ_0030510
circAtlas:mmu-Mycbp2_0030
circAtlas:mmu-Mycbp2_0125
circAtlas:mmu-Gpr180_0005
circAtlas:mmu-Myo10_0048
circAtlas:mmu-Myo10_0019
circAtlas:mmu-Otulin_0008
circAtlas:mmu-Zfat_0029
circAtlas:mmu-Zfat_0036
circAtlas:mmu-Usp7_0012
circBase_lifted:hsa_circ_0006836
circAtlas:mmu-Clec16a_0006
circAtlas:mmu-Pdxdc1_0028
circAtlas:mmu-Pi4ka_0015
circAtlas:mmu-Abca3_0009
circAtlas:mmu-Gabbr1_0006
circAtlas:mmu-Gabbr1_0024
circAtlas:mmu-Ccdc68_0003
circAtlas:mmu-Ccdc68_0004
circBase_lifted:hsa_circ_0022326
circAtlas:mmu-Tmem138_0003
circAtlas:mmu-Rc3h2_0001
circAtlas:mmu-Rc3h2_0005
circAtlas:mmu-intergenic_001143
circAtlas:mmu-ENSMUSG00000027130
ENSMUSG00000096764_0012
ENSMUSG00000096764_0039
circBase_lifted:hsa_circ_0008421
circAtlas:mmu-Fbn1_0004
circBase_lifted:hsa_circ_0056139
circAtlas:mmu-Ttl_0003
circAtlas:mmu-Kif16b_0078
circAtlas:mmu-Zmynd8_0062
circAtlas:mmu-Ncoa3_0024
circAtlas:mmu-Nbea_0034
circBase_lifted:hsa_circ_0067719
circAtlas:mmu-Rnf13_0006
circBase_lifted:hsa_circ_0003619
circAtlas:mmu-Otud7b_0004
circAtlas:mmu-Dcaf10_0002
circBase_lifted:hsa_circ_0011215
circAtlas:mmu-Pum1_0050
circAtlas:mmu-Pum1_0045
circAtlas:mmu-Ddi2_0006
circAtlas:mmu-Prom1_0007
circBase_lifted:hsa_circ_0028605
circAtlas:mmu-Fbxw8_0006
circBase_lifted:hsa_circ_0028424
circAtlas:mmu-Ptpn11_0010
circAtlas:mmu-Ptpn11_0046
circBase_lifted:hsa_circ_0079658
circAtlas:mmu-Skap2_0006
circAtlas:mmu-Skap2_0012
circAtlas:mmu-Exoc6b_0047
circAtlas:mmu-Exoc6b_0095
circAtlas:mmu-Exoc6b_0075
circAtlas:mmu-Ipo8_0017
circAtlas:mmu-Ltbp4_0004
circBase_lifted:hsa_circ_0051792
circBase_lifted:hsa_circ_0003783
circAtlas:mmu-Chd2_0049
circAtlas:mmu-Chd2_0025
circAtlas:mmu-Stard5_0002
circAtlas:mmu-Stard5_0001
circBase_lifted:hsa_circ_0023923
circBase_lifted:hsa_circ_0023928
circBase_lifted:hsa_circ_0023932
circAtlas:mmu-Picalm_0028
circAtlas:mmu-Picalm_0062
circAtlas:mmu-Picalm_0039
circAtlas:mmu-Picalm_0077
circAtlas:mmu-Picalm_0080
circAtlas:mmu-Picalm_0051
circBase_lifted:hsa_circ_0023558
circAtlas:mmu-Pik3c2a_0018
circAtlas:mmu-Srcap_0065
circBase:mm9_circ_000036
circBase_lifted:hsa_circ_0020353
circAtlas:mmu-Ctbp2_0002
circAtlas:mmu-Arhgef7_0009
circAtlas:mmu-Tacc1_0008
circAtlas:mmu-Tacc1_0024
circAtlas:mmu-Tacc1_0027
circAtlas:mmu-Tacc1_0042
circAtlas:mmu-Cnot7_0003
circAtlas:mmu-Upf1_0017
circBase_lifted:hsa_circ_0049678
circAtlas:mmu-Cacna1a_0025
circBase_lifted:hsa_circ_0000196
circAtlas:mmu-Egln1_0002
circAtlas:mmu-Disc1_0003
circAtlas:mmu-Sesn3_0001
circAtlas:mmu-Sin3a_0001
circAtlas:mmu-Usp3_0021
circAtlas:mmu-Golga4_0044
circBase_lifted:hsa_circ_0091362
circAtlas:mmu-Wdr44_0024
circAtlas:mmu-Dock11_0021
circAtlas:mmu-Cep192_0003
circAtlas:mmu-Nckap1l_0002
circAtlas:mmu-Vps53_0009
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circAtlas:mmu-Cdc27_0012
circBase_lifted:hsa_circ_0079296
circAtlas:mmu-Rnf216_0010
circAtlas:mmu-Mia3_0006
circAtlas:mmu-Cse1l_0064
circBase_lifted:hsa_circ_0001749
circAtlas:mmu-Exoc4_0038
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030960_0002
circBase:mm9_circ_008581
circBase_lifted:hsa_circ_0008939
circAtlas:mmu-Macf1_0048
circBase_lifted:hsa_circ_0004649
circAtlas:mmu-Akt3_0005
circAtlas:mmu-Akt3_0154
circAtlas:mmu-Akt3_0120
circAtlas:mmu-Akt3_0063
circAtlas:mmu-Akt3_0150
circAtlas:mmu-Tmem57_0001
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Rere_0051
circAtlas:mmu-Atg4b_0002
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Ncoa1_0052
circAtlas:mmu-Cast_0018
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Med15_0006
circAtlas:mmu-Asph_0076
circAtlas:mmu-Asph_0052
circAtlas:mmu-Asph_0061
circAtlas:mmu-Asph_0057
circAtlas:mmu-Asph_0056
circAtlas:mmu-Asph_0066
circAtlas:mmu-Asph_0116
circAtlas:mmu-Lhfpl2_0011
circAtlas:mmu-Zcchc6_0002
circBase_lifted:hsa_circ_0006805
circAtlas:mmu-Fip1l1_0007
circAtlas:mmu-Fip1l1_0024
