Lpgat1
R3hdm1
Auh
Tmem161b
Dpysl2
Ttn
Mmd2
Snrnp27
Mbtps1
Capn11
Ark2n
Ankrd26
Pard3
Clk3
Hmgxb3
Tcf4
Atp2a1
C2cd2
Sorbs1
Lnpep
Fndc3b
Crebrf
Rps6ka3
Cacna1a
Arnt
Ehmt1
Dennd1a
Dnajc19
Fxr1
Ilf3
Dst
Trdn
Scaf8
Socs7
Itgb6
Fcho2
Atg4c
Spire1
Flvcr1
Ipo11
Med13l
Kcnma1
Inpp4a
Kif5c
Zbtb11
Pdcd7
Rph3al
Mtpap
Tmem245
Rbfox2
Amot
BC005624
Ptk2
St7
Sbno1
Atad2
Prdm2
Tank
Fut8
Patl2
B2m
Scn4a
Camsap1
Lcmt1
Knl1
Pfkm
Nucb2
Ralgapa1
Npr3
Ascc3
Nptn
Flnb
Gtf2i
Ccdc88a
Nup85
Pxdn
Crppa
Vps28
Rnf168
Gm45968
Vps13d
Nsd3
Tenm3
Chd9
Ddx46
Tnrc6b
Ythdc2
As3mt
Usp6nl
Lsm14b
Cc2d2a
Anxa3
Cald1
Ccdc93
Prelp
Bcr
Gm57766
Timp3
Syn3
Usp15
Cep68
Myh4
Inpp5k
Jag2
Adamts5
Gm10785
Cryzl1
Atp9b
Mllt10
Cntln
Mxra8
Uso1
Plxna1
Foxp1
Cidec
Hrc
Cpe
Filip1
Phka1
Apex2
Mapk12
Bicdl1
Map3k5
Hnrnph3
Rufy2
intergenic_chr13:48607648-48613112
Vwa8
BC004004
Rxra
Fbxw2
Neb
Stk39
Xrn2
Wwp2
Piezo1
Brwd3
Zswim6
Srebf2
Nr4a1
P3h2
Sh3gl1
Usp14
Osbpl1a
Hspg2
Ldlr
Mid1
Cd14
Fam53a
Nhs
Ophn1
Uggt1
Map4k4
Swt1
Sccpdh
Frk
Kcnc2
Myo15a
Gas7
Usp32
Trim37
Tlk2
Atad2b
Lpin1
Cdhr2
Erbin
Samd8
Cnih1
Wdr70
Zfp7
Parvb
Lima1
Senp7
Cct8
Ets2
Flot1
Daam2
Cep192
Dennd10
Sec16a
Brd3
Sptan1
Stxbp1
Samhd1
Eeig2
Ccdc171
Pik3r3
Asap3
Tnfrsf1b
Maea
Naaa
Nyap1
Leng8
Gpatch1
Wee1
Ap2a2
Spg7
Coro2b
Med14
Dapk1
Crispld1
Uxs1
Obsl1
Lama2
Tom1l2
Llgl1
Pafah1b1
Spop
Itsn2
Macc1
Jmy
Map3k1
Usp54
Dnajc15
Rbm26
Adamts12
Taf2
Atxn10
Cdc45
Abcc5
Nepro
Morc3
Brwd1
Enpp5
Taf8
Stap2
Eif2ak2
Slc8a1
Dnajc18
Dtwd2
Spata6l
Scai
Dcaf17
Alkbh3
Usp8
Trpm7
Kcnip3
Anapc1
Fhdc1
Kirrel1
Prcc
Rprd2
Mettl14
Akirin2
Abca1
Ptprd
Zmym4
Kmt2e
Nub1
Wdr86
Arap2
Ncor2
Cadps2
Tax1bp1
Clcn4
Dennd2b
Ddx60
4933431K23Rik
Ednra
Tango6
Mtmr2
Dnmt1
Dennd4a
Adam10
Fbxl2
Ubp1
Myrip
Ivns1abp
Sil1
Col14a1
Vps39
Hps5
Picalm
Tiam1
Zfp827
Csn1s2a
Sos2
Impa2
Usp34
Insyn2a
Dock1
Agtpbp1
Poldip3
Zfand3
Mapkap1
Vps45
Exosc10
Clstn1
Phf14
Erc1
Thoc2
Chpf2
Npas2
Orc2
Trip12
Armc9
Ncl
Gigyf2
Relch
Steap3
Gm53581
Cyb5r1
Pbx1
Cdc42bpa
Capn8
Tlr5
Sash1
Fyn
Rtn4ip1
Ddx21
Nav3
Osbpl8
Helb
4921536K21Rik
Ccdc157
Ahsa2
Sptbn1
Slit3
Trim41
Sparc
Ncor1
Med13
Fam20a
Abca8b
BC006965
Sectm1a
Foxk2
Wdr45b
Asxl2
Smc6
Nol10
Prkar2b
intergenic_chr12:38711319-38714932
Nemf
Syne2
Smoc1
Dlst
Cep128
Ppp1r13b
Ighm
Igh
Rreb1
Kif13a
Nsd1
Tut7
Cdc14b
Slf1
Mast4
Thrb
Nudt13
Sh3bp5
Bmpr1a
Dhrs4
Fndc3a
Gtf2f2
Tdrd3
Mycbp2
Fbxl7
Angpt1
Pvt1
Lpp
Ccdc50
Opa1
Gsk3b
Usf3
Tiam2
Prkn
Abca3
Lmf1
Jmjd8
Slc37a1
U2af1
Ubr2
Foxp4
Ltbp1
Cyp1b1
Dhx57
Srbd1
Epas1
Svil
Slc25a46
Gypc
Cpt1a
Gm21992
Ovol1
Dpf2
Tmem179b
Gnaq
Ric1
Plce1
Tm9sf3
R3hcc1l
Plxdc2
Dnajc1
Odf2
Garnl3
Arpc5l
Acvr1
Ubr1
Mertk
Adissp
Ralgapa2
Serinc3
Lama5
Rfx5
B230398E01Rik
Gdap2
Stpg2
Adgrl2
Virma
Wwp1
B4galt1
Gm52742
Akna
Kdm4c
Nfib
Caap1
Nfia
Gm19417
Hivep3
Clspn
Ldlrap1
Ubr4
Dffa
Pgd
Ube4b
Cacna2d1
5031425E22Rik
Slc4a1ap
Afap1
Scfd2
Fip1l1
Arhgap24
intergenic_chr5:140744610-140744763
Rnf6
Zfp862-ps
Paip2b
Copg1
Gm38863
Plxnd1
Itpr2
Gas2
Lrrk1
Synm
Tmem9b
Katnip
Kif22
Orai3
Fus
Plekha1
Atp7b
Fgfr1
Pkn1
Disc1
Ccdc82
Ddx10
Sin3a
Myo9a
Gm20275
Anp32a
Ciao2a
Rnf111
Atosa
Mlip
Rasa2
Tmem115
Snrk
Slc16a2
Trmt2b
Shroom2
Tnrc6a
Atp6v1h
Zfp516
Trp53bp1
Dhx9
Cep350
Rps6kc1
Themis
Hace1
Bltp3b
Cep290
Dbnl
Dnaaf10
Aff4
Bltp2
Spag9
Rpl23
Ern1
Rptor
Kidins220
Snx13
Srek1
Gpbp1
Ptprg
Slmap
Stab1
Ints6
Dock5
Osmr
Nipbl
Cct5
Nubp1
Tmem44
St3gal6
Dcbld2
Sh3bgr
Map3k4
Ift140
Fkbp5
Notch3
Myo1f
Man2a1
Smchd1
Wdr33
Sh3tc2
Atp8b1
Adnp2
Zfp236
Ms4a6c
Vps13a
Ccdc186
Golga1
Tanc1
Dpp4
Large2
Ythdf3
Hltf
Mecom
Lrba
Ash1l
Tuft1
Prpf3
Mdn1
Rnf38
Patj
Tmem59
Mast2
Nasp
D130007C19Rik
Mycbp
Epb41
Hp1bp3
Emc1
Kif1b
Gm16008
Tbc1d1
N4bp2
Uba6
Parm1
Thoc2l
Gcn1
Agfg2
Eif2ak1
Tnpo3
Smyd1
Tmf1
Washc2
Vwf
Nlrp5-ps
Bckdha
Ryr1
Gtf2h1
Chd2
Vps33b
Tmem135
Vps35l
Prkcb
Fgfr2
Pcm1
Banp
Stt3a
Arhgef12
Kmt2a
Phip
Ttk
Cep63
Glb1
Stag2
Abcd1
Msl3
Igtp
Pde4d
Rttn
Sf1
Polr3c
Smap2
Ythdc1
Zfp638
Sipa1l3
Deaf1
Stag1
Klhl18
Ankrd44
4930444A19Rik
Rin3
Tle4
Riok1
Tmod3
Kcnq5
Col5a2
Trak2
Ino80d
Nos1ap
Gm46171
Stxbp5
Utrn
Phactr2
Gm34633
Ric8b
Cobl
Gm12002
Spred2
Actr2
Dock2
Rnf145
Mprip
Myocd
Acly
Gm40406
Zfp277
Rbm25
Btbd7
Zmynd11
Nid1
Fgd3
Lrmda
Pbrm1
Uqcc5
Gm41182
Scara3
Klf12
Bop1
Lncppara
Dgcr6
Neurl1b
Ralbp1
Dlgap1
Hdac3
Arhgap26
Malat1
Ganab
Ralgps1
Angptl2
Arhgap15
Baz2b
Agps
Gpcpd1
Plcb4
Gm32659
Pygb
Epb41l1
Rae1
Henmt1
Jak1
Maco1
Pds5a
Apbb2
Cxcl5
Aff1
Sparcl1
Gm29681
Ywhag
Capza2
Oxtr
Ehd2
Agbl1
Zfp426
Cib2
Parp3
Fgf13
Eml1
Rgs12
Slc2a9
Ppp1r9a
Gm33274
Ccdc66
Arfgef1
Prim2
Rev1
Col3a1
Pms1
Klf7
Dock10
Sp100
Psmd1
Hdac4
Rabgap1l
Sft2d2
Adcy10
Ncstn
Wdr26
Kcnh1
Lats1
Arhgap18
Sobp
Syde1
Ppm1h
Gm53676
Chrnb1
0610010K14Rik
Rabep1
Dhx33
Zzef1
Utp18
Lrrc59
Cdk12
Top2a
Tex2
Map2k6
2700097O09Rik
Prpf39
Hif1a
Med6
Rcor1
Akt1
Dip2c
Vps41
Carmil1
intergenic_chr13:85655610-85659405
Vcan
Mettl6
Itm2b
Diaph3
Pcca
Pdzd2
Spag1
Gm2582
Zhx1
St3gal1
Trappc9
Slc45a4
Oplah
Exosc4
A4galt
Alg10b
Fgd4
Crybg3
Mapk8ip3
Btbd9
Prrc2a
Trim26
C3
Ndc80
Fbxo11
Mcc
Snx24
Gm35887
Smad4
Zfp407
intergenic_chr19:21013887-21014316
Sgms1
Btaf1
Oga
Camk1d
Egfl7
Ano3
Trmt6
Elmo2
Gm29886
Osbpl2
Plk4
Arfip1
Dclk2
Tmem167b
Ptbp2
Dnttip2
Rngtt
Nfx1
Efcab14
Rragc
Agtrap
Rere
Dnajc11
Icmt
Nadk
Sema3c
Ppp1cb
Rufy3
Ube3b
Glt1d1
Sdk1
Zfp777
Fancd2
Irak2
Ccnd2
Aebp2
Chmp2a
Haus5
Nudt19
Gm33989
Sergef
intergenic_chr7:47773670-47773830
Iqgap1
Kctd14
Palb2
Zfp629
Ctsd
Ano1
Ddhd2
Snx25
Hmgxb4
Smad1
Cnot1
Ankrd11
Arhgap42
Cdc37
Zbtb44
Peak1
Arih1
Csnk1g1
Herc1
Usp3
Senp6
Ephb1
Gm47113
Gpc3
Gnl3l
Rab9
Shq1
Trio
Zfp64
Hip1
Rn18s-rs5
Gm26917
Nup153
Pknox1
Mettl5
Tmlhe
Clk1
Cd48
Cse1l
Col1a2
Slc27a1
Rnf13
Fgd1
Clybl
Gm5089
Birc6
Sgk3
Txndc16
Efcab6
Lamc3
Dpy19l4
Golim4
Tram1
Rasgef1b
Itfg1
Pwwp2a
Clasp1
intergenic_chr1:192783735-192785208
Rev3l
Morc2a
Acadvl
Car4
intergenic_chr12:40188170-40202702
Nek9
Myom1
Mindy3
Prdm11
Kpna4
Psmd4
Adgrl3
Pdzrn3
Dennd5a
intergenic_chr8:108394710-108411907
Ckm
Kdm2b
Pde4dip
Vasp
Hmcn1
Micall1
Abcc1
Setd1a
Wdr7
Srp72
Faf2
Nop58
Smarcal1
Hdlbp
Akt3
Sesn1
Ascc1
Smarcb1
Stk11
Fgd6
Znrf3
Ogdh
Cct4
Psme4
Sec24a
Myh8
Vps53
Adam17
Sipa1l1
Dcdc2a
Ubqln1
Gkap1
Kif2a
Adk
Gpr180
Myo10
Otulin
Zfat
Usp7
Clec16a
Pdxdc1
Pi4ka
Yeats2
Gabbr1
Myot
Ccdc68
Lgals12
Tmem138
Rc3h2
intergenic_chr2:50371476-50372694
Rif1
Fnbp4
Gm39908
Slc12a6
Fbn1
Ttl
Kif16b
Zmynd8
Ncoa3
Nbea
Otud7b
Gipc2
Dcaf10
Pum1
Ddi2
Prom1
Fbxw8
Ptpn11
Skap2
Fkbp9
Lancl2
Exoc6b
Ipo8
Ltbp4
Nucb1
Tulp2
Stard5
Pcf11
C2cd3
Pik3c2a
Srcap
Ctbp2
Elavl1
Arhgef7
Tacc1
Cnot7
Upf1
Egln1
Sesn3
Anxa2
Setd2
Golga4
Wdr44
Dock11
Nckap1l
Fasn
Adam5
Tsnax
Smarca4
Calcoco1
Cdc27
Rnf216
Mia3
Gpc6
Zbtb34
Exoc4
Eef1akmt2
Ktn1
Macf1
Atg4b
Hcfc2
Ncoa1
Cast
Setx
Atp8a1
Dennd5b
Dnm3
Med15
Asph
Lhfpl2
