.
circAtlas:mmu-Bbs9_0015
circAtlas:mmu-Bbs9_0048
circBase_lifted:hsa_circ_0079811
circAtlas:mmu-Atp5b_0044
circAtlas:mmu-Atp5b_0016
circAtlas:mmu-Atp5b_0034
circAtlas:mmu-Atp5b_0052
circAtlas:mmu-Atp5b_0053
circAtlas:mmu-Atp5b_0061
circAtlas:mmu-Luc7l3_0020
circAtlas:mmu-Luc7l3_0027
circAtlas:mmu-Ralgapa1_0074
circAtlas:mmu-Ralgapa1_0001
circAtlas:mmu-Ttc7b_0040
circBase_lifted:hsa_circ_0032919
circAtlas:mmu-Fmn1_0001
circAtlas:mmu-Fmn1_0006
circAtlas:mmu-Fmn1_0040
circAtlas:mmu-Kdm1a_0016
circBase_lifted:hsa_circ_0010811
circAtlas:mmu-Ankib1_0003
circAtlas:mmu-Ankib1_0013
circBase_lifted:hsa_circ_0002744
circBase_lifted:hsa_circ_0081011
circAtlas:mmu-Nub1_0005
circAtlas:mmu-Nub1_0007
circAtlas:mmu-Uso1_0007
circAtlas:mmu-Tpst1_0003
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Mkrn1_0014
circAtlas:mmu-Mkrn1_0024
circAtlas:mmu-Mkrn1_0007
circAtlas:mmu-Bcam_0001
circAtlas:mmu-Lrrc28_0008
circAtlas:mmu-Lrrc28_0006
circAtlas:mmu-Sox6_0020
circAtlas:mmu-Sox6_0033
circAtlas:mmu-Arhgef7_0005
circAtlas:mmu-Arhgef7_0066
circAtlas:mmu-Hmg20a_0007
circBase_lifted:hsa_circ_0036428
circAtlas:mmu-Vps13c_0002
circAtlas:mmu-Vps13c_0047
circAtlas:mmu-Vps13c_0087
circAtlas:mmu-Usp9x_0037
circAtlas:mmu-Chrdl1_0001
circAtlas:mmu-Chrdl1_0002
circAtlas:mmu-Tnks_0004
circAtlas:mmu-Yam1_0009
circAtlas:mmu-Npas2_0006
circAtlas:mmu-Npas2_0002
circBase:mm9_circ_003043
circBase_lifted:hsa_circ_0006946
circAtlas:mmu-Tbcd_0024
circAtlas:mmu-Abca1_0014
circAtlas:mmu-Atp2b1_0019
circAtlas:mmu-Atp2b1_0062
circAtlas:mmu-Esco1_0019
circAtlas:mmu-Esco1_0025
circBase_lifted:hsa_circ_0047078
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Erc1_0038
circAtlas:mmu-ENSMUSG00000026409
ENSMUSG00000046404_0001
circAtlas:mmu-Specc1l_0023
circBase_lifted:hsa_circ_0062610
circAtlas:mmu-Cpeb4_0024
circAtlas:mmu-Hectd1_0032
circAtlas:mmu-Hectd1_0027
circAtlas:mmu-Arid4a_0051
circAtlas:mmu-Cntln_0027
circAtlas:mmu-Cntln_0094
circAtlas:mmu-Fam53a_0003
circAtlas:mmu-Dcun1d4_0016
circBase_lifted:hsa_circ_0069715
circAtlas:mmu-Wbscr22_0002
circAtlas:mmu-Atf7ip_0014
circAtlas:mmu-Atf7ip_0035
circAtlas:mmu-Nhs_0001
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Pitpnb_0002
circAtlas:mmu-Pitpnb_0026
circBase:mm9_circ_005741
circAtlas:mmu-Ckm_0043
circAtlas:mmu-Mib1_0024
circAtlas:mmu-Mib1_0071
circBase_lifted:hsa_circ_0000835
circAtlas:mmu-Rmnd5a_0001
circAtlas:mmu-Rmnd5a_0024
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Alg13_0005
circBase:mm9_circ_013694
circAtlas:mmu-Tram1_0002
circAtlas:mmu-Prpf8_0011
circBase_lifted:hsa_circ_0041298
circAtlas:mmu-Cdc27_0012
circAtlas:mmu-Gli3_0008
circBase_lifted:hsa_circ_0079947
circAtlas:mmu-Hacl1_0002
circAtlas:mmu-Hacl1_0003
circAtlas:mmu-Hacl1_0019
circAtlas:mmu-Ttc3_0030
circBase_lifted:hsa_circ_0008572
circAtlas:mmu-Dock7_0006
circAtlas:mmu-Rpn1_0003
circBase_lifted:hsa_circ_0067230
circAtlas:mmu-Eefsec_0010
circAtlas:mmu-Osbpl9_0005
circBase_lifted:hsa_circ_0012461
circAtlas:mmu-Usp25_0025
circAtlas:mmu-Mbtd1_0018
circAtlas:mmu-Mbtd1_0017
circBase:mm9_circ_012849
circBase_lifted:hsa_circ_0003871
circAtlas:mmu-Esyt2_0007
circBase_lifted:hsa_circ_0083222
circAtlas:mmu-Tbc1d22a_0001
circBase_lifted:hsa_circ_0001251
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030967_0008
ENSMUSG00000030967_0016
circAtlas:mmu-Zranb1_0003
circBase:mm9_circ_005606
circBase_lifted:hsa_circ_0020335
circBase_lifted:hsa_circ_0008915
circAtlas:mmu-Klhdc2_0004
circBase_lifted:hsa_circ_0031796
circAtlas:mmu-As3mt_0004
circAtlas:mmu-Usp6nl_0003
circBase_lifted:hsa_circ_0017689
circAtlas:mmu-Strbp_0063
circAtlas:mmu-Lsm14b_0003
circBase_lifted:hsa_circ_0061029
circAtlas:mmu-Hspa4l_0015
circAtlas:mmu-Anxa3_0001
circAtlas:mmu-Top1mt_0002
circAtlas:mmu-Wdr36_0003
circAtlas:mmu-Wdr36_0002
circAtlas:mmu-Ndel1_0015
circAtlas:mmu-F13a1_0010
circAtlas:mmu-Zhx1_0002
circAtlas:mmu-Tnrc6b_0047
