circBase_lifted:hsa_circ_0079811
circAtlas:mmu-Bbs9_0015
circAtlas:mmu-Bbs9_0048
circAtlas:mmu-Atp5b_0044
circAtlas:mmu-Atp5b_0016
circAtlas:mmu-Atp5b_0034
circAtlas:mmu-Atp5b_0052
circAtlas:mmu-Atp5b_0053
circAtlas:mmu-Atp5b_0061
.
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Tpst1_0003
circAtlas:mmu-Nfatc3_0003
circAtlas:mmu-Glb1_0001
circAtlas:mmu-Yam1_0009
circBase:mm9_circ_003043
circBase_lifted:hsa_circ_0006946
circAtlas:mmu-Npas2_0006
circAtlas:mmu-Npas2_0002
circAtlas:mmu-Abca1_0014
circAtlas:mmu-Atf7ip_0014
circAtlas:mmu-Atf7ip_0035
circAtlas:mmu-Erc1_0038
circAtlas:mmu-Wbscr22_0002
circAtlas:mmu-Ckm_0043
circBase:mm9_circ_013694
circAtlas:mmu-Alg13_0005
circBase_lifted:hsa_circ_0085361
circAtlas:mmu-Trps1_0001
circAtlas:mmu-Eefsec_0010
circBase:mm9_circ_012849
circBase_lifted:hsa_circ_0003871
circAtlas:mmu-Mbtd1_0018
circAtlas:mmu-Mbtd1_0017
circBase_lifted:hsa_circ_0008572
circAtlas:mmu-Ttc3_0030
circBase_lifted:hsa_circ_0012461
circAtlas:mmu-Osbpl9_0005
circAtlas:mmu-Ppp2r3a_0047
circAtlas:mmu-Strbp_0063
circBase:mm9_circ_005606
circBase_lifted:hsa_circ_0020335
circBase_lifted:hsa_circ_0008915
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030967_0008
ENSMUSG00000030967_0016
circAtlas:mmu-Zranb1_0003
circAtlas:mmu-Wdr36_0003
circAtlas:mmu-Wdr36_0002
circAtlas:mmu-Usp25_0025
circAtlas:mmu-Map3k2_0001
circAtlas:mmu-Tlk1_0014
circAtlas:mmu-Tlk1_0005
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circAtlas:mmu-RSLCAN18_0003
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circAtlas:mmu-Ubn2_0048
circAtlas:mmu-Ubn2_0049
circAtlas:mmu-Ubn2_0053
circAtlas:mmu-Ubn2_0081
circAtlas:mmu-Ubn2_0070
circAtlas:mmu-Ubn2_0063
circAtlas:mmu-Arfgef2_0024
circBase_lifted:hsa_circ_0052320
circBase_lifted:hsa_circ_0062317
circAtlas:mmu-Zfp606_0001
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Dst_0037
circBase:mm9_circ_018765
circBase_lifted:hsa_circ_0067098
circBase_lifted:hsa_circ_0067102
circAtlas:mmu-Zfp148_0032
circAtlas:mmu-Zfp148_0034
circAtlas:mmu-Zfp148_0010
circAtlas:mmu-Zfp148_0014
circAtlas:mmu-Zfp148_0029
circAtlas:mmu-Mbnl1_0024
circAtlas:mmu-Nbas_0001
circAtlas:mmu-Fam21_0001
circBase:mm9_circ_000551
circAtlas:mmu-Dact3_0001
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Top1mt_0002
circAtlas:mmu-Ptpn4_0012
circAtlas:mmu-Ptpn4_0137
circAtlas:mmu-Ptpn4_0116
circAtlas:mmu-Fbxw11_0005
circAtlas:mmu-Fbxw11_0002
circBase:mm9_circ_004424
circBase_lifted:hsa_circ_0001522
circAtlas:mmu-Csnk1g3_0004
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Sbno1_0005
circBase_lifted:hsa_circ_0003012
circAtlas:mmu-Slc41a2_0005
circAtlas:mmu-Slc41a2_0021
circBase_lifted:hsa_circ_0036448
circAtlas:mmu-Idh3a_0002
circAtlas:mmu-Aox1_0005
circAtlas:mmu-Trim8_0004
circAtlas:mmu-Trim8_0009
circAtlas:mmu-Trim8_0002
circAtlas:mmu-Trim8_0011
circAtlas:mmu-Trim8_0014
circAtlas:mmu-Fnbp1_0013
circAtlas:mmu-Fnbp1_0031
circBase:mm9_circ_017841
circBase_lifted:hsa_circ_0064388
circAtlas:mmu-Iqsec1_0003
circAtlas:mmu-Strn3_0015
circAtlas:mmu-Strn3_0067
circAtlas:mmu-Strn3_0027
circBase_lifted:hsa_circ_0036962
circBase_lifted:hsa_circ_0036963
circAtlas:mmu-Chd2_0029
circAtlas:mmu-Chd2_0070
circAtlas:mmu-Chd2_0170
circAtlas:mmu-Dennd4a_0044
circAtlas:mmu-Ncor1_0061
circAtlas:mmu-Ncor1_0168
circAtlas:mmu-F13a1_0010
circBase:mm9_circ_008748
circAtlas:mmu-Ppp4r1_0011
circAtlas:mmu-Ctsd_0006
circAtlas:mmu-Ctsd_0001
circAtlas:mmu-Qser1_0001
circAtlas:mmu-Qser1_0024
circAtlas:mmu-Taf4a_0001
circAtlas:mmu-Taf4a_0021
circAtlas:mmu-Taf4a_0032
circAtlas:mmu-Srcap_0003
circBase_lifted:hsa_circ_0042122
circAtlas:mmu-Pmp22_0002
circAtlas:mmu-intergenic_001153
circBase:mm9_circ_010837
circBase_lifted:hsa_circ_0054490
circAtlas:mmu-Fbxo11_0010
circAtlas:mmu-Ppp1r9a_0025
circAtlas:mmu-Ppp1r9a_0028
circAtlas:mmu-Ppp1r9a_0056
circAtlas:mmu-Ppp1r9a_0070
circAtlas:mmu-Asxl2_0024
circBase_lifted:hsa_circ_0007086
circAtlas:mmu-Thada_0033
circAtlas:mmu-Cep192_0003
circBase_lifted:hsa_circ_0001537
circAtlas:mmu-Kdm3b_0010
circAtlas:mmu-Uggt1_0019
circAtlas:mmu-Uggt1_0026
circBase_lifted:hsa_circ_0020093
circAtlas:mmu-Atrnl1_0007
circBase_lifted:hsa_circ_0072732
circAtlas:mmu-Erbb2ip_0005
circAtlas:mmu-Zc3h15_0003
circAtlas:mmu-Zc3h15_0007
circAtlas:mmu-Zc3h15_0012
circAtlas:mmu-Zc3h15_0013
