circBase_lifted:hsa_circ_0079811
circAtlas:mmu-Bbs9_0015
circAtlas:mmu-Bbs9_0048
circAtlas:mmu-Atp5b_0044
circAtlas:mmu-Atp5b_0016
circAtlas:mmu-Atp5b_0034
circAtlas:mmu-Atp5b_0052
circAtlas:mmu-Atp5b_0053
circAtlas:mmu-Atp5b_0061
.
circAtlas:mmu-Ralgapa1_0074
circAtlas:mmu-Ralgapa1_0001
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Tpst1_0003
circAtlas:mmu-Nfatc3_0003
circAtlas:mmu-Glb1_0001
circAtlas:mmu-Yam1_0009
circBase:mm9_circ_003043
circBase_lifted:hsa_circ_0006946
circAtlas:mmu-Npas2_0006
circAtlas:mmu-Npas2_0002
circAtlas:mmu-Abca1_0014
circAtlas:mmu-Erc1_0038
circAtlas:mmu-Atf7ip_0014
circAtlas:mmu-Atf7ip_0035
circAtlas:mmu-Ckm_0043
circAtlas:mmu-Wbscr22_0002
circBase:mm9_circ_013694
circAtlas:mmu-Alg13_0005
