circAtlas:mmu-Qk_0016
circAtlas:mmu-Qk_0020
circAtlas:mmu-Qk_0044
circAtlas:mmu-Qk_0055
circAtlas:mmu-Qk_0061
circAtlas:mmu-Qk_0065
circBase:mm9_circ_001473
circBase_lifted:hsa_circ_0007970
circAtlas:mmu-Smad1_0001
circBase_lifted:hsa_circ_0002605
circAtlas:mmu-Spag9_0002
circAtlas:mmu-Syne2_0015
circBase_lifted:hsa_circ_0003877
circAtlas:mmu-Ctif_0001
circAtlas:mmu-Spata1_0002
circAtlas:mmu-Spata1_0019
circAtlas:mmu-Spata1_0031
circAtlas:mmu-Spata1_0012
circAtlas:mmu-Spata1_0024
circBase_lifted:hsa_circ_0069152
circAtlas:mmu-Afap1_0001
circBase_lifted:hsa_circ_0000175
circAtlas:mmu-Elk4_0007
circAtlas:mmu-Elk4_0021
circAtlas:mmu-Elk4_0022
circBase:mm9_circ_015216
circBase_lifted:hsa_circ_0046693
circAtlas:mmu-Yes1_0002
circAtlas:mmu-Yes1_0028
circAtlas:mmu-Canx_0021
circAtlas:mmu-Canx_0065
.
circBase_lifted:hsa_circ_0004025
circAtlas:mmu-Ankhd1_0029
circAtlas:mmu-Atp6v1c1_0025
circBase_lifted:hsa_circ_0004057
circAtlas:mmu-Atp9b_0007
circAtlas:mmu-Atp9b_0070
circBase:mm9_circ_008396
circBase_lifted:hsa_circ_0001361
circAtlas:mmu-Fndc3b_0011
circAtlas:mmu-Slit2_0023
circAtlas:mmu-Slit2_0054
circAtlas:mmu-Cse1l_0016
circAtlas:mmu-Nedd4l_0014
circBase_lifted:hsa_circ_0006482
circBase_lifted:hsa_circ_0000707
circAtlas:mmu-Cbfb_0003
circAtlas:mmu-Cbfb_0001
circAtlas:mmu-Cbfb_0005
circAtlas:mmu-Cbfb_0006
circBase:mm9_circ_011064
circBase_lifted:hsa_circ_0063333
circAtlas:mmu-Ddx17_0008
circAtlas:mmu-Strbp_0063
circAtlas:mmu-Rsrc2_0007
circAtlas:mmu-Rsrc2_0008
circAtlas:mmu-Rsrc2_0029
circAtlas:mmu-Dlg1_0002
circAtlas:mmu-Dlg1_0006
circAtlas:mmu-Abca1_0014
circBase_lifted:hsa_circ_0007540
circAtlas:mmu-Tbck_0002
circBase:mm9_circ_003043
circBase_lifted:hsa_circ_0006946
circAtlas:mmu-Npas2_0006
circAtlas:mmu-Npas2_0002
circAtlas:mmu-Rwdd1_0001
circAtlas:mmu-Kiz_0002
circBase_lifted:hsa_circ_0004468
circAtlas:mmu-Ncoa6_0014
circBase_lifted:hsa_circ_0005548
circAtlas:mmu-Ambra1_0017
circAtlas:mmu-Mertk_0005
circAtlas:mmu-Mertk_0010
circAtlas:mmu-Mertk_0013
circBase_lifted:hsa_circ_0072995
circAtlas:mmu-Arhgef28_0002
circAtlas:mmu-Arhgef28_0028
circBase_lifted:hsa_circ_0069102
circBase_lifted:hsa_circ_0069103
circBase_lifted:hsa_circ_0069104
circBase_lifted:hsa_circ_0069105
circAtlas:mmu-Tbc1d14_0015
circAtlas:mmu-Tbc1d14_0004
circAtlas:mmu-Tbc1d14_0026
circAtlas:mmu-Tbc1d14_0027
circAtlas:mmu-Wbscr22_0002
circAtlas:mmu-Pla2r1_0008
circBase_lifted:hsa_circ_0072992
circAtlas:mmu-Arhgef28_0010
circAtlas:mmu-Arhgef28_0023
circAtlas:mmu-Yam1_0009
circAtlas:mmu-Lrch3_0005
circBase_lifted:hsa_circ_0003210
circAtlas:mmu-Vgll3_0005
circAtlas:mmu-Vgll3_0001
circAtlas:mmu-Vgll3_0002
circAtlas:mmu-Ttn_0112
circAtlas:mmu-Akap10_0016
circBase:mm9_circ_013694
circAtlas:mmu-Alg13_0005
circBase:mm9_circ_015028
circBase_lifted:hsa_circ_0060180
circAtlas:mmu-Dlgap4_0005
circAtlas:mmu-Map3k2_0001
circAtlas:mmu-Eefsec_0010
circAtlas:mmu-Nbeal1_0052
circBase:mm9_circ_005741
circAtlas:mmu-Pitpnb_0002
circAtlas:mmu-Pitpnb_0026
circAtlas:mmu-Rabep1_0032
circAtlas:mmu-Rabep1_0082
circAtlas:mmu-Eci1_0003
circAtlas:mmu-Rb1_0002
circAtlas:mmu-Rb1_0033
circAtlas:mmu-Plxdc1_0001
circBase:mm9_circ_005606
circBase_lifted:hsa_circ_0020335
circBase_lifted:hsa_circ_0008915
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030967_0008
ENSMUSG00000030967_0016
circAtlas:mmu-Zranb1_0003
circBase:mm9_circ_011455
circBase_lifted:hsa_circ_0047474
circAtlas:mmu-AW554918_0025
circAtlas:mmu-Abcc9_0009
circAtlas:mmu-Mto1_0011
circBase_lifted:hsa_circ_0004247
circAtlas:mmu-Prim2_0001
circAtlas:mmu-Ap3d1_0002
circAtlas:mmu-Gorasp2_0010
circAtlas:mmu-Pias1_0017
circAtlas:mmu-Pias1_0012
circBase_lifted:hsa_circ_0003885
circAtlas:mmu-Extl3_0001
circAtlas:mmu-Extl3_0005
circAtlas:mmu-Extl3_0006
circBase:mm9_circ_012567
circBase_lifted:hsa_circ_0000045
circAtlas:mmu-Pum1_0042
circBase_lifted:hsa_circ_0084603
circAtlas:mmu-Asph_0009
circBase_lifted:hsa_circ_0012461
circAtlas:mmu-Osbpl9_0005
circAtlas:mmu-Wdr36_0003
circAtlas:mmu-Wdr36_0002
circBase_lifted:hsa_circ_0027667
circAtlas:mmu-Ppp1r12a_0015
circAtlas:mmu-Ppp1r12a_0016
circAtlas:mmu-Ppp1r12a_0055
circAtlas:mmu-Ppp1r12a_0068
circAtlas:mmu-Atf7ip_0014
circAtlas:mmu-Atf7ip_0035
circBase:mm9_circ_012849
circBase_lifted:hsa_circ_0003871
circAtlas:mmu-Mbtd1_0018
circAtlas:mmu-Mbtd1_0017
circBase:mm9_circ_012296
circBase_lifted:hsa_circ_0058792
circAtlas:mmu-Agap1_0031
circBase_lifted:hsa_circ_0001230
circAtlas:mmu-Ddx17_0010
circBase:mm9_circ_009854
circBase_lifted:hsa_circ_0011536
circAtlas:mmu-Zmym4_0004
circAtlas:mmu-Zmym4_0009
circAtlas:mmu-Zmym4_0024
circAtlas:mmu-9130011E15Rik_0022
circAtlas:mmu-Ryr1_0017
circAtlas:mmu-Ryr1_0051
circAtlas:mmu-Tubgcp3_0001
circBase:mm9_circ_012583
circAtlas:mmu-Zfp532_0015
circBase_lifted:hsa_circ_0006039
circAtlas:mmu-Magi1_0042
circBase_lifted:hsa_circ_0008342
circAtlas:mmu-Clns1a_0004
circBase_lifted:hsa_circ_0067023
circAtlas:mmu-Pdia5_0001
circAtlas:mmu-Arhgef7_0006
circAtlas:mmu-Arhgef7_0061
circAtlas:mmu-Adam12_0002
circAtlas:mmu-Strn3_0015
circAtlas:mmu-Strn3_0067
circAtlas:mmu-Strn3_0027
circAtlas:mmu-Itch_0046
circAtlas:mmu-Itch_0109
circAtlas:mmu-Itch_0050
circAtlas:mmu-Itch_0076
circAtlas:mmu-Itch_0024
circBase_lifted:hsa_circ_0085361
circAtlas:mmu-Trps1_0001
circAtlas:mmu-Arfgef1_0025
circAtlas:mmu-Arfgef1_0016
circAtlas:mmu-Cops7b_0005
circBase_lifted:hsa_circ_0002620
circAtlas:mmu-Ccdc132_0023
circAtlas:mmu-Abca5_0009
circAtlas:mmu-Zfp292_0006
circAtlas:mmu-Zfp292_0007
circAtlas:mmu-Pparg_0004
circBase_lifted:hsa_circ_0062794
circAtlas:mmu-Ascc2_0005
circAtlas:mmu-Ankrd17_0025
circAtlas:mmu-Ehbp1l1_0002
circBase_lifted:hsa_circ_0069957
circAtlas:mmu-Ankrd17_0028
circBase:mm9_circ_016806
circAtlas:mmu-Man2a1_0025
circAtlas:mmu-Ppp2r3a_0047
circAtlas:mmu-Nr2c2_0007
circAtlas:mmu-Ppa1_0005
circAtlas:mmu-Ppa1_0002
circAtlas:mmu-Ppa1_0003
circAtlas:mmu-Nfkbiz_0001
circAtlas:mmu-Cpq_0004
circAtlas:mmu-Cpq_0013
circAtlas:mmu-Ddx42_0014
circAtlas:mmu-Ncor1_0061
circAtlas:mmu-Ncor1_0168
circBase_lifted:hsa_circ_0007619
circBase_lifted:hsa_circ_0070937
circAtlas:mmu-Larp1b_0001
circAtlas:mmu-Larp1b_0030
circBase_lifted:hsa_circ_0063615
circAtlas:mmu-Srebf2_0009
circAtlas:mmu-Baz1b_0018
circBase:mm9_circ_004424
circBase_lifted:hsa_circ_0001522
circAtlas:mmu-Csnk1g3_0004
circBase_lifted:hsa_circ_0006611
circAtlas:mmu-Plekha5_0026
circAtlas:mmu-Adamts12_0011
circAtlas:mmu-Nnt_0001
circAtlas:mmu-Dnmt3a_0010
circBase_lifted:hsa_circ_0000787
circAtlas:mmu-Trim25_0001
circAtlas:mmu-intergenic_006455
circAtlas:mmu-intergenic_001133
circAtlas:mmu-Aox1_0005
circBase_lifted:hsa_circ_0003012
circAtlas:mmu-Slc41a2_0005
circAtlas:mmu-Slc41a2_0021
circBase_lifted:hsa_circ_0032384
circAtlas:mmu-Pcnx_0029
circAtlas:mmu-Pcnx_0011
circAtlas:mmu-F13a1_0010
circBase_lifted:hsa_circ_0062802
circAtlas:mmu-Ascc2_0002
circAtlas:mmu-Mbd5_0016
circAtlas:mmu-Mbd5_0050
circBase_lifted:hsa_circ_0008572
circAtlas:mmu-Ttc3_0030
circAtlas:mmu-Ptpn14_0002
circAtlas:mmu-Tlk1_0014
circAtlas:mmu-Tlk1_0005
circAtlas:mmu-Plekhh2_0004
circAtlas:mmu-Rars2_0003
circBase_lifted:hsa_circ_0066616
circAtlas:mmu-Dcbld2_0002
circAtlas:mmu-Dcbld2_0007
circBase_lifted:hsa_circ_0003158
circAtlas:mmu-Ube2cbp_0010
circAtlas:mmu-Ube2cbp_0007
circBase:mm9_circ_018017
circBase_lifted:hsa_circ_0008651
circAtlas:mmu-Katnal1_0002
circAtlas:mmu-Katnal1_0016
circBase_lifted:hsa_circ_0004564
circAtlas:mmu-Raph1_0009
circBase_lifted:hsa_circ_0073440
circAtlas:mmu-Rhobtb3_0002
circAtlas:mmu-Rhobtb3_0014
circAtlas:mmu-Rhobtb3_0024
circAtlas:mmu-Rhobtb3_0015
circAtlas:mmu-Taf4a_0001
circAtlas:mmu-Taf4a_0021
circAtlas:mmu-Taf4a_0032
circAtlas:mmu-Fnbp1_0013
circAtlas:mmu-Fnbp1_0031
circBase_lifted:hsa_circ_0005091
circAtlas:mmu-Rgs7_0012
circAtlas:mmu-Rgs7_0007
circAtlas:mmu-Rgs7_0006
circAtlas:mmu-Rab3gap1_0009
circAtlas:mmu-Fasn_0008
circAtlas:mmu-Fasn_0012
circAtlas:mmu-Atp8a1_0016
circAtlas:mmu-Atp8a1_0088
circAtlas:mmu-Atp8a1_0109
circAtlas:mmu-Atp8a1_0113
circBase_lifted:hsa_circ_0052852
circBase_lifted:hsa_circ_0052853
circAtlas:mmu-Pum2_0012
circAtlas:mmu-Fhod3_0009
circAtlas:mmu-Fhod3_0026
circBase_lifted:hsa_circ_0036659
circAtlas:mmu-Ntrk3_0008
circAtlas:mmu-Ntrk3_0016
circAtlas:mmu-Ntrk3_0023
circAtlas:mmu-Ntrk3_0050
circAtlas:mmu-Ntrk3_0051
circAtlas:mmu-Ntrk3_0033
circBase_lifted:hsa_circ_0008315
circAtlas:mmu-Rasgrf2_0003
circAtlas:mmu-Rasgrf2_0008
circAtlas:mmu-Ttc39b_0002
circAtlas:mmu-Zyg11b_0005
circAtlas:mmu-Dnaja2_0007
circAtlas:mmu-Dnaja2_0006
circBase:mm9_circ_001703
circBase_lifted:hsa_circ_0009150
circAtlas:mmu-Kif26b_0001
circBase_lifted:hsa_circ_0005732
circAtlas:mmu-Gpd2_0001
circBase:mm9_circ_005834
circAtlas:mmu-9930021J03Rik_0011
circAtlas:mmu-9930021J03Rik_0018
circAtlas:mmu-9930021J03Rik_0023
circAtlas:mmu-9930021J03Rik_0025
circAtlas:mmu-Tec_0007
circAtlas:mmu-Tln1_0029
circAtlas:mmu-Ubxn4_0013
circBase_lifted:hsa_circ_0007904
circAtlas:mmu-Hdac9_0002
circAtlas:mmu-Nfatc1_0004
circBase_lifted:hsa_circ_0036448
circAtlas:mmu-Idh3a_0002
circAtlas:mmu-Heatr5a_0007
circBase_lifted:hsa_circ_0020990
circAtlas:mmu-Fam160a2_0009
circAtlas:mmu-Fam160a2_0001
circAtlas:mmu-Arfgef2_0024
circBase_lifted:hsa_circ_0076055
circAtlas:mmu-Uhrf1bp1_0002
circAtlas:mmu-Taf15_0024
circAtlas:mmu-Abcd3_0001
circAtlas:mmu-Rpap1_0001
circAtlas:mmu-Faxc_0007
circAtlas:mmu-Faxc_0001
circBase:mm9_circ_002353
circBase_lifted:hsa_circ_0006979
circAtlas:mmu-Rsl1d1_0001
circAtlas:mmu-Rsl1d1_0014
circBase:mm9_circ_004417
circAtlas:mmu-Trpm7_0041
circBase_lifted:hsa_circ_0023182
circAtlas:mmu-Lrp5_0009
circAtlas:mmu-Lrp5_0001
circAtlas:mmu-Dcaf6_0011
circBase:mm9_circ_008748
circAtlas:mmu-Ppp4r1_0011
circBase_lifted:hsa_circ_0062688
circAtlas:mmu-Pitpnb_0003
circAtlas:mmu-Pitpnb_0012
circBase_lifted:hsa_circ_0062799
circAtlas:mmu-Ascc2_0003
circAtlas:mmu-Ckm_0021
circAtlas:mmu-Ckm_0022
circAtlas:mmu-Ckm_0023
circAtlas:mmu-Ckm_0014
circAtlas:mmu-Ckm_0018
circAtlas:mmu-Ckm_0024
circAtlas:mmu-Ckm_0011
circAtlas:mmu-Ckm_0015
circAtlas:mmu-Ckm_0019
circAtlas:mmu-Ckm_0049
circAtlas:mmu-Ckm_0028
circAtlas:mmu-Ckm_0031
circAtlas:mmu-Ckm_0032
circBase_lifted:hsa_circ_0008435
circAtlas:mmu-Ctdp1_0005
circAtlas:mmu-Arfip1_0003
circAtlas:mmu-Nrp1_0043
circAtlas:mmu-Mbnl1_0024
circAtlas:mmu-Prkag2_0012
circAtlas:mmu-Prkag2_0013
circBase:mm9_circ_015316
circAtlas:mmu-Dgkh_0012
circAtlas:mmu-Cpne3_0001
circAtlas:mmu-Ube3a_0001
circAtlas:mmu-Ube3a_0056
circAtlas:mmu-Nbas_0001
circBase_lifted:hsa_circ_0005386
circAtlas:mmu-Nf2_0005
circAtlas:mmu-Aebp1_0019
circBase_lifted:hsa_circ_0000260
circAtlas:mmu-Smc3_0030
circAtlas:mmu-Smc3_0045
circBase_lifted:hsa_circ_0045318
circAtlas:mmu-Smurf2_0006
circAtlas:mmu-Cntln_0042
circAtlas:mmu-Cntln_0048
circAtlas:mmu-Hspa4l_0015
circBase_lifted:hsa_circ_0003575
circAtlas:mmu-Chmp5_0002
circAtlas:mmu-Chmp5_0010
circBase:mm9_circ_003801
circAtlas:mmu-Dtna_0002
circAtlas:mmu-Rfx3_0018
circAtlas:mmu-Lrriq1_0001
circBase:mm9_circ_017841
circBase_lifted:hsa_circ_0064388
circAtlas:mmu-Iqsec1_0003
circBase:mm9_circ_018894
circAtlas:mmu-Map3k8_0002
circAtlas:mmu-Rangap1_0003
circAtlas:mmu-Trim33_0027
circAtlas:mmu-Parg_0006
circAtlas:mmu-Ube4b_0005
circAtlas:mmu-1190005I06Rik_0001
circAtlas:mmu-Zfp644_0006
circAtlas:mmu-Zfp644_0009
circAtlas:mmu-Zfp644_0008
circBase:mm9_circ_011865
circAtlas:mmu-Zfp644_0012
circAtlas:mmu-ENSMUSG00000098302
ENSMUSG00000049606_0007
circAtlas:mmu-Zfp644_0020
ENSMUSG00000049606_0022
ENSMUSG00000049606_0033
circAtlas:mmu-Zfp644_0037
circAtlas:mmu-Ptpn4_0012
circAtlas:mmu-Ptpn4_0137
circAtlas:mmu-Ptpn4_0116
circBase:mm9_circ_012245
circAtlas:mmu-Abca8b_0001
circAtlas:mmu-Abca8b_0006
circAtlas:mmu-Matr3_0009
circAtlas:mmu-Tbc1d14_0009
circAtlas:mmu-Dpf3_0005
circAtlas:mmu-Dpf3_0025
circBase_lifted:hsa_circ_0051007
circAtlas:mmu-Supt5_0001
circAtlas:mmu-Furin_0004
circAtlas:mmu-Zc3h15_0003
circAtlas:mmu-Zc3h15_0007
circAtlas:mmu-Zc3h15_0012
circAtlas:mmu-Zc3h15_0013
circAtlas:mmu-Fam21_0001
circAtlas:mmu-Syf2_0001
circAtlas:mmu-Phf12_0004
circAtlas:mmu-2210408I21Rik_0010
circAtlas:mmu-Sgk3_0001
circBase_lifted:hsa_circ_0007528
circAtlas:mmu-Pign_0010
circAtlas:mmu-Ppp1r9a_0025
circAtlas:mmu-Ppp1r9a_0028
circAtlas:mmu-Ppp1r9a_0056
circAtlas:mmu-Ppp1r9a_0070
circAtlas:mmu-Tspan18_0002
circAtlas:mmu-Tspan18_0008
circAtlas:mmu-Klhl7_0001
circAtlas:mmu-Klhl7_0020
circAtlas:mmu-Pecam1_0003
circAtlas:mmu-Pecam1_0033
circBase_lifted:hsa_circ_0020093
circAtlas:mmu-Atrnl1_0007
circBase_lifted:hsa_circ_0002142
circAtlas:mmu-Dennd2a_0001
circAtlas:mmu-Ddx5_0001
circAtlas:mmu-Gsn_0044
circAtlas:mmu-Gsn_0034
circAtlas:mmu-Gsn_0018
circAtlas:mmu-Gsn_0011
circAtlas:mmu-Gsn_0026
circAtlas:mmu-Gsn_0012
circAtlas:mmu-Gsn_0004
circAtlas:mmu-Gsn_0005
circAtlas:mmu-Gsn_0003
circAtlas:mmu-Gsn_0056
circAtlas:mmu-Gsn_0073
circAtlas:mmu-Gsn_0008
circBase_lifted:hsa_circ_0036687
circAtlas:mmu-Abhd2_0002
circAtlas:mmu-Abhd2_0005
circAtlas:mmu-Aftph_0022
circAtlas:mmu-Aftph_0030
circAtlas:mmu-Sh3d19_0007
circAtlas:mmu-Arnt_0016
circBase_lifted:hsa_circ_0008702
circBase_lifted:hsa_circ_0009361
circAtlas:mmu-Gnb1_0003
circBase_lifted:hsa_circ_0001558
circAtlas:mmu-Uimc1_0003
circAtlas:mmu-Fbxw11_0005
circAtlas:mmu-Fbxw11_0002
circBase:mm9_circ_007240
circBase_lifted:hsa_circ_0053318
circAtlas:mmu-Bre_0005
circBase_lifted:hsa_circ_0080155
circAtlas:mmu-Tns3_0012
circAtlas:mmu-Tns3_0032
circAtlas:mmu-Tns3_0015
circAtlas:mmu-Cd36_0050
circAtlas:mmu-Cd36_0037
circAtlas:mmu-Cd36_0043
circBase_lifted:hsa_circ_0059482
circAtlas:mmu-Kif16b_0027
circAtlas:mmu-Kif16b_0009
circAtlas:mmu-Telo2_0002
circAtlas:mmu-Telo2_0001
circAtlas:mmu-Telo2_0005
circAtlas:mmu-Telo2_0010
circAtlas:mmu-intergenic_003129
circBase_lifted:hsa_circ_0035431
circAtlas:mmu-Cgnl1_0006
circAtlas:mmu-Dock5_0007
circAtlas:mmu-Exoc3_0003
circAtlas:mmu-Rmnd5a_0004
circAtlas:mmu-Zmym4_0042
circAtlas:mmu-Zmym4_0163
circAtlas:mmu-Zeb2_0013
circAtlas:mmu-Ints8_0038
circAtlas:mmu-Trpt1_0001
circAtlas:mmu-Upf2_0021
circBase_lifted:hsa_circ_0089945
circAtlas:mmu-Ctps2_0002
circBase_lifted:hsa_circ_0069101
circAtlas:mmu-Tbc1d14_0006
circAtlas:mmu-Tbc1d14_0037
circAtlas:mmu-Sgk3_0002
circBase_lifted:hsa_circ_0006518
circAtlas:mmu-Gyk_0007
circBase:mm9_circ_008398
circAtlas:mmu-Mlip_0047
circAtlas:mmu-Mlip_0032
circAtlas:mmu-RSLCAN18_0003
circBase:mm9_circ_000427
circBase_lifted:hsa_circ_0033472
circAtlas:mmu-Mark3_0014
circAtlas:mmu-Rabep1_0003
circBase:mm9_circ_018341
circAtlas:mmu-Smarca1_0001
circAtlas:mmu-Smarca1_0018
circAtlas:mmu-Smarca1_0013
circAtlas:mmu-Smarca1_0007
circAtlas:mmu-Smarca1_0023
circAtlas:mmu-Smarca1_0054
circAtlas:mmu-Kif16b_0022
circAtlas:mmu-Ppp2ca_0006
circAtlas:mmu-Ppp2ca_0005
circAtlas:mmu-Ppp2ca_0011
circAtlas:mmu-Ppp2ca_0012
circAtlas:mmu-AW554918_0059
circAtlas:mmu-AW554918_0061
circAtlas:mmu-AW554918_0034
circAtlas:mmu-AW554918_0033
circBase_lifted:hsa_circ_0009685
circAtlas:mmu-Ube4b_0006
circBase_lifted:hsa_circ_0083443
circAtlas:mmu-Mtus1_0009
circAtlas:mmu-Fasn_0065
circAtlas:mmu-Slit3_0062
circAtlas:mmu-Zfp395_0001
circAtlas:mmu-Zfp395_0006
circBase_lifted:hsa_circ_0073132
circAtlas:mmu-Homer1_0006
circAtlas:mmu-Pip5k1b_0001
circAtlas:mmu-Pip5k1b_0011
circBase:mm9_circ_009002
circAtlas:mmu-Vwa8_0048
circAtlas:mmu-Dlst_0009
circAtlas:mmu-Dlst_0030
circAtlas:mmu-Hectd1_0025
circBase_lifted:hsa_circ_0000907
circAtlas:mmu-Myo9b_0004
circBase_lifted:hsa_circ_0046060
circAtlas:mmu-Rptor_0001
circBase_lifted:hsa_circ_0044705
circAtlas:mmu-Mmd_0004
circBase_lifted:hsa_circ_0005924
circAtlas:mmu-Cacna1c_0036
circAtlas:mmu-Cacna1c_0039
circBase:mm9_circ_013922
circAtlas:mmu-Prdm5_0003
circAtlas:mmu-Ppp3cc_0001
circAtlas:mmu-Tom1l2_0010
circBase_lifted:hsa_circ_0036962
circBase_lifted:hsa_circ_0036963
circAtlas:mmu-Chd2_0029
circAtlas:mmu-Chd2_0070
circAtlas:mmu-Chd2_0170
circAtlas:mmu-Usp48_0011
circBase:mm9_circ_010837
circBase_lifted:hsa_circ_0054490
circAtlas:mmu-Fbxo11_0010
circAtlas:mmu-Ick_0004
circAtlas:mmu-Ncoa3_0003
circAtlas:mmu-Ncoa3_0009
circBase_lifted:hsa_circ_0014272
circAtlas:mmu-Ilf2_0005
circAtlas:mmu-Casp8ap2_0006
circBase_lifted:hsa_circ_0035197
circAtlas:mmu-Atp8b4_0001
circBase_lifted:hsa_circ_0035938
circAtlas:mmu-Dennd4a_0052
circAtlas:mmu-Dennd4a_0124
circAtlas:mmu-Dennd4a_0070
circAtlas:mmu-Dennd4a_0105
circAtlas:mmu-Dennd4a_0109
circAtlas:mmu-Asxl2_0024
circBase_lifted:hsa_circ_0003437
circAtlas:mmu-Wwc2_0001
circAtlas:mmu-Wwc2_0039
circAtlas:mmu-Lsm14a_0001
circAtlas:mmu-Lsm14a_0031
circBase_lifted:hsa_circ_0017441
circAtlas:mmu-Wdr37_0012
circAtlas:mmu-Wdr37_0002
circAtlas:mmu-Xpnpep3_0007
circAtlas:mmu-Xpnpep3_0012
circAtlas:mmu-Xpnpep3_0033
circAtlas:mmu-Nemf_0008
circAtlas:mmu-Eya1_0004
circAtlas:mmu-Eya1_0006
circAtlas:mmu-2310035C23Rik_0001
circAtlas:mmu-2310035C23Rik_0004
circAtlas:mmu-9130011E15Rik_0011
circAtlas:mmu-Atp9a_0001
circAtlas:mmu-Rbfox1_0017
circAtlas:mmu-Ctsd_0006
circAtlas:mmu-Ctsd_0001
circAtlas:mmu-Akap9_0015
circBase:mm9_circ_001767
circAtlas:mmu-Syne1_0106
circAtlas:mmu-Syne1_0038
circAtlas:mmu-Syne1_0037
circAtlas:mmu-Syne1_0159
circAtlas:mmu-Syne1_0263
circAtlas:mmu-Syne1_0193
circAtlas:mmu-Lama2_0030
circAtlas:mmu-Trim25_0004
circAtlas:mmu-Prkdc_0002
circAtlas:mmu-Prkdc_0120
circBase_lifted:hsa_circ_0040779
circAtlas:mmu-Zcchc14_0001
circAtlas:mmu-Gpcpd1_0017
circAtlas:mmu-Huwe1_0017
circAtlas:mmu-Dync2h1_0015
circAtlas:mmu-Dync2h1_0003
circAtlas:mmu-Ccar1_0042
circBase:mm9_circ_006547
circBase_lifted:hsa_circ_0005654
circBase_lifted:hsa_circ_0070817
circAtlas:mmu-Prdm5_0012
circAtlas:mmu-Prdm5_0034
circAtlas:mmu-Ccdc88a_0034
circAtlas:mmu-Ccdc88a_0046
circBase_lifted:hsa_circ_0003509
circAtlas:mmu-Celf1_0012
circBase_lifted:hsa_circ_0028979
circAtlas:mmu-Anapc5_0023
circBase:mm9_circ_007027
circAtlas:mmu-Arhgap32_0006
circAtlas:mmu-Arhgap32_0028
circAtlas:mmu-Cdkl5_0031
circAtlas:mmu-Cdkl5_0017
circAtlas:mmu-Tlk2_0001
circAtlas:mmu-Tlk2_0048
circAtlas:mmu-Tlk2_0018
circAtlas:mmu-Yeats2_0004
circBase:mm9_circ_014154
circAtlas:mmu-Hdac4_0004
circAtlas:mmu-Hdac4_0040
circBase:mm9_circ_012629
circBase_lifted:hsa_circ_0085756
circAtlas:mmu-Ptk2_0062
circBase_lifted:hsa_circ_0064551
circAtlas:mmu-Tbc1d5_0011
circAtlas:mmu-Tbc1d5_0073
circAtlas:mmu-Tbc1d5_0074
circAtlas:mmu-Tbc1d5_0075
circAtlas:mmu-Pla2r1_0005
circBase_lifted:hsa_circ_0081984
circBase_lifted:hsa_circ_0081987
circAtlas:mmu-Zfp277_0001
circBase_lifted:hsa_circ_0027499
circAtlas:mmu-Cpsf6_0011
circAtlas:mmu-Hmox2_0003
circAtlas:mmu-Hmox2_0007
circBase_lifted:hsa_circ_0001537
circAtlas:mmu-Kdm3b_0010
circAtlas:mmu-Prkag2_0010
circBase_lifted:hsa_circ_0004975
circAtlas:mmu-C87436_0005
circAtlas:mmu-Rmnd5a_0001
circAtlas:mmu-Rmnd5a_0024
circAtlas:mmu-Fam118b_0001
circAtlas:mmu-Fam118b_0018
circBase_lifted:hsa_circ_0001006
circBase_lifted:hsa_circ_0004733
circAtlas:mmu-Rtn4_0010
circAtlas:mmu-Rtn4_0002
circBase:mm9_circ_011473
circBase_lifted:hsa_circ_0000063
circAtlas:mmu-Scmh1_0003
circAtlas:mmu-Mtmr3_0027
circBase_lifted:hsa_circ_0052320
circBase_lifted:hsa_circ_0062317
circAtlas:mmu-Zfp606_0001
circAtlas:mmu-Phka2_0001
circAtlas:mmu-Phka2_0012
circAtlas:mmu-Gnptg_0006
circAtlas:mmu-Dctn2_0001
circAtlas:mmu-Anapc4_0007
circAtlas:mmu-Nf2_0003
circAtlas:mmu-Qser1_0001
circAtlas:mmu-Qser1_0024
circBase_lifted:hsa_circ_0032927
circAtlas:mmu-Ttc7b_0034
circAtlas:mmu-Abtb2_0001
circBase:mm9_circ_016441
circAtlas:mmu-Dtnb_0032
circBase_lifted:hsa_circ_0056994
circAtlas:mmu-Ubr3_0016
circAtlas:mmu-Ubr3_0023
circAtlas:mmu-Erc1_0038
circBase_lifted:hsa_circ_0006096
circAtlas:mmu-Asap1_0046
circAtlas:mmu-Asap1_0008
circAtlas:mmu-Gltscr1l_0001
circAtlas:mmu-ENSMUSG00000034101
ENSMUSG00000101645_0007
circAtlas:mmu-Klc2_0002
circBase_lifted:hsa_circ_0032046
circAtlas:mmu-Exoc5_0021
circBase_lifted:hsa_circ_0038111
circAtlas:mmu-Abcc1_0004
circAtlas:mmu-Abcc1_0046
circAtlas:mmu-Pard3_0025
circAtlas:mmu-Wapal_0026
circAtlas:mmu-Wapal_0046
circAtlas:mmu-Hgs_0005
circAtlas:mmu-Baz2b_0010
circAtlas:mmu-Baz2b_0069
circBase_lifted:hsa_circ_0001848
circAtlas:mmu-Ubap2_0012
circAtlas:mmu-Ubap2_0031
circBase_lifted:hsa_circ_0036621
circAtlas:mmu-Pabpc1_0001
circAtlas:mmu-Mylk4_0003
circAtlas:mmu-Mylk4_0011
circAtlas:mmu-Mylk4_0012
circAtlas:mmu-Kdm2a_0002
circAtlas:mmu-Kdm2a_0006
circAtlas:mmu-Kdm2a_0035
circAtlas:mmu-Kdm2a_0014
circBase_lifted:hsa_circ_0072567
circAtlas:mmu-Pde4d_0019
circBase_lifted:hsa_circ_0039783
circAtlas:mmu-Cbfb_0004
circAtlas:mmu-Cbfb_0012
circBase_lifted:hsa_circ_0007086
circAtlas:mmu-Thada_0033
circBase_lifted:hsa_circ_0028341
circAtlas:mmu-Naa25_0005
circBase_lifted:hsa_circ_0035957
circAtlas:mmu-Dennd4a_0042
circAtlas:mmu-Gon4l_0001
circAtlas:mmu-Pvt1_0006
circAtlas:mmu-Dlc1_0017
circAtlas:mmu-Dlc1_0004
circAtlas:mmu-Ubn2_0048
circAtlas:mmu-Ubn2_0049
circAtlas:mmu-Ubn2_0053
circAtlas:mmu-Ubn2_0081
circAtlas:mmu-Ubn2_0070
circAtlas:mmu-Ubn2_0063
circAtlas:mmu-Senp6_0025
circAtlas:mmu-Mta1_0006
circBase_lifted:hsa_circ_0040987
circAtlas:mmu-Zfp276_0001
circBase:mm9_circ_013351
circAtlas:mmu-Snx5_0005
circBase_lifted:hsa_circ_0070567
circAtlas:mmu-Ppa2_0007
circBase_lifted:hsa_circ_0068060
circAtlas:mmu-Tbl1xr1_0006
circAtlas:mmu-Rad18_0011
circAtlas:mmu-Rad18_0015
circAtlas:mmu-Adck5_0004
circAtlas:mmu-Klhl8_0005
circBase_lifted:hsa_circ_0005792
circBase_lifted:hsa_circ_0017465
circAtlas:mmu-Wdr37_0001
circAtlas:mmu-Wdr37_0032
circAtlas:mmu-Eprs_0020
circBase_lifted:hsa_circ_0072732
circAtlas:mmu-Erbb2ip_0005
circAtlas:mmu-Ankrd17_0001
circAtlas:mmu-Sh3bp4_0001
circAtlas:mmu-Adamts12_0013
circAtlas:mmu-Tbl1xr1_0011
circBase_lifted:hsa_circ_0006235
circAtlas:mmu-Smchd1_0001
circBase:mm9_circ_001872
circAtlas:mmu-Fgd6_0009
circAtlas:mmu-Epcam_0001
circAtlas:mmu-Sptan1_0062
circAtlas:mmu-Sptan1_0008
circAtlas:mmu-Sptan1_0037
circBase_lifted:hsa_circ_0010849
circAtlas:mmu-Hnrnpr_0015
circAtlas:mmu-Hnrnpr_0019
circAtlas:mmu-Hnrnpr_0016
circBase:mm9_circ_018772
circBase_lifted:hsa_circ_0007315
circAtlas:mmu-Pvrl3_0017
circAtlas:mmu-Pvrl3_0024
circAtlas:mmu-Pvrl3_0043
circAtlas:mmu-Pvrl3_0036
circAtlas:mmu-Pvrl3_0044
circAtlas:mmu-Pvrl3_0041
circAtlas:mmu-Gucy1a2_0007
circAtlas:mmu-Gucy1a2_0001
circAtlas:mmu-Gucy1a2_0022
circBase_lifted:hsa_circ_0001348
circAtlas:mmu-Mbnl1_0001
