Csn1s2a
Csn1s1
Bbs9
Atp5f1b
Luc7l3
Scn4a
Ralgapa1
Gm51958
Ttc7b
Fmn1
Kdm1a
Ankib1
Wdr86
Nub1
Uso1
Tpst1
Mkrn1
Gm34744
Bcam
Lrrc28
Sox6
Arhgef7
Hmg20a
Vps13c
Usp9x
Chrdl1
Tnks
Rn18s-rs5
Gm26917
AY036118
Npas2
Gm20428
Gm17904
Tbcd
Abca1
Atp2b1
Esco1
Relch
Erc1
Pfkfb2
Yod1
Specc1l
Cct4
Cpeb4
Rapgef6
Gm32384
Pfas
Hectd1
Arid4a
intergenic_chr18:6795344-6795508:+
intergenic_chr18:6795344-6795508:-
Ahnak
Zfas1
Gm23201
Cntln
Zmym4
Fam53a
Dcun1d4
Bud23
Atf7ip
Taok2
Sin3b
Gm39253
Gm53456
Nhs
Pitpnb
A930016O22Rik
Ckm
Mib1
Rmnd5a
Ktn1
Col3a1
Birc3
Alg13
Arfgef1
Tram1
Prpf8
Cdc27
Gli3
Hacl1
Ttc3
Cyp39a1
Gm25783
Dock7
Rpn1
Eefsec
Osbpl9
Usp25
Mbtd1
Esyt2
Tbc1d22a
Zranb1
Klhdc2
Ddx46
Ythdc2
As3mt
Usp6nl
Strbp
Lsm14b
Hspa4l
Cc2d2a
Anxa3
Top1mt
Wdr36
Ndel1
Gm30489
F13a1
Zhx1
Tnrc6b
