Bbs9
Atp5f1b
Scn4a
Rn18s-rs5
Gm26917
Tpst1
Nfatc3
Glb1
Gm30254
AY036118
Npas2
Abca1
Zmym4
Atf7ip
Erc1
Bud23
Ckm
Alg13
Trps1
Eefsec
Mbtd1
Ttc3
Osbpl9
Ppp2r3a
Strbp
Zranb1
Wdr36
Usp25
Map3k2
Csn1s2a
Tlk1
Flvcr1
Rslcan18
Fam53a
Nhs
Tmem245
Ubn2
Arfgef2
Zfp606
Dst
Zfp148
Mbnl1
Nbas
Washc2
Dact3
Col3a1
Top1mt
Ptpn4
Fbxw11
Csnk1g3
Ttn
Sbno1
Slc41a2
Idh3a
Aox1
Trim8
Fnbp1
Iqsec1
Strn3
Chd2
Dennd4a
Ncor1
F13a1
Ppp4r1
Ctsd
Birc3
Qser1
Taf4
Srcap
Pmp22
intergenic_chr12:9088081-9088434
Fbxo11
Ppp1r9a
Asxl2
Thada
Cep192
Kdm3b
Uggt1
Atrnl1
Erbin
Zc3h15
