circBase_lifted:hsa_circ_0084652
circAtlas:mmu-Sgk3_0017
.
circAtlas:mmu-Arfgef1_0020
circAtlas:mmu-Arfgef1_0065
circAtlas:mmu-Prex2_0017
circAtlas:mmu-Prex2_0082
circAtlas:mmu-Prex2_0098
circAtlas:mmu-Tram1_0002
circBase_lifted:hsa_circ_0007748
circBase_lifted:hsa_circ_0076908
circAtlas:mmu-Prim2_0004
circAtlas:mmu-Dst_0013
circAtlas:mmu-Dst_0032
circAtlas:mmu-Dst_0035
circAtlas:mmu-Dst_0187
circAtlas:mmu-Inpp4a_0010
circAtlas:mmu-Inpp4a_0018
circAtlas:mmu-Inpp4a_0004
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Rev1_0006
circAtlas:mmu-Aff3_0010
circBase_lifted:hsa_circ_0055931
circAtlas:mmu-Inpp1_0001
circBase_lifted:hsa_circ_0009119
circAtlas:mmu-Pms1_0007
circAtlas:mmu-Pms1_0003
circAtlas:mmu-Clk1_0011
circAtlas:mmu-Clk1_0023
circAtlas:mmu-Nbeal1_0112
circAtlas:mmu-Nrp2_0011
circBase_lifted:hsa_circ_0057904
circAtlas:mmu-Ino80d_0004
circAtlas:mmu-Klf7_0004
circBase_lifted:hsa_circ_0057952
circAtlas:mmu-Creb1_0021
circAtlas:mmu-Creb1_0022
circAtlas:mmu-Creb1_0033
circAtlas:mmu-Smarcal1_0008
circAtlas:mmu-Dock10_0010
circAtlas:mmu-Dock10_0080
circAtlas:mmu-Trip12_0123
circAtlas:mmu-Trip12_0162
circAtlas:mmu-Trip12_0164
circAtlas:mmu-Sp100_0013
circAtlas:mmu-Sp100_0010
circAtlas:mmu-Psmd1_0011
circBase_lifted:hsa_circ_0058652
circAtlas:mmu-Armc9_0016
circAtlas:mmu-Ncl_0005
circAtlas:mmu-Gigyf2_0019
circAtlas:mmu-Gigyf2_0017
circAtlas:mmu-Gigyf2_0024
circAtlas:mmu-Gigyf2_0037
circAtlas:mmu-Gigyf2_0066
circAtlas:mmu-Gigyf2_0049
circAtlas:mmu-Gigyf2_0091
circAtlas:mmu-Gigyf2_0064
circAtlas:mmu-Gigyf2_0060
circAtlas:mmu-Hdlbp_0012
circAtlas:mmu-Hdlbp_0047
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Clasp1_0030
circAtlas:mmu-Clasp1_0029
circAtlas:mmu-Clasp1_0137
circBase:mm9_circ_017561
circAtlas:mmu-R3hdm1_0044
circAtlas:mmu-R3hdm1_0045
circAtlas:mmu-R3hdm1_0099
circAtlas:mmu-R3hdm1_0085
circAtlas:mmu-ENSMUSG00000090208
ENSMUSG00000041577_0001
circAtlas:mmu-Ivns1abp_0041
circBase_lifted:hsa_circ_0015551
circAtlas:mmu-Dhx9_0025
circAtlas:mmu-Cep350_0098
circAtlas:mmu-Cep350_0071
circAtlas:mmu-Rabgap1l_0050
circAtlas:mmu-Adcy10_0033
circAtlas:mmu-Cd48_0001
circAtlas:mmu-Akt3_0056
circAtlas:mmu-Akt3_0111
circAtlas:mmu-Rps6kc1_0015
circBase_lifted:hsa_circ_0016351
circAtlas:mmu-Kcnh1_0010
circAtlas:mmu-Kcnh1_0002
circAtlas:mmu-Ccdc170_0001
circAtlas:mmu-Utrn_0079
circAtlas:mmu-ENSMUSG00000015501
ENSMUSG00000097300_0012
circAtlas:mmu-Map3k5_0037
circAtlas:mmu-Ahi1_0031
circAtlas:mmu-Ahi1_0040
circAtlas:mmu-Ahi1_0075
circAtlas:mmu-Epb4.1l2_0024
circAtlas:mmu-Arhgap18_0007
circAtlas:mmu-Arhgap18_0031
circAtlas:mmu-Arhgap18_0033
circAtlas:mmu-Lama2_0103
circAtlas:mmu-Themis_0001
circAtlas:mmu-Themis_0014
circAtlas:mmu-Themis_0033
circAtlas:mmu-Trdn_0100
circAtlas:mmu-Trdn_0029
circAtlas:mmu-Trdn_0043
circBase_lifted:hsa_circ_0077647
circAtlas:mmu-Rev3l_0005
circAtlas:mmu-Sesn1_0008
circAtlas:mmu-Sobp_0025
circAtlas:mmu-Rtn4ip1_0008
circBase_lifted:hsa_circ_0077504
circAtlas:mmu-Hace1_0029
circAtlas:mmu-Hace1_0006
circBase_lifted:hsa_circ_0018736
circAtlas:mmu-Ascc1_0003
circAtlas:mmu-Hnrnph3_0016
circAtlas:mmu-Bcr_0032
circBase_lifted:hsa_circ_0004208
circAtlas:mmu-Smarcb1_0001
circBase_lifted:hsa_circ_0008690
circAtlas:mmu-Stk11_0005
circAtlas:mmu-intergenic_001384
circAtlas:mmu-Uhrf1bp1l_0003
circBase:mm9_circ_011391
circAtlas:mmu-Anks1b_0002
circAtlas:mmu-Anks1b_0158
circAtlas:mmu-4930485B16Rik_0003
circAtlas:mmu-4930485B16Rik_0007
circAtlas:mmu-intergenic_021293
circBase_lifted:hsa_circ_0008600
circAtlas:mmu-Nav3_0008
circAtlas:mmu-Osbpl8_0018
circBase_lifted:hsa_circ_0027355
circAtlas:mmu-Usp15_0012
circAtlas:mmu-Atp5b_0044
circAtlas:mmu-Atp5b_0016
circAtlas:mmu-Atp5b_0034
circAtlas:mmu-Atp5b_0052
circAtlas:mmu-Atp5b_0053
circAtlas:mmu-Atp5b_0061
circBase_lifted:hsa_circ_0062863
circBase_lifted:hsa_circ_0062864
circBase_lifted:hsa_circ_0062865
circBase_lifted:hsa_circ_0062867
circBase_lifted:hsa_circ_0062868
circAtlas:mmu-Morc2a_0008
circAtlas:mmu-4921536K21Rik_0004
circAtlas:mmu-4921536K21Rik_0001
circAtlas:mmu-Znrf3_0005
circAtlas:mmu-Dbnl_0007
circAtlas:mmu-Ogdh_0025
circAtlas:mmu-Wdr92_0002
circAtlas:mmu-Cep68_0004
circAtlas:mmu-Wdpcp_0055
circAtlas:mmu-Wdpcp_0041
circAtlas:mmu-Wdpcp_0069
circAtlas:mmu-Wdpcp_0074
circAtlas:mmu-Wdpcp_0075
circAtlas:mmu-Wdpcp_0077
circAtlas:mmu-Cct4_0012
circAtlas:mmu-Smek2_0015
circBase_lifted:hsa_circ_0054570
circBase_lifted:hsa_circ_0054571
circAtlas:mmu-Psme4_0014
circAtlas:mmu-Psme4_0116
circAtlas:mmu-Psme4_0078
circAtlas:mmu-Psme4_0144
circAtlas:mmu-Psme4_0160
circBase_lifted:hsa_circ_0074952
circAtlas:mmu-Dock2_0001
circAtlas:mmu-Rnf145_0011
circAtlas:mmu-Gfpt2_0002
circAtlas:mmu-Sec24a_0019
circAtlas:mmu-Sec24a_0036
circAtlas:mmu-Sec24a_0078
circAtlas:mmu-Aff4_0005
circAtlas:mmu-Aff4_0084
circAtlas:mmu-Sparc_0027
circAtlas:mmu-Sparc_0018
circAtlas:mmu-Sparc_0048
circAtlas:mmu-Sparc_0016
circAtlas:mmu-Sparc_0054
circAtlas:mmu-Igtp_0001
circAtlas:mmu-Tom1l2_0010
circAtlas:mmu-Llgl1_0001
circAtlas:mmu-Epn2_0011
circAtlas:mmu-Epn2_0024
circBase_lifted:hsa_circ_0042154
circBase_lifted:hsa_circ_0042156
circAtlas:mmu-Ncor1_0169
circAtlas:mmu-Ncor1_0017
circAtlas:mmu-Ncor1_0085
circAtlas:mmu-Ncor1_0205
circAtlas:mmu-Ncor1_0249
circAtlas:mmu-Ncor1_0076
circAtlas:mmu-Ncor1_0193
circAtlas:mmu-Ncor1_0081
circAtlas:mmu-Ncor1_0108
circAtlas:mmu-ENSMUSG00000020831
ENSMUSG00000040904_0001
circAtlas:mmu-Rabep1_0033
circAtlas:mmu-Rabep1_0014
circAtlas:mmu-Rabep1_0023
circAtlas:mmu-Dhx33_0012
circAtlas:mmu-Zzef1_0014
circAtlas:mmu-Zzef1_0016
circAtlas:mmu-Zzef1_0004
circBase_lifted:hsa_circ_0041418
circAtlas:mmu-Pafah1b1_0018
circAtlas:mmu-Pafah1b1_0005
circAtlas:mmu-Pafah1b1_0016
circAtlas:mmu-Pafah1b1_0010
circAtlas:mmu-Prpf8_0010
circBase_lifted:hsa_circ_0041242
circAtlas:mmu-Vps53_0009
circAtlas:mmu-Vps53_0001
circAtlas:mmu-Vps53_0019
circAtlas:mmu-Ssh2_0024
circAtlas:mmu-2610507B11Rik_0031
circAtlas:mmu-2610507B11Rik_0051
circBase_lifted:hsa_circ_0042883
circAtlas:mmu-Nf1_0079
circAtlas:mmu-Nf1_0102
circBase_lifted:hsa_circ_0042899
circAtlas:mmu-Nf1_0211
circAtlas:mmu-Nf1_0196
circAtlas:mmu-Trim37_0011
circAtlas:mmu-Trim37_0020
circAtlas:mmu-Trim37_0045
circAtlas:mmu-Trim37_0107
circAtlas:mmu-Spag9_0051
circAtlas:mmu-Rpl23_0002
circAtlas:mmu-Med1_0019
circBase_lifted:hsa_circ_0043446
circAtlas:mmu-Cdk12_0016
circAtlas:mmu-Cdk12_0045
circAtlas:mmu-Ern1_0007
circAtlas:mmu-Tex2_0001
circAtlas:mmu-Tex2_0003
circAtlas:mmu-Abca8b_0016
circAtlas:mmu-Nup85_0010
circBase_lifted:hsa_circ_0046085
circAtlas:mmu-Rptor_0024
circBase_lifted:hsa_circ_0046429
circBase_lifted:hsa_circ_0046430
circAtlas:mmu-Foxk2_0003
circAtlas:mmu-Foxk2_0004
circAtlas:mmu-Wdr45b_0010
circAtlas:mmu-Wdr45b_0011
circAtlas:mmu-Asxl2_0014
circAtlas:mmu-Asxl2_0020
circAtlas:mmu-Itsn2_0016
circAtlas:mmu-Itsn2_0024
circAtlas:mmu-Nol10_0002
circAtlas:mmu-Adam17_0002
circAtlas:mmu-Adam17_0011
circAtlas:mmu-Adam17_0019
circAtlas:mmu-Adam17_0036
circAtlas:mmu-Kidins220_0018
circBase_lifted:hsa_circ_0052453
circBase_lifted:hsa_circ_0081878
circAtlas:mmu-Prkar2b_0003
circAtlas:mmu-Snx13_0045
circBase_lifted:hsa_circ_0079479
circAtlas:mmu-Ispd_0019
circAtlas:mmu-Npas3_0017
circAtlas:mmu-2700097O09Rik_0010
circAtlas:mmu-Ralgapa1_0074
circAtlas:mmu-Ralgapa1_0001
circAtlas:mmu-Ralgapa1_0152
circBase_lifted:hsa_circ_0031766
circAtlas:mmu-Prpf39_0022
circAtlas:mmu-Prpf39_0004
circAtlas:mmu-Prpf39_0013
circAtlas:mmu-Prpf39_0009
circAtlas:mmu-Sos2_0031
circBase:mm9_circ_000076
circAtlas:mmu-Sos2_0012
circAtlas:mmu-Hif1a_0037
circAtlas:mmu-Syne2_0044
circAtlas:mmu-Syne2_0050
circAtlas:mmu-Smoc1_0006
circAtlas:mmu-Sipa1l1_0058
circAtlas:mmu-Dlst_0032
circAtlas:mmu-Cep128_0066
circAtlas:mmu-Cep128_0029
circAtlas:mmu-Rin3_0004
circAtlas:mmu-Rin3_0001
circAtlas:mmu-Mok_0001
circAtlas:mmu-Mok_0011
circAtlas:mmu-Rcor1_0006
circAtlas:mmu-Rcor1_0027
circBase_lifted:hsa_circ_0033551
circBase_lifted:hsa_circ_0033552
circAtlas:mmu-Akt1_0024
circBase_lifted:hsa_circ_0079534
circAtlas:mmu-intergenic_001498
circAtlas:mmu-Pfkp_0008
circAtlas:mmu-Dip2c_0015
circAtlas:mmu-Cdk13_0014
circBase_lifted:hsa_circ_0075864
circAtlas:mmu-Lrrc16a_0017
circAtlas:mmu-Dcdc2a_0003
circBase_lifted:hsa_circ_0075805
circAtlas:mmu-E2f3_0001
circAtlas:mmu-Rreb1_0012
circBase_lifted:hsa_circ_0075731
circAtlas:mmu-Nup153_0013
circBase_lifted:hsa_circ_0075759
circAtlas:mmu-Kif13a_0033
circBase_lifted:hsa_circ_0075797
circAtlas:mmu-Rnf144b_0001
circBase_lifted:hsa_circ_0087453
circAtlas:mmu-Auh_0015
circAtlas:mmu-Nsd1_0099
circBase_lifted:hsa_circ_0006466
circBase_lifted:hsa_circ_0001866
circAtlas:mmu-Ubqln1_0026
circAtlas:mmu-Gkap1_0005
circAtlas:mmu-Agtpbp1_0076
circAtlas:mmu-Agtpbp1_0139
circAtlas:mmu-Zcchc6_0001
circAtlas:mmu-2010111I01Rik_0003
circAtlas:mmu-2010111I01Rik_0011
circAtlas:mmu-2010111I01Rik_0001
circBase_lifted:hsa_circ_0005789
circAtlas:mmu-Cdc14b_0005
circAtlas:mmu-Cdc14b_0004
circAtlas:mmu-Cdc14b_0001
circAtlas:mmu-Ankrd32_0015
circAtlas:mmu-Ankrd32_0034
circAtlas:mmu-Ankrd32_0041
circAtlas:mmu-Ankrd32_0049
circAtlas:mmu-Ankrd32_0054
circAtlas:mmu-Ankrd32_0055
circBase:mm9_circ_007721
circBase_lifted:hsa_circ_0073265
circAtlas:mmu-Tmem161b_0007
circBase_lifted:hsa_circ_0073122
circAtlas:mmu-Jmy_0010
circAtlas:mmu-Fcho2_0018
circAtlas:mmu-Rad17_0007
circAtlas:mmu-Rad17_0017
circAtlas:mmu-Srek1_0008
circAtlas:mmu-Srek1_0020
circAtlas:mmu-Srek1_0011
circAtlas:mmu-Kif2a_0010
circAtlas:mmu-Pde4d_0018
circAtlas:mmu-Gpbp1_0009
circAtlas:mmu-Gpbp1_0005
circAtlas:mmu-Thrb_0050
circAtlas:mmu-Ptprg_0018
circAtlas:mmu-Ptprg_0012
circAtlas:mmu-Usp54_0003
circAtlas:mmu-Camk2g_0005
circAtlas:mmu-Adk_0016
circAtlas:mmu-Kcnma1_0038
circBase_lifted:hsa_circ_0066271
circAtlas:mmu-Slmap_0017
circAtlas:mmu-Fam208a_0088
circAtlas:mmu-Selk_0003
circAtlas:mmu-Ankrd28_0060
circAtlas:mmu-Txndc16_0010
circAtlas:mmu-Txndc16_0018
circAtlas:mmu-Txndc16_0030
circAtlas:mmu-Mphosph8_0008
circAtlas:mmu-Ints6_0029
circAtlas:mmu-Dpysl2_0006
circAtlas:mmu-Dock5_0001
circAtlas:mmu-Rhobtb2_0001
circAtlas:mmu-Fndc3a_0031
circAtlas:mmu-Fndc3a_0068
circAtlas:mmu-Itm2b_0028
circAtlas:mmu-Gtf2f2_0004
circAtlas:mmu-Dnajc15_0004
circBase_lifted:hsa_circ_0030108
circAtlas:mmu-Vwa8_0071
circAtlas:mmu-Vwa8_0089
circBase_lifted:hsa_circ_0030099
circAtlas:mmu-Vwa8_0007
circAtlas:mmu-Naa16_0048
circAtlas:mmu-Diap3_0029
circBase_lifted:hsa_circ_0030510
circAtlas:mmu-Mycbp2_0030
circAtlas:mmu-Mycbp2_0125
circAtlas:mmu-Rbm26_0028
circAtlas:mmu-Rbm26_0065
circAtlas:mmu-Gpr180_0005
circAtlas:mmu-Uggt2_0002
circAtlas:mmu-Uggt2_0034
circAtlas:mmu-Uggt2_0035
circAtlas:mmu-Pcca_0023
circAtlas:mmu-Pcca_0072
circAtlas:mmu-Pcca_0096
circAtlas:mmu-Pcca_0097
circAtlas:mmu-Fyb_0011
circAtlas:mmu-Fyb_0003
circAtlas:mmu-Fyb_0014
circBase_lifted:hsa_circ_0072336
circAtlas:mmu-Rictor_0050
circAtlas:mmu-Wdr70_0002
circAtlas:mmu-Wdr70_0001
circAtlas:mmu-Wdr70_0003
circAtlas:mmu-intergenic_002929
circBase_lifted:hsa_circ_0001472
circAtlas:mmu-Nipbl_0033
circBase_lifted:hsa_circ_0072123
circAtlas:mmu-Pdzd2_0046
circAtlas:mmu-Pdzd2_0068
circAtlas:mmu-Pdzd2_0026
circAtlas:mmu-Myo10_0048
circAtlas:mmu-Myo10_0019
circAtlas:mmu-Ank_0005
circAtlas:mmu-Otulin_0008
circAtlas:mmu-Cct5_0004
circBase_lifted:hsa_circ_0085088
circAtlas:mmu-Vps13b_0053
circAtlas:mmu-intergenic_002406
circBase_lifted:hsa_circ_0085390
circAtlas:mmu-Taf2_0028
circAtlas:mmu-Taf2_0006
circAtlas:mmu-Col14a1_0034
circAtlas:mmu-Col14a1_0020
circAtlas:mmu-Col14a1_0025
circAtlas:mmu-Mtbp_0001
circAtlas:mmu-Zhx1_0004
circAtlas:mmu-Zhx1_0003
circAtlas:mmu-ENSMUSG00000022362
ENSMUSG00000022361_0001
circBase_lifted:hsa_circ_0085468
circAtlas:mmu-Atad2_0037
circAtlas:mmu-Zfat_0029
circAtlas:mmu-Zfat_0036
circAtlas:mmu-Trappc9_0005
circAtlas:mmu-Trappc9_0009
circAtlas:mmu-Trappc9_0091
circAtlas:mmu-Trappc9_0008
circAtlas:mmu-Ptk2_0130
circAtlas:mmu-Ptk2_0079
circAtlas:mmu-Ptk2_0105
circAtlas:mmu-Ptk2_0114
circAtlas:mmu-Ptk2_0149
circAtlas:mmu-Ptk2_0161
circAtlas:mmu-Ptk2_0082
circAtlas:mmu-Ptk2_0187
circBase_lifted:hsa_circ_0001829
circAtlas:mmu-Slc45a4_0001
circAtlas:mmu-Plec_0006
circAtlas:mmu-Tnrc6b_0047
circAtlas:mmu-Efcab6_0016
circBase_lifted:hsa_circ_0001246
circAtlas:mmu-Atxn10_0003
circAtlas:mmu-Atxn10_0030
circAtlas:mmu-Alg10b_0001
circAtlas:mmu-Usp7_0012
circBase_lifted:hsa_circ_0006836
circAtlas:mmu-Clec16a_0006
circAtlas:mmu-Rsl1d1_0003
circAtlas:mmu-Rsl1d1_0009
circAtlas:mmu-Pdxdc1_0028
circAtlas:mmu-Fgd4_0009
circAtlas:mmu-Pi4ka_0015
circAtlas:mmu-Abcc5_0026
circBase_lifted:hsa_circ_0068497
circAtlas:mmu-Lpp_0010
circBase_lifted:hsa_circ_0068509
circAtlas:mmu-Lpp_0014
circAtlas:mmu-Opa1_0023
circAtlas:mmu-Opa1_0030
circAtlas:mmu-Tmem44_0002
circAtlas:mmu-Rnf168_0002
circAtlas:mmu-Iqcb1_0007
circAtlas:mmu-Iqcb1_0012
circAtlas:mmu-Iqcb1_0024
circAtlas:mmu-Iqcb1_0017
circAtlas:mmu-ENSMUSG00000022838
ENSMUSG00000022837_0004
circAtlas:mmu-Gsk3b_0010
circAtlas:mmu-intergenic_001504
circAtlas:mmu-intergenic_009309
circAtlas:mmu-St3gal6_0018
circBase_lifted:hsa_circ_0061341
circAtlas:mmu-App_0012
circAtlas:mmu-App_0078
circAtlas:mmu-Morc3_0044
circAtlas:mmu-Brwd1_0038
circAtlas:mmu-Brwd1_0042
circAtlas:mmu-Sh3bgr_0004
circAtlas:mmu-Sh3bgr_0006
circAtlas:mmu-Sh3bgr_0016
circBase_lifted:hsa_circ_0007981
circAtlas:mmu-Scaf8_0014
circAtlas:mmu-Tiam2_0021
circBase_lifted:hsa_circ_0078619
circAtlas:mmu-Map3k4_0004
circAtlas:mmu-Abca3_0009
circAtlas:mmu-ENSMUSG00000024130
ENSMUSG00000073437_0001
circAtlas:mmu-Ift140_0002
circAtlas:mmu-Lmf1_0010
circBase_lifted:hsa_circ_0076151
circAtlas:mmu-Fkbp5_0008
circAtlas:mmu-Fkbp5_0018
circAtlas:mmu-BC004004_0005
circAtlas:mmu-U2af1_0002
circBase_lifted:hsa_circ_0049816
circAtlas:mmu-Notch3_0008
circAtlas:mmu-Prrc2a_0007
circAtlas:mmu-Gabbr1_0006
circAtlas:mmu-Gabbr1_0024
circAtlas:mmu-Capn11_0001
circAtlas:mmu-intergenic_002342
circBase_lifted:hsa_circ_0076361
circAtlas:mmu-Ubr2_0005
circBase_lifted:hsa_circ_0076325
circAtlas:mmu-Foxp4_0014
circAtlas:mmu-Tbc1d5_0006
circAtlas:mmu-Tbc1d5_0109
circAtlas:mmu-Stap2_0001
circAtlas:mmu-Stap2_0002
circAtlas:mmu-Stap2_0004
circAtlas:mmu-Man2a1_0039
circAtlas:mmu-Myom1_0008
circAtlas:mmu-Myom1_0023
circAtlas:mmu-Smchd1_0006
circAtlas:mmu-Smchd1_0118
circAtlas:mmu-Smchd1_0019
circAtlas:mmu-Smchd1_0122
circAtlas:mmu-Smchd1_0060
circBase_lifted:hsa_circ_0053664
circBase_lifted:hsa_circ_0053665
circBase_lifted:hsa_circ_0053666
circBase_lifted:hsa_circ_0053667
circBase_lifted:hsa_circ_0053668
circBase_lifted:hsa_circ_0053691
circBase_lifted:hsa_circ_0053712
circBase_lifted:hsa_circ_0053713
circBase_lifted:hsa_circ_0053714
circBase_lifted:hsa_circ_0053725
circAtlas:mmu-Birc6_0098
circAtlas:mmu-Birc6_0179
circAtlas:mmu-Ltbp1_0057
circAtlas:mmu-Ltbp1_0047
circAtlas:mmu-Eif2ak2_0001
circAtlas:mmu-Eif2ak2_0004
circAtlas:mmu-Dhx57_0023
circAtlas:mmu-Slc8a1_0005
circAtlas:mmu-Slc8a1_0001
circAtlas:mmu-Slc8a1_0004
circAtlas:mmu-intergenic_028793
circAtlas:mmu-Slc8a1_0003
circBase_lifted:hsa_circ_0054430
circBase_lifted:hsa_circ_0054431
circAtlas:mmu-Srbd1_0015
circAtlas:mmu-Srbd1_0044
circAtlas:mmu-Srbd1_0059
circAtlas:mmu-Srbd1_0062
circAtlas:mmu-Srbd1_0014
circAtlas:mmu-intergenic_001690
circAtlas:mmu-Svil_0048
circBase_lifted:hsa_circ_0018201
circAtlas:mmu-Ccny_0016
circBase_lifted:hsa_circ_0047078
circAtlas:mmu-Esco1_0019
circAtlas:mmu-Esco1_0025
circAtlas:mmu-AW554918_0021
circAtlas:mmu-Wdr33_0027
circAtlas:mmu-Map3k2_0009
circAtlas:mmu-Kif20a_0003
circAtlas:mmu-Sil1_0030
circAtlas:mmu-Dnajc18_0003
circAtlas:mmu-Arhgap26_0048
circAtlas:mmu-Dtwd2_0002
circAtlas:mmu-Dtwd2_0015
circAtlas:mmu-Dtwd2_0020
circAtlas:mmu-Hmgxb3_0018
circAtlas:mmu-Sh3tc2_0002
circAtlas:mmu-intergenic_025593
circAtlas:mmu-Atp8b1_0010
circAtlas:mmu-intergenic_001377
circAtlas:mmu-Ccdc68_0003
circAtlas:mmu-Ccdc68_0004
circAtlas:mmu-Smad4_0012
circAtlas:mmu-Smad4_0022
circAtlas:mmu-Smad4_0016
circBase_lifted:hsa_circ_0007699
circAtlas:mmu-8030462N17Rik_0002
circAtlas:mmu-Adnp2_0001
circBase_lifted:hsa_circ_0048013
circAtlas:mmu-Atp9b_0024
circAtlas:mmu-Zfp236_0023
circAtlas:mmu-Zfp407_0012
circAtlas:mmu-Zfp407_0031
circAtlas:mmu-Zfp407_0032
circBase_lifted:hsa_circ_0047940
circAtlas:mmu-Rttn_0041
circAtlas:mmu-Rttn_0003
circAtlas:mmu-Rttn_0009
circAtlas:mmu-Cpt1a_0002
circAtlas:mmu-Cpt1a_0007
circAtlas:mmu-Kdm2a_0021
circAtlas:mmu-Gm21992_0007
circAtlas:mmu-Gm21992_0009
circAtlas:mmu-Ctsw_0001
circAtlas:mmu-Ehbp1l1_0007
circAtlas:mmu-Sf1_0002
circAtlas:mmu-Sf1_0018
circAtlas:mmu-Sf1_0032
circBase_lifted:hsa_circ_0022326
circAtlas:mmu-Tmem138_0003
circAtlas:mmu-Vps13a_0241
circAtlas:mmu-Vps13a_0088
circAtlas:mmu-Vps13a_0007
circAtlas:mmu-Vps13a_0004
circAtlas:mmu-Ptar1_0005
circAtlas:mmu-Ptar1_0007
circAtlas:mmu-Ptar1_0001
circAtlas:mmu-Ptar1_0010
circBase_lifted:hsa_circ_0087138
circAtlas:mmu-Pgm5_0002
circAtlas:mmu-4430402I18Rik_0012
circAtlas:mmu-Hells_0006
circAtlas:mmu-Sorbs1_0011
circAtlas:mmu-Tm9sf3_0005
circAtlas:mmu-Tm9sf3_0019
circAtlas:mmu-Dnmbp_0010
circAtlas:mmu-Mgea5_0015
circAtlas:mmu-As3mt_0003
circAtlas:mmu-As3mt_0004
circAtlas:mmu-As3mt_0001
circAtlas:mmu-A630007B06Rik_0010
circAtlas:mmu-Ablim1_0004
circAtlas:mmu-Atrnl1_0036
circAtlas:mmu-Camk1d_0005
circBase_lifted:hsa_circ_0017689
circAtlas:mmu-Usp6nl_0003
circAtlas:mmu-Fbxo18_0001
circBase_lifted:hsa_circ_0017845
circBase_lifted:hsa_circ_0017846
circAtlas:mmu-Fam188a_0009
circAtlas:mmu-Plxdc2_0012
circAtlas:mmu-Mllt10_0176
circAtlas:mmu-Mllt10_0119
circAtlas:mmu-Mllt10_0096
circAtlas:mmu-Dnajc1_0008
circBase_lifted:hsa_circ_0006814
circAtlas:mmu-Camsap1_0008
circAtlas:mmu-Camsap1_0001
circAtlas:mmu-Camsap1_0026
circBase_lifted:hsa_circ_0089416
circAtlas:mmu-Rxra_0002
circAtlas:mmu-Mapkap1_0008
circAtlas:mmu-Mapkap1_0024
circAtlas:mmu-Fbxw2_0005
circAtlas:mmu-Rc3h2_0001
circAtlas:mmu-Rc3h2_0005
circAtlas:mmu-Golga1_0018
circAtlas:mmu-Golga1_0051
circBase_lifted:hsa_circ_0088530
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circAtlas:mmu-Neb_0021
circAtlas:mmu-Cacnb4_0005
circAtlas:mmu-Cacnb4_0006
circAtlas:mmu-Ccdc148_0011
circAtlas:mmu-Baz2b_0107
circBase_lifted:hsa_circ_0056854
circAtlas:mmu-Itgb6_0022
circAtlas:mmu-Itgb6_0010
circAtlas:mmu-Dpp4_0002
circAtlas:mmu-Stk39_0098
circAtlas:mmu-Stk39_0040
circAtlas:mmu-Stk39_0045
circAtlas:mmu-Stk39_0092
circAtlas:mmu-Stk39_0094
circAtlas:mmu-Mettl5_0002
circAtlas:mmu-Dcaf17_0015
circAtlas:mmu-Ttn_0882
circAtlas:mmu-Ttn_0970
circAtlas:mmu-Ano3_0005
circAtlas:mmu-ENSMUSG00000027130
ENSMUSG00000096764_0012
ENSMUSG00000096764_0039
circAtlas:mmu-Vps39_0014
circAtlas:mmu-Ubr1_0138
circAtlas:mmu-Ubr1_0105
circAtlas:mmu-Ubr1_0016
circAtlas:mmu-Ubr1_0127
circAtlas:mmu-Ubr1_0025
circBase_lifted:hsa_circ_0008421
circAtlas:mmu-Fbn1_0004
circAtlas:mmu-Kcnip3_0003
circAtlas:mmu-Kcnip3_0002
circAtlas:mmu-Anapc1_0111
circBase_lifted:hsa_circ_0056139
circAtlas:mmu-Ttl_0003
circAtlas:mmu-Gpcpd1_0023
circAtlas:mmu-Gpcpd1_0036
circAtlas:mmu-Gpcpd1_0070
circAtlas:mmu-Kif16b_0078
circAtlas:mmu-Xrn2_0031
circAtlas:mmu-Xrn2_0037
circAtlas:mmu-Pigu_0009
circAtlas:mmu-Pigu_0014
circAtlas:mmu-Ptprt_0015
circAtlas:mmu-Ptprt_0031
circAtlas:mmu-Serinc3_0019
circAtlas:mmu-Serinc3_0027
circAtlas:mmu-Zmynd8_0062
circAtlas:mmu-Ncoa3_0024
circBase_lifted:hsa_circ_0060733
circAtlas:mmu-Cse1l_0010
circAtlas:mmu-Zfp64_0001
circBase_lifted:hsa_circ_0061029
circAtlas:mmu-Lsm14b_0003
circAtlas:mmu-intergenic_011569
circAtlas:mmu-Ythdf3_0017
circAtlas:mmu-Hltf_0058
circAtlas:mmu-Hltf_0026
circBase_lifted:hsa_circ_0068045
circBase_lifted:hsa_circ_0068051
circBase_lifted:hsa_circ_0068053
circAtlas:mmu-Tbl1xr1_0017
circAtlas:mmu-Mecom_0008
circBase_lifted:hsa_circ_0068103
circAtlas:mmu-Usp13_0001
circAtlas:mmu-ENSMUSG00000027680
ENSMUSG00000027679_0001
circAtlas:mmu-Nbea_0034
circBase_lifted:hsa_circ_0067719
circAtlas:mmu-Rnf13_0006
circAtlas:mmu-Kpna4_0021
circAtlas:mmu-Golim4_0005
circAtlas:mmu-Fnip2_0002
circAtlas:mmu-Arfip1_0019
circAtlas:mmu-Lrba_0046
circAtlas:mmu-Prcc_0003
circAtlas:mmu-Prcc_0004
circBase_lifted:hsa_circ_0006575
circAtlas:mmu-Rit1_0001
circAtlas:mmu-Ash1l_0018
circAtlas:mmu-Ash1l_0144
circAtlas:mmu-intergenic_022458
circAtlas:mmu-Tuft1_0004
circAtlas:mmu-Psmd4_0001
circAtlas:mmu-Psmd4_0002
circAtlas:mmu-Arnt_0001
circAtlas:mmu-Arnt_0048
circAtlas:mmu-Rprd2_0011
circAtlas:mmu-Prpf3_0001
circBase_lifted:hsa_circ_0003619
circAtlas:mmu-Otud7b_0004
circBase_lifted:hsa_circ_0013914
circAtlas:mmu-Polr3c_0011
circBase_lifted:hsa_circ_0013751
circAtlas:mmu-Gdap2_0002
circAtlas:mmu-Gdap2_0003
circAtlas:mmu-Tmem167b_0003
circAtlas:mmu-Tmem167b_0008
circAtlas:mmu-Dnttip2_0001
circBase_lifted:hsa_circ_0070803
circAtlas:mmu-Pde5a_0010
circAtlas:mmu-Mettl14_0004
circAtlas:mmu-Stpg2_0005
circAtlas:mmu-Col24a1_0016
circAtlas:mmu-Dpy19l4_0050
circAtlas:mmu-1110037F02Rik_0032
circAtlas:mmu-1110037F02Rik_0020
circBase_lifted:hsa_circ_0084904
circAtlas:mmu-1110037F02Rik_0019
circBase_lifted:hsa_circ_0077293
circAtlas:mmu-Rngtt_0040
circAtlas:mmu-Akirin2_0003
circAtlas:mmu-Akirin2_0004
circAtlas:mmu-Gba2_0003
circAtlas:mmu-Gba2_0004
circBase_lifted:hsa_circ_0001855
circAtlas:mmu-Rnf38_0007
circAtlas:mmu-Dcaf10_0002
circAtlas:mmu-Invs_0001
circAtlas:mmu-Abca1_0017
circBase_lifted:hsa_circ_0086336
circAtlas:mmu-Kdm4c_0068
circAtlas:mmu-Kdm4c_0077
circAtlas:mmu-Ptprd_0009
circBase_lifted:hsa_circ_0086371
circAtlas:mmu-Nfib_0011
circAtlas:mmu-Ccdc171_0053
circAtlas:mmu-Cntln_0037
circBase_lifted:hsa_circ_0002781
circAtlas:mmu-Caap1_0002
circAtlas:mmu-Caap1_0006
circAtlas:mmu-Caap1_0013
circBase_lifted:hsa_circ_0012778
circAtlas:mmu-Inadl_0020
circAtlas:mmu-Inadl_0013
circBase_lifted:hsa_circ_0004839
circAtlas:mmu-Tmem59_0009
circAtlas:mmu-Prpf38a_0001
circAtlas:mmu-Nasp_0006
circAtlas:mmu-Tesk2_0003
circAtlas:mmu-Tesk2_0010
circBase_lifted:hsa_circ_0003276
circAtlas:mmu-Smap2_0001
circAtlas:mmu-Rragc_0003
circBase_lifted:hsa_circ_0011578
circAtlas:mmu-Psmb2_0001
circAtlas:mmu-Zmym4_0068
circAtlas:mmu-Zmym4_0153
circBase_lifted:hsa_circ_0000051
circAtlas:mmu-Zmym4_0064
circAtlas:mmu-Zmym4_0133
circBase_lifted:hsa_circ_0011215
circAtlas:mmu-Pum1_0050
circAtlas:mmu-Pum1_0045
circAtlas:mmu-Epb4.1_0043
circAtlas:mmu-Asap3_0001
circBase_lifted:hsa_circ_0010811
circAtlas:mmu-Kdm1a_0016
circBase_lifted:hsa_circ_0010445
circAtlas:mmu-Hp1bp3_0021
circAtlas:mmu-Hp1bp3_0031
circBase_lifted:hsa_circ_0000023
circAtlas:mmu-Hp1bp3_0001
circBase_lifted:hsa_circ_0010389
circAtlas:mmu-Emc1_0012
circAtlas:mmu-Ubr4_0049
circAtlas:mmu-Ubr4_0009
circAtlas:mmu-Ubr4_0017
circAtlas:mmu-Ubr4_0023
circAtlas:mmu-Ddi2_0006
circAtlas:mmu-Vps13d_0044
circAtlas:mmu-Kif1b_0037
circAtlas:mmu-Ube4b_0022
circAtlas:mmu-Ube4b_0047
circAtlas:mmu-Ube4b_0053
circAtlas:mmu-Dnajc11_0008
circAtlas:mmu-Icmt_0004
circAtlas:mmu-Mxra8_0005
circAtlas:mmu-Gm16008_0002
circAtlas:mmu-Gm16008_0001
circBase:mm9_circ_015187
circAtlas:mmu-Cacna2d1_0019
circAtlas:mmu-Cacna2d1_0058
circAtlas:mmu-Cacna2d1_0048
circAtlas:mmu-Cacna2d1_0016
circAtlas:mmu-Sema3c_0004
circBase_lifted:hsa_circ_0081819
circAtlas:mmu-Kmt2e_0047
circBase_lifted:hsa_circ_0081822
circAtlas:mmu-Kmt2e_0046
circAtlas:mmu-Nub1_0003
circAtlas:mmu-Dpp6_0012
circAtlas:mmu-Slc4a1ap_0005
circBase:mm9_circ_018676
circAtlas:mmu-Ppp1cb_0004
circAtlas:mmu-Ppp1cb_0007
circBase_lifted:hsa_circ_0062958
circAtlas:mmu-Depdc5_0074
circAtlas:mmu-Depdc5_0120
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0068943
circAtlas:mmu-Add1_0012
circAtlas:mmu-Afap1_0020
circAtlas:mmu-Prom1_0007
circAtlas:mmu-Arap2_0024
circAtlas:mmu-Tbc1d1_0027
circAtlas:mmu-N4bp2_0025
circBase_lifted:hsa_circ_0069791
circAtlas:mmu-Clock_0010
circAtlas:mmu-Clock_0043
circAtlas:mmu-Lphn3_0101
circAtlas:mmu-Lphn3_0040
circAtlas:mmu-Uba6_0022
circAtlas:mmu-Ythdc1_0006
circBase_lifted:hsa_circ_0069911
circBase_lifted:hsa_circ_0069912
circAtlas:mmu-Rufy3_0017
circAtlas:mmu-Rufy3_0020
circAtlas:mmu-Rufy3_0018
circAtlas:mmu-Rufy3_0011
circAtlas:mmu-Parm1_0001
circAtlas:mmu-Uso1_0012
circAtlas:mmu-Anxa3_0001
circAtlas:mmu-intergenic_001155
circAtlas:mmu-Gcn1l1_0012
circAtlas:mmu-Ccdc64_0015
circBase_lifted:hsa_circ_0028605
circAtlas:mmu-Fbxw8_0006
circBase_lifted:hsa_circ_0028424
circAtlas:mmu-Ptpn11_0010
circAtlas:mmu-Ptpn11_0046
circAtlas:mmu-Kdm2b_0006
circBase_lifted:hsa_circ_0029318
circAtlas:mmu-Ncor2_0032
circAtlas:mmu-Glt1d1_0005
circAtlas:mmu-Glt1d1_0010
circAtlas:mmu-Glt1d1_0021
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Tpst1_0003
circAtlas:mmu-Gtf2i_0025
circAtlas:mmu-Agfg2_0002
circAtlas:mmu-Sdk1_0034
circAtlas:mmu-Mmd2_0006
circBase_lifted:hsa_circ_0079296
circAtlas:mmu-Rnf216_0010
circAtlas:mmu-Daglb_0022
circAtlas:mmu-Daglb_0023
circBase_lifted:hsa_circ_0079329
circAtlas:mmu-Ccdc132_0046
circAtlas:mmu-Ccdc132_0095
circBase_lifted:hsa_circ_0081070
circBase_lifted:hsa_circ_0081071
circAtlas:mmu-Col1a2_0037
circAtlas:mmu-Col1a2_0058
circAtlas:mmu-Col1a2_0080
circAtlas:mmu-Ppp1r9a_0013
circAtlas:mmu-Ppp1r9a_0007
circAtlas:mmu-Phf14_0012
circAtlas:mmu-Phf14_0014
circAtlas:mmu-Phf14_0041
circAtlas:mmu-Cadps2_0064
circAtlas:mmu-Cadps2_0013
circBase_lifted:hsa_circ_0082082
circAtlas:mmu-intergenic_028367
circBase_lifted:hsa_circ_0079658
circAtlas:mmu-Skap2_0006
circAtlas:mmu-Skap2_0012
circBase_lifted:hsa_circ_0006073
circAtlas:mmu-Tax1bp1_0006
circAtlas:mmu-Tax1bp1_0029
circAtlas:mmu-intergenic_002107
circAtlas:mmu-Smyd1_0007
circAtlas:mmu-Paip2b_0002
circAtlas:mmu-Zfml_0009
circAtlas:mmu-Zfml_0011
circAtlas:mmu-Zfml_0055
circAtlas:mmu-Exoc6b_0047
circAtlas:mmu-Exoc6b_0095
circAtlas:mmu-Exoc6b_0075
circAtlas:mmu-Snrnp27_0003
circAtlas:mmu-Copg1_0010
circAtlas:mmu-Copg1_0011
circAtlas:mmu-Tmf1_0009
circBase_lifted:hsa_circ_0066541
circAtlas:mmu-Shq1_0008
circAtlas:mmu-Setd5_0047
circAtlas:mmu-Setd5_0072
circAtlas:mmu-Fancd2_0001
circAtlas:mmu-Irak2_0002
circAtlas:mmu-Ankrd26_0006
circAtlas:mmu-Erc1_0058
circAtlas:mmu-Erc1_0037
circBase_lifted:hsa_circ_0025112
circAtlas:mmu-Vwf_0006
circAtlas:mmu-Atf7ip_0022
circAtlas:mmu-C2cd5_0014
circBase_lifted:hsa_circ_0025679
circAtlas:mmu-Ipo8_0017
circAtlas:mmu-Caprin2_0034
circBase:mm9_circ_015140
circAtlas:mmu-Rtn2_0001
circAtlas:mmu-Apoe_0026
circAtlas:mmu-Apoe_0055
circAtlas:mmu-Apoe_0052
circAtlas:mmu-Bckdha_0006
circAtlas:mmu-Ltbp4_0004
circBase_lifted:hsa_circ_0050846
circAtlas:mmu-Ryr1_0039
circAtlas:mmu-Sipa1l3_0009
circAtlas:mmu-Nudt19_0003
circAtlas:mmu-Nudt19_0004
circAtlas:mmu-intergenic_001289
circBase_lifted:hsa_circ_0051792
circBase_lifted:hsa_circ_0021411
circBase_lifted:hsa_circ_0006193
circAtlas:mmu-Sergef_0013
circAtlas:mmu-Sergef_0010
circAtlas:mmu-Sergef_0019
circAtlas:mmu-Sergef_0035
circAtlas:mmu-Hps5_0001
circAtlas:mmu-Gtf2h1_0006
circAtlas:mmu-Gtf2h1_0009
circAtlas:mmu-Gtf2h1_0017
circAtlas:mmu-Gas2_0006
circAtlas:mmu-Chd2_0072
circAtlas:mmu-Chd2_0050
circBase_lifted:hsa_circ_0003783
circAtlas:mmu-Chd2_0049
circAtlas:mmu-Chd2_0025
circAtlas:mmu-Chd2_0093
circAtlas:mmu-Vps33b_0001
circAtlas:mmu-Stard5_0002
circAtlas:mmu-Stard5_0001
circBase_lifted:hsa_circ_0023936
circBase_lifted:hsa_circ_0000347
circAtlas:mmu-Picalm_0032
circAtlas:mmu-Picalm_0010
circAtlas:mmu-Picalm_0029
circBase_lifted:hsa_circ_0023923
circBase_lifted:hsa_circ_0023928
circBase_lifted:hsa_circ_0023932
circAtlas:mmu-Picalm_0028
circAtlas:mmu-Picalm_0062
circAtlas:mmu-Picalm_0039
circAtlas:mmu-Picalm_0077
circAtlas:mmu-Picalm_0080
circAtlas:mmu-Picalm_0051
circBase_lifted:hsa_circ_0023929
circBase_lifted:hsa_circ_0023558
circBase_lifted:hsa_circ_0021086
circAtlas:mmu-Ric3_0002
circAtlas:mmu-St5_0002
circBase_lifted:hsa_circ_0021131
circAtlas:mmu-Dennd5a_0011
circAtlas:mmu-Dennd5a_0017
circAtlas:mmu-Dennd5a_0056
circAtlas:mmu-Wee1_0009
circAtlas:mmu-Sbf2_0063
circAtlas:mmu-Usp47_0093
circAtlas:mmu-Usp47_0089
circAtlas:mmu-Pik3c2a_0018
circAtlas:mmu-9030624J02Rik_0003
circBase_lifted:hsa_circ_0038369
circAtlas:mmu-9030624J02Rik_0013
circAtlas:mmu-Palb2_0009
circBase_lifted:hsa_circ_0000682
circAtlas:mmu-Prkcb_0022
circAtlas:mmu-Srcap_0065
circBase_lifted:hsa_circ_0020260
circBase:mm9_circ_000036
circBase_lifted:hsa_circ_0020353
circAtlas:mmu-Ctbp2_0002
circAtlas:mmu-Deaf1_0014
circAtlas:mmu-Ctsd_0008
circAtlas:mmu-Ctsd_0017
circAtlas:mmu-Arhgef7_0005
circAtlas:mmu-Arhgef7_0066
circAtlas:mmu-Arhgef7_0009
circAtlas:mmu-Tubgcp3_0009
circAtlas:mmu-Tacc1_0008
circAtlas:mmu-Tacc1_0024
circAtlas:mmu-Tacc1_0027
circAtlas:mmu-Tacc1_0042
circAtlas:mmu-Whsc1l1_0037
circAtlas:mmu-Whsc1l1_0046
circAtlas:mmu-Ddhd2_0004
circAtlas:mmu-Ddhd2_0051
circAtlas:mmu-Ddhd2_0024
circAtlas:mmu-Rab11fip1_0002
circAtlas:mmu-Cnot7_0003
circAtlas:mmu-Pcm1_0057
circAtlas:mmu-Tlr3_0001
circAtlas:mmu-Tlr3_0003
circAtlas:mmu-Snx25_0021
circAtlas:mmu-Snx25_0010
circBase:mm9_circ_001426
circAtlas:mmu-Tenm3_0004
circAtlas:mmu-Tenm3_0013
circAtlas:mmu-Ddx60_0020
circAtlas:mmu-Cpe_0009
circAtlas:mmu-Upf1_0017
circAtlas:mmu-Slc27a1_0001
circAtlas:mmu-Zfp827_0017
circBase_lifted:hsa_circ_0049678
circAtlas:mmu-Cacna1a_0025
circAtlas:mmu-Cacna1a_0029
circAtlas:mmu-Cacna1a_0120
circAtlas:mmu-Cacna1a_0122
circAtlas:mmu-Chd9_0024
circBase_lifted:hsa_circ_0039367
circAtlas:mmu-Chd9_0074
circBase_lifted:hsa_circ_0000702
circBase_lifted:hsa_circ_0039366
circAtlas:mmu-Chd9_0162
circAtlas:mmu-Chd9_0048
circAtlas:mmu-Chd9_0084
circBase_lifted:hsa_circ_0039584
circBase_lifted:hsa_circ_0039653
circAtlas:mmu-Nfatc3_0003
circAtlas:mmu-Tango6_0027
circAtlas:mmu-Chtf8_0001
circAtlas:mmu-Cdh13_0035
circAtlas:mmu-Mbtps1_0018
circAtlas:mmu-Mbtps1_0009
circBase_lifted:hsa_circ_0040819
circAtlas:mmu-Piezo1_0017
circAtlas:mmu-Ankrd11_0004
circBase_lifted:hsa_circ_0000196
circAtlas:mmu-Egln1_0002
circAtlas:mmu-Disc1_0003
circAtlas:mmu-Disc1_0014
circAtlas:mmu-Pard3_0078
circAtlas:mmu-Arhgap42_0003
circAtlas:mmu-Ccdc82_0009
circAtlas:mmu-Mtmr2_0011
circAtlas:mmu-Sesn3_0001
circAtlas:mmu-Cdc37_0005
circAtlas:mmu-Cdc37_0004
circAtlas:mmu-Cdc37_0007
circAtlas:mmu-Cdc37_0011
circBase:mm9_circ_004673
circAtlas:mmu-Ilf3_0005
circAtlas:mmu-Ilf3_0010
circAtlas:mmu-Eepd1_0020
circAtlas:mmu-Stt3a_0012
circAtlas:mmu-Arhgef12_0038
circAtlas:mmu-Ddx10_0013
circAtlas:mmu-Sin3a_0001
circBase_lifted:hsa_circ_0036287
circAtlas:mmu-Clk3_0004
circBase_lifted:hsa_circ_0036250
circAtlas:mmu-Nptn_0006
circAtlas:mmu-Nptn_0019
circAtlas:mmu-Nptn_0004
circAtlas:mmu-Arih1_0025
circAtlas:mmu-Arih1_0044
circAtlas:mmu-Arih1_0006
circAtlas:mmu-Myo9a_0059
circAtlas:mmu-Myo9a_0107
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0111
circAtlas:mmu-Myo9a_0028
circAtlas:mmu-Anp32a_0012
circAtlas:mmu-Dennd4a_0041
circAtlas:mmu-Dennd4a_0073
circAtlas:mmu-Dennd4a_0058
circAtlas:mmu-Pdcd7_0001
circAtlas:mmu-Zfp609_0006
circAtlas:mmu-Zfp609_0009
circAtlas:mmu-Fam96a_0001
circAtlas:mmu-Herc1_0047
circBase_lifted:hsa_circ_0035711
circBase_lifted:hsa_circ_0035715
circAtlas:mmu-Herc1_0059
circAtlas:mmu-Herc1_0075
circAtlas:mmu-Usp3_0021
circBase_lifted:hsa_circ_0035648
circBase_lifted:hsa_circ_0035649
circAtlas:mmu-Usp3_0016
circAtlas:mmu-Usp3_0018
circAtlas:mmu-Usp3_0007
circAtlas:mmu-Usp3_0035
circAtlas:mmu-Vps13c_0002
circAtlas:mmu-Vps13c_0047
circAtlas:mmu-Vps13c_0087
circAtlas:mmu-Vps13c_0050
circAtlas:mmu-Rnf111_0006
circAtlas:mmu-Sltm_0057
circAtlas:mmu-Sltm_0046
circAtlas:mmu-Fam214a_0002
circAtlas:mmu-Mlip_0012
circBase:mm9_circ_016182
circBase_lifted:hsa_circ_0001612
circAtlas:mmu-Senp6_0041
circAtlas:mmu-Senp6_0051
circAtlas:mmu-Senp6_0097
circAtlas:mmu-Phip_0101
circAtlas:mmu-Ttk_0002
circAtlas:mmu-Slc9a9_0011
circBase:mm9_circ_006733
circAtlas:mmu-Rasa2_0006
circAtlas:mmu-Rasa2_0028
circAtlas:mmu-Stag1_0043
circAtlas:mmu-Ephb1_0009
circAtlas:mmu-Cep63_0002
circAtlas:mmu-Tmem115_0002
circAtlas:mmu-Klhl18_0001
circBase_lifted:hsa_circ_0065172
circAtlas:mmu-Setd2_0046
circBase_lifted:hsa_circ_0064741
circBase_lifted:hsa_circ_0001985
circAtlas:mmu-Ubp1_0014
circAtlas:mmu-Ubp1_0004
circBase_lifted:hsa_circ_0064711
circAtlas:mmu-Glb1_0016
circAtlas:mmu-Glb1_0001
circAtlas:mmu-Golga4_0044
circAtlas:mmu-Myrip_0012
circAtlas:mmu-Snrk_0010
circAtlas:mmu-Snrk_0011
circBase_lifted:hsa_circ_0091362
circAtlas:mmu-Wdr44_0024
circAtlas:mmu-Dock11_0021
circBase:mm9_circ_012713
circAtlas:mmu-Stag2_0015
circAtlas:mmu-Gpc3_0005
circAtlas:mmu-Gpc3_0006
circAtlas:mmu-Dmd_0003
circBase:mm9_circ_002279
circAtlas:mmu-Zc3h12b_0001
circAtlas:mmu-Phka1_0015
circAtlas:mmu-Uprt_0003
circAtlas:mmu-Brwd3_0013
circAtlas:mmu-Brwd3_0007
circAtlas:mmu-Brwd3_0015
circBase_lifted:hsa_circ_0091234
circAtlas:mmu-Amot_0003
circAtlas:mmu-intergenic_002378
circAtlas:mmu-intergenic_001330
circAtlas:mmu-intergenic_025359
circAtlas:mmu-Gnl3l_0005
circBase_lifted:hsa_circ_0090830
circAtlas:mmu-Fgd1_0002
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Msl3_0001
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Mark3_0035
circAtlas:mmu-Mark3_0025
circAtlas:mmu-Mark3_0055
circAtlas:mmu-Mark3_0029
circAtlas:mmu-Atad2_0005
circAtlas:mmu-Snrnp200_0008
circBase_lifted:hsa_circ_0072590
circAtlas:mmu-Zswim6_0011
circAtlas:mmu-Zswim6_0007
circAtlas:mmu-Srebf2_0045
circAtlas:mmu-Sh3gl1_0002
circAtlas:mmu-Osbpl1a_0008
circAtlas:mmu-Rnf13_0026
circAtlas:mmu-Secisbp2l_0010
circAtlas:mmu-intergenic_004594
circAtlas:mmu-Ccdc171_0040
circAtlas:mmu-Lnpep_0002
circBase_lifted:hsa_circ_0003479
circAtlas:mmu-Zfp516_0003
circBase_lifted:hsa_circ_0011123
circAtlas:mmu-Eya3_0007
circAtlas:mmu-Uggt1_0067
circAtlas:mmu-Map4k4_0071
circAtlas:mmu-Kcnc2_0002
circAtlas:mmu-Gas7_0002
circBase_lifted:hsa_circ_0044801
circBase_lifted:hsa_circ_0002809
circAtlas:mmu-Trim37_0035
circAtlas:mmu-Trim37_0116
circAtlas:mmu-Tlk2_0092
circBase_lifted:hsa_circ_0052958
circAtlas:mmu-Lpin1_0018
circAtlas:mmu-Lpin1_0039
circAtlas:mmu-Cdhr2_0001
circBase_lifted:hsa_circ_0018905
circAtlas:mmu-Samd8_0003
circAtlas:mmu-Samd8_0017
circAtlas:mmu-Cnih1_0002
circAtlas:mmu-Wdr70_0005
circAtlas:mmu-Wdr70_0032
circBase:mm9_circ_005776
circBase_lifted:hsa_circ_0086167
circAtlas:mmu-Zfp7_0002
circAtlas:mmu-Lima1_0016
circAtlas:mmu-Cct8_0003
circAtlas:mmu-Ets2_0001
circAtlas:mmu-Cep192_0012
circAtlas:mmu-Cep192_0043
circAtlas:mmu-Cep192_0089
circBase_lifted:hsa_circ_0007316
circAtlas:mmu-Cep192_0005
circBase_lifted:hsa_circ_0020154
circAtlas:mmu-Fam45a_0002
circAtlas:mmu-Fam45a_0005
circAtlas:mmu-Brd3_0008
circAtlas:mmu-Sptan1_0026
circAtlas:mmu-Stxbp1_0040
circAtlas:mmu-Fam102b_0002
circAtlas:mmu-Ccdc171_0032
circAtlas:mmu-Pik3r3_0010
circAtlas:mmu-Asap3_0002
circAtlas:mmu-Asap3_0005
circAtlas:mmu-Tnfrsf1b_0008
circBase_lifted:hsa_circ_0068842
circAtlas:mmu-Maea_0004
circAtlas:mmu-Naaa_0002
circAtlas:mmu-Nyap1_0008
circAtlas:mmu-Gpatch1_0003
circAtlas:mmu-Gpatch1_0026
circAtlas:mmu-Wee1_0003
circBase_lifted:hsa_circ_0020742
circBase_lifted:hsa_circ_0040933
circAtlas:mmu-Spg7_0001
circAtlas:mmu-Spg7_0021
circAtlas:mmu-Spg7_0014
circAtlas:mmu-Spg7_0004
circAtlas:mmu-Coro2b_0003
circAtlas:mmu-Med14_0013
circAtlas:mmu-Riok1_0006
circAtlas:mmu-Riok1_0005
circAtlas:mmu-Paip1_0002
circAtlas:mmu-Paip1_0004
circBase:mm9_circ_011796
circAtlas:mmu-Tcf4_0009
circAtlas:mmu-Tcf4_0054
circAtlas:mmu-Tcf4_0055
circAtlas:mmu-Trp53bp1_0001
circAtlas:mmu-Pknox1_0003
circAtlas:mmu-Fus_0005
circAtlas:mmu-Pde4dip_0029
circAtlas:mmu-Tle4_0010
circAtlas:mmu-Ccdc66_0003
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Abcc1_0001
circAtlas:mmu-Setd1a_0003
circBase:mm9_circ_015601
circAtlas:mmu-Rasgef1b_0001
circAtlas:mmu-Pbrm1_0058
circAtlas:mmu-Pbrm1_0089
circAtlas:mmu-Pbrm1_0097
circAtlas:mmu-Trak2_0009
circAtlas:mmu-Ino80d_0006
circAtlas:mmu-Stxbp5_0030
circAtlas:mmu-Utrn_0100
circAtlas:mmu-Utrn_0133
circAtlas:mmu-Utrn_0163
circAtlas:mmu-Phactr2_0011
circAtlas:mmu-Ric8b_0012
circAtlas:mmu-Cobl_0020
circAtlas:mmu-Cobl_0019
circAtlas:mmu-Slit3_0065
circAtlas:mmu-Rnf145_0001
circAtlas:mmu-Myocd_0007
circAtlas:mmu-Btbd7_0026
circBase:mm9_circ_001794
circBase_lifted:hsa_circ_0017359
circAtlas:mmu-Zmynd11_0002
circAtlas:mmu-Zmynd11_0007
circAtlas:mmu-Zmynd11_0006
circAtlas:mmu-1700112E06Rik_0009
circBase_lifted:hsa_circ_0030414
circAtlas:mmu-Klf12_0001
circBase_lifted:hsa_circ_0085766
circBase_lifted:hsa_circ_0085767
circAtlas:mmu-Ptk2_0080
circAtlas:mmu-Ptk2_0077
circAtlas:mmu-Ptk2_0139
circAtlas:mmu-Ptk2_0074
circBase_lifted:hsa_circ_0086005
circBase_lifted:hsa_circ_0086026
circBase_lifted:hsa_circ_0046860
circAtlas:mmu-Ralbp1_0015
circAtlas:mmu-Hdac3_0006
circAtlas:mmu-Malat1_0098
circAtlas:mmu-Malat1_0023
circBase_lifted:hsa_circ_0022488
circAtlas:mmu-Ganab_0001
circAtlas:mmu-Arhgap15_0023
circAtlas:mmu-Gpcpd1_0014
circAtlas:mmu-Ankef1_0004
circBase_lifted:hsa_circ_0059571
circAtlas:mmu-Ralgapa2_0116
circAtlas:mmu-Ralgapa2_0062
circAtlas:mmu-Epb4.1l1_0006
circAtlas:mmu-Rae1_0001
circAtlas:mmu-Fam102b_0006
circAtlas:mmu-Nfia_0055
circBase_lifted:hsa_circ_0012875
circAtlas:mmu-Tmem57_0023
circBase_lifted:hsa_circ_0069529
circAtlas:mmu-Pds5a_0014
circAtlas:mmu-Pds5a_0056
circAtlas:mmu-Apbb2_0020
circAtlas:mmu-Apbb2_0017
circAtlas:mmu-Cxcl5_0008
circAtlas:mmu-Sparcl1_0023
circAtlas:mmu-Sparcl1_0027
circAtlas:mmu-Sparcl1_0044
circAtlas:mmu-9030624J02Rik_0029
circAtlas:mmu-9030624J02Rik_0025
circBase_lifted:hsa_circ_0035292
circAtlas:mmu-Tmod3_0006
circBase_lifted:hsa_circ_0091642
circAtlas:mmu-Eml1_0013
circAtlas:mmu-Rgs12_0003
circBase_lifted:hsa_circ_0069179
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circAtlas:mmu-Asph_0076
circAtlas:mmu-Asph_0052
circAtlas:mmu-Asph_0061
circAtlas:mmu-Asph_0057
circAtlas:mmu-Asph_0056
circAtlas:mmu-Asph_0066
circAtlas:mmu-Asph_0116
circAtlas:mmu-Vps41_0013
circAtlas:mmu-intergenic_001143
circBase_lifted:hsa_circ_0027009
circAtlas:mmu-Stat2_0004
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circAtlas:mmu-Mia3_0006
circAtlas:mmu-Cse1l_0064
circBase_lifted:hsa_circ_0001749
circAtlas:mmu-Exoc4_0038
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030960_0002
circAtlas:mmu-Zbtb11_0004
circAtlas:mmu-Zbtb11_0016
circAtlas:mmu-Ckm_0043
circAtlas:mmu-Atg4c_0014
circAtlas:mmu-Crebrf_0031
circAtlas:mmu-Crebrf_0055
circAtlas:mmu-Atg4b_0002
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Ncoa1_0052
circAtlas:mmu-Cast_0018
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Cdc27_0012
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Dst_0037
circBase:mm9_circ_009875
circBase_lifted:hsa_circ_0002274
circAtlas:mmu-Lpgat1_0002
circBase_lifted:hsa_circ_0006805
circAtlas:mmu-Fip1l1_0007
circAtlas:mmu-Fip1l1_0024
circAtlas:mmu-intergenic_001584
circAtlas:mmu-Ercc6_0015
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circBase_lifted:hsa_circ_0083222
circAtlas:mmu-Esyt2_0007
circBase_lifted:hsa_circ_0031796
circAtlas:mmu-Klhdc2_0004
circAtlas:mmu-Hacl1_0002
circAtlas:mmu-Hacl1_0003
circAtlas:mmu-Hacl1_0019
circBase_lifted:hsa_circ_0005236
circAtlas:mmu-Arhgap5_0006
circAtlas:mmu-Arhgap5_0001
circBase_lifted:hsa_circ_0068891
circBase_lifted:hsa_circ_0004156
circAtlas:mmu-Whsc1_0013
circAtlas:mmu-Whsc1_0034
circAtlas:mmu-intergenic_002136
circAtlas:mmu-intergenic_016391
circAtlas:mmu-Pced1b_0007
circAtlas:mmu-Smad2_0003
circBase_lifted:hsa_circ_0004101
circAtlas:mmu-Ehmt1_0041
circAtlas:mmu-Ehmt1_0090
circAtlas:mmu-Ehmt1_0069
circBase_lifted:hsa_circ_0078126
circAtlas:mmu-Utrn_0055
circAtlas:mmu-Txlnb_0009
circAtlas:mmu-Lta4h_0007
circAtlas:mmu-Mettl25_0012
circAtlas:mmu-Mettl25_0001
circBase_lifted:hsa_circ_0052768
circBase_lifted:hsa_circ_0052769
circAtlas:mmu-Nbas_0220
circAtlas:mmu-Mthfd1_0036
circBase_lifted:hsa_circ_0075693
circAtlas:mmu-Ptk2_0120
circAtlas:mmu-Rsl1d1_0006
circAtlas:mmu-Vps8_0074
circAtlas:mmu-Gbe1_0018
circAtlas:mmu-Gbe1_0021
circAtlas:mmu-Gbe1_0050
circAtlas:mmu-Abcf1_0017
circAtlas:mmu-Dtx4_0019
circAtlas:mmu-Prkcq_0013
circBase_lifted:hsa_circ_0021564
circAtlas:mmu-Eif3m_0005
circAtlas:mmu-Dbt_0009
circAtlas:mmu-Tdrd7_0026
circAtlas:mmu-Hspg2_0017
circAtlas:mmu-ENSMUSG00000101678
ENSMUSG00000029144_0002
circAtlas:mmu-Ppat_0003
circAtlas:mmu-Tbxas1_0008
circAtlas:mmu-Wnk1_0007
circAtlas:mmu-Wnk1_0058
circBase_lifted:hsa_circ_0007550
circAtlas:mmu-Asb7_0002
circAtlas:mmu-Vprbp_0009
circAtlas:mmu-Cnksr2_0008
circAtlas:mmu-Rps6ka3_0001
circAtlas:mmu-Pcgf5_0006
circAtlas:mmu-Clip4_0016
circAtlas:mmu-Myh8_0002
circBase:mm9_circ_009970
circBase_lifted:hsa_circ_0003981
circBase_lifted:hsa_circ_0008577
circAtlas:mmu-Ptpdc1_0001
circAtlas:mmu-Ptpdc1_0006
circAtlas:mmu-Ptpdc1_0007
circAtlas:mmu-Ide_0004
circBase_lifted:hsa_circ_0079929
circAtlas:mmu-Cdk13_0013
circBase_lifted:hsa_circ_0072651
circAtlas:mmu-Ipo11_0004
circAtlas:mmu-Ipo11_0044
circAtlas:mmu-Cep192_0003
circAtlas:mmu-Ophn1_0039
circAtlas:mmu-Rbfox2_0007
circAtlas:mmu-Clybl_0002
circAtlas:mmu-Tmem156_0001
circAtlas:mmu-Tmem156_0002
circAtlas:mmu-Nckap1l_0002
circBase_lifted:hsa_circ_0025971
circAtlas:mmu-Scaf11_0033
circAtlas:mmu-Ttc23_0010
circBase_lifted:hsa_circ_0043329
circAtlas:mmu-Socs7_0009
circBase_lifted:hsa_circ_0003059
circAtlas:mmu-Med13l_0006
circBase_lifted:hsa_circ_0053406
circAtlas:mmu-Spast_0024
circAtlas:mmu-Spast_0052
circAtlas:mmu-Spast_0037
circAtlas:mmu-Mapk12_0003
circAtlas:mmu-Hipk3_0013
circAtlas:mmu-Hipk3_0003
circBase_lifted:hsa_circ_0090181
circAtlas:mmu-Dmd_0086
circAtlas:mmu-Rnf38_0028
circAtlas:mmu-Speg_0028
circAtlas:mmu-Speg_0011
circBase_lifted:hsa_circ_0016470
circAtlas:mmu-Gpatch2_0015
circAtlas:mmu-Enpp1_0001
circAtlas:mmu-Enpp1_0005
circAtlas:mmu-Prep_0006
circAtlas:mmu-Ndel1_0031
circAtlas:mmu-Dnajc7_0005
circBase_lifted:hsa_circ_0045409
circAtlas:mmu-Helz_0008
circAtlas:mmu-Aspscr1_0001
circAtlas:mmu-Fancm_0017
circAtlas:mmu-Fancm_0028
circBase_lifted:hsa_circ_0032771
circAtlas:mmu-Vipas39_0013
circAtlas:mmu-Ktn1_0037
circAtlas:mmu-Ktn1_0057
circAtlas:mmu-Ktn1_0014
circBase_lifted:hsa_circ_0085061
circAtlas:mmu-Vps13b_0086
circAtlas:mmu-Efcab6_0010
circAtlas:mmu-Dcp2_0007
circAtlas:mmu-Alpk2_0005
circAtlas:mmu-Alpk2_0007
circAtlas:mmu-Ganc_0022
circBase_lifted:hsa_circ_0028704
circAtlas:mmu-Cit_0008
circBase:mm9_circ_004406
circAtlas:mmu-Gtf2i_0005
circAtlas:mmu-Brca2_0021
circBase_lifted:hsa_circ_0082383
circBase_lifted:hsa_circ_0023657
circAtlas:mmu-Eif4g2_0023
circAtlas:mmu-Eif4g2_0046
circBase_lifted:hsa_circ_0024256
circAtlas:mmu-Ddx10_0012
circAtlas:mmu-Dmxl2_0007
circAtlas:mmu-Tcaim_0003
circBase_lifted:hsa_circ_0081010
circBase_lifted:hsa_circ_0002744
circBase_lifted:hsa_circ_0081011
circAtlas:mmu-Ankib1_0003
circAtlas:mmu-Ankib1_0013
circAtlas:mmu-Ankib1_0068
circAtlas:mmu-ENSMUSG00000090258
ENSMUSG00000033373_0001
circAtlas:mmu-Ryk_0015
circAtlas:mmu-Ryk_0016
circAtlas:mmu-Foxp1_0028
circAtlas:mmu-Foxp1_0069
circBase:mm9_circ_005234
circBase_lifted:hsa_circ_0004244
circBase_lifted:hsa_circ_0008215
circAtlas:mmu-Mnat1_0001
circAtlas:mmu-Mnat1_0011
circAtlas:mmu-Mnat1_0003
circAtlas:mmu-Depdc5_0035
circAtlas:mmu-Garnl3_0009
circAtlas:mmu-Stag1_0060
circBase_lifted:hsa_circ_0007880
circAtlas:mmu-Ptk2_0070
circAtlas:mmu-Trdn_0033
circAtlas:mmu-Senp6_0040
circBase:mm9_circ_004260
circAtlas:mmu-St7_0009
circBase:mm9_circ_016016
circAtlas:mmu-Nhlrc2_0002
circAtlas:mmu-Nhlrc2_0004
circAtlas:mmu-Pard3_0009
circAtlas:mmu-Pard3_0002
