Sgk3
Arfgef1
Prex2
Tram1
Crispld1
Prim2
Dst
Inpp4a
Rev1
Aff3
Npas2
Uxs1
Col3a1
Inpp1
Pms1
Clk1
Orc2
Nop58
Nbeal1
Raph1
Nrp2
Ino80d
Klf7
Creb1
Smarcal1
Prkag3
Obsl1
Dock10
Trip12
Sp100
Psmd1
Armc9
Ncl
Gigyf2
Hdac4
Hdlbp
Relch
Clasp1
Steap3
Gm53581
Ccdc93
R3hdm1
Prelp
Cyb5r1
Ivns1abp
Dhx9
Cep350
Rabgap1l
Dnm3
Sft2d2
Adcy10
Pbx1
Cd48
Ncstn
Akt3
Cdc42bpa
Wdr26
Capn8
Tlr5
Rps6kc1
Kcnh1
intergenic_chr1:192783735-192785208
Ccdc170
Lats1
Sash1
Utrn
Hivep2
Map3k5
Ahi1
Epb41l2
Arhgap18
Lama2
Themis
Trdn
Fyn
Rev3l
Sesn1
Sobp
Rtn4ip1
Hace1
Ascc3
Ascc1
Psap
Ddx21
Hnrnph3
Rufy2
Arid5b
Gm51770
Bcr
Smarcb1
Syde1
Stk11
Mknk2
Gm57766
Timp3
Syn3
Bltp3b
Anks1b
Cfap54
Fgd6
Kitl
Cep290
Nav3
Osbpl8
Helb
Ppm1h
Usp15
Atp5f1b
Morc2a
4921536K21Rik
Znrf3
Dbnl
Ogdh
Dnaaf10
Cep68
Wdpcp
Cct4
Ahsa2
Ppp4r3b
Ccdc88a
Sptbn1
Gm53676
Psme4
Dock2
Slit3
Rnf145
Trim41
Gm36507
Gfpt2
Sec24a
Aff4
Sparc
Igtp
Tom1l2
Llgl1
Epn2
Ncor1
Myh4
Chrnb1
Acadvl
0610010K14Rik
Rabep1
Dhx33
Zzef1
Pafah1b1
Rtn4rl1
Gm35117
Prpf8
Inpp5k
Rph3al
Vps53
Ssh2
Bltp2
Nf1
Car4
Med13
Trim37
Utp18
Spag9
Lrrc59
Spop
Rpl23
Med1
Cdk12
Top2a
Jup
Stat3
Meox1
Scn4a
Ern1
Tex2
Fam20a
Abca8b
Map2k6
BC006965
Nup85
Rptor
Sectm1a
Foxk2
Wdr45b
Asxl2
Itsn2
Smc6
Nol10
Adam17
Kidins220
Pxdn
Prkar2b
Snx13
Crppa
Agmo
intergenic_chr12:38711319-38714932
intergenic_chr12:40188170-40202702
Npas3
2700097O09Rik
Ralgapa1
Prpf39
Nemf
Sos2
Hif1a
Syne2
Smoc1
Med6
Sipa1l1
Dlst
Nek9
Cep128
Rin3
Mok
Rcor1
Ppp1r13b
Akt1
Jag2
Ighm
Igh
Macc1
Pfkp
Dip2c
Cdk13
Vps41
Carmil1
Dcdc2a
E2f3
Rreb1
Nup153
Kif13a
Rnf144b
intergenic_chr13:48607648-48613112
Auh
Nsd1
intergenic_chr13:55587772-55587919
Ddx46
Ubqln1
Gkap1
Agtpbp1
Tut7
Dapk1
Aopep
Cdc14b
Slf1
Tmem161b
intergenic_chr13:85655610-85659405
Vcan
Jmy
Fcho2
Rad17
Srek1
Kif2a
Pde4d
Gpbp1
Map3k1
Thrb
Ptprg
Flnb
Nudt13
Usp54
Camk2g
Adk
Kcnma1
Slmap
Tasor
Selenok
Stab1
Sh3bp5
Mettl6
Ankrd28
Bmpr1a
Txndc16
Wdhd1
Dhrs4
Mphosph8
Sacs
Ints6
Gm41182
Scara3
Dpysl2
Dock5
Rhobtb2
Fndc3a
Itm2b
Gtf2f2
Dnajc15
Vwa8
Naa16
Diaph3
Tdrd3
Mycbp2
Rbm26
Gpr180
Uggt2
Pcca
Fyb1
Rictor
Osmr
Wdr70
Cplane1
Nipbl
Adamts12
Pdzd2
Myo10
Fbxl7
Ank
Otulin
Trio
Cct5
Vps13b
Spag1
Angpt1
Taf2
Col14a1
Mtbp
Gm2582
Zhx1
Atad2
Pvt1
St3gal1
Zfat
Trappc9
Ptk2
Slc45a4
Plec
Oplah
Exosc4
Vps28
Myh9
Tnrc6b
Poldip3
A4galt
Efcab6
Atxn10
Alg10b
Pfkm
Arf3
LOC115488470
Calcoco1
Usp7
Nubp1
Clec16a
Rsl1d1
Pdxdc1
Prkdc
Fgd4
Pi4ka
Cdc45
Yeats2
Abcc5
Lpp
Ccdc50
Opa1
Tmem44
Rnf168
Lrch3
Eaf2
Iqcb1
Gsk3b
Usf3
Nepro
Gm45968
St3gal6
Dcbld2
Crybg3
App
Cyyr1
Adamts5
Gm10785
Cryzl1
Morc3
Brwd1
Sh3bgr
C2cd2
Scaf8
Tiam2
Prkn
Map3k4
Abca3
Mapk8ip3
Ift140
Lmf1
Jmjd8
Fkbp5
BC004004
Zfand3
Btbd9
Slc37a1
U2af1
Notch3
Myo1f
Tapbp
Prrc2a
Trim26
Gabbr1
Enpp5
Capn11
Bicral
Ubr2
Taf8
Foxp4
Tbc1d5
Stap2
C3
Man2a1
Myom1
Smchd1
Ndc80
Birc6
Ltbp1
Eif2ak2
Cyp1b1
Dhx57
Slc8a1
Srbd1
Epas1
Fbxo11
Mtpap
Svil
Ccny
Usp14
Esco1
Trappc8
AW554918
Slc25a46
Wdr33
Map3k2
Gypc
Kif20a
Sil1
Dnajc18
Arhgap26
Myot
Mcc
Ythdc2
Dtwd2
Snx24
Hmgxb3
Sh3tc2
Gm35887
Atp8b1
Impa2
Spire1
Ldlrad4
Ccdc68
Smad4
Ark2n
Adnp2
Atp9b
Zfp236
Zfp407
Rttn
Cpt1a
Kdm2a
Gm21992
Ctsw
Ovol1
Ehbp1l1
Dpf2
Ppp2r5b
Sf1
Lgals12
Tmem179b
Ganab
Tmem138
Ms4a6c
Gnaq
Vps13a
intergenic_chr19:21013887-21014316
Ptar1
Pgm5
Spata6l
Ric1
Sgms1
Btaf1
Plce1
Hells
Sorbs1
Tm9sf3
R3hcc1l
Dnmbp
Oga
As3mt
Ccdc186
Ablim1
Atrnl1
Camk1d
Usp6nl
Fbh1
Mindy3
Plxdc2
Mllt10
Dnajc1
Camsap1
intergenic_chr2:26018025-26018253
Egfl7
Rxra
Odf2
Lamc3
Garnl3
Mapkap1
Fbxw2
Rc3h2
Dennd1a
Arpc5l
Golga1
Scai
Vis1
Kif5c
Rif1
Neb
Cacnb4
Acvr1
Ccdc148
Tanc1
Baz2b
Itgb6
Dpp4
Scn7a
Stk39
Mettl5
Dcaf17
Slc25a12
Ttn
Ccdc141
intergenic_chr2:79042081-79044991
Fnbp4
Dgkz
Large2
Prdm11
Alkbh3
8030431J09Rik
Abtb2
Ano3
Gm39908
Slc12a6
Vps18
Vps39
Ubr1
Fbn1
Usp8
Trpm7
Kcnip3
Anapc1
Mertk
Ttl
Sirpa
Adissp
Gpcpd1
Trmt6
Btbd3
Kif16b
Ralgapa2
Xrn2
Pigu
Ptprt
Serinc3
Elmo2
Zmynd8
Ncoa3
Cse1l
Zfp64
Lsm14b
Gm29886
Osbpl2
Lama5
Eef1a2
Ythdf3
Hltf
Tbl1xr1
Mecom
Usp13
Dnajc19
Fxr1
Plk4
Nbea
Rnf13
Rsrc1
Kpna4
Golim4
Fnip2
Arfip1
Lrba
Dclk2
Kirrel1
Prcc
Rit1
Ash1l
intergenic_chr3:94369141-94369442
Tuft1
Rfx5
B230398E01Rik
Psmd4
Arnt
Ecm1
Rprd2
Prpf3
intergenic_chr3:95766462-95769078
Vps45
Otud7b
Polr3c
Gdap2
Strip1
Tmem167b
Ptbp2
Dnttip2
Pde5a
Mettl14
Stpg2
Col24a1
Adgrl2
Gipc2
Dpy19l4
Virma
Wwp1
Mdn1
Rngtt
Akirin2
B4galt1
Nfx1
Atosb
Gba2
Rnf38
Dcaf10
Col15a1
Invs
Abca1
Gm52742
Akna
Kdm4c
Ptprd
Nfib
Ccdc171
Cntln
Caap1
Nfia
Gm19417
Patj
Tmem59
Prpf38a
Efcab14
Mast2
Nasp
Tesk2
Hivep3
Smap2
D130007C19Rik
Mycbp
Rragc
Clspn
Psmb2
Zmym4
Pum1
Epb41
Ldlrap1
Asap3
Kdm1a
Hp1bp3
Emc1
Ubr4
Ddi2
Vps13d
Agtrap
Exosc10
Dffa
Pgd
Kif1b
Ube4b
Clstn1
Rere
Dnajc11
Icmt
Nadk
Mxra8
Gm16008
Noc2l
Cacna2d1
Sema3c
5031425E22Rik
Kmt2e
Chpf2
Nub1
Wdr86
Dpp6
Slc4a1ap
Ppp1cb
Depdc5
Fam53a
Fam193a
Add1
Afap1
Cc2d2a
Prom1
Arap2
Tbc1d1
Pds5a
N4bp2
Scfd2
Fip1l1
Clock
Adgrl3
Uba6
Ythdc1
Csn1s2a
Rufy3
Parm1
Uso1
Anxa3
Arhgap24
Thoc2l
Btbd8
Ttc28
Ube3b
Gcn1
Bicdl1
Taok3
Fbxw8
Ptpn11
P2rx7
Kdm2b
Ncor2
Glt1d1
Tpst1
Gtf2i
Eln
Rasa4
Agfg2
intergenic_chr5:140744610-140744763
Sdk1
Mmd2
Rnf216
Daglb
Eif2ak1
Rnf6
Stard13
Vps50
Col1a2
Sgce
Ppp1r9a
Phf14
Cav1
Cadps2
Snd1
Flnc
Tnpo3
Cald1
Zfp777
Zfp862-ps
Skap2
Tax1bp1
Fkbp9
Lancl2
intergenic_chr6:67090973-67093751
Smyd1
Paip2b
Zfp638
Exoc6b
Snrnp27
Copg1
Plxna1
Gm38863
Tmf1
Foxp1
Shq1
Pdzrn3
Setd5
Cidec
Fancd2
Irak2
Plxnd1
Washc2
Ankrd26
Erc1
Mical3
Vwf
Ccnd2
Atf7ip
Aebp2
C2cd5
Itpr2
Ipo8
Caprin2
Clcn4
Chmp2a
Nlrp5-ps
Rtn2
Apoe
Bckdha
Ltbp4
Paf1
Zfp36
Ryr1
Sipa1l3
Haus5
Garre1
Gm12758
Nudt19
Gm33989
Hrc
Nucb1
Tulp2
Sergef
Hps5
Gtf2h1
intergenic_chr7:47773670-47773830
Gas2
Lrrk1
Chd2
Agbl1
Vps33b
Iqgap1
Stard5
Tmem135
Picalm
Pcf11
Kctd14
Acer3
C2cd3
Ric3
Dennd2b
Tmem9b
Dennd5a
Wee1
Sbf2
Usp47
Pik3c2a
Vps35l
Palb2
Prkcb
Katnip
Kif22
Srcap
Zfp629
Orai3
Fgfr2
Tacc2
Plekha1
Ctbp2
Dock1
Deaf1
Ctsd
Ano1
Elavl1
Arhgef7
Tubgcp3
Atp7b
Tacc1
Fgfr1
Nsd3
Ddhd2
Rab11fip1
Cnot7
Pcm1
Tlr3
Cfap96
Snx25
Gm39173
Wwc2
Tenm3
Ddx60
Cpe
Upf1
Slc27a1
Hmgxb4
4933431K23Rik
Ednra
Zfp827
Smad1
Pkn1
Cacna1a
Zfp423
Chd9
Adgrg5
Cnot1
Nfatc3
Tango6
Chtf8
Derpc
Wwp2
intergenic_chr8:108394710-108411907
Gm36671
Gm22827
Cdh13
Mbtps1
Gse1
Banp
Piezo1
Ankrd11
Egln1
Disc1
Pard3
Arhgap42
Ccdc82
Mtmr2
Sesn3
Dnmt1
Cdc37
Ilf3
Eepd1
Zbtb44
Stt3a
Arhgef12
Kmt2a
Ppp2r1b
Ddx10
Peak1
Sin3a
Clk3
Nptn
Arih1
Myo9a
Gm20275
Anp32a
Dennd4a
Pdcd7
Zfp609
Csnk1g1
Ciao2a
Herc1
Usp3
Vps13c
Anxa2
Rnf111
Sltm
Adam10
Atosa
Mlip
Filip1
Senp6
Phip
Ttk
Slc9a9
Rasa2
Stag1
Ephb1
Cep63
Tmem115
Klhl18
Setd2
Ubp1
Fbxl2
Glb1
Gm30254
Golga4
Myrip
Gm47113
Snrk
Wdr44
Dock11
Thoc2
Stag2
Gpc3
Abcd1
Dmd
Zc3h12b
Phka1
Uprt
Brwd3
Trmt2b
Amot
Apex2
Gnl3l
Fgd1
Huwe1
Shroom2
Nhs
Rab9
Msl3
Tmlhe
Fhdc1
Mark3
Snrnp200
Zswim6
Srebf2
Nr4a1
P3h2
Sh3gl1
Osbpl1a
Hspg2
Ldlr
Mid1
Secisbp2l
Lnpep
Zfp516
Eya3
Uggt1
Map4k4
Swt1
Sccpdh
Frk
Kcnc2
Myo15a
Gas7
Usp32
Tlk2
Atad2b
Lpin1
Cdhr2
Erbin
Samd8
Cnih1
Zfp7
Lima1
Senp7
Cct8
Ets2
Flot1
Daam2
Cep192
Dennd10
Sec16a
Brd3
Sptan1
Stxbp1
Samhd1
Eeig2
Pik3r3
Tnfrsf1b
Maea
Naaa
Nyap1
Leng8
Gpatch1
Ap2a2
Spg7
Coro2b
Med14
Mast4
Riok1
Paip1
Tcf4
Trp53bp1
Pknox1
Ccdc157
Fus
Slc16a2
Pde4dip
Tle4
Ccdc66
Atp2a1
Micall1
Abcc1
Setd1a
Rasgef1b
Pbrm1
Vasp
Hmcn1
Kcnq5
Col5a2
Trak2
Nos1ap
Gm46171
Stxbp5
Phactr2
Gm34633
Ric8b
Cobl
Gm12002
Spred2
Actr2
Mprip
Myocd
Acly
Gm40406
Zfp277
Rbm25
Btbd7
Zmynd11
Nid1
Fgd3
Lrmda
Uqcc5
Klf12
Bop1
Lncppara
Dgcr6
Neurl1b
Ralbp1
Dlgap1
Hdac3
Malat1
Ralgps1
Angptl2
Arhgap15
Agps
Plcb4
Gm32659
Pygb
Epb41l1
Rae1
Henmt1
Jak1
Maco1
Apbb2
Cxcl5
Aff1
Sparcl1
Gm29681
Ywhag
Capza2
Oxtr
Ehd2
Zfp426
Cib2
Tmod3
Parp3
Fgf13
Eml1
Rgs12
Slc2a9
Wdr7
Asph
intergenic_chr2:50371476-50372694
intergenic_chr2:50371477-50372694
Stat2
Flvcr1
Fasn
Adam5
Tsnax
Smarca4
Rn18s-rs5
Gm26917
Mia3
Gpc6
Zbtb34
Exoc4
Eef1akmt2
Zbtb11
Ckm
Ktn1
Atg4c
Crebrf
Fndc3b
Atg4b
Hcfc2
Ncoa1
Cast
Setx
Atp8a1
Dennd5b
Cdc27
Lpgat1
BC005624
Ahnak
Ercc6
Tmem245
Esyt2
Klhdc2
Cyp39a1
Hacl1
Arhgap5
Nsd2
Mir683-2
Gm31712
Pced1b
Smad2
Ehmt1
intergenic_chr1:23226835-23227023
Nck2
Nckap5
Tpr
Gm20655
Txlnb
Lta4h
Mettl25
Nbas
Mthfd1
Atxn1
Rgs7bp
intergenic_chr15:49348844-49363961
Cers5
Vps8
Atg3
Gbe1
Abcf1
Mrpl16
Dtx4
Prkcq
Eif3m
Dbt
Tdrd7
Gtf3c2
Ppat
Tbxas1
Wnk1
Abcc9
Asb7
Tenm4
Naxd
Dcaf1
Hcfc1
Magt1
Cnksr2
Rps6ka3
Cyfip1
Pcgf5
Clip4
Myh8
Ptpdc1
Ide
Ipo11
Ophn1
Rbfox2
Clybl
Gm5089
Tmem156
Nckap1l
Scaf11
Ttc23
Socs7
Med13l
Spast
Mapk12
Hipk3
Speg
Gpatch2
Enpp1
Prep
Usp34
Ndel1
Dnajc7
Helz
Aspscr1
Fancm
Vipas39
Dcp2
Gramd2b
Alpk2
Ganc
Unc13b
Cit
Brca2
Copg2
Emsy
Eif4g2
Dmxl2
Tcaim
Ankib1
Churc1
Ryk
Mnat1
St7
Nhlrc2
