circAtlas:mmu-Atp5b_0044
circAtlas:mmu-Atp5b_0016
circAtlas:mmu-Atp5b_0034
circAtlas:mmu-Atp5b_0052
circAtlas:mmu-Atp5b_0053
circAtlas:mmu-Atp5b_0061
.
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Tpst1_0003
circAtlas:mmu-Nfatc3_0003
circAtlas:mmu-Glb1_0001
circAtlas:mmu-Ckm_0043
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Dst_0037
circAtlas:mmu-Col3a1_0052
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Sbno1_0005
circAtlas:mmu-Dennd4a_0044
circAtlas:mmu-Cep192_0003
