circAtlas:mmu-Lrch3_0005
circAtlas:mmu-Plekhh2_0004
circAtlas:mmu-Zcchc2_0021
circAtlas:mmu-Zfp207_0014
circAtlas:mmu-Zfp207_0020
circAtlas:mmu-Zfp207_0026
circAtlas:mmu-Foxn3_0007
circBase_lifted:hsa_circ_0030104
circAtlas:mmu-Vwa8_0033
circAtlas:mmu-Vwa8_0041
circAtlas:mmu-Vwa8_0157
circAtlas:mmu-Adamts12_0011
circBase_lifted:hsa_circ_0004238
circAtlas:mmu-Ptk2_0019
circAtlas:mmu-Cd47_0001
circBase_lifted:hsa_circ_0000847
circAtlas:mmu-Smad2_0019
circAtlas:mmu-Smad2_0015
circAtlas:mmu-Smad2_0039
circAtlas:mmu-Tbc1d12_0017
circAtlas:mmu-Tbc1d12_0048
circAtlas:mmu-Pip4k2a_0001
circAtlas:mmu-Baz2b_0010
circAtlas:mmu-Baz2b_0069
circAtlas:mmu-Atp9a_0005
circAtlas:mmu-Atp9a_0007
circBase_lifted:hsa_circ_0000008
circAtlas:mmu-Gnb1_0004
circAtlas:mmu-Kmt2c_0024
circAtlas:mmu-Kmt2c_0051
circAtlas:mmu-Kmt2c_0075
circAtlas:mmu-Pik3c2a_0001
circBase_lifted:hsa_circ_0020237
circAtlas:mmu-Fgfr2_0017
circAtlas:mmu-Fgfr2_0056
circAtlas:mmu-Fgfr2_0099
.
circBase_lifted:hsa_circ_0036146
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0065
circAtlas:mmu-Myo9a_0020
circAtlas:mmu-Myo9a_0019
circAtlas:mmu-Myo9a_0165
circBase_lifted:hsa_circ_0065769
circAtlas:mmu-Rbm6_0022
circAtlas:mmu-Rbm6_0026
circAtlas:mmu-Rbm6_0014
circAtlas:mmu-Phka1_0004
circAtlas:mmu-Phka1_0010
circAtlas:mmu-Helz_0027
circBase_lifted:hsa_circ_0047380
circAtlas:mmu-Rnf138_0004
circAtlas:mmu-Hps5_0004
circAtlas:mmu-Hps5_0021
circAtlas:mmu-Uimc1_0007
circAtlas:mmu-Uimc1_0039
circAtlas:mmu-Uimc1_0043
circAtlas:mmu-Prkce_0009
circAtlas:mmu-Prkce_0005
circAtlas:mmu-Ptpn4_0012
circAtlas:mmu-Ptpn4_0137
circAtlas:mmu-Ptpn4_0116
circAtlas:mmu-Zdhhc20_0012
circBase:mm9_circ_009002
circAtlas:mmu-Vwa8_0048
circAtlas:mmu-Map3k5_0022
circAtlas:mmu-Map3k5_0012
circAtlas:mmu-Map3k5_0038
circAtlas:mmu-Map3k5_0068
circAtlas:mmu-Ncoa2_0021
circAtlas:mmu-Macf1_0050
circAtlas:mmu-Macf1_0075
circBase_lifted:hsa_circ_0007561
circBase_lifted:hsa_circ_0066854
circAtlas:mmu-Lsamp_0012
circAtlas:mmu-Lsamp_0011
circAtlas:mmu-Lsamp_0105
circAtlas:mmu-Pdpk1_0018
circAtlas:mmu-Rasgrp3_0008
circAtlas:mmu-Ahcyl2_0034
circAtlas:mmu-Dpp8_0025
circAtlas:mmu-Dpp8_0033
circAtlas:mmu-Dpp8_0074
circAtlas:mmu-Dpp8_0037
circAtlas:mmu-Dpp8_0040
circAtlas:mmu-Dpp8_0014
circAtlas:mmu-Dpp8_0068
circAtlas:mmu-Dpp8_0069
circBase:mm9_circ_006170
circAtlas:mmu-Wdr44_0014
circAtlas:mmu-Wdr44_0045
circAtlas:mmu-Wdr44_0035
circBase_lifted:hsa_circ_0080482
circAtlas:mmu-Baz1b_0017
circAtlas:mmu-Baz1b_0059
circAtlas:mmu-Cpq_0006
circBase_lifted:hsa_circ_0001030
circAtlas:mmu-Exoc6b_0043
circAtlas:mmu-Aebp2_0002
circAtlas:mmu-Aebp2_0017
circBase_lifted:hsa_circ_0067583
circAtlas:mmu-Rasa2_0003
circAtlas:mmu-Vps13b_0001
circAtlas:mmu-Vps13b_0011
circAtlas:mmu-Vps13b_0183
circAtlas:mmu-Vps13b_0110
circBase_lifted:hsa_circ_0042733
circAtlas:mmu-Phf12_0001
