{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 87,
      "versionNonce": 234912759,
      "isDeleted": false,
      "id": "yeQj6Rf8WrjUIyWDxjXp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.97201100590638,
      "y": 320.4867911220808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.0279889940936,
      "height": 0.48679112208077413,
      "seed": 1479454596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.0279889940936,
          -0.48679112208077413
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 138068855,
      "isDeleted": false,
      "id": "4tukab8bliSHLIpWGESPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.1941171601415,
      "y": 421.7004956582654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.8058828398585,
      "height": 1.7004956582654245,
      "seed": 988962620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.8058828398585,
          -1.7004956582654245
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 245097751,
      "isDeleted": false,
      "id": "14KugnTtybvv3AU6BlpYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.992202758789062,
      "height": 64.00007812509536,
      "seed": 1353790340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "fontSize": 51.200062500076285,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1763785879,
      "isDeleted": false,
      "id": "lBIPbnC-57snTzbbhLdBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.038070678710938,
      "height": 64.0000781250953,
      "seed": 911638972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "fontSize": 51.200062500076235,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 571456601,
      "isDeleted": false,
      "id": "qCbGgl_9Ne0Ks7VMiaN-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5249109977856,
      "y": 460.45997263515136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 23388676,
      "groupIds": [
        "YSn5nPpdxm0eWdMrGdwqw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 354128311,
      "isDeleted": false,
      "id": "_2eQ0sE5t8DGd_-cAS8Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5249109977855,
      "y": 460.45997263515136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 629182396,
      "groupIds": [
        "YSn5nPpdxm0eWdMrGdwqw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 157862201,
      "isDeleted": false,
      "id": "L2Xx1qn5BK3XOYD4f4ke1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.12332214862107,
      "y": 480.18690642267455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.87667785137893,
      "height": 0.1869064226745536,
      "seed": 1093980348,
      "groupIds": [
        "YSn5nPpdxm0eWdMrGdwqw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.87667785137893,
          -0.1869064226745536
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1982671415,
      "isDeleted": false,
      "id": "rPXxu9X8z1ll73yIAPj7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.09422885138775,
      "y": 239.74088533773784,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1457216900,
      "groupIds": [
        "QuRoSRS7SMo1TBwZ7IeAj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 563661655,
      "isDeleted": false,
      "id": "fIvnaIzRaP6SdfqFq1jO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5051535338915,
      "y": 240.3367371718562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1242371844,
      "groupIds": [
        "QuRoSRS7SMo1TBwZ7IeAj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1563641975,
      "isDeleted": false,
      "id": "lw1OpOXapbxZfkQ0g46pQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 871294780,
      "groupIds": [
        "QuRoSRS7SMo1TBwZ7IeAj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1992368535,
      "isDeleted": false,
      "id": "JYs5JaQf4QQJ5xSa1u1nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4015888491646,
      "y": 280.2730662124767,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 914823228,
      "groupIds": [
        "_lehpQg_YmaJl3uhqsboE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 259446455,
      "isDeleted": false,
      "id": "mY-Zm3VwPN1iESO-P-WNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3506736734882,
      "y": 279.6717611443414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2075873596,
      "groupIds": [
        "_lehpQg_YmaJl3uhqsboE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 771286999,
      "isDeleted": false,
      "id": "89EYwkYB7eMO3V-Nm_1mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 484266044,
      "groupIds": [
        "_lehpQg_YmaJl3uhqsboE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 641039927,
      "isDeleted": false,
      "id": "_5YweO9GFDJFzAYRReZY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4015888491645,
      "y": 420.2730662124767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 870598076,
      "groupIds": [
        "_OoEi0bNW5WTigndXVKub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 546432185,
      "isDeleted": false,
      "id": "qbsrRYsIYv08NZoiKwmE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1260467900,
      "groupIds": [
        "_OoEi0bNW5WTigndXVKub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1433837399,
      "isDeleted": false,
      "id": "CLIkJvxxUa-2nzsIAMgMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 440,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1875505028,
      "groupIds": [
        "_OoEi0bNW5WTigndXVKub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1514595737,
      "isDeleted": false,
      "id": "xIAK1ge1ftokb5NNyIMYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7138995678558,
      "y": 500.9137681670814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 111347388,
      "groupIds": [
        "YcLFRCSZk44O1TMgjJQ8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2117508215,
      "isDeleted": false,
      "id": "Zn7PgFjhH5HwPGl0DpWUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.31231071869144,
      "y": 500.6407019546046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 606206140,
      "groupIds": [
        "YcLFRCSZk44O1TMgjJQ8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 459852409,
      "isDeleted": false,
      "id": "pJQBm9oFIdiZbhKXZsXal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.31231071869144,
      "y": 520.6407019546045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 319.68768928130856,
      "height": 0.6407019546045376,
      "seed": 709101756,
      "groupIds": [
        "YcLFRCSZk44O1TMgjJQ8s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.68768928130856,
          -0.6407019546045376
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 159828247,
      "isDeleted": false,
      "id": "oUvoh2JivcutlBjJrDgXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.90457153320312,
      "height": 35,
      "seed": 1497308220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597875710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n° samples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n° samples",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1042554391,
      "isDeleted": false,
      "id": "e1jLD14uhq4KSQ5t7cPk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.3487548828125,
      "height": 35,
      "seed": 1092601660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "circexplorer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "circexplorer2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1514554167,
      "isDeleted": false,
      "id": "esfyta40KjNb5gG_fytqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.296234130859375,
      "height": 35,
      "seed": 969938436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ciri2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciri2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1922121785,
      "isDeleted": false,
      "id": "cQrH06EWNUlm877b3zZRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.044189453125,
      "height": 35,
      "seed": 2121702532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dcc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dcc",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 709671895,
      "isDeleted": false,
      "id": "0AZgR3imDJpb3S4sLv_LW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.10049438476562,
      "height": 35,
      "seed": 404218044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "segemehl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segemehl",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 891733079,
      "isDeleted": false,
      "id": "MO4PndYFe_6DjCguaFkXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.356170654296875,
      "height": 35,
      "seed": 34567612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 513417591,
      "isDeleted": false,
      "id": "dLer3xegfkXbJSUbvhFha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.9881591796875,
      "height": 35,
      "seed": 1122132540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "29",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1256670713,
      "isDeleted": false,
      "id": "kZyd1d0PCcDP0rSHmnUlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.356170654296875,
      "height": 35,
      "seed": 1006550276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 781382167,
      "isDeleted": false,
      "id": "-DZe3Rn1jPen1ecpTHVHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 460,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.5880279541015625,
      "height": 35,
      "seed": 1738303548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1843273433,
      "isDeleted": false,
      "id": "M9oYVcodYkGsTF39GNUH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.85211181640625,
      "height": 35,
      "seed": 1191667588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2109380407,
      "isDeleted": false,
      "id": "Pr392psBBjkDCJLDfta2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 814.9696578979493,
      "y": 625.0303421020508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.06068420410156,
      "height": 35,
      "seed": 1329344316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "87,926,842",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87,926,842",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1111940025,
      "isDeleted": false,
      "id": "v9RcBy3hGzHruOPu33ADn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 223.6356887817383,
      "y": 616.3643112182617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.72862243652344,
      "height": 35,
      "seed": 903529788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "87,925,916",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87,925,916",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 250648663,
      "isDeleted": false,
      "id": "FTNKREwawAdPxm_FaMnkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 183.9436874389649,
      "y": 616.0563125610352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1126251220703,
      "height": 35,
      "seed": 2121573892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "87,925,915",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87,925,915",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2011486871,
      "isDeleted": false,
      "id": "j1DBJP3Rmfxwgf_-uGiJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.348514863355,
      "y": 261.16591605309367,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 508423868,
      "groupIds": [
        "tj2pqJtbp3cuCQrwsVxLh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 96169911,
      "isDeleted": false,
      "id": "JnoEYsDw7Mjxs7AylzH3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280.5896609271597,
      "height": 0.35044949501752853,
      "seed": 142461116,
      "groupIds": [
        "7U09t2JxerB85VCiavrmC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.5896609271597,
          0.35044949501752853
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 797704569,
      "isDeleted": false,
      "id": "a1LDfbtbbQcITl2zfnhvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4550353333354,
      "y": 441.3669547310264,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 695779972,
      "groupIds": [
        "Hb_g83ws3zcQKl0mkuEbh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1615441559,
      "isDeleted": false,
      "id": "hZ6BOc2w9E8nsk5Q_EP2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3119899079204,
      "y": 481.1444929115195,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.87667785137893,
      "height": 0.1869064226745536,
      "seed": 1801156228,
      "groupIds": [
        "bgbB_RFESkV5H-b0EDi6o"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.87667785137893,
          -0.1869064226745536
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1700751961,
      "isDeleted": false,
      "id": "2qChmhzXzJov6jgNgdfKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.49324590792645,
      "height": 1.2181481110258119,
      "seed": 1376448956,
      "groupIds": [
        "odXuH_IAX-DTZO8Ckb4f_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.49324590792645,
          1.2181481110258119
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 845530039,
      "isDeleted": false,
      "id": "Wr_eTh9jy7EzS-XK071z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1382088268828,
      "y": 422.0457933092583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.8058828398585,
      "height": 1.7004956582654245,
      "seed": 1855242172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597768428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.8058828398585,
          -1.7004956582654245
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 37904599,
      "isDeleted": false,
      "id": "t-9fqsrPV8mthE5Rcyg2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.165381474793,
      "y": 321.21881181460805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.0279889940936,
      "height": 0.48679112208077413,
      "seed": 117379260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597808548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.0279889940936,
          -0.48679112208077413
        ]
      ]
    },
    {
      "id": "I1ciLIwxA6RgmFx2uy5Nt",
      "type": "text",
      "x": 40,
      "y": 340,
      "width": 30.853271484375,
      "height": 63.20000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1386148727,
      "version": 83,
      "versionNonce": 234978103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 52.6666666666667,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1018887255,
      "isDeleted": false,
      "id": "mm9r1tb-6NQAEkm9p2qj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1654479543,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 384260471,
      "isDeleted": false,
      "id": "QS8ZqwsqyNRJdxkUXWalZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 209828727,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1640698519,
      "isDeleted": false,
      "id": "SHwl5Sdb1_0kJwjcmnTL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 302355575,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1176151991,
      "isDeleted": false,
      "id": "hpl2LvRQ2fV1Rds8YNnZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 705096215,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1643813079,
      "isDeleted": false,
      "id": "Wsxq3lqriY9BT7dHAF1q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 712647447,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 452945399,
      "isDeleted": false,
      "id": "DMXhoH93r_eEvuzisqepe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1787846551,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 808292119,
      "isDeleted": false,
      "id": "r7Cfiyyfs8-iIJvKmIRVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 44979383,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 200905783,
      "isDeleted": false,
      "id": "hjDZACv18SrzO9xv18Na2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1302011767,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1447556439,
      "isDeleted": false,
      "id": "nV5R20nXsGnkW80wiV7mM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1511397527,
      "groupIds": [
        "lpmxFaKr6w_3FuS52nr54"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1181561463,
      "isDeleted": false,
      "id": "xgLb2-h3H-FPpYRdOiuEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.853271484375,
      "height": 63.20000000000004,
      "seed": 1740053081,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 52.6666666666667,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 892193687,
      "isDeleted": false,
      "id": "P_zW3WfkPr-LMlBiiVFk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 510945081,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1857962167,
      "isDeleted": false,
      "id": "xZehFG7LBayDCVIzh1cfA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 766842905,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1153634775,
      "isDeleted": false,
      "id": "SwdvtogY1wgN9qJ4ZeMtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 2003610873,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1615904503,
      "isDeleted": false,
      "id": "_OFoHPninlRXoXKKxsiSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1394517465,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1407961111,
      "isDeleted": false,
      "id": "iV-joPz5ZmKfoqPs0uOfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1541309113,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1837673783,
      "isDeleted": false,
      "id": "LE5LuhKByf9M2CzV2JvAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 2119156633,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1217130071,
      "isDeleted": false,
      "id": "rs-ipYBiUhXtdkqWL4mT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1185278073,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 533334903,
      "isDeleted": false,
      "id": "E-ufMaq_jaKVDoJpnFtWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 1856270681,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1602716823,
      "isDeleted": false,
      "id": "R-JoShHF6FBjOtE-yg8bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.3201904296875,
      "height": 64.16,
      "seed": 731831865,
      "groupIds": [
        "4ACPR84wzu7-wE88x5hS1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597801832,
      "link": null,
      "locked": false,
      "fontSize": 53.46666666666667,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 51
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}