{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 217,
      "versionNonce": 809754613,
      "isDeleted": false,
      "id": "uUwALblJyoJ4NXcoUkblW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 17589563,
      "groupIds": [
        "OV8YYlfYN7Rc1Hmp3GmV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1158551893,
      "isDeleted": false,
      "id": "Kij51sksokZJ_C3jXDv0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1315046875,
      "groupIds": [
        "OV8YYlfYN7Rc1Hmp3GmV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 722085557,
      "isDeleted": false,
      "id": "-S9uZkK9pYbe_2oZNJIXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1836749435,
      "groupIds": [
        "OV8YYlfYN7Rc1Hmp3GmV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 81627157,
      "isDeleted": false,
      "id": "OPTxFweT-fxXF8WMaC5tS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4056727265772,
      "y": 640.475480864062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2132314907,
      "groupIds": [
        "d3gWg0oOiAxEoq6UEozJl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 75349365,
      "isDeleted": false,
      "id": "qeWQlgnFrHUc398WBQjjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1739485115,
      "groupIds": [
        "d3gWg0oOiAxEoq6UEozJl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 19941077,
      "isDeleted": false,
      "id": "k6lYxaa4jeNv-s_hjvoe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4056727265772,
      "y": 660.475480864062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1499381851,
      "groupIds": [
        "d3gWg0oOiAxEoq6UEozJl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1300931637,
      "isDeleted": false,
      "id": "paGL8AP8bls_lFu0MfO9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 503053563,
      "groupIds": [
        "u6r6VrGhr3Qh9QQnHzHWn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1299338645,
      "isDeleted": false,
      "id": "x4LSvjIm-kF7ddAI5jHmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 554214811,
      "groupIds": [
        "u6r6VrGhr3Qh9QQnHzHWn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1276959477,
      "isDeleted": false,
      "id": "oI5SzVlPsszkXArshkgnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 968309307,
      "groupIds": [
        "u6r6VrGhr3Qh9QQnHzHWn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 303019093,
      "isDeleted": false,
      "id": "bhRlAPEUpek1e46rkWaDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 887765723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1632004635,
      "isDeleted": false,
      "id": "UfwlAqpcXsHv7ntWpFTTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.076171875,
      "height": 41.399999999999956,
      "seed": 523511675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506727892,
      "link": null,
      "locked": false,
      "fontSize": 35.999999999999964,
      "fontFamily": 2,
      "text": "Genome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genome",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1282695957,
      "isDeleted": false,
      "id": "IA8VdVmIjwyIwyLczA-D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 1322745883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 176240757,
      "isDeleted": false,
      "id": "Qf-anSbW8NtsRXJlzoaLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 768001211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 252469717,
      "isDeleted": false,
      "id": "nFh40MXnWP9VSaKdwXIke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 0,
      "seed": 1134851419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 522936117,
      "isDeleted": false,
      "id": "AvWqaBXPOLtOr3Pb8bXey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 2143490555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1094955157,
      "isDeleted": false,
      "id": "QZdoHhcZUNIGXBM_-RSzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 1126505115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 319477237,
      "isDeleted": false,
      "id": "nIKI_yYBH31yhx8-tjw1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 0,
      "seed": 712838971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2054616085,
      "isDeleted": false,
      "id": "5D19B1kf-MWYfib4P2iFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 197.40625,
      "height": 36.80000000000003,
      "seed": 405630939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506735962,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000003,
      "fontFamily": 2,
      "text": "Perfect match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfect match",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1963695285,
      "isDeleted": false,
      "id": "ieE1cvsT7fytmehi11BXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 2118696059,
      "groupIds": [
        "bLC7wKSnryeosuv34gfzo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 994065941,
      "isDeleted": false,
      "id": "ZTjN5fcdK0UxvubaItVmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1754363163,
      "groupIds": [
        "bLC7wKSnryeosuv34gfzo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 152679285,
      "isDeleted": false,
      "id": "-f6FIN6UMBUxAu5IuYnKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1182407099,
      "groupIds": [
        "bLC7wKSnryeosuv34gfzo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728506724612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1122033499,
      "isDeleted": false,
      "id": "VH4OHQLjt11ebNGeZs1tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 760,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 250.765625,
      "height": 36.80000000000001,
      "seed": 1965369947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506727893,
      "link": null,
      "locked": false,
      "fontSize": 32.000000000000014,
      "fontFamily": 2,
      "text": "Realistic scenario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realistic scenario",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1877097467,
      "isDeleted": false,
      "id": "YovqyI6pe_oqP01lxGbVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 21.34375,
      "height": 36.79999999999999,
      "seed": 157624059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506727893,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2043610267,
      "isDeleted": false,
      "id": "_6wW_n43RzU937LI9134X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 21.34375,
      "height": 36.79999999999999,
      "seed": 1505529755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506727894,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 140097851,
      "isDeleted": false,
      "id": "F1gkRSc5XvuMotWgketfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 23.109375,
      "height": 36.79999999999999,
      "seed": 1214112827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506727894,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 686086619,
      "isDeleted": false,
      "id": "2DYNu-O2vYpGPAdxn3-GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 23.109375,
      "height": 36.79999999999999,
      "seed": 1294705883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728506727894,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.15,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}