{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 216,
      "versionNonce": 604317165,
      "isDeleted": false,
      "id": "uUwALblJyoJ4NXcoUkblW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 535436463,
      "groupIds": [
        "OV8YYlfYN7Rc1Hmp3GmV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635779460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1650715555,
      "isDeleted": false,
      "id": "Kij51sksokZJ_C3jXDv0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 761956737,
      "groupIds": [
        "OV8YYlfYN7Rc1Hmp3GmV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635796702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 631496781,
      "isDeleted": false,
      "id": "-S9uZkK9pYbe_2oZNJIXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1133100481,
      "groupIds": [
        "OV8YYlfYN7Rc1Hmp3GmV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635779460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 895842243,
      "isDeleted": false,
      "id": "OPTxFweT-fxXF8WMaC5tS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4056727265772,
      "y": 640.475480864062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 504708961,
      "groupIds": [
        "d3gWg0oOiAxEoq6UEozJl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635729602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1470175725,
      "isDeleted": false,
      "id": "qeWQlgnFrHUc398WBQjjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1751753519,
      "groupIds": [
        "d3gWg0oOiAxEoq6UEozJl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635729602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1107789667,
      "isDeleted": false,
      "id": "k6lYxaa4jeNv-s_hjvoe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4056727265772,
      "y": 660.475480864062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1725475649,
      "groupIds": [
        "d3gWg0oOiAxEoq6UEozJl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635729602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 145253645,
      "isDeleted": false,
      "id": "paGL8AP8bls_lFu0MfO9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 543571489,
      "groupIds": [
        "u6r6VrGhr3Qh9QQnHzHWn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635735229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 4587075,
      "isDeleted": false,
      "id": "x4LSvjIm-kF7ddAI5jHmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1545327105,
      "groupIds": [
        "u6r6VrGhr3Qh9QQnHzHWn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635735229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 231881581,
      "isDeleted": false,
      "id": "oI5SzVlPsszkXArshkgnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1471408609,
      "groupIds": [
        "u6r6VrGhr3Qh9QQnHzHWn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635735229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1006567213,
      "isDeleted": false,
      "id": "bhRlAPEUpek1e46rkWaDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 931728431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635576871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1328494098,
      "isDeleted": false,
      "id": "UfwlAqpcXsHv7ntWpFTTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33203125,
      "height": 44.99999999999996,
      "seed": 410979695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639130325,
      "link": null,
      "locked": false,
      "fontSize": 35.999999999999964,
      "fontFamily": 1,
      "text": "Genome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genome",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1658740973,
      "isDeleted": false,
      "id": "IA8VdVmIjwyIwyLczA-D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 765860899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635595436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 140114499,
      "isDeleted": false,
      "id": "Qf-anSbW8NtsRXJlzoaLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 1198825411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635591517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1634505347,
      "isDeleted": false,
      "id": "nFh40MXnWP9VSaKdwXIke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 0,
      "seed": 401715043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635599907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1244009443,
      "isDeleted": false,
      "id": "AvWqaBXPOLtOr3Pb8bXey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 2008785091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635605895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 257283117,
      "isDeleted": false,
      "id": "QZdoHhcZUNIGXBM_-RSzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 40,
      "seed": 162566243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635614186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1966593453,
      "isDeleted": false,
      "id": "nIKI_yYBH31yhx8-tjw1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 0,
      "seed": 1520864259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635615954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1729391630,
      "isDeleted": false,
      "id": "5D19B1kf-MWYfib4P2iFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 227.1684112548828,
      "height": 40.000000000000036,
      "seed": 2060727043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639130325,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000003,
      "fontFamily": 1,
      "text": "Perfect match",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfect match",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1601633955,
      "isDeleted": false,
      "id": "ieE1cvsT7fytmehi11BXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1554820589,
      "groupIds": [
        "bLC7wKSnryeosuv34gfzo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635781357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 913830157,
      "isDeleted": false,
      "id": "ZTjN5fcdK0UxvubaItVmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1880778829,
      "groupIds": [
        "bLC7wKSnryeosuv34gfzo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635781357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 33894979,
      "isDeleted": false,
      "id": "-f6FIN6UMBUxAu5IuYnKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 379705005,
      "groupIds": [
        "bLC7wKSnryeosuv34gfzo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727635781357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1406216914,
      "isDeleted": false,
      "id": "VH4OHQLjt11ebNGeZs1tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 760,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 276.2245178222656,
      "height": 40.000000000000014,
      "seed": 1840269933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639131967,
      "link": null,
      "locked": false,
      "fontSize": 32.000000000000014,
      "fontFamily": 1,
      "text": "Realistic scenario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realistic scenario",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2047326798,
      "isDeleted": false,
      "id": "YovqyI6pe_oqP01lxGbVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 20.992050170898438,
      "height": 39.99999999999999,
      "seed": 765900013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639130326,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1461868946,
      "isDeleted": false,
      "id": "_6wW_n43RzU937LI9134X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 23.264053344726562,
      "height": 39.99999999999999,
      "seed": 132233101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639130326,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1710702734,
      "isDeleted": false,
      "id": "F1gkRSc5XvuMotWgketfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 680,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 20.608047485351562,
      "height": 39.99999999999999,
      "seed": 1950113645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639130326,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 142956370,
      "isDeleted": false,
      "id": "2DYNu-O2vYpGPAdxn3-GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 720,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 24.960052490234375,
      "height": 39.99999999999999,
      "seed": 1306444013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639130326,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}