Rgs10
Hsf1
Gtsf2
Tmem192
Ly6g2
Slc4a1ap
Xpo7
Krtap5-5
Bdkrb2
Snap91
Slc2a8
Pin1rt1
Obp1b
Wdr91
Letm2
Fosb
Iqsec3
Rfxap
Gm4450
Pphln1
Krtap28-13
4930544D05Rik
Ffar2
Gm7075
Wdr1
Slc28a3
Zfp12
Mgat4a
2310079G19Rik
Adap2
Olfr1055
Pacsin2
Scel
Selenoh
Taf7l
Fam53a
Nisch
Kcnv2
Dazap1
Zfp786
Ly6g6f
Slc7a13
Arhgap25
Myh3
Ubash3b
Ebi3
Col11a1
H2az2
Pptc7
Cacnb4
Tpi1
Amacr
Odf3l2
Pifo
Vmn1r172
Cbr3
Tent5b
Actr8
Rnft2
Mknk2
4930579F01Rik
Tubgcp5
Smpdl3a
Iws1
Glt6d1
Plcb2
Dctn1
Osbpl2
Tmem88
Rnls
Rab8a
Rasip1
Gm6583
Setx
Tmigd3
Ciz1
Carmil3
Dnmt3a
Sdcbp
Frs3
Psat1
Gm4565
Perm1
Sprr2h
Gm4513
Brca1
Cntnap4
E330014E10Rik
Cep70
Slc5a5
Pcgf5
Upp1
Ptges3
Ubl4a
Snx21
Cgn
Gtpbp3
Xiap
Tyw1
Rrm1
Krtap24-1
Usf3
Dhrs11
Stam2
Anapc1
Ccdc71
Kifc5b
Tnfrsf12a
Pax5
Zfp532
Olfr585
Olfr1157
Arhgef4
Ckm
Xkr5
Krt78
Olfr1122
1700025B11Rik
Hypk
Gm45871
Calr4
Mad1l1
2010003K11Rik
Gm17949
Dst
Derpc
Apex1
Ska1
Foxl1
Slc7a6
Dnai1
C8a
Akr1c13
Zfyve19
Mug1
Zfp382
Lrba
Vta1
Guk1
Rnf44
Serpina1e
Dync1li2
Smox
Hgsnat
Tmem72
Cdkl4
Olfr906
Slc16a4
Gprc5c
Ugp2
Gtf2i
Rbm41
Procr
Psma7
Vim
Cdip1
Nubpl
Arntl2
E030030I06Rik
Med14
Cdh19
Scfd2
Tha1
Upf3a
Ddx19a
Tacc3
Nr2c2
Stard4
Dctn3
Necab3
Engase
Mnat1
Ephx2
Mapt
Slc25a18
Wars2
Fmo4
Meak7
Gm21761
Mctp2
Atp6v1b1
Ttr
Naip1
Gm10310
Htra3
Oat
Pdlim3
Boc
Syt15
Mmadhc
Gm50461
Gsdma
Chga
Nadsyn1
Chd2
Hsd3b3
Vps45
Cyp4a10
Cdadc1
Abcb6
BC016579
Arhgap29
Vrk2
Ccdc110
Fbxw18
Syngr2
Rasgef1a
Mrgprb4
Trbc1
Slc25a54
Myo5c
Tead4
Fam170a
Fcrl1
Otulin
Zscan4-ps2
Mxi1
Tnip3
Usp16
Olfr693
Srpr
1700012P22Rik
Dhx36
Plau
Nt5dc2
Gm11238
Nlgn2
Nrde2
2410002F23Rik
Ccl25
Htr4
Anxa5
Nod2
Pfdn6
Aipl1
Gng10
Tmed3
Dkk4
Cmpk2
Xkr8
Ccdc62
Cmpk1
Bace2
Gramd1b
Sgsm1
Fut4
BC147527
Slc29a1
Nacc2
Olfr1087
Mb
Nr1d1
1700088E04Rik
Cic
Herpud2
Rab34
Dexi
Mustn1
Tlx2
Ppp1r14b
Nphp3
Bmp8b
Gm4871
Ankef1
Zp3
Ddx51
Arglu1
Zfp35
Mmp11
Prorp
Naglu
Pgam5
Tiam1
Galnt5
Ikbke
Tecpr2
H2-Q7
Ppm1m
Nr2f6
Rhbdl2
Zdhhc19
Fbxw19
Scube2
Afdn
Rwdd2b
Gstk1
Hsd3b4
Fam83a
Olfr460
Tmc5
Bcl2l10
Wdr81
Cyp1a1
Dennd4a
Atp2c2
Pon3
Fbxw25
Fam151b
Ppp2r2d
Gm1043
Pak4
Hyal4
Actg2
Zfp267
Nomo1
Bcl2l12
Kctd18
Smcp
Apmap
Kcnip2
Bhlha9
Ctsa
H2bc23
P2ry4
Ykt6
Panx1
A630076J17Rik
Gm52993
Sntb2
Dolk
Bnc1
Cd81
Mmgt2
Mfsd12
Ikzf1
Parp11
Acly
Olfr957
Gm4567
Isoc2a
Dhx38
Gp2
Lrrc51
Slc45a4
Ist1
Vmn1r175
Arhgap19
Olfr905
Dusp21
Socs7
H1f10
Trem1
Srebf1
Polr2f
Gpha2
Clps
Xirp2
Zfp518a
Sema4c
Pradc1
Tlcd3b
Olfr866
Vtn
Hpgd
Gm49318
Atad1
Psmc3ip
3110001I22Rik
Tle4
Ptcra
Fras1
Anapc4
Cpeb1
Mrgpra4
Gm7544
Wnt7a
Krt71
Slc35b3
Dbndd1
Fam222a
Aen
Olfr560
Sned1
Tbc1d4
Tbcb
Dnmt1
Iqcc
Znfx1
Arhgef40
Wipf3
Prkar2b
Arl11
Trpm4
Sppl2b
Manea
Map3k21
Kif2c
Cts3
Caln1
Htr3a
Nppa
Gpr21
Trip10
Gm10302
Cdc42se2
Gps2
Zfp346
Rprml
Zswim9
Fance
Cdca7l
Thop1
Tcstv3
Alx3
Ctps
Cpt2
H2-DMa
Gm7592
Lrrn4cl
Olfr986
Borcs7
Vpreb3
Fgd3
Golga3
Cnot9
Morc2a
Sftpa1
Gm5565
Purg
Atp5g1
Slc13a3
Carns1
Smpd3
Eif1ax
Carm1
Map10
BC053393
Fam169a
Coq6
Rxrg
Cyp2f2
Glp1r
Rab33b
Cdo1
Gm7168
C330018D20Rik
Zpld1
Gast
Cdc25c
Adamtsl3
Mnx1
Il33
Gpr65
Fgd6
Hkdc1
Wnt16
4933430I17Rik
Spic
Fbxw27
Ube4a
Guca1a
Rundc3b
Gm20767
Tnnc2
Ear2
Acads
1110059G10Rik
Hdac4
Eif3d
Gm53046
4933400A11Rik
Pdzd2
Gm6309
Akr1c20
Smim22
Atp6v1h
A930033H14Rik
Gfod2
Tgds
Gm9803
Ints11
Gsdma2
Ube2s
Afg3l1
Zfp954
Ngb
Rdh12
Gpt2
Cdh16
Usp12
Vps26a
Sars
Slc30a1
Lrrc43
Gm20661
Ppp2r1b
Neu1
Gm29644
Sgtb
Shc3
Azin1
Map3k14
Ppp6r1
Camk4
Rps3
Ankib1
Pkm
Scnn1a
B230217C12Rik
Capzb
Ormdl2
Gsdmc3
Awat2
Ano8
H1f2
Arsk
Tmem200a
Bin1
Tmem156
Atp8b3
Dennd11
Sulf2
Fgf1
Iqgap1
Scgb3a1
Snph
Lzts1
Havcr2
Mtch2
Zfp879
Abr
Aplf
Aldh1l2
Lipm
Gm13305
Gm1141
Gm49392
Olfr1121
Olfr110
Sstr3
Ube2q2
Babam1
Vmn1r88
Lrif1
Rp1l1
Slc25a19
Taf8
Cst3
Ccdc8
Cfap299
1700010I14Rik
Msh3
Kmt5b
Herc4
Zdhhc12
R3hcc1l
Midn
Tbc1d22a
Smim10l2a
Slc35e1
Mbd3l2
Tfap2a
Olfr311
Speer1
Tmem8b
Slc8b1
Pde7a
Gml2
Rara
Rpl35a
Amer3
Icam5
Rngtt
Spire2
Slc39a10
Ctdsp1
Tmprss12
Vdac2
Pnpla5
F11
Mesp1
Fbp2
Msantd1
Pbx4
Ets1
Calm4
Ovca2
Tmem259
Sptssa
B020031M17Rik
Gsdmd
Arpin
Dqx1
Eif2b3
Lrrc56
Tdrd12
Aire
Hmgcl
Ttc39a
Ccni
4933417A18Rik
Ascl3
Ccdc172
S100g
Wdr64
Ell2
Dmp1
Iqcm
Amhr2
Mlec
Igfbpl1
Sema4f
Msl3l2
Prxl2a
Dmwd
Rab11fip5
Rhbdl3
Esrp1
Rlf
Unc5d
Ydjc
Glb1l
Hnrnpul2
Cdca5
Col26a1
Cat
Med8
Pik3ip1
Atp5d
Slc35b4
Olfr1220
9330182O14Rik
AC159819.1
Cdk1
Entpd4b
Gjd2
Egr2
Unc93b1
Dsn1
Dus1l
Atxn10
Fam83d
Pam16
Irak1
Bicdl2
Dgke
Rims3
Drap1
Tamm41
Arpc2
Donson
Spast
Phf20
1110008P14Rik
Gm8922
Slc46a2
Ehd3
Psd
Majin
Kctd3
Tap2
Rbsn
Col9a2
Atp10a
Wfdc9
Aass
Dhrs2
Il11
Ucma
Cyp4f37
Zbtb21
Mpc1
Mrpl3
Echs1
Pcdh18
Fam71a
Rusc2
Gm11758
Ilf2
Celf5
Ckap2l
Gm1604b
Nat8l
Hsd17b10
Spata16
Fat4
Slc2a9
Tcp11x2
Tmem11
Wdr18
Acss2
Olfr223
Crnn
Slc9a3
Vmn1r169
Cd82
Cdk17
Plod1
Gm3286
Uaca
1810062G17Rik
Gm15922
Zbtb26
Ivl
Gm42416
1810020O05Rik
Pdlim7
Gria4
Rad51d
Hephl1
Pif1
Ints10
Cox6b1
Nck2
Acadsb
Dhx35
Ralgds
Hspa1a
Mbd3l1
Cldn6
Pbxip1
Dera
Lst1
Angpt4
Tgfa
Rnf216
Fam114a1
Tcp1
Gm30302
Pold1
Mmp10
Gm14743
Gm28035
Pygo2
Taf15
Apoc3
Sgce
Slc25a15
Crtam
Cstf2
Vmn1r201
Gm5157
Olfr1228
Tsc22d4
Ccdc42
Slc6a1
Irgm1
Zscan4c
Efcab6
Tuba3a
1190007I07Rik
Rhbdl1
Washc5
Gm6902
Mkrn3
Zfp275
Filip1
Brdt
Mgat4f
Mtfr1l
Gm20503
Uba1y
Olfr535
Olfr1322
Pkmyt1
Tmem35b
Vwa5a
Hagh
Vps13b
Wbp2
Pira2
Gm20708
Gadd45g
Smim1
Apoe
Tbc1d10b
Tmem81
Tmc4
Vps33b
Ndel1
Ift20
Cd209f
Vmn1r226
Omg
Brinp3
Smarca4
Kash5
Ghrh
C5ar2
Klra17
Fads3
Orc1
Csf1
Gbp2b
Lsm11
Slc7a4
Agps
Exosc3
Fgfr1
Tnfrsf1a
Tmem9b
Sprr2e
Oprd1
Fads1
BC035947
Lrrc58
Grhpr
Lratd1
Hoxa13
Itln1
Fam131b
H2bc9
Ly6c2
Blcap
Clec4f
Gm38392
Mcmdc2
A930004D18Rik
Cdkn2aipnl
Spg21
Tmem67
Tmem177
Slc16a9
Abhd8
Uchl4
Clec14a
H2-Ke6
Phf10
Slc39a8
Mmp9
Il18
Ramp1
Gm8765
Chn2
Snrk
Otub2
Adnp2
S100a6
Setd6
A730049H05Rik
Tmem184b
Lztfl1
Tor1a
Mcrip1
Klk1b11
Supt7l
Cops7a
Gpr6
Gm2042
Rrad
Apol9b
Plin1
Krt83
2610028H24Rik
Dlg1
Ccnd1
Kcnf1
Bora
Catsperb
Sfmbt2
4632433K11Rik
Ocm
Adora3
Cysltr2
Hibch
Rbm10
Mc1r
Lamtor3
Arpc5l
Fzd6
Igsf8
Cask
Trac
Cfap100
Abcc3
Tmprss11f
1700001C19Rik
Zfp946
Ppic
Sit1
Rad54b
Zhx2
Rnf180
Ptpn20
Crhbp
Wdr61
Lrcol1
Tmem183a
Trim6
Ackr3
Tmeff2
Ccdc150
Rpp14
Slc18a1
Atp1b3
Rph3al
Arnt
Ttyh1
Ank2
Gm20741
Il9r
Tmem134
Lhx3
Gm3404
Gm20431
1700037C18Rik
Rbm7
Gm6882
Tnip2
Stoml3
Sp9
Iba57
Actrt1
Mpo
Fat1
Sh3yl1
Zfp968-ps
Bud23
Abcc9
Gm17660
Gmeb1
Tmem126b
Chdh
Tmem17
Eef1g
Slc25a47
Samd11
Akap10
Diras1
Gusb
Slc29a4
Rsrc1
Stk32c
Arhgap30
Fezf2
Ppp1r3e
Gm11756
AF067061
Chmp1a
Colgalt1
Plk2
Ssr2
Mycbpap
Spc25
Ccr10
Idnk
Slc44a2
Il4i1
Tfdp1
Elf2
Ybx3
Oit3
Pdgfa
Csf3
Rnf5
Olfr1030
Cyp2b13
Cdk15
Arih1
Mall
Slc2a4
Rcan3
Rgs18
AB124611
Kcnh3
Il1f9
Vps16
Edn1
Coro2a
St8sia5
Lce1b
Kdm1b
Tspan31
Aurkb
Tcp10b
Btbd8
Ogt
Slc38a2
Soat2
Gm7358
Prelid2
Clybl
Srsf11
Rad9b
Dcaf10
Ndufc1
Matn1
Pfpl
Scgb2b27
Rfc5
Rxylt1
Nell2
Aff3
Rfc4
Zfp287
Otop2
Btg1
Mrpl44
Cd200r1
Cklf
Cdx1
Wipi2
Oip5
Dph1
Polm
Bnip5
Tatdn2
Snrpg
Srsf1
Lypd6
Cldn22
Lpcat2
Psg21
Tln1
Hnrnpll
Kri1
Zfp59
Ear14
Psmb8
4930474N05Rik
Olfr1048
Ppid
Slc6a20a
Brd3os
Xpc
Pigu
Urad
Usf2
Rab4a
Cep162
Olfr653
Phf12
Adck1
Mt3
Aqp12
Tecr
Gemin2
Syt7
D16Ertd472e
Lpin1
Prom1
Gm26657
Wdr6
Galnt15
Inhbc
Pgm2
Ddx54
Tnfsf4
Cd209a
Tlr11
Atg5
1700123O20Rik
Ces1g
Gzme
Mcf2l
Tnfrsf26
Olfr1408
Ccdc60
Eif5a
Tspo
Dynll2
Hsf2bp
Gm20662
Polr2l
Gm7247
Krtap10-10
Rnf25
Bbs4
Capn2
Hdac6
Eppin
Gm8857
Trpc3
Gm13871
Krt4
Lmnb2
Cers5
Ap3s1
Olfr1136
Gm28044
Neo1
2310039H08Rik
Krt39
Cyb561a3
Lamtor2
Xbp1
Eml5
Adgrb2
Gm13030
Vmn1r176
Trim61
Gfm1
Cyp4f17
Fbxw20
AI661453
Kndc1
Ear6
Olfr633
Srcin1
Plekha6
Rab5c
Cog7
Arf5
Tbcd
Commd4
Psmd13
Cdc20
Nfatc4
Nt5c2
Uhrf2
Lypd6b
Ppcs
Gkap1
Fam3c
Cyb5rl
Tmem267
Lix1l
Cpt1c
A630001G21Rik
Tada3
Vmn1r219
Cetn3
Arsa
Fxyd1
Ccdc177
Zscan4d
Olfr1248
Efcab5
Angptl6
Tex50
Dapl1
Slu7
Chpt1
Vwce
Actrt3
Lrrc40
Cftr
Luzp2
Atp1a4
Gm45208
Resp18
Csnk2a2
Gulo
Cldn18
Srrm3
Tufm
1810055G02Rik
Clmp
Fbxw24
Ntn5
Mkrn2
Tppp
Zkscan8
Cdk11b
Zkscan7
Ccdc163
Olfr677
Atp6v0b
Mtss2
Gna12
Trim16
Srsf10
Fancd2
BC025920
Gm21818
Ccdc24
Ifit2
Fastk
Olfr484
Rnase2b
Slc37a3
Chst10
Daam2
Plcb4
Gm10334
Nkx3-2
Tnnt1
Gm11565
Ggn
Vcan
Pcolce2
Plekhh3
Dgcr2
Spata6l
Alox12
Kpna3
2310061I04Rik
Atp6ap1l
Nup205
Mex3d
Cd7
Irf8
Trim67
Phf20l1
Atp6v1e2
Anxa3
Tmem145
Pramel51
Prmt1
Olfr775
Sema3b
Farsa
Capg
Retreg1
Slc3a1
Zfp446
H2-DMb1
Neil2
Gtse1
Zfp566
Helq
Gsdmc2
Slc30a5
Gm45799
St6galnac5
Sis
Wdr92
Adra1d
Ccne1
Igsf1
Madcam1
Hbq1b
Stab2
AI987944
Commd3
Prss57
Hexim2
Olfr1321
Defb47
Ucp2
Fyb
Pex6
Zfp687
Xpnpep3
Galnt4
Fbxw21
Gzmk
Ssx9
Klhl22
Mt2
Tmem61
Cstdc1
Brd1
C8b
Pex16
Gprin1
Gm3402
Cep43
Eif4a2
Rabep1
Dlgap3
Pald1
Tmem86a
Sdcbp2
Sirt4
Serpinb9c
Col22a1
Gm11237
Galnt14
Sprtn
Tesmin
Fuom
Gm906
Adcy9
Mtx2
Ccsap
Ccdc3
Gm6465
Wdr55
2300002M23Rik
Kctd19
Adgrf5
Gm8897
Cdh23
Rgs1
Pcdh15
Klk1b24
Sipa1l3
Klrg1
Thra
Olfr205
Olfr763
Sun1
H2bc24
Egfr
4933402N22Rik
Actr6
Bola1
Cops2
1700018F24Rik
Zfp867
Tmem143
Scgn
Clcnkb
Pold4
Mex3b
Ptma
Calm2
Cdh3
Il1a
Vmn1r167
Zfp184
Vkorc1
Hc
Ccdc50
Entpd4
Pnldc1
Utp14a
Phpt1
Muc5b
Vamp4
B4galt2
Smurf2
1700001K19Rik
Slc6a7
Zfp787
Mroh5
Ramac
Elavl3
Trh
Ccdc162
Odf3l1
Akr1b7
Mccc2
Ginm1
Cenph
Dkk2
Lrrc71
Ppp2cb
Gm11757
Klhl30
Gm8926
Psmd12
Tk1
Lrrtm1
Ccdc180
Hebp2
Lim2
Slc37a2
Pitx3
Sphk2
Mmp3
Arfgef3
S100a16
Slc2a6
Fbxw15
Crispld2
Ajap1
P2rx1
Mtmr4
Erlec1
Sap30l
Otos
Dnajc2
Vmn1r32
Necab2
Ripor3
Scn3a
Papolg
Fahd1
Nodal
Casq2
Vmn1r12
Cd5l
Tex10
B3galnt1
Csk
Mocos
Rai1
Slc35g3
Entpd5
Peli3
Dclk3
Brwd1
Slc39a5
Plxna3
Zfp114
Six5
Gtpbp8
Hacd2
Musk
Ttll9
Ptpn5
Nos3
Smad7
Fam71e2
Litaf
Etfdh
Nit2
Itgb5
Rnf144a
Rbm15b
Il11ra2
Epha8
Ppp4r1
Zfp280c
Il21r
Rbl1
BC048679
Fam89b
Klhl7
Olfr156
Itpka
Ctla2a
Olfr845
Polr3a
Vmn2r34
Dnase2a
Ndufb8
Bms1
Cfap20dc
Derl1
Naf1
Igfn1
Sf3b3
Wdcp
Med11
Slc43a3
Csprs
Sdf2
Hebp1
Dhx32
Shld1
Ccna1
Rnf220
Ncstn
Brme1
B4galt6
Klk1b21
Olfr313
Gm10130
Pnpla3
Septin9
Gorasp1
Gm10681
Mrps33
Ppp4r4
Gm3550
Cyc1
Nupr1l
Prc1
Rex1bd
Trit1
Nmt2
Ddx49
Gna14
Saraf
Dnaja3
Olfr1349
Ttc19
Phox2b
Anks3
Zfp956
Ngfr
Zmynd12
Olfr701
Tmem250-ps
Ak7
Fbxo47
Kcnj13
Pnp
Gm3415
Krt72
Usp4
Tmem222
Psmd11
Ptx4
Wwp2
Rpl36a
Uevld
Ubtd2
Rnf10
Coro1a
Cbx2
Igfbp7
Gm1673
Dpy30
Slc5a11
Dyrk1b
Cert1
Col18a1
Prss1
Pga5
Gm10401
Txn1
Zscan4-ps3
Oog1
Atp2a1
Sub1
Tmem132e
Gstt2
Myo1a
Wdr66
Miga2
Cdc42ep2
Keap1
Zbtb3
Zfp3
Cd300e
Tab1
Rhox12
Icmt
Cebpz
Gml
Gng3
Spata31d1c
Spata2
Gm49384
Efcab14
Patl2
Olfr165
Hfm1
8030462N17Rik
Smco2
Vmn1r71
Cma1
Bpi
Psg28
Bnip2
Hexdc
Ablim2
Gm5938
Bckdha
Apbb3
Ptbp3
Eef1b2
Gm8879
Gm3409
Gm5127
Dnd1
Plekhg5
Gm10668
Extl2
4930449I24Rik
Usp22
Tcp10a
Prox2
Olfr352
Il24
Ear1
Cdc16
Add2
Srgn
Adgrf2
Qdpr
Krt17
Ubxn4
Gm6370
Ror2
Srpk3
Rdh16f2
Cyp4f15
Aoc2
Smlr1
Mrfap1
Pqbp1
Syna
Nmnat1
Cts7
Vmn1r197
Fam160b1
Ppef1
Rassf7
Serpina3b
Vsig8
D17H6S53E
Ankrd45
Fcgrt
Scarf1
Cntrob
Plekhg2
Crcp
Gne
Hrob
Ciita
Krt222
Cyp1b1
Mfrp
Mapkap1
Frmd4b
Grb2
Ces2b
Smc3
Gon7
Gadl1
Mmp17
Tmem52b
Rbms3
Slc6a17
Mapk14
Snx32
Aqp6
D030056L22Rik
Noa1
Ncaph
Fam111a
Ldhd
Rad51b
Serpina9
Flt3
Tmem41a
Gm11236
Ccbe1
Pramel48
Zc3h7b
Ltbp3
D430019H16Rik
Doc2b
Akr1d1
Ganc
Rhou
Gm12830
Gm36028
Parp6
Zglp1
Epn1
Mtarc2
Fam228a
Spats1
Nudcd2
Parp12
Grwd1
Hsd3b2
Klk1b22
Ppp1r3g
Muc13
Gm6176
Fundc1
Camkk2
Muc16
Lyz1
Itgad
Rnd2
Tgfbr3
Gabra5
Angptl4
Ppy
Fezf1
Esp8
Wfdc8
Fbp1
Zfp703
Art3
AI182371
Gm6408
Clec4n
Ppp1r7
Mc4r
Rnf215
Col27a1
Lrrc18
Nxpe5
Nmb
Spsb4
Gria3
5031439G07Rik
Ppm1e
Rbm27
Olfr518
Thap2
Slc22a1
Tbx10
Slc25a35
Ero1b
Abcd3
Stard3nl
Scarb2
Rbmx2
Mif4gd
Jph3
Ly6c1
Map2k6
Gm11239
Dnaaf2
Fsd2
Dnah9
Med25
Cblb
Nkain4
Chil3
Il11ra1
Cpsf3
Gpr139
Alppl2
Nat14
Ralb
Armh3
Snapc5
Sectm1b
Il18r1
Acad9
Abcc1
Spata18
Pag1
Eva1b
Arhgef1
Myf6
Ggcx
Fbxl13
Ube2b
Stac3
Krt8
Gm428
