Mettl7b
Osbpl2
Smpx
Znhit1
Il27
Gm10643
Foxa1
Tmem242
Lmx1a
Ambra1
Gpr150
Ppl
Rhox4f
Mat2b
Cd99l2
Cd46
Vmn2r15
Il17rb
Pcbp1
C1qtnf6
Pih1d2
Comtd1
Mgat5b
Odad4
Cth
Wbp2
Krt6a
Lce1l
4933430I17Rik
Erbin
Slfn9
Lmln
Cyth3
Gm13030
Mylk4
Satl1
Gja1
Tm4sf19
Gm9758
Prap1
Ly6e
Gm8947
Spata33
Taf1
Tex49
Aars2
Galnt6
Vmn1r42
Hspa2
Gm7233
1600012H06Rik
Prdm5
Nek4
Sharpin
Nacc1
Wdr43
Vmn1r84
Mixl1
Spopfm3
Tmem74b
Olfr558
Syngr4
Acvrl1
P2rx4
Slc35b3
Lrrc66
Tnnc1
Mrgbp
Hif1a
Tpcn2
Cdk9
Zscan22
Slc25a45
Clcn2
Fam160a1
Trit1
Rab35
Eif1ad2
Vwa5b2
Psd2
Tdpoz2
Rtp3
Lilr4b
Htatip2
Gm5127
Igsf5
Lim2
Samd9l
Anapc11
Wee1
1110059G10Rik
Wwc2
Gtf2ird1
Prickle2
Immt
Ano3
Guca1b
Slc12a4
Cdiptos
Hormad2
Galntl5
Ltbp3
Mrpl52
Fbxl13
Gcm1
Gsdmc2
1700016H13Rik
Tppp3
Ly96
Tdpoz9
Ext2
Metrn
Glrx2
Vmac
Tnp1
Gip
Cfap54
Phc2
Cxxc5
Theg
Olfr360
Sidt2
Wdr83os
Bco1
Elf1
Pkp3
Litaf
Slc12a6
Fsip1
Slc35b4
Pard3
Zdhhc20
Slc26a3
Nabp1
Ankrd13b
Plekhf2
Txn1
Gm20517
Nynrin
Ano8
Abca3
Col23a1
Myoz1
Prrx2
Scgb2b17
Atxn7l1
Enpp7
Suv39h1
Txndc12
Fam43b
Rnase1
Rdh9
Elmo1
Kcnt1
Col6a4
Nectin3
Plpbp
Poldip3
Nemf
Tomm34
Olfr1377
Sec61a2
Aqp8
Ift172
Srpr
Fam102a
Mill1
Cul4b
Eif4a2
Zgpat
Zfp523
Supt4a
Mettl2
Trarg1
Txndc11
Csnk1g2
Rps15a
Scaf1
Gm11437
Rrbp1
Mtif3
Olfr1555-ps1
1700049E17Rik2
Olfr57
E2f7
Zbtb37
Olfr772
Slc39a1
Ptprn2
Gpr19
Zfp398
Mag
5430403G16Rik
Vegfb
Tfb1m
Tmem128
Gata2
Smtnl1
Nsun7
Olfr1222
Med19
Anxa3
Cstl1
Rnf207
Scgb2b21
Lsg1
Mcpt1
Idi2
Sbpl
Kcnb1
Cdca2
Nlrp5
Slc28a1
Vmn2r12
Ddx58
Cyp2c37
Castor1
Spast
Scn5a
Ano7
Fam193a
Nphp4
Tom1
Ccpg1os
Oxnad1
Gpr1
Celf2
Rap1b
Gm14443
Tmem52b
Drc7
Cmtm2a
Tmem218
Sbno2
Sfxn3
Rps6ka1
Spdye4c
Pkn3
Crb3
Mapk11
Cd68
Wls
Cdk5r1
Sprr2g
Gm3415
Gm49387
Tbx22
Cdkn2d
1700029F12Rik
Esp1
Dvl3
Aldoc
Vps16
2410004P03Rik
B3gnt7
Fyb
Cys1
Asb4
Gm17654
Dnajc11
Lsm10
Cbs
Rad17
Carlr
Osbpl6
Cxcl10
Krt13
Arhgdia
Acsm5
Disc1
Trim41
Gstp2
Eps8l3
Zfp639
Ago2
Rhox6
Bnipl
Denn2b
Ltc4s
Ktn1
2610528A11Rik
Mt2
Itprip
Spns3
Maff
Ret
Klk12
Hrh4
Ltb4r1
Cdk7
Ighe
Abca13
Efcab8
Art1
Rasd1
Mrgpra6
Bmyc
H2-Q1
Plekhj1
Olfr353
Pcdhb20
Gon7
Psd4
Tor3a
Slc4a1ap
Hcar1
Cdc26
Gng13
Odam
Ehmt2
Ifi202b
Gtpbp10
Ppfia3
Rrp8
Kcng4
Nxph4
Stim1
Rprm
Pias3
Gm49527
Smim4
Esyt2
Cox7b
Cdin1
Tspyl5
Plekho1
Gm21992
Hipk2
Sncaip
Acap1
Glyctk
Rbis
Ccdc162
Oasl1
Nr1d1
Traf1
Ccr6
Colec11
Stk40
Cetn3
Sec23ip
Nrsn1
Scgb1b10
Arhgap8
Tbk1
A430005L14Rik
Zfp457
Nsun4
Myo3b
Calm4
Rprd2
Ostc
Derl3
Ssxb10
Ptp4a3
Emc10
Hdac7
Klhl24
Pla2g6
Fam117a
Chst1
Psme3ip1
Fgf8
Krba1
Ripor2
Zfp81
AK157302
Nhsl1
Tex19.2
Fut4
Cdh22
Trpm5
Tnfaip8l2
Ptpn12
Tmem92
Pex16
Arhgap33os
Zcchc7
Ndufs7
Tmem237
Tmem151a
Zfp536
Olfr657
Magea6
Arid5a
Syne2
Kdm6b
Ranbp3
Vwce
Pinlyp
Rap2a
Mllt1
Kcnj14
Nek11
Pycr2
Ccl19
Olfr979
Fem1al
Trpm7
Ap2s1
Kcnc3
Ly6c1
Kcnk18
Rpl34
1700109H08Rik
Mgrn1
Casp8
Klhdc1
Slc7a13
Tymp
Zwint
Tac1
Sftpb
Olfr1442
Slc22a3
Dnah9
Slc10a7
Tbc1d4
Pex19
Olah
Usp12
Hbq1b
Cenpx
Skint2
Olfr69
Arhgap33
Csf1r
Lars
Ramp2
Lrrc15
Adam6a
Chsy3
Igbp1
Enkur
Stk38
Mob1b
Lrp5
Trim34a
Trib2
Fcrl6
Wdr36
Zc3h6
Top3b
Thoc6
Shc3
Dppa3
Rpf2
CK137956
Gucy2d
Ears2
Trmt9b
Zbtb7a
Ntng1
Emc4
Rbm47
Bcl2l12
Pin1
Nrbp2
Zcchc3
Hic1
Hoxa1
Olfr66
Gtf2f2
Lrig1
Ppip5k2
Rc3h1
Tspan4
Rhox9
Aldh1l1
Olfr869
Lrrc75b
Hdac5
Fam209
Vmn1r205
Gypa
Tigd3
Uprt
Aqp3
Rhbdf1
Tnfrsf4
Gstt1
Zfp882
Phf11d
Kif2c
Mc4r
Aloxe3
Pdcd2l
Gsx1
Atic
Vps26a
Tst
Fshb
Pkdcc
Nkrf
Wnt8a
Olfr1183
Septin7
Gm49392
Mrgpra9
A930003A15Rik
Patl1
Tmprss5
Olfr650-ps1
Kansl3
Ncoa1
Fnta
Snx20
Robo3
Susd4
Vmn1r231
Cab39l
Pcdhga2
Ttyh3
Hhla1
Nol4l
Kif28
Eri1
Carns1
Pcdhb11
Scly
Tek
Tmod2
Etaa1
Cops7b
4930583I09Rik
Tpgs2
Dusp13
Olfr1031
Hexdc
Rab36
Hdgfl1
Qrfp
Rprd1a
Rgmb
Klk11
Amy2a4
Aplp1
Tmem250-ps
Rnf14
Cd74
Rep15
Cel
Ppp3cb
Krtap6-3
Gadd45a
Cplane1
Ckap2l
Ahctf1
Dcp1b
Mettl11b
Olfr178
Galnt7
Sufu
Alg11
Ptpn6
Timm22
Pdgfb
Otud7a
Sfmbt1
Prpf8
Uqcr11
Prg2
Kcne3
Pip5kl1
Dsg3
Gm5244
Mcm7
Prkab1
Ubr3
Syt13
Bicd1
Lrriq3
Erp27
Rpl39l
Tmem165
Cmip
Afm
Sh2b2
Sin3b
Afdn
Psrc1
Sppl3
Klhl28
Pigh
Vmn2r34
Asap3
Vwa5a
Ly75
Timd4
Prr5
Gm9507
Ppp6r1
Gm21149
Zfp866
Cyp24a1
Olfr1386
Vmn2r38
H2-D1
Tbca
Htr2a
Zfp651
Bfsp1
Lmbr1l
Zfp609
Mrpl16
Nmrk2
Wdr88
Dck
Serpina1d
Lce1m
Vit
Fbxl15
Tm2d1
Acadsb
Upf3a
Polr2m
L3mbtl2
Slc35f6
Trf
Zfp330
Map3k11
Fam53b
Frmd4a
Mrpl47
Smim10l1
Arl16
Notch1
Raet1e
Fam102b
Tubb3
Gm9774
Aqp9
Hic2
Popdc2
Apba2
Vegfa
Gm7544
Plaat3
Rad50
Prune1
Cysltr2
Ciao2b
Krt15
Adam28
Itfg2
Dennd1b
Slc2a2
Ebpl
A4galt
Chst13
Prss21
Cops2
Slc25a3
Smco2
Fam122b
Msl1
Gpr31b
Serpina3b
Pde7b
Ing1
Fam90a1b
Has3
Phf7
Heyl
Mxra8
Golm2
Tc2n
Traf3ip3
Pramel30
Vmn2r39
Sis
Best1
Prmt9
Mrps35
Hes1
Esrra
Pik3c2a
Fbxw18
Papola
Dnajc5
Siglecg
9930111J21Rik2
Gm28635
Ankub1
Lama4
Vangl2
Cnnm2
Timm10b
Hapln4
Klk7
Oxsr1
Gm49336
Calcoco2
Il1r1
Cmah
Grb10
Zc3h3
Clec4a1
Tle3
Sfrp1
Itpkc
Mettl23
Gm11562
Ptar1
Sln
Olfr1
Gm20736
Tatdn3
Gm20767
Ahrr
Riok3
Coro1a
Car14
Gm49405
Eppin
Schip1
Tars2
Ppp2r5b
Wnk4
Sgcb
Arglu1
Disp2
Nr5a2
Olfr1535
Prkab2
Psmd2
Pex10
Apc
Lmo4
Tox2
Rab39b
Rad51b
Lrrc3
Dcaf7
Ankrd63
Atg7
Ppil4
Pcdhgb1
Mrgpra2a
Klra6
Ap4m1
Banp
Cers2
Slc25a36
Slc13a5
Slc39a2
Slc25a51
Morn1
Srsf9
Eef1aknmt
Cep295nl
Fbn2
Gck
Pramel33
Mlst8
Rem1
Rundc3b
Vmn1r16
Tmem211
Krt36
Tbrg4
Mfsd3
Tspan14
Lpgat1
Rnf122
Bri3bp
Ccdc50
Kyat1
Gm49396
Samd7
Rnf213
Taf1b
Col2a1
Rtl1
Tmem184a
Megf11
Rph3a
Ccl11
Rps6kb1
Dnal4
Taz
Tnc
Vmn2r7
Crybg1
Atp5b
Gm15557
Sdccag8
Fibp
Nim1k
Dnpep
Aifm1
Adam17
Fam189a1
Slc25a26
Cdk5rap3
E330014E10Rik
Tgfbrap1
Ric3
Pced1b
Sh3tc2
Rdh7
Pi16
Olfr54
Nampt
Dxo
Ube2r2
Vmn1r56
Abcg3
Rnf121
Cers4
Gm29695
Slc52a3
Sptlc1
Adgrg1
Gm28553
Dok4
Sugp2
Cyp51
Gm50461
Cyp26b1
Prss39
Tsen2
Plcb1
Btnl1
Mup1
Gc
Ints7
Pdgfrb
Mvb12b
Cbln4
Cdk10
Clca1
Gm572
Bpifa2
Bpifa6
Mtus2
Ncln
Maged1
Chic1
Smn1
Fbxl16
Mdm4
Cd209c
Cypt2
Tshz3
Gpr137c
Lmbrd1
Gfpt2
Atoh8
Tacr3
Mfsd4b4
Matk
Mdc1
Psma3
Rpl23a
AY074887
Mtf1
Proser1
Cpxm2
Ct55
Olfr61
Ubxn2a
Bicdl2
Plaat5
Lrrc41
Ubtd1
4930572O03Rik
Usp18
Phf19
Zfp90
Ccl8
Zfp808
Tyro3
1700011L22Rik
Gm10302
Rasgrf2
Atp6v1c1
Zbtb1
Gprasp1
Pofut1
Slitrk3
Pdha2
Skor1
Zfp335
Vps25
Arhgap39
Fndc11
Slc46a3
Pcdhb6
Adamdec1
Ift22
Lman2
Drd1
Ranbp17
Apoc1
Gm8122
Ankrd50
Ptx4
Dpep1
Zfp442
BC034090
Zfp740
Lcmt1
Rpp25l
Fgfrl1
Tpm2
Siae
Zfp267
Cd244a
Pgam1
Lamb3
Cenpt
Prdx4
Ly6g6g
Miga1
Rpa2
Tac4
Zgrf1
Sytl3
Rab11fip1
Rsbn1
Gns
Etv3l
Cd37
Pdzd4
St6galnac4
Mzt1
Gm20890
Dnah3
Tgif1
Ncapg
Aox1
Fhit
Mgll
Pwwp3a
Samd14
Epha3
Mtarc2
Nmur1
Gm15217
Mtcl1
Arhgef17
Hoxc10
Rab18
Nip7
Prpf4
Vps53
Sigirr
Scgb1a1
Mreg
Fmo3
Reep1
Neil3
Tshz1
Olfr889
Timm29
Lpl
Sdad1
Pofut2
Pacsin2
Clybl
Gm550
Lgals4
Cldn15
Mastl
Ly6g2
Zfp930
Hdac9
Rilpl1
Cystm1
Fam98c
Adra2a
Bmp3
Klra8
Timm17a
Polr3k
Flot2
Padi1
Dscaml1
Grin2c
Ybx1
Dcaf4
Olfr1361
Eif3d
Gpi1
Nup62
Hpca
Tdrd3
Ddx39a
Rlf
Scin
Ap2m1
Myo1g
Msx1
Chst9
Vbp1
Fzd1
Casc1
2010003K11Rik
Map10
Mplkip
Rnf123
Gm10320
Man2b1
Tacc2
Tprn
Me3
Coro1b
Rnf135
Foxn2
Mpp7
Srsy
Fasn
Lexm
Rspo3
Eml3
Myh13
Ica1
Ppp1ca
Gde1
Adam30
Hirip3
Adam5
Mup11
Helz2
Sdhc
Rnase4
Zfp260
Aqp7
Vmn2r69
Sdf2
Izumo1r
Dnajc10
Dnajc2
Uqcc3
Slc66a2
Zkscan1
Fgd4
Lyrm2
Zfp286
Cltrn
Gpr151
Bdp1
Ap2b1
Myocos
Ggt1
Catsper4
Ush2a
Gm8797
Ralgapa2
Kcna3
Cops7a
Snta1
Olfr1110
Samd10
Shfl
Olfr20
Gm12253
Zfp869
Rasgef1b
1110038F14Rik
Chadl
Faiml
Plce1
Foxa2
Atcay
Msh4
Krt90
Exoc3l4
Atp5mpl
Strn4
Rac3
Ctps2
Pars2
Suz12
Ankrd54
Mup19
Vmn1r171
Prepl
Adam10
Slc25a1
Mfsd10
A730071L15Rik
Olfr632
Tmem176a
Fzd6
Clu
Slc30a6
Pcdh19
Stx1b
Rufy3
Spata6l
E330021D16Rik
Pygl
Olfr1353
Hs3st2
Gm128
Ddb2
Tbck
Fes
Kif13b
Enox2
Zc3hc1
Arl5b
Sprr2d
Prf1
Lce3d
Nop58
Ppic
Galnt5
Dis3l
Tpx2
Penk
Fcer2a
Gm29866
Pgap2
Nsun6
Tspoap1
Nomo1
Adra1b
Ankrd36
Deaf1
Cd200r2
Gnpda1
Eci1
Acsbg1
Marveld1
Actl6b
Tmppe
Lancl2
P3h1
Rnf180
Tpd52l1
Zranb2
Pou5f1
Ccdc12
Rab2b
Ube3b
Smim31
Rnf139
Sgce
Bpifb3
Csrnp2
Utp11
Scrn2
Ranbp3l
Taf5
Ranbp9
Ube4a
Kank3
Gata1
Snrpc
Cntn2
Pik3r2
Dnah17
Ift57
Dok5
Cox10
Ccnl2
Fbxo44
Mtmr9
Spatc1
Krt28
Myl3
Ripk3
Cstad
Ldb1
N4bp3
Pmp22
Serpind1
Ifitm5
A130010J15Rik
Galnt4
Hsd3b1
Gpr18
Cd209f
Mettl7a3
Cenph
Asb13
Saraf
Srxn1
Chrna3
Npas3
Senp7
Stx18
Tgm5
Farsb
Cpne8
Olfr1402
Mcpt4
Psmb4
Tlnrd1
Ppp1cc
Hes6
Emp1
Ints6l
R3hdm2
Pamr1
Dnaaf2
Thy1
1190005I06Rik
Iqca1l
Tesmin
Enpp1
Mief1
Ctc1
Ndufaf7
Olfr1459
Cwc25
9130409I23Rik
Ercc1
Folr1
Gm28051
Fen1
Gm20683
Cplx2
Zfp653
Abcf2
Susd1
Tmem169
Bud23
Evi2a
Rsph3b
Vps35l
Cad
Rock2
Olfr362
Lrp4
Matn1
Sra1
Atraid
Pwwp4b
Npr3
Rorc
Lrrc7
Olfr676
Bst2
Clock
Mmaa
Smarcc2
Olfr1261
Olfr1432
Dipk2a
Plxnb2
Pgm2l1
Patl2
Depdc1b
Cypt15
Acox1
Htr5b
Ogfrl1
S1pr4
Tnfsf15
Hhat
Gm27027
Prss27
Creb3l3
Gfra2
Aplnr
Mettl25
E2f4
4930519G04Rik
D130043K22Rik
Alg8
Zzef1
Edf1
Ibtk
Lhfpl4
Stox1
D930048N14Rik
Khdc4
B3galt1
Hsp90ab1
F7
Rtp4
Ripor3
Ceacam1
Kng1
Igfl3
Atp8b3
Prl
Nubp1
Kctd6
Thoc1
Ldhd
Fndc4
Pdzk1ip1
Fth1
Evl
Rab11a
Smg9
Mrgprd
Olfr829
Reep2
Klri2
Ecel1
1700125H20Rik
Gm6309
Wrap73
Ppp1r1b
Gata4
Spesp1
Tmem53
Mmp14
Grin1
Stoml2
Tmem70
Gm50318
Txnl4b
Zbtb32
Gm10131
Dcbld2
Zfp384
Mccc2
Rnf146
Tlr5
Hsbp1l1
1700029I15Rik
Dcaf15
Lzts1
Nat8f5
Pus1
Olfr1124
Fndc7
Il31
Ubac2
Olfr704
Olfr648
Kcnj13
Toe1
Pnlip
Tomm20l
Msln
Klf12
Mettl26
Sptbn2
Osgin1
Ifitm2
Pcdhga9
Rgs7
Pramel25
Cdh16
Ryr3
Zfp619
Ppp1r18
Rab11b
Gh
Svs4
Myof
Derl2
Lrrc30
Mast2
Slc12a5
Pex3
Rffl
Fam181a
Rasl10a
Lrif1
Ebag9
Kif18b
Scn2b
Ier5
Zdhhc14
Ghsr
Prkar1b
Pip4k2a
Cthrc1
Ubb
Ctnnbl1
Zfp296
Lpo
Atrnl1
Adam6b
Gm6408
Dand5
Aldob
Nod1
Gm6482
Gm1979
Gphb5
Rab2a
1700016D06Rik
Gm35339
Timm44
Pla2g4b
Hsdl2
Vamp2
Tuba3b
Actr1a
Cgrrf1
Rusf1
Olfr764-ps1
Pdzk1
Dnai3
Tgfbr2
Lpin3
Il1rap
Smg6
Vmn1r17
Gm50388
Guca2b
Cela1
Steap4
Ndst3
Mxi1
Slc40a1
Stim2
Olfr753-ps1
Avpr2
Krtcap2
Fam193b
Slc7a7
Bpifa3
Arntl
Ang5
Nkx6-1
Stk33
Glt6d1
Sf3b3
Cacng6
Syvn1
Lsmem1
Man1c1
Casq1
Asgr2
Tmem229b
Sesn1
Diablo
Efna1
Cyp4f40
Slc2a12
Evx1
Tmem267
Wbp11
Zkscan5
Mtarc1
Vkorc1l1
Mlana
Josd2
Saa3
Gnrhr
Slc35g1
AU021092
Prdm12
Gdap1l1
Ppm1k
Hsbp1
Niban3
Zfp316
A830018L16Rik
Adap2
Neo1
Spink4
B9d1
Mpg
Hyal1
Ftsj3
Filip1l
Itgad
H2al1b
Gpc3
Ik
Cotl1
Gm7102
Zfp74
Gtf2h4
Gm14692
Kdm4c
Ppp2cb
Crhbp
Krt8
Sepsecs
Cpne5
Psmc3
Gm10309
Lamp5
Epn3
Slc25a18
Hspa5
Kcne2
Vmn2r42
Oaf
Ttc38
Gla
Nr0b2
Gm5565
Gm49359
Muc3a
Unc13a
Hectd3
Usp49
Fblim1
Sh3d19
Niban2
Mnt
Mapk4
Olfr1123
Ntn4
Spdye4a
Sp8
Vmn1r66
Dcst2
Tm4sf5
Slco3a1
Slc16a5
Olfr350
Ndufb4
Ppargc1b
Psmb9
Cdc27
Thap3
Slx4
Togaram1
Cacnb1
Trpc2
Hoxd10
Ssh1
Zfp367
Grik4
Yipf3
Pet100
Eml2
Ensa
Slc17a8
Raf1
Sgsm1
Ism2
Atp6v1g1
Fabp12
Olfr110
Cldn1
Hccs
Asf1a
Marchf3
Alg6
Clcnkb
Vmn2r95
Trim8
Chrna2
Morn4
Pcsk6
Gm5724
Prodh
Rps10
Mrnip
Zfyve26
Gm21885
Plscr3
Olfr1306
Sult5a1
Sphk1
Amigo2
Bet1l
Csgalnact1
Ric8a
Ablim3
Gpkow
Bcl9
Olfr288
Supt16
Xkr8
Neto2
Kbtbd2
Arid1a
Fgf18
Tbkbp1
Rhebl1
Ints9
Ttyh2
Zfp229
Abcg8
1500011B03Rik
Pnma5
Cd48
Defb25
Kcns1
Ercc3
Gtdc1
Ift122
Gm4847
Apol7b
Tfdp1
Ndst1
Shroom1
Qtrt1
Mllt3
Gstm7
Ankrd33b
Bola1
Hes3
Kdm7a
Creg1
Gcnt2
Tmem209
Rerg
Brinp2
Pam
Kptn
Jsrp1
Svop
Obp1b
Olfr180
Olfr286
Mark2
G2e3
Cldn3
Dhrs3
Gm6205
Ccdc167
Samm50
Zfp768
Gm428
Ptpn13
Rabgap1
Cox11
Slc5a10
Ilf2
Vmn2r78
Dmrtc1b
Nup214
Etf1
Hectd4
Lemd2
Adgra2
Trim12a
Adh5
Caml
Ssxb2
Hnrnpk
Cavin4
Myh8
Ada
Ralgds
Zfp786
Vmn1r26
Pitpnm2
Cgnl1
Bag3
Begain
Nmt2
Cntnap2
Prr14l
Prtn3
Gbp10
Vmo1
Dcdc2c
Kremen1
Sbds
Gm5478
Klhl23
Adsl
Gpatch2
Sema6b
G6pc3
Pus7
Tmem38a
Gm11487
Ciao2a
Trim34b
Ola1
Ppara
Trmt10c
Eln
Gm14410
Yjefn3
Ajuba
Ccdc81
Tlcd2
Dnase2b
Kctd3
Tbp
Gpr68
Majin
Pin1rt1
Stx5a
Wipf3
Hspa12b
E130218I03Rik
Rpl11
Mcm2
Fermt2
Plxnb3
Cyp4f16
Irs3
Shisal1
Zfp647
Trpm6
Dync1li2
Srd5a2
Iqca
Rspo4
Pcdhgc5
Scgb1b12
Cpt1a
Olfr1477
Inpp4b
Lyrm4
Tcp11
Gpr21
Zfp78
Sertad2
AC163611.2
Hydin
Mup12
Efcab15
Olfr309
Olfr457
Clstn3
Klhl26
Mid1
Myo1d
Trdmt1
Ffar1
Olfr830
Ctla2b
Phf2
Gm20824
B4galt3
Prmt5
Clic3
Rpl5
Cplx3
I0C0044D17Rik
Nkap
Iqce
Fer
Hpd
Ighg2c
S100a6
Tescl
Ltbp1
Fam126a
Prr7
Pkp2
Rnf10
Dcc
Elmod1
Lhx5
Cox14
Pard6g
Aqp4
Ankk1
Iqgap1
Prep
Fgr
Zfp949
Brf1
Trim10
Gfra1
Nsdhl
Cyp2a22
Tsfm
Orm3
Serping1
Msl3l2
Tspan1
Zc3h15
Rgs18
Potegl
Fancf
Plekhm3
Eef1g
Pfn1
Ptges3l
Trem2
Mgmt
Klf4
Ildr2
Mug1
A530016L24Rik
Rrp1
Pgf
Spata48
Acnat2
Slc44a1
Gorab
Nipsnap3b
Ccdc120
Vmp1
Rab25
Fis1
Arfrp1
Mthfd1l
Kcna5
Tomm22
Sar1b
Gli3
2310057M21Rik
Nucb2
Ptchd4
Cyp2j9
Gale
Ifi208
Phf3
Rnase11
Cetn1
Gpr26
Scd1
Zfp397
Syngr1
1700018F24Rik
Rasgrp2
Pde8b
Gm8871
Degs2
Krtap5-3
AF067061
Gm8127
Actn3
Prdm8
Ets2
Gm21497
Cdk11b
Slc5a3
Dok3
Cr2
Rbm4b
Slco2a1
Apcdd1
Ptbp3
Alox5
Golm1
Ppid
Zfhx2
Rp9
Inpp5e
Tmem30b
Oaz1
Scgb1b30
Tmem28
Olfr715
Dab2ip
Pias1
Marchf11
Bud31
Prkag3
Ifngr1
Gm10401
Pogz
Gm3286
Marveld2
Rimbp2
Tdpoz8
Tmem248
Lrrc58
Slc35d3
Armc12
Tmem14a
Olfm2
Batf2
Tm9sf5
Phldb1
Zpr1
Gm16286
Inip
Vmn1r72
Hdlbp
Snrpn
Mapk9
4930548H24Rik
Rexo5
Lrriq4
Prss41
Bora
G6pdx
Tardbp
Epop
Taok3
Gm20715
Ptprcap
Psg20
Nfe2l1
Vipas39
Lyz2
Mab21l1
Snrnp40
Cmbl
Ppp3r1
Carhsp1
Slc5a11
Pla2g2f
Hapln2
Susd3
Zfp329
Cyp2u1
Mcl1
Stard3nl
Med30
Fahd2a
Pde1b
Vps37a
Mmp16
Rnf24
Pea15a
Dmp1
Gjd2
Prmt6
Il1rl2
Kcnab2
Zfp444
Agbl1
Gkap1
Ppfibp1
Gm33815
Myrip
4930596D02Rik
Chd5
Rhog
Ficd
Cpd
Astn2
Ntf5
Apon
Abca1
4833439L19Rik
Cd3e
Whamm
Mbtps1
Car4
Ercc4
Mul1
Fasl
Slc35c2
Prmt3
Gab2
Mppe1
Anapc2
Ffar3
Arsk
Rnpepl1
Tuba1c
Gm53046
Cgas
Sftpa1
Pglyrp2
Glyat
Ccdc189
Olfr552
Itpk1
Alkbh1
Ppef1
Pdk4
5730522E02Rik
Scn4a
Ccnt2
Zfp276
Spint3
Ro60
Stag3
Shisal2b
Gtf2h5
Sarnp
2210016L21Rik
Polr1a
Psph
Tlr9
Vmn1r90
Gpr83
Chp1
Atg16l1
Setd6
Mrpl41
Grid2
Pabpn1l
Gsg1
Tmem100
Mmp10
Olfr763
Pcolce2
Etfbkmt
Zfp746
Atn1
Ulk4
Fcgr3
Wdr77
Mapk1
Ilvbl
Pla2g12a
Cecr2
Utp14b
Zfp113
Sfn
Ubac1
Tmem255b
Zyg11b
Klhl35
Med23
Pop7
Olfr538
Gm13420
Zfp282
Mtfr1
Fcrl5
Gpr156
Cldn19
Rtn1
Psg22
Vmn2r28
Gnb2
Nagk
Chd3
Smpdl3a
Camk2d
Hnrnpc
Mrpl33
Gm28079
Lrriq1
Wasl
Olfr123
Rad54l
Vmn1r188
Tbcc
Lyst
Fam228a
Actn4
Zbtb45
Krt31
Ddit3
Cand2
Hcn3
Atpaf2
Inava
Nfxl1
Poglut2
Ushbp1
Slc47a2
Slamf7
Olfr1382
Aldh1a2
Zfp407
Zc3h14
L1cam
Rnf17
Thoc7
Olfr1247
Mrpl30
Gsk3a
Fhad1
Ubr5
Lmx1b
Gpr89
Trp53i11
Cyp2c55
Rnase13
Tsr2
Marchf5
Cpb2
Gpalpp1
Brd2
Agbl5
Olfr740
Dcun1d1
Gpx8
Mmp24
Rpl21
Hspe1
Tyrobp
Hspbp1
Defa2
Nr4a3
Tcof1
Clk2
9130008F23Rik
Stap1
Lce3e
1810058I24Rik
Rin2
Trim43a
Rnf19b
Ano2
Ocel1
Gas8
Gm14137
Cenpu
Zfp248
Bak1
Baiap2l1
Olfr878
Adamtsl2
Sap30l
Tti1
Fam71a
E430018J23Rik
Rhox4e
Lbp
Dapl1
Anxa9
Prpf3
Prmt2
Gm10037
Blvra
Gtf3a
Olfr310
Prdm15
Dnaaf6b
Rabl6
Bad
P2ry6
Adgrf5
Slc38a11
Yap1
Ubl4b
Kalrn
Ttk
Emc3
Tjp3
Hcrtr1
Prxl2c
Prkcg
Snapc1
Opn4
Stk32b
Sft2d2
Ctsll3
Setdb1
Fbxw20
Chchd2
Wnt7b
Mybpc2
Mup3
Olfr969
Srsf4
Aldh1a1
Rabif
Timm8a2
Slc22a27
Erg
Vcl
Aldh1l2
Eva1c
F5
Slc4a1
Tcstv1
Spcs3
Gm15446
Ipo9
Gm28897
Tsn
Sprr2h
Flvcr2
Hc
Enho
Adcy6
Krtap12-1
Rtf2
Pcdhgb5
Lrrc32
Trim47
Olfr506
Gucy2c
Fndc3b
Anxa1
Gm11564
Katnbl1
Sall1
Tlr3
E4f1
Dipk1a
Klhl9
Thsd4
Meis2
Gtf2b
Trmt11
Cyb5r4
Zfp568
Gm12689
Pou6f1
Cox4i1
Pik3cd
Abhd2
B4galt5
Hsd17b10
Gm5861
Iqcd
Bmf
Il5ra
Myrfl
Zfp637
Tnfrsf25
Cnpy1
Ciao3
Hyal2
Adgrf1
Mon1b
Ccdc160
Nxn
Slmap
Vamp5
Adamtsl5
Pln
Tmprss3
Cul4a
Cdk19
Camsap2
Lnx2
Tmem185b
Akr1c6
4930407I10Rik
Pcgf5
3110040N11Rik
Zfp239
Gm2042
Emx1
Alkbh6
Ttc24
Ipo11
Bpifb6
Nmnat3
Coq8b
Got1l1
Il27ra
Gys2
Msi1
Gm12248
Amigo3
Rfx1
Atp8b2
Relb
Zfp236
Xbp1
Exoc7
Cypt3
Ing5
Dohh
Dnaja1
Olfr490
Dspp
Olfr1396
Snrnp35
Tub
Ogdhl
Rhov
Magix
Fam91a1
Hyal4
Fbln1
Rsrp1
Rhbdl2
Krtap1-5
Zfp72
Olfr460
Chat
Cdh24
Umps
Plcd3
Mme
Mrpl58
Otud5
Vmn1r167
Glmp
Tm6sf1
Bmpr1a
Hmga1
Magi1
Duox1
Aspm
Gpn2
Dglucy
Pramel45
Smad4
Cnpy2
Gdap1
Rbm22
Gimd1
Tmem95
Tbpl2
Olfr1224-ps1
Kcnj16
Sgtb
Rtkn
Slc9b2
Klc2
Cptp
Klre1
Rbm39
Iqcf6
Irak2
Edar
Nlrp6
Gypc
Cep55
Dppa1
Sox11
Gm6401
Cfb
Pcare
Cyba
Urah
Utp15
Cacna1g
Clec1a
Ankrd24
Eif1ad19
Gm7592
Cacng1
Rnf212b
Col6a5
Pcdhgc4
BC051142
Atpif1
Pirb
Mup10
Hjurp
Gm20518
Syt9
Cldn4
Olfr1121
Tor1a
Zscan20
Vmn2r6
Snca
Rhox4b
Lce6a
Cenpf
Pou4f3
Krit1
Tmem63b
Pik3r3
Dst
Dbi
Swi5
Apol9b
A430033K04Rik
Arhgef2
Antkmt
Fscn2
Mfap3
Dhx33
Tas1r3
Serac1
Pramel4
Rbbp4
Zfp607a
Tomt
Rad23b
Atat1
Chd4
Cdh10
Prorsd1
Ggn
Arl5a
Mtrr
Elof1
Sftpc
Kctd9
Itsn1
Uros
Samd4
Vars2
Ang2
Vmn2r63
Chpt1
Itgal
Hcfc1
Dmc1
Dgkh
Gngt1
Cetn2
Gm21983
Bicdl1
Hoxb1
Lrrc51
Tsga10
Trpm8
Abcd3
Camk2a
Sbspon
Ptrh1
Anapc1
Tmem42
Ss18l2
Lrrtm1
Etfdh
Cep192
Tmed4
Vim
Olfr1380
Abcb9
Mga
Zfp941
Med22
Zfp975
Aebp2
Gm9844
Lats1
Smc1a
Tcap
Abo
Ap2a1
Son
Nabp2
Cables1
Dazap2
Cnga3
Dnajc16
Rnf41
Fsd1l
Gm17026
Rab3il1
Zdhhc3
Mocos
2810006K23Rik
Aoc2
Tmcc1
Sec24c
Gipc1
Bet1
Spire2
Tmprss4
Xlr
Nono
Ankrd9
Foxred1
Mtmr10
Srgap2
Il18bp
Ccny
Tff1
4932415D10Rik
Mettl8
Hoxa6
Hsd17b2
Ly9
Zfp574
Tmed5
Adamtsl1
Gm7247
Setmar
Zranb1
Gm8011
Abca2
Ube2b
Appbp2
Olfr551
Myo3a
Gm17027
Rnf216
Kcnab1
Pclo
Ctsz
Nudt3
Capn10
Nsg2
Bcor
Plk4
Sybu
Scgb2b11
Pkia
Ehd3
Mzb1
Srp9
Hemk1
Cnr2
Spopl
Kmt5a
Zdhhc18
Ccdc89
Gpr17
Fxyd5
Adcy2
Strc
Nup98
Abcc3
Ppat
Stx6
Kap
Tlr1
Bmpr2
Pcdhb7
Mcoln1
Fdps
Lrp1
Trip11
Tmem43
Otop3
Slc43a2
Ucn3
Olfr849
Nectin1
Klhl18
Pabpc1
Zfp747
Hook3
Apol10a
Lztr1
Gm11758
Fgf15
Sh3pxd2a
Selenof
Nppb
Tnfsf14
Olfr301
Tmem132a
Olfr1448
Mogat1
Hspb6
Ufsp2
Ralgps1
Gm8257
B430306N03Rik
Las1l
Maea
Kif5a
Dqx1
Pramel35
Efna2
Ccdc159
Map4
S100z
Phldb3
Smap2
Kifc2
Mbd2
Denr
C1ql2
Gm5891
Ctrc
Hcn4
Clstn1
1700003E16Rik
Cdhr4
Ckap4
Vmn1r8
Foxk1
Stk36
Glb1l2
Gps2
Abhd8
Yrdc
Fezf1
Vmn1r21
Serpina1f
Slc6a5
Glt1d1
Vmn2r94
Map3k6
Vezt
Sec14l1
Eef1akmt4
Resp18
Prkcb
Iqsec2
Usp34
Vcpip1
Aspa
Gm36028
Cyp2a5
Spint1
Zfp518b
Tinag
Col16a1
Olfr693
Atp5pb
Abtb2
Usf1
Havcr1
Nkapd1
Rtraf
Rbms1
Slc43a1
Spr
Laptm4b
Slc39a9
Gm13871
Septin5
Nrp1
Susd5
Igsf8
Ehd1
Ankrd22
Tcf24
Mt3
Lysmd2
Rbm15b
Fam174b
Ddr1
Ptchd1
Gpatch11
C1qtnf1
Tex10
Isl2
Lrfn1
Ftl1-ps1
Gm21366
Gtf3c4
Ube2c
Gm20896
Dido1
Timm21
Meis1
Rbp4
1700001K19Rik
Enpp6
Olfr63
Tcf12
Gm28961
Cit
Pde5a
Usp24
St14
Trpc4
Dusp23
Lrrc46
Tnnc2
Gm49380
Scgb1b2
Pomc
Mxd4
Epb41l4a
Bmpr1b
Matn3
Cpne9
Wdr47
H4c8
Prr5l
Nrros
Mbd5
Psmc2
Maf1
Ifna2
Minpp1
Cpsf2
Unc93a
Csmd1
Klk14
Pnmt
Rilp
Gin1
Ckmt1
Aars
Kcnh6
Gm21477
B3gnt8
Angptl2
Egr4
Vmn1r219
Med18
Gm26657
Map4k2
Dsn1
Gprin1
4921524J17Rik
Egln2
Olfr1257
Dusp22
Angptl8
Sertad4
Bcl2a1c
Ebi3
Hmgb2
Ces3b
Gm42715
Gm2832
Nostrin
Triml1
Dennd4c
Bpi
Myo7a
Mup16
Pi4k2a
Gstt3
Pcdhga6
Ppp1r12a
Plch2
Gipc3
Gm49416
Slc22a2
Cxcl13
Slc29a2
Pde4a
Marf1
P4ha2
Rasl12
Tbx3
Gnai2
Nodal
Dio1
Kif3c
Aldh1a3
H2al1k
Gm4567
Gm21083
Olfr1240
Ak2
Ptafr
Grhl1
Rbm11
Tubb2b
Bfsp2
Wipf2
Cyp11a1
Apoa2
Trmt10a
Phyhipl
D6Ertd527e
Sag
Lactb2
Cdca7l
Slc25a2
Smad1
Pgp
Krt33b
Plxna2
Kdelr2
Galns
Tcl1
Mmrn2
Mup22
Wars
Tbx10
Snx13
Mboat4
Tagln2
Zfp612
Chek2
Rdh11
AI597479
Mrpl39
Urgcp
Prrc2c
Pfdn6
Alx1
Best3
Dll3
Praf2
Obox3
Ccdc28b
Zfp395
Gm21190
Khsrp
Msmp
Serpine1
Cenpe
Kif13a
Capn15
Eml1
Psma1
Tnni3k
Fam111a
Edem1
Rnf181
Maml3
Xpc
Lpcat2
Rab3a
Smox
Rcn3
Gfus
Bex2
Pfkfb4
Gipr
Slco6d1
Lrrc40
Gm10668
Gm1140
Ptgr2
Usp4
Chrm1
Dusp26
Necab3
Rasd2
Crhr1
Fbxl18
Tex35
Capg
4930544D05Rik
Fev
Cemip
Acacb
Cd163
Acmsd
Catsperb
Krt25
Prrt4
Osbpl7
Gmpr2
Camkk1
Klk8
Mmp19
Scoc
Gm49776
Tssk4
Fam234b
Daglb
Rab44
Cdh5
Phgdh
Obi1
Fabp7
Reep3
Insrr
Pcmtd2
Trip12
Cga
Haus4
Gsr
Atp1a3
AF067063
Cfap53
Ifrd1
Tmprss6
Rdh19
Ltb
Ap3s1
Ncf4
Slc1a7
Dtx3l
Faim
Vstm2b
Gm20916
Enpp3
Olfr707
Tex37
Trhr2
Syna
Zfp658
Pcdhga7
Hgd
Kcnj15
Eif1a
Olfr1513
Crhr2
Dpy30
Exd2
Mtmr12
Wfdc3
Ppp1r9b
H2bc11
Gbe1
Neto1
Lrfn5
Esp15
Synj2
Fam13a
Naxd
Kars
Gm5901
Pdcd1lg2
Ncl
Asic1
Gfi1
Igf2bp2
Gm49384
Mpp5
Havcr2
Pnp
Efcab9
Ophn1
Kcnj9
Dnah8
Ass1
Chid1
Ddx24
Gm3858
Efnb3
Etnk1
Vps13a
Kcnk1
Gm20814
Sirpb1a
Tmem132b
Flna
Isg20l2
Gm39653
Cd44
Dynap
Fcnb
Tnfsf12
Sowahd
Romo1
Ccdc136
H2-T24
Sv2b
Twsg1
Errfi1
Gm5849
Cox15
Srrd
Mkrn1
Prickle4
Gm10354
Zmym5
1700010I14Rik
Tgm2
Qdpr
Il16
Glmn
H4c6
Spata18
Efcab2
Rasgef1c
Ly86
Tex29
Sirt6
Ubash3a
Tspo
Nsfl1c
Ago4
Cyp26a1
Eddm3b
Spon2
Impact
Psmf1
Fcgrt
Aldh18a1
Gmcl1
Nfrkb
Mfap4
Spata16
Scamp2
Ccnjl
Magea14
Dock8
Eif4enif1
Kif7
Msantd1
Lmf1
Pdxp
Tmem129
Oxa1l
Mad2l2
Msra
Poglut1
Rxfp3
Eif3k
Nup107
Gm5798
Sdsl
Pnmal1
Aamdc
Wdsub1
Olfm5
Hrct1
Shld2
Mx2
Prrt3
Mcee
Sct
Ikbkg
Trim11
Ccdc117
Lamp2
Zfp146
Ssxb3
Pgap3
Ascc3
Tmem274
Zfp772
Cpeb1
Xlr3b
Olfr959
Gm29564
Fbxo47
Gm28053
Iars2
Tmbim1
Col6a6
Arv1
Slc4a2
Acot2
Btc
Tdrp
Gm7954
Rpl23
Pglyrp1
Prxl2b
Trim17
Bcl7a
Hdac3
Cx3cr1
Nkapl
Speer4e
Lrrc29
Hax1
Ttbk2
A030005L19Rik
Glg1
Ap5b1
Nccrp1
Hddc2
Ptpru
Vmn2r23
Rxfp2
Mvp
Wtip
Septin9
Itgb7
Gm10471
Slc6a6
Dusp14
Mycbp
Ptk2b
Olfr482
Meiob
Irf7
Tcea2
Itsn2
Iqcf1
Phtf1
Bcl6
Cxcl12
Aox3
Optn
Cyp27b1
Rinl
Rhbdf2
Parp3
Ptcd1
Olfr290
B230219D22Rik
Dcun1d2
H3c4
Zfp456
Cebpe
Fam83h
Numbl
Hoxa2
Gcnt7
Lrrtm4
Prr33
Ift46
Rfc2
Tm9sf2
Krt2
Parm1
Ndufc1
Fbxw9
Ccng1
Tmx4
Vmn1r7
Guk1
Zdhhc16
Enpp2
Cast
Lrrc2
Slc29a4
Cd300lf
Nudcd2
Nr3c2
Npas4
Gm14743
Ubl3
Csn1s2a
Treh
Dnajc13
Caskin1
Zfp128
Il13
Rsph3a
Sardh
Olfr1192-ps1
Fbln2
Pithd1
Tgfbr1
Gnao1
Inafm2
C1ra
Tubd1
AC159819.1
Gpr37
Pdk3
Sspo
Gm20431
Rad52
Ndufv1
Enoph1
Nifk
Dnmt3l
Gm5930
Timm17b
Mutyh
Mfsd4a
Lurap1l
Col4a3
Sh3rf3
Elmod2
Fam135b
Gpr15
Imp3
Ldlr
Met
Ppp4r2
Spink14
Tmem59l
Gstcd
Olfr1537
Tmprss9
Olfr267
1700030K09Rik
Olfr455
Zkscan14
Zfp867
Gm5890
Krtap6-2
Rnf151
Il18rap
Heatr6
Plrg1
Sun3
Mroh3
Upk3bl
Zfp326
Celsr3
Pml
Pdxk
Nelfe
Pes1
Jakmip1
Adrm1
Nudt13
Bcl2
Ldc1
Vps8
Dlx2
Vmn1r217
Tmem138
Gimap9
Eed
Ubash3b
Tlx1
Gm35134
Lce1a2
Tmem150a
Marchf9
Smyd3
Ppp1r1c
Clcn6
Col4a1
A630001G21Rik
Aamp
Cabcoco1
Ipo4
Gm7361
Kyat3
Phf1
Btf3l4
Lce3a
Prr13
Shh
Stk11
Srrm2
Fam166c
Mcm6
Cop1
Plekha7
Lekr1
Tcea3
Mblac1
Zfp12
Vmn2r13
Gsap
Arid3a
Olfr1239
Insm2
Megf6
Cfap20
Mapk15
Gm11238
Atp1b4
Mphosph6
Plxdc2
Tmem167b
Sohlh1
Nln
Laptm5
Lce1b
Ptgr1
S100a11
Bcs1l
Bpifb1
Rrp1b
Rnf141
Ank3
Fundc2
Wscd2
Gm35549
4933411K16Rik
Actn1
Lrrn1
Hacl1
Cyren
Myh7b
Rab14
Vmn2r32
Blk
Gpatch4
Anapc4
Slc38a5
Pla2g15
Rax
Reg4
Rnf182
Gpr65
Atp6v1f
Med31
Ppa2
Lmo2
Rp1l1
Cdkn2aip
Atg5
Park7
3425401B19Rik
Sirt3
Sbp
Krtap20-2
Kash5
Nob1
Hnrnpl
Krt9
Tram1
4930523C07Rik
Neurod2
Pycrl
Apol7a
Defa32
Prkn
Dis3l2
Poldip2
Pomt1
Csprs
Mpped2
Tmem38b
Nqo2
Uty
Abcc12
Pde4b
Tyms
Esp36
Pramel42
Rpf1
Speer4f2
Usp7
Cdca7
Tspan7
Gm21680
Mapk1ip1
Cd200r3
Tex13c3
Cep89
Idua
Bglap3
Rgs19
Ppia
Cacna1f
Hmgcs1
Gsdmc3
Zfp955b
Rheb
Scgb2b18
Dnttip1
Klrb1c
Itga5
Scgb1b17
Vsnl1
Ap1s1
Mif
Nsmf
Cisd3
Smim14
Vmn1r1
Ctps
Parp10
Pltp
Olfr901
Col3a1
Pnpla5
Hecw2
Gm48551
Unc5a
Gm12166
Nelfb
Psmd4
Calr3
Olfr641
Iqck
Spag17
Tecr
Recql
Lgi1
Rgs14
Armc5
Gm3839
Spata31d1c
Mapkapk2
Slc27a6
Tmem9b
Col6a3
Rapgef4
Apc2
Nploc4
Antxrl
Klra4
C1qtnf7
Tpp1
Pnpla3
Hsd17b4
Rhoq
Prune2
Atp6v0c
Gm6588
Ebna1bp2
Zfp280c
Rfxap
Oscp1
2310039H08Rik
Ccdc88b
Trgc4
Il18
Tm4sf1
Pla2g10
Slc9a4
Gm2026
Celf3
Mtcp1
Trat1
Zfp575
Caprin1
Ldha
Bcap31
Eif3c
1810009A15Rik
H1f2
Chic2
Scn10a
Abhd17b
Polr1c
Ramac
Gadl1
Sh3yl1
Gatd3a
Cnot6l
Gnl3
Lamc2
Asap2
Nedd4l
Mecom
Hspb7
1700030J22Rik
4931406B18Rik
Npm2
Paxx
Tmem121
Gm28041
Tmem266
Vmn2r11
Gon4l
BC005537
Afap1l1
Klrc2
Kti12
Mrgprf
Fbxl19
Mavs
Ak9
Ubqln5
Mgl2
Wdr1
Ndufs8
Arhgef33
H2al1a
Yipf7
Olfr1506
Rex1bd
Col14a1
Vmn1r63
Pilrb1
Coro7
Gstm3
Haghl
Magea9
Dpp6
Brsk2
Gm11236
Cyp2j13
Pcdhga3
Zdhhc8
Ssmem1
Rdh16f2
Xpa
Gm3633
Zfp946
4930444P10Rik
Olfr806
Olfml1
H2-Q10
Klk6
Wfdc1
Hoxa5
6030468B19Rik
Rpl13a
Olfr205
Vps37b
Uck1
Erc1
Olfr313
Mterf3
Zfp69
Lix1
Fgl1
2310061I04Rik
4933405O20Rik
Olfr62
Gm5485
Riiad1
Mup7
Adra2c
Nlrp4f
Me2
Adgrg6
Dnmt3b
Lalba
Top2a
Smagp
Npffr1
Alkbh7
Xylt2
Tbc1d5
Cldn10
Ccdc88c
Folr2
Zfp697
Il3ra
Rhox4a
Clec2l
Slc22a20
L3mbtl4
Itgb1
Skint9
Lsm6
Rnf224
Pdp2
Olfr161
AW146154
Irx6
Smim3
Fam71e2
Fads1
Btaf1
Nrarp
Spns2
1700029H14Rik
Kcnc2
Hip1r
Itgb8
Aurkc
Lif
Ighd
Trappc11
Olfr748
Speer4d
Gask1b
Adam32
Uaca
Senp3
Ctnnd1
Fbxw15
Hsd17b12
Olfr669
3110001I22Rik
Gpr4
Dnmt1
Gzmm
Gm20869
Serhl
Syt11
Sall3
Yes1
Tmem30a
Smyd4
Slco1a4
Hnrnpa1
Snai3
Tanc1
Obsl1
Gm14406
Fosb
Kcnd3
Eral1
Pom121l2
Stat4
Notum
Rita1
Slc25a14
Atp5g1
Nab2
Sprtn
Ntm
Dctn1
Pask
Ces4a
Tlcd5
Kifc1
Alox8
Hexim1
Ipo8
Cntn5
Cdr2l
H2al1n
Por
Cntrl
Reg1
Cyp2j12
4930578G10Rik
B3gnt3
Prg3
Rsph14
9130019O22Rik
Marchf6
Rbl2
Ctdsp2
Uba5
Cyp2d34
Ldhc
Ehd4
Mpo
Chst3
Apol11b
Edn1
Arhgap35
Ctsd
Retreg3
Tpte
Muc13
Amotl2
Stau1
Malsu1
Krt222
Klk4
Olfr596
Fxyd7
Itih1
AC149090.1
Emsy
B3gat1
Flnc
Nrip2
Tnfrsf26
Rbp3
Zbtb4
Mpv17
Hmcn1
Gm20850
Hdx
Copz2
Ifitm1
Snx4
Efcab5
Nek6
St8sia4
Stoml3
Gm19965
Cipc
Cadm1
Nrde2
Emilin3
Aph1b
Snai1
Zfp207
Glis2
Flacc1
Megf9
Actl7b
Adamts7
Mtor
Me1
Tdpoz9-ps1
Neurl3
Serpinb9c
Ptbp2
Atxn2l
Kbtbd11
Gm17455
Thop1
H4c17
Gpr61
Lelp1
Churc1
Wdr55
Car6
Dao
Pcdhgb2
4930579F01Rik
Hgh1
Fam170b
Zcchc4
Ahdc1
Prrg3
Zfp809
Klf10
Lzts3
Ghr
Stat5a
Gm12695
Gpr35
Olfr1153
F10
Clec3b
Olfr888
Pigbos1
Noto
Gm9611
Klhdc7a
Igfbp1
Tmsb10
Tsc22d3
Rbmx2
Olfr728
H2bc9
Nek9
Tax1bp1
Ddn
4930433I11Rik
Ppard
Tmem67
Ovgp1
Tmprss11d
H6pd
Siglech
Phf24
Frg2f1
Ilrun
Pcdhgb8
Vapa
Copg1
Gm5460
Olfr71
Bhmt
Slc16a13
Gm4791
Ggps1
Anxa5
Rbm20
Vat1
Ubqln3
Acd
Ube2u
St6galnac2
Cdr2
T2
Aldh3a1
Prss33
Mios
Esp6
Chtf18
Tut4
Cndp1
Ncor2
H2aw
Pfkm
Ak8
Lcn5
Zfp872
Vegfd
Agfg1
Sirpb1c
Plcg2
Rrad
Sfxn4
Ccdc7b
Dcaf8
Hand2
Shroom4
Nova2
Dlx4
Gm50367
Scgb2b19
Bik
Ccdc34
Gm4767
Abcd1
Vstm2l
Nup35
Chfr
Vgf
Zfyve21
Aprt
Ypel1
Rcor1
Hs3st4
Lyrm7
4933400A11Rik
Irf3
Ano4
Tmem161a
Scfd2
Smarca5
Uchl4
Ppil1
Yeats4
Tbxas1
C130073F10Rik
Samt2b
Csnk1g1
Kcnd1
Bcl2l1
Mink1
Cilk1
Syce1l
Cog1
Dtnb
Dock7
Cyp2c50
Trp53i13
Entpd1
Cep162
Gzmn
Emc7
Ptpdc1
Mtmr7
Borcs6
Gm31571
Tsc2
Hk2
Gm3409
Sim2
Trappc9
Fam3b
Ccar2
Btbd8
Olfr435
Katnip
Neurl4
Skida1
Galnt15
Ppp2r2c
Rai2
Reg2
Msh2
Uqcrc1
Gm7075
Ctsf
Slc26a6
Ssxb5
Otor
Ccdc185
Ppfia1
Pf4
Limd1
Kdelr3
Tbc1d22a
Zfp691
Vmn2r59
Adamts2
Inppl1
Cd2bp2
4930404H24Rik
Ino80d
Traf7
Mup15
Abhd5
Adad2
Dzip1
Zranb3
Telo2
Spata31
Gak
A730009L09Rik
Arpc2
Otof
Rgs10
Nbl1
Rtl6
Frs3
Olfr794
Gm28710
Vmn2r90
Gm21095
Cacng4
Tmem150b
Wapl
Wdr76
Hkdc1
Pdxdc1
Slc26a9
Ldah
Pacs2
Hmces
Dbndd2
Arfgef2
Gramd2
Gm12216
Ush1c
Elfn1
C7
Gm11627
Plpp7
Tent5a
Mef2b
Ces1g
Gm5938
P2ry4
Mmp13
Gm8180
Olfr311
Polr2j
Gapt
Kcnu1
Ngef
Tmem221
Nap1l5
Ccdc124
Galr2
H2al1o
Ifna13
Aurkaip1
Abcc5
Olfr402
Apol11a
Cuedc2
Crybb1
Zc3h12c
Inka2
Cycs
Ociad1
Rapgef1
Pot1b
Lefty2
Bhlhe41
Nek5
Uap1l1
Olfr1344
Mmachc
Yeats2
Ppp4c
Gm21317
Map9
Hsd3b5
Olfr661
Fbxo16
1110008P14Rik
Pramel38
Iscu
Sfrp2
Cstdc2
1700025C18Rik
Gm28102
Tgfb1i1
Dclre1a
Zfp708
Bricd5
Gm21488
Hoxd8
Erh
Slc15a3
Cdca5
Olfr398
Cep135
Rab40b
Smad6
0610010K14Rik
Ly6c2
Patz1
Fmo9
Aadacl3
Ndufb8
Igfn1
Adamts20
Slc22a15
Rbm12b2
Nupr1
Rcc1l
Inpp5a
Catsper2
Mzf1
Mrpl36
Clec12a
Fam83g
Syt3
Gpr108
Loxhd1
Muc20
Pyy
Adamts10
Pygo2
Sort1
Ear6
Klra17
Rela
Vamp4
Cd55b
Cela3a
Gm6760
Mfsd9
Ppp6r3
Vcan
Eri3
Helq
Trmt13
Cdhr5
Lig4
Alpi
Garnl3
Pax8
Inpp5k
Fam229b
Slc25a48
Tbc1d31
Stk11ip
Prss29
Tmem52
Stk32c
Taldo1
Ppp1r27
Fkbp1b
Vav2
Mtfr1l
Dhx16
Ms4a19
Gp9
Ncaph2
Zfp764
Prpf18
Agfg2
Nhp2
Acp2
Golgb1
Bmt2
AU022252
Ifnar2
Scaf11
Dop1b
Clec4g
Lhpp
Mup14
Pcyox1
Mrpl51
Tafa4
Adh7
Fanca
Sass6
Adcyap1r1
Cfap126
Olfr575
Zbtb7b
Stard13
Fastkd1
Fitm2
Zfp967
Hnmt
Itpripl2
Igsf10
Fbln5
Ttc19
Cd1d2
Slc7a3
Il31ra
Jph4
Gapdh
Isoc2b
Crebzf
Selenok
Xpo6
Gpr171
Ephb4
Olfr291
Wfdc13
Ptgs1
Nyx
Pde1c
Fam72a
Fbxw28
Ankrd6
Gm11541
Nr4a1
Gins2
Hadh
Col6a2
Asb3
Dnajb11
Olfr982
Rasal3
Acly
Cyp2c40
Ctf2
Arl6ip4
Taf1d
Mettl7a2
Gpr137b
Endou
Crb1
Slc35d1
Ube2ql1
Ankzf1
Nipal3
Zkscan4
Mrps26
Olfr1048
Shisa8
Aoc1
Rgs5
Ncapd3
Gm14434
P4hb
Olfr372
Kcnk6
Ces2a
Cfap91
Slc30a5
Mrps18a
Actr6
Spock1
1700102P08Rik
Rd3
Pcsk9
Stard4
Dlgap4
Tmem156
Gjb2
Tmem207
Kcnmb3
Efemp2
Gm44973
Spc25
Acvr1b
Ubqlnl
Slc35e2
Sgip1
Gm5475
Asz1
Ehbp1l1
Spen
Dock3
9930021J03Rik
Dhx36
Zdhhc2
Tnfrsf9
Mapk10
Pik3ip1
Kctd1
Poll
Elp6
Ddx27
Mcm8
Txndc17
Zfp597
Olfr782
Lrcol1
Gstt2
Slc22a12
Gm7489
H2-Q7
Olfr132
Myrf
Chmp4b
Rbpms
Prx
Add3
Tssk1
Zmiz1
Mrps2
Tcf3
Banf1
Tle2
Pank3
Rptor
Gm9008
Clk3
Bmp10
Aph1c
Tmem120b
Gtf3c1
Hoxc5
Olfr767
Mrpl57
Cfl2
Clcc1
Nsmce2
Casp12
Zfp82
Oaz2
Wdr33
Spata5
Slc25a23
Fgd5
Olfr847
Rtcb
Them6
Smim6
Ccdc51
Zfp595
Atad2
Cdh26
Tvp23a
Vmn1r5
Zscan12
Mybl2
Rps12
Rap1gap2
Fbrs
Faap20
Chl1
Sephs1
Rps6ka3
Prdm4
Krtap24-1
Sox10
Sdcbp
Cabp1
Chd1
Hbb-y
Tmem240
Slc25a10
Zfp952
Naxe
Fahd1
Pkn2
Sae1
Fbxw14
Ints10
Cmpk1
Plod3
Rpe65
Tex28
Wwox
Eri2
Gm6370
Tpp2
Hip1
Gm13040
Icosl
Gm8247
Morc3
Olfr775
Cyp17a1
Rufy1
Matn4
Defb11
Cyp2d12
Lifr
Foxs1
Mylip
Pcsk7
Rtn4rl1
Nefl
Cst6
Ap5z1
Vwa3b
Selenom
Cnpy3
Cct8l1
Ercc6
Rpl41
Tmeff2
Lad1
Commd6
D5Ertd579e
B3galnt1
Gpx3
Clca3a1
Nat8f2
Gstm4
Rhox4g
Mrpl24
Arap1
Cd300c2
Il23a
Camsap3
Capn6
Gm20817
Retreg1
Rnf149
Nefh
Ccl27a
Adora3
Dok7
Gm29110
Pheta1
Ppm1n
Cfap57
Rbm38
Hypk
Vps29
Ece1
Gm20479
Mier2
Rbm4
P2rx6
Nudt16l1
Pon3
Knl1
Mapk8ip1
Fstl1
Triobp
Inpp5d
Spdef
Actb
Dse
Des
Chrac1
Ndrg1
Wdr44
Atp6v1g2
Mmp21
Oaz3
Setd1b
Ubxn10
Ralgapb
Pkd2l2
Qsox2
Dync2h1
Miip
Ribc1
Rom1
E130311K13Rik
Dlg4
Foxo3
Mcur1
Gm4491
Mitf
Ccdc27
Max
Axdnd1
Krtap3-2
Rgl3
Mbl1
Rcsd1
Bcas2
Asb2
Btn1a1
Prom1
Pycr1
Zfp385c
Wbp1
Trappc3
Usp35
Cfap69
Plpp1
Zfp688
Grhpr
Fam50a
Slc16a6
Tbc1d9b
Vwa3a
Rmnd1
Mfsd1
Ilf3
Rere
Kif3a
Crybg2
Tmem132c
Mrpl38
Nedd8
G0s2
Ppil6
Myl2
Itpr3
Psmb8
Immp2l
Zcchc17
Gm28827
Gnpat
Myh14
Camk2n2
P3h4
Col28a1
Trim71
Cpa5
Fermt3
Sptan1
Gm20908
Zfp110
Prorp
Chml
Snn
Car10
Slc35f5
Slamf9
Cct3
Olfr149
Klhdc9
Olfr97
Fads3
Adam7
Pqbp1
Eif3l
Mturn
Baiap3
Slc27a1
H3f3a
Pced1a
Prr3
Mapk8ip3
Blvrb
Gga1
Map11
Setx
Tefm
Acbd4
Derl1
Irs1
Rdx
H2-M10.6
Sfxn1
Shc1
Zfp493
Pold1
D1Pas1
Rgs12
Ttll12
Mettl27
Vmn2r26
Cntnap5b
Ntng2
Frmd3
Rps6kc1
Olfr43
9430038I01Rik
Rnf157
Pgam5
Xirp1
Rexo4
Cst9
Ms4a12
Ggnbp2
Usp2
Reg3d
Hnf1b
Jak2
Ifi44
Gm5134
Scgb3a1
Vdac2
Ano6
Tex13b
Dgkq
Cln5
Fbxw4
Actrt3
Ginm1
Polk
Faf2
Mfap5
Tsku
Mthfr
Atp11a
Hnrnph3
Zfp382
Bysl
Rab40c
Il1f8
Syn2
Tprkb
Rwdd2b
Fbxo8
Dus4l
Ubn1
St3gal1
Fcgr4
Ckb
Tef
Scara5
Pde11a
Alppl2
Ttll1
Grk6
Clrn1
Hmgn3
Urod
Klra3
Sec23b
Mgat1
Ccdc127
Olfr1408
Uhrf2
Dot1l
Fbrsl1
Olfr1175
Mta1
Wwp1
Arhgdig
Dynlt1b
Gramd4
Kcnma1
Gm14391
Zfp704
Sccpdh
2300002M23Rik
Tpsb2
Podnl1
Cep250
Rgs8
Bcl3
Hsd17b13
Cask
Rplp2
4930562C15Rik
Olfr370
Il1rapl1
Tmem134
Cdadc1
Stxbp5
1700031F05Rik
Cr1l
Cers5
Mccc1
Klhdc8a
Dclk3
Fam168a
Syt5
Wsb2
Grcc10
Haspin
Ap1g2
Exoc3l2
Colec12
Tll2
Ufl1
Slc35g2
Foxd2
Atxn1
Setd2
Cntn4
Cct4
Strada
Ncf1
Wnk1
Thbd
Igfbp2
C2cd4d
Setd3
Iqschfp
Mdfi
H2-T3
Babam1
Hgfac
Rnf40
Ssc5d
Olfr263
Brd3
B3galt6
Slitrk2
Depp1
Dnajc8
She
Lins1
Dzank1
Pigb
Gm21818
Sec61b
AI987944
Ddx52
9830107B12Rik
1700123L14Rik
Smyd2
Dpep2
Tmed6
Barhl1
Cbfa2t3
Rims2
Slc27a4
Oit3
Zfp773
Msi2
Angpt4
Tfap4
Vkorc1
Iqcg
Akr1c19
Crtap
Draxin
Polm
Gm30083
Wipi1
Pik3cb
Cmtm8
Tnpo1
Bcl9l
Fcho1
Zdhhc12
Olfr484
Ralbp1
Abca17
Plekhg6
Gjc2
Cdca8
Fech
Acot1
Umod
1700019N19Rik
Pex13
Tomm6
Larp1
Fut9
Gm49355
Tbxa2r
Fzr1
Pwwp4c
Fam131c
Kiss1
Cdk1
Krt35
Myadm
Prrxl1
1700049E17Rik1
Greb1l
Gm19410
Cxcr5
Actrt2
Abcc9
Nrgn
Lbr
Olfr718-ps1
Edn3
C9
Igsf23
Nt5c1b
Med26
Olfr1157
Chil3
Slfn1
Gm6657
Tmem258
Glt8d2
Plekhs1
Serpinf1
Ifi213
Ttc9c
Olfr1322
Hddc3
Lyve1
Unc45b
D630039A03Rik
Fmo6
Tmem130
Fabp9
Hbs1l
Hnrnpdl
Fbxo9
Cyfip2
Nlrc5
Emg1
Tor2a
Glt28d2
Col5a3
Arhgap30
H2al1e
Tmem87b
Cdc14a
Ormdl2
Gpx2
Ninj1
Clca3a2
Dgcr8
Ppp5c
Frmpd1
Eola1
Gm28036
Sh3pxd2b
Usp17le
Abhd15
Krtap4-7
Apol10b
Ankrd23
Ghitm
Rnf112
Acte1
Cope
Phip
Panx1
Lsmem2
Nxf3
Sec31a
H2ac11
Fam221a
Myo16
Dusp21
4933402N03Rik
C8a
Dzip1l
Sbf2
Wfdc8
Smtnl2
Gpat3
Tmem64
Fzd4
Ahsg
Tmed9
Nqo1
Gins1
Gm20820
Ppef2
Oc90
Slc6a1
Emcn
Kctd21
Ifnk
Bnip5
Zfp516
Txnrd2
Snrpa1
AU040320
Mrpl23
Wdr3
Gm20741
Trak1
Hcrt
Akap13
Trim54
Il10
Erlin1
Vps41
Mup2
Gm17124
Hadha
Mrpl19
Tmem132e
0610009B22Rik
Cpsf1
Ubr2
Sapcd1
Obp2a
Edrf1
Gm17657
Trpc7
Actr10
Prc1
Gm49354
Serpinc1
Poc1a
Srebf2
Runx1
Bdh2
Polr3d
Vps52
Pcif1
Ptger1
Rfx4
Bpifb5
Rnf223
Prpsap2
Kat7
Reg3a
Sp2
Dram1
Eno3
Wfs1
Mamld1
Ankrd29
Zwilch
Cnnm4
Prss42
Poln
Gm20870
Tnfrsf8
Ipcef1
Slc22a13
Tex261
Ripor1
Atp5o
Myl9
Malt1
Ccdc28a
Rxrb
Etv4
Hps5
4933424G06Rik
Tmem186
Dyrk1a
Gas2l2
Olfr446
Fbxl3
Ezh1
Ptdss1
Sulf1
Ubqln4
Mpst
Serpinb7
Gse1
Grap
Slc9a3r1
Gm10256
Mup18
Arl3
Ldoc1
Abhd12
Fbxo10
Eif2b5
Was
Spag4
Szt2
Rbfox1
Kmt2d
Lsm12
Ppcdc
Taf5l
Olfr1115
Sfmbt2
Alkal2
Derpc
Lzts2
Tmie
Hsph1
Pilrb2
Phf10
Olfr378
Zscan5b
Pigp
Anapc7
Kcnt2
Tmem119
Dpys
Cep57l1
Adam24
Alg12
Vmn2r24
Slc5a12
Nup188
Sap18
Gm17949
1700024B05Rik
Tmem241
Slc4a10
Ctsl
Gnptab
S100a5
Gm49361
Hoxa7
Tacc3
Sh3bp5
Paox
Scgb1c1
Tle7
Itgb1bp1
Gm45871
Sf3b5
Tmem14c
Slc30a2
Tmem178
Ndufb2
Grm2
Slc24a1
Efnb1
Klra9
Slain1
Kpna3
Lypd6
Dclk2
Hspb3
Ints12
Adam18
Mgat4f
Zfp451
Wfdc16
Alpl
Tmem200a
Aldh9a1
Fpr1
Dtx2
Sirt4
2510039O18Rik
Gm8020
St7
Pnpla2
Gli1
Duxf3
Slc12a8
Pik3c2g
Acot3
Gm11756
Mpc1
Seh1l
Smg5
Tom1l2
Tkt
Tmub2
Map3k10
Arl4a
Parp2
Samd11
Stat1
Cd5
Sart3
Slc12a9
Pdcl
Pttg1ip
Hr
Ap3m1
Rab43
Fgf3
Olfr820
1700020N01Rik
Wfdc11
Ddx39b
Rnf26
Usp14
Gemin8
Ccdc154
Tmem127
Slc6a21
Tsga13
Adgrl2
Slc17a5
Mob4
Lrrc4
Slc5a4b
Prh1
Atp10b
Stau2
Pcdhgb7
Fam83c
Sh3gl1
Gm29394
Numb
Rnase2b
Krtap19-2
Kcnh7
Lsamp
Gm5141
Chp2
Nipa1
Gan
Mapk3
Mea1
Ly6k
Ccm2
Klhdc3
Stard10
Dnajc28
Ccdc174
Ankrd40
Chka
Zfp932
Aig1
Tfap2d
Aasdh
Ppm1h
Irak3
Atp6v1e2
Vmn1r61
Spef1l
Bbs4
Kng2
Lsm11
Tpra1
Rsph4a
Naa80
Adam8
Stub1
L1td1
Nudt2
Ccsap
Efhb
Cd22
Adck2
Lca5
Hnf1a
Morf4l2
A030005K14Rik
Bcl7c
Terf1
Dennd1a
Foxj1
Slc17a2
Necap2
Sacm1l
Myh3
Lta
Asprv1
Scamp5
Wrnip1
Slc27a5
4932438A13Rik
6330403K07Rik
Olfr190
Extl2
Zup1
Fam118a
Oas3
Gm26620
Pld4
Rnf222
Lmcd1
Pcbp2
Upp1
Etv6
Gm20903
Ezh2
Tmem81
Drd3
Zfp628
Map2
Slc22a8
Scgb2b27
Fbxo39
Cstdc1
Ankdd1b
Tktl1
Mast3
Ascc1
Ifitm6
Sema4g
Otoa
Map3k9
Arhgef16
Mepce
Alcam
Txlng
Trpm1
Prm2
Olfr1321
Snip1
Mmp28
Smim5
Csf2rb
Hoxa10
Tulp3
Prss8
Kif21b
Zfp36l1
Kat2b
1700012B09Rik
Olfr107
Olfr623
Omg
Dnajc5b
Ttll3
Bcl6b
Rbm14
H3c13
Dcstamp
Mtf2
Aar2
Ybx3
Osbpl9
Chst4
Man1b1
Rhbdd1
Olfr1369-ps1
Spaca9
Pramel47
Ccdc84
Erp29
Akr1b7
Olfr1186
Mcoln3
Hcls1
Kctd13
Leng1
Cdc23
Slc10a4-ps
Aldh4a1
Pde4c
Uhmk1
Htr7
Gm10310
Stra6
Cep128
Cdyl2
Vps4a
Stil
Dus1l
Tamm41
Aqp5
4930544G11Rik
Ttf2
Sppl2c
Tmbim4
F12
Sac3d1
Thtpa
Uhrf1
Krt12
R3hdm4
Ppp4r4
Shisa7
Rab3ip
Iqgap3
Stx1a
Prelid2
Prdm14
Tm9sf1
Syne1
Gm8138
Spp2
Olfr523
Akt1
Olfr904
Utp14a
Xkr7
Cops6
Trim52
Trappc4
Cd226
Nes
Terb1
Rangap1
Vsig10
Rrh
Tpbgl
Pdk1
Kdr
Arhgef18
Ptgir
Olfr502
Tcstv3
Sbno1
Gm49373
Ttc21a
Mansc4
Cspg4b
Plcxd3
Rbbp7
Pramel48
Loxl1
Atp2a1
Trpc5
Zfp458
Pcnx3
Vmn2r89
Rnf215
Rsph1
4930402K13Rik
Krt19
Neurl1a
Wnt11
Npy1r
Rrp12
Got2
Ruvbl1
Calr
Olfr315
Kmt5b
Hsd17b1
Hes5
Rhobtb1
Endog
Brd4
Cul7
Cbln1
Mup8
Usp38
Kcnj1
Morc4
Siva1
Arfgap3
Plat
Fam114a1
Abcf1
Lmntd1
Rab32
Ldlrap1
Srp19
Nlrp9b
Dedd
Rhox7b
Mapk1ip1l
Pcdhga10
Mrps14
Dnajc12
Hpcal4
Tdpoz1
Defb30
Ltv1
Slc8a2
Zmynd11
Mindy2
Cnfn
Rbm10
Pate3
Rpsa
Ist1
Olfr954
Gzf1
Psma4
H2-Oa
Camta2
Mapkbp1
Macf1
Lilrb4a
Vwa5b1
Sdcbp2
Xdh
Anpep
Zfp879
Tmem80
Zfp119a
Mical2
Zfp410
Zfp968-ps
Adprs
Sp100
Bglap
Methig1
Bglap2
Ldb3
Rnf212
I830077J02Rik
Cmas
Tfg
Ppp1r21
Mbd3l2
Lbhd2
Lrr1
AL731706.1
Themis3
Vmn1r76
Myorg
Lrrc74a
Espnl
Agbl2
Klf2
Ccdc73
Prkd3
Fbxo40
Map3k3
Trpc1
Nhsl2
Hnf4a
Gm9999
Zswim4
Nphp1
Fgd2
9530053A07Rik
Arpc1b
Sox12
Klhl40
Ndufaf4
Atg4b
Chrng
Slc29a1
Ccdc180
Acsm2
Mepe
Dynlt1a
H4c4
Mrfap1
Shisa2
Cts3
Lrguk
Gm10662
Hmcn2
Slc14a1
Adgrf2
Grin3b
Plec
Rrp7a
Aste1
Fam32a
Otog
Glrb
Zfp638
Hars2
Eif3h
Map3k14
Fads2b
Rabep1
Eprs
Golga7b
Grin2d
Tlr11
Ppp1r10
Rbpms2
Rad18
Gm20604
Bloc1s1
Sec31b
Sub1
Eif2b1
B3gnt4
D930020B18Rik
Gm30737
Proca1
Nos1
R3hdml
Eif6
Rragd
Adig
Tagln
Uba1
Fkbp2
Kcnq5
Slc9a9
Tmem37
S100a10
Sptbn4
Oprm1
B020031M17Rik
Ttll5
Gm20920
Gabra4
Fsd2
Grk2
Mto1
Ccdc125
Tpbpa
Krtap10-10
Slc13a4
Hmmr
Apbb1
Pnpla1
Ear14
Ptk2
Cyp2c67
Gpc2
Mc3r
Pdlim3
Nme8
Cma1
Cda
Hps1
Taf4b
Cckbr
Zdhhc15
Gm10378
Pramel21
Myo5b
Apol7c
Syt16
Vmn1r11
Clec4n
Ticam2
Lce3c
Hnrnpu
Nlrp4e
Sh2d3c
Olfr53
Rbp7
Tlcd4
Rfx2
Aspg
Fam187b
Gm21173
Amhr2
Zfp352
Ptx3
Cypt4
Grina
Crtc2
Ppp1r3d
Akt2
Rnaseh2b
Vmn1r184
H2bc23
BC049715
Syngr3
Wdr64
Abitram
Frzb
Olfr281
Utp6
Flt3
Inhbc
Napb
H2-Ke6
Gm3402
Letmd1
Sparc
Fars2
Gucd1
Lmod2
Gm36864
Lpcat1
Mbp
Gm14444
Mtg1
Nbas
Ypel4
Mrpl9
Evi5l
Ccl25
Cyp4a12b
2610002M06Rik
Tktl2
Casp9
Slfn8
Mog
LTO1
Cenpb
Tmem108
Soga1
Tut7
Ube3a
Slc39a3
Sptssb
Gm49601
Meis3
Rbbp8
Fam169a
Agap3
Kidins220
Dstn
Gm44965
Gata5
Gm8113
Ermard
Serpina1e
Acvr1c
Cenpv
Abcb6
Alox12b
Cldn13
Csf2rb2
Nubpl
Smc6
Lman1l
Dnaja3
Ndufa2
Olfr1357
Wtap
Cish
Mapkap1
Sap130
Dpp8
Pspc1
Pramel14
Lyzl6
Pmpca
Med17
Ypel3
Vash2
Cd180
Grn
Spred2
Prr29
Evc2
Prr9
Zfpl1
Gsg1l
Cidec
Ormdl1
Chac1
Cav1
Olfr1410
Tmem121b
Nasp
Sumo1
Lrrk1
Gm21970
Ighg1
Lhfpl5
Fosl1
Ctdspl2
Cnp
Rmnd5a
Pxmp4
Pygo1
Aurkb
Col9a2
Dusp6
Retnla
Ttn
Shpk
Chmp4c
H2al1g
Arhgef25
Cln8
Ylpm1
Sertad3
Hmbs
Aldh3b1
Clps
Spata31d1a
Fto
Glrp1
Fn1
Cic
Pkd2l1
Emb
Lpin1
Vrtn
Myf6
Nol10
Cpeb3
Palb2
Tnfaip2
Fam240a
Mroh8
St6galnac1
Plp2
Zfp995
Psme1
Grip1
Nuak2
Commd2
Pak1ip1
Naa60
Nme1
Lrtm2
Pdzd7
Ccdc85b
Shank3
Klf17
Phf13
Pgk2
Cyp2d40
Map2k3
Dhx30
Art3
Spsb4
Olfr319
Aida
Dpp9
Gpbp1l1
Ndufa11
Shbg
Scamp1
Olfr76
Clpb
Nanp
Cmtm5
Olfr1420
Ip6k1
Dctd
Taf10
Slc35f3
Csrnp1
Trim62
Vmn2r45
Scn11a
Adgrl1
Zfp60
Fam217a
Gm20878
Slc6a2
Sgta
Cyp2d22
Lypd1
Tcim
Upk3b
Pwwp4d
Plcxd1
Gm6902
Pbk
Ccdc148
Rasa3
Limch1
Slc16a2
Cables2
Bid
Acsf3
Pmp2
Scd3
Ube2d1
Tuba3a
Bcas1
Eno1
Leprot
Mtmr4
Txnl4a
Pet117
Gm16506
Tbrg1
Fchsd2
Gm37389
Git2
Cyp2c68
Ripk1
Fhl4
Fut7
Aadacl4fm1
Nepro
Dus2
Hoxc8
Grb14
Acaa1b
Ptpn3
Zkscan17
Mup17
Fam71b
Adgrf4
Olfr1331
Itm2c
Baz1a
Hnrnpa2b1
Dtx1
Nme2
Snx1
Zbtb8b
Rlim
Fndc9
Apobec2
Rab5b
Gm4951
C8b
Wdr17
Rbm6
Nadk
Olfr223
Magea2
Gm3045
Agap2
Frmpd3
Gm49339
Odf3l1
Krt81
Wdr13
Snx25
Znhit6
Tmem263
Inpp4a
Zfp623
Ceacam16
Unk
Vps45
Gm11757
Kcng1
Lmo1
Olfr1328
Mcpt8
Rubcn
AW209491
Stard9
Ano5
Nkd2
2310079G19Rik
Fabp2
Tmem253
Ubald2
Ppdpf
Fkbp8
Gabbr2
Slc10a6
C1qtnf9
Apod
Prr16
Prss56
Olfr611
Adamts17
Pla2g2e
B3gat2
Ankrd33
Plvap
Tab2
Gm3404
Lypd5
Rhpn1
Pts
As3mt
Plekhb2
6430550D23Rik
Trim21
8030462N17Rik
Otub2
Snu13
Fbxl4
Sh2b3
Rpl36a
Gm14496
Ntsr1
Naa50
Gm6169
Rdh5
Pklr
Slc25a33
Prr30
Sun2
1700012P22Rik
Gtf3c6
Spg20
Stmn1
Jph1
5031410I06Rik
Olfm3
Galnt9
Cwc15
Hectd2
Isca1
2310033P09Rik
Rmnd5b
Dlx3
Mdfic2
Cmtr2
Tent5b
Gskip
Pde6g
Prox2
Timm13
Abtb1
Ap4s1
Gm11634
Rbl1
Tex43
Defb36
Gm9
Igf2bp3
Appl2
Cyp4a10
Olfr510
Krt80
Bcl2l10
Id3
Ift74
Slc7a5
Taf7
Trappc1
Scnn1g
Etfb
4921539E11Rik
Rbms3
Pafah2
Calml4
Aatk
Sox7
Pnp2
Csta2
Gm20855
Mmp3
Olfr1426
Erbb2
Kif17
Mad2l1bp
Spats1
Spink10
Psg27
Pik3r4
Rab7b
Cdc20b
Kdm5c
Cd276
Iqsec1
Olfr1009
Trim28
Gm20905
Raver1
Fbxw16
Fbxw5
Nox1
Svs3b
Vmn2r44
Comt
Chst11
Olfr700
Caly
Fdx2
Rab19
Gm9903
Plin4
Shank2
Ethe1
Mycs
Ntf3
Atp13a4
Dpysl5
Gm38394
Vmn1r57
Fastkd2
E2f5
Sat1
Mypop
Kcne1
Slc19a1
Zfp369
Pla2g4a
Mtch2
Cyp27a1
Cbr3
Zfp973
Mal
Isx
Chchd4
Ankrd1
Acod1
AI413582
Jmjd6
Nrxn2
Itm2b
Sprr3
Acan
Cdc40
Etv5
Ddx19a
Pdgfc
Gm38392
Klhl12
Prickle3
Gm10767
Mtmr14
Mup9
Gm6367
Pgls
Parpbp
Ghrhr
Mmp1a
Neurog3
Cstf2
Upk3a
Gigyf1
Orc3
Veph1
Kdm3b
Gm4513
Abi3
Cfd
Actr5
Kif9
Syndig1l
Ccn5
Trim60
Mrps5
Porcn
Nkx2-4
Gm49711
Nedd1
0610012G03Rik
Tgm6
Metrnl
Rnf38
Tk1
Trp73
H2-Ea
Gnat2
Gm17093
Ccdc149
Epm2a
Pramel29
Otp
Psmb6
Tmem254a
Stk10
Gm42957
Cibar2
Mrc1
Ucn
Chga
Cd209a
Gp6
Pus3
Specc1
Cracr2b
Sugt1
Rasip1
Hap1
Slc35a5
E030030I06Rik
Xrcc4
Gp2
Gprc6a
Ptpn23
Cdh8
Arntl2
Cep20
Muc5b
Fam114a2
Map6
Tollip
Slc9a8
Ptpn4
Rasal1
Pa2g4
Lamc3
Gpr146
Prpf19
Trak2
Msantd5
Olfr65
Rasl10b
Zfp36l2
Defa40
Slc26a4
Traf3
Fam163b
Adad1
Crlf1
Twnk
Sncb
Rassf6
Prokr2
Anapc5
Cacna1h
Parp12
Rassf8
Tatdn2
Pomp
Lhb
Gm7609
Mdga1
Il19
Rnf145
Rpl31
Rab23
Col20a1
Tal1
Pgk1
2810004N23Rik
Fetub
Vmn2r57
Stradb
Sapcd2
Gsta4
Donson
Prpf38a
Ak7
Srd5a1
Kcns3
Bhmt2
Gata3
Tsr1
Aldh1b1
Zfp998
Necab1
Clstn2
Arcn1
Slc25a54
Sclt1
Slc36a4
Olfr1094
Frmd6
Pla2r1
Mtmr2
Hrh3
Olfr151
Bag5
Ccl3
Tshr
H2-T23
Ggt7
Dnmbp
Hsf1
Bnc2
Coa7
Nppa
Crygn
Naf1
Rasgrp4
Olfr1278
Spice1
Olfr38
Tubb4a
Serpina3a
Zswim7
Hmbox1
Fiz1
Plppr2
Zfp692
Zbtb48
Kdm4d
Agxt2
Olfr1082
Abhd3
Capn12
Ceacam14
2210010C04Rik
Gm21698
Calm5
Olfr173
Pcdhb1
Scn1b
Dclk1
Vmn1r175
Lrrc55
Speer4a
Vmn2r54
Trim27
Hoxb7
Sec22a
Trim68
Sting1
Ydjc
Bicd2
Tcf25
Cdx4
4930579G24Rik
Peli2
Ddost
Dapp1
Olfr1136
Gm21865
Anxa11
Wfdc17
Txndc16
Pdx1
Vmn1r176
Wdr86
Ggnbp1
Ptrh2
Olfr1366
Opalin
Isl1
Atg9a
Myod1
Ccer2
G6pc2
Gsn
Smchd1
Bmp7
Dffb
Tnks2
Pold4
Ubxn6
Prrt2
Lfng
Id2
Gnpnat1
Pm20d1
Tmem94
Aldh3b3
Gm20929
Zbtb25
Crebrf
Mvb12a
Gpr162
Cox6a1
Chchd6
Ndufc2
Gng5
Bckdk
Hacd1
Hykk
Myom3
Olfr1404
Trim13
Vta1
Ust
Sh3glb2
Pdgfra
Syk
Slc16a4
Nlrp14
Uck2
Bcdin3d
Ier3
Cep68
Ctxn3
Tmem87a
B830017H08Rik
Arr3
Magee2
Rhoh
Vsig4
Preb
Cirbp
Iho1
Cdipt
Bin1
Vmn1r32
Gatad2a
Orc5
Olfr148
Brpf3
Tmem35b
Clec2g
C130026I21Rik
Pi4ka
Dhx34
Cx3cl1
Zscan26
Cdc42ep1
Gm49388
Rab11fip4
Mpdz
Phf11b
Mef2d
Prss45
Slco4c1
Crocc
4930590J08Rik
Ccdc105
Hspg2
Cd160
Sh3bp5l
Sdhaf3
Npnt
Ptges3
Sntb1
Gm21987
Pate14
Adrb3
Bicra
Xrcc1
Dut
Epc2
Eef1akmt1
Smndc1
Scgb1b18
Slc28a2
Nop9
Ndufs5
Slc23a1
Prss54
Swap70
Kctd4
St6galnac6
Slc1a3
1700094D03Rik
Ttc16
Stk32a
Hpx
Tmem179
Kpna6
Gm44501
Tppp
Lce1a1
Nptx2
Tor1aip1
Uckl1
Spout1
Vrk3
Atg9b
Cdh12
Catsperg2
P2rx2
Zbed3
Sox13
Zfp235
Efna4
Gmnn
Serf1
Tctn1
Tinf2
Vmn2r120
Asic3
Kcnj5
4933405L10Rik
Cypt12
Olfr1497
Lyn
Cat
Kctd18
Tincr
Ngf
Adamts18
Slc29a3
Rlbp1
Ceacam13
Hcfc1r1
Gucy2f
Lsm4
Abhd18
Tars
Dph2
Clnk
Mrap2
Golt1b
Pagr1b
Manea
4930449I24Rik
N6amt1
Tas2r135
Lzic
Cuta
Abcg2
Nedd4
Skint4
Nell2
Serpina11
Pop4
Olfml3
Tsga8
Lrp10
Pisd
Gm43302
Exosc3
Mical3
Dpy19l4
Mybphl
Scp2
Olfr1565
Cmya5
Smim19
Klra7
Wnt7a
Tysnd1
Kif6
Sfr1
Mov10
Cabp2
Brsk1
Htr1d
Ubtf
BC005624
Chchd1
Proc
Car7
Nek10
Klf9
Vmn1r180
Ubqln1
Eif1
Rasa4
Akap17b
Elovl4
Lama1
Hivep2
Scgb2b7
Pxdc1
Rab1b
Abcb1a
Herpud2
Mc2r
Dnajc5g
Rft1
Hectd1
Arf2
Nin
Dmac2
Rab3d
Serpinb9
Lnx1
Olig1
Pccb
Cyp2c65
Vmn2r97
Pacrg
Fst
Dhps
Gm20716
Slc6a11
Ppp1r14d
Adam15
Lcp1
Crtam
Gm28870
Ahsa1
Dlg5
Lrrc59
Inpp5j
Gm8267
Olfr591
Slc2a8
Dmrta2
Dennd1c
Runx3
Scgb1b19
Gng12
Gm20708
Mtres1
Cog4
Zbtb7c
Pla1a
Lrrc26
Rapsn
BC147527
Ube2k
Creb1
Pllp
Qpctl
Sfxn5
Smpd1
Myo15
6430628N08Rik
Ppp2ca
Meox1
Fbxo7
Xkrx
Gm20390
Pank4
Bcl2l13
Duoxa1
Fam81a
M6pr
Otud4
Fgd1
Repin1
Zfp385b
Slc27a2
Dna2
Gls2
Thumpd2
Gli2
Sult1b1
Armc10
Cma2
Rcl1
Tlr12
Cdk14
Mrpl54
Cdc20
Ccdc77
Snrnp25
Gm17019
Vmn1r30
Ssxb9
Atp13a2
Kank4
Olfr995
Sobp
Ugt2b1
Sec11a
Lgr5
Ttc39c
C5ar2
Senp1
Tmed10
Txn2
Urb1
Rarres1
Mical1
Olfr225
1700001J03Rik
Npc1
Snx2
Utp18
Abca4
Nos3
Cwf19l1
Slc6a9
Ccnl1
Myh7
Usp40
Rps6ka5
Rnasek
Gpx4
Tsks
Serpina3f
Rhof
Tunar
Atp1b3
Pole
Myl12a
Fbxw27
Zbtb43
Abcb10
Pou2f2
Slc28a2b
Apol7e
Zfp608
Jade3
Dpep3
Slc22a17
Ogdh
H2az2
H2-Eb2
Epha2
Alg9
Pdp1
Sdr9c7
Dynlt1f
Ddx54
Jmjd4
Olfr352
Krtap3-3
Tmem260
Nt5c
Pbdc1
Ccdc62
Macroh2a2
Lratd2
Zfp109
Ddx11
Coq8a
Samd1
1110051M20Rik
Svbp
Ddb1
Gm14308
Birc6
Supv3l1
Adam33
Glipr1
Mrpl40
Krt17
Olfr804
Klf7
Olfr531
Nova1
Nudt11
Rpl9
Zmat4
Tmem256
Oprk1
Uevld
Olfr1012
Wnt2b
Abhd16a
Dnm1
Olfr1298
Luzp1
Ndfip1
Mtss1
Gm3739
Prkar2b
Slc39a14
Vps9d1
Piwil1
Folh1
Pdpn
Ankrd34b
Lxn
Tle4
Usp28
Itgav
Gm12184
Defb15
Kcnip3
Nr2f6
Cpeb2
Gm8024
Muc1
Neurog1
Rbm48
Gprin3
Pax7
Klf13
Ebf1
Car11
Tbl2
Krt78
Olfr598
Fkbp5
Zfp429
Gosr2
Fam20a
Kcng2
Fam160b1
Nmi
Pomt2
Psmg4
Wdr4
Gabrr2
Ppp2r1a
Stk16
Foxm1
2700081O15Rik
H2-M10.4
Pde6c
Fut10
Prkra
Maf
Zfp13
Osmr
Pmm2
Smoc2
Zfp511
Olfr32
Fhl3
Plekhg5
2210017I01Rik
Bean1
Pfdn2
Atp6v1e1
Phlda3
Abl2
2410137M14Rik
Mapkapk3
Ccdc177
Dzip3
Kdm5a
Marchf4
Ccdc157
Bmp2k
Mrps18b
Commd3
Pwp2
Pnma1
Hoxb6
Slc24a3
BC030500
Dagla
Actg2
Poli
Lmtk3
Itga9
Ccdc92
Ltbr
Gpr141b
Vnn3
Uso1
Pheta2
Alkbh4
Tafa5
Gm8165
Pcnp
Grm4
Erf
Mup13
Glo1
Leng8
Sat2
Lrrc17
Mrto4
Med14
Ccnd3
Apoa5
Zcchc2
Gm45015
Gm21969
Pou2f1
Cdkn1a
Olfr1217
Defa20
Gm10061
Nlrp10
Smim22
Krt71
Rexo1
Smpdl3b
Olfr1293-ps
Spag6l
Gm8094
Klrg1
Gm9833
Gstp3
Scarf2
Naa35
Cebpz
Zc3h12a
U2af2
Csde1
Cnih4
Ero1b
Serp1
Star
Suclg1
Rfc3
Mapk7
Rad51d
Pwwp4a
Col10a1
Pcp4l1
Vps13c
Rpl14
Serpinb9d
Hvcn1
Kndc1
Gm21627
Jmjd8
Myo15b
Asb17
Gm42420
Ppp1r9a
Agrn
Ppcs
Paics
Plbd2
Cdca3
Plekhb1
Nmd3
Cmtm1
Ccnj
Smco3
Kitl
Sprr2e
Cygb
Gm39566
Slc9a2
Nktr
Kirrel3
Nenf
Mgat5
Tmem163
Birc7
Nckap5
Ndufaf8
Ppib
Bfar
Rbm41
Sgpp2
Rrm2
Fmo4
Stpg2
Ccl4
Pcp2
Mvd
Gm44579
Pde6b
Ppp1r16b
Trim33
Gm12789
Gm53012
Ralgapa1
Akna
Gm7945
Kcmf1
Esd
Vezf1
Lrrc24
Atp5k
Kcnj8
Lck
Uhrf1bp1
Tspear
Dennd6a
Ubxn11
Vps54
Rho
Mbd1
Pold3
Lsm3
Smarcb1
Pcbp4
Tbx2
Arl8a
Rabggta
Dcun1d3
Slc2a5
Exo1
Fam166b
Bhlhe23
Fxyd2
Rhox7a
Ppt2
Olfr986
Gm11237
Olfr875
Atp5j2
Higd1c
Traf6
Gm20911
Atp13a5
Dguok
Trim16
Slfn4
Glrx5
Pcdhga5
Rngtt
Mcmbp
Arf6
Agmo
Smad2
Imp4
Bclaf1
Fads2
2510009E07Rik
Rps9
Gm8232
Lgsn
Samt3
Sema4d
Il10ra
Sgsm3
Hagh
Upk2
Sord
Npc1l1
Ngfr
Dph5
Ctsh
Gdi2
Cphx1
Arl2bp
Gad1
Acrbp
Ncam1
Trex1
Akain1
Zfp11
Cd19
Plxna3
Polr2a
Btbd11
Prpf40b
Sh3bgr
Mycbpap
Dixdc1
Gstm1
Map2k2
Rnf31
Il6
Rbm27
4930505A04Rik
Itpa
Tuba8
Ntsr2
Ror1
Vmn2r83
Mvk
Slit1
Timm50
Dyrk2
1110057P08Rik
Fam234a
Tspan11
Rbm26
Cfap298
Rdh16f1
Fam184b
Fpgs
Dync2i2
Capn11
Tedc1
Fam20b
Olfr533
Cd7
Agap1
Dupd1
Adh4
Gm8005
Ptp4a1
Mat1a
Dnajb8
Rab39
Gm49425
Thap2
Trim72
Tcerg1
Tcp11x2
1700024G13Rik
Duox2
Slc14a2
Slc50a1
Gm45826
Rhob
Lingo2
Med11
Rab27b
Kcnk5
Tmem265
Cd300ld
Trappc13
Ces1d
Rskr
Sftpd
Sox30
Abcc8
Mup20
Hspbap1
4933434E20Rik
Ska3
Cep43
Cfap97d1
Hcn2
Slc25a41
Abca12
Tbc1d25
Prex1
Tchp
Sirt7
Picalm
Mrps36
Speer4f1
Atp5e
Ctsr
Sbk2
Snrpb2
Lamp1
Sdc3
Zfp184
Rasa1
Fat1
Atp8b4
Syngap1
Prnp
Dcaf11
Cass4
B3gat3
Gnat3
Krt86
Uchl5
Ikbkb
Lats2
Hoxa13
Tnmd
Rnf168
Arpc5
Stk4
Jup
Ttr
Cd8b1
Prcc
Olfr1354
Atg12
Suox
Cldnd1
Magi3
Clasrp
Arrdc2
Gm21760
Zeb1
Fndc10
Rfx5
Ccdc166
Mcu
Slc26a8
Catsperd
Krt10
Pnkd
Pilra
Myo18a
Ly6g5b
Ebf4
Fbp1
Rogdi
Arhgap11a
Hs6st2
Cabin1
Casp2
Pfn2
Slc7a14
Ccdc83
Igf2
Paf1
Hgsnat
Vwf
Atg2a
Gpx1
Prl3b1
Rasl2-9
Robo4
Dtna
Rgs16
Pawr
Stard7
Prp2
Kifbp
Hspb1
Slc16a12
Pmfbp1
Fa2h
Tmem72
Rtl3
Cela3b
Mapk14
Krt87
Gm8082
Tex55
Magt1
Gzmc
Krt39
Wfdc9
Mnx1
Olfr926
H2bc24
4933412E24Rik
Ccdc85c
Rpl7l1
Xrcc5
Gid4
Stac
Tasl
Amy2a2
Arhgef19
Tnfrsf13c
Exosc6
Impa1
Mrm3
Mapk13
Hephl1
Pctp
Gstm6
Gna11
Mfsd5
Stat3
Dis3
Fdxacb1
Igdcc3
Zfy1
Gprasp2
Ect2
Bola2
Pcdh10
Gm11239
Pkp1
Ezhip
Ccnf
Gpr137
Fam3c
Zfp566
Tnfsf4
Cenps
2300003K06Rik
Zmiz2
BC048679
Nt5dc2
Mrrf
Cyp2f2
Adamts13
Pld3
Smarcd1
Fam207a
Cd79a
Doxl1
Gm3015
Edem2
Pnpla8
Entpd2
Khdrbs3
Vrk2
Ext1
Septin4
Sez6l2
Ksr1
Ciart
Ndufs6
Shmt2
Ccl17
Cd209b
Tgm3
Crabp2
Cidea
Homer3
Apol9a
Med4
Myo9b
Adgrd1
Ky
Igtp
Alox12
Dtd2
Stx3
Otop2
Scx
Ttc3
Acox3
Olfr916
Nup155
Washc5
Acsf2
A2m
Trim36
Simc1
Ccdc13
Olfr133
Brd9
Caprin2
Mxra7
Calcoco1
Vil1
Zfp37
Exosc1
Flad1
Tmem164
Gm6176
Zfp428
Atp5h
Prdx5
Gm49356
BC016579
Olfr297
Galt
Ube2g2
Igfals
Ppp1r42
Trappc2
Naa30
Fbxw10
Gm8104
Ptpn7
Srf
Armc9
Ino80e
Rps28
Hdgfl2
Rhou
Camk4
H2al1m
Pde2a
Cspg4
Ypel2
Olfr9
Prima1
Gm8369
Prelid1
Lrch4
Rab12
Pde12
Gm10778
Galnt14
Uggt1
Cbr1
Hdac6
Gja5
Gm10318
Olfr866
Olfr1349
Eif1ad6
Ssu72
Olfr727
Grb2
Lcn2
Hoxc13
Gm42417
Gm49378
Spats2
Zc3h18
Casc3
Sik3
Cct7
Rimbp3
1810020O05Rik
Rpain
Arhgap6
Tmem251
Olfr332
Aass
Olfr851
H2bc7
Zfp551
Nr5a1
Mdh2
Peli1
Acap3
Gpt2
Crtac1
Pfdn1
Samd5
Lipk
Clec2m
Disp1
Orc2
Rnf5
Gm11565
Dgkg
Usp16
Mrgpre
Hmg20b
Vstm5
H1f0
Il15ra
Cyp2c23
Morc2b
Trim26
Nek8
Nol12
Wnt5b
Topbp1
Ltk
Serpine2
Paip2
Ctcf
Hbp1
Disp3
Atp8b5
Atg14
Podn
Gsdma2
Pmaip1
Cacnb4
Yipf5
Ube2q2
Ankrd61
4930558K02Rik
Hmx3
Sh3gl2
Dnai2
Neu2
Zfp592
Bcas3
Siah3
Wdr70
Adarb2
Gm3183
Pcnx2
Itgb5
Ighg3
Apobec3
Nfib
Upk1a
Pvr
Sec62
Olfr549
Fbxw11
Ergic3
Adamts16
Sema4a
Lmo3
Cdk2ap1
Narf
Tfdp2
Tmem268
Tipin
Dars
Cd200
Gm20883
Lmod1
Igfbp7
Shtn1
Ctso
Htr1a
Zfp62
2310022B05Rik
Trpc4ap
Kcnmb4
Ilk
Cplx1
Acp7
Exosc9
Car8
Dctn3
Psg21
Tufm
Eif2d
Tnxb
Efcc1
Gm4871
Cdc16
Lime1
Srebf1
Bnip1
Miox
Tsg101
Ccdc86
Mprip
Olfr1026
Ppp1r3g
Nptxr
Safb2
9030624G23Rik
Prm1
Zcrb1
Gm10358
Gm20662
Ergic1
Birc5
Gkn3
Fam104a
Prr32
Lst1
Gal3st4
Tnfaip1
Zfp622
Slc25a42
Szrd1
Timm9
Kremen2
Kcnj3
Med29
Kif15
Ptn
4930438A08Rik
Dnaaf4
Rhox5
Higd2a
Lamtor3
Tspan18
Dgat1
Taco1
Eif4a3
Chrna7
Ubox5
Cbln2
Prkci
Tdp1
Kif19a
Sirpa
Nfs1
Stra8
Dusp2
Rbm19
Zfp626
Ppm1g
Phf8
Dbt
Irx2
Plcg1
Sema3b
Ccdc3
Gltp
Psat1
Pkib
Prn
Nhej1
Slc25a53
Eif4a3l1
Cdk18
Zfp825
Nckap5l
Dnajc27
Defa33
Catsper1
Exoc6
Fbxo24
Itch
2310002L09Rik
Pcsk4
Igsf9b
Tcf4
Fam214b
Osgep
Ephb3
Rtel1
Sec16b
Plcd1
Gas1
Ostf1
Hebp1
Slc13a2
Lemd1
Dhx32
Ucn2
AA986860
Sorcs2
Gys1
Olfr1350
Chaf1b
9430069I07Rik
H4c1
Dhrs1
Eif4e
Tnip2
Ss18
Prr12
Spata4
Ssx2ip
Kdm8
Olfr1255
Ccdc110
Tmem51
Znrf3
Sly
Pald1
Pwwp3b
Zfp68
Tmem116
Klrc1
Trim14
Cyp4f14
Erlec1
Hsd17b3
Adam11
Sectm1a
Ecd
Bod1l
Srcap
Akr7a5
Gas2l3
Tbx5
4930578I06Rik
Dmrt3
Sec14l4
Olfr1289
Fbxw22
Ntn5
Fam160a2
Gm20605
Pdhb
Ceacam2
Mesd
Arap3
BC053393
Fbxo41
Rpap1
Ciapin1
Enthd1
Tmem115
Celf4
Ubd
Gm45234
Chrd
Card19
Bcr
Aqp12
Ttll6
Mcat
Nipal1
Atxn3
Lsm7
Pgm1
Kcna2
Rhbdd2
Rnf34
Zfp579
Vps28
Plcxd2
Lpp
Sfi1
Hba-x
H2bc6
Gatb
Ppfia4
Plk2
Hpgd
Galnt18
Phf11c
Npepps
Lims2
Elp3
Adar
Arid3c
Sebox
Mndal
Misp3
Onecut3
Dip2a
Trim24
Npas2
Eftud2
Olfr738
Kbtbd7
Atp6ap1l
Olfr206
Ctdspl
Raph1
Utp20
Gps1
1700034J05Rik
Srrt
Tmem9
Slc38a2
Ybey
Mlxipl
Pgpep1l
Npvf
Ros1
Zfp455
Nmb
Fam151b
Ces2h
Whrn
Olfr1447
Rln1
Piezo2
Mpzl2
Grid2ip
Thbs3
Eps8l1
Mrps27
Lbx2
Gm21858
Paqr3
Pcnx
Best2
Cep164
Stat5b
Ccni
Mrps23
Cyp2a12
Tmem41b
Naip5
Cp
Ahsa2
Proser2
Actl6a
Kcnj12
Coro6
Asrgl1
Zpld2
Irf2bpl
Gm35315
Nlrp9a
Kat2a
Btn2a2
Brd3os
Smc3
Cdk8
Myo6
Washc1
S1pr5
Exoc5
Ttll7
Rrp15
Mapk8ip2
Pef1
Tceal6
Eif4a3l2
Ctnna3
Irf4
Sgsm2
Hpse
Fnbp1
Fkbp3
Kif12
Unc93a2
Hnrnpll
Xkr4
Gdf3
Sell
Aaas
Ccdc93
Heatr5a
Ccr5
Thpo
Radil
Gpaa1
Cdk15
Srsf1
Asic4
Angel2
Cux1
Cyp2e1
Btk
Igsf9
Men1
Tcn2
Acsm1
Mmab
Nolc1
Capn3
Slc9a3r2
Yipf4
Tln1
Fam83e
Slc4a3
Zfp91
Aff2
Atp5md
Fgf13
Gsdma
Ube2d3
Saa1
Hipk3
Hadhb
Atxn7l3
Coprs
Scamp4
Tmem191c
Samd4b
Slc7a8
Clta
Itga3
Sesn2
Lef1
Anln
Fam169b
Polr2f
Os9
Arhgef12
Lctl
Tmod1
H2-M10.1
Txndc15
Jak3
Gm20894
4930486L24Rik
Invs
Odad1
Arfgap1
Tbc1d7
Fam181b
Acer2
Gbp7
Adk
Hspa1a
Armh3
Igsf11
Tmcc2
Kif11
Dnajc14
Fbxo17
Zfp317
Csf2ra
Scgb2b12
Plppr3
Hjv
2610044O15Rik8
2510002D24Rik
4833420G17Rik
Olfr784
Plac9a
Cryba4
Tnrc18
Slc39a7
Timm10
Cebpa
Zfp830
Plcl2
Lrmp
Fkbp10
Lhx8
Jpt2
Hfe
Pigyl
Cep78
Arl1
Ndufa12
2210418O10Rik
Depdc7
Ppp2r5a
Slc35a4
Stab2
Drd2
Rxylt1
Nexmif
Psen1
Pex5
Atad2b
Prpf31
Nr1h3
Adam9
Ifitm3
4930412O13Rik
Phactr4
Treml1
Ap4e1
Lamp3
Sdhd
Bbs1
Gpatch3
Zfp667
Gm20931
Tfap2c
Gemin4
Vmn2r129
Atrn
Rilpl2
Raly
Gbx2
Gm8374
9230102O04Rik
Oasl2
Inf2
Defb13
Tmem230
Snap91
Dchs2
Tspan33
Cstf1
Srrm4
Lpin2
Mecr
Sh3tc1
Olfr1265
Rbbp9
Apob
Kcnq1
Plgrkt
Stap2
Sh3bgrl2
Ift81
Mrgpra3
Zfp445
Kcnab3
Nxph3
Rbm25
Tsc22d2
Maneal
Acat2
Fhl5
Cep95
Map1lc3a
Zfp160
Elp4
Il22ra1
Vsig8
Rflna
Slc22a1
Pyroxd2
4933428G20Rik
Snrpg
Apof
Ube2s
Calhm1
Chil4
Rad23a
Reep5
Eva1a
Myt1l
Znhit3
Med15
Krtap19-9b
Atp2b3
Wars2
Lipt2
Acot11
Mpi
Olfr958
Ikzf5
Urad
Plagl2
Cfi
Itgb2l
Atf6b
H60c
Ngb
Myo1e
Mrps16
Tnip1
Mrpl45
Nrip3
Mcpt2
Iqcm
Prkd2
Ndufb5
Cacnb3
Serpinb1c
Plk3
Mogs
Odf3b
Astn1
Sds
1700069L16Rik
Wdfy2
Tuft1
Gpr87
Map2k1
Faap100
Rpusd3
Cactin
Sema3c
Fbf1
Col4a6
Smug1
Prss47
Gm3020
Ankfy1
Tead3
Ulbp1
Clec2i
Lpcat2b
A730049H05Rik
Nmt1
Thegl
Huwe1
Ngrn
Cyp4a12a
Smim26
Cox18
R3hcc1
Dmrtc2
Slc39a10
Gpsm1
Ppp1cb
Olfr518
Cpne7
Gm5157
Tfip11
Pdilt
Ctr9
Septin11
Zfp715
6430571L13Rik
Ern1
Get3
Gabarapl2
Rabl2
Gaa
Gm8229
Olfr1415
Tmem126b
Ptgis
Mrpl43
Map3k12
Dnm3
Il1f6
Virma
Ubp1
Srpk3
Cbfa2t2
Zfp966
Bcam
Ywhaq
Zfp334
Tmem104
Fgfr3
Raet1d
Gas2l1
Esrp2
Wnt4
Ccdc74a
Dmrtc1c2
Hs1bp3
Spryd3
Tcfl5
Arpc4
Copa
Dpp3
Gsc
Dnali1
Fbxl17
Ccdc57
H1f3
Pnma2
Ppm1b
Saxo2
Amn1
Elk4
Necab2
Chrna1
Lcmt2
Nucb1
Elovl6
Fem1a
Krt14
Agtr1b
Alpk2
Frmpd2
Barx1
Fam166a
Mymx
Rpl12
H2-Bl
Ppp2r2a
Plpp3
Serpinb12
Camk1g
Gm4981
Zfp53
Klhl31
Gm17359
Lrrc1
Ptprh
Timm23
Gm21761
Zdhhc17
Adgrg5
Fnbp4
Nrl
C1qb
Vmn1r34
Dnase1l1
Krtap9-1
Olfr251
Eif4a1
Hdac4
Gm10409
Pkp4
Shkbp1
1700011M02Rik
Letm2
Sstr3
Tamalin
Serpinb13
Cenpm
Trmt5
Stip1
Doxl2
Psd3
Vmn2r5
Oog1
Ppy
Trim12c
Acsl6
Dap3
Sos2
Eml5
Ppp2r5e
Tacstd2
Calb2
2300009A05Rik
Gm50139
Trib3
Orc1
Cdh19
Olfr750
Copz1
Gm7347
Rbp2
Ldlrad4
Per1
Zfp14
Flot1
Cdk16
Gm10229
Rtl10
Tusc1
Dnah7b
Pigv
Nop10
Klhdc2
Dedd2
Slc3a1
Ptcd3
Sema3d
Cox6b2
Setdb2
Olfr957
Fermt1
Gm28998
Ndufab1
Trim43c
Eno1b
Clk4
Rpl35a
Aopep
Cyp3a25
Pabpn1
Snx3
Aknad1
Gm10406
Zfp354a
Csrp2
Mboat1
Chn2
Per3
Tmem249
Psmb3
R3hdm1
Rab42
P4htm
Sema4f
Riox1
Ddo
Ppp2r2d
Baiap2l2
Klrd1
Shmt1
Mkrn3
Idi1
Clint1
Gm7995
Grm6
Islr
1700057G04Rik
Plpp5
Dbnl
Dap
Ms4a14
Psma7
Tsen34
Ccnh
Gm4131
Cyp2c66
Chrna4
Oas1b
Hmox2
Ulk1
Rnf169
Sarm1
Pigt
C2cd6
Heg1
Kcnq4
Sh3rf2
Eif4g1
Xrra1
Pex11g
Cfap74
Nlrp4c
Kcnk12
Nmur2
Slc9a3
Spdya
Xlr3a
Zfp219
Shisa4
Adcy10
Gm11100
Slc26a7
Gm29666
Zfp605
Vmn1r172
Scgb1b11
Prok1
Bbs10
Tnnt1
Gm20906
Pafah1b2
St8sia6
Fbxw13
Otulinl
Lztfl1
Tex101
Sema3f
Fam227a
Amy2a3
Gpank1
Tubgcp5
Tgfbi
Plek2
Ptpn1
Gm11938
Plg
Kctd20
Pramel34
Olfr798
Tab3
Rhox4a2
Fbxo25
Gm21294
Nt5c2
Cnep1r1
Cyp2a4
Phtf2
Hmga1b
Rbm33
Rnmt
Vmn1r24
Tfap2a
Tmem40
Crtc3
Cct6b
Vrk1
Gbp2
1700028J19Rik
Lhx1
Evc
Ccdc169
Nipsnap2
Ring1
Scgb1b15
Rhox3a2
Zfp629
Olfr785
Igdcc4
Ptpa
Pan3
Ndufv3
Mcrs1
Itpka
Bhlhe40
Jade2
Rhox13
Mtmr1
Tctn3
Tomm7
Gimap8
Oog2
Tspan2
Cercam
Styxl1
Vcp
Srsf6
Ascl3
Zfp599
Bsg
Champ1
Tanc2
Exoc3
Slc16a9
Fez1
Esp8
Fam177a2
Svs1
Naip2
Cdk2
Phka2
A2ml1
Akr1b3
Gm20696
Eloc
BC028528
Gm49510
Arpp21
Cacna1b
Bcat2
Pramel23
Creg2
Mta2
Hoxb5
Fos
Bin3
Adgrb3
Sigmar1
Olfr120
Gpr6
Vmn1r225
Mpzl1
Myl6
Gpr132
Drg2
Prss53
Pcdhgb4
C1qtnf2
Chil6
Svil
Arf5
Syt6
Wnt3
Gfra3
Proser3
Mrpl27
Bms1
Plcb3
Cacna1a
Flrt1
A630073D07Rik
Olfr143
Zfp213
Slc18a1
Zfp672
Antxr1
Cd3g
Ifng
Klhdc4
Ascl2
Card14
Trappc3l
H1f8
Fbn1
Gm28576
Ift140
Pdcd5
Layn
Dhx57
Slfn2
Gm21663
Wnt9b
Ankrd13d
Gm49486
Parvb
Scgb2b15
Setd4
Ssu2
Glb1
Gm15737
Gm6217
Anxa8
Gnpda2
Sp140
Xcr1
Ngly1
Fam210a
1190007I07Rik
Tmem222
Vipr2
Uggt2
Sidt1
Capn1
Lrfn2
Olfr686
Tcea1
Samhd1
Alpk3
Vmn1r62
Frmd7
Krtap28-13
Pum1
Ddx5
Camk1
Pcdhga8
Tmem89
Slbp
Olfr318
Thap1
Edc3
Rapgef3
Bbip1
Btg1
ccdc198
Scel
Sel1l
Git1
Adam2
Olfr1047
Abcf3
1700019A02Rik
4931414P19Rik
Ceacam5
Slc26a10
Wdr45
Stat2
Smtn
Sh3glb1
Srsf2
Rdh12
Ptprn
Cdrt4
P2ry2
Rhox4c
Gm12169
Trgc3
Mpl
Scart1
Gpat4
Sdf2l1
Vpreb3
Elovl3
Cyp3a59
Vmn2r79
Ccnc
Rfng
Cuedc1
Gpr160
Tmcc3
Helb
Xab2
Rnf43
Tmem174
Casp7
Gfy
Sf1
Tmco5b
Apoc3
Hdhd3
Gm5965
Adra1a
Gcdh
Rrn3
Olfr1360
Rfxank
Tns2
Pear1
Gm47985
Nudt16
Gm28040
Clgn
Eng
Gcg
Mybph
Ces1f
Wt1
C2
Csdc2
Il11
Sh3bp1
Mfsd4b1
Klrk1
Mms19
Tmem159
Terf2ip
Spag11a
Edaradd
Nlrc3
Fbxo3
H2-Q2
Vmn1r25
Edn2
Cib1
Tbx21
Prok2
Trhr
Lrpap1
Atox1
Dll4
Clrn2
Olfr1272
V1rg10
Tpbpb
Akap9
Zfp362
Krtap17-1
Cdkal1
Smg8
Zfp968
Amelx
Lrit2
Prelid3a
Foxn4
Dpagt1
Zfp518a
Phc3
Gm10188
Tomm20
Mki67
Tmsb4x
Banf2
Gm20521
Ednra
Irx5
Vmn2r100
Krt84
Pcgf2
Aph1a
Zfp709
Rtn4r
Mrtfb
Gm8906
Smim40
Nphs1
H2-Eb1
Mcidas
F3
Deup1
Aicda
Ccdc188
Vasp
Brinp3
Kif4
Terf2
Ssb
Insc
Cngb1
Kdsr
Akap14
Trbc1
Aspdh
Reck
Phactr3
Rsrc1
Dtwd1
Crmp1
Ctxn2
Gulo
Pnoc
Wdr27
Tmem26
Capza3
Fam126b
Cep41
Zdhhc1
Plcb2
Elp5
Epdr1
2310011J03Rik
Tnfaip8l1
Krr1
Nf2
Dmtn
Kdf1
Tcp11l1
Kmt5c
Dynlt5
Bex1
Usp6nl
Aco1
Cdca4
Gm1673
Cdk6
Ceacam19
Lman2l
Cdh23
Usf3
H4c2
Olfr733
Gm21988
Nectin2
Mcrip1
Sgf29
Speer3
Rad51ap1
Gm973
Pmf1
Gfra4
Chrnb2
Snx6
Mbtd1
Msrb2
Crat
Gng4
Ganab
Avpr1b
Defb28
Pigu
Sparcl1
Mcm5
Septin6
Cdh17
Tpo
Scgb2b20
Pkmyt1
Pld1
Rhox4d
Pcbd1
Cd40
Vmn1r218
Ttc34
Pramel32
Krtap2-4
Vars
Dynlrb1
Taf15
Ubfd1
Nlrp4b
Arhgap20
Sva
Zfp937
Csn1s2b
Tbc1d9
Lss
Dnlz
Bax
Npff
Dcakd
Fcmr
Tnpo2
Snx29
Gpr33
Fsip2
Cdc42ep5
Dnm2
Micall2
Sh3rf1
Gm16513
Serpina12
Gstp1
Gpr176
Arih2
Atrip
Tmem106a
Padi3
Mks1
Npm1
Gabrr1
Cwh43
Cers3
Mnat1
Tdg
Spdye4b
Scrn3
Trpv4
Slc6a12
Mmel1
Olfr1346
Pcdh20
Fbxw24
Prkag1
Mcc
Hspe1-rs1
Slc3a2
Cbll1
Gatc
Gclm
Ugt1a7c
Sez6l
Gpatch1
Trafd1
Nid2
Wscd1
Pag1
Tlcd1
Uvssa
Dab1
Mkrn2
Pxdn
Casq2
Polr3e
Hsd3b7
Mat2a
Fam89a
Tmem25
Cacna2d3
Rhox12
Zcwpw2
Lrrc8e
Fgf9
Prnd
Sbf1
Mall
Slf1
Snrpe
Snx15
Commd1
Gm21258
Gga3
Ctsj
Kcnk16
Zfp780b
Gsto2
Ticam1
Ankra2
Tmem17
Otulin
Rgp1
Depdc5
Speer4c
Tcp1
Krt6b
Ctu2
4930402H24Rik
Zswim3
Zfp280d
Prpf38b
2610507B11Rik
Gpr3
Slc41a1
Lor
Zyx
Olfr1496
Tango2
A030003K21Rik
Wdr35
Dpy19l1
Sh2d7
Smc1b
Kcnmb2
Vmn1r179
Gm14296
Pxn
Olfr235
Slc36a1
Ube2z
Hoxd13
Tmc6
Tkfc
Glod4
Scgb2b24
Endov
Ogg1
Reep6
Khnyn
Pou2f3
Bhlha9
A930009A15Rik
Fam47e
Ogfod2
Clec5a
Gm5678
Kazn
Pramel24
Defb21
Kdm5b
Arhgap27
Gm36210
Cxcl17
Abcc6
Stk3
Sh2d5
Supt6
Ppp1r3c
Lrrc61
Grin3a
Uhrf1bp1l
Atp1b2
Ccl1
Aadat
Oas2
Epha5
Saa2
Slc26a11
Nxpe3
Zfp646
Vps72
Kctd7
Tvp23b
Neb
Hmgn1
Tmem126a
Nkx2-3
Mfsd2a
Dolk
Eif4b
Fcgbp
Insl3
Zbtb12
Tm7sf2
Defb43
Tcte2
Pcdhga11
Gpx7
Tpm4
Dnajb14
Kcnj4
Ecsit
Camkv
Vmn1r40
Slc66a1
Irx1
Bod1
Usp3
Tmprss11f
Zfp473
Ceacam15
Tmem44
Dhrs4
Clip2
Iah1
Dnaaf1
Mtmr11
Apoc4
Mien1
Gm10521
Fam83d
Bmp8b
Ccdc91
Obscn
Ptch2
Cfap43
Lingo1
Mboat7
Atrx
Hdac1
Pacc1
Necap1
Ptpn2
Foxo6
Ints4
Fbxw25
Dmrtb1
Msantd2
Ghrh
Kcnn4
Tent2
Slc4a11
Nemp2
Vps51
Tmem238l
Gm7951
1700088E04Rik
Septin8
Ilkap
Lsm5
Plcb4
Madcam1
Guca1a
Ccdc42
Gcgr
Krt5
Puf60
1700123O20Rik
Slc19a2
Fam177a
Wdr46
Myc
Gcm2
Ly6h
Atf6
Cacfd1
Lrp11
Mup6
Hebp2
Gapvd1
Tex52
Acsl3
Rem2
Scrib
AC132444.1
Eps8
Spsb2
Lair1
Rnase2a
Sppl2a
Hoxb13
Pex2
Cherp
Nit1
Bin2
Gsto1
Tdrd5
Trip10
Vmn2r17
Crx
Ufd1
Nat8f6
Zfp143
Olfr1220
Mief2
Cgn
Kif5b
Lat2
Noa1
Sned1
Cops4
Pemt
Nsun2
S1pr3
Lrp2
Prim1
Pcdhga4
Rmc1
Recql4
Mgst1
Gpr22
Add1
Ppfibp2
Slc16a11
Rtn4ip1
Gm20835
Slc5a9
Olfr259
C4b
Oip5
Lingo3
Pikfyve
Clcn7
Skint6
Ocm
Sh2d6
Ddx3x
Muc16
Nif3l1
Acad10
Dio3
Prkaca
Vipr1
Anxa2
Slc25a24
Pcdhgb6
Allc
Calr4
Bhlha15
Synpo
Zfp763
Fgf23
Bbs2
Rps24
Obox8
Runx2
Pdcd6
Pcdhga12
Nipsnap3a
Dmrtc1c1
Tm6sf2
Lap3
Gm4565
Olfr791
Senp5
Ip6k2
Sfswap
Srpx2
Larp6
Cabp7
Nfix
Ankib1
Washc3
Mrgpra2b
Mettl22
Clptm1l
Slx1b
Strip2
Zfp811
Tnfrsf22
Scn2a
Srsf12
Kif20a
Vmn1r169
Avpr1a
Coq4
Zbtb42
Adgre5
1810062G17Rik
Amacr
Tm4sf4
Ptpn20
Cyb5r3
Cntln
Chst7
Plcd4
Pcdhga1
Rnls
Dusp4
Lmna
Sstr2
