Mkrn1
Stard4
Ppef1
Gstp3
Prickle3
Hmox2
Ccdc162
Mtg1
Rgs5
Zfp708
Gng5
Ostf1
Fam81a
Dgkh
Ddx52
Prkd3
Schip1
Pus3
Ldlrap1
Cdc20b
Prune1
Pfkfb4
Gh
Uhrf1bp1l
Phf3
Cdhr4
Mrps5
Jmjd8
Dlg4
Bnip1
Gm8797
Cacna1g
Ddx3x
Lss
Gsg1
Vmn2r13
Pkp2
Tmprss3
Mcat
T2
Otof
Ncam1
Upf3a
Vrk2
Ccdc13
Zfp746
Notum
Kap
Fabp12
Dus4l
Tbxas1
Slc9a3r1
Epc2
Fam111a
Theg
Gstm6
Obox3
Lifr
Fis1
Stk32c
Pcdhga11
Gm21083
Pdcd2l
Adamtsl5
Ucn3
Magi3
Psg20
Psg27
Slc9a9
Il1rap
Tbck
Zfp575
Ckmt1
Tmem80
Magee2
Nsun7
2210016L21Rik
Arf2
Rnf213
Efnb3
Nr1h3
Gjd2
Nrbp2
Gpbp1l1
Kcnj13
Rab11fip1
Reg2
Tipin
Ros1
Dtwd1
Maged1
Ptbp3
Zfp128
Ptpn3
Metrnl
Btc
Gata1
Ptrh2
Aqp12
Olfr69
2610528A11Rik
Champ1
Rdh5
Gna11
Exosc1
Cnr2
Zfp768
Lpl
Srpx2
Vmn1r167
Sulf1
Panx1
Thbs3
C5ar2
4930486L24Rik
Uhrf1bp1
Calm4
Cfap74
Sh3pxd2a
Rcor1
Rnaseh2b
Pkp3
Pbdc1
Eif1ad6
Ripor1
Cyp2u1
Rhbdf1
Ube3a
Pi16
Sdf2
Slc29a2
Ppef2
Plcb1
Tubb2b
Nf2
Ska3
Dspp
Plpp7
Casp8
Olfr66
Higd1c
Fer
Nodal
Fndc11
Gm5849
Smg9
Gng4
Phip
Gale
Mybl2
Chadl
Zmynd11
Mtmr14
Lce1m
Vmn1r188
Uck1
Tmem150a
Armc5
P4ha2
Rorc
AW209491
Gps1
Gm2042
Kcnj4
Ppy
Esp6
Smc3
Arhgap33os
Ust
Pramel29
Lamtor3
Hps1
Nedd4
Bag5
Olfr982
Hsd3b1
Slc38a11
Zfp808
Zfp966
Pate3
Mapk7
Gm12689
Wtap
Prg2
Spata31d1c
Ctdsp2
Otop2
Gm11238
Gulo
Ccdc84
Tnpo2
Vezt
Lrit2
Actr6
Anapc5
Bcl7a
Slx1b
Cplx2
Galntl5
Jmjd4
Ebag9
Cdadc1
Abcg8
Map4k2
Ipcef1
P2ry6
Olfr482
Atp6v0c
Magix
Zfpl1
Dpagt1
Krt15
Slc12a5
Mrpl54
Tmem121b
Frmpd2
Ss18l2
Trim8
Sae1
Ankrd13b
Sbpl
Cenpe
Yes1
Actn4
Nxph3
Suclg1
Stat4
Rasal3
Orc5
Prpf8
1700109H08Rik
Smim5
Rufy3
Igf2bp2
Sec22a
C1qb
Olfr1082
Trip10
Vmn2r39
Rap1b
Mapkapk3
Fabp9
Gatc
Galns
Itpka
Cracr2b
Fxyd2
Kif18b
H2bc7
Mapk8ip2
Prrt4
Atp6v1f
Rasd2
Sh2d5
Spryd3
Cenps
Draxin
Rngtt
4930579F01Rik
Gm21818
Vmn1r8
Ndst3
Spopfm3
Fbn1
Ces1d
Golgb1
AL731706.1
Spdya
Ifitm5
Gnpda2
Tsc2
Tcf24
Rapgef3
Kcnj3
Snai3
Ubxn2a
Sparc
Glipr1
Sox10
Rnf123
Vegfa
Fam189a1
Tmprss9
Washc1
Cstf1
Cox11
Olfr740
Gmnn
9530053A07Rik
Klhdc2
Enho
Cxcl13
Lrig1
Mvp
Dnaja3
Usp4
H2-Ke6
Orc1
Wdr43
Pramel48
Styxl1
Cdh5
Antkmt
Ctps
Ano6
Clstn3
Klk14
Max
1700123L14Rik
Svs4
Atf6
Tmem211
Ssxb3
Mapk11
Hhla1
Rbm20
Ccdc120
Ndufb5
Phf19
Ankrd61
Tbrg1
Caml
Prr5
Mrgbp
Olfm2
Traf3
Plekhb1
Nbas
Rdh16f2
Zfp773
Card19
Pacrg
Abhd17b
Prkab2
Nfxl1
Kndc1
Nacc1
Olfr785
Prcc
Txndc15
Rnf40
Sap30l
H2al1a
Zfp623
Cnp
Fbxl16
Fut10
Bms1
Tamalin
Lnx2
Slmap
Rpl36a
Pmaip1
Adam7
Hjurp
Tcap
Krt28
Smim4
Kcnj9
Siah3
Hebp1
Mboat1
Hmcn1
Pnma2
Trim41
Apoa2
Dnah8
Ccl4
Rrad
Acsl6
Tmcc3
Atp6v1g2
Cers4
Wapl
Hcar1
Siae
Timm23
Sfxn5
Gm11562
Gm49380
Grb14
Ulk4
2510002D24Rik
Tctn1
Abcf1
Lrguk
Fbxl4
Eva1a
Mrpl36
Mup17
Camk1g
Nup98
Olfr849
Rab1b
Specc1
Ndufc1
Egln2
Hnrnpdl
Slc35c2
H2-M10.6
F3
Uprt
Txndc17
St7
Rtp3
Npas3
Lrrn1
Syt9
Cav1
Fsd1l
Dstn
Pex13
Hcls1
Krtap2-4
Nr4a3
Angpt4
Ffar3
Vil1
Gm8113
Mea1
Trgc4
Ect2
Mms19
Rangap1
Olfr178
Naa35
Xbp1
Gm35549
Slc7a7
Tpte
F12
Tomm20l
Cdh23
Cmtm2a
Tdp1
Olfr1289
Setd3
Cyp51
Tkt
Pcbp4
Hephl1
Pcdhgb1
Cdk7
Emx1
Csrnp1
Pramel32
Slco2a1
Ccdc3
Ift140
Emcn
Gpc3
Cyp4a12a
Zfp511
Limch1
Comtd1
Hdx
Ccdc42
Enpp1
Spns2
Zfp74
Vps8
Map3k3
Fgr
Tex52
Glyctk
Eloc
Slc25a18
Ptges3l
Cnga3
Kmt5c
Gm11565
Tex13c3
Neurog3
Prkcb
Mcmbp
Ypel2
Ripk1
Itgav
Tmem132e
Tincr
Ppard
Cox4i1
Immt
Necap2
Umps
Brinp3
Cyp11a1
Depp1
Fam91a1
Olfr297
Gpat3
Gm20662
Vmn1r42
Rab11b
Fam214b
Bdh2
Lce3e
Commd2
Eif4a2
Zfp473
Ripor3
Rogdi
Rpl5
Dnajc13
Ptgr2
Serpina1e
Stap2
Taf10
Gsdma2
Rnf31
Serpina3b
Nlrp10
Trim13
Vps16
G2e3
Tnfsf12
Chrna7
Usp7
Lats1
Hcfc1r1
Gak
Atf6b
Tbc1d4
Rnf151
Olfr986
Krtap6-3
Tuba1c
Setd6
B020031M17Rik
Gsdmc2
Syngr1
Vps53
Gm20431
Khnyn
Stard9
Chil3
Birc6
Fkbp8
Isoc2b
Grm4
Mcpt8
Rnf139
Ifitm3
Mup22
Frmd6
Npm2
Gsn
Cyp26b1
Gpr31b
Mcm5
Hmmr
Pdp1
Dglucy
Zbtb45
Unc5a
Wfdc8
Slc3a2
Elmod1
Jak2
Atp6ap1l
Ccdc177
Ndufaf4
Nabp1
Gm43302
Tmem274
Zfp879
Edem1
Eif3d
Csf1r
Acsbg1
Cdca7
Bora
Zdhhc18
Fbxo41
Mkrn3
Afdn
Smpd1
Mapkapk2
Rarres1
Bckdk
Rpl9
Olfr1272
Gpr33
Olfr782
Smarcb1
Ist1
Olfr669
Ppfia1
Lrrc66
B3gat1
Bcas1
Ddb1
Gatb
Prpf38b
Cypt12
Tmem81
Foxm1
Ubl3
Xpa
H2-D1
Manea
Zfp772
Baiap3
Ilf2
Plcb3
Gm29666
LTO1
Per1
Dnal4
Son
Chst4
Plcxd1
Ptpn20
Thpo
Gosr2
Ear14
Adig
Ppp1r18
Ramp2
Trappc3
Arf6
Xab2
Ogdh
Vps54
Ptchd4
Anapc7
Tysnd1
Radil
Plg
Bcl6
Hoxa10
Zfp36l2
Bmt2
Hagh
Ear6
Aicda
Gm8871
Olfr889
Nedd1
Pcdhgc4
Gm38394
Olfr143
Gorab
Gm12695
Ptpru
1700123O20Rik
Tpsb2
R3hdml
Olfr1420
Vps51
Gm20517
Lix1
Ctsd
Dxo
Zfp60
Pomt1
Psmc3
Slc5a9
Ceacam14
Ptpn4
Ezh2
Serpinb9c
Gm10354
Smad4
2210418O10Rik
Sned1
Crtac1
A030003K21Rik
Gpatch4
Arl4a
Vps37a
Vmn1r171
Zfp658
Rap1gap2
Zfp930
Kcnq1
Gm6367
Map2k2
Map11
Nek4
Rhbdd1
Brd2
Scgb2b18
Cpd
Reep2
Bloc1s1
Mtmr12
Dennd1b
Etf1
Cspg4b
Uqcrc1
Dnajc16
Csde1
Ercc3
Clock
Mmp28
Slc16a6
Rxfp2
Zc3h12c
Gzmn
Gprin1
Dlx2
BC048679
H2al1m
Hoxd10
Tacstd2
Rem1
Peli1
Sftpa1
Gstt2
Dclre1a
Gm21680
Nlrp5
Tpp1
Susd1
Sptbn2
Pxmp4
Bmp2k
Vmn1r169
Olfr700
Pgk2
Mrpl52
Amigo2
Atp11a
Vit
Map4
Asb4
Snx29
Pcdhga1
Miip
Stra6
Fiz1
Zfp382
Slc25a23
Gpt2
Cfap298
Rab3il1
Plk2
Zfp276
Atp5k
Sdr9c7
Acod1
Dpys
Nod1
Septin8
Fndc4
Vta1
A930003A15Rik
Gm14410
Rasa3
Olfr686
Krtap3-3
Olfr704
Crtap
Vmn1r231
Rps12
Cdh19
Mbtps1
Sat2
Casq1
Prmt6
Prr5l
Alppl2
4933434E20Rik
Tac1
Map2
Pdcd1lg2
Pigp
Slc3a1
Gcm1
Ubr2
Adar
Igfbp7
0610009B22Rik
Cdc26
Lbr
Foxn4
Xrcc5
Olfr878
Olfr979
Tmem130
Rgs19
Olfr38
Ppid
Pkd2l1
Sarnp
Phtf1
Cacng1
Fam181b
Poglut1
Olfr623
Timm9
Cux1
Dennd4c
Hoxa7
Dlx4
Hoxc8
Hipk2
Galnt15
Samd14
Wtip
Abcc9
Slc25a41
Aqp5
Abhd15
Nhsl2
1700029F12Rik
Casp7
Cog4
Hsph1
Pex16
Ikbkg
Uba5
Calb2
Gpr68
Ogdhl
Prkn
Gm128
Kiss1
Pi4k2a
Pitpnm2
Wdr55
Pde4a
Obsl1
Trmt10c
Lman2l
Mob1b
Prrt2
Bysl
Tmem167b
Lemd2
Zdhhc17
Sun3
Pramel34
Gm21992
Ripk3
Psma7
Slc22a1
Tal1
Aurkc
Gsdma
Tmbim1
Tesmin
Trim68
Scgb2b19
Uhrf2
Olfr733
Rft1
Grid2
Ccl11
H4c4
Tm4sf1
Sun2
Ifnk
Kalrn
Olfr435
Dnah9
Zfp518b
Gm10643
Gnb2
Necab1
Dnah3
Pigyl
Ano5
Hif1a
Serpina12
Plpp3
Mindy2
Lce6a
Xkr8
Gm20878
Itm2c
Tgif1
Atp5b
Chrac1
Acad10
Epb41l4a
Csta2
2610507B11Rik
Rnase2b
Zfp968
Ifitm6
Mansc4
Chchd4
Rheb
Cenpb
Smg5
Gm49378
Gtf2h4
Slc35a4
Cenpf
Tnnc1
Lhfpl4
Olfr205
Tram1
Iqgap1
Fibp
Ncf1
Tmem163
2610002M06Rik
Gm28079
1700049E17Rik2
Bid
Fam177a2
Vipas39
Wdr13
Pin1
Rad23b
Fam114a1
A2ml1
Cidec
Maf
Tmem209
Fgl1
Mrpl23
Rpf2
Igf2
Cetn1
Gm21149
Mcm6
Med30
Rexo1
Prl
Rskr
Ly6h
Bfsp2
Zfp37
B430306N03Rik
Cstdc2
Stim1
Adk
Lmna
Dchs2
Sstr3
Fcgr4
Ascl2
Adgrl1
Tcl1
Actr5
Tmem126a
Cyp4f40
Tlr12
Zfp599
Aqp7
Napb
Tmem185b
Syne1
Adam9
Mat2b
Srp9
Glyat
Sirpa
Adcy6
Cma2
Zfp53
Mdfic2
Slc25a33
Ptpn2
Col2a1
Pcdhga3
Fgd4
Wnk1
Clcnkb
Tbc1d9
Gm16286
Zeb1
Dab1
Tbp
Myh3
Cdca7l
Trim16
Plpbp
Pon3
Spats1
Tnfrsf13c
Cypt2
Hgsnat
Prap1
Sugp2
Ccdc159
Klrc1
Kcnh6
Smad2
Ppt2
Csgalnact1
Hdac7
Agbl1
Tomm6
Prmt3
Gapdh
Rxrb
Kif9
Hbb-y
Gapt
Slc14a2
Morc3
Scgb2b24
Slc66a1
Mrpl39
Plxnb2
Vmn1r172
Fermt1
Sbno2
Mapk3
Pwwp3b
Sh3glb2
Otud7a
Cntln
Klhl26
Mvk
Gpr17
Brsk1
Olfr611
Tm9sf1
Arih2
Grhpr
Add1
Ankrd40
H4c2
Bmp8b
Lsmem2
Btk
Daglb
Atp1b4
Ptchd1
Il19
Adam33
Axdnd1
Cpxm2
Slc35b4
Rbp4
Nip7
Galt
Utp6
Plgrkt
Cstdc1
Qtrt1
Tnpo1
Rab19
Sidt1
Tlr3
Olfr598
Bst2
Gm10767
Vwf
Lrrc40
Gimap8
Letmd1
Naa50
Stil
Exo1
Myo1e
Ik
Gcdh
Txn2
Ndufaf8
Klk4
Cbr3
Sva
Mtrr
Srrd
Zfp638
Nova1
Magea2
Lrtm2
Gas2l3
Klk7
Fem1al
Mettl11b
Gm11756
Hdlbp
Pikfyve
Zfp872
Suv39h1
Arap3
Mup9
Tmem255b
4933402N03Rik
Snn
Pttg1ip
Vwa5b1
Sft2d2
Klf12
Gm7544
Rprm
Golm1
Amn1
Edn2
Ints12
Olfr1459
Gm7609
Gpr151
Fbxw9
Hnrnpu
Cpeb3
Krt6a
Scn4a
Vmn1r219
Stk4
Sstr2
Lrrc2
Pvr
Ltbr
Klhl31
AC132444.1
Hsbp1
Tango2
Gli2
Prpf3
Steap4
Ergic3
Mmp10
Ralgapb
Rnf17
Tagln2
Tmem119
Cyp2c68
Aadacl4fm1
Gng13
Olfr764-ps1
Cygb
Yrdc
Hspb3
Ugt2b1
Prr29
Il1rl2
Gpr1
Hoxb6
Rpl7l1
4930578G10Rik
Atp13a2
Edar
Rgmb
Dtx3l
Myo1g
Dync1li2
Cyth3
Hpgd
Itgad
Gsr
Dync2i2
Fam177a
Zfp763
Denn2b
Lrrc15
Cnpy2
Fam184b
Exoc3
Ccdc81
Cdk11b
Prmt2
Cntn4
2300009A05Rik
Hmgn3
Fmo3
Slc29a4
Ext1
Adamtsl1
Psd2
Adgrf1
Omg
Gm21698
Smim19
Tmem126b
Rab32
H2al1e
C130073F10Rik
Zscan12
Zfp260
Myh7b
Slc43a2
Kcnt1
Gm26657
Olfr1408
Tmem134
Numb
Pold1
Zfp444
Gm10229
Bhlha9
Kidins220
Zfp628
Ccnd3
Gm3045
Mief2
Eps8
Olfr1346
H1f8
Acaa1b
Psma4
Pspc1
Exosc9
Actb
Olfr310
Olfr1404
Togaram1
Kcnq5
Vmn1r17
Pou6f1
Sh3gl1
Aass
Camkk1
Anxa1
Mga
Gm15446
Pnlip
Ky
Pomp
Car11
Pnma5
Htr7
Cep78
Cops7a
Sbf2
Mpg
Aldh1l1
Gm3839
Glrx2
Bpifa6
Cabin1
Snx20
Olfr20
Tor3a
Enkur
Krt13
Klra9
Cyp24a1
Vsig4
Hyal2
Ednra
Olfr1321
Dtnb
Mettl7a3
Pabpn1l
Txlng
Nemp2
Rab2b
Dnm1
Idi1
Olfr398
Cop1
Clca3a1
Dnajb8
Zfp949
Akap13
Dpy19l4
Eif4enif1
Adcy2
Huwe1
Asap3
Zfp286
Akr7a5
Jak3
Fam3b
Islr
Dnmt1
Dpysl5
Prrx2
G6pc3
Cyp3a59
Rdh9
Itpr3
Mrfap1
Fbxo3
Sgta
Sec24c
Hkdc1
Eri3
Sectm1a
Ifrd1
Lcn5
Cdh24
Zfp428
Cyren
Mrpl9
Oog2
Zscan22
Rnase4
Slc35f3
Ap4e1
Ip6k1
Smc1a
Glrx5
Bet1l
Tmem258
Olfr1031
Sox30
Gm42417
Brpf3
Klrd1
Gpr19
Abhd18
Igfl3
Syt11
Clca1
Dynlt1b
Olfr281
Usp49
Capn11
Kif13b
Antxrl
Cog1
Shc3
Grb2
Myocos
Myo6
Zfp69
Pogz
Krt2
Ginm1
Rtn4r
Cyp3a25
2010003K11Rik
Rbm12b2
Tmem72
Blvra
Cecr2
Klra7
Arhgap6
Csn1s2b
Kcnk12
Zgrf1
Stim2
2310011J03Rik
Smc1b
Gm12216
Alkal2
Gm8011
Pex19
Ubxn10
Trit1
Nop10
Mfsd3
Vsig8
Podn
Gm8369
Cyp2c67
Atad2b
Anln
Cep135
Mcpt1
Taz
Zc3h6
Olfr875
Slc2a8
Igfbp1
Bet1
Lztr1
Nrl
Acrbp
Mtcl1
Myl12a
Anxa2
Tcf25
Ccdc34
Adamts2
Cenpx
Slc39a3
Ripor2
Zc3h15
Prrxl1
Mcpt2
Cul4a
0610010K14Rik
Ing5
Tex37
Fzd1
Dapl1
Ighe
Neurod2
Rhoq
Gm3015
Hdac4
Hspa2
Fhl4
Slc66a2
Etfdh
Cep20
Rnls
Bbs4
Atp6v1g1
Pou2f1
Prr16
Fam234a
Pate14
Mlst8
Col4a6
Ceacam5
Fam168a
Gm5938
A730071L15Rik
Olfr235
Plac9a
Kptn
Gm8122
Mup14
Tax1bp1
Pltp
Tedc1
Slc13a4
Dpy19l1
Mepce
Degs2
Prrg3
4930412O13Rik
Crabp2
Rpf1
Fbxw20
Dmrtb1
Runx1
Aph1b
A630001G21Rik
Gm49384
Smim10l1
Cep164
Naip5
Fbxw15
Zfp280c
Lsm7
AF067063
Chtf18
Krtap19-2
Vmn1r30
Cp
Yeats2
Ceacam13
R3hdm1
Nln
Pcdhb1
Glo1
Ptafr
Sfrp2
Wnt4
Rab39b
Eps8l3
Vmn2r5
Lexm
Ppp2r2d
Tmem250-ps
Dmp1
Fev
Wdr36
Pcnp
Gnptab
Scd1
Zfp622
Patz1
Thy1
Acsl3
Slc1a3
Slc25a1
Adam18
Gm5244
Olfr650-ps1
Vwa3a
Olfr97
Krtap3-2
Letm2
Bbs1
Pdilt
Fam98c
Gm14743
Hes6
Ppp2cb
Taf5l
Zdhhc8
Mup3
Slc25a3
Gpr83
Rbm15b
Upk3a
Pde11a
Olfr888
Hk2
Ccnl1
Ero1b
Col28a1
Mrrf
Cdk14
Olfr1293-ps
Ngf
Lime1
Tcp11l1
Gpr6
Klrb1c
Gm7347
Tvp23b
Xrcc1
Ahdc1
Appbp2
Msx1
Fzr1
Setd4
Myl3
Apoc3
Pus1
Kdr
Tex261
Nadk
Usp40
Clk4
Vmn1r225
Ppp1r10
Col6a4
Tmem59l
Cwc25
Sspo
Gm20518
Edn3
Psmb9
Chrng
Anxa11
Mcu
Dpep3
Fam240a
Exoc3l2
Taf15
Hmg20b
1700028J19Rik
Ptk2
Pdha2
Hexdc
Pkmyt1
Fam169b
Znrf3
Tbx5
H2-Q10
Calcoco2
Apoc4
Cyp2c40
Trim34a
Kctd4
Kcnq4
Sox7
Irx5
Lpcat1
Slc43a1
Krt25
Chd4
Fbxo44
Cisd3
Tmem44
Med17
Gga1
Acbd4
Olfr110
Nsfl1c
Clta
Prr14l
Krtap20-2
Defb28
Rnf222
Lta
Calm5
Sntb1
Zbtb4
Kng2
Ecsit
Ttll1
Vegfd
Cbr1
Pip4k2a
Mpc1
Mcpt4
Fut9
Fcgrt
Apon
Pcsk6
H2bc6
Ly6g2
Dbnl
Upk3b
Dnai2
Tars2
Atp5pb
AI987944
Lrp5
Urod
Phldb3
Nmnat3
Fcho1
Olfr1026
Olfr1175
1700012B09Rik
Slf1
Ap1g2
Fbxl19
Gm11757
Ankrd54
Srrm4
Tbca
Dcaf11
Tufm
Gys2
Spon2
Olfr1136
Bpifa3
Lzts2
Cd99l2
Wnt8a
Map9
Kcnn4
Mmachc
Grin3b
Rnf212b
4933400A11Rik
Blk
Apc2
Ppp1cb
Ppp1cc
Gm21663
Scgb2b27
Trhr
Cdh12
Chpt1
Rbbp8
Lrrc1
Parp10
Crybb1
Klk11
Ctsf
Tmem222
Hddc3
Tmem132b
Il10ra
Atox1
Pcdhgb8
Bco1
Olfr313
Smn1
Mrpl33
Dipk2a
Tnnc2
Tex55
Camk2a
Smarcd1
Atoh8
Git1
Ext2
Ltbp3
Ptger1
Cyp2d12
Mettl23
Ube2d3
Ttc39c
Ap5z1
Gnat3
Copg1
Nbl1
Iqschfp
1700016D06Rik
Homer3
Ankrd6
Kmt5a
M6pr
Slbp
Pygo2
Has3
Ezh1
Lcn2
Tsku
Krt36
Pde8b
Fgf3
Wfdc9
Smco2
Gpaa1
Gm42420
Olfr53
Olfr120
Hipk3
Sprtn
Olfr1382
Mmel1
Snca
Mogs
Dcp1b
Htr1d
Pcdhga5
Ift74
Aplnr
Cdc14a
Ppil6
Tpra1
Lrp4
Mark2
Grm2
BC028528
Slc30a2
Kdm5b
Ckap2l
Psmb4
Emc7
Usp34
Adamts13
E130218I03Rik
Rasgrp4
Fbxo39
Trappc3l
Grb10
Mettl7a2
Vps35l
Isca1
Spata31d1a
Eppin
Fshb
Dnajc2
Acer2
Ctsll3
Ppp2r5e
Osbpl9
Dck
Trmt13
Emilin3
Atxn1
Ncaph2
Pdgfrb
Rbpms
Vmn2r94
Parvb
Col5a3
Lsm11
Fam193b
Bbs10
Dcc
Cox7b
Qdpr
Chp2
Med14
She
Gm33815
Nudt16l1
Gfus
Lnx1
Ccn5
Olfr791
Sh3glb1
Slc13a2
Enpp6
Gskip
Rptor
Srsy
Lor
Nudt11
Cbfa2t2
Gm21983
Vmn1r90
Nr1d1
Nelfe
Slc9a8
Znhit1
Mfap4
Dnali1
Klrc2
Kctd3
Ypel3
Tbk1
Suz12
Gmcl1
Rhox6
Slc26a11
Cmtm8
Slc38a5
Tm4sf4
Gm21885
Dclk3
Isl2
Tatdn3
Ptpn7
Klhl12
Snrpg
Vipr1
Smco3
Snx3
Raver1
Vmn2r83
Thap2
Tatdn2
Dcaf8
Mdfi
Pcdhga7
Polm
Pglyrp1
Lrriq1
Slc6a5
Olfr1048
Sema3b
Abcc6
Olfr1349
Grap
Tmem74b
Cers5
Prox2
Lxn
Scrn2
Ntf5
Dst
Nxf3
Hr
Ighg2c
Gask1b
Marchf5
Slc14a1
4930433I11Rik
Vmn1r40
Rbl1
Rbm4
Ttr
Cct6b
Mppe1
Olfr263
E2f5
Telo2
Dhx30
Svil
Zfp68
Slc24a1
Ttll3
Dhx33
Tor1aip1
Kmt5b
Chst7
Stard3nl
Cmpk1
Yipf5
Itgb1bp1
Filip1l
Gm8374
Actl7b
Man1c1
Trat1
Vmn1r63
Gon4l
Ptprh
Cdh16
Adgrg1
Serhl
Hoxd8
Ap2m1
Itgal
Ddn
Trappc9
Ing1
Aars2
Cox10
Cdk8
Ssxb2
Vmn1r1
Guca1b
Tmem151a
Fbxw16
Ppp1ca
Pa2g4
Ulk1
Mzt1
Ecd
St3gal1
I0C0044D17Rik
Slc25a42
Lrp2
Cab39l
Rnf112
Cmtr2
Prkar2b
Ror1
Sec61a2
Vmn1r26
Prorsd1
Tpbgl
Mcrip1
Pla2g10
Gm5891
Pef1
Dhx16
Kdm7a
Lhx8
Tor1a
Hormad2
Atp8b3
Trim43c
B3gnt8
Slc12a9
Fam83c
Slc25a2
Dclk1
Olfr926
Frzb
Ak9
Col6a5
Gm10662
Zfp213
Adh5
Lactb2
L1cam
Tnfsf15
Wscd1
Lrrtm4
Gm47985
Bcl3
Bnc2
H2az2
Bean1
Rfx5
Raph1
Hcn3
Ppp3r1
Chst9
Olfr161
Scd3
Fbxw4
Vmn2r28
Fam221a
Kcnj12
Rbp7
Ndufs8
Tshz3
Mcur1
Nell2
Dctn3
Txndc11
Oas1b
Commd3
Nktr
Rom1
Gm9611
Stub1
Pde7b
Layn
Mup7
Senp3
Prss45
Cdh22
Cntn5
Cercam
Ppp4r2
Enpp7
Eif4g1
Hes1
Rnf180
Tmem14a
Cetn2
Trp73
Ccdc74a
Spaca9
Trpm6
Dph2
Csprs
Tmem265
Kif15
Pctp
Pdxp
Mgll
Tsn
Gns
Miga1
Evc2
Hspe1
AK157302
Rdh16f1
Clec2g
Caskin1
Thap3
Mapk9
Strip2
Gm12248
Oit3
Chchd1
Tppp3
Ccdc189
Pm20d1
Myl2
R3hdm2
Pdlim3
Ngfr
Ngb
Olfr531
Syna
Gm42957
Thoc1
ccdc198
Cd209a
Olfr490
Cmbl
Zfp937
Il18
Ajuba
Ighd
Pih1d2
Faap20
Rab5b
Sall3
Cuedc2
Noa1
Urgcp
Aifm1
Zwilch
Bcl2l13
Flna
Cd1d2
Sbds
Mfsd5
Higd2a
Insl3
Proser3
Rubcn
Tpcn2
Maneal
Sh2b2
Pcdhga12
Cln8
Plbd2
Cacnb3
Arl16
Zfp646
Paf1
Nckap5
Thumpd2
Slc36a4
4930590J08Rik
Gnat2
Grid2ip
Sh3bp1
Olfr1261
Gfpt2
Olfr1447
Ddx54
Hspb7
Olfr460
Pcdh19
Pklr
Dynlt1a
Erg
Tpgs2
Tst
Lrrc46
Olfr798
Trp53i11
Potegl
Tspoap1
Mfap3
Cad
Krtap28-13
Vps72
Disp2
Tsc22d2
Iqca1l
Btn1a1
Rbl2
Slc25a10
Hpd
Vmn1r176
Golt1b
Mcoln3
Parp12
Atp1b2
Ssu72
Gstt3
Poln
Septin7
Rpp25l
Ddx39a
Nfrkb
Olfr9
Dpp6
Ssb
Ntng1
Dpp3
Sdcbp2
Gm28036
Vcp
Kpna6
Slc22a17
Fzd6
Vkorc1l1
Scin
Atxn7l3
Disp1
Gon7
Rbm14
Snrpn
Rnmt
Cfap91
Ndufb4
Stat5a
Dazap2
4930596D02Rik
Kdm8
Zfp14
Aadat
Cd276
Gstcd
Ankk1
Mycs
Lce1a2
Rhbdf2
Spice1
Rbbp7
Klra3
Klf2
Pemt
Tcf4
Sez6l
Srxn1
Gypa
Atp5h
Olfr575
Wdr83os
Ceacam1
Pkp1
Srgap2
Zswim3
Zfp239
Akap17b
Sfrp1
Ptgir
Prdm15
Gm17093
Sord
Dnase2b
Cpt1a
Zdhhc3
Triobp
Gm15557
Cd3e
Lrrc32
Abcb1a
Mme
Gm10471
S100a10
Mrps36
Mymx
Siglecg
Syngr3
Kctd20
Thegl
Zfp592
Vkorc1
Pop4
2810004N23Rik
Bicdl2
Stard7
Tmem9
Ccdc77
Fnbp4
Rnf38
Dusp2
Zfp110
Senp7
Zfyve26
Hbp1
Prorp
Guca1a
Pigu
Gcgr
Pla2g12a
Ermard
Galnt4
Anxa9
AC163611.2
Nr3c2
Olfr558
Gm8247
Lce3d
Smox
Tshr
Garnl3
Rpl34
Lmx1a
Bmpr1b
Sln
Sepsecs
Dcaf4
Tcf12
Avpr1b
Pheta2
Gm49510
Clec2m
Ifi208
Tprn
Tti1
Arpp21
Chd5
Edrf1
Zfp551
Cd19
Prim1
Tmem128
Hebp2
Caly
Iqsec1
Atg14
Rrp1b
Ndst1
Reep1
Lim2
Efcab15
Efcc1
Sh3rf1
H2bc24
Dennd1a
Gprc6a
D630039A03Rik
Med4
Mnt
Rgl3
Gm38392
2300002M23Rik
Vmn1r180
Dido1
Gm20767
Ubqln3
Diablo
Bdp1
Tafa5
Ubqln5
Plch2
Cdyl2
Hps5
Pdpn
Dcaf15
Pcdhgb5
Myo16
Fblim1
Clec1a
Commd6
Arhgap27
Ctso
Vim
Nim1k
Hc
Timm50
Gm8138
Rita1
Cdh17
Kctd13
Heg1
Adrm1
I830077J02Rik
Hbs1l
Pramel4
Tbcc
Olfr206
Adra2a
Grcc10
Cfap54
Kcng2
Akna
Rdh7
Frs3
Lrfn2
Chp1
Vps4a
Cct8l1
B3gnt7
Mblac1
Chchd6
Coq4
Gm17026
Ak8
Hnf4a
Tamm41
Olfr223
Hs6st2
1700030J22Rik
Snip1
4930562C15Rik
Rfx2
Kif20a
Mkrn2
Gja5
Tmem26
Bpi
Vmn1r7
Cwh43
Stk3
Rgs18
Ift22
AC149090.1
Gm7361
Plekha7
Fnbp1
Ppl
4933405O20Rik
Ano8
Clec2i
Kdf1
Mki67
Mogat1
Ppargc1b
Olfr804
Actl6b
Zc3hc1
Dars
Mrnip
Cdc20
Parp3
Zfp369
Dut
Tmbim4
Xlr3a
Cnpy3
Washc5
Ly6c1
Lgals4
Trim43a
Uchl5
Abca2
Fpr1
Gata5
Pacc1
Zfp267
Zfp566
Akt1
Slc22a20
Gm28051
Mink1
Il1r1
Ttc9c
Utp20
Fcgr3
Ttll12
Plk4
Ercc1
Tgfbrap1
Dhrs1
Rab35
Dtx1
9030624G23Rik
Fmo9
Pcdhgc5
Sema4a
Ptrh1
Ppp1r9b
H2ac11
Cx3cr1
Slc4a10
Rtraf
Ppp1r3d
Acsm1
Abo
Snrnp40
Olfr1396
Rgs10
Gm14296
Olfr1361
Flot1
Stag3
Asb3
Ccnl2
Aatk
Sgsm2
Mthfr
Gm21988
Krba1
Nptx2
Wipf3
Dtd2
Olfr54
Olfr1410
Dnaaf4
Uevld
Hcrtr1
H4c17
E430018J23Rik
Gm7592
Rab36
Klhl24
Colec11
Fsd2
P3h1
Slc7a13
Mettl27
Ush1c
Asprv1
Arhgap39
Ltk
Srp19
1700011L22Rik
Cypt15
Neo1
Slc4a1ap
Cstad
Cd22
4930523C07Rik
Glmn
Ankrd23
Fam114a2
Tmem229b
Pyy
Vrk3
Lingo3
2210017I01Rik
Cplx3
Hmga1b
Lrp1
Khsrp
Gm10358
Pml
Sptbn4
Itga9
Meiob
Gm3633
Cdk1
Timm8a2
Irs3
1700011M02Rik
Snap91
Olfr107
Frmpd3
Caprin2
Cibar2
Pcbd1
4930544G11Rik
Cryba4
Fbln2
Chac1
Duox1
Cplane1
Cda
Derl1
Olfr1369-ps1
Zfp11
Nlrp9a
Ptgr1
Art3
Mog
Fbp1
Arhgef33
Agap2
Kash5
Rtn1
Kif12
Csnk1g2
Las1l
Naxd
H1f0
Trafd1
Gm11938
Ccdc160
Taf1d
Gpx2
Ntf3
Wdr70
Arpc1b
Atat1
Mrpl51
Gm4513
Fbxw14
Msln
Klra6
Fat1
A4galt
Serping1
1700094D03Rik
Zranb3
C1ql2
Etv4
Pfn2
Nsdhl
Vmn1r16
Gse1
Gm17027
F7
Msh2
Uqcr11
Ccnf
Katnip
Pik3r3
Gpr37
E030030I06Rik
Nes
Rgp1
Antxr1
Lzts1
Mrto4
Ryr3
Gm3286
Ptdss1
Mpped2
Actn3
Klf17
Pet117
Eddm3b
Clec5a
Scamp2
Mbl1
Parm1
Dguok
Naa60
Wls
Tm4sf5
Pcdhga2
Rgs8
Fam90a1b
Grina
Pramel14
Sufu
Sdc3
Cspg4
Rsph14
Vmn2r45
Gm48551
Myrf
Mup13
Kcnma1
Xylt2
Hsdl2
Uggt2
Slc26a4
Fbxw25
Pacs2
Coq8a
Gstm1
Cpsf1
Gclm
Prm1
Snrpa1
Sf3b5
Slc6a6
Eed
Srsf4
Olfr378
Adprs
Zfp352
Rbbp4
Brd4
Gm28041
Rln1
S100a5
2610044O15Rik8
Gbp2
Tppp
Lmod2
Safb2
AU021092
Hspa1a
Unc45b
Rassf6
Zfp109
Rprd2
Zfp605
Sdhaf3
Hpca
Lmo3
Marchf11
Folr1
Gm35339
Mrps27
Hmga1
Tkfc
Edf1
Gm21761
Kif3a
Gm17124
Mta1
Treh
Plekhj1
Abca13
Gm6205
Mup20
Cd163
Smg8
Frmpd1
Trpc4
Gm7995
Rufy1
Gm11100
Hsd3b5
Vwa5a
Ppp1r21
Mgat4f
Olfr1239
Olfr641
Prr30
Reg1
Oaf
Gm5965
Cgrrf1
Acly
Sertad2
Aspg
Ang5
Gm14391
Klhdc1
Tpm4
Uggt1
Hcfc1
Cacng6
Cldn15
Olfr267
Ifitm2
Pfkm
Dlg5
Mvb12b
Arcn1
Fbxl13
Kcmf1
Rnf41
Mical1
Wdr46
Lrp10
Fam83g
Eef1g
Atg7
Apol7e
Ddx5
Xrcc4
Fbxo25
Prss47
Lsm4
Mmp16
Arhgef12
Edaradd
Ppip5k2
Wdr3
Mtf1
Itfg2
Nrde2
Krtap6-2
Rab39
Olfr62
Prf1
Dio1
Cenpt
Fancf
Cpne8
Olfr1442
Rbms3
Sec31a
Supt6
Hpx
Prnd
Churc1
Traf1
Ctu2
AW146154
Tmem25
Pkib
Olah
Irf7
Agtr1b
Speer4e
Maf1
Exoc5
Rad23a
9130409I23Rik
Med11
Slamf7
Igsf5
Il31
Clnk
Klk6
Cnfn
Shpk
Mnat1
Smim40
Dusp13
Dis3l
Olfr847
Car14
Ankrd33b
Clip2
Gpr162
Nrgn
Slc5a12
Tpx2
Fgd5
Fech
Aldh3b3
Krtap4-7
Hnrnpc
Gc
Gabra4
Cd209c
Ift172
Apobec2
Dnajc8
Htr1a
Plcg2
Tspan14
Upp1
Mcl1
Jmjd6
4930544D05Rik
Cyp2j12
Larp1
Gapvd1
Hectd2
Pcnx3
Osbpl2
Eif4b
Gm49361
Ovgp1
Dcstamp
Atrip
Alpl
Akr1b7
C8a
Vcan
Kyat1
Ptpn12
Selenof
Casp2
Olfr1094
Greb1l
Shisa8
Plin4
Hsd17b4
Npepps
Ocel1
Hoxa1
Sgce
Slfn1
Nphp1
Ficd
Lmtk3
Rnase2a
Coq8b
Gm13871
Rusf1
Tmem260
Gpr61
Olfr552
Ifng
Gm5141
Gm10310
Defa40
Vpreb3
Taf7
Gm37389
Cacna1h
Nlrp6
Kcne3
Hspb1
Ppcdc
Trpm7
Acot11
Impa1
Inpp5e
Zmiz1
Calr4
Cdc23
Stx3
Imp4
Ccdc86
Eif3l
9930021J03Rik
Rnf10
Slc16a4
Mrc1
Camsap3
Nlrp9b
Adgrd1
Sdhc
Mien1
Tex19.2
Pccb
Acsf3
Trim71
Scaf1
Tspan7
Il11
Mvb12a
Ifi213
Lce1a1
Olfr1220
Galnt7
Krtcap2
Plat
Tmem200a
Spata18
Klhdc3
Slc39a14
Pcdhga9
Rrp15
Olfr370
Tescl
Aff2
Tspan33
Cst6
Odf3b
Slc5a10
Krt78
Hspa5
Mturn
Lctl
Trbc1
Rasl12
Mccc2
Gm8082
Pask
Mtmr4
Zcchc7
Gstt1
Asf1a
Ptp4a1
Terf2ip
Spata6l
Zfp518a
Gpatch11
Mfsd4b1
Bod1l
Rrh
Gm8127
Endov
Mup10
Cask
Crtc3
Kifc1
Ldhd
Mup11
Ogg1
Myo5b
Phc2
Tnfaip2
Imp3
Speer4f2
Cys1
Capn15
Trim72
Scgb2b11
Scgb2b21
Ly6c2
Arhgdig
Ckap4
Epha2
Ptges3
Rfx4
Upk1a
Gtf2f2
Cyp2c37
Mrgpra2a
Hnmt
Gm10401
Eif4a3
Rab25
Hax1
Armh3
Ccdc110
Aar2
Bglap2
Runx2
Pyroxd2
Crebrf
Bak1
Lalba
Ydjc
Cct4
Defb15
Klhdc9
Mfsd9
Sp2
Trim10
Wars2
Mettl7b
Mrpl27
Gm50367
Cdx4
Tmem41b
Lgi1
Spen
Srf
Zfp143
Fam187b
Exoc6
Id2
Litaf
Ssxb9
Fbxw27
Atn1
Tspan2
Nup35
Clec4n
Gm8906
Olfr904
Hrh3
Gm8257
Ssu2
Cbln2
Cdkn2d
Slco6d1
Gm49392
Nipsnap3a
Abhd8
Olfr1110
Klhdc8a
Rhebl1
Tmem52b
Limd1
Gm9008
Mrgpra9
Zfp568
Mfsd2a
Olfr225
H2al1o
Slc39a10
Bhlhe23
Tsfm
Tmem100
Gypc
Aknad1
Zfp62
Vamp2
Gli3
Slc35d3
Tafa4
Avpr2
Ttc3
Vegfb
Brd3
Fut4
Glb1l2
Tm9sf2
Snx2
Phlda3
Ldb1
Iqcg
Otud5
Prg3
Gabarapl2
Meox1
Ubqln1
Slc25a14
Gm10668
Chd3
Pmp22
Dedd
Cish
Krt80
Ccdc89
Dap3
Asap2
Kbtbd11
Lrrc41
Dcdc2c
Mcm2
Olfr657
Zfp626
Krt33b
Allc
Kcng4
Ldoc1
Gsdmc3
Ttll6
Pnkd
Acsf2
Adra1a
Actn1
8030462N17Rik
Zfp316
Mfsd4a
Krtap19-9b
Phf1
Ptcd3
Cbln4
Prpf19
Serpind1
Zfp113
Gsto1
Spp2
Crtc2
Fndc9
Pafah2
Ghrh
Ccdc167
Lad1
Arid3c
Fam20a
Rasgef1b
Acmsd
Aplp1
Fam217a
Rps6ka3
Nanp
Mx2
H4c1
Tmem254a
Tmem176a
Hes5
Mtcp1
Sh3rf3
Cptp
Bri3bp
Nptxr
Rabl2
C1qtnf9
Stk10
Prep
Adam6a
Caprin1
Samd10
Lamc2
Lama4
Nccrp1
Setx
Atp13a4
Gm4491
Slitrk3
Slc7a14
Prm2
Pdcd5
Rhoh
Atrn
Atp1a3
Obp1b
Trip12
Mtf2
Tomm22
Tns2
Ebf1
1700019A02Rik
Fndc3b
Tmem121
Strn4
Tdrp
Insrr
Dctn1
Apol9b
Ptprcap
Slc6a11
Tac4
Slc16a2
Slco4c1
Kirrel3
Gm8232
Zfp691
F5
Ring1
Il1f6
Rbm38
Hic2
Vmn1r218
Efemp2
Dgat1
Gins2
Got1l1
Map10
Mad2l2
Crhr1
Zbtb12
Mpp7
Plcd1
Spout1
2300003K06Rik
Kazn
Dzank1
Ago4
Foxn2
Hdac5
Olfr1123
Ct55
Slc22a15
Gm17654
Mup18
Slc25a45
Gngt1
Olfr693
Hhat
E2f7
Olfr1306
Gpi1
Lif
Dixdc1
Atp1b3
Ap4s1
Mzf1
Gm10378
Mt3
Igsf11
Pde6b
Doxl2
Gm49388
Zfp637
Fabp2
Hook3
Reg4
Olfr455
Klf9
Slc26a8
Mapkap1
Pdgfc
Tmx4
Ap4m1
Mroh8
Srsf1
Rab2a
Mat2a
Stau1
Ranbp3l
Iqsec2
Rasl10b
Vmo1
Pop7
Sirt7
Olfr1217
Nhej1
Olfr1380
Mab21l1
1700029I15Rik
Ly6e
Blvrb
Capg
Cirbp
Pdzk1ip1
Irf3
Mrgpre
Scly
Tspo
Ttll5
Scfd2
Enpp3
Gpr137b
Sall1
Kdelr2
Gjc2
Ndufa2
Alcam
E130311K13Rik
Olfr173
Alox12
Tlr1
Bcam
Trpc4ap
Sec14l1
Odad4
Ncoa1
Adap2
Sult1b1
Kbtbd7
Wrnip1
Tle7
Bpifb1
Mbd2
Gbp10
Pde1b
Trappc2
Upk3bl
Mycbpap
Trim33
Spdye4a
Cacna1a
Elp6
Clcn7
E4f1
Ube3b
Pnpla2
Ubxn11
Sec62
Lrrc3
Prkci
Rnf181
Gimap9
Morc4
Gm20715
4921524J17Rik
Olfr1121
Cr2
Ankrd24
Tmem267
AI597479
A030005L19Rik
Cct3
Calr
Men1
Nucb1
Pde4b
Ftl1-ps1
Zfp219
Zfp955b
Gpx8
Myt1l
Rbpms2
Prr9
Camk2d
Ltc4s
Spatc1
Isl1
Serpinc1
Actrt3
Ccdc124
Pwwp4a
Cdipt
Trpm5
Clec3b
Gtf2b
Plk3
Plekhf2
Pam
Msantd1
Gnpnat1
Nlrc3
Bpifb5
Pnpla3
Rfxap
Kcnd1
Akt2
Selenok
Topbp1
Abca17
Chst1
Anpep
Papola
Olfr291
Rpl23a
Adam8
Esp8
Zfp362
Ly96
Cyp2c55
Slc35d1
Sapcd1
Tnnt1
Gm39653
Alox5
Lekr1
Mitf
Parp2
Fam166a
Ptx3
Hypk
Serpinb1c
Tm2d1
Bcl2l10
Mxra7
Aoc2
Slfn8
Gpr87
Fam210a
2310039H08Rik
Aox1
Gtpbp10
Tmem87a
Pgam5
Trmt9b
Zfp653
Rad51b
Klrg1
Rnf215
Nat8f5
Vasp
Gfra4
Olfr1047
Klri2
Abcb6
Kmt2d
Acap3
Sel1l
Lrrc61
4930558K02Rik
Hpse
Fam89a
Ppm1n
Orc3
Abi3
Cep43
Vgf
Olfr132
Pxdc1
Pias1
Lyrm2
Tsga13
Psmf1
Vezf1
Eif6
Emp1
Urah
Matn1
Helz2
Aldh18a1
Zbtb7c
Prxl2b
Skint9
Pilrb1
Nqo2
Tmem253
Pole
Plcd3
Angptl2
Tbx3
Sik3
Rph3a
Dppa3
Ndufb2
Ybey
Zfp91
Otp
Utp18
Atad2
Ano3
Me2
Rnf216
Tut7
P2ry2
Sarm1
Mpv17
Cavin4
Olfr1426
Gas8
Cd37
Slc13a5
Ankrd1
Il5ra
H1f3
Bcs1l
Zfp72
Ccny
Fkbp2
Oog1
Psmb3
Slc35f5
Sdccag8
Rock2
Tssk4
Gm6760
Mup15
Phactr4
Uba1
Syk
Pik3ip1
Wdsub1
Zwint
Ppil1
Arid3a
Sprr2e
Chrna1
Fhad1
Gm19965
Rxylt1
Oc90
Fhl3
Gm49405
Asb17
Zfp456
Tmem251
Mrps35
Lrrc30
Fbxo47
Gid4
Hmces
9430038I01Rik
Tmem38a
Pard6g
Fbxo9
Krtap1-5
Hnrnpa1
Kbtbd2
Gm9507
Foxo6
Alkbh1
Dynlt1f
Gm44965
Rab11fip4
Cactin
Smarcc2
Pax8
Lims2
Lce3c
Rhbdl2
Fcgbp
Gm8020
Leprot
Atic
Trim60
H2-Q2
Fam229b
Obscn
Gab2
Pramel47
H2bc23
Gm21190
Taf1b
Bmpr2
Prtn3
Scgb3a1
Exosc3
Saxo2
Prrc2c
Tusc1
Podnl1
Olfr784
Ubd
Wfdc3
Atpaf2
Gm12253
Defb11
Bcap31
Camk4
Srebf1
Cd226
Fbxw28
Alg6
Sds
Gm14308
Eif4a1
Mc3r
Gm36028
Olfr538
Tmem52
Tlr11
Ctnnd1
Rps6kb1
Tmem156
Fads3
Epha3
Ppm1b
Inhbc
Kdsr
Brd9
Oas2
Ppfibp1
Gm7075
Pgam1
Efhb
Vmn2r26
Celsr3
Gpr146
Atg9a
Zfp458
Cyp17a1
Lpcat2b
Gm49354
Dsg3
Hoxb5
Rapgef1
Tacc3
Arf5
Vat1
Atp2b3
Pgm1
Dnajc12
Fgfrl1
Adam11
Ccdc85b
Cyp4a12b
Fbxl15
Dnajc5g
Cma1
Efna2
Msi2
Ahsa2
Dynap
Cbln1
Eri1
Slc35a5
Nol4l
Spsb4
Uck2
Prune2
Psmb8
Carns1
Mrap2
Pwwp4c
Tsga8
Adam17
Tcp11x2
Sf1
Dhx36
Ribc1
Fbxo17
Iqca
Ebi3
Egr4
Fahd2a
Tex29
Clec2l
Stk32b
Vsig10
Usp12
Gm5901
Trib3
Dis3
Oprk1
Lrrc4
Spag4
Svbp
Acp2
Fbn2
Lzts3
Josd2
Slc2a12
Aldh1a3
Tbc1d22a
Gm11237
Utp14a
Sdcbp
Gm2832
Klf7
Krt39
Zfp451
Pik3c2a
6430571L13Rik
Ccnt2
Olfr1537
Pmm2
Phtf2
Sppl3
Glt8d2
Hba-x
Matn3
Olfr32
Defb21
Eif1ad2
Slc18a1
Fads1
Slc2a5
Hoxb1
Cope
Tmem67
Olfr332
Spata48
Tmod1
Hadha
Pmp2
Ranbp3
Nup188
Hnrnpll
Ptgs1
Amigo3
Zfp967
Chst11
Arfgap1
Kcnt2
Ppfia3
Baiap2l2
Hic1
Zfp248
Gm20521
Vstm2b
Vmn2r78
Htr2a
Xpc
H2-Ea
Rad51d
Erh
Trex1
Kcns3
Metrn
Adgrf4
Fcrl6
Chfr
Lbhd2
Mmaa
Shh
Wdr77
Kcna2
A930009A15Rik
Zfp455
Jakmip1
Cmip
Olfr1354
Ulbp1
Klc2
Cox6b2
Nipsnap3b
Dok3
Sac3d1
Nefh
Muc5b
Srcap
Psd4
Gata3
Shisa7
Brsk2
Simc1
1700030K09Rik
Gpr108
Cd7
Aamp
Minpp1
Lzic
Aloxe3
Gm550
Lrr1
Ascc1
Gnai2
Syt13
Olfr1192-ps1
Crlf1
Mapkbp1
H2-Q7
Fam160b1
Ubald2
Cep68
Ly6k
Lpcat2
Anxa8
Ap3s1
Pet100
Vmn2r54
Olfr63
Nudt3
Srpk3
Pkia
Zfp968-ps
Gm5157
Cd2bp2
Tex35
Kcne1
Vamp4
Dbndd2
Erc1
Arsk
Aph1a
Gm11487
Klhl35
H2-T24
Tnfaip1
Nlrp4f
Lck
Srebf2
Slc19a1
Nsmce2
Gcnt2
Fhl5
G6pc2
Pak1ip1
Mcm8
Tshz1
Shank3
Septin5
Tsr1
Cntnap5b
Rab11a
Pigv
Klhl9
Mrps16
Mov10
Gins1
Cbs
Ascl3
Pcdhgb4
Plcxd2
Zfp523
Zfp160
Olfr352
Gm6482
Nrros
Shtn1
Morn1
Igdcc4
Swap70
1700019N19Rik
Rab7b
Pts
Vbp1
Gpr4
Ilkap
Tinf2
Fam13a
Zcwpw2
Cd209b
Morn4
Iqce
Slc9a2
Smad1
Snx4
Zfp709
Gkap1
R3hdm4
Zup1
Spink14
Ap3m1
Pdgfb
Erp27
Txndc16
Tubgcp5
Drd2
Acot2
Trpc7
Dram1
Nfib
Chst3
Orm3
Zfp457
Vwce
Scrn3
Pex2
Tfap2c
Sugt1
Ppib
Zfp235
Cyp2a22
Etfb
Cdiptos
Mgat1
Vipr2
Wee1
Ctsj
Tunar
Trappc4
1700024B05Rik
Slco1a4
Nectin3
Olfr1322
Ttf2
Chrnb2
Nin
Capn1
Lrfn5
Plekhg5
Mios
Gm20708
Olfml3
Rspo3
Fyb
Syvn1
A730009L09Rik
Apcdd1
Bcas3
Sohlh1
Gli1
Trgc3
Sbno1
Car10
Grm6
Cdkal1
Dusp21
H2bc9
Aprt
Fam71b
Pawr
Tab3
Zswim7
Dnajc5
Rpl11
Hirip3
Tbxa2r
Dus2
Vmn1r72
Rundc3b
Fstl1
Spopl
Ubash3b
Timd4
Nop9
Snapc1
Prxl2c
Ppm1k
2310079G19Rik
Ppp1r1b
1810058I24Rik
Cenpv
Scgb1b11
Zmat4
Klra17
Disc1
Ppara
Rnf122
Pmfbp1
Rdh12
Rasip1
Tbpl2
Wnt2b
Ralgps1
Rpa2
Txn1
Hvcn1
Acox3
Adamts18
Scn5a
Mmab
Acap1
Mks1
Flot2
Wfdc16
Efcab5
Scamp5
Ttyh2
Mtarc1
Tmem53
Adgrg6
Gnrhr
Adamts16
Uty
Eno1b
Kcnu1
6330403K07Rik
Gsk3a
Denr
Anapc11
Fabp7
Zgpat
Mbd5
Tcea2
Ehd1
Lamp2
Zfp946
Prdm4
Asz1
Dao
Vamp5
Iqck
Ilf3
Lce1l
Ano7
Lca5
Zcchc4
Zscan26
Nr2f6
Stab2
Bmf
Acd
6030468B19Rik
Tvp23a
Speer4a
Cyp2c23
Rab3a
Hyal4
Zfp119a
Magea14
Rbm39
Tspan1
Rnf24
Samd9l
5031410I06Rik
Galnt18
Mpzl1
Ccl19
Pwwp4d
Klk12
Gm5478
1700069L16Rik
Nsun2
Ahrr
Ppcs
Ccdc180
Dcst2
Myod1
Tasl
Mup19
Clec4a1
Pcbp1
Il27ra
Obp2a
Tcerg1
Rbm33
Flad1
Kifc2
Vrtn
Vps37b
Flvcr2
Scx
Cmtm5
Hoxc10
E2f4
Osbpl6
Sh2d3c
Myoz1
Tex28
Spred2
Pcare
Slc16a11
Fam43b
Lpin1
Marveld1
Cdk19
Slx4
Dclk2
Ptpn23
Tymp
Sncaip
Swi5
Mtch2
Rhox3a2
Slc9a4
Gm11758
Gm44501
Kctd6
Poli
V1rg10
Fbxw18
Gm49711
Ccdc28a
Poll
Cabp2
Dot1l
Rasgef1c
Tmem42
Slc4a11
Cyp4f14
Gstm7
Mrtfb
Ormdl2
Ube2c
Cacna1b
Mapk13
Tas2r135
2410137M14Rik
Cdhr5
Pde1c
Ssmem1
AF067061
Lingo2
Prl3b1
Tecr
Tcstv3
Lmln
Tyrobp
Pgpep1l
Rbis
Fahd1
Ndufs5
Itgb2l
Angel2
Ces4a
Nipal1
Adam2
Zmym5
Otulin
Utp15
Pou2f2
Lrp11
Prkcg
Casc1
Gan
Rexo5
Zfp595
Pnma1
Cnot6l
Ppp6r1
Ccdc73
Hspbp1
Vapa
Arid1a
Plcb4
Dap
Bhlha15
Kdm4d
Zfp647
L3mbtl2
Rcc1l
Rlbp1
Gm35315
Mrpl58
Adam28
Baiap2l1
Nhp2
Lsg1
Spr
A730049H05Rik
Ankib1
Cdr2
Mboat4
Fam71e2
Ier3
Mbp
Dnpep
Zfp395
Dusp14
Csf2rb2
Klra8
Pramel30
Olfr1360
Tpbpb
1700003E16Rik
As3mt
Dscaml1
Bmpr1a
Reck
Gm29695
Zkscan17
Vmn1r175
Vstm2l
Kctd21
Nkd2
Rab3ip
Kdelr3
A430033K04Rik
Pabpn1
Eef1akmt4
Gpr21
Phf13
Pramel25
Lhx5
Cyp4f16
Vstm5
Rbm6
Fam71a
Runx3
Vav2
Krt87
Hnrnpl
Wnk4
Tab2
Krt6b
Tmem95
Foxa1
Acox1
Bad
Kcns1
Larp6
Crebzf
2510039O18Rik
Ccnjl
Sez6l2
Ism2
Magea6
Apol9a
Sec11a
Aldh1l2
Olfr753-ps1
Ylpm1
Plpp1
Oxsr1
Tmcc2
Pycr1
Zscan20
Itpkc
Chaf1b
Gp9
Wfdc17
Gm36210
Glod4
Nemf
Tcp11
Itprip
Hapln2
Rsph4a
Il6
Gm16506
Ntn5
Olfr76
Fosb
Olfr372
Trak2
Hgfac
H3c13
Uap1l1
Olfr133
Gm10302
Zmiz2
Prss56
Scart1
Mnx1
Trak1
Hs3st2
Cldn1
Timm44
E330014E10Rik
Pfdn6
Rhob
Gm7233
Kif17
Immp2l
Ehd4
Tfap4
Gata2
Pde4c
Olfr43
Pin1rt1
Rbm4b
Rex1bd
Poldip3
Gm6588
Emc4
Ambra1
Phka2
Dynlrb1
Uqcc3
Wwp1
Ankfy1
Gm14443
Nek9
Ccdc166
Atp5g1
Pnp2
Pramel21
Tdrd5
Rap2a
Uaca
Pcdhga6
Otop3
Mrgpra2b
Slc5a3
Npc1
Vcl
Ufl1
Ndufb8
Olfr65
1190007I07Rik
Glis2
Rnf169
Plxdc2
Gata4
Jade2
Scp2
Ttc34
Pamr1
Cd74
Ccr5
Cox18
Fxyd7
Slc22a27
Elmod2
Clk2
Lmo2
Siva1
Tsen2
Dvl3
Wdr35
Mettl2
A2m
Hs1bp3
Reep3
Mall
Svop
Igsf10
Nrsn1
Samt3
Cstl1
Scoc
Gm6902
Arv1
Gm10409
Rab40b
Ttc24
Ccdc27
Olfr533
Ift57
Gm28040
Mical3
Cpsf2
Mxi1
Pigt
Crtam
Scn10a
Lrrc26
Gm4767
Sfi1
Crocc
Washc3
Gm5930
Kcna5
Folr2
Crx
Olfr1222
Slc16a5
Rgs14
Clec4g
1500011B03Rik
Anapc4
Bcdin3d
Olfr1224-ps1
Cpeb2
Lins1
Cd209f
Efcab8
Dhps
Pde6g
Clybl
Olfr851
Vps13a
Ltv1
Dusp22
Tub
Krt81
Rpl31
Gcm2
Cd46
Ldlr
Tcim
Acat2
Ipo4
Tent5a
Trappc11
Tnni3k
Zdhhc16
Olfr510
Tktl2
Ciart
Pycrl
Sirt3
Zfp932
Mphosph6
Wnt11
Zfp667
Kti12
Cops2
CK137956
Adgrg5
Vmn2r12
Hs3st4
Zfp442
Slc25a48
Rps24
Rbm41
Fars2
Ube2u
Gm5798
Pag1
Pgm2l1
Slc25a54
Lingo1
Tmem174
Olfr916
Zfp740
Xrra1
Olfr1255
Mapk10
Lpin3
Zfp747
Dohh
Eif1a
Golga7b
Wdr27
Golm2
Smim14
Phf10
Mxra8
2510009E07Rik
Klhl40
Tanc2
Prpf18
Gm7951
Ttc21a
Aurkb
Olfr350
Slc46a3
Scarf2
Tmem94
Sdad1
Rnf19b
Rbms1
Dok7
Astn1
Gprasp1
Naa80
Elof1
Dpep2
Plcd4
H2al1n
Ric8a
Cndp1
Ciao2a
Hoxa5
Otulinl
Elmo1
Ormdl1
Dhx32
Rnf146
Cxcl12
Slc38a2
Reg3d
Ube2q2
Dand5
Proca1
Prss21
Ccar2
Cep55
Cldn10
Nt5c1b
Gm7945
Thoc7
Cep192
Ccdc117
Rad51ap1
Krt31
Ktn1
Cdr2l
4931406B18Rik
Akap14
Ccl17
Duoxa1
Tdpoz2
Prok1
Gm1673
BC005624
Btbd11
Zbtb32
Tsks
H2-Q1
Cypt3
Galr2
Fastkd2
Cep295nl
Pnpla1
Hecw2
Iqgap3
Mrpl38
Vmn1r205
Ralgapa1
Oaz3
Clic3
Lrrc59
Dnm2
Zfp354a
Eml1
Ppdpf
Exoc7
Preb
Snx13
Drc7
Shld2
Nkapl
Snx1
Gm8229
Fcer2a
Ebna1bp2
Tcte2
Tcof1
Mef2d
Selenom
Ipo9
Nomo1
Itgb1
Rhog
Ifitm1
Cep41
Olfm3
Rbm26
Folh1
Wdr4
Eif2b1
Krt19
Anxa5
Ctdspl2
Gm6217
Olfr806
Sh3d19
Hcn2
Nos1
Adrb3
Bcl9
Mypop
Guca2b
Tyro3
Gigyf1
Prnp
Pcdhga10
Gatad2a
Cd68
Adamts20
Dis3l2
Ppp4r4
Pdxk
Pfdn2
Thap1
Zcchc2
Gm11239
Rmnd5a
Gsc
Pramel45
Fam104a
Bpifa2
Oprm1
Prima1
Pinlyp
Sacm1l
Ap2a1
Triml1
Ptch2
2310033P09Rik
Rtl3
Thop1
Pld1
Gm11627
Pkn2
Zfp825
Ociad1
Mup12
Depdc1b
Oscp1
Sox11
Timm10b
Tmsb4x
Ndfip1
Tex101
Gm9833
Rlim
Ggnbp2
Copz1
Akr1b3
Il27
Vmn2r59
Bmp7
Fundc2
Gm8005
Mup1
Odf3l1
S1pr3
Ctc1
Tmem63b
Cuedc1
Fam131c
Prom1
Olfr190
Adam6b
Pxdn
Slc25a36
Hsd17b12
Fam117a
Clu
Cyb5r4
Olfr748
Timm13
Sema3f
Uchl4
Stmn1
Osgin1
Gm14434
Opn4
Slc15a3
Ppil4
Hemk1
Madcam1
Vmn1r217
Sbk2
Olfr829
Asb13
Snu13
Ngef
Zbtb43
Clstn2
Rhox9
Clca3a2
Tgm6
Leng8
Cacna2d3
Sag
Map1lc3a
Zfp407
Ccdc174
Tc2n
Lrfn1
Sftpb
Defb30
Ptpn6
Acot3
Kremen1
Slc7a8
Cdc42ep5
Ifnar2
Mprip
Slc12a8
Tpbpa
Lmx1b
Ankrd34b
Sh3bp5
Mutyh
Hoxa2
Ift81
Serf1
Gm5724
Gm14406
Esrp2
Ccdc92
Prelid3a
Megf11
Maml3
Fam3c
Kif11
Dnmt3b
4933412E24Rik
Adam5
Lrcol1
Lce1b
Lyz2
Prkaca
Alg8
Zfp639
Klrk1
Mc4r
Tlcd1
Rnase11
Vmn2r63
Obox8
Rabep1
Myrip
Polr3d
Eif4a3l1
Pcyox1
Gcnt7
Aig1
Rfng
Tbc1d9b
Clint1
Ubr3
Efna4
Smim26
Catsper4
Hdac6
Nfe2l1
Gpx1
Dhx57
Eef1akmt1
Tex13b
Clpb
Ehd3
Olfr632
Ifna2
Zfp830
Sbspon
Tomm34
Praf2
Mtmr9
Sbp
Mapk8ip3
Ccsap
Zfp90
Smyd2
Inpp5d
Myo3b
Olfr591
Pld4
Eif2b5
Adam10
Rnf26
Rin2
Mad2l1bp
Sting1
Gm30083
Rps15a
Smg6
Nudcd2
Foxo3
Ces2a
Uhrf1
Oip5
Arid5a
Chat
Mzb1
Herpud2
Rad52
Kif7
Necab2
Gzmm
Tmem127
L3mbtl4
Tmub2
Olfr457
Ubn1
Clcn6
Tmprss5
Gm13040
Slc24a3
Mrps26
Npffr1
Dbi
Samd1
Capn10
Klf4
Setmar
Trim54
Vmn2r34
Pea15a
Mta2
Sprr2h
Prss54
Klhl23
Sp8
Vmn1r25
Nuak2
Rpl14
Abcg2
Psg22
Spc25
Riok3
Scel
Map3k12
Enox2
Gm4131
Arhgef19
Sorcs2
Havcr2
Psat1
Mixl1
Neu2
Tmem51
Olfr123
Wdr33
2210010C04Rik
Mboat7
Zc3h14
Med18
Cep95
Icosl
Usf1
Calhm1
Znhit3
Gla
Olfr959
Drg2
Crybg1
Zfp330
Gm26620
Ypel4
Itsn2
Fam151b
Alkbh4
Speer4f1
Grk2
Fam72a
Ube2g2
Exd2
Asrgl1
Tmod2
4930548H24Rik
6430628N08Rik
2310022B05Rik
Tmem92
Hdhd3
Adad1
Stard13
Capza3
Fbxw10
Dpy30
Zfp975
Rpsa
Zfp326
Zfp607a
Mgmt
BC051142
Laptm4b
Spast
Dmrta2
Rrbp1
Tmem115
Gm5861
Spag17
Ss18
Myo3a
Tlcd5
2410004P03Rik
Tubd1
1810062G17Rik
Olfr1298
Fbxo40
Gm15737
Kif21b
Slc35e2
Fasl
4930404H24Rik
Tmem169
Lefty2
Sgcb
Gm9999
Slc27a1
Gm50318
Sos2
Kcnc3
Htatip2
Dock7
Cep128
Olfr286
Eml5
Ntng2
Trim34b
Mreg
Krt12
Gm49359
4833420G17Rik
Lrrtm1
Bin2
Tfdp1
Zcrb1
Irak2
Alg11
Bglap
Ercc6
Aldh1a2
Chst13
Nifk
Slamf9
Ppp1r3g
Prss8
Glt1d1
Trmt10a
2310057M21Rik
Tnfsf14
Mgrn1
Fbxw11
Samd11
Pithd1
Ubl4b
Mrps18a
Lancl2
Fam53b
Slc7a5
Trim17
Gadd45a
Zbtb8b
Tmem241
Ces1g
Plaat5
Gm11236
B830017H08Rik
Tmem120b
Cep250
Krtap12-1
Psg21
Ldah
Zbed3
Wbp2
Ccl3
Ndufc2
Xlr3b
Usp35
1110057P08Rik
Celf2
Zc3h3
Endog
Gm8267
Gpat4
Stat3
Pcmtd2
Best2
Des
Slc19a2
Sgsm1
Abca1
Dlgap4
Ccnh
Alox8
Ascc3
Clec12a
Ffar1
Defb13
Crat
Morc2b
Ddx11
Sharpin
Ldha
Foxs1
Prpf4
Ogfod2
Anapc2
P4hb
Qsox2
Apol10a
Slc39a1
Gstm3
Mettl26
Odad1
Pcbp2
Zfp445
Wipi1
Gm17657
Ada
Csnk1g1
Mmrn2
Fxyd5
Apol10b
C1qtnf2
Drd1
Zfp998
Rab23
Mrgprd
Tbc1d31
Alkbh6
1700088E04Rik
Retreg1
Dgcr8
Asic1
Ceacam15
Gm13420
Nxpe3
Mul1
Dock3
Ggt1
Tmsb10
Ptcd1
Abhd3
Shisa2
Arhgap30
Paqr3
Bcl2
Cdk2
Neurl1a
Psme1
Tmem179
Nek8
Slc26a10
Tnks2
Zfp764
Pnoc
Nphp4
Lgr5
Supt16
Pilrb2
Cdc27
Mpzl2
Maff
Fezf1
Dmtn
Med19
H2-T23
Porcn
Gm11437
Itch
Myadm
Ybx1
Cdh8
Vmn2r23
Septin9
Tmie
Mgst1
Rlf
Ankrd63
Ddb2
4930505A04Rik
Odam
Olfr1353
Zfp651
Elp4
Osmr
Lhpp
Gm49355
Slc35f6
Ksr1
Dtna
Park7
Dlx3
Tnip2
Gm49356
Ola1
Dip2a
Gpx3
Sfswap
Tomm7
Ang2
9230102O04Rik
Btbd8
Bola1
Abcf2
Rho
Clps
Gjb2
Iscu
Slc5a11
Abcc3
Emc10
Cd160
Rbm11
Lpgat1
Ahsa1
C2cd6
Chga
Gm572
Gm10131
Nkx6-1
Mat1a
Catsperb
Shroom1
Gucy2f
Avpr1a
Tlcd2
P2rx6
Vmn2r44
Rnase13
Tmem242
Tcea3
Calcoco1
Olfr1328
Acsm2
Psme3ip1
Usp28
Serpine2
Cdk10
Igfbp2
Pear1
Iqcm
Gprasp2
Galnt5
Tlcd4
Agbl5
Etv5
Brinp2
Meis3
Ets2
Ptp4a3
Tnp1
Sgtb
Bricd5
Bcas2
Gm8024
Krt14
Mndal
Raly
Ccl8
Tmed5
Dapp1
Samm50
Tom1l2
Osbpl7
Entpd1
Arhgef17
Snrnp25
Lcmt1
Gm49527
Pcgf5
Scgb1b18
Retreg3
Ldhc
Igdcc3
Itih1
Mif
Trmt5
Tut4
Fam170b
Tpd52l1
Eml3
Camk2n2
Mup6
Zfp973
Cops7b
Cdh26
Gm14444
Dnmt3l
B3galnt1
Nxn
Cyp27a1
Ilk
Afm
Tfap2d
Scn1b
Gadl1
Rfx1
Zfp867
Riiad1
Begain
Upk2
Nup107
Slc16a13
Parpbp
Pcdhga4
Ric3
Bglap3
Gucy2d
Sec14l4
Spag6l
Doxl1
Camkv
Apol11a
E330021D16Rik
Dqx1
Nckap5l
Them6
Hspbap1
Cd40
Scrib
Spdye4c
Zfp786
Mpl
Lpp
Cga
Alkbh7
Pias3
1700012P22Rik
Crybg2
Skint6
Ubxn6
Bcl2l12
Ints10
Ttc19
Vmn1r56
1700001K19Rik
Gsg1l
Aldh3b1
Derpc
Med23
Cthrc1
Fes
Ret
Myl6
Mtarc2
Col23a1
Olfr707
Slc35b3
Cyb5r3
4921539E11Rik
Cyp2e1
1700010I14Rik
Lsmem1
Cacfd1
Faim
P2rx4
Kcnd3
Vmn1r11
Tm4sf19
Dmac2
Skint2
Ablim3
Phf8
Itgb8
Stx5a
Pla2r1
Tmcc1
Iah1
Pabpc1
Cers2
Tor2a
Anapc1
Atp6v1e1
Id3
Gphb5
Fdxacb1
Hspb6
Lamp1
Guk1
Bud23
Slc39a7
Syndig1l
Rnf5
Dhrs3
Haspin
Pcp4l1
Cdca5
Muc20
Nmb
Eno1
Mup2
Ddit3
P4htm
Stat5b
Gm49336
Ccdc93
Rem2
Noto
Adad2
Fanca
Amacr
Methig1
Kcnj15
Brd3os
Enpp2
Nexmif
Pwwp4b
Nlrp4b
Msl1
Cabcoco1
Olfr518
Esp1
Ift46
Sfmbt2
Abcb9
Sh3bgr
Ubqlnl
Scamp1
Tbc1d5
Sell
Cilk1
Fbxl17
Dzip3
Sncb
Dhx34
Dse
Ifna13
Sox13
Dusp23
Tmem240
4930402K13Rik
Afap1l1
Lhb
Aqp9
Mup8
Treml1
Banf1
Mtfr1
Snrpb2
Lmod1
Vmn1r34
3110001I22Rik
Sigirr
Tex10
Hsd17b13
Twnk
Abhd2
Gm21970
Zfp78
Med22
Tbc1d7
Atp6v1e2
Atg5
4932415D10Rik
Zfp941
Picalm
Inpp4a
Acadsb
Tmprss4
Ccl27a
Zfp536
Prc1
Gpr18
Ubp1
Itpk1
BC016579
Gpr26
Zdhhc2
Crygn
Pheta1
Foxk1
Vps45
Slc30a6
Smap2
Pik3cb
4933428G20Rik
Kcnmb2
Txndc12
Cmas
Gm20716
Pgap3
Zbtb42
Sftpd
Senp1
Mier2
Lurap1l
Sox12
Ntn4
Neurl4
Pnmal1
Prdm14
H4c8
Ift122
Bpifb3
Stat1
Rad17
Rtf2
Nubp1
Gm6176
Magt1
Arhgap35
Oaz1
Rsrc1
Csf2rb
H6pd
Itsn1
4933405L10Rik
Nr5a2
Tmem17
Tsga10
Cul4b
Pes1
Prelid2
Robo4
Tmem106a
Me3
Mmp24
Timm22
Ikzf5
Aadacl3
Gm4565
Gm8947
Hsp90ab1
Prss42
Sat1
Notch1
Dnaja1
Zfp296
Chmp4c
Rgs12
Ceacam2
Zfp608
Pcp2
Olfr259
Smug1
Ptprn
Krt90
Paip2
Tmem138
Erlec1
Epha5
Hap1
Dok4
Wars
Apoa5
Aspm
Lrrc74a
Fbln1
Cyp2a12
Cxcl10
Lyn
Hbq1b
Polr3k
Sirt6
Phf2
Pou5f1
Olfr309
Olfr1377
Otog
Gm49486
Apoc1
Cfap43
Fam50a
Kpna3
Ssh1
Zfp385b
Lsm3
Nkrf
Usp2
Nmur1
Ildr2
Mgat5
Abcb10
Mroh3
Vmac
Necab3
Yipf7
Hjv
4930578I06Rik
Ccdc149
Mfap5
Prpsap2
Pomc
Dab2ip
Tbkbp1
Plaat3
Havcr1
Klhl18
Smim22
Apc
Cetn3
Gm10188
Prelid1
Lrrc7
Map3k14
Tspyl5
Tlnrd1
Dhrs4
Plxna3
Tbrg4
Ctxn2
Olfr794
Gsx1
1700020N01Rik
Kcnj1
Col14a1
Pnp
Gm28635
Dpep1
Cebpz
Prr13
Muc3a
Rnf121
Trpc2
Igsf8
Foxd2
Slc25a53
Zfyve21
Cntrl
Zfp184
Tmem14c
Cdc42ep1
Poglut2
BC147527
N4bp3
S1pr4
Psen1
Ago2
Creg2
Ube2b
Uhmk1
Nefl
Spdef
Lrrc29
Slc27a2
Copa
Krtap24-1
H2al1g
Matk
Il15ra
Zbtb7b
Pxn
Ckb
Dcun1d2
C4b
Tnfrsf25
Tom1
Pcdhb6
Sertad4
Ifi202b
Fnta
Marchf3
Gm28053
A430005L14Rik
Casc3
1700049E17Rik1
Zfp516
Wdr64
Gfra3
Lcmt2
Ghrhr
Cass4
Miox
Tpm2
Trarg1
Aldh4a1
Olfm5
Tbx10
Eral1
Oas3
Kif2c
Syngap1
Synpo
Krtap10-10
Speer3
Rnf145
Ptpn1
Sfxn3
Nol12
Xkr4
Mpo
Olfr1415
Sema4f
D5Ertd579e
H2al1b
Fsip1
Naip2
Tmem150b
Slc29a3
Vmn1r21
Hacd1
Ankrd36
Reg3a
Barhl1
Tmem70
Abtb1
Hsf1
Tgfbr2
Pkdcc
Donson
Cox6a1
Ndrg1
Rnf223
Dnajc10
Wbp11
Ubox5
Krt8
Eva1c
Hand2
Ankrd29
Mamld1
H2al1k
Samt2b
Mybpc2
Gm428
Malsu1
Scgb2b12
BC030500
Eprs
Slc27a6
Olfr71
Gm5460
Gpr65
Cul7
Arhgdia
Ankub1
Phf7
Ceacam16
Mapk14
Tfap2a
Traf6
Prss53
4930519G04Rik
Nelfb
St8sia6
Map2k1
Col6a3
Ctxn3
Cdca3
Ak7
Cd180
Fez1
Banp
Pbk
Smim3
Slc26a6
Gm10778
Fbxw22
Wnt7b
Tmprss6
Grhl1
Sidt2
Gdi2
Sh2b3
Slc22a8
Arl3
Rbm25
H3c4
4931414P19Rik
Tacr3
Npc1l1
Loxhd1
Rab14
Extl2
Cdk16
Usp17le
Dus1l
9130008F23Rik
Usp16
Mrpl41
Fbxw24
Slc29a1
Phldb1
Mief1
Plvap
Vmn2r90
Tollip
Rgs7
Cyp4a10
Olfr772
Por
Gm4567
Numbl
Zfp692
Lfng
Usf3
Acot1
Gpr137
Gm53046
Tuft1
Pcdhga8
Fam163b
Mup16
Evl
Fndc7
Bcl2l1
Coprs
Aqp8
Fcnb
Olfr1432
Taok3
Spsb2
Btaf1
Ypel1
Smpdl3b
Olfr318
Tlr9
Gm3020
Gipc1
Itgb5
Lrrc51
Hectd4
Crb1
Rbm47
Gm7954
Sh3tc2
Tfb1m
Gm45871
Gm1979
Mocos
Cpb2
Zfp384
Ap1s1
Slc17a5
Ngrn
Cel
Dnajb14
Apol7b
Zfp672
Lmf1
Pqbp1
Gatd3a
Olfr715
Smim31
Xlr
Msmp
Sec23b
Camta2
Rrm2
Rasa1
Zkscan1
Nt5dc2
Gp2
Borcs6
Cdk18
Depdc7
Rasal1
Mapk8ip1
Bicra
R3hcc1
Serpinb13
Sobp
Otub2
Ssxb10
Zfp146
Deaf1
Tmprss11f
Kcng1
Cdk15
Gm8165
Gm50461
Kcnj5
Pcdhgb2
Olfr506
Olfr57
Alpi
Ehbp1l1
Gtf3c6
Adamdec1
Mug1
Pilra
Tent5b
Neto1
Mylip
Supv3l1
Tspear
Hydin
Zkscan4
Sgsm3
Prdm8
AU040320
Tmem238l
Lyrm4
Zfp236
Pald1
Serpinb12
Gm8180
Cldn3
Olfr1257
Tmeff2
Mid1
Krt86
Gm9774
Npvf
Stx6
Zyx
D930048N14Rik
Robo3
1700024G13Rik
Sprr2d
Tmed10
Gm21987
Ccdc105
Cyp26a1
Tmem9b
Tln1
Mmp21
Atp10b
Tead3
Best1
Shank2
Tsg101
Taf4b
Etaa1
Inafm2
Spdye4b
Usp24
Pars2
C130026I21Rik
Olfr1402
Inpp5a
Gm8104
Fbf1
Niban3
Kif13a
Cpne7
Stap1
Comt
Hapln4
Tmem268
Nostrin
Mef2b
Adarb2
Dusp26
Ubb
Rad54l
Inf2
Zfp952
Lsm12
Fam193a
Marchf6
Kcnc2
H60c
Spag11a
Cypt4
Jpt2
Zfp398
Apobec3
Kcnmb3
H3f3a
Vps25
Serpina1f
Ccdc85c
Lrch4
Gm6401
Tmem161a
Nit1
Senp5
Gm20604
Slc22a2
Skint4
Mtmr1
Gucd1
Car7
Pdk4
Nudt2
BC053393
Glt6d1
Mtif3
C8b
Vmn1r66
Fscn2
Trhr2
Olfr869
Edc3
Nasp
Raf1
Bnip5
Commd1
Pot1b
S1pr5
Nrip3
Cit
Cnih4
1700029H14Rik
Adgrf2
Bclaf1
Prpf38a
Msrb2
Trim47
BC034090
Aste1
Ndufv3
Hars2
Lgsn
St6galnac6
Cotl1
Tmem87b
Tsr2
Rrp12
Car6
Ino80d
Nkx2-4
Inka2
Elp3
Apof
Abcc12
Ssxb5
Pcdhgb7
Rps28
Sar1b
0610012G03Rik
Grn
Seh1l
Ostc
Entpd2
Atxn7l1
Il10
Ccpg1os
Elp5
Rilp
Slfn4
Ufsp2
Agfg2
Deup1
Cat
Rc3h1
Pcdhgb6
Glg1
Fkbp5
Rerg
Pex10
4930438A08Rik
