Plk2
Ttc22
Otos
Prcd
Ccdc177
Kctd6
Mmachc
Ppm1k
Tmprss2
Ddb1
Ntf3
Tgm6
Zswim8
Ube2g1
Hyi
Zfp280d
Tg
Plpp2
Hoxb6
Ocm
Smg9
Ttn
Drc7
Ano8
Clec2l
Trnp1
Srsf11
Sult1b1
Tom1
Olfr165
Vstm5
Wdr6
Kiss1r
Psat1
Adam22
Cdkn2aipnl
Plxnc1
Fgd3
Nodal
Wnt6
Pdzk1ip1
Dnajc5
B230217C12Rik
Krt4
Derl3
Cmtm2a
Dspp
Gm3020
Tmem179
Mrgprb4
Glmn
Tfpi
Ttll7
Mfsd12
Olfr1537
Tm7sf3
Krt8
Inmt
Phkb
Hs3st2
Ldb1
Pfdn2
Arcn1
Dag1
Mvp
Lancl3
Pdzd2
Kcnh6
Gimap5
Prnp
Pate4
Cspg4
Olfr1221
Htra1
Upf3a
Gm7358
Slc4a11
A430033K04Rik
P2rx3
Pcdhga5
Lrrc51
Rfesd
Sdsl
Creg1
Brinp2
Bivm
Hephl1
Glt6d1
Scamp3
Amy2a5
Hars2
Eri1
Amigo3
Cabin1
Rnls
Fxyd5
Snn
Serinc2
Polr3a
Ier3
Bmpr2
Chil1
Alg6
Krt222
Zdhhc11
Prelid2
Yae1d1
Rbm47
Keap1
Galnt5
Rnf216
Fras1
Trub2
Gda
Eml5
Maneal
Klhl18
Mbd6
BC035947
Cdk2
Ppp1cc
Crcp
Eif4ebp2
Me1
Slfn1
Nrg4
Kmt5a
Ybx3
Tbcb
Mog
Ptpru
Wbp4
Phkg2
Lzts1
B020031M17Rik
Ppp2r2d
Lhfpl4
Tmem177
Tars2
Kcnh3
Usp35
Gm5157
Wdr81
Prima1
Mafg
Gm11565
Kctd3
Rdx
Sfrp1
Camkmt
Cdk16
Herc6
Map3k21
Rasgef1c
Gm28374
Chrna6
Aprt
Car14
Ccs
Prr15l
Ror2
Nupr1l
Hibch
Foxi1
Mrgpra9
Tmem208
Sntg2
Agtrap
Caln1
Csrnp3
Gm12169
Gnpnat1
Tor1aip2
Kcna2
Parp6
Lefty1
Gm7592
Otp
Mip
Slc22a5
Tmem232
Vmn1r32
Oaf
Fam114a1
Dnajc27
Amz2
Iqcm
Sik3
Cysltr2
Ankib1
Gm49416
Ipo11
Kdm4b
Rrm1
Marchf11
Dgke
E330014E10Rik
Alkbh1
Alas1
Pdlim7
Mrpl16
Tafa5
Piwil1
Ptafr
Gm4513
Oprl1
B4galt2
Gm9008
Vgf
Sfmbt2
Gm1043
Atp5md
Nr2f6
Pate14
Pnpla6
Smad7
Gm16286
Gorasp1
Madcam1
Pin1
Olfr1321
Nfatc3
Bnip5
Slc12a3
Fbxw4
1700123L14Rik
Tmem150a
Olfr281
Mettl25
Mpv17
Wdr55
Ybey
Cert1
Pnpla5
Cep55
Rhox12
Ano10
Eif4a2
Necab3
Xiap
Irf2bp2
Rex1bd
Gnai2
Rad9a
Disp2
Dio1
Mettl7a3
Vmn1r31
Ccsap
Lipc
Vgll3
Afm
Map3k14
Rpl36a
Il21r
Zfp687
Hand2
Plekhg4
Letmd1
Gfy
Syndig1l
Lrrc58
Ccl9
Sfi1
Crisp4
Themis3
Gga2
Csnk1g1
Olfr410
Pcdh19
Cdk10
Actg2
Tedc1
Fat4
Ltf
Mfsd13a
Gm10778
Bdh2
Mepce
Brd2
Nxpe5
Mug1
Ift122
Dcp1b
Csf3
Galr3
Upk3a
Mbd1
Ear2
Mdp1
Clybl
Commd2
Dlg5
Apobr
Cpt2
Gm43302
1700001K19Rik
Map9
Kmt2d
Denn2b
Zfp449
Nt5c3
Mpst
Cxxc5
Hdhd2
Rpp14
Lrif1
Krt31
Tdrkh
Tecr
Rhbg
1700012P22Rik
Cbx4
Pfn4
Gria3
Men1
Gm28040
Zfp36
Rnf215
Magt1
Sigmar1
Rps12
Rapgefl1
Opn4
Zkscan2
Gm7247
Pla2g12a
Olfr267
Spidr
Magea2
Cdc42bpg
Egfr
Avpi1
Rnf222
Unc5b
Avpr1b
Ebi3
Nfkbil1
Lrp4
Hcar2
Aldh3b1
Riiad1
Pear1
Upp1
Il11
Dcstamp
Actn1
Rin3
Zdhhc19
Gm3286
Efcab5
Sox12
Eppin
Rngtt
Gapvd1
Fezf2
Rnf144a
Slc35e4
Gm5938
Aup1
Sdc1
Atp7b
Kdm1a
Mink1
Arglu1
Gpr84
Ppdpf
Klk1b11
Adgrf4
Gdf5
Ppara
Lrrc56
Pam16
Krtap13-1
Abcd4
Zfp60
Kank3
Clec4f
Septin8
Ano7
Mmp1a
Mrpl39
Ahnak
Pop4
Csprs
Otx2
Cd5l
Ncf1
Dlst
Rhox2c
Arsa
Sun1
Ncoa4
Oprd1
Lifr
Slc14a2
Olfr156
Calhm1
Prrc2c
Hydin
Stap1
Apol11a
Fam193b
Cdh23
A930004D18Rik
Mxra7
Mtg1
Gpn1
Gm428
Papolg
Slit2
Naf1
Trim61
Mroh5
Ccdc8
Olfr1447
Ldoc1
Sox13
Iqsec3
Rbms3
Dcaf11
Triobp
Tex10
Cpne8
Il17rd
Prkci
Arhgap45
Ajuba
Cdh19
AC149090.1
Dnajc15
Map10
Donson
Slc44a5
Cyp1b1
Asap3
Mbd5
Znfx1
Cep135
Snrk
Gnat3
Col22a1
Muc3a
Pif1
Rbm3
Tufm
Fgf1
Phactr3
Upk3b
Wdr73
C2
Zfp146
Tecpr1
0610040J01Rik
Mustn1
Pdhb
Tuba1c
Ubash3b
Scamp2
Bdkrb2
Acap3
Hspbap1
Krt6b
Slc24a3
Alppl2
Usp17le
Nmt1
Il25
Camkk1
Sprr2e
Lrrc75a
Cbwd1
Ssrp1
Arhgap21
Mfsd14b
Naalad2
Fbp2
Ehd4
Gas8
Tppp2
Scly
Ctrb1
Fbxo25
Cgrrf1
Pnoc
Rcor2
Dhps
Rangrf
Mfrp
Inka2
Olfr1382
Mrps26
Pikfyve
Vps51
Sec14l1
Kctd19
A330070K13Rik
Scgb2b27
Myo5c
Gm11239
Zfp846
Rpl35a
Hgsnat
Gna13
Mcl1
Rrp1
Atp10a
Csnk1d
Pola2
Trip4
Olfr889
Olfr53
Mutyh
Azin1
Trpv1
Cyb5r4
Cyth3
Tnrc6a
Tmc6
Grb2
Sgo1
Cox10
B4galt6
Max
Ttc19
Lmx1b
Pex16
Ubxn2a
Gm7903
Scd3
Gucy2f
Twist2
Kmt5b
Nemp2
Klrb1c
Ubl3
Cfap74
Bmpr1b
Usp7
Olfr742
Rpa2
Slc25a48
Nomo1
Polr2l
Chodl
Zfp131
9930021J03Rik
Arap1
Anapc1
Bnc1
Slc45a4
Cyp17a1
Epha1
Mybpc2
Gm4567
Med18
Olfr1219
Fut9
Elp5
Lmo2
Srrm1
Herpud2
Glce
Mrpl30
Glyat
A030003K21Rik
Smad2
Tab1
Cmtm4
Tcof1
Cttnbp2
Eif3j1
Ndufb11b
Vmn1r25
Gpam
Trim54
Crtc2
Tmem9b
Vmn1r71
Pgrmc1
AI987944
Lrguk
Cyp2c37
H2-DMa
B3gat2
Htr5b
Foxred2
Txndc17
Slc16a2
Calm2
Aox2
Tcf25
Pla2g2e
Ptges
Mesp1
Rhno1
Rnd2
Git1
Eya4
Cdk8
Rtf2
Pnpo
Cygb
Zswim9
Mettl23
Catsperz
Dmrtc1c2
Ttll3
Fblim1
Rab8a
Wdr66
Bcat2
Atrn
Rnf181
2410002F23Rik
Ssna1
Ebf1
Nrp1
Ero1b
Cmpk2
Scn5a
Arhgap25
Pag1
Gm39653
Egln1
Zmiz2
Kcnip2
Shld1
Cbr1
Kpna3
Hormad2
Gpt2
Clec2m
Gng12
Prelp
Coq8b
Tmem92
Pira2
Plekha6
Psd
Mb
Hbq1a
Camkk2
Pts
Ackr3
Akr1c13
Kif2c
Mmp3
Pde7a
Dnajc3
Tc2n
Sema4a
Kctd20
Samd15
Malsu1
Mapt
Gpi1
Slc9a3
Syne3
Simc1
Styx
Rbbp8
Ralgps1
Wwp2
C1qtnf5
Plin4
Atf3
Mon1a
Ankef1
Lrrc52
Mfap4
Ccne1
Eml1
Gkap1
Carns1
Ism2
Il4i1
Lamc2
Cox7b
Pspc1
Edem1
Phxr2
Cep70
Gm49388
Antxr1
Rabepk
Prxl2a
Acad9
Rab11a
Mpc1
Ms4a12
Dnase2a
Pcdhgb8
Nlk
2310022B05Rik
Tatdn3
Pcdhga12
Mllt10
Cul5
Olfr12
Olfr552
Rasip1
Vwce
Tnfsf4
Ggps1
Arpc2
Aplf
Fancg
Adgrf2
Fezf1
Slc22a17
Rtcb
Slc2a8
Synpo
Ap1ar
Pde6c
Oc90
Prr18
Slc16a13
Ubr2
Reep2
Adcy8
Prtn3
Efna3
Rnf14
Morc2a
BC034090
Pycrl
Sned1
Lats1
Mlxip
C1qb
Cep43
Zfp180
Mrps18c
Zfp280c
Marchf3
Limk2
Trim30b
Catsper4
Pttg1ip
Tmem120a
Akr1d1
Metap1d
Echdc1
Gstp1
Krt87
Lman2
Rab2a
Vmn1r30
2300002M23Rik
Smarcd1
Kmt5c
Meltf
Cidea
BC049352
Zkscan4
Fam161a
Gm6882
Stradb
Slc25a10
Tmprss12
Mff
Tmub2
Pla2g2c
Acad10
Nlgn2
Rps23rg1
Irs3
Tmem181a
Maf
Lix1l
Lct
Angptl4
Slc2a6
Lhb
H2-Q4
Pcdhgb5
Pdk4
Qrsl1
Gne
Cnbp
Gatad2a
Pradc1
Zbp1
Ccdc105
Ly6m
Vmn2r44
Mogat2
Ccnq
Gm45902
Rsrc1
Polr3k
Tacstd2
Repin1
Pcnx3
Il33
Cbr3
Dtnb
Chchd4
Vmn2r34
Tiprl
Zbtb3
Il10ra
Syna
Vps25
Kif26a
Vps16
Ap3s1
Cdk7
Pnma2
Apcdd1
Tkt
Hoxc10
Marchf5
Tubb2b
Chac1
Bud23
Galnt4
Rhox2f
Olfr460
Myo1a
Gcm2
Arsk
Klhl32
Syt15
Piezo1
Pex6
Sap30l
Itgam
Gm11237
Comt
Sncaip
Dpy30
Ap1m1
Glp1r
Dmwd
Akap17b
Wdfy1
Sds
Ccdc62
Neurl3
Hpse
Rxrb
Adamts2
Nf1
Capzb
Ccdc84
Olfr686
Cdo1
Ephx2
Srsf5
Cpsf3
Tdrd12
Vtn
Mcmdc2
Ypel4
Olfr535
Glipr1
Opn3
Dbndd1
Cenpi
Esrp1
Acadsb
Fndc9
Nit1
Fbxw22
Ints11
4930449I24Rik
Tex37
Mrps10
Olfr1026
Slc22a21
Satl1
Gtf3a
Pnmal2
Lrba
Bcl6
Prss39
Tmod2
Frk
Nup188
Gstt2
Gimap1
Specc1l
Zfp330
Sema3b
Actr6
Hmces
Klra17
Mical1
Tal1
Hcrt
ccdc198
Ctdnep1
Iqcc
Plekhh3
Septin9
Dennd4c
Gjb2
Exosc6
Sil1
BC048679
Gm11757
Srsf4
Rhox2h
Polr3e
Hp
Gpr37
Slc38a2
H2-DMb1
Krt78
Zfp764
Ugt1a6a
Nupl2
Nek4
Nit2
Hexa
Dhcr24
Insl3
Tspoap1
Hrh3
E130218I03Rik
Kremen1
Camta2
Sapcd1
Pla2g12b
Gm45785
Bcl2l13
Gm10401
Ginm1
Kdm1b
Cacng8
Gm20521
Wdr18
Uggt2
S1pr5
AW146154
Ren1
Fbxo16
Boc
Eif6
Osgin1
Smim23
Wnk2
Serpina3n
Ddb2
Serpinb12
Dok7
Phox2b
Usf2
Gm7168
Galnt7
Usp43
Atp7a
Mmel1
Gzf1
Clec4g
Fam170b
Gtse1
Obox5
Arntl2
Letm2
Rhbdl2
Tcf24
Mical3
Gzme
Faap24
Zfp672
Hoxd8
Lctl
Casc3
Mtx2
Sohlh1
Csnk2a2
Gigyf2
Krtap10-10
Ogdh
Slc7a6
Chga
Rimbp3
Wipi1
Cox17
Tarbp2
Arhgef12
Aldh1l2
Gm3404
Mcm3ap
Septin3
Dnai1
Cmtr1
Tbc1d8b
Unc45a
1700037C18Rik
Ube2s
Gdnf
Enpp7
Gcnt3
Lif
Bglap2
Med22
Cklf
Paqr5
Xpo7
Celsr3
Cebpa
Kdelr2
Fam98b
Chl1
Rab3b
Fam71f2
Tmem8b
Rhod
Cdc123
Clcnkb
Hc
Asprv1
Lrp1
Htr4
Reg4
Ilf2
Dcdc2a
Epha8
Rapgef6
Syf2
Cdkn2b
Cplane2
Pcdhga9
Cyp1a1
Gm20708
Gm3045
Tmem218
Mycs
Kctd15
Kifc5b
Olfr1350
Grb10
Tmprss11f
Csf1r
Tmigd3
Prss50
Stab2
Pga5
Mbd3l1
Tpi1
Gpx5
Amer3
Dennd4a
St3gal6
Pbxip1
Jph3
Olfr110
Mst1
Aff3
Olfr560
Cd99l2
Tspear
Lypd6b
Oog1
Gulo
Larp6
Trpm4
Olfr9
Msc
Gstm1
Zfp54
Ccdc60
Phf12
Ramp1
Slc9a8
Hoxd9
Zbtb45
BC049715
Muc5b
Arhgef7
Cars
Cx3cr1
Entpd8
Fsd2
Cdrt4
Tbc1d7
Prkcb
Oxnad1
Cyc1
Rgs8
Plin1
1110038F14Rik
Cpeb1
Dnajb2
Gnb2
Speg
Tspo
Mnat1
H2bc23
Rflna
Pcgf5
Stam2
Slc22a1
Naip5
Mrap2
Plau
Rrh
Lrp6
Phactr4
Ptma
Pes1
Eif4h
Nat8f2
Gm19684
Rrp12
Hspa13
Lrp2bp
Slamf1
Olfr212
Potegl
Dbi
Tk1
Rgs14
Klhdc8a
Fmnl2
Adcy9
Gna14
Nckipsd
Gm12888
Gm10681
H2bc9
Klhl25
Ncan
Vmn2r129
Alkbh6
Polr2e
Zfp143
Suv39h1
Ugt1a9
C8b
Vmn2r63
Cd247
Ykt6
Clic1
Asb11
Sec61a1
Cyp4b1
Ccdc78
Tchp
Serpinb9c
LTO1
Prkg1
Dnpep
Wdhd1
Eva1b
Tmem44
Gap43
Krt1
Anxa3
Rbp4
Dsn1
Prkaca
Fam240b
Plpp1
Zdhhc15
Slc30a5
Fbxw11
Tfip11
Tbx19
Zfp946
Fxyd1
Nufip1
Itgb5
Parp12
Tgfbr3
Msrb2
Hoxc9
Lamtor2
Gm10668
Nck2
Plcg2
Dao
Lce3d
Serpina9
Umod
Muc16
Skint2
Vmn2r11
Tex2
Itgb3
Gpn3
Gm20517
Fads1
Trappc3
Polr1e
C2cd2l
Fbxw24
Kalrn
Rwdd2b
Gm28044
Vkorc1
Lrp2
Ewsr1
Btd
Nrl
Klhl7
Lhx3
Ccnl2
Psg28
Plekhg5
Kbtbd6
Ccdc15
Ly6e
Nudcd2
Iqgap1
Rnf13
Setd4
Sulf2
Tmem98
Nefl
Gimap8
Cox6a1
Ccdc136
Cyb5rl
Dedd
Ccdc74a
Cmtr2
Isoc2a
Phf1
Cacna1i
Mapk1
Reg3d
Clec2i
Lyn
Tmem160
Akr1b8
Vmn1r226
Clps
Slc7a5
Fbf1
Zfp408
Parp11
Mpo
Bptf
Rasl10b
Ak9
Bicral
Dph2
Slc25a1
Slc5a5
Ifit3
Rnf139
Mfsd4a
Fam219a
Myf6
1700037H04Rik
Cd80
Gm4779
Acss2
Hs1bp3
Scd1
Hcfc1r1
Kcnq1
Kdelr3
Ncaph
Luc7l
Hdac6
Ugt2a1
Dnali1
Gon7
Tamm41
Prrx2
Bbip1
Patj
Erich4
Aebp2
Gp2
Gml
Nos1
Hba-x
Cda
Olfr785
Fbxw21
Gm49325
Olfr69
Ddx1
Vmn1r172
4930523C07Rik
Trf
Cyp3a59
Shh
Omg
Pknox2
Mul1
Dennd11
Nmd3
Ntmt1
A930003A15Rik
Zfyve28
Olfr906
Hoxb9
Zfp518a
Nlrc3
Cacul1
Cops2
BC016579
Vsx1
Shc4
Rdh7
Olfr1156
Hmgcl
Uba1
1810020O05Rik
Mmp11
Ttr
Atoh1
4933402N03Rik
Lrrc23
Gm20431
Acly
Prdm5
Ppfibp1
Scfd2
Pstpip2
Sva
Taok3
Wipi2
Cers4
Zfp12
Arhgap29
Atat1
Dnah3
Trim68
Olfr353
Cc2d1b
H2-T23
Syt13
Alx4
Olfr205
Cdh16
Vstm2b
Gm49354
Mmp28
Mettl26
Wnt7a
Ngrn
Iqsec1
Scgn
Clmp
Vmn1r175
Gdf10
Syce2
Klhl24
Wdr61
Fnta
Nudt16l1
Nqo1
Fbxw20
Gm38392
Apoe
Angpt4
Hrob
Tmsb10
Pink1
Ppil2
Aatk
2310061I04Rik
Lipm
Cnnm1
Swap70
Psmc1
Ikbke
Zfp637
Serpina1e
Dclre1a
Sdcbp2
Cyp4a10
Brd3os
Olfml1
Trappc2l
Sap18
Leprotl1
Akap10
Borcs5
Arl8b
2210016F16Rik
Wfikkn1
Rai1
P4ha1
Cd209g
Pnpla3
Cdc42se2
E030030I06Rik
Gm36028
Ugt2a2
Tab2
Nms
Catsperb
Accs
Olfr1331
Phlda3
Soat1
Gm19426
Rfc4
Nrep
Zfp773
Slc35b4
Gm10334
Pkd1
Ankfy1
Adgrf1
Prss42
Cgn
Cxcl12
Praf2
Fzd6
Gm12248
BC107364
Sftpb
Ppil1
Masp2
1700030J22Rik
Cfap44
Dand5
Lcmt2
Atp9b
Rnf40
Angptl6
Tfdp1
Sh3glb2
Usf3
Rnf38
Orc1
Gps2
Slc37a2
Dscaml1
Krt72
Gpr65
Pla2g10
Cit
Ppp4r4
Actl7b
Agxt
Coq8a
Otop2
Neil2
Nup205
Ddx54
2210017I01Rik
Pgm2
Arid3b
Dusp16
Snip1
Pkn1
Rad51b
Nppa
Lrrc25
Scgb1a1
Uhrf1bp1
Tm4sf19
Eif5a
Olfr518
Tspan10
Wdr1
Lamp2
Smarcb1
Ranbp3
Deaf1
Agbl1
Kif13b
Olfr986
Epb41l5
Htr3a
Vmn1r204
Cyp4f13
Sf3b4
Sis
Tacc1
Slc15a4
Mlh3
Nes
Adgrl1
Sphk2
Gjd2
Srsf1
Stx6
S100a6
1810030O07Rik
1700029H14Rik
Armc7
Slc6a17
Sobp
Fam163b
Ankrd22
Sptbn2
Rgs7
Gm26657
Uqcr10
Slc43a3
Rpl27a
Usb1
Krtap4-2
Gjc2
Ankrd33b
Arhgap22
Slc12a7
Ipcef1
Lmnb2
Vrk1
Trim75
Cox4i1
Npc2
Rnft2
Fam83d
Vmn1r1
Casp12
Map4k4
Rhox3a2
Slc66a2
Cdc42ep2
Angpt2
Chil3
Lenep
Araf
Zscan4c
Maco1
Ccdc24
Dnaja1
Amelx
Aoc2
Slc18a1
Cts6
Nosip
Piwil2
Vps26a
Senp6
Zbtb14
Spata18
Gale
Dnttip1
Taf5l
6430628N08Rik
Epm2a
Ints1
Gabrq
Crlf3
Drd2
Xpnpep3
Osbpl5
Sumo3
Tppp
Myh11
Tyw3
Mfap3
Lrr1
Hapln4
Slc35e2
Slc39a8
Zfp955b
BC051142
Prpf19
Them6
Dhrs11
Slc22a4
Gm5244
Nckap5l
Sfxn2
Arhgap19
Slc2a4
Tmcc3
Ormdl2
Atp2c2
Acp2
Crebzf
Rab3gap1
St6galnac5
Creld1
Elk4
Ube2j2
Slc7a4
Safb2
Olfr633
Dennd4b
Syt8
Msh2
Net1
Rad51ap1
Spaca9
Slc35e1
Il4ra
Idi1
Atxn7l3
Vsig8
Itga9
Adck1
Pex19
Zfp825
Strap
Kri1
Nod2
Cd22
Mzt2
Ramp2
St8sia6
Emc2
Pawr
Mc1r
Vwa5a
Ist1
Serpina3i
Cplx3
Pim1
Aldh3b2
Alkbh4
Wdr5
Hoxa13
Olfr1322
Ccdc3
Tnip1
Olfr1354
Smco2
Taf13
Dapl1
Rad9b
Smim10l2a
Olfr1217
Decr2
Nell2
Sdc3
Pcdhgb2
Grik5
Slfn8
Wdr64
Dgat2
St18
Tubgcp5
Gucy2g
4930579F01Rik
Klhdc3
Pkp1
Herc4
Kcnv2
Olfr524
Trim6
Hs3st3a1
Ppp1r14b
Brd4
Chit1
4833439L19Rik
Fyb
Gsdma
H2-M5
Rad23a
Gdap1
Washc1
Pld4
Slc2a9
Vps8
Rab34
Usp22
Rdh12
Npr3
Snph
Mfng
Il1f9
Tmem128
Zfp184
Unc5a
Notch3
Zfp229
Gpr61
Ankrd13b
Pcsk6
Crispld2
Trhr2
Cc2d2b
Acsl5
Unc119b
Tex50
Larp1
Mknk1
Gm16440
Mpdz
Rnf5
Ppil4
Irf8
Atn1
Rbsn
Trac
Ggnbp2
Sncb
Btf3l4
Trim39
A630076J17Rik
Plaur
Acin1
Prss57
Stx3
H2-Ke6
Tspan5
St8sia5
Bms1
Fam71a
Olfr740
Grn
Mcemp1
Sbds
Zfp59
Rtl3
Zscan20
Nap1l1
Skint6
Plag1
Pcdhgb4
D16Ertd472e
Adcyap1
Akr1c12
Jag2
Rassf5
Ccpg1
Naga
Abcc9
Ptgr2
Cyp3a25
Itm2c
Ociad1
Pcdhga2
Ear6
Gm6309
Scn1a
Krt32
Psmd11
Aven
Hdac4
Pkib
Cstad
Pde6b
Nrde2
Atp6ap1l
Amt
Aff1
Ankrd17
Zhx3
Hjv
Matn4
Hcst
Dus4l
1700029F12Rik
Trim72
Uchl4
Carm1
Rhox9
Ccdc162
Tmem253
Actr8
Cabp5
Svep1
Rnase6
Clstn3
Olfr484
Tmem35b
Ankrd36
Nlrc4
Sgtb
Macf1
Plrg1
Frmd6
Terf2ip
Ccni
Cga
Dexi
Fam210a
Fam221a
Prr5
Gsdmc2
Blk
Gabra5
Glg1
Zmym5
Fgf13
Lgi4
Bsnd
Rxra
Zfp469
Ralgds
Gml2
Arfgef2
Wnt16
Kcnt2
Siglecf
Nt5dc2
Ppp1r3g
Abca2
Lmnb1
Kank4
Lmod1
Zscan22
Nfkb2
Lhx2
Ndufa12
Zfp326
Bcl2l10
Vmn2r120
Morc4
Dlg1
Zfyve19
Ints3
Bcl3
Slc35g3
Crhr1
Mrpl40
Iba57
Coro2a
Tbkbp1
Brca1
a
Tbrg1
Igbp1b
Hid1
Ralb
Dll1
Crhbp
Hsbp1
Gm3402
Fem1b
Tyw1
Zfp507
Miga1
Paip2
Glb1l2
Cenpx
Ccdc167
Smlr1
Sh3rf1
Gm45140
Calr4
Kcp
Washc5
Gm13030
Sprtn
Actb
Trak1
Pik3ip1
Banp
Plcb1
Thra
Cdyl2
Olfr1157
Zdhhc12
9930104L06Rik
Ugt1a1
Ankrd1
Scarb2
Abcb6
Icam5
Traf1
Bpifb3
Hoxd4
Tmem17
Spag5
Cfap100
Cdh3
Olfr830
Sting1
Ubtd2
Zfp276
Tpm2
Arhgap35
Fads3
Ppef1
Numbl
Cacng6
Cfap299
Tle4
Lpcat1
Rnf180
Zfp114
Foxp3
Lsm11
Prph
Cyp2f2
Ube2d3
Irx5
Ldhd
Fbp1
B3gnt7
Gjb4
S100b
Bcl2
Nrf1
Phyhd1
Lpin1
Farsa
2610507B11Rik
Tollip
Clk4
Med25
Mbtps1
Trmt9b
Mllt11
Itgb1bp1
Sbk1
Morc2b
Arfgef3
Celsr2
Cdh1
Irak1
Pitpnm1
Aurkb
Galnt14
Smox
Pacsin1
Slc15a3
Zfp619
Fhl3
Ifitm10
Nt5c2
Hmgn1
Pycr1
Bcl2l12
Kif21b
Hcfc1
Cmc2
Gpr89
Tmem156
1190007I07Rik
Slc66a1
Irgm1
Ccdc117
Csf1
Efhd2
Aldh3a2
Dhrs3
Dctn3
Prc1
Tsfm
Rbm27
Zglp1
Tomm22
Noxo1
Tulp1
Prkcg
Cd79a
Adra1d
Efnb3
Lrrc43
Borcs7
Dera
Scarb1
Neo1
Fkbp14
Elmo2
Rasl2-9
Camk2n2
Snrpd2
Ppm1e
Vmn2r26
Irx4
Mrgprd
Vps37a
Grm6
Trappc6a
Tex101
Zscan4-ps3
Epha6
Olfr94
B4galt7
Add2
Nol4l
Syce3
Ndufb8
Erp27
Derl1
Trip10
Olfr658
Med8
Bbs4
F11
Filip1
Morc3
Drc3
Rp2
Csrnp1
Vwf
Diablo
Tsn
Rab11fip4
Majin
Ell2
Rasgef1b
Commd4
Ehd3
4933402D24Rik
Egr2
Gemin4
Pgam5
Rgs1
Cypt2
Slc13a4
Ttc34
Adap2
Chd2
Fam151b
Spats1
Snapc5
Fut4
Nadsyn1
Sparc
Gm8857
Fuom
Gm14743
Rhbdl3
Hspd1
Syngr1
Commd3
Lsg1
Ksr1
Slc35f2
9330182O14Rik
Zfp516
Gm35339
Fam83c
Vmn1r169
Chpt1
Fam83a
Gm9195
Ugt1a6b
Ankrd9
Dcc
Odf4
D430019H16Rik
Slco5a1
Dhrs2
Clec3b
Ankrd10
Itgav
Klhl30
Gprc5c
Pmel
Vmn2r90
Gm12695
Cib2
Gm20767
Derpc
Man2a2
Plk5
Gm12830
Rapgef5
Epc2
Manea
Cdk14
Zfp287
Fen1
Elp3
Pde1b
Arhgap42
Srm
Mfap5
Ces3a
Rusc2
1700028J19Rik
Dnah8
Slc44a2
Cracdl
Ctsm
Fam222a
Slc39a3
Gm11238
Mtfr1l
AF067063
Crybg1
Trp53i11
Grin3a
Palld
Hexdc
Rpl34
Olfr1110
Tnfaip2
Smim1
Niban3
Fer
Cnpy2
Lingo3
Ccdc163
Cask
Mcrip1
Ugt1a2
Fstl1
Scfd1
Pias3
Rlf
Serpina3g
Haus8
Gm10130
Tex9
Fzd10
Dph1
Lrrc18
Osbp
Gucd1
Stard3nl
Raph1
Mmadhc
Bin1
R3hcc1l
Acmsd
Asic1
Matn1
Myog
Syngr2
Litaf
Smarcd2
Olfr1443
Gm12258
Rabep1
Tlx2
Gpr6
Arpp19
Brinp3
Rps6kb1
Ugt1a5
Spry4
Zfand1
Rbl1
Rnf122
Ttll9
Akr1a1
Cdk15
Foxd2
Pde4a
Skiv2l
Tcaf2
Msh5
Pcdhgc5
Acox3
Dph7
Snrpg
Tbc1d10b
Cdh17
Rasal1
Lrrc74b
Telo2
Gm43738
Catspere2
Carmil1
B4galnt1
Cherp
Slc35b3
Trim67
Aspm
Adamtsl3
Zdhhc4
Tmem88
Klk1b22
Mbnl2
Hbq1b
Vwa5b1
Notch4
Mpdu1
Tssc4
Cidec
Xpa
Krtap8-1
Ydjc
Gm21818
Msl3l2
Cldn22
Asb8
Prpf18
2310039H08Rik
Pramel51
Wdsub1
Aftph
Tceanc2
Ppp6r1
Fkbp8
Olfr702
Sppl2b
Slc28a3
Fbxo40
Ascc1
Uevld
Slc7a14
Bnip3
Fanca
Chst9
Plekhm2
Rhot2
Klrk1
Vipr2
Wt1
Rgp1
Urad
Olfr223
Zfp445
Dnhd1
Gm10318
Rilpl2
Slc8b1
Nt5c3b
Ltbp3
Pyy
Irf1
Ubxn6
Cenpf
Rusf1
Atp6v1b1
Lima1
Vmn1r176
Ypel1
Pbx4
Cdh5
Pxdc1
Psmd12
Pfdn6
D5Ertd579e
Nisch
Hnrnpul2
Mettl3
Zscan4-ps2
Ccnd1
Begain
Treml2
Ciita
Lrp11
Selenon
Pex11a
Wdr91
Zmym4
Ndufc1
BC053393
Rnase1
Pstpip1
H4c17
Adgrb1
Prox1
Nabp1
Fam131b
Ccdc170
Nxpe3
Ffar1
Polm
Zyx
Neurl4
Clec18a
Ttll11
Hprt
Ankrd29
Elavl3
Alox15
Atp2a1
Oit3
D17H6S53E
Plk3
Fcsk
Ccdc160
Grap
Cdc16
Pdgfb
Gck
Havcr2
Skint9
Scn8a
1700018B08Rik
Apol9b
Prmt5
Flnc
Tmem87a
Ccdc13
Prlhr
Tmem11
Supt6
Dtx3
Cyp4f15
Nkain4
Lrrc15
Fcgr4
Dact2
Gimap6
Slc25a38
Tymp
Areg
Gypa
Lmbr1l
Tarbp1
Wrap73
Tdrd6
Esp31
Mrm2
Cyp39a1
Tmem86a
Babam1
Prox2
1700018F24Rik
Smpd2
Casc1
Bmpr1a
Tesmin
Slc5a12
Pacrg
Olfr1248
Tcp11l1
Lsamp
Rhoj
Lactb2
Amhr2
Mthfs
Tbx3
Cdr2l
Ttyh1
Safb
Ulk1
Tmem131l
Jade3
Wdr45b
Olfr313
Tpra1
Crocc
Med30
Mrgbp
Cbln2
Podn
Olfr1284
Il1f6
Cpt1c
Srebf1
Gtf2i
Rasgef1a
Gata3
Tmem250-ps
Gclm
Fgf3
Gm5565
Il1a
Fam181b
Gm28035
Limch1
Nlrp4b
Cbx2
Eif4enif1
Chst3
Bhlha15
Olfr1152
Cat
Ctla2a
Slc26a6
Akap3
Fibp
Sra1
Slc12a9
Retreg1
Ackr1
Slc36a2
Olfr126
Pdlim3
Olfr1349
Fam72a
Btbd8
Gstt4
Nsfl1c
Gm11554
Oat
Gm49405
BC030500
Guca1b
Kcng4
Olfr551
Olfr402
Fbxw15
Gm6217
Ugt1a7c
Sparcl1
Etv5
Def6
Nmt2
Eri3
Ggn
Dusp21
Dnd1
Gsdma2
Entr1
Zfp109
Gm20661
Dnajc25
Gm21761
Nkx2-9
Gm5108
Ror1
Pdgfa
Hpgd
Aste1
Wars
Mrps18a
Klc1
Gm6465
Mreg
Tfap2c
Ncmap
Klk14
Vmn1r17
Ccna1
Sit1
AU021092
Olfr1220
Psg20
Pramel3
Nvl
Atp6v1f
Acbd4
Olfr1048
Apof
Fam83g
Cma1
Ush1g
Ankrd39
Fam90a1b
Carmil3
Acaa1b
Snap91
Olfr558
Cst3
Adad1
Mgll
Gm13871
Gabarapl2
Rad54b
Anks3
Dok3
Capg
Olfr1254
AW209491
Mnx1
Proz
Vmn1r38
Pea15a
Rbm41
Cotl1
Gm49373
Ins2
Ucn3
Olfr259
Olfr487
Ccl25
Apbb3
Mndal
Ube2b
Atxn1l
Pknox1
Gucy2d
Srpk3
Calm4
Pold1
Prelid3b
Slc46a2
Tmem143
Rgr
Ccdc180
Tcte2
Slc43a1
Capn11
Aldh3a1
Gm15922
Tmem144
Dxo
Tfec
Miga2
Fastk
Slc22a13b
Mfsd4b1
Stab1
Prkn
Vdac2
Leng8
Inhbc
Sp6
Sf3b2
6030468B19Rik
Nthl1
Ovol1
Kcnq4
Tkfc
Ppp2cb
Asb3
Eif2b1
Ddx52
Fzr1
Pum3
Sdhaf4
C77080
Frmd4b
Spsb4
Synj2bp
Plcb4
Slc25a45
Olfr65
Taf9b
Ank2
Mast2
Zdhhc8
Mrpl44
Msantd1
Smap2
Lsmem1
Psmg2
Fxr1
Pkmyt1
Tada2b
Slc29a2
Zeb2
6430571L13Rik
Foxa1
Usp4
Arnt
Plekhg2
Golm2
Flvcr1
Agpat2
Eif4a1
Ctsj
Ascl3
Rbm38
Ano6
Polr2c
Defb13
Glb1l
Hdgf
Bpi
Ube2a
Pla2g6
Muc20
Icmt
Meak7
Atp5g1
Trim2
Cdc42
Gpr18
Il11ra2
Prss30
Ppp1r17
Alox8
Cts3
Igfbp3
Hnrnpa2b1
Ldlrap1
Rara
Cideb
Etfb
Lmntd1
Dhx35
Exd2
Spats2
Olfr693
Arhgef4
Gm5485
Hmga1
Adat2
Sptbn4
Eif2b3
Ptcd1
AI182371
Gm29644
Fam214b
Olfr1404
Itprid2
Itgad
Sdr9c7
Galnt15
Cops7a
Hipk4
Cd34
H1f8
Scgb3a1
Gstp2
Caly
Serpina3j
Dolk
Dock7
Tppp3
Anxa5
Map3k3
Hpd
Mrpl24
Gm9507
Zmynd19
Gpatch3
Gm28051
Cts7
Ercc6
Isg15
Mucl3
Ugt1a8
Ubxn4
Tmem63b
Olfr585
Mettl21e
Nme1
Tpbgl
Myl12a
Rack1
Rhox2e
Slc39a5
Msantd2
Cd82
Rpusd4
Tlr5
BC035044
Rhd
Plaat3
Abca8b
Olfr173
Olfr815
Cap2
Abca4
Atxn1
Cct4
Ces1d
Specc1
1700012B09Rik
Prorsd1
Defb30
Cox7a2l
Zfp626
Slbp
Tada3
Guca1a
Il18r1
Olfr748
Tmem159
Kti12
Ly6c2
Gm50461
Gzmk
Endov
Slc12a8
Adgrl4
Ly6c1
Rab25
Gata1
Hebp1
Trbc1
Olfr311
Gnl1
Slc6a13
Upk2
Ikzf1
Otof
Slc5a3
Rab3il1
Plxna3
Fntb
Sh3yl1
Tmem41a
Cacfd1
Hoxb1
Gabbr2
Pcdhga6
Smim20
Vmn1r12
Poln
Rpl21
Pnmal1
Tnk2
Micall1
Pak1ip1
Hus1
Htra3
Epn1
AB124611
Plekhh2
Tmc4
Smim22
BC025920
Kcnj15
Gm1141
Resp18
Lmna
Adrm1
Vcan
Yipf2
Gm49392
H2-D1
Mbl1
Cyb5d1
Zar1
Gm7075
Iqcg
Ska1
Pigk
Drd4
Celf1
Phf20
Unc5d
Zbtb42
H2bc24
Ptpn20
Alpl
Pdia2
Lexm
1700001C19Rik
Trmt1
Dnase2b
Ly6g6f
Pcdhga3
Sprr2h
Wtip
Uhrf2
Hsd3b4
Bhlha9
Fkbp15
Vmn1r228
Gm45015
Gm11733
Pcdh15
Gpx4
AF067061
Gm8765
Cby2
Gm49395
Tmem38a
Wdr90
Taf1d
Mettl11b
Kash5
Smad6
Zfp607a
Polr2f
Wars2
Tfcp2
Fcrl6
Gm20741
Cxadr
Mta1
Cdc25c
Fam114a2
Gm8879
Arhgef3
Micu1
Iffo2
Mpp2
Cox11
Med15
Card19
Popdc2
Srrm3
Eif1ax
Tbx10
Ddit4
Uba5
Thoc7
Yy1
Aamp
Pam
H4c8
Cox8b
Pnldc1
Lhx6
Baiap2l1
Hrct1
Hexim2
C330018D20Rik
St3gal3
Fpr2
Slc35a5
Tfap2a
Cd27
Coq6
Scarf1
Il23r
Tpsab1
Skp2
Sfrp4
Zpld1
Neb
Gm11236
Mcm6
Mgst2
Kctd14
Ctps
Pde4c
Cmklr1
Rhbdf2
Obsl1
Dguok
Fgd6
Dsc1
Tomm20l
Bloc1s1
Olfr401
Bcam
Nr1h3
Aard
Aqp11
Shank2
Ptges3
Olfr1055
Iqck
Ncbp3
Dgcr2
Il24
Brwd1
Spice1
Lim2
Epcam
Sik2
Gm8926
Lrrc71
P2ry4
Col26a1
Cstb
Nphp3
Btg1
Rbm11
Stk10
Pfn1
Necab2
Srp9
Vmn1r167
Rhou
Stk19
Fbxw18
Pccb
Thy1
Lrrc40
Tub
Bend6
Cdh24
Gm1673
Gstm3
4930503B20Rik
Erbb3
Gm13040
Olfr1030
Mms22l
Pacsin3
Trib2
Tead4
Fam53a
Ighg2c
Ahrr
Cd3e
Zfp384
Abcc3
Napb
Shox2
Il31
Dnase1l1
Lrrc29
Gm9774
Aldh1b1
Fnbp4
Sult4a1
Zfp189
Ager
Nfe2l1
Tmc5
Efcab14
Liph
Kdelr1
Blcap
Phf20l1
Sipa1
1700025B11Rik
Thrap3
Nmb
Comtd1
Slc26a8
Crybb1
Ube3b
Recql4
Zfp532
Lrcol1
Jak3
Arhgef40
Rfxap
Tbcd
Hsd3b2
Prom1
Papola
Slc30a3
Gypc
B3galt4
Cldn15
Lce1d
Lzts2
Akr1b7
Dnmt3b
Defb47
Olfr541
Lmx1a
Vps26c
Eef1akmt4
Gm21974
1700017B05Rik
Elp4
Rnf10
Tmeff2
Mt3
Lrrc75b
Rnf25
Fam83f
Fkbp9
Chdh
Iws1
Lyz1
Etv3
Psmd13
Cilk1
Olfr120
Olfr543
Elf2
Gm11756
Abcc6
Clec4a2
Antkmt
Slc37a3
Camkv
Doc2b
Unc79
Gm5128
Ascc3
Hyal4
Olfr1298
Spata31d1c
Gab2
Syvn1
Sez6l
Rab7b
Irgq
Olfr653
Aknad1
Hdac11
Nadk
Tnc
Ogt
Atp2b1
Ccdc97
Cercam
Tap2
Krtap4-13
Tmc3
S100a16
4933430I17Rik
Samd13
Krtap28-13
Tcp1
Dmrtc1c1
Emilin3
Ptges2
Trappc11
Dctn1
Fam20a
Dalrd3
Sema3e
Shld2
Ifrd2
Pth
Foxk2
Spata6l
Ripor3
Tfrc
Acrbp
Zfp346
Nkx3-2
Tnxb
Aifm2
Vdr
Lyar
Tamalin
Il3
Tipin
Hbp1
Gtf2a2
Pex14
Pgghg
Cuedc1
Chst10
BC147527
Sidt2
Timm8a2
Odad1
Clptm1
Septin5
Bin2
AI661453
Fundc1
Megf8
Pcdhga8
Chmp1a
1700094D03Rik
Tapbp
Eif2b5
Rcc1
1110059G10Rik
Abcc10
Rhox2g
Foxk1
Cetn3
Cdk11b
Ube2q2
Adarb2
Gm7544
CK137956
Gm4450
Rnf183
Spast
Arl2bp
Atp6v0e2
Mideas
Mmp9
Mdfic2
Taz
Pde3b
Zfp423
Zfp787
Gm52993
H4c2
Denr
Bicdl2
Zfp968-ps
C1qtnf2
Mpzl2
Lrrfip1
Cd209a
Cacna2d4
Eif4e2
Gm10310
Srcin1
Ceacam14
Exosc3
Vps13a
Stard4
Gon4l
Vps45
Olfr959
Slc6a8
Ube2u
1700088E04Rik
Mfge8
Mtarc2
Cant1
Ucma
Ppp6r2
Emc4
Ly6g6g
Zfp523
Fbln1
Nuak2
Hadha
Spr
Atp6v1h
Cwc15
Gm4871
Stx2
Igfbpl1
Efcab6
Dst
Map11
Tomm34
Cblb
Pcdhga1
Timm13
Gm49359
Treml1
Cldn6
Arpc1b
Ccdc22
Arrdc3
Gfod2
Scp2
Tuba3a
Adprm
Nat9
Wdr41
Zbtb21
AI837181
Cend1
Vmn1r230
4933412E24Rik
Slc16a11
Nktr
Neu1
Coro1a
Cldn18
Sgce
Arih1
Tent5b
Rassf7
Gipc1
Fgfr2
Alox12
Panx1
Itpk1
Vmn1r16
Eya2
Slx1b
Igfn1
Gtpbp3
1810062G17Rik
Slc45a2
Engase
2310079G19Rik
Acacb
Hsf1
Trpc3
T2
Uqcr11
Adgrf5
Mcm2
Vamp2
Olfr286
Abi3
Mycbpap
Tecpr2
Capn15
Pdk2
Samd11
Gm45799
Gps1
Dnmt1
Zfyve21
Wdr70
Mex3d
Cope
Anxa2
Tmem67
Anln
Katnip
Qtrt1
Rasgrp2
Aipl1
Acads
Renbp
Cemip
Prr5l
Smc3
D1Pas1
Inf2
Pdcd1lg2
Golga3
Akap8l
Zfp418
Sema3f
Olfr677
Foxs1
Atg14
Anapc16
Relt
Lhpp
Krt19
Nckap1l
Rbmx2
Olfr449
1500009C09Rik
Hypk
Nfil3
Fndc4
Tspan31
Gm5890
Tst
Gm45208
Mt2
Abcd3
Npvf
Ffar3
Fat1
Nfatc4
Tmem53
Rbfa
Ints5
Uba1y
Mov10l1
Zbtb25
Wfikkn2
Unc93b1
D930048N14Rik
Thoc5
Ckm
Kcne1
Tra2b
Rassf1
Gm21992
Acsl6
B3galnt1
Mrpl27
Slc7a13
Olfr1338
Col11a1
Tmem192
Setx
Maml3
Smc1a
Acsm2
Mark2
Ppy
Gatb
Psma7
Tcp10b
Tmem151a
Meis3
Mapk14
Sntb1
Krt80
Krtap1-3
Afmid
Gm6902
Slc51a
Flt3
Lrtm2
Pik3c3
Pdha2
Prr14l
Atxn10
Prss1
Olfr131
Smoc1
Atp6v1e2
Slc22a13
Trim26
Thap2
Gstt3
Spc25
Krt79
Pramel48
Icosl
Klk1b24
Ccl11
Ets1
Zkscan7
Ppp1r3e
Srf
Ticam1
Ngb
Ebna1bp2
Akip1
Cers2
Wfdc8
Gm8897
Rnf182
P2rx1
St6galnac1
Cnfn
2310002L09Rik
Ppp1ca
Nipal2
2610028H24Rik
Map1a
Ttc39c
Pfkl
Slc27a2
Hs6st2
Mapk11
Gpr139
Etaa1
H4c1
Zfp275
Dkk2
Dusp2
Aqp3
6330403K07Rik
Becn1
Gm20503
Ptpn4
Adcy10
Gpr87
Akr1b3
Gpr157
Abhd10
Tcf23
Pias1
Commd1
Tmem268
Ndel1
Ddx49
B830017H08Rik
Cpt1a
Pamr1
Dytn
Gnas
Efemp2
Npffr1
Iqce
Fahd1
Slc23a1
Echs1
Sf3b3
Scn2b
Traf3
Afdn
Perm1
Krt28
Gm17657
Tmed3
Ak7
Zfp683
Tnfrsf1a
Tmem259
Axl
Mrgpra1
Rnase2b
Mmp24
Wbp11
H2-Q7
Tmem132e
Hsd3b3
Gria4
Tcp10a
Lztfl1
Tex52
Orai2
Vmn1r208
Arhgap30
Gpm6b
Gm8922
Trp53i13
Zfp442
Nelfb
Dcaf10
Sub1
Myo18b
Cwc22
Padi4
Npc1l1
Rph3al
Srsf10
Trem1
Ercc2
Rprm
Cdr2
Lysmd1
Itgax
Hr
Sh3d19
Slu7
Tmem241
Taf15
Clec14a
Stip1
Gm11100
Tmem132b
Prss16
Cacng2
Wwp1
Patl2
Igfbp7
Klk1b21
Snapc2
Cfap97d2
Prkar2b
Capn2
Iqcf6
Scube2
Stac3
Defb28
Sertad4
Lamtor3
Cacna1b
Crem
Ptpn5
Fam3c
Gpnmb
Maob
Gm6370
AC159819.1
H3c14
Tor1b
Cyb561a3
Fam166c
Vta1
Dgkd
Olfr825
Ift22
Dab2ip
Dcp1a
Cenpm
Ppp1r42
Kxd1
Apex1
Xpc
Mrrf
Cntrob
Paf1
Ddx58
Mmgt2
Pacsin2
Ptx4
Drd5
4930474N05Rik
Gm15737
Olfr905
Kctd18
A830018L16Rik
Cyp2d10
Arl11
Tcp11x2
Polg
Dctn2
Fcer2a
Tnnc2
Ptk2
Ugt1a10
Itih1
Cntln
Cnot9
Ppfia3
Rab5c
Sh3rf3
Krtap20-2
Inhbb
Cyp4f37
Mfsd6
Brd1
5031439G07Rik
Prmt3
Vmn1r88
Frs3
Slc39a10
Atp5d
Mkrn3
Vipas39
Noto
Cntnap4
Hsd17b10
Tmprss6
AV320801
Gadd45g
Rab4b
1810055G02Rik
Cpsf4
Copg1
Gbp7
Abhd12b
Mgat4a
Gdf6
Mex3b
Speer1
Dnajc28
Vwa3a
Nfyb
C2cd4d
Dnajb8
Lypd6
Ankrd26
R3hdm4
Huwe1
Clec4a1
Mif4gd
Sgsm1
P4htm
Cypt3
Stil
Gbp10
Zfp362
Mvb12a
Mmp10
Mkrn2
Atg9a
1700042G07Rik
Spatc1
Uty
Cdk1
Gm6176
Tbc1d22a
Ntn5
Gm44502
Mapkap1
Usp49
Gm21970
Tmx1
Krt2
Ssx9
Mctp2
Oxgr1
Eps15
Barhl1
Egr4
Upk1a
8030462N17Rik
Dnajc14
Gm13305
Ramp3
Haspin
Plcxd1
Pcbp4
Gm10409
Tead3
Scrn2
Rnf44
Tbc1d17
1700016D06Rik
Znhit3
Prmt1
Tmem222
Gpr160
Gbe1
Cntnap5b
Gm17949
Fam216b
Arid1b
Scyl1
Arhgef10l
Idh2
Cftr
Rab11b
Lsm4
Nr1d1
Tomm7
Olfr301
Mphosph6
Cdadc1
Fbxl13
Wbp2
Mpped1
Mrps33
Mga
Slc29a4
Rrad
Galns
Vrk2
Gm4767
Krt71
Cln8
Inpp5a
Zfp821
Atp1a4
Vac14
Entpd6
Arpc5l
Tgds
Obp1a
Sepsecs
Smad1
Rnf167
Cfap20dc
Agxt2
3110001I22Rik
Macc1
Zfp511
Ahcyl1
Dkk4
Rbm10
Zfp3
Mtcl1
Ctdsp1
Cacna1h
BC005624
Plvap
Oip5
Hcar1
M1ap
Cd209f
Kcnj3
4930595D18Rik
Rab4a
Chn2
Fam169a
Csk
Tnip3
C130074G19Rik
Axin1
Ska3
Nek9
Trit1
Syngr3
Tmed9
Traip
Zmynd12
Tmem267
Cd207
Hfm1
Psmc3ip
Nxf3
Gm15023
Tnfrsf26
Psg21
Ncstn
Dync2i1
Sos2
Olfr370
Gm3550
Il9r
Muc13
Cmbl
Phf8
Mgat5
Cep162
Haus4
Ddx51
Rxrg
Actl10
Crygs
Map4k1
Sp9
Ivl
Mycn
Ccdc77
Ttc24
Xirp2
Tubd1
Med10
Rxfp2
Mccc2
Arid1a
Ptpn12
Fbxo22
Vmn1r201
Nos3
Ptpn18
Entpd4
Rac2
Aass
Abcb8
Cdc20
Ak2
Uaca
Diras1
Fam172a
Golga4
Etv4
Olfr1408
Neurl1a
Tpsb2
Chst4
Scnn1b
Cul2
Txlna
Vstm4
Sgsm3
Mettl7b
Mrpl3
Rasgrf2
Myh3
Rpl18
Soat2
Zfp952
H2az2
Msx1
Snx13
1700011L22Rik
Rpgrip1l
Lce3e
Slc6a16
Sdcbp
Krtap24-1
Hic1
Stx5a
Fcamr
Churc1
Scgb2b20
Cd163
Glra1
Zfp940
Ccnd3
Pcdhgc4
Degs2
Cenpb
Olfr1123
Atf5
Dgat1
Taf4b
Ptprm
Ccbe1
Lcp1
Sirpa
Tmem59l
Tmem209
Mrps27
Pi16
Serpina3b
Vim
Psmb4
Atp8b3
Mphosph9
Rgs3
Ucp2
Afg3l1
Carhsp1
Ttll12
Dpep1
Pfkm
Ear14
Pianp
Atg5
Extl2
Nepro
Chst12
Shisal1
Qdpr
Pgs1
Il27
Bcorl1
Vamp4
Olfr71
Socs7
Cd81
Taf8
Tmem145
Edem3
Pithd1
Lmtk3
Lamp1
Gprin1
Umodl1
Haus7
Klk4
Ap2m1
Rfx3
Mrpl28
Pigo
Ubqlnl
Hacd2
Nkpd1
Nmnat1
Pter
Lce3a
Mgme1
Apoc3
Dync1li2
Cyb561
Lamp3
Ppcs
Slc39a1
Avpr2
Noa1
Nap1l4
Gm30302
A630001G21Rik
Zfp566
Pcdh18
Rtn4r
Deptor
Lce1l
Tnip2
B3gntl1
Wfdc9
Rnf223
Slc12a1
Fbxo17
Vpreb3
Mrgpra4
Camk4
Fcgrt
Cdx1
Mmp17
Purg
Usp16
Crabp2
Tbc1d4
Rprml
Krt76
Arf5
Olfr701
Hs2st1
Hk3
Rhbdd1
Zbtb4
Ssh3
Kiss1
Zdhhc16
Sec24a
Olfr1228
Marchf4
Bad
Tatdn2
Rxylt1
Chmp4b
Itpka
Rgs10
Sh2d5
Rabl2
Creg2
Pfpl
Lingo1
Gm3415
Hnmt
Atad1
Olfr763
Gm36210
Tsen15
Fkbp7
Rogdi
Rtca
Ndufs5
Ippk
Saa4
Hmga1b
Scai
Gm3409
Col7a1
Ssr2
Utp15
Helq
Oprk1
Sema4c
Il11ra1
Vmn2r15
Awat2
Actrt3
Plin5
Pitpnm2
Mocos
Col9a2
Nudt16l2
Lpcat2
Hcls1
Fis1
Slc29a1
Grhpr
Gm5741
Ubap2
Hnrnpdl
Mprip
Olfr1454
Mok
Colgalt1
Cenph
Clasp2
Kat14
Wnt7b
Wdcp
Cic
Adam18
Ctsa
2210010C04Rik
Calb2
Mrpl47
Hif1a
Ly6g2
Rassf6
Etfdh
Olfr1136
Usp19
Rrp36
Odf3l1
Sectm1b
Rtl8c
Akr1c20
Mpzl3
4933417A18Rik
Rfc3
Krt17
Elp1
Psd4
Cyb561d2
Zfp446
Snx21
Zfp775
A930033H14Rik
Ahsa1
Reg1
Sbf2
Foxa2
Six5
Sox15
Serpinb6b
Galt
Wdr77
Pgp
Hk2
Cish
Tspan4
Btla
Smpd5
A730049H05Rik
1110008P14Rik
Atraid
Eps8
Gm9803
Cxcl9
Ccnt2
Sirt2
Ppm1m
Rab11fip5
Txn1
Dhx34
Ghrh
Cirbp
Yrdc
Stk25
Myocos
Isca2
Pon3
Smarcc1
Bves
Usf1
Rps3
Cc2d1a
Vps13b
Nrap
Mgat4f
Cd160
Kazn
Gm44503
Nup98
Rnase13
Rbbp4
Cstdc1
Gm20662
Pemt
Cd209c
Csad
Ankrd63
Slc5a11
Mtmr14
Aen
Cdip1
Rasgrp4
Gpr33
Stk32c
Slc25a54
Mmrn2
Robo3
Olfr775
Lrrtm1
Unc45b
Dlgap3
Tln1
Naip1
Hagh
Mxi1
H2-K1
Dclk3
D030056L22Rik
Ptcd2
Rfng
Kbtbd13
Rims3
Dapp1
Eif2ak2
Zfp879
Tmem200a
Zc3h7b
Nmral1
Olfr1369-ps1
Adam8
Rab35
Obp1b
Gm49510
Ano9
C8a
1700020L13Rik
Gtpbp8
Tmem68
Mapk13
Fam117a
Kcnj5
Vps72
Dpagt1
Gm11569
Prss32
Smim31
Stpg3
Brdt
Cd200r1
Myzap
Oas1b
Grid2ip
Abhd8
Ccdc110
Rfx1
Olfr123
Cypt4
Mapk8ip2
Rnf220
Gm15217
Ciz1
Nat14
Rtl1
Ncoa1
Dock3
Aldh1a3
Cyp2e1
Tm2d1
Fam234a
Nat8l
Dnajc2
Reg2
Anapc11
Sirt4
Sipa1l3
Psmc5
Igfbp2
Pet100
Vmn2r83
Setd6
Gm45837
Zfp777
Colca2
Ccdc150
Foxl1
Slc4a1ap
Tcstv3
Pqbp1
Fam170a
Gdf2
Gm13398
Ankrd45
Asphd2
Dtd1
Dzip3
Stim1
Car11
Gmeb1
Ppid
2010003K11Rik
Plcb2
Dpf2
Slc9a9
Hspa1a
Cep164
L3mbtl2
Olfr480
Dnah9
Olfr70
Slc27a5
Ppic
Fgf5
Impdh1
Ffar2
Ppp1r11
Rtn4ip1
Eef1g
Spg21
Col5a3
Fam243
Tapbpl
Cacna2d2
Ccdc137
Naglu
Rsrp1
Aadacl3
Hpca
Zfp512b
Stap2
Gpd1
Pomt1
Lrrn1
Syt7
E4f1
Cerk
Ppp4r1
Map2k6
Gm4491
Robo2
Lox
Zfp830
Olfr996
Casq2
Pabpn1
Fbxw25
Nmur1
Grwd1
Zfp91
Sntb2
Gm2042
Urm1
Cdk20
Hebp2
Map2k5
E330021D16Rik
Olfr43
Apmap
Mapk7
Tlr11
Klhl22
Fndc7
1110065P20Rik
Fcer1g
Sstr3
Fech
Czib
Fam81a
Pptc7
Tnn
Nagk
Trappc13
Mbd3l2
Tor1a
Sdf2
Fbxo47
Anapc7
Tmem95
Pitx3
Scel
Cox6b1
Lrrc59
Psca
Guk1
Fmnl3
Treh
Gmppa
Psmd9
Vcp
Kcnf1
Gm21976
Odad4
Agps
Galr1
Tmprss3
Mdfi
Zfp35
Itga11
Fchsd2
Rundc3b
Adarb1
Dmp1
Olfr866
Gm42416
Il18
Sars
Pnp
Olfr1224-ps1
Atp5k
Rhebl1
Srpr
Sdf2l1
Ighg3
Wdr35
Ngfr
Seh1l
Cdc42ep1
Lgals3bp
Smpx
Emcn
Cdca5
Xpr1
Slc16a4
Gga1
Spdye4a
Gast
Pheta2
Utp14a
Gpr62
Ttk
Fmo4
Ccl3
Adora2a
Tmem72
Psme3ip1
Plekha5
Dnah1
Tbxa2r
Cmpk1
Tep1
Ghrhr
Hyal3
Kifc2
Aph1a
Fes
Rp1l1
Olfr406
Ppp1cb
Cyp4f16
Crybg2
Tm4sf20
Khnyn
Slc24a4
Tfap2d
Wtap
Slc16a9
Abcg4
Slc25a15
Gdpd5
Banf1
Tbc1d8
Srd5a3
Ptprd
Pcdhgb1
Pidd1
Cabp2
Mea1
Lama4
Glis2
Mchr1
Capns2
Gm4565
Rdh16f2
Bmp8b
Pcf11
Col27a1
Gna15
Scn3a
Lpl
Mal
Rbm15b
Dppa1
Ugp2
Wipf3
Ube4a
Edn1
Tktl2
Tgfa
Tlx1
Igf2bp3
Ccdc71
Gng13
Prom2
Prxl2c
Trpm7
Med11
Gm11758
Gm5901
Olfr1265
Ip6k1
Arl3
Sugt1
Otub2
Csn1s1
Ogg1
Gramd1b
Ift20
Runx2
Cpeb2
Thoc3
Mmp25
Tnfsf12
Mpp7
Oaz3
Pak4
Acy1
Spp2
Trh
Fam184b
Ube2g2
Eno2
Fcmr
Fam89b
4632433K11Rik
Shc2
Dtd2
Gpr39
Crtc3
Thap1
Adap1
Olfr1300-ps1
H13
Slc3a2
Vps39
1700020N01Rik
Mc4r
Lrrc26
Odf3l2
Atp6v0b
Scube1
Cyren
Lst1
Naxd
Dynll2
Pck2
Olfr957
Pdzk1
Krt39
Hsf2bp
Gm42715
Slc3a1
Oaz2
Nacc2
Pcdhb6
1700067K01Rik
Plat
Pkdrej
Sh3gl1
Taf7l
Rps6kb2
Slc7a10
Klf2
Tedc2
Pifo
Unc119
Nemf
Gng3
Cep131
Smarca4
Gas7
Aldh6a1
Zfp605
Dyrk1b
Proser3
Slc35f6
Htr1a
Pcp2
Cdcp2
Cwc27
Hykk
Dtnbp1
Phf2
Igsf8
Pcmtd2
Dpy19l1
Thop1
Tmem126b
Agap2
Lrrc1
Rfc5
Scarf2
Rab33b
Anapc4
Dlg4
Cd7
Fars2
Pex11b
Ckap4
Mafb
Vmn2r89
Gm10037
Myo1h
Mall
Larp4b
Uck2
Jade2
Btbd6
2510039O18Rik
Cnn2
Ttc12
Ccdc103
Olfr1442
Dgcr8
Srgn
Olfr352
Smcp
Adam32
Dlat
Mrtfa
Zp3
Eef2
Tlcd3b
Ptpn13
Clca3a1
Gm49318
Gnb1l
Spata5
Klk12
Spire2
Prg2
Fam111a
S100g
Gm6583
Pip4p1
H1f10
Cnr2
Zfp24
Tro
Gm49378
Baz2a
Stoml3
Slc25a18
Zbtb26
Aicda
Tek
Phf10
Exoc3l2
Agfg2
Hdx
Adam5
Fosb
Klrg1
Mtmr4
Lca5l
Zscan12
Abhd2
Abcg3
Fam228a
Alkbh7
Dennd1a
Aqp6
1700029I15Rik
Rps19bp1
Arhgap17
Fance
Kcng1
Amacr
Lrrn4cl
Gpld1
4933400A11Rik
Rhox2a
Atf4
Kcne3
H1f2
Trim16
Eef1b2
Tnfsf14
Acot1
Lgi1
Acer2
Bmp10
Wdr3
Caskin1
Rad51d
Dusp26
Cpsf2
Stk38l
Supt7l
Gm20878
Ntng2
Aqp12
Ear1
Gm49384
Aire
Ankrd27
Slc6a1
Otud6b
Trat1
Arhgef1
Cpxm2
Slco1c1
Camk2a
Zbtb7b
Dmtn
Cstf2
Gm1604b
Srgap1
Fcrl1
Spry1
Nr2c2ap
Wnt2b
Bet1l
Cdkl4
Rufy4
Slc2a1
Vmn2r54
Zfp703
Ppp1r7
Olfr845
Cpox
Mknk2
Gng10
Pphln1
Gna12
Zc3hav1
Entpd5
Zfp868
Gsdmc3
Col18a1
Gjb5
Ccdc42
Wdr92
Wnt10a
Olfr1121
Ikzf5
Ly6h
Arfgap1
Gpr161
Usp12
Wac
Actrt1
Calm3
Atp1b3
Ercc1
Fbxo3
Gpr146
Psg27
Enho
Nr2c2
Olfr1122
Ces1g
Zfp786
4931414P19Rik
Rhbdl1
Eif3c
Bace2
Hmg20b
Tfap4
Slc6a6
Bora
Slc25a19
Tnfrsf12a
Kif19a
Nans
Atp6v1b2
Flna
Mef2b
Zfp267
Abcc1
Adnp2
Rpe65
Mrpl13
Armh3
Cdk5
Dnaaf2
Mypop
Arhgef16
Zfp954
Cpne9
Scnn1a
Drap1
Pald1
Olfr1346
Spred3
Tbc1d9b
Krtap5-5
Pcdhga4
Kndc1
Zfp867
Daam2
Kdf1
Dnajc1
Xkr8
Rho
Osbpl2
Zfpl1
Pcdhgb6
Phpt1
Agmo
Adgrb2
Zfp316
Sh2d2a
Idnk
Ecsit
Trim41
Tsc22d4
Znhit1
Ktn1
Gstk1
Sema3c
Zc3h3
Plod1
Sdhc
Kcnj9
4933402N22Rik
Cdk18
Gsdmd
Gadl1
Ssh1
Il27ra
Aff2
Oog2
Gfm1
Adora3
Snx32
Selenoh
Smco3
Pax5
Tmem134
Ypel3
Cdca7
Ggcx
Olfml2a
Mrpl54
Aifm1
Erlec1
E330034G19Rik
Fgfr1
Gm5478
Myh13
Gm17660
Gm45871
Folr1
Gmcl1
Psma2
Dpysl3
Prm2
Ganc
Dus1l
Rpl9
Crtam
Rbfox3
Cass4
Sptssa
Spata31d1b
Bcl10
C1ql2
Slc6a20a
Susd5
Bnip2
Tmem61
Nubpl
Zc3h10
Polr3g
Madd
Zfp831
Aqp7
Med14
Zfp553
Sftpa1
Art3
Prpsap2
Tbx5
Rbl2
Patz1
Dis3
Rgs19
Bglap
Ucn2
Rasl12
Gata2
Mad1l1
Slc25a39
Dclk2
Dazap1
Smurf2
Gtsf2
Shc3
Wdr83os
Mcf2l
Fam71e2
Dpys
Rrp15
Bckdha
Gm28042
Bola1
Tmem52b
Hspb7
Tgif2
Dhx32
Sirt7
Slc30a1
Plekha8
Ifit3b
Tssk4
Midn
Ajap1
Tmem106c
Neto2
Rcan3
S1pr3
Tha1
Pde10a
Vps33b
Atf6b
Cyp2b13
Tiam1
Xbp1
Zbtb48
Tacc3
Zcwpw2
C5ar2
Pygo2
Cyp4f17
Ptcra
Pheta1
Olfr1415
Echdc2
Pdhx
Dlk2
Kat6b
Slmap
Hnrnpll
Olfr1222
Dhx36
Zfp937
Adgrd1
Rbm4
Spats2l
Zfp382
Gm50367
AY358078
Cd300e
Tmem81
Spic
Slfn2
Smpdl3a
Ramac
Spata2
Parvb
Gm53046
Fbxw19
Cpd
Prnd
Itih4
Cdca7l
2610002M06Rik
Bbx
2410004P03Rik
Atrip
A230072I06Rik
Slc6a20b
Lce1b
Slc22a8
Ints10
Crnn
Gm906
H2-Q10
Kcnj13
Cdiptos
Peli3
Dnaja3
Brd8
Cyp11a1
Skil
Cdc20b
Ifit2
Atoh8
Mcc
D630039A03Rik
Lins1
H2-Q2
Zscan4d
Tuft1
Sh3glb1
Cmtm1
Cog7
Il34
Dok4
Sox11
Rad23b
Cep295
Ablim2
Sgpp1
9230102O04Rik
Il6
Prorp
Xkr4
Washc2
Gusb
Atpaf2
Ttc39a
Npffr2
Adam7
Tmem183a
Rab29
Slc9a5
1700010I14Rik
Tnnt1
Procr
Trim7
Glyatl3
Psmb8
Rgl2
Pmm1
Pold4
Ankrd66
Golga7b
Musk
Ndst1
Cers5
Alpk3
Rab3ip
Rpl17
Ubl4a
Sema4f
Prdm9
Cebpz
Zhx2
Emc7
Rhox6
Ankrd54
Scamp5
6330409D20Rik
Spata16
Zfp964
Prickle4
Kcnmb3
Rpl7l1
Zkscan1
Stbd1
Rps24
Gpr21
Otulin
Bglap3
Sufu
Cdk17
Olfr554
Mtch2
Ces2b
Clec4n
Fancd2
Nop56
Mboat2
Rnase9
4930544D05Rik
Olfr1087
Sars2
Pi4k2a
Fubp3
Syt9
Hikeshi
Gbp2b
Cacnb4
Dqx1
Vegfa
Ptch2
Hoxb3
Vasp
Entpd4b
Top3a
Luzp2
Prune2
Ppp1r26
Gpha2
Zkscan8
Gsk3a
Abl1
Lratd1
Cnpy3
Gm4756
Emid1
Ezh1
Ccr10
Fbxw27
Serpind1
Rbm7
Pcdhga10
Pnmt
Ppt1
Drg2
Sycn
1700123O20Rik
Xkr5
Gm10302
Prss54
Ccdc172
Rnaseh1
Ankrd24
Hspg2
Abr
Phf7
Atg7
Ddrgk1
Ccdc50
Olfr180
Eif3d
Vat1
Kctd9
Slc25a47
Psg22
Gmnn
2410137M14Rik
Sybu
Gemin2
Crx
Msh3
Rap1gap
Add1
Pigu
Hras
Ovca2
Spata48
Pdap1
Dhx38
Gm6408
Mpl
Stat3
Fcrl5
Fam160b1
Rnase4
Esp8
Myrip
Ube2c
Gdi2
Zfp62
Lrrn3
2310057M21Rik
Smyd4
Gfra3
Psmd8
Igsf5
Pcolce2
Tmed1
Zmiz1
Dus2
Slc27a1
Smpd3
Cstf1
Gm12216
Brme1
Gm49721
Ddx19a
Vmn1r197
Bcs1l
Pnkp
I830077J02Rik
Alx3
Tmem184b
Clca3a2
Preb
Zfp956
Ruvbl1
Dbnl
Atp6v1c2
Mlec
Larp1b
Rgs18
Camsap3
Pcdhgb7
Kctd17
Itln1
Mtss2
Tent4a
Pkm
Igsf1
Scgb2b7
Ptbp3
Ckap2l
Chmp3
Itpkc
Pcdhga11
Tax1bp3
Rufy3
Ern2
Gm49673
Fam189b
Dnmt3a
Stard5
Grin3b
Slc6a7
Stub1
Slc25a35
Dcaf15
Filip1l
Gm5127
Tsc2
Sox14
Ovgp1
Slc13a3
Pnpla7
Vmn1r219
Pdxp
Grina
Sh3tc2
Krt83
Tmem107
Sh2b3
Ppp2r1b
Celf5
Cstl1
Pin1rt1
Tk2
Oscp1
Mrfap1
Map7d2
Pcdhga7
Dpy19l3
Hemk1
Hkdc1
Klf6
Arpin
Msl1
Bbs10
Saraf
Cbx1
Bcas2
Atp13a1
