Gm5724
Prr9
Ctdspl2
Gm11100
Ttll6
Gm5478
Ezh1
Tpsb2
4930486L24Rik
4930578G10Rik
Orc1
Arhgef12
Dnm2
Mme
Sfxn5
Gm49378
Nlrp4b
Serpinc1
S1pr5
Sprr2d
Akr1b7
Leprot
Fnbp4
Ptk2
Slc46a3
Ceacam13
Tmem238l
Gpr137
Efna2
Commd2
Defb28
Ilk
Gm20517
Kcnj9
Tmed10
Ankrd63
Schip1
Cdca5
Msl1
Mbd5
Camk1g
Fgd4
Ccdc92
Tmem59l
Usp49
Wdr43
Il6
Dnah3
Gm39653
Rnase13
Fhl4
Thy1
Gm11938
Sbpl
Gm28051
Mtarc2
Marchf6
Dynlt1f
Pef1
Timm50
Ndufa2
Zfp395
Gm8906
Nop10
Dao
Dnajc2
Isoc2b
2210016L21Rik
Csta2
Irs3
Ccdc120
Dcun1d2
Zfp651
Gm8947
Chst13
Ginm1
Dapl1
Gm8165
Fbxo47
Gins1
Gm49405
Krtap19-9b
Mcat
Slc38a11
Gm28053
Clybl
Efhb
Dclk3
Utp15
Mrps16
Mrpl9
Acot11
Gpr146
1700030K09Rik
Mettl7b
Olfr259
Tom1
Ano5
Rasl12
Ostc
Ccny
Alg11
Tbc1d7
Mrpl54
Ybx1
Utp14a
Phldb3
Cep78
Pdilt
Pnma1
Car10
Pgk2
Golm2
Aldh3b3
Krtap2-4
Lce3d
Zfp53
Ptpru
Ext1
Dhrs3
Oaf
Sat2
Ccn5
Prrxl1
Ulk1
Rtp3
Gm20767
Cdc23
Mrfap1
Caskin1
Zfp78
Pgm2l1
Slc14a2
Nek9
Map2k2
6430628N08Rik
Hoxa2
Ajuba
Fam114a1
Kctd13
1700123O20Rik
Ormdl1
Gm14308
Bpifa6
Lsm12
Abcg8
Nemp2
Ctsd
Dpy19l4
Map3k3
Mup17
Slc25a42
Ighd
Fbn2
Dnajc16
Prdm14
Maged1
Tcf24
Wbp11
Zfp949
Sva
Mov10
Cilk1
Cyp3a25
Pomp
Hspa5
Gale
Thegl
Olfr1420
Gm7361
Ppp1cb
Rbm4b
Il27
Olfr806
Uchl5
Il27ra
Plg
Ska3
Lsm7
Atp6v1e1
Rad23a
Tgif1
Krt81
Olfr782
Slc26a11
Mad2l2
Gng5
Asb3
Cidec
Tmem63b
Osbpl2
Hdac6
Snx29
Vmn2r28
Cabp2
Mat1a
Tnni3k
Cyp4f40
Hap1
Serping1
Csf2rb
Zfp511
Pcdhga3
Vegfd
Gm20708
Olfr190
Gapt
Taf10
Urgcp
Prkcg
Usp34
Mepce
Klhdc8a
Trappc2
Sln
Apol10a
Col6a4
Tbxa2r
Hypk
Hbp1
Aadacl3
AC132444.1
Zfp968-ps
Psme1
Prmt6
Mfsd4a
Usp2
Olfr435
Clca3a1
Cldn10
Vps72
Dars
F12
Btn1a1
Jmjd4
Fam89a
Ccl11
Depp1
Gata4
Tlr1
Trarg1
Mettl23
Rbm39
Olfr875
Dcaf8
Ndufaf8
Zfp930
Gm36210
Wfdc3
Sec14l4
Rdh16f1
Togaram1
Sh2b2
H4c1
Oit3
Acad10
Sec31a
Cetn2
Casc3
Mtmr1
Gbp10
Mical1
Ndst1
Ssxb9
Csgalnact1
Rgs14
Gpr31b
Cplx2
Cacna1g
Cmtm8
Fbxo25
Cbfa2t2
Pam
Marchf11
Safb2
Lctl
Dbnl
Adcy2
Utp6
Tpcn2
Abhd3
Gm572
Zfp385b
Ednra
Zdhhc18
Dpp6
Arhgdig
Cypt4
Tmem222
Tlcd1
Lmod2
Cdc27
Gapvd1
Zfp239
Tusc1
Uqcr11
Trim33
AU021092
Ahsa2
Cxcl10
Akap13
Cntn5
Ppp2r2d
Gm42417
Odf3b
Sox12
Ubb
Ube3b
Uevld
Abcc6
Psmb8
Olfr460
Tmem241
Slc16a2
Nuak2
Cplx3
Pbk
Rasgrp4
Kcng4
D930048N14Rik
Mrap2
Cstf1
Pde1c
Mup14
Rad23b
Ttc39c
Fbln1
Zc3h6
Smim5
Necap2
Hyal2
Garnl3
Ttc21a
Gpc3
Defb21
Vmn2r59
Sptbn2
Kpna6
H2al1b
Bmpr1b
Utp18
Txndc12
Stk3
Svbp
Grina
1700012P22Rik
Gins2
Cyp2a22
Pars2
Myh7b
Zfp946
Supv3l1
Igdcc3
Rhob
Lrp4
Mup6
Slmap
Efcc1
Sec14l1
Clps
4930433I11Rik
Oxsr1
Cenps
Plk3
Kcnj3
Npepps
H1f8
Doxl2
Olfr1175
Mtg1
Zfp276
Khnyn
Tnfrsf13c
Tomm7
Trhr
Gm6588
Bmpr1a
Lsm3
Rhbdl2
Olfr916
Fis1
Rph3a
Pou5f1
Mgmt
Olfr847
Zfp709
Spaca9
Topbp1
Chst4
Ola1
Sh3glb2
Mogat1
Flna
Pcdhga2
Defb15
Gm44965
Avpr2
Fcgr3
Otop2
Txn2
Pdcd1lg2
Deup1
Olfr1415
Fxyd2
Galnt4
Prg2
Kifc2
Nptx2
B430306N03Rik
Clec2g
Atp1a3
Samd11
Olfr66
Mt3
Pnp2
Ak8
Znhit1
Cst6
Rpl31
Cebpz
Tdrd5
Adam9
Ptpn1
Parp10
Stmn1
Galnt15
Ckap2l
Hoxa5
Zfp74
Inhbc
Retreg1
Prg3
Hdhd3
Nipal1
Pias1
Wfdc8
Tuba1c
Zfp830
Tmem169
Otop3
Gm6205
Chst7
Actn4
Cdx4
Alppl2
Mamld1
Magea2
Mup7
Ergic3
Champ1
H2bc7
Psd2
Otub2
Cp
Olfr538
Eddm3b
Tle7
Gnai2
Gnrhr
Rem1
Gstm3
Rbm14
Cyp2c68
Tex55
Tppp
Oip5
Olfr1220
Sec62
Gm11237
Olfr686
Nrsn1
Adam6b
Ero1b
Gm45871
Dusp26
Ccdc34
Ktn1
Pigyl
Hectd2
BC028528
Ceacam16
Capg
Dhrs4
Cldn3
Ydjc
Olfr490
Pogz
Brpf3
Immp2l
Adam5
Krt36
Gm49388
Trpm6
Mapk14
Tspan1
Arpc1b
Srxn1
Wscd1
Pabpc1
Slc26a8
Ly6e
Rab2b
Numb
Fsd1l
Me3
Zfp647
Btk
Zfp764
Cbr1
Mpped2
Ksr1
Mettl2
Hsd17b12
Adamtsl5
Tsku
Lim2
Ext2
Adam2
Tcea3
Stag3
Mea1
Tpm2
Hbq1b
Stub1
Letm2
Dnah8
Camta2
Smim10l1
Kcns3
Sdad1
Setd4
1700016D06Rik
Folh1
Smim19
Thoc7
Por
Olfr733
Gm11757
Vezt
Pih1d2
Krtap1-5
Gm8797
Tsks
Lss
Ccdc89
Mnt
Naa60
Myadm
Efcab5
Serpina1e
Olfr575
Gpr68
Dcc
H2al1g
Olfr849
Fam91a1
Kif13a
Klrb1c
Fbxo41
Ypel2
Vipr1
Id2
Dnmt3l
Wdr46
Gla
Krtap20-2
Bnip5
Epc2
Tab3
Actn3
Glt1d1
Bean1
Nip7
Rapgef1
Uhrf1
Olfr552
Spopl
Paqr3
Ccsap
Cdk15
Gm550
Txlng
Ccdc149
Stx3
Gatc
Usp7
Lgsn
Pnpla2
Tasl
Dnajb14
Rbm20
Me2
Zbtb42
Nphp1
Olfr1289
Nelfe
Xrcc1
Mup1
Olfr851
Eif2b1
Spice1
Smarcd1
Zfp692
Ang5
Ahdc1
Adad2
Gm11487
Plxna3
Clca1
Txn1
Rbl2
Treml1
Pigt
Ipo4
Pik3cb
F5
Pld4
Rrp15
Pcdhgb7
Cers5
Gid4
Tnfsf12
Gm15557
2510009E07Rik
Sprr2h
Stau1
Klk6
Armc5
Sh3bp5
Ddn
Scn1b
Lgi1
Gm43302
Thpo
Traf3
Rprm
Ik
Reg2
Slc16a4
Dhx16
Vegfb
Prss56
Frmpd2
Gm8082
Trim17
Slfn8
Zfpl1
2510002D24Rik
Pmp2
Id3
Brinp3
Casp7
Fut9
Kdelr3
Acsm2
Olfr959
Smco3
Cad
Gm8020
Oog2
Olfr669
V1rg10
Cr2
Slc27a2
Cyp4a12b
Arsk
Oaz3
Ccr5
Nod1
Slc5a9
Hsdl2
Fam160b1
Gjc2
Map9
Zfp219
Asb17
Agap2
Magee2
Gm3633
Ctnnd1
Pacs2
Atn1
Ric8a
Hs6st2
Chrnb2
Ulk4
Ubald2
Mboat1
Ptger1
Klrc1
Rnf17
Pinlyp
Kdf1
Dennd4c
Parp12
Nsun7
Alg6
Degs2
Hr
Tcerg1
Dnali1
Cux1
Kcnd3
Shtn1
Gm21987
Pde4a
Mybl2
Comt
Hnrnpc
Tmem72
Fam53b
Dstn
Shisa7
Naa50
Olfr986
Spred2
Sfrp2
Riiad1
Klhl24
Gm28079
Gm8011
Dab1
Bcas1
Faap20
Olfm2
Porcn
Trim47
Spout1
Iqschfp
4933405L10Rik
Med17
Gcgr
Xbp1
Slco6d1
Mrgprd
Tsg101
Scgb2b11
Spdye4c
Gm48551
Rsph14
Ndfip1
Chd5
Zfp955b
Nol4l
Kcnj1
Smarcb1
Best2
Capza3
Kcng2
Cyb5r3
Elp4
Ahrr
Itprip
Tmem52b
Apof
Olfr878
Cep128
Supt6
Trp53i11
Tmx4
Dram1
Adam10
Slc24a1
Fkbp2
6030468B19Rik
Tcp11l1
Triml1
Mrps36
Fam43b
Erlec1
Acap3
Gpatch4
Atp8b3
Pdxk
Cyp2c37
Olfr889
Scrn3
Appbp2
5031410I06Rik
Igfbp1
Mixl1
Lrrc74a
Pspc1
1700012B09Rik
Rarres1
Fiz1
Lcn2
Slc35f5
Rab2a
Zfp456
Tamm41
Pkp3
Tollip
Foxk1
Armh3
Rundc3b
Bin2
Nf2
Fcnb
Trpc2
Ddx11
Panx1
Gcnt7
Smim14
Tlcd4
Ppp1r3g
Lamc2
Zwilch
Wbp2
Dcstamp
Pm20d1
Rnf215
Tcim
Pex13
Eef1g
Atf6b
Emc4
Trip10
Ptbp3
Mbp
Zbtb7b
Pnp
Mpc1
Lrig1
Arhgap39
P3h1
Sncaip
Tm4sf1
Ikbkg
Gm8005
Fam3b
Zfp398
Vmn1r175
Gm3286
Gm4491
Kdelr2
Mtrr
Syne1
Dcst2
Exoc3
Sharpin
Reck
Swi5
Fam221a
Acsm1
Slc24a3
Nexmif
Rpa2
Rhbdf2
Derpc
Polm
Tmem52
Rnf10
Gli1
Msln
Gm49527
Cryba4
Ufl1
Tbrg1
Trmt5
Il1rl2
Yipf5
Slc25a10
Cep55
Pilrb1
Cys1
Thbs3
Pou6f1
Cpt1a
Adgrd1
Sh3rf3
Gm33815
Pik3ip1
Gpx8
Runx1
Itpkc
Ficd
Slfn1
Cox6a1
Fam214b
Slc7a7
Gm5965
Olfr1306
Clca3a2
Gm10131
Mif
Clk2
Ap3m1
Entpd2
Sbspon
Pate14
Tnfsf14
Atp6v1f
BC051142
Afap1l1
Arhgap33os
Shh
Exoc3l2
Zmynd11
Vstm2l
Tctn1
Lefty2
Chil3
Fam81a
Cfap74
Smim26
H3c13
Lad1
Ranbp3l
Trappc3
Fev
Catsperb
Mien1
Cd209f
Tmem53
Pabpn1l
Fam83g
Mapk3
Bcl7a
Prdm4
Saxo2
Gm8247
Bora
Ubqlnl
H3c4
Pate3
Grin3b
Smug1
Ociad1
Capn10
Lamp2
Mrgpra2b
Gm6217
Ano7
Ppcs
Mrgpra2a
Mical3
Zfp968
Cacna1a
Olfr1322
4833420G17Rik
Ostf1
Vmn2r13
Srebf1
Bbs1
Tmsb10
Hspb3
Mug1
Rgs18
Usp4
Itch
Atad2
Smim40
Tesmin
Tmem51
Tmem185b
Olfr1222
Pdha2
Scarf2
Cypt15
Prxl2b
Reg4
Cenpb
Mat2a
1190007I07Rik
Srsf1
Cpsf1
Pwwp4a
D5Ertd579e
Pwwp4b
Cox6b2
Gm5157
Hsbp1
Vps13a
Cdc20
Pi16
Ubn1
Mob1b
Trim16
4930548H24Rik
Tcstv3
Cnpy2
Anxa8
Fosb
Plpbp
Gm12253
Olfr291
Mgat5
Kif12
Sema3f
1810058I24Rik
Mmel1
Prkab2
Olfr650-ps1
Gm13040
Scn4a
Zkscan17
Fndc11
Aldh18a1
Kcnh6
Iqsec2
Plpp1
Hbs1l
Slx1b
4930402K13Rik
Uba1
Wdr3
Bpifb5
Des
Klhl23
Gc
Cct6b
Cfap43
Defa40
Casq1
Cacfd1
Fbxw11
Slc66a2
Metrnl
Slco2a1
Vwce
Yeats2
Manea
Sf3b5
Zbtb43
Aldh1l1
Nmb
2310039H08Rik
Arid3c
Dio1
Tmem255b
Lor
Gpr26
Tut7
Fam187b
Shisa2
Mc3r
Brd3os
1700049E17Rik2
Spata31d1a
Hcfc1
Rnf123
Pin1
Maf
Fbxw28
4931414P19Rik
Olfr641
Phf1
Rnase2b
Gm10354
Gja5
Odad4
Gm28040
Ptcd3
Chp1
Hsph1
Ubd
Arl4a
Tex35
Pcdhgb2
P2rx4
Tmem106a
Exosc1
Arf5
H2-Ke6
Mmp21
Olfr57
Kmt2d
Ap3s1
Tfap4
Ppp3r1
Smim3
Ints12
4930579F01Rik
Snx4
Dlgap4
Psd4
Gm21992
S100a10
Mylip
Strip2
Lpin3
Otog
Slc5a3
Camkv
Cmtm5
Pccb
Ifitm6
Slc19a2
Tvp23a
Fbxl16
Ptgr1
Kti12
Thap3
Zfp763
Efnb3
Ogg1
Jak3
Dynap
Olfr798
Vmn1r217
Aldh1a3
Krt87
Ush1c
Acd
Slc25a3
Cyp27a1
A2ml1
Zcrb1
Tspo
Cyp51
Lyrm2
Lman2l
Mmp28
Mapk13
Rab35
Dennd1a
Anxa1
Ebag9
Gm49510
Spryd3
Mfap5
Bmp2k
Pxdc1
Zfp667
Nln
Alg8
Nudcd2
Vmn2r5
Rnase4
Cnpy3
Gm16506
Alox8
Prcc
Nup98
Cacna1h
Sbf2
Sdf2
Mycbpap
Arhgdia
Fastkd2
Wnt4
Ak7
Lmf1
Hsf1
Hps1
Cdkn2d
Lmod1
Ccl19
Slc7a13
Tor2a
Hsd17b4
Enpp3
Tssk4
Rrh
Marchf3
Gm8122
Sncb
Zdhhc8
Tars2
Arid3a
Gm38392
Hcls1
Dok7
Mapkapk2
Olfr1293-ps
Gpr87
Rbm26
Myod1
Pald1
Sepsecs
Gpr162
Kctd21
Gm6902
Rps28
Slc9a3r1
Emc7
Rxfp2
Usp28
Itgb2l
Gm14410
Olfr63
Foxa1
Prrg3
H4c4
4930544D05Rik
Tex28
Gm7592
Zfp128
Eno1
Cgrrf1
Cdh16
Prap1
Thap2
Fbxl17
Homer3
Bglap2
Rdh9
Angptl2
Cdh5
Tmem115
Steap4
Gpr108
Nop9
Pigp
Gstt3
Disc1
Mapkapk3
Vgf
Gjd2
Cpne8
Trim68
Rbis
Nin
Dnaja3
Metrn
Olah
Snrnp40
Htr2a
Ap4s1
Bpifa2
Itpk1
Per1
Cntnap5b
4930505A04Rik
Rho
Clint1
Prnd
Eif6
Xrcc5
Olfr20
Stim1
Dido1
Pcdhgc4
Gm28036
Kmt5a
Kif13b
Uhrf2
Gm21761
Dnase2b
Neo1
Mall
Gm21983
Olfr71
Klk4
Prr14l
L3mbtl2
Anpep
Pnkd
Yipf7
Lekr1
Mettl7a3
Trim10
Fyb
Fbxl15
Klk7
Lmtk3
Cyp2c40
Tbp
Gjb2
Plcd3
Il31
Pikfyve
Glipr1
Tyro3
Lpin1
Muc3a
Eif4a1
Pfkm
Map2k1
Mapk7
Synpo
Wfdc17
Megf11
Slc7a14
Brd4
Gm30083
Zfp691
Rnase2a
Dapp1
Plgrkt
Uqcrc1
Gna11
Olfr398
Hspbap1
Malsu1
Vmn1r72
C1ql2
Man1c1
Mrpl23
Klhdc9
Pcsk6
Il10
Galnt7
Prr29
Adgrf2
Cthrc1
Ghrhr
Lhfpl4
Asap3
Gm9008
Trpc4
Gm7995
Speer4a
Pcdhb1
Ptp4a3
Olfr1048
Aldh1l2
Rdh7
Qdpr
Golga7b
Mapk11
Ctps
Lrp5
Fbp1
Ccdc13
Tacstd2
Tcf25
Pgap3
Speer4f1
Ankk1
Cdk18
Gtf2b
Tmem254a
Mcu
Tsc22d2
Nsmce2
Map4
Olfr1192-ps1
Clu
Trafd1
Csnk1g2
Hnf4a
Tdrp
Rhox3a2
Btc
Fbln2
Ttll5
Vpreb3
C4b
Prkd3
Rfxap
Prrt4
Dlx4
Slc29a1
Ifna2
Lrrc46
Olfr531
Siglecg
Klhl35
Ckb
Pin1rt1
Rnf19b
Ube2q2
Rrp12
Draxin
Olfr1537
Blk
Lancl2
Ube2c
Dync1li2
Cfap298
Bicdl2
Nrip3
Crat
Parm1
Eri3
Tmem100
Cbln4
Zwint
Ranbp3
Coq8b
Dzank1
Riok3
Olfr267
Gm20604
Apoa5
Hnrnpu
Mpzl2
Olfr904
Antkmt
Phf3
Gm5891
Xrra1
Cpb2
Filip1l
4930519G04Rik
Uqcc3
Tacc3
Gypc
Tmem150b
Aplp1
Fzd1
Fcer2a
Prima1
Sidt2
Kcnt2
Gm44501
Atad2b
Zfp932
Fes
Trappc11
Snip1
Inka2
Arf6
Zmat4
Gm38394
Tlr11
Il15ra
Ubr2
Ilkap
Jpt2
Poli
Sat1
Usp16
Mgat4f
Calcoco1
Raver1
Ube2d3
Pyy
Dmac2
Gfra3
Mrpl52
Iscu
Tmem161a
Rasa3
Prc1
Mdfi
Vcl
Nhsl2
Slc9a8
Kbtbd7
Cspg4b
Acsl3
Mpzl1
Sag
Tanc2
E030030I06Rik
Ddx39a
Tmod2
Chat
Sirt3
Herpud2
Setd3
Wtip
Orm3
Tex29
Cyp4f14
Larp6
Gm5244
Tmprss11f
Cd37
Nat8f5
Tmem26
Gm49355
Sntb1
Eif4a2
Gtf2f2
Krt25
Nomo1
9930021J03Rik
Mprip
Maff
4930578I06Rik
Olfr133
Galnt18
Mup2
Olfr263
Zfp566
Olfr123
Rasal1
Cdk19
Slc35e2
Prrx2
Phactr4
Lzts2
Wdr36
Uck1
Fundc2
Zfp451
B3gat1
Zfp143
Jakmip1
Notum
Krt6b
Ndufb8
Fam13a
Eed
Jmjd6
Trib3
Gm11756
Olfr1328
Gm15446
Gm7233
Tmem70
Taf1d
Tafa5
Timm8a2
Vwa5a
Ftl1-ps1
Map2
Cstdc1
Hspe1
Sbno1
Gfus
Gm49336
Traf1
Actr5
AU040320
Itgb5
Inpp4a
Emilin3
Wdr64
Bcl2l10
Slc35c2
Eif1ad6
Ypel3
BC030500
Alkbh6
Zscan26
Dip2a
Tmem260
H2al1o
Gm12695
Tmem87b
Cpxm2
Abca1
Kcnu1
Olfr65
Zfp36l2
AI987944
Itgal
Slc43a2
Gm35339
Sstr2
Syngr1
Polr3d
Nckap5l
Ccl8
Anapc4
Ip6k1
9430038I01Rik
Adig
Tmem14a
Actrt3
Gm5798
Wdr35
Lingo3
Ankrd34b
Ptpn20
Tmem38a
Pla2g12a
4930596D02Rik
Mkrn3
Trgc3
Sertad4
Cdk1
Atp10b
Ucn3
Fam104a
Ier3
Vps54
Cypt12
Telo2
Pramel30
Paip2
Gm5938
Baiap3
Nasp
Hcn3
Shpk
Ccnh
Phldb1
Lrit2
Aldh1a2
Glb1l2
Sar1b
Prorp
Olfr378
Dap
Magix
Khsrp
Napb
Dpep1
Gtpbp10
Pacc1
Fbxo40
Ndufs5
Mier2
Kif11
Acot1
Larp1
Dedd
1700109H08Rik
Mrto4
Rtf2
Casp2
Gm35549
Atp6v0c
Gucy2f
Trappc4
Stil
Grid2ip
Cda
A730009L09Rik
Bcl2
Lifr
Rbm4
Plvap
Wee1
Meiob
Cel
Ano3
Muc20
Anxa11
Acsf2
Arl3
Epha2
Nlrp10
Clec12a
Amigo3
Krtap24-1
Klf7
Bms1
Tmem132b
Olfr352
Pkdcc
Ccdc85b
Cd2bp2
Crb1
Gm6482
Denn2b
Rangap1
Vil1
1700024G13Rik
Fcgrt
Gm21988
Naa35
Ankub1
Grk2
Dscaml1
Kcnmb2
Hoxa10
Cbr3
Prtn3
Wdr77
Olfr1426
Nectin3
Zfp60
Nacc1
Aadacl4fm1
Lpcat2
Proser3
Galntl5
Erg
Gypa
Hmcn1
Mccc2
Ube3a
Taf1b
Pyroxd2
Nos1
Cyp2c23
Tead3
Calhm1
Klra6
Hes5
Mrgpre
Ppm1k
Ly6k
Hmces
Apoa2
Calcoco2
Smpd1
Cpd
Tmem211
Pcp4l1
Ormdl2
Syk
Reg3a
Lcmt2
Pip4k2a
Tinf2
Ky
Lrrc32
Scgb3a1
Minpp1
Ccdc77
Exoc5
Hjurp
Nfe2l1
Rnf31
Gsn
Bcl2l13
Tomm34
Atp13a4
Fam184b
Grid2
Thap1
Nudt16l1
Vcp
C1qtnf2
Elof1
Kctd4
Klf9
Gm13871
Lcn5
Apon
Cdr2l
Max
St6galnac6
Tmem250-ps
Vmn2r94
Zmiz2
Prl
Cabin1
Arhgap27
Tbkbp1
Olfr457
Pias3
Aspm
Smc1b
Aqp12
Qsox2
Shank3
Mog
Bpifb3
Ppil4
Lats1
Crtap
Edrf1
Obscn
Apoc3
Tecr
Pxn
Abca2
L3mbtl4
Ankfy1
Zc3h3
Gucy2d
Lrrc66
Anxa2
Vrk3
Atp6v1g1
Crybg2
Tmem92
Tram1
Styxl1
Stx6
Ehd4
Pop7
Itfg2
Hmox2
Gan
Brsk2
Aurkc
Tmprss5
Abcc12
Calm5
Tex52
Ppfia3
Mnat1
Sobp
Clec2m
Rubcn
Las1l
Parp2
Ccdc180
Aspg
Ctxn2
Tsga8
H2bc9
Bet1
Mrps26
Olfr97
Vps53
Zfp68
Anapc7
Phtf2
Prf1
Tomm20l
Plin4
8030462N17Rik
Alkbh1
Zfp772
Scrn2
Rerg
Zbtb7c
Ap5z1
Ino80d
Mfsd3
Exo1
Vmn2r12
Ppard
Lhpp
Poldip3
Usp12
Tex13b
Slitrk3
Prkaca
Smarcc2
Numbl
Tspoap1
Shroom1
Higd2a
Eif4b
Denr
4930590J08Rik
Dazap2
Tmem81
Cnp
Afm
Rapgef3
Scn5a
Dnajb8
Xlr3b
Psen1
Sgsm2
Bricd5
Neto1
Smyd2
Smco2
Gm12689
Gm8138
Nubp1
Ces1g
Edar
Ebf1
Amacr
Gm10302
Vrk2
Tmem94
Krtap10-10
Bbs4
Trit1
Gprc6a
Fbxw14
Clcnkb
Plxdc2
Rgp1
Washc1
Cdc42ep1
1700019N19Rik
Sppl3
Kdm5b
Vmn1r188
Scly
Zfp236
Ppcdc
Sp2
Tnfrsf25
Adad1
Fam151b
H6pd
Adgrg6
Sall3
Zc3h12c
Mmachc
Gm12248
Ldlrap1
Mtch2
Gpr1
Specc1
Plat
Gm11238
Gata1
Gcnt2
Trim43c
Glyat
Speer3
Rab39
Brd3
Ubp1
Fam117a
Pcare
Cdca7
Cdca3
Gzmn
Brd9
Vipas39
Slc4a11
Gm3839
Stk10
H2bc24
Pou2f2
Mblac1
Fbxl4
Pcbp4
Clcn6
Samd10
Kcna5
Dis3
Slc22a8
Krt15
Snn
Slc26a6
Slc27a1
Ankrd40
Mrps27
Setx
Zbtb32
Ccdc27
Peli1
Msmp
Tmem253
Iah1
Pde1b
Hvcn1
Jak2
Vamp5
Tbx3
Mms19
Lrp10
Cma1
Nucb1
Edc3
Kctd20
Nt5dc2
Hc
Scel
A4galt
Slc5a12
Ripk3
Tbrg4
Glis2
Olfr1349
Lsmem1
Slc25a48
Gm10401
Allc
Rnf38
Mtf1
Ptchd4
Bdh2
Deaf1
Klrg1
Slc17a5
Card19
Asf1a
Marveld1
Ripor3
Trim34b
Morc3
Ebna1bp2
Hpx
Crocc
Atp6ap1l
St7
Rab25
A430033K04Rik
Gpatch11
Crtc2
Anxa5
Sema3b
Cmpk1
Ovgp1
Pcdhgc5
Nfrkb
Cdk14
Serpind1
Tsen2
Stat3
Miip
Nfxl1
Pcdhgb8
Entpd1
Prss47
Isl1
Gm28041
Stard7
Wnt2b
Rpl7l1
Pwwp4d
Chst3
Gm2832
Arhgap30
Mief2
Tut4
Bcs1l
Lrfn1
Ago2
Zfp428
Adcy6
2300003K06Rik
Hoxd10
Ly6c2
Fnbp1
Gm4567
Cyp11a1
Pop4
Mrpl33
Sprr2e
Etv4
Triobp
Rad51ap1
Zfp90
Adamts20
Lmx1b
Ttll12
Gm37389
Naip5
Fam177a
Tomm22
Zscan22
Pcnx3
Spr
Rbm25
Kdsr
Adamts2
2310033P09Rik
Rab11b
Gm2042
Trim71
Cdk8
Olfr62
Nqo2
Nktr
Rpl9
Ccdc117
Mxra7
Gigyf1
Hsd3b1
Psma4
Gm11236
Fbn1
Pdzk1ip1
Lrrc29
Myrf
Dixdc1
Drd2
Sap30l
Trpc4ap
Syngr3
H2-Ea
Fam72a
Zfp458
Ints10
Grhl1
Mbd2
Rlim
Mpl
Lrrc51
Ehd1
Vapa
R3hdm2
Fpr1
Vsig4
Shld2
Lzic
Ascc3
Wnt8a
AF067061
Ddit3
Churc1
Cibar2
Mzb1
Lrfn2
Ccdc93
1700003E16Rik
Proca1
Nhp2
Cdc42ep5
Aph1b
Akt1
Gm29695
St8sia6
Kcnj13
Kpna3
Rpf2
Aldh4a1
Olfr982
Tfdp1
Stat4
Scin
Iqgap3
Mcm5
Gsg1l
BC053393
Ccdc42
Pag1
Arcn1
Prpf4
Olfr1110
Gm7954
Sfmbt2
Xlr3a
2300009A05Rik
Golt1b
Vwf
Slc25a45
Vamp4
Prmt2
Tsn
Islr
Parvb
Pmm2
Mrpl51
Mettl26
Fhl3
B020031M17Rik
Rnf24
Gpx3
Nsfl1c
Msh2
Uap1l1
Osbpl6
Zcchc4
Olfr693
Col28a1
Fut4
Mapkbp1
Tpp1
Npc1
Scamp2
Gapdh
Zfp646
Chrac1
P4hb
Gm20662
H2-Q2
Nipsnap3b
Phf19
Stx5a
Zdhhc17
Folr1
Adamts16
Mvb12a
Olfr1410
Ifnk
Ret
Vps35l
Folr2
Fam229b
4921524J17Rik
Cep192
As3mt
Tor1a
Ankrd24
Kcnc2
Slc9a9
Slc12a9
Clip2
Cd22
Erc1
Sh3rf1
Park7
Fxyd5
Gm6176
Gstt1
Unc5a
Aoc2
Uchl4
Rbm12b2
Serpinb1c
Spata6l
Tex101
Prss54
Dhx33
Sugp2
Ear14
Gm8871
Pcdhga1
Pcbd1
Actl7b
Tspan2
Clpb
Zfp592
Dhx32
Tmed5
Pdcd5
Cwc25
Rab3ip
Slc35f6
Zc3h15
Chd4
Rhoq
Olfr632
Slc38a5
Arhgap35
Klrc2
Ccnt2
Ccdc73
Fezf1
Smg5
Parp3
AI597479
Mbl1
Myrip
Atp11a
Pxmp4
Cstl1
Gm29666
Tspyl5
Zfp937
Slc39a7
Rita1
Btaf1
Necab2
Tfap2d
Pcdhga8
6430571L13Rik
Fam3c
Mcpt4
Tatdn3
Zfp623
Inpp5e
Gm21698
Xkr4
Adgrf4
Ak9
Apol9a
Gadd45a
Gcdh
Slc29a2
Coq4
Sarnp
BC016579
Rbm47
Gm10668
Nrgn
Necab1
Krt86
Rnf151
Pklr
Pus1
Mapk9
Zfp330
Zfp653
Slc35d3
Gpr17
Mapk8ip3
Ighg2c
Ehbp1l1
Scfd2
Mrpl27
C130026I21Rik
Rhog
Fbxl13
Tsr2
Raf1
Wars
Rpsa
Nbas
Osbpl7
Ercc1
Kifc1
Prkar2b
Dusp2
Phf10
Mtmr12
Slc13a4
Dhps
Colec11
Pfdn6
Olfr1396
Mgst1
H3f3a
9230102O04Rik
Cmtr2
Serpina12
Eif2b5
Ribc1
Tcf12
Stat5a
Dvl3
Slc3a2
Rbbp8
Cd226
Syvn1
Antxrl
Ift74
Tpgs2
Clk4
Ubqln3
Zswim7
Mup13
Ptrh1
Fbxw9
Serpine2
Muc5b
Tm9sf1
Zfp119a
Ptpn12
Tnip2
2310011J03Rik
Imp3
Gng4
Caprin2
Wnk1
Nudt2
Scd1
Mat2b
Anapc5
Med4
Pex10
Ccnjl
Med22
Spast
Tbck
Efna4
Hjv
Wrnip1
Fbxo3
Zfp808
Pramel48
Slc15a3
Rasip1
Akr1b3
Tmem209
Clic3
Bak1
Hhla1
Cyp4a10
Vps16
Clec5a
Hoxa7
Son
A930009A15Rik
Tex37
Rhoh
Abcb6
Mtf2
Rbbp7
Edaradd
Taok3
Mup8
Srebf2
Pcbp2
Cntln
Gli3
Kcnt1
Mtmr9
Egr4
B830017H08Rik
Camk4
Pde8b
Sox7
Lrrc26
Rbm38
C1qb
Ppp4r2
Ciao2a
Sh3gl1
Cln8
Slamf7
Olfr132
Chp2
Psg27
Rnf26
H2-Q10
Kcnj12
Adk
Prr30
Fhad1
Acat2
Sstr3
Il10ra
Myo1g
Ldhc
Pfdn2
Tbc1d9
Kmt5b
Scgb2b24
Mul1
Rcor1
Acly
Mcoln3
Ppm1b
Mid1
Copz1
Col5a3
Slc39a14
Zbtb12
Klra8
Prpsap2
Mymx
Zranb3
Slc2a8
Fbxw20
Vsig8
Rnase11
Gpr83
Iqck
Nkx6-1
Scn10a
Fabp2
0610012G03Rik
Fbxo9
Jade2
Nlrp4f
Hnrnpl
Osgin1
Fam50a
Grn
Speer4f2
Zgpat
Plcd4
Abcb1a
Tlnrd1
Limd1
Hephl1
Tmem242
N4bp3
Zfp354a
Slc16a13
Ptpn6
Tlr3
Hoxd8
Scgb1b11
Lce1b
Fam181b
Kdm4d
Abcf1
Trmt10a
Fmo9
Mitf
Srpx2
Sp8
Prorsd1
Pdgfb
Ccdc74a
Zfp575
Eps8l3
Podnl1
Acap1
Unc45b
Igsf11
Tyrobp
Spata48
Vwa5b1
Clec1a
Agtr1b
Fam71b
Tmbim4
Rft1
Pard6g
Slc25a2
Svil
Srgap2
Gulo
Caml
Gpr137b
Rrm2
Hapln4
Mgat1
Wdr27
Ddb2
Psat1
Add1
Csn1s2b
Chtf18
Cacng6
Slc6a5
Tcea2
Abhd17b
Zfp442
Pkp1
Gsdmc3
Ctsll3
Snapc1
Prl3b1
Gm10229
Donson
Zfp622
Trat1
Slc25a1
Atrip
Cyp17a1
Fbxw4
0610010K14Rik
Igsf10
Nxn
Slc22a27
Prr16
Trappc9
Phka2
Arid5a
Hdlbp
Ubxn6
Olfr173
Hoxb6
Glo1
Dmp1
Sgta
Tmem258
Rpl36a
Gm7075
Setmar
Adam28
Tnks2
Gpr21
Zfp605
Krtcap2
Vkorc1l1
Gipc1
Exoc7
Mcpt2
Lrrn1
Fgfrl1
Dnm1
Vmn2r44
Dot1l
Krba1
Tfap2c
Bnc2
Dusp22
Kcnq5
Ttc24
Tuft1
Gm21149
AW209491
Plekhj1
Gm7544
Ptgr2
P2rx6
Acp2
Acod1
C5ar2
Reep2
Arhgef19
Aass
Lca5
Sh3bgr
Aph1a
Adh5
Tagln2
Slc36a4
Gm4513
Cask
Eif3l
Zfp267
Ogdhl
Cops2
Adamts18
Bri3bp
Gm8024
Uty
Lsmem2
Zfp384
Gfpt2
Tsga10
Rgmb
Tmem9
Tspan7
Mad2l1bp
Upk3bl
Scd3
Vmn2r90
Lyn
Itsn2
Foxm1
Gm17654
Tlr9
Olfr772
Slc43a1
Glrx5
Septin5
Vmn1r171
Spsb4
Camk2n2
Dand5
Btbd11
Gprasp1
E4f1
Slc25a54
Trp73
Edem1
Sned1
Prox2
Gys2
Prpf3
Psg21
Tmem150a
Sprtn
Ust
Rilp
Apc2
Dlx3
Ism2
Mansc4
Nlrp9a
Tmem179
Rbm15b
Fut10
Tmem128
Ube2g2
Naa80
H2-M10.6
Slc5a10
Elmod1
Osmr
Slc38a2
Cd74
Gstp3
Clstn3
Camsap3
Alpl
Vmn1r176
Cyp2c55
Cdca7l
Dnai2
4921539E11Rik
Vps51
Msx1
Gm7347
H2al1k
Vcan
Etv5
Vipr2
Nkx2-4
Trpm7
Cdh26
Acox1
Gpt2
Zfp536
Olfr1121
Prpf38a
Rnf139
Rbp7
Prkci
Pkib
Gm21680
Srpk3
Dock3
Ada
Bcdin3d
Kif18b
Tex13c3
Tomm6
Gm8229
Tor3a
Rogdi
Gm21885
Trmt10c
Phf7
Sdcbp2
Snrpa1
Rassf6
Tmcc3
4930523C07Rik
Cct8l1
Dcp1b
Upf3a
Tnnc1
Cdhr4
Taf5l
Dennd1b
Prr5l
Thop1
Olfr1377
Pvr
Galt
Ltk
Gata5
H1f3
Cox10
Eva1c
Gm17657
Chchd1
Ercc6
Bysl
Cabcoco1
Ubqln5
Zfp37
0610009B22Rik
Ugt2b1
Slc14a1
Snca
Vmo1
Dok3
Pmaip1
Lemd2
Zfp213
Lgals4
Dpp3
Washc5
Vmn1r219
Zcchc7
Klk11
Foxs1
Hebp2
Olfr794
Zfp879
Olfr350
Ebi3
Nadk
Robo3
Plpp7
Ccdc81
Olfr455
Tnfsf15
Ttc3
Vbp1
Klra17
2310079G19Rik
Lrfn5
Cish
Erp27
Eppin
Zfp69
Gm8257
Vwa3a
Ifitm2
Gprasp2
Rgs10
Senp5
Chrna7
Lrch4
Disp2
Tdp1
Tst
Paf1
Olfr223
Magea6
Kcnj5
Ptx3
Zfp747
Gm14434
Sell
Odad1
Tmem127
Psg22
Sbp
Olfr506
Hsp90ab1
Ccdc110
Pask
Fbxw27
Aqp8
Sord
Bpifa3
Chrna1
Smg8
Mief1
Vmn1r40
2610507B11Rik
Cacnb3
Ddb1
Rab32
Gm10310
Mvp
Bud23
Dcaf4
Methig1
Mfsd2a
Npvf
Tmem268
Mtcp1
Abhd18
Hspb7
Chst11
Irf3
A030003K21Rik
Hps5
Gm11627
Cd68
Olfr235
Bmpr2
Ros1
Tsga13
Pomc
Taf15
Fnta
Gps1
Hdac4
Myh3
Med19
Rab1b
Hes1
Vezf1
Rps6ka3
Flot1
Camk2d
Nup35
Serpinb9c
Mrpl58
Cd276
Rab11fip4
Sec61a2
Ufsp2
Scgb2b21
Cdh8
Grb14
Clec3b
Ankrd23
Zfp109
Mcur1
Neurod2
Pex19
Ceacam5
Dgkh
Psg20
Gm5141
Gm10409
Gm5930
Zfp568
Gm35315
Hacd1
Dohh
Rab3il1
Alkal2
Ccar2
Ang2
Plekhg5
Kalrn
Gm5861
Yrdc
Gucd1
Olfr623
Pramel32
Fibp
Gns
Olfr598
Gm428
Wdr4
Gm49356
Fndc9
Olfr32
Krt80
Pithd1
G6pc2
Dtd2
Pcyox1
Lime1
Gas8
Lrrc59
Rfx5
Lce3e
Cntn4
Tex19.2
Zbtb45
Olfr205
Ift172
Sfi1
3110001I22Rik
Tmem240
Adamts13
Slc39a3
Slc13a2
Olfr225
Med23
Eif4a3l1
H4c17
Rad52
Nxf3
Ssu2
Klf2
Ifna13
Ctso
Rnf40
Rasl10b
Mkrn2
Gbp2
Flot2
Ldha
Comtd1
Treh
Laptm4b
Rfng
Slf1
Mrnip
Mindy2
L1cam
Oc90
Cope
Uggt1
Ybey
Zfp708
Olfm3
Guca1a
2510039O18Rik
Chadl
Cd46
Nmur1
Depdc1b
Dnmt3b
R3hdm1
Ptch2
Zfp457
Tmem167b
Fam90a1b
Oas1b
Vat1
Kap
Kash5
Samt3
Mphosph6
B3galnt1
Dus2
Apcdd1
Ppt2
Ttc9c
Olfr38
Ssxb10
Lrrc41
Plcxd1
Tmem174
Mrps35
Celf2
Mtif3
Enpp6
Lpcat1
Ift46
Snrnp25
Nodal
Prelid2
Myocos
Magi3
E2f7
CK137956
Ldhd
Rufy1
Otp
Arhgef33
Gm10778
Ubr3
Xkr8
Krtap3-2
Nup188
Enox2
Trak1
Zcchc2
Reep1
Asap2
Vmn1r34
Tm4sf4
H2al1m
Ppip5k2
Phf8
Radil
Odam
Emcn
Kyat1
Ttf2
Enkur
Epha5
Cbln2
Lalba
Dph2
Lrrc30
Uhmk1
Tshz1
Ppfia1
Dse
Ankrd13b
Vmn2r45
Eef1akmt4
Lsm11
Ptgs1
Erh
Commd6
Slc7a5
Sft2d2
Mppe1
St3gal1
Rbl1
Oprk1
Apol9b
Igfbp7
Trim8
Dspp
Faim
Vasp
Olfr764-ps1
Alpi
Elmo1
Ndufaf4
4933428G20Rik
Fam166a
Slbp
Gm49380
Arl16
Sparc
Banp
Fbxw24
Olfr1459
Nmnat3
Olfr715
Gpr18
Dnajc8
Reep3
Xab2
Ltbp3
Atp5pb
Rad51d
Mutyh
Eml1
Rabl2
Olfr1380
Isl2
Nlrp9b
Obox3
Wdr70
Srrm4
Mbtps1
Ppp4r4
Zfp523
AC163611.2
Pnma5
Cdh23
Gm11437
Pycr1
Rnf146
Slc4a1ap
Spon2
Prmt3
Tbc1d4
Dab2ip
Rab40b
Cirbp
Olfr69
Bcl2l12
Aox1
Ntng2
Zfp941
Wars2
Capn1
Bag5
Ndufb4
Gpr4
Taz
Mfsd5
Mrc1
Gnpnat1
Pak1ip1
Tpbgl
Wipf3
Sh3d19
Adam33
Upk3a
Tti1
Hgsnat
Emp1
Ctsf
Ift22
Hars2
Mup3
Cul4b
Rap2a
Lrp11
Lins1
Icosl
Cep41
Prep
Tm4sf5
Hmga1b
Cyp2d12
Mlst8
Olfr1408
Dhx30
Gm11562
Fahd1
Pla2r1
Tent5b
Rnf213
Wdsub1
Arhgef17
Spc25
Olfr1447
Pamr1
Sbds
Gm20518
Pet117
Huwe1
Tymp
Coprs
Nedd4
Ct55
Sidt1
Isca1
Gtf2h4
Hmmr
Ogfod2
Sec23b
Npm2
1700028J19Rik
Cbs
Hnrnpdl
A730071L15Rik
Krt28
Tipin
Cotl1
Gm10767
Adam6a
Hhat
Tvp23b
Drg2
Capn15
Lgr5
Vmn1r180
Cdh24
Gpx2
Fsip1
Olfr1082
Eral1
Gpr33
Cypt3
Olfr1257
Anapc11
Vps4a
H2al1a
Vmn1r231
Ccl3
Calb2
Insl3
Frmd6
Mfap4
Hcrtr1
Slc5a11
Robo4
Aldh3b1
Atp5h
Ptprn
Ascl2
H2-T23
Edn2
Emc10
Bhlha9
Ascl3
Ly96
Adarb2
Dus4l
Abi3
Vmn2r54
Agbl1
Wdr83os
Maneal
Sgcb
Them6
Gm8127
Gm8267
Gsc
Cep135
Arih2
Fshb
Dnajc5g
Tmprss4
Gm20521
Hipk2
Scart1
Astn1
F7
Wtap
Olfr1136
Cyb5r4
Grm6
Vmn2r39
Ceacam15
Gm50318
Lamtor3
Daglb
A430005L14Rik
Prom1
Map4k2
Prelid3a
Etfdh
Tango2
Itsn1
Abcc3
Trak2
Oscp1
Gm17124
Atxn7l3
Nes
Vps45
Gli2
Srsf4
Krt39
Plaat3
Pafah2
Tpm4
Tcf4
Upk1a
Fzr1
Ccl17
Usp40
Fat1
Tac4
4933412E24Rik
Cep43
Tbcc
Olfr829
Rab23
Aprt
Ccnf
Htatip2
Zyx
Olfr143
Akap17b
Hbb-y
Trim13
Sptbn4
Fam169b
Stap2
Btbd8
Abtb1
Trbc1
Sfswap
Txndc11
Men1
Sgtb
Ndrg1
Kcnk12
Kcng1
Atp5g1
Lzts1
Ptdss1
Lrp2
Hmg20b
Bcl3
Ptpn4
Pycrl
Igsf5
Zfp638
Olfr53
Olfr1255
Fcgbp
Gsk3a
Nkapl
Kcnc3
Niban3
Olfr482
Sirt6
Ptpn7
Znrf3
Nup107
Mup10
Tmeff2
Olfr206
Vrtn
Cdadc1
Mcpt1
Selenof
Ubxn10
Smpdl3b
Pramel34
Ccdc189
Sae1
Mzf1
Lingo2
Zfp369
Myo3b
Prm1
Vmn1r56
Adgrg5
Ubxn2a
Gm49384
Pcdhgb4
Atg7
Flad1
Gm4767
Abca13
Tex10
Cd209a
Gstm6
Zfp786
Timm13
Slc22a17
Zdhhc2
Fgl1
Gsx1
Pcdh19
Dmrtb1
Rgs19
Pdp1
Hsd3b5
Alox5
Pabpn1
Nr1d1
Klhl26
Olfr372
Fbxw15
Acrbp
Mfsd4b1
Oaz1
Rhebl1
Tlcd5
Ssxb5
Slc29a3
Sectm1a
Vkorc1
Aifm1
Pts
Antxr1
Ccdc84
Vmn1r218
Ngb
Dctn3
Mcm6
Klf12
Dctn1
Olfr1123
Fanca
Eif1ad2
H4c2
E130218I03Rik
Vmn1r172
Dpagt1
Adap2
Oprm1
Stk32b
Bcl6
Mxi1
Mmp10
Meis3
Klri2
Pygo2
Extl2
Cdh12
Pigu
Atg14
Agfg2
Clec4n
Kbtbd2
H2al1n
Apobec3
Dis3l
Nudt11
Crybg1
Hyal4
Zfp626
Dlg5
Cdyl2
Brsk1
Taf4b
Sox13
Asrgl1
Abca17
Olfr1353
Zbtb8b
Olfr1261
Kctd6
Gsr
Odf3l1
Hic1
Spp2
Cox7b
Zfp286
9130409I23Rik
Prkn
Selenok
Maml3
Ss18l2
Septin7
Hnmt
Lhx8
Spsb2
Tbk1
Nfib
Strn4
Skint2
Serpinb12
Srsy
Cetn1
Ube2u
Txndc17
Nkd2
Wnt11
Notch1
Tmprss9
Elp6
Pdk4
Vegfa
Olfr1047
Pcdhgb1
Cma2
Blvra
Usf1
Sirt7
Slc35f3
Lpcat2b
Col4a6
Fasl
Pdlim3
Polr3k
Lcmt1
Olfr740
Tfb1m
Myo1e
Tsfm
Gak
Ccdc28a
Urod
Sigirr
Mboat7
Rasgef1c
Hsd17b13
Prok1
Rnf222
Dap3
Tbpl2
Olfml3
Poglut1
Usp24
1700024B05Rik
Gab2
Apol10b
Fermt1
Uprt
Rhbdf1
Fam189a1
Rnf121
Tent5a
Cdk16
E130311K13Rik
Fdxacb1
Gm10188
Actl6b
Katnip
Smim4
Tbc1d31
Tnnt1
Mapk8ip1
Gimap9
Olfr1404
Marchf5
Pqbp1
Josd2
Hspb6
Ntf5
Slc22a1
H2-T24
Snrpb2
Fam170b
Sgce
Mup18
Adamdec1
Bmp8b
Gphb5
Chrng
Eri1
Pcdhga4
Sema4f
Pxdn
Cpsf2
4930412O13Rik
Nxph3
Scamp1
H2ac11
Tex261
Mrtfb
Rbpms2
Lmo3
Pde4c
Gabarapl2
Iqce
Smad1
Mab21l1
Aars2
Slc22a2
Zfp407
Dgat1
Plk4
Galnt5
Rad17
Fcho1
She
Zfp639
Zfp184
Rgs8
Tgm6
G6pc3
Gm14743
Jmjd8
Htr7
S1pr4
Raph1
Akna
Upk3b
A2m
Cox4i1
Pramel4
Pet100
Fam210a
Pml
Ilf3
Cdr2
Olfr785
Tacr3
Cav1
Ccdc174
R3hcc1
Got1l1
Gm26657
Leng8
Serhl
Ankrd6
Slc26a4
Fam83c
Mfap3
Scgb2b18
A730049H05Rik
Cdc20b
Pfn2
Poglut2
Gm10358
Nsdhl
Ly6g2
Car6
Cuedc1
Potegl
Cog1
Mtarc1
Snx1
Tpd52l1
Prkcb
Zfp975
Tspan14
Camkk1
Pdgfc
Wwp1
Rmnd5a
Otud5
Aloxe3
Kif15
Ncf1
Rngtt
Prdm8
Gm10662
Fzd6
Gpbp1l1
Ppfibp1
Actb
Cep20
2310057M21Rik
Olfr1026
Aatk
Neu2
Tpbpa
Letmd1
Lurap1l
Svop
Rrp1b
Gm28635
Cdk10
Myo3a
Tmbim1
Morc2b
Gm17093
Ccdc86
Zfp998
Mrpl38
Defb11
Col6a3
Wdr55
Timd4
Clec4a1
Etf1
Map1lc3a
Pnpla3
Ngrn
Qtrt1
Rnf112
Gsg1
Brinp2
Esp1
Plcd1
Dtx3l
Gm21818
Snx13
Adam7
Gm19965
Phf13
Sox10
Smox
Rheb
Egln2
Rexo1
H60c
Ppil6
Zfp872
Sspo
Plpp3
Zfyve21
Efcab8
Gpi1
Tlcd2
Sh2d5
Stard3nl
Psma7
Itgb8
Myl2
Mzt1
AF067063
Tfap2a
Gm5849
Uaca
Lce1a2
Yes1
Gm9507
Klrd1
Trim41
Nifk
Sfrp1
Etaa1
Atpaf2
Tgfbr2
Rnf223
Map3k14
Itga9
Lix1
Ptpn23
H2-D1
Tubd1
Stk32c
Clec2l
Plekha7
Timm10b
Bglap
Gm49486
Ccdc167
Adam11
Ubl4b
Angpt4
Tktl2
Plch2
F3
Clnk
Derl1
Fer
Fcrl6
Speer4e
Cep95
Cisd3
Rdh16f2
Tmem119
Bmp7
Esp6
P2ry2
Gm8113
Htr1a
Kctd3
Tincr
Obp2a
Defb13
Sirpa
Atf6
Dppa3
Bclaf1
Uhrf1bp1
Gnat3
Atp6v1e2
Anapc2
Cdc26
Ifng
Phc2
Exoc6
Ifitm5
1700019A02Rik
Cd1d2
Crebzf
Smn1
Mpg
Olfr1239
Dtwd1
Pcdhgb5
Efemp2
Tmem17
Zfp628
Tmem126a
Slc35a5
Myl12a
Sult1b1
Mtfr1
Myo6
Ptgir
Pnoc
Tmcc1
Gm20715
Sac3d1
Ppy
Stap1
Dnajc12
Hadha
Tufm
Ttr
Ssxb2
Serpina1f
Hoxc10
Crybb1
Trpm5
Ralgapb
Tmcc2
Olfr753-ps1
Spag17
Gm13420
Fam234a
Abcb9
Gga1
Myl6
Hoxc8
Dhx57
Rnf122
Hmgn3
Dck
Fbxw10
Adra1a
Aamp
Igdcc4
Zbtb4
Slc13a5
Hspb1
Zfp326
Mup16
Gm6760
Ifrd1
R3hdm4
Smad4
Nlrc3
Atp5b
Col2a1
Pcgf5
Gdi2
Ndufc2
Zdhhc16
1700010I14Rik
Stat1
Sdhaf3
Ap1s1
Scgb1b18
Fbxw25
Adam8
Hax1
Enpp7
Asic1
Ppm1n
Cdh22
Bola1
Scp2
Ric3
Kazn
Chst9
Vmn2r34
Dguok
Plac9a
Olfr1369-ps1
Sufu
Zfp516
Cyp2a12
Ankrd61
Gm49711
Pcdhgb6
Dpep3
Esp8
Esrp2
Ralgapa1
Psmb4
Olfr1321
Slc27a6
Susd1
Dpys
Tamalin
Tmsb4x
Alox12
Twnk
Mmab
Oog1
Ndufb5
Pcmtd2
Fancf
Tbx10
Mmp16
Arap3
Nlrp5
Gm26620
Sarm1
Gm3020
Hcn2
Fhl5
Hapln2
Kif20a
Ssxb3
Olfr286
Brd2
Pheta1
Zfp14
Gstm7
Olfr309
Gm14443
Samd1
Pear1
Spen
Epha3
Ceacam2
Rbp4
Zfp967
Gosr2
Rsrc1
Gm1979
Elmod2
Lrrc1
Acaa1b
Scgb2b12
Vmac
Thumpd2
Tmem42
Slc66a1
Cnot6l
Preb
Gsdma
Pacrg
Krt2
Smc1a
H1f0
Snrpn
Chchd6
Mcmbp
Rab36
Lpgat1
Sdccag8
Cldn1
Zfp473
Tbc1d9b
Cab39l
Ppara
Olfr1442
Nrl
4932415D10Rik
Fam193a
Selenom
Rnf41
Cox11
Fem1al
Fads1
Atp5k
Slc35a4
Gngt1
Stard9
Pemt
Rtraf
Cldn15
Caly
Prr5
Ncam1
Olfr926
Ngfr
Rasgef1b
Mmaa
Pcdhga12
Exosc3
Rbm6
Bhlhe23
Evl
Tcp11
Lxn
Ap2a1
Chd3
Ect2
Slc39a10
Lck
2300002M23Rik
Gm6367
Bnip1
Noa1
Rorc
1700049E17Rik1
AL731706.1
Krt90
Tor1aip1
Aadat
Krtap28-13
Atp13a2
Olfr281
Pax8
Ecd
Crebrf
Tnpo1
Nrde2
1700030J22Rik
Rab14
Hdac5
Cacna2d3
Dnaja1
Bad
Cyp4f16
Kcnma1
Clta
Drd1
Sh3glb1
Tescl
Slc30a6
H2al1e
Patz1
Sacm1l
Enho
Rfx1
Sh3pxd2a
Zkscan1
Cops7b
Olfr804
Prim1
Slc25a18
Chmp4c
Pea15a
Rpl11
Rab3a
Rnf169
Reg1
Amigo2
Vmn1r90
Pkmyt1
Tcte2
Siae
Tmprss6
Pramel47
Mapk8ip2
Frs3
Ifi213
Rap1gap2
Neurl4
Cenpf
Pcdhb6
Bod1l
Trim60
Rnf181
Dpy30
Reg3d
H2-Q1
Borcs6
Klra7
Fars2
Greb1l
Obp1b
Serf1
Cyp26a1
Ermard
Simc1
Sertad2
Eif3d
Kptn
Pmfbp1
Asb4
Mcl1
Dnpep
Itgb1bp1
Thoc1
Olfr313
Pes1
Sapcd1
Suv39h1
Itih1
T2
Sbk2
Magea14
Zfp91
Ppef2
Vmn2r63
Adgrf1
Cop1
2210418O10Rik
Lmx1a
Pctp
Il11
Hddc3
Klra3
Guca1b
Spatc1
Vmn1r1
Otulinl
Acbd4
Pfkfb4
Slc35d1
Krt78
Atox1
Kcnmb3
Cyren
Lzts3
Ggnbp2
Kcns1
Zc3hc1
Nptxr
Gpr19
1700094D03Rik
Hs1bp3
Hpgd
Map3k12
Tbxas1
Wfdc9
Ttc19
Naxd
Syndig1l
Pcdhga10
Pigv
Atic
Slc22a15
Washc3
Havcr1
Gpaa1
Bcl9
Slc25a23
Ppib
Cracr2b
Mup12
Sf1
Pot1b
Havcr2
Rc3h1
Tmem138
Vps37b
Impa1
Pcdhga7
Nova1
Hipk3
Hpca
Myl3
Spag4
Slc26a10
Ankrd1
Lrrc7
Gm49359
Pi4k2a
Morc4
Ppp1r1b
Irf7
Kndc1
4933402N03Rik
Opn4
Ttyh2
Csnk1g1
Rptor
Lsg1
Ggt1
Hs3st2
Kiss1
Trim54
Picalm
Hand2
Upk2
Sun3
Chac1
H2az2
Prss53
Hecw2
Bcap31
Gm49361
Phip
Utp20
Angel2
Zcwpw2
Tshz3
Glrx2
Olfr1272
Fgr
Sftpa1
Ces1d
Ifnar2
Ppl
Grhpr
Nkrf
Srrd
Tkt
Gp2
Pde11a
Gm1673
Poln
Lmna
Casp8
2210010C04Rik
Sel1l
Etfb
Abcc9
E430018J23Rik
Msantd1
Npffr1
Krtap4-7
Vmn1r225
Cyp2j12
Nek8
Wnk4
Mc4r
Tsc2
Sdhc
Sohlh1
Fam71e2
Drc7
Ckap4
Smg6
Nol12
Iqcg
Rps6kb1
Dok4
Ntn5
Ptrh2
Mcrip1
Tedc1
Eva1a
Kbtbd11
Zfp551
Dpy19l1
Ifi208
Xrcc4
Adra2a
Gclm
Zmym5
Cdh19
Dnaaf4
Dut
Mmrn2
Cct4
Gsdmc2
Rgs7
Gm4131
Npas3
Cactin
Rin2
Npc1l1
Rex1bd
Mettl7a2
Oas2
I830077J02Rik
Pilra
Klf17
Apol7e
Miox
Kmt5c
Bco1
Rhox9
Nr5a2
Zfp72
Stim2
Hnrnpa1
Birc6
Cog4
Endov
Zfp444
Apc
Tmem80
Mndal
Lbhd2
Vstm2b
Cmas
Nr2f6
Limch1
Neurl1a
Tmem25
Hspa2
Cpne7
Senp3
Pmp22
Chga
Crygn
Xpa
Cd209b
Gse1
Rps12
Cit
Pnlip
Prdm15
Ubox5
Mcm2
Zkscan4
Gnb2
Wapl
Dclk1
Ss18
Gm50461
Fsd2
Olfm5
Olfr510
Kcnd1
Zfp455
Tbx5
Prune1
Acsbg1
Psmb9
Olfr110
Atp6v1g2
Rufy3
Ltbr
Nefl
Cnga3
Tm9sf2
Fstl1
Mapkap1
Asb13
Eif4g1
Gm11239
Lrrc4
Bhlha15
Dhx34
Klra9
Vps8
1700069L16Rik
Vmn2r78
Slc35b4
Camk2a
Ldah
Ces2a
Zfp518b
Prxl2c
Ldlr
Bfsp2
Arid1a
Hcar1
Cspg4
Tal1
Nabp1
Epb41l4a
Crtac1
Rgl3
Hrh3
2010003K11Rik
Ypel1
Ccl4
Zfp146
Adprs
Rpl5
Runx2
Rtn1
Litaf
Slc25a33
Nek4
Mrpl41
Col6a5
Zfp280c
Slc18a1
Cxcl13
Sall1
Ehd3
Olfr1346
Lrr1
Ets2
Ccdc159
Fndc3b
Gm20431
Vmn1r8
Fam114a2
Slc2a5
Plaat5
Klk12
Umps
Nefh
Mcm8
Fbxo39
Pramel25
Ylpm1
Apol7b
H4c8
Sfxn3
Slc6a11
Syt13
Gm17026
Lrp1
Bpifb1
Klrk1
Pkp2
Pdgfrb
2810004N23Rik
Slc16a11
Krtap6-2
Plcb1
Hs3st4
Barhl1
Zfp382
Itgb1
Tmem265
Cercam
Olfr558
Slc25a41
Tbca
Elp5
Gm14406
Ppp1ca
Ift140
Fam111a
Inafm2
Krtap6-3
Ccnl2
Best1
Vsig10
Tac1
Parpbp
Lrrtm4
Guk1
Lztr1
Lama4
Cenpx
Dlx2
Zfp362
Olfr9
M6pr
Zdhhc3
Baiap2l1
Spdya
Foxd2
Kng2
Gm11758
Srf
Cers2
Tprn
Mettl27
Gm7609
Fkbp5
Psmc3
Ncoa1
Lrrtm1
Dusp23
Prune2
Ncaph2
Tbc1d22a
Suclg1
Zfp973
Ssh1
Gadl1
Atp2b3
Cwh43
Fbxw22
4930558K02Rik
Gpx1
Traf6
Mpv17
Plcb3
Tm4sf19
Sting1
Rps15a
Bcas3
Tmem14c
Guca2b
Acsl6
Anxa9
Lrrc3
Ly6h
Sftpb
Spata18
Supt16
Tub
Lpl
Dcaf11
Praf2
Tnfaip2
Uggt2
Olfr107
Gm42957
Sorcs2
Gm49354
Rrbp1
Flvcr2
Nelfb
Sema4a
Cenpv
Hes6
Inf2
Pcbp1
Rexo5
Krt19
Podn
Dpysl5
AK157302
Kdr
Ankrd54
Mcpt8
Lce3c
Cops7a
Mtcl1
Vmn1r42
Rsph4a
Tdpoz2
Ddx52
Abcf2
Vps25
4933434E20Rik
Fam177a2
Ctu2
Fam98c
Clock
Rusf1
Ppp2cb
Eno1b
Tmie
Klf4
Ifitm3
Zfp599
Itpka
Lfng
Vmn1r66
Zfp160
Glyctk
Cavin4
Tab2
Seh1l
Ocel1
Gm5901
Pnmal1
Pcdhga5
Fgf3
Sdc3
Ikzf5
P4ha2
Smg9
Hebp1
Glg1
Gprin1
Fmo3
Dsg3
Actn1
Tmprss3
Aste1
Cd19
Abo
Cenpe
Acer2
Atp1b2
Gstm1
Dnajc5
Cdh17
Tmem9b
Clcn7
Pkd2l1
Wnt7b
Mreg
Mrpl39
Grm2
Mxra8
Csf2rb2
Hexdc
Vstm5
Pou2f1
Gm49392
Pbdc1
Pglyrp1
Matn3
Abhd8
Olfr1402
Olfr533
Zfp768
Pdxp
Cd40
Kif3a
Gm36028
Pwwp3b
Pramel21
Ppargc1b
Rnf216
Zfp296
Otud7a
Krtap3-3
Scrib
Plekhb1
Duox1
Rab11fip1
Rrad
Grcc10
Mga
Crlf1
Wdr33
Ngf
Slc9a4
Mx2
Slc30a2
9130008F23Rik
Cers4
Fads3
Gm42420
Grap
Gatad2a
Wdr13
Ccdc85c
Afdn
Mtmr4
Arhgap6
BC005624
Cacna1b
Atat1
Insrr
Cdk7
Kidins220
Tnnc2
Slc7a8
Orc5
Prpf38b
Poll
Pramel29
Iqsec1
Slc6a6
Zfp110
Rgs5
Calr4
Avpr1a
Mki67
2610044O15Rik8
Senp7
Ssmem1
Tshr
Dclk2
Pnma2
Sgsm3
Bloc1s1
Ddx54
Stard13
Ppil1
Olfr1224-ps1
4930562C15Rik
Hpd
Itm2c
Fbxw16
Ldoc1
Adar
Pcnp
Pa2g4
Dhrs1
Krt6a
Mup19
Kremen1
Myo16
Olfr332
Zfp608
Myo5b
Ryr3
Carns1
Krt12
Aknad1
Slc22a20
Vmn1r167
Eif4a3
Dcdc2c
Ppp1cc
Begain
Wfdc16
Spns2
Rbbp4
Fbxl19
Mmp24
Slco1a4
Tmem163
Cptp
Vmn1r16
Gm21190
Syngap1
Pole
Scgb2b27
Rab19
Retreg3
Commd1
Ear6
Atoh8
Galr2
S100a5
Tsr1
R3hdml
Slc29a4
Spdye4b
Plbd2
Zfp113
Rad54l
Pwwp4c
Il1f6
E2f5
Nhej1
Sun2
Olfr1298
Srcap
Calr
2310022B05Rik
Rpf1
Diablo
Srp9
Sec22a
Cd3e
Prpf8
Ssu72
Gm8104
Ahsa1
Gata3
Alkbh4
Slc25a36
Glt8d2
Eml3
Iqgap1
Hagh
Lactb2
Ccnd3
Pilrb2
Prrc2c
Mpp7
Ano8
Rock2
Myoz1
Bcl2l1
Xpc
Klhdc2
Tmub2
Layn
Cep164
Cenpt
Ccpg1os
Grb2
Tubgcp5
Pex16
Aff2
Ngef
Chaf1b
Mpo
Trip12
BC147527
Timm22
Fabp12
Ceacam14
Gm15737
Ap2m1
Atp1b4
Iqcm
Hydin
Mboat4
2410004P03Rik
Ano6
Edn3
Kdm7a
Usf3
Sbno2
Ubl3
Klhl31
Mdfic2
Cep295nl
Cstdc2
Rxrb
Scaf1
Aicda
Spopfm3
Cd99l2
Csf1r
Timm23
Gm20716
Rdh5
Hectd4
Gfra4
Bmt2
Ctc1
P2ry6
Gstcd
Asprv1
Klhl18
Gm128
Tspear
Arv1
Krt31
Gask1b
Trgc4
Il18
Igf2bp2
Fcgr4
Tmem274
Mtmr14
Psmf1
Cuedc2
Arpp21
Slc25a53
Trmt13
Ipcef1
Pde7b
Slc19a1
Adam17
Mup15
Wipi1
Fahd2a
Kirrel3
Cyp26b1
Tln1
Ces4a
Aqp5
Coq8a
Fxyd7
Cep68
Lce1m
Abcb10
Atg9a
Inpp5a
Lce1l
C2cd6
C8a
Adrm1
Zfp825
Kcna2
Fndc7
Tmem176a
Bdp1
Htr1d
B3gnt8
Nostrin
Pla2g10
Shisa8
Msrb2
Arf2
Adgrg1
Bcas2
Rtn4r
Scx
Ighe
Krt14
Baiap2l2
Vta1
Skint6
Hspbp1
Tmem151a
Dock7
Rpl34
Ccdc3
Cplane1
Mrgbp
Tpx2
Dnajc10
Tspan33
Olfr611
Ndufv3
Olfr784
Olfr888
Trim72
Disp1
Plcg2
Septin8
Smad2
Ccl27a
Rab39b
Ctdsp2
Lmln
Tbc1d5
Zfp658
Cygb
Kcmf1
Bckdk
Rbpms
Zfp740
Tmod1
Gm20878
Gm47985
Timm9
Mrpl36
Foxo6
Cga
Dipk2a
Wls
Zfp62
Tmem41b
Zfp966
Rfx4
Ist1
Lrcol1
Necab3
Tmem229b
Gm12216
Trim34a
Zfp248
Spdye4a
Kcnj4
Dqx1
Efcab15
Ppdpf
Dxo
Atrn
Fabp7
Olfr1094
Trmt9b
Hook3
Fam163b
Nanp
A930003A15Rik
Dgcr8
Rasd2
Fez1
Cd163
Rabep1
Usp17le
Eml5
Vps37a
Nemf
Zfp316
Pnpla1
Rnf212b
Zeb1
Olfr518
Sec24c
Cdc14a
Timm44
Cyth3
Txndc16
Dynlt1b
Sgsm1
Lhx5
Slx4
Lingo1
Zscan12
Evc2
Igf2
Ndufb2
Dzip3
Lsm4
Bbs10
Gm7945
Gm21663
Tmem132e
Adam18
Pramel45
Cndp1
Apoc4
Tubb2b
Ipo9
Krt8
Slamf9
Gon4l
Prelid1
Frmpd3
Car7
Map11
Nckap5
Dchs2
Creg2
Tcl1
Gstt2
Syt11
Omg
Spag6l
Axdnd1
Ly6c1
Slc35b3
Pdcd2l
Fam131c
Olfr1354
Rnf5
Sh2d3c
Urah
Ctsj
Siah3
Anln
Elp3
Gm50367
Olfr591
Clstn2
Rnaseh2b
Mycs
Cetn3
Ankib1
Acadsb
Ctxn3
9030624G23Rik
Akr7a5
Tmem134
Pcdhga11
Slc2a12
Cat
Prnp
Nipsnap3a
Samt2b
Papola
Dynlrb1
Tmem156
Skint9
Nit1
Cyp2e1
Cdkal1
Vim
Dclre1a
Tkfc
Gzmm
Rprd2
Il19
Smim31
Maf1
Serpina3b
Ltv1
Hba-x
Gtf3c6
Tpte
Cxcl12
Ubash3b
Olfr1432
Bicra
Mrrf
Mef2b
Rfx2
1500011B03Rik
Arfgap1
Chfr
Cstad
Sec11a
Slc4a10
Ckmt1
Cnr2
Ptafr
Sulf1
Ring1
Crtc3
Klhl40
Klhl9
Eprs
Sos2
Acmsd
Gatd3a
Rtl3
Ltc4s
Ypel4
Tcof1
Pgpep1l
Lmo2
Srp19
Tmem44
Idi1
Tas2r135
Pik3r3
Uba5
Gnpda2
Fech
Ripor2
Sez6l2
Rcc1l
Art3
2410137M14Rik
Mrgpra9
Dnal4
Zup1
Cpeb3
Cass4
Copa
Fscn2
Cd7
Hdx
Rnf180
Gm3015
Nphp4
Cdhr5
Abhd2
Shank2
Chpt1
Olfr1360
Iqca
Gm9611
Cpeb2
Blvrb
Snap91
Orc3
Amn1
Ogdh
Crabp2
Phf2
Clec4g
Haspin
G2e3
Igsf8
Hirip3
Copg1
Krtap19-2
Gskip
Helz2
Csrnp1
Fam20a
A630001G21Rik
Stat5b
Phlda3
P4htm
Tc2n
Ifitm1
Plk2
Ripor1
Vmn1r11
Tmem251
Zfp11
Alkbh7
Fndc4
Tmem95
Prss8
Mup22
Slc12a8
E2f4
Pitpnm2
Cdk2
Krt33b
Gm9774
Mnx1
Obox8
Cct3
Tax1bp1
Zgrf1
Lce1a1
Ercc3
Sh2b3
Nccrp1
Mgll
Mettl11b
Ifi202b
Nr3c2
Tmem87a
Madcam1
Fam240a
Setd6
Cmip
Olfr1382
Tpra1
Hoxa1
Zfp773
E330014E10Rik
Lrrc15
Gm7951
Ntn4
Tnp1
Asz1
Rlf
Ppef1
Lyrm4
Olfr979
Rbm33
Csprs
Pde6b
Glod4
Sugt1
Hmga1
Gm8374
Atxn7l1
Dglucy
Mocos
Smim22
Iqca1l
Dusp14
Itgad
Cyp4a12a
Gas2l3
Ppp1r10
Pgam1
Vmn1r21
Akt2
Ccdc177
Ccdc160
Usp35
Duoxa1
Kcnn4
Lta
Gm8369
Eloc
Loxhd1
Hgfac
Pik3c2a
Gh
Aar2
Vmn1r63
Slc9a2
Apoc1
Vit
Zfp952
Bcam
Kcne1
Gm14296
Stk4
Enpp1
Fbxo17
Ntf3
Gm21083
Pde6g
Klhl12
Car14
Fblim1
Slfn4
C1qtnf9
Spink14
Tgfbrap1
Svs4
Gm4565
Hoxb5
Ablim3
Cecr2
Gm8232
Dusp13
Pld1
Dbndd2
Frzb
Mup20
Pus3
Pomt1
Mvb12b
Atxn1
Gabra4
Bet1l
Nell2
Lrrc61
Rasal3
Zfp595
Pcdhga6
Ppp1r18
Vmn1r25
Pcdhga9
Upp1
Neurog3
Rxylt1
Mgrn1
Senp1
Calm4
Ptcd1
Tmem121b
Nxpe3
Pltp
Casc1
Plxnb2
H2bc23
Ubxn11
Rskr
Tom1l2
Ghrh
Tppp3
2210017I01Rik
Exd2
Aqp7
Pgam5
Lyz2
Olfr791
Gm14391
Vmn1r7
Nudt3
Ap4m1
Cul4a
Cyp3a59
2610528A11Rik
Pheta2
Cd160
E330021D16Rik
Gm10643
Lrguk
Smap2
Kif7
Fam71a
Atg5
Hnrnpll
Pawr
Olfr748
Commd3
Acot2
BC048679
Mapk10
Vamp2
Kif9
Mef2d
Actr6
1700011L22Rik
AC149090.1
Xylt2
Ffar3
Gata2
Rdh12
Ift57
Edf1
Cd209c
Olfr657
Vmn1r205
Has3
Cx3cr1
Zfp607a
Dtnb
Gm21970
Klc2
Chst1
Siva1
Bst2
Dmtn
Cmtm2a
Ing1
Snai3
Ldb1
Foxn2
Atp1b3
Ndst3
Msi2
Mvk
Cep250
Noto
Olfr297
Kcnq4
Gorab
A030005L19Rik
Lexm
Pex2
Ankrd33b
Trappc3l
Rab7b
Rap1b
Dpep2
Fbf1
Med18
Tmem267
Ppp6r1
Exosc9
Nr4a3
ccdc198
Cdiptos
Adrb3
Matk
Pramel14
Zswim3
Gm6401
Morn1
Ralgps1
9530053A07Rik
Rnls
Med14
Lbr
Slc16a6
Foxn4
Vmn1r26
Ddx5
Morn4
Slc3a1
Skint4
Dlg4
Ing5
Celsr3
Lrtm2
Car11
Zfp352
Scoc
Lims2
Theg
Tmem200a
Hk2
Zfp672
Rnmt
Gcm2
Frmpd1
Csde1
Med11
Olfr76
Tcap
Foxo3
Lnx1
Rln1
Tafa4
Olfr700
Ptprh
Cyp2c67
Glmn
Itpr3
Cfap54
Gm11565
Zbed3
1810062G17Rik
Syt9
Samd14
Spdef
Olfr43
Ndufs8
Mfsd9
Olfr869
Vmn1r30
Gmnn
Gnat2
Eps8
Dbi
Ift122
Bglap3
Cnih4
Rpl14
Tysnd1
Gm5460
Slc12a5
Otulin
Mypop
1700123L14Rik
Capn11
Rps24
Ptges3
Prr13
Uhrf1bp1l
Chchd4
Gpr6
Hdac7
Fabp9
Eif4enif1
Dhx36
Lrriq1
Cnfn
Shc3
Olfr161
Prpf19
Dync2i2
Phtf1
Runx3
Mybpc2
C8b
Dcaf15
Grb10
Sds
Nt5c1b
Itgav
Vmn1r17
Alcam
Rpp25l
Nim1k
Aig1
Ttc34
Igfbp2
Obsl1
Nbl1
Heg1
Hic2
Rpl23a
Olfr178
Pde4b
Rab5b
Pcp2
Stab2
Ciart
Ubqln1
Mroh8
Mturn
4931406B18Rik
Slc1a3
Ripk1
Gpr151
Apobec2
Hpse
Rbms1
Zfp260
Magt1
Abcg2
Klhdc1
Acox3
Gm9999
Rasa1
Vmn2r83
Gm16286
Sik3
Olfr704
Ift81
Pdpn
Ror1
Ppp2r5e
Tmem130
Oas3
Crx
Sox11
Slc25a14
Vmn2r26
Gpat4
Ppp1r21
Gm3045
Gm53046
Avpr1b
Uck2
1700001K19Rik
Eif1a
Snx2
Cfap91
Banf1
Gon7
Xlr
Ntng1
Acot3
Ap1g2
Map10
Sdr9c7
Cbln1
2610002M06Rik
Trex1
Irak2
Scgb2b19
Tm2d1
1110057P08Rik
Pkia
Gnptab
Zmiz1
B3gnt7
Ccdc162
Smc3
Stra6
Higd1c
Hspa1a
Gimap8
Cdk11b
Il5ra
Trhr2
Zfp235
Osbpl9
Syna
Zfyve26
Rad51b
Il1r1
Rab11a
Rem2
Il1rap
Ptpn2
Aqp9
Ube2b
Kcne3
Caprin1
Ccdc166
Ndufc1
Mios
Prss45
Dynlt1a
Gcm1
Mroh3
Crhr1
LTO1
Sh3tc2
Prss42
Adamtsl1
Sdcbp
Swap70
Zscan20
Znhit3
Kif2c
Ago4
Mthfr
Gpat3
Prpf18
Clec2i
Kdm8
Gm8180
Mark2
Mup11
Gp9
Scamp5
Prickle3
Tcp11x2
Anapc1
Tns2
Olfr120
Lrrc40
Lrrc2
Depdc7
Zfp746
S1pr3
Zfp518a
Agbl5
Gpr37
1700020N01Rik
Doxl1
Pold1
Ttll3
Tmem67
Gsdma2
Krt13
Fam168a
Crtam
Mogs
Zfp867
Kif17
Sh3bp1
Glt6d1
Ttll1
Vav2
Ulbp1
Gng13
Sox30
Cox18
Raly
Dmrta2
Ambra1
Golgb1
Ccnl1
Ilf2
Tlr12
Plekhf2
Akap14
Terf2ip
Dus1l
Dnah9
Slc16a5
Hoxb1
Nrros
Snrpg
Hif1a
Spats1
Tnfaip1
Mrps18a
Eef1akmt1
Golm1
Git1
Klk14
Inpp5d
Samd9l
Olfr1361
D630039A03Rik
Ffar1
Cyp24a1
Fkbp8
Ap4e1
Gm9833
Olfr54
Trim43a
1700029I15Rik
Ezh2
Nr1h3
Olfr707
Zfp445
4933405O20Rik
Meox1
Stard4
Taf7
Nsun2
Gsto1
Cyp2u1
Cd180
Catsper4
Sez6l
Gm10378
I0C0044D17Rik
Cacng1
Bmf
4930438A08Rik
Ssb
Snx3
4930544G11Rik
Ptp4a1
Endog
Lif
Grm4
Ccdc105
Prrt2
Ptges3l
Hkdc1
Lnx2
Mink1
Ptchd1
1700029H14Rik
Rnf145
Aplnr
Cntrl
Dtx1
Kcnj15
Sftpd
Nlrp6
Kif21b
Samm50
Psmb3
Fbxw18
Mkrn1
Ppp1r3d
Galns
Olfr310
Klhdc3
Fam217a
Fbxo44
1700088E04Rik
Txndc15
Vmn1r169
Rbm11
Nrbp2
Hcfc1r1
Rspo3
Zc3h14
Rlbp1
Olfr1031
Gm17027
Hemk1
Emx1
Tmem74b
Pon3
Dnmt1
Rhox6
Col23a1
Vmn2r23
Col14a1
Tpbpb
Tunar
Miga1
Psme3ip1
Slco4c1
Gmcl1
Ceacam1
Cdipt
Nedd1
Mta2
Gpr61
Acsf3
Ppid
Olfr370
Suz12
Mta1
Spata31d1c
Rhbdd1
Gpr65
1700029F12Rik
Ecsit
Immt
Ildr2
Hormad2
Snu13
Gkap1
Ccdc124
Septin9
Lpp
Plcxd2
Lhb
Gm10471
Ptpn3
Ankrd36
Matn1
Enpp2
Myt1l
Pkn2
Rom1
Aurkb
Dnajc13
H2bc6
Snx20
Kcnq1
Dst
Pgm1
Ddx3x
Fam193b
Lamp1
Tmem121
Slc39a1
Cul7
Bid
Apol11a
Tatdn2
Cypt2
Mup9
Ptprcap
Defb30
Rgs12
Dusp21
Zfp637
Gatb
BC034090
Rbm41
Cmbl
6330403K07Rik
AW146154
Dis3l2
Ascc1
Olfr1217
C130073F10Rik
Med30
Ankrd29
Mks1
Lce6a
Prss21
Prm2
Serpinb13
Mrps5
Tmem126b
Krtap12-1
Olfr318
Ramp2
Adgrl1
H2-Q7
Bpi
Ppp1r9b
Igfl3
4933400A11Rik
Spag11a
Fgd5
Irx5
Tnpo2
Naip2
Tmem120b
Abhd15
Trpc7
Gm14444
Rbms3
1700011M02Rik
4930404H24Rik
Plcb4
Pttg1ip
Imp4
Otof
Dtna
