Olfr206
Gpr65
Mzt1
P4ha2
Lsm7
Pdpn
Gli3
Eml3
Igf2bp2
Disp1
Gsn
Tmem254a
Rpp25l
Fam184b
Zbtb42
Tmem14c
Mien1
Gm5157
Vezf1
Nek9
Marchf5
Il27ra
Slx1b
Msi2
Shld2
Ankrd23
Gm21885
Wipf3
Kash5
Scp2
Pdxp
Dqx1
1700029I15Rik
Arl3
Cyp4a10
E4f1
Spsb4
Iqgap3
Olfr63
Mtfr1
Ctnnd1
Champ1
Rufy1
Ceacam13
Ppp1r3g
Kbtbd2
Rita1
Pex16
Rbbp4
Mtmr9
Efcc1
Col2a1
Tvp23a
Kif7
Cdk7
Apc
Ifna13
Hba-x
Bcas1
Ngf
Abca2
Gm16286
Begain
Fcgbp
Ube2b
Hpx
Aqp9
Myo16
Csf2rb2
Ift57
Tnpo2
Lsm11
Cypt2
Gh
Nt5c1b
Clec4a1
Gpx3
Vcan
Adam2
Ccdc77
Defb30
Olfr1082
Lrtm2
Rps6ka3
Setd6
AC132444.1
Ptpn12
Sorcs2
Kctd20
6430571L13Rik
4932415D10Rik
Map3k3
Gipc1
Crtc2
Gm8947
Hic2
Anpep
Smim40
Hs3st2
Spice1
Syndig1l
Srebf2
Arf5
Pheta1
Urgcp
Prdm8
Prorp
Plcb4
Clps
Prrg3
Bcl7a
Col6a4
Klhl12
Otud5
Zcchc7
Hpse
Efemp2
Helz2
Nlrp4f
Sema4a
Eppin
Eef1g
Tmem81
Akr1b3
Dlg4
Rdh16f1
Marchf6
Ankub1
Pnmal1
Wbp11
Pias3
Ak7
Zfp473
Klrb1c
Mta1
Kcng4
Pld1
Gm6176
Pcdhgc4
Slc25a3
Rerg
Sirt6
Khnyn
Ccl11
Hgfac
Slmap
Usp16
Senp7
Vsig8
Cdkn2d
Smad1
Capn10
Dok4
Duox1
Ccdc120
Spag11a
Ccl19
4930519G04Rik
Plcd1
Pramel29
Psmb8
Tmem229b
Sfi1
Cptp
Zfp709
Dlgap4
Trim43a
Defb28
Kif15
Filip1l
Wnk1
Fam181b
Muc5b
Bckdk
Itgb2l
Bglap2
Ripor2
Ccdc117
Kcnd1
Zfp975
Cbs
Epha5
Xrcc5
Lmf1
Ltbp3
2810004N23Rik
Wdsub1
Chrna1
Bcl2
Tspear
Prss54
4930433I11Rik
Crebzf
Plpp1
Trappc4
Tmem132b
Dbnl
Ssh1
4833420G17Rik
Alox12
Kcns3
Shank2
Ppip5k2
Dnah9
Mnat1
Ppp4r4
Deaf1
Mpc1
Osbpl6
S1pr3
Selenom
Tbc1d5
Cabin1
Xlr3b
Gpt2
Tmem128
Nrl
Tsc2
Nckap5
Mylip
1700001K19Rik
Vmn1r42
Slc9a3r1
Grm6
Dynap
Calm5
Dclk3
Naip5
Krtap20-2
Olfr904
Ufl1
Vmn1r8
Appbp2
Pcp4l1
Il10ra
Crtc3
Olfr66
Cln8
Tesmin
Prkab2
Slc26a4
Commd3
Runx1
H2bc24
Cask
Tor2a
Agap2
Gm7361
Bnc2
2300003K06Rik
Nphp4
Ano3
Lpcat2b
Cox6b2
Xylt2
Slc22a17
Prrxl1
Fbxl15
Slc26a10
Olfr986
Itgad
Mup8
Katnip
Cacna1b
Olfr979
Nectin3
Gsdma2
Ranbp3l
Tex13c3
Samd1
Cdr2
Rrp12
Adgrf2
Hbs1l
Fam91a1
Usp2
Rap1b
Scamp1
Rmnd5a
Gpr31b
Atxn7l3
Lekr1
Kif11
Olfr518
Foxs1
Olfr281
Ddb1
Trim10
Ankrd6
Scgb2b18
Pip4k2a
Stard9
Gpx2
Rgs5
Gm8247
Naa35
2300009A05Rik
Nim1k
Pcmtd2
Syvn1
Slc4a10
Cndp1
Entpd2
Htr1d
Dnah8
Hydin
Zfp267
Phtf2
Cntn5
Gli1
Gm9774
Ccl8
Ypel1
Lgals4
Olfr1220
2310057M21Rik
Wls
Prpsap2
Arcn1
Cenpv
Lmx1b
Ttc19
Prcc
Hirip3
Pde11a
Klk6
Rhbdl2
Ftl1-ps1
Rab3il1
Zfp36l2
Pak1ip1
Gata2
Smg6
Parm1
Mup12
Cdc14a
Olfr875
Klhl18
Malsu1
Wtip
Lefty2
Kcnq1
Phka2
Sh2b3
Iqsec1
Fbxo3
Sva
Fam229b
Dnmt3l
Ccdc159
Msln
Ubqln5
Oscp1
Dpep1
Vegfb
Spag4
2510009E07Rik
Pon3
Uhmk1
Slc5a12
Rab3a
Gm49392
Mcl1
Rad23a
Ppl
Ly6h
Col4a6
Sftpa1
Timm50
Yipf7
Cabp2
Kcnt2
Iqca
Matn3
Bfsp2
Rad23b
Lta
Atp5k
Ap1g2
Tmem106a
Lce1a1
Umps
Cdk11b
Aloxe3
Brpf3
Ssxb9
Pspc1
Slc39a3
H2-Q2
Phldb3
Inpp5a
Brinp2
Ubqlnl
Siae
Slc39a14
Abtb1
Tbc1d4
Chd4
Sbf2
Shc3
Atp2b3
Pnma5
Asb13
Slc17a5
Adamts2
Gm17124
Slc5a3
Gm8165
Ralgps1
Gm20708
Arsk
Opn4
Xkr8
Zfp109
Serpinb1c
Dnase2b
Lrrc2
Tal1
Ap3s1
Sprr2h
Gab2
Zfp14
Gm5478
Serpinb12
Gsx1
Cab39l
Mpped2
Mmp28
Clcn7
Npffr1
Gm21698
Crtam
Zscan12
Cyb5r4
Gins1
Gpr1
P4htm
Osgin1
Apol9a
Tmem274
Fbxl13
Shisa8
Seh1l
Fkbp8
Col23a1
Lamp2
Supt16
Fut9
Olfr370
Acbd4
Zbtb7b
Arv1
Atp5b
Rnf139
Pacrg
Prpf19
Pdilt
Icosl
Hsph1
Mblac1
Map9
Tbca
G6pc3
Crlf1
Kdf1
Picalm
Ccr5
Gm10643
Avpr1b
Ccnl2
H4c1
Zfp143
Lctl
Blvrb
Ap2m1
Olfr669
Prkd3
Rcor1
Asb3
Cx3cr1
Ugt2b1
Pomp
H2-Q1
Tmem179
Ing1
Ilf3
Tmem258
Iqsec2
Olfr1442
Xab2
Olfr1346
Pkdcc
Hoxb5
Crat
Scn4a
Zkscan17
Rnf17
Mpzl2
1700030J22Rik
Dhx34
Cnga3
Klhl40
Poln
Clec2m
Sepsecs
Gm1673
Magt1
Pcdhga12
Hand2
Pnoc
Pnpla3
Hpgd
Atp1a3
Senp5
Stx5a
Gm36210
Vamp4
Fem1al
Vps45
Slc6a11
Tmod1
Brd9
Krtap28-13
Dus2
Trp73
Acox3
Gstm6
Igsf11
Ptch2
Gm20715
Galt
Tmod2
Orc1
Praf2
Triobp
Cbfa2t2
Pole
Dusp13
Cenpt
Slc35f3
S100a10
Nudt3
Rps12
Pde7b
Adam17
Sgsm1
Vmn1r72
Zfp428
Kif13b
Psma4
Lztr1
Atp8b3
Mapk9
Cfap43
Noa1
Uqcrc1
Coq4
Bpifa2
Slx4
Jmjd4
Irf7
Slco1a4
Nod1
Olfr65
Fam163b
Metrn
Tub
Pxdc1
Tomm22
Olfr372
Chst11
Pde4c
Ccdc93
Cdiptos
Thbs3
Sult1b1
Emc7
Tbx3
Cops7b
Olfr76
Ccn5
Nek8
Scrn2
Raver1
Zfp516
Isl2
Wdr33
Hoxa10
Clec12a
Ptp4a3
Megf11
Nhp2
Gm11239
Rhoq
Gm21149
Klk11
Klf4
Rab35
Tpgs2
Rsph4a
Sf1
Emc4
4930404H24Rik
H1f8
Vmn1r225
Snu13
Mup11
Gm21992
Gm21970
Scgb2b11
Mrps5
Fam83c
Tmem53
Setd4
Ctsj
Plcg2
Taz
Bdp1
Mettl11b
Defb21
2010003K11Rik
Tmem126b
Tgif1
Gcnt7
Olfr889
Mks1
Smpdl3b
Gm49361
C1qb
Tmem74b
BC051142
Ism2
Cat
4921524J17Rik
Kalrn
Mxra8
Ildr2
Saxo2
Cd163
Gstt1
Adrb3
Zfp568
Edem1
Ceacam15
Zfp968
Map1lc3a
Caskin1
Rnf121
A4galt
Rab1b
Mrpl23
Pard6g
Aknad1
Gm11487
Olfr235
Lrrc29
Tmem17
Ppfia3
Nubp1
Gm6217
Fam13a
Ccl3
Srsf1
Emp1
Vpreb3
Vps16
Smim10l1
Marchf11
Prim1
Kcne3
Dctn1
Slc25a48
9030624G23Rik
Fam177a2
Ext1
Sufu
Rasgef1b
BC048679
Disc1
Iqcm
Aff2
Cdc20b
Mthfr
Pate14
Olfr1255
Kndc1
Lyn
Gm10131
Mug1
Myadm
Trim71
Atf6b
Olfr223
Dab1
Ntn4
Pdcd1lg2
Mrpl27
Mfap5
Edc3
Speer4f1
Zc3h12c
Scd3
Ndfip1
Rex1bd
Cct8l1
Mrps36
Gm10662
Gm11938
Mybpc2
Rgmb
Cpne8
Ror1
Depp1
Tcap
Anapc4
Nostrin
Dnajc12
Fbxo9
Slc5a10
Mnt
Pilra
Inafm2
Tm4sf5
Gm7995
Pkib
Adam11
Gm49359
Naa50
Ik
Zmat4
Gstm1
Cox7b
Zfp968-ps
Gimap8
Olfr806
Efcab15
Odam
Cbln4
2210010C04Rik
Map2k2
Abcf2
Jakmip1
Anln
Grb10
Gm6482
Olfr782
Chtf18
Snap91
Xrcc1
Tmem267
Aurkb
Pdha2
Eml5
Timm10b
Fiz1
Zfp451
Lmtk3
Oaz1
Defb11
Zfp260
Hspb7
Trim68
Kazn
Got1l1
Vmn2r39
Gjc2
A030003K21Rik
Rorc
Tmsb10
Gys2
Car7
Hemk1
Gm13420
Hsp90ab1
Ccdc34
Ubr3
Olfr53
Kpna3
Sap30l
Nr2f6
Cox4i1
1700049E17Rik2
Vmn2r78
Enpp6
Tnks2
Gan
4930562C15Rik
Sidt1
Ct55
Synpo
Ecsit
Smc3
Eral1
Zfp455
Camk2d
Mreg
Gm49354
Steap4
Dram1
Capn15
Mup9
Hsf1
Olfr310
Slitrk3
Il1rl2
Derpc
Ube2c
Rnf169
Slc7a5
Tmbim1
Tmem250-ps
Olfml3
Gm7347
Ndufv3
Rhbdd1
Zfp37
Rusf1
Ormdl2
Kcnj12
Cypt12
Akap13
Magea6
Akr7a5
Clybl
Itch
Tomm34
Vamp5
Plbd2
Rpsa
Dhx36
Trit1
Oas2
Gapdh
Vipas39
Rab7b
Utp14a
Olfr878
Stat5a
Gm49384
P3h1
Eva1c
Grhl1
Cdkal1
Kpna6
Commd6
Car11
Ciao2a
Kctd6
Hhla1
Hoxa5
Rngtt
Iqschfp
Ube2g2
Maged1
Grn
Ppil4
Fcgr4
Sgcb
Zfyve21
H4c2
Rnaseh2b
Hnf4a
Cpd
Cdipt
Olfr1031
Olfr700
H2al1n
Med23
Lce1l
Sds
Idi1
Gm11758
Tyrobp
Gm47985
Mrpl39
Kdsr
Ergic3
Pop4
Csnk1g1
Ceacam16
Lingo3
Ss18l2
Pamr1
Klra17
Uhrf1bp1l
Obsl1
Gm6902
Alkbh4
Gm20716
Fahd2a
Tmem255b
Slc43a1
Alkal2
Rab11a
Dhrs3
Eif4g1
Speer4e
Slc19a2
Obscn
Tex101
Tamalin
Tpbgl
Zfp326
Hmg20b
Ccar2
4930548H24Rik
Atpaf2
Plk3
Cmtm5
Mlst8
Cdh16
Wnk4
Imp4
H3c13
Zc3h14
Slc25a54
Hspa2
Wrnip1
Foxm1
Gja5
Dclk2
Arl16
Edn2
Mogat1
Ifnk
Wapl
Chp1
Faim
Kremen1
Asap2
Maff
Stard3nl
Med19
Fam81a
Celsr3
Mbl1
Pnp
Upf3a
Fhad1
Cotl1
Cyp2d12
Vmn1r16
Ift81
Fabp7
Cacna2d3
Msmp
Tent5a
Sarm1
Pmm2
Myh7b
Timm9
Gm14406
Nsfl1c
AL731706.1
Kdr
Ankk1
Ogdhl
Chaf1b
Orc3
Fbxw16
Acsm2
Miip
Vmn1r169
Lrrc61
Anxa11
Mgmt
Spen
Lmx1a
Taok3
Rtn1
Pyroxd2
Ssxb5
Olfm5
Ldlr
Guk1
Tmem150b
Pramel14
Gm7592
Btc
Ahdc1
E030030I06Rik
Ifna2
Cygb
Hoxb1
Cspg4b
Lsm12
Hpca
Plcd4
Wdr36
Rbm15b
Kcns1
Khsrp
Ndufc1
Sat2
Mat2b
AU021092
Fscn2
Uggt1
Pus3
Tbc1d31
Cmbl
Ccdc160
Pdp1
H2-D1
Pin1rt1
Ctxn3
Htatip2
Ifitm1
Fbf1
Enox2
Rom1
Letmd1
Klhdc8a
Zc3hc1
Zfp932
Cep41
Ppp2r2d
Gpr61
Slc25a2
Irak2
Map10
Necab1
Pramel30
Mink1
Ypel2
Lrch4
Srxn1
Slc35b3
Camk4
Ush1c
Glis2
Gas2l3
Washc5
Dgkh
Aldh3b1
Fam210a
Lhx8
Tbc1d7
Reep1
Zfp354a
Hnrnpl
Lif
Zscan22
Cog1
Glo1
Sh2d5
Mbp
Adam9
Olfr132
Cfap54
Rab39
Vmn2r23
Glt6d1
Mup1
Tm9sf2
Ptprn
Rhebl1
Ccl17
Inpp4a
Igsf8
Fam177a
Kif18b
Tatdn2
Anapc11
Dhx57
Skint2
Sprtn
Atp11a
Susd1
Atp6v1g2
Ipcef1
Tprn
Dock3
Gm9999
Sh3tc2
Hspa1a
Ctc1
Acap1
Krtap6-3
Upk2
Etf1
Asrgl1
Zfp638
Mcpt4
Alox8
Scx
Nxn
Tlnrd1
Ccdc162
Pogz
Ska3
Aadat
Cd276
Nin
Ctsd
Zfp867
Nr3c2
Sh3bgr
Ints12
Mvk
Klra9
Dcaf15
Pramel47
Ilkap
B3gat1
Zkscan1
Lcn5
Gpr162
Golga7b
Smox
Urod
Fbxw15
Fosb
Tppp
Grb14
Aplp1
Rpl11
Cntnap5b
Dpys
Fgl1
Trarg1
Il31
Ano5
Esrp2
Pdgfc
Gm8113
Mapkap1
Zfp53
Slc25a1
Pcdhga10
Mtrr
Olfr263
Bcs1l
Oip5
Mcm6
Usp49
Gm13871
Vps4a
Msl1
Mbtps1
Rgs14
Ppargc1b
0610012G03Rik
Wnt7b
Tex19.2
Fam111a
Ccdc174
Dnmt3b
Olfr38
Sdhc
Vrk2
Hsd3b5
Pramel25
Tspan33
Ffar3
Fbxo25
4921539E11Rik
Stard13
Pltp
Gak
Pop7
Gm9507
Wnt2b
Thap1
Pate3
Krt6a
Ndrg1
Edn3
Tsga8
Olfr313
Chst4
Pkia
Cdh8
Gprin1
Tex28
Wfdc8
Ankrd1
S1pr4
Tincr
Gm26657
Vrtn
Pcdhgb1
A630001G21Rik
Olfr558
Rasip1
Snn
Plcb1
Plekhf2
Adamdec1
Atp6v1f
Comtd1
Fcnb
Doxl2
Olfr178
Vmn1r218
Pde6b
Nxpe3
Gm7945
Ankrd33b
Mrps16
Olfr748
Sft2d2
Sohlh1
Gm7954
Btbd8
Tlr3
Cox10
Tmem9
Clca3a1
Guca2b
Mrpl9
Me3
Tbx5
Cd209a
Mrps18a
Slc27a2
Gm35339
Bola1
Bicdl2
Septin9
Des
Olfr1047
Wdr46
S1pr5
Terf2ip
Rarres1
Vwa3a
Vim
Hspbp1
Mprip
Cypt15
Diablo
Vmac
Gm12689
Gorab
Hoxa1
Gm49380
Pcdhga6
Grcc10
Nhej1
Ubxn10
C1ql2
Zfp955b
Mdfic2
Ppp6r1
Mmp10
Mpp7
Krtap10-10
Phlda3
Rundc3b
Acot1
2610002M06Rik
Rspo3
R3hcc1
Itih1
Lins1
Sox10
Ppp2cb
Guca1a
Hoxb6
Ttc24
Kbtbd7
Ppp1r18
Bhlhe23
Traf6
Myo6
Gfus
Cdr2l
Ccdc180
Stard7
H3f3a
Zfp113
Kif21b
Epc2
Ap3m1
Dtnb
Ptpn6
P2rx6
Map3k12
Gbp10
Fezf1
Adrm1
Zfp239
Id3
Slfn8
Doxl1
Mtarc2
Slc39a7
Madcam1
Spon2
Comt
Gm21083
Lrrtm1
Neto1
Ulk1
Mx2
Zbtb32
Rbm6
Olfr1121
Odad4
Gnai2
Tpra1
Baiap2l1
Olfr1410
Laptm4b
Lhpp
Rab36
Xbp1
Anxa8
Pcbd1
Zmym5
Gpat3
Cyp24a1
Nelfb
Swap70
Gucy2d
Qdpr
Oas3
Scgb3a1
Kif20a
Kbtbd11
Cop1
Spns2
Eif4a3l1
Gpr83
Gm20431
Bcap31
Olah
Tmsb4x
Vwce
Shpk
Lrrtm4
Phip
Lemd2
Map2k1
Ppp1r10
Pacc1
Olfr460
Trpc2
Ficd
Cacna1a
Crybg1
Sec11a
Prr5l
Tmem87b
Abcb9
Samd10
Serpina3b
Dock7
Mios
Tmem52b
Pcdhga9
Dnajb8
Gm49486
Stil
1700029H14Rik
Zfp296
Fam187b
Tm4sf1
Tspan14
Slc35e2
Pcnx3
Stk32b
Svbp
Gm44965
Hcrtr1
Ccnt2
Smyd2
Oprk1
Ahsa1
Mtmr14
Tram1
Abhd18
Pxn
Gadl1
Htr1a
Sidt2
Wfdc17
Ntn5
Gm10302
Mapk14
Zbed3
Thumpd2
H2bc6
Lsmem1
Trim34a
Insrr
Kcnq5
Olfr533
1700012B09Rik
Tmem260
Hhat
Sae1
Lor
H3c4
1190007I07Rik
Fshb
Bri3bp
Antxr1
Otub2
Fam98c
Dohh
Asb17
Csta2
Zfp566
Hoxa2
Arpp21
Myo1e
Tmem240
Hars2
Vmn1r219
Gse1
Camk2n2
Vmn1r63
Vmn1r1
Nf2
Pfdn6
Aadacl3
Cnih4
Adam28
Prkn
Psg22
Ndufaf4
Stap2
Timd4
Klri2
Vmn2r45
Ddb2
Hoxd10
Ky
Acod1
Rad51b
Cwh43
Fbxw18
Alppl2
Alcam
Pigp
Zfp551
Zfp647
Fsip1
Tex29
Mettl7a2
Gnpda2
Vmn1r167
Dhrs4
Ttr
Cpt1a
Ikzf5
Adam6a
Hdac5
Rasd2
Itgb5
Mrgpra9
Ttc34
Nphp1
Tent5b
4930596D02Rik
Slc7a13
Gm7609
Gm8122
Dpep2
Gm28040
Obox8
Dtx3l
Thop1
Tsku
Sgce
Zfp213
Clu
Emcn
Nrip3
Kcnd3
Cplx2
Krtap1-5
Tab2
Taf1d
Mrgprd
Cops7a
Gstm7
Fut10
Ifng
Mpzl1
Kmt5b
Rnf216
Rnf112
Clnk
Olfr1396
Gkap1
Itgb8
Anxa2
H2bc9
Krt2
Pet117
Golm1
Olfr62
Slc5a9
Ino80d
Sox30
Cyp11a1
Hyal4
Cd180
Drg2
Retreg1
Gm49711
Cyp26a1
Pcbp1
Zfp637
4930544D05Rik
Tnni3k
Mef2d
Gjb2
Tbkbp1
Fgd4
Gm11236
Olfr1537
M6pr
Dnm1
Tbrg4
Klf17
Rprd2
Chd5
Pik3r3
4931406B18Rik
Oxsr1
Igdcc4
Ppp1cc
Tsga13
Dnajb14
Cenpx
Rnls
Mcm2
Pus1
Dusp23
Olfr490
Pttg1ip
Olfr1459
Arhgap27
Plac9a
Inf2
Gm17027
Slc39a1
2510002D24Rik
Prmt6
2310022B05Rik
Slc35b4
Zfp518a
Omg
Lce1m
Ift122
Amacr
Ntng2
Klrc1
Snapc1
Arid3c
Slc16a5
AW209491
E430018J23Rik
V1rg10
Adh5
Chac1
1700094D03Rik
Abcf1
Sh3d19
Zc3h6
Plpp7
Kcnmb3
Tmprss4
Pgk2
Pcdhgb2
Acadsb
Best1
Olfr851
Ttll3
Ctu2
Pi4k2a
Rnf38
Slc35f6
Morn1
Mcm5
Slc16a6
Lrrc3
Mvb12b
Itgal
Gabra4
Gpatch11
Gpatch4
Qsox2
Caprin1
Mcat
Spats1
Cdhr5
Acer2
Ankrd61
Gm8011
Mark2
Gm3286
Snai3
Nt5dc2
Tmem268
Ptprcap
Pde6g
Prpf4
Aurkc
Mki67
Abca1
Denn2b
Dctn3
Rho
Kcnj1
Celf2
Ccdc74a
Apoc1
Galnt18
Ppp1ca
Ilf2
Ltv1
Ret
Fam240a
Zfp119a
Card19
Sdcbp
Rgs12
Pdzk1ip1
Nckap5l
Gtf2b
Chfr
1700012P22Rik
Tdrd5
Mob1b
Rnf180
Nfrkb
Fancf
Gm10668
Dstn
Clec2i
Zfp930
Nsun7
Arap3
Strip2
Htr7
Gm42417
Gm20878
Ssmem1
Ldoc1
Clca1
Supv3l1
Cdk19
Psme3ip1
Mymx
Prss21
Olfr161
Atat1
Sln
Tln1
Lpgat1
Ripor3
Tbcc
Pilrb1
E130311K13Rik
Nomo1
Bnip1
Gale
Plg
Cpxm2
Smpd1
Hpd
Septin5
Clpb
Gm5891
Trp53i11
Endov
Gm21983
Fam72a
Uggt2
Bcl2l1
Gpat4
2610528A11Rik
Cd37
Cntrl
Ndst3
Crx
Cox11
Mepce
Gstcd
Lrrn1
Mypop
Vamp2
Lsmem2
Zup1
Rph3a
Stim1
Niban3
Igsf10
Crb1
Cldn1
Zcrb1
Cxcl10
Ralgapb
Olfr97
Scrib
Agtr1b
Angptl2
Slc25a14
Akt2
Gpr68
Rasl10b
Mxra7
Zfp773
Akr1b7
Sar1b
Casc3
Coprs
Tmem163
Nsdhl
Acly
Smg5
Olfr829
Papola
Shh
Hsd17b13
0610009B22Rik
Ubxn11
Gzmm
Acad10
Ldb1
Klra7
Tmed10
Prm1
Xpc
Hectd2
Txn1
Btn1a1
Zfp937
Cbln2
Lce3d
Rab11fip1
Bmf
Rgs18
Prr16
Defb15
Samd11
Mad2l2
9230102O04Rik
Ccpg1os
Cep78
Olfr916
Tmem94
Smg8
Lrrc15
Trpc7
Olfr733
Tgfbrap1
Hspb6
Pcnp
BC030500
Zfp651
Hebp1
Ndufc2
Ccdc167
Fer
Ecd
Rfx5
Tubgcp5
Klf12
Pxdn
Gm8138
Hmmr
Rnf5
Mkrn1
Park7
Mindy2
Tmem42
Klhl23
Sema4f
Nxph3
Hcls1
Gns
Olfr1408
Hacd1
BC028528
Ctdsp2
Serpine2
Msx1
Slc35d1
Chat
Scfd2
Mtf1
Olfr318
Gm4131
Vps25
Lpp
Zfp146
Bloc1s1
Olfr1420
Duoxa1
Olfr982
Rab5b
Cmtm8
Ipo9
Dus1l
Tmem132e
Rdh16f2
Lamc2
Zfp740
AK157302
Vrk3
Eif4enif1
Oc90
Necap2
Lrrc74a
Mettl7a3
Lama4
Crhr1
Slamf9
Dxo
Trhr
Eno1b
Cul4a
Cyp4f40
Dclre1a
Gfpt2
Fhl4
Tmx4
Pramel4
C8a
Prdm4
Tlr12
Taf10
Pcdhb6
Anxa1
Eddm3b
Oaf
T2
Slco6d1
Ndufs5
Trib3
Shroom1
Zfp772
2610507B11Rik
Osbpl2
Gata1
Mup13
Ces1g
Lrfn5
Hspbap1
2410137M14Rik
Gc
Nlrp9a
Tmeff2
Sez6l2
Zfp91
Dcc
Tnfaip1
Polr3d
Znrf3
Fbxw28
Gapt
Gm2042
Hmcn1
Nell2
Spag17
Higd1c
Gm11756
Gm49355
Naip2
Uchl4
Gm38394
Tmem169
9130008F23Rik
B830017H08Rik
Csn1s2b
Gon4l
Snx29
Txndc17
Scamp2
Prkaca
Rnf223
Nlrp10
Gsto1
Vegfd
Mycbpap
Rad52
Ifrd1
Zfp68
Sfrp2
Clta
Vasp
Tanc2
Pax8
Tcf24
Zfp72
Ndufb5
Mansc4
Catsper4
Zfp280c
Ankrd24
Tctn1
Stx6
Slc24a1
Grb2
Gm17654
Bin2
Plch2
Spaca9
Cnr2
H2al1g
Maneal
Zdhhc18
Ogdh
Prr14l
Plxdc2
Arhgap39
A2m
Nxf3
Zfp395
Zfp626
Rasgef1c
Bmpr1b
Akt1
Rpl23a
Gpr21
Cdca5
2510039O18Rik
Adamts20
Olfr740
Ubn1
Chchd4
Tax1bp1
Phtf1
Cfap91
Litaf
Sgsm2
Gm21987
Tex13b
Ablim3
Fzd1
Ear14
Gm5798
Eif4a3
Dhps
Zfp872
Lck
Rem2
Mccc2
Tomm6
Zfp456
Cdhr4
Elp6
Gm12248
Agbl1
Tmcc3
Zfp825
Rab2a
Suclg1
Ppef1
Arhgap33os
Pes1
Sdad1
Iqca1l
Atoh8
Ankrd13b
Rasa3
Dcst2
Fars2
Mga
Ptrh2
Ulk4
Fam20a
Lrguk
Tshz1
Lingo2
Cenpb
Mbd2
Slc22a20
Fabp12
Cep135
Mapk3
Plekhg5
Col6a3
Lce3c
Cdca3
Pcsk6
Pyy
Pygo2
Pomc
Adra2a
Rpl14
Ostc
Gm49356
Ly96
Zfp523
Chd3
2310033P09Rik
Cep250
Olfr785
Magi3
Ubald2
Yeats2
Cep164
2210418O10Rik
Fbxl17
Gm26620
Hagh
Antxrl
C1qtnf2
Mfsd5
Usp4
Ceacam5
Zfp786
Hypk
Krtap19-2
Kiss1
Dand5
Upk3b
Tm2d1
D630039A03Rik
Npas3
Pcbp4
Mrgpra2b
Prss45
Gm5460
Miga1
Abcb10
Zfp445
Pcp2
Cyp2c55
Taf15
Vstm2l
Adamts18
Rogdi
Rdh7
Eif4a2
Olfr190
Olfr9
Aass
Cirbp
Stap1
Tbc1d9
Ffar1
Gm8104
Fam131c
Dut
Ptges3l
Pih1d2
Setmar
Ust
Tex261
Pcbp2
Krt87
Cnpy2
Brd3
L3mbtl2
Atxn1
Ighe
Il1r1
Gm8797
Mcm8
Gtf3c6
Olfr1382
Mif
Homer3
Smg9
Gsdmc3
Rrad
Nbl1
Tdrp
Hspa5
Cd68
Ntng1
Arid1a
Fsd2
Bmpr1a
Krt15
Uchl5
Cdh22
Rab19
Chst7
Gp2
Sptbn4
Mtarc1
Rasal1
Speer3
Siglecg
Cd160
Ehd1
Vcl
1700049E17Rik1
Zfp667
Tmem70
Gm29695
Usp34
Zfp973
Nlrp6
Parp3
Sik3
Ncam1
Tspan2
Kcnq4
Scel
Aar2
Psg21
Gm4491
Gm10409
Cd226
Msh2
Rlf
Ints10
Etfb
Plaat5
Ptpn2
Slc16a2
Sdccag8
Tfap4
I0C0044D17Rik
Vmo1
Ptpn4
Riok3
Rbp7
Asap3
Tlr9
Fbxo44
4933405L10Rik
Sh3pxd2a
Wfdc16
Tns2
Phf8
Wwp1
Tmem100
Rexo5
Yipf5
Utp18
Acmsd
Lexm
Ifi208
Usf3
Bcas3
Sncb
Psma7
Derl1
Lrp1
Fam217a
Traf1
Elp5
Brd3os
Sned1
Tsks
Fbn1
Sacm1l
Ankrd36
Mapk8ip1
Mettl7b
Kmt5c
Rsrc1
Hddc3
Cyp4a12b
Il1rap
Mme
Srpx2
Apol7e
Crebrf
Prss8
Tatdn3
Enkur
Olfr611
Lrrc1
Gm7544
BC016579
Ucn3
Cope
Tkfc
Thap2
Krt36
Trip10
AU040320
Zcchc4
Ppp1r3d
Dpep3
Wdr77
Edrf1
St7
Tlcd2
Copg1
Gm49527
Pnpla1
Prc1
Kcna2
Pabpn1l
Mbd5
Slc22a2
Speer4a
Mrpl52
Galntl5
Eif3d
Fabp2
Srsf4
Fasl
Lurap1l
Rps6kb1
Amn1
Bmp7
Bcl9
Nasp
H2al1b
Prelid3a
Ube3a
Olfr286
Dipk2a
Cyp3a25
Wdr83os
Fbp1
Ttyh2
Mapk7
Aig1
Nucb1
Lnx2
Cthrc1
Syt9
Frzb
Mrpl38
Ang2
Atg7
Capg
Klhl26
Psen1
Dnajc5g
Slc22a27
Unc5a
Dmrtb1
Metrnl
Eif6
Muc20
Pkp1
Ankib1
Trappc3
Txndc11
Septin7
Arl4a
Tbp
Pwwp4b
Tmem119
Pnlip
Telo2
Wdr4
N4bp3
Garnl3
Plpbp
Nkrf
Snrpa1
Las1l
Cdca7
Cmtm2a
Myo3b
Hoxc8
Ctso
Lpl
Eps8l3
Islr
Csnk1g2
Chadl
Acsl6
Crtap
Kcnu1
Myl2
Sprr2d
Cracr2b
Tmem44
Rpl5
Fundc2
Anxa5
Actn3
Cep68
Olfr632
Dnajc13
Prap1
Commd1
Olfr32
Mta2
Anxa9
Pwwp4c
Lmln
Olfr1349
Ptx3
Eprs
Cecr2
Vit
Gm428
Gm20662
Prss53
Prdm15
Prox2
Spata31d1c
Tab3
Lzts1
Olfr869
Mrps26
Tnfsf14
A2ml1
Xkr4
Cdh5
Sertad4
Gm9008
Gm3839
Rpl9
Slc27a1
Cyren
Methig1
Nacc1
Olfr110
Olfr798
Cish
Txndc16
Ly6c1
Aifm1
Tmem174
Mdfi
Cox18
Eif4b
Ccdc92
Rxylt1
Scgb1b11
Acap3
Lrp5
Actr6
Gm8906
Itgav
Atp6v1g1
Acaa1b
Gabarapl2
E130218I03Rik
Fes
Scoc
Cep55
Cdc20
Ttll5
Pde8b
Gm20767
Rdh12
Hgsnat
Psmf1
Zdhhc2
Porcn
A930003A15Rik
Podn
Klrk1
B3gnt7
Spc25
Sbp
Fam50a
Adcy6
Glt8d2
Slc16a13
Rnf24
Slc35d3
Alkbh7
Rlbp1
Dcdc2c
Olfr1293-ps
Atic
Sox13
Adgrf1
Atrn
Fstl1
Pramel34
Bet1
Ckb
Sema3f
Kif13a
Ctsf
Tmem72
ccdc198
Bora
Myrf
Clic3
Cops2
Cspg4
Nkapl
Olfr506
Ilk
Med30
Kcnj15
Dmtn
Prm2
Timm8a2
Camkk1
Cpne7
Tomm7
Rbm14
Grid2ip
Ndufb8
Znhit3
Cdk18
Casq1
Olfr1328
Tlcd1
Zfp599
Abcc9
Zgpat
Zfp385b
Adgrf4
Slc24a3
Naxd
Hsd17b12
Sec61a2
Eva1a
Retreg3
Cxcl12
Xlr3a
Pfkfb4
Mrc1
Adgrg1
Rhox6
Cux1
Mtmr4
Sbds
Pla2g12a
Mndal
Tyro3
Gypc
Myod1
Trim34b
Tmcc1
Olfr686
Dnmt1
Gm10378
H2bc23
Pald1
Ndufs8
Sec24c
Tmprss6
Olfr1402
Trip12
Pramel48
Limd1
H2al1k
Stx3
Gpr108
Zfp442
Afap1l1
Aprt
Marveld1
Pigt
Olfr1432
Csde1
Swi5
Slc30a2
Dnai2
Zcchc2
Mcmbp
Zfpl1
Tdpoz2
Slc18a1
Vmn2r90
Ttc39c
Cabcoco1
Sectm1a
Ranbp3
Scn10a
Gm8232
Hvcn1
Galnt4
Drc7
Il1f6
Aamp
E2f7
Lbhd2
Nemf
Bco1
Cstdc1
Tmem59l
Dchs2
Capn11
Ap4s1
Stard4
Rapgef1
E330014E10Rik
Ccny
Ubqln3
Lzic
Apobec2
Prl
Gsg1
Crybb1
Cep43
Zfp966
Gm43302
Tcf4
Nkx2-4
Car10
Sec23b
Zfp398
Slc14a1
Trappc2
Phf19
Cstl1
Notch1
Itprip
Mgrn1
Igfl3
Spryd3
Gm44501
Svop
Chil3
Nefh
Tubd1
Olfr598
Tmem26
Vmn2r12
Ccnjl
Krt14
Scgb2b19
Fam53b
Hook3
Sdr9c7
Rhog
Usp28
Aldh1a2
Krtcap2
Cd46
Zswim3
Vmn2r63
Olfr753-ps1
Pik3c2a
Lce1b
Pdgfrb
Olfr784
Fmo9
Tecr
Mettl23
Atp1b2
Tmem134
Stmn1
Brd4
Krt86
Mc4r
Ggnbp2
Smim31
Sez6l
Ap2a1
Meiob
Pycr1
Washc1
Sbk2
Pramel45
Proca1
Slc26a8
Tmem138
CK137956
Ptprh
A730049H05Rik
Lrrc7
Gla
Tnfsf12
Gm15446
Olfr309
Cenpf
Mup7
Bbs4
Cstad
Rab25
Pias1
Rfxap
Snx3
Camsap3
Mzf1
Chpt1
Cda
Cacng1
Trmt13
Obp1b
Eloc
Cct3
Arf2
Acsf2
Chp2
Ubd
Slc7a7
Scarf2
Mtmr12
Ssu2
Atg14
Larp1
Abhd15
Ulbp1
Zfp747
Hnrnpu
Mtcl1
Strn4
Clcn6
Mat2a
Olfr205
A930009A15Rik
Col14a1
Gm5901
Hoxc10
Dot1l
Reg2
Sprr2e
Nipal1
Dpy19l4
Uba5
Gm4567
Tkt
Tcf25
Sh3glb2
Erg
Dscaml1
Mogs
Ovgp1
Samm50
Adprs
Herpud2
1700020N01Rik
Pcdhga11
Mrpl41
Gm11627
A730009L09Rik
Htr2a
Kap
Camk1g
Scaf1
Zfp369
Acsbg1
Zfp646
Tor1a
Mfap4
Tmem251
Guca1b
Gm28053
Efhb
Gng13
Tktl2
Cetn3
Endog
Olfr57
C130026I21Rik
Ppt2
Csgalnact1
Tmem238l
Fmo3
Mical1
Tmprss9
Parp2
Cyp4a12a
1700123O20Rik
Hc
Cass4
Pnpla2
Gsr
Bad
Itpka
Radil
H4c8
Lad1
Gpr19
Tmed5
Fhl5
Dcstamp
Dpp3
Zfp444
Slc12a8
A430005L14Rik
Clec5a
Prnp
Hspb3
Ldha
Cmtr2
Ccnl1
Rbbp8
Nlrp4b
Vsig4
Ppil6
Slc3a2
Nr5a2
Siva1
Trmt5
Pkmyt1
Fnta
Krt12
Eno1
Ier3
Afdn
Rad51ap1
Gatb
Hcfc1
Gmnn
Snca
Gnrhr
Abcc3
Olfr173
Rangap1
Cnfn
Zbtb7c
Bmt2
C8b
Fsd1l
Parp10
4931414P19Rik
Tsr1
Gcdh
Mturn
Pex2
Lrrc59
Otof
Dap3
Fzd6
Olfr764-ps1
C130073F10Rik
Igfbp7
Gm28635
Alkbh6
Slc16a11
Lancl2
Fbln1
Dgcr8
Dtd2
Trgc3
Col5a3
Banf1
Med18
Hspb1
Vta1
Clint1
Astn1
Mgll
Gm11562
Olfr1353
Olfr352
Caly
Tvp23b
Sox12
Akna
Mkrn2
Gm14444
Gm39653
Ces2a
Chrng
Rbm25
Smim3
Pla2r1
Kctd21
Pxmp4
Nedd4
Zfyve26
Xpa
Rnf181
Fibp
Dtwd1
Naa60
Scn5a
Zdhhc17
Pot1b
Ly6c2
Itpkc
Il10
Obp2a
Cox6a1
Immp2l
Gpr4
Med17
Skint6
Pou5f1
Trpm5
Zfp511
Pcare
Gpr137b
Atp13a2
Slc22a15
Ccsap
Ndufa2
Zfp382
Runx2
Rbm41
Olfr772
Hcfc1r1
Ero1b
Sapcd1
Prtn3
Atf6
Spsb2
Crocc
Hjurp
Zfp592
Map4
Pbk
Armc5
Nlrp5
Cyp2a12
Aldh4a1
Trim41
Lxn
Myo5b
Pcdh19
Gm5724
Pml
Zfp691
Clec2g
Glyctk
Bpifa3
Ubqln1
Cyp51
Dnali1
Adamtsl1
Zfp879
Coq8b
AC163611.2
Atg5
Pef1
Chst9
Rnase2b
Tspan1
Gskip
Utp15
Fbxl19
Olfr1224-ps1
2310039H08Rik
Fcer2a
1700003E16Rik
Kdm4d
Shtn1
Prrt4
Ptpn23
Tmem95
Zscan20
Sf3b5
Tpm2
Ehd3
Tex55
Foxd2
Col6a5
4930578G10Rik
Rasal3
Ciart
Ndufaf8
Tmprss3
Gpr146
Mat1a
Theg
Gm21663
Kdm5b
Ankrd40
Foxn4
Zfp74
Olfr1272
Them6
Immt
Slc30a6
P4hb
Mid1
Spdef
Nol12
Paqr3
Ccdc42
Gm4767
Fam117a
Nuak2
Gm6588
Atox1
Nipsnap3b
Lbr
Scgb1b18
Mmel1
Pi16
Caprin2
Ube3b
Gng5
Fzr1
Fblim1
Gstp3
Slc25a45
Syt13
Drd2
I830077J02Rik
Ccdc166
Asf1a
Iqce
Olfr71
Rnf31
Gm30083
1700024G13Rik
Gfra4
Triml1
Magee2
Scgb2b21
Ano8
Cd40
Iqck
Cuedc2
Jade2
Znhit1
Creg2
Arhgef17
Sdf2
Calhm1
Vps72
Usp40
Gsg1l
Adcy2
Olfr1447
Arid3a
Hmga1
Slc38a2
Tex10
Clk4
Dcp1b
Otulinl
Myl6
Add1
Snrpb2
Lce6a
Art3
Dmrta2
Slbp
Folr1
Cyp2c37
Stk10
Gm42420
Rgs10
Atp1b4
Plgrkt
Cyp4f14
Rfx1
Hdac7
Zswim7
Plk4
Zbtb12
Pcdhga8
Gm19965
Nptxr
Sfrp1
Tcof1
Tnip2
Oog2
Notum
Ccdc84
Cmpk1
Olfr959
Nexmif
H2-T24
Kcnj13
Lifr
Mup2
Lrrc30
Sfmbt2
Gcnt2
Gimap9
Dnajc8
Cyp2c23
Uevld
Rrp15
Urah
Car6
Zranb3
Upk1a
Borcs6
Gm2832
Ets2
Hap1
Psd4
Krt80
Alox5
Cel
4930590J08Rik
Abcc12
Actl6b
Tmem87a
Iqcg
Syk
Kdelr2
Selenof
Copa
Fcgr3
Tmem185b
Ppy
Srebf1
Efcab5
Ceacam2
H2al1a
Hnrnpll
Snrpg
Ppp4r2
Clec2l
Kcnma1
Rnase11
Cers2
Rprm
Olfr1123
Cd99l2
Lnx1
Plcb3
Tst
Cdca7l
Ptdss1
Tmem151a
Matk
Mrto4
Armh3
Neurl1a
Gm6205
Ckap4
Bclaf1
Rexo1
Tsr2
Hcn2
Slc39a10
Prep
Faap20
Zbtb4
Snx20
Lrrc66
Mrps35
Hipk3
Eif2b1
Fam193a
Tbk1
Gm550
Thpo
Bag5
Lrp2
Tmem222
Bglap3
Thap3
Clec1a
H2al1o
Nsun2
Plvap
Zfp407
Ezh2
Olfr538
Tamm41
Gm5849
Dlg5
Ces4a
Cys1
Vmn1r180
Cbln1
Zfp457
Kcnt1
Zfp763
Anapc1
Fads3
Zfp672
Glg1
Vkorc1
Parvb
Dgat1
Srf
Suz12
Tmem241
Prf1
Ascc3
Sp8
Mab21l1
Otop2
H2al1e
Zfp830
1700123L14Rik
Mettl27
Pqbp1
Olfr120
Dnal4
Tacr3
Atad2b
Atg9a
Dhx16
Rhbdf1
Spata48
Plat
Zfp518b
Dok7
Pbdc1
Klrc2
Ap5z1
Pabpn1
Zfp316
Fbxw14
Aspg
Tlr1
Twnk
Vmn1r231
Mapkapk2
Acsm1
Ak9
Fis1
Ttc21a
Gm45871
Il5ra
Olfr657
Dnajc2
Reg3d
Kcnj9
Pou2f1
Cactin
Tbc1d22a
Psmb3
Gm21761
Plxna3
Mtf2
Samd9l
Slc25a53
Suv39h1
Pomt1
Gm49378
Rufy3
Tmprss5
Sall1
Ptges3
Tpcn2
Actn4
Cyp2e1
Calr4
Aplnr
Otog
Bysl
Nudt11
Etaa1
Gfra3
Cenps
H2bc7
Rpa2
Krt6b
Gm11237
Fbxl4
Vps54
Med11
Tdp1
Olfr888
Efnb3
Gm33815
Ocel1
Reep3
St8sia6
Tedc1
Bpi
Glrx5
Tollip
Gdi2
Flad1
Hps1
Sh2b2
Sec31a
Clca3a2
Gm8127
Raph1
Egr4
Gm10778
Slc22a1
Zfp998
Srp9
Gnat3
Trafd1
Lhx5
Mup17
Fgf3
Frmd6
Rasgrp4
Zfp352
Pawr
Golt1b
Dnah3
Olfr715
Tmem167b
Svil
Nmnat3
Mcoln3
Sulf1
Lrcol1
Tfap2a
Dguok
Cyp2c40
B3gnt8
Mup10
Ube2d3
Gm5861
Krt19
Zfp607a
Smarcb1
Rtf2
Dus4l
Bcl2l10
Ncaph2
Krtap4-7
Gm12695
Trim60
Dpagt1
Hmga1b
Slc25a23
Atp13a4
Gm8024
Oas1b
Chrac1
Fndc11
Krba1
Fpr1
Cidec
Tpm4
Clec4g
Slfn1
Crtac1
Iscu
Prdm14
Itga9
Gm53046
Pdlim3
Nccrp1
Dhx32
Efcab8
Trgc4
Atp10b
Csprs
Usp24
Gm6367
2300002M23Rik
Slc9a8
Pag1
Tpte
Pramel21
Aste1
Ipo4
Klf9
Samt2b
Apcdd1
Disp2
Phf10
Ift74
Kcne1
Myoz1
Clcnkb
Lfng
Sspo
Klra3
Abi3
Olfr791
Dnajc16
Srgap2
Clstn3
Hdlbp
Ascl3
Gsdmc2
Rtn4r
St3gal1
Aqp5
Mzb1
Exosc9
Vmn1r25
Sec14l4
Miox
Tead3
Odf3l1
Ogg1
H4c17
Ccl4
Mycs
Bcam
Il15ra
Aph1a
Msrb2
Prr5
Brd2
R3hdm2
Sag
Tescl
Wdr27
Mboat4
Lgi1
1810058I24Rik
Ifitm3
Tasl
H2-Ke6
4930438A08Rik
Krtap12-1
Nptx2
Rgs7
Necab2
Gm17093
Eif1ad6
Id2
Ripk3
Slc12a5
Gm15557
Tmem161a
Ccdc27
Otud7a
Rnase13
Svs4
Gata3
Trappc3l
Gm48551
Dnaaf4
Paip2
Ssxb10
R3hdm1
Sell
Gcgr
Cldn10
Gm21190
Nes
Vmn2r5
Unc45b
Rbp4
Vps8
Ssu72
Dpp6
Rln1
Slc36a4
Setx
Krtap2-4
Olfr1369-ps1
Dpysl5
Tmcc2
Ptgs1
Dpy30
Vegfa
Nmur1
Epha3
Dspp
As3mt
Stag3
Msantd1
BC034090
Rrh
Gbp2
Cd209c
Lcmt1
2610044O15Rik8
Tcerg1
Rnf122
Mfsd9
Fam221a
Hax1
Mettl26
Dusp14
Stim2
Nln
Fbxo47
Panx1
Fam71e2
Ednra
Arhgdia
Ppp1cb
Ap4e1
Ascc1
Rxfp2
Hkdc1
Nup107
Pmaip1
Olfr849
Nek4
Fbxw9
Slc25a18
Galns
Ppm1b
Stk32c
Sirt3
Btaf1
Sh3bp5
Apol9b
Cyp2j12
Prkar2b
Serpina1f
Draxin
Mfap3
Glrx2
Ppp3r1
Adam7
Krtap3-2
Vmn2r54
Vmn1r176
Map3k14
Arhgap30
Srrm4
Zfp248
Osmr
Gm11437
Kctd13
Gm10401
Tinf2
Tpbpb
Pcdhga4
Nbas
Manea
Eri3
Ssb
Pramel32
Txndc12
Bod1l
Ydjc
Pex10
Slc27a6
Kdm8
Gm10310
Rbl1
Tmem156
Rasl12
Rbm33
Vapa
Pabpc1
D5Ertd579e
Fbxl16
Lsg1
Pycrl
Hmgn3
Acsf3
Atrip
Bpifb5
Stab2
Fat1
Psmb9
Ifnar2
Atp6ap1l
Cgrrf1
Nr1h3
Mmp21
Rab40b
Srrd
Vmn1r171
Myo1g
Rbm20
Ubb
Ltk
Gata5
Itgb1
Rasa1
Tc2n
Rbpms
Trappc9
Olfr1377
Prr30
Ebi3
Lrp4
Calcoco2
Eed
Pear1
Gm1979
Pvr
Kcnh6
Robo3
Nit1
Syt11
Sstr2
Ryr3
Mt3
Cntn4
Sh3rf1
Ddx11
Lpin3
Por
Klk12
Klk14
Klhdc9
Map4k2
Cibar2
Spink14
Lyrm2
Wdr55
Bcdin3d
Pcdhga7
Olfr926
Enpp2
Cd3e
Slc26a6
Pnma1
Skint9
Ankrd34b
Poldip3
Galnt7
Zfp946
Trim17
Mpg
Zmynd11
Cfap74
Lrp10
Gm5141
Atp5pb
Ormdl1
Cma2
Gucd1
Coq8a
Pkp2
Olfr1321
Rnf151
Mup6
Mapk8ip3
Taf4b
Flna
Cdc27
Prorsd1
Pinlyp
Cyp2c68
Olfr1404
Dmp1
Sertad2
Aqp8
Dynlt1a
Inka2
Obox3
Trex1
Aldh18a1
Anapc5
Mup19
Trmt9b
Jak2
Tmem92
Potegl
Rrp1b
Mgat1
Togaram1
Prss56
Pld4
AF067061
Slc9a9
Itsn1
Krt31
Morn4
Galnt15
Tusc1
Parp12
Ptpn3
Calb2
1700029F12Rik
4930578I06Rik
Asic1
Colec11
Zfp160
Psme1
Arhgef19
Prrx2
Slc9a4
Rps28
Reg1
Vav2
Tmem200a
Abo
Fbxo39
Trim16
Abhd3
Cyth3
Dennd4c
Tgm6
Hecw2
Gmcl1
Alpl
Ano7
Ceacam14
Frmpd2
Mtif3
Mapk11
Agfg2
Zfp708
Ripor1
Tpbpa
Mtch2
Cdh12
Mmrn2
Sec14l1
Vmn2r28
Usp17le
Gm8374
Serpinb13
Magix
Nol4l
Fcho1
B020031M17Rik
Dnm2
Ss18
Pdgfb
Pde1c
Cypt4
Slc15a3
Sntb1
Klk7
Nipsnap3a
Smim19
Cdadc1
Mapk8ip2
Dab2ip
Sbpl
Phf7
Cga
Gpr33
Preb
Tlcd5
Rnf26
Oit3
Trpm6
Glt1d1
Zfp941
Trhr2
Srcap
Prpf3
Lyrm4
Olfr133
Sgtb
Zc3h15
Bid
Bricd5
Klhl9
Ltc4s
Shisa7
H1f3
Sfxn5
Mvb12a
Wtap
Prune2
Abhd17b
H2-T23
Kif17
Gm11565
Lalba
Crybg2
Nemp2
Ros1
Tcf12
Dst
Btbd11
Krtap6-2
Huwe1
Olfr804
4930486L24Rik
Tnp1
Dap
Slco4c1
Slc6a5
Ldah
Gm13040
Efna2
Fbxw10
Tagln2
Sac3d1
Taf1b
Sun2
Sec62
Dennd1a
4933428G20Rik
Cdk14
Olfr1192-ps1
Ccdc177
Slc66a1
Nelfe
Olfr1361
Sppl3
Gm15737
Rgs19
Spdye4c
Apon
Gm21988
3110001I22Rik
Csrnp1
Cul7
2310079G19Rik
Mboat7
Pwwp3b
Camkv
Ikbkg
Tmprss11f
Actl7b
Slc29a3
Glyat
Fxyd5
Hsbp1
Pgpep1l
Tango2
Med14
P2ry6
Kifc1
H2ac11
Flot1
Wdr70
Jpt2
Zkscan4
Hebp2
Lzts2
Cdk8
Depdc7
Vmn1r205
H2az2
Ccnf
1700109H08Rik
Tmem121
C4b
Scgb2b27
Gcm2
Atp6v1e2
Olfr225
Gm35549
Orc5
Cep128
Ercc1
Srpk3
Smad2
Gsk3a
Pcdhga2
4930505A04Rik
Adad2
Patz1
Ccdc81
Sp2
Aatk
Sh3rf3
Mgat5
Dppa3
Cd209b
Rnf40
Cpsf1
Ahsa2
Trat1
Klhl24
Fyb
Zfp764
Zmiz1
Etfdh
Smap2
Ift46
Zeb1
Sftpb
Cetn2
Rskr
Kcnj3
Rem1
Tcte2
Apoc4
Ptgr1
Vmn1r40
Rabep1
Wscd1
Sdcbp2
Rbm47
Tsfm
Zscan26
Krt13
Rpf1
Rad54l
Mtcp1
Zbtb45
Xrra1
Cog4
Ubxn6
Cstf1
Scin
Bcl3
Morc2b
Slfn4
Cmip
0610010K14Rik
Plcd3
Vmn2r59
Kcmf1
Usp12
Abcb1a
Cdh24
Fdxacb1
Cdx4
Krtap3-3
Mup22
Serhl
Avpr2
Elof1
Tshz3
Ralgapa1
Slc25a10
Slamf7
Pask
4930412O13Rik
Sgta
Etv4
Gm36028
Vmn1r90
Rab11b
Tti1
Uqcc3
Zfp458
Atp6v1e1
Cct6b
Fam43b
Plaat3
Qtrt1
Uprt
Vmn1r188
Olfr267
Mmp16
Ckap2l
Cst6
Ptgr2
Alg6
Fam169b
Fam71a
Nkd2
Folr2
Vstm2b
Ercc3
Pgam5
Fhl3
Ypel4
Tmem14a
Igf2
Otulin
Olfr575
Rab23
Prpf38a
4933412E24Rik
Ptpru
AI597479
Mpv17
Fkbp2
Zfp622
Smim4
Pnp2
Supt6
Hes1
Wfdc9
Lrrc46
Enpp1
Olfr531
Kcnj4
Phf13
Prrt2
Ripk1
Olfr435
Jmjd8
Imp3
Rnf123
Igsf5
Olfr455
Adgrg5
E2f4
Mtmr1
Gins2
Sh2d3c
4933434E20Rik
Nqo2
Layn
Nop10
Snx2
Arpc1b
Aqp12
Hectd4
Mup18
Dck
Tmem80
Nr1d1
Ptp4a1
Gm14434
Pfkm
Vwa5b1
Bpifb1
Zfp628
Fcrl6
Hexdc
Clip2
Spata18
Trim8
Sord
Krt8
Dis3l2
Epb41l4a
Il11
Hs6st2
2410004P03Rik
Entpd1
Slco2a1
Plekha7
Lsm4
Gm8020
Vps37b
Pfn2
Serpind1
Vmn1r175
Itpk1
Dis3l
Lrrc41
Tunar
Slc35c2
Pts
Fam90a1b
Tsg101
Tbxas1
Olfr1222
Mea1
Snx1
AF067063
Tnfrsf25
Dzank1
Gm20517
Chmp4c
Lmod2
Mief2
Dapp1
Calm4
Evl
Gpr6
Eif1ad2
Il27
Mutyh
Mc3r
Lcmt2
Psmc3
Rnf215
Zfp639
Dlx4
Phf3
1700010I14Rik
Gm11100
Tbck
Zfp62
AC149090.1
Acat2
Parpbp
Myh3
Lamtor3
Olfr398
Zfp653
Cr2
Dip2a
Dglucy
Tshr
Npc1
Prrc2c
Hk2
Spdye4a
Eef1akmt4
Ubxn2a
Arhgap6
Tbxa2r
Elp3
Abcg8
Anapc2
Dcun1d2
Robo4
Timm13
Wbp2
Zfp536
Syngr3
Fbxw11
Nos1
Nup98
Atp6v0c
Slc25a36
Prkcg
Zfp623
Mcpt2
Lrrc51
Lingo1
BC147527
Gnpnat1
Ddx54
Zbtb43
Aicda
Sting1
Cstdc2
Cd209f
Lims2
Ndufb4
Olfr1289
Cdh19
Ssxb3
Fanca
Magea14
Trim54
Pcdhgc5
Slc25a33
Tor1aip1
Sugp2
Mboat1
Kctd3
Ist1
Smco3
Serping1
Myocos
Dusp22
Slc13a2
Pcdhb1
Slc35a5
Tmem115
Gigyf1
Aqp7
Timm23
Hdac4
Tnfsf15
Mmaa
Olfr54
Nrros
Ndst1
Pgam1
Eif3l
Gm4513
Tpx2
Rhoh
Tmie
Kmt5a
Runx3
Edf1
Arhgdig
Aoc2
Nr4a3
Rhob
Cit
R3hdm4
Apoc3
Prom1
Tuba1c
Zdhhc8
Mapk13
Dennd1b
Slc2a5
Cyp3a59
4933405O20Rik
4930544G11Rik
Ap1s1
Grin3b
Phf1
Pex13
Prss47
Ubl4b
Pold1
Rpl36a
Igfbp2
Rnf213
Speer4f2
Stra6
Thoc7
Isoc2b
A430033K04Rik
Pilrb2
Tle7
Marchf3
Sh3glb1
Letm2
Ttf2
Olfr1257
Olfr378
Maf1
Btk
Fam151b
Mup15
Glmn
Neurog3
Tnnt1
Olfr1360
Exoc3
Ptbp3
Arhgap35
Thoc1
Ctdspl2
Rpl34
Gulo
Mpl
Noto
Adamtsl5
Itfg2
Il6
Olfr1261
Vmn2r44
Dzip3
Ttll1
Hes5
Per1
4930402K13Rik
Kif12
Plekhb1
Trmt10c
Lamp1
Pik3cb
Nrbp2
Ptk2
Eif1a
Olfr332
Emilin3
Pmfbp1
Snrnp40
Nrsn1
Fev
Gm8257
Fam168a
Zwint
Spp2
Axdnd1
Tspyl5
6030468B19Rik
Vmn1r66
Limch1
Tuft1
Gm5930
Insl3
Spata31d1a
Enpp3
Ptcd1
Slc13a4
Txndc15
Impa1
St6galnac6
Tacstd2
Rgl3
Klra6
Wars
Exoc3l2
Ufsp2
Pcdhga5
Ankrd29
Ppfibp1
Sirt7
Sox11
Ccdc124
Sptbn2
Acot2
Ybey
Olfr552
Nsmce2
Dlx2
P2rx4
1810062G17Rik
Shisa2
Irx5
Adam18
Fgd5
Vstm5
H2-Ea
Mphosph6
Ppil1
Gm21818
Stat5b
Blk
Kifc2
Tmem121b
Glod4
Flvcr2
Prnd
Mrgbp
Cnot6l
Dis3
Timm22
Olfr1306
Tex52
H1f0
Gucy2f
Vmn2r26
Gm50461
Tm9sf1
Tcp11
Gm128
Adam33
Zfp949
Ifi213
Brinp3
Cyp4f16
Rgp1
Odf3b
Ankrd63
Abhd8
Fbxo41
Fam3c
Smim22
Ngef
Kcnc2
Fermt1
Exoc7
Tmem265
Dvl3
Sigirr
Usf1
Olfr297
Pacs2
Ankfy1
Hcar1
Slc26a11
Ppard
Zfp11
Raly
Sobp
Slc35f5
Grid2
Rps15a
Mrpl58
Uba1
A030005L19Rik
Fnbp4
Mrrf
Cercam
Sdc3
Foxo6
Prima1
Tcp11l1
Zfp60
Olfr1415
Actr5
Lrfn1
Gpi1
Gm14391
Ccdc189
Vmn1r7
Mef2b
Gtf2h4
Gpr151
Lyz2
Cplane1
Slc6a6
9430038I01Rik
Dynlrb1
Tmem130
Gm29666
Cnpy3
Rpf2
Gm35315
Akap14
Scamp5
Dcaf11
Mall
Zfp286
Wdr64
Tbrg1
Tut7
Dbndd2
Dynlt1b
Pwwp4d
Emc10
Clec3b
Stat1
Ylpm1
Slc2a12
E2f5
Lmod1
Meox1
Gm49336
R3hdml
Hdx
Tacc3
Fam189a1
Gngt1
Uck2
Pcdhga3
2210017I01Rik
Ebag9
Zfp90
Sgsm3
Acox1
Slc38a5
Pmp2
Tom1l2
Csf1r
Nlrp9b
Thegl
Zfp110
Traf3
Slc12a9
Hapln2
Krt81
Gm12253
Nhsl2
Bbs10
Gm8180
Cers4
Pcgf5
Cacng6
2210016L21Rik
Mmachc
Prelid2
Slc7a14
Actn1
Josd2
Enho
Nfib
Tmem67
Ddx3x
Cyp26b1
Ldhc
Krt39
Kcnj5
Angpt4
Rin2
Otop3
Tnnc1
Hormad2
Kdelr3
Prl3b1
Ghrh
Ppp1r9b
Sfswap
Sirpa
Spdya
Lce1a2
Tex37
Muc3a
Smc1b
Smim5
LTO1
Ttll12
Nip7
Lgsn
Rptor
Senp1
Nkx6-1
Spast
Ldhd
Xlr
Bean1
Mamld1
H4c4
Olfr1298
Ly6g2
Gpx8
Paf1
Cldn3
Golgb1
Rnase2a
Nop9
Zmiz2
Gm50367
Magea2
Sox7
Nrgn
Lrfn2
Olfr693
Gpbp1l1
Carns1
Tmem51
Sdhaf3
Calr
Tmem211
Olfr259
Tbx10
Ccdc85c
Ptpn7
Vkorc1l1
Adam6b
Pdxk
Pm20d1
Pcdhgb6
Tfap2d
Pcdhgb5
Men1
Safb2
Mrpl51
Nabp1
Gm16506
Git1
Hsd17b4
Scart1
Nktr
Oprm1
AW146154
Dhx33
Gadd45a
Osbpl7
Txlng
Klrg1
Rdh9
Myl12a
Aldh3b3
Sat1
Sec22a
Gm28051
Prune1
1700069L16Rik
Ube2u
Lmo2
Pheta2
Poli
Rtp3
Fam114a2
Phc2
Txn2
Acsl3
Pgm1
Rnf222
Rabl2
Kcnn4
Dmac2
Napb
Pigu
Gcm1
6430628N08Rik
Rfx2
Ccdc110
Bicra
Dsg3
6330403K07Rik
Churc1
1700011M02Rik
Rrm2
Yes1
Yrdc
Ginm1
Adk
Col28a1
Pglyrp1
Tmem176a
Zwilch
Bcas2
Gon7
Ifi202b
Eri1
Asprv1
Lrrc26
Specc1
Oaz3
Abca13
Lrriq1
Heg1
Upk3bl
Ajuba
Wars2
Vat1
Spag6l
Trak2
Olfr350
Prg3
Trpm7
Gask1b
Ttc3
Cdc42ep1
Cebpz
Gpr26
Naa80
Pa2g4
Clstn2
Gid4
Irs3
Phactr4
Abcb6
Plpp3
Neurod2
Esp6
Tbpl2
Dazap2
Ankrd54
F3
Poll
Rlim
Zfp967
Snrnp25
H60c
H2al1m
Sh3gl1
Apol10a
Baiap2l2
Klhdc1
Tmem150a
Sugt1
Kif2c
Hrh3
Cypt3
Kctd4
Bmpr2
Nudt16l1
Tfb1m
Cnp
Fabp9
Mcu
Rgs8
Ptger1
Gstt3
Pcdhgb8
Ppm1k
Cacna1h
Fbxw27
Gm8229
Man1c1
Olfr20
Daglb
Aldh1a3
Cep192
Ppdpf
1700016D06Rik
Bms1
Mettl2
Gm8369
Antkmt
Angel2
Gnb2
Caml
Tmem38a
Ap4m1
Olfr457
Exoc5
Gm8267
Olfr623
Slc35a4
Cldn15
Morc3
Ddx39a
Aldh1l2
Olfr794
Mybl2
Tafa5
Rnf41
Siah3
Pkn2
Catsperb
Ubr2
Zfp276
Rhbdf2
Mul1
Fndc7
Trpc4
Kti12
Sfxn3
Il19
Gm10354
Slc29a4
Rc3h1
Adgrg6
Fads1
C1qtnf9
Pnkd
Ptchd4
Cdk15
Sbspon
Bhlha9
Tom1
Exo1
Fut4
Pkp3
Npepps
Dnajc10
Myo3a
Tmem52
Mrpl54
Ccdc105
Kidins220
Tmem242
Hapln4
Me2
Tm4sf4
Ring1
Rab14
Rnmt
Akap17b
Lrp11
Plin4
Gpr17
Vsig10
Sncaip
Fkbp5
Bmp8b
Myl3
Deup1
Fam3b
Olfr1239
Ppp1r1b
Ppcdc
Rab11fip4
Klra8
Tac4
Tfap2c
Tfdp1
Gm3045
Emx1
Wdr13
Nodal
Gclm
Rbl2
Flot2
Ccdc89
Dao
Gm20604
Stub1
Greb1l
Spout1
Rubcn
Vipr1
Olfr650-ps1
Fastkd2
Gm7233
Myt1l
Upp1
Mier2
Galnt5
Haspin
Vps35l
Gm8871
Tmub2
Ntf5
Cdk16
Cct4
Rnf145
Mup16
Kcng1
Zfp69
Gna11
Myrip
Raf1
Gpaa1
Klf2
Casp8
Vipr2
Npvf
Trim47
Gps1
Foxn2
Lhb
Eef1akmt1
Anapc7
Birc6
Zfp384
Ngfr
Spata6l
Ldlrap1
Scd1
Mroh8
Mnx1
Vmn1r26
Dcaf8
Syne1
Maf
Epha2
Mfsd4a
Chga
Alpi
Cdk1
Gm11757
Cd74
Gtf2f2
Chst13
Esp1
Dbi
Igdcc3
Rft1
Bud23
Ptrh1
Atp1b3
Ttc9c
Prpf8
Adig
Lss
Actrt3
Rad17
Rnf10
C2cd6
Adad1
Camta2
Krt78
H2-Q7
Adam8
Lats1
Nfxl1
Psg27
Aadacl4fm1
Tcl1
Nlrc3
Olfr1354
Drd1
Nedd1
Pex19
Fbxw25
Defb13
Psg20
Lrr1
Spopfm3
Foxo3
Zfp605
Hs1bp3
Fam104a
Ighg2c
Fndc9
Selenok
Spr
Dync2i2
Hif1a
Adgrd1
Gapvd1
Prg2
Gatd3a
Spatc1
Mrpl33
Plcxd1
Gsdma
Cmas
Adap2
Mcpt8
Copz1
Tmbim4
Mief1
1700011L22Rik
Tnpo1
Mrgpre
Vmn2r13
Atp5h
Vgf
Gm17026
Podnl1
Ip6k1
Vps13a
C5ar2
Ociad1
Gm49405
Olfr704
Arf6
Tmem63b
Rab32
Best2
Cpsf2
Krt33b
Cdh17
Pin1
Mical3
Pigv
Hipk2
Fam71b
5031410I06Rik
Xrcc4
Rrbp1
Plekhj1
Fbn2
Riiad1
Acp2
Crabp2
Lmo3
Abhd2
Necab3
Wipi1
Zdhhc16
Mgst1
Mrfap1
Prr9
Cacnb3
Exd2
Pla2g10
Wdr43
Stau1
P2ry2
Gm8005
Reck
Vmn1r30
Tcim
Arhgef33
Havcr2
Slc2a8
Exosc3
Rfng
Tars2
Klc2
Serpinb9c
Hcn3
Rtraf
Tnnc2
Cdc26
Rbm39
Leprot
Pou6f1
Mmab
Fam89a
Gm10358
Arfgap1
Ssxb2
Max
Cdyl2
Cplx3
Gm14743
BC053393
Tcea2
Tysnd1
L1cam
Nat8f5
Septin8
Tmem209
Adarb2
Cacfd1
Isl1
Tmem9b
Bdh2
Fnbp1
Dio1
Prxl2c
Gnptab
Edaradd
Gm10229
Wnt11
Tmem25
Olfr1217
4933402N03Rik
Cyp17a1
Pcdhgb7
Ebna1bp2
Ccdc3
F7
Gli2
Cers5
Scgb2b12
Zfp362
Kptn
Zfp658
Psat1
Esp8
Tcea3
Defa40
Tufm
Rheb
Tspan7
Gm50318
Trbc1
Ptcd3
Apof
Map11
Snrpn
She
Car14
Kmt2d
Neu2
Fbxw24
Slc7a8
Lzts3
Csf2rb
Abcc6
Rap2a
Vmn1r11
Itgb1bp1
1700088E04Rik
Dapl1
Chrnb2
Gm5938
Fcgrt
Rnf212b
Olfr641
Gpr87
Samd14
Pemt
Serpinc1
Prr13
Klf7
Atn1
Gm12216
Pcdhga1
Mcrip1
Uap1l1
Slc4a11
Prmt2
Eps8
Gm3633
Tppp3
1110057P08Rik
Gatad2a
Pdk4
8030462N17Rik
Fbxw4
Fam114a1
Atp5g1
Styxl1
Cxcl13
Zfp236
Reep2
Grm2
Lrig1
Asb4
Rapgef3
Mapkapk3
Rhox3a2
Uhrf1bp1
Tm4sf19
Zfp128
Mroh3
Klhl35
Lrrc40
Fam214b
Timm44
Gm14410
G2e3
Sftpd
Elp4
Cdk10
Slc14a2
Frmpd3
Ppid
Peli1
Taf7
Brsk1
Tsc22d2
Chchd6
Mrps27
Slc25a41
Cdc23
Ccdc85b
Lime1
Srp19
Fam166a
Dtx1
Pwwp4a
Lactb2
Vmn1r21
Ercc6
Lpin1
Numbl
Pgm2l1
Gypa
Osbpl9
Bcl2l12
Tmem126a
Kirrel3
Ric3
Folh1
Lcn2
Hsd3b1
Loxhd1
Nup35
Rbm4b
Setd3
Cpeb2
Smc1a
Apobec3
Ddx52
Kif3a
Vcp
Rilp
Kng2
Arid5a
Proser3
Fndc4
Olfr1094
Ppcs
Vmn1r217
Calcoco1
Zfp219
Igfbp1
Blvra
Gm37389
Hnrnpa1
Smarcc2
Baiap3
Prkci
Hes6
Hic1
Rab3ip
Gas8
Gm10188
Fahd1
Tsen2
Bet1l
9530053A07Rik
Gm49388
Gsc
Reg3a
Treml1
Pgap3
Olfr123
Prkcb
Hoxd8
Ncf1
Rbm4
Klk4
Cep95
Frs3
2310011J03Rik
Acot11
Apol11a
Enpp7
Npm2
Skint4
Ola1
Smn1
Gstt2
Gm6760
Galr2
Iah1
Gm8082
Zcwpw2
Trim13
Sema3b
Larp6
Cbr3
Lhfpl4
Gm7075
Ddx5
Wdr3
Ckmt1
Gnat2
Syna
Acd
Polr3k
Ggt1
Spopl
Slc43a2
Kcnk12
Rap1gap2
Odad1
Tbc1d9b
Rtl3
Fam193b
Lpcat2
Cd19
Kyat1
Gm21680
Prpf38b
Nova1
1500011B03Rik
Tspo
Hspe1
Ppef2
Pik3ip1
Tas2r135
Phldb1
Serf1
Gng4
Mad2l1bp
Wnt8a
Plcxd2
Prickle3
1700024B05Rik
Fech
Lgr5
Gm20518
Pigyl
Pfdn2
Chchd1
Cyp2c67
Mup14
Golm2
Cetn1
Med4
Ptpn1
Hnrnpc
Iqgap1
Hdac6
Mgat4f
Glb1l2
Ago2
Elmo1
Hephl1
Cyp2u1
9130409I23Rik
Hmces
Commd2
Med22
Topbp1
Cdk2
Mmp24
Ighd
Pdcd2l
Stk4
Zfp78
Orm3
Ubl3
Prok1
Allc
Dusp21
Pam
Glipr1
Cpb2
Tnfaip2
Sstr3
Gprasp1
Gm14443
Olfr1110
Aox1
Uck1
Gp9
Ttll6
Ybx1
Lmna
Hdhd3
Dixdc1
Ctps
Shank3
Otp
Gm28041
Casp2
Grap
1700028J19Rik
Vmn2r83
Ncoa1
Lsm3
Eml1
Gm20521
Lman2l
Mup20
Slc3a1
Sbno1
Hps5
Cep20
Nefl
Olfr43
Olfr1426
Vmn2r94
Zfp184
Zfp952
Tafa4
Serpina12
Ubox5
Zbtb8b
Rab39b
Vbp1
Tmem120b
Rab2b
Rpl7l1
Tssk4
Klhdc2
B3galnt1
Cbr1
Ccdc28a
Ogfod2
Cd22
Dlx3
Agbl5
Vps53
Degs2
Tcstv3
Sall3
Lix1
Ang5
Ppm1n
Tymp
Ntf3
Scgb2b24
Slc25a42
Bglap
Gm28079
Mog
Itpr3
Cenpe
Rxrb
Exoc6
Bnip5
Samt3
Mfsd4b1
Mkrn3
Ak8
Zfp595
Ehbp1l1
Senp3
Bpifa6
Kcna5
Olfr1322
B430306N03Rik
Dtna
Krt25
Dcaf4
Gm3020
Acot3
H6pd
Rbpms2
Gphb5
Rcc1l
Ifitm2
Dhx30
Olfm3
Cul4b
Cyp2a22
Prr29
Bcl2l13
Uhrf1
Mrpl36
Erp27
Abcg2
Lrit2
Mrtfb
4930558K02Rik
Isca1
Gtpbp10
Ptchd1
Rnf146
Mup3
Rbm38
Pafah2
Scrn3
Aph1b
Fxyd7
Olfr591
Rbis
Grina
Mitf
Hsdl2
Higd2a
Slc38a11
Cd1d2
Ghrhr
Gprc6a
Gm10471
Snx4
Nup188
Fam160b1
Fbxo17
Olfr847
Fam170b
Treh
Mtg1
Lim2
Uty
Ngrn
Vmn1r34
Gzmn
Grk2
Ppp1r21
Capn1
Capza3
Cdh23
Serpina1e
Etv5
Upk3a
Zgrf1
Adamts13
Nifk
Alkbh1
1700019N19Rik
Casp7
Ehd4
Mcur1
Slc29a1
Il18
Vps37a
Psmb4
Ptafr
Fam234a
Tpp1
Apc2
Dedd
Rock2
Dph2
Mcpt1
Hmox2
Gm5244
Jak3
Slf1
A730071L15Rik
Maml3
Fgr
Rbbp7
Tmem127
Ascl2
Vwf
Rsph14
Slc22a8
Erlec1
Vmn1r172
Pdcd5
Olfr1136
Numb
Mfsd2a
Pitpnm2
Kcnc3
Adam10
Havcr1
H2-Q10
Map2
Slc5a11
Trmt10a
Scly
Slc19a1
Scn1b
Lca5
Hjv
Cryba4
Ctxn2
Dnaja1
Nudcd2
Tut4
Itsn2
Egln2
Rnf19b
Rdh5
Inpp5d
Lrrc32
Bst2
Nrde2
Aspm
Olfr707
Pmp22
Cad
Fbln2
Ksr1
Hadha
Vmn1r56
Mapkbp1
Crygn
4933400A11Rik
Cntln
Olfr482
Slc1a3
Barhl1
Eif4a1
Efna4
Sbno2
Krt90
Pklr
Olfr107
Tubb2b
Sun3
Polm
Wfdc3
Fbxo40
Rnase4
Abca17
Npc1l1
Ccdc149
Chst3
Leng8
Rad51d
Ada
Kcnmb2
Donson
Elmod2
Uaca
Ubash3b
Arih2
Cavin4
Wdr35
Trpc4ap
Prpf18
Ltbr
Cilk1
Ddn
Bbs1
Apoa2
Ctsll3
Gm7951
Oog1
Rbms3
Rpl31
Clec4n
Cfap298
Avpr1a
Ppara
Ezh1
Rbm11
Cyb5r3
Olfm2
Gm9833
Gatc
Vwa5a
Gstm3
Smim26
Cp
G6pc2
Fam83g
Gpr37
Cma1
Kdm7a
Meis3
Minpp1
Ccdc13
Poglut2
Ing5
Acrbp
Pcdhgb4
1700030K09Rik
Hnrnpdl
L3mbtl4
Olfr291
Ube2q2
Krtap19-9b
Asz1
Tomm20l
Pde4b
Adra1a
Apol10b
Spred2
Slc13a5
Dync1li2
Ubp1
Slc9a2
Zfp746
Smim14
Ift172
Gm5965
Ago4
Fez1
Ppp2r5e
Sparc
Ktn1
Nfe2l1
Mov10
Nudt2
Zfp608
Utp6
S100a5
Stat4
Prxl2b
Erh
Depdc1b
Amigo3
Klhdc3
Plk2
4930579F01Rik
Prmt3
Dido1
Plxnb2
Pou2f2
Son
Pars2
Uqcr11
Prss42
Cwc25
Inhbc
Slc46a3
Tlr11
Rhox9
Gjd2
Krtap24-1
Olfr69
H2-M10.6
Hbq1b
D930048N14Rik
Adgrl1
Rbm26
Matn1
Rfx4
Gpc3
Gm11238
Gm9611
Zc3h3
Schip1
Gga1
Dusp26
Tsga10
Hbb-y
Pcyox1
Zyx
Klhl31
Sharpin
Mixl1
Pkd2l1
Ceacam1
Sos2
Psd2
Hbp1
Cd2bp2
Amigo2
Ces1d
Cuedc1
Arhgef12
Zfp235
Dpy19l1
Tpd52l1
Snip1
Ric8a
Slc66a2
Casc1
Zfp575
Ppib
Trim33
Stat3
Atad2
Trim72
Smug1
Dhrs1
Ifitm5
Inpp5e
Tgfbr2
Ext2
Olfr510
Pctp
Grm4
Gpx1
Gm17657
Mxi1
Nanp
Mppe1
Ano6
Rps24
Nmb
Chst1
Gm3015
Afm
4930523C07Rik
Thy1
Gpr137
Ptpn20
Zdhhc3
Tac1
Ypel3
Cpeb3
Grhpr
Ambra1
Gpr18
Irf3
Vmn1r17
Mrnip
Syngap1
Olfr1175
Tor3a
Gm28036
Wee1
Dclk1
Atxn7l1
Srsy
Rbms1
Bak1
Dusp2
AI987944
Uhrf2
Jmjd6
Cacna1g
Morc4
Kcng2
Ostf1
F5
Syngr1
Pea15a
Pde4a
Zfp768
Alg8
Snx13
Fbxw22
Banp
Bpifb3
Foxa1
1700019A02Rik
Dnajc5
Ramp2
Clock
9930021J03Rik
Pet100
Smco2
Reg4
Gm49510
Mocos
Bmp2k
Cav1
Ppfia1
Dse
Smad4
Hnmt
Mms19
Has3
Mvp
Neurl4
Smarcd1
Vil1
Tlcd4
Erc1
Gm6401
Pde1b
Gm572
Eif2b5
Cep295nl
Ermard
Mrap2
Klrd1
Ddit3
Olfr1380
Extl2
Krt28
Mapk10
Gosr2
Olfr1026
Vmn2r34
Tnfrsf13c
Cdh26
E330021D16Rik
Lrrc4
Ribc1
Fxyd2
Tmem253
Ect2
Olfr143
Dnpep
Itm2c
Slc4a1ap
Simc1
Washc3
Pithd1
Gm4565
Dok3
Spdye4b
Lpcat1
Vezt
Wnt4
Cisd3
Gm10767
Tpsb2
Ifitm6
Hyal2
Nadk
Zfp330
Tsn
Ccnh
Ccdc86
Trak1
Slc29a2
Pikfyve
Gata4
Vps51
Actb
Sel1l
Foxk1
Usp35
Ebf1
Ly6e
Aars2
Brsk2
Evc2
Ift22
Tcp11x2
Taf5l
Fbxw20
Ccdc73
Trim43c
Ptgir
Rassf6
Bhlha15
Fndc3b
Edar
Slc16a4
Ccnd3
Bcl6
Sh3bp1
Camk2a
Hoxa7
Dnaja3
Denr
Adar
Ear6
Cyp27a1
Pnma2
Hs3st4
Alg11
Aldh1l1
Utp20
Clk2
Ahrr
Frmpd1
Neo1
Elmod1
Mfsd3
Poglut1
Trappc11
Prelid1
Usp7
Exosc1
F12
Kif9
Chrna7
Hr
Gprasp2
Rbm12b2
Gm38392
Olfr1048
Ndufb2
Gm42957
Gm14296
Phf2
Apoa5
Mpo
Ccl27a
Dynlt1f
Tex35
Adam5
Gm14308
Dars
Ngb
Tmem41b
Mrgpra2a
Lce3e
Sarnp
Apol7b
Ift140
Fgfrl1
Ly6k
Pccb
Cdc42ep5
Cd7
Adamts16
Stk3
Zfp808
Tipin
Zfp692
BC005624
Tspoap1
