Epb41l4a
Tardbp
Vmn2r59
Cltrn
Gm49601
Ascc1
Celf3
Mfsd9
Tnpo2
Spata16
Synpo
Atp1a3
Gh
Zcchc4
Serpine1
Galnt9
Uhrf1bp1l
Cntnap2
Rnf135
Haspin
Bhlhe41
Kctd9
Cab39l
Pcnp
Gprin3
Traf7
Fzr1
Speer4f1
Igsf9b
Alox5
Septin6
Zscan5b
Gstm1
G6pdx
Rapgef3
Alpi
Oprm1
Abhd3
Mnx1
Krt8
Loxl1
Fam135b
H2bc9
Ccnl2
Rnf223
Ccdc174
Aph1b
Gm3015
Omg
Cilk1
Wrap73
BC048679
Ndst3
Rnase1
Nmt1
Neurog1
Tnc
Lcp1
Kcnj3
Gm6169
Cyp2a4
H2-Q7
Fxyd5
Hmbs
Plagl2
Trpm1
Btbd8
Sec14l1
Cdk5r1
Kcna3
Pex19
Mylk4
Kifbp
Jph4
Crtac1
Ubl3
B3gat3
Smarca5
Nop10
Katnip
Tlr9
Msx1
Unc13a
Cd19
Dpy30
Nsun6
Slc25a24
Exosc1
Gm5244
Wdr1
R3hdm4
Fnta
Cd300lf
Tfdp2
Gm6408
Prok2
2310002L09Rik
Tek
Fhl3
Cdk19
Alg9
Grik4
Sh3bgrl2
Mpo
Nbas
Samhd1
Sfr1
Myrfl
Tdpoz1
Cux1
Sfxn3
Ostf1
Mepe
Adam17
Zfp780b
Ing1
Dagla
Lrr1
Chek2
Pigh
Krt2
Cdk2
Fsip2
Fcmr
Hsbp1
Tubb2b
4932415D10Rik
Ube2b
Gpank1
Plec
Cep57l1
Tnmd
Cemip
Lrp4
Slc16a5
Ucn
Spdya
Gm20605
Veph1
Snrpn
Tgm5
Afm
Gm8229
Gm8165
H2-M10.4
Mutyh
Scly
Gsto2
Ak2
Slc23a1
Rdx
Myo18a
Stk33
Cdca4
Naa30
H6pd
Zfp128
Nkapd1
4930590J08Rik
Bglap2
Stac
Gm21173
Ago4
Rad51ap1
Sh3bp5l
Tbkbp1
Dmrtc1c1
Hacl1
Aoc2
Pcdh10
Rtraf
Selenof
Lck
Drd1
Cth
Bckdk
Gm17654
Pla2g2e
Gm14137
Spata4
Whrn
Rhoh
Wdr3
Efcab2
Il10ra
Chchd4
Rab43
Fnbp4
Ociad1
Olfr1555-ps1
Ercc3
Rnf207
Batf2
Angptl8
Vmn1r217
Dock8
Tnxb
Tmem132a
Krt36
Ap5b1
Map6
Tsc2
Chpt1
Hoxa2
Ica1
Tnfaip2
Proser1
Mdh2
Gm20390
Gm12184
Treh
H2aw
Ifi202b
Hoxb7
Gngt1
Atg7
Pla2g10
Prh1
Ece1
Sftpd
Tgfbr1
Crhbp
Evi2a
Hmbox1
Lalba
Speer4e
Srf
Epop
Ypel4
Tgfbrap1
Kbtbd2
Uso1
Cd22
Gas2l1
Gnpat
Hoxa6
Gm9844
Snrnp40
Syngr3
Morc3
Kcne1
Unc45b
Pdzd4
Olfr267
Evc
Pabpn1l
Cpsf1
Cpd
Synj2
Spice1
Rasl10b
Olfr995
Rpl36a
Acd
Gm5485
Dgcr8
Mrpl45
Nsfl1c
Agap3
Vmn1r16
Cebpa
Onecut3
Edem2
Hoxb5
Gmcl1
Nmi
Agxt2
Agrn
Ebf1
Arhgef2
Lpin2
Efna4
Cct4
Slc25a51
Zranb3
Olfr1513
Tram1
4933405O20Rik
Tbc1d9b
Scx
Trim8
Enox2
Pcdhgb7
Cntn5
Arhgap11a
Olfr143
Lig4
Asic1
Klri2
Ip6k2
Prkcg
Chrd
Cyp2a12
Srd5a2
Commd6
Fam160a2
Plekhg6
Krt9
Zfp966
Txn1
Slc12a6
Ifitm2
Flt3
Stxbp5
Zfp523
Smim40
Senp5
Ppp2r2a
Capn12
Cox10
Igfals
Ak8
Rpl12
Gm11756
Cenpu
Pcdhga11
Slc26a8
Skida1
Klf10
Vmn2r6
Nat8f6
Zfp568
Pld4
Stk11ip
Lhx1
Rbfox1
Tnfaip1
Fermt3
Vegfa
Otud4
Cbll1
Tmem81
Map3k11
Rhobtb1
Got2
Plcd1
Mbd2
9830107B12Rik
Nedd4l
Olfr830
Rrp12
Olfr20
Ubr5
Gm29866
Gm20878
Pole
Ifi44
Sass6
Poldip2
Olfr916
Rhov
Gm5141
Slc2a12
Shfl
Olfr484
Lbp
Vars
Fbxo16
Aldh1a1
Olfr310
Bnc2
Bcl3
Arntl2
Slc29a1
Tinag
Cenpm
Ribc1
Cxxc5
Gm7995
Tlcd2
Lrrc26
Micall2
Scgb2b15
Tsc22d3
Pik3r3
Pheta2
Fam234a
Suclg1
Tgm3
Hspa5
Inafm2
Abca17
Zfp619
Astn1
Ms4a12
Swap70
Fam90a1b
Hnrnpdl
Btg1
Rarres1
Psg21
Gm15217
Fbxl4
Alg11
Fam71e2
Sirt4
Gpr176
Gm20870
Npnt
Tomt
Tmx4
Gm8180
Gm10256
Taldo1
Mrpl52
Caprin2
Gpatch4
Tmsb10
Mamld1
Adcyap1r1
Gnat3
Mcm7
Pxmp4
F10
Gm49339
Gpr3
Yap1
Bad
Cbr3
Apol9a
Utp11
Gm21497
Lce3c
Hoxc10
Gpr160
Sidt1
Kif5b
Cela3b
Nxph3
Ifitm5
Vta1
Wdr76
Txndc17
Fndc9
Gm20908
Esp15
Mapk8ip1
Nid2
Drg2
Pea15a
Kif13b
Zfp493
Slc24a1
Gm6401
Rere
Scgb1b12
Dhrs4
Enkur
Copz1
Mepce
Mmaa
Ciao2b
Tgm2
Cdkn2aip
Gm6176
Pdcl
Ktn1
Pus7
Zbtb7b
Klrc2
Kank3
Gm11236
Art3
Gm3633
Rfc3
Il1rl2
Rab3il1
Tmed5
Fam160a1
Gm7954
Sprr2d
Scgb2b20
H2-T24
Gm35134
Zbtb12
Kbtbd11
Bhmt
Sgip1
Tspan18
Il31ra
Sesn2
Urb1
Mterf3
Dmrt3
Taf1b
Rtf2
Sos2
Psg20
Gpr137
Chrna7
Col4a1
Cavin4
Xrcc4
Puf60
Mturn
Gm16513
Pisd
Adam32
Vmn2r44
Wsb2
Ncapg
Saraf
Eif1ad2
Tmprss11f
Gpalpp1
Rab18
Reep5
Rxfp3
Gm11564
Wdr43
Fpgs
Cldn4
Slc47a2
Ssh1
Pias1
Ubqln4
Elovl3
Tll2
Exoc6
Dcakd
Cdr2l
Srcap
Mc4r
Olfr148
Ergic3
Irak3
Rerg
Olfr904
Ntsr1
Pcnx2
Mrps16
Hnf4a
Kidins220
Tcea2
Rtn4r
Upk2
Morc4
Gmpr2
Foxa2
Cct7
Hsdl2
Myo9b
Papola
Mtmr1
Trim60
Tut7
Siglech
Ptchd4
Olfr506
AC132444.1
Rspo3
Megf6
Dsn1
Elovl6
Ceacam15
Ndufab1
Slx1b
Trappc13
Wscd2
Ap1s1
Zfyve26
Cad
Padi1
Vmn1r175
Gpr65
Olfr733
Rtel1
Pvr
BC028528
Olfr763
Ift140
Sprr3
Stx3
Chst4
Olfr1420
Cd2bp2
Zdhhc2
Mt2
Rtl1
Casp12
Etv5
Scamp4
Olfr748
Cables1
Arid5a
Rrbp1
Riiad1
Sez6l2
Serf1
Kctd18
Gpr61
Tmprss11d
Defa20
Tmem178
Cbfa2t3
Kdm5c
Eif2b1
Sh3pxd2b
Cystm1
Dchs2
Gm12695
Klrg1
Podn
Ercc6
Tubb3
Grhl1
Cln8
Fam111a
Hadha
Baz1a
Wnt5b
2610507B11Rik
Jup
Apcdd1
Slc22a1
Fgf18
Shc3
Gm21258
Mvd
Dclk3
Rab2b
Arhgap39
Sult5a1
Otulin
Larp6
Nek4
Clec2l
Gm42420
Stk4
Vmn1r76
Olfr1110
Tas1r3
Isl2
Add1
Frmpd1
Barhl1
Olfr502
Pcdhgc5
Rbp2
Serpinb9
Arhgap27
Zfp334
Tbx2
Pla2r1
Pwwp3b
Hmgb2
Baiap2l1
Ppy
Gpr151
Rab14
Nipal1
Fanca
Agfg2
Lyrm2
Lat2
Dync2i2
Lair1
Gipc3
Trappc1
Prpf31
Slc26a9
Krtap17-1
Trpm7
Rogdi
Serpina1f
Tmem38b
Naxe
Rhou
Plxna2
Ccdc28b
Resp18
Ccnc
Gm14496
Nup214
Vps25
Col9a2
Etnk1
Nsmf
Gm26657
Adgrg1
Cd3g
Olfr61
Ercc1
Dennd1c
Syce1l
Prdm12
Slc29a2
Plk3
Mrpl39
Tagln
Olfr1415
Etv3l
Kcnk1
Zc3h14
Dpy19l4
Epn3
Trim12c
Fbxw16
Ccm2
Suz12
Hmga1b
Bpifb5
Ift22
Ccdc86
Tbx21
Zzef1
Atp6v1f
Cfap53
Pla1a
Ngef
Slc66a1
Tcp11l1
Lrrc55
Olfr575
Vmn2r7
1700049E17Rik2
Rasd1
2410004P03Rik
H2-Bl
Aplp1
Gpx7
Carhsp1
Cebpe
Kremen2
Ushbp1
Dppa1
Cplx3
Myadm
Evx1
Zfp316
Mcee
Adamts10
Ciart
Cstdc2
Pomt1
Gm3045
Plpp7
Zfp930
Npas2
Sparcl1
Tyro3
Spata31
Bbip1
Whamm
1700019N19Rik
Mup3
Olfr661
Gng5
Mcpt8
Hjurp
Dnajc10
BC005624
Slco6d1
Hsd3b7
Atrx
Ust
Slc17a8
Slc25a41
Zfp68
Raly
Zfp692
Abcf3
Gosr2
Preb
Erp29
Ppfibp2
Gm35549
Lef1
Dnali1
Rbm26
Dbt
Kif19a
Gm9903
Gls2
Rhof
Slc44a1
Gm20903
Hyal4
Tcf25
Wnt7b
Edem1
Hes6
Gdap1
Lmtk3
Tbxa2r
Ces1d
Alox12b
Wdr44
Gask1b
Bet1l
Cyp2d34
Marchf9
Rnf149
Tsks
Zfp672
Gapvd1
Ginm1
Ube4a
Taf10
Tmsb4x
Tmem249
Ahsa1
Faap100
Ubqlnl
Sac3d1
Fem1al
Nipa1
Vmn2r94
Plekhs1
9530053A07Rik
Dmtn
Sprr2e
Vmn1r62
Zfp260
Rnf168
Pln
Dnajc27
Zfp385c
1700030J22Rik
Gm20835
Rtl6
Trim36
Gm7592
Mtmr10
Zfp691
Itpripl2
Nrip2
Cipc
Pgam5
Pom121l2
Krt12
Zswim4
Pwp2
Olfr1
Tuba3a
Cplx1
Pet100
Slc4a10
Aldh3a1
Srsf9
Fam228a
Smim26
Trgc4
Col20a1
Ddr1
Septin11
Alkbh6
Plaat5
Pdxdc1
Lrif1
Krit1
Dennd1a
Ak7
Med29
Vmn2r79
Spsb2
Coa7
Brpf3
Insm2
Fam163b
Olfr954
Rnf180
Gm26620
Arap3
Lifr
Foxs1
Gm8020
Zcchc17
Cd209a
Wipi1
Skint9
Lmo1
Gm4847
Terf1
Klhdc8a
Cldn10
Lman2
Col4a3
1700102P08Rik
Tmem254a
Mplkip
Pla2g2f
Vmn2r38
Cyfip2
Htr2a
Gga3
Bloc1s1
Lrtm2
Irf2bpl
Zwint
Enthd1
Kndc1
Prx
Prss39
Tm4sf1
Emcn
Pam
Tmppe
Enpp7
Ppp6r1
Slc15a3
Cd44
Lrrc74a
Ccdc127
Rasgrf2
Igsf11
Rnls
B4galt5
Ccdc105
Zdhhc15
Gm28102
Rapgef4
Znhit1
Rnf122
Col10a1
Zfp511
Olfr71
Zfp407
Sort1
Ube2ql1
Prim1
Gm20736
Timm8a2
Slc25a26
Oog1
Krtap12-1
Slc9b2
Zkscan14
Rab39
Grin3a
Tamalin
Eml5
Car4
Sobp
Lsm10
Pwwp4a
Sephs1
Lap3
Svs3b
Olfm3
Mon1b
Rhbdl2
Prn
Msl1
Bax
Cfap57
Rasgrp2
Trappc4
Rnf14
Ppp1r18
Ogfod2
Olfr596
Aebp2
Rpf2
Chrna4
Gm45826
Sfmbt1
Pramel38
Uap1l1
Mettl7b
Zc3h15
AC159819.1
Kctd6
Pcsk4
Gm21477
Hif1a
Zranb2
Smarcb1
Rexo4
Lmod1
Eml3
Sp8
Ly75
Inhbc
Olfr676
Car11
Kcnk6
Gm9611
Vsnl1
Lama1
Pf4
Gm21190
Znhit6
Nes
Pcdhga3
Stoml3
Polr3d
Osbpl9
Rhox4e
Ezhip
Ndufa11
Ern1
2300002M23Rik
Gm4791
Zfp975
Rasgef1c
Hoxc13
Cacna1b
Nrip3
Gm49396
Ctsr
Fam20b
Mtarc1
Nabp2
Cdc14a
Prr33
Prnd
Mrpl33
Slc18a1
Gm11239
Nme2
Chrng
Prp2
Deaf1
Cma2
Vim
Cela1
Pgls
Gin1
Ahctf1
Alx1
Bcor
Dffb
Gm7951
Bglap
Stat4
Tln1
Vcp
Polr2m
B3gnt8
Fars2
Psd3
Olfr1298
Sowahd
Gm49425
Xcr1
Fbxl3
Itpa
Myo1d
Hpse
Ddit3
Ube2z
Bin3
Akap9
Prr12
Hoxb13
Tprn
Ocm
Dnase2b
Myl9
Zc3h18
Sfmbt2
Fabp7
Chmp4b
Nr0b2
Poc1a
Wfs1
Syk
Olfr979
Pcdhgb8
Arsk
Adam33
Eif4e
Pet117
Alpl
Lgals4
Lsm6
Ahsa2
Ptges3
Lsamp
Npepps
Taf5l
Ckmt1
Slain1
Gm572
Bnipl
Abhd16a
Polr3e
Robo3
Stat3
Hdac9
Tpo
Kctd1
Snx20
Mybphl
Clec4a1
Urah
Eif1ad19
Creb3l3
Dao
Pkn3
Igbp1
Hnrnpu
Med4
Zfp597
Pwwp4d
Suox
Insl3
Cyp2f2
Ubtf
Tab2
Pax7
Dram1
Elp3
Sin3b
Mastl
Cenpb
Gpn2
Acvrl1
Atraid
Sapcd2
Spg20
Dok5
Wnt8a
Sirt3
Havcr1
Il13
Ppl
Faf2
Cdk7
Krt10
Gm3402
Chil6
9930021J03Rik
Cic
Gm1140
Zfp36l1
Pacrg
Slc16a13
Asb17
Gstt3
C1qb
Septin5
Tmcc3
Cxcl13
Snai1
Gm20817
Thbd
Paxx
Nup62
Vnn3
Gm50139
Banp
V1rg10
Shmt1
Otog
Fam181b
Gga1
Gstm4
Mbtd1
Crlf1
Pcgf2
Fmo6
Krtap9-1
Dnajc5
1700049E17Rik1
Strc
Adam9
Etf1
Cdh12
Olfr1153
Malt1
Fam177a2
Ddx58
Idua
Plekhf2
Dpp3
Patz1
Cyp2c37
Gnai2
4933402N03Rik
Slc39a2
Rab12
Fads2
Gnb2
Prkaca
Ppp6r3
Nr5a1
Sp140
Olfr372
Capn11
Rbm41
Mcpt2
Pdzk1
Tmc6
Tle4
Gm2042
Olfr43
Mbd1
Rapsn
Ntf3
Apbb1
Retnla
Tlcd1
Ppid
Lce3a
Cdca7
Eif2d
Trappc11
Sftpa1
Arhgap35
Ifrd1
Spen
Card14
Unk
Majin
Scgb1b19
Bcl7c
A630001G21Rik
Txndc11
D630039A03Rik
Ccdc120
Cxcl10
Flacc1
Vps72
Mief2
Alg12
Asap2
Tmem263
Prex1
Rfx1
Rhox4f
S100a10
Ndufs6
Med26
Hnrnph3
Pik3c2g
Eif4g1
Vps29
Marchf5
Zfp629
Jakmip1
Fen1
Tmem132e
Clcc1
Lrrc3
Fgf8
Dnlz
Insc
Phf24
Dscaml1
Trappc3l
Sec61b
Tmem30b
Bcl6b
Zfp882
Stk11
G0s2
Akna
Mfsd1
Chrnb2
Pycr1
Tjp3
6430628N08Rik
Slc6a1
Ppargc1b
Acsl6
Methig1
Trim14
AL731706.1
Gpr132
Cypt4
Olfr120
Tbca
Scn2a
Fgfrl1
Rpain
Hddc2
Exoc3
Apon
Thap2
Csdc2
Gad1
Hip1
Fastkd1
Kcnk12
Eif1
Ndst1
Gm16286
Adam30
Olfr223
Pbk
Olfr775
Mtor
Gm28553
Pygo1
Pde12
Smad2
Ipo8
2310011J03Rik
Pop7
Gip
Phf19
Triobp
Mpc1
Txnl4a
Ebf4
Lims2
Tmem218
Ehd4
Phf11d
Btaf1
Acsm1
Nox1
Olfr901
Gfra2
Nlrp14
Klhdc3
Mmp19
Ppp1r16b
Toe1
Glrb
Siah3
Ulk1
Olfr718-ps1
Prmt3
Kremen1
Inpp5a
Fam170b
Babam1
Gm21488
Chst7
Pced1b
Lrp1
Tnfrsf4
Atoh8
Gm5478
Cga
Pcdhga8
Gm12253
Inpp5d
Cd55b
Olfr926
Rab27b
Prdm8
Sccpdh
Rrn3
C1ra
Aars
Pla2g4a
Gpr137c
Eif6
Ninj1
Itsn2
Ap3m1
1700030K09Rik
Dhx16
Cln5
Slc8a2
Hr
Pdhb
Nr1d1
Ssu2
Pkd2l2
Ctcf
Dnajc12
Tex49
Hk2
Pabpn1
Grk6
Washc5
Naf1
Gps2
Hebp1
Prpf40b
Kdm4c
Adsl
Ccng1
Erlin1
Hspg2
Zbtb8b
Fetub
Scgb3a1
Hdhd3
Nefh
Catsper2
Olfr727
Gins1
Ube2s
Tsga13
Myoz1
Trpc1
Rprd2
Olfr767
Pi4ka
Slit1
Plch2
Ccdc185
Cstf1
Septin8
Ube2r2
Slc35a4
Gm20814
Aspdh
Tkt
Usp35
Otop2
Brd4
Recql
Dcun1d1
Tmem174
Mbd5
Tmed6
Krba1
Ppp1r42
Gm6482
Gpc2
Ldah
2310061I04Rik
Sap18
Actl6a
Ccdc91
Sfrp1
Gramd4
Pramel32
Fn1
Tpp1
Nat8f2
Mapk8ip2
Hba-x
Esyt2
Men1
Map3k6
Ncapd3
Supt6
Cfap126
Plcg1
Por
Pdk4
Psme3ip1
Rnase11
Sertad3
Ptpa
Apol11b
Kcnj13
Tescl
Glb1
Paox
Apobec3
Klhl12
Cd244a
Defb15
Trim62
Rhox4g
Grin2c
Grb14
Pdp2
Sptbn2
Flrt1
Tspan14
Eif1ad6
Rnaseh2b
Timm23
Eng
Apol7b
Cd5
Cdk10
Ttll1
Myrip
Syne1
Scrib
Gm4951
Zdhhc17
Rps6kc1
Gm30083
Shank2
Abi3
Zfp746
Serpina1d
Ckb
Gata1
Tprkb
Tmie
Pkp1
Frmd7
Khdc4
Tmem200a
1700020N01Rik
Rsph3b
Serpinb1c
Arr3
Fgf23
Ing5
Fa2h
Cfl2
Lsm12
Pramel24
Kdr
Fam166c
Cwc15
Bmpr1b
Errfi1
Utp6
Cnpy3
Clec4g
Dcun1d3
Zfp81
Zcwpw2
Ldlrap1
Sdhd
Pard3
Calb2
AI413582
Gpr171
Ttc39c
Slc6a12
Il18bp
Alg8
6330403K07Rik
Foxa1
Atp5md
Cnp
Nim1k
Pagr1b
Fto
Snx15
4930572O03Rik
Neto2
Pias3
Lce3d
Cope
Hivep2
Dynlt1b
Gm7489
Tfip11
Olig1
Taf1
Nt5c2
Serpinf1
Scarf2
Cacna1f
Rnf121
Celf4
Scart1
Cyp51
Efcab9
Kif28
Cd79a
Arhgap33
6430550D23Rik
Ifna13
Ubxn11
Apoa2
1500011B03Rik
Fes
Ccn5
Acrbp
Zfp551
Depp1
Lrrc75b
Gm5127
Zpld2
Scp2
Alkbh4
Lingo1
Tuba1c
Prss21
1700011M02Rik
Hadhb
Smg9
Draxin
Supt16
Fhl5
Asap3
Sf1
Mfap4
Dab2ip
Gpatch11
Slc26a7
Lingo2
Spink4
Brinp2
Mapk1ip1
Uck2
Avpr2
St7
Dio3
Bmp10
Aurkb
Ankrd33b
Gm8094
Irs1
Ppp1r27
Emc3
Sytl3
Mrtfb
Usp38
Rhbdd2
Gm17455
Vmn1r225
Kcng4
Pou6f1
Lrrc8e
Il1f8
Gtf2h5
1700012B09Rik
Srsf6
Thoc6
Sae1
Sema3f
Hoxd8
Krtap3-2
Timm17b
Zdhhc14
Aph1a
Cacng6
Aldob
Ly6e
Atpaf2
Bcat2
Trmt10a
Hbp1
Sln
Asic4
Zfp697
Antxr1
Rbp3
Terf2
1700025C18Rik
Pramel14
Smyd2
Bmf
Vmn1r42
1700109H08Rik
Htr7
Fermt2
Tagln2
Ufd1
Fam227a
Snrpe
Slc16a9
Zfp599
Fam214b
Tmem221
Lilrb4a
Gm20716
Vmn1r172
Mmrn2
Tdpoz9
Saa2
Pcdhb20
Strada
Prkd2
Cryba4
Cacna1a
Gm28710
Zfp248
Syndig1l
Xkr8
Mettl8
Pdzk1ip1
Kif5a
Ctxn3
Ddx27
Nek6
Brf1
Trim11
Tmem237
Snrpa1
Cacfd1
Nubpl
Prkar2b
Aqp4
Cyp2j9
Acad10
Gzf1
Olfr301
Dhps
Prrt4
Sntb1
Morn1
Tspan4
Mgll
Wdr86
H3c4
Cd300ld
Emsy
Abca12
Scgb1b15
Plxdc2
Ncln
Slc28a1
Traf3ip3
Coq8b
Mmp24
D930048N14Rik
Caprin1
Foxo3
Tle2
Olfr1289
Rsph4a
Gm8127
Rbbp9
Serp1
Lmln
Slc9a3r2
Gm21969
Gm28576
C2
Derl2
Nectin1
Ptgr1
Sidt2
Mdga1
Snap91
Gm3404
Nlrp4f
Ctsl
Nsun2
Uhrf1
Vps52
Slc7a5
Gmnn
Shbg
Klrc1
Abcb10
Gpx4
Zfp384
Rasgrp4
Khdrbs3
Nppa
Cdrt4
Ap4s1
Usp18
Serac1
Atp8b4
Sppl3
Dtd2
Ecel1
Dolk
Mup20
Helb
Speer4c
Cers2
Pacs2
Catsperg2
Slc10a7
Tnfsf14
Vmn2r63
Myo15b
Cstl1
Cfap91
Slc25a1
Sv2b
Atic
Cabin1
Srrm2
Vps51
Olfr641
Lmna
Eml2
P3h4
Gm3739
Stx1b
Lrrc29
Gata5
Olfm5
Mprip
Sub1
Vmn1r5
Sp100
Sema4a
Pramel23
Zranb1
Clic3
Tcim
Gli3
Romo1
Map3k10
Palb2
Pank4
Irx1
4833439L19Rik
Ybey
Lypd6
Stard13
Cep162
Magi1
Dyrk1a
Gm21627
Lingo3
Sftpb
Ehmt2
Gpc3
Cyp2d40
E2f7
Ddx5
Nkx2-3
Crtc2
Zbtb42
Tpsb2
Vmn2r26
Necab2
Gnl3
Fbxw28
Olfr110
Abcg8
Gbe1
Fbn1
Dcc
Sprtn
Lmbr1l
Gm11238
Gzmm
Mrpl40
Trim13
Hspe1-rs1
Gm28870
Tmem43
Tex101
Sarm1
Sema4d
Max
Msantd5
Tnfsf15
Pcdhga1
Fbn2
Stk36
Klk14
Lyz2
Atp8b2
Lpo
Pycr2
Rab11fip4
Sugp2
Lrrc1
Dnmbp
Ccdc157
Scn2b
Tmem74b
Actr1a
Gpat3
Shkbp1
Agmo
Hmgcs1
Myo7a
Coro6
Csmd1
Ccdc154
Umps
Mfsd4b1
Gm8267
Olfr402
Gnpnat1
Tigd3
Birc7
Tppp3
Zfp90
Eprs
4930402H24Rik
Pheta1
Car8
Htr1d
Pik3cd
Mtss1
Flna
Esp36
Ogfrl1
Ss18l2
Sesn1
Egr4
Pgap2
Dcaf7
Szt2
Ccdc77
Ctps
Sh3glb1
Glis2
Fcgr3
Sh3rf2
Cdc16
Pard6g
Prr14l
Casp7
Fgf9
Acat2
Kcnj16
Phactr3
Krt84
Ddx39a
Zfp335
Crmp1
Arap1
Twsg1
Htr5b
Exosc6
Fbxo3
Scnn1g
Gkn3
Mtres1
Gstp2
Ankrd50
Haghl
Abca4
Vmn2r11
Isl1
Alppl2
Ric3
Taf5
Ypel3
Rd3
Lix1
Fbxl19
Pigbos1
Matn4
Wdr46
Qrfp
Smad1
Cep20
Ubac1
Ms4a19
Gm20855
Il23a
Sds
Tmem267
Stradb
Gm9507
Rpf1
Fam209
Mfap5
Ctdspl
Kdf1
Fcgbp
Tanc1
Spata33
Nadk
Itm2b
L1td1
Ccdc89
Cish
Mrgprf
Cdk9
D6Ertd527e
Iscu
Bicdl1
Olfr820
Saa3
Gfi1
Ggt7
Ccdc180
Spcs3
Odf3b
St6galnac2
Rad51d
Hspb7
Vmn2r32
Chst11
Radil
Ubp1
Arpc2
Pi4k2a
Cecr2
AK157302
Gal3st4
Tmem132c
Hspbap1
Foxd2
Ubtd1
Ppa2
Ralbp1
Pgk1
Tab3
Lman1l
Smim6
Lmx1b
Adad2
Fsd1l
Plvap
Mmp10
Slc3a1
Taf4b
Alpk3
C130073F10Rik
Vil1
Cep68
Ptbp2
Ascl2
Syt6
Lurap1l
Dmrtc1b
Slc52a3
Vmn2r97
Atrip
Hsd17b4
U2af2
Ptpn20
Mecom
Cdh19
Lrrc24
Gm20521
Enoph1
Zmiz2
Pde5a
Cmip
Rhox4c
Dpp9
Phf8
Cmtm1
Olfr1349
Scin
Ndufc2
Gm28036
Gm13871
Narf
Atp6v1e2
Sord
Wnk1
Olfr1344
Gpatch3
Srp9
Repin1
Vangl2
Calcoco2
Smc1a
Itgad
Sec23b
Atg14
Fasn
Zfp276
Msl3l2
Ryr3
Etv6
Adgrl1
Klhl35
Nampt
Eci1
Gm49373
Cenpx
Pcdhga12
Gm21149
Zpr1
Tnfsf4
Gm5890
Bpi
Tomm22
Brd3os
Tle7
Ebna1bp2
Olfr161
Ltb4r1
Mettl26
Dock7
Gm8005
Tfap2a
Gm35315
Umod
Pes1
Get3
Rad23a
Csn1s2a
Tspan11
Cdca8
Pcdhga10
Atg4b
Ogdh
Sbspon
Arfrp1
Obsl1
Olfr1565
Nynrin
Olfr750
Frg2f1
Abcb1a
Abhd5
Prr3
Cadm1
Ctnnbl1
Casq2
Tpbgl
Art1
Gm20741
Olfr1497
Mcoln1
Smpd1
Ap2s1
Amn1
Nudcd2
N6amt1
Tbxas1
Chic1
Garnl3
B3gnt3
Vwa5b2
1810009A15Rik
Derl1
Inka2
Pip5kl1
Nfix
Rps10
Slc50a1
Syngr1
Lhb
Gstm3
Ucn2
Gm42417
Tmem209
Mdfi
Tbx22
Bysl
Kcnq4
Nmrk2
Myh14
Man1b1
Atp2b3
Lefty2
Slc28a2
Tst
Larp1
Ubxn2a
Zyg11b
Prkag1
Vwa3a
Adgrd1
Clps
Cep55
Fbf1
Nlrc5
Rassf6
Slc16a12
Cldn19
Ears2
Prg2
Slc35g2
Mob1b
Atp13a5
Dupd1
Isoc2b
Itm2c
Gm21317
Rab3ip
Pilrb2
Olfr259
Scgb2b24
Ramac
Plp2
Med31
Plekho1
Itpk1
Grid2ip
Zfp967
Ccdc166
Rasl2-9
Stra8
Csf2ra
Tuft1
Endou
Lpcat1
Ttll3
Rbm48
Pop4
Olfr362
1110008P14Rik
Cul4a
Lif
Usp3
Pnpla5
Mrpl47
Olfr738
Pygo2
Gpr31b
Samd5
Mrps23
Plrg1
Me2
Slc35a5
Arfgap1
Cdkn1a
Gfy
Gm11757
Dzip1l
1700018F24Rik
Gnao1
Kank4
Ubash3b
Irx2
Tnfrsf26
Uhmk1
Nol4l
Gpsm1
Gjc2
Apol7e
Slc22a13
Wwc2
Sox12
Pitpnm2
Tsga10
Vps35l
Ptges3l
Ndufaf7
Mrpl57
Nek11
Gm11938
Abcc9
Rnf224
Setmar
Gm10409
Ccdc81
Med22
Lamp3
Vmn1r63
Prss8
Col3a1
Ccdc7b
Atg12
Sart3
Fech
Kti12
Kmt2d
Dpep3
Scel
Clrn1
Cenpt
Zfp866
Actg2
Cops4
Mpl
Ascl3
Bcl2l12
Mycbp
Srpr
Katnbl1
Crybg2
Atp5pb
Pemt
Ncoa1
Adamts20
Tti1
Mcpt1
Eola1
Frmd4a
Lipt2
Slc41a1
Prdm5
Wtap
Akr7a5
Galnt6
Tmem116
Spata18
Hsp90ab1
Lyst
Fbxo39
Atxn3
Plcb1
Ifngr1
Itch
Gm39566
Recql4
Scgb2b7
Cpa5
Raet1e
Mrpl19
Pex3
Plod3
Mlst8
Rbms3
Slc12a5
Glmn
Ier5
Slc25a36
Nin
Tcl1
Blvra
Usp28
Gimap8
Gpbp1l1
Msh4
Hapln4
Vmn1r184
Pafah1b2
Adgrb3
C9
Pramel30
Pde7b
Pcdhgb1
Ppic
Nova2
Kansl3
Psmc2
Mtfr1
Slco3a1
2810006K23Rik
Dgkq
Tmem176a
Trak1
Qtrt1
Fbln5
Met
Sptan1
Olfr1293-ps
Yes1
Slc43a1
Hpx
Tmem64
Olfr132
Nme1
Gm20920
Nob1
Prss53
Gm10406
Irs3
Slc27a4
Dnttip1
Mrpl30
Vmn1r26
Crtc3
Ylpm1
Tnfrsf8
Gtf3a
Rasl12
Trim68
Gipc1
Tmem242
Phgdh
C130026I21Rik
Nip7
Cgnl1
Mical2
Gm8232
Ddost
Ilvbl
Pdcd6
Oscp1
Kctd20
Pnoc
Prmt9
Duxf3
Adh7
Dync2h1
Frmd6
Phf11b
Yjefn3
Vwa5b1
Serpina11
Prm1
Prr16
Lctl
Eva1a
Prpf3
Ap2b1
Gm9833
Kctd7
Samd7
Gm10767
Tchp
F3
Zfp955b
Sox11
Ppp5c
Lmntd1
Bmyc
Stk10
Tmco5b
Gm49510
Rgs19
Prodh
Rundc3b
Irf4
Il1rapl1
Igsf23
Tox2
Ralgapa2
Klhdc4
Ccdc177
Hemk1
Sphk1
Btk
Mrpl9
Rnf34
Clip2
Ankrd34b
Pde1b
Amy2a3
Smoc2
Cherp
Kptn
Bak1
1110059G10Rik
Fez1
Lrriq1
Tbc1d9
Gpr37
Slc13a5
Rbm33
Tead3
Rpp25l
Mecr
Klk4
Wnt3
Lrrc59
Cdc20b
Ctdspl2
Mrgpra2b
Sik3
Ccl3
Gapt
Olfr869
Oxnad1
Prok1
Dut
AC163611.2
Olfr847
Pramel25
A930003A15Rik
Gm6309
Krtap5-3
Gm4131
Fdps
Seh1l
Tcf3
Opn4
Mdm4
Slc22a8
Gm53012
Sirpb1c
Zscan22
Atp6v1c1
Hmgn1
Cdca3
Lce1b
Itsn1
Vwf
Gpr15
Atg16l1
Tuba8
Hsd17b2
Zfp773
Mbl1
Cldnd1
Farsb
Unc5a
Trip11
Adra1b
Atg2a
1110051M20Rik
Akr1c19
Gm2832
Ube3b
Slc16a2
Rbm20
Sh3yl1
Polr2f
Lrrc4
Olfr1477
Timm17a
Casp9
Hsd17b1
Rhbdd1
Olfr446
Efhb
Ldoc1
Scgb2b11
Mios
Rbm4
Tmem265
Gm17093
Add3
Tmem179
Cabp1
Rexo5
Acvr1b
Gm20894
Mettl7a2
Nectin2
Ccl1
Nucb2
Mtfr1l
Tnfrsf25
Hip1r
Olfr1386
Atg9a
Mef2b
Spef1l
Etfdh
Vmn1r61
Prr9
Mta1
Clgn
Inpp5k
Car14
Rufy3
Cops7b
Agbl1
P2ry6
Hs1bp3
Mypop
Swi5
Arpc5
Fam118a
Sema3c
Aoc1
Gm28827
Hykk
Cr1l
Apod
Vwa3b
Tceal6
Nhej1
Cyth3
Atp2a1
Poglut2
Fosl1
Hrh4
Dph5
Ccdc84
Tacc2
Folr1
AI987944
Pex5
Pcdhga2
Fiz1
Abca3
Ccdc136
Gm5475
Nexmif
Mvb12a
Znrf3
Adgrf4
Clec2g
Olfr1265
Pwwp4b
Prrt3
Kcnh7
Gm20683
Pccb
Slc35g1
Armc9
Lztfl1
Foxred1
Xdh
Mrps27
Kazn
Gm10354
Stx1a
Rpl14
Invs
Pxn
Trappc3
Rgs8
Slco1a4
Rc3h1
Zbtb7a
Ro60
Sptssb
Klf17
Aqp9
Dnajb8
Hspb6
Soga1
Tmem151a
Mrap2
Cox15
Ramp2
Dnaaf2
Pdgfb
Gm19965
Magea14
Rrad
Ralgapa1
Otp
Psg27
Hmga1
Bud31
Bmp3
Iqcf6
Eif4a2
Wscd1
Zfp109
Wrnip1
Pih1d2
Armc12
Mme
Cxcl12
Mtmr11
Lce1a2
Serpina3f
Cactin
Gm5798
Oasl2
Tbc1d31
Rpl41
Ltbp1
Scn11a
Vmn2r23
Btnl1
Cep95
Otof
Klk8
Gm44973
Chl1
Kif3a
Tmem92
Olfr1350
Pik3c2a
Ccr5
Olfr1506
Tmem186
Agap2
Cox14
Tnip1
Bhlha15
Zc3h3
Bsg
Ddo
Ntf5
Tcf12
Cd99l2
Myh8
Pou2f3
Mrps35
Myh7
Ret
Prdx5
Krr1
Abca2
Gm21987
Hdgfl2
Ormdl1
Gm11237
Gpr21
Ffar1
Efna1
Kctd4
Clk2
Trim26
Pofut1
Ccdc160
Nup35
Sec14l4
Ppm1h
Gabbr2
Glg1
Plppr2
Izumo1r
Rrp1
Lyzl6
Smc3
Kif4
Arglu1
Slc30a6
Gm4565
Gm4513
Rtcb
Rrp8
Rdh5
Star
Lilr4b
Xrcc1
Krt31
Gcg
Skint4
Klhdc7a
Rbm38
Fcgrt
Gcnt7
Olfr1136
Olfr623
Pnma5
5730522E02Rik
Kat2a
Nphp1
Tmem80
S1pr3
Endog
Cd8b1
Isx
Meis1
Atat1
Cnfn
Hnrnpa2b1
Coro1b
Upk3a
Pcdhb11
Fst
Chchd2
Pou4f3
Mybph
Sirt7
Psg22
Sox7
Prkcb
Tpra1
Tbc1d25
Dhx34
Wt1
Abtb2
Evc2
Upk3b
Agbl2
Pced1a
Isca1
Serpinb12
Cgas
Adgre5
Ankrd13b
Csprs
Slc6a21
Tmed9
Fam187b
Rhbdf2
Tbpl2
Il17rb
Me1
Acp7
Muc3a
Mettl27
Tcn2
Popdc2
Rsph1
Ldlrad4
Naxd
Gm14692
Bex1
Rtl10
Pramel35
Odad1
Kcnj14
Gemin8
Cacna1h
Calr3
Kcnd3
Clasrp
Fhit
Vstm2b
Ruvbl1
Clptm1l
Ccdc42
4930579G24Rik
Hpcal4
Khnyn
Klk7
Vmn1r176
Tnfrsf9
Gphb5
Prkag3
Tmem165
Il5ra
C1qtnf1
Ndufc1
Epm2a
E330021D16Rik
Man2b1
Brd2
Fbln1
Pnmt
Capn15
Psmb4
Lcmt2
Il22ra1
Patl1
Gps1
Gm10318
Cav1
Otoa
1190005I06Rik
Sdhc
Krt80
Gm6760
4921539E11Rik
Zfp825
Chil4
Ankrd22
Rhog
Ppp1r9a
Spred2
Chic2
Ces2a
Dnajc11
Ano2
Tmem229b
Zfp82
Olfr875
Mcidas
Cd209f
Arl1
Apof
Ndufa12
Ccdc51
Rgs14
Lexm
Mrnip
Gm49361
Vdac2
Tcea3
Ticam1
Med15
Mob4
Bnip1
Castor1
A730009L09Rik
Ankrd33
H2-M10.1
Olfr753-ps1
Zfp574
Top3b
Malsu1
Trim21
Wars
Defa32
Rimbp3
Tars2
Gm5930
Gm3858
Cypt15
Pramel29
Mrgpra6
Ggn
Rimbp2
Snrnp25
Wdr55
Fads1
Stat5a
Pramel45
Slc25a42
Wdr47
Muc13
Mrps14
Ephb4
Htatip2
Specc1
Psmd4
Cenph
Sdhaf3
Rmnd5b
Lrriq3
Gas1
Lrrc30
Myf6
Gm8024
Banf1
Gm4871
Abl2
Terb1
Zdhhc20
Rnf43
Cd7
Fdx2
Zbtb48
Dpep1
Mllt3
Hccs
Slc13a4
Acap1
Clint1
Gpr146
Flnc
Nfe2l1
Astn2
Lelp1
Nphp4
Mtif3
Noa1
Exosc9
4833420G17Rik
Ly86
Tspan1
Cacng1
Arl8a
Ncor2
Lrrc7
Stk16
Knl1
Acadsb
Gm20517
Olfr251
Ptar1
Rax
Cycs
Syt16
Gpr68
Odam
Stag3
A030005L19Rik
Aph1c
Olfr1366
Prelid1
Cbln1
Gm10037
Hjv
Dse
Ppp2r5a
Spats1
Aig1
Alkbh1
Acod1
Ophn1
Rdh16f2
Fcer2a
Aqp3
Pkp4
Gm12166
Bcl2l1
Mybpc2
Trim16
Clec4n
Hmces
Psd4
Gm5849
Mag
Usp12
Dok7
Pkia
Slc7a3
Erh
Rxrb
Hyal1
Tmem30a
Eif4a3l1
Eef1akmt4
H2-M10.6
Txlng
Slc4a11
S100z
Cdk18
Tkfc
Gm11487
Trp53i13
AU022252
4933430I17Rik
Trf
Pawr
Eddm3b
Mrps5
Arhgap30
Sdad1
Dynlt5
Thumpd2
Smpx
Dnajc5b
Mga
Abitram
Lins1
Urad
Lrp2
Senp7
Utp14b
Lyrm7
Olfr1183
Nek10
Vps9d1
Rnf216
Ankrd63
Phyhipl
Slc12a4
Gm5565
Pdgfrb
Slc35e2
Pdk3
Vps41
Asb13
Tomm34
Olfr728
P2ry2
Spock1
Tmem256
Zfp968-ps
Aatk
Defa2
Ddx39b
Camsap3
Pcdhgb2
Kdm3b
Aox3
Nckap5l
Fam166b
Esrra
1700034J05Rik
8030462N17Rik
Plekhb2
Nell2
Bhlhe40
Arhgef18
Pcdhgc4
Rpsa
Trib2
4930404H24Rik
Rpl23
Rinl
Nphs1
Ddx19a
Glrp1
Magea6
Ggnbp2
Dcp1b
Magea9
Pramel34
Rhox4d
Snrpc
Fbrsl1
Bik
Bcr
Slc35f6
Nos1
Slc26a4
Mrps2
Slc27a5
Trim52
Fahd1
Aqp8
Snip1
B3gat2
Sumo1
Tbl2
Olfr1496
A2m
Macroh2a2
Fchsd2
Txnl4b
Dcbld2
Rbms1
Ypel1
Pcnx
Akr1c6
Uqcrc1
Plxnb3
Lhx8
Ube2k
Gucy2c
Supt4a
Orc2
Ass1
Bicd2
Scd1
Prtn3
Tlr3
Gnrhr
Gm28961
Ankra2
Nifk
Exoc3l4
Dipk1a
Vrk1
Penk
Rgp1
Ntm
Syt3
Sapcd1
Tex43
Cmpk1
Upk1a
Olfr1331
Copa
Celsr3
Cox4i1
Kmt5c
Vmn2r83
Tnfaip8l2
Cntln
Map3k3
Iqcd
Camsap2
Scamp2
Aco1
Mrgpra2a
Fam32a
Des
Arl5b
Neb
Frmpd2
Utp20
Prepl
Chrna3
Car10
Tmed4
Hfe
Leng8
Gm28897
Taco1
Gm45234
Gm42715
Cxcr5
Appl2
Pmf1
Dusp6
Snca
Rffl
Kyat3
Nt5c
3110040N11Rik
Bod1
Serhl
Prr32
P2rx4
Sclt1
Magee2
Hectd1
Nepro
Prkar1b
Rbm22
Lztr1
Dbi
Gm15737
Gm6657
Hecw2
Islr
2410137M14Rik
Cnnm2
Actl7b
D930020B18Rik
Spint1
Actn1
Grb10
Ldc1
Cfd
Il3ra
Acbd4
Slc16a4
Copz2
Elfn1
Timm22
Gnpda1
Mapk1
Rab1b
Scgb2b19
Tlr1
Trpc2
Tgfb1i1
Gm49416
Podnl1
Gm128
Rgs10
Spast
Cul7
Neurl4
Padi3
Acap3
Fam89a
Olfml1
Hoxc5
Ccdc50
Pycrl
Rasal1
Rflna
Dtna
Rasgef1b
Prrxl1
Aprt
Dio1
Hexim1
Tdg
Ctf2
Sebox
Apol7a
Eno3
Sacm1l
Cidea
Creg1
Lmo4
Arhgef25
Gm16506
Emg1
Snta1
Cygb
Vpreb3
Tamm41
Eef1aknmt
Golm1
Pramel33
Gas8
Eif4enif1
Zfp708
Lce1a1
Krtap1-5
Sfi1
Ccnj
Sh3gl1
Cpt1a
Hdx
Mpp5
Abhd2
Smim3
Tmem159
Thtpa
Tmem268
Fam166a
Gas2l2
Crhr2
Cul4b
Sigmar1
Lrrc17
H4c4
BC034090
Tmem87a
Ceacam13
Cdh8
Lamb3
Prss41
Nol10
Pcsk6
Zdhhc8
Tmem14a
Ghsr
Prl
Gm29394
Jmjd8
Pwwp4c
Rhox4b
Twnk
Clstn1
Nipsnap2
Rfc2
Kcng1
Pcnx3
Kif3c
Gale
Drd2
Cpeb1
Hs6st2
Ecsit
Filip1l
Lratd2
Reg1
Slc66a2
Vmn2r89
Il6
Cdh10
Stk38
Retreg1
Tmem108
Capn6
Ttll7
Pclo
Vgf
Slc25a54
Erbb2
Gm11634
Krt71
Olfr1121
Svbp
Med18
Fam184b
Trex1
Col6a2
Vmn2r78
Gm36864
Cyp2d22
Eml1
Git2
Usp14
Eif4a3
Uvssa
Polr2j
Ccar2
Cfi
Olfr309
Slc6a9
Chml
Bcam
Zdhhc1
H2bc7
0610012G03Rik
Tle3
Irx6
Olfr648
Pomt2
Crybg1
Arhgef16
Vmn1r84
Ceacam14
Edf1
Reep2
Rac3
Vmn1r231
Dstn
Cyp17a1
Mad2l2
Gsg1
Gm20479
Tpp2
Thoc1
Ttc3
Inpp4a
Cyp4a12b
Cpne9
Itih1
Aurkc
Atcay
Gpr89
Edrf1
Fam126a
Rsrp1
Tmem150a
Olfr149
Rhox13
Camkv
Tmem104
Gm49486
Dnm3
Slc25a48
Ptn
Usp6nl
Ctr9
Hsd17b10
Sh3tc2
Gstp1
Adam6a
Chn2
Spopfm3
Klra7
Creb1
Map10
Fbxo7
Arhgap20
Cda
Apba2
Sgf29
Fkbp10
Cngb1
Scaf11
Stk40
Wdr45
Slc9a3
Rwdd2b
Adamtsl2
Pramel42
Ccdc62
Hgh1
Gas2l3
Chd1
Rgl3
Clock
Pcolce2
Snapc1
Mtmr14
Psmb6
Foxj1
Grcc10
Krt25
Prr7
Spag11a
Glb1l2
Hcn4
Ptp4a1
Tlx1
Haus4
Olfr332
Ephb3
Tyms
Rnasek
Rhox7a
Msh2
Mrgpra3
Ticam2
Gm973
Wfdc13
Id3
Snrnp35
St8sia4
Gm28051
Rlim
Tm7sf2
Duox2
Rhox12
Ffar3
B4galt3
Hc
Ilrun
Gfpt2
Osgin1
Letmd1
Rims2
Fam83e
Asz1
Kcne2
1700123O20Rik
Dgkg
Ccni
Obox8
Ppp3r1
Muc1
Gm3020
Ifi213
0610010K14Rik
Epdr1
Pkp3
B3galt1
Cox6b2
Dus2
Polk
Gm3183
AU021092
Adh4
Fam83d
Dguok
Coq8a
Vps8
Litaf
Wdr64
Slmap
Rbp7
Rabif
Plce1
Cnnm4
Cfap20
Zfp235
Tsen34
Muc20
Stox1
Dpysl5
Zfp688
Rplp2
Ntsr2
Pde4a
Tmem89
Raf1
Prss33
Slc22a3
Aaas
Gm10131
Sh2b2
Styxl1
Gm3415
Syt9
Sugt1
Arcn1
Erbin
BC030500
Ddb1
Col14a1
Smap2
Ttn
Tmem129
Ngrn
Mat2a
Rpe65
Gm4981
Akain1
Hephl1
Scgb1b18
Pygl
Slc9a9
Pank3
Cib1
Olfr1240
Cdh26
Mc2r
Pyroxd2
Sbf2
Gm17019
Ctsj
Myo1g
Uggt2
Saa1
Fads2b
Il16
Sncb
Caskin1
Kmt5a
Arl5a
Bid
Crhr1
Chrac1
Zfy1
Prickle2
Plcb2
Matk
Ikbkg
Xylt2
Galnt15
Lemd1
Mlana
Gm49776
Arl2bp
Vmn1r17
Notum
Lpcat2
Mpdz
Rrp7a
Mblac1
Gm3409
Btf3l4
Rep15
Vbp1
Tafa5
Ctsz
Pak1ip1
Mfsd10
Fbxo24
Ltv1
Olfr1357
Coro7
Dars
Smyd3
Anapc5
Ppp1r1c
Rps6ka1
Gm428
Cops6
Marchf4
Vmn1r188
Dnai3
Cyp2c66
Aida
Gdf3
Apob
Fyb
Chst13
Cabp7
Krt15
Cast
Aldoc
Alkal2
Sulf1
Abca1
Ipcef1
Ppara
Aqp7
A430033K04Rik
H4c6
Misp3
Rai2
Ldlr
Rabl6
Timm13
Pramel47
Rpl35a
L3mbtl2
Ifitm6
Unc93a
Sybu
Olfr549
Fsip1
Polr1a
Pex10
Sppl2a
Cisd3
Camkk1
D5Ertd579e
Gatad2a
G2e3
Olfr318
Krt5
Msra
Olfr281
Ubxn6
Zfp36l2
Gpr156
Gabra4
Orc3
Alpk2
Ckap4
Tspan2
Myo15
Olfr190
Slc2a2
Ppia
Olfr1447
1110038F14Rik
Cd200r3
Ctrc
Jsrp1
Mylip
Elk4
Tub
Lpl
Clybl
Gp2
P2rx2
Gm30737
Smtnl2
Itpkc
Rcl1
Ppp2r5b
Slfn9
C8a
Flad1
Scgb2b18
Bbs2
Opalin
Pate14
Scgb1c1
Dgkh
Zfp367
Spdef
Sh3rf3
Bfar
Usp7
Cers3
Grn
Defb25
Ankub1
Ctps2
Usf3
Thsd4
Pxdc1
Etaa1
Dusp4
Dnajb11
Gm8247
Gm6902
Optn
Gsr
Krt35
Zfp995
S100a6
Pofut2
Tmprss3
Ppp1r14d
Fam47e
Siva1
Tefm
Zfp516
Ldb3
Mrpl16
Zdhhc12
Nudt16
Mgst1
Ccl19
Camta2
Jade3
Trmt9b
Rab11a
Snu13
Skint2
Piwil1
Gck
Virma
Slc36a1
Cntn2
Dnajc28
4930579F01Rik
Zfp715
Angptl2
Npvf
Fbxo47
Igf2bp3
Olfr107
Adamts7
Neurl1a
Fhad1
Noto
Tnfaip8l1
Atxn7l3
Ccer2
Bmt2
Cdyl2
Suv39h1
Msantd2
Glt28d2
Bhmt2
Tpm2
Scamp1
Hgd
Sbno2
Smug1
Fzd6
Pde6c
Rlf
H2bc6
Csnk1g1
Iqsec2
A430005L14Rik
Klhdc9
Myom3
Ssc5d
Atox1
Gm5134
Aspa
Pdha2
Fgd1
Prr5
Tspear
Olfr866
Cgn
Scn4a
Mrgbp
Colec12
Grin1
Sf3b5
Klhdc1
BC051142
Tmem38a
Lancl2
P4htm
Sprr2h
Cnpy2
Wdr35
Fam102b
Proc
Rbm25
Ndufb2
Arf6
Proser2
Fcrl5
Zc3h12a
Zfp609
Rab3d
Tspoap1
Tlcd5
Ift172
Csf1r
Atxn2l
Os9
Ergic1
Kcnj8
Sh2d7
Rabggta
Tm6sf1
Ube3a
Rxylt1
Rnf40
Pwwp3a
Mien1
Dna2
Phldb3
Cypt3
Zfp398
Tktl1
Tmem266
Polr1c
Cspg4b
Limd1
Scgb1b11
Olfr1321
Zbtb32
Arfgap3
Gm6588
Ubash3a
9030624G23Rik
Tubgcp5
Cdk11b
Sgce
Tbx5
Zfp330
Fam102a
C7
Slc26a11
Hmcn2
Dipk2a
Arntl
D130043K22Rik
Sema6b
Adgrl2
Sox13
Kif6
I830077J02Rik
Rab44
Ikzf5
Gm20696
Top2a
Scgb2b12
Psrc1
Cuedc2
Sim2
Vmn2r17
Rnf157
Nsun4
Ccdc88c
Ankzf1
Vmn2r24
Patl2
Ccnd3
Ndufaf4
Cpne5
Il27
Rfng
Sfxn1
Cmbl
Sbf1
Cdh24
Cfb
Sgsm3
Col5a3
Gm5157
Sppl2c
Hcfc1r1
Cyp4a10
Tmem258
Ppp2r1a
Tmem28
Prpsap2
Bco1
Rtkn
Raet1d
Fbxo8
Tmem164
Taok3
Enpp3
Slc39a9
Sly
Grm6
Fgfr3
Nop58
Pdk1
Limch1
Hdac1
Gm8122
Nos3
Zfp280d
Ptch2
Mapk13
Xlr
Lmx1a
Ahsg
Zbtb45
Bicd1
Clcn2
Tex37
Abcf2
Yipf3
Olfr740
Zfp12
Efnb1
Anxa2
Dpagt1
Ros1
Olfr1377
Setd1b
Lst1
Prss29
Snx1
Numb
Olfr700
Itgal
1700001J03Rik
Nsdhl
Cox11
Crybb1
Ccl8
Lbx2
Zfp74
Defa33
Gm10521
Tor1a
Gm12216
Sh3glb2
Zfp429
Tbx10
Hoxc8
Ghrhr
Mccc1
Gpatch2
Pla2g4b
Setdb1
Vipas39
Hap1
Upf3a
Grap
Olfr969
Mtmr9
Tent2
Atp5e
Syt5
Slc25a14
Olfr1257
Shtn1
Olfr62
St6galnac1
Dnah3
Tnnc2
Aldh4a1
Washc3
Serpina1e
Niban2
Timm29
Rbmx2
Tacc3
Ppm1g
Cct8l1
Gm20850
Nup155
Dnah8
Bola2
Ms4a14
Inpp5e
Slc1a7
Rasa4
Plg
Dop1b
Zfp382
Cd300c2
Rragd
Vcpip1
BC005537
Lama4
Cd200
Strn4
Ngly1
Abcd1
Gm8138
Ube2g2
Gm29564
H1f0
Ttc34
Nelfe
Gtf2h4
Jade2
Disp3
Gm17949
Mea1
Wdfy2
Speer4f2
Fgd4
Olfr764-ps1
Gm17027
Ptpn4
Pcdhga5
1810020O05Rik
Shisal1
Bin1
Dusp26
Ucn3
Rhox4a
Krt6b
Rtl3
Ift57
Naa50
Slc7a13
Ino80e
Gstcd
Agbl5
Calml4
Sec11a
Scgb1a1
Dnaaf1
Bcl2
Bcl9l
Gfra3
Fam83c
Enpp1
4932438A13Rik
Dido1
Sh3gl2
Prune2
Tmem253
Lhpp
Rp1l1
Prss54
Oas1b
Tm9sf5
Chrm1
Exoc7
Svs1
Mical1
Stil
Etfb
Gm49387
Hnrnpk
Gm49354
Ppp1r12a
Pcyox1
Cldn13
Lsm5
Efnb3
Bcs1l
Dlx2
2700081O15Rik
Ccdc169
Lrig1
Tmem184a
Olfr1186
Gm28079
Bag3
Trp53i11
Chrna2
Kcnb1
Asrgl1
Zwilch
Gm2026
Gm7609
Ankrd9
Cop1
Gm20916
Vars2
Rab11b
Cd200r2
Vegfd
Phlda3
Actrt2
Gtf2ird1
Gm11758
Tbc1d7
Olfr360
Ppip5k2
Gm21095
Zfp267
Stat2
Zfp352
Chp2
Wdr83os
Nrl
Ciapin1
Rnf38
Srsf12
Ppef2
Amelx
Abcd3
Ccdc28a
Gm12789
Cibar2
Plat
Sap30l
Nkap
Sall1
H2-T3
Sbds
Defa40
Mlxipl
Defb11
Sptbn4
Utp14a
Tmem106a
Olfr806
Zfp397
Rhox9
Hrh3
Plek2
Plcl2
Tmem115
Nfs1
Hspa2
Pnp2
Krt14
Wipf2
Zbtb1
Iars2
Pglyrp2
Mog
Fat1
Dcaf11
Hspbp1
Slc22a12
Gjb2
Stub1
Mcm8
Zkscan5
Kcnj1
Snx6
Pdcd1lg2
Drc7
Npm1
Slc12a8
Cd48
Aldh1b1
Camk2a
Vps4a
Xkrx
Cyp2a5
Wtip
Piezo2
Slc13a2
Klra4
Stx5a
Ifng
Mks1
Zfhx2
Rabl2
Kcns1
Syne2
Fkbp1b
Acte1
Aamp
Clec2m
Brinp3
Zfp13
H2-Eb2
Kcna2
Olfr1094
Gm7102
Vps54
Arhgef12
Nupr1
Rnf31
Rpusd3
Naa35
Reep1
Rtp4
Olfr1448
Josd2
1700016H13Rik
Fam234b
Morf4l2
Lhfpl5
Foxk1
Cst9
Trim10
Mgl2
Olfr205
Ighe
Sf3b3
Lce6a
Ift122
Npas4
Prkra
Aurkaip1
Zfp11
Zfp809
Gzmc
Slc36a4
Avpr1b
Rnase2a
Rtn4rl1
Relb
Rhpn1
Nek9
Usp4
Ankdd1b
Syt13
Sez6l
Neurl3
Gm7945
Wbp1
Dpp8
Olfr288
Ndufv1
Slc38a5
Nab2
Gsk3a
Tmem241
Gm10061
Slc38a11
Golga7b
Ccdc13
Gm20824
Plcxd3
Dok3
Clstn3
Samd4b
Mxi1
Rfxank
Slc4a2
D1Pas1
Akap17b
Oip5
Lrguk
Plaat3
Dusp21
Olfr63
Olfr1278
Dnmt3b
Olfr958
Chd3
2300003K06Rik
Ppfia4
Hnf1b
Heyl
Banf2
Lyrm4
Gm28998
Dnajc8
Slc39a1
Ptchd1
Sfn
Klf9
Olfr313
Mettl22
Lmod2
Scgb1b10
Rho
LTO1
Amigo2
Ccdc148
Exoc5
Phc3
Galnt14
Scgb2b17
Dnaaf6b
Cdca2
Cx3cl1
Arl6ip4
Slc12a9
Ttll12
Serpinb9d
Olfr482
Sh2b3
Olfr518
Uba1
Slc22a17
Pigb
Sh3rf1
Slc9a2
Clec5a
Olfr352
Sting1
Bcl2a1c
Nppb
Olfr551
Dand5
Gm53046
Zfp869
Olfr180
Gm12169
2010003K11Rik
Gm20896
Gbx2
Fam117a
Gm10320
Pcdhga7
Pfdn1
Dpy19l1
Rab42
Lrrc15
Mink1
Slc46a3
Cct6b
Dhx36
Gm7247
Amy2a4
Dhx30
Gypa
Nktr
Mapk11
Pilrb1
Eif2b5
Pinlyp
Gm29110
Cckbr
Chka
Ces3b
Pdxp
Rnf181
Acacb
Dab1
Gm49336
Pdx1
Gm5678
Rtn4ip1
Tdrd3
Rnf212
Slc24a3
Cyp4f16
Ly6g5b
Gys1
Gm49405
Zfp579
Olfr319
Mfsd5
Hes3
Jak3
Gdap1l1
Pcsk9
Myorg
Deup1
Gm20906
Mvk
Rnpepl1
Gab2
Myo5b
Serpina3a
St14
Agfg1
Clca1
Kalrn
Rem1
Smarcd1
Ganab
Uros
Ppp4c
Smagp
Pcdhga9
Phf1
Atf6b
Hook3
Kifc2
Ptpn13
Runx3
Ces1g
Vmn2r42
Gemin4
Ncf4
Aamdc
Ranbp3
Zbtb4
Pcmtd2
Csrp2
Brd9
Bst2
Slc3a2
Vmn2r28
Smim5
Slc30a5
Olfr1009
Gde1
Nolc1
Tfg
A130010J15Rik
Crygn
Csnk1g2
Eri3
Rnf222
Kng1
Galnt4
Pou5f1
Frmd3
Lmbrd1
Ppp2r2c
Trarg1
Ap4m1
Slfn4
Necap1
Marf1
Tlr11
B9d1
Hadh
Dnah7b
Npr3
Ezh2
Srsf4
Actb
Glipr1
Traf1
Cidec
Tmem248
Fbxw22
Psmd2
Dzip1
Rad23b
Zfp575
Bpifb6
Ywhaq
Kcnip3
Cabcoco1
Gaa
Nenf
Huwe1
1700028J19Rik
Aifm1
Proser3
Gna11
Slc4a3
Mal
Vmn2r45
Fndc3b
Trim41
Jmjd6
Rad50
Thy1
Ccdc12
Ccl4
Klre1
Aspm
Olfr523
Hoxb6
Dmrtc2
Tedc1
Pin1
4931406B18Rik
Stard10
Ptgr2
N4bp3
Ghrh
Iho1
Tcea1
Vmn1r167
Apol10b
Rmc1
Rpl7l1
Cfap69
Rhox5
Pld3
Oas2
Ints9
Samd4
Ano4
Krt19
Sirpb1a
Dlg5
Map2k3
Olfr76
Atn1
Zfp867
Med30
Rnase13
Gm10378
Ecd
Tctn3
Adgrf5
Dync1li2
Ptpdc1
Gsg1l
Skor1
Chd4
Stx18
Atg5
Asic3
Fgf13
Sap130
Ldb1
Chid1
Gng13
Mboat1
Xpa
Gtpbp10
Ttc21a
Kcnk18
Pomc
Hsbp1l1
Mgat5
Parpbp
F7
Fut9
Ficd
Spink10
Bet1
Fahd2a
Gm20905
Impact
Pkib
Shisa4
Parp3
Icosl
Dynlt1f
Lzts2
1700123L14Rik
1600012H06Rik
Rab3a
Btbd11
Zmiz1
Rilpl2
Adgrg5
Ptk2b
Kcnab2
Mesd
Ensa
Gpr26
Klhl28
Pkd2l1
Slc17a2
Mdc1
Ugt2b1
4930578G10Rik
Col6a6
Olfr533
Srpx2
Mpst
Zfp207
Ighg1
Gm21858
Shmt2
Inip
Map3k9
Tmem119
Diablo
Adam6b
Pin1rt1
Col16a1
Wasl
Apol10a
Casp8
Klf13
Ccdc125
Pirb
Blvrb
Asb2
Iqcf1
Plin4
Ptprn2
Zscan20
Slitrk2
Pask
Slc28a2b
Olfr1124
Olfr178
Glmp
Gatc
Ndufaf8
Phf11c
Gpr35
Fcgr4
Defb36
Mrto4
Gng12
Slc10a4-ps
Grin2d
Hpca
Zfp362
Hddc3
Dph2
Dgat1
Zfp146
Serping1
Rassf8
Gm20890
Stip1
Gprasp1
Rabgap1
Nagk
Mto1
Ap2m1
Hcrt
Slc39a3
AC149090.1
Tfap2d
Pnpla8
Disp2
Sec31b
Cnep1r1
Serpinc1
Klhl23
Clrn2
P2ry4
Amotl2
Comtd1
Rmnd1
Nudt16l1
Nono
Tmem37
Wdr33
Peli1
Pxdn
Utp15
Slc6a5
Zc3h12c
Gm21760
Usp49
Atxn1
Ilf2
Fgf15
Dclk2
Fam83h
1700057G04Rik
Unc93a2
Pcp2
Kcnk16
Gm49392
Ceacam19
Oxa1l
Sftpc
Aasdh
Atp5j2
Mllt1
Gm36210
Jph1
Zfp329
Rnf141
Gm50388
Lrpap1
Nqo1
Rgs5
Ttk
Rpl13a
Vps53
Zcchc3
Speer4d
Myo1e
Crabp2
Smyd4
Mapk15
Rtp3
Wfdc1
Tnfsf12
Rhoq
Mapk4
Bmp7
Cdk16
Cyp27b1
Urod
Tdpoz2
Kcnj5
Pbdc1
Gnat2
Fth1
Wdr17
Nploc4
Gtf3c6
Nlrp5
Derl3
Emc4
Cotl1
E030030I06Rik
Gpr150
Fam122b
Pik3r2
Fam207a
Mrpl41
Pcdhgb4
Grip1
Ctxn2
Rcn3
Smndc1
Taf1d
Edar
Ly6g6g
Dusp2
Traf6
Armc10
Prkab1
Cand2
Galt
Tsku
Zfp704
Ctnna3
Prima1
Dhrs1
Ndufs5
Gm13030
Gm4491
Dmrtc1c2
Emp1
Slc35f3
Rab40b
Mrpl54
Pramel21
Klk12
Hs3st4
Olfr1157
Fcrl6
Mbd3l2
Stab2
Orc5
Rfx2
Armc5
Vps26a
Hsd17b3
Gm20820
Olfr311
Fbxl17
Cdc42ep1
Gabrr2
Siae
Adamts17
Kars
Ly6h
Lysmd2
Hbb-y
Kat2b
Hgsnat
Slc1a3
Laptm4b
Scamp5
Degs2
Ube2q2
Rmnd5a
Agap1
Csrnp2
1700125H20Rik
Fam83g
Elovl4
Flvcr2
Olfr151
Olfr457
Nelfb
Spdye4a
Gm45015
Ank3
Arhgap8
Myl12a
Rilpl1
Ppp1r3c
Sh2d6
Tmem40
Nipal3
4930444P10Rik
Cmya5
Per3
Psph
A630073D07Rik
Plscr3
Atp5mpl
AY074887
Rps6ka5
Gm20929
Dnajb14
Kcnq1
Setd2
Dyrk2
Was
Prss27
Nudt13
Edn1
Gm20911
Mogat1
Ezh1
Ptgis
Tmem35b
Ctsh
Pars2
Scgb1b30
Apol7c
Zfp456
AA986860
Zfp879
4931414P19Rik
Ipo9
Pklr
Spats2
Tmem100
Vmn1r219
Nxph4
A030005K14Rik
Olfr798
Elf1
Mmp14
Smtnl1
Nedd8
Timm21
Msi1
Uckl1
Susd5
Eva1c
Treml1
Prickle4
Crebzf
Gm36028
Elof1
Cacng4
Rock2
Tomm20
B230219D22Rik
Trpv4
Sufu
Ptx4
Tm4sf4
Ip6k1
Stk32a
Vezt
Ftsj3
Zfpl1
Setd4
Gc
Gm7233
Morc2b
Rbm39
Spns3
Rab40c
Myc
Wdr88
1700029H14Rik
Gm20431
Sh3tc1
Eln
Zmat4
Anxa3
Nr4a1
Ppat
Tbrg1
Szrd1
Efcab5
Eif4a3l2
Rnf212b
Asprv1
H1f2
Isg20l2
Trpc4ap
Cmtm8
Tmem17
Dnase1l1
Nup107
9130019O22Rik
Rnf26
Zfp763
Olfr1115
Cyp4a12a
Ubr3
Vmn2r57
Klf7
Traf3
Ehd3
Nmd3
Spint3
Tcof1
Cd68
Pcdhgb5
Fam160b1
Krtap10-10
Syngr4
Exoc3l2
H2bc11
Mrps18b
Itga3
Fam169a
Chtf18
Ppp2ca
Riox1
Maf
Adam24
Sra1
E2f5
Rpl34
Rdh11
Kdelr3
Wfdc11
Rpl39l
Mxd4
Gm17026
Prnp
Meis2
Chsy3
5430403G16Rik
Cdk6
Tsr1
Gcnt2
Dmrta2
Zyx
Rps24
Pold4
H2-Eb1
Mtg1
Lrrc66
Lxn
Pfn2
Shisal2b
Ipo11
Camk2n2
Wnt7a
Ankrd40
Mief1
Kcnk5
Pex11g
Hypk
Kctd13
Mtmr2
Pttg1ip
Prelid3a
Coq4
Olfr1426
Nrxn2
Irak2
A530016L24Rik
Nt5dc2
F5
Mfsd3
Sepsecs
Ly9
Cela3a
Etfbkmt
Eif3d
Tm2d1
Galnt18
Atrnl1
Setdb2
Ankrd23
Gm28053
Gm20931
Hpd
Arpc4
Gm49378
Tulp3
Tmem191c
Aldh9a1
Fibp
Kdm6b
A830018L16Rik
Mpi
Ighd
Git1
Polr2a
Olfr657
Leng1
Atp8b5
Mtmr7
Rad18
Mixl1
Sfswap
Pla2g12a
S100a5
Emc10
Prokr2
Cphx1
Gabrr1
Vmn1r24
Gm31571
Gm20883
Olfr957
Uck1
Pear1
Fbxw13
Prune1
4930449I24Rik
Rhbdf1
Cass4
Speer3
Ubfd1
Gm9758
Osgep
Acvr1c
Tollip
Rps6kb1
Cdc20
Pcbp1
Srrd
Itgb7
Rpl21
Gm17359
Cep89
Gatb
Ttbk2
Sis
Olfr1402
Wee1
Bdh2
Dctd
Slc6a6
Dock3
Xpo6
Inpp5j
Stap2
Nit1
Col2a1
Thpo
Zfp658
Cdk2ap1
Lrrc46
Fbxl18
Capn3
Olfr669
Sva
Atp5b
C1qtnf6
Olfr1535
Kcnab3
Gm21970
Rpap1
Gm8011
Gtf3c4
Espnl
Vps13c
Ubr2
Tgfbi
Dennd6a
Ifitm3
Slc29a3
Cfap43
Nrp1
Poldip3
Dmc1
Mrrf
Hpgd
Kcnd1
Tfap4
Scgb1b17
Pold3
Yeats4
Spire2
Hnf1a
Dnah17
Gpr1
Fam177a
Lrrtm1
Tnpo1
S100a11
Ercc4
Dnal4
1700010I14Rik
Srrt
Sdc3
Ubn1
Slc22a2
Cables2
Gucd1
Mapk1ip1l
Lmcd1
Col6a5
Ccr6
Vmn1r179
Smpdl3a
Npm2
Otor
Adra2c
Pfn1
Gltp
Gfra1
Gm33815
Trim33
Wfdc16
Shroom4
Ttc38
Abcc12
Aqp5
Gpr22
Gm21083
Morn4
Camk1
Zfp213
Hmx3
Obi1
Ajuba
Fzd4
Parm1
Rbm15b
Tmem53
Mcpt4
Ubd
Mcoln3
Upk3bl
Tdpoz9-ps1
Denn2b
Slitrk3
Rps9
Hdac3
Mug1
Cdc27
Zfp91
Prap1
Ahrr
Eif3h
Npff
Ufsp2
Zswim3
Pcdhgb6
Abcg3
Smim4
Sat1
Sfxn4
B3gnt4
Ush2a
Gm44579
Fbrs
Pdgfra
Gpi1
Cd40
Cyp2d12
Cdiptos
Mrps36
Heatr5a
Esd
Hhla1
Pfkm
Ppfia3
Psma1
Lamtor3
Gys2
Kcnh6
Ogdhl
1700019A02Rik
Atg9b
Tubb4a
Pla2g6
Aox1
C2cd6
Acan
Gm6367
Tmem44
Flot1
1110057P08Rik
Ccdc167
Dclre1a
Btn2a2
Shc1
Sec16b
Gm6370
Pacsin2
Vsig4
Hcar1
Fos
Ttc16
2310022B05Rik
Dap
Ptpru
Syvn1
Nek5
Copg1
Pmpca
Mark2
Prdx4
Msantd1
Lrrk1
Mmp28
1700031F05Rik
Ppdpf
Gm17124
Olfr173
Mtus2
Pcbp4
Ermard
Cacnb1
Peli2
Snx25
Pgm2l1
Cplane1
Nme8
Vmn1r34
Inava
Gsap
Dtx2
Epc2
Prxl2b
Slc26a3
Zscan26
Gm19410
Mettl25
Ubald2
Fbxo9
Acnat2
Mgat5b
Defb43
Barx1
Slc16a11
Gm10309
Olfr291
Nostrin
Inpp4b
Dhrs3
Pi16
Spns2
Slc5a10
Ct55
Wdr36
Pcdh20
Rhox4a2
Ugt1a7c
Rsbn1
Cyba
Lyn
Fam174b
Gm21366
Adck2
Klhl18
Tmem95
Gm9
Faim
Cxcl17
Slamf9
Ddx24
Prmt5
Zfp229
Mul1
Dtnb
Eri2
Zfp968
Ube2d1
Tmem207
Acot1
C2cd4d
Ndufb8
Vmn2r120
Ccdc88b
Actr10
Tff1
Krt222
Slamf7
Fam50a
Fkbp3
Rab35
Ints7
Map3k12
Cuedc1
Olfr1012
Dxo
Fgd2
Srsf2
Sema4g
Rdh19
Mmp13
Dmrtb1
Igfbp2
Lamp5
Zfp37
Mcc
Zfp53
Phip
Vmn2r95
Crb3
Tmem169
Zfp317
Rusf1
4930583I09Rik
Tnrc18
Gpatch1
Vmn1r57
Nudt3
3425401B19Rik
Plppr3
Clstn2
Ap3s1
Grina
Nmt2
Rsph3a
Pllp
Olfr290
Lrrn1
Mettl2
Emx1
Ccl25
Igfn1
Ints6l
Afap1l1
Cypt2
Ccdc83
Wapl
Best3
Spata31d1c
Hcls1
Cyren
4933412E24Rik
Tsc22d2
Tars
Tm6sf2
Evi5l
Dedd
Ttyh3
Tex19.2
Raph1
Mfap3
Dnpep
Parvb
Pcdhga4
Dqx1
Slfn2
Chd5
Gtf3c1
Rgs16
Aopep
Them6
Scara5
Cel
Lce1l
Cwf19l1
Lypd1
Gpr141b
Pafah2
Pcdhga6
Sdf2l1
Fbxw27
Reep6
Eif3c
Elmod2
Tcstv1
Ibtk
Ctla2b
Slc4a1
Nlrp4e
Gm20869
Nsg2
Pex13
Adam7
Faiml
Yipf4
Olfr715
Cdin1
Mfsd4a
Ankrd54
Adgra2
Zbtb37
Rhox7b
C8b
Amhr2
Fbxo10
Hoxa13
Igsf9
Sct
Praf2
Tcp1
Pla2g15
Kcnmb4
Fam126b
Lypd5
Clpb
Tmem240
Sprr2g
Got1l1
Arhgap6
Luzp1
Caly
Ints4
Adam2
Mill1
Pcif1
Cts3
Kitl
Ifitm1
Gstp3
Cyp2c65
Fbxw14
Dll4
Trdmt1
Snx13
Vmn2r100
Vasp
Gpkow
Cdk15
Slc5a4b
Trim12a
Mc3r
B3galt6
Slfn1
Klra17
Sdf2
Asgr2
Zswim7
Pan3
Cnpy1
Krt17
Runx2
Themis3
Vmn1r1
Paics
Fem1a
Erf
Mrpl24
Gm11541
Pgf
Lrrc58
Ufl1
Gbp7
Plekhg5
Nmb
Hapln2
Atp6v1g1
Ngf
Mrpl43
Neurod2
Coprs
Edaradd
Mtmr12
Sft2d2
Tmem70
Tpcn2
Fkbp2
Rhob
Smchd1
Tuba3b
Rabep1
Tcte2
Cyp2j13
Spesp1
Cuta
Evl
Zfp653
Ralgds
Aldh18a1
1190007I07Rik
Pgp
Dnajc14
Ggps1
Olfr66
Lyve1
Mrm3
Gstt2
Adam15
Mthfd1l
Qdpr
Myh13
Olfr784
Wwox
Colec11
Tmed10
Lcn2
Krt87
Bex2
Ccdc188
Helq
Coro1a
Frzb
Plcxd1
Tmub2
2210017I01Rik
Akr1b7
Cdk5rap3
Col23a1
Lcmt1
Acot2
Mmp3
Vmp1
Mtcl1
Depdc1b
Inppl1
Cstf2
Stau2
Plpp5
Rcsd1
Guca1b
Tom1
Krtap6-3
Zfp952
Mcrs1
Tssk1
Igsf8
Adcy6
Cpeb2
Anapc11
Cyp2c50
Trpm8
Gimd1
Laptm5
Ildr2
Serpina3b
Emb
Miip
Smc6
Glt6d1
Xkr7
Pde2a
Lrrtm4
Wwp1
Kdm5a
Cmah
Ces2h
Xirp1
Adcy10
Spatc1
Gm49527
Fitm2
Adamts2
Gskip
P2rx6
Vmn1r169
Zfp612
Lats2
Rbm6
Fndc10
Tacstd2
Smad6
Vash2
Eif3k
Olfr263
Iah1
Obp2a
Rab32
Mad2l1bp
Cdc40
Gm27027
Arrdc2
Sharpin
Cd1d2
Cyp27a1
Zup1
Vamp4
Mapkbp1
Smtn
Aadacl4fm1
Kcnab1
Ppp1cc
Muc16
Ighg3
Col6a3
Vps16
1700011L22Rik
Calr
Lars
Rbm27
Cd3e
9430069I07Rik
Tmprss6
Trappc2
Gm21992
Syn2
Igtp
Adgrg6
BC049715
Hdgfl1
Ano7
Trim28
Acot3
Pik3r4
Sgpp2
Satl1
Endov
Vmn2r15
Slc25a18
Il27ra
Tnfrsf22
Ppp3cb
Lhfpl4
Olfr1247
Otop3
Cntn4
Hectd3
Theg
Neil3
Ier3
B3gnt7
Hspa12b
Ssx2ip
Ubac2
Lrriq4
Fstl1
Nhsl1
Gm8104
Apol11a
Csta2
Ghitm
Ube2c
Ly96
Pcdhb7
F12
Arid1a
Cdh5
Cdh17
Atp5o
Abhd12
Ptprcap
Birc5
Tafa4
Gm4567
Trat1
Dll3
Sardh
Dnmt3l
Eps8l1
Kif21b
Susd4
Gipr
Heatr6
Ces1f
Oc90
Megf9
Olfr782
Pramel4
Tmem42
Plekhm3
Hoxd13
Itga5
Ankrd13d
Mmel1
Olfr510
Qpctl
Gm8082
Ghr
Ccdc85c
Olfr315
Sema3d
Trmt11
Ltb
Spr
Fut7
Tlr12
Gm13040
Irx5
Amy2a2
Trpc5
Srsy
Tlr5
1700024B05Rik
Fastkd2
Calcoco1
Serpinb7
Mast3
Bglap3
Tmem230
Naip2
Ptk2
4930407I10Rik
Il18rap
Gp6
Rbm10
Macf1
Fam217a
Cacnb4
Sdsl
Gm10668
Cfap97d1
Vmn1r180
Bag5
Vmn1r218
Olfr353
Hnrnpa1
Acsm5
Zbtb25
Bfsp1
Kat7
E130218I03Rik
Nlrp4c
Tex13c3
Pnma1
C1qtnf7
Wfdc9
Wnt9b
Pglyrp1
Lipk
Rab25
Hrct1
Vmn1r205
Ndufs8
Ksr1
Lgsn
Stpg2
Cysltr2
2310033P09Rik
Stim1
Cercam
Mavs
Drd3
Fbxw5
Rela
4933424G06Rik
Cstdc1
Slc27a1
Myof
Scgb1b2
Pum1
Ntng2
Ethe1
Fam221a
Fmo4
Ikbkb
Nuak2
Mtmr4
H2-Q1
Ranbp9
Rap1gap2
Rnf146
Dtx3l
Ccdc162
Mfsd4b4
Tef
Trem2
Gkap1
Ly6g2
Spata5
L1cam
Dspp
Dedd2
Iqgap1
Atpif1
4930578I06Rik
Ncl
H2-Oa
Iqce
Rbm19
Tmem87b
Ydjc
Scrn2
Mast2
Hormad2
Dcaf15
Nrarp
Srd5a1
Zfp14
Ptpn12
Trim24
Cyp4f40
Spp2
Mndal
Marveld2
Lpcat2b
Bpifa6
Arfgef2
Prrx2
Oaz2
Ifna2
Vps28
Zfp410
Wnt11
Mmp1a
Ptdss1
Rasl10a
Slc6a2
Tk1
Nap1l5
Ccdc57
Clk3
Vmn1r171
Vmn1r32
Sec23ip
Gm21865
Tcf24
Olfr1537
Nhsl2
Oaz3
Ppm1b
Zfp282
Uchl5
Adora3
Iqsec1
Catsperd
Nr4a3
St6galnac4
Slc7a7
Adh5
Rbbp8
Rpl5
Nyx
9930111J21Rik2
Tfap2c
Fgd5
Fam181a
Tcfl5
Tbp
Ciao3
Prdm14
Gja1
Slc5a11
Rnf182
Ggnbp1
Ranbp17
Anapc7
Oasl1
C1ql2
Scn5a
Psma3
Wbp11
Phactr4
Ndufs7
9430038I01Rik
Gm8257
Zfp219
Vrtn
Sptlc1
Eef1akmt1
Mrpl23
Timm10
Kcnn4
Zfp811
Abcc8
Ebpl
Septin4
Nif3l1
Trim27
Acsf3
Mtf2
Eftud2
Susd3
Tmem59l
Gramd2
Mapk7
Daglb
Abcc5
Lsm3
Vmn2r129
Ano5
Fndc4
Uprt
Reg4
Oit3
Catsper1
Nmur2
Fbxl15
Carlr
Gm6205
Lrmp
Maea
Anxa1
Tdpoz8
Rspo4
Gtdc1
Stoml2
Tex28
Npffr1
Slc14a2
H2ac11
Pcsk7
Vamp2
Nxf3
Amigo3
Tacr3
Lad1
Zfp536
Gsta4
Slc40a1
Pdzd7
Psmg4
Rp9
Slc25a10
Idi2
Gm21294
Rprd1a
Sirpa
Fkbp8
Depdc5
Fbxw11
Begain
Dip2a
Lamc3
Vmn2r69
Npy1r
Slc10a6
4933411K16Rik
Txnrd2
Ybx3
