Zbtb1
Rab35
Ahctf1
Gm6309
Ano2
Fam83d
Ogdh
Flad1
Rrn3
Nrl
Pxmp4
Xrcc4
Serpina1f
Tm2d1
Mllt3
Terb1
Prdm5
Qpctl
Sub1
Rhox12
Ercc4
Fam102b
Exosc9
1190007I07Rik
Serpinb7
Txlng
Adgrl2
Slc35f3
Akr7a5
Tsc2
Fbrs
Noto
Slc35a4
Atat1
Wdr45
Trpc2
Dlg5
Cypt4
Sidt2
Camsap2
Ubxn11
Nova2
Jade3
Fgd4
Eif1ad19
Smpdl3a
Pla1a
Rnf31
Wdr44
Ino80e
Cercam
Igtp
Trappc3
Gm8005
Slc24a1
BC048679
Kbtbd11
Bcl6b
Snrnp35
Olfr110
Acvrl1
Cyp2c37
Isl2
Krt17
Ptx4
Tmed6
Cyp27b1
Vangl2
Apbb1
Bhlhe41
Ypel1
Ttll12
Mettl27
Mrpl47
Slc36a1
Aamdc
Reep5
Aig1
Zfp691
Asb2
Agfg1
Notum
Stat3
Chid1
Zfp36l1
Bdh2
Pklr
Lrp4
Rhox4g
Tmprss11f
Ccdc51
Tnpo1
Zfp579
Esp15
Pllp
Hsd17b3
Jakmip1
Slc39a3
Bax
Rem1
Rnase1
P4htm
Sap30l
Etf1
Arhgef25
4933430I17Rik
Klf10
Nr4a3
Serpina1e
Cnnm2
Slc22a1
Dpp3
Gm13030
Cldn19
Larp6
Misp3
Olfr251
Ppp3cb
Fpgs
Zfp334
Arhgap8
Nectin1
Ercc1
Npr3
Slc26a9
Trim36
Psma1
Gm9611
Ngef
Kcnh6
Scara5
Nktr
Sigmar1
Ibtk
Etv3l
2310002L09Rik
Trpv4
Inpp5d
Lztfl1
Crygn
Crlf1
Ltbp1
Xylt2
Scamp1
Clcc1
Dgat1
Mks1
Isoc2b
Ppp3r1
Rps6ka1
Trim14
Adam33
Cdk2ap1
Unc13a
Ube2ql1
Reep2
Gmnn
H2-Q7
Pomc
Abca17
Pycrl
Med26
Fbxo10
Bcr
Xkr8
Rrp12
Dedd2
Tbc1d9
A430033K04Rik
Clybl
Hacl1
Galnt9
Skint2
1700034J05Rik
Mllt1
Gstp3
Per3
Ano4
Susd3
Dhx30
Tjp3
Plxdc2
Smim3
Nfs1
Fgf8
Scgb1b18
Rgs19
Sds
Gkap1
Gm9833
Gstm1
Micall2
Zfp335
Ganab
Klf7
Gm428
Rnf224
Lyrm2
Hdhd3
Plcg1
Gm26657
Mettl26
Gm7995
Slc25a51
Mog
Mup3
Opn4
Smyd4
Rps24
Gm17949
Insm2
Eml5
Lhpp
Actg2
Pnp2
Gosr2
Gm21294
Gm5141
Fkbp8
Twsg1
BC049715
Pdxp
Top2a
Syngr4
Kcnj5
Cda
AC132444.1
Mtmr10
S1pr3
Nin
Ears2
Atpaf2
Mob4
Rragd
Alpk2
Chd4
Nbas
Ros1
Ahrr
Asgr2
Plppr3
Ltb
Gm5485
Sh3rf2
Loxl1
Gm29564
Utp15
Rab43
Iah1
Nrarp
Ctxn3
Ctrc
Ly96
Shmt1
Scgb1b15
Olfr291
Dusp6
Dph2
Ccdc85c
Igbp1
Ptpn20
Pold4
Ccdc42
Ip6k2
Ift140
Elfn1
Tomm22
Pwwp3b
Arsk
Ltv1
Gm53046
Olfr62
Ndufs8
Gpr15
9930111J21Rik2
Gm20883
Adamts10
Pclo
Lpo
Kif3c
Smtn
Sdhaf3
Slc39a1
Rnf180
Kazn
Tm6sf1
Art3
Svbp
Trarg1
Aspdh
Lef1
Utp20
Ddx24
Sarm1
Mnx1
Isl1
Tgfbrap1
Caprin1
Psmc2
Ifitm1
Gngt1
Fam71e2
Pacsin2
Timm17a
Pygo1
Tdg
Pask
Ldb3
Ap2m1
Pex3
Xkrx
Spr
Castor1
Ankrd9
Usp28
Ppp5c
Armc5
Ccdc136
Fbln1
Lrrc58
Traf3ip3
Fam221a
B230219D22Rik
Fzd4
4930572O03Rik
Evi5l
Limd1
Gm11938
Sfmbt1
Cope
Lancl2
Gm20390
Ddost
Ttc3
Gm9903
Zfp653
Tmem266
Frmpd2
Fbxw14
Mylip
Ppp2ca
Tgfbr1
Olfr784
Terf2
Tuba3a
Utp14a
Thsd4
Prickle4
Zfp780b
Glrb
Slc25a36
Zfp715
Sprr2g
Ndufaf7
Gja1
Mfap5
Sema4d
Tmem119
Olfr657
Olfr782
Slc43a1
Samd5
Adam6a
Slc16a9
Ccdc105
Ccar2
Plcd1
Tcea3
Txn1
Gabrr1
Kifc2
Emx1
Cphx1
Cmah
Nhsl2
Slc22a3
Tssk1
Mrrf
Krtap5-3
Gpr156
V1rg10
Obp2a
Htatip2
Naf1
Rpf1
Slc25a10
Cxcl10
Trim26
Add3
D930048N14Rik
Kars
Kif5b
Ntf3
Batf2
Dnttip1
Rspo3
Glrp1
Olfr727
Prr32
Mgat5
Gm8267
Kcns1
Tnfsf12
Galt
Sirt4
Agxt2
Lrriq1
Vmn2r89
Cnpy3
Zdhhc1
Arhgap35
Hdac1
Apod
Dmtn
Prap1
Tnfsf4
Slfn9
Zfp267
Lpl
Frmd4a
Tamm41
Hcls1
Lrrc3
Tmem43
Ubqln4
Erp29
Inpp5k
Rerg
Akr1b7
Coro1a
Cfd
Methig1
Smarcd1
Dhx34
Kcnab3
Zyx
Astn2
Slc4a11
Eif3k
Tm9sf5
Ngrn
Palb2
Tmem17
Grina
Tbx2
Rusf1
Bik
Crtc2
Olfr767
Me1
Tbc1d7
Lifr
Ncln
Pde12
Bhmt2
Sting1
Sis
Podn
Serpinb1c
Myrip
Bbip1
Olfr281
Kidins220
Ifitm2
Gm49387
Olfr205
Hpca
Krtap3-2
Mfsd3
Clic3
Tmem256
Nelfe
Gpr137
Gm16506
Mrnip
Stab2
Iqcd
Lrriq3
Ndufaf8
Rax
Zfp879
Pla2g10
Pip5kl1
Gm5157
Muc16
Baz1a
Pou6f1
Srpx2
Tgfb1i1
Trex1
Gpr37
Mtmr2
Calml4
Pcsk6
Rgl3
Pcdhgb8
9130019O22Rik
Gdap1l1
Npffr1
Slitrk3
Fbxo8
Gm8232
Gmpr2
Med15
Sox13
Arfgap3
1700010I14Rik
Lctl
Dupd1
Dagla
Lilrb4a
Bfar
Tmem240
5430403G16Rik
Sptbn2
Tdpoz9-ps1
Zfp809
Ly6g5b
Virma
Klhdc3
Trim13
Ginm1
Hap1
Lrrc30
Cx3cl1
Csf1r
Pramel4
Orc5
Hba-x
Marf1
Marveld2
Lmcd1
Rhox4d
Kctd20
Tnfrsf22
Gjb2
Msl3l2
Ankzf1
Hdgfl1
Ldlrad4
Nab2
Rasd1
Dmrtc1c1
Clec2l
Apobec3
Zranb3
Rasl10b
Ece1
Bmf
Slc13a2
Trim24
Mrps27
Abca3
Pwwp4c
Lats2
Enpp1
Timm29
Mrgpra6
Gpi1
Slc26a7
Mblac1
Gm11756
1810020O05Rik
Zfp995
Dip2a
Atp5j2
Pafah2
Dop1b
Olfr309
Letmd1
Lbp
Gm27027
Cd99l2
Kcna2
Nucb2
Btn2a2
Cd200r3
Mtmr9
Serp1
Irx6
Olfr901
Sumo1
Il27ra
Spp2
Cisd3
Il5ra
Clip2
Clrn1
Scaf11
Gm49392
Mrtfb
Klhl12
Man1b1
Klhdc8a
Rgs8
Stra8
Ccnc
Lrrc75b
Adgre5
Gm5244
Klra17
Sct
Zbtb42
Fez1
F5
Zfp968-ps
Agap3
Alpl
Gm11237
Emc10
Vmn1r17
Sfrp1
Tmem28
Sncb
Hmga1b
Isca1
Dcun1d3
Folr1
Tlr5
Tmprss3
Capn6
Rnf168
Rab11b
Mien1
Camk2n2
Vpreb3
Olfr107
Gm11236
Chrd
Brd4
Inafm2
Tbx21
Lmbrd1
Spint3
Txnrd2
Slc17a2
Zwilch
Itga3
Hnf1b
Sult5a1
Oas2
Zcwpw2
Mcpt8
Gstcd
Slc35a5
Zfp930
Vim
Itga5
Tars
Mmel1
Rpl39l
Ogfod2
Smpd1
Scn2a
Atg2a
Hspbp1
1110038F14Rik
Mtmr14
Evc
Rbm19
Edaradd
Frmpd1
Pln
Tppp3
Marchf4
Stac
Ipo9
Trim33
Scn11a
Rdh11
Sec11a
Tle7
Mtg1
Adcy6
Prdm14
Mypop
Caprin2
Atp5mpl
Crtac1
Gsg1
Snip1
Dnajb8
Ubr5
Gm29110
Lix1
Rwdd2b
Tm6sf2
Crhbp
Arhgef12
Ccng1
Kti12
Olfr319
Ryr3
Acot3
Sptssb
Calcoco2
Acot2
Clrn2
Cstdc2
Mtus2
Tspoap1
Pigb
Iqcf1
Fam174b
Atxn2l
Pnpla8
Vbp1
Nr0b2
Slc6a12
Golm1
Sulf1
Mapk4
Ghr
Chd1
Gramd4
Ndufs6
Mapk1ip1l
Arpc4
Cdc14a
Zfp13
Gtf3c4
Suox
Olfr1247
Scgb1b10
Fst
Cdh26
Mybph
Skint4
Epb41l4a
Timm10
Lypd5
Bad
Chrna2
Apob
Clint1
Myo7a
Aqp9
Fam169a
Cdk19
Gm2832
Pccb
Gale
Pop7
Rhpn1
Gm6588
Adam24
Lsamp
Mat2a
9430038I01Rik
Vash2
Ier3
Eef1akmt1
Rtn4rl1
Bcl2
Pcdhga5
Lrguk
Rcl1
Nip7
Aqp8
Nlrc5
Rdh16f2
Zfp248
Sh3pxd2b
Map3k9
Scp2
Ct55
Ppdpf
Zscan5b
Wdfy2
Krtap12-1
Plekhg6
Spire2
Epm2a
Irx2
Wwc2
Scgb1c1
Malsu1
4930404H24Rik
Sparcl1
1810009A15Rik
Cibar2
Gm10256
Coprs
Nyx
Cxcl17
Klf17
Fnbp4
Gm20835
Polr1c
Mc3r
Elf1
Ilrun
Mpp5
Vwa5b2
Sik3
Usp7
Pou5f1
Trappc3l
Prrt3
Olfr904
Acap1
Ptpru
Tnfaip1
Krtap17-1
Dpep3
Olfr1415
Relb
Fbxo16
Prr33
Kcng4
Itgb7
Plvap
Bsg
Mccc1
Vmn1r62
Dedd
Izumo1r
Aph1a
Taf4b
Galnt15
Wdr86
Atp1a3
Cdk15
Cdh12
Zfp74
Gm10406
Ptgr1
Rad51d
Ppm1b
Cop1
Tmem242
Mrgprf
Tardbp
Uso1
Wtip
Mmp3
D1Pas1
Got2
Pofut1
Pde7b
Eif1ad6
Thoc1
Krtap1-5
Sec23ip
Taf1d
Vrtn
Tcf3
Gm5478
Snu13
Rnf141
Neurl1a
Snx15
Emb
Lamp5
Pank3
Ehd3
Zbtb48
Vmn2r7
Soga1
Ccdc13
Mycbp
Pcbp4
Trmt11
Gpkow
Phf11c
Lamc3
Ciart
Slc10a6
Pcmtd2
Tmem14a
Ubn1
Vmn1r219
Pcdhgb1
Cfap43
Leng1
Col5a3
Gm7247
Cnp
Tor1a
Olfr575
Prkra
1700109H08Rik
Lrrtm1
Pdp2
Eif1ad2
Ncl
Ube2z
Setd4
H2-Eb1
Zfp367
Cnpy2
Hr
Deaf1
Igsf11
Gm49339
Man2b1
Ap1s1
Btk
Sox12
Supt16
Sft2d2
Col14a1
St6galnac1
Il1f8
Olfr310
Gm49378
Il22ra1
Actb
Hsbp1
Pcdhga6
A630001G21Rik
Kif3a
9530053A07Rik
Trim60
Timm22
Fcrl6
Spint1
Podnl1
Gm20850
Olfr916
Rgs10
Degs2
Gpsm1
Rhox4a2
Scin
Zfp456
Dnajc14
Ube2b
Gck
Trim68
Gm49396
Sfxn4
Sap18
Slc6a6
Stoml2
Emsy
Car8
Vmn1r225
Tmem186
Cfap57
Ninj1
Tlr1
Ss18l2
Ppp2r5a
Cuedc2
Igfn1
Olfr446
Mmp24
Nell2
Wfdc1
Barhl1
Tlcd5
Lsm6
Kcnj16
Pcdhb7
Otud4
Sim2
Npvf
Casp12
Ctnna3
Sord
Gm6482
Arap1
1700125H20Rik
Nek10
Prrx2
Rtraf
Cd200
Nsun2
Ctnnbl1
Cd200r2
Tmem100
Proser2
Lce1a2
Olfr353
Nek4
Pramel38
Slc16a13
Dhx16
Smndc1
Pik3r3
Arhgef18
Myo1d
Pik3cd
Olfr995
Prss33
Pde1b
Syngr1
Gm50388
Oaz2
Mrpl57
Srsy
Pramel29
H2-Bl
Pofut2
Fen1
Ndufb8
Cfi
Arhgap27
Atf6b
Acap3
Krt12
Cgnl1
Olfr1402
Cd209f
Fgf18
Treh
Olfr1513
Parpbp
Rnf40
A130010J15Rik
Slc23a1
Sema4g
Gramd2
Tmem53
Hmx3
Zfp90
Eif4enif1
Olfr332
Pcnx2
Olfr1555-ps1
Adcyap1r1
C130026I21Rik
Casp8
Nudt13
Mal
Ptpn4
Zfp316
Gm6176
Bin1
Ucn3
Alpk3
Pcdhgb2
Gm20431
Cxcl12
G2e3
Atp6v1f
Zfp688
Olfr1506
Ing1
Lmo1
Mrgbp
Ptges3l
Traf3
Tyro3
Slc9a3
Tmprss11d
Naip2
Drg2
Ypel4
Fbxl19
Mob1b
Gm3020
Gm29394
Gm30083
Fech
Il13
Adh5
Nt5dc2
Ccm2
Myrfl
Lyz2
Slc12a5
Evl
Ankrd33
Dnajc28
Gipc3
Gm11487
Plch2
Slco6d1
Zfp869
Wdr76
Ggnbp1
Arhgap11a
Rai2
Gtf3c6
Spag11a
Col16a1
Syt6
Scd1
Tnfaip2
Tle3
Pcdhgc5
Rpf2
Pcdhga8
Pcdhga10
Cd40
A030005L19Rik
Mcpt4
Neil3
Rhox5
Cebpe
Saa2
Numb
Cypt2
Il3ra
Elovl6
Ifitm3
Mtmr11
Ddx39b
Tnpo2
4930583I09Rik
Eri2
Utp11
Sirt3
Piezo2
Sh2d7
Gemin4
Cic
Strada
Anapc7
Tcf24
4930449I24Rik
Adamts2
Fastkd1
Ubd
Ccr5
Olfr1386
Tuba8
Inava
Pigh
Snai1
Rmc1
Swi5
Aurkc
Olfr313
Rhbdf2
Slc25a54
Ddx5
Slc66a1
Adam30
Asb13
Gpatch11
Il1rl2
Bod1
Kifbp
Slamf9
Dynlt5
Kcnj13
Slc15a3
Naxe
Mettl7a2
Mef2b
Ezh2
Eola1
Nmb
Pdgfrb
Zup1
Fitm2
Rbm48
Kdm4c
Kmt2d
Fads2
Pole
Ddo
Myo18a
Serpinc1
Cox4i1
Ccdc28a
Ptp4a1
Patl1
Psmd4
Ppp2r2a
Syndig1l
Pex11g
Efna1
Gcnt2
Olig1
Ces1d
Rad50
Lrrc4
Flnc
Olfr551
Scarf2
Adh7
Taf1b
Mief2
Naa35
Klhdc4
Pcolce2
Rbm4
Cables2
Gm20817
Gfra3
Sac3d1
Pdx1
Gstp2
Aldh1b1
Ankrd22
Endov
4932415D10Rik
Otulin
Glt28d2
Olfr63
Hrh3
Gga3
Zfp12
Gm4491
Zfp330
Fcgr4
Ube2g2
Cct7
Nenf
Naxd
Plcl2
Edem2
Znhit1
Vmn2r78
Pycr1
Gm29866
Hoxa13
Abhd5
Prkar1b
Olfr830
H2-M10.4
Sfxn1
Ly86
Asic4
Xdh
Ecsit
Lhx1
Hmga1
Cstf1
Wnt5b
Akap17b
Tlcd1
Flot1
Pmf1
Hecw2
Arpc2
Inppl1
Ankrd54
Osgin1
Mtfr1
Lcn2
Rasl10a
Chml
Rpe65
Cst9
Rtl1
Sbf2
Plcxd3
Epn3
Slc38a5
Olfr161
Coq8b
Ajuba
Gas1
Frg2f1
Gas2l3
Bex2
Vmn1r218
Myl9
Asb17
Serpina3b
Dok7
Ugt1a7c
Lins1
Mrgpra2b
Rassf8
Celsr3
Add1
Tmem115
H2-Q1
Rnf135
Rnf223
Cabin1
Dpy19l4
Pop4
1110008P14Rik
Brd9
Mad2l2
Mrgpra2a
Polr3e
Pdcd6
Cxxc5
Ksr1
4930579F01Rik
Ppp1r1c
Slc1a3
Tuft1
Rsph1
Atp2b3
Pnmt
Clk2
Sv2b
Pdk4
H1f0
Lypd1
C1qtnf1
Apol7a
Ust
Fhad1
Ttll3
Car11
Ptchd4
Cyp4a12a
Rpl35a
Cyba
Gm21258
Cdk7
D930020B18Rik
1700030K09Rik
Nid2
Efcab9
Ccn5
Cfap69
L3mbtl2
Fbxw11
Ano7
Fam234a
Lrp1
Bnipl
Raet1e
Pdgfra
Klf13
Sec23b
Gmcl1
Rhox4a
Tcea2
Hnf1a
1700123O20Rik
Olfr669
Gcg
Ccl25
Otp
Atrx
Wfdc9
Ttn
Phf1
Pced1a
Itpa
Fbn2
Skida1
Nadk
Ric3
Wnt7a
Sirt7
Tmem237
Slc27a1
Gm10318
Ppm1h
Dync2h1
Szt2
Aatk
Gm8122
Mastl
Pcbp1
Chtf18
D5Ertd579e
Gm28827
Cabp7
Zdhhc17
Setmar
Hrct1
Glt6d1
Cib1
Shc1
Aida
Slc4a10
Pxdc1
Nxf3
Abcf3
Mfap4
Uhrf1
3110040N11Rik
Lsm12
Sh3tc1
Zfp597
Mettl2
Adad2
Disp2
Pi16
Bbs2
Ighe
Abcc12
Pcsk7
Prmt9
Tnip1
Olfr806
Cysltr2
Mrpl41
Pdzd7
Ddit3
Trpm7
Ubald2
Irak2
Gm10354
Tex28
Myo5b
Dqx1
Ephb3
Sdhd
Ncor2
Galnt14
Rhbdf1
Pttg1ip
Slc10a7
Calcoco1
Lrrtm4
Mpi
Hsd17b4
Gm2026
Zranb1
Vps4a
Olfml1
Gtpbp10
Tprn
Uck1
Cidec
Tkt
Ankrd40
Trf
Slc6a5
Pkia
Met
Asrgl1
Cnep1r1
Morc2b
Amelx
Tubgcp5
Ankub1
Tmprss6
Zwint
Mfap3
Efhb
Vmn2r97
Ces3b
Polr2f
Phip
Alkbh4
Acd
Ranbp9
Olfr740
Ints4
Vasp
Retreg1
Olfr518
Ptdss1
Fam160a1
Vmn2r83
Gpr68
Ormdl1
Gm5890
Psme3ip1
Ndufs5
Zfp407
Ubxn2a
Vmn1r171
Smoc2
Olfr180
Prr14l
Magea14
Cd300lf
Cox11
Usp3
Treml1
Ccl4
Dram1
Olfr311
Slc38a11
Cycs
Zfp11
Abca4
Dgkh
Coro7
Sh2d6
Aoc1
Wdr88
Radil
Prmt3
Lst1
Otop3
Ntm
Kif28
Catsper1
Uchl5
Yipf3
Alg8
Slc16a12
Zfp385c
Mapk8ip1
Chrm1
Osbpl9
Gdap1
Slc66a2
BC028528
Dock7
Eddm3b
Pacrg
Ntng2
Camk1
Calb2
Vgf
Lhb
Ppl
Zdhhc2
Med29
Narf
Klra4
Serpina11
Krt6b
Muc13
Lpcat1
Cass4
Adgrd1
Hccs
Prelid1
Vmn1r175
Tmem218
Ttc16
Ptn
Cenpu
Plrg1
Preb
Cox6b2
Trim27
Gm16513
Prss54
Shc3
Igsf23
Ecel1
Agbl5
Pgap2
Glb1
Fam160a2
Trpm8
1600012H06Rik
Spast
Vmn2r100
Rab27b
Olfr623
Asap3
Stk11ip
Mxi1
Gm21497
Crhr1
Ogfrl1
Cln8
Rinl
Phgdh
Tmem165
Tprkb
Bpifa6
Zbtb8b
Pglyrp1
Uvssa
Pcdhga9
Prm1
Prepl
Ypel3
Grid2ip
Apol9a
Gm8247
Bag3
Gm30737
Gm28053
Dnmbp
Bcl2l12
Mapk15
Drd1
Dcp1b
Shkbp1
Gm21627
Pnma1
Golga7b
Cdk10
Olfr1
Hcn4
Lck
Dpagt1
Olfr76
Nr4a1
Enoph1
Cd8b1
Olfr301
Cypt3
Hykk
Tmcc3
Cryba4
Lims2
Ptar1
Ubtf
Aplp1
Tnfsf14
BC005624
Ywhaq
Ciapin1
Dcaf7
Pitpnm2
Miip
Atxn3
Slc12a4
Cox10
Spns3
Plek2
2210017I01Rik
Chd3
Cplane1
Rnase13
AL731706.1
Ptpdc1
Raph1
Olfr1298
Rpl14
Il1rapl1
Mybpc2
Pwwp4b
Chrac1
Sephs1
Mtmr7
Haghl
Slfn2
Tub
Ptgr2
Olfr926
Cln5
Rabep1
Tm4sf1
Nlrp4c
Rpl13a
Tnnc2
Arhgef16
Gm20911
Zfp68
Mcc
Slc6a1
Mettl22
Vps51
Pcsk4
H2ac11
Adsl
Gdf3
Pus7
Lgsn
Aph1c
Serf1
Iqgap1
Ufd1
Efnb3
Lcmt1
Hemk1
Kcnab1
Zc3h15
Vps53
Olfr1477
Gm42420
Lrpap1
Styxl1
Rbm15b
Txnl4a
Tfap2c
Gprasp1
Timm23
Rhob
Krt222
Ttbk2
Plaat5
Inpp4b
Trp53i13
Fcgbp
Rsrp1
Dguok
Duox2
Slc36a4
Eif3h
Omg
Tut7
Eri3
Specc1
Ica1
Polk
1500011B03Rik
Anapc11
Lipk
Cyp4f40
Apol7b
P3h4
Hnrnph3
H1f2
Tmem169
Ahsa2
Trappc4
Tmem106a
Bicdl1
Arglu1
Bpi
Creg1
Fbrsl1
Slc3a2
Pcnx
Tdpoz9
Zbtb37
Lhfpl5
AI413582
Top3b
Abhd2
Lpcat2b
Klhl18
Prex1
Gm17455
Scrib
Gm5849
Ifi202b
Gm10521
Gm28710
Mapk8ip2
Gpx7
Gm1140
Olfr533
Gstt2
Spns2
Zdhhc12
Kdm3b
Aurkaip1
Dtx2
Sacm1l
Npy1r
4933402N03Rik
Lmod1
Dnajb11
Arid5a
Ggn
Gstm4
Rasal1
Zpr1
Rab3d
Hadh
Eml2
Olfr484
Tmem38b
Gga1
P2rx2
Fkbp1b
1700028J19Rik
Tlr9
Otop2
Mthfd1l
Lce1l
Samd4b
Mag
Ppp6r1
Gm4791
Shroom4
Zc3h12a
Cd19
Nol10
Ip6k1
Tmem164
Zbtb25
Tbp
Gpr35
Ccdc180
Slc26a4
Olfr120
Smad6
Acrbp
Myoz1
Pih1d2
Eml3
Cma2
Rab3a
Gm21173
Samhd1
Cmya5
Krt80
Pfkm
Iqsec2
Brd3os
4930407I10Rik
Me2
9030624G23Rik
4933412E24Rik
Afm
Syk
Dzip1l
S100a5
0610010K14Rik
Cygb
Vmn2r63
Upk3a
Edar
Ccdc157
Mink1
Kank3
Dnah7b
Plpp7
Zfp975
Gm8165
Tsr1
Pkd2l2
Ap4s1
Tef
Vps52
Nelfb
D6Ertd527e
Ccdc62
Nhej1
Sprr2h
Slc25a26
Aars
Nubpl
Olfr1537
Grm6
Slc26a8
Rgs5
Gm7102
Jph1
Dnah17
Fastkd2
Atg5
Gm49373
Vmn1r231
A530016L24Rik
Myl12a
Lzts2
Mecr
Gm6370
Fbln5
Barx1
Syt9
Dyrk2
Gm45234
Rbm33
Fto
Mettl25
Rtp3
Gtf3c1
Apof
Med4
Eif2b1
H6pd
Gfy
Npff
Zfp146
Nop10
Pax7
Gm44973
Tab2
Kdm5c
Tinag
Bcl2l1
Nox1
Lexm
Cyp4a10
Hdgfl2
Nos3
Rsbn1
Atrip
Mc2r
Mapkbp1
Atg16l1
Ubqlnl
Mdc1
Adcy10
Tmem191c
Vps29
Lrrc8e
Arhgap39
Faf2
Nudt3
Mvb12a
Gm44579
Tspan4
Galnt18
Olfr143
Asap2
Gm6760
Aph1b
Hif1a
Gnb2
Zfp599
Clcn2
Chn2
Glmn
Dync1li2
Zbtb45
Ppfibp2
Dido1
Btnl1
Actl7b
Nppa
Mcoln1
Efcab5
Dennd6a
Pramel34
Col6a6
Crebzf
Samd7
Dgcr8
Gm49527
Slc25a1
Pcif1
Abcc5
Ctla2b
Ift172
S100a10
Sfxn3
Mtif3
Ret
Col3a1
Vmn1r5
Grik4
Cyp2j9
Zfp692
Nif3l1
Nrp1
Ppp2r5b
Vmn1r34
Cela3a
Olfr506
Atg7
Bfsp1
Zfp53
Tcea1
Dus2
Vnn3
Dna2
Xlr
Pdhb
Clca1
Septin5
Taf1
Upk3bl
Dph5
B3gat2
Ms4a14
Zkscan5
Bmp7
Slc27a5
Colec12
Ssc5d
Gm4513
Serpinf1
Ldlr
Hypk
Morf4l2
Ddx27
Prkab1
Cadm1
Brpf3
Aspm
Ggt7
Pla2g4a
Slc29a2
Krt14
Eif2d
Reg4
Dclk2
Wipf2
Snrpc
Cgas
Zyg11b
Cbr3
B4galt5
Gm20906
Ly6g2
Zfp91
Fbxw28
Klrc2
Tmem176a
4931414P19Rik
Stk4
Fam184b
Cep20
Elovl4
Kcnh7
Ophn1
5730522E02Rik
Gm10409
A2m
Dmrtc1b
Gtdc1
Igfbp2
Mical2
Fat1
Hk2
Dxo
Ufsp2
Nup155
Zfp523
Abhd12
Whrn
Sppl3
Sass6
Tti1
Aldoc
Hsp90ab1
Katnip
Amn1
Defb11
Atn1
Cuta
Gm10378
Btaf1
Ighg3
Pdgfb
Fam118a
Dnm3
Gm20824
Sftpa1
Pcsk9
Sfi1
Clk3
Olfr1565
Foxj1
Gpr31b
Pla2r1
Shisa4
Ncoa1
Baiap2l1
Fbf1
1700123L14Rik
Psmb4
Snca
Abl2
Itsn2
Gzf1
Shfl
Bloc1s1
Rela
Dlx2
Olfr718-ps1
Tpp1
Gm20814
Il16
Espnl
Ghitm
Defb36
Gm20736
Grin1
Crybg2
Rhox4c
C2cd4d
Coq8a
Them6
Nsfl1c
Plaat3
Trappc1
Scamp4
Jade2
Krtap9-1
Mlst8
Edf1
Cenpm
Rad51ap1
Actr10
Cdk5rap3
Rcn3
Emc4
Mturn
Psph
Kctd18
Fgd5
Neurl4
Rbms1
H2-M10.6
Pld4
Zfp280d
Dsn1
Abhd3
Nt5c
Zfp966
Tmem249
Cdk11b
Srcap
Susd4
Helq
Sccpdh
Olfr315
Shtn1
Pramel14
Kif6
Fbxw5
Olfr750
Thoc6
Nmt1
Sbno2
Kmt5a
Ndufv1
Plp2
Gm21858
Tmem230
Zmiz2
Chl1
Ankrd63
Gm572
Prnd
Scgb2b12
Gipc1
Wscd1
Itsn1
Rnls
Atg9b
Mndal
Arfrp1
Fbxo24
Sapcd1
Rfc2
Ppy
Unc45b
Gli3
Mapk7
Cela1
Niban2
Prss29
Pank4
Rbp2
Tmem37
Serping1
Adgrg5
Gtf2ird1
Gm49354
Fbxw27
Vmn1r32
Mixl1
Atxn7l3
Lmna
Gm28102
Slc16a2
Nme1
Syt13
Msantd5
Cdca8
Olfr1349
Smarca5
Fzr1
Hmcn2
Apoa2
Fem1a
Pcdhgb5
Mplkip
Gfra2
Kdr
Prss8
Gm31571
Penk
Mto1
Sec31b
Ubac2
Clstn2
Mapk11
Olfr753-ps1
Arrdc2
Nes
Actr1a
Atp8b2
Fsip2
Trib2
Mgll
Rnf149
Kank4
Puf60
Zfp704
Dnmt3l
Chka
Msi1
Vmn2r17
AC163611.2
Ap3s1
Stau2
Lrtm2
Cgn
Slc2a12
Ccdc174
Heatr5a
Snx13
Serpinb9
Smap2
Ticam1
Rabgap1
Ctsh
Olfr190
Gpr141b
Unc93a
Rrbp1
Hsd17b1
Rfng
Zfp955b
Hddc2
Sec61b
Rab18
Klhdc7a
Nt5c2
Olfr1377
Olfr523
Clpb
Fem1al
Tfip11
P2ry2
Ass1
Snx25
Psg22
Cpd
Pla2g6
Slc50a1
Dnlz
Serpine1
Ceacam19
Rps6ka5
Yes1
Hook3
Gm5134
Sin3b
Pomt2
Gm5930
Olfr738
Rplp2
Trim52
Gm3858
Pkn3
Xpo6
Dcc
Kcnj8
Plcb2
Dhrs3
Rspo4
Gm5127
Eva1c
Cebpa
Rnf38
Eml1
Thap2
Scgb1b2
Ckmt1
Lyrm4
Agmo
Zfp276
Slc25a41
Clasrp
Gm17019
Rnf34
Spg20
Ube2k
Traf6
Dnaaf1
Pard3
Morc3
1700057G04Rik
Aqp5
Fxyd5
Gm11757
Oip5
Ppfia3
Mterf3
Nr5a1
Oxa1l
Gm39566
Alppl2
Atrnl1
Cstf2
Gnat2
Nphp1
Elof1
Tsga13
Vstm2b
Ccdc148
Nsmf
Acod1
Gm20683
Cmtm1
Necap1
Olfr1289
Srsf4
Usp35
Ppat
Dnah8
Dstn
Ncapg
Havcr1
Gm35315
Slc35f6
Eif1
Chsy3
Rbm25
Defa32
Vwa5b1
Aadacl4fm1
Carhsp1
Gimd1
Bak1
Tex43
Olfr360
Pnpla5
Gab2
Kcne2
Ush2a
Erbin
Otor
Gp6
Bid
Aaas
Zmat4
Mtcl1
Vwf
Nup62
Scgb2b19
Dnajc12
Rab1b
Ppef2
Foxred1
Ccdc88c
Rasl2-9
Gpr176
Tmsb10
Rps10
Bysl
Ldc1
Iqce
Ppp1cc
Olfr318
Bco1
Fermt3
Hmbox1
Ebf1
Clptm1l
Ostf1
Ccdc7b
Pcnp
Banf1
Msantd2
Rabl2
Crb3
Gm3409
Dnaaf6b
Wwox
Tmem74b
Haus4
Sgpp2
Rbm41
Mepce
Sobp
Igsf8
Ccdc166
Gpr22
Dnajb14
1190005I06Rik
Naa30
Cyp2a5
Tacc3
Atg4b
Cpa5
Zfp128
Grcc10
Hes3
Tnfrsf8
Vcp
Ccnd3
Flvcr2
Sptbn4
Lpcat2
Kcnk12
Gm28036
Ndufb2
Ezhip
Faim
Os9
Vipas39
Des
Lrr1
Ankrd34b
Wipi1
Vmn1r205
Sbds
Fam214b
Mfsd4b1
Ptbp2
Ebna1bp2
Gpank1
Fam135b
Slc9a3r2
Spata5
Olfr148
Cdiptos
Fam217a
Gpr26
Mcpt1
Map2k3
Tpra1
Wnt8a
Gm9844
Foxo3
Gm3633
Eif4e
Nek9
Twnk
Swap70
Atp5e
Esyt2
Rbmx2
Rlf
Il27
Pla2g2e
Cntn5
Yap1
Zc3h14
Usp18
Ubash3b
Aldh3a1
Ngf
Lyn
Cntln
Psg20
Snx6
Chek2
Rab14
Ddx58
Olfr1153
Pkib
Ubac1
G6pdx
Got1l1
Apol10b
C8a
Zfp867
Mepe
Ffar1
Zfp219
Slc40a1
Dffb
Wt1
Nim1k
Lama4
Retnla
Col9a2
Foxs1
Sh3gl2
Dnajc8
Ankra2
Samd4
Olfr1420
Vmn2r38
Myo15b
Gskip
Myh13
Speer4f2
Gm21865
Rpl12
Ndufaf4
Htr7
Rpsa
Cd5
Gm49486
Thy1
Nxph3
Cfap53
Ppargc1b
Dpy19l1
Slc28a2
A430005L14Rik
Slco3a1
Dspp
Tpsb2
Gm4567
Chrna4
Ralgds
Tcp1
Runx2
Armc12
Gm12166
Kcnb1
Rps6kc1
Myh8
Setd2
Mmp28
Cltrn
Adgrf4
Uqcrc1
Cdrt4
Sebox
Mxd4
Traf1
Klhdc1
Zfp658
Gm49336
Lmbr1l
Gys1
Cystm1
Gm28079
Ppp1r9a
Lce3d
Uggt2
Malt1
Tmed10
Eif4a3l2
Sdsl
Hivep2
Col4a1
Elk4
Rxfp3
Fam166b
Hadhb
Ffar3
Tagln2
Nexmif
Krit1
Mrps18b
Slc13a4
Tle4
Mapk1
Speer3
Ulk1
Fam160b1
Slc5a4b
Ramp2
Unc93a2
Cdh10
Zfp968
Gm21366
Gls2
Trip11
Fam83h
Kdf1
Uhrf1bp1l
Cabcoco1
Tll2
Mfsd4b4
Rab32
H4c6
Prdm12
Asic3
Zcchc17
Trdmt1
Zc3h18
Zcchc4
Kndc1
Hsd17b10
Nostrin
Gm20716
Stub1
Ube2s
Setdb1
Gsr
Zscan26
Susd5
Akr1c19
Cers3
Hsd3b7
Acsm1
Gm3045
BC051142
Evc2
Gm7954
Oasl2
Pilrb1
Vmn1r16
Pde4a
9830107B12Rik
Exoc7
Rnf181
Tmco5b
Bcl9l
Ccl3
Slit1
Cdk18
Peli1
Sh3glb2
Zfp574
Pgp
Rab40b
Smyd3
Atp5o
Hadha
Begain
Gm6408
Gapt
Arpc5
Psd4
Noa1
Ces1f
Dyrk1a
Cyth3
Tars2
9930021J03Rik
Adam6b
Asz1
6330403K07Rik
Babam1
Apcdd1
Bag5
Gnrhr
2410004P03Rik
S100a6
Vmn2r23
Serpina1d
Tram1
Olfr267
Tmem59l
Ccnl2
Mrps14
Gtf2h5
Cd2bp2
Scly
Cyp2d40
Pik3c2g
Upf3a
Tmem30b
Ctps
Mrpl16
Fsd1l
Gm17026
Cenpt
L1cam
Rpl21
Rrp8
Senp7
Mmp14
Eva1a
Sprr2d
Anxa3
Acsm5
Gm36864
Gm49510
Ranbp17
Tacc2
Irf4
Ctsz
Chrnb2
Scel
Ccdc28b
Exoc5
Tcf25
Slc3a1
Ier5
Ehmt2
Tgm2
Mvk
Thbd
Dctd
Cpne9
Aldh9a1
Flt3
Hgsnat
Nsg2
Pcdhb20
Rps6kb1
Adam2
Abcf2
Sf1
Vmn2r11
Actrt2
Vmn2r32
Epc2
Bnip1
Cmtm8
Gm12184
Chil4
Cct8l1
Wnt9b
Gapvd1
Coro6
1700019N19Rik
Ralgapa2
Tmem254a
Nrip2
Terf1
2010003K11Rik
Car14
Ndufc1
Slc9b2
Spata4
Rep15
Ghsr
Vamp2
Trappc2
Gpatch2
Bglap2
Gm8257
Cavin4
Gjc2
Msh4
Urad
Cyp51
Ttc21a
Xkr7
Garnl3
Tomt
Tmem200a
Orc3
Ppp4c
Glmp
Srf
Antxr1
Irx5
Lrrn1
Zbtb7a
Proser1
Plekhf2
Fndc9
Zfp329
Adam32
Clec2m
Nlrp14
H2-M10.1
Cyp2a12
Hmces
Gm20870
Col23a1
Trpc4ap
Sra1
Patl2
Acvr1b
Olfr764-ps1
Fahd2a
Ppm1g
Prdx4
Riox1
Cpeb2
Sp100
Slfn4
Olfr151
Pde6c
Plcb1
Rarres1
Adam17
Nsdhl
Ap2s1
Vmn1r167
Atraid
Fabp7
Sptan1
Vmn1r26
Myadm
Tuba3b
Spink10
Ndufs7
Orc2
Spef1l
Olfr847
1700024B05Rik
Vsnl1
Pheta2
Vmp1
Olfr1535
Dab1
Lingo2
Tmem159
Siae
Fiz1
Saraf
Syt5
Aox1
Atg14
Edem1
Olfr661
Cacnb4
Scnn1g
Nqo1
Olfr1183
Agbl2
Fkbp3
Slc52a3
Gm3402
Sprtn
Drd3
Cipc
Umod
Cyp17a1
Olfr1447
Krtap10-10
Hormad2
Pex19
Cngb1
Srsf12
Wdr46
Mrpl39
Cd55b
Fsip1
D630039A03Rik
Rgs14
Fbxl17
Ptprn2
Tmppe
Oas1b
Rasgrf2
Sirpa
Zfp362
Sybu
Ahsa1
H2bc9
Slfn1
Dcbld2
Ap3m1
Olfr1115
Fn1
Ggps1
Glipr1
Nynrin
Fam177a2
Upk2
Olfr263
Psmb6
Lce3c
Gm11239
Mrps36
Fam89a
Pde2a
Rffl
Gm17093
Ruvbl1
Tubb4a
Pacs2
Men1
Map3k10
Prh1
Tmem263
Skor1
Plekhm3
Vmn1r184
Krt36
Iscu
Ptk2
Hoxc5
Hs3st4
Zfp36l2
Igfals
Etfdh
Gm35549
Atp2a1
Tbrg1
Tnfsf15
Umps
Islr
Nedd4l
Nrxn2
Pfn2
Npnt
Sbf1
Mcrs1
Scn5a
Gm7592
Hpx
Lce3a
Gnao1
Gm21760
Myo1g
Wfdc11
Lyst
Btg1
Zfp551
Slmap
Tafa5
Psmd2
Inpp4a
Trappc13
Rbm6
Magea9
Arl5b
Slc22a8
Rhox4f
Tmem95
2810006K23Rik
Stk16
Olfr875
Suclg1
Spink4
Vmn2r26
Pcdhga11
2410137M14Rik
Nudt16l1
Cspg4b
Nlrp5
Smg9
Pars2
Mdm4
Ccdc127
Scn2b
Gatad2a
Aifm1
Cfap20
Cotl1
Fgf23
Nupr1
Vmn2r57
Slc30a6
Gm8180
Suv39h1
Arf6
Ube3b
Cldn10
Szrd1
Olfr1496
Carlr
Kdelr3
Ipo11
Banp
Cad
Tmem132a
Usf3
Fgf13
B3gnt3
Dmrtb1
Hes6
Ube2c
Abhd16a
Olfr149
Vmn1r57
Sprr3
Dnase1l1
Sntb1
Tead3
Taldo1
Lsm5
Olfr372
Nmur2
Kif21b
Elp3
Il17rb
Morn4
Zfp382
Crabp2
Trim11
Pglyrp2
Hephl1
Rfx1
Rhbdd2
Cdr2l
Cyren
Gm9758
Krt25
Rpl23
Asprv1
C7
C1qtnf7
Scgb2b15
Sema6b
Hsdl2
Cxcr5
Clec4a1
Brinp3
Htr5b
Sgsm3
Slc13a5
Hoxa2
Spred2
Mup20
Sclt1
Cct6b
Amhr2
Pdk3
Themis3
Olfr1278
Crybg1
Stard13
Dynlt1f
Rexo5
Gm7951
Scgb1a1
Grap
Tpbgl
Larp1
Gm13871
Slco1a4
Pan3
Zfp511
Litaf
B3gnt8
Gm28576
Fcgrt
Cdyl2
Phldb3
Raet1d
Lamb3
Olfr866
Itpkc
Cox14
Myo15
Zzef1
Pdk1
Sec14l4
Krt9
Bicd2
Snx1
Ccdc188
Tmem151a
Ikzf5
Taf5l
Tdpoz8
Kif19a
Ifrd1
Prss53
Ccdc81
Scamp2
Pnma5
Fam83c
Strn4
Taco1
Limch1
Smchd1
Tacr3
Crtc3
Lsm10
Rhobtb1
Olfr969
Olfr979
Kctd7
Plec
Zscan20
Zfp746
Arhgap20
C1qtnf6
Frmd3
Zfp967
Mtres1
Inpp5a
Ly6e
Iqcf6
Exoc3l2
Smim4
Klk4
Olfr958
Tmem35b
Vps25
Gsap
Mcpt2
Copz2
Kcna3
Smad2
Endog
E030030I06Rik
Snrpe
Eftud2
Gm19965
Cdca3
Gstm3
Cd300c2
Cul7
Cacfd1
Chchd2
Hjv
Flna
Klf9
Gm8020
Syt16
Dok5
Spdef
Npas2
Eif4a3l1
Siglech
Cfb
Tbpl2
2310033P09Rik
AY074887
Slc5a11
Aldh4a1
Abcc9
Tmem265
Il31ra
Zfp493
Smc1a
Sirpb1a
Ldah
Aqp7
Catsper2
Gm28870
Klk12
Ucn2
Cecr2
Ckb
Fam207a
Vmn2r44
Vmn1r76
Etv6
Map10
Ccdc167
Zdhhc20
Rab11a
Cux1
Dock3
Oaz3
Dbi
Fbxw22
Nlrp4e
Shmt2
Gzmc
Hoxc8
Ccdc86
Dnal4
Scgb1b17
Tas1r3
Scgb3a1
Clec2g
Trim10
Rere
Ubr3
Tgm3
Pramel35
Hs1bp3
Usp49
Crhr2
Grin2d
Faiml
Dynlt1b
Vmn1r42
Acsl6
Tmem268
Dll3
Foxa1
Riiad1
Vil1
Trim12c
Cabp1
Rbbp8
Onecut3
Gm20479
Itm2c
Krt5
Irs1
Csnk1g2
Tmub2
Ergic3
Abcg3
Smim6
Gpr150
Itch
Gm973
C8b
Rnf122
Tomm20
Pi4k2a
Col6a2
Pwwp3a
Ktn1
Zfp568
Hexim1
Eif3d
Pear1
Sfswap
Irak3
Gin1
Wbp1
Pramel42
Rtel1
Tpm2
Hcar1
Mrpl30
Pwwp4a
Marchf9
Sowahd
Mtarc1
Magi1
Ifitm6
Olfr290
Cav1
Nabp2
Wbp11
Chic1
Erlin1
Arr3
C2cd6
Gm17027
Maf
Fnta
Cenpx
Spats2
Slc28a2b
Proser3
Mrpl52
Pxdn
Vps41
C1ql2
Rc3h1
1700018F24Rik
Prok1
Btbd8
Gphb5
Ak7
Etv5
Stk38
Scx
Gm21969
Ddx19a
Idua
Kansl3
Tmed5
Tbca
Ccdc91
Lztr1
Fndc4
Tfap4
Lratd2
Cyp2c65
Pik3r2
Wars
Pla2g2f
Speer4f1
Parvb
4931406B18Rik
Fads2b
Mbl1
Nphp4
Cntnap2
Cstl1
E330021D16Rik
Olfr1366
Tmem178
1700031F05Rik
Mcoln3
Gm10037
Arid1a
Gnat3
Fam32a
1700011L22Rik
Psmg4
Ptpn13
Cdc42ep1
Scart1
Fndc10
Ndst3
Hnrnpa1
Ctdspl
Vwa3b
Mbd1
Iho1
Gm17359
4930402H24Rik
Ebpl
Fchsd2
Olfr223
Speer4e
Casp9
Cdh19
Tmx4
Brinp2
Fars2
Adck2
Slc7a3
Acan
Insl3
Foxa2
Endou
Gemin8
Ctsj
Rasgef1b
Enpp7
Taf5
Stx1b
Prim1
H2bc11
Rpl34
Trak1
Wfdc16
Gm21970
Dnajc11
Adamts17
Amy2a4
Pik3c2a
Strc
Jph4
Zkscan14
Alkbh1
Evx1
Mrps16
Ghrhr
Wdr3
Amy2a3
Ptchd1
Cyp2d34
Tnfrsf25
1110059G10Rik
Prl
Dmc1
Pcdhga12
Supt4a
Dipk2a
Fbxl3
Syne2
Prss41
Tmem80
Satl1
Ifna2
Mpo
Srpr
Gpat3
H3c4
St8sia4
H2aw
Drc7
Tmem129
Lefty2
Smpx
Lamtor3
Tulp3
Nmrk2
Nkap
Sesn1
Aco1
Srd5a2
Ube2d1
Pam
Rlim
Lysmd2
Trim8
Xirp1
Rhox9
Tex37
Dmrta2
Olfr352
Tcim
Pcdhb11
Zranb2
Pcp2
Zfy1
Ascl3
Sardh
Necab2
Filip1l
Ushbp1
Aamp
Tspan2
Lilr4b
Vps72
Copa
Ctxn2
Map3k6
Mrto4
Chst7
Fcmr
Slc14a2
Tsc22d3
Mmp13
Gm6401
Adora3
Olfr288
Cidea
Trat1
Stpg2
Afap1l1
Smtnl2
Cd44
Gtf2h4
Selenof
Gaa
Slc25a24
Atp13a5
Rhof
Gm11564
Tcof1
Dnmt3b
Alkal2
Klhdc9
F7
Gm7609
Plagl2
Bpifb5
1700030J22Rik
Ndufa12
Sftpd
Gnai2
Fdx2
Mfsd1
Rnf207
Lrrc66
Celf4
Slc35g2
Copg1
Lmx1a
Lalba
Pramel25
Gsg1l
Lbx2
Dchs2
Gm5565
Tmem132e
Mesd
Pom121l2
Mtss1
Gm2042
Fasn
Dtna
Chrna3
Gzmm
Zswim4
Rpusd3
Hmgn1
Aldh1a1
Poldip2
Ano5
Grin2c
Trappc11
Gpatch1
Mdfi
Pla2g15
Cel
Cdca2
Muc3a
Slc46a3
Tmem40
Rnf14
Hcrt
Lmln
Rtcb
Ank3
Rbm22
Prkar2b
Slc4a2
Ddr1
Olfr1331
Tmem207
Gask1b
Isg20l2
Adamtsl2
Runx3
Fgfrl1
Agrn
Daglb
Dtx3l
Gm7945
Car10
Muc1
Hebp1
Tkfc
Gatb
Gm5475
Plscr3
Ascc1
Scgb2b18
Serpinb12
Cct4
Mgat5b
Sidt1
Ndufc2
Dgkg
Kcnk6
Efnb1
Bhmt
P2rx4
Prokr2
Gm49601
Mrps35
Dzip1
Pdcd1lg2
Cep95
Sae1
Igsf9b
Tmem38a
Ms4a12
Zfp81
Nhsl1
LTO1
Prn
Fbxw13
Ppp1r12a
Rab44
Rbbp9
Scgb2b24
Ift57
Odad1
Lama1
Haspin
Tmem258
Igf2bp3
Nos1
Theg
Lman2
Pbk
Hfe
Ptges3
Itpripl2
Sprr2e
Gps2
Id3
Tmem241
Olfr132
Utp14b
Il18rap
Zfp609
Ccni
Trim12a
Stil
Khdrbs3
Erh
Saa3
Colec11
Smim5
Npm2
Ccdc169
Ssx2ip
Ly75
Caskin1
Gm14137
Pcdh20
Zfp697
Ranbp3
Prp2
Prg2
Rabl6
Mpdz
Ppic
Ctdspl2
Bglap3
Sh3glb1
Gnl3
Olfr1186
Kat7
Cacna1b
Rabif
Gm20605
Cdc20
Pgls
Gm10668
Vegfd
Dnajc5b
Slc12a9
Vmn2r24
2300002M23Rik
Pf4
Celf3
Rpl36a
Ccdc88b
Rapgef3
Fermt2
Exoc3
Nsun6
Abca1
Nat8f6
Capn12
Srsf9
Tdpoz2
Edrf1
Cpeb1
Bpifb6
Cyp2d12
Nup214
Rasgef1c
Klhl28
Tmie
Cntn4
Vps9d1
Csta2
Uprt
Cd244a
Tubb3
Nefh
Cela3b
Zfp229
Ehd4
Gbx2
Smim40
Kat2b
Olfr71
Sertad3
Mtmr12
Amotl2
Gsto2
E2f7
Crmp1
Gm28897
Derl3
Heyl
Pcdhga4
Nxph4
Mylk4
Pin1rt1
Slc28a1
B4galt3
Adam15
Ssu2
Mlxipl
Stag3
Nagk
Prpf40b
Ifngr1
Tlr3
Anxa1
4921539E11Rik
Kctd6
Fam163b
Sh3bp5l
Ptpa
Dnpep
Cfap97d1
Acte1
Urah
Gbe1
Mmp1a
Dnajc5
Zfp235
Mrpl23
Slc47a2
Gfra1
Polr2a
4833439L19Rik
Vmn1r24
Mill1
Gas2l2
Fbxo3
Gm7233
Stx18
Gng13
Gm20878
Slc25a48
Slc30a5
Kcnk1
Sufu
Slc9a2
Tlcd2
Atp5md
Vmn1r1
Kctd1
Pramel47
Olfr728
Inip
Timm17b
Gstt3
2610507B11Rik
Tspan18
Chp2
Pcdh10
Olfr173
Klra7
Ankrd23
Ptpn12
Por
Tcfl5
4930579G24Rik
Git1
Arhgef2
Rnf222
Tchp
Mmp19
Fam111a
Dock8
Grn
Fcer2a
Slc25a14
Phyhipl
Nap1l5
4833420G17Rik
Lamp3
Sln
Lif
Neurod2
Gkn3
Tsc22d2
Cyp2f2
Wnk1
Emcn
Usp12
Chst4
Gm4131
Ube2q2
Gm28961
Mrgpra3
Copz1
Kctd4
Gm10061
Gm7489
BC034090
Vmn1r172
Nedd8
Gm14692
Stx3
Rbm38
Rimbp3
Pcdhga7
Vmn1r176
Ppfia4
Oog1
Trim28
Pigbos1
Ms4a19
Slitrk2
Olfr66
Cyp2a4
Gm12695
Cldn13
Gm128
Bud31
Mrap2
Cdk6
Sh2b2
Tbc1d31
Csn1s2a
Dscaml1
Gabra4
Vmn2r79
Zfp260
Pafah1b2
4933405O20Rik
Tedc1
C1qb
Clgn
Ttc39c
Lars
Zfp384
Gpc2
Sema3d
Klre1
Zswim3
Gm11541
Cdh8
Stk40
Pfdn1
Ficd
Ptgis
Clps
Rmnd1
Dipk1a
R3hdm4
Arfgef2
Csprs
Recql4
Tent2
Cacnb1
Arl8a
Was
Krt2
F10
Rnf182
Vta1
Rpap1
Gm10320
Nup107
Fanca
Macf1
Ezh1
Stat5a
Syvn1
Gm3183
Syne1
Gabrr2
Itm2b
Ctcf
Adam7
Olfr510
Pcdhgb6
Grhl1
Adgrl1
Tlr11
Zfp811
Spsb2
Hjurp
Kmt5c
Sgip1
Pcdhgb7
Lce1b
Pex13
Lce1a1
2310011J03Rik
Mrpl40
Hectd3
Otoa
Srrd
Unk
Cul4a
Birc7
Rprd1a
Bmp10
Slc6a2
Hspbap1
Ttyh3
Cr1l
Ttc34
Veph1
Atpif1
Gm20931
Birc5
Dpp8
Ggnbp2
Lmntd1
Zfhx2
Mast2
Ftsj3
Phf11b
Vmn1r188
Adgrg6
Olfr820
Tmem108
Vmn2r129
Pxn
Lrp2
Pnoc
Tubb2b
4933411K16Rik
Smug1
Rgs16
Tbx5
Ppp2r1a
Spock1
Obsl1
Gnpat
Abitram
Cga
Eef1akmt4
Ucn
Psg21
Chrna7
Gm4847
Pcyox1
Olfr1321
Sf3b3
Hc
Olfr1157
Gpr1
Slc26a3
Nipsnap2
Defb15
Xrcc1
6430550D23Rik
Prok2
Cwc15
Gm49361
Iars2
Rbp3
Cnfn
Slc4a3
Gm3404
Snap91
Rho
Bmpr1b
Arl1
C1ra
Alg11
Tafa4
Map3k3
Kcnk18
Zfp612
Stat2
Dolk
Camk2a
Sptlc1
Ighg1
Rnf43
Hmgcs1
Hmbs
Hspg2
Zfp866
Mtmr1
Ercc3
Oit3
Uhmk1
Pabpn1l
Rap1gap2
Plcxd1
Wscd2
Qdpr
Pvr
Atic
Hgd
Olfr549
Apol11a
Chst11
Klrc1
Rps9
Mrpl9
Gm21987
Ifi213
Polr3d
Ociad1
Lgals4
Aqp4
Egr4
Banf2
Shisal1
Rrad
Krt71
Anxa2
Pemt
Acot1
Cyp4f16
Rnase2a
Rprd2
Scgb1b11
Bmp3
Arcn1
Lair1
Gm26620
Plin4
Pex5
Lap3
Mief1
Cacna1f
Astn1
Zfp629
Hip1
Thumpd2
Ankrd33b
Ube4a
Adamts7
Enox2
Ppa2
Alkbh6
Slc29a1
Gpr3
Gm21992
Tefm
Gprin3
Gm4871
Gpr61
Nmt2
Bst2
1700001J03Rik
Wdr36
Dusp2
Laptm4b
Best3
Rpp25l
Gm21317
Gm8138
Gm19410
Tbx10
Parp3
Syt3
Slc22a2
Nlrp4f
Acbd4
Neurog1
Cntn2
Ermard
Meis2
Otog
Atp6v1c1
Vmn2r120
Vps28
Gipr
Eln
Rnf121
Rtkn
Dse
Tpo
Grb14
Duxf3
Fam47e
Megf9
Gm20696
Kat2a
Krtap6-3
Ccnj
Cfap91
Abca12
Tmem229b
Vmn2r69
Hbp1
Gm4951
Sapcd2
Pea15a
Spen
Gm3415
Fdps
1700049E17Rik2
Msl1
Ddb1
Rnf216
Kcnn4
Mpst
Gpn2
Gas2l1
Gfpt2
Fmo4
Slc35g1
Hs6st2
Mea1
Ldb1
Pgf
Armc9
Opalin
Csnk1g1
Tnfrsf4
Hddc3
Sos2
Yeats4
Fam90a1b
Tln1
F12
Rnf26
Prtn3
Ccl8
Ribc1
Spice1
Gpr137c
Rxrb
Prdm8
Ocm
Rock2
Katnbl1
Syce1l
Obi1
Rab2b
Crybb1
Ccdc120
Timm21
Kremen1
A730009L09Rik
Bcat2
Gm8082
Itpk1
Chmp4b
Hoxd8
Tpp2
Exosc1
Serac1
Gm14496
Dio3
Wdr43
Htr2a
Kcnj14
Rufy3
Txndc11
1700025C18Rik
Atp5pb
Mul1
Rcsd1
Mutyh
Fetub
Gm28051
Tmem116
Paox
Dusp21
Rbm20
Ppp1r27
Phc3
Cacng6
Bglap
Gm42417
Znhit6
C2
Vps35l
Toe1
Sphk1
Mprip
Lrrc26
H2-T24
Rasgrp4
Svs3b
Serhl
AU021092
Stx5a
Tdpoz1
Padi3
Nmd3
Exoc3l4
Pet117
Arhgap33
Hpcal4
Srp9
Olfr715
Apon
Mug1
Meis1
Kctd13
Cth
Mrps5
Pycr2
Aoc2
Emc3
Vcpip1
Ciao3
Fgfr3
Pcdhga1
Lrif1
Snapc1
Neurl3
Krt10
Fam181b
Gm33815
Art1
Gpalpp1
Sytl3
Glg1
Gins1
Cldn4
Kif5a
Gm15737
4930444P10Rik
Rtp4
Abcc8
Snrpa1
Fam20b
Bcl3
Gm5678
Ckap4
Ppp2r2c
Tmem70
Npm1
Irf2bpl
Isx
Ydjc
Eprs
Naa50
Uck2
Csrnp2
Irx1
Fa2h
Olfr43
Fbxl4
Glis2
Dmrt3
Rnpepl1
Ighd
Plekhb2
Dbt
Etnk1
Wdr33
Gp2
Ipcef1
Ccer2
Cab39l
Tmem87a
Sh3rf3
Mamld1
Sema3f
Cherp
Abcb1a
Prss27
Gm10767
Cenpb
B3gat3
Dhrs1
Morn1
Clec5a
Tspan1
Gng12
Gm20903
Lrrk1
Ciao2b
Serpina3a
Sdhc
Taf10
Tomm34
Pgam5
Gm5798
Ttk
Zbtb7b
Hnf4a
Eif2b5
Kalrn
Gpatch4
Snrpn
Slc5a10
Cacna1a
Get3
Gal3st4
Bicd1
Depdc5
Cpne5
Rdx
Scamp5
Arntl2
Cdin1
Apol11b
Olfr1344
Spata31
Tbc1d25
AU022252
Rbfox1
Exoc6
Nrip3
Ccdc50
Ak8
Dok3
Mfsd10
Fam83g
Hspa2
Dpysl5
Col10a1
Adam9
Ttc38
Xpa
Cypt15
Ccdc185
Magea6
Pcdhgc4
Rbm10
Cdc40
Spata31d1c
Abcg8
Vmn2r45
Ltb4r1
Gm21149
Magee2
A030005K14Rik
Acad10
Fam227a
C9
Msantd1
Krt87
Pkd2l1
Ptprcap
Tex13c3
Prelid3a
H2-Eb2
Olfr178
Snrnp40
Nudt16
Fads1
Lingo1
Nppb
Gm6367
Gbp7
Slc25a18
Ifitm5
Il18bp
Mtf2
Lipt2
Tex49
Sirpb1c
Smc6
Sugt1
Agfg2
Pdzk1
Gna11
1700049E17Rik1
Proc
Kcnq1
Shbg
Gfi1
Septin11
Prima1
Bcl2a1c
Fgd2
Ccdc177
Slc25a42
Rac3
Arl2bp
Gm6657
Peli2
Exosc6
Glb1l2
Ppid
Gm49776
Uckl1
Cacng1
H2-Oa
4930578G10Rik
Tgfbi
Xcr1
Sec16b
Morc4
Slc17a8
Senp5
Mrps23
Gm11238
Cdkn2aip
Atp5b
Atoh8
Nudcd2
Trim62
Dll4
Fcgr3
Ly6h
Bhlhe40
Nolc1
St6galnac4
Aldob
Ticam2
Mrpl19
Elmod2
Tyms
Olfr1426
Olfr957
Rhbdl2
Tspan11
Prkag1
Gh
Cyp2d22
Zfp619
Gm3739
Hectd1
H2bc6
Tmem184a
Kcnd3
Chst13
Kbtbd2
Pin1
Lrrc59
St14
Cdh5
Znrf3
Trem2
Etaa1
Cdca4
Sec14l1
Rad18
Clock
Heatr6
Stx1a
Ctps2
Tnrc18
Zfp37
Grb10
Wnt7b
Zfp429
Cep68
Rbm27
Dand5
Gde1
Hoxb6
Bet1l
Dennd1c
Ap4m1
Nek6
Mrpl24
Rimbp2
Olfr259
Mrm3
Ro60
Smagp
Kcnj1
Tex101
Map3k12
Rabggta
Fam126b
Prkd2
Slc26a11
Olfr1110
Gm12789
Usp14
Psma3
Ccl1
Cdh17
Cdca7
Eps8l1
Rfxank
Mbtd1
Mios
Urb1
Ercc6
Nme8
Cckbr
A630073D07Rik
Rnase11
Dtd2
Jmjd6
Gnpnat1
Sbspon
Coro1b
Ccr6
H2bc7
3425401B19Rik
Rhbdd1
Bcor
Zfp516
Fndc3b
Cplx1
Srrt
Erbb2
Emg1
Ubfd1
Whamm
Cdk2
Abi3
Adgra2
Cnnm4
Rhov
BC030500
Epdr1
Gm20820
Tnc
Itih1
Fam126a
Fam50a
Abcd1
Spesp1
Tmem267
Rapgef4
Ces1g
Ern1
Sema4a
Ly6g6g
Pou4f3
Pld3
Ubp1
Ppp6r3
Olfr402
Prdx5
Ubr2
Prune2
Frmd6
Ascl2
Cep162
Cbll1
Prr12
Lrrc74a
Klk8
Gm21190
Slc6a21
Appl2
Kyat3
Tmem64
Gm4565
Olfr1293-ps
Fgf9
Fyb
Car4
Wdr83os
Gstp1
Rtl6
Tctn3
Nifk
Piwil1
Synj2
Gm45015
Rims2
Lrig1
Olfr700
Tmem209
Olfr1448
Sap130
Mrpl54
Helb
Acat2
Sdf2
Cyp2c50
Apba2
Mrps2
Siva1
Rad23a
Olfr1265
Snx20
Bin3
Aprt
Zscan22
Pdha2
Cd3e
Cd68
Mdga1
Gys2
4933424G06Rik
Huwe1
Gucd1
Trmt10a
Defa20
Tbxa2r
Csdc2
Poldip3
Lxn
Denn2b
Pramel24
Lrrc15
Gm28998
Draxin
Prickle2
Aqp3
Ralgapa1
Lad1
Syngr3
Pcdhga3
Hbb-y
Cemip
Klrg1
Mpc1
Gm21477
Enpp3
Slc16a5
Praf2
Tom1
Vars2
Trp53i11
Dab2ip
Stk33
Ncf4
Zfp14
Hoxb13
Slc2a2
Luzp1
Cmip
Uap1l1
Zfp672
Rab3il1
Snta1
Cmpk1
Gimap8
Pias1
Vmn1r217
Vmn2r42
Speer4d
Lrrc24
Ngly1
Ldoc1
Cdk9
Olfr763
Vps26a
Catsperd
Dync2i2
Mmp10
Fahd1
Tmed4
Ccdc12
Scn4a
Agbl1
Avpr1b
Slc39a2
Sftpc
Septin6
Epop
Pkp1
Gm50139
Olfr1350
Nampt
Lcmt2
Drd2
Gm11758
Reep1
Vsig4
Akain1
Icosl
Tigd3
Rdh19
Plg
Olfr502
Myorg
Blvrb
Plekhs1
Neto2
Eif6
Cyp2c66
Alx1
Recql
Atox1
Ints9
Fbxo7
Rhox7a
Kcnk16
Nploc4
Gm8127
Fhl5
Lcp1
Hnrnpk
Cops6
Esd
Slc12a8
Gnpda1
Kcnip3
Phf8
Pramel23
Actl6a
Tcstv1
D130043K22Rik
Fam170b
Cacng4
Gcnt7
Tm7sf2
Evi2a
Creb3l3
Padi1
Vrk1
Tfap2d
Ing5
Asic1
Tpcn2
Rassf6
Ifng
Dennd1a
Dgkq
Matk
Coa7
Bcl7c
Tmem87b
Cd48
Thtpa
Atp6v1e2
Khnyn
Acacb
Lemd1
Aspa
Ifna13
Casp7
Kcnq4
Nol4l
Med18
Prrxl1
Rnf212
Adgrb3
Vmn1r63
Npas4
Aox3
Ccdc77
Fzd6
Ntf5
Bnc2
Ylpm1
Galnt4
Col6a5
Fam166a
Brd2
Ttll7
Mtfr1l
Gm9507
Gm20908
Gc
Lrrc29
Neb
Olfr457
Gm17654
Olfr748
Fbxl15
Gpbp1l1
H2-T3
Gm6205
Sva
Olfr869
Hspa5
I830077J02Rik
Tmed9
Depdc1b
Fosl1
Sez6l2
Slc9a9
Ndufab1
Ahsg
Spatc1
Mta1
L1td1
Pdzk1ip1
Cenph
Zbtb32
Mbd3l2
Rpl41
Supt6
Vps13c
Mpl
Ap2b1
Fam122b
Prnp
Prr7
Wdr17
1700011M02Rik
Pramel45
Zcchc3
Tff1
Mt2
Prr3
Pes1
Arap3
Ptk2b
Rbms3
Atp6v1g1
Abtb2
Hoxc13
Tmem44
Tfap2a
Rab42
Knl1
Atp8b4
Kcnmb4
Cep57l1
Cwf19l1
Eno3
Faap100
Cdh24
Hdx
Paics
Scgb1b19
Nek5
Lmx1b
Ccdc162
Mbd5
Dnase2b
Gm53012
Lingo3
Gsta4
Gm17124
Hoxb5
Cdkn1a
Sez6l
Hoxb7
Usp4
P2ry4
Bckdk
Blvra
2310022B05Rik
AK157302
Elovl3
Slc44a1
Pramel30
Hpse
Slc22a17
Khdc4
Krt84
Gabbr2
Esp36
Mcee
Prodh
Mon1b
Gm13040
Kng1
Fes
Tceal6
Stat4
Myh7
Chpt1
Brf1
Htr1d
Gm10131
Zfp109
Col20a1
Agap2
Nono
Vdac2
Wdr47
Gm12216
Ppip5k2
Ndst1
Fut9
Rd3
Vmn2r94
Utp6
Slc16a11
Acp7
Gm20894
Bola2
Thpo
Gpr132
Pak1ip1
Stard10
Arfgap1
Cdk5r1
Fibp
Tst
Cish
Dmrtc1c2
Romo1
Grip1
Vmn2r28
Tgm5
Poglut2
Tmem89
Alox5
Plod3
Cfl2
Gpx4
Rp9
Gm3015
Cops7b
Casq2
Ifi44
Farsb
Psg27
Trim16
Igsf9
Myf6
Stim1
Mapk13
Rad23b
Traf7
Wnt3
Atg12
Phactr3
Jup
Zdhhc8
Ufl1
F3
Sat1
Slc12a6
Slc16a4
Osgep
Plppr2
Smtnl1
Galnt6
Cstdc1
Sppl2a
Rhou
AA986860
Ago4
Lrrc7
Fut7
Derl2
Alpi
Rpain
Sox11
Matn4
Spata33
Star
Olfr1124
Foxd2
Hcfc1r1
Rab39
Klk14
Mboat1
Lypd6
Map6
Dio1
Cd79a
Kif13b
Adamts20
Rflna
Ldlrap1
Nphs1
N4bp3
Olfr1009
Olfr61
Ildr2
Ccdc154
Alg9
Git2
Alox12b
Fbn1
Inhbc
Wdr1
Cul4b
Coq4
Mapk1ip1
Lrrc17
Myo9b
Wtap
Adra1b
Reep6
Col6a3
Nckap5l
Ddx39a
Erf
Prpf3
Camsap3
Spopfm3
Pdzd4
Nop58
A830018L16Rik
Myom3
Tnfrsf26
Dap
Tsga10
B3gnt4
Kremen2
Gng5
Stk32a
Psd3
Tollip
Dcaf11
Clec4n
Bex1
Trpc5
Lhfpl4
Mgl2
Rexo4
Oprm1
Depp1
Sgce
Rdh5
Sort1
Snrnp25
Mmaa
Acadsb
Mtmr4
Wapl
Mmrn2
Tcf12
Ergic1
Cactin
Tmem253
Sf3b5
Frzb
Irs3
Camkk1
Ipo8
Ces2a
Ppp1r16b
Rgp1
Pias3
Krt19
Sh2b3
Arntl
Gpr21
Gpr151
Il6
Ethe1
Spdye4a
Ift122
Lrriq4
Mical1
Slc22a12
Ccdc125
Prpf31
Plce1
Klhl23
Prmt5
Capn11
Gm49405
Oscp1
Laptm5
Fkbp2
Ghrh
Ntsr2
Ceacam13
Hyal1
Chrng
Gm6169
Ensa
Ndufa11
Wdr55
Fstl1
Zswim7
Tescl
Nek11
Kcnd1
Tmem132c
Rhox4e
Tdrd3
Arl6ip4
Bet1
Polr2j
Aasdh
Klri2
Akap9
Csf2ra
Tsku
Parm1
Obox8
Gm20890
Lman1l
Slc29a3
Cd7
4930590J08Rik
Olfm3
Suz12
Maea
Med22
1700012B09Rik
Ppara
Ramac
Zpld2
AC149090.1
Dppa1
Tktl1
Dusp4
Gm21488
Tcn2
Reg1
Gpr65
Aebp2
Wrnip1
Kcnj3
Mc4r
Fcrl5
Med31
Disp3
Zdhhc15
Lelp1
Oasl1
Lrrc55
Dcaf15
Papola
Pet100
Nipa1
Dnai3
Phf19
Fam166c
Eif3c
B3gnt7
Adgrf5
Angptl8
Creb1
Ceacam15
B3galt6
1700102P08Rik
Dnah3
Rnf146
Pramel21
Plxnb3
Ttll1
C130073F10Rik
Lig4
Sart3
Olfr1240
Plat
H4c4
Avpr2
Olfr1121
Rhoq
Olfr798
AC159819.1
Fam102a
B9d1
Hoxc10
Robo3
Mettl8
Prpsap2
Tmc6
Ptch2
BC005537
Kctd9
Vmn1r84
Zfp763
Sp140
Cables1
Vmn1r179
Prkcg
Fgf15
Gm10309
Tsen34
Gas8
Mtor
Col2a1
Dhx36
Abcb10
Scgb2b20
Lyzl6
Tk1
Ly9
Pi4ka
E130218I03Rik
Tmsb4x
Etfb
Rhox4b
Itgad
St7
Spcs3
Unc5a
Tmem150a
Gm4981
Prune1
Rsph3a
Btf3l4
Nipal1
Rsph4a
Yipf4
Pgk1
Rnf157
Dmrtc2
Wdr64
Bhlha15
Zfp82
Gpr171
Vezt
Krt15
Tuba1c
Trim41
Pirb
Rab40c
Efcab2
Tanc1
Septin8
Tfdp2
Hapln4
Rtn4r
Rhoh
Sfmbt2
Tagln
Zfp213
Mcm8
Cpt1a
Calr
Ebf4
Eif4a2
Commd6
Olfr20
Pcdhga2
Gpr89
Prxl2b
Slc4a1
Dpy30
Fam234b
Camkv
Derl1
Majin
Edn1
Resp18
Trpc1
Pramel33
Syn2
4932438A13Rik
Vmn1r169
Gm21095
Eng
Sdad1
Sh3tc2
Tm4sf4
Vps54
Aopep
Lrmp
Ccdc160
Zfp882
Zfp952
Olfr1012
Zfp773
Catsperg2
Ceacam14
Srd5a1
Ccl19
6430628N08Rik
Phf24
Clstn3
Rhox7b
Rab25
Uba1
Hyal4
Gm20929
Pygl
Gad1
Olfr775
Inpp5j
Kdm5a
Zfp575
Rapsn
Washc5
Mecom
Zmiz1
Rtl10
Vmn2r95
Ubtd1
Apol10a
Stk11
Ces2h
Abcd3
Atp8b5
Gata5
Fam177a
Gm8229
Fhit
Scgb2b17
Tcl1
Pdcl
Fam187b
Gm6902
Prr5
Ikbkg
Pygo2
Rxylt1
Grin3a
Sgf29
Ssh1
Pcnx3
Gm36210
Macroh2a2
Bcs1l
Msx1
Lrrc1
Angptl2
Uros
Flacc1
Wwp1
Ctsr
Dpp9
Rtn4ip1
Nectin2
Tnfaip8l1
Serpinb9d
Rtf2
Slx1b
Lat2
Chchd4
Yjefn3
Armc10
Olfr676
A930003A15Rik
Tacstd2
Otof
Capn15
Plxna2
Mgst1
Pla2g4b
Grk6
Tnfaip8l2
Cldnd1
Phlda3
Cfap126
Popdc2
Pilrb2
Emp1
Tmem248
Fbxl18
Mettl7b
Josd2
Vmn2r59
Fam83e
Ugt2b1
Arhgap6
Pced1b
Srsf6
Cand2
Gip
Adgrg1
Pagr1b
Mvd
Gm8011
Hhla1
Fgd1
Repin1
Olfr1094
Kdm6b
Pabpn1
Trpm1
Hapln2
Tmem81
Tmem92
Acsf3
Zfp536
Saa1
Sox7
Pik3r4
Gm49416
Hpgd
Gpc3
Pcdhgb4
Gucy2c
Spdya
Setd1b
Tamalin
Invs
Hsbp1l1
Gm8104
Ctr9
Nit1
Slc1a7
Ybx3
Sh3gl1
Smyd2
Zfp410
Rab11fip4
Sp8
P2rx6
Sftpb
Srrm2
Smc3
Sh3rf1
Prkcb
Rfc3
Amigo3
Gm20855
Pla2g12a
Trim21
Gm20521
Bmt2
Olfr1357
Card14
Rab12
Cd22
Zbtb4
Caly
Fhl3
Slc27a4
Nuak2
9430069I07Rik
Max
Cacna1h
Ube3a
Lpin2
Spata18
Prx
Phactr4
0610012G03Rik
Shisal2b
1700020N01Rik
Ppp1r42
Gm36028
Sesn2
Mfsd5
Acvr1c
Nfe2l1
Vmn1r180
Lyve1
Cpsf1
Defa2
Idi2
Atg9a
Gpatch3
Upk1a
Cdc27
Lyrm7
Olfr648
Stoml3
Zc3h12c
Slc39a9
Rbp7
Zfp352
Gpr146
Tbx22
Gm28553
Gm8024
Rasl12
Cyp27a1
Fth1
Klhl35
Npepps
Atcay
Ogdhl
Nkapd1
Mybphl
Cxcl13
Krt31
Bcam
Comtd1
Vmn1r61
1700016H13Rik
Tek
Cbln1
Cyp2j13
Calr3
Slc22a13
Pwp2
Sdc3
1700029H14Rik
Arl5a
Esrra
Scrn2
Triobp
8030462N17Rik
Vars
Slc41a1
Spata16
Vegfa
Hsd17b2
Gm9
Dhps
Qtrt1
Dao
Krba1
Scgb2b7
Sfn
Impact
Gm20916
Zfp397
Timm13
Chd5
P2ry6
Prkaca
Ints7
Iqsec1
Hnrnpa2b1
Enthd1
Gm20869
Tle2
Gm15217
Mfsd4a
Dclk3
Tbkbp1
Eif4a3
Defa40
Nme2
Fos
Mga
Olfr733
Rnasek
Stk10
Apol7e
Hip1r
Tfg
Agap1
Scgb2b11
Cd1d2
Rilpl1
Tcp11l1
Nfix
Ppp1r18
Polr1a
Tbl2
Stk36
Camta2
Slamf7
Inpp5e
Hmgb2
Ctf2
Tmem174
Plekhg5
Mlana
Pard6g
Acnat2
Ybey
Muc20
Defa33
Ints6l
Gm35134
Dnajc10
Lurap1l
Nsun4
Raf1
Tsks
Cd300ld
Pde5a
Hdac3
Cyfip2
Fam117a
Myof
Sdf2l1
Ncapd3
Pold3
Poc1a
Dcakd
Nkx2-3
Tmem179
Tbc1d9b
Defb25
Hoxa6
Ankrd13b
Shank2
Txnl4b
Dars
Seh1l
Amigo2
Hrh4
Setdb2
Fam181a
Gm20741
Hpd
Pou2f3
Nepro
Pkp4
Cd3g
Enkur
Cbfa2t3
Mast3
Ppia
Dnajc27
Pfn1
Pyroxd2
Mrpl43
Aldh18a1
Myh14
Cmbl
2310061I04Rik
N6amt1
Rhog
Lsm3
Il23a
Gps1
Hnrnpdl
Scgb1b12
Pate14
Gm12169
Smad1
Mad2l1bp
Vmn2r6
Chic2
Csmd1
Wasl
Serpina3f
Prss39
Zfp708
Trgc4
Nob1
Cyp4a12b
Dnaaf2
Mfsd9
Tbxas1
Krt35
Ccdc57
Tmem30a
Qrfp
Sfr1
Pheta1
Eif4g1
Ccdc89
Rfx2
Rnaseh2b
Tlx1
Wrap73
Bmyc
Hdac9
Tspear
Aurkb
Olfm5
Pdxdc1
Urod
Pmpca
Cdk16
Rmnd5b
Hspb6
Plpp5
Tnfrsf9
U2af2
Gm8094
Smim26
Gsk3a
Errfi1
Msh2
Myc
Defb43
Nat8f2
Adra2c
Tox2
Rtl3
1110057P08Rik
Ubash3a
Rasgrp2
Rmnd5a
Pkp3
Tnmd
Fbxw16
Cilk1
Ctsl
Leng8
Stap2
Ppp1r14d
Polr2m
Mavs
Cdc16
Ccdc83
Abca2
Deup1
Skint9
Patz1
Ankrd50
Mcidas
Ccdc84
Gatc
Cep55
Itgal
Jak3
Taok3
Amy2a2
Cox15
Insc
Slain1
Speer4c
Gm11634
Kcne1
Actn1
Ephb4
Ikbkb
Mme
Wdr35
Cd209a
Pawr
Pex10
Olfr641
Cers2
Odam
Ubxn6
Zfp282
Cops4
Gm20896
Krr1
Plekho1
Fam228a
Chil6
Flrt1
2700081O15Rik
Cast
Zfp207
Vps8
Hgh1
Nipal3
Pcgf2
Vps16
Hspb7
Fmo6
Vwa3a
Pinlyp
Clec4g
Cdc20b
Gm20920
Stip1
Gm20905
Jsrp1
Zfp398
Pisd
Etfbkmt
Fkbp10
Septin4
Wsb2
St6galnac2
Zc3h3
Slc6a9
Wnt11
Rhox13
Hspe1-rs1
Phf11d
Tab3
Gm42715
Slc7a13
Ankdd1b
Lrrc46
Wee1
Usp38
Rrp1
Rundc3b
Mrpl45
Pomt1
Rogdi
Prrt4
Dtnb
Zfp317
Rasa4
Rpl7l1
Slc10a4-ps
Trmt9b
Vmn2r15
Sppl2c
Prkag3
Nr1d1
Sepsecs
Psrc1
Diablo
Lmo4
Efna4
Klk7
Gata1
Lmtk3
Tlr12
Ubl3
Apol7c
Olfr1497
Nmi
Eci1
Hnrnpu
Gm12253
Msra
Csrp2
Lce6a
Svs1
Tspan14
Megf6
Btbd11
Dnali1
Gm20517
Nup35
Alg12
Fam209
Ppp1r3c
Fbxo39
Ralbp1
Foxk1
Cep89
Olfr954
Prr9
S100a11
Myo1e
Ilf2
Akna
Stradb
Zbtb12
Frmd7
Olfr1136
Txndc17
Adh4
Ube2r2
Upk3b
Ift22
S100z
Smarcb1
Vamp4
Dpep1
Cplx3
Clstn1
Prss21
Tmem104
Capn3
Sall1
Scgb1b30
Rp1l1
Eef1aknmt
Il10ra
Olfr482
Ap5b1
Akr1c6
Kcng1
Mdh2
Olfr362
Timm8a2
Gltp
Wfdc13
Cuedc1
Stxbp5
Synpo
Ilvbl
Fbxo47
Pwwp4d
Gm16286
Wfs1
Med30
Map3k11
Atxn1
Sharpin
Lmod2
Rrp7a
Inka2
Gm49425
Oxnad1
Stox1
2300003K06Rik
Slc7a7
Pbdc1
Oc90
E2f5
Mcm7
Spats1
Paxx
Olfr596
Rilpl2
Slc24a3
Srsf2
B3galt1
Guca1b
Slc18a1
Optn
Ecd
Sh3bgrl2
Tmem42
Anapc5
Lhx8
Col4a3
Tnxb
Pramel32
Kitl
Slc35e2
Sugp2
Gm21083
Slc7a5
Dcun1d1
Zfp825
Gpr160
Sema3c
Hoxd13
1700019A02Rik
Rnf212b
Siah3
Pum1
G0s2
Slc8a2
Prr16
Marchf5
Mbd2
Olfr1257
Cts3
Raly
4930578I06Rik
Krt8
Rsph3b
Kcnk5
Jmjd8
Rpl5
Arhgap30
Gm45826
Usp6nl
Ankrd13d
Pgm2l1
Kptn
Hspa12b
Sly
Washc3
AI987944
Sh3yl1
Tcte2
Cnpy1
Ntsr1
Dclre1a
1110051M20Rik
Ak2
Kcnab2
Kif4
Zfyve26
Tmem221
Plk3
Mogat1
Gypa
Rbm39
Fbxo9
Mrpl33
Tex19.2
Rab3ip
Dhrs4
Dut
Zfpl1
Rbm26
Odf3b
Dusp26
Zdhhc14
Gtf3a
Mark2
