0610040J01Rik
1110008P14Rik
1110038F14Rik
1110059G10Rik
1110065P20Rik
1190007I07Rik
1500009C09Rik
1700001C19Rik
1700001K19Rik
1700010I14Rik
1700011L22Rik
1700012B09Rik
1700012P22Rik
1700016D06Rik
1700017B05Rik
1700018B08Rik
1700018F24Rik
1700020L13Rik
1700020N01Rik
1700025B11Rik
1700028J19Rik
1700029F12Rik
1700029H14Rik
1700029I15Rik
1700030J22Rik
1700037C18Rik
1700037H04Rik
1700042G07Rik
1700067K01Rik
1700088E04Rik
1700094D03Rik
1700123L14Rik
1700123O20Rik
1810020O05Rik
1810030O07Rik
1810055G02Rik
1810062G17Rik
2010003K11Rik
2210010C04Rik
2210016F16Rik
2210017I01Rik
2300002M23Rik
2310002L09Rik
2310022B05Rik
2310039H08Rik
2310057M21Rik
2310061I04Rik
2310079G19Rik
2410002F23Rik
2410004P03Rik
2410137M14Rik
2510039O18Rik
2610002M06Rik
2610028H24Rik
2610507B11Rik
3110001I22Rik
4632433K11Rik
4833439L19Rik
4930449I24Rik
4930474N05Rik
4930503B20Rik
4930523C07Rik
4930544D05Rik
4930579F01Rik
4930595D18Rik
4931414P19Rik
4933400A11Rik
4933402D24Rik
4933402N03Rik
4933402N22Rik
4933412E24Rik
4933417A18Rik
4933430I17Rik
5031439G07Rik
6030468B19Rik
6330403K07Rik
6330409D20Rik
6430571L13Rik
6430628N08Rik
8030462N17Rik
9230102O04Rik
9330182O14Rik
9930021J03Rik
9930104L06Rik
A030003K21Rik
A230072I06Rik
A330070K13Rik
A430033K04Rik
A630001G21Rik
A630076J17Rik
A730049H05Rik
A830018L16Rik
A930003A15Rik
A930004D18Rik
A930033H14Rik
AB124611
AC149090.1
AC159819.1
AF067061
AF067063
AI182371
AI661453
AI837181
AI987944
AU021092
AV320801
AW146154
AW209491
AY358078
Aadacl3
Aamp
Aard
Aass
Aatk
Abca2
Abca4
Abca8b
Abcb6
Abcb8
Abcc1
Abcc10
Abcc3
Abcc6
Abcc9
Abcd3
Abcd4
Abcg3
Abcg4
Abhd10
Abhd12b
Abhd2
Abhd8
Abi3
Abl1
Ablim2
Abr
Acaa1b
Acacb
Acad10
Acad9
Acads
Acadsb
Acap3
Acbd4
Accs
Acer2
Acin1
Ackr1
Ackr3
Acly
Acmsd
Acot1
Acox3
Acp2
Acrbp
Acsl5
Acsl6
Acsm2
Acss2
Actb
Actg2
Actl10
Actl7b
Actn1
Actr6
Actr8
Actrt1
Actrt3
Acy1
Adad1
Adam18
Adam22
Adam32
Adam5
Adam7
Adam8
Adamts2
Adamtsl3
Adap1
Adap2
Adarb1
Adarb2
Adat2
Adck1
Adcy10
Adcy8
Adcy9
Adcyap1
Add1
Add2
Adgrb1
Adgrb2
Adgrd1
Adgrf1
Adgrf2
Adgrf4
Adgrf5
Adgrl1
Adgrl4
Adnp2
Adora2a
Adora3
Adprm
Adra1d
Adrm1
Aebp2
Aen
Afdn
Aff1
Aff2
Aff3
Afg3l1
Afm
Afmid
Aftph
Agap2
Agbl1
Ager
Agfg2
Agmo
Agpat2
Agps
Agtrap
Agxt
Agxt2
Ahcyl1
Ahnak
Ahrr
Ahsa1
Aicda
Aifm1
Aifm2
Aipl1
Aire
Ajap1
Ajuba
Ak2
Ak7
Ak9
Akap10
Akap17b
Akap3
Akap8l
Akip1
Aknad1
Akr1a1
Akr1b3
Akr1b7
Akr1b8
Akr1c12
Akr1c13
Akr1c20
Akr1d1
Alas1
Aldh1a3
Aldh1b1
Aldh1l2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh3b2
Aldh6a1
Alg6
Alkbh1
Alkbh4
Alkbh6
Alkbh7
Alox12
Alox15
Alox8
Alpk3
Alpl
Alppl2
Alx3
Alx4
Amacr
Amelx
Amer3
Amhr2
Amigo3
Amt
Amy2a5
Amz2
Anapc1
Anapc11
Anapc16
Anapc4
Anapc7
Angpt2
Angpt4
Angptl4
Angptl6
Ank2
Ankef1
Ankfy1
Ankib1
Ankrd1
Ankrd10
Ankrd13b
Ankrd17
Ankrd22
Ankrd24
Ankrd26
Ankrd27
Ankrd29
Ankrd33b
Ankrd36
Ankrd39
Ankrd45
Ankrd54
Ankrd63
Ankrd66
Ankrd9
Anks3
Anln
Ano10
Ano6
Ano7
Ano8
Ano9
Antkmt
Antxr1
Anxa2
Anxa3
Anxa5
Aoc2
Aox2
Ap1ar
Ap1m1
Ap2m1
Ap3s1
Apbb3
Apcdd1
Apex1
Aph1a
Aplf
Apmap
Apobr
Apoc3
Apoe
Apof
Apol11a
Apol9b
Aprt
Aqp11
Aqp12
Aqp3
Aqp6
Aqp7
Araf
Arap1
Arcn1
Areg
Arf5
Arfgap1
Arfgef2
Arfgef3
Arglu1
Arhgap17
Arhgap19
Arhgap21
Arhgap22
Arhgap25
Arhgap29
Arhgap30
Arhgap35
Arhgap42
Arhgap45
Arhgef1
Arhgef10l
Arhgef12
Arhgef16
Arhgef3
Arhgef4
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid3b
Arih1
Arl11
Arl2bp
Arl3
Arl8b
Armc7
Armh3
Arnt
Arntl2
Arpc1b
Arpc2
Arpc5l
Arpin
Arpp19
Arrdc3
Arsa
Arsk
Art3
Asap3
Asb11
Asb3
Asb8
Ascc1
Ascc3
Ascl3
Asic1
Asphd2
Aspm
Asprv1
Aste1
Atad1
Atat1
Atf3
Atf4
Atf5
Atf6b
Atg14
Atg5
Atg7
Atg9a
Atn1
Atoh1
Atoh8
Atp10a
Atp13a1
Atp1a4
Atp1b3
Atp2a1
Atp2b1
Atp2c2
Atp5d
Atp5g1
Atp5k
Atp5md
Atp6ap1l
Atp6v0b
Atp6v0e2
Atp6v1b1
Atp6v1b2
Atp6v1c2
Atp6v1e2
Atp6v1f
Atp6v1h
Atp7a
Atp7b
Atp8b3
Atp9b
Atpaf2
Atraid
Atrip
Atrn
Atxn1
Atxn10
Atxn1l
Atxn7l3
Aup1
Aurkb
Aven
Avpi1
Avpr1b
Avpr2
Awat2
Axin1
Axl
Azin1
B020031M17Rik
B230217C12Rik
B3galnt1
B3galt4
B3gat2
B3gnt7
B3gntl1
B4galnt1
B4galt2
B4galt6
B4galt7
B830017H08Rik
BC005624
BC016579
BC025920
BC030500
BC034090
BC035044
BC035947
BC048679
BC049352
BC049715
BC051142
BC053393
BC107364
BC147527
Babam1
Bace2
Bad
Baiap2l1
Banf1
Banp
Barhl1
Baz2a
Bbip1
Bbs10
Bbs4
Bbx
Bcam
Bcas2
Bcat2
Bckdha
Bcl10
Bcl2
Bcl2l10
Bcl2l12
Bcl2l13
Bcl3
Bcl6
Bcorl1
Bcs1l
Bdh2
Bdkrb2
Becn1
Begain
Bend6
Bet1l
Bglap
Bglap2
Bglap3
Bhlha15
Bhlha9
Bicdl2
Bicral
Bin1
Bin2
Bivm
Blcap
Blk
Bloc1s1
Bmp10
Bmp8b
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bnc1
Bnip2
Bnip3
Bnip5
Boc
Bola1
Bora
Borcs5
Borcs7
Bpi
Bpifb3
Bptf
Brca1
Brd1
Brd2
Brd3os
Brd4
Brd8
Brdt
Brinp2
Brinp3
Brme1
Brwd1
Bsnd
Btbd6
Btbd8
Btd
Btf3l4
Btg1
Btla
Bud23
Bves
C130074G19Rik
C1qb
C1ql2
C1qtnf2
C1qtnf5
C2
C2cd2l
C2cd4d
C330018D20Rik
C5ar2
C77080
C8a
C8b
CK137956
Cabin1
Cabp2
Cabp5
Cacfd1
Cacna1b
Cacna1h
Cacna1i
Cacna2d2
Cacna2d4
Cacnb4
Cacng2
Cacng6
Cacng8
Cacul1
Calb2
Calhm1
Calm2
Calm3
Calm4
Caln1
Calr4
Caly
Camk2a
Camk2n2
Camk4
Camkk1
Camkk2
Camkmt
Camkv
Camsap3
Camta2
Cant1
Cap2
Capg
Capn11
Capn15
Capn2
Capns2
Capzb
Car11
Car14
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Carns1
Cars
Casc1
Casc3
Cask
Caskin1
Casp12
Casq2
Cass4
Cat
Catsper4
Catsperb
Catspere2
Catsperz
Cblb
Cbln2
Cbr1
Cbr3
Cbwd1
Cbx1
Cbx2
Cbx4
Cby2
Cc2d1a
Cc2d1b
Cc2d2b
Ccbe1
Ccdc103
Ccdc105
Ccdc110
Ccdc117
Ccdc13
Ccdc136
Ccdc137
Ccdc15
Ccdc150
Ccdc160
Ccdc162
Ccdc163
Ccdc167
Ccdc170
Ccdc172
Ccdc177
Ccdc180
Ccdc22
Ccdc24
Ccdc3
Ccdc42
Ccdc50
Ccdc60
Ccdc62
Ccdc71
Ccdc74a
Ccdc77
Ccdc78
Ccdc8
Ccdc84
Ccdc97
Ccl11
Ccl25
Ccl3
Ccl9
Ccna1
Ccnd1
Ccnd3
Ccne1
Ccni
Ccnl2
Ccnq
Ccnt2
Ccpg1
Ccr10
Ccs
Ccsap
Cct4
Cd160
Cd163
Cd200r1
Cd207
Cd209a
Cd209c
Cd209f
Cd209g
Cd22
Cd247
Cd27
Cd300e
Cd34
Cd3e
Cd5l
Cd7
Cd79a
Cd80
Cd81
Cd82
Cd99l2
Cda
Cdadc1
Cdc123
Cdc16
Cdc20
Cdc20b
Cdc25c
Cdc42
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42se2
Cdca5
Cdca7
Cdca7l
Cdcp2
Cdh1
Cdh16
Cdh17
Cdh19
Cdh23
Cdh24
Cdh3
Cdh5
Cdip1
Cdiptos
Cdk1
Cdk10
Cdk11b
Cdk14
Cdk15
Cdk16
Cdk17
Cdk18
Cdk2
Cdk20
Cdk5
Cdk7
Cdk8
Cdkl4
Cdkn2aipnl
Cdkn2b
Cdo1
Cdr2
Cdr2l
Cdrt4
Cdx1
Cdyl2
Ceacam14
Cebpa
Cebpz
Celf1
Celf5
Celsr2
Celsr3
Cemip
Cend1
Cenpb
Cenpf
Cenph
Cenpi
Cenpm
Cenpx
Cep131
Cep135
Cep162
Cep164
Cep295
Cep43
Cep55
Cep70
Cercam
Cerk
Cers2
Cers4
Cers5
Cert1
Ces1d
Ces1g
Ces2b
Ces3a
Cetn3
Cfap100
Cfap20dc
Cfap299
Cfap44
Cfap74
Cfap97d2
Cftr
Cga
Cgn
Cgrrf1
Chac1
Chchd4
Chd2
Chdh
Cherp
Chga
Chil1
Chil3
Chit1
Chl1
Chmp1a
Chmp3
Chmp4b
Chn2
Chodl
Chpt1
Chrna6
Chst10
Chst12
Chst3
Chst4
Chst9
Churc1
Cib2
Cic
Cidea
Cideb
Cidec
Ciita
Cilk1
Cirbp
Cish
Cit
Ciz1
Ckap2l
Ckap4
Cklf
Ckm
Clasp2
Clca3a1
Clca3a2
Clcnkb
Cldn15
Cldn18
Cldn22
Cldn6
Clec14a
Clec18a
Clec2i
Clec2l
Clec2m
Clec3b
Clec4a1
Clec4a2
Clec4f
Clec4g
Clec4n
Clic1
Clk4
Clmp
Cln8
Clps
Clptm1
Clstn3
Clybl
Cma1
Cmbl
Cmc2
Cmklr1
Cmpk1
Cmpk2
Cmtm1
Cmtm2a
Cmtm4
Cmtr1
Cmtr2
Cnbp
Cnfn
Cnn2
Cnnm1
Cnot9
Cnpy2
Cnpy3
Cnr2
Cntln
Cntnap4
Cntnap5b
Cntrob
Cog7
Col11a1
Col18a1
Col22a1
Col26a1
Col27a1
Col5a3
Col7a1
Col9a2
Colca2
Colgalt1
Commd1
Commd2
Commd3
Commd4
Comt
Comtd1
Cope
Copg1
Cops2
Cops7a
Coq6
Coq8a
Coq8b
Coro1a
Coro2a
Cotl1
Cox10
Cox11
Cox17
Cox4i1
Cox6a1
Cox6b1
Cox7a2l
Cox7b
Cox8b
Cpd
Cpeb1
Cpeb2
Cplane2
Cplx3
Cpne8
Cpne9
Cpox
Cpsf2
Cpsf3
Cpsf4
Cpt1a
Cpt1c
Cpt2
Cpxm2
Crabp2
Cracdl
Crcp
Crebzf
Creg1
Creg2
Creld1
Crem
Crhbp
Crhr1
Crisp4
Crispld2
Crlf3
Crnn
Crocc
Crtam
Crtc2
Crtc3
Crx
Crybb1
Crybg1
Crybg2
Crygs
Csad
Csf1
Csf1r
Csf3
Csk
Csn1s1
Csnk1d
Csnk1g1
Csnk2a2
Cspg4
Csprs
Csrnp1
Csrnp3
Cst3
Cstad
Cstb
Cstdc1
Cstf1
Cstf2
Cstl1
Ctdnep1
Ctdsp1
Ctla2a
Ctps
Ctrb1
Cts3
Cts6
Cts7
Ctsa
Ctsj
Ctsm
Cttnbp2
Cuedc1
Cul2
Cul5
Cwc15
Cwc22
Cwc27
Cx3cr1
Cxadr
Cxcl12
Cxcl9
Cxxc5
Cyb561
Cyb561a3
Cyb561d2
Cyb5d1
Cyb5r4
Cyb5rl
Cyc1
Cygb
Cyp11a1
Cyp17a1
Cyp1a1
Cyp1b1
Cyp2b13
Cyp2c37
Cyp2d10
Cyp2e1
Cyp2f2
Cyp39a1
Cyp3a25
Cyp3a59
Cyp4a10
Cyp4b1
Cyp4f13
Cyp4f15
Cyp4f16
Cyp4f17
Cyp4f37
Cypt2
Cypt3
Cypt4
Cyren
Cysltr2
Cyth3
Czib
D030056L22Rik
D16Ertd472e
D17H6S53E
D1Pas1
D430019H16Rik
D5Ertd579e
D630039A03Rik
D930048N14Rik
Daam2
Dab2ip
Dact2
Dag1
Dalrd3
Dand5
Dao
Dapl1
Dapp1
Dazap1
Dbi
Dbndd1
Dbnl
Dcaf10
Dcaf11
Dcaf15
Dcc
Dcdc2a
Dclk2
Dclk3
Dclre1a
Dcp1a
Dcp1b
Dcstamp
Dctn1
Dctn2
Dctn3
Ddb1
Ddb2
Ddit4
Ddrgk1
Ddx1
Ddx19a
Ddx49
Ddx51
Ddx52
Ddx54
Ddx58
Deaf1
Decr2
Dedd
Def6
Defb13
Defb28
Defb30
Defb47
Degs2
Denn2b
Dennd11
Dennd1a
Dennd4a
Dennd4b
Dennd4c
Denr
Deptor
Dera
Derl1
Derl3
Derpc
Dexi
Dgat1
Dgat2
Dgcr2
Dgcr8
Dgkd
Dgke
Dguok
Dhcr24
Dhps
Dhrs11
Dhrs2
Dhrs3
Dhx32
Dhx34
Dhx35
Dhx36
Dhx38
Diablo
Dio1
Diras1
Dis3
Disp2
Dkk2
Dkk4
Dlat
Dlg1
Dlg4
Dlg5
Dlgap3
Dlk2
Dll1
Dlst
Dmp1
Dmrtc1c1
Dmrtc1c2
Dmtn
Dmwd
Dnaaf2
Dnah1
Dnah3
Dnah8
Dnah9
Dnai1
Dnaja1
Dnaja3
Dnajb2
Dnajb8
Dnajc1
Dnajc14
Dnajc15
Dnajc2
Dnajc25
Dnajc27
Dnajc28
Dnajc3
Dnajc5
Dnali1
Dnase1l1
Dnase2a
Dnase2b
Dnd1
Dnhd1
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnttip1
Doc2b
Dock3
Dock7
Dok3
Dok4
Dok7
Dolk
Donson
Dpagt1
Dpep1
Dpf2
Dph1
Dph2
Dph7
Dppa1
Dpy19l1
Dpy19l3
Dpy30
Dpys
Dpysl3
Dqx1
Drap1
Drc3
Drc7
Drd2
Drd4
Drd5
Drg2
Dsc1
Dscaml1
Dsn1
Dspp
Dst
Dtd1
Dtd2
Dtnb
Dtnbp1
Dtx3
Dus1l
Dus2
Dus4l
Dusp16
Dusp2
Dusp21
Dusp26
Dxo
Dync1li2
Dync2i1
Dynll2
Dyrk1b
Dytn
Dzip3
E030030I06Rik
E130218I03Rik
E330014E10Rik
E330021D16Rik
E330034G19Rik
E4f1
Ear1
Ear14
Ear2
Ear6
Ebf1
Ebi3
Ebna1bp2
Echdc1
Echdc2
Echs1
Ecsit
Edem1
Edem3
Edn1
Eef1akmt4
Eef1b2
Eef1g
Eef2
Efcab14
Efcab5
Efcab6
Efemp2
Efhd2
Efna3
Efnb3
Egfr
Egln1
Egr2
Egr4
Ehd3
Ehd4
Eif1ax
Eif2ak2
Eif2b1
Eif2b3
Eif2b5
Eif3c
Eif3d
Eif3j1
Eif4a1
Eif4a2
Eif4e2
Eif4ebp2
Eif4enif1
Eif4h
Eif5a
Eif6
Elavl3
Elf2
Elk4
Ell2
Elmo2
Elp1
Elp3
Elp4
Elp5
Emc2
Emc4
Emc7
Emcn
Emid1
Emilin3
Eml1
Eml5
Endov
Engase
Enho
Eno2
Enpp7
Entpd4
Entpd4b
Entpd5
Entpd6
Entpd8
Entr1
Epb41l5
Epc2
Epcam
Epha1
Epha6
Epha8
Ephx2
Epm2a
Epn1
Eppin
Eps15
Eps8
Erbb3
Ercc1
Ercc2
Ercc6
Eri1
Eri3
Erich4
Erlec1
Ern2
Ero1b
Erp27
Esp31
Esp8
Esrp1
Etaa1
Etfb
Etfdh
Ets1
Etv3
Etv4
Etv5
Eva1b
Ewsr1
Exd2
Exoc3l2
Exosc3
Exosc6
Extl2
Eya2
Eya4
Ezh1
F11
Faap24
Fads1
Fads3
Fahd1
Fam111a
Fam114a1
Fam114a2
Fam117a
Fam131b
Fam151b
Fam160b1
Fam161a
Fam163b
Fam166c
Fam169a
Fam170a
Fam170b
Fam172a
Fam181b
Fam184b
Fam189b
Fam193b
Fam20a
Fam210a
Fam214b
Fam216b
Fam219a
Fam221a
Fam222a
Fam228a
Fam234a
Fam240b
Fam243
Fam3c
Fam53a
Fam71a
Fam71e2
Fam71f2
Fam72a
Fam81a
Fam83a
Fam83c
Fam83d
Fam83f
Fam83g
Fam89b
Fam90a1b
Fam98b
Fanca
Fancd2
Fance
Fancg
Fars2
Farsa
Fastk
Fat1
Fat4
Fbf1
Fblim1
Fbln1
Fbp1
Fbp2
Fbxl13
Fbxo16
Fbxo17
Fbxo22
Fbxo25
Fbxo3
Fbxo40
Fbxo47
Fbxw11
Fbxw15
Fbxw18
Fbxw19
Fbxw20
Fbxw21
Fbxw22
Fbxw24
Fbxw25
Fbxw27
Fbxw4
Fcamr
Fcer1g
Fcer2a
Fcgr4
Fcgrt
Fchsd2
Fcmr
Fcrl1
Fcrl5
Fcrl6
Fcsk
Fech
Fem1b
Fen1
Fer
Fes
Fezf1
Fezf2
Ffar1
Ffar2
Ffar3
Fgd3
Fgd6
Fgf1
Fgf13
Fgf3
Fgf5
Fgfr1
Fgfr2
Fhl3
Fibp
Filip1
Filip1l
Fis1
Fkbp14
Fkbp15
Fkbp7
Fkbp8
Fkbp9
Flna
Flnc
Flt3
Flvcr1
Fmnl2
Fmnl3
Fmo4
Fnbp4
Fndc4
Fndc7
Fndc9
Fnta
Fntb
Folr1
Fosb
Foxa1
Foxa2
Foxd2
Foxi1
Foxk1
Foxk2
Foxl1
Foxp3
Foxred2
Foxs1
Fpr2
Fras1
Frk
Frmd4b
Frmd6
Frs3
Fsd2
Fstl1
Fubp3
Fundc1
Fuom
Fut4
Fut9
Fxr1
Fxyd1
Fxyd5
Fyb
Fzd10
Fzd6
Fzr1
Gab2
Gabarapl2
Gabbr2
Gabra5
Gabrq
Gadd45g
Gadl1
Gale
Galns
Galnt14
Galnt15
Galnt4
Galnt5
Galnt7
Galr1
Galr3
Galt
Ganc
Gap43
Gapvd1
Gas7
Gas8
Gast
Gata1
Gata2
Gata3
Gatad2a
Gatb
Gbe1
Gbp10
Gbp2b
Gbp7
Gck
Gclm
Gcm2
Gcnt3
Gda
Gdap1
Gdf10
Gdf2
Gdf5
Gdf6
Gdi2
Gdnf
Gdpd5
Gemin2
Gemin4
Gfm1
Gfod2
Gfra3
Gfy
Gga1
Gga2
Ggcx
Ggn
Ggnbp2
Ggps1
Ghrh
Ghrhr
Gigyf2
Gimap1
Gimap5
Gimap6
Gimap8
Ginm1
Gipc1
Git1
Gjb2
Gjb4
Gjb5
Gjc2
Gjd2
Gkap1
Glb1l
Glb1l2
Glce
Glg1
Glipr1
Glis2
Glmn
Glp1r
Glra1
Glt6d1
Glyat
Glyatl3
Gm10037
Gm10130
Gm10302
Gm10310
Gm10318
Gm10334
Gm10401
Gm10409
Gm1043
Gm10668
Gm10681
Gm10778
Gm11100
Gm11236
Gm11237
Gm11238
Gm11239
Gm1141
Gm11554
Gm11565
Gm11569
Gm11733
Gm11756
Gm11757
Gm11758
Gm12169
Gm12216
Gm12248
Gm12258
Gm12695
Gm12830
Gm12888
Gm13030
Gm13040
Gm13305
Gm13398
Gm13871
Gm14743
Gm15023
Gm15217
Gm15737
Gm15922
Gm1604b
Gm16286
Gm16440
Gm1673
Gm17657
Gm17660
Gm17949
Gm19426
Gm19684
Gm2042
Gm20431
Gm20503
Gm20517
Gm20521
Gm20661
Gm20662
Gm20708
Gm20741
Gm20767
Gm20878
Gm21761
Gm21818
Gm21970
Gm21974
Gm21976
Gm21992
Gm26657
Gm28035
Gm28040
Gm28042
Gm28044
Gm28051
Gm28374
Gm29644
Gm3020
Gm30302
Gm3045
Gm3286
Gm3402
Gm3404
Gm3409
Gm3415
Gm35339
Gm3550
Gm36028
Gm36210
Gm38392
Gm39653
Gm42416
Gm42715
Gm428
Gm43302
Gm43738
Gm4450
Gm44502
Gm44503
Gm4491
Gm45015
Gm4513
Gm45140
Gm45208
Gm4565
Gm4567
Gm45785
Gm45799
Gm45837
Gm45871
Gm45902
Gm4756
Gm4767
Gm4779
Gm4871
Gm49318
Gm49325
Gm49354
Gm49359
Gm49373
Gm49378
Gm49384
Gm49388
Gm49392
Gm49395
Gm49405
Gm49416
Gm49510
Gm49673
Gm49721
Gm50367
Gm50461
Gm5108
Gm5127
Gm5128
Gm5157
Gm5244
Gm52993
Gm53046
Gm5478
Gm5485
Gm5565
Gm5741
Gm5890
Gm5901
Gm5938
Gm6176
Gm6217
Gm6309
Gm6370
Gm6408
Gm6465
Gm6583
Gm6882
Gm6902
Gm7075
Gm7168
Gm7247
Gm7358
Gm7544
Gm7592
Gm7903
Gm8765
Gm8857
Gm8879
Gm8897
Gm8922
Gm8926
Gm9008
Gm906
Gm9195
Gm9507
Gm9774
Gm9803
Gmcl1
Gmeb1
Gml
Gml2
Gmnn
Gmppa
Gna12
Gna13
Gna14
Gna15
Gnai2
Gnas
Gnat3
Gnb1l
Gnb2
Gne
Gng10
Gng12
Gng13
Gng3
Gnl1
Gnpnat1
Golga3
Golga4
Golga7b
Golm2
Gon4l
Gon7
Gorasp1
Gp2
Gpam
Gpatch3
Gpd1
Gpha2
Gpi1
Gpld1
Gpm6b
Gpn1
Gpn3
Gpnmb
Gpr139
Gpr146
Gpr157
Gpr160
Gpr161
Gpr18
Gpr21
Gpr33
Gpr37
Gpr39
Gpr6
Gpr61
Gpr62
Gpr65
Gpr84
Gpr87
Gpr89
Gprc5c
Gprin1
Gps1
Gps2
Gpt2
Gpx4
Gpx5
Gramd1b
Grap
Grb10
Grb2
Grhpr
Gria3
Gria4
Grid2ip
Grik5
Grin3a
Grin3b
Grina
Grm6
Grn
Grwd1
Gsdma
Gsdma2
Gsdmc2
Gsdmc3
Gsdmd
Gsk3a
Gstk1
Gstm1
Gstm3
Gstp1
Gstp2
Gstt2
Gstt3
Gstt4
Gtf2a2
Gtf2i
Gtf3a
Gtpbp3
Gtpbp8
Gtse1
Gtsf2
Guca1a
Guca1b
Gucd1
Gucy2d
Gucy2f
Gucy2g
Guk1
Gulo
Gusb
Gypa
Gypc
Gzf1
Gzme
Gzmk
H13
H1f10
H1f2
H1f8
H2-D1
H2-DMa
H2-DMb1
H2-K1
H2-Ke6
H2-M5
H2-Q10
H2-Q2
H2-Q4
H2-Q7
H2-T23
H2az2
H2bc23
H2bc24
H2bc9
H3c14
H4c1
H4c17
H4c2
H4c8
Hacd2
Hadha
Hagh
Hand2
Hapln4
Hars2
Haspin
Haus4
Haus7
Haus8
Havcr2
Hba-x
Hbp1
Hbq1a
Hbq1b
Hc
Hcar1
Hcar2
Hcfc1
Hcfc1r1
Hcls1
Hcrt
Hcst
Hdac11
Hdac4
Hdac6
Hdgf
Hdhd2
Hdx
Hebp1
Hebp2
Helq
Hemk1
Hephl1
Herc4
Herc6
Herpud2
Hexa
Hexdc
Hexim2
Hfm1
Hgsnat
Hibch
Hic1
Hid1
Hif1a
Hikeshi
Hipk4
Hjv
Hk2
Hk3
Hkdc1
Hmces
Hmg20b
Hmga1
Hmga1b
Hmgcl
Hmgn1
Hnmt
Hnrnpa2b1
Hnrnpdl
Hnrnpll
Hnrnpul2
Hormad2
Hoxa13
Hoxb1
Hoxb3
Hoxb6
Hoxb9
Hoxc10
Hoxc9
Hoxd4
Hoxd8
Hoxd9
Hp
Hpca
Hpd
Hpgd
Hprt
Hpse
Hr
Hras
Hrct1
Hrh3
Hrob
Hs1bp3
Hs2st1
Hs3st2
Hs3st3a1
Hs6st2
Hsbp1
Hsd17b10
Hsd3b2
Hsd3b3
Hsd3b4
Hsf1
Hsf2bp
Hspa13
Hspa1a
Hspb7
Hspbap1
Hspd1
Hspg2
Htr1a
Htr3a
Htr4
Htr5b
Htra1
Htra3
Hus1
Huwe1
Hyal3
Hyal4
Hydin
Hyi
Hykk
Hypk
I830077J02Rik
Iba57
Icam5
Icmt
Icosl
Idh2
Idi1
Idnk
Ier3
Iffo2
Ifit2
Ifit3
Ifit3b
Ifitm10
Ifrd2
Ift122
Ift20
Ift22
Igbp1b
Igf2bp3
Igfbp2
Igfbp3
Igfbp7
Igfbpl1
Igfn1
Ighg2c
Ighg3
Igsf1
Igsf5
Igsf8
Ikbke
Ikzf1
Ikzf5
Il10ra
Il11
Il11ra1
Il11ra2
Il17rd
Il18
Il18r1
Il1a
Il1f6
Il1f9
Il21r
Il23r
Il24
Il25
Il27
Il27ra
Il3
Il31
Il33
Il34
Il4i1
Il4ra
Il6
Il9r
Ilf2
Impdh1
Inf2
Inhbb
Inhbc
Inka2
Inmt
Inpp5a
Ins2
Insl3
Ints1
Ints10
Ints11
Ints3
Ints5
Ip6k1
Ipcef1
Ipo11
Ippk
Iqcc
Iqce
Iqcf6
Iqcg
Iqck
Iqcm
Iqgap1
Iqsec1
Iqsec3
Irak1
Irf1
Irf2bp2
Irf8
Irgm1
Irgq
Irs3
Irx4
Irx5
Isca2
Isg15
Ism2
Isoc2a
Ist1
Itga11
Itga9
Itgad
Itgam
Itgav
Itgax
Itgb1bp1
Itgb3
Itgb5
Itih1
Itih4
Itln1
Itm2c
Itpk1
Itpka
Itpkc
Itprid2
Ivl
Iws1
Jade2
Jade3
Jag2
Jak3
Jph3
Kalrn
Kank3
Kank4
Kash5
Kat14
Kat6b
Katnip
Kazn
Kbtbd13
Kbtbd6
Kcna2
Kcne1
Kcne3
Kcnf1
Kcng1
Kcng4
Kcnh3
Kcnh6
Kcnip2
Kcnj13
Kcnj15
Kcnj3
Kcnj5
Kcnj9
Kcnmb3
Kcnq1
Kcnq4
Kcnt2
Kcnv2
Kcp
Kctd14
Kctd15
Kctd17
Kctd18
Kctd19
Kctd20
Kctd3
Kctd6
Kctd9
Kdelr1
Kdelr2
Kdelr3
Kdf1
Kdm1a
Kdm1b
Kdm4b
Keap1
Khnyn
Kif13b
Kif19a
Kif21b
Kif26a
Kif2c
Kifc2
Kifc5b
Kiss1
Kiss1r
Klc1
Klf2
Klf6
Klhdc3
Klhdc8a
Klhl18
Klhl22
Klhl24
Klhl25
Klhl30
Klhl32
Klhl7
Klk12
Klk14
Klk1b11
Klk1b21
Klk1b22
Klk1b24
Klk4
Klra17
Klrb1c
Klrg1
Klrk1
Kmt2d
Kmt5a
Kmt5b
Kmt5c
Kndc1
Kpna3
Kremen1
Kri1
Krt1
Krt17
Krt19
Krt2
Krt222
Krt28
Krt31
Krt32
Krt39
Krt4
Krt6b
Krt71
Krt72
Krt76
Krt78
Krt79
Krt8
Krt80
Krt83
Krt87
Krtap1-3
Krtap10-10
Krtap13-1
Krtap20-2
Krtap24-1
Krtap28-13
Krtap4-13
Krtap4-2
Krtap5-5
Krtap8-1
Ksr1
Kti12
Ktn1
Kxd1
L3mbtl2
LTO1
Lactb2
Lama4
Lamc2
Lamp1
Lamp2
Lamp3
Lamtor2
Lamtor3
Lancl3
Larp1
Larp1b
Larp4b
Larp6
Lats1
Lca5l
Lce1b
Lce1d
Lce1l
Lce3a
Lce3d
Lce3e
Lcmt2
Lcp1
Lct
Lctl
Ldb1
Ldhd
Ldlrap1
Ldoc1
Lefty1
Lenep
Leng8
Leprotl1
Letm2
Letmd1
Lexm
Lgals3bp
Lgi1
Lgi4
Lhb
Lhfpl4
Lhpp
Lhx2
Lhx3
Lhx6
Lif
Lifr
Lim2
Lima1
Limch1
Limk2
Lingo1
Lingo3
Lins1
Lipc
Liph
Lipm
Litaf
Lix1l
Lman2
Lmbr1l
Lmna
Lmnb1
Lmnb2
Lmntd1
Lmo2
Lmod1
Lmtk3
Lmx1a
Lmx1b
Lox
Lpcat1
Lpcat2
Lpin1
Lpl
Lratd1
Lrba
Lrcol1
Lrguk
Lrif1
Lrp1
Lrp11
Lrp2
Lrp2bp
Lrp4
Lrp6
Lrr1
Lrrc1
Lrrc15
Lrrc18
Lrrc23
Lrrc25
Lrrc26
Lrrc29
Lrrc40
Lrrc43
Lrrc51
Lrrc52
Lrrc56
Lrrc58
Lrrc59
Lrrc71
Lrrc74b
Lrrc75a
Lrrc75b
Lrrfip1
Lrrn1
Lrrn3
Lrrn4cl
Lrrtm1
Lrtm2
Lsamp
Lsg1
Lsm11
Lsm4
Lsmem1
Lst1
Ltbp3
Ltf
Luc7l
Luzp2
Ly6c1
Ly6c2
Ly6e
Ly6g2
Ly6g6f
Ly6g6g
Ly6h
Ly6m
Lyar
Lyn
Lypd6
Lypd6b
Lysmd1
Lyz1
Lztfl1
Lzts1
Lzts2
M1ap
Macc1
Macf1
Maco1
Mad1l1
Madcam1
Madd
Maf
Mafb
Mafg
Magea2
Magt1
Majin
Mal
Mall
Malsu1
Maml3
Man2a2
Manea
Maneal
Maob
Map10
Map11
Map1a
Map2k5
Map2k6
Map3k14
Map3k21
Map3k3
Map4k1
Map4k4
Map7d2
Map9
Mapk1
Mapk11
Mapk13
Mapk14
Mapk7
Mapk8ip2
Mapkap1
Mapt
Marchf11
Marchf3
Marchf4
Marchf5
Mark2
Masp2
Mast2
Matn1
Matn4
Max
Mb
Mbd1
Mbd3l1
Mbd3l2
Mbd5
Mbd6
Mbl1
Mbnl2
Mboat2
Mbtps1
Mc1r
Mc4r
Mcc
Mccc2
Mcemp1
Mcf2l
Mchr1
Mcl1
Mcm2
Mcm3ap
Mcm6
Mcmdc2
Mcrip1
Mctp2
Mdfi
Mdfic2
Mdp1
Me1
Mea1
Meak7
Med10
Med11
Med14
Med15
Med18
Med22
Med25
Med30
Med8
Mef2b
Megf8
Meis3
Meltf
Men1
Mepce
Mesp1
Metap1d
Mettl11b
Mettl21e
Mettl23
Mettl25
Mettl26
Mettl3
Mettl7a3
Mettl7b
Mex3b
Mex3d
Mfap3
Mfap4
Mfap5
Mff
Mfge8
Mfng
Mfrp
Mfsd12
Mfsd13a
Mfsd14b
Mfsd4a
Mfsd4b1
Mfsd6
Mga
Mgat4a
Mgat4f
Mgat5
Mgll
Mgme1
Mgst2
Mical1
Mical3
Micall1
Micu1
Mideas
Midn
Mif4gd
Miga1
Miga2
Mink1
Mip
Mknk1
Mknk2
Mkrn2
Mkrn3
Mlec
Mlh3
Mllt10
Mllt11
Mlxip
Mmachc
Mmadhc
Mmel1
Mmgt2
Mmp10
Mmp11
Mmp17
Mmp1a
Mmp24
Mmp25
Mmp28
Mmp3
Mmp9
Mmrn2
Mms22l
Mnat1
Mndal
Mnx1
Mocos
Mog
Mogat2
Mok
Mon1a
Morc2a
Morc2b
Morc3
Morc4
Mov10l1
Mpc1
Mpdu1
Mpdz
Mphosph6
Mphosph9
Mpl
Mpo
Mpp2
Mpp7
Mpped1
Mprip
Mpst
Mpv17
Mpzl2
Mpzl3
Mrap2
Mreg
Mrfap1
Mrgbp
Mrgpra1
Mrgpra4
Mrgpra9
Mrgprb4
Mrgprd
Mrm2
Mroh5
Mrpl13
Mrpl16
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl39
Mrpl40
Mrpl44
Mrpl47
Mrpl54
Mrps10
Mrps18a
Mrps18c
Mrps26
Mrps27
Mrps33
Mrrf
Mrtfa
Ms4a12
Msantd1
Msantd2
Msc
Msh2
Msh3
Msh5
Msl1
Msl3l2
Msrb2
Mst1
Msx1
Mt2
Mt3
Mta1
Mtarc2
Mtch2
Mtcl1
Mtfr1l
Mtg1
Mthfs
Mtmr14
Mtmr4
Mtss2
Mtx2
Muc13
Muc16
Muc20
Muc3a
Muc5b
Mucl3
Mug1
Mul1
Musk
Mustn1
Mutyh
Mvb12a
Mvp
Mxi1
Mxra7
Mybpc2
Mycbpap
Mycn
Mycs
Myf6
Myh11
Myh13
Myh3
Myl12a
Myo18b
Myo1a
Myo1h
Myo5c
Myocos
Myog
Mypop
Myrip
Myzap
Mzt2
Naalad2
Nabp1
Nacc2
Nadk
Nadsyn1
Naf1
Naga
Nagk
Naglu
Naip1
Naip5
Nans
Nap1l1
Nap1l4
Napb
Nat14
Nat8f2
Nat8l
Nat9
Naxd
Ncan
Ncaph
Ncbp3
Ncf1
Nck2
Nckap1l
Nckap5l
Nckipsd
Ncmap
Ncoa1
Ncoa4
Ncstn
Ndel1
Ndst1
Ndufa12
Ndufb11b
Ndufb8
Ndufc1
Ndufs5
Neb
Necab2
Necab3
Nefl
Neil2
Nek4
Nek9
Nelfb
Nell2
Nemf
Nemp2
Neo1
Nepro
Nes
Net1
Neto2
Neu1
Neurl1a
Neurl3
Neurl4
Nf1
Nfatc3
Nfatc4
Nfe2l1
Nfil3
Nfkb2
Nfkbil1
Nfyb
Ngb
Ngfr
Ngrn
Niban3
Nipal2
Nisch
Nit1
Nit2
Nkain4
Nkpd1
Nktr
Nkx2-9
Nkx3-2
Nlgn2
Nlk
Nlrc3
Nlrc4
Nlrp4b
Nmb
Nmd3
Nme1
Nmnat1
Nmral1
Nms
Nmt1
Nmt2
Nmur1
Noa1
Nod2
Nodal
Nol4l
Nomo1
Nop56
Nos1
Nos3
Nosip
Notch3
Notch4
Noto
Noxo1
Npc1l1
Npc2
Npffr1
Npffr2
Nphp3
Nppa
Npr3
Npvf
Nqo1
Nr1d1
Nr1h3
Nr2c2
Nr2c2ap
Nr2f6
Nrap
Nrde2
Nrep
Nrf1
Nrg4
Nrl
Nrp1
Nsfl1c
Nt5c2
Nt5c3
Nt5c3b
Nt5dc2
Ntf3
Nthl1
Ntmt1
Ntn5
Ntng2
Nuak2
Nubpl
Nudcd2
Nudt16l1
Nudt16l2
Nufip1
Numbl
Nup188
Nup205
Nup98
Nupl2
Nupr1l
Nvl
Nxf3
Nxpe3
Nxpe5
Oaf
Oas1b
Oat
Oaz2
Oaz3
Obox5
Obp1a
Obp1b
Obsl1
Oc90
Ociad1
Ocm
Odad1
Odad4
Odf3l1
Odf3l2
Odf4
Ogdh
Ogg1
Ogt
Oip5
Oit3
Olfml1
Olfml2a
Olfr1026
Olfr1030
Olfr1048
Olfr1055
Olfr1087
Olfr110
Olfr1110
Olfr1121
Olfr1122
Olfr1123
Olfr1136
Olfr1152
Olfr1156
Olfr1157
Olfr12
Olfr120
Olfr1217
Olfr1219
Olfr1220
Olfr1221
Olfr1222
Olfr1224-ps1
Olfr1228
Olfr123
Olfr1248
Olfr1254
Olfr126
Olfr1265
Olfr1284
Olfr1298
Olfr1300-ps1
Olfr131
Olfr1321
Olfr1322
Olfr1331
Olfr1338
Olfr1346
Olfr1349
Olfr1350
Olfr1354
Olfr1369-ps1
Olfr1382
Olfr1404
Olfr1408
Olfr1415
Olfr1442
Olfr1443
Olfr1447
Olfr1454
Olfr1537
Olfr156
Olfr165
Olfr173
Olfr180
Olfr205
Olfr212
Olfr223
Olfr259
Olfr267
Olfr281
Olfr286
Olfr301
Olfr311
Olfr313
Olfr352
Olfr353
Olfr370
Olfr401
Olfr402
Olfr406
Olfr410
Olfr43
Olfr449
Olfr460
Olfr480
Olfr484
Olfr487
Olfr518
Olfr524
Olfr53
Olfr535
Olfr541
Olfr543
Olfr551
Olfr552
Olfr554
Olfr558
Olfr560
Olfr585
Olfr633
Olfr65
Olfr653
Olfr658
Olfr677
Olfr686
Olfr69
Olfr693
Olfr70
Olfr701
Olfr702
Olfr71
Olfr740
Olfr742
Olfr748
Olfr763
Olfr775
Olfr785
Olfr815
Olfr825
Olfr830
Olfr845
Olfr866
Olfr889
Olfr9
Olfr905
Olfr906
Olfr94
Olfr957
Olfr959
Olfr986
Olfr996
Omg
Oog1
Oog2
Opn3
Opn4
Oprd1
Oprk1
Oprl1
Orai2
Orc1
Ormdl2
Osbp
Osbpl2
Osbpl5
Oscp1
Osgin1
Otof
Otop2
Otos
Otp
Otub2
Otud6b
Otulin
Otx2
Ovca2
Ovgp1
Ovol1
Oxgr1
Oxnad1
P2rx1
P2rx3
P2ry4
P4ha1
P4htm
Pabpn1
Pacrg
Pacsin1
Pacsin2
Pacsin3
Padi4
Paf1
Pag1
Paip2
Pak1ip1
Pak4
Pald1
Palld
Pam
Pam16
Pamr1
Panx1
Papola
Papolg
Paqr5
Parp11
Parp12
Parp6
Parvb
Pate14
Pate4
Patj
Patl2
Patz1
Pawr
Pax5
Pbx4
Pbxip1
Pcbp4
Pccb
Pcdh15
Pcdh18
Pcdh19
Pcdhb6
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc4
Pcdhgc5
Pcf11
Pcgf5
Pck2
Pcmtd2
Pcnx3
Pcolce2
Pcp2
Pcsk6
Pdap1
Pdcd1lg2
Pde10a
Pde1b
Pde3b
Pde4a
Pde4c
Pde6b
Pde6c
Pde7a
Pdgfa
Pdgfb
Pdha2
Pdhb
Pdhx
Pdia2
Pdk2
Pdk4
Pdlim3
Pdlim7
Pdxp
Pdzd2
Pdzk1
Pdzk1ip1
Pea15a
Pear1
Peli3
Pemt
Perm1
Pes1
Pet100
Pex11a
Pex11b
Pex14
Pex16
Pex19
Pex6
Pfdn2
Pfdn6
Pfkl
Pfkm
Pfn1
Pfn4
Pfpl
Pga5
Pgam5
Pgghg
Pgm2
Pgp
Pgrmc1
Pgs1
Phactr3
Phactr4
Pheta1
Pheta2
Phf1
Phf10
Phf12
Phf2
Phf20
Phf20l1
Phf7
Phf8
Phkb
Phkg2
Phlda3
Phox2b
Phpt1
Phxr2
Phyhd1
Pi16
Pi4k2a
Pianp
Pias1
Pias3
Pidd1
Piezo1
Pif1
Pifo
Pigk
Pigo
Pigu
Pik3c3
Pik3ip1
Pikfyve
Pim1
Pin1
Pin1rt1
Pink1
Pip4p1
Pira2
Pithd1
Pitpnm1
Pitpnm2
Pitx3
Piwil1
Piwil2
Pkd1
Pkdrej
Pkib
Pkm
Pkmyt1
Pkn1
Pknox1
Pknox2
Pkp1
Pla2g10
Pla2g12a
Pla2g12b
Pla2g2c
Pla2g2e
Pla2g6
Plaat3
Plag1
Plat
Plau
Plaur
Plcb1
Plcb2
Plcb4
Plcg2
Plcxd1
Pld4
Plekha5
Plekha6
Plekha8
Plekhg2
Plekhg4
Plekhg5
Plekhh2
Plekhh3
Plekhm2
Plin1
Plin4
Plin5
Plk2
Plk3
Plk5
Plod1
Plpp1
Plpp2
Plrg1
Plvap
Plxna3
Plxnc1
Pmel
Pmm1
Pnkp
Pnldc1
Pnma2
Pnmal1
Pnmal2
Pnmt
Pnoc
Pnp
Pnpla3
Pnpla5
Pnpla6
Pnpla7
Pnpo
Podn
Pola2
Pold1
Pold4
Polg
Polm
Poln
Polr1e
Polr2c
Polr2e
Polr2f
Polr2l
Polr3a
Polr3e
Polr3g
Polr3k
Pomt1
Pon3
Pop4
Popdc2
Potegl
Ppara
Ppcs
Ppdpf
Ppef1
Ppfia3
Ppfibp1
Pphln1
Ppic
Ppid
Ppil1
Ppil2
Ppil4
Ppm1e
Ppm1k
Ppm1m
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r14b
Ppp1r17
Ppp1r26
Ppp1r3e
Ppp1r3g
Ppp1r42
Ppp1r7
Ppp2cb
Ppp2r1b
Ppp2r2d
Ppp4r1
Ppp4r4
Ppp6r1
Ppp6r2
Ppt1
Pptc7
Ppy
Pqbp1
Pradc1
Praf2
Pramel3
Pramel48
Pramel51
Prc1
Prcd
Prdm5
Prdm9
Preb
Prelid2
Prelid3b
Prelp
Prg2
Prickle4
Prima1
Prkaca
Prkar2b
Prkcb
Prkcg
Prkci
Prkg1
Prkn
Prlhr
Prm2
Prmt1
Prmt3
Prmt5
Prnd
Prnp
Procr
Prom1
Prom2
Prorp
Prorsd1
Proser3
Prox1
Prox2
Proz
Prpf18
Prpf19
Prph
Prpsap2
Prr14l
Prr15l
Prr18
Prr5
Prr5l
Prrc2c
Prrx2
Prss1
Prss16
Prss30
Prss32
Prss39
Prss42
Prss50
Prss54
Prss57
Prtn3
Prune2
Prxl2a
Prxl2c
Psat1
Psca
Psd
Psd4
Psg20
Psg21
Psg22
Psg27
Psg28
Psma2
Psma7
Psmb4
Psmb8
Psmc1
Psmc3ip
Psmc5
Psmd11
Psmd12
Psmd13
Psmd8
Psmd9
Psme3ip1
Psmg2
Pspc1
Pstpip1
Pstpip2
Ptafr
Ptbp3
Ptcd1
Ptcd2
Ptch2
Ptcra
Pter
Ptges
Ptges2
Ptges3
Ptgr2
Pth
Ptk2
Ptma
Ptpn12
Ptpn13
Ptpn18
Ptpn20
Ptpn4
Ptpn5
Ptprd
Ptprm
Ptpru
Pts
Pttg1ip
Ptx4
Pum3
Purg
Pxdc1
Pycr1
Pycrl
Pygo2
Pyy
Qdpr
Qrsl1
Qtrt1
R3hcc1l
R3hdm4
Rab11a
Rab11b
Rab11fip4
Rab11fip5
Rab25
Rab29
Rab2a
Rab33b
Rab34
Rab35
Rab3b
Rab3gap1
Rab3il1
Rab3ip
Rab4a
Rab4b
Rab5c
Rab7b
Rab8a
Rabep1
Rabepk
Rabl2
Rac2
Rack1
Rad23a
Rad23b
Rad51ap1
Rad51b
Rad51d
Rad54b
Rad9a
Rad9b
Rai1
Ralb
Ralgds
Ralgps1
Ramac
Ramp1
Ramp2
Ramp3
Ranbp3
Rangrf
Rap1gap
Rapgef5
Rapgef6
Rapgefl1
Raph1
Rara
Rasal1
Rasgef1a
Rasgef1b
Rasgef1c
Rasgrf2
Rasgrp2
Rasgrp4
Rasip1
Rasl10b
Rasl12
Rasl2-9
Rassf1
Rassf5
Rassf6
Rassf7
Rbbp4
Rbbp8
Rbfa
Rbfox3
Rbl1
Rbl2
Rbm10
Rbm11
Rbm15b
Rbm27
Rbm3
Rbm38
Rbm4
Rbm41
Rbm47
Rbm7
Rbms3
Rbmx2
Rbp4
Rbsn
Rcan3
Rcc1
Rcor2
Rdh12
Rdh16f2
Rdh7
Rdx
Recql4
Reep2
Reg1
Reg2
Reg3d
Reg4
Relt
Ren1
Renbp
Repin1
Resp18
Retreg1
Rex1bd
Rfc3
Rfc4
Rfc5
Rfesd
Rflna
Rfng
Rfx1
Rfx3
Rfxap
Rgl2
Rgp1
Rgr
Rgs1
Rgs10
Rgs14
Rgs18
Rgs19
Rgs3
Rgs7
Rgs8
Rhbdd1
Rhbdf2
Rhbdl1
Rhbdl2
Rhbdl3
Rhbg
Rhd
Rhebl1
Rhno1
Rho
Rhod
Rhoj
Rhot2
Rhou
Rhox12
Rhox2a
Rhox2c
Rhox2e
Rhox2f
Rhox2g
Rhox2h
Rhox3a2
Rhox6
Rhox9
Riiad1
Rilpl2
Rimbp3
Rims3
Rin3
Ripor3
Rlf
Rnase1
Rnase13
Rnase2b
Rnase4
Rnase6
Rnase9
Rnaseh1
Rnd2
Rnf10
Rnf122
Rnf13
Rnf139
Rnf14
Rnf144a
Rnf167
Rnf180
Rnf181
Rnf182
Rnf183
Rnf215
Rnf216
Rnf220
Rnf222
Rnf223
Rnf25
Rnf38
Rnf40
Rnf44
Rnf5
Rnft2
Rngtt
Rnls
Robo2
Robo3
Rogdi
Ror1
Ror2
Rp1l1
Rp2
Rpa2
Rpe65
Rpgrip1l
Rph3al
Rpl17
Rpl18
Rpl21
Rpl27a
Rpl34
Rpl35a
Rpl36a
Rpl7l1
Rpl9
Rpp14
Rprm
Rprml
Rps12
Rps19bp1
Rps23rg1
Rps24
Rps3
Rps6kb1
Rps6kb2
Rpusd4
Rrad
Rrh
Rrm1
Rrp1
Rrp12
Rrp15
Rrp36
Rsrc1
Rsrp1
Rtca
Rtcb
Rtf2
Rtl1
Rtl3
Rtl8c
Rtn4ip1
Rtn4r
Rufy3
Rufy4
Rundc3b
Runx2
Rusc2
Rusf1
Ruvbl1
Rwdd2b
Rxfp2
Rxra
Rxrb
Rxrg
Rxylt1
S100a16
S100a6
S100b
S100g
S1pr3
S1pr5
Saa4
Safb
Safb2
Samd11
Samd13
Samd15
Sap18
Sap30l
Sapcd1
Saraf
Sars
Sars2
Satl1
Sbds
Sbf2
Sbk1
Scai
Scamp2
Scamp3
Scamp5
Scarb1
Scarb2
Scarf1
Scarf2
Scd1
Scd3
Scel
Scfd1
Scfd2
Scgb1a1
Scgb2b20
Scgb2b27
Scgb2b7
Scgb3a1
Scgn
Scly
Scn1a
Scn2b
Scn3a
Scn5a
Scn8a
Scnn1a
Scnn1b
Scp2
Scrn2
Scube1
Scube2
Scyl1
Sdc1
Sdc3
Sdcbp
Sdcbp2
Sdf2
Sdf2l1
Sdhaf4
Sdhc
Sdr9c7
Sds
Sdsl
Sec14l1
Sec24a
Sec61a1
Sectm1b
Seh1l
Selenoh
Selenon
Sema3b
Sema3c
Sema3e
Sema3f
Sema4a
Sema4c
Sema4f
Senp6
Sepsecs
Septin3
Septin5
Septin8
Septin9
Serinc2
Serpina1e
Serpina3b
Serpina3g
Serpina3i
Serpina3j
Serpina3n
Serpina9
Serpinb12
Serpinb6b
Serpinb9c
Serpind1
Sertad4
Setd4
Setd6
Setx
Sez6l
Sf3b2
Sf3b3
Sf3b4
Sfi1
Sfmbt2
Sfrp1
Sfrp4
Sftpa1
Sftpb
Sfxn2
Sgce
Sgo1
Sgpp1
Sgsm1
Sgsm3
Sgtb
Sh2b3
Sh2d2a
Sh2d5
Sh3d19
Sh3gl1
Sh3glb1
Sh3glb2
Sh3rf1
Sh3rf3
Sh3tc2
Sh3yl1
Shank2
Shc2
Shc3
Shc4
Shh
Shisal1
Shld1
Shld2
Shox2
Sidt2
Siglecf
Sigmar1
Sik2
Sik3
Sil1
Simc1
Sipa1
Sipa1l3
Sirpa
Sirt2
Sirt4
Sirt7
Sis
Sit1
Six5
Ska1
Ska3
Skil
Skint2
Skint6
Skint9
Skiv2l
Skp2
Slamf1
Slbp
Slc12a1
Slc12a3
Slc12a7
Slc12a8
Slc12a9
Slc13a3
Slc13a4
Slc14a2
Slc15a3
Slc15a4
Slc16a11
Slc16a13
Slc16a2
Slc16a4
Slc16a9
Slc18a1
Slc22a1
Slc22a13
Slc22a13b
Slc22a17
Slc22a21
Slc22a4
Slc22a5
Slc22a8
Slc23a1
Slc24a3
Slc24a4
Slc25a1
Slc25a10
Slc25a15
Slc25a18
Slc25a19
Slc25a35
Slc25a38
Slc25a39
Slc25a45
Slc25a47
Slc25a48
Slc25a54
Slc26a6
Slc26a8
Slc27a1
Slc27a2
Slc27a5
Slc28a3
Slc29a1
Slc29a2
Slc29a4
Slc2a1
Slc2a4
Slc2a6
Slc2a8
Slc2a9
Slc30a1
Slc30a3
Slc30a5
Slc35a5
Slc35b3
Slc35b4
Slc35e1
Slc35e2
Slc35e4
Slc35f2
Slc35f6
Slc35g3
Slc36a2
Slc37a2
Slc37a3
Slc38a2
Slc39a1
Slc39a10
Slc39a3
Slc39a5
Slc39a8
Slc3a1
Slc3a2
Slc43a1
Slc43a3
Slc44a2
Slc44a5
Slc45a2
Slc45a4
Slc46a2
Slc4a11
Slc4a1ap
Slc51a
Slc5a11
Slc5a12
Slc5a3
Slc5a5
Slc66a1
Slc66a2
Slc6a1
Slc6a13
Slc6a16
Slc6a17
Slc6a20a
Slc6a20b
Slc6a6
Slc6a7
Slc6a8
Slc7a10
Slc7a13
Slc7a14
Slc7a4
Slc7a5
Slc7a6
Slc8b1
Slc9a3
Slc9a5
Slc9a8
Slc9a9
Slco1c1
Slco5a1
Slfn1
Slfn2
Slfn8
Slit2
Slmap
Slu7
Slx1b
Smad1
Smad2
Smad6
Smad7
Smap2
Smarca4
Smarcb1
Smarcc1
Smarcd1
Smarcd2
Smc1a
Smc3
Smco2
Smco3
Smcp
Smg9
Smim1
Smim10l2a
Smim20
Smim22
Smim23
Smim31
Smlr1
Smoc1
Smox
Smpd2
Smpd3
Smpd5
Smpdl3a
Smpx
Smurf2
Smyd4
Snap91
Snapc2
Snapc5
Sncaip
Sncb
Sned1
Snip1
Snn
Snph
Snrk
Snrpd2
Snrpg
Sntb1
Sntb2
Sntg2
Snx13
Snx21
Snx32
Soat1
Soat2
Sobp
Socs7
Sohlh1
Sos2
Sox11
Sox12
Sox13
Sox14
Sox15
Sp6
Sp9
Spaca9
Spag5
Sparc
Sparcl1
Spast
Spata16
Spata18
Spata2
Spata31d1b
Spata31d1c
Spata48
Spata5
Spata6l
Spatc1
Spats1
Spats2
Spats2l
Spc25
Spdye4a
Specc1
Specc1l
Speer1
Speg
Spg21
Sphk2
Spic
Spice1
Spidr
Spire2
Spp2
Sppl2b
Spr
Spred3
Sprr2e
Sprr2h
Sprtn
Spry1
Spry4
Spsb4
Sptbn2
Sptbn4
Sptssa
Sra1
Srcin1
Srd5a3
Srebf1
Srf
Srgap1
Srgn
Srm
Srp9
Srpk3
Srpr
Srrm1
Srrm3
Srsf1
Srsf10
Srsf11
Srsf4
Srsf5
Ssh1
Ssh3
Ssna1
Ssr2
Ssrp1
Sstr3
Ssx9
St18
St3gal3
St3gal6
St6galnac1
St6galnac5
St8sia5
St8sia6
Stab1
Stab2
Stac3
Stam2
Stap1
Stap2
Stard3nl
Stard4
Stard5
Stat3
Stbd1
Stil
Stim1
Sting1
Stip1
Stk10
Stk19
Stk25
Stk32c
Stk38l
Stoml3
Stpg3
Stradb
Strap
Stub1
Stx2
Stx3
Stx5a
Stx6
Styx
Sub1
Sufu
Sugt1
Sulf2
Sult1b1
Sult4a1
Sumo3
Sun1
Supt6
Supt7l
Susd5
Suv39h1
Sva
Svep1
Swap70
Sybu
Syce2
Syce3
Sycn
Syf2
Syna
Syndig1l
Syne3
Syngr1
Syngr2
Syngr3
Synj2bp
Synpo
Syt13
Syt15
Syt7
Syt8
Syt9
Syvn1
T2
Tab1
Tab2
Tacc1
Tacc3
Tacstd2
Tada2b
Tada3
Taf13
Taf15
Taf1d
Taf4b
Taf5l
Taf7l
Taf8
Taf9b
Tafa5
Tal1
Tamalin
Tamm41
Taok3
Tap2
Tapbp
Tapbpl
Tarbp1
Tarbp2
Tars2
Tatdn2
Tatdn3
Tax1bp3
Taz
Tbc1d10b
Tbc1d17
Tbc1d22a
Tbc1d4
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9b
Tbcb
Tbcd
Tbkbp1
Tbrg1
Tbx10
Tbx19
Tbx3
Tbx5
Tbxa2r
Tc2n
Tcaf2
Tceanc2
Tcf23
Tcf24
Tcf25
Tchp
Tcof1
Tcp1
Tcp10a
Tcp10b
Tcp11l1
Tcp11x2
Tcstv3
Tcte2
Tdrd12
Tdrd6
Tdrkh
Tead3
Tead4
Tecpr1
Tecpr2
Tecr
Tedc1
Tedc2
Tek
Telo2
Tent4a
Tent5b
Tep1
Terf2ip
Tesmin
Tex10
Tex101
Tex2
Tex37
Tex50
Tex52
Tex9
Tfap2a
Tfap2c
Tfap2d
Tfap4
Tfcp2
Tfdp1
Tfec
Tfip11
Tfpi
Tfrc
Tg
Tgds
Tgfa
Tgfbr3
Tgif2
Tgm6
Tha1
Thap1
Thap2
Them6
Themis3
Thoc3
Thoc5
Thoc7
Thop1
Thra
Thrap3
Thy1
Tiam1
Ticam1
Timm13
Timm8a2
Tipin
Tiprl
Tk1
Tk2
Tkfc
Tkt
Tktl2
Tlcd3b
Tle4
Tln1
Tlr11
Tlr5
Tlx1
Tlx2
Tm2d1
Tm4sf19
Tm4sf20
Tm7sf3
Tmc3
Tmc4
Tmc5
Tmc6
Tmcc3
Tmed1
Tmed3
Tmed9
Tmeff2
Tmem106c
Tmem107
Tmem11
Tmem120a
Tmem126b
Tmem128
Tmem131l
Tmem132b
Tmem132e
Tmem134
Tmem143
Tmem144
Tmem145
Tmem150a
Tmem151a
Tmem156
Tmem159
Tmem160
Tmem17
Tmem177
Tmem179
Tmem181a
Tmem183a
Tmem184b
Tmem192
Tmem200a
Tmem208
Tmem209
Tmem218
Tmem222
Tmem232
Tmem241
Tmem250-ps
Tmem253
Tmem259
Tmem267
Tmem268
Tmem35b
Tmem38a
Tmem41a
Tmem44
Tmem52b
Tmem53
Tmem59l
Tmem61
Tmem63b
Tmem67
Tmem68
Tmem72
Tmem81
Tmem86a
Tmem87a
Tmem88
Tmem8b
Tmem92
Tmem95
Tmem98
Tmem9b
Tmigd3
Tmod2
Tmprss11f
Tmprss12
Tmprss2
Tmprss3
Tmprss6
Tmsb10
Tmub2
Tmx1
Tnc
Tnfaip2
Tnfrsf12a
Tnfrsf1a
Tnfrsf26
Tnfsf12
Tnfsf14
Tnfsf4
Tnip1
Tnip2
Tnip3
Tnk2
Tnn
Tnnc2
Tnnt1
Tnrc6a
Tnxb
Tollip
Tom1
Tomm20l
Tomm22
Tomm34
Tomm7
Top3a
Tor1a
Tor1aip2
Tor1b
Tpbgl
Tpi1
Tpm2
Tppp
Tppp2
Tppp3
Tpra1
Tpsab1
Tpsb2
Tra2b
Trac
Traf1
Traf3
Traip
Trak1
Trappc11
Trappc13
Trappc2l
Trappc3
Trappc6a
Trat1
Trbc1
Treh
Trem1
Treml1
Treml2
Trf
Trh
Trhr2
Trib2
Trim16
Trim2
Trim26
Trim30b
Trim39
Trim41
Trim54
Trim6
Trim61
Trim67
Trim68
Trim7
Trim72
Trim75
Triobp
Trip10
Trip4
Trit1
Trmt1
Trmt9b
Trnp1
Tro
Trp53i11
Trp53i13
Trpc3
Trpm4
Trpm7
Trpv1
Trub2
Tsc2
Tsc22d4
Tsen15
Tsfm
Tsn
Tspan10
Tspan31
Tspan4
Tspan5
Tspear
Tspo
Tspoap1
Tssc4
Tssk4
Tst
Ttc12
Ttc19
Ttc22
Ttc24
Ttc34
Ttc39a
Ttc39c
Ttk
Ttll11
Ttll12
Ttll3
Ttll7
Ttll9
Ttn
Ttr
Ttyh1
Tub
Tuba1c
Tuba3a
Tubb2b
Tubd1
Tubgcp5
Tufm
Tuft1
Tulp1
Twist2
Txlna
Txn1
Txndc17
Tymp
Tyw1
Tyw3
Uaca
Uba1
Uba1y
Uba5
Ubap2
Ubash3b
Ube2a
Ube2b
Ube2c
Ube2d3
Ube2g1
Ube2g2
Ube2j2
Ube2q2
Ube2s
Ube2u
Ube3b
Ube4a
Ubl3
Ubl4a
Ubqlnl
Ubr2
Ubtd2
Ubxn2a
Ubxn4
Ubxn6
Uchl4
Uck2
Ucma
Ucn2
Ucn3
Ucp2
Uevld
Uggt2
Ugp2
Ugt1a1
Ugt1a10
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a7c
Ugt1a8
Ugt1a9
Ugt2a1
Ugt2a2
Uhrf1bp1
Uhrf2
Ulk1
Umod
Umodl1
Unc119
Unc119b
Unc45a
Unc45b
Unc5a
Unc5b
Unc5d
Unc79
Unc93b1
Upf3a
Upk1a
Upk2
Upk3a
Upk3b
Upp1
Uqcr10
Uqcr11
Urad
Urm1
Usb1
Usf1
Usf2
Usf3
Ush1g
Usp12
Usp16
Usp17le
Usp19
Usp22
Usp35
Usp4
Usp43
Usp49
Usp7
Utp14a
Utp15
Uty
Vac14
Vamp2
Vamp4
Vasp
Vat1
Vcan
Vcp
Vdac2
Vdr
Vegfa
Vgf
Vgll3
Vim
Vipas39
Vipr2
Vkorc1
Vmn1r1
Vmn1r12
Vmn1r16
Vmn1r167
Vmn1r169
Vmn1r17
Vmn1r172
Vmn1r175
Vmn1r176
Vmn1r197
Vmn1r201
Vmn1r204
Vmn1r208
Vmn1r219
Vmn1r226
Vmn1r228
Vmn1r230
Vmn1r25
Vmn1r30
Vmn1r31
Vmn1r32
Vmn1r38
Vmn1r71
Vmn1r88
Vmn2r11
Vmn2r120
Vmn2r129
Vmn2r15
Vmn2r26
Vmn2r34
Vmn2r44
Vmn2r54
Vmn2r63
Vmn2r83
Vmn2r89
Vmn2r90
Vpreb3
Vps13a
Vps13b
Vps16
Vps25
Vps26a
Vps26c
Vps33b
Vps37a
Vps39
Vps45
Vps51
Vps72
Vps8
Vrk1
Vrk2
Vsig8
Vstm2b
Vstm4
Vstm5
Vsx1
Vta1
Vtn
Vwa3a
Vwa5a
Vwa5b1
Vwce
Vwf
Wac
Wars
Wars2
Washc1
Washc2
Washc5
Wbp11
Wbp2
Wbp4
Wdcp
Wdfy1
Wdhd1
Wdr1
Wdr18
Wdr3
Wdr35
Wdr41
Wdr45b
Wdr5
Wdr55
Wdr6
Wdr61
Wdr64
Wdr66
Wdr70
Wdr73
Wdr77
Wdr81
Wdr83os
Wdr90
Wdr91
Wdr92
Wdsub1
Wfdc8
Wfdc9
Wfikkn1
Wfikkn2
Wipf3
Wipi1
Wipi2
Wnk2
Wnt10a
Wnt16
Wnt2b
Wnt6
Wnt7a
Wnt7b
Wrap73
Wt1
Wtap
Wtip
Wwp1
Wwp2
Xbp1
Xiap
Xirp2
Xkr4
Xkr5
Xkr8
Xpa
Xpc
Xpnpep3
Xpo7
Xpr1
Yae1d1
Ybey
Ybx3
Ydjc
Yipf2
Ykt6
Ypel1
Ypel3
Ypel4
Yrdc
Yy1
Zar1
Zbp1
Zbtb14
Zbtb21
Zbtb25
Zbtb26
Zbtb3
Zbtb4
Zbtb42
Zbtb45
Zbtb48
Zbtb7b
Zc3h10
Zc3h3
Zc3h7b
Zc3hav1
Zcwpw2
Zdhhc11
Zdhhc12
Zdhhc15
Zdhhc16
Zdhhc19
Zdhhc4
Zdhhc8
Zeb2
Zfand1
Zfp109
Zfp114
Zfp12
Zfp131
Zfp143
Zfp146
Zfp180
Zfp184
Zfp189
Zfp229
Zfp24
Zfp267
Zfp275
Zfp276
Zfp280c
Zfp280d
Zfp287
Zfp3
Zfp316
Zfp326
Zfp330
Zfp346
Zfp35
Zfp36
Zfp362
Zfp382
Zfp384
Zfp408
Zfp418
Zfp423
Zfp442
Zfp445
Zfp446
Zfp449
Zfp469
Zfp507
Zfp511
Zfp512b
Zfp516
Zfp518a
Zfp523
Zfp532
Zfp54
Zfp553
Zfp566
Zfp59
Zfp60
Zfp605
Zfp607a
Zfp619
Zfp62
Zfp626
Zfp637
Zfp672
Zfp683
Zfp687
Zfp703
Zfp764
Zfp773
Zfp775
Zfp777
Zfp786
Zfp787
Zfp821
Zfp825
Zfp830
Zfp831
Zfp846
Zfp867
Zfp868
Zfp879
Zfp91
Zfp937
Zfp940
Zfp946
Zfp952
Zfp954
Zfp955b
Zfp956
Zfp964
Zfp968-ps
Zfpl1
Zfyve19
Zfyve21
Zfyve28
Zglp1
Zhx2
Zhx3
Zkscan1
Zkscan2
Zkscan4
Zkscan7
Zkscan8
Zmiz1
Zmiz2
Zmym4
Zmym5
Zmynd12
Zmynd19
Znfx1
Znhit1
Znhit3
Zp3
Zpld1
Zscan12
Zscan20
Zscan22
Zscan4-ps2
Zscan4-ps3
Zscan4c
Zscan4d
Zswim8
Zswim9
Zyx
a
ccdc198
