Tmem38b
Tex13c3
Prxl2b
Ercc6
Mrpl30
Uros
Nek9
Megf6
Stx3
Klre1
Cma2
Cxcl13
Fut9
Mgat5
Trip11
Myc
Cope
Asprv1
Daglb
Gm28553
Tas1r3
Timm17b
Ldlrap1
Ube3b
Gm20878
Wee1
Gprasp1
Rgs14
Enpp7
Rogdi
Rhof
Gdap1l1
Fgf13
Hsd17b4
Cd200r2
Slitrk3
Gm20929
Tomm34
Dnajc10
Rabggta
Zdhhc20
Abca2
Fkbp1b
Spdya
Rhox5
4932415D10Rik
Tmem129
Ccdc160
Mtf2
Dnah17
Nepro
Olfr223
Wasl
Tbpl2
Qtrt1
Smim5
Hoxb5
Exoc3l2
Gm10378
Slc25a24
Numb
Vmn2r79
Fndc9
Cpd
Asz1
Serf1
Retnla
Taldo1
Stab2
Gpalpp1
Tmem191c
Suv39h1
Gatad2a
Diablo
Dnaaf1
Slc12a9
Fndc10
Itih1
Klhl18
Eri2
Gas2l2
Olfr551
Camta2
Chrna3
Gm4871
Gm12789
A030005L19Rik
Ndufc2
Aspa
Gm6588
Fbrsl1
Pnoc
Dnah8
Cmtm8
Arglu1
Mon1b
Shmt1
Fn1
Smim6
Kif3a
Naa30
Pgm2l1
Rdx
Dpy19l4
Rab3a
Sprr2e
Os9
P2rx6
Olfr173
Faiml
Aldh18a1
Foxk1
Tk1
Hgh1
Zcchc4
Hoxa13
Gm49361
Slc15a3
Upk3b
Rtcb
1700030K09Rik
Ndufs7
Scn11a
Cyp2d34
Vta1
Tmem179
Ift22
Inka2
Syne1
Prr12
Phf11d
Bod1
Pxmp4
Ctsh
Plcxd3
Gm9903
Fos
Olfr1537
Olfr1555-ps1
Lingo2
Slc13a5
Rhbdd1
Ninj1
Prmt5
Zfp629
Ulk1
Lmo1
Pawr
Defb15
Gm7945
Olfr1477
Pam
Hmga1b
Ssx2ip
Rhox4g
Eola1
Aqp5
Pde7b
Tmem116
Apol7a
Muc3a
Rhox4a2
Syce1l
Vangl2
Slc6a5
Rbms3
Aig1
Gm20869
Vmn2r11
Vasp
Lrrc58
Gm44579
Jup
Gm20517
Cfl2
Ifna2
Fcgrt
Rlim
Ydjc
Lmntd1
Slc22a8
Ogdh
2300003K06Rik
Cdk2ap1
Cygb
Slc66a2
Ttn
Trpc4ap
Gm17093
Spcs3
Lmo4
S100z
Rap1gap2
Aph1c
Agrn
Plek2
Col6a2
Zcchc17
Cisd3
Rbm15b
Osgin1
Ly6h
Lrrc75b
Eml3
Ppp3cb
Mvb12a
Cyp4f16
Srsf4
Tbc1d9
Eif3h
Ubr2
Susd4
Clstn3
Phf1
Tcf25
Col6a6
Ppa2
Fcmr
BC034090
Eif1
A030005K14Rik
St14
Mcc
Fkbp10
Ccnd3
Rcsd1
Ceacam15
Dnajc14
Rfc3
Pax7
Zfp763
Arid5a
Trim33
Ubr5
Sh2b2
Rprd1a
Alpi
Ilrun
Slc7a7
Opalin
Chrng
Mfsd4b4
Gpatch4
Ubac2
Txnrd2
Senp5
Lama1
Wdr83os
Dhrs4
LTO1
Sesn2
Mecom
Gm11238
Unc45b
Trim14
Chd4
Smtnl1
Frg2f1
Stra8
Fasn
Galt
Pld3
Rasl10b
Olfr1506
Slc22a13
Tbxas1
Cypt2
Optn
Pigh
Zdhhc17
Wrnip1
Fam117a
Ttbk2
Lcmt2
Rapgef3
Ucn
Ryr3
Hnf1a
Enthd1
Zranb2
Depdc5
Mprip
Ppp4c
Ints9
Tars2
Hspg2
Prr32
Chp2
Isoc2b
Igbp1
Olfr806
Stat3
Rpl7l1
Myo5b
Nostrin
Snrpc
Otog
Fbxw22
Olfr782
Rinl
Vwa3a
Tppp3
Gm28827
Papola
Ikzf5
Colec12
Vmn2r23
Wdr64
Pom121l2
Fcer2a
Hoxa2
Tacr3
Ufsp2
Cd1d2
Bmp3
Kctd18
Ralgds
L1td1
Mrtfb
Ano7
Cilk1
Lrrc24
Camkk1
Izumo1r
Lce1b
Vmn1r42
Kdm3b
Krtap6-3
Oprm1
Adamts17
Tlcd5
Tmem265
Slc3a1
Tbc1d31
Trpc2
Dnlz
Mmaa
Rpain
Trim41
Neurl3
Olfr402
C130026I21Rik
Sh3rf1
Gpr137
Gm12216
Ccdc174
Acsm5
Nadk
Med15
Rffl
Prss27
Olfr830
Kif5a
Wdr86
Apcdd1
Cpa5
Rbm25
Morc2b
Ccdc50
Gm50139
Atxn7l3
Slc16a5
Shc1
Chka
Tnnc2
Elovl6
Olfml1
Prmt3
Dnajc11
Armc12
Gm8257
Fam234b
Snrpa1
Eva1c
B4galt3
Pcif1
Csrnp2
Rabl6
Actl6a
Cckbr
Astn1
Mavs
Usf3
H1f2
Trappc11
Smyd2
Ccdc136
Olfr161
H2aw
Smarca5
Per3
Lyzl6
Bmt2
Cacna1b
Gm10131
Cd55b
Shisal1
Tcp11l1
Ptpn13
Tmem115
Rp1l1
Myo1e
Sepsecs
Gnl3
Cnfn
Mixl1
Clybl
4930578G10Rik
Mndal
Cd2bp2
Gm21497
Neto2
Tmem89
Mrto4
Aox3
E2f7
Speer4e
Rpl41
Mien1
E2f5
H2-Q7
Gm973
Ano2
Pafah1b2
Rpl14
Zfp82
Kat2a
Vmn1r205
Asrgl1
Ptbp2
Prss41
Vmn2r26
Wfdc13
Rps6kc1
Olfr518
Tanc1
Bmf
Bfsp1
Slc2a2
Calcoco2
Cln5
Slc1a3
Atp5mpl
Hcls1
Serpinb9
Clrn1
Lrrc26
Mog
0610012G03Rik
Dars
Tex49
Cyp2d40
Rasl10a
Il10ra
Rnpepl1
Adh5
Parm1
Mfsd4a
Dnase1l1
Atp13a5
Supt16
Lrrc17
Npnt
Banf2
Gm45234
Ralgapa2
Olfr259
Wdr76
Hpse
Lefty2
Gpat3
Dnaaf6b
Frmpd1
Wdr1
Mcpt8
Lztr1
Relb
Prok2
Nit1
Gp6
Serpinb9d
Ptgis
Lurap1l
Nup35
Brd9
Lysmd2
Syndig1l
Snrpe
S1pr3
Vmn2r94
Lilrb4a
Chst13
Gm17026
Cers3
Vmn2r83
B3gnt3
Styxl1
Npm1
Otor
Cacng4
Mrgpra2a
Tlcd2
Zfp780b
Tgm5
Pramel42
Gm6169
Serping1
Ptar1
Pramel4
Gm14496
Tmem59l
Rhox4d
Gpkow
Cables2
Irak3
Etv3l
Phldb3
Mfsd1
Baz1a
Disp2
Csnk1g1
Gtf2ird1
Atp5b
Olfr523
Flot1
Dip2a
Supt4a
Trim11
Zfp697
Bud31
Blvrb
Rnf223
A2m
Dynlt1b
Actrt2
Orc5
Wars
Wdr44
Sardh
Htr5b
Penk
Rhbdd2
Acvr1c
Ptpa
Scp2
H2-M10.1
Ly86
Timm22
Itgal
Tomt
Oasl1
Hapln4
Srrm2
Gm20696
Nup155
Cacfd1
Nr4a3
Rai2
Cox10
Trappc13
Pus7
Polr2f
Zfp516
Dse
Igsf23
Elk4
Rasa4
Galnt6
Sap30l
Qrfp
Filip1l
Tmem37
Sugp2
Ube2g2
Ppp1r3c
Raet1e
Znhit1
Tab3
Zfp207
Hspa2
Cyp2c50
2610507B11Rik
Armc9
Olfr820
Flad1
Sult5a1
Tmem80
Vmn2r100
P2rx4
Ppat
Ldah
Dmrtc1c2
Olfr66
Spns3
Gnpat
Plin4
Dmrtc2
Calcoco1
Rmnd5b
Lrrtm4
S100a10
Rhoh
Fabp7
Zfp260
Fbn2
Gfi1
Gkap1
Slc12a6
Plpp7
F5
Mmp24
Cdin1
Ano5
Mical1
Ensa
Rgl3
Spats1
Olfr784
Deup1
Pofut1
Tsc22d3
Fam187b
Hecw2
Ndufv1
Etfb
Pilrb1
Acnat2
Gm7489
Fgf9
Specc1
Gm6408
Chtf18
Utp14a
Tmem104
Cdk7
Gp2
Mrpl52
Uckl1
Sumo1
Nrarp
Reg4
Ubac1
Grm6
Plk3
Bpifb5
Pacsin2
Npm2
Rbbp8
Ak7
Znrf3
Me2
Agap1
Cbfa2t3
Otop3
Ctxn3
Tmc6
Litaf
Tmem256
Fam32a
Ppm1g
Irx1
Shbg
Cyp2a12
Col4a1
Hcfc1r1
Olfr315
Ntsr1
Nim1k
Alg8
Tfg
Sf1
Lrp4
Abcc12
Zfp658
Tmprss3
Amy2a3
Loxl1
Plxdc2
Zfp362
Pask
Ankrd34b
Hemk1
Dusp6
Prkar2b
Tspan4
Endog
Gm35315
Bglap
Arntl
9530053A07Rik
Tfdp2
Cyp2a5
Ipo9
Umod
Casp9
Praf2
Olfr318
Mtmr9
Otud4
Paxx
Nsun2
Hddc3
Hba-x
Pfkm
Ucn3
Mpst
Card14
D1Pas1
Tnip1
Ptchd1
Trdmt1
Tacc2
Cenpu
Hpx
Clec2l
Gm30083
Bcl9l
Alg12
Col6a3
Tnmd
4930572O03Rik
Cr1l
Tmem248
Rem1
Rsph3b
Gpr151
Ifitm5
Fkbp3
Fbxw5
Kdm5a
Gimd1
Ptprcap
Olfr715
Nudt16
Krt31
Mrpl33
Ascc1
Olfr748
Ppp5c
Srcap
Plce1
Agmo
Gm3402
Spast
Lrrc46
Efnb3
Ndufab1
Siah3
Clec4g
Slain1
Rab43
Inppl1
Mcm7
Amhr2
Hoxa6
Ccnl2
Cacng1
Ubl3
Mpdz
Gm49527
Olfr1402
Dnajb14
Slc28a1
Pik3r2
Mcm8
Fiz1
Traf6
Hoxc10
Tab2
Rusf1
Dolk
Nhsl2
Sbds
Pla2g10
Defa32
Ifitm1
Pdk3
Dab1
Zfp653
Vmn2r44
Gm2042
Max
Ghitm
A530016L24Rik
Hdgfl1
Actn1
Inpp5a
Gm5798
Olfr767
Stk33
Arhgef16
Nectin2
Rfx1
Mrps14
Msl1
Gm20683
Cdk5r1
Usp28
Msi1
Oxa1l
Scx
Ccdc62
Gm5849
Hjurp
Utp20
Olfr332
Cul4a
Cd5
Gnb2
Gm1140
Gm3015
Mterf3
Gm17949
Rad23b
Dclre1a
Tmem95
Cbln1
Brf1
Tnfaip2
Arl8a
Emc4
S100a11
Krt2
Fastkd1
Pla2r1
Cop1
Gps2
Gstt3
Krt6b
Adora3
Olfr484
D5Ertd579e
Sos2
Ahctf1
Fbxl15
Zpr1
Smad1
V1rg10
Gm21992
Glt6d1
Sbno2
Kctd13
Zfp334
Slc16a9
Gas1
Amigo3
Wdfy2
Fam174b
Myrip
Bbip1
Rhog
Ddx39b
Txnl4a
Gm28710
Gdf3
Elovl4
Rapgef4
Atxn1
Asgr2
Rgs8
Gm14692
Gng12
Irx2
Nr0b2
Gm8127
Sulf1
Nsfl1c
Lif
Sez6l
Stau2
Cyp2c66
Mal
Thbd
Alox12b
Dnajc8
Cycs
Il5ra
Ubr3
Mettl22
Bcat2
Skida1
Rgs19
Mapk15
Upk2
Mrpl16
Fads2
Myo1d
Slc9a3
Ubtd1
Gm20605
Map10
Cct7
Gm29564
Ppp2r2c
Hadha
Olfr267
Adra2c
Podnl1
Tmed10
Smim40
Oas2
Samd5
Timm8a2
Slc13a4
Rps6kb1
Atpaf2
Trim12a
Akap9
Mtus2
Iqcf6
Dmrt3
Tmprss11f
Rasd1
Gm7954
Ceacam19
Dnajc12
Gsg1
Virma
Igfn1
Prnd
Mlxipl
Ptn
Ldb3
Abhd5
Drg2
Stub1
Shroom4
Hyal1
Tdpoz9
Ascl3
Ly6e
Sln
Samd7
Gask1b
Isl1
Usp4
Tbx5
Inpp5e
Sgf29
Cabin1
Efnb1
Cd8b1
Zfp672
Ralbp1
Sbspon
Ppia
Snta1
P4htm
Zranb1
Vmn2r7
Slc17a8
Phc3
Patl1
Bmp10
Sec31b
Atg14
Scgb1b30
Rab40b
A930003A15Rik
Deaf1
Tent2
Rnf31
Gnao1
Tmem266
Gm53012
Myorg
Rsbn1
Lrrc59
Sord
Cdca4
1810020O05Rik
Pcp2
Apod
Spns2
Etfdh
Gm17455
Stk40
Nfix
Gsap
Ccl4
Spint3
Chrnb2
Slc36a1
Zmiz2
Lrrk1
Cacng6
Tbx21
Slco6d1
Sh2d7
Nuak2
Zc3h18
Rnf157
Esyt2
Ankrd23
Shisa4
4933411K16Rik
Me1
1110059G10Rik
Lrriq1
Ankrd33b
Clstn1
Pla2g4a
Ghrh
Glis2
Fbxl19
Ribc1
Arhgap39
E030030I06Rik
Cntn5
Myoz1
Armc5
Dhx34
H2-Eb2
Pcyox1
Dram1
Ctsz
AC159819.1
Pxdc1
Aldh4a1
Pdzk1
Srpx2
Exoc3l4
Fads2b
Lmbrd1
Septin5
Phactr3
Inafm2
Rhoq
Pgf
Olfr549
Skint2
Slc28a2
Arfgap1
Lmtk3
Was
Vwa5b2
Aph1a
Dock3
Degs2
Mmp1a
Fam90a1b
Ibtk
Thtpa
BC030500
Gpr141b
Odad1
Gnat2
Bst2
Ctla2b
Lhx1
Zcchc3
Gps1
Hdgfl2
Tmem35b
Snip1
Luzp1
Gm8138
1700019A02Rik
Amn1
Mutyh
Ndst3
Rtn4r
Ramp2
Taf5
Gstm4
Pdx1
Birc5
Map3k9
Ndufs6
Malt1
Tkfc
Aaas
Ercc4
Tor1a
Tmem30a
Spesp1
Bcl2l1
Zfp773
Tnfaip1
Slc35f6
Rtl6
Rnf222
Alkbh1
Zfp952
Hbb-y
Comtd1
Gpr171
Polk
Nin
Susd5
Eri3
Tnrc18
Laptm4b
Zbtb37
Bloc1s1
Scgb1c1
Pgls
Gm28051
Prx
Lrmp
Pdp2
Iars2
Mbd1
Btn2a2
Mrps23
Katnbl1
Kcnb1
Kat7
Eml5
H2-T3
Serp1
Eml2
Zfp397
Arhgap11a
Camk1
Otp
Klhdc1
Dhrs3
Zbtb12
Rhbdf1
Dmrtc1b
Scamp2
Dgkg
Wtip
Fam181b
Bcl6b
Pgp
Ccl8
Gal3st4
Tmem17
Stk11
Pkn3
Tmem249
Castor1
Neurod2
Cxcl17
Ddx19a
Nop10
Rac3
Emsy
Efcab2
Zbtb32
Bcr
Fbxl4
Slc25a48
Ifng
Fam47e
Fetub
Golga7b
Gm572
Prdx5
Vps51
Nab2
Abhd2
Gpr22
Mrgpra2b
Olfr1121
Ankrd13b
Obsl1
Zfp109
Zfy1
Gm50388
Enpp1
Wdr55
Zfp809
Hnf1b
Isl2
Rbm27
Trmt10a
Atp5j2
Phf8
Adck2
Scrn2
Top2a
1700030J22Rik
Ajuba
Tmppe
Pcgf2
Rad18
Chrna2
Wrap73
Por
Zfp37
Olfr20
Scgb2b15
1700049E17Rik1
Msantd2
Cep20
Cebpe
Psph
Fbxo7
Pet100
Dll3
Scgb2b18
Repin1
Apon
Ttc39c
Polr2a
Podn
Krtap9-1
Sema4d
1700011M02Rik
Pofut2
Stk10
Hook3
Rgp1
Colec11
Rrbp1
Erlin1
Olfr1293-ps
Slx1b
Pde6c
Ppm1h
Krr1
Sptlc1
1700109H08Rik
Zfp407
Slc25a18
Zfp385c
Gm3415
Vsnl1
Aprt
Cspg4b
Ndufa12
Vps72
Gcnt7
Acvr1b
Cts3
Mtor
Pheta1
Cacna1h
Gpr68
Ier3
BC028528
Rxrb
Kmt5a
Olfr143
Fhl5
Art1
Wdr47
Amotl2
Gsk3a
Actr10
A430033K04Rik
Nudt3
Apol11b
Gm11938
Wfdc1
Myo15
Itpa
Gm26620
Gsr
Tmem150a
Zfp704
Olfr1447
Gm53046
5430403G16Rik
Mvk
Sox7
Ciart
Ucn2
Rbm39
Traf7
Plekhb2
Pramel25
4930404H24Rik
Ubqln4
Zkscan5
Fam102b
Grn
Rhox4a
Tek
Cacnb4
Proser1
Slc52a3
Cxxc5
Med18
Fitm2
Tmem229b
Tsga10
Mtmr10
Pdk4
Ccdc42
Pdzk1ip1
Nucb2
Sobp
D630039A03Rik
Vmn1r63
Stag3
Jph4
Sdf2l1
Plppr3
Abcg3
Alpk3
Ccm2
Cenph
Rpl35a
Tlr12
Golm1
Sdhc
Cmpk1
Rdh11
P2ry2
Pla2g12a
Phactr4
Riiad1
Kctd20
Tfap2c
Prelid3a
Pcdhgb1
Cul7
Prex1
Fbln5
Lypd1
Clec4a1
Obox8
Gh
Grk6
Mul1
Ccn5
C2
Uso1
Heatr6
Cers2
Zbtb45
Sat1
Odam
Pan3
Ebf4
Cgnl1
Islr
Gzmm
Hbp1
Rbm38
Fam181a
Amy2a4
Ccnc
Gale
Tgfbrap1
Cd22
Ipcef1
Olfr958
AU022252
AC132444.1
Sfr1
Ncl
Il22ra1
Suz12
Zfp574
Necap1
Ankrd40
Slc6a2
Scara5
Zfp36l1
Nagk
Rbm20
Sfmbt2
Psrc1
N6amt1
Ap2m1
Klhdc7a
Ptpru
Ecd
4833439L19Rik
Gm21366
Vegfd
Cass4
Ppic
Apob
Capn15
Ano4
Abcb1a
Phf11c
Mettl2
Gm29110
Slc10a7
Ly6g2
Vezt
Sart3
Ppp6r3
Gm9833
Smarcb1
Slc27a1
Gna11
Slc22a3
Pcnx
Gm8229
Marf1
Rab18
Tll2
Fam214b
Cebpa
Mapkbp1
Tmem267
Selenof
Rnf122
Crebzf
Ggnbp1
Mxi1
Phf19
Pygo1
Dspp
Ppp1r1c
Olfr319
Zfp930
Dclk2
Ccdc7b
Rnf149
Hoxb7
Snrnp25
Commd6
Gjc2
Adad2
Scgb1b11
Scgb2b24
Gtf3c1
Fbxl17
Tnfrsf25
Snx6
Edaradd
Trim21
Rhox13
Grid2ip
Edem2
Vmn1r179
Ift172
Gtf3c6
Scn4a
Mmp13
Rhox9
Mup3
Cidea
Pik3cd
Mxd4
Pcdhga6
Prelid1
Il6
Olfr1157
Klf10
Vamp2
Flna
Prg2
Whamm
Kcnk16
Rwdd2b
Cdk11b
Fez1
Klf13
Lims2
Spef1l
Ttc21a
Efcab9
Ogfrl1
Kdr
Gpx7
Fbrs
Mrap2
Olfr1153
Trim60
Iqce
Taok3
Kcng1
Bicd2
Gm35549
Srp9
Xpo6
Mrps18b
Ergic1
Gli3
Kdm6b
Gm20911
Atg2a
Dhrs1
Olfr954
Kyat3
Krt5
Sf3b3
Gm49387
Piezo2
Wdr33
Fam83e
Shc3
Nudt13
Sgsm3
Gm21488
Rax
Zscan20
Mtmr12
Gm20390
Chchd2
Hmgn1
Spata31
Mrm3
Ankzf1
Ikbkg
Pias3
Ptpn4
Nap1l5
Znhit6
Hdhd3
Srd5a1
Chsy3
Scgb1a1
Chrna7
Bcl3
Cenpt
Pex5
Fbxw27
Nmi
Plekhg5
Mug1
Lipt2
Nenf
Fchsd2
Plxna2
Ccdc154
Kcnn4
Dok7
Kremen1
Fndc3b
Grap
Cln8
Nek6
Fbxw28
Strc
Calb2
Efcab5
Zfp568
Kcnk18
Ncf4
Tmem218
4931406B18Rik
Tm4sf4
Pramel34
Ccdc105
Acacb
Aph1b
Hectd1
Gm13030
Zfp975
Larp6
Qpctl
Rrp7a
Ccdc91
Ddx5
Nploc4
Triobp
Olfr360
Bmyc
Igsf11
Car11
Map3k3
Atpif1
Gm8094
Lsm12
Alkbh6
Slc25a54
Gas2l3
Gm45826
Dao
Bmpr1b
Itga5
Irf2bpl
Fam166b
Gapvd1
Mical2
Pkp1
Ciao2b
Lce1a1
Pkib
Naxd
Haspin
Dync1li2
Mettl8
BC005537
Tbxa2r
Cfd
Ears2
Man2b1
Mccc1
Slfn4
Nmrk2
Grb10
Nsg2
Magi1
Pde12
Olfr1366
Rhox7a
Tyms
Otoa
Zfp91
Nat8f6
Fam160a1
Gbe1
Ccl19
Msx1
Cyp2c37
Arhgef18
Trim62
Slc10a6
Vmn1r61
Txnl4b
Gm49354
Havcr1
Pih1d2
Aqp4
Cyp27a1
Osbpl9
Pi16
Synpo
R3hdm4
Slc35e2
Gm12695
Hsd17b2
Plvap
Krt8
Pin1rt1
Ppfibp2
Cabp1
Itch
Tfip11
Defb36
Unc93a
Naf1
Nyx
Eef1aknmt
Rbm33
Ubash3b
Gm11487
Pkd2l1
Gemin4
Klra7
Psmg4
Rp9
Fam177a2
Srpr
Mrps5
Krt71
Olfr1535
Alkbh4
Gimap8
Mmp28
Hspa5
Srsf6
Slc26a3
Terb1
Med22
Man1b1
Ap5b1
Olfr1298
Ccdc88b
Pkp4
Tcf3
Lrrc7
Tle7
Fosl1
Eps8l1
Mcpt4
Crtc3
Cd79a
Rep15
Upk1a
Hsdl2
Arl1
Mgl2
Bad
Itga3
Plec
Taf1
Cnep1r1
Tmem268
Olfr301
Fhit
Tmem230
Ccdc185
Nlrp4c
Calml4
Glmp
Olfr1350
Pirb
Errfi1
Hcn4
Smpx
Tmem87a
Gm4567
Pdzd7
Olfr1496
Zfp579
Pced1b
Pold4
Eef1akmt4
Hnrnpdl
Dnah3
Ldlrad4
Malsu1
Slc1a7
Fyb
Syt6
Tmem92
Plcl2
Fam126a
Timm21
Gm21865
Stk4
Gm9611
Gm20903
H2-Bl
Rc3h1
Rabep1
Scamp1
Zfp688
Cyth3
Lrrc3
Sdsl
Gpr156
Pex11g
Ptgr2
Zc3h15
Taf5l
Xkrx
Tomm20
Ldoc1
Elfn1
Mmel1
Gm42715
Pramel45
Sting1
Ktn1
Birc7
Rbm26
Cdh5
Pdgfra
Pcdhga12
Cep95
Mogat1
Ube2s
Hspe1-rs1
Ermard
Vmn2r24
Csrp2
4930449I24Rik
Gm49510
Sgip1
Olfr1386
Gipr
A830018L16Rik
Ndufs8
Kif19a
Gpatch3
Vmn2r89
Ybey
Eddm3b
Mapk1ip1l
Csta2
3110040N11Rik
Nos3
Slc4a10
Alg9
Gm5478
Pwwp3a
AY074887
Muc16
Spata33
Gm4981
Nt5c2
Aox1
Rpl34
Smap2
Rbm10
Lce1a2
Uchl5
Lctl
Copz2
Evl
Pde5a
Hspbap1
Prrt3
Ints7
Abcb10
Slc2a12
Mcidas
Ifitm6
Klk12
Pmf1
Ubqlnl
Npr3
Duxf3
Ffar3
Vmn1r62
Sh3rf2
Setmar
Vrk1
Cand2
Csdc2
Ckb
Gm7609
Add1
Htr2a
Pate14
Cops4
Fbxw13
Pdcl
1700011L22Rik
Pcdhga8
Dennd6a
Kptn
Chrac1
Zpld2
Thpo
Tmem132c
Cxcl12
Atp5md
Gm49416
Kcnmb4
Flrt1
Lrriq4
Rnf34
Usp7
Crybg2
Zfp995
Zfp229
Stoml3
4930583I09Rik
Fam160b1
Ntng2
Setd2
Tulp3
Sbf2
A430005L14Rik
Rpf1
Mapk8ip1
Spg20
Vwa3b
Msh2
Gm10767
Ccnj
Gpc3
Mettl7b
Hnf4a
Dstn
Zfp13
Hgsnat
Treh
Gm42420
Zfp219
Ankrd13d
Apba2
Grin1
Tfap4
Sybu
Xirp1
Olfr1415
Enpp3
Gm28102
Msantd5
Jade2
Rrp1
Cplx1
Acot3
Chid1
Lce1l
Sebox
Gaa
Ctps
Vsig4
Fam118a
Tmem42
Ndufs5
Fbxo39
Cmtm1
Wdr88
Mcoln1
Vars2
Wapl
Ube2z
Pwwp4a
Gpank1
Ppp2r5a
Gas8
Cdk9
Ildr2
Gpatch11
Aurkaip1
Hnrnpa1
Astn2
Kcnh6
Cfap126
Inpp4a
Avpr2
Puf60
Gls2
Rtn4ip1
Ubtf
Tmx4
Mks1
Adam2
Trim8
Mlana
Pla2g6
Sik3
Cxcl10
Olfr969
Ptpn20
Ticam2
Ifna13
Actl7b
Dlg5
Adh4
Slc28a2b
Myh8
Prtn3
Gde1
Zscan22
Sema3f
Rspo4
Mup20
Dxo
Sh2b3
Gm6370
Prune1
Svs3b
Septin4
Gm4791
Sec61b
Kcnj5
Rtf2
Serpinb12
Epc2
Tspan14
Vmn1r57
Morc4
Bhlhe40
Pemt
Otulin
Mtmr4
Vdac2
Olfr1012
Wscd1
Atp6v1e2
Rps24
Slc26a8
Slc24a3
Olfr1377
Ank3
Arl5b
Nynrin
Myo1g
C1qtnf6
Col16a1
Sly
Rhox4b
Hexim1
Catsper1
Gtf3a
Dguok
Dennd1c
Cdh17
Mtmr1
Prss39
Prkag3
Slc25a36
Gm7247
Lipk
Lck
1700016H13Rik
Pank4
Neurl4
Dio3
Cpne5
Gm11541
Rassf8
Sema4a
Prkcb
Epm2a
Thap2
Mcpt2
Rere
4930407I10Rik
Pnpla8
Fam207a
Tnfaip8l1
Cadm1
Mtss1
Hnrnpa2b1
Cdk16
Pfn2
Lrrc15
Dmrtb1
Nkx2-3
Pacrg
Prkd2
Gipc1
Pcdhga5
Arhgef12
Atg9b
Prss53
Fbf1
Ufd1
Gm10409
Rlf
Ezh1
Padi3
Vbp1
Ctsr
Uprt
Nlrp5
Fam126b
Limd1
Xcr1
Glb1l2
Sphk1
Zcwpw2
Zfp384
Spata4
Evc2
Spp2
Cep68
Slitrk2
Wfdc9
Hspa12b
Amy2a2
Cmip
Itgb7
Rgs16
Syn2
Tram1
H2bc6
Prickle2
Tbx10
Sec14l4
Acot2
Cyp2d22
Gramd2
Smim26
Snx13
Strada
Hip1r
Rab3ip
Ffar1
Cwf19l1
C8a
Abcf3
Srd5a2
Hes3
Rexo4
Prss21
D130043K22Rik
Chl1
Zup1
Marchf4
Cdh19
Psme3ip1
Nubpl
Dok3
Fam89a
Ctr9
Cngb1
Themis3
Creb3l3
Prss54
Acap3
Rpap1
Ppara
Vash2
Spata5
Lifr
Dnajb8
Tpo
Celf3
Tpp1
Ehd4
2310033P09Rik
Sfxn4
Chil4
Gm11757
Actg2
Cad
Iqsec2
Opn4
Olfr263
Esp15
Dph2
Gga1
Khdc4
Bin3
Vnn3
Nsun6
Nckap5l
Fam221a
Hmbox1
Lrrc4
Fam20b
Ccl3
Pou6f1
Ccdc167
Rtp4
Scgb1b10
Kcnip3
Rspo3
Fcrl6
Olfr901
Rflna
Gin1
Olfr875
Zfp692
Them6
Slc43a1
Capn3
Glipr1
Cela3a
Dnah7b
Tmed5
Ggnbp2
Fcgr3
Ilvbl
Olfr110
Slco1a4
Vmn1r218
Ercc1
Taco1
Asb2
Ipo8
Pnma1
Gm3045
Abcg8
Apol11a
Nolc1
Olfr700
Rhpn1
Mgll
Ino80e
Gm9844
Star
Eif6
Mgat5b
Lgsn
Acrbp
Vps9d1
Myo9b
Emg1
Ylpm1
Gpr31b
Mrpl57
Klhl23
Sntb1
Vmn2r69
Chst4
9130019O22Rik
Ldc1
Zfp715
Tln1
Exoc7
Krt9
Krt17
Agfg1
Krtap17-1
Vps35l
Frzb
P3h4
Mast3
Sncb
Trappc1
Gpr65
Tut7
Vmn1r175
Tmed4
Hspb7
Rasgef1b
Nectin1
Spdye4a
Klk14
Slc66a1
Dync2i2
Gck
Mc3r
Slc39a3
Fam163b
AU021092
Krt25
Hnrnph3
Gm9
Apoa2
Wdr36
Mrpl9
Nhej1
Arrdc2
Crmp1
Rasl12
Pycr1
Dnmbp
Cotl1
Cd209f
Tm9sf5
Ypel1
Gm39566
Urod
Tmem28
Pagr1b
Tardbp
Slc7a13
Tollip
Iscu
Szt2
Rapsn
Arntl2
Scaf11
Tub
Ppfia4
Vmn2r59
Krt10
Hcrt
Gm8020
Emb
Tbc1d9b
Eif2b1
Prdm14
Atrip
Gm12184
Cdc42ep1
Suclg1
Gm19410
Tbc1d25
Cdc20b
Tm2d1
Cuedc1
Rab11b
Wdr45
Sema4g
I830077J02Rik
Haus4
Tmcc3
Pdcd1lg2
Gm5678
Pnmt
Yjefn3
Abca12
Sirpa
Tmem151a
Tmem174
Got1l1
Septin11
Rnf224
Itm2b
Rab11fip4
Ndst1
Pcdhga1
Gm20931
Ddx58
4933424G06Rik
Stil
Gm8247
Gm3858
Gm8082
Itgad
Tsen34
Tfap2d
Atp8b2
Plcb1
Sec11a
Prpf31
Gm6367
Fbxl3
Cdca7
Tmub2
Prap1
Olfr1513
Got2
Dcun1d3
Fmo4
Gm15217
Zfp597
Sec23b
Duox2
Pycr2
Gzmc
Eif2b5
Ppp6r1
Ggn
Gm36864
Ap3m1
Olfr1420
Drc7
Kif3c
C1ql2
Ptges3
Tjp3
Kmt5c
Rsph1
Mpp5
Olfr750
Plppr2
Arap1
Fhad1
Vps41
Tbca
Adcyap1r1
1700024B05Rik
Rnase13
Ankra2
Aoc2
Gm17027
Matk
Zfp879
Mturn
Lrpap1
Gata5
Tpm2
Zfp235
B3gat3
Snap91
Kidins220
Wdr17
Acsl6
Elovl3
Olfr288
Iqcf1
Galnt14
Copz1
Nova2
Ccdc77
Lsm5
Olfr151
Vmn1r32
Prdx4
Gm8180
Barhl1
Slc6a9
Folr1
Acan
Foxj1
Sirpb1a
Ube2k
2310011J03Rik
Gpbp1l1
Rab42
Npffr1
Cuedc2
Hoxd13
Cwc15
Ptch2
Pitpnm2
H2bc9
Tbkbp1
Pcdhga11
Katnip
Brd3os
Ccdc148
Zfp367
Inava
Dgat1
Rimbp3
Zfp955b
Eif4a3l1
Gm20820
Chd1
H2bc7
Ifitm3
Camk2a
Msra
Zwilch
Gm49392
Tbl2
Arap3
Olfr61
Rab2b
Mbtd1
Irs3
Hsd3b7
Nrip3
Pla1a
Gm9758
Syngr3
Bcl2
Oasl2
Erbb2
Lce3a
Slc25a1
Pomc
Epn3
Ces2a
Add3
Tex28
Cgn
Tcte2
Ghr
Tspan1
Fstl1
Olfr510
Gip
Psg22
Pcdhga3
Hapln2
St6galnac4
Krt36
Ighg3
Olfr1265
Col20a1
Chmp4b
Cpsf1
Sds
Exoc6
Pklr
Col9a2
Nmt1
Rnf180
Zfp523
Cxcr5
Dusp2
Slit1
Fam184b
Gm29866
Lars
Rab40c
Gabrr2
Anxa3
Ldb1
Fbxo47
Armc10
Hc
Chst7
Bhmt
N4bp3
Rbm41
Scgb1b15
Utp15
Tktl1
Pcnx2
Krt222
Cntln
Akr1c19
Anxa1
Grina
Spats2
Tmem254a
Ift140
Sct
Eif1ad2
Tnfsf12
Fdps
Lef1
Itsn1
Adamts10
Gnrhr
Cypt4
Gm7102
Ube2ql1
Vmn1r76
Pde4a
Pcnp
Gphb5
Galnt4
Tctn3
Krtap10-10
Kcnab1
Endou
Laptm5
Tprn
Slc47a2
Col14a1
Gm20894
Dap
Olfr1426
Tagln
Siva1
Gm3183
Abcc8
Rhox4e
Ksr1
Spopfm3
Casq2
Fam83h
Nmt2
Myh13
Gpr21
Ppp1cc
Gnat3
Hnrnpk
Clps
Defa33
Crygn
Trex1
Tsks
Olfr669
Fars2
Jph1
Clk2
Gm49396
Ly75
Dcp1b
Slc38a5
Pcdhgc5
Fbxw16
Gm28897
Cd68
Cdc27
Morf4l2
Tmem176a
Hyal4
Zdhhc8
Theg
Fam111a
Odf3b
Arfgef2
Atg9a
Tgfb1i1
Crlf1
Ntsr2
Wwox
Dusp21
Rfxank
Pou5f1
Ubash3a
Gfy
Ppp1r9a
Fsip1
Fbxo10
Foxa2
Tuba3b
Tmsb10
Pcdhgb8
Asic4
Gatc
Myom3
Ocm
Bysl
Slc26a9
Lrrn1
Ptp4a1
Tsku
Olfr43
Dpp9
Gypa
Gata1
Trappc4
Oscp1
Spint1
C1qtnf7
Tmem40
Cox4i1
Fat1
Il1rl2
Otof
Wnt9b
Rnf207
4930444P10Rik
Bola2
Sarm1
Rhox12
Hdx
Rtl1
Slc16a4
Crtac1
Grin3a
Ddit3
Prh1
Gm3409
St6galnac1
Sparcl1
Plekhm3
Stk38
Rhobtb1
Kdm4c
Cldnd1
Tyro3
Tescl
Bcl7c
Lrp2
Vstm2b
Pex13
Fhl3
Sis
Mpl
Lig4
Cnnm2
Chic1
Josd2
Ctf2
Psg20
Gm7592
Nbas
Ankrd63
Rilpl1
Pik3c2a
Rnf40
Ndufb8
Eif1ad19
Prrt4
Wnt5b
Tmem184a
Ccng1
Adgrd1
Taf4b
Pvr
Xkr7
Bhlhe41
Fst
Med31
Ip6k1
Erp29
Ankrd50
Gm17654
Gabra4
Ttc38
Derl1
Agxt2
Gm10061
Tmprss11d
Uqcrc1
Olfr575
Gsg1l
Atp6v1c1
Fgfrl1
Onecut3
Rmc1
Fam83d
Meis2
Galnt9
Olfr740
Gpatch1
Zfp691
Tpra1
Fto
H6pd
Tle2
Vmn1r225
Med4
Car14
Inpp4b
Rims2
Pfdn1
Sptan1
Ubfd1
Batf2
Zfp609
Dchs2
Nefh
Abhd16a
Rock2
Glb1
Pcdhb11
Raet1d
Dcakd
Lap3
Mtfr1l
Cops6
Lingo1
Vpreb3
Rbp2
Arfrp1
Mrpl39
Isca1
Myf6
Insm2
Coq8a
Akna
Unc5a
Tprkb
C130073F10Rik
Amigo2
Dnmt3b
Wwp1
Csmd1
Ighg1
Gstp3
Defb25
Ncoa1
Pcdhga2
Ppp3r1
Drd1
Klhdc3
Slc27a4
Samd4
Fbxo16
Lrrc55
Gm20855
Ldlr
Tmem159
Dgcr8
Ubxn6
Slamf9
Ass1
Plekhf2
Klf9
Olfr1497
Col23a1
Aifm1
Prr5
Srf
Tpbgl
Aspdh
Adam24
Ap4s1
Cib1
Kcna3
St7
Ly6g6g
Dop1b
Nip7
Peli2
Vamp4
Pank3
Hsd17b1
Gm49405
Pcdhga4
Rbmx2
Rtel1
Nfe2l1
Dus2
Ube2q2
Btk
Evi2a
Eln
Emp1
Scgb2b20
Dpp8
Olfr311
Susd3
Bet1
Thumpd2
Ern1
Prss29
Olfr733
1700123O20Rik
Zfp53
Stpg2
Ctps2
Mpi
Hoxc13
Thoc1
Mcpt1
Igsf9
Olfr1257
Hif1a
Gm17359
Nelfe
Suox
Ptges3l
Fam170b
Hmx3
Git2
Adam33
Pole
Ebf1
Tmem119
Garnl3
Ccdc12
Uhrf1bp1l
Rprd2
Map2k3
Chrm1
Tpsb2
Twsg1
Gm21970
Cactin
Cyp4a12a
Olfr957
Glmn
Efhb
Palb2
Gm3739
2010003K11Rik
Mtg1
Aamp
Cabp7
Gstt2
Dtnb
Mrpl19
Trat1
Sh3gl2
B3gnt4
Ctxn2
Caprin1
Trappc3l
Klhdc9
Vmn1r24
Phf11b
Nup107
Sap130
Gosr2
Olfr1448
Stox1
Emc3
Zfp14
Bmp7
Rsph4a
Slc29a1
Asic3
Reep5
Kat2b
Zfp968-ps
Ssc5d
Exoc5
Atraid
Ikbkb
Rpl36a
Zfp382
Ctsj
Mrpl43
Gm42417
Arid1a
Mylk4
Kalrn
Mettl7a2
Hip1
Dtd2
Cdk19
C9
Sacm1l
Hmgb2
Gpr26
Zfpl1
Olfr190
1700125H20Rik
Gbx2
Tcea1
Gm21477
H2-Eb1
Itpkc
Itm2c
Prkra
Chd5
Ccar2
Btnl1
Clstn2
Pcdhgb2
Ube2c
Aadacl4fm1
Septin6
Ugt2b1
Antxr1
Nkap
1700028J19Rik
Helb
Tubb4a
Derl3
Lcmt1
Ly96
Acsm1
Leng8
Ntf5
Nme8
Timm17a
B3galt1
Trim12c
Ehd3
Haghl
Pear1
Rerg
Dync2h1
Ces2h
Olfr866
Wfdc16
Prnp
Bax
Olfr76
Lexm
Zfp267
Cuta
Hpcal4
Aldh3a1
1810009A15Rik
Wdr46
Marveld2
Vmn2r57
4933412E24Rik
Cherp
Taf1b
Sapcd2
Sprr2h
Icosl
Ficd
Mrpl47
Kndc1
Dgkh
Kdf1
Recql
Ccdc85c
Tmie
Zranb3
Zfp282
Zdhhc15
Tnfrsf9
Meis1
Klrg1
B4galt5
Yeats4
Brinp2
Pias1
Casp7
Tsr1
Slc18a1
Cdk15
Smug1
Tamalin
Gm36210
Ing1
Slc29a2
Calr3
Trim28
Gpr137c
Lrrc30
Met
Mylip
Prickle4
Creb1
Gm28998
Kcnk5
Vmn1r172
Trpc5
Fam122b
Trpm1
Cnpy2
Sema3c
Kcnj16
Lats2
Muc1
Ilf2
Mpc1
Gm21760
Atcay
Mc2r
Tedc1
Dusp26
Irak2
Fcrl5
Pclo
Cct4
Galnt15
Vmn1r16
Mrgbp
Ccdc125
Hnrnpu
Mybpc2
Pkia
Nob1
Olfr1115
Htatip2
Vmn1r176
Lxn
Scn2b
Mvd
Hap1
1700012B09Rik
Gm8267
Slc16a12
Slfn9
Neb
Rnaseh2b
Tpp2
H2ac11
Tcf12
Cacna1f
Il23a
Stat5a
Frmd3
Tspan2
Tmem14a
Zfhx2
Calr
Serpinf1
Fads1
Nono
Pnp2
Mob4
Slc27a5
Ccdc127
Apol7e
Rbp3
Dnai3
Ttk
Agbl1
Ptprn2
Nifk
Sdf2
Dnpep
Prima1
Naxe
Slc23a1
Dmrta2
Myh7
Vim
Kars
Fam160a2
Chrna4
Obp2a
Shisal2b
Zfyve26
Gm36028
Cx3cl1
Gm4847
Samd4b
Mc4r
Rmnd1
Foxa1
Jsrp1
Abca3
Atrnl1
Kdelr3
E130218I03Rik
Ftsj3
Zwint
Dcc
Fzd4
Cenpx
Fgfr3
Nfs1
Fam83c
Timm10
Rnf38
Gm49378
Dgkq
Pcdhga10
Zfp811
Acsf3
Kcnk12
Prim1
Kng1
Wfdc11
Mast2
Pcdhgb4
Kcnj8
Asb13
Ccdc180
Rab11a
A630073D07Rik
Cep162
Rpl21
Zfp866
2310022B05Rik
Zfp146
Msantd1
Rnf135
Kcnk1
Dhx30
Olfr623
Gatb
Apol7c
Hoxc8
Asap2
Il18rap
Trim36
Gemin8
Ugt1a7c
Cstdc2
Dtna
Zfp74
Pars2
Hk2
Gm49373
Fam166c
Cpne9
Olfr446
Syvn1
Cd200r3
Vmn2r120
Pi4ka
Ttyh3
Trib2
Tmem165
Npff
Gpr1
Spink10
Rxfp3
Gipc3
Reep1
Pcsk6
Sh3gl1
Ppp2r2a
Fpgs
Adamts2
Pwwp4b
Naa50
Stx5a
Saraf
9430069I07Rik
Tmem38a
Urb1
Spink4
Prp2
Txndc11
Recql4
H2-Q1
Tfap2a
Muc13
Pisd
Nell2
Zfp11
Tmem207
Klk8
Mto1
Ica1
Lmx1a
Sfxn1
Smg9
Ak2
Rbm19
Mtres1
Pramel23
Olfr1289
Kctd1
Tex101
Hivep2
Gm33815
Fam50a
Sema3d
Pttg1ip
Aqp3
Eif4enif1
Rab44
Barx1
Ttll7
Esp36
Vmn2r6
Sppl2c
Cdh24
Lrtm2
Zfp81
Pld4
Cysltr2
Traf3
Olfr180
Zbtb8b
Olfr107
Ebna1bp2
Cystm1
Polr3d
Ngf
D930048N14Rik
Bcor
Zswim3
Gm10354
Proser3
Gm5475
Bpifb6
Kctd7
Dynlt5
Isx
Ncln
Padi1
Cdk18
Fastkd2
Dctd
Ddo
Rtp3
Kazn
1700102P08Rik
Zfp128
Tbp
Gm35134
Toe1
Dcun1d1
Timm29
Siglech
Gm21095
Ly6g5b
Zbtb25
Gm13871
Ecel1
Olfr353
Rabl2
Dpagt1
Slc6a12
Creg1
Zdhhc14
Fnta
Ticam1
Olfr178
Slc30a5
Vegfa
Gm21627
Mdc1
Gdap1
Lmod1
Wbp11
Dock7
Wdr35
Hykk
Adamts7
Hhla1
Slc29a3
Olfr310
Hsbp1
Stk36
Spata31d1c
Hoxb6
Polr1c
Nkapd1
Slc22a17
Dido1
Gm5244
Lpin2
Faf2
Bcl2a1c
Stard13
Abca4
Thy1
Col6a5
Rrp8
Ppm1b
Cdh10
B230219D22Rik
Twnk
Rad23a
Xylt2
Gpx4
Ltb
Fsip2
Cd200
Tars
Prss33
Abi3
Nppa
Adra1b
Eno3
Atic
Gm28870
Vps28
Speer4d
Rbm6
Gabrr1
Dab2ip
Akr1b7
Vmn1r171
Slc9a9
Olfr764-ps1
Atxn3
Vps13c
Smpdl3a
Pced1a
Mlst8
Cda
Gm4513
Pde2a
Irx5
Lratd2
Dynlt1f
Mios
Sirt4
Slc12a8
Kcnj14
Lbx2
Dnttip1
Lst1
Hypk
Lrrc74a
Bhmt2
Klhdc4
Hdac1
Rhbdf2
Pdzd4
Ccdc84
Eif1ad6
Reep2
Gm6657
Slc40a1
Zdhhc2
Dnajc27
Dpep1
Ifrd1
Evx1
Hoxd8
Vps54
Gm5127
Smim4
Ak8
Clpb
Saa1
Zc3h12c
Dnajb11
Plscr3
Mea1
Krba1
Gm5134
Ccdc51
Slc16a2
Pes1
Kansl3
Rhox4f
Lce3d
Gm20890
Edf1
Cecr2
Sgce
Rnf141
C1ra
Aasdh
Csprs
Cntn2
Apobec3
Ccdc81
Olfr372
Trim16
Pdcd6
Ccdc169
Sertad3
Crhr2
Ier5
Efna1
Gm49486
1700001J03Rik
Treml1
Cct6b
Kcnk6
Fam166a
Olfm3
Car4
Alpl
S100a6
Zbtb42
Speer4f1
Yipf3
Gm16513
Aqp9
Fes
Gstm1
Pet117
Cryba4
Phyhipl
Col3a1
Wnt3
Necab2
Elof1
Adam7
Tmem258
Ppp1r12a
Ctsl
Esrra
Ranbp3
Rtn4rl1
Cdk10
Tmem263
Lat2
Ckmt1
Speer4f2
Wnk1
Psmb4
Vmn2r97
Txlng
Camkv
Zfp429
5730522E02Rik
Nrp1
Hsd17b3
Olfr1110
Prok1
Ap1s1
Serpina1f
Bex1
Ppp2r5b
Cd3e
Ret
Abca17
Sh3pxd2b
Appl2
Sppl3
Mastl
Runx3
Gsta4
Clk3
Mthfd1l
Cntnap2
Crabp2
Ccdc157
Ifi44
Rab14
Dmc1
Pln
Gm2026
Ngrn
Aurkc
Mief2
Plrg1
Wbp1
Tcea3
Olfr1344
Gm3404
Traf1
Pxn
Scgb1b2
Tmem132a
Glt28d2
Prkag1
Dmtn
Kdm5c
Snu13
Psmd2
Olfm5
Macroh2a2
Cdc40
Trappc2
Plpp5
Dnajc5
Wwc2
Ptx4
Unc13a
Sptbn2
6430628N08Rik
Pin1
Casp8
Abitram
G0s2
Bak1
Grb14
Vps16
Wtap
Fdx2
Cela3b
Cpeb1
Clock
Slc4a3
8030462N17Rik
Ndufaf7
Fbxo3
2300002M23Rik
Trim26
Adam32
Olfr502
Cacnb1
Hpd
Slc6a6
Parpbp
Stard10
Ccdc162
Cga
Hs1bp3
Tmem253
Mybph
Clec2m
Adamts20
Fermt2
Prdm8
Shkbp1
Rad50
Mettl25
Slfn1
Senp7
Smpd1
Tmem74b
Robo3
Faap100
Ltv1
4930579F01Rik
Kif28
C8b
Slc39a2
Ubxn11
Kank3
AL731706.1
Olfr457
Gm8104
Plod3
Aplp1
Ctnna3
Cd209a
Coro1a
Pik3r3
Kbtbd11
Coprs
A730009L09Rik
Zdhhc12
Gm5565
Igfals
Stk32a
Plat
Chpt1
Frmd7
Nhsl1
Cul4b
Gm5890
Pbdc1
Akr7a5
Cabcoco1
Olfr149
Aco1
Gins1
Prkar1b
Usp6nl
Ciao3
Stx1a
Kif4
Hfe
Abca1
Ddx24
Prdm5
Gm49776
Adam6b
Kti12
Inip
Gad1
Cyp2d12
Skor1
Smtn
Trappc3
Tbc1d7
Rho
Serpina3a
Tex43
Kbtbd2
Olfr482
Sub1
Mcoln3
Gucd1
G2e3
Kcnd1
Gm20905
Nrxn2
BC048679
Npepps
Prr16
Ctdspl2
Rcl1
Gab2
Tmed6
Ctrc
Zyx
Sf3b5
Ccdc86
Ngef
Gnpda1
Pacs2
Myo15b
Adam30
Cyp2j9
Sdhd
Baiap2l1
Edn1
Fahd1
Insl3
Sapcd1
Hadhb
Ap4m1
Nes
Aurkb
Aqp8
Fam228a
Ndufc1
Mboat1
Isg20l2
Olfr71
Cav1
Atp8b5
Flnc
Pramel24
4933405O20Rik
Cfap43
Wsb2
Dennd1a
Rfx2
Gm20835
Stat4
Ap2b1
Chst11
Gm21294
Scgb2b7
Spen
Kctd4
Nrip2
Gm8165
Uhrf1
Clasrp
Oxnad1
Tigd3
Scart1
Lypd6
Catsperg2
Fgf18
Rhov
Gm10256
Slamf7
Defb11
Mapk8ip2
Asb17
Unc93a2
Leng1
Prr33
Rbm4
Gm20479
Ankrd33
Kcne2
Zbtb4
Fzd6
Ppp1r18
Disp3
Ephb3
Mtmr11
Tcof1
Mbl1
Ggt7
Morc3
Pomt2
Tex19.2
Stat2
Slc14a2
Vmn2r17
Gm44973
Fanca
Limch1
Aldob
Zfp352
Pcdhga7
Gng13
Ifngr1
Ruvbl1
Jade3
Lyn
Rab25
Mplkip
Bicdl1
Tlr9
Pard6g
Car8
Resp18
Vil1
Slc4a2
Ncor2
Synj2
Gpi1
Rimbp2
Gjb2
Etnk1
Rab3d
Faim
Tsc2
Psmb6
Ahsg
Lce3c
Ces3b
Tlr3
Ppdpf
Pcdhb20
Serac1
St6galnac2
Scn2a
Hrh4
F12
Lhpp
Fermt3
Pcdhgc4
Gm10309
Zfp493
Lancl2
4833420G17Rik
Ptpn12
Gstp2
Ints4
Clgn
Olfr1278
Impact
Tgfbr1
Tmem64
Rab35
Tmem132e
Ces1g
B3gat2
Shtn1
Krt14
Rpe65
Lemd1
Unk
Pfn1
Enoph1
Cplx3
Cpt1a
Cyp17a1
Lztfl1
Vmn2r78
Aldh9a1
Xrcc4
Fbln1
Plaat5
Ebpl
Celf4
Dph5
Mbd5
Pcdhga9
Rpusd3
Olfr309
Arfgap3
1110051M20Rik
Sufu
Gm6760
Slc6a21
Cdiptos
Serpina3f
Tmem106a
Zfp68
Rd3
Rasgrp2
Pabpn1l
Ehmt2
Aopep
Rplp2
Fgf23
Gnpnat1
Wt1
Coa7
Cd44
Rnf212b
C1qtnf1
Atp2a1
Rps9
Arhgap35
Mad2l2
Car10
Arr3
Cemip
Nek4
Gm31571
Sirt3
Strn4
Prr7
Nt5dc2
Adam6a
Atg7
Hddc2
Eci1
Ddx39a
Cish
Get3
Slc9b2
Pea15a
Nphp1
Mrps27
Rad51d
Tef
Hrh3
Cfap69
Txn1
Magea9
Tbrg1
Ezh2
Rtl3
Vmn2r42
Scin
Dnm3
Sptbn4
Prodh
Igsf8
Olfr290
Zc3h3
Sh3glb2
Zfp511
Gm17019
Lrp1
Fa2h
Lsm3
Trak1
Cibar2
Ccdc13
Pcnx3
Hrct1
Zfp316
Nos1
Pgap2
Lmcd1
Nox1
Magee2
6430550D23Rik
Cops7b
Rab39
Lpcat2
Txndc17
Rrad
Mta1
Ntf3
Drd3
Angptl8
Rnf216
Parp3
Mdm4
Scn5a
Rufy3
Bik
Zfp213
Eif3c
Slc22a1
Gm20883
Alox5
Enkur
Majin
Sap18
Cfap91
Pcsk7
Fam234a
Lamtor3
Mad2l1bp
Sppl2a
Atn1
Coro7
Gzf1
Tdpoz9-ps1
Pou4f3
Dpy19l1
Igtp
Scgb2b12
Des
Vps8
Gm4951
Rfng
G6pdx
Chek2
Soga1
Npvf
Nxph3
Invs
Xpa
Col2a1
Ghrhr
Slc16a13
Rhou
Abcd3
Itsn2
Cltrn
Syt9
Ranbp17
Lins1
Kif5b
Ppid
Slc46a3
Sfrp1
Gm12253
Osgep
Slc9a2
Plekho1
Ifi213
Syt3
Lrrtm1
Gpr89
Npy1r
Bhlha15
Tdpoz8
Atp5e
Gtdc1
Fem1al
9930111J21Rik2
Olfr1136
Apol10a
Acap1
Cphx1
Stx18
Lyz2
Prepl
Vmp1
Gm9507
Ccdc28a
Gja1
Smoc2
Prpf40b
Fbxo8
Depp1
AC149090.1
Gprin3
Gm4131
Gys1
Heyl
Zfp456
Ubxn2a
Zmat4
Bnipl
Klra4
Micall2
Vmn2r28
Morn4
Hr
Acat2
Sfxn3
9830107B12Rik
Acbd4
Nudt16l1
Prkcg
Alppl2
Trgc4
Slc35g2
Sigmar1
Eprs
Zfp708
Ube4a
Tmprss6
Atp8b4
Gm2832
Trim68
Larp1
Hpca
Lamc3
Clca1
Ece1
Lama4
Sp140
Ankdd1b
Smarcd1
Camk2n2
Foxd2
Syk
Ankrd22
Prl
Rpl13a
1700020N01Rik
Zfp248
Ints6l
Map3k10
Fbxw14
Serpina1e
Nxph4
Arl6ip4
Knl1
Nol10
Sec16b
Begain
Krt19
Ankrd9
Glrp1
Zfp612
Dcaf11
Romo1
Cdh8
Nr1d1
Snai1
Cbr3
Rhox7b
Ppef2
Pramel35
Noto
Lsm6
Olfr291
Ppp1r14d
Naip2
C2cd4d
Cstf2
Lrrc1
1700018F24Rik
Il13
Pip5kl1
Slc50a1
Dipk2a
Srsy
Cplane1
Zfp12
Pwwp4c
Ociad1
Atg16l1
Ifi202b
Mag
Spire2
Tamm41
Gsto2
Ighd
Crybg1
Serpinb7
Plekhs1
Flvcr2
Pycrl
Slc25a14
Edem1
Jak3
Tnc
Cep89
Cgas
Gcnt2
Denn2b
Rundc3b
Olfr281
Pcsk9
Oaz3
Gm21173
Cic
Ciapin1
Olfr995
Urad
Adam15
Adcy10
Lcp1
Stap2
Hcar1
Uhmk1
Rrp12
P2ry6
Kifbp
Tspan18
Nampt
Zfp90
Hes6
Gas2l1
Sprr3
Ube3a
Adsl
Mmp14
Lamp5
Cypt15
Hephl1
Cnp
Zfp967
AA986860
Dpep3
Gm8024
Gm4491
Camsap3
Xdh
D930020B18Rik
Gm28053
Rdh5
Vps29
Proser2
Reep6
Speer3
Mpo
Slc9a3r2
Defa20
Krt35
Mfsd5
Mettl27
Gm11237
A130010J15Rik
Ctdspl
Espnl
Gm10318
Krt12
Anapc7
Cdyl2
1700034J05Rik
Elf1
Actb
Pkd2l2
Sftpa1
Kitl
Macf1
Gpatch2
Sidt2
Fam169a
Ccr6
Slc6a1
Lmx1b
Ezhip
Ostf1
Vmn1r184
Epop
Rasgrf2
Olfr1183
Hpgd
Bsg
Olfr596
Hacl1
Slc22a2
Dio1
Poldip3
Gm11239
Serpine1
Krit1
Olfr148
Plcd1
Oit3
Syt16
Wipi1
Saa3
Zfp536
Zfp276
Gm21987
Olfr926
Otop2
Gm10668
Tdrd3
Gm20431
Arhgap30
Gnai2
Atg5
Cyp4a10
Atp5o
Tgfbi
Galnt18
Nupr1
Krt84
Spsb2
Ctnnbl1
Mapk4
Pgk1
Pgam5
Rcn3
Prn
Dyrk2
Cfap20
Rbms1
Vmn1r188
Pla2g2e
Tmco5b
Eif3k
Tmem178
Slc35a5
Smndc1
Tnpo1
Kcnq4
Ift122
Alkal2
Olfr132
Zfp280d
Zscan5b
Tefm
Tmem100
Slc12a5
Igf2bp3
Traf3ip3
Dscaml1
Rarres1
Adgra2
Hgd
Tgm2
Ppl
Fem1a
Ahsa1
Olfr641
Serpina1d
Hs3st4
Tcp1
Pop7
Trf
Gpc2
Gngt1
Zyg11b
Ube2b
Ltbp1
Tuft1
Kcna2
Abcd1
Abhd12
Gm11758
Bckdk
Nup62
Asic1
Wscd2
Cfap57
Pla2g4b
Flt3
Olfr775
Fam177a
Cfap97d1
Xkr8
Gm21317
Egr4
Rab32
Rpp25l
Zc3h12a
Gfra2
Trmt11
Coq4
Pramel29
Caly
Lmna
Cmbl
Ccdc28b
Cavin4
Stx1b
Smtnl2
Capn6
Polr2j
Ric3
2310002L09Rik
Pard3
Frmd4a
4933402N03Rik
Krtap3-2
Gm428
Brd2
Mrnip
Olfr728
Bbs2
Blvra
Tcea2
Tchp
Tnfrsf26
Ceacam14
Fam83g
Lyve1
Umps
Flacc1
Uck2
Il18bp
Il1rapl1
Msh4
Trpv4
Mrpl40
Prune2
Mapk7
Aoc1
Ccni
Catsper2
Epdr1
Acot1
Zfp619
Pcdhgb6
Olfr251
Sema6b
Rps6ka1
Csnk1g2
Sh3tc2
Supt6
Sall1
Zfp398
Epb41l4a
Pex19
Trpc1
Mmp19
Plcb2
Cfap53
Nlrp4e
Rbm48
Eif4a3
Srsf12
Slc30a6
Tkt
Rgs10
Ces1d
Evc
4931414P19Rik
Zfp330
Rbbp9
Btf3l4
Psg21
C1qb
Srsf9
Apof
Gm6902
Tmem240
Heatr5a
Olfr1331
Tbx22
Cd19
Gm20716
Nipa1
F10
H2bc11
Ufl1
Mdga1
Rab3il1
Bdh2
Gm21190
Lalba
Esd
Pxdn
Rnase1
Oc90
Dipk1a
Rdh19
Rela
Polr3e
Rab12
Spr
Rnf181
Cyp2c65
Pdhb
Gpr35
Snx25
Crtc2
Tnfrsf8
Tnfsf15
Olfr676
Gapt
Lmln
Mrgpra3
Szrd1
Akain1
Pheta2
Mepe
Nme2
Mfsd4b1
Morn1
Gm10037
Idua
Polr2m
Exoc3
Psma1
Nek11
Slc13a2
Vmn1r180
Setd4
Ncapd3
Tmem81
Stip1
Tpcn2
Cldn19
Frmd6
Timm13
Map3k6
Klhl28
Apbb1
Dedd
Dhps
Gm11634
Carlr
Crb3
Pbk
Olfr1124
Olfr362
Fbxw11
4932438A13Rik
Gabbr2
Hormad2
Dut
Lman2
Kcnab2
Phip
Ccdc188
Aatk
Arsk
Bicd1
Nipsnap2
Klrc2
Sim2
4930402H24Rik
B9d1
Banf1
Myl12a
Olfr1565
Vmn1r217
Ttll3
AK157302
Snx20
Ddb1
Zbtb7a
Cbll1
Marchf5
Lypd5
Iqgap1
Ros1
Smim3
Omg
Lpl
Gm20896
Ccl25
Gm5930
Trp53i13
B3gnt8
Olfr352
Pcmtd2
Men1
Olfr869
Tmem70
Pabpn1
Bfar
Copg1
Grhl1
Csf1r
Eif2d
Sptssb
Nphp4
Nktr
Klhl12
Trarg1
Vps53
Spata16
Raly
Spag11a
Lamb3
Csn1s2a
Nek5
Poc1a
Ttll1
Pygo2
Cth
Cct8l1
1700010I14Rik
Arhgap8
Eif4e
Lrrc66
Ndufa11
Cdk2
Dnajc28
Klra17
Ppargc1b
Ckap4
Kcng4
Vmn1r231
Ercc3
Crybb1
Lpo
Arhgef25
Ttc16
Trim52
Rasgrp4
Hspbp1
Ogfod2
Syt13
Tbx2
Cyba
Cd300lf
Clptm1l
Pdgfb
Gm17124
Nr5a1
Fbxo9
Swi5
Abhd3
Mtmr14
Smad6
Dhx16
Nup214
Raf1
Pwwp3b
Ip6k2
Prss8
Atg4b
Gm12169
Gm5485
Pcdh20
Etaa1
Caskin1
Iah1
Kcne1
Rad51ap1
Nek10
Sort1
Irx6
Gm3633
Anxa2
Mmrn2
C7
Clcc1
Stim1
Sgpp2
Pramel30
Tox2
Map3k12
Actr1a
Fut7
Kcnd3
Ppp1r27
Bglap3
Cldn4
Nmur2
Fam102a
Tgm3
Snrpn
Git1
Olfr506
Pdk1
Mypop
Tm7sf2
Rpl5
Gm4565
Babam1
Adam9
Scgb1b18
4921539E11Rik
Trim27
Lgals4
Adgrf5
Ust
Upk3a
Bnip1
Pramel33
Sh3glb1
Srrd
Gm16506
Trim24
Rtraf
Ecsit
Arpc4
Maf
Exosc6
Nif3l1
Mllt3
Cnpy1
Dedd2
A630001G21Rik
Gm20741
Smc6
Fgd1
Vmn1r84
Mycbp
Ddx27
Olfr533
Pygl
E330021D16Rik
Pcolce2
Gm49336
Scnn1g
Slc5a4b
Klf7
Slc4a11
Nlrp14
Lyst
Cox6b2
Terf2
Alx1
Zscan26
Ces1f
Smad2
Dtx3l
Tdpoz2
Dyrk1a
Dpy30
Snx1
Cd244a
Psd4
Siae
B3galt6
Fahd2a
1110008P14Rik
Upk3bl
Usp35
Map6
Slc5a10
Dhx36
Dnaaf2
Dusp4
Amelx
Tmem108
Acd
Lrrc8e
Slc36a4
Shmt2
Eif3d
9930021J03Rik
H3c4
Sh3tc1
Sdhaf3
Tspan11
Whrn
4933430I17Rik
Mmp3
4930590J08Rik
Rnf43
Proc
Sephs1
Edrf1
Dcbld2
Best3
Elmod2
Bnc2
Csf2ra
Gm7951
Stradb
Vmn2r95
Cmah
Gm20817
H2-Oa
Msl3l2
Misp3
Fam71e2
Olfr62
Phf24
Nqo1
Ranbp9
Atf6b
Ggps1
2310061I04Rik
Gm8122
Rsph3a
Ralgapa1
Ppip5k2
Nedd8
Pglyrp1
Nphs1
Cenpm
1700049E17Rik2
Tlr11
Gm20736
Krt15
Slc44a1
Atp6v1f
Jakmip1
Notum
Sfn
Swap70
Etv5
Poldip2
Inhbc
Ifitm2
Pyroxd2
Cypt3
Gm49601
Klhl35
Nxf3
Magea14
AI413582
Zfp968
Itpripl2
Bin1
Emx1
Abcf2
Dlx2
Dnajc5b
Rasal1
Gm8232
Npas2
Insc
1700057G04Rik
Mtmr2
Lhfpl4
Cd40
Clec5a
Radil
Acod1
Tom1
Gm21149
Sh3yl1
Nipal1
Klrc1
Vmn2r38
Arpc5
Hectd3
Cdh12
Htr7
Gstm3
Capn11
Erbin
Klhdc8a
Gm49339
Bcl2l12
Gm5141
Sugt1
Gm6176
Olfr1349
Hmga1
Ndufaf4
Kcnj13
Grin2d
Oip5
C2cd6
Tnpo2
Scgb2b19
Cd3g
H2-M10.6
Lrriq3
Klf17
Fbxo24
Lingo3
Gpr3
Thoc6
Slc25a42
0610010K14Rik
Tm4sf1
Ago4
Wfs1
Narf
Zbtb7b
Vmn2r32
Evi5l
Clec2g
Svs1
Coro6
Kremen2
Stk16
Tafa4
Arpc2
Bag5
Nsun4
Pcdhb7
Pum1
Gm15737
Arhgap20
Mark2
Ptk2b
Speer4c
Snapc1
Gpr15
Slc16a11
Med30
Cdca3
Akap17b
Slc39a9
Parvb
Mtif3
Kif13b
Mesd
Olfr1186
Lbp
Mrps35
Tmem242
4930579G24Rik
Gm20906
Ss18l2
Sdc3
Mtfr1
Slc5a11
Tafa5
Yap1
Rfc2
Vrtn
U2af2
Sez6l2
Mllt1
Smc3
Mgst1
Dpysl5
Gfra3
Brinp3
Idi2
B3gnt7
Tmem237
Reg1
Nsdhl
H2-M10.4
Rhbdl2
Apol9a
Vwf
Tmem164
Olfr648
Scgb1b17
Raph1
Il17rb
Khnyn
Atp5pb
Gkn3
Gm16286
Mrpl45
Dffb
Gm20521
Zfp599
Rnf168
Wdr3
Runx2
Zfp329
Shank2
Pilrb2
Tnfrsf4
Cldn13
Tdpoz1
Rasl2-9
Irs1
Nppb
Tspoap1
Ddr1
Ubald2
Chic2
Mat2a
Scgb2b17
Letmd1
Rrn3
Hmgcs1
Nmb
Skint9
Slc7a5
Chml
Ceacam13
Bcs1l
Polr1a
Slc35g1
Sytl3
Igfbp2
Rnf212
Hspb6
Cnpy3
Chchd4
Grcc10
Dclk3
Rnls
Tst
Anapc11
Sass6
Pwwp4d
Prm1
Cyp4a12b
Olfr763
Brd4
Zfp317
Adamtsl2
Aamdc
Adgre5
Taf10
Smchd1
H2-T24
Atox1
Lcn2
Ttc34
Syne2
Akr1c6
Cyp4f40
Lmod2
S100a5
Casp12
Acadsb
Celsr3
Fnbp4
Lair1
Hccs
Prr14l
Klri2
Bag3
Igsf9b
Mapk1ip1
Lsm10
Ypel3
Lhb
2210017I01Rik
Ywhaq
Gm19965
Cast
Nid2
H1f0
Tcf24
1110057P08Rik
Nedd4l
Mbd3l2
Washc3
Mbd2
Noa1
Gng5
Id3
Cox14
Sra1
Vcp
Ankrd54
Zfp746
Maea
Klk4
Rpf2
Scgb2b11
Mfap5
Seh1l
Chn2
Rpl39l
Adgrf4
Ghsr
Sftpb
Tff1
Tmem30b
Gfra1
Clrn2
Etv6
Ppfia3
Sfmbt1
Clint1
Myadm
Enox2
Fam209
Slc41a1
Scamp5
Fbn1
Wnt7b
Atxn2l
Phlda3
Fcgbp
3425401B19Rik
Scarf2
Pik3r4
Rexo5
Ybx3
Cfi
Sac3d1
Patz1
Rps10
Adgrg1
Dnali1
Cercam
Lpcat1
AC163611.2
Ccdc120
Arf6
Wipf2
Ift57
Aspm
Gm6401
Bpi
Tm6sf2
Helq
Cyp2a4
Pmpca
Clcn2
Nipal3
Zfp966
Slc25a41
Arhgap33
Fen1
Uvssa
Pold3
Ube2r2
Gstcd
Ccdc89
Lmbr1l
Ergic3
Pcdh10
Fam227a
Mecr
Ascl2
Arhgap6
Slc25a10
Lrr1
Gm13040
Lrguk
Dcaf7
Rilpl2
Pnma5
Olfr847
Wnt8a
Prr9
Ppp2r1a
Agap2
Lhfpl5
Uap1l1
Nop58
Dpp3
Gm28961
Kcnh7
Rhob
Dzip1l
Myrfl
Fgf15
Ubn1
Aqp7
Aida
Trp53i11
Inpp5j
Gucy2c
Spata18
Scel
Pla2g15
Olfr1321
Fibp
Pramel47
Agbl2
Mettl26
Mapk11
Tmem43
Tlx1
Spred2
Apol7b
Fkbp2
Sbf1
Cd300ld
D6Ertd527e
Dppa1
Bid
Catsperd
Olfr727
Ptdss1
Iho1
Ndufb2
Pf4
Kifc2
Oas1b
Lyrm7
Lhx8
Dnal4
Gm29394
Afm
Caprin2
Utp11
Vwa5b1
Pdxdc1
Adgrg6
Ms4a14
Krtap12-1
Eftud2
H4c6
Paox
Olfr1094
Gm20814
Miip
Fgd4
Olfr738
Rbm22
Mef2b
Slmap
Vmn2r63
9430038I01Rik
Ccdc57
Usp38
Frmpd2
Efna4
Eif4a2
Hsbp1l1
Pafah2
Fgd2
Derl2
Alpk2
Syt5
Atoh8
Olfr798
Eef1akmt1
Scrib
Phgdh
Mme
Fndc4
Angptl2
Retreg1
Qdpr
Vmn1r26
Cmya5
Tceal6
Pex10
Sprr2d
Mfsd9
P2rx2
Rhox4c
Cyp51
Pik3c2g
Sft2d2
Ssu2
1190005I06Rik
Gm21969
Dzip1
Gpr61
Usp14
Drd2
Usp12
Acte1
Crhbp
Mob1b
Myo7a
Ramac
Arhgap27
Alg11
Dqx1
Pop4
Ccdc88c
Syngr1
Slc24a1
Arhgef2
Wnt11
Olfr63
Tead3
Serpina3b
Setd1b
Mief1
Orc2
1700123L14Rik
Acad10
Trpm8
Banp
Uck1
Krt87
Kmt2d
Defb43
Kctd6
Gpr176
Patl2
Scd1
Pak1ip1
Endov
Eng
Fcgr4
Btbd8
Rbp7
Gm10406
Farsb
Mtmr7
Art3
Gcg
Nr4a1
9030624G23Rik
Sox11
Nme1
Bcam
Tinag
Gpr132
Nexmif
Tnfsf4
Nlrc5
Ush2a
Gm10521
Gm6205
Tdg
Kif21b
Rnf182
Gm11756
Rnf14
Tmem200a
Ctcf
Rpl12
Mmp10
Zbtb48
Col5a3
Ptchd4
Vmn1r219
Serhl
1700025C18Rik
Slc26a4
Trmt9b
Gramd4
Urah
Mcee
L1cam
Sdad1
Elp3
Sirt7
Psmd4
Xrcc1
Dtx2
Mrps2
Plch2
Cyp27b1
Dok5
Atat1
Mrpl54
Mrpl24
Rbfox1
Prmt9
Cd7
Hmbs
Sclt1
Sh3rf3
Sprr2g
Capn12
Kcnj1
Scgb1b19
Ipo11
Dbi
2410004P03Rik
Prokr2
Kcnj3
Sprtn
Slc26a11
Arl5a
Ddost
Grip1
Exosc9
Smyd4
Dsn1
Olfr1240
Ccdc177
Ubd
Olig1
Eif4g1
Gm7233
Cdc14a
Zfp410
Magea6
Gtf2h4
Tuba8
Riox1
Huwe1
Npas4
Il1f8
Nrl
Utp6
Ndufaf8
Methig1
Cyfip2
Grik4
Pomt1
Tubb3
Irf4
Bpifa6
Fsd1l
Cst9
Matn4
Prrxl1
Glrb
Mapk13
Veph1
Rnf146
Gm8011
Mrps16
Gpr150
Sidt1
Slc3a2
Tmem209
Agap3
Exosc1
Wnt7a
Dcaf15
Myo18a
Chil6
Lrig1
Coq8b
Copa
Upf3a
Mblac1
Pla2g2f
Stac
Gm21258
Sec14l1
Megf9
Bco1
Mrgpra6
Pcbp1
Atp1a3
Tmem87b
Plxnb3
Jmjd6
Nat8f2
Gga3
Hoxb13
Adcy6
Sv2b
Cdk5rap3
Zdhhc1
Grin2c
Dand5
Foxs1
Sirpb1c
Clip2
Aldh1a1
Serpina11
Tcn2
Saa2
Plg
Sec23ip
Ephb4
Zc3h14
Sva
Fzr1
Slc35f3
Rgs5
Gtf3c4
Nmd3
Plekhg6
Lix1
Abl2
Mybphl
Cnnm4
Gmnn
Prr3
Arcn1
Zfp825
Gm26657
Smagp
Cdca8
Gm3020
Iqcd
Arl2bp
1110038F14Rik
Depdc1b
Ncapg
Krt80
Gm45015
Mtarc1
Cdrt4
Eml1
Cenpb
Olfr753-ps1
Plaat3
Oog1
Zswim7
Mrps36
Olfr1247
Clic3
Med29
Gpr160
Tle4
Rps6ka5
Cep57l1
Itpk1
AI987944
Cyren
Cux1
Kcnab3
Gskip
Cstdc1
Emcn
Dupd1
Sfi1
Serpinb1c
Scgb1b12
Olfr657
Hsp90ab1
Tmem53
Vars
Mtcl1
Trim13
Ccl1
Sharpin
Gm11564
Dock8
Scly
Marchf9
Atg12
Niban2
Fmo6
Zfp551
Yes1
Zswim4
Foxo3
Fgf8
Rab1b
Ushbp1
Cdca2
Lyrm4
Zfp36l2
Slc10a4-ps
Adh7
Neurog1
Cfb
Col4a3
Vps52
Plcxd1
Taf1d
Mfap3
L3mbtl2
Tnfaip8l2
Xlr
Hebp1
Naa35
Sccpdh
Nt5c
Hjv
Ssh1
Tssk1
Cela1
Rab27b
Ophn1
Inpp5k
Lelp1
Atp6v1g1
Serpinc1
Abtb2
Pcbp4
Pramel38
Camsap2
2810006K23Rik
Fth1
Tcl1
Mamld1
Scamp4
Ltb4r1
Tle3
Terf1
Setdb2
BC005624
Timm23
Ppp1r16b
Sp100
Peli1
Wdr43
Tmem221
Ankub1
Tsc22d2
Il31ra
Hoxc5
Emc10
Vmn2r45
Lce6a
Cacna1a
Gys2
Prpsap2
Cipc
Olfr904
Utp14b
Aebp2
BC049715
Afap1l1
Gm27027
Spock1
Nol4l
Cel
Bglap2
Iqsec1
Ap3s1
Hmcn2
Zfp335
Col10a1
Kif6
Slc26a7
Tagln2
Usp18
Sin3b
Nabp2
Agfg2
Adgrl1
Ptpdc1
Mrpl41
Ppy
Olfr979
Tcfl5
Eif4a3l2
Poglut2
Vmn1r17
Tmem186
Slc7a3
Tmem169
1700029H14Rik
Plagl2
Muc20
Psd3
Mdh2
Smc1a
Lman1l
Fbxl18
Slc39a1
Psma3
Vps26a
Btbd11
H4c4
Mrrf
Gm20824
Pou2f3
Prpf3
Carhsp1
Tlr1
Ro60
Spatc1
Scgb3a1
Olfr205
Srsf2
Neurl1a
Olfr1009
Sp8
Gbp7
Vgf
Ct55
Brpf3
Thsd4
Gm21858
Cd300c2
Ttc3
Sfswap
Glg1
Pex3
Sh2d6
Gm20908
Psmc2
Gm28036
Mfap4
Kcns1
Rmnd5a
Cox11
Cdh26
Mcrs1
Tcstv1
Draxin
Nsmf
Apol10b
Etf1
Gm10320
Ginm1
Plp2
Map3k11
Olfr661
Nlrp4f
Cyp2f2
Mapk1
Tomm22
Ccdc83
Cdc20
Dnase2b
Coro1b
Foxred1
Gm20850
Trim10
Pwp2
Top3b
Zmiz1
4930578I06Rik
Pinlyp
Rnf26
Tsga13
Pdha2
Septin8
Ap2s1
BC051142
Cstf1
Gm7995
Acvrl1
Gtpbp10
Acp7
Ms4a12
Sh3bgrl2
Pramel14
Cstl1
Khdrbs3
Prrx2
Slc8a2
Htr1d
Olfr313
Stk11ip
Ubp1
Zfp867
Gmpr2
Stxbp5
6330403K07Rik
Gm6482
Ttll12
Gm49425
Mrgprf
Ganab
Olfr718-ps1
Gc
Gm20920
Gm128
Ptk2
Ngly1
Olfr120
Tspear
Olfr916
Dnmt3l
St8sia4
Med26
Rpsa
Abcc5
Myh14
Prdm12
Piwil1
Anapc5
Ahrr
Slfn2
Adam17
Dbt
Jmjd8
Cntn4
Snrnp40
Plcg1
Rnf121
Slc12a4
Kcnq1
Mink1
Guca1b
Vmn1r167
Pramel32
Lilr4b
Pnpla5
Srrt
Cyp2j13
Rabif
Gmcl1
Cdkn2aip
Erf
Yipf4
Hdac3
Mdfi
Pi4k2a
Dagla
Kctd9
Aars
Slc25a26
Slc25a51
2700081O15Rik
Klk7
Hs6st2
F7
Cd99l2
Fxyd5
Lrif1
Lad1
Slc17a2
Pcdhgb7
Nelfb
Cables1
Ube2d1
Zzef1
Tnxb
Gm11236
Pcsk4
Mill1
Ogdhl
Rtkn
Satl1
Cldn10
Lrrc29
Prkab1
Cdk6
Smyd3
Agbl5
Slc38a11
Obi1
Pramel21
Tubb2b
Edar
Gm5157
Rdh16f2
Vipas39
Abcc9
Mrpl23
Mt2
Pdgfrb
Rnasek
Gfpt2
Ahsa2
Gm21083
Myof
Rnase2a
Samhd1
Aldh1b1
Olfr1
Adgrg5
Ms4a19
Tlr5
Vmn1r1
Ppp1r42
Bex2
Ccr5
Uggt2
Gtf2h5
Preb
Vmn1r34
Fam217a
Vps25
Syngr4
Il16
Oaz2
Sftpc
Olfr1357
Gm6309
1190007I07Rik
Gltp
Rragd
Lzts2
Hsd17b10
Rabgap1
Rnase11
Gstp1
Tcim
Pglyrp2
Tubgcp5
Krtap5-3
Vcpip1
2410137M14Rik
Crhr1
Gm20870
Asap3
Tacstd2
Sesn1
Chrd
Cdkn1a
Avpr1b
Sftpd
Neil3
Mfsd10
Lamp3
Hadh
Snrnp35
Il27ra
Chd3
Cpeb2
Pkp3
Krtap1-5
Tmem241
Gpr146
Dll4
Tmsb4x
Popdc2
Defa2
Cab39l
Mepce
Cox15
Fgd5
Pdxp
Tuba1c
Slc22a12
Skint4
P2ry4
Tnfrsf22
Pccb
Tlcd1
Gm28576
Fech
Mfsd3
1700019N19Rik
Psg27
Inpp5d
Tnfsf14
Ntm
Clec4n
Uba1
Gm30737
Pde1b
Rasgef1c
Cdr2l
Cep55
Trpm7
Gpsm1
Ormdl1
Tmem44
Tti1
Ypel4
Usp3
Pigbos1
Vps4a
Spdef
Pcdhgb5
Spice1
Sowahd
Atrx
Rsrp1
1600012H06Rik
Zkscan14
Ighe
Adgrb3
Cd48
Bet1l
Vmn2r15
Mnx1
Setdb1
Lsamp
Svbp
Atp2b3
Snx15
1700031F05Rik
Ppp2ca
Tuba3a
Adgrl2
Btg1
Ing5
Lyrm2
Zfp882
Slc35a4
Ethe1
Tmed9
Sae1
Ptgr1
Gm14137
Il3ra
Tacc3
Tm6sf1
Vmn1r169
Gm20916
Ccer2
Eva1a
Ly9
Stoml2
Hmces
Lpcat2b
Cidec
Slco3a1
Gm28079
Hdac9
Defa40
Gm12166
Dna2
Prkaca
Etfbkmt
Rassf6
Snca
Vmn2r129
Rtl10
Ccdc166
Usp49
Sox12
Myl9
Orc3
Trem2
Zbtb1
Gpr37
Pllp
Btaf1
Vmn1r5
Sh3bp5l
Fkbp8
Nudcd2
Gpn2
Rpl23
Mga
Rxylt1
Zfp575
Zfp869
Fam135b
Shfl
Cdc16
Il27
Sox13
Erh
Washc5
Slc4a1
F3
Tex37
Pigb
Gm8005
Aldoc
Dmrtc1c1
1500011B03Rik
Paics
Kank4
