0610009B22Rik
0610010K14Rik
0610012G03Rik
1110008P14Rik
1110038F14Rik
1110051M20Rik
1110057P08Rik
1110059G10Rik
1190005I06Rik
1190007I07Rik
1500011B03Rik
1600012H06Rik
1700001J03Rik
1700001K19Rik
1700003E16Rik
1700010I14Rik
1700011L22Rik
1700011M02Rik
1700012B09Rik
1700012P22Rik
1700016D06Rik
1700016H13Rik
1700018F24Rik
1700019A02Rik
1700019N19Rik
1700020N01Rik
1700024B05Rik
1700024G13Rik
1700025C18Rik
1700028J19Rik
1700029F12Rik
1700029H14Rik
1700029I15Rik
1700030J22Rik
1700030K09Rik
1700031F05Rik
1700034J05Rik
1700049E17Rik1
1700049E17Rik2
1700057G04Rik
1700069L16Rik
1700088E04Rik
1700094D03Rik
1700102P08Rik
1700109H08Rik
1700123L14Rik
1700123O20Rik
1700125H20Rik
1810009A15Rik
1810020O05Rik
1810058I24Rik
1810062G17Rik
2010003K11Rik
2210010C04Rik
2210016L21Rik
2210017I01Rik
2210418O10Rik
2300002M23Rik
2300003K06Rik
2300009A05Rik
2310002L09Rik
2310011J03Rik
2310022B05Rik
2310033P09Rik
2310039H08Rik
2310057M21Rik
2310061I04Rik
2310079G19Rik
2410004P03Rik
2410137M14Rik
2510002D24Rik
2510009E07Rik
2510039O18Rik
2610002M06Rik
2610044O15Rik8
2610507B11Rik
2610528A11Rik
2700081O15Rik
2810004N23Rik
2810006K23Rik
3110001I22Rik
3110040N11Rik
3425401B19Rik
4833420G17Rik
4833439L19Rik
4921524J17Rik
4921539E11Rik
4930402H24Rik
4930402K13Rik
4930404H24Rik
4930407I10Rik
4930412O13Rik
4930433I11Rik
4930438A08Rik
4930444P10Rik
4930449I24Rik
4930486L24Rik
4930505A04Rik
4930519G04Rik
4930523C07Rik
4930544D05Rik
4930544G11Rik
4930548H24Rik
4930558K02Rik
4930562C15Rik
4930572O03Rik
4930578G10Rik
4930578I06Rik
4930579F01Rik
4930579G24Rik
4930583I09Rik
4930590J08Rik
4930596D02Rik
4931406B18Rik
4931414P19Rik
4932415D10Rik
4932438A13Rik
4933400A11Rik
4933402N03Rik
4933405L10Rik
4933405O20Rik
4933411K16Rik
4933412E24Rik
4933424G06Rik
4933428G20Rik
4933430I17Rik
4933434E20Rik
5031410I06Rik
5430403G16Rik
5730522E02Rik
6030468B19Rik
6330403K07Rik
6430550D23Rik
6430571L13Rik
6430628N08Rik
8030462N17Rik
9030624G23Rik
9130008F23Rik
9130019O22Rik
9130409I23Rik
9230102O04Rik
9430038I01Rik
9430069I07Rik
9530053A07Rik
9830107B12Rik
9930021J03Rik
9930111J21Rik2
A030003K21Rik
A030005K14Rik
A030005L19Rik
A130010J15Rik
A2m
A2ml1
A430005L14Rik
A430033K04Rik
A4galt
A530016L24Rik
A630001G21Rik
A630073D07Rik
A730009L09Rik
A730049H05Rik
A730071L15Rik
A830018L16Rik
A930003A15Rik
A930009A15Rik
AA986860
AC132444.1
AC149090.1
AC159819.1
AC163611.2
AF067061
AF067063
AI413582
AI597479
AI987944
AK157302
AL731706.1
AU021092
AU022252
AU040320
AW146154
AW209491
AY074887
Aaas
Aadacl3
Aadacl4fm1
Aadat
Aamdc
Aamp
Aar2
Aars
Aars2
Aasdh
Aass
Aatk
Abca1
Abca12
Abca13
Abca17
Abca2
Abca3
Abca4
Abcb10
Abcb1a
Abcb6
Abcb9
Abcc12
Abcc3
Abcc5
Abcc6
Abcc8
Abcc9
Abcd1
Abcd3
Abcf1
Abcf2
Abcf3
Abcg2
Abcg3
Abcg8
Abhd12
Abhd15
Abhd16a
Abhd17b
Abhd18
Abhd2
Abhd3
Abhd5
Abhd8
Abi3
Abitram
Abl2
Ablim3
Abo
Abtb1
Abtb2
Acaa1b
Acacb
Acad10
Acadsb
Acan
Acap1
Acap3
Acat2
Acbd4
Acd
Acer2
Acly
Acmsd
Acnat2
Aco1
Acod1
Acot1
Acot11
Acot2
Acot3
Acox1
Acox3
Acp2
Acp7
Acrbp
Acsbg1
Acsf2
Acsf3
Acsl3
Acsl6
Acsm1
Acsm2
Acsm5
Actb
Acte1
Actg2
Actl6a
Actl6b
Actl7b
Actn1
Actn3
Actn4
Actr10
Actr1a
Actr5
Actr6
Actrt2
Actrt3
Acvr1b
Acvr1c
Acvrl1
Ada
Adad1
Adad2
Adam10
Adam11
Adam15
Adam17
Adam18
Adam2
Adam24
Adam28
Adam30
Adam32
Adam33
Adam5
Adam6a
Adam6b
Adam7
Adam8
Adam9
Adamdec1
Adamts10
Adamts13
Adamts16
Adamts17
Adamts18
Adamts2
Adamts20
Adamts7
Adamtsl1
Adamtsl2
Adamtsl5
Adap2
Adar
Adarb2
Adck2
Adcy10
Adcy2
Adcy6
Adcyap1r1
Add1
Add3
Adgra2
Adgrb3
Adgrd1
Adgre5
Adgrf1
Adgrf2
Adgrf4
Adgrf5
Adgrg1
Adgrg5
Adgrg6
Adgrl1
Adgrl2
Adh4
Adh5
Adh7
Adig
Adk
Adora3
Adprs
Adra1a
Adra1b
Adra2a
Adra2c
Adrb3
Adrm1
Adsl
Aebp2
Afap1l1
Afdn
Aff2
Afm
Agap1
Agap2
Agap3
Agbl1
Agbl2
Agbl5
Agfg1
Agfg2
Agmo
Ago2
Ago4
Agrn
Agtr1b
Agxt2
Ahctf1
Ahdc1
Ahrr
Ahsa1
Ahsa2
Ahsg
Aicda
Aida
Aifm1
Aig1
Ajuba
Ak2
Ak7
Ak8
Ak9
Akain1
Akap13
Akap14
Akap17b
Akap9
Akna
Aknad1
Akr1b3
Akr1b7
Akr1c19
Akr1c6
Akr7a5
Akt1
Akt2
Alcam
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1b1
Aldh1l1
Aldh1l2
Aldh3a1
Aldh3b1
Aldh3b3
Aldh4a1
Aldh9a1
Aldob
Aldoc
Alg11
Alg12
Alg6
Alg8
Alg9
Alkal2
Alkbh1
Alkbh4
Alkbh6
Alkbh7
Allc
Alox12
Alox12b
Alox5
Alox8
Aloxe3
Alpi
Alpk2
Alpk3
Alpl
Alppl2
Alx1
Amacr
Ambra1
Amelx
Amhr2
Amigo2
Amigo3
Amn1
Amotl2
Amy2a2
Amy2a3
Amy2a4
Anapc1
Anapc11
Anapc2
Anapc4
Anapc5
Anapc7
Ang2
Ang5
Angel2
Angpt4
Angptl2
Angptl8
Ank3
Ankdd1b
Ankfy1
Ankib1
Ankk1
Ankra2
Ankrd1
Ankrd13b
Ankrd13d
Ankrd22
Ankrd23
Ankrd24
Ankrd29
Ankrd33
Ankrd33b
Ankrd34b
Ankrd36
Ankrd40
Ankrd50
Ankrd54
Ankrd6
Ankrd61
Ankrd63
Ankrd9
Ankub1
Ankzf1
Anln
Ano2
Ano3
Ano4
Ano5
Ano6
Ano7
Ano8
Anpep
Antkmt
Antxr1
Antxrl
Anxa1
Anxa11
Anxa2
Anxa3
Anxa5
Anxa8
Anxa9
Aoc1
Aoc2
Aopep
Aox1
Aox3
Ap1g2
Ap1s1
Ap2a1
Ap2b1
Ap2m1
Ap2s1
Ap3m1
Ap3s1
Ap4e1
Ap4m1
Ap4s1
Ap5b1
Ap5z1
Apba2
Apbb1
Apc
Apc2
Apcdd1
Aph1a
Aph1b
Aph1c
Aplnr
Aplp1
Apoa2
Apoa5
Apob
Apobec2
Apobec3
Apoc1
Apoc3
Apoc4
Apod
Apof
Apol10a
Apol10b
Apol11a
Apol11b
Apol7a
Apol7b
Apol7c
Apol7e
Apol9a
Apol9b
Apon
Appbp2
Appl2
Aprt
Aqp12
Aqp3
Aqp4
Aqp5
Aqp7
Aqp8
Aqp9
Arap1
Arap3
Arcn1
Arf2
Arf5
Arf6
Arfgap1
Arfgap3
Arfgef2
Arfrp1
Arglu1
Arhgap11a
Arhgap20
Arhgap27
Arhgap30
Arhgap33
Arhgap33os
Arhgap35
Arhgap39
Arhgap6
Arhgap8
Arhgdia
Arhgdig
Arhgef12
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef25
Arhgef33
Arid1a
Arid3a
Arid3c
Arid5a
Arih2
Arl1
Arl16
Arl2bp
Arl3
Arl4a
Arl5a
Arl5b
Arl6ip4
Arl8a
Armc10
Armc12
Armc5
Armc9
Armh3
Arntl
Arntl2
Arpc1b
Arpc2
Arpc4
Arpc5
Arpp21
Arr3
Arrdc2
Arsk
Art1
Art3
Arv1
As3mt
Asap2
Asap3
Asb13
Asb17
Asb2
Asb3
Asb4
Ascc1
Ascc3
Ascl2
Ascl3
Asf1a
Asgr2
Asic1
Asic3
Asic4
Aspa
Aspdh
Aspg
Aspm
Asprv1
Asrgl1
Ass1
Aste1
Astn1
Astn2
Asz1
Atad2
Atad2b
Atat1
Atcay
Atf6
Atf6b
Atg12
Atg14
Atg16l1
Atg2a
Atg4b
Atg5
Atg7
Atg9a
Atg9b
Atic
Atn1
Atoh8
Atox1
Atp10b
Atp11a
Atp13a2
Atp13a4
Atp13a5
Atp1a3
Atp1b2
Atp1b3
Atp1b4
Atp2a1
Atp2b3
Atp5b
Atp5e
Atp5g1
Atp5h
Atp5j2
Atp5k
Atp5md
Atp5mpl
Atp5o
Atp5pb
Atp6ap1l
Atp6v0c
Atp6v1c1
Atp6v1e1
Atp6v1e2
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp8b2
Atp8b3
Atp8b4
Atp8b5
Atpaf2
Atpif1
Atraid
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn2l
Atxn3
Atxn7l1
Atxn7l3
Aurkaip1
Aurkb
Aurkc
Avpr1a
Avpr1b
Avpr2
Axdnd1
B020031M17Rik
B230219D22Rik
B3galnt1
B3galt1
B3galt6
B3gat1
B3gat2
B3gat3
B3gnt3
B3gnt4
B3gnt7
B3gnt8
B430306N03Rik
B4galt3
B4galt5
B830017H08Rik
B9d1
BC005537
BC005624
BC016579
BC028528
BC030500
BC034090
BC048679
BC049715
BC051142
BC053393
BC147527
Babam1
Bad
Bag3
Bag5
Baiap2l1
Baiap2l2
Baiap3
Bak1
Banf1
Banf2
Banp
Barhl1
Barx1
Batf2
Bax
Baz1a
Bbip1
Bbs1
Bbs10
Bbs2
Bbs4
Bcam
Bcap31
Bcas1
Bcas2
Bcas3
Bcat2
Bcdin3d
Bckdk
Bcl2
Bcl2a1c
Bcl2l1
Bcl2l10
Bcl2l12
Bcl2l13
Bcl3
Bcl6
Bcl6b
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bco1
Bcor
Bcr
Bcs1l
Bdh2
Bdp1
Bean1
Begain
Best1
Best2
Best3
Bet1
Bet1l
Bex1
Bex2
Bfar
Bfsp1
Bfsp2
Bglap
Bglap2
Bglap3
Bhlha15
Bhlha9
Bhlhe23
Bhlhe40
Bhlhe41
Bhmt
Bhmt2
Bicd1
Bicd2
Bicdl1
Bicdl2
Bicra
Bid
Bik
Bin1
Bin2
Bin3
Birc5
Birc6
Birc7
Blk
Bloc1s1
Blvra
Blvrb
Bmf
Bmp10
Bmp2k
Bmp3
Bmp7
Bmp8b
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmt2
Bmyc
Bnc2
Bnip1
Bnip5
Bnipl
Bod1
Bod1l
Bola1
Bola2
Bora
Borcs6
Bpi
Bpifa2
Bpifa3
Bpifa6
Bpifb1
Bpifb3
Bpifb5
Bpifb6
Brd2
Brd3
Brd3os
Brd4
Brd9
Brf1
Bri3bp
Bricd5
Brinp2
Brinp3
Brpf3
Brsk1
Brsk2
Bsg
Bst2
Btaf1
Btbd11
Btbd8
Btc
Btf3l4
Btg1
Btk
Btn1a1
Btn2a2
Btnl1
Bud23
Bud31
Bysl
C130026I21Rik
C130073F10Rik
C1qb
C1ql2
C1qtnf1
C1qtnf2
C1qtnf6
C1qtnf7
C1qtnf9
C1ra
C2
C2cd4d
C2cd6
C4b
C5ar2
C7
C8a
C8b
C9
CK137956
Cab39l
Cabcoco1
Cabin1
Cables1
Cables2
Cabp1
Cabp2
Cabp7
Cacfd1
Cacna1a
Cacna1b
Cacna1f
Cacna1g
Cacna1h
Cacna2d3
Cacnb1
Cacnb3
Cacnb4
Cacng1
Cacng4
Cacng6
Cactin
Cad
Cadm1
Calb2
Calcoco1
Calcoco2
Calhm1
Calm4
Calm5
Calml4
Calr
Calr3
Calr4
Caly
Camk1
Camk1g
Camk2a
Camk2d
Camk2n2
Camk4
Camkk1
Camkv
Caml
Camsap2
Camsap3
Camta2
Cand2
Capg
Capn1
Capn10
Capn11
Capn12
Capn15
Capn3
Capn6
Caprin1
Caprin2
Capza3
Car10
Car11
Car14
Car4
Car6
Car7
Car8
Card14
Card19
Carhsp1
Carlr
Carns1
Casc1
Casc3
Cask
Caskin1
Casp12
Casp2
Casp7
Casp8
Casp9
Casq1
Casq2
Cass4
Cast
Castor1
Cat
Catsper1
Catsper2
Catsper4
Catsperb
Catsperd
Catsperg2
Cav1
Cavin4
Cbfa2t2
Cbfa2t3
Cbll1
Cbln1
Cbln2
Cbln4
Cbr1
Cbr3
Cbs
Ccar2
Ccdc105
Ccdc110
Ccdc117
Ccdc12
Ccdc120
Ccdc124
Ccdc125
Ccdc127
Ccdc13
Ccdc136
Ccdc148
Ccdc149
Ccdc154
Ccdc157
Ccdc159
Ccdc160
Ccdc162
Ccdc166
Ccdc167
Ccdc169
Ccdc174
Ccdc177
Ccdc180
Ccdc185
Ccdc188
Ccdc189
Ccdc27
Ccdc28a
Ccdc28b
Ccdc3
Ccdc34
Ccdc42
Ccdc50
Ccdc51
Ccdc57
Ccdc62
Ccdc73
Ccdc74a
Ccdc77
Ccdc7b
Ccdc81
Ccdc83
Ccdc84
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88b
Ccdc88c
Ccdc89
Ccdc91
Ccdc92
Ccdc93
Ccer2
Cckbr
Ccl1
Ccl11
Ccl17
Ccl19
Ccl25
Ccl27a
Ccl3
Ccl4
Ccl8
Ccm2
Ccn5
Ccnc
Ccnd3
Ccnf
Ccng1
Ccnh
Ccni
Ccnj
Ccnjl
Ccnl1
Ccnl2
Ccnt2
Ccny
Ccpg1os
Ccr5
Ccr6
Ccsap
Cct3
Cct4
Cct6b
Cct7
Cct8l1
Cd160
Cd163
Cd180
Cd19
Cd1d2
Cd200
Cd200r2
Cd200r3
Cd209a
Cd209b
Cd209c
Cd209f
Cd22
Cd226
Cd244a
Cd276
Cd2bp2
Cd300c2
Cd300ld
Cd300lf
Cd37
Cd3e
Cd3g
Cd40
Cd44
Cd46
Cd48
Cd5
Cd55b
Cd68
Cd7
Cd74
Cd79a
Cd8b1
Cd99l2
Cda
Cdadc1
Cdc14a
Cdc16
Cdc20
Cdc20b
Cdc23
Cdc26
Cdc27
Cdc40
Cdc42ep1
Cdc42ep5
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh10
Cdh12
Cdh16
Cdh17
Cdh19
Cdh22
Cdh23
Cdh24
Cdh26
Cdh5
Cdh8
Cdhr4
Cdhr5
Cdin1
Cdipt
Cdiptos
Cdk1
Cdk10
Cdk11b
Cdk14
Cdk15
Cdk16
Cdk18
Cdk19
Cdk2
Cdk2ap1
Cdk5r1
Cdk5rap3
Cdk6
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkn1a
Cdkn2aip
Cdkn2d
Cdr2
Cdr2l
Cdrt4
Cdx4
Cdyl2
Ceacam1
Ceacam13
Ceacam14
Ceacam15
Ceacam16
Ceacam19
Ceacam2
Ceacam5
Cebpa
Cebpe
Cebpz
Cecr2
Cel
Cela1
Cela3a
Cela3b
Celf2
Celf3
Celf4
Celsr3
Cemip
Cenpb
Cenpe
Cenpf
Cenph
Cenpm
Cenps
Cenpt
Cenpu
Cenpv
Cenpx
Cep128
Cep135
Cep162
Cep164
Cep192
Cep20
Cep250
Cep295nl
Cep41
Cep43
Cep55
Cep57l1
Cep68
Cep78
Cep89
Cep95
Cercam
Cers2
Cers3
Cers4
Cers5
Ces1d
Ces1f
Ces1g
Ces2a
Ces2h
Ces3b
Ces4a
Cetn1
Cetn2
Cetn3
Cfap126
Cfap20
Cfap298
Cfap43
Cfap53
Cfap54
Cfap57
Cfap69
Cfap74
Cfap91
Cfap97d1
Cfb
Cfd
Cfi
Cfl2
Cga
Cgas
Cgn
Cgnl1
Cgrrf1
Chac1
Chadl
Chaf1b
Champ1
Chat
Chchd1
Chchd2
Chchd4
Chchd6
Chd1
Chd3
Chd4
Chd5
Chek2
Cherp
Chfr
Chga
Chic1
Chic2
Chid1
Chil3
Chil4
Chil6
Chka
Chl1
Chml
Chmp4b
Chmp4c
Chn2
Chp1
Chp2
Chpt1
Chrac1
Chrd
Chrm1
Chrna1
Chrna2
Chrna3
Chrna4
Chrna7
Chrnb2
Chrng
Chst1
Chst11
Chst13
Chst3
Chst4
Chst7
Chst9
Chsy3
Chtf18
Churc1
Ciao2a
Ciao2b
Ciao3
Ciapin1
Ciart
Cib1
Cibar2
Cic
Cidea
Cidec
Cilk1
Cipc
Cirbp
Cisd3
Cish
Cit
Ckap2l
Ckap4
Ckb
Ckmt1
Clasrp
Clca1
Clca3a1
Clca3a2
Clcc1
Clcn2
Clcn6
Clcn7
Clcnkb
Cldn1
Cldn10
Cldn13
Cldn15
Cldn19
Cldn3
Cldn4
Cldnd1
Clec12a
Clec1a
Clec2g
Clec2i
Clec2l
Clec2m
Clec3b
Clec4a1
Clec4g
Clec4n
Clec5a
Clgn
Clic3
Clint1
Clip2
Clk2
Clk3
Clk4
Cln5
Cln8
Clnk
Clock
Clpb
Clps
Clptm1l
Clrn1
Clrn2
Clstn1
Clstn2
Clstn3
Clta
Cltrn
Clu
Clybl
Cma1
Cma2
Cmah
Cmas
Cmbl
Cmip
Cmpk1
Cmtm1
Cmtm2a
Cmtm5
Cmtm8
Cmtr2
Cmya5
Cndp1
Cnep1r1
Cnfn
Cnga3
Cngb1
Cnih4
Cnnm2
Cnnm4
Cnot6l
Cnp
Cnpy1
Cnpy2
Cnpy3
Cnr2
Cntln
Cntn2
Cntn4
Cntn5
Cntnap2
Cntnap5b
Cntrl
Coa7
Cog1
Cog4
Col10a1
Col14a1
Col16a1
Col20a1
Col23a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a3
Col4a6
Col5a3
Col6a2
Col6a3
Col6a4
Col6a5
Col6a6
Col9a2
Colec11
Colec12
Commd1
Commd2
Commd3
Commd6
Comt
Comtd1
Cop1
Copa
Cope
Copg1
Coprs
Cops2
Cops4
Cops6
Cops7a
Cops7b
Copz1
Copz2
Coq4
Coq8a
Coq8b
Coro1a
Coro1b
Coro6
Coro7
Cotl1
Cox10
Cox11
Cox14
Cox15
Cox18
Cox4i1
Cox6a1
Cox6b2
Cox7b
Cp
Cpa5
Cpb2
Cpd
Cpeb1
Cpeb2
Cpeb3
Cphx1
Cplane1
Cplx1
Cplx2
Cplx3
Cpne5
Cpne7
Cpne8
Cpne9
Cpsf1
Cpsf2
Cpt1a
Cptp
Cpxm2
Cr1l
Cr2
Crabp2
Cracr2b
Crat
Crb1
Crb3
Creb1
Creb3l3
Crebrf
Crebzf
Creg1
Creg2
Crhbp
Crhr1
Crhr2
Crlf1
Crmp1
Crocc
Crtac1
Crtam
Crtap
Crtc2
Crtc3
Crx
Cryba4
Crybb1
Crybg1
Crybg2
Crygn
Csdc2
Csde1
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csgalnact1
Csmd1
Csn1s2a
Csn1s2b
Csnk1g1
Csnk1g2
Cspg4
Cspg4b
Csprs
Csrnp1
Csrnp2
Csrp2
Cst6
Cst9
Csta2
Cstad
Cstdc1
Cstdc2
Cstf1
Cstf2
Cstl1
Ct55
Ctc1
Ctcf
Ctdsp2
Ctdspl
Ctdspl2
Ctf2
Cth
Cthrc1
Ctla2b
Ctnna3
Ctnnbl1
Ctnnd1
Ctps
Ctps2
Ctr9
Ctrc
Cts3
Ctsd
Ctsf
Ctsh
Ctsj
Ctsl
Ctsll3
Ctso
Ctsr
Ctsz
Ctu2
Ctxn2
Ctxn3
Cuedc1
Cuedc2
Cul4a
Cul4b
Cul7
Cuta
Cux1
Cwc15
Cwc25
Cwf19l1
Cwh43
Cx3cl1
Cx3cr1
Cxcl10
Cxcl12
Cxcl13
Cxcl17
Cxcr5
Cxxc5
Cyb5r3
Cyb5r4
Cyba
Cycs
Cyfip2
Cygb
Cyp11a1
Cyp17a1
Cyp24a1
Cyp26a1
Cyp26b1
Cyp27a1
Cyp27b1
Cyp2a12
Cyp2a22
Cyp2a4
Cyp2a5
Cyp2c23
Cyp2c37
Cyp2c40
Cyp2c50
Cyp2c55
Cyp2c65
Cyp2c66
Cyp2c67
Cyp2c68
Cyp2d12
Cyp2d22
Cyp2d34
Cyp2d40
Cyp2e1
Cyp2f2
Cyp2j12
Cyp2j13
Cyp2j9
Cyp2u1
Cyp3a25
Cyp3a59
Cyp4a10
Cyp4a12a
Cyp4a12b
Cyp4f14
Cyp4f16
Cyp4f40
Cyp51
Cypt12
Cypt15
Cypt2
Cypt3
Cypt4
Cyren
Cys1
Cysltr2
Cystm1
Cyth3
D130043K22Rik
D1Pas1
D5Ertd579e
D630039A03Rik
D6Ertd527e
D930020B18Rik
D930048N14Rik
Dab1
Dab2ip
Dagla
Daglb
Dand5
Dao
Dap
Dap3
Dapl1
Dapp1
Dars
Dazap2
Dbi
Dbndd2
Dbnl
Dbt
Dcaf11
Dcaf15
Dcaf4
Dcaf7
Dcaf8
Dcakd
Dcbld2
Dcc
Dcdc2c
Dchs2
Dck
Dclk1
Dclk2
Dclk3
Dclre1a
Dcp1b
Dcst2
Dcstamp
Dctd
Dctn1
Dctn3
Dcun1d1
Dcun1d2
Dcun1d3
Ddb1
Ddb2
Ddit3
Ddn
Ddo
Ddost
Ddr1
Ddx11
Ddx19a
Ddx24
Ddx27
Ddx39a
Ddx39b
Ddx3x
Ddx5
Ddx52
Ddx54
Ddx58
Deaf1
Dedd
Dedd2
Defa2
Defa20
Defa32
Defa33
Defa40
Defb11
Defb13
Defb15
Defb21
Defb25
Defb28
Defb30
Defb36
Defb43
Degs2
Denn2b
Dennd1a
Dennd1b
Dennd1c
Dennd4c
Dennd6a
Denr
Depdc1b
Depdc5
Depdc7
Depp1
Derl1
Derl2
Derl3
Derpc
Des
Deup1
Dffb
Dgat1
Dgcr8
Dgkg
Dgkh
Dgkq
Dglucy
Dguok
Dhps
Dhrs1
Dhrs3
Dhrs4
Dhx16
Dhx30
Dhx32
Dhx33
Dhx34
Dhx36
Dhx57
Diablo
Dido1
Dio1
Dio3
Dip2a
Dipk1a
Dipk2a
Dis3
Dis3l
Dis3l2
Disc1
Disp1
Disp2
Disp3
Dixdc1
Dlg4
Dlg5
Dlgap4
Dll3
Dll4
Dlx2
Dlx3
Dlx4
Dmac2
Dmc1
Dmp1
Dmrt3
Dmrta2
Dmrtb1
Dmrtc1b
Dmrtc1c1
Dmrtc1c2
Dmrtc2
Dmtn
Dna2
Dnaaf1
Dnaaf2
Dnaaf4
Dnaaf6b
Dnah17
Dnah3
Dnah7b
Dnah8
Dnah9
Dnai2
Dnai3
Dnaja1
Dnaja3
Dnajb11
Dnajb14
Dnajb8
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc14
Dnajc16
Dnajc2
Dnajc27
Dnajc28
Dnajc5
Dnajc5b
Dnajc5g
Dnajc8
Dnal4
Dnali1
Dnase1l1
Dnase2b
Dnlz
Dnm1
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3b
Dnmt3l
Dnpep
Dnttip1
Dock3
Dock7
Dock8
Dohh
Dok3
Dok4
Dok5
Dok7
Dolk
Donson
Dop1b
Dot1l
Doxl1
Doxl2
Dpagt1
Dpep1
Dpep2
Dpep3
Dph2
Dph5
Dpp3
Dpp6
Dpp8
Dpp9
Dppa1
Dppa3
Dpy19l1
Dpy19l4
Dpy30
Dpys
Dpysl5
Dqx1
Dram1
Draxin
Drc7
Drd1
Drd2
Drd3
Drg2
Dscaml1
Dse
Dsg3
Dsn1
Dspp
Dst
Dstn
Dtd2
Dtna
Dtnb
Dtwd1
Dtx1
Dtx2
Dtx3l
Duox1
Duox2
Duoxa1
Dupd1
Dus1l
Dus2
Dus4l
Dusp13
Dusp14
Dusp2
Dusp21
Dusp22
Dusp23
Dusp26
Dusp4
Dusp6
Dut
Duxf3
Dvl3
Dxo
Dynap
Dync1li2
Dync2h1
Dync2i2
Dynlrb1
Dynlt1a
Dynlt1b
Dynlt1f
Dynlt5
Dyrk1a
Dyrk2
Dzank1
Dzip1
Dzip1l
Dzip3
E030030I06Rik
E130218I03Rik
E130311K13Rik
E2f4
E2f5
E2f7
E330014E10Rik
E330021D16Rik
E430018J23Rik
E4f1
Ear14
Ear6
Ears2
Ebag9
Ebf1
Ebf4
Ebi3
Ebna1bp2
Ebpl
Ecd
Ece1
Ecel1
Eci1
Ecsit
Ect2
Edar
Edaradd
Edc3
Eddm3b
Edem1
Edem2
Edf1
Edn1
Edn2
Edn3
Ednra
Edrf1
Eed
Eef1akmt1
Eef1akmt4
Eef1aknmt
Eef1g
Efcab15
Efcab2
Efcab5
Efcab8
Efcab9
Efcc1
Efemp2
Efhb
Efna1
Efna2
Efna4
Efnb1
Efnb3
Eftud2
Egln2
Egr4
Ehbp1l1
Ehd1
Ehd3
Ehd4
Ehmt2
Eif1
Eif1a
Eif1ad19
Eif1ad2
Eif1ad6
Eif2b1
Eif2b5
Eif2d
Eif3c
Eif3d
Eif3h
Eif3k
Eif3l
Eif4a1
Eif4a2
Eif4a3
Eif4a3l1
Eif4a3l2
Eif4b
Eif4e
Eif4enif1
Eif4g1
Eif6
Elf1
Elfn1
Elk4
Elmo1
Elmod1
Elmod2
Eln
Eloc
Elof1
Elovl3
Elovl4
Elovl6
Elp3
Elp4
Elp5
Elp6
Emb
Emc10
Emc3
Emc4
Emc7
Emcn
Emg1
Emilin3
Eml1
Eml2
Eml3
Eml5
Emp1
Emsy
Emx1
Endog
Endou
Endov
Eng
Enho
Enkur
Eno1
Eno1b
Eno3
Enoph1
Enox2
Enpp1
Enpp2
Enpp3
Enpp6
Enpp7
Ensa
Enthd1
Entpd1
Entpd2
Eola1
Epb41l4a
Epc2
Epdr1
Epha2
Epha3
Epha5
Ephb3
Ephb4
Epm2a
Epn3
Epop
Eppin
Eprs
Eps8
Eps8l1
Eps8l3
Eral1
Erbb2
Erbin
Erc1
Ercc1
Ercc3
Ercc4
Ercc6
Erf
Erg
Ergic1
Ergic3
Erh
Eri1
Eri2
Eri3
Erlec1
Erlin1
Ermard
Ern1
Ero1b
Erp27
Erp29
Errfi1
Esd
Esp1
Esp15
Esp36
Esp6
Esp8
Espnl
Esrp2
Esrra
Esyt2
Etaa1
Etf1
Etfb
Etfbkmt
Etfdh
Ethe1
Etnk1
Ets2
Etv3l
Etv4
Etv5
Etv6
Eva1a
Eva1c
Evc
Evc2
Evi2a
Evi5l
Evl
Evx1
Exd2
Exo1
Exoc3
Exoc3l2
Exoc3l4
Exoc5
Exoc6
Exoc7
Exosc1
Exosc3
Exosc6
Exosc9
Ext1
Ext2
Extl2
Ezh1
Ezh2
Ezhip
F10
F12
F3
F5
F7
Fa2h
Faap100
Faap20
Fabp12
Fabp2
Fabp7
Fabp9
Fads1
Fads2
Fads2b
Fads3
Faf2
Fahd1
Fahd2a
Faim
Faiml
Fam102a
Fam102b
Fam104a
Fam111a
Fam114a1
Fam114a2
Fam117a
Fam118a
Fam122b
Fam126a
Fam126b
Fam131c
Fam135b
Fam13a
Fam151b
Fam160a1
Fam160a2
Fam160b1
Fam163b
Fam166a
Fam166b
Fam166c
Fam168a
Fam169a
Fam169b
Fam170b
Fam174b
Fam177a
Fam177a2
Fam181a
Fam181b
Fam184b
Fam187b
Fam189a1
Fam193a
Fam193b
Fam207a
Fam209
Fam20a
Fam20b
Fam210a
Fam214b
Fam217a
Fam221a
Fam227a
Fam228a
Fam229b
Fam234a
Fam234b
Fam240a
Fam32a
Fam3b
Fam3c
Fam43b
Fam47e
Fam50a
Fam53b
Fam71a
Fam71b
Fam71e2
Fam72a
Fam81a
Fam83c
Fam83d
Fam83e
Fam83g
Fam83h
Fam89a
Fam90a1b
Fam91a1
Fam98c
Fanca
Fancf
Fars2
Farsb
Fasl
Fasn
Fastkd1
Fastkd2
Fat1
Fbf1
Fblim1
Fbln1
Fbln2
Fbln5
Fbn1
Fbn2
Fbp1
Fbrs
Fbrsl1
Fbxl13
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl3
Fbxl4
Fbxo10
Fbxo16
Fbxo17
Fbxo24
Fbxo25
Fbxo3
Fbxo39
Fbxo40
Fbxo41
Fbxo44
Fbxo47
Fbxo7
Fbxo8
Fbxo9
Fbxw10
Fbxw11
Fbxw13
Fbxw14
Fbxw15
Fbxw16
Fbxw18
Fbxw20
Fbxw22
Fbxw24
Fbxw25
Fbxw27
Fbxw28
Fbxw4
Fbxw5
Fbxw9
Fcer2a
Fcgbp
Fcgr3
Fcgr4
Fcgrt
Fcho1
Fchsd2
Fcmr
Fcnb
Fcrl5
Fcrl6
Fdps
Fdx2
Fdxacb1
Fech
Fem1a
Fem1al
Fen1
Fer
Fermt1
Fermt2
Fermt3
Fes
Fetub
Fev
Fez1
Fezf1
Ffar1
Ffar3
Fgd1
Fgd2
Fgd4
Fgd5
Fgf13
Fgf15
Fgf18
Fgf23
Fgf3
Fgf8
Fgf9
Fgfr3
Fgfrl1
Fgl1
Fgr
Fhad1
Fhit
Fhl3
Fhl4
Fhl5
Fibp
Ficd
Filip1l
Fis1
Fitm2
Fiz1
Fkbp10
Fkbp1b
Fkbp2
Fkbp3
Fkbp5
Fkbp8
Flacc1
Flad1
Flna
Flnc
Flot1
Flot2
Flrt1
Flt3
Flvcr2
Fmo3
Fmo4
Fmo6
Fmo9
Fn1
Fnbp1
Fnbp4
Fndc10
Fndc11
Fndc3b
Fndc4
Fndc7
Fndc9
Fnta
Folh1
Folr1
Folr2
Fos
Fosb
Fosl1
Foxa1
Foxa2
Foxd2
Foxj1
Foxk1
Foxm1
Foxn2
Foxn4
Foxo3
Foxo6
Foxred1
Foxs1
Fpgs
Fpr1
Frg2f1
Frmd3
Frmd4a
Frmd6
Frmd7
Frmpd1
Frmpd2
Frmpd3
Frs3
Frzb
Fscn2
Fsd1l
Fsd2
Fshb
Fsip1
Fsip2
Fst
Fstl1
Fth1
Ftl1-ps1
Fto
Ftsj3
Fundc2
Fut10
Fut4
Fut7
Fut9
Fxyd2
Fxyd5
Fxyd7
Fyb
Fzd1
Fzd4
Fzd6
Fzr1
G0s2
G2e3
G6pc2
G6pc3
G6pdx
Gaa
Gab2
Gabarapl2
Gabbr2
Gabra4
Gabrr1
Gabrr2
Gad1
Gadd45a
Gadl1
Gak
Gal3st4
Gale
Galns
Galnt14
Galnt15
Galnt18
Galnt4
Galnt5
Galnt6
Galnt7
Galnt9
Galntl5
Galr2
Galt
Gan
Ganab
Gapdh
Gapt
Gapvd1
Garnl3
Gas1
Gas2l1
Gas2l2
Gas2l3
Gas8
Gask1b
Gata1
Gata2
Gata3
Gata4
Gata5
Gatad2a
Gatb
Gatc
Gatd3a
Gbe1
Gbp10
Gbp2
Gbp7
Gbx2
Gc
Gcdh
Gcg
Gcgr
Gck
Gclm
Gcm1
Gcm2
Gcnt2
Gcnt7
Gdap1
Gdap1l1
Gde1
Gdf3
Gdi2
Gemin4
Gemin8
Get3
Gfi1
Gfpt2
Gfra1
Gfra2
Gfra3
Gfra4
Gfus
Gfy
Gga1
Gga3
Ggn
Ggnbp1
Ggnbp2
Ggps1
Ggt1
Ggt7
Gh
Ghitm
Ghr
Ghrh
Ghrhr
Ghsr
Gid4
Gigyf1
Gimap8
Gimap9
Gimd1
Gin1
Ginm1
Gins1
Gins2
Gip
Gipc1
Gipc3
Gipr
Git1
Git2
Gja1
Gja5
Gjb2
Gjc2
Gjd2
Gkap1
Gkn3
Gla
Glb1
Glb1l2
Glg1
Gli1
Gli2
Gli3
Glipr1
Glis2
Glmn
Glmp
Glo1
Glod4
Glrb
Glrp1
Glrx2
Glrx5
Gls2
Glt1d1
Glt28d2
Glt6d1
Glt8d2
Gltp
Glyat
Glyctk
Gm10037
Gm10061
Gm10131
Gm10188
Gm10229
Gm10256
Gm10302
Gm10309
Gm10310
Gm10318
Gm10320
Gm10354
Gm10358
Gm10378
Gm10401
Gm10406
Gm10409
Gm10471
Gm10521
Gm10643
Gm10662
Gm10668
Gm10767
Gm10778
Gm11100
Gm11236
Gm11237
Gm11238
Gm11239
Gm1140
Gm11437
Gm11487
Gm11541
Gm11562
Gm11564
Gm11565
Gm11627
Gm11634
Gm11756
Gm11757
Gm11758
Gm11938
Gm12166
Gm12169
Gm12184
Gm12216
Gm12248
Gm12253
Gm12689
Gm12695
Gm12789
Gm128
Gm13030
Gm13040
Gm13420
Gm13871
Gm14137
Gm14296
Gm14308
Gm14391
Gm14406
Gm14410
Gm14434
Gm14443
Gm14444
Gm14496
Gm14692
Gm14743
Gm15217
Gm15446
Gm15557
Gm15737
Gm16286
Gm16506
Gm16513
Gm1673
Gm17019
Gm17026
Gm17027
Gm17093
Gm17124
Gm17359
Gm17455
Gm17654
Gm17657
Gm17949
Gm19410
Gm1979
Gm19965
Gm2026
Gm20390
Gm2042
Gm20431
Gm20479
Gm20517
Gm20518
Gm20521
Gm20604
Gm20605
Gm20662
Gm20683
Gm20696
Gm20708
Gm20715
Gm20716
Gm20736
Gm20741
Gm20767
Gm20814
Gm20817
Gm20820
Gm20824
Gm20835
Gm20850
Gm20855
Gm20869
Gm20870
Gm20878
Gm20883
Gm20890
Gm20894
Gm20896
Gm20903
Gm20905
Gm20906
Gm20908
Gm20911
Gm20916
Gm20920
Gm20929
Gm20931
Gm21083
Gm21095
Gm21149
Gm21173
Gm21190
Gm21258
Gm21294
Gm21317
Gm21366
Gm21477
Gm21488
Gm21497
Gm21627
Gm21663
Gm21680
Gm21698
Gm21760
Gm21761
Gm21818
Gm21858
Gm21865
Gm21885
Gm21969
Gm21970
Gm21983
Gm21987
Gm21988
Gm21992
Gm26620
Gm26657
Gm27027
Gm28036
Gm28040
Gm28041
Gm28051
Gm28053
Gm28079
Gm28102
Gm2832
Gm28553
Gm28576
Gm28635
Gm28710
Gm28827
Gm28870
Gm28897
Gm28961
Gm28998
Gm29110
Gm29394
Gm29564
Gm29666
Gm29695
Gm29866
Gm30083
Gm3015
Gm3020
Gm3045
Gm30737
Gm31571
Gm3183
Gm3286
Gm33815
Gm3402
Gm3404
Gm3409
Gm3415
Gm35134
Gm35315
Gm35339
Gm35549
Gm36028
Gm36210
Gm3633
Gm36864
Gm37389
Gm3739
Gm3839
Gm38392
Gm38394
Gm3858
Gm39566
Gm39653
Gm4131
Gm42417
Gm42420
Gm42715
Gm428
Gm42957
Gm43302
Gm44501
Gm44579
Gm4491
Gm44965
Gm44973
Gm45015
Gm4513
Gm45234
Gm4565
Gm4567
Gm45826
Gm45871
Gm4767
Gm4791
Gm47985
Gm4847
Gm48551
Gm4871
Gm49336
Gm49339
Gm49354
Gm49355
Gm49356
Gm49359
Gm49361
Gm49373
Gm49378
Gm49380
Gm49384
Gm49387
Gm49388
Gm49392
Gm49396
Gm49405
Gm49416
Gm49425
Gm49486
Gm4951
Gm49510
Gm49527
Gm49601
Gm49711
Gm49776
Gm4981
Gm50139
Gm50318
Gm50367
Gm50388
Gm50461
Gm5127
Gm5134
Gm5141
Gm5157
Gm5244
Gm53012
Gm53046
Gm5460
Gm5475
Gm5478
Gm5485
Gm550
Gm5565
Gm5678
Gm572
Gm5724
Gm5798
Gm5849
Gm5861
Gm5890
Gm5891
Gm5901
Gm5930
Gm5938
Gm5965
Gm6169
Gm6176
Gm6205
Gm6217
Gm6309
Gm6367
Gm6370
Gm6401
Gm6408
Gm6482
Gm6588
Gm6657
Gm6760
Gm6902
Gm7075
Gm7102
Gm7233
Gm7247
Gm7347
Gm7361
Gm7489
Gm7544
Gm7592
Gm7609
Gm7945
Gm7951
Gm7954
Gm7995
Gm8005
Gm8011
Gm8020
Gm8024
Gm8082
Gm8094
Gm8104
Gm8113
Gm8122
Gm8127
Gm8138
Gm8165
Gm8180
Gm8229
Gm8232
Gm8247
Gm8257
Gm8267
Gm8369
Gm8374
Gm8797
Gm8871
Gm8906
Gm8947
Gm9
Gm9008
Gm9507
Gm9611
Gm973
Gm9758
Gm9774
Gm9833
Gm9844
Gm9903
Gm9999
Gmcl1
Gmnn
Gmpr2
Gna11
Gnai2
Gnao1
Gnat2
Gnat3
Gnb2
Gng12
Gng13
Gng4
Gng5
Gngt1
Gnl3
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnrhr
Gns
Golga7b
Golgb1
Golm1
Golm2
Golt1b
Gon4l
Gon7
Gorab
Gosr2
Got1l1
Got2
Gp2
Gp6
Gp9
Gpaa1
Gpalpp1
Gpank1
Gpat3
Gpat4
Gpatch1
Gpatch11
Gpatch2
Gpatch3
Gpatch4
Gpbp1l1
Gpc2
Gpc3
Gphb5
Gpi1
Gpkow
Gpn2
Gpr1
Gpr108
Gpr132
Gpr137
Gpr137b
Gpr137c
Gpr141b
Gpr146
Gpr15
Gpr150
Gpr151
Gpr156
Gpr160
Gpr162
Gpr17
Gpr171
Gpr176
Gpr18
Gpr19
Gpr21
Gpr22
Gpr26
Gpr3
Gpr31b
Gpr33
Gpr35
Gpr37
Gpr4
Gpr6
Gpr61
Gpr65
Gpr68
Gpr83
Gpr87
Gpr89
Gprasp1
Gprasp2
Gprc6a
Gprin1
Gprin3
Gps1
Gps2
Gpsm1
Gpt2
Gpx1
Gpx2
Gpx3
Gpx4
Gpx7
Gpx8
Gramd2
Gramd4
Grap
Grb10
Grb14
Grb2
Grcc10
Greb1l
Grhl1
Grhpr
Grid2
Grid2ip
Grik4
Grin1
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Grk2
Grk6
Grm2
Grm4
Grm6
Grn
Gsap
Gsc
Gsdma
Gsdma2
Gsdmc2
Gsdmc3
Gse1
Gsg1
Gsg1l
Gsk3a
Gskip
Gsn
Gsr
Gsta4
Gstcd
Gstm1
Gstm3
Gstm4
Gstm6
Gstm7
Gsto1
Gsto2
Gstp1
Gstp2
Gstp3
Gstt1
Gstt2
Gstt3
Gsx1
Gtdc1
Gtf2b
Gtf2f2
Gtf2h4
Gtf2h5
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c4
Gtf3c6
Gtpbp10
Guca1a
Guca1b
Guca2b
Gucd1
Gucy2c
Gucy2d
Gucy2f
Guk1
Gulo
Gypa
Gypc
Gys1
Gys2
Gzf1
Gzmc
Gzmm
Gzmn
H1f0
H1f2
H1f3
H1f8
H2-Bl
H2-D1
H2-Ea
H2-Eb1
H2-Eb2
H2-Ke6
H2-M10.1
H2-M10.4
H2-M10.6
H2-Oa
H2-Q1
H2-Q10
H2-Q2
H2-Q7
H2-T23
H2-T24
H2-T3
H2ac11
H2al1a
H2al1b
H2al1e
H2al1g
H2al1k
H2al1m
H2al1n
H2al1o
H2aw
H2az2
H2bc11
H2bc23
H2bc24
H2bc6
H2bc7
H2bc9
H3c13
H3c4
H3f3a
H4c1
H4c17
H4c2
H4c4
H4c6
H4c8
H60c
H6pd
Hacd1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Haghl
Hand2
Hap1
Hapln2
Hapln4
Hars2
Has3
Haspin
Haus4
Havcr1
Havcr2
Hax1
Hba-x
Hbb-y
Hbp1
Hbq1b
Hbs1l
Hc
Hcar1
Hccs
Hcfc1
Hcfc1r1
Hcls1
Hcn2
Hcn3
Hcn4
Hcrt
Hcrtr1
Hdac1
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac9
Hddc2
Hddc3
Hdgfl1
Hdgfl2
Hdhd3
Hdlbp
Hdx
Heatr5a
Heatr6
Hebp1
Hebp2
Hectd1
Hectd2
Hectd3
Hectd4
Hecw2
Heg1
Helb
Helq
Helz2
Hemk1
Hephl1
Herpud2
Hes1
Hes3
Hes5
Hes6
Hexdc
Hexim1
Heyl
Hfe
Hgd
Hgfac
Hgh1
Hgsnat
Hhat
Hhla1
Hic1
Hic2
Hif1a
Higd1c
Higd2a
Hip1
Hip1r
Hipk2
Hipk3
Hirip3
Hivep2
Hjurp
Hjv
Hk2
Hkdc1
Hmbox1
Hmbs
Hmces
Hmcn1
Hmcn2
Hmg20b
Hmga1
Hmga1b
Hmgb2
Hmgcs1
Hmgn1
Hmgn3
Hmmr
Hmox2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnmt
Hnrnpa1
Hnrnpa2b1
Hnrnpc
Hnrnpdl
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpu
Homer3
Hook3
Hormad2
Hoxa1
Hoxa10
Hoxa13
Hoxa2
Hoxa5
Hoxa6
Hoxa7
Hoxb1
Hoxb13
Hoxb5
Hoxb6
Hoxb7
Hoxc10
Hoxc13
Hoxc5
Hoxc8
Hoxd10
Hoxd13
Hoxd8
Hpca
Hpcal4
Hpd
Hpgd
Hps1
Hps5
Hpse
Hpx
Hr
Hrct1
Hrh3
Hrh4
Hs1bp3
Hs3st2
Hs3st4
Hs6st2
Hsbp1
Hsbp1l1
Hsd17b1
Hsd17b10
Hsd17b12
Hsd17b13
Hsd17b2
Hsd17b3
Hsd17b4
Hsd3b1
Hsd3b5
Hsd3b7
Hsdl2
Hsf1
Hsp90ab1
Hspa12b
Hspa1a
Hspa2
Hspa5
Hspb1
Hspb3
Hspb6
Hspb7
Hspbap1
Hspbp1
Hspe1
Hspe1-rs1
Hspg2
Hsph1
Htatip2
Htr1a
Htr1d
Htr2a
Htr5b
Htr7
Huwe1
Hvcn1
Hyal1
Hyal2
Hyal4
Hydin
Hykk
Hypk
I0C0044D17Rik
I830077J02Rik
Iah1
Iars2
Ibtk
Ica1
Icosl
Id2
Id3
Idi1
Idi2
Idua
Ier3
Ier5
Ifi202b
Ifi208
Ifi213
Ifi44
Ifitm1
Ifitm2
Ifitm3
Ifitm5
Ifitm6
Ifna13
Ifna2
Ifnar2
Ifng
Ifngr1
Ifnk
Ifrd1
Ift122
Ift140
Ift172
Ift22
Ift46
Ift57
Ift74
Ift81
Igbp1
Igdcc3
Igdcc4
Igf2
Igf2bp2
Igf2bp3
Igfals
Igfbp1
Igfbp2
Igfbp7
Igfl3
Igfn1
Ighd
Ighe
Ighg1
Ighg2c
Ighg3
Igsf10
Igsf11
Igsf23
Igsf5
Igsf8
Igsf9
Igsf9b
Igtp
Iho1
Ik
Ikbkb
Ikbkg
Ikzf5
Il10
Il10ra
Il11
Il13
Il15ra
Il16
Il17rb
Il18
Il18bp
Il18rap
Il19
Il1f6
Il1f8
Il1r1
Il1rap
Il1rapl1
Il1rl2
Il22ra1
Il23a
Il27
Il27ra
Il31
Il31ra
Il3ra
Il5ra
Il6
Ildr2
Ilf2
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Immt
Imp3
Imp4
Impa1
Impact
Inafm2
Inava
Inf2
Ing1
Ing5
Inhbc
Inip
Inka2
Ino80d
Ino80e
Inpp4a
Inpp4b
Inpp5a
Inpp5d
Inpp5e
Inpp5j
Inpp5k
Inppl1
Insc
Insl3
Insm2
Insrr
Ints10
Ints12
Ints4
Ints6l
Ints7
Ints9
Invs
Ip6k1
Ip6k2
Ipcef1
Ipo11
Ipo4
Ipo8
Ipo9
Iqca
Iqca1l
Iqcd
Iqce
Iqcf1
Iqcf6
Iqcg
Iqck
Iqcm
Iqgap1
Iqgap3
Iqschfp
Iqsec1
Iqsec2
Irak2
Irak3
Irf2bpl
Irf3
Irf4
Irf7
Irs1
Irs3
Irx1
Irx2
Irx5
Irx6
Isca1
Iscu
Isg20l2
Isl1
Isl2
Islr
Ism2
Isoc2b
Ist1
Isx
Itch
Itfg2
Itga3
Itga5
Itga9
Itgad
Itgal
Itgav
Itgb1
Itgb1bp1
Itgb2l
Itgb5
Itgb7
Itgb8
Itih1
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkc
Itpr3
Itprip
Itpripl2
Itsn1
Itsn2
Izumo1r
Jade2
Jade3
Jak2
Jak3
Jakmip1
Jmjd4
Jmjd6
Jmjd8
Josd2
Jph1
Jph4
Jpt2
Jsrp1
Jup
Kalrn
Kank3
Kank4
Kansl3
Kap
Kars
Kash5
Kat2a
Kat2b
Kat7
Katnbl1
Katnip
Kazn
Kbtbd11
Kbtbd2
Kbtbd7
Kcmf1
Kcna2
Kcna3
Kcna5
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnc2
Kcnc3
Kcnd1
Kcnd3
Kcne1
Kcne2
Kcne3
Kcng1
Kcng2
Kcng4
Kcnh6
Kcnh7
Kcnip3
Kcnj1
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj3
Kcnj4
Kcnj5
Kcnj8
Kcnj9
Kcnk1
Kcnk12
Kcnk16
Kcnk18
Kcnk5
Kcnk6
Kcnma1
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn4
Kcnq1
Kcnq4
Kcnq5
Kcns1
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kctd1
Kctd13
Kctd18
Kctd20
Kctd21
Kctd3
Kctd4
Kctd6
Kctd7
Kctd9
Kdelr2
Kdelr3
Kdf1
Kdm3b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm6b
Kdm7a
Kdm8
Kdr
Kdsr
Khdc4
Khdrbs3
Khnyn
Khsrp
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif15
Kif17
Kif18b
Kif19a
Kif20a
Kif21b
Kif28
Kif2c
Kif3a
Kif3c
Kif4
Kif5a
Kif5b
Kif6
Kif7
Kif9
Kifbp
Kifc1
Kifc2
Kirrel3
Kiss1
Kitl
Klc2
Klf10
Klf12
Klf13
Klf17
Klf2
Klf4
Klf7
Klf9
Klhdc1
Klhdc2
Klhdc3
Klhdc4
Klhdc7a
Klhdc8a
Klhdc9
Klhl12
Klhl18
Klhl23
Klhl24
Klhl26
Klhl28
Klhl31
Klhl35
Klhl40
Klhl9
Klk11
Klk12
Klk14
Klk4
Klk6
Klk7
Klk8
Klra17
Klra3
Klra4
Klra6
Klra7
Klra8
Klra9
Klrb1c
Klrc1
Klrc2
Klrd1
Klre1
Klrg1
Klri2
Klrk1
Kmt2d
Kmt5a
Kmt5b
Kmt5c
Kndc1
Kng1
Kng2
Knl1
Kpna3
Kpna6
Kptn
Krba1
Kremen1
Kremen2
Krit1
Krr1
Krt10
Krt12
Krt13
Krt14
Krt15
Krt17
Krt19
Krt2
Krt222
Krt25
Krt28
Krt31
Krt33b
Krt35
Krt36
Krt39
Krt5
Krt6a
Krt6b
Krt71
Krt78
Krt8
Krt80
Krt81
Krt84
Krt86
Krt87
Krt9
Krt90
Krtap1-5
Krtap10-10
Krtap12-1
Krtap17-1
Krtap19-2
Krtap19-9b
Krtap2-4
Krtap20-2
Krtap24-1
Krtap28-13
Krtap3-2
Krtap3-3
Krtap4-7
Krtap5-3
Krtap6-2
Krtap6-3
Krtap9-1
Krtcap2
Ksr1
Kti12
Ktn1
Ky
Kyat1
Kyat3
L1cam
L1td1
L3mbtl2
L3mbtl4
LTO1
Lactb2
Lad1
Lair1
Lalba
Lama1
Lama4
Lamb3
Lamc2
Lamc3
Lamp1
Lamp2
Lamp3
Lamp5
Lamtor3
Lancl2
Lap3
Laptm4b
Laptm5
Larp1
Larp6
Lars
Las1l
Lat2
Lats1
Lats2
Layn
Lbhd2
Lbp
Lbr
Lbx2
Lca5
Lce1a1
Lce1a2
Lce1b
Lce1l
Lce1m
Lce3a
Lce3c
Lce3d
Lce3e
Lce6a
Lck
Lcmt1
Lcmt2
Lcn2
Lcn5
Lcp1
Lctl
Ldah
Ldb1
Ldb3
Ldc1
Ldha
Ldhc
Ldhd
Ldlr
Ldlrad4
Ldlrap1
Ldoc1
Lef1
Lefty2
Lekr1
Lelp1
Lemd1
Lemd2
Leng1
Leng8
Leprot
Letm2
Letmd1
Lexm
Lfng
Lgals4
Lgi1
Lgr5
Lgsn
Lhb
Lhfpl4
Lhfpl5
Lhpp
Lhx1
Lhx5
Lhx8
Lif
Lifr
Lig4
Lilr4b
Lilrb4a
Lim2
Limch1
Limd1
Lime1
Lims2
Lingo1
Lingo2
Lingo3
Lins1
Lipk
Lipt2
Litaf
Lix1
Lman1l
Lman2
Lman2l
Lmbr1l
Lmbrd1
Lmcd1
Lmf1
Lmln
Lmna
Lmntd1
Lmo1
Lmo2
Lmo3
Lmo4
Lmod1
Lmod2
Lmtk3
Lmx1a
Lmx1b
Lnx1
Lnx2
Lor
Loxhd1
Loxl1
Lpcat1
Lpcat2
Lpcat2b
Lpgat1
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lpp
Lratd2
Lrch4
Lrcol1
Lrfn1
Lrfn2
Lrfn5
Lrguk
Lrif1
Lrig1
Lrit2
Lrmp
Lrp1
Lrp10
Lrp11
Lrp2
Lrp4
Lrp5
Lrpap1
Lrr1
Lrrc1
Lrrc15
Lrrc17
Lrrc2
Lrrc24
Lrrc26
Lrrc29
Lrrc3
Lrrc30
Lrrc32
Lrrc4
Lrrc40
Lrrc41
Lrrc46
Lrrc51
Lrrc55
Lrrc58
Lrrc59
Lrrc61
Lrrc66
Lrrc7
Lrrc74a
Lrrc75b
Lrrc8e
Lrriq1
Lrriq3
Lrriq4
Lrrk1
Lrrn1
Lrrtm1
Lrrtm4
Lrtm2
Lsamp
Lsg1
Lsm10
Lsm11
Lsm12
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsmem1
Lsmem2
Lss
Lst1
Lta
Ltb
Ltb4r1
Ltbp1
Ltbp3
Ltbr
Ltc4s
Ltk
Ltv1
Lurap1l
Luzp1
Lxn
Ly6c1
Ly6c2
Ly6e
Ly6g2
Ly6g5b
Ly6g6g
Ly6h
Ly6k
Ly75
Ly86
Ly9
Ly96
Lyn
Lypd1
Lypd5
Lypd6
Lyrm2
Lyrm4
Lyrm7
Lysmd2
Lyst
Lyve1
Lyz2
Lyzl6
Lzic
Lztfl1
Lztr1
Lzts1
Lzts2
Lzts3
M6pr
Mab21l1
Macf1
Macroh2a2
Mad2l1bp
Mad2l2
Madcam1
Maea
Maf
Maf1
Maff
Mag
Magea14
Magea2
Magea6
Magea9
Maged1
Magee2
Magi1
Magi3
Magix
Magt1
Majin
Mal
Mall
Malsu1
Malt1
Maml3
Mamld1
Man1b1
Man1c1
Man2b1
Manea
Maneal
Mansc4
Map10
Map11
Map1lc3a
Map2
Map2k1
Map2k2
Map2k3
Map3k10
Map3k11
Map3k12
Map3k14
Map3k3
Map3k6
Map3k9
Map4
Map4k2
Map6
Map9
Mapk1
Mapk10
Mapk11
Mapk13
Mapk14
Mapk15
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk4
Mapk7
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkbp1
Marchf11
Marchf3
Marchf4
Marchf5
Marchf6
Marchf9
Marf1
Mark2
Marveld1
Marveld2
Mast2
Mast3
Mastl
Mat1a
Mat2a
Mat2b
Matk
Matn1
Matn3
Matn4
Mavs
Max
Mbd1
Mbd2
Mbd3l2
Mbd5
Mbl1
Mblac1
Mboat1
Mboat4
Mboat7
Mbp
Mbtd1
Mbtps1
Mc2r
Mc3r
Mc4r
Mcat
Mcc
Mccc1
Mccc2
Mcee
Mcidas
Mcl1
Mcm2
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mcoln1
Mcoln3
Mcpt1
Mcpt2
Mcpt4
Mcpt8
Mcrip1
Mcrs1
Mcu
Mcur1
Mdc1
Mdfi
Mdfic2
Mdga1
Mdh2
Mdm4
Me1
Me2
Me3
Mea1
Mecom
Mecr
Med11
Med14
Med15
Med17
Med18
Med19
Med22
Med23
Med26
Med29
Med30
Med31
Med4
Mef2b
Mef2d
Megf11
Megf6
Megf9
Meiob
Meis1
Meis2
Meis3
Men1
Meox1
Mepce
Mepe
Mesd
Met
Methig1
Metrn
Metrnl
Mettl11b
Mettl2
Mettl22
Mettl23
Mettl25
Mettl26
Mettl27
Mettl7a2
Mettl7a3
Mettl7b
Mettl8
Mfap3
Mfap4
Mfap5
Mfsd1
Mfsd10
Mfsd2a
Mfsd3
Mfsd4a
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd9
Mga
Mgat1
Mgat4f
Mgat5
Mgat5b
Mgl2
Mgll
Mgmt
Mgrn1
Mgst1
Mical1
Mical2
Mical3
Micall2
Mid1
Mief1
Mief2
Mien1
Mier2
Mif
Miga1
Miip
Mill1
Mindy2
Mink1
Minpp1
Mios
Miox
Misp3
Mitf
Mixl1
Mki67
Mkrn1
Mkrn2
Mkrn3
Mks1
Mlana
Mllt1
Mllt3
Mlst8
Mlxipl
Mmaa
Mmab
Mmachc
Mme
Mmel1
Mmp10
Mmp13
Mmp14
Mmp16
Mmp19
Mmp1a
Mmp21
Mmp24
Mmp28
Mmp3
Mmrn2
Mms19
Mnat1
Mndal
Mnt
Mnx1
Mob1b
Mob4
Mocos
Mog
Mogat1
Mogs
Mon1b
Morc2b
Morc3
Morc4
Morf4l2
Morn1
Morn4
Mov10
Mpc1
Mpdz
Mpg
Mphosph6
Mpi
Mpl
Mplkip
Mpo
Mpp5
Mpp7
Mppe1
Mpped2
Mprip
Mpst
Mpv17
Mpzl1
Mpzl2
Mrap2
Mrc1
Mreg
Mrfap1
Mrgbp
Mrgpra2a
Mrgpra2b
Mrgpra3
Mrgpra6
Mrgpra9
Mrgprd
Mrgpre
Mrgprf
Mrm3
Mrnip
Mroh3
Mroh8
Mrpl16
Mrpl19
Mrpl23
Mrpl24
Mrpl27
Mrpl30
Mrpl33
Mrpl36
Mrpl38
Mrpl39
Mrpl40
Mrpl41
Mrpl43
Mrpl45
Mrpl47
Mrpl51
Mrpl52
Mrpl54
Mrpl57
Mrpl58
Mrpl9
Mrps14
Mrps16
Mrps18a
Mrps18b
Mrps2
Mrps23
Mrps26
Mrps27
Mrps35
Mrps36
Mrps5
Mrrf
Mrtfb
Mrto4
Ms4a12
Ms4a14
Ms4a19
Msantd1
Msantd2
Msantd5
Msh2
Msh4
Msi1
Msi2
Msl1
Msl3l2
Msln
Msmp
Msra
Msrb2
Msx1
Mt2
Mt3
Mta1
Mta2
Mtarc1
Mtarc2
Mtch2
Mtcl1
Mtcp1
Mterf3
Mtf1
Mtf2
Mtfr1
Mtfr1l
Mtg1
Mthfd1l
Mthfr
Mtif3
Mtmr1
Mtmr10
Mtmr11
Mtmr12
Mtmr14
Mtmr2
Mtmr4
Mtmr7
Mtmr9
Mto1
Mtor
Mtres1
Mtrr
Mtss1
Mturn
Mtus2
Muc1
Muc13
Muc16
Muc20
Muc3a
Muc5b
Mug1
Mul1
Mup1
Mup10
Mup11
Mup12
Mup13
Mup14
Mup15
Mup16
Mup17
Mup18
Mup19
Mup2
Mup20
Mup22
Mup3
Mup6
Mup7
Mup8
Mup9
Mutyh
Mvb12a
Mvb12b
Mvd
Mvk
Mvp
Mx2
Mxd4
Mxi1
Mxra7
Mxra8
Myadm
Mybl2
Mybpc2
Mybph
Mybphl
Myc
Mycbp
Mycbpap
Mycs
Myf6
Myh13
Myh14
Myh3
Myh7
Myh7b
Myh8
Myl12a
Myl2
Myl3
Myl6
Myl9
Mylip
Mylk4
Mymx
Myo15
Myo15b
Myo16
Myo18a
Myo1d
Myo1e
Myo1g
Myo3a
Myo3b
Myo5b
Myo6
Myo7a
Myo9b
Myocos
Myod1
Myof
Myom3
Myorg
Myoz1
Mypop
Myrf
Myrfl
Myrip
Myt1l
Mzb1
Mzf1
Mzt1
N4bp3
N6amt1
Naa30
Naa35
Naa50
Naa60
Naa80
Nab2
Nabp1
Nabp2
Nacc1
Nadk
Naf1
Nagk
Naip2
Naip5
Nampt
Nanp
Nap1l5
Napb
Narf
Nasp
Nat8f2
Nat8f5
Nat8f6
Naxd
Naxe
Nbas
Nbl1
Ncam1
Ncapd3
Ncapg
Ncaph2
Nccrp1
Ncf1
Ncf4
Nckap5
Nckap5l
Ncl
Ncln
Ncoa1
Ncor2
Ndfip1
Ndrg1
Ndst1
Ndst3
Ndufa11
Ndufa12
Ndufa2
Ndufab1
Ndufaf4
Ndufaf7
Ndufaf8
Ndufb2
Ndufb4
Ndufb5
Ndufb8
Ndufc1
Ndufc2
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv3
Neb
Necab1
Necab2
Necab3
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Nefh
Nefl
Neil3
Nek10
Nek11
Nek4
Nek5
Nek6
Nek8
Nek9
Nelfb
Nelfe
Nell2
Nemf
Nemp2
Nenf
Neo1
Nepro
Nes
Neto1
Neto2
Neu2
Neurl1a
Neurl3
Neurl4
Neurod2
Neurog1
Neurog3
Nexmif
Nf2
Nfe2l1
Nfib
Nfix
Nfrkb
Nfs1
Nfxl1
Ngb
Ngef
Ngf
Ngfr
Ngly1
Ngrn
Nhej1
Nhp2
Nhsl1
Nhsl2
Niban2
Niban3
Nid2
Nif3l1
Nifk
Nim1k
Nin
Ninj1
Nip7
Nipa1
Nipal1
Nipal3
Nipsnap2
Nipsnap3a
Nipsnap3b
Nit1
Nkap
Nkapd1
Nkapl
Nkd2
Nkrf
Nktr
Nkx2-3
Nkx2-4
Nkx6-1
Nln
Nlrc3
Nlrc5
Nlrp10
Nlrp14
Nlrp4b
Nlrp4c
Nlrp4e
Nlrp4f
Nlrp5
Nlrp6
Nlrp9a
Nlrp9b
Nmb
Nmd3
Nme1
Nme2
Nme8
Nmi
Nmnat3
Nmrk2
Nmt1
Nmt2
Nmur1
Nmur2
Noa1
Nob1
Nod1
Nodal
Nol10
Nol12
Nol4l
Nolc1
Nomo1
Nono
Nop10
Nop58
Nop9
Nos1
Nos3
Nostrin
Notch1
Noto
Notum
Nova1
Nova2
Nox1
Npas2
Npas3
Npas4
Npc1
Npc1l1
Npepps
Npff
Npffr1
Nphp1
Nphp4
Nphs1
Nploc4
Npm1
Npm2
Npnt
Nppa
Nppb
Npr3
Nptx2
Nptxr
Npvf
Npy1r
Nqo1
Nqo2
Nr0b2
Nr1d1
Nr1h3
Nr2f6
Nr3c2
Nr4a1
Nr4a3
Nr5a1
Nr5a2
Nrarp
Nrbp2
Nrde2
Nrgn
Nrip2
Nrip3
Nrl
Nrp1
Nrros
Nrsn1
Nrxn2
Nsdhl
Nsfl1c
Nsg2
Nsmce2
Nsmf
Nsun2
Nsun4
Nsun6
Nsun7
Nt5c
Nt5c1b
Nt5c2
Nt5dc2
Ntf3
Ntf5
Ntm
Ntn4
Ntn5
Ntng1
Ntng2
Ntsr1
Ntsr2
Nuak2
Nubp1
Nubpl
Nucb1
Nucb2
Nudcd2
Nudt11
Nudt13
Nudt16
Nudt16l1
Nudt2
Nudt3
Numb
Numbl
Nup107
Nup155
Nup188
Nup214
Nup35
Nup62
Nup98
Nupr1
Nxf3
Nxn
Nxpe3
Nxph3
Nxph4
Nynrin
Nyx
Oaf
Oas1b
Oas2
Oas3
Oasl1
Oasl2
Oaz1
Oaz2
Oaz3
Obi1
Obox3
Obox8
Obp1b
Obp2a
Obscn
Obsl1
Oc90
Ocel1
Ociad1
Ocm
Odad1
Odad4
Odam
Odf3b
Odf3l1
Ogdh
Ogdhl
Ogfod2
Ogfrl1
Ogg1
Oip5
Oit3
Ola1
Olah
Olfm2
Olfm3
Olfm5
Olfml1
Olfml3
Olfr1
Olfr1009
Olfr1012
Olfr1026
Olfr1031
Olfr1047
Olfr1048
Olfr107
Olfr1082
Olfr1094
Olfr110
Olfr1110
Olfr1115
Olfr1121
Olfr1123
Olfr1124
Olfr1136
Olfr1153
Olfr1157
Olfr1175
Olfr1183
Olfr1186
Olfr1192-ps1
Olfr120
Olfr1217
Olfr1220
Olfr1222
Olfr1224-ps1
Olfr123
Olfr1239
Olfr1240
Olfr1247
Olfr1255
Olfr1257
Olfr1261
Olfr1265
Olfr1272
Olfr1278
Olfr1289
Olfr1293-ps
Olfr1298
Olfr1306
Olfr132
Olfr1321
Olfr1322
Olfr1328
Olfr133
Olfr1331
Olfr1344
Olfr1346
Olfr1349
Olfr1350
Olfr1353
Olfr1354
Olfr1357
Olfr1360
Olfr1361
Olfr1366
Olfr1369-ps1
Olfr1377
Olfr1380
Olfr1382
Olfr1386
Olfr1396
Olfr1402
Olfr1404
Olfr1408
Olfr1410
Olfr1415
Olfr1420
Olfr1426
Olfr143
Olfr1432
Olfr1442
Olfr1447
Olfr1448
Olfr1459
Olfr1477
Olfr148
Olfr149
Olfr1496
Olfr1497
Olfr1506
Olfr151
Olfr1513
Olfr1535
Olfr1537
Olfr1555-ps1
Olfr1565
Olfr161
Olfr173
Olfr178
Olfr180
Olfr190
Olfr20
Olfr205
Olfr206
Olfr223
Olfr225
Olfr235
Olfr251
Olfr259
Olfr263
Olfr267
Olfr281
Olfr286
Olfr288
Olfr290
Olfr291
Olfr297
Olfr301
Olfr309
Olfr310
Olfr311
Olfr313
Olfr315
Olfr318
Olfr319
Olfr32
Olfr332
Olfr350
Olfr352
Olfr353
Olfr360
Olfr362
Olfr370
Olfr372
Olfr378
Olfr38
Olfr398
Olfr402
Olfr43
Olfr435
Olfr446
Olfr455
Olfr457
Olfr460
Olfr482
Olfr484
Olfr490
Olfr502
Olfr506
Olfr510
Olfr518
Olfr523
Olfr53
Olfr531
Olfr533
Olfr538
Olfr54
Olfr549
Olfr551
Olfr552
Olfr558
Olfr57
Olfr575
Olfr591
Olfr596
Olfr598
Olfr61
Olfr611
Olfr62
Olfr623
Olfr63
Olfr632
Olfr641
Olfr648
Olfr65
Olfr650-ps1
Olfr657
Olfr66
Olfr661
Olfr669
Olfr676
Olfr686
Olfr69
Olfr693
Olfr700
Olfr704
Olfr707
Olfr71
Olfr715
Olfr718-ps1
Olfr727
Olfr728
Olfr733
Olfr738
Olfr740
Olfr748
Olfr750
Olfr753-ps1
Olfr76
Olfr763
Olfr764-ps1
Olfr767
Olfr772
Olfr775
Olfr782
Olfr784
Olfr785
Olfr791
Olfr794
Olfr798
Olfr804
Olfr806
Olfr820
Olfr829
Olfr830
Olfr847
Olfr849
Olfr851
Olfr866
Olfr869
Olfr875
Olfr878
Olfr888
Olfr889
Olfr9
Olfr901
Olfr904
Olfr916
Olfr926
Olfr954
Olfr957
Olfr958
Olfr959
Olfr969
Olfr97
Olfr979
Olfr982
Olfr986
Olfr995
Olig1
Omg
Onecut3
Oog1
Oog2
Opalin
Ophn1
Opn4
Oprk1
Oprm1
Optn
Orc1
Orc2
Orc3
Orc5
Orm3
Ormdl1
Ormdl2
Os9
Osbpl2
Osbpl6
Osbpl7
Osbpl9
Oscp1
Osgep
Osgin1
Osmr
Ostc
Ostf1
Otoa
Otof
Otog
Otop2
Otop3
Otor
Otp
Otub2
Otud4
Otud5
Otud7a
Otulin
Otulinl
Ovgp1
Oxa1l
Oxnad1
Oxsr1
P2rx2
P2rx4
P2rx6
P2ry2
P2ry4
P2ry6
P3h1
P3h4
P4ha2
P4hb
P4htm
Pa2g4
Pabpc1
Pabpn1
Pabpn1l
Pacc1
Pacrg
Pacs2
Pacsin2
Padi1
Padi3
Paf1
Pafah1b2
Pafah2
Pag1
Pagr1b
Paics
Paip2
Pak1ip1
Palb2
Pald1
Pam
Pamr1
Pan3
Pank3
Pank4
Panx1
Paox
Papola
Paqr3
Pard3
Pard6g
Park7
Parm1
Parp10
Parp12
Parp2
Parp3
Parpbp
Pars2
Parvb
Pask
Pate14
Pate3
Patl1
Patl2
Patz1
Pawr
Pax7
Pax8
Paxx
Pbdc1
Pbk
Pcare
Pcbd1
Pcbp1
Pcbp2
Pcbp4
Pccb
Pcdh10
Pcdh19
Pcdh20
Pcdhb1
Pcdhb11
Pcdhb20
Pcdhb6
Pcdhb7
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc4
Pcdhgc5
Pced1a
Pced1b
Pcgf2
Pcgf5
Pcif1
Pclo
Pcmtd2
Pcnp
Pcnx
Pcnx2
Pcnx3
Pcolce2
Pcp2
Pcp4l1
Pcsk4
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcyox1
Pdcd1lg2
Pdcd2l
Pdcd5
Pdcd6
Pdcl
Pde11a
Pde12
Pde1b
Pde1c
Pde2a
Pde4a
Pde4b
Pde4c
Pde5a
Pde6b
Pde6c
Pde6g
Pde7b
Pde8b
Pdgfb
Pdgfc
Pdgfra
Pdgfrb
Pdha2
Pdhb
Pdilt
Pdk1
Pdk3
Pdk4
Pdlim3
Pdp1
Pdp2
Pdpn
Pdx1
Pdxdc1
Pdxk
Pdxp
Pdzd4
Pdzd7
Pdzk1
Pdzk1ip1
Pea15a
Pear1
Pef1
Peli1
Peli2
Pemt
Penk
Per1
Per3
Pes1
Pet100
Pet117
Pex10
Pex11g
Pex13
Pex16
Pex19
Pex2
Pex3
Pex5
Pf4
Pfdn1
Pfdn2
Pfdn6
Pfkfb4
Pfkm
Pfn1
Pfn2
Pgam1
Pgam5
Pgap2
Pgap3
Pgf
Pgk1
Pgk2
Pgls
Pglyrp1
Pglyrp2
Pgm1
Pgm2l1
Pgp
Pgpep1l
Phactr3
Phactr4
Phc2
Phc3
Pheta1
Pheta2
Phf1
Phf10
Phf11b
Phf11c
Phf11d
Phf13
Phf19
Phf2
Phf24
Phf3
Phf7
Phf8
Phgdh
Phip
Phka2
Phlda3
Phldb1
Phldb3
Phtf1
Phtf2
Phyhipl
Pi16
Pi4k2a
Pi4ka
Pias1
Pias3
Picalm
Piezo2
Pigb
Pigbos1
Pigh
Pigp
Pigt
Pigu
Pigv
Pigyl
Pih1d2
Pik3c2a
Pik3c2g
Pik3cb
Pik3cd
Pik3ip1
Pik3r2
Pik3r3
Pik3r4
Pikfyve
Pilra
Pilrb1
Pilrb2
Pin1
Pin1rt1
Pinlyp
Pip4k2a
Pip5kl1
Pirb
Pisd
Pithd1
Pitpnm2
Piwil1
Pkd2l1
Pkd2l2
Pkdcc
Pkia
Pkib
Pklr
Pkmyt1
Pkn2
Pkn3
Pkp1
Pkp2
Pkp3
Pkp4
Pla1a
Pla2g10
Pla2g12a
Pla2g15
Pla2g2e
Pla2g2f
Pla2g4a
Pla2g4b
Pla2g6
Pla2r1
Plaat3
Plaat5
Plac9a
Plagl2
Plat
Plbd2
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plcd4
Plce1
Plcg1
Plcg2
Plch2
Plcl2
Plcxd1
Plcxd2
Plcxd3
Pld1
Pld3
Pld4
Plec
Plek2
Plekha7
Plekhb1
Plekhb2
Plekhf2
Plekhg5
Plekhg6
Plekhj1
Plekhm3
Plekho1
Plekhs1
Plg
Plgrkt
Plin4
Plk2
Plk3
Plk4
Pllp
Pln
Plod3
Plp2
Plpbp
Plpp1
Plpp3
Plpp5
Plpp7
Plppr2
Plppr3
Plrg1
Plscr3
Pltp
Plvap
Plxdc2
Plxna2
Plxna3
Plxnb2
Plxnb3
Pm20d1
Pmaip1
Pmf1
Pmfbp1
Pml
Pmm2
Pmp2
Pmp22
Pmpca
Pnkd
Pnlip
Pnma1
Pnma2
Pnma5
Pnmal1
Pnmt
Pnoc
Pnp
Pnp2
Pnpla1
Pnpla2
Pnpla3
Pnpla5
Pnpla8
Poc1a
Podn
Podnl1
Pofut1
Pofut2
Poglut1
Poglut2
Pogz
Pold1
Pold3
Pold4
Poldip2
Poldip3
Pole
Poli
Polk
Poll
Polm
Poln
Polr1a
Polr1c
Polr2a
Polr2f
Polr2j
Polr2m
Polr3d
Polr3e
Polr3k
Pom121l2
Pomc
Pomp
Pomt1
Pomt2
Pon3
Pop4
Pop7
Popdc2
Por
Porcn
Pot1b
Potegl
Pou2f1
Pou2f2
Pou2f3
Pou4f3
Pou5f1
Pou6f1
Ppa2
Ppara
Ppard
Ppargc1b
Ppat
Ppcdc
Ppcs
Ppdpf
Ppef1
Ppef2
Ppfia1
Ppfia3
Ppfia4
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppic
Ppid
Ppil1
Ppil4
Ppil6
Ppip5k2
Ppl
Ppm1b
Ppm1g
Ppm1h
Ppm1k
Ppm1n
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r12a
Ppp1r14d
Ppp1r16b
Ppp1r18
Ppp1r1b
Ppp1r1c
Ppp1r21
Ppp1r27
Ppp1r3c
Ppp1r3d
Ppp1r3g
Ppp1r42
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r2c
Ppp2r2d
Ppp2r5a
Ppp2r5b
Ppp2r5e
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r2
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r3
Ppt2
Ppy
Pqbp1
Praf2
Pramel14
Pramel21
Pramel23
Pramel24
Pramel25
Pramel29
Pramel30
Pramel32
Pramel33
Pramel34
Pramel35
Pramel38
Pramel4
Pramel42
Pramel45
Pramel47
Pramel48
Prap1
Prc1
Prcc
Prdm12
Prdm14
Prdm15
Prdm4
Prdm5
Prdm8
Prdx4
Prdx5
Preb
Prelid1
Prelid2
Prelid3a
Prep
Prepl
Prex1
Prf1
Prg2
Prg3
Prh1
Prickle2
Prickle3
Prickle4
Prim1
Prima1
Prkab1
Prkab2
Prkaca
Prkag1
Prkag3
Prkar1b
Prkar2b
Prkcb
Prkcg
Prkci
Prkd2
Prkd3
Prkn
Prkra
Prl
Prl3b1
Prm1
Prm2
Prmt2
Prmt3
Prmt5
Prmt6
Prmt9
Prn
Prnd
Prnp
Proc
Proca1
Prodh
Prok1
Prok2
Prokr2
Prom1
Prorp
Prorsd1
Proser1
Proser2
Proser3
Prox2
Prp2
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf4
Prpf40b
Prpf8
Prpsap2
Prr12
Prr13
Prr14l
Prr16
Prr29
Prr3
Prr30
Prr32
Prr33
Prr5
Prr5l
Prr7
Prr9
Prrc2c
Prrg3
Prrt2
Prrt3
Prrt4
Prrx2
Prrxl1
Prss21
Prss27
Prss29
Prss33
Prss39
Prss41
Prss42
Prss45
Prss47
Prss53
Prss54
Prss56
Prss8
Prtn3
Prune1
Prune2
Prx
Prxl2b
Prxl2c
Psat1
Psd2
Psd3
Psd4
Psen1
Psg20
Psg21
Psg22
Psg27
Psma1
Psma3
Psma4
Psma7
Psmb3
Psmb4
Psmb6
Psmb8
Psmb9
Psmc2
Psmc3
Psmd2
Psmd4
Psme1
Psme3ip1
Psmf1
Psmg4
Pspc1
Psph
Psrc1
Ptafr
Ptar1
Ptbp2
Ptbp3
Ptcd1
Ptcd3
Ptch2
Ptchd1
Ptchd4
Ptdss1
Ptger1
Ptges3
Ptges3l
Ptgir
Ptgis
Ptgr1
Ptgr2
Ptgs1
Ptk2
Ptk2b
Ptn
Ptp4a1
Ptp4a3
Ptpa
Ptpdc1
Ptpn1
Ptpn12
Ptpn13
Ptpn2
Ptpn20
Ptpn23
Ptpn3
Ptpn4
Ptpn6
Ptpn7
Ptprcap
Ptprh
Ptprn
Ptprn2
Ptpru
Ptrh1
Ptrh2
Pts
Pttg1ip
Ptx3
Ptx4
Puf60
Pum1
Pus1
Pus3
Pus7
Pvr
Pwp2
Pwwp3a
Pwwp3b
Pwwp4a
Pwwp4b
Pwwp4c
Pwwp4d
Pxdc1
Pxdn
Pxmp4
Pxn
Pycr1
Pycr2
Pycrl
Pygl
Pygo1
Pygo2
Pyroxd2
Pyy
Qdpr
Qpctl
Qrfp
Qsox2
Qtrt1
R3hcc1
R3hdm1
R3hdm2
R3hdm4
R3hdml
Rab11a
Rab11b
Rab11fip1
Rab11fip4
Rab12
Rab14
Rab18
Rab19
Rab1b
Rab23
Rab25
Rab27b
Rab2a
Rab2b
Rab32
Rab35
Rab36
Rab39
Rab39b
Rab3a
Rab3d
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab42
Rab43
Rab44
Rab5b
Rab7b
Rabep1
Rabgap1
Rabggta
Rabif
Rabl2
Rabl6
Rac3
Rad17
Rad18
Rad23a
Rad23b
Rad50
Rad51ap1
Rad51b
Rad51d
Rad52
Rad54l
Radil
Raet1d
Raet1e
Raf1
Rai2
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Raly
Ramac
Ramp2
Ranbp17
Ranbp3
Ranbp3l
Ranbp9
Rangap1
Rap1b
Rap1gap2
Rap2a
Rapgef1
Rapgef3
Rapgef4
Raph1
Rapsn
Rarres1
Rasa1
Rasa3
Rasa4
Rasal1
Rasal3
Rasd1
Rasd2
Rasgef1b
Rasgef1c
Rasgrf2
Rasgrp2
Rasgrp4
Rasip1
Rasl10a
Rasl10b
Rasl12
Rasl2-9
Rassf6
Rassf8
Raver1
Rax
Rbbp4
Rbbp7
Rbbp8
Rbbp9
Rbfox1
Rbis
Rbl1
Rbl2
Rbm10
Rbm11
Rbm12b2
Rbm14
Rbm15b
Rbm19
Rbm20
Rbm22
Rbm25
Rbm26
Rbm27
Rbm33
Rbm38
Rbm39
Rbm4
Rbm41
Rbm47
Rbm48
Rbm4b
Rbm6
Rbms1
Rbms3
Rbmx2
Rbp2
Rbp3
Rbp4
Rbp7
Rbpms
Rbpms2
Rc3h1
Rcc1l
Rcl1
Rcn3
Rcor1
Rcsd1
Rd3
Rdh11
Rdh12
Rdh16f1
Rdh16f2
Rdh19
Rdh5
Rdh7
Rdh9
Rdx
Reck
Recql
Recql4
Reep1
Reep2
Reep3
Reep5
Reep6
Reg1
Reg2
Reg3a
Reg3d
Reg4
Rela
Relb
Rem1
Rem2
Rep15
Repin1
Rere
Rerg
Resp18
Ret
Retnla
Retreg1
Retreg3
Rex1bd
Rexo1
Rexo4
Rexo5
Rfc2
Rfc3
Rffl
Rflna
Rfng
Rft1
Rfx1
Rfx2
Rfx4
Rfx5
Rfxank
Rfxap
Rgl3
Rgmb
Rgp1
Rgs10
Rgs12
Rgs14
Rgs16
Rgs18
Rgs19
Rgs5
Rgs7
Rgs8
Rhbdd1
Rhbdd2
Rhbdf1
Rhbdf2
Rhbdl2
Rheb
Rhebl1
Rho
Rhob
Rhobtb1
Rhof
Rhog
Rhoh
Rhoq
Rhou
Rhov
Rhox12
Rhox13
Rhox3a2
Rhox4a
Rhox4a2
Rhox4b
Rhox4c
Rhox4d
Rhox4e
Rhox4f
Rhox4g
Rhox5
Rhox6
Rhox7a
Rhox7b
Rhox9
Rhpn1
Ribc1
Ric3
Ric8a
Riiad1
Rilp
Rilpl1
Rilpl2
Rimbp2
Rimbp3
Rims2
Rin2
Ring1
Rinl
Riok3
Riox1
Ripk1
Ripk3
Ripor1
Ripor2
Ripor3
Rita1
Rlbp1
Rlf
Rlim
Rln1
Rmc1
Rmnd1
Rmnd5a
Rmnd5b
Rnase1
Rnase11
Rnase13
Rnase2a
Rnase2b
Rnase4
Rnaseh2b
Rnasek
Rnf10
Rnf112
Rnf121
Rnf122
Rnf123
Rnf135
Rnf139
Rnf14
Rnf141
Rnf145
Rnf146
Rnf149
Rnf151
Rnf157
Rnf168
Rnf169
Rnf17
Rnf180
Rnf181
Rnf182
Rnf19b
Rnf207
Rnf212
Rnf212b
Rnf213
Rnf215
Rnf216
Rnf222
Rnf223
Rnf224
Rnf24
Rnf26
Rnf31
Rnf34
Rnf38
Rnf40
Rnf41
Rnf43
Rnf5
Rngtt
Rnls
Rnmt
Rnpepl1
Ro60
Robo3
Robo4
Rock2
Rogdi
Rom1
Romo1
Ror1
Rorc
Ros1
Rp1l1
Rp9
Rpa2
Rpain
Rpap1
Rpe65
Rpf1
Rpf2
Rph3a
Rpl11
Rpl12
Rpl13a
Rpl14
Rpl21
Rpl23
Rpl23a
Rpl31
Rpl34
Rpl35a
Rpl36a
Rpl39l
Rpl41
Rpl5
Rpl7l1
Rpl9
Rplp2
Rpp25l
Rprd1a
Rprd2
Rprm
Rps10
Rps12
Rps15a
Rps24
Rps28
Rps6ka1
Rps6ka3
Rps6ka5
Rps6kb1
Rps6kc1
Rps9
Rpsa
Rptor
Rpusd3
Rrad
Rragd
Rrbp1
Rrh
Rrm2
Rrn3
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp7a
Rrp8
Rsbn1
Rskr
Rsph1
Rsph14
Rsph3a
Rsph3b
Rsph4a
Rspo3
Rspo4
Rsrc1
Rsrp1
Rtcb
Rtel1
Rtf2
Rtkn
Rtl1
Rtl10
Rtl3
Rtl6
Rtn1
Rtn4ip1
Rtn4r
Rtn4rl1
Rtp3
Rtp4
Rtraf
Rubcn
Rufy1
Rufy3
Rundc3b
Runx1
Runx2
Runx3
Rusf1
Ruvbl1
Rwdd2b
Rxfp2
Rxfp3
Rxrb
Rxylt1
Ryr3
S100a10
S100a11
S100a5
S100a6
S100z
S1pr3
S1pr4
S1pr5
Saa1
Saa2
Saa3
Sac3d1
Sacm1l
Sae1
Safb2
Sag
Sall1
Sall3
Samd1
Samd10
Samd11
Samd14
Samd4
Samd4b
Samd5
Samd7
Samd9l
Samhd1
Samm50
Samt2b
Samt3
Sap130
Sap18
Sap30l
Sapcd1
Sapcd2
Sar1b
Saraf
Sardh
Sarm1
Sarnp
Sart3
Sass6
Sat1
Sat2
Satl1
Saxo2
Sbds
Sbf1
Sbf2
Sbk2
Sbno1
Sbno2
Sbp
Sbpl
Sbspon
Scaf1
Scaf11
Scamp1
Scamp2
Scamp4
Scamp5
Scara5
Scarf2
Scart1
Sccpdh
Scd1
Scd3
Scel
Scfd2
Scgb1a1
Scgb1b10
Scgb1b11
Scgb1b12
Scgb1b15
Scgb1b17
Scgb1b18
Scgb1b19
Scgb1b2
Scgb1b30
Scgb1c1
Scgb2b11
Scgb2b12
Scgb2b15
Scgb2b17
Scgb2b18
Scgb2b19
Scgb2b20
Scgb2b21
Scgb2b24
Scgb2b27
Scgb2b7
Scgb3a1
Schip1
Scin
Sclt1
Scly
Scn10a
Scn11a
Scn1b
Scn2a
Scn2b
Scn4a
Scn5a
Scnn1g
Scoc
Scp2
Scrib
Scrn2
Scrn3
Sct
Scx
Sdad1
Sdc3
Sdcbp
Sdcbp2
Sdccag8
Sdf2
Sdf2l1
Sdhaf3
Sdhc
Sdhd
Sdr9c7
Sds
Sdsl
Sebox
Sec11a
Sec14l1
Sec14l4
Sec16b
Sec22a
Sec23b
Sec23ip
Sec24c
Sec31a
Sec31b
Sec61a2
Sec61b
Sec62
Sectm1a
Seh1l
Sel1l
Selenof
Selenok
Selenom
Sell
Sema3b
Sema3c
Sema3d
Sema3f
Sema4a
Sema4d
Sema4f
Sema4g
Sema6b
Senp1
Senp3
Senp5
Senp7
Sephs1
Sepsecs
Septin11
Septin4
Septin5
Septin6
Septin7
Septin8
Septin9
Serac1
Serf1
Serhl
Serp1
Serpina11
Serpina12
Serpina1d
Serpina1e
Serpina1f
Serpina3a
Serpina3b
Serpina3f
Serpinb12
Serpinb13
Serpinb1c
Serpinb7
Serpinb9
Serpinb9c
Serpinb9d
Serpinc1
Serpind1
Serpine1
Serpine2
Serpinf1
Serping1
Sertad2
Sertad3
Sertad4
Sesn1
Sesn2
Setd1b
Setd2
Setd3
Setd4
Setd6
Setdb1
Setdb2
Setmar
Setx
Sez6l
Sez6l2
Sf1
Sf3b3
Sf3b5
Sfi1
Sfmbt1
Sfmbt2
Sfn
Sfr1
Sfrp1
Sfrp2
Sfswap
Sft2d2
Sftpa1
Sftpb
Sftpc
Sftpd
Sfxn1
Sfxn3
Sfxn4
Sfxn5
Sgcb
Sgce
Sgf29
Sgip1
Sgpp2
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b2
Sh2b3
Sh2d3c
Sh2d5
Sh2d6
Sh2d7
Sh3bgr
Sh3bgrl2
Sh3bp1
Sh3bp5
Sh3bp5l
Sh3d19
Sh3gl1
Sh3gl2
Sh3glb1
Sh3glb2
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf2
Sh3rf3
Sh3tc1
Sh3tc2
Sh3yl1
Shank2
Shank3
Sharpin
Shbg
Shc1
Shc3
She
Shfl
Shh
Shisa2
Shisa4
Shisa7
Shisa8
Shisal1
Shisal2b
Shkbp1
Shld2
Shmt1
Shmt2
Shpk
Shroom1
Shroom4
Shtn1
Siae
Siah3
Sidt1
Sidt2
Sigirr
Siglecg
Siglech
Sigmar1
Sik3
Sim2
Simc1
Sin3b
Sirpa
Sirpb1a
Sirpb1c
Sirt3
Sirt4
Sirt6
Sirt7
Sis
Siva1
Ska3
Skida1
Skint2
Skint4
Skint6
Skint9
Skor1
Slain1
Slamf7
Slamf9
Slbp
Slc10a4-ps
Slc10a6
Slc10a7
Slc12a4
Slc12a5
Slc12a6
Slc12a8
Slc12a9
Slc13a2
Slc13a4
Slc13a5
Slc14a1
Slc14a2
Slc15a3
Slc16a11
Slc16a12
Slc16a13
Slc16a2
Slc16a4
Slc16a5
Slc16a6
Slc16a9
Slc17a2
Slc17a5
Slc17a8
Slc18a1
Slc19a1
Slc19a2
Slc1a3
Slc1a7
Slc22a1
Slc22a12
Slc22a13
Slc22a15
Slc22a17
Slc22a2
Slc22a20
Slc22a27
Slc22a3
Slc22a8
Slc23a1
Slc24a1
Slc24a3
Slc25a1
Slc25a10
Slc25a14
Slc25a18
Slc25a2
Slc25a23
Slc25a24
Slc25a26
Slc25a3
Slc25a33
Slc25a36
Slc25a41
Slc25a42
Slc25a45
Slc25a48
Slc25a51
Slc25a53
Slc25a54
Slc26a10
Slc26a11
Slc26a3
Slc26a4
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a4
Slc27a5
Slc27a6
Slc28a1
Slc28a2
Slc28a2b
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a12
Slc2a2
Slc2a5
Slc2a8
Slc30a2
Slc30a5
Slc30a6
Slc35a4
Slc35a5
Slc35b3
Slc35b4
Slc35c2
Slc35d1
Slc35d3
Slc35e2
Slc35f3
Slc35f5
Slc35f6
Slc35g1
Slc35g2
Slc36a1
Slc36a4
Slc38a11
Slc38a2
Slc38a5
Slc39a1
Slc39a10
Slc39a14
Slc39a2
Slc39a3
Slc39a7
Slc39a9
Slc3a1
Slc3a2
Slc40a1
Slc41a1
Slc43a1
Slc43a2
Slc44a1
Slc46a3
Slc47a2
Slc4a1
Slc4a10
Slc4a11
Slc4a1ap
Slc4a2
Slc4a3
Slc50a1
Slc52a3
Slc5a10
Slc5a11
Slc5a12
Slc5a3
Slc5a4b
Slc5a9
Slc66a1
Slc66a2
Slc6a1
Slc6a11
Slc6a12
Slc6a2
Slc6a21
Slc6a5
Slc6a6
Slc6a9
Slc7a13
Slc7a14
Slc7a3
Slc7a5
Slc7a7
Slc7a8
Slc8a2
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a8
Slc9a9
Slc9b2
Slco1a4
Slco2a1
Slco3a1
Slco4c1
Slco6d1
Slf1
Slfn1
Slfn2
Slfn4
Slfn8
Slfn9
Slit1
Slitrk2
Slitrk3
Slmap
Sln
Slx1b
Slx4
Sly
Smad1
Smad2
Smad4
Smad6
Smagp
Smap2
Smarca5
Smarcb1
Smarcc2
Smarcd1
Smc1a
Smc1b
Smc3
Smc6
Smchd1
Smco2
Smco3
Smg5
Smg6
Smg8
Smg9
Smim10l1
Smim14
Smim19
Smim22
Smim26
Smim3
Smim31
Smim4
Smim40
Smim5
Smim6
Smn1
Smndc1
Smoc2
Smox
Smpd1
Smpdl3a
Smpdl3b
Smpx
Smtn
Smtnl1
Smtnl2
Smug1
Smyd2
Smyd3
Smyd4
Snai1
Snai3
Snap91
Snapc1
Snca
Sncaip
Sncb
Sned1
Snip1
Snn
Snrnp25
Snrnp35
Snrnp40
Snrpa1
Snrpb2
Snrpc
Snrpe
Snrpg
Snrpn
Snta1
Sntb1
Snu13
Snx1
Snx13
Snx15
Snx2
Snx20
Snx25
Snx29
Snx3
Snx4
Snx6
Sobp
Soga1
Sohlh1
Son
Sorcs2
Sord
Sort1
Sos2
Sowahd
Sox10
Sox11
Sox12
Sox13
Sox30
Sox7
Sp100
Sp140
Sp2
Sp8
Spaca9
Spag11a
Spag17
Spag4
Spag6l
Sparc
Sparcl1
Spast
Spata16
Spata18
Spata31
Spata31d1a
Spata31d1c
Spata33
Spata4
Spata48
Spata5
Spata6l
Spatc1
Spats1
Spats2
Spc25
Spcs3
Spdef
Spdya
Spdye4a
Spdye4b
Spdye4c
Specc1
Speer3
Speer4a
Speer4c
Speer4d
Speer4e
Speer4f1
Speer4f2
Spef1l
Spen
Spesp1
Spg20
Sphk1
Spice1
Spink10
Spink14
Spink4
Spint1
Spint3
Spire2
Spns2
Spns3
Spock1
Spon2
Spopfm3
Spopl
Spout1
Spp2
Sppl2a
Sppl2c
Sppl3
Spr
Spred2
Sprr2d
Sprr2e
Sprr2g
Sprr2h
Sprr3
Sprtn
Spryd3
Spsb2
Spsb4
Sptan1
Sptbn2
Sptbn4
Sptlc1
Sptssb
Sra1
Srcap
Srd5a1
Srd5a2
Srebf1
Srebf2
Srf
Srgap2
Srp19
Srp9
Srpk3
Srpr
Srpx2
Srrd
Srrm2
Srrm4
Srrt
Srsf1
Srsf12
Srsf2
Srsf4
Srsf6
Srsf9
Srsy
Srxn1
Ss18
Ss18l2
Ssb
Ssc5d
Ssh1
Ssmem1
Sspo
Sstr2
Sstr3
Ssu2
Ssu72
Ssx2ip
Ssxb10
Ssxb2
Ssxb3
Ssxb5
Ssxb9
St14
St3gal1
St6galnac1
St6galnac2
St6galnac4
St6galnac6
St7
St8sia4
St8sia6
Stab2
Stac
Stag3
Stap1
Stap2
Star
Stard10
Stard13
Stard3nl
Stard4
Stard7
Stard9
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stau1
Stau2
Steap4
Stil
Stim1
Stim2
Sting1
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk3
Stk32a
Stk32b
Stk32c
Stk33
Stk36
Stk38
Stk4
Stk40
Stmn1
Stoml2
Stoml3
Stox1
Stpg2
Stra6
Stra8
Strada
Stradb
Strc
Strip2
Strn4
Stub1
Stx18
Stx1a
Stx1b
Stx3
Stx5a
Stx6
Stxbp5
Styxl1
Sub1
Suclg1
Sufu
Sugp2
Sugt1
Sulf1
Sult1b1
Sult5a1
Sumo1
Sun2
Sun3
Suox
Supt16
Supt4a
Supt6
Supv3l1
Susd1
Susd3
Susd4
Susd5
Suv39h1
Suz12
Sv2b
Sva
Svbp
Svil
Svop
Svs1
Svs3b
Svs4
Swap70
Swi5
Sybu
Syce1l
Syk
Syn2
Syna
Syndig1l
Syne1
Syne2
Syngap1
Syngr1
Syngr3
Syngr4
Synj2
Synpo
Syt11
Syt13
Syt16
Syt3
Syt5
Syt6
Syt9
Sytl3
Syvn1
Szrd1
Szt2
T2
Tab2
Tab3
Tac1
Tac4
Tacc2
Tacc3
Taco1
Tacr3
Tacstd2
Taf1
Taf10
Taf15
Taf1b
Taf1d
Taf4b
Taf5
Taf5l
Taf7
Tafa4
Tafa5
Tagln
Tagln2
Tal1
Taldo1
Tamalin
Tamm41
Tanc1
Tanc2
Tango2
Taok3
Tardbp
Tars
Tars2
Tas1r3
Tas2r135
Tasl
Tatdn2
Tatdn3
Tax1bp1
Taz
Tbc1d22a
Tbc1d25
Tbc1d31
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d9
Tbc1d9b
Tbca
Tbcc
Tbck
Tbk1
Tbkbp1
Tbl2
Tbp
Tbpl2
Tbrg1
Tbrg4
Tbx10
Tbx2
Tbx21
Tbx22
Tbx3
Tbx5
Tbxa2r
Tbxas1
Tc2n
Tcap
Tcea1
Tcea2
Tcea3
Tceal6
Tcerg1
Tcf12
Tcf24
Tcf25
Tcf3
Tcf4
Tcfl5
Tchp
Tcim
Tcl1
Tcn2
Tcof1
Tcp1
Tcp11
Tcp11l1
Tcp11x2
Tcstv1
Tcstv3
Tcte2
Tctn1
Tctn3
Tdg
Tdp1
Tdpoz1
Tdpoz2
Tdpoz8
Tdpoz9
Tdpoz9-ps1
Tdrd3
Tdrd5
Tdrp
Tead3
Tecr
Tedc1
Tef
Tefm
Tek
Telo2
Tent2
Tent5a
Tent5b
Terb1
Terf1
Terf2
Terf2ip
Tescl
Tesmin
Tex10
Tex101
Tex13b
Tex13c3
Tex19.2
Tex261
Tex28
Tex29
Tex35
Tex37
Tex43
Tex49
Tex52
Tex55
Tfap2a
Tfap2c
Tfap2d
Tfap4
Tfb1m
Tfdp1
Tfdp2
Tff1
Tfg
Tfip11
Tgfb1i1
Tgfbi
Tgfbr1
Tgfbr2
Tgfbrap1
Tgif1
Tgm2
Tgm3
Tgm5
Tgm6
Thap1
Thap2
Thap3
Thbd
Thbs3
Theg
Thegl
Them6
Themis3
Thoc1
Thoc6
Thoc7
Thop1
Thpo
Thsd4
Thtpa
Thumpd2
Thy1
Ticam1
Ticam2
Tigd3
Timd4
Timm10
Timm10b
Timm13
Timm17a
Timm17b
Timm21
Timm22
Timm23
Timm29
Timm44
Timm50
Timm8a2
Timm9
Tinag
Tincr
Tinf2
Tipin
Tjp3
Tk1
Tkfc
Tkt
Tktl1
Tktl2
Tlcd1
Tlcd2
Tlcd4
Tlcd5
Tle2
Tle3
Tle4
Tle7
Tll2
Tln1
Tlnrd1
Tlr1
Tlr11
Tlr12
Tlr3
Tlr5
Tlr9
Tlx1
Tm2d1
Tm4sf1
Tm4sf19
Tm4sf4
Tm4sf5
Tm6sf1
Tm6sf2
Tm7sf2
Tm9sf1
Tm9sf2
Tm9sf5
Tmbim1
Tmbim4
Tmc6
Tmcc1
Tmcc2
Tmcc3
Tmco5b
Tmed10
Tmed4
Tmed5
Tmed6
Tmed9
Tmeff2
Tmem100
Tmem104
Tmem106a
Tmem108
Tmem115
Tmem116
Tmem119
Tmem120b
Tmem121
Tmem121b
Tmem126a
Tmem126b
Tmem127
Tmem128
Tmem129
Tmem130
Tmem132a
Tmem132b
Tmem132c
Tmem132e
Tmem134
Tmem138
Tmem14a
Tmem14c
Tmem150a
Tmem150b
Tmem151a
Tmem156
Tmem159
Tmem161a
Tmem163
Tmem164
Tmem165
Tmem167b
Tmem169
Tmem17
Tmem174
Tmem176a
Tmem178
Tmem179
Tmem184a
Tmem185b
Tmem186
Tmem191c
Tmem200a
Tmem207
Tmem209
Tmem211
Tmem218
Tmem221
Tmem222
Tmem229b
Tmem230
Tmem237
Tmem238l
Tmem240
Tmem241
Tmem242
Tmem248
Tmem249
Tmem25
Tmem250-ps
Tmem251
Tmem253
Tmem254a
Tmem255b
Tmem256
Tmem258
Tmem26
Tmem260
Tmem263
Tmem265
Tmem266
Tmem267
Tmem268
Tmem274
Tmem28
Tmem30a
Tmem30b
Tmem35b
Tmem37
Tmem38a
Tmem38b
Tmem40
Tmem41b
Tmem42
Tmem43
Tmem44
Tmem51
Tmem52
Tmem52b
Tmem53
Tmem59l
Tmem63b
Tmem64
Tmem67
Tmem70
Tmem72
Tmem74b
Tmem80
Tmem81
Tmem87a
Tmem87b
Tmem89
Tmem9
Tmem92
Tmem94
Tmem95
Tmem9b
Tmie
Tmod1
Tmod2
Tmppe
Tmprss11d
Tmprss11f
Tmprss3
Tmprss4
Tmprss5
Tmprss6
Tmprss9
Tmsb10
Tmsb4x
Tmub2
Tmx4
Tnc
Tnfaip1
Tnfaip2
Tnfaip8l1
Tnfaip8l2
Tnfrsf13c
Tnfrsf22
Tnfrsf25
Tnfrsf26
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf12
Tnfsf14
Tnfsf15
Tnfsf4
Tnip1
Tnip2
Tnks2
Tnmd
Tnnc1
Tnnc2
Tnni3k
Tnnt1
Tnp1
Tnpo1
Tnpo2
Tnrc18
Tns2
Tnxb
Toe1
Togaram1
Tollip
Tom1
Tom1l2
Tomm20
Tomm20l
Tomm22
Tomm34
Tomm6
Tomm7
Tomt
Top2a
Top3b
Topbp1
Tor1a
Tor1aip1
Tor2a
Tor3a
Tox2
Tpbgl
Tpbpa
Tpbpb
Tpcn2
Tpd52l1
Tpgs2
Tpm2
Tpm4
Tpo
Tpp1
Tpp2
Tppp
Tppp3
Tpra1
Tprkb
Tprn
Tpsb2
Tpte
Tpx2
Traf1
Traf3
Traf3ip3
Traf6
Traf7
Trafd1
Trak1
Trak2
Tram1
Trappc1
Trappc11
Trappc13
Trappc2
Trappc3
Trappc3l
Trappc4
Trappc9
Trarg1
Trat1
Trbc1
Trdmt1
Treh
Trem2
Treml1
Trex1
Trf
Trgc3
Trgc4
Trhr
Trhr2
Trib2
Trib3
Trim10
Trim11
Trim12a
Trim12c
Trim13
Trim14
Trim16
Trim17
Trim21
Trim24
Trim26
Trim27
Trim28
Trim33
Trim34a
Trim34b
Trim36
Trim41
Trim43a
Trim43c
Trim47
Trim52
Trim54
Trim60
Trim62
Trim68
Trim71
Trim72
Trim8
Triml1
Triobp
Trip10
Trip11
Trip12
Trit1
Trmt10a
Trmt10c
Trmt11
Trmt13
Trmt5
Trmt9b
Trp53i11
Trp53i13
Trp73
Trpc1
Trpc2
Trpc4
Trpc4ap
Trpc5
Trpc7
Trpm1
Trpm5
Trpm6
Trpm7
Trpm8
Trpv4
Tsc2
Tsc22d2
Tsc22d3
Tsen2
Tsen34
Tsfm
Tsg101
Tsga10
Tsga13
Tsga8
Tshr
Tshz1
Tshz3
Tsks
Tsku
Tsn
Tspan1
Tspan11
Tspan14
Tspan18
Tspan2
Tspan33
Tspan4
Tspan7
Tspear
Tspo
Tspoap1
Tspyl5
Tsr1
Tsr2
Tssk1
Tssk4
Tst
Ttbk2
Ttc16
Ttc19
Ttc21a
Ttc24
Ttc3
Ttc34
Ttc38
Ttc39c
Ttc9c
Ttf2
Tti1
Ttk
Ttll1
Ttll12
Ttll3
Ttll5
Ttll6
Ttll7
Ttn
Ttr
Ttyh2
Ttyh3
Tub
Tuba1c
Tuba3a
Tuba3b
Tuba8
Tubb2b
Tubb3
Tubb4a
Tubd1
Tubgcp5
Tufm
Tuft1
Tulp3
Tunar
Tusc1
Tut4
Tut7
Tvp23a
Tvp23b
Twnk
Twsg1
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txnl4a
Txnl4b
Txnrd2
Tymp
Tyms
Tyro3
Tyrobp
Tysnd1
U2af2
Uaca
Uap1l1
Uba1
Uba5
Ubac1
Ubac2
Ubald2
Ubash3a
Ubash3b
Ubb
Ubd
Ube2b
Ube2c
Ube2d1
Ube2d3
Ube2g2
Ube2k
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2u
Ube2z
Ube3a
Ube3b
Ube4a
Ubfd1
Ubl3
Ubl4b
Ubn1
Ubox5
Ubp1
Ubqln1
Ubqln3
Ubqln4
Ubqln5
Ubqlnl
Ubr2
Ubr3
Ubr5
Ubtd1
Ubtf
Ubxn10
Ubxn11
Ubxn2a
Ubxn6
Uchl4
Uchl5
Uck1
Uck2
Uckl1
Ucn
Ucn2
Ucn3
Uevld
Ufd1
Ufl1
Ufsp2
Uggt1
Uggt2
Ugt1a7c
Ugt2b1
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Ulbp1
Ulk1
Ulk4
Umod
Umps
Unc13a
Unc45b
Unc5a
Unc93a
Unc93a2
Unk
Upf3a
Upk1a
Upk2
Upk3a
Upk3b
Upk3bl
Upp1
Uprt
Uqcc3
Uqcr11
Uqcrc1
Urad
Urah
Urb1
Urgcp
Urod
Uros
Usf1
Usf3
Ush1c
Ush2a
Ushbp1
Uso1
Usp12
Usp14
Usp16
Usp17le
Usp18
Usp2
Usp24
Usp28
Usp3
Usp34
Usp35
Usp38
Usp4
Usp40
Usp49
Usp6nl
Usp7
Ust
Utp11
Utp14a
Utp14b
Utp15
Utp18
Utp20
Utp6
Uty
Uvssa
V1rg10
Vamp2
Vamp4
Vamp5
Vangl2
Vapa
Vars
Vars2
Vash2
Vasp
Vat1
Vav2
Vbp1
Vcan
Vcl
Vcp
Vcpip1
Vdac2
Vegfa
Vegfb
Vegfd
Veph1
Vezf1
Vezt
Vgf
Vil1
Vim
Vipas39
Vipr1
Vipr2
Virma
Vit
Vkorc1
Vkorc1l1
Vmac
Vmn1r1
Vmn1r11
Vmn1r16
Vmn1r167
Vmn1r169
Vmn1r17
Vmn1r171
Vmn1r172
Vmn1r175
Vmn1r176
Vmn1r179
Vmn1r180
Vmn1r184
Vmn1r188
Vmn1r205
Vmn1r21
Vmn1r217
Vmn1r218
Vmn1r219
Vmn1r225
Vmn1r231
Vmn1r24
Vmn1r25
Vmn1r26
Vmn1r30
Vmn1r32
Vmn1r34
Vmn1r40
Vmn1r42
Vmn1r5
Vmn1r56
Vmn1r57
Vmn1r61
Vmn1r62
Vmn1r63
Vmn1r66
Vmn1r7
Vmn1r72
Vmn1r76
Vmn1r8
Vmn1r84
Vmn1r90
Vmn2r100
Vmn2r11
Vmn2r12
Vmn2r120
Vmn2r129
Vmn2r13
Vmn2r15
Vmn2r17
Vmn2r23
Vmn2r24
Vmn2r26
Vmn2r28
Vmn2r32
Vmn2r34
Vmn2r38
Vmn2r39
Vmn2r42
Vmn2r44
Vmn2r45
Vmn2r5
Vmn2r54
Vmn2r57
Vmn2r59
Vmn2r6
Vmn2r63
Vmn2r69
Vmn2r7
Vmn2r78
Vmn2r79
Vmn2r83
Vmn2r89
Vmn2r90
Vmn2r94
Vmn2r95
Vmn2r97
Vmo1
Vmp1
Vnn3
Vpreb3
Vps13a
Vps13c
Vps16
Vps25
Vps26a
Vps28
Vps29
Vps35l
Vps37a
Vps37b
Vps41
Vps45
Vps4a
Vps51
Vps52
Vps53
Vps54
Vps72
Vps8
Vps9d1
Vrk1
Vrk2
Vrk3
Vrtn
Vsig10
Vsig4
Vsig8
Vsnl1
Vstm2b
Vstm2l
Vstm5
Vta1
Vwa3a
Vwa3b
Vwa5a
Vwa5b1
Vwa5b2
Vwce
Vwf
Wapl
Wars
Wars2
Was
Washc1
Washc3
Washc5
Wasl
Wbp1
Wbp11
Wbp2
Wdfy2
Wdr1
Wdr13
Wdr17
Wdr27
Wdr3
Wdr33
Wdr35
Wdr36
Wdr4
Wdr43
Wdr44
Wdr45
Wdr46
Wdr47
Wdr55
Wdr64
Wdr70
Wdr76
Wdr77
Wdr83os
Wdr86
Wdr88
Wdsub1
Wee1
Wfdc1
Wfdc11
Wfdc13
Wfdc16
Wfdc17
Wfdc3
Wfdc8
Wfdc9
Wfs1
Whamm
Whrn
Wipf2
Wipf3
Wipi1
Wls
Wnk1
Wnk4
Wnt11
Wnt2b
Wnt3
Wnt4
Wnt5b
Wnt7a
Wnt7b
Wnt8a
Wnt9b
Wrap73
Wrnip1
Wsb2
Wscd1
Wscd2
Wt1
Wtap
Wtip
Wwc2
Wwox
Wwp1
Xab2
Xbp1
Xcr1
Xdh
Xirp1
Xkr4
Xkr7
Xkr8
Xkrx
Xlr
Xlr3a
Xlr3b
Xpa
Xpc
Xpo6
Xrcc1
Xrcc4
Xrcc5
Xrra1
Xylt2
Yap1
Ybey
Ybx1
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yipf3
Yipf4
Yipf5
Yipf7
Yjefn3
Ylpm1
Ypel1
Ypel2
Ypel3
Ypel4
Yrdc
Ywhaq
Zbed3
Zbtb1
Zbtb12
Zbtb25
Zbtb32
Zbtb37
Zbtb4
Zbtb42
Zbtb43
Zbtb45
Zbtb48
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8b
Zc3h12a
Zc3h12c
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h6
Zc3hc1
Zcchc17
Zcchc2
Zcchc3
Zcchc4
Zcchc7
Zcrb1
Zcwpw2
Zdhhc1
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc8
Zeb1
Zfhx2
Zfp109
Zfp11
Zfp110
Zfp113
Zfp119a
Zfp12
Zfp128
Zfp13
Zfp14
Zfp143
Zfp146
Zfp160
Zfp184
Zfp207
Zfp213
Zfp219
Zfp229
Zfp235
Zfp236
Zfp239
Zfp248
Zfp260
Zfp267
Zfp276
Zfp280c
Zfp280d
Zfp282
Zfp286
Zfp296
Zfp316
Zfp317
Zfp326
Zfp329
Zfp330
Zfp334
Zfp335
Zfp352
Zfp354a
Zfp362
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp37
Zfp382
Zfp384
Zfp385b
Zfp385c
Zfp395
Zfp397
Zfp398
Zfp407
Zfp410
Zfp428
Zfp429
Zfp442
Zfp444
Zfp445
Zfp451
Zfp455
Zfp456
Zfp457
Zfp458
Zfp473
Zfp493
Zfp511
Zfp516
Zfp518a
Zfp518b
Zfp523
Zfp53
Zfp536
Zfp551
Zfp566
Zfp568
Zfp574
Zfp575
Zfp579
Zfp592
Zfp595
Zfp597
Zfp599
Zfp60
Zfp605
Zfp607a
Zfp608
Zfp609
Zfp612
Zfp619
Zfp62
Zfp622
Zfp623
Zfp626
Zfp628
Zfp629
Zfp637
Zfp638
Zfp639
Zfp646
Zfp647
Zfp651
Zfp653
Zfp658
Zfp667
Zfp672
Zfp68
Zfp688
Zfp69
Zfp691
Zfp692
Zfp697
Zfp704
Zfp708
Zfp709
Zfp715
Zfp72
Zfp74
Zfp740
Zfp746
Zfp747
Zfp763
Zfp764
Zfp768
Zfp772
Zfp773
Zfp78
Zfp780b
Zfp786
Zfp808
Zfp809
Zfp81
Zfp811
Zfp82
Zfp825
Zfp830
Zfp866
Zfp867
Zfp869
Zfp872
Zfp879
Zfp882
Zfp90
Zfp91
Zfp930
Zfp932
Zfp937
Zfp941
Zfp946
Zfp949
Zfp952
Zfp955b
Zfp966
Zfp967
Zfp968
Zfp968-ps
Zfp973
Zfp975
Zfp995
Zfp998
Zfpl1
Zfy1
Zfyve21
Zfyve26
Zgpat
Zgrf1
Zkscan1
Zkscan14
Zkscan17
Zkscan4
Zkscan5
Zmat4
Zmiz1
Zmiz2
Zmym5
Zmynd11
Znhit1
Znhit3
Znhit6
Znrf3
Zpld2
Zpr1
Zranb1
Zranb2
Zranb3
Zscan12
Zscan20
Zscan22
Zscan26
Zscan5b
Zswim3
Zswim4
Zswim7
Zup1
Zwilch
Zwint
Zyg11b
Zyx
Zzef1
ccdc198
