Scnn1g
Lrpap1
Prex1
Uprt
Fads2b
Tbc1d9b
Zbtb32
Tulp3
Qrfp
Olfr161
Atp8b5
Sae1
Senp5
Inafm2
Ddx27
Slc35f6
Spata18
Creb3l3
Mtmr9
Rilpl1
Lrrc17
Pcbp4
Gm8011
Tuba3b
Alg9
Poldip2
4933402N03Rik
Rab42
Ints9
Upf3a
Sprr2d
Rnf121
Ndufa11
Hdgfl2
Olfr20
Kcnq4
Abcf2
Rtcb
Olfr767
Msantd2
Olfr190
Fnta
Ifitm6
Jup
Rrad
Mill1
Ptpn13
Gm11757
Ldb3
Saa3
Slc4a3
Pcdhga2
Ufl1
Rgs5
Kdm5c
C1ra
Il16
Gm42417
Cotl1
Ttc39c
Tlr3
Stk32a
Rhox4e
Sbno2
Zcchc4
Ptpdc1
Ppia
Rad51ap1
Ctsj
Fbxl17
Stard10
Tbxas1
Irf4
Olfr1426
Cyp2f2
Car4
Tcim
Dnah8
Mypop
Slc6a5
Morc2b
Sh3gl2
Fam221a
Nampt
Spata16
Art1
Dpp9
Glt28d2
Rnf222
Fam83d
Pcdhga3
Tppp3
Lyrm4
Slc25a26
Sftpb
Scgb2b15
Nup155
Tmem151a
Lancl2
Dynlt5
Ptx4
Sh2b2
Olfr820
Septin4
Lypd1
Traf3
Rasl12
Tmem37
Lmtk3
Col4a1
Popdc2
Inpp5k
Nxph3
Ezh1
Gm16286
Padi1
Mpo
Psg27
Trib2
Casp8
Pla2g4a
Gpr89
Shtn1
Mtg1
Ficd
Atp5mpl
Fem1a
Zbtb8b
Olfr753-ps1
Psd4
Fzd4
Pafah1b2
Tomm22
Helb
Denn2b
Mks1
Stip1
Fam181b
Gm5678
Timm17a
Dtnb
Gpsm1
Dhx36
Ric3
Pard3
Mbd5
Fzd6
Cenpt
Cfap20
Gm13040
Eif1ad2
Stk11ip
Nup62
Zdhhc1
Gys1
H2bc11
Tnfrsf4
Itch
Olfr148
Rassf6
Spag11a
Cyp51
Syngr3
Zdhhc12
Kif6
Gm35315
Gpc3
Inip
Ndufb8
Hcrt
Chml
Olfr223
Cd3e
H2-M10.1
Slc15a3
Slc7a5
Tff1
Ankrd54
Stat5a
Pomt2
Suclg1
Catsper1
Ighg1
Plppr2
Tlx1
Tafa5
Mmp1a
Acap1
Got2
Myrfl
Pou5f1
Krr1
Gh
Gm20896
Clasrp
Tgfb1i1
Tmem249
Pinlyp
Sh2b3
Sec14l1
Il5ra
Ywhaq
Ip6k1
Mrap2
Ap4s1
Nlrp14
Fhl3
Kat7
Bhlhe40
Tyms
G6pdx
Tspan2
B3gnt3
Ankub1
Lama1
Olfr901
Ccng1
Pcdhgb5
Cfap53
Amhr2
Pcnx2
Emp1
Cpeb2
Zpr1
Atp6v1f
Zfp825
Tmed6
Htr2a
Pabpn1l
Krt84
Gjb2
Scarf2
4921539E11Rik
AC132444.1
Uchl5
Gm28870
Zbtb7b
Pcif1
Stxbp5
Ankrd34b
BC028528
Utp14b
Pop4
Mapk15
Vwa3b
Malt1
Bmp10
Cebpa
BC051142
Phf8
Ier5
Dio3
Arl5a
Slc5a10
Sh3glb2
Pet117
Foxa1
Colec11
Ak7
Reg4
Scgb1a1
Ndufc2
Fbxo10
Slc3a2
Cep89
Suz12
Atg2a
Arap3
Fam135b
Ifna2
Ubxn2a
Arhgap39
Crabp2
Foxs1
Gm5485
Cmya5
Zfp282
1700123L14Rik
Kcnh6
Satl1
4930583I09Rik
Krtap17-1
Chrna3
Shisa4
Fbxo39
Isl2
Olfr76
Rps6ka1
Filip1l
Klf10
Gm8232
Lyve1
Banf1
Cmtm8
Ago4
Chn2
Top3b
Gm428
Tpbgl
Zfp619
Rflna
Slc66a1
Mul1
Tmem207
Cops7b
Banp
Rhov
Htr7
Scin
Wfdc13
Gprasp1
Adh5
Prelid1
Scgb2b12
Speer3
Gm9507
Gm20920
Tars2
Ralgapa1
Mark2
Plcxd1
Atpif1
Nsun4
Dnajc8
Emx1
Plcb2
Gm6169
Cda
Glb1l2
Dnajb8
Map3k10
Sptbn2
Apof
Olfr1278
Tnxb
Sin3b
Gm10767
Hacl1
Gm10037
Zfp367
Dtx2
Vmn1r62
Gm14137
Hcfc1r1
Eef1akmt1
Ehmt2
Hspa2
Tnip1
Lhx8
Gm6902
Kcnj14
Lalba
Pcdhgb6
Arhgef12
Slc22a17
Sapcd2
Rbm19
Ankdd1b
Pramel4
Mblac1
Iscu
Pramel24
Kdm3b
Scgb1c1
Rc3h1
Dse
Stoml3
Havcr1
Adamtsl2
Il13
Atraid
Gm8247
Scn2a
Vmn1r34
Sord
Ssc5d
Serping1
Hoxd13
Dok5
Vmn1r175
Gata1
Tmem53
Fdps
Smtnl2
Igfn1
Dcp1b
Igsf8
Kif19a
Arpc2
Hsdl2
4931406B18Rik
Inppl1
Fam234b
BC049715
Nos3
Barx1
Lurap1l
Sertad3
Slc12a8
Myl9
Tex43
Eri2
Epb41l4a
Pglyrp2
Zwilch
Nid2
Rhbdf1
Gnat2
Vmn2r129
Dync2h1
Gdap1l1
Gm21970
Pou2f3
Erf
Galnt18
Barhl1
Trim12c
Zbtb45
Mpl
B3galt6
Tspan18
Ltbp1
Vmn1r171
Naa35
Tcf12
Parp3
Ccdc180
Spg20
Mast2
Cebpe
Mmp19
Hmgb2
Cyp2d34
Nos1
Gnao1
Zcchc3
Car14
Tmem132e
Calr
Ascl2
Drg2
Myadm
Plcl2
Glrb
Acbd4
Rfxank
Cd68
Trak1
Gm20605
C2
Reep6
Bag5
Tmx4
Mcee
Ndufb2
Insm2
Prdm5
Slc52a3
Cdk6
Vmn1r84
Majin
1700011L22Rik
Dipk2a
Mbd3l2
Abcc12
Tacr3
Penk
Ctnnbl1
Capn3
Ncapg
Eif3k
Krtap10-10
Sfxn3
Olfr1555-ps1
Ilvbl
Gm15737
Grin1
Ercc6
Nob1
Nme1
Ppp3r1
Rad18
Cdca2
Qdpr
Adck2
F12
Nek10
Cabp7
Agap3
Rfc2
Lce3d
Slc39a3
Ppat
Rbm26
Olfr750
Slc18a1
Ggnbp2
Gm6657
Ercc3
Dqx1
Serpina1e
Slc5a4b
Exoc3l4
Peli1
Rhbdd2
Klk7
Aph1b
Mapk1ip1l
Elk4
Vstm2b
Lelp1
Setmar
Rab11fip4
Rspo3
Atp13a5
Tnpo2
Ldlr
Fut9
Wdr86
Zfp629
Anapc7
Eml5
Ptprcap
Trim41
Rusf1
Gucd1
Ophn1
Tmem218
Adam6b
Aurkb
Atic
Prdm8
Cad
Csta2
Por
Pemt
Dhrs1
Msantd5
Slc25a24
Hspb6
Gm42420
Haspin
Ifngr1
Olfr1357
Nhsl1
Ppdpf
Gm36210
B3gnt4
Gpr65
Clrn1
Ccnc
Zfp879
Fkbp1b
Gnpat
Otop2
Syngr1
Rab3ip
Fgd2
Gpalpp1
Sfxn4
Mfsd1
Pold4
Sox7
Abcb10
Krt25
Samd4b
Cgnl1
Npepps
Gpr137
Spns3
Olfr623
Kctd9
Tmem70
Aspa
Gm49354
Dusp6
Anapc11
Chrng
Zbtb7a
Trim62
Mga
Runx3
Pold3
Spsb2
Upk1a
Adam15
Septin11
Chil4
Gtf2h4
Nkx2-3
Lsm12
H2-M10.6
Alox12b
Ppid
Ggnbp1
Rbp3
Ap5b1
Zmiz2
Cd300c2
Isca1
Pcdhgb2
Morn1
Casp7
Sh2d6
Tcf24
Adad2
Vmn1r63
Ngef
Rpl12
Lrrc74a
Itga5
Impact
Tlr1
Tmub2
Esrra
Mrps36
Map2k3
Kat2a
Ddr1
H4c4
Abca17
Zfp128
Tpra1
Fbxl15
Gpr150
Gm20716
Ppfia3
Gngt1
Ctsh
Gm20883
Wdr33
Glg1
Cmpk1
Hcn4
Eng
Prss27
Fcrl5
Cisd3
Olfr1513
Mfap4
Zfp672
Olfr764-ps1
Trim27
Ccni
Pramel47
Ift22
E330021D16Rik
Tpp1
Gsto2
Ints7
Eif6
Aqp5
Gsr
Lztfl1
Podnl1
Tm6sf2
Sharpin
Tkfc
Gstp3
Nupr1
Rbm22
Eps8l1
Sdhaf3
Gm8229
Syk
Sfn
Nono
Tfap2a
Bmp7
Gm12253
Hap1
Pxn
Wrnip1
Grina
Vmn1r5
Wsb2
Trappc2
Eif4a3
Noto
Gpr171
Tmed10
Star
Mybph
Fam214b
Rhoh
Olfr995
Hoxb13
Olfr180
Aox3
Pcdhga5
Gm26620
Sacm1l
Ppara
Sdhc
Isoc2b
Pik3r2
E2f7
Taf4b
Nexmif
Enox2
Ppy
Fam187b
Vim
Lypd5
Amotl2
Arhgap20
Sec16b
Cuedc1
Rab35
Rhbdd1
Kcnip3
Timm22
Ushbp1
Trat1
Farsb
Pde12
Krt19
Stx1b
Gas2l1
Ppp2r2c
Hrh3
Carhsp1
Col4a3
Lcmt2
Spats2
Polk
Zfp13
Slc36a4
Fkbp8
L3mbtl2
Arhgap35
Olfr740
Repin1
Efcab9
Aspm
Shank2
2300002M23Rik
Btg1
Slc16a5
Gm11758
Gtf2ird1
Fahd1
Kitl
Vps9d1
Ighe
Pkp1
Esp36
Trim14
Gng5
Rab3il1
Dpp3
Bin3
Traf7
Mboat1
Gm6370
Fam177a2
Olfr549
Rbmx2
Tmem80
Sh3rf3
Thy1
Ccdc88b
Exoc3
2410004P03Rik
Scamp5
Mybphl
Rhox7b
Gm5134
Mapkbp1
Adra2c
Lig4
Drd1
Ubp1
Hormad2
Setd4
Sgip1
Flnc
Srf
Necab2
Fbxo9
Mrgpra2b
Rpl35a
Lce1a1
Tlcd2
Rhox4a
Dio1
Supt6
Smarca5
Olfr575
Rnf40
Dscaml1
Unc93a
Rmnd5b
Prrt3
Trex1
Terf1
Fitm2
Rhox7a
1110057P08Rik
Spcs3
Lrrc66
Yap1
Olfr66
Il6
A730009L09Rik
Gm10318
Glmn
Lhb
Gm3739
Wdr36
Olfr311
Krt222
Prdm14
Ypel3
Gm5798
Gm21627
Rerg
Adgrl1
Slamf9
Jak3
Tacstd2
Cnpy1
Fst
Ranbp17
Ppp1r14d
Sigmar1
Kng1
Btf3l4
Ppef2
Sh3bp5l
5730522E02Rik
Asic4
Zfp385c
Pmf1
Zmat4
Olfr904
Tmc6
Slc36a1
Acsl6
Ubr2
Nat8f2
Syvn1
Men1
Lipk
Rasgrf2
Eml2
Eif1ad6
Bpi
Gabrr1
Hdgfl1
Stk4
Hddc2
Tgfbi
Sptan1
Slc12a6
Casp9
Fdx2
Sppl2c
Vmn2r26
Tle3
Prickle4
Methig1
Arhgef2
Resp18
Dnmt3l
Ccl8
Ezhip
Cphx1
Dguok
Rab44
Nudt16
Macroh2a2
1700123O20Rik
Asb17
Fbf1
Pkd2l1
Plppr3
Gpr176
Golga7b
Fmo4
Timm10
Zscan20
Lmo1
Litaf
B3galt1
Tmem209
Hip1
1810020O05Rik
Dnal4
Igfals
Mal
Ifitm3
Olfr979
Ttk
Pbdc1
Mt2
Tmed5
Pacrg
Agbl2
Pdzd7
Thoc1
Spen
Tcfl5
Pcdhgb1
Stx1a
Zdhhc20
Rcl1
Cpd
Cecr2
Cpeb1
Fndc9
Mfsd3
Rhox4f
AI413582
Pla2g4b
Fermt3
Arhgap6
Snca
Omg
Gna11
Prm1
Poc1a
Rpl5
Gm8257
Heyl
Ces1g
Cdca3
Rbm20
Senp7
Reg1
Igfbp2
Mcpt4
Gapt
Kcnab2
Smc3
Cga
Ikzf5
Ly86
Myof
Ly9
Gmpr2
Fbxo7
Ccl1
Slc27a5
Haghl
Pnmt
Traf3ip3
Arfgap1
Ralgds
Bnip1
Ttll3
P2rx2
Fam89a
Abcc8
Fech
Tubgcp5
Optn
Naxd
Gm3409
Pcmtd2
Gsg1
Lypd6
Soga1
Ccdc185
Mast3
Hnrnpu
Sufu
Ccdc136
Cables2
Mcoln3
Arfrp1
Pigbos1
Insl3
Armc10
Gm8005
Gm1140
Rspo4
Olfr318
Pycr2
Olig1
Zc3h12c
Olfr309
Snrpe
Clca1
Polr1a
Trpc2
Sclt1
Gm20390
Pvr
Aph1a
Lmntd1
Alg12
Trmt9b
Alx1
Fbxw27
Efcab2
Cd300ld
Tmem230
Radil
Actrt2
Rmnd1
Pdgfra
Endog
Ppm1b
Mlst8
Adgrg5
Chst4
Amy2a3
Rdx
Pde2a
Cct4
Dhrs4
Alpl
Zfp968
Pias3
Kcnj3
Nr4a3
Odam
Gm12184
Gm21497
Sulf1
Krt6b
Csprs
Got1l1
Pik3r3
Chil6
Il18bp
Scgb2b19
Kcnk16
Zfp493
Ilf2
Cyp2a5
2410137M14Rik
Ube2s
Atg7
Frzb
Cnnm4
Tmem44
Gas2l3
Slc27a4
Ascl3
Strada
Dennd1c
Scgb1b15
Cd99l2
Hspb7
Arhgap11a
Epn3
Fam117a
Oas1b
Rprd1a
Olfr1240
Cdc42ep1
Nr5a1
Cfd
Zbtb25
Hhla1
Nqo1
Il1rl2
Tmco5b
Olfr1415
Pxmp4
1700049E17Rik1
Gm4131
Fam166c
Trf
Ly6g6g
Rp9
Rdh16f2
Nefh
Myh8
Trdmt1
Dcun1d1
Gys2
Erlin1
Pdk4
Dbi
Tex13c3
Clybl
St14
Med4
Twnk
Rhob
Csrp2
Urb1
Pcdhga11
Polr2f
Smagp
Cenpm
C1ql2
Klri2
Ttc38
Etv5
Ccdc85c
Lars
Aamdc
Opalin
Ppp2r5b
Kalrn
Hsp90ab1
Fars2
Apol10a
Sfr1
Gm20908
Olfr1257
Cers2
Ing1
Zfp658
Gm11938
Mrps18b
Acte1
Rpl41
Olfr1321
Cfap97d1
Kptn
Prr32
Stradb
Iqcf1
Mrrf
Mrpl40
Olfr290
Olfr319
Fam83c
Ociad1
Rhoq
4930404H24Rik
Chrna2
4930572O03Rik
Ccdc28a
Limd1
Bpifb6
Daglb
AU021092
Scgb3a1
Cstf2
Mcpt2
Tpp2
Gm10061
Kcna3
Plek2
Lif
Ctdspl
Lsm5
Wfs1
Cth
Wscd2
Rnpepl1
Atp5e
Aqp3
Tnfaip1
Smpx
Ecd
Gm8180
B3gnt8
Col9a2
Ptchd4
Mgat5
Gm3183
Vmn2r95
Cngb1
Draxin
Pik3r4
Calr3
Fhad1
Sap130
Ubash3a
Zbtb42
Ncl
C1qtnf1
Myorg
Slc8a2
Gstp2
Gnai2
Pi16
Ppp4c
Fgf23
Bcl3
Lce1a2
Cyfip2
Me2
Olfr830
Upk3a
Med29
Zfp688
Enthd1
Khnyn
Bcor
Sos2
Tmem254a
Nppa
Mcoln1
Cux1
Ccdc50
Map3k3
Rhog
Treh
Armc12
Zfp773
Olfr728
4833420G17Rik
Xkrx
Slc47a2
Vmn2r69
Raly
Cdca7
H2-Q7
Scara5
Pigb
Msh2
Ccm2
Hoxd8
Ankrd9
Tex19.2
Muc3a
Gm21488
Cntn4
Atg16l1
Syt16
Dzip1
Klhdc1
Washc5
Naa50
Olfr457
Gale
P2ry2
Helq
Ece1
Otof
Arpc5
Atp2a1
Slc25a51
Mecom
Gins1
Snapc1
Ppp1cc
Itih1
Tmem248
Rexo5
1700025C18Rik
Dph2
H2bc7
Pacsin2
Shbg
Huwe1
Prr12
Rbm41
Armc5
Tefm
Gm21992
Efnb1
Iars2
Olfr352
Cr1l
Ptn
Dcun1d3
Dhps
Serpina1f
Vmn2r24
Astn1
Cx3cl1
Med22
Dnm3
Prpsap2
Il1f8
Zfp74
Ucn2
Iah1
Vmn1r225
Gm49361
Sh3rf1
Igsf9b
Scrib
Chchd2
Pramel34
Ccdc125
Plpp7
6430628N08Rik
Slc17a8
Edem2
Wt1
Atn1
Glb1
Pwwp3a
Yipf4
Pank3
Eif4a3l2
Cfap91
Zpld2
Slc44a1
Ryr3
Cela3b
Olfr669
Slc9a3r2
Hadhb
Rasgef1c
Pagr1b
9830107B12Rik
Hoxc5
Garnl3
Lamc3
Cdc40
Stk38
Rad23b
Fam166a
4930579G24Rik
Eif4e
Apoa2
4930449I24Rik
Hspe1-rs1
Olfr1115
Runx2
Cela1
Sdc3
Tmem59l
Sik3
P2rx6
Ciao2b
Man2b1
Sema6b
Frmd4a
Npff
Pcdhga12
Polr3e
Ergic3
Necap1
Dagla
Timm29
Map3k11
Eif2d
Clint1
Ptk2b
Uckl1
Me1
Cypt4
Faf2
Klra7
Fsip2
Gm20855
Vmn2r23
Siae
Ccdc28b
Asb2
Hmbs
Emcn
Cbll1
Ubqlnl
Glt6d1
Psmg4
Acot3
Zfp780b
Celf3
Rpusd3
Mybpc2
Rsph3a
Mink1
Knl1
Gm45234
Ktn1
Tmed9
Cd19
Ica1
Slc26a8
Git2
Camsap2
Olfr43
Ubn1
Wdr46
Isg20l2
Gm9758
Trappc3l
Tex37
Rimbp2
Reep1
Whamm
Mrgpra6
Selenof
Ebna1bp2
Slc4a11
Prrx2
Sap18
Abcb1a
Wdr3
Uck2
Pxdc1
Gm20736
Hnf1b
Cox4i1
Crhr2
Kif3a
Dlg5
Smchd1
Lcn2
Oscp1
Os9
Ypel1
Bfsp1
4833439L19Rik
Ddb1
Cyth3
Cwc15
Adcy6
Fgf13
Gm21858
Cmbl
Cypt15
Hebp1
Sapcd1
Rhox4g
Rgs14
Acsf3
Rsph3b
Sass6
Sh3tc1
Mastl
Tmem242
Itga3
Shmt1
Gm11238
Itgal
Rtl6
Gm28102
Xpo6
Ifi44
Olfr1537
Gal3st4
Plat
Mgst1
Zmiz1
Tmem191c
Mprip
Ccdc42
Rmnd5a
Sema3f
Olfr62
Sytl3
Ipo8
Mtfr1
Vmn2r120
Vmn1r219
Pgk1
Synj2
Grip1
Vmn1r217
Septin8
Gas2l2
Alkbh4
Gm973
Exosc9
Dgkg
Top2a
Ddx19a
Atp6v1e2
Lrrc55
Atp5md
Diablo
2210017I01Rik
Kcnk6
Gm9611
Pklr
Srsf2
Spef1l
Arf6
Trmt10a
Zranb1
Zfp316
Mturn
Tmem116
Cilk1
Slc39a2
Neurod2
Pik3cd
Vmn2r17
Lamp5
Zfy1
Zfp809
Ift140
Tmem38a
Trim36
Car11
Tmem241
Uso1
Cdc20b
Capn12
Slc38a5
Slfn4
Tmem150a
Trappc11
Olfr151
Ppargc1b
Tnfaip8l1
Ethe1
Tlr9
Sez6l2
Serpinb9d
Olfr263
Sepsecs
Cdiptos
Bpifb5
Tcea1
Siva1
Zfp746
Virma
Alox5
Nrl
Tti1
Olfr332
Tmem104
C1qtnf7
C7
Krtap3-2
Dll4
Hbb-y
Vmn1r42
Gm20696
Speer4d
Gpr15
Rab3d
Emg1
Prss29
Gm20814
Ms4a12
Kcnn4
Stim1
Tfdp2
Tle7
Birc5
Gm49510
Cipc
Shmt2
Ffar3
Gm45015
Wfdc1
BC048679
Olfr1506
Klrc1
Rinl
4933412E24Rik
Ttbk2
H1f0
Cct6b
Akr1c6
Gm7233
Fiz1
Mical1
Fbxo47
Fam234a
Dock7
Zfp82
Adamts17
Abcg8
Tgfbr1
Add3
Gja1
Vmn2r97
Ninj1
Speer4c
Sgf29
Gbx2
Prg2
Aamp
Utp6
Hc
Hgd
Dgcr8
Bco1
Olfr506
Rnf180
Mcc
Spp2
Lims2
Obp2a
Rtp4
Ndufaf4
Pfn1
Pcdhga6
Fam170b
Cyp17a1
Brf1
Vmn1r179
Bnipl
Kcnd3
Saa2
Cdkn1a
Cand2
Aldh3a1
Bbs2
Nlrp4f
Pdx1
Slc4a2
Zfp36l1
Wnt11
Nploc4
Vmn2r42
Gm9
Cenph
Maf
Ddx5
Cercam
Dppa1
Mfsd4b1
Tsc2
Rpe65
Stab2
N4bp3
Ccl25
Ahsg
Gps2
Spink10
Nup107
Med18
Rnf207
Pygo2
Olfr733
Cyba
Gpr68
Ciart
Sema4g
Ldlrad4
Sra1
Rpl23
Rsph4a
Katnbl1
Cox15
Lpcat2b
Il27ra
Phactr3
Mutyh
Spice1
Cacna1h
Gm20817
Apol10b
Exoc3l2
Ildr2
Parm1
Kcnj13
Tomt
Cct7
Ipo9
Tagln2
Cfap43
Ntm
Cdk11b
Zfp429
Slc1a7
Spint3
Msh4
Nectin2
Htr5b
Thpo
Olfr1094
Mob4
Olfr1009
Scamp4
Olfr1012
Podn
Gpx4
Med15
Dhx30
Mad2l2
Wnt7b
Olfr916
Ankrd22
Gm17027
Gm14692
Ccdc84
Nsg2
Rock2
Taok3
Cel
Gm21258
Wdr76
Ntsr1
Ube4a
Gpkow
Prss41
Cyp2j9
Rasa4
Wasl
Zscan5b
Met
Macf1
Fnbp4
Plce1
Ppp3cb
Fgfr3
Ebf1
Vegfa
Wdr88
Ube2r2
Atg9b
Fkbp10
Kcnj1
Rbm48
Xdh
Nagk
Mrgbp
Psmb6
Kctd18
Pkia
Mapk8ip2
Pnpla5
Gltp
Gm49601
Cd44
C2cd4d
Mettl27
Rnf135
Cabcoco1
Zzef1
Dlx2
Gm8165
Tmem164
Prss39
Vwa5b1
Lamb3
Lpo
Bcl2l1
Smug1
Prok1
Adgrg1
Ntf5
Cep68
Raet1e
Rpl13a
Ppp5c
V1rg10
Dock8
D930020B18Rik
Bcr
Adgrb3
Kdr
Vbp1
Gm12789
Mmp13
Pafah2
Trim8
Slc25a54
Acp7
Mdga1
2310011J03Rik
Calb2
Max
Ceacam19
Inka2
Ulk1
Hmga1b
Sh3bgrl2
Zfp708
1700030K09Rik
Adam17
S100a11
Tmem184a
Rad51d
Cd209a
Ptp4a1
Klrc2
Rhox4c
Nol10
Bcs1l
Zfp68
Vmn2r79
Xcr1
Cdin1
Nit1
Mmp3
Pxdn
Rfx2
Gpr132
Sprr2h
Mcidas
Amy2a4
Rab2b
Cep95
Ctla2b
Cd40
Trappc13
Pin1rt1
Cdk19
Hnrnpdl
Clec4a1
Tmem30b
Dpy19l4
Zfp260
Gm49527
Gm53012
Myh14
Tnfaip8l2
Dnah3
Arr3
Tctn3
Mug1
Efna4
Gbe1
Gm29866
Inpp4a
Pacs2
Cyp27b1
Ldlrap1
Sct
Olfr657
Stub1
Slc10a6
Ephb4
Zfp329
Vps29
Icosl
Hmbox1
Pcdhb20
Vmn1r76
Foxd2
Gfi1
Ccdc127
Olfr110
Ptgr2
Mmp10
Ccdc7b
Sort1
Ptpn20
Cops4
Lpin2
Klra4
Tlr12
Usp12
Actr1a
Phlda3
Galnt4
Tmprss11f
Ccdc57
G0s2
Ttyh3
1700001J03Rik
Smpd1
Otog
Gm28961
Gm5849
Arglu1
Bhmt2
Gpr156
Nt5c2
Tbc1d25
Plekhg6
Cpt1a
Lrp2
Ensa
Dennd6a
Txlng
Olfr715
Mmel1
Nmd3
Ccdc188
Rnase11
Cox14
Kcnj5
Zfp697
Gpr3
Scn2b
Mto1
Chrnb2
Frmd7
Depp1
Olfr1153
Gtpbp10
Zfp456
Gabbr2
3425401B19Rik
Fam83e
Olfr1447
Plxdc2
Stac
H4c6
Morf4l2
Ccdc169
Kctd1
Psma1
Agbl1
Gp2
Gm3020
Fhit
Ppp1r18
Pdzk1ip1
Irx1
Zfp612
Lrtm2
Ctsr
Itgb7
Derl1
Pla2g15
Tuft1
Gfra3
Fcgr4
Col5a3
Acsm5
Gas8
Defa33
Pom121l2
Vmn2r11
Lyzl6
Prss53
Otor
Atp6v1c1
Akr1c19
Pi4k2a
Psph
Josd2
Apod
Tomm34
Tsr1
Mpi
Epop
Gatc
Gm20820
Kcnj16
Cyp4a12a
Igsf11
Nt5dc2
Pgam5
Rufy3
Slc25a41
Plod3
Cnnm2
Lztr1
Tubb4a
Ankra2
Rlim
Il10ra
Hoxc8
Usp7
Grik4
Cd209f
Phgdh
Bag3
Tmem263
Lrrc46
Fbxo24
Sftpc
Ctps
Vsnl1
Chtf18
Gpat3
Bcl2l12
Mrpl9
Lce1l
Cryba4
Actl6a
Rnf216
Gm10521
Olfr61
Gm7102
Tnfrsf26
Olfr1183
A530016L24Rik
Tamm41
Taf10
Olfr353
Zfp362
Wtip
Bhlhe41
Rnf224
Cd22
Tnnc2
Tktl1
Asap3
Anxa3
Arid1a
Smarcd1
Plxna2
Samd7
Umod
Klra17
5430403G16Rik
Usp14
Map6
Itm2b
Cldnd1
Actb
Sh3gl1
Mtres1
Inhbc
Fam209
Rabl2
Il18rap
Pf4
Il1rapl1
H2bc6
BC030500
Vmn2r6
Csnk1g2
Bglap3
Cst9
Rho
Myo1g
Gpr151
Olfr1477
Ak8
Fasn
Rimbp3
Zfp574
Pgap2
Swi5
Nme2
Tspoap1
Rnf43
Nipa1
Dtna
Edar
Cyp4f16
Dynlt1f
Slx1b
Marveld2
Mcm8
Vmn2r28
Olfr510
Aspdh
Slc22a2
Gm31571
Cab39l
Dusp4
Rbms3
Rad23a
Mettl25
Ube2ql1
Eef1aknmt
Gtf2h5
Ncoa1
Pcdhb7
Tamalin
Krt2
Vmn1r17
Zfp692
Mvd
Pheta1
Tgm3
Inpp5e
Eif1ad19
Igsf9
Hr
Jph1
Ano4
Vwa5b2
Commd6
Kifc2
Zfp219
Hgsnat
Rnase2a
Ttll7
4930402H24Rik
Pik3c2a
Ndufa12
Wscd1
Abhd16a
Flna
Mrps27
Prtn3
Gm20929
Dgkh
Emc4
Mtarc1
Srsf9
Caprin2
Sln
Psmb4
Tead3
Klhl35
Arl8a
Slc7a7
Ccdc51
Saraf
Catsper2
Cypt3
Thoc6
Leng8
Igtp
Abtb2
Cldn10
Kdm6b
Lgsn
Atxn7l3
Gnpda1
Dhrs3
Ano5
Coq8b
Slc16a13
Cdh12
Gtf3c6
Mrnip
Srsf12
Bnc2
Cdk7
Praf2
Psme3ip1
Loxl1
Pdgfrb
Vars
Olfr847
Fsip1
Hecw2
Tnc
Cd3g
A830018L16Rik
Lsm6
Spdya
Mnx1
2610507B11Rik
Cntn5
Tjp3
Rexo4
Gm14496
Zfp352
Tbx21
Miip
Slc38a11
Ndufv1
Cul4b
Fgd5
Matn4
Gab2
Tmem159
Fbxl4
Slc39a9
Zfp109
Dop1b
Caprin1
8030462N17Rik
Car10
Gipc1
Srpx2
Izumo1r
Trappc4
Plaat3
Slc12a4
Gramd4
Gzmm
Col6a2
Wwox
Pomc
Ly75
Slc26a4
Arrdc2
Slc41a1
Sp8
Gm4491
Zdhhc2
Nmt2
Adgrg6
Bysl
Dut
Rnaseh2b
Col3a1
Skint4
A030005K14Rik
1700018F24Rik
Gm20890
Kdf1
Cbln1
Olfr551
Shc3
Col6a6
Dph5
Ube3b
Setdb1
Lrrc58
Hsd17b10
Rrbp1
Nmi
Ptdss1
Adam9
Gm49339
Slc6a12
Adamts10
Hk2
Polr1c
Dolk
Arntl2
Gpr31b
Mrps23
Rasgef1b
Zbtb37
Mndal
Lyst
Timm17b
Mbtd1
Ssu2
Ezh2
Srrd
Glis2
Sptlc1
Gm10256
Folr1
Ptges3l
Bad
Vmn1r231
Prpf40b
Rdh19
Hephl1
Gmnn
Gnb2
Olfr267
B230219D22Rik
Wnt5b
Bsg
Pop7
Atpaf2
Pced1a
Terb1
Gm6760
Des
Afap1l1
Matk
Iqgap1
Lmbrd1
Jph4
Sesn2
Ppp2r2a
Col6a3
Frmpd1
Pcdhga9
C1qtnf6
Lrrc15
Krt10
Nxph4
Nat8f6
Adora3
Tssk1
Pttg1ip
Myo15b
Zup1
Ciapin1
Tprn
Mios
Mxi1
Mief2
Spint1
Actr10
Eif2b5
Ghrh
Mag
Ticam2
Leng1
Gm7489
Chd4
Flvcr2
Copz2
Sp140
Sult5a1
Lrrc26
Mmp24
Pdhb
Scgb1b30
Cdk2
Asprv1
Rbm10
Mtus2
Srsy
Gm6176
Srpr
Arpc4
Tmsb10
Msx1
AC163611.2
Itpkc
Bglap
Npm1
Brinp2
Gm20870
Mecr
Fam102b
Aldob
A030005L19Rik
Ccl19
Pramel45
Gstm3
Scgb2b11
Jade2
Plrg1
Lbx2
Gm33815
Gm29564
Speer4e
Olfr178
Lmcd1
Npffr1
Cpne5
Phactr4
Itpa
Nr4a1
Msl1
Sis
Bst2
Abi3
Zranb2
Ckmt1
Lad1
Vmn1r205
Rtf2
Spast
Krt71
Ces2h
Pip5kl1
Wrap73
Trim12a
Ikbkg
Ldoc1
Neurl3
Mrto4
Pdcd6
Nrip2
Cldn19
Sox13
Dmrtb1
Fsd1l
Gde1
Cd55b
Zkscan14
Cdca8
Dgkq
Snrpa1
Dpysl5
Slc4a1
Slc3a1
Zfp968-ps
Mtmr2
Tas1r3
Sac3d1
1110038F14Rik
Mme
Ccer2
Eif4g1
Gm49416
9430069I07Rik
Ccdc88c
Card14
Vmn2r94
Lyz2
Zscan26
Vasp
Trip11
Spatc1
Prx
Serpina3b
C2cd6
Acot2
4930578I06Rik
Mrpl24
Dcc
Ubtd1
Ctnna3
Rab39
Lair1
Muc16
Prss54
Dupd1
Map10
Prap1
Ngf
Ptpn12
Klk14
Kctd6
Smad2
Best3
Hoxb6
Serp1
Mta1
Plvap
Rhbdf2
Apba2
Zfp575
Prr5
Pcsk4
Hoxa13
Nt5c
Grin3a
Snx1
Relb
Eola1
Exoc5
Tmem174
Nostrin
Maea
Fam163b
Myom3
Fam181a
Gm39566
Bloc1s1
Syt6
Tkt
Dusp26
Wdr17
Fam160b1
Msi1
Sdf2
Patl1
Disp2
Phc3
Nifk
Zbtb12
Glmp
Zfp930
Olfr784
Apon
Olfr866
Gm20479
Nabp2
Vmn2r100
Bcl7c
Crtc3
Ddx24
Pla2g6
Tsen34
Zfp280d
Col6a5
Fbxw28
Scel
Ghrhr
Gm5157
Nelfb
Ppp6r1
Hnf4a
Ifi202b
Creb1
Psmd2
Ghsr
Wfdc9
Gm20894
Lingo3
Asrgl1
Gpbp1l1
Dok7
Neurl1a
Slc22a8
Tbx2
Fam118a
Otud4
Mavs
Tcn2
4930579F01Rik
Cygb
Morc4
Vmp1
Upk3bl
Nktr
Acnat2
Edrf1
Ankrd13b
Vamp4
Sidt1
B9d1
Tmem17
Mplkip
Dnajb14
Inpp5j
Rab3a
Aox1
Gm11237
Drd3
Cdk15
Cdk18
9930021J03Rik
Olfr518
Tfap4
H2-M10.4
Apob
Psrc1
Tent2
Gm17019
Yeats4
Ufsp2
Idua
Ppp1r3c
Abca2
Sntb1
Hcar1
A430033K04Rik
Tpsb2
Gpr26
Fam32a
Grb10
Polr2m
Tinag
Toe1
Rasd1
Egr4
Vcp
Bid
Gtf3c1
Fam50a
Olfr1496
Hspa12b
Ceacam14
Scart1
Ubqln4
Vps52
Tgm2
Slc27a1
Serpinf1
Fth1
Hs6st2
Vps51
Antxr1
Gm36028
Bicd2
Tmem268
Dmrta2
Sting1
Olfr641
Gpx7
Spesp1
Fcgbp
Foxred1
Ajuba
Stag3
Tmem221
Cdrt4
Gc
Nr0b2
Lrrc1
Gm21317
Olfr1
Avpr2
Lipt2
Cyp2d22
Tmem253
Ggps1
Unc45b
Nek5
Slc7a13
Apol11b
6330403K07Rik
Adam33
Blvra
Orc5
Hip1r
Col23a1
4933424G06Rik
Plch2
Abcf3
Gm30083
Osgin1
Sarm1
Gm128
Eva1c
Sdhd
Gm5141
Lratd2
Coro1a
Siglech
Ybey
Gm28036
Hsd3b7
Rnf38
Tm2d1
Kbtbd2
Iqcf6
Rnase1
Dmrtc1c1
Baz1a
Krt9
Cdc14a
Svs1
Gm17949
Olfr482
Klhdc9
Grk6
Gjc2
Klhl12
Irx5
Ppa2
Ces1f
Fgf15
Hook3
Rrp7a
Zfp995
Sirpb1a
Elmod2
Gm5244
Rapgef4
Cul4a
Vmn1r32
Duxf3
Vwa3a
Agap2
Sh3tc2
Mdm4
Etnk1
Pcdhgb8
Prim1
Theg
Shisal2b
Phip
Pdk3
Plpp5
Dpep3
Defa20
Morc3
Septin6
1700034J05Rik
Hjv
Ap1s1
Apobec3
Ssx2ip
Gm49486
Gcnt2
Lce1b
Ccdc174
Pdzd4
Sugt1
Txn1
Dclre1a
Abca12
Rdh11
Acrbp
Olfr969
Txnrd2
B4galt5
Dnai3
Ostf1
Gip
Clk3
Klf13
Ahsa1
Ppic
Rem1
Nfe2l1
Calml4
Olfr313
Cacna1f
1700016H13Rik
Ube2c
Olfm3
Poglut2
Kansl3
Tmem258
Gm28553
Ube2b
Gm10406
Rax
Alkal2
Rfng
Gaa
Wipf2
Inava
Btnl1
Fa2h
Pex13
Rhox4a2
Kif3c
Atxn1
Ighg3
Cdk5rap3
Gypa
Gm49387
Rgs8
Gm21366
Ltb
Mrpl23
Tnfrsf22
Bmpr1b
Tmem165
Btbd11
Spns2
Irx2
1700029H14Rik
Cdc20
Eif1
Amigo2
Gps1
Scd1
Ap3m1
Prkaca
Iqce
Stk36
Dock3
Dspp
Irak3
Myoz1
Znhit6
Gm50388
Hdac9
Trpm1
Ggt7
Zfp91
Atp8b2
Rtn4ip1
Gpc2
Zc3h12a
Slc35g1
Zfp334
Wwp1
Mapk13
Pwwp3b
Adcyap1r1
Pfkm
Capn6
Mamld1
Rtn4r
Pam
Aldh1a1
Plk3
Uhmk1
Cwf19l1
Fndc4
1700020N01Rik
Fem1al
Clptm1l
Hoxc10
Psma3
Myc
Rab18
Cdk9
Gp6
Sap30l
Rcsd1
Mogat1
Zbtb1
Fbxo16
Marchf4
Klhl18
Sprr2g
Slc26a7
Lrrk1
Asap2
Bglap2
Ogdhl
Dab2ip
Rpp25l
Scgb1b19
Ralgapa2
Ppp1r27
Ubxn6
Tm9sf5
Taf5l
Zfp407
Umps
Rbm25
Lmbr1l
Limch1
Serhl
Pcnp
Gprin3
Fgf9
H2-T24
Hemk1
Dyrk2
Hes6
Spdef
Pcdhga4
Lrmp
Gm13871
Ttll1
6430550D23Rik
Dnase1l1
Pcnx3
Tmem200a
Nectin1
Tmem178
Rabggta
Prune2
Prdx4
D630039A03Rik
Crybg2
Dgat1
Slc28a2b
Slc25a1
Mdh2
Aopep
Prn
Sall1
Tmem132c
Lyrm7
Pla2r1
Cacng1
Nudt3
Col14a1
Pcdhga1
Prdx5
Gfra1
Gnpnat1
Gnat3
Lamp3
Tmem64
Arl6ip4
Nsun6
Elovl3
Rab40c
Gemin8
Rpain
Slc25a10
Serpina11
Gm12166
Cdca4
Alppl2
Tcte2
Cep55
Wdfy2
G2e3
Zfp11
Zcchc17
Mcm7
Defa32
Dnmt3b
Rsph1
Ggn
Gm16513
Zfp704
Odad1
Syt9
Fbxw13
Obi1
Cic
Defb36
Tnrc18
Bcl9l
AC149090.1
Abca1
Rtp3
Noa1
Gm13030
Akna
4933411K16Rik
Tmem43
Gm15217
Zfp599
Raf1
Alpk3
Reep5
Fam228a
Flt3
Gm6588
Plxnb3
Acvrl1
Clec2m
Tex49
Gm21865
Urod
Dpy19l1
Retreg1
Ltv1
Chp2
Ppp1r16b
Fcrl6
Ncln
Myo7a
Lrriq4
Clgn
Ppm1h
Gm20869
Gm9833
Abcg3
Nipsnap2
Mettl22
Olfr738
Tmed4
Atg5
Trim24
Zfp597
Gm20824
Cdh26
Emsy
Flacc1
Bmt2
Cysltr2
Ramp2
Amn1
Asb13
Gm7995
Ndufc1
Ghitm
Slitrk2
Nlrp5
Nyx
Prodh
Chrna4
Iqcd
Dcbld2
Ppp2r5a
Ppm1g
Apol7a
Dtx3l
Aatk
Patl2
Pramel29
Gpr1
Trim26
Fchsd2
Etv3l
Tuba1c
Vps53
Gsta4
Bmyc
Ephb3
Rtkn
Atoh8
Creg1
Kndc1
Snai1
Rlf
Ndufab1
Taldo1
Cherp
Ubald2
Vta1
Tmem186
Eno3
Amelx
Cacng4
Prl
Trpm7
Chst7
Adamts7
Nup35
Pramel21
Slamf7
Olfr718-ps1
Slc26a11
Scaf11
Smyd4
Tm7sf2
Rrp12
Mettl7a2
Tmem30a
Mfsd4b4
Usp18
Scp2
Smim40
Frmd6
Stx5a
Dnah17
Ufd1
Tollip
Kctd4
Cuedc2
Mylk4
Stap2
Krtap1-5
Hif1a
Vmn2r7
Gm3415
Serac1
Pias1
Zfp335
Efhb
Ubtf
Sec14l4
Pcgf2
Prnp
Rhox4d
Gm49776
Sfswap
Wars
Rab14
Lrrc3
Prkd2
Dpy30
Foxa2
Hsbp1
H2-Oa
Gm12695
Ngrn
Zfp213
Ccr6
Slc39a1
Dram1
Gm5565
Gm8024
Gm26657
Txnl4b
Supt4a
St8sia4
Ppp1r42
Timm13
Mien1
Atg12
Slc22a13
Hmgcs1
Stau2
Fhl5
Hba-x
Zcwpw2
Abcc9
Prxl2b
Xkr7
Efna1
Ugt2b1
Myh7
Trp53i13
Nfs1
Arntl
Mup3
Hgh1
Slfn2
Rhox13
Lhx1
Lats2
Mllt3
Upk3b
Atrip
Orc2
Spred2
Sema3d
Adamts20
Drc7
Krt80
Tmem266
Cidea
Zdhhc8
Polr2j
Rgs10
Dennd1a
Sfmbt1
Atcay
Cmah
Prdm12
Catsperd
Gm6367
B3gnt7
Hyal4
Gm20931
Serpina3a
Edem1
Smim6
Zkscan5
Vcpip1
Vmn1r180
Ahsa2
Dpep1
Pilrb1
Zfp207
Id3
Ilrun
Pin1
Cabin1
Col20a1
Atp5b
Trim33
Xkr8
Hcls1
2310061I04Rik
Irf2bpl
Olfr676
Mrps14
Clstn2
Slc35f3
Ano7
Robo3
Csnk1g1
Rep15
Cyren
Afm
Mrpl54
Ipcef1
Caly
Pyroxd2
Slc43a1
Dnah7b
1700024B05Rik
Cdh24
Rab40b
Sema4d
Ptpn4
Tfap2c
Myh13
Acap3
H2-T3
Gm3402
Gm8127
Ints6l
Rps10
Ascc1
Chd1
Lat2
Slc16a2
Tcf3
Gstt2
Aldh18a1
Map3k12
Rilpl2
Zfp866
Cnep1r1
Lrriq3
Prss21
Ccdc86
Arhgef18
Veph1
Tmem129
Camkk1
Gm44973
Erh
Zfp384
Wbp11
Ccdc62
Plp2
Slc6a21
Sftpa1
Etf1
Prkar2b
Proser2
Rnf157
Shkbp1
Pcolce2
Gzmc
Slc26a3
Nepro
Slc12a5
Neil3
Klhdc7a
Prss8
Gtdc1
Plekho1
Wipi1
Gm17455
Sumo1
Cabp1
Tek
Gck
Ift122
Pax7
Fads2
Raph1
Prr14l
Btn2a2
Dcaf7
Gpr137c
Agrn
Mdfi
Fes
Frmd3
Ptpa
Slc28a1
Taf1d
Tk1
Rasl10a
Tm4sf4
Tcea2
Sirpb1c
Scamp1
Itpripl2
D1Pas1
Apol9a
Mtmr14
Gramd2
Fgf8
Grid2ip
Evc2
Dmrtc2
Rwdd2b
Ecel1
Acvr1b
Atrnl1
Dzip1l
Bod1
Atp5j2
Ndst1
Slco3a1
Gm12216
Snx13
Ttc34
Orc3
Dao
Calcoco2
Lhpp
Stx18
Bfar
Golm1
Eml1
Alpk2
Exoc6
Hpx
Zranb3
Fkbp3
Pfn2
Ubd
Tpo
Otoa
Slc17a2
Fam207a
Sbf2
Pwwp4a
Mixl1
Mtmr1
Spata31d1c
Sncb
Krt17
Epdr1
Mrgpra2a
Tmem240
Skint9
Narf
Ift57
Kmt5c
Ankrd50
Abcd3
Wnk1
Rhox4b
Kcnab3
Nin
Skint2
Lmln
Muc13
Fen1
Srp9
Gkn3
Arhgef25
Hjurp
Prr33
Fbxw14
Dhx34
Acd
Gad1
Acacb
Kcne1
Csn1s2a
Lrp4
Ogfod2
Klhl23
Parvb
Sidt2
LTO1
Pln
Bhmt
Cxcr5
Tbkbp1
Eftud2
Wbp1
Pfdn1
Cyp2c50
Snrpn
Dnttip1
Vmn2r32
Meis2
Hivep2
Ibtk
Cdh8
Ybx3
Serpina3f
Fbrs
Clstn3
Aoc2
Oc90
Prokr2
Sh2d7
Ddx39a
Gm30737
Mc3r
Aqp8
Plaat5
Mlxipl
Zfp955b
Ube2k
Pde7b
Prrxl1
Tmem87b
Gm11564
Neurog1
Thumpd2
Stra8
Bhlha15
Lifr
AK157302
1700049E17Rik2
Rhox9
Brd3os
Tpm2
Apol11a
Ctf2
Copz1
Rbbp9
Anapc5
Itsn2
Cfl2
Ffar1
Wdr83os
Emb
Cnfn
Thtpa
Nab2
1810009A15Rik
Abca4
Prnd
Riox1
Kcnq1
Art3
Sez6l
Ccn5
Cdk10
Gbp7
Gm21987
Inpp5a
Gm4565
Ush2a
Gm10131
Ccnj
Wnt7a
Setd1b
Dnajc12
Krtap12-1
Hnrnph3
Shfl
Psg22
Pex19
Gcg
Tnpo1
Nbas
Kdm5a
Smim26
Pcyox1
Mcrs1
Hyal1
Kdelr3
Islr
Elfn1
Zbtb4
Rasgrp2
Slc6a1
Rps6kc1
Scly
Cct8l1
Pirb
Cdk2ap1
Gipr
Il3ra
Fam160a2
Epm2a
Tbc1d7
Dsn1
Nup214
Tbpl2
Fbxw16
Camta2
L1cam
Gm20911
Abhd5
Defb25
Cldn4
Kcnj8
Pomt1
Lemd1
Sptssb
Neto2
Olfr1386
Gm10320
Ankrd33b
Tm6sf1
Rap1gap2
Xrcc1
Slfn1
Trpc4ap
Crhr1
Nmt1
Oasl1
Kcnmb4
Ccdc177
Clec2g
Kif13b
Pak1ip1
Odf3b
Speer4f1
Mapk4
Usp38
Insc
Ctxn3
Atox1
Fgd4
Pitpnm2
Lefty2
Plcb1
Pilrb2
Ccdc81
Cox11
Nkapd1
Klhdc4
Scgb1b2
Bex2
Tmem89
Ccdc77
A130010J15Rik
Kcna2
Ankrd23
Opn4
Usp35
Gm2026
Olfr1377
Fos
Rab11a
Gm6401
Apol7e
Pnma1
Oaz2
Prpf3
Rtel1
Ifi213
Fbxw5
Celsr3
Gskip
Tfip11
AL731706.1
Flad1
Vmn2r38
Tor1a
Col2a1
Slc29a1
Pou6f1
Svbp
Ss18l2
Il23a
Gm28897
Rab27b
St6galnac4
R3hdm4
Coro7
Adra1b
Rp1l1
Chst11
Vmn1r167
Rpl34
Sart3
Gm4981
Ergic1
Dctd
Atxn3
Txndc17
Spats1
Chrm1
Lrrc4
Mapk11
Chrac1
Kcns1
Dnali1
Cnpy3
Ypel4
Defb43
Dnpep
Trem2
Ppfibp2
Eprs
Mea1
Sbds
4932438A13Rik
D930048N14Rik
Nsun2
Sf3b3
Syndig1l
Erbin
Edf1
Pex5
Ust
Serpinb12
Snrnp40
Zfp966
Cdh17
Ccdc13
1700030J22Rik
Ccdc148
Nenf
Niban2
Gm49405
Smad6
Car8
Smc1a
Taco1
Celf4
Cstdc2
Laptm4b
Cyp2j13
Emc10
Tmem81
Camkv
Olfm5
Adam2
Zfp867
Dnajc14
Specc1
Lsm3
Mfap5
Serf1
Pik3c2g
Sec11a
Inpp5d
Alg11
Scn11a
Ptch2
Olfr1344
Zbtb48
Ndst3
Lins1
Ndufs5
Sppl2a
Akr7a5
Tspan1
Ccar2
Sirt7
Prp2
Pea15a
Tmprss6
Vmn2r15
Olfr1535
Gm28998
Fibp
Hspbap1
Lck
Neurl4
9930111J21Rik2
Klf9
Coro6
Zfp146
Isx
Clec5a
Gm6309
Acat2
Vps26a
Atg9a
Mettl26
Scamp2
Dhx16
Zyg11b
Nolc1
Mapk8ip1
Rnf122
Cdc16
Crygn
Zfp975
Eef1akmt4
Ccdc105
Sh3pxd2b
Krt8
Ddit3
Pycrl
Fermt2
Sox12
Gm50139
Scgb1b10
Ttc3
Kcng4
Oip5
Svs3b
Ptbp2
Myf6
Atxn2l
Cypt2
Olfml1
Sobp
Gm10409
Olfr700
Cibar2
Supt16
AU022252
Gm10309
Caskin1
Rpl36a
Gm6482
Rbm6
Znhit1
Rbm27
Gata5
Klhdc3
Castor1
Tbrg1
Gm17026
Tceal6
Hmces
Thbd
H3c4
Tnfaip2
Slc4a10
Hypk
Slc10a7
Adgre5
Epc2
Xylt2
Rere
Gm49378
Ldb1
C1qb
Obsl1
Olfr502
Gabra4
H2ac11
Prima1
Mrps35
Uck1
Neb
Trappc1
Chrd
Rbm39
Myo1d
Klhl28
Cep162
Clic3
4930590J08Rik
Notum
S1pr3
Endov
Nedd4l
Tab3
Mmaa
Syce1l
Hoxa6
Lrrtm4
Tdg
Tmem169
Npy1r
Npas4
Gm7609
Ccl4
Trarg1
Dedd
Gm17124
Cltrn
D5Ertd579e
Mrpl41
Krt36
Irak2
Dap
Sema4a
Olfr957
Gm21149
Spata4
Fbln5
Rims2
Gm572
Ssh1
Fzr1
Ube3a
Dnajc28
Nr1d1
Ginm1
Hoxc13
Nop58
Adam30
Ncor2
Csf2ra
C130073F10Rik
Hsd17b2
Uqcrc1
Cavin4
2700081O15Rik
Rnf14
Stat2
Tescl
Efcab5
Slc25a48
Mrpl19
Ppip5k2
Pear1
Cstl1
Rgl3
Evc
Lmx1a
Bak1
Mc2r
Peli2
Palb2
Piezo2
Ncf4
Chl1
Olfr63
Prmt3
Triobp
Pgp
Med30
Vps4a
1700057G04Rik
Hsd17b3
Gm49373
Plcd1
Prkcg
Gm35549
Fbxl19
Gm49425
Nox1
BC005624
1110008P14Rik
Ankrd13d
Lrrc7
N6amt1
Usp28
A930003A15Rik
Tfg
Vmn1r1
Gm6205
Fastkd2
Gm21095
Ptprn2
Hmga1
Hnf1a
Faim
Slc9a3
Nif3l1
Olfr661
Dmrtc1c2
Ccdc154
Susd5
Dmtn
Ribc1
Mgl2
Myo15
Cd7
Hdhd3
2300003K06Rik
Tmie
Whrn
Dus2
Samd5
Rrp1
Ydjc
Prickle2
Slc66a2
Rarres1
Casq2
Zc3h3
Gm2042
Ifng
Nlrc5
Magi1
Hmx3
Tsc22d2
Gstm4
Gm21190
Ip6k2
Lap3
Chmp4b
Dcaf11
Paox
Pramel38
Krt5
Mrps16
Nadk
Hpcal4
Fam47e
Asic3
Lce3c
Cd48
Tacc2
Evl
Pole
Nucb2
Prelid3a
Arhgap30
Sfxn1
Zswim3
Fam184b
Erp29
4931414P19Rik
Ercc4
Shc1
Mapk7
Olfr1121
Ngly1
Sirpa
Nrip3
Slfn9
Gstcd
Copa
Adam7
Crtc2
Gstp1
Ctps2
Otulin
Hsbp1l1
Gm4847
Mcpt8
Akap17b
Tmem229b
Mlana
Alkbh1
Sv2b
Lpcat2
Ganab
Adh7
Irs3
Taf1
Smndc1
Clcn2
Galnt15
Olfr875
Crb3
Snrnp35
Khdrbs3
Syngr4
Proser3
9430038I01Rik
Atrx
Plekhs1
Mgll
Ct55
Grhl1
Pate14
Thsd4
Vnn3
Vmn2r44
Prr16
Mccc1
Nrarp
Tmem115
Disp3
Stk16
Riiad1
C9
Olfr1497
Syn2
Timm23
Arfgap3
Rhox5
Cd2bp2
Atp2b3
Akap9
Gm10378
Rnf212
Glrp1
Itpk1
Qtrt1
Idi2
4932415D10Rik
Phyhipl
Pofut1
B3gat3
Krit1
Deaf1
Mrgprf
Mgat5b
Rnf31
Lingo1
Zfp516
Mfsd4a
Muc1
Morn4
Hpca
Oaz3
Wdr45
Recql4
Malsu1
Errfi1
Hnrnpa1
Cfap126
Ankrd33
Zfyve26
Strc
Sva
Kdm4c
Gpr35
Astn2
Psd3
Mtmr11
Etfdh
Cntln
Gm8104
C8b
Tsga10
Cln8
Cass4
Gsap
Smim3
Olfr259
Arhgap33
1500011B03Rik
Prr9
Polr3d
Vmn1r26
4933405O20Rik
Ckap4
Siah3
Snta1
Ikbkb
Mrtfb
Aoc1
Adgrf5
Map3k9
Cactin
S100a10
Rps24
Fam122b
Fcer2a
Olfr1289
Sardh
Tmem237
Cntn2
1700102P08Rik
Gm4513
Pex3
Gm8020
Piwil1
Rgs16
Hpgd
Olfr1565
Spr
Kank4
Clk2
Nell2
Ehd3
Dtd2
Fbrsl1
Fbxo3
Hadha
Pigh
Etfbkmt
Oasl2
Tnfrsf8
Sdad1
Csmd1
Camk1
Wdr44
Ttn
Ankrd63
Ldc1
Rnf26
Fam71e2
Lama4
Olfr1350
Ptges3
Trim11
Gm28079
Rela
Lmx1b
AI987944
Aqp7
Rnf149
Irx6
Olfr869
Cplane1
Npr3
Sft2d2
Dnmbp
Nim1k
Tcstv1
Usf3
Rffl
Tbx22
Psmd4
Kcnab1
Dnajc27
Pla2g2e
Gm49392
Smim4
Stx3
Setd2
Gm28051
Swap70
Rab12
Tsc22d3
Zscan22
Ntsr2
Enpp7
Misp3
Snx25
Cxcl13
Zfp235
Krt31
Carlr
Tcea3
Grin2d
Gipc3
Dnaaf6b
Olfr446
Fn1
Taf1b
Srsf6
Pdha2
Dnajb11
Slc22a1
Lrrc75b
Agmo
Catsperg2
Pcp2
Sybu
Tex101
Samhd1
Tle2
Cast
Eci1
Szrd1
Tspan4
Col10a1
Slc16a11
Aebp2
Lzts2
Nckap5l
Per3
Ptgr1
Vmn1r16
Guca1b
Snrpc
Defb15
Grm6
Chchd4
Gm11756
Sirt4
Iho1
Rnf146
H2-Eb2
Tmcc3
Fam217a
Eif2b1
Zfp551
Urah
Klrg1
Mtif3
Patz1
Vezt
Gm20835
Zc3h15
Bcl6b
F7
Smc6
Scgb1b12
Tnfsf14
Prmt5
Fut7
Gm20905
Zfp568
Scgb2b20
Ciao3
Frmpd2
Grb14
Pde1b
Rasl10b
Angptl2
Camk2a
Srcap
Eri3
Vmn1r61
Il17rb
Il31ra
Dnajc5
Agap1
Sphk1
Gm7592
Eif4a3l1
Aasdh
Tle4
Mc4r
Cyp4a10
Gzf1
Kremen2
Lce3a
Pkp3
Olfr1366
Nppb
Tsga13
Slc1a3
Trpc1
Klk8
Utp15
Rfc3
Uggt2
H1f2
Stat4
Wapl
Mdc1
Atp1a3
Rabl6
Abcd1
Chpt1
Usp6nl
Asz1
Papola
Anxa1
Derl2
Phf11b
Ebf4
Bud31
Atp6v1g1
Cbr3
Snrnp25
Cfi
Scgb1b17
Lhfpl5
Gimd1
Frg2f1
Pdxdc1
Kcnk12
Gm21294
Rbbp8
Unk
Tab2
Zfp715
Slc23a1
Polr2a
Cpne9
Gsg1l
Tbx10
Olfr1331
Jmjd6
Armc9
Smarcb1
Slc29a3
Rhox12
Gnrhr
Itm2c
Rac3
1700019N19Rik
Ppp1r1c
Rabif
Olfr1402
Gstm1
Tfap2d
Fam102a
Esyt2
Onecut3
Galnt14
Map3k6
Cnp
Hykk
Ebpl
Lrig1
0610010K14Rik
Gm19410
P4htm
Tm4sf1
Sec23ip
Amigo3
Synpo
Spopfm3
Mrpl30
Setdb2
Ubxn11
Sprr3
Naip2
Katnip
Flrt1
Pcsk7
Vangl2
Brd4
Olfr310
Elovl6
Cmtm1
Dnajc5b
Invs
Il22ra1
Khdc4
Ears2
Rnf168
Naa30
Xlr
Rtl3
Slitrk3
Nek11
Adam24
Aqp9
Gm11541
Mob1b
Sebox
Pld3
Yes1
Rad50
Heatr5a
S100a6
Fam227a
Vmn2r78
Fanca
Hpd
Drd2
Szt2
Gm28710
Rbm15b
Ing5
Aldh1b1
Mvk
Rtn4rl1
Susd4
Dync1li2
Tgm5
Arl5b
Gas1
Ctxn2
Gm20916
Rbp2
Fam169a
E2f5
9530053A07Rik
Fbn1
Vrk1
Slc2a2
H2-Eb1
Abhd2
Rab32
Mpp5
Etaa1
Exosc1
Brd9
Copg1
Evi5l
Gm10668
Klhdc8a
Hapln4
Gatad2a
Wee1
Fkbp2
Cep57l1
Mvb12a
Kifbp
Olfr120
Sp100
Cacnb4
Nphp1
Rrn3
Ncapd3
Zfpl1
Chid1
Lrguk
Clstn1
Mapk1ip1
Fetub
Lxn
Mcpt1
Scx
Npas2
Mrpl52
Enpp3
Cops6
Gm9844
Wfdc16
Klre1
Zfp397
Vps25
Slc16a12
Cpsf1
Etfb
Cystm1
Olfr1298
Usp4
Ipo11
Gm36864
Sirt3
Dido1
Strn4
Gemin4
Gm3015
Smtnl1
Zfp869
Wdr55
Dyrk1a
Terf2
Cuta
Dusp2
Pde6c
Acad10
Isl1
Tedc1
Ccdc160
Gpr146
Kif21b
Ruvbl1
Ap3s1
Gm42715
Pdk1
Plcxd3
Nipal3
Pet100
Ocm
Vmn2r63
Nedd8
Lrriq1
Slc13a4
Klf7
Fbxw11
Gm20903
Cplx3
Pars2
Nek6
Tcp1
Wnt9b
Jmjd8
Ctrc
Agxt2
Tbxa2r
Bcl2a1c
Slc50a1
Plg
Rps6kb1
Endou
Ccnd3
Syt5
Lrrtm1
Spink4
Acvr1c
Tmem14a
1700031F05Rik
Magee2
Arfgef2
Sf1
Dll3
Csdc2
Snx6
Adgrd1
Dxo
Tox2
Gm4567
1700109H08Rik
Tbc1d9
Mtmr4
Magea9
Ylpm1
Cma2
Tcf25
Tomm20
Kremen1
Ptar1
Fyb
2310033P09Rik
Abca3
St6galnac2
Gpatch1
Mtor
Enkur
Fgf18
Pnoc
Cyp4a12b
Ubac2
Bicd1
Ly6g5b
Uros
Tdpoz8
Myo1e
Gsk3a
Atp5o
Dars
Magea6
C8a
Plekhg5
Fat1
Pramel30
Gm10354
Pglyrp1
Babam1
Trim13
Ifitm1
Evx1
Olfr71
Lpl
Aplp1
Pcdhb11
Gm7945
Cyp4f40
Sephs1
Smg9
Pex10
Ctsz
Tpcn2
Yipf3
Fndc3b
Olfr1186
Olfr1247
Tdpoz9
Bpifa6
Rpf2
Olfr360
Bckdk
Calcoco1
Vsig4
Mfsd5
Vps41
Chka
Krt12
Rabgap1
Txnl4a
Rai2
Abhd12
Lman2
Pld4
Zfp536
Enpp1
Gm49336
Lexm
Fbxl3
Foxo3
Ddost
Sbf1
Ros1
Mmrn2
H2aw
Cd244a
Coa7
Gdf3
Zfp410
Pccb
Suox
Lyn
Lyrm2
Sds
Olfr205
Galnt6
Tlr11
Clock
Kctd7
Gm21083
Ier3
Dand5
Olfr281
Esp15
Coprs
Tmem179
Cldn13
Birc7
Nlrp4e
Aldh4a1
Degs2
Tmppe
Chic1
Ftsj3
Smoc2
Nek9
Dstn
Vmn1r169
Itsn1
Pcsk6
Serpinb1c
Vipas39
Lce6a
Mrps2
Tmprss11d
1190005I06Rik
Zfp811
1110059G10Rik
Txndc11
Iqsec1
Fgfrl1
Fabp7
Tubb2b
Nlrp4c
Tyro3
Marf1
Coro1b
Pkd2l2
Lctl
Tdpoz2
Cyp2c66
Mef2b
Get3
Olfr149
Dffb
Vdac2
Sccpdh
Angptl8
Nme8
Cdyl2
Gm19965
Fbn2
Rfx1
Sugp2
Cbfa2t3
Tmprss3
Cgas
Kif5b
Cycs
Elovl4
Zfp511
Clps
Zfp12
Aifm1
Tspan11
Fads1
Gpr160
Rhpn1
Zfp653
Ces1d
Ksr1
Pcdh20
Fam166b
Apbb1
Snx15
Hectd3
Ldah
Heatr6
Cpa5
Hspbp1
Rasgrp4
Mesd
Ranbp3
Cntnap2
Tuba3a
Hspg2
Rps9
Npm2
Zfp523
Fam83g
Klk12
Rrp8
Ercc1
Rab11b
Mllt1
Ass1
P2rx4
Zc3h14
Tsks
Aars
Kif28
Chd3
Clec4g
Bmf
Suv39h1
Zfp53
Arcn1
Tmem38b
Ubr5
Rnf181
Gm9903
Cgn
Ralbp1
Pofut2
Megf9
Pkp4
Gm5930
Nipal1
2010003K11Rik
Stox1
Pdcd1lg2
Pramel35
Wnt3
Clpb
Marchf9
Ms4a14
Kcne2
1190007I07Rik
Pclo
Ntng2
Msantd1
Adam32
Saa1
Defa2
Gm28576
4930444P10Rik
Pramel14
Exoc7
1700125H20Rik
Abitram
Med26
Gm29394
Mical2
Cfap57
Smad1
Srsf4
Ucn
Spata31
Jade3
Pgls
Zfp267
Ecsit
Spdye4a
Clcc1
Stat3
Mbd2
Tut7
Eva1a
Pdzk1
Fastkd1
Serpinc1
Trim60
Rbms1
Dclk2
Hbp1
Tram1
Slc25a18
Oprm1
Proser1
Mrpl33
Npvf
Rcn3
Tmem74b
Crhbp
Lmod1
Aqp4
Dok3
Trim16
Sgce
Srd5a2
Ubac1
Hdx
Tanc1
Rhof
Olfr1349
Gm5478
Spock1
Acsm1
Nes
Dclk3
Kctd13
Pramel42
Asgr2
Mrpl57
Tmem265
Padi3
Ppfia4
H2-Q1
Tmem106a
Nmur2
Gfy
Gm4871
Mtss1
Vmn1r218
Capn15
Gli3
Dnajc10
Btaf1
Sfi1
2310002L09Rik
Defa40
Gm11239
Kat2b
Trpc5
Twsg1
Xpa
Slc30a5
Mrpl45
Cckbr
Ankrd40
Arhgef16
Gm5127
Unc93a2
Tmem176a
Mfap3
Lgals4
Prkag3
Nudt13
Prkar1b
Hmcn2
Pramel32
Trmt11
Uvssa
Depdc1b
Prss33
Dipk1a
Tmem108
Sema3c
Tbca
Nek4
Apol7b
Cyp27a1
Ap2b1
9130019O22Rik
Espnl
1700011M02Rik
Sdsl
Snip1
Trpv4
Ndufs6
F5
Grn
Htr1d
Scgb1b11
Zdhhc15
Gfpt2
Utp20
Mad2l1bp
Slc28a2
Slc10a4-ps
Nrxn2
Plcg1
Cacnb1
Foxk1
Pask
Lrrc30
Mief1
Seh1l
Pou4f3
Mpst
Lman1l
Cd1d2
Lix1
Slc24a3
Kmt5a
Gpatch3
Ppp2r1a
Gpr61
Olfr291
Olfr362
Stil
Arl1
Gm8082
Adgra2
Stoml2
Apcdd1
Skor1
Aida
Asic1
Washc3
Pcdhgc5
Krba1
I830077J02Rik
Vpreb3
Slc30a6
Timm21
Slc22a12
Cdc27
Actl7b
Oxnad1
Slc26a9
Tuba8
Edn1
Tafa4
Gdap1
D130043K22Rik
Ccnl2
Slc40a1
Larp6
Olfr1293-ps
Krt87
Nphs1
Cyp2d12
Cxcl17
Bmp3
Mpdz
Tubb3
Blvrb
Adsl
Ccdc166
Gstt3
Gm21477
Kcnd1
Rpsa
Mepce
Tbx5
Hdac3
Hs3st4
Gtf3a
Acan
Crybg1
Olfr727
Kcnk5
Rdh5
Pawr
Rnf223
Krt15
Ptchd1
Rsbn1
Adcy10
Gm29110
Hfe
Sprr2e
Bicdl1
Pcbp1
Sparcl1
Serpine1
Aurkc
Paxx
Smap2
Zswim7
Prh1
Slc16a4
Mtfr1l
Wdr1
Rab43
Olfr1110
Ubash3b
Emc3
Ly96
Vps16
Gpr22
Ogfrl1
Fosl1
Olfr1448
Sox11
Smyd3
Ogdh
Adam6a
Traf6
Snap91
Psg21
Cacna1a
Ap4m1
B3gat2
Mepe
Zfp763
Appl2
Pllp
Ctsl
Tbp
Slc35g2
Gm4791
Cox10
Gm17093
Ino80e
Gm28827
Meis1
Slc12a9
Stk10
Hpse
Tars
Mfsd10
Nphp4
Vmn2r83
Gm20741
Syne1
Grcc10
Ahctf1
AC159819.1
Cela3a
Gtf3c4
Gm21969
Numb
Mrpl16
Raet1d
Zfp37
Trim10
Dmrt3
Etv6
Wdr47
Kidins220
Znrf3
Dpagt1
Nsfl1c
Naf1
Pcnx
Xrcc4
Ahrr
Ndufaf7
Cib1
Csf1r
Atg4b
Uhrf1
Kif5a
Gng12
Myo9b
Ppp6r3
Olfr648
Pdcl
Otop3
Slc9a2
BC005537
Ap2m1
Sec23b
Slc9b2
Gpi1
Ccdc157
Bet1l
Smyd2
Gphb5
Ly6e
Nudcd2
Slc22a3
S100a5
Ppp2ca
Dmrtc1b
Cables1
Jakmip1
Pla2g10
Olfr173
Vash2
Rassf8
Ccdc12
Fcgrt
Apol7c
Olfr315
Rgs19
Lrrc24
Lilrb4a
U2af2
Kank3
Sim2
Ehd4
Uhrf1bp1l
Chrna7
Upk2
Tmem132a
Cenpx
Trim28
Zfp330
Ubfd1
Tmem42
Rpl39l
Gnl3
Zfp90
Pramel23
Sh3yl1
Gm27027
Atp8b4
Chek2
Brd2
Tmem92
Rxrb
Tnmd
Kcnk18
Fahd2a
Rpf1
Cdk5r1
Cd300lf
Lilr4b
Rbm4
Prkab1
Mbd1
Gga3
St7
Ermard
Tlcd5
Ddx39b
Zdhhc14
Slmap
Unc5a
3110040N11Rik
Tll2
Spire2
Ces3b
Crebzf
Col16a1
Coq8a
Olfr288
Lrrc8e
AY074887
Themis3
Mmp28
Elf1
Ccdc162
Rpl21
Krtap6-3
Gm3404
Faap100
Kif4
Aph1c
Abcc5
Vps54
A430005L14Rik
Bin1
Chd5
Pwwp4d
Btk
Gm20850
Grin2c
Brpf3
Pex11g
Man1b1
Sec31b
Pcdhga8
Mrgpra3
Lbp
Cspg4b
Klf17
Fbxw22
Gosr2
Acod1
Dcakd
Lingo2
Zfp36l2
Pde5a
Qpctl
Ly6h
Obox8
Ctr9
Crtac1
Pgf
Mycbp
Aig1
Ccl3
Proc
Rnls
Msl3l2
Pcdhgb4
Slc16a9
Dedd2
Olfr251
Nkap
Cd5
H2-Bl
Pgm2l1
Ak2
Cdh10
Gm2832
Slc9a9
Pisd
Phf11d
Sat1
Mtmr12
Prkcb
Pi4ka
Tprkb
Gm4951
Eif3h
Flot1
Ptgis
Tnfrsf25
Cyp2a4
Naxe
Ndufs8
Pdxp
Tcof1
Slc46a3
Med31
Arhgap27
Gm11634
Gcnt7
4930578G10Rik
Crlf1
Mmp14
Erbb2
Letmd1
Was
Vmn2r59
Elof1
Gm8122
Tmem35b
Prkra
Elp3
Igsf23
Rnase13
Olfr484
Cdh19
Stk11
Dync2i2
Ankzf1
Myl12a
Prune1
Csrnp2
Lsamp
Ly6g2
Gimap8
Hsd17b1
Rprd2
Lrr1
Mterf3
Btbd8
Zswim4
Smim5
Scrn2
Agfg2
Nova2
Megf6
Tgfbrap1
Olfr782
Vmn2r57
Htatip2
Dynlt1b
Sfrp1
Snu13
Abl2
Ctcf
Cln5
Duox2
Ro60
Eln
Nol4l
Ern1
Chst13
Lrrc29
Eif3d
Camsap3
Kcnb1
Ucn3
Slco6d1
Cdkn2aip
Gm12169
1700019A02Rik
Arsk
Bex1
Lef1
Fgd1
Tmem28
Utp11
Mbl1
S100z
Ormdl1
Batf2
Ctdspl2
Rplp2
Rbfox1
Fbln1
Hdac1
Retnla
Zfp952
Hexim1
Rps6ka5
F10
Prr3
Hoxb5
Hadh
Hes3
Dpp8
Olfr1136
Gask1b
Pard6g
1700012B09Rik
4933430I17Rik
4930407I10Rik
Pla1a
Gm21760
Slco1a4
Treml1
Trgc4
Baiap2l1
Sec61b
Hectd1
Akain1
Kmt2d
Cyp2d40
Fcmr
Mettl2
Sub1
Vmn1r184
Slc25a36
Jsrp1
Krtap5-3
Gm5475
Rpl7l1
Dmc1
Atat1
Tmem100
Pcdhga7
Defb11
Slit1
Ndufs7
Rab1b
Ube2z
Gm7951
Oxa1l
Lmna
Uba1
Tnfsf12
Ptpru
Gm20517
Sfmbt2
Gga1
Aaas
Ube2q2
Glipr1
Tmsb4x
C130026I21Rik
Rtl1
Rogdi
Tcp11l1
P3h4
Rapsn
Plekhm3
Mrm3
Timm8a2
Vars2
Zfp609
Grap
Vmn1r24
Nap1l5
Tlr5
Sprtn
Wdr64
Rbp7
Fndc10
Olfr1157
Fstl1
Olfr1420
Galnt9
Hrh4
Slc25a14
Gm20878
Ube2g2
Bax
Arl2bp
Vegfd
Slain1
Olfr958
Ifna13
Ifrd1
Spata33
Faiml
Rpl14
Tef
Speer4f2
Ranbp9
Osgep
Myo18a
Krt35
Nmb
H6pd
Gm8138
Atp5pb
Psmc2
Gkap1
P2ry6
Bcam
Zc3h18
Vps8
Kcnh7
Fto
Cts3
Nsmf
Ccr5
Zdhhc17
Vmn1r172
Pan3
1110051M20Rik
Serpinb7
Aldh9a1
Rmc1
Olfr775
Mylip
Hsd17b4
Trim21
Vil1
Aldoc
Ms4a19
Nynrin
Zfp14
Zfp81
Rhou
Rbm33
Ppp1r12a
Unc13a
Adamts2
Crmp1
Cemip
Gm8094
Ceacam13
Lsm10
Hoxa2
Stpg2
Nxf3
Trim52
1700028J19Rik
Agfg1
Pde4a
Slc35a4
Vmn1r57
Pla2g2f
Poldip3
Tardbp
Rtl10
Arhgap8
Ugt1a7c
Ubl3
Zfp382
Ddx58
Hnrnpa2b1
Bcat2
Fam20b
Osbpl9
Pygl
Rbm38
Eif3c
Avpr1b
Rabep1
Larp1
Tbc1d31
Gm20906
Hddc3
Vmn1r176
Slc24a1
Slc5a11
Fam126a
Usp49
Zfp398
Cyp2a12
Gatb
Pramel25
Pih1d2
Arap1
Olfr748
Gpatch2
Gmcl1
E030030I06Rik
Plec
Pank4
Eddm3b
Trpm8
Gm8267
Utp14a
Slc14a2
Gm3633
Shroom4
Cers3
Kars
Trp53i11
Tdpoz9-ps1
Rasal1
Brinp3
Olfr301
Serpina1d
0610012G03Rik
Oas2
Vamp2
Ifitm5
Trappc3
Rnf141
Vwf
Gpr37
Mxd4
Hoxb7
Sf3b5
Derl3
Lmo4
Gm6408
Olfr596
Stk33
Clec4n
Scgb2b17
Mtcl1
Gpank1
Parpbp
Fcgr3
Srd5a1
A630073D07Rik
Tmem95
Pkib
Cenpu
Adgrf4
Tmem256
Syt13
Prkag1
Gm20521
Septin5
Inpp4b
Ttll12
Fbxo8
L1td1
Dbt
Sh3glb1
Gfra2
Lysmd2
Olfr1124
Pcdh10
Nop10
Ghr
Chsy3
Cadm1
Capn11
Irs1
Reep2
Enoph1
Haus4
Dnaaf1
Add1
Olfr1265
Lrrn1
Mrpl39
Cidec
Smpdl3a
Begain
Rpap1
Igbp1
Bcl2
Plagl2
Tdrd3
Pabpn1
Cxcl10
Ank3
Nsdhl
Alg8
Pla2g12a
Alkbh6
Mpc1
Dnase2b
Gm45826
Phldb3
Adh4
Bet1
Cyp2c37
Pes1
Banf2
Nhej1
Plin4
Exosc6
Paics
Slc35e2
Vps72
Sdf2l1
Puf60
Sppl3
Syne2
Nubpl
Pcdhgb7
Tmem40
Gucy2c
Pheta2
Ramac
Smtn
Dnlz
Ube2d1
Foxj1
Syt3
Olfr763
Prpf31
Sgsm3
Lst1
Gm28053
Ticam1
Cop1
Rtraf
Gpatch11
Pus7
Cdr2l
Gabrr2
Npnt
Agbl5
Zwint
Gng13
Olfr523
Tbl2
Wwc2
Galt
Gm3045
Ccdc89
Ifitm2
Pnma5
Rxylt1
Krtap9-1
Pcdhgc4
Actn1
Cacng6
Fam83h
Nhsl2
Fam90a1b
Rxfp3
Comtd1
Mettl7b
Cd8b1
Sh3rf2
Dnaaf2
Scn4a
Usp3
Actg2
Kctd20
Camk2n2
Msra
Nuak2
Itgad
Aprt
Wdr35
Aurkaip1
Eif4a2
Pum1
Ppp1r9a
Mthfd1l
Micall2
Hccs
H2bc9
Nmrk2
Vps28
Scgb2b7
Pkn3
Plscr3
Deup1
Tnfsf15
Depdc5
Lhfpl4
Clip2
Gpatch4
Ccdc83
Cxcl12
Zyx
Pnp2
Rhbdl2
Phf24
Lpcat1
1700010I14Rik
Marchf5
Cxxc5
Lrif1
Pbk
Dna2
Shisal1
Olfr132
Mtmr10
F3
Lmod2
Urad
Plekhf2
Mup20
Gm17654
Rsrp1
Susd3
Ndufaf8
Cep20
Cfap69
Serpinb9
Vps13c
Myrip
Rd3
Prr7
BC034090
Wdr43
Gm3858
Dip2a
Ccdc120
Olfr533
Crybb1
Bbip1
Cav1
Fam160a1
Vrtn
Hspa5
Them6
Taf5
Laptm5
Sftpd
Eif4enif1
Cplx1
Phf19
Tspear
Pcsk9
Phf11c
Tacc3
Plekhb2
Ighd
Xirp1
Prok2
Mrpl43
Gm49396
Coq4
B4galt3
Kazn
Zfp229
Slc29a2
Acot1
Prrt4
Bdh2
Bik
Rnf212b
Pramel33
Pygo1
Hs1bp3
Efnb3
Cish
Lrp1
Phf1
Gm20683
Rhobtb1
Rnasek
Gm16506
Git1
Oit3
Cdh5
Snx20
Cd200
Spata5
Dcaf15
Clrn2
Samd4
Cmip
2810006K23Rik
Tom1
E130218I03Rik
Thap2
Rapgef3
Ano2
Cd79a
Ttc16
Krt14
Scn5a
Fbxl18
Gls2
Mrpl47
Wnt8a
Mrps5
Gm53046
Gm7247
Stk40
Tub
Gpn2
Mog
Ptk2
Tsku
Hapln2
Aadacl4fm1
Rnf182
Vps35l
Zfp691
Il27
Abhd3
Scgb1b18
Kti12
Tex28
Ntf3
Fam111a
Pwwp4c
Fmo6
Tln1
Zfp579
Zfp882
Tdpoz1
Tigd3
Traf1
Olfr402
Alpi
Fxyd5
Ceacam15
Sly
Olfr806
Pcdhga10
Mapk1
P2ry4
Stard13
Gm21173
Slc6a9
Nelfe
Ints4
Cacna1b
Luzp1
Muc20
Gm7954
Fam177a
Slc13a5
Rnf34
Trim68
Arid5a
Zfp317
Magea14
Pwp2
Olfr798
Tlcd1
Gm20431
Casp12
Gm11487
Tmem119
Lcmt1
Zfp248
Skida1
Slc13a2
Dusp21
Tnfrsf9
Prmt9
Ttc21a
Aco1
Fam126b
Hnrnpk
Edaradd
Rab25
Gm11236
Cenpb
Tmem267
Romo1
Fpgs
Tnfsf4
Scgb2b24
Olfr107
Psg20
Slc2a12
Ltb4r1
Gm35134
Cyp2c65
Pnpla8
Bola2
Zfhx2
Lamtor3
Cd200r2
Gm17359
Otp
Kcnk1
Tagln
Ppl
Clec2l
Kcng1
Myo5b
Nfix
Pdgfb
Slc7a3
Prepl
Sgpp2
Acadsb
Uap1l1
Dab1
Cdk16
Nudt16l1
Igf2bp3
Slc35a5
Akr1b7
A630001G21Rik
Tcl1
Iqsec2
A2m
Gpr21
Sowahd
Gapvd1
Slc6a6
Mtmr7
Cope
Vmn2r45
Cstf1
Olfr143
Sptbn4
Styxl1
Srrm2
Preb
Atg14
Vmn1r188
Wfdc11
Rasl2-9
Ccdc167
Mtf2
Srrt
Pced1b
Vgf
Olfr926
Wtap
Chic2
Fam174b
Colec12
Esd
Sesn1
Ddo
Dnajc11
Lrrc59
Ces2a
Tchp
Cox6b2
Klk4
Yjefn3
Pmpca
Cd200r3
Ap2s1
Vmn2r89
Lcp1
Ret
Gm5890
AA986860
Atf6b
Kbtbd11
Rragd
Amy2a2
Pdp2
Slc6a2
Dchs2
Cul7
Anxa2
Evi2a
Zfp276
Fez1
Ubr3
Scgb2b18
Rundc3b
Kyat3
Ift172
Mat2a
Tspan14
9030624G23Rik
Ccdc91
Gpr141b
Tmem87a
Adgrl2
D6Ertd527e
Cacfd1
Pwwp4b
Zfp967
Ckb
Recql
1600012H06Rik
Mon1b
St6galnac1
Gm44579
Rgp1
Nip7
Hrct1
Gin1
Sbspon
2310022B05Rik
Cnpy2
Nrp1
Oog1
Mettl8
Eml3
Hmgn1
Pycr1
Cstdc1
Tst
Slc25a42
Cfb
Olfr954
Olfr372
Mfsd9
