Bpi
Srpk3
Ckap2l
Eml5
Il18r1
Apoc3
Krt78
Klk1b21
Slc3a1
Acadsb
Grb2
Gm49318
Gm10668
Sema3b
Pramel51
Klra17
Tgfa
Carns1
Lrif1
Dynll2
2610028H24Rik
BC025920
Fosb
Hc
Chmp1a
Ptpn5
Gm17660
Nt5c2
Slc39a8
Lim2
Actr6
Stac3
Pgm2
Cd209a
Gm20708
Doc2b
Phf20l1
Spats1
Musk
Hpgd
Pacsin2
Apex1
Lst1
Olfr986
Gm3409
Gm15922
Gtsf2
Ror2
Eif5a
Galnt5
Slc45a4
Wnt16
Olfr1349
Krt39
Olfr1136
Neo1
Dennd11
Rprml
Nit2
Anapc4
AB124611
Arpc5l
Gml2
Hexdc
Gzmk
Abcb6
Fam151b
Gtse1
Tle4
Nck2
Mmp9
B4galt6
Ccdc71
Brwd1
Farsa
Epn1
Retreg1
Frs3
Phf12
Crispld2
Alox12
Fat4
Cep162
Tead4
Vmn1r226
Icam5
Arnt
Ppid
Dnmt1
Mif4gd
Hsd17b10
Pga5
Boc
Polr2f
Bace2
Wfdc8
Ganc
A930004D18Rik
Vmn1r201
Gm7247
Otop2
Nomo1
Mpc1
Tacc3
Dmwd
Bnip5
Trim61
Afdn
Mcf2l
Fbp2
Caln1
Clec4n
Xiap
Ppm1m
Hrob
Utp14a
Tyw1
BC035947
Entpd5
Ctps
Gm45871
Manea
P2rx1
Dhx36
Bicdl2
8030462N17Rik
Mccc2
Cyp4f17
Aass
Zc3h7b
Gm50461
Ptpn20
Mrpl3
Dnah9
Gm10130
Oit3
Lpcat2
Nos3
Mc1r
Phpt1
2310061I04Rik
Irgm1
Ear2
Med25
Gpha2
D430019H16Rik
Arih1
Atg5
Olfr1248
Gm10302
Ndufb8
Ltbp3
Aoc2
Brme1
Hmgcl
Dctn1
Scgb3a1
Rhbdl1
Dqx1
Vwa5a
Slc38a2
Afg3l1
Hfm1
Bdkrb2
Med11
Uaca
Cfap299
Ccl25
Gemin2
Cst3
Rab4a
Csf3
Tsc22d4
Rhou
Krt71
Map2k6
Lzts1
Efcab5
Ngb
Cdkl4
Exosc3
Galnt4
Rab33b
Tada3
Cdx1
Resp18
Fgfr1
Atp6v0b
Sun1
Spata18
Ppic
Ddx49
Tnfrsf1a
Cnot9
Egr2
Gm6465
Patl2
Pcgf5
Slc29a1
Gm45799
Pigu
Rasgef1a
Igfbp7
Rfxap
Olfr1157
Otub2
Gm8765
Il33
Dera
Cyp4f37
Upf3a
Unc5d
Olfr905
Iqgap1
Gm5938
Cenph
Ramac
Ddx51
Slc46a2
Vrk2
Wdr18
Tnip3
Cma1
Rnase2b
Purg
Psd
Apbb3
Zfp946
Il24
Nr2f6
Mrpl44
Ankrd45
Ptx4
Apmap
Ube2q2
Ccna1
Ogt
Ehd3
Mex3d
Septin9
Gm428
Tor1a
Gm20662
Tmem11
Il21r
Prc1
Calm4
Gm49392
Sectm1b
Uevld
C8b
Catsperb
Arhgef1
Krtap5-5
Vpreb3
Rhox12
Ccdc172
Wdr92
Rpp14
Gm52993
Mesp1
Eva1b
Erlec1
Tex50
Pdzd2
Igfbpl1
Pradc1
B230217C12Rik
Olfr1321
Ppp6r1
1810055G02Rik
Mgat4a
Upp1
Vmn1r176
Ube4a
Dlg1
Aff3
Isoc2a
Vdac2
Ivl
Abr
Zfp114
Zscan4-ps3
Fam3c
Fbxw24
Rlf
Klk1b22
Keap1
Gm3404
Cyb5rl
Zfp3
Ovca2
Olfr866
Itgad
Plin1
Aen
Calr4
Cdc25c
Wdr81
Gm13030
Mfsd12
Ube2b
Ppp2r1b
Prxl2a
Vmn1r88
Ocm
Atp1a4
Myo5c
Usp12
Tmem183a
Sit1
Slc35b4
Muc16
Acly
Vps26a
Zfp382
Amer3
Eef1g
Rad9b
Rdh16f2
Lmnb2
Xkr8
Vmn1r12
Abcc3
Tpi1
Rnf25
Cdk1
Slc25a15
Gm10310
Kcnv2
Ccbe1
Zfp287
Cdca7l
Srsf11
Tent5b
Clec4f
C8a
Zp3
Tmem267
Ralgds
Ssr2
Cyp2b13
Msl3l2
Spire2
Oip5
Thra
Iws1
Cpeb1
Fgf1
Mall
Vmn1r71
Vcan
Dgke
Txn1
Fam131b
Scube2
Myh3
Slc4a1ap
H2az2
Hebp1
Mt3
Htr3a
Trip10
Sdf2
Olfr535
Dhx35
Trim67
BC016579
Rab8a
Scfd2
Olfr957
Clps
Gm11237
Fads3
4930474N05Rik
Lce1b
Adnp2
Gm36028
Nell2
Gm6176
Fbp1
Aqp6
Eif1ax
2310039H08Rik
AF067061
Klhl30
Cers5
Parp6
Grwd1
Babam1
E030030I06Rik
Foxl1
Sprtn
Slc28a3
Cdk17
Lyz1
Ackr3
Snx32
Zfp346
Map3k14
Fat1
Urad
Slc25a54
Rrm1
Fbxw18
Ramp1
Midn
Atp6v1b1
Fam222a
Oog1
Zfp184
Armh3
Wdcp
Ift20
Cdh23
Nmt2
Necab3
Cep70
Dkk2
Wdr66
Meak7
Sema4c
Mmp11
Apol9b
Chil3
Smarca4
Zfp786
Psg21
Olfr110
Slc35b3
Snrpg
Sppl2b
Slc35e1
Cdc16
Fezf1
Crnn
Chn2
Ppp1r7
Olfr845
Spg21
Rngtt
Usp22
Cblb
Tfap2a
Bmp8b
Coro2a
Zswim9
Gm11238
Cyp1b1
Naglu
Ccdc60
Cyp1a1
Azin1
Ppcs
Pifo
Brd1
Sstr3
Sf3b3
Gsdma
Tppp
Fam89b
Il18
Ank2
2410002F23Rik
Arf5
Pcolce2
Gp2
Ccdc50
Tmem81
Smim10l2a
Tmem8b
Ddx54
Tspo
Lipm
Gm4565
Ggn
Uba1y
Vim
Elavl3
Adra1d
Rnf10
Cyc1
Gfm1
Atp2c2
Psma7
Dhx32
Arsa
Qdpr
Ctla2a
Mpo
Tcp1
Alppl2
Rad54b
Ccdc177
Wnt7a
Kri1
Zfp954
Clmp
Zfp867
Miga2
Tmem35b
Spsb4
Brdt
Rnf216
Sgce
Gm1604b
Zfp879
Camk4
Rims3
Klk1b11
Fam160b1
Tcp11x2
Ncstn
Cacnb4
Necab2
Rasip1
Golga3
Gast
Rgs1
Setx
Crtam
A630001G21Rik
Arsk
Col9a2
Kndc1
Cldn6
Gpr139
B4galt2
Slc29a4
Slc30a5
Bora
Uhrf2
Vmn1r175
Olfr1030
Lypd6b
Atp1b3
Gpt2
Med8
Fam71e2
Klhl7
Tecpr2
Rad51b
Pif1
Aplf
Hypk
Mroh5
Neil2
Wipf3
Rnf220
Tmem132e
Atp2a1
Smad7
4930449I24Rik
Gprc5c
Actrt1
Pold4
Gna14
Nmb
Fgd3
Trac
Pcdh18
Rnf180
Gm2042
Ly6g6f
Rrad
Spata31d1c
Art3
Pak4
Mapk14
Krt83
Extl2
Cntrob
Hibch
Scnn1a
Atp5d
Helq
Cd7
Lrrtm1
Luzp2
Atp5g1
Adck1
Rad51d
4933400A11Rik
Slc2a6
Gm5157
Il4i1
Sftpa1
Guk1
Rbm27
Pnpla3
Slc2a8
Nkain4
Gm14743
Kash5
Dph1
Gtpbp8
Olfr205
Adamtsl3
Kpna3
Fbxo47
Zfyve19
Hexim2
Naf1
Vps16
Dhrs2
Mug1
Ngfr
Eppin
Rhbdl2
Arl11
Gsdmd
Psmd11
1700025B11Rik
Tmprss12
1700123O20Rik
Sned1
Olfr156
Itln1
Tap2
Shld1
H2-Ke6
Tnnt1
Vmn1r167
Tmem259
Gm13871
Gm49384
Syt15
Slc5a11
Mtarc2
Cdc42se2
Olfr1048
Dazap1
Gm38392
Iqsec3
Lhx3
Thop1
Dnd1
Ephx2
Ell2
Dgcr2
Pptc7
Mfrp
Gabra5
Rex1bd
Ormdl2
Arhgap30
Herpud2
Fras1
Irf8
Morc2a
Spata6l
Dhx38
Flt3
Tmem72
1110008P14Rik
Myo1a
Psg28
Pfdn6
Pold1
Capzb
Zbtb21
Cmpk1
Pqbp1
Atxn10
Ykt6
Slc37a3
Dnai1
Cpt2
Sprr2e
Prkar2b
Aurkb
Esp8
Chdh
Cfap100
Olfr1055
Slc6a1
Plk2
Coro1a
Jph3
Ppef1
Bnc1
Sgsm1
Vps13b
Olfr1228
Fam71a
Cdca5
Nubpl
1700012P22Rik
Slc25a47
Lrrc18
Rusc2
Olfr701
Fbxw19
Fbxl13
Ero1b
Rbmx2
Hephl1
Zscan4c
Naip1
Mrgpra4
Slc39a5
Rbm7
Plekha6
Nr2c2
Zscan4-ps2
Wdr1
Idnk
Pde7a
Glt6d1
Ndel1
Csnk2a2
Slc7a4
Anks3
Trpc3
Fezf2
Cdh3
4930544D05Rik
Srsf10
Clcnkb
Ascl3
Adgrf5
Rdh12
Ppp4r4
Echs1
Gm3415
H2bc23
Cstf2
Igfn1
Cldn22
Dnmt3a
Smc3
Gm7358
Zglp1
Atp10a
Ly6c2
S100a6
Ppy
Prss1
Klrg1
Zfp12
Gm3402
Ccdc8
Ppp1r3g
Cdip1
Ucma
Rbm10
BC053393
Gm28044
Vwce
Spata16
Rsrc1
Cd300e
Tmem126b
Slc2a9
Phf10
Mbd3l1
Btg1
Nfatc4
Ccdc3
Olfr460
Pphln1
Amhr2
Lrrc56
Arfgef3
Ccdc163
Snph
Krt17
Tmeff2
Iqcm
4933417A18Rik
Aqp12
Gpr6
Hsf2bp
Muc13
Hsd3b2
Kdm1b
Prmt1
Mtmr4
Slu7
Fgd6
Ccne1
Gm8926
Gng10
Gm11236
Gria4
Cd81
Nat14
Gadd45g
Fance
Tnfrsf12a
Zfp518a
Fam228a
Rcan3
Itgb5
Panx1
Gmeb1
Lpin1
Arhgap19
1810020O05Rik
Neu1
Icmt
Hbq1b
A730049H05Rik
Tcp10b
Cox6b1
Cog7
C5ar2
Ttr
Cdkn2aipnl
Med14
Gstt2
Syna
Mcmdc2
Sema4f
Derpc
Ctdsp1
Zfp59
Slc44a2
Gzme
Glp1r
Tcp10a
Ttc19
Ear1
Tmem41a
Adgrf2
Tmem52b
Trit1
Olfr518
Cdc42ep2
Capg
Capn2
Lztfl1
Nisch
Commd4
Col11a1
Trh
Hdac6
Ccdc150
Ugp2
Rbl1
Nupr1l
Nodal
Lrrn4cl
Abhd8
Orc1
Matn1
Gml
Gsdmc2
Mtch2
Sprr2h
Rwdd2b
Plcb2
Obp1b
Hebp2
Usp4
Mnat1
Lrrc43
Zmynd12
Stard3nl
Rassf7
Pdlim3
Gm3550
Gramd1b
Ces2b
Zdhhc12
Ciz1
Blcap
Scel
Xpc
Tamm41
Adcy9
Ttyh1
Abcd3
Abcc9
Ydjc
Gm4513
Rfc4
Msantd1
Gpr21
Lrrc58
Cdk15
Arhgef4
Slc25a18
Chd2
Slc16a9
Entpd4
Celf5
Amacr
Cmpk2
Bhlha9
Dnaja3
Osbpl2
Gon7
Gm20503
Stab2
Aipl1
Fyb
Gm21818
Nphp3
Phox2b
Ppp1r14b
Smim1
2310079G19Rik
Klhl22
Csprs
Actrt3
Ano8
Psat1
Usf2
Mkrn3
Lypd6
Dyrk1b
Akr1c13
Tnfrsf26
Parp11
Btbd8
Serpina3b
Trpm4
C330018D20Rik
Rab34
Rnf144a
Mmgt2
Gm30302
4933430I17Rik
Col26a1
Parp12
Tmem61
Cops7a
Tmed3
Znfx1
Sfmbt2
Zfp35
Slc16a4
Adgrb2
Gm5127
Ubl4a
Uchl4
Xirp2
Casq2
Nod2
Srpr
Pin1rt1
Cd5l
Dctn3
Zhx2
Ubtd2
Pex16
Cdadc1
Prox2
Cyp4f15
Tmem9b
Cyp2f2
Mt2
Il9r
Kcnf1
Olfr906
4632433K11Rik
Akap10
Agps
Cd209f
Eif4a2
Srcin1
Ptges3
Eif2b3
Pitx3
Tnfsf4
Cts3
Dexi
Rhbdl3
H2bc9
Ripor3
Smlr1
Fuom
Rps3
Kcnh3
Clec14a
Mxi1
Il11ra1
Chga
Angptl6
Nmnat1
Fads1
Sptssa
Bud23
Ankib1
Angptl4
Gm20767
Bola1
Wdr64
Ubash3b
5031439G07Rik
Gm7544
Dync1li2
Camkk2
Chpt1
Kifc5b
Muc5b
Ciita
Ska1
Slc8b1
2300002M23Rik
Tmem145
Arglu1
Plcb4
Pnldc1
Slc13a3
Vps33b
Ilf2
Fam114a1
Oat
Csk
Tmem134
Adora3
Map3k21
Nlgn2
Slc2a4
Lrcol1
Slc7a13
Cep43
Ginm1
Cetn3
S100a16
Syngr2
Dmp1
Ets1
Snap91
Col27a1
Cstdc1
1700001C19Rik
Olfr165
Ccdc62
Coq6
Mycbpap
Supt7l
Prss57
Rp1l1
Pon3
Vkorc1
Sipa1l3
Olfr633
Mrgprb4
Mnx1
Esrp1
Lratd1
Ncaph
Smim22
Gm29644
Cyb561a3
Gkap1
Vmn1r169
Atp6v1e2
Abcc1
Wbp2
Olfr1220
1700001K19Rik
Tlr11
Dnaaf2
Igsf1
Rxrg
Acads
Arhgef40
Cd200r1
Defb47
Mctp2
Rnf5
Tmem184b
Tmem156
Gng3
Zscan4d
Ldhd
Acss2
Pbxip1
Pbx4
Iba57
Fbxw25
Arpc2
Pdlim7
Gulo
Frmd4b
Wdr91
Serpina1e
Wdr55
Il1f9
Pnp
Mgat4f
Pfpl
Nr1d1
Awat2
Commd3
Sap30l
Sdcbp2
Sntb2
Calm2
Lamtor2
Tatdn2
Scarb2
Tmem88
Slc25a35
Otos
Sirt4
1190007I07Rik
Slc30a1
Spast
Ckm
Gadl1
Cfap20dc
Mcrip1
Herc4
Nt5dc2
Rfc5
Il1a
Gm5565
Gjd2
Gm10401
Gm7075
Dolk
S100g
Pdgfa
Tmem67
Gpr65
Cts7
Cgn
D030056L22Rik
Tmigd3
Rgs10
Plxna3
Arpin
Cdk11b
Hkdc1
Akr1c20
Tnnc2
Arntl2
Smcp
Aldh1l2
Fcrl1
Ccsap
Olfr653
Krt222
H2-DMa
Mb
Cdh16
Zbtb26
AI182371
Taf7l
Galnt15
Map10
Tlcd3b
Ttll9
Ccni
Ebi3
Trem1
Tmem143
Smpdl3a
Cic
Rgs18
Tbc1d22a
Brca1
Oprd1
Cert1
Rnf44
Guca1a
Olfr1121
Dusp21
Klk1b24
Ist1
Rph3al
Dapl1
Psmd12
Gm17949
Zfp703
Cpt1c
Rxylt1
Gps2
Bcl2l12
Gm20431
Olfr763
Entpd4b
Olfr1122
Sars
Gm10681
Smurf2
Eif3d
P2ry4
Gm11758
Gm4567
Gm7592
Olfr484
Ints11
Ap3s1
Zfp280c
Gm8922
Rbsn
Hgsnat
Ajap1
Ube2s
Washc5
Hsd3b3
Cftr
Myf6
Peli3
Fcgrt
Olfr311
Lrrc71
Slc39a10
Omg
Ces1g
Gm8879
Hsf1
Ikbke
Selenoh
Wfdc9
Scn3a
Sub1
Nxpe5
Dst
Gm26657
Plekhg5
Il11ra2
A930033H14Rik
Pax5
Crcp
Gm906
Ppp4r1
Prorp
Drap1
Cbr3
Gm9803
H2-Q7
Fam83d
Fut4
Mmadhc
H2-DMb1
Ccdc110
Lrrc51
Litaf
Vmn2r34
Madcam1
Dhrs11
Zkscan7
Gm8897
Atp8b3
Mex3b
Pramel48
B3galnt1
Chst10
Vmn1r32
Ttc39a
Slc6a17
Ccdc180
Ly6g2
St8sia5
Olfr352
Lix1l
Ccdc42
Mlec
Dnajc2
Gna12
Gtpbp3
Hyal4
Zfp968-ps
Ankef1
Bin1
Ffar2
Tfdp1
Gm8857
Six5
Gfod2
Ear14
Rnls
Sdcbp
Kctd18
Kctd19
Mtfr1l
Anapc1
Dbndd1
Slc5a5
Fbxw15
Tuba3a
Brinp3
Igsf8
Kcnj13
Zdhhc19
Krt4
Apoe
Bcl2l10
Etfdh
Zfp267
Tspan31
Grhpr
Tmem17
BC147527
Gm12830
Anxa5
Odf3l1
Ppp1r3e
Mtx2
Unc93b1
BC048679
Dsn1
Egfr
Spic
H2bc24
Plau
Gbp2b
Cysltr2
Spc25
Ntn5
Mmp17
Nkx3-2
Krt8
Psmd13
Gria3
E330014E10Rik
Psmb8
Gusb
Spata2
Epha8
Sgtb
Gm20661
Galnt14
Iqcc
Slc37a2
AI661453
9330182O14Rik
Cat
D16Ertd472e
Gm1141
Lamtor3
Gm7168
Zkscan8
Rab11fip5
Il11
Samd11
Taf8
1700010I14Rik
Wars2
Majin
Trim16
Cbx2
Dkk4
Slc22a1
Fzd6
1700037C18Rik
Tecr
Mrps33
Gm6583
Tlx2
Cebpz
Tmem86a
Rpl36a
Wipi2
Ucp2
Snrk
Gm11757
Gm1673
Hacd2
Gm4871
H1f10
Bckdha
Kif2c
Procr
Borcs7
Gm28035
Adap2
Ctsa
Cdh19
Srrm3
Fastk
Ear6
Tmem177
Zpld1
Srsf1
Soat2
Pam16
Col22a1
Tab1
Serpina9
Zfp956
Ggcx
Lsm11
Ifit2
Krtap28-13
Gm3286
Socs7
Rnft2
Ccdc162
Gm1043
Gm6370
Tesmin
2010003K11Rik
Fbxw20
Akr1b7
Xpnpep3
Gsdma2
Dcaf10
Saraf
1110059G10Rik
Stard4
Olfr560
Tk1
Ptma
Setd6
Slc18a1
Actr8
Ybx3
Zbtb3
Slc25a19
Krt72
Sh3yl1
Gm11756
Vmn1r219
Carmil3
Wwp2
Ssx9
Tmem222
Tbc1d10b
Olfr585
Zfp787
Actg2
Tha1
Polm
Nrde2
Cpsf3
Efcab14
Pag1
Bbs4
Olfr223
Tmc4
Cops2
Rab5c
Vps45
Slc35g3
Rpl35a
Sp9
Nacc2
Pkmyt1
Cklf
Fam53a
Rabep1
Stam2
Fancd2
4930579F01Rik
Nup205
Col18a1
F11
Filip1
Kmt5b
Pira2
Tex10
Ppp2cb
Rara
Gm10334
Fahd1
Arhgap25
Usp16
Tbc1d4
Akr1d1
Snapc5
Smpd3
Olfr775
Zfp275
Polr2l
Clybl
Nppa
Fundc1
Gsdmc3
Slc7a6
Vamp4
Ccnd1
Hagh
Xpo7
Msh3
Fam169a
Gstk1
AC159819.1
St6galnac5
Arhgap29
Atp6v1h
Letm2
Ndufc1
Pgam5
Cd82
3110001I22Rik
Plekhh3
Csf1
Pnpla5
Rbm41
Ppp2r2d
Sis
Cldn18
H1f2
Slc9a3
Slc6a20a
Gorasp1
Xkr5
Rnd2
B020031M17Rik
Psmc3ip
Bms1
Mrfap1
Ablim2
Tcstv3
Nudcd2
Gm11239
Olfr693
Pcdh15
Stk32c
Hspa1a
Mc4r
Hoxa13
Ghrh
Gm6882
Vsig8
Derl1
Hdac4
Mapkap1
Mmp10
Kctd3
Atp6ap1l
Tubgcp5
Gm42416
Diras1
Anxa3
Tmc5
Ly6c1
Gm11565
Tmprss11f
Dnase2a
Tmem250-ps
Alx3
Mknk2
Cask
Hnrnpul2
Ccr10
Mocos
Gm20741
Plod1
Pkm
Itpka
Gm6309
Cntnap4
Ak7
Lrrc40
A630076J17Rik
Taf15
Gne
Gprin1
Smco2
Shc3
Srgn
Acad9
Tgds
Efcab6
Ppm1e
Tbx10
Smox
Noa1
Donson
Ikzf1
Ccdc24
Rbm15b
Mad1l1
Zfp446
Ubxn4
Inhbc
Vmn1r172
Htr4
Pygo2
Engase
Otulin
Olfr1322
Ralb
Wdr61
Fam111a
Daam2
Usf3
Olfr313
Rai1
Papolg
Fbxw27
Krtap10-10
Pex6
Hsd3b4
Gm21761
Rundc3b
Htra3
Perm1
Stoml3
Scgb2b27
Tmem200a
Fbxw21
Serpinb9c
Pald1
Lrba
Irak1
Colgalt1
Dennd4a
Mapt
Glb1l
Nat8l
Gm4450
Havcr2
Brd3os
1810062G17Rik
Kcnip2
Zfp687
Aire
Atad1
Vta1
Vtn
Carm1
Scgn
Srebf1
Eef1b2
Crhbp
Rnf215
AI987944
Slc6a7
Xbp1
Prelid2
Speer1
Sphk2
Mustn1
Gtf2i
Ddx19a
4933402N22Rik
Tnip2
Add2
Gm6902
Cdc20
Fam170a
Krtap24-1
1700088E04Rik
R3hcc1l
Odf3l2
Polr3a
Olfr1087
Slc43a3
Ints10
Tufm
D17H6S53E
Hnrnpll
Trim6
Dclk3
Snx21
Gm53046
Cdo1
Gm45208
Thap2
Scarf1
Phf20
Sulf2
Plekhg2
Edn1
Ptbp3
Mkrn2
Elf2
Dlgap3
Pik3ip1
1700018F24Rik
Zfp532
Syt7
Nadsyn1
Vmn1r197
Mtss2
Dpy30
Mbd3l2
Gm6408
Ptcra
Fxyd1
Bnip2
Prom1
Tiam1
Tbcb
Fam83a
Gm13305
Olfr677
Tbcd
Wdr6
Tmem192
Rbms3
Cyp4a10
Zfp566
Trbc1
Tln1
Tgfbr3
Mmp3
Tdrd12
Olfr1408
Fsd2
Angpt4
Dus1l
Fmo4
