Scaf1
Pars2
Cyp2a22
Vipr2
Gabra4
Nelfb
Ptgs1
Ttll1
Mgst1
Obox3
Med18
Slc25a33
Sirt3
Ecsit
Cgrrf1
Zfp398
Prkar2b
Rpa2
Olfr1306
Nop9
Abcf1
Nhej1
1700020N01Rik
Pkp1
Fam104a
Hipk3
Timm50
Gm15557
Ros1
Dnali1
Fam221a
Rnase11
Bcam
Cad
Vmn1r205
Tlcd5
Cops7a
Tmem185b
Ifna13
H4c2
Psmf1
Atp6ap1l
Zfp369
Nptx2
Serpina3b
Asic1
Olfr455
Emc4
Vapa
Calcoco1
Doxl2
Olfr53
Timm22
Adra2a
Ism2
Mzb1
As3mt
Morc3
Sidt1
Fsd1l
Zscan26
Hpd
Obsl1
Mup12
Rad23a
Vmn1r90
Nostrin
Robo4
Tmeff2
Calcoco2
Cuedc1
Pcdhgc4
Pag1
Tpbgl
Prrc2c
Tpp1
Rock2
Frmpd3
Grcc10
Ppfibp1
Rgp1
4930486L24Rik
Scly
Apol7b
Rab23
Psg27
Ranbp3
Gm49510
Lrrn1
Gpx8
Klk14
Crb1
Gm5141
Ints12
Pfdn6
Cp
Spice1
Washc3
Fbxo9
Tlr9
Dtwd1
Mccc2
Adam33
Gm6401
Fhl3
Gstp3
Gm8122
Heg1
Pcdhgb7
BC034090
Marchf3
Ets2
Lsm12
Des
Cst6
Fam170b
Ncam1
Dxo
Krt36
Gm10401
Bloc1s1
Ctxn3
Plat
Hs6st2
Grb2
Olfr506
Vav2
Ap3m1
Tubd1
Gatb
Dynlrb1
Dipk2a
Tmem51
Ncoa1
Aste1
Akap14
Sec31a
Ssh1
Tspan33
Tmem25
Zfp568
Me2
Gm5891
Uevld
Smn1
Slc9a8
Vwa5b1
Npepps
4930519G04Rik
Dpy19l1
Cypt2
Coq4
Nr1d1
Slc25a3
Inpp5a
Tbc1d31
Uqcrc1
Actn3
Enkur
BC030500
Rps24
Gm35549
Gm11757
Fbxw14
Spag17
Wapl
Olfr888
Mtmr9
Txndc15
Itsn1
C130026I21Rik
Sprr2e
Hsf1
Eloc
Chchd1
Zfp37
Acot1
2300009A05Rik
Sparc
Pigu
Rbm20
Slx1b
Rasd2
Dlg5
H2-T24
Vmn2r54
Mnx1
Gm5724
Imp4
Slc35f6
Gpr1
Zfp296
Vmn1r25
Trpc2
Ankib1
Tbck
Tmem179
Tst
Gins2
Ptpn1
Taf4b
Disp2
Edaradd
Arl4a
Fam3b
Dzip3
Rprd2
Pigp
Gm7951
Crhr1
Lgr5
Prkcg
Hap1
Gtpbp10
Ndufa2
L1cam
Abcb9
Tm4sf5
Kcnu1
Ilkap
Fam53b
Tamalin
Scamp5
Svs4
Cct8l1
Pnmal1
Zfp764
Ubl4b
Ascc1
Cenpe
Iqsec1
Col6a4
Hps5
Smpdl3b
Nuak2
Iqcg
Amn1
Ebi3
Hbs1l
Serpinb9c
H1f8
Anapc11
4930402K13Rik
Trim17
Sbf2
Vmn1r56
Krt28
Dnmt3l
Naa80
8030462N17Rik
Enox2
Gadl1
Denn2b
Slc26a11
Cdadc1
Ccnt2
Tctn1
Tbxas1
Chrnb2
Anapc1
Mkrn3
Ist1
Mup18
Pacc1
Btk
Utp14a
Adam9
S100a5
Prrt2
Commd2
AW209491
Rnf5
Tlr11
Pon3
Itih1
Gpr87
Zfp746
Zfp451
Lemd2
Mepce
Tmbim1
A730071L15Rik
Atg9a
C1qb
Ipo9
Trappc3
Gm10188
Pdzk1ip1
Prss54
Rbm4
Kcnc3
Mgat5
Rab3ip
Fndc4
Slc26a10
Ccdc81
Olfr623
Gnat2
Prdm4
Poglut2
Nlrp10
Tmem106a
Cyp2c55
Il27
Mvp
Hirip3
Lztr1
Gm8247
Tmem74b
Mapk8ip3
Cdx4
Ccdc34
Tnfsf14
Ttf2
H2az2
Timm10b
Marchf11
Kcmf1
Dtx1
Fam163b
Clybl
Tsku
Seh1l
Isl1
Hecw2
Mzf1
Zdhhc2
A430033K04Rik
Nova1
Depp1
Fmo3
Ddx52
I830077J02Rik
Tpcn2
H2al1o
Nfrkb
Eml1
Tex19.2
Zfp968
Irak2
Zswim3
Cecr2
Tom1
Bcl6
Atp11a
Lrrtm1
Gm2832
Trim47
Gm8082
Tmem14c
Pigyl
Ccsap
Sdccag8
Mfsd5
Actr6
Cstdc2
Cox4i1
Olfr704
Me3
Vmo1
Mup19
Kcna2
Layn
Sbp
Nccrp1
Rap2a
Entpd2
Olfr178
Nr3c2
Scgb1b18
Fam72a
Gm28040
Nr4a3
Pkmyt1
Il11
Fam169b
4930505A04Rik
Zfp658
Prpf3
Svbp
Lpcat2
Mier2
Hmmr
Plxna3
Cnr2
Upk3bl
Noa1
Sftpd
Klra9
Nol4l
Il1f6
Gm21083
Cntrl
Cxcl12
Litaf
Atxn1
Mrtfb
Sbno1
Il1rl2
Comt
E030030I06Rik
1810058I24Rik
Dlg4
Kpna3
Ormdl2
Mapk13
Rab39
Olfr538
Prep
Slco6d1
Iqck
Wnt11
2010003K11Rik
9930021J03Rik
Rnf180
Mmp16
Camk2n2
Olfr1110
Sfrp2
Clk2
Itgb5
Rrp1b
Ctnnd1
Shld2
Gm4131
Mfsd4b1
Rdh7
Cdc20b
Apon
Igf2bp2
Fermt1
1700010I14Rik
Cpeb2
Slc12a8
Elp4
Kif13b
Pemt
Emp1
Kng2
Gstm7
Trat1
Lamp2
Rrp12
Zbtb4
Gm8267
Cdyl2
Mtfr1
Zfp941
Zfp955b
Cnpy2
Skint6
Fanca
Fes
Lman2l
Ankrd29
Wbp2
Ccdc159
Numb
Casp7
Dmac2
Slc16a4
Ankrd24
Itgb2l
Olfr531
Foxo3
Stub1
Ppp1r3d
Pald1
Gon4l
Ctdspl2
Emc10
Dhx30
Sat1
Mpv17
Tbc1d9
Bysl
Gm11487
Esrp2
Nrde2
Cul4b
Eif4a2
Nectin3
Cfap43
Stil
Mettl7a3
Rab7b
Olfr1220
Hectd2
Dcaf15
Slc9a4
Trak2
Fcgr4
Pcdhgb1
Hspb7
Ces2a
Tfdp1
Otub2
Atrn
Fabp12
Rhoh
Zbtb12
Adam7
Yipf5
Gcnt2
Rlim
Zfp667
Capn11
Dazap2
Prune2
Krtap24-1
Olah
Cers2
Sh3d19
Ripk1
Slfn4
Fshb
Klf9
Myocos
Spryd3
Senp1
Olfr372
Smpd1
Olfr332
Flot2
Klhdc1
Ppara
Trim71
Cab39l
Pnoc
Brd3
Mrgpra9
Cyp2d12
Gm38392
Bricd5
Gm15446
Scp2
Dnal4
Gm26620
Naip2
Cpd
Npas3
Dync1li2
Eddm3b
Samd9l
Atp6v1e1
Parp10
Mrpl52
Baiap3
Lrrc32
Ptprh
Dnah3
Zfp213
Duoxa1
Olfr916
Grm6
Sfmbt2
Fbxw28
Wtap
Olfr281
Anxa8
Arcn1
Rogdi
Magix
Cptp
Gpr108
Dcaf8
Cep68
Gm49405
A930009A15Rik
Hspa1a
Lcn2
Nkapl
Igsf5
Igfbp7
Gm11238
Larp1
Gm20878
Reep1
Lrrc74a
Smim3
E130311K13Rik
Gm5157
Chrng
Mup20
Asz1
Coq8a
LTO1
Clu
Ift57
Nek8
Gpr17
Kcnd3
Vmn2r45
Ube2b
Btc
Zfp968-ps
Mup14
Abhd3
Psme3ip1
Cygb
Pramel30
Cep95
Golt1b
Sema4a
Ctps
Mnt
Arsk
Gnb2
Otud5
Psg22
Lrit2
Iqgap3
Pcdhgb4
Cstl1
Srp9
Sh3glb1
Aox1
Cmbl
Hoxa2
Mios
Gstm6
Aprt
Fech
Pde6b
Vwf
Asap2
Ppp1ca
Cask
Mtf1
Atat1
Setmar
Car7
Hvcn1
Blvrb
Gm8180
Abcg8
Plin4
Pgam5
Gm17654
Eif4a3
Wfdc8
Zfp768
Tor1aip1
Prss8
Xlr
Rnf151
Zfp78
Tbk1
Gm7954
Scd1
Ulk4
Hdac4
Carns1
Clstn2
Odf3l1
Mrps27
Lrrc15
Slc22a2
Capg
Diablo
Asf1a
Ngfr
Acsl3
Klhl12
Cdh26
Gstt2
Sp2
Cog4
Efna2
Cdk7
Zfp456
Rgmb
Poln
Gm21149
Upf3a
Has3
Plcb1
Klhl9
Btbd8
Slamf9
Prap1
Mapk3
Tax1bp1
Anxa1
Cep250
Ssxb9
Htr2a
Olfr1404
Tatdn3
Cpne8
Dnmt1
Glg1
Rdh12
Ppil4
Sos2
Hspa2
Psmc3
Trim33
Gm10662
Vegfa
Abhd17b
Mup6
Dus2
Vsig4
Cbln2
Spr
Lcmt2
Ubl3
Alkbh7
Mpo
Smc3
Avpr1b
Camk2d
Hs1bp3
Itpk1
2510002D24Rik
Ddn
Col2a1
Gclm
Tmed10
Trim8
Ano5
Gm10471
Efemp2
Pnlip
Tcf25
Dnah8
Gm3839
Lurap1l
Zfp967
Nup35
Mbp
Tcte2
Art3
Zfp867
Gpr162
Bet1l
Fam234a
Tmem59l
Olfr558
Sstr3
2610528A11Rik
Tnfrsf13c
Suz12
Caly
Pcdhgb8
Scn1b
2300002M23Rik
Rnf17
Cdca5
Ehd4
Camkk1
Msrb2
Tut7
Aloxe3
Rnf139
Dpep1
Nr5a2
Spast
Rrh
Acadsb
Cope
Gpr68
Tns2
B3gnt7
Kctd4
Gipc1
Tamm41
Bmp7
Prss56
Ppcs
Sord
Ilk
Odf3b
Swap70
Zfp952
Oog2
Mcpt4
Zfp946
Pltp
Gm42417
Ap4s1
Slc39a1
Gm28079
Cln8
Sspo
Ginm1
Olfr71
Olfr1426
Ydjc
Sepsecs
Ntng1
Bmt2
Pex2
Etaa1
Ccdc120
Crybg2
Trpc4
Cep128
Asb4
Defb21
Zfp763
Olfr173
Gm28635
Arv1
Plg
Stx6
Nipal1
Cmas
Gnptab
Bhlhe23
Muc3a
Gpaa1
Wdr77
Rab11fip4
Ak8
Tmprss11f
Egln2
Gps1
Tspoap1
Fdxacb1
Ing1
Olfr65
Crtap
Ndufs5
Oas1b
Mreg
Cct6b
Slc5a10
Hebp1
Mog
Ifnk
Ifitm2
1700123O20Rik
Fbxo41
Phip
G6pc3
Mthfr
Hoxa10
Mrgpra2b
Rbm11
Rexo5
Slc3a1
Ing5
Best1
Atp1a3
Zfp511
Notch1
Zc3h3
Gmnn
Trpm7
Zfp551
Crtc3
Neto1
Ccdc84
Slc22a15
Champ1
Trim13
Ap2m1
Olfr869
Mvb12a
A930003A15Rik
Runx1
Dppa3
Tor2a
Zgrf1
Apoc3
Olfr794
Pgap3
Dguok
Chil3
Cd46
Pcyox1
Matn1
Capza3
Blk
Pramel48
Ptpn4
Sell
Pcdhga6
Olfr849
Catsper4
Prelid3a
Ntf5
Cmpk1
Sncb
Pcgf5
Acp2
Cep20
V1rg10
Igdcc4
Tnpo2
Syngr1
Cabp2
Ssxb10
Fhad1
Cyp4f16
Spen
Psat1
Clpb
Fnta
Fndc3b
Mob1b
Olfr161
Gm29695
Uqcc3
Tmem95
Gsr
Alkal2
Dnajb14
Epc2
Apoc1
Cyth3
Taf5l
Rilp
Fam210a
Galnt4
Fstl1
Arhgap35
Lmo3
Olfr133
Mymx
Gm11237
H2-D1
R3hdml
Rfx1
Cep55
Id2
C1ql2
Slc30a6
Zc3hc1
R3hdm2
Arhgap6
Hoxb6
Ttll6
Glt8d2
Oprm1
Pip4k2a
Fam151b
Mc3r
Tbc1d9b
Phf2
Hmga1
Aicda
Gm50461
Dap3
Slc35b3
Tmem121
Gtf3c6
Gulo
Cdkn2d
H2bc9
Alkbh1
Slc19a1
Myod1
Add1
Got1l1
Pwwp4c
Col23a1
Aadacl3
Ldhd
Ube2g2
Jmjd8
Tspan7
Ltc4s
Slc13a4
Sox10
Zfp691
Ttc3
Ndufb5
Fgl1
Cd2bp2
Fbf1
Tppp
Steap4
Rfng
Osbpl7
ccdc198
Iqgap1
Gm11239
Adamts13
Cyp4f40
BC051142
Evc2
Zfp385b
Cdk2
Vgf
Vstm2l
Slitrk3
Olfr650-ps1
Usp40
Traf1
Gm14443
Cenpv
Drc7
Pnma1
Psma4
Tac1
Fbxo44
Stk32c
Kdsr
Txn1
Rfx2
Dhx33
Ocel1
Mgat4f
Chst3
Vmn2r34
Dcaf4
Gsdmc3
Hspb3
Klrd1
Olfr1328
H3f3a
Zbtb7c
Zmiz1
Chp1
Lpcat1
Bhlha9
Larp6
Tomm6
Senp5
Raly
Kbtbd2
Dynlt1f
Tsg101
Gpr26
Psmb8
Rcc1l
Zmym5
4932415D10Rik
Pde4a
Prl
Coq8b
Rasa1
Gid4
Gpr137
Zfp637
Acbd4
Rusf1
Smap2
Kmt5c
Prdm15
Gm8165
Dap
Olfr482
Slc19a2
Morc4
Ehd1
Rhbdd1
Ptprcap
Ggt1
Tdrd5
Ripor3
Epb41l4a
Mycbpap
Hc
Copa
Pik3c2a
Arl3
Gpr18
Gla
Siah3
Apol7e
Atp2b3
3110001I22Rik
Krtap20-2
Plaat5
Olfr263
Prpsap2
Dtna
Slc14a2
Ldb1
Safb2
Sez6l2
Sec62
Tipin
Xrcc5
Akap17b
Minpp1
Slc4a1ap
Rln1
Efcab15
Preb
Anxa11
Guca1a
Lnx2
Mfap3
Zfp808
Pcnp
Vmn1r17
Cel
Camk4
Fabp2
Wfdc16
Tm4sf1
Tuft1
Treml1
Pla2r1
AC132444.1
Fbxw18
Ccn5
Pes1
Krt6a
Pdp1
Glipr1
Kif12
Sfi1
9030624G23Rik
1110057P08Rik
Tfb1m
Gm8369
Ssxb3
Tmprss9
Zscan22
Retreg1
Por
Gm20518
Bmpr2
Rrad
Gapvd1
Rtl3
Dpp3
Gm21698
Pam
Vmn1r225
Ifitm5
Mapkapk2
Vps37a
Pqbp1
Cd68
Anapc2
Morn1
Olfr552
Zdhhc18
Rom1
Med30
Mphosph6
Pih1d2
Rita1
Klhl23
Cfap298
Slco4c1
Gp2
Otud7a
Tmem52b
Skint2
Elof1
G2e3
Krt25
Ipo4
Gm49392
Htr1d
H2-T23
Zfp280c
Pdcd5
Sbspon
Wwp1
Gm7347
Praf2
Slc25a53
Chmp4c
Cyp11a1
Pkdcc
Pxmp4
Vps51
Mfsd4a
Them6
Utp15
Sdhaf3
Trafd1
Plcd3
4833420G17Rik
Hkdc1
Pigv
Zfp457
Clta
Eif4a1
Sox12
Pou2f1
Gc
Mov10
Septin8
Fam114a2
Snai3
Trit1
Ptpn12
Adamts16
Itpkc
Gnai2
Aldh3b3
Zfp523
Pwwp4b
Zcchc7
Pcdhgb2
Rab36
Klhl26
Wfdc3
Cyp4a10
4931414P19Rik
Gpx1
Mettl23
Chst13
Tom1l2
Thoc7
Olfr806
Nlrc3
Olfr1289
Slc25a54
Ap4m1
Lpl
Syt9
Akr1b7
Ptchd1
Atg7
Mbl1
Aass
Prss45
Galnt5
Odam
Nasp
Katnip
Snu13
Plk3
Clec4g
Mta1
Tmprss3
Olfr1353
Gm5930
Tex10
Cd160
Ptx3
Mup1
Igfbp1
Tmem63b
Erg
Klf12
Dynlt1a
Ifitm6
Uhmk1
Prelid2
Gm5798
Gm21663
Zeb1
Hba-x
Kcnmb3
Krt19
Vps53
Smim40
Aqp9
F5
Abi3
Syk
Trappc3l
Uchl5
Scgb2b12
Septin9
Wee1
Mms19
Zfp608
Dcun1d2
Hspbp1
Plekhg5
Fam71e2
Usp12
Neurl1a
Hsd17b12
Plekhb1
Zcwpw2
Ddx39a
Hemk1
Ceacam5
Mcm8
Ptrh1
Scrn3
Sap30l
Ogdh
Rgs8
Serpinb1c
Krtap19-2
Kif7
Robo3
Ypel2
Eef1akmt4
Ptpn7
Abhd8
Nrip3
Utp18
Hspa5
Styxl1
H2bc23
Ribc1
Kdm8
Anapc7
Gm10378
Gm16506
Cetn1
Mmaa
Tmem100
Olfr733
1700030J22Rik
Olfr1255
Ppfia3
Tmem211
Kcnj4
Tars2
Runx3
Rfxap
Csrnp1
Fem1al
Mcrip1
Rho
Zfp445
Cwc25
Zfp628
Samd14
Rpl11
Bcl2l1
B3gat1
Slc18a1
Ntf3
Kctd21
Dglucy
Arf5
Dzank1
Ubqln5
Tcf12
Oas2
Scgb2b21
Il31
Lzic
Olfr97
Amacr
Naa35
Sun3
Cop1
Gna11
Il18
Sprr2h
Tnfsf12
Drg2
Hapln4
Mab21l1
Slc3a2
Mrap2
Hcfc1r1
Sfxn5
Ap5z1
B3galnt1
Rbm33
Olfr457
Cdc42ep1
Abcg2
Eno1
Gm6367
Vmn2r44
Cbfa2t2
Mroh3
Rassf6
Ip6k1
Nexmif
Rnf216
Tlnrd1
Fbp1
Gm20521
1700094D03Rik
H4c4
Dars
Gm7995
Capn10
Emx1
Brd4
Wnt2b
Nfe2l1
Washc5
Cct4
Gm21885
Gm8005
Rps15a
Fam89a
Kcna5
Dclre1a
Fam13a
Zfp747
Reep3
Rab2a
Tm9sf1
Rps28
Krtap3-3
Dhrs3
Cabin1
Stard3nl
Trip10
Gsdma
H6pd
Dmtn
Trib3
Fam131c
Lif
Bnip5
Dido1
Atp5h
Fam193a
Trim43a
Tmem174
Rbm4b
Antxrl
Usp16
Gpr146
Zfp518b
Atp6v1g2
Wrnip1
Lrrc30
Svil
Acot3
Il15ra
Il27ra
Olfr1026
Casc1
Cyp24a1
Sat2
Lce1a2
Akr7a5
Papola
Anxa9
Ybx1
Gm21680
Nlrp4f
Hsdl2
St6galnac6
Fbxl4
Pcdhga8
Sirpa
Msmp
Lrp10
Smug1
Radil
Mycs
Prrx2
1700109H08Rik
Reep2
Rdh9
Ifitm1
Olfr986
Cryba4
A730009L09Rik
Gstm1
Fam166a
Kdr
Tmem151a
Ptpn20
Uggt2
Tsga8
Pramel25
Ces1g
Stau1
Ldoc1
Slc29a4
Psg21
Shisa8
Prss47
Tmem126b
Smarcc2
Oxsr1
Plekhj1
Olfr1369-ps1
Krt6b
Potegl
Gm9008
Fiz1
Gm21970
Clca3a2
Gm10358
Qsox2
Cd209c
Pcp2
Pcbp1
Sdcbp2
Clcn6
Smc1a
Cdh22
Atoh8
Wnk4
Sbpl
Tmem119
Krt81
Ufl1
Qtrt1
Kcnq4
Lama4
Vmn1r42
Pacrg
Tcea2
Taf10
Ralgapb
Slc4a11
Lmx1a
Kif18b
Atad2
Mvk
Rufy3
Son
Xab2
Pcdhgb6
Lce1m
Fam3c
Srrm4
Pi4k2a
Mtmr12
Adgrg6
Slc22a8
Myo6
Olfr1136
Wfdc17
Cldn3
Vbp1
Speer4f1
Tmod1
Stk10
Apoc4
Ltbp3
Olfr110
Nxn
H3c13
Kcng1
Ube2c
Cd209f
Mybl2
Cacng6
Magee2
Gm7609
Mrrf
Bola1
Ncaph2
Caprin1
Gm572
9130409I23Rik
Zfp160
Ifi202b
Ubr2
Maml3
Lpin1
Dok4
Letmd1
Clip2
Stag3
Vamp2
Pate14
Dnajc12
Rpl23a
Thap3
Vps13a
Tmem176a
Psmb9
Fhl5
Atp1b4
Gm9611
Syna
Tmem81
Ankrd54
Slc7a14
Zdhhc17
Gcm1
Olfr1322
Btn1a1
Smad1
Cep164
Tmem150b
Txndc11
Defb15
Hsbp1
4930548H24Rik
Dock7
Prc1
Ss18
Fbxo40
Sec23b
Spopfm3
Pxdc1
Tpbpb
Spdye4c
H2al1a
Calhm1
Tbkbp1
Olfr598
Fastkd2
Igsf10
Fbxw11
Med19
Plpp1
Ubb
Arid3c
Sdhc
Fbxo47
Neurod2
Tafa4
Mgmt
Tmsb10
Olfr1222
Pcdhga12
Pmm2
Rbm47
Dusp26
Urod
Rex1bd
Zbed3
Tsn
Tex55
Setd3
Dhrs4
Ct55
Aspg
Il1rap
Ndufb8
Mical3
Tmem242
Sidt2
Map3k14
Chrna7
Lalba
Elp5
Tbxa2r
Kifc1
Cplx2
Adamdec1
A030003K21Rik
Tsc2
Ccl27a
H2al1n
Avpr2
Atf6b
Vegfd
Gm14434
Slc25a42
Phf1
Armc5
Prr5l
Gm14410
Pmp2
Krt15
Gpr19
Mapk14
Ccdc42
Tlr1
Limd1
Tlr12
Gm8232
Elmo1
Epha2
Slc26a6
Rubcn
Mtmr1
Gm49380
Fbxw15
Men1
Ccdc160
Kcnq5
Mef2b
Kif3a
Prcc
Gas8
BC005624
E130218I03Rik
Cox6b2
Vmn1r231
Tmem87b
Lzts3
Zranb3
Phf10
Hars2
Dot1l
Spc25
Lrp2
Hdx
Lrp1
Ndufc2
Ccdc166
Lamc2
Washc1
Exoc5
Prr14l
Pfkm
Cetn2
Methig1
Sag
Arhgef19
Rfx5
Serpina12
Cdc20
Maneal
Mief1
Fancf
Sf1
Rtp3
Pwwp4d
Fam229b
Abo
Magea14
Mfsd2a
Mt3
Tacc3
Trpm5
1700019N19Rik
Krt8
Poldip3
Spata18
Wdr55
Ikzf5
Ndrg1
Prmt3
Txndc12
Abcc9
Ppef1
Hnrnpu
Apol9a
Igf2
Adrm1
Olfr591
Usp7
Pcdhga2
Smim19
Tex35
Aig1
Zfp248
Lix1
Cmtr2
Hmcn1
Vamp5
Pdgfrb
Morc2b
Rpsa
Cnih4
1500011B03Rik
Frmpd1
Slc39a3
Olfm3
Hhat
Uhrf1bp1l
Cndp1
Lsmem1
Ighg2c
Slamf7
Sh3pxd2a
Hacd1
H2bc7
Slfn1
Aars2
Phf13
Ccdc177
Hbb-y
Pde4b
Folh1
Fndc11
Slc7a5
Ect2
Gm20662
Snrnp40
Nudt11
Apol10b
Tmod2
Magea6
Fam81a
Krtap10-10
Ufsp2
Tmem126a
Sapcd1
Lta
Gpat4
Actr5
Pcdhga3
Slf1
Mcoln3
H2-Q1
Pmp22
H4c17
Nadk
M6pr
AC163611.2
Rnf40
Abhd15
Ddit3
Map11
Slc5a11
Isoc2b
2610507B11Rik
Prr30
Bet1
Lrp4
Hdhd3
Arhgap30
Aurkb
Enpp2
Rpf2
Atp13a2
Gtf2b
Galnt7
Trp53i11
Car11
Tmem127
Gpx3
S1pr5
Cnga3
Gm20715
Mcm6
Olfr143
Cdk11b
Olfr1293-ps
Hectd4
Ccdc92
Slc35d3
Gm5244
Paf1
Ttll3
Gm6205
Mbd5
Derpc
Fars2
Efcc1
Camk1g
Cercam
Nup98
Col4a6
Mrfap1
Gcm2
Lmna
Sohlh1
Mtg1
Vps4a
Crtac1
Myo5b
Pcbd1
Ankrd40
Prpf38b
Tcof1
Vrk2
Tnni3k
Pnpla2
Ctc1
AF067061
Slc6a6
Rskr
Cep43
Tsga10
Gnrhr
Tmem17
Slc14a1
Hr
Lins1
Grm2
Rhox6
Ppy
Gm21983
Ccdc28a
Mrgpra2a
Mug1
Miox
Sds
Thoc1
Gm14308
Aamp
Proser3
Cdh17
Itpka
Galnt18
Pea15a
Pwwp4a
Mc4r
Gm5849
Trip12
Lmf1
Ldha
Aspm
Immp2l
Vipas39
Pabpn1l
Tmem150a
Sh3rf1
Lpin3
Srxn1
Tnfsf15
Mrps16
Vmn2r12
Dhrs1
Pctp
Otp
Phf19
Riok3
Mtcp1
Chd3
Rasgef1c
Ppil1
Marveld1
Kcnj15
Slc25a36
Gm10131
Sh3bp5
Vmn1r169
Gab2
Clic3
Lcmt1
Olfr1094
Slc35a4
Ccl4
Ksr1
Metrn
H1f0
Tor3a
Cdr2l
Cldn10
Idi1
Cracr2b
Mup9
Scx
Kremen1
Cyp2j12
Thop1
Grb10
Ngef
Ccdc162
Kyat1
Cd276
Commd1
Slc16a2
Cep295nl
Mad2l2
Gak
Gm44965
Pcdhga4
Tmem238l
Nell2
Phlda3
Eef1akmt1
Etv5
Spag6l
Gkap1
Rnf24
Abca17
Scart1
Trbc1
Ergic3
4930404H24Rik
Ogfod2
Itpr3
Bfsp2
Ercc3
Plekha7
Cacna1h
Dnmt3b
Necap2
Olfr352
Ezh1
Gypc
Tkt
Acox3
Gprin1
Rrbp1
Nod1
Sertad4
Stab2
Mien1
Siva1
Ankrd6
Tmem44
Trhr
Cdk19
Fer
Arid5a
Dpep2
Parvb
Leng8
Mdfic2
Olfr1175
Ccdc189
Ccdc105
Gm4491
Zbtb42
Poll
Cd209a
Hgfac
Gm11437
Ly6c1
Ralgps1
Spaca9
Faap20
Gm8127
Lxn
Rab19
Vps16
Bcs1l
Extl2
Isl2
Defb11
Msl1
Gm12216
Lrrc51
Sftpb
Uhrf1bp1
4930596D02Rik
Prxl2c
Vmac
Spata31d1c
Mall
Reck
Nr1h3
Rps6ka3
Adap2
CK137956
Folr1
Clec12a
2410137M14Rik
Cep192
Xrcc4
Dnajc16
Orc1
Tmem121b
Apol10a
Trmt9b
Rnf146
Defb13
Slc4a10
Zscan12
Mrpl33
Pdha2
Dand5
Dnajc8
Pawr
Tfap2c
Antxr1
Lbhd2
Kcng4
Ttr
Frmpd2
Dtd2
Foxo6
Smad2
Guca2b
Kmt5a
Ptpn2
Zfp384
Mat1a
Ppp1r3g
Dennd4c
Septin5
Mrnip
Cacna1g
Smim5
Gfra3
Mup13
Nanp
Acot11
Calb2
Apoa5
Cops7b
Cypt12
Tsr1
Obox8
Mrgpre
Nifk
Znhit1
Ring1
Olfr1272
Scgb2b27
Gm8797
Fabp7
Klrc1
Ly6h
Prelid1
Krtap12-1
Olfr700
Mlst8
Acsm1
Hcfc1
Ccdc110
Slc22a17
Itgb1
Adcy6
Cdc42ep5
Mapk11
Gm44501
Pramel21
Fzr1
Slc7a7
Dpep3
Mrpl58
Olfr889
Acsm2
Cdh5
Fosb
Ndst3
Nedd4
Dcc
Ccl8
Slc22a1
Kidins220
Rerg
Fbxl19
Ccdc93
Ttll5
Mmp21
Lor
Rem2
Acot2
Kcnj9
Camkv
Agbl1
Fads3
Olfr62
Vmn1r218
Gys2
Zcchc2
Olfr76
Usp28
Ppp1cb
Lrrc7
Zfp146
Ccnd3
Ncf1
Nudt3
Mup17
Ubqlnl
Zfp592
Nbl1
Stard4
Nlrp4b
Clec4n
Scn10a
Klf17
BC028528
Kcnj13
Fev
Smarcb1
Pycr1
Hcn3
Tub
Prr16
Cplx3
Ptk2
Slc25a2
Exoc3l2
Psen1
Dusp22
Rab11a
Vil1
Arpc1b
Zc3h6
Tgfbr2
Sppl3
Drd1
Col28a1
Triml1
Numbl
Sema4f
Cdh23
C5ar2
Rc3h1
Psma7
Igfbp2
Gm11236
Cypt3
Glmn
Igfl3
Klrb1c
Cacfd1
Gm20716
Ddx54
Rasgef1b
Cotl1
Nup107
Ptpn3
Acsf3
Zfp639
Parp3
Vmn1r180
Spred2
Adam10
Adrb3
Tvp23a
Atp8b3
Polr3k
Lad1
Slc7a8
Olfr120
Pfn2
Snx4
Supt6
Nbas
Rnf123
Rps12
Rngtt
Adamts18
Dnah9
4921539E11Rik
Cyp2c37
P2rx4
Mup2
Slc66a1
Exosc1
Lrrc29
Timm44
F7
Rapgef3
Ppib
Aatk
Edem1
Defa40
Cav1
Impa1
Gm50367
Gm5901
Gm42957
Atic
Bhlha15
Sgsm3
Gsdma2
Kirrel3
Gm21988
Sdc3
Mppe1
Sp8
Zfp622
Vmn2r13
Traf3
Ces1d
Nos1
Slc17a5
Arhgap27
Doxl1
Serpina1f
Csn1s2b
Afm
Pramel14
Brd2
2310011J03Rik
Kcnh6
Gm21818
Gnpda2
Trappc4
1700028J19Rik
Ddx11
4933405L10Rik
Lgals4
Pcbp4
Cma2
Lrrc66
Tcp11x2
Krt87
Mfsd3
Kcnk12
Fam43b
Krt12
Ankub1
Ighe
Gm49336
Itprip
Cyp2a12
Dusp23
Ubash3b
Plpbp
Golga7b
Chd5
Oog1
Ovgp1
Tmem255b
Kif9
Gm21761
Gpi1
Rpl7l1
Sft2d2
Usf3
Aph1a
Zscan20
Acad10
Nhsl2
Zmiz2
Sox13
Txndc17
Zbtb32
Cga
Pet100
Arpp21
Adgrg1
Tubgcp5
Pik3cb
Mboat4
Smox
H2-M10.6
Cisd3
Retreg3
Mapk8ip2
Fbxw4
Fam217a
Prom1
Smim26
Rgs14
Picalm
Pklr
Mmel1
Mcm5
Eed
Gng5
Foxk1
Pa2g4
Cd3e
Aff2
Olfr982
Pacs2
Ik
Ccnjl
Leprot
Tmem115
Pnpla1
Tmem161a
Cox11
Gm1979
Ctso
Lim2
Igsf8
Smim31
Cbln1
Cstdc1
Rab11b
Pcare
Agfg2
Gm8138
Ear6
Rbm26
Dspp
Rbpms2
Rxylt1
Endov
Ercc1
Mup7
Tmem132e
Zfp740
Sftpa1
Esp1
Cacna1a
Ngb
Samt2b
Lyz2
Prkd3
Gm35339
Gm14406
Tssk4
Olfr313
Rabl2
Ift22
Gpr61
Appbp2
Baiap2l1
Parp2
Rbbp7
Pus3
Etf1
Lce1b
Stat5a
Klk6
Sharpin
Gypa
Gzmn
Ogg1
Hmces
Nmnat3
Bclaf1
Ccdc89
Meox1
Ttc19
Mrc1
Hddc3
Ciart
Zfp605
Disc1
Zfp626
Gm7945
1700024B05Rik
Gm28041
Slc36a4
Gon7
Vpreb3
Fam184b
Sez6l
Arf6
Wars
Fam111a
Map2k2
Olfr107
Grap
Bglap3
Clec5a
Ngrn
Thap1
Acox1
Gnpnat1
P4ha2
Lexm
Olfr378
Gjb2
Pabpc1
Olfr286
Sprtn
Mboat1
Map4k2
Rasa3
Plcg2
Slc16a5
Cdk18
Rbms1
Adamts20
Trak1
Tmem128
Adgrf4
Olfr1442
Arhgap39
Slc24a1
Mettl7a2
Mrpl36
Dis3l2
Ppm1n
Grid2ip
Poglut1
Vmn1r171
Asb17
H60c
Pla2g10
Nkrf
Bora
Tram1
2210010C04Rik
Fzd1
Caml
Fam114a1
Slc13a2
Adad2
Mypop
Slc26a4
Vps54
Allc
Greb1l
Sirt7
Smad4
Dynap
Tnfaip1
Maff
Aqp12
Lyrm4
Mrgprd
Mettl7b
Helz2
AK157302
Xpa
Rcor1
Lingo3
Tshr
Pygo2
Ptges3l
Gm8024
Scgb1b11
Dcaf11
Krt31
Mdfi
Zfyve21
Kcnn4
Cyb5r4
Kif20a
Slbp
Gm7592
Gm12689
Pigt
Cyp2c23
Zfp444
Slc25a1
Gale
Urah
Osgin1
Chrna1
Psg20
Dusp14
Zfp286
Krt14
Prkci
Klra6
Mettl27
Vmn1r172
Cdhr5
Gm11756
Scgb2b18
Olfr259
Clec1a
Rtraf
Fbxw22
Naip5
Apcdd1
Bpifb3
Yeats2
Gprasp2
Gucd1
Gm10310
Etfb
Tlcd1
Ifi208
Zwint
Trmt13
Hoxb1
Dab2ip
Slc27a1
Cpxm2
Pglyrp1
Gabarapl2
Cypt15
Aldh1a3
Eml3
Stx3
Sec24c
C1qtnf9
Slc6a11
Cdk10
Pias3
Gatad2a
Lrcol1
Rab14
A4galt
Irf7
Tdrp
Kap
Zfp74
Ccdc74a
Slc22a27
Dse
Bglap
Galns
Rasal1
Rpl34
Ttc24
Msx1
Zcrb1
Rnaseh2b
Tinf2
Klhdc2
E2f5
Ifi213
Mrpl38
Otof
Snx2
Mmrn2
Obp1b
Mks1
Prpf4
Upk2
Xkr8
Scgb3a1
Hspb6
Sec14l1
Arhgef12
Smg5
Cfap91
Ebna1bp2
Slc5a9
Obp2a
Tmx4
Chst9
A030005L19Rik
Lsm3
Eva1c
Wipf3
Rad23b
Sgcb
Pias1
Serpinc1
Adh5
Gm11565
Nkd2
Ndfip1
Itch
Pm20d1
Shank3
Mrpl23
Ccpg1os
Dnaaf4
Dtx3l
Gstt1
Olfr1377
Olfr66
Tomm34
Atf6
Telo2
Gstcd
Ceacam1
Daglb
Dph2
Adad1
Ppp4r4
4933405O20Rik
Polr3d
Myo1g
Sarnp
Zfp937
Rbm39
Fgf3
Prkcb
Fxyd2
Uba5
Cnot6l
Scrib
Comtd1
Zfp36l2
Anapc4
Zmynd11
Slc35d1
Cmtm5
Slc29a2
Acsbg1
Nubp1
Ramp2
Oaz3
Lcn5
Lrrc59
Vat1
Ostf1
Mapk10
Marchf5
1700001K19Rik
Crabp2
Parp12
Gp9
Bckdk
Tomm7
Krt39
P4htm
Pamr1
Gm3045
Crx
Olfr533
Pla2g12a
Gstt3
Slc24a3
Ltbr
Vkorc1
Lamp1
Tmem267
Cnp
Mpped2
Atpaf2
Nt5dc2
Elmod1
Pld1
Hjv
Nipsnap3a
Gng4
Iqschfp
Trpc4ap
Zkscan17
Samm50
Chst7
Ccr5
Ercc6
Slc25a45
Snrnp25
Tspyl5
Pdgfb
Sh3tc2
Trim60
Tex261
Slc27a2
Acap1
Kifc2
Ccdc86
Gm50318
Rasal3
Aadat
4930562C15Rik
Chadl
Pkib
Mtrr
A430005L14Rik
Hcrtr1
Prg3
Cxcl10
Flad1
Zfp276
Krt80
Pkia
Gsg1l
Olfr1360
Supv3l1
Chpt1
Cd74
Etv4
Olfr297
Pxn
Skint4
Klhl31
Oc90
Raver1
Lrig1
Fam187b
Prf1
Gm2042
Rnf10
Uck2
Usp49
Limch1
Wdr43
Tmem72
Kpna6
Olfm5
Olfr1346
Rnf212b
Ccdc85c
Fgfrl1
Fis1
Klhdc3
Mroh8
Edn3
Tmem229b
Ubp1
Rnf213
Iqcm
Csf2rb2
Hcar1
Catsperb
Eppin
Upp1
Fblim1
Iqca
Slc38a2
Tmem14a
Tusc1
Eef1g
Pdcd1lg2
Pou5f1
Acrbp
4921524J17Rik
Zfp772
Shisa2
Ift81
Lce3e
Csta2
Strn4
Zbtb45
Rfx4
Alg8
Gm45871
Tbpl2
Nek9
Gga1
Ppp3r1
Mrgbp
Flna
Bag5
Kcnma1
Brd3os
Gm10643
Ctsll3
Mtcl1
Calr
Cers5
Napb
Olfr490
Dhps
Dlx4
Hspbap1
Schip1
Gm550
Lingo1
Ckap2l
Ndst1
Edf1
Wscd1
Nsmce2
Tnks2
Ss18l2
Otulinl
Gm19965
Gm11758
Ipcef1
Lancl2
Tbc1d5
Ube2d3
Col6a3
Shroom1
4930544G11Rik
Slc2a5
Mrto4
Olfr235
Thy1
Zfp184
Ptafr
Dip2a
Wdr35
Dnajc10
Hipk2
Wdr70
Usp2
Magi3
Ighd
Hormad2
Plac9a
Klk11
Actn1
Npc1l1
Ghrhr
Mmachc
Atox1
Thumpd2
Sox11
Sae1
Bbs4
Hoxa7
2610044O15Rik8
Lyn
Tunar
Ceacam15
Olfr205
Dohh
Tmem274
Klc2
Casp2
Gsx1
Eif4b
Alg11
Krtap1-5
Fbxl17
Sema3b
Ppp4r2
Kcne3
Adgrf1
Wnt7b
Mad2l1bp
Xpc
Ptgr1
Hnmt
Ndufs8
Adam18
Zfp382
Gbp10
Myl2
Mxra8
Wipi1
Glb1l2
Nodal
Iqca1l
Acap3
Zc3h14
Muc20
Hmgn3
6430628N08Rik
Edc3
Zc3h12c
Cspg4
Pnma2
Tcerg1
Sh3rf3
Map4
Dpy30
Dck
Mx2
Tcea3
Uhrf1
Naa50
Zfp872
Rmnd5a
Prg2
Porcn
Mcpt1
Slc16a11
Nphp4
Mup10
Med4
Ttc21a
Hypk
Fam20a
Vmn1r188
Zdhhc16
Brsk2
Ubxn2a
Khsrp
Vmn2r63
Phf7
Apc2
Tmem251
Hic1
Ccny
Vps45
Cdh19
Itgb8
Plxdc2
Ddx5
Dusp2
Zup1
Dnajc5
Rnf145
Mcmbp
Bicdl2
Spag4
Lats1
Gm49384
Odad4
Duox1
Olfr510
Ush1c
Enpp3
Deup1
Pyroxd2
Tmie
A2m
Ezh2
Zfp458
Gm28051
Iscu
Map2k1
Elp3
H1f3
Cbr3
Fam240a
Zfp518a
Wdr33
Fut10
Cabcoco1
Tkfc
Ltv1
Dctn3
Clec2g
Wnt4
Ska3
Pcsk6
Aplnr
Tln1
Olfr1047
Suv39h1
C8a
H2-Q7
Rab25
Pcdhga5
Htr1a
Glrx5
Fscn2
Myl12a
Fkbp5
Alpl
Scoc
Tysnd1
Gm9833
Paip2
Tincr
Rnf26
Notum
Loxhd1
Vcl
Crocc
Mrpl41
Smim10l1
Slc16a13
Smc1b
Trim34a
Gns
Adcy2
6330403K07Rik
Camk2a
Sertad2
Akap13
Klk7
Prpf18
Rpf1
Prl3b1
Mvb12b
Dcstamp
Ndufc1
Gm6176
Cdh16
Nqo2
Rdh5
Prim1
Atp6v0c
Chp2
Dtnb
Gm36028
Zfp536
Olfr267
Kcng2
Gskip
Odad1
Scarf2
Gm12695
Olfr632
Atp10b
Ubxn6
Eif4a3l1
Ap1g2
Nit1
Pcdhga10
Tmprss4
Fsd2
Card19
Tescl
Zfp260
Krtap4-7
Glod4
4930544D05Rik
Olfr460
Rnmt
Cntnap5b
Glyctk
Adam6b
Hgsnat
Hic2
Slc12a9
Vrtn
Ola1
Slc7a13
Lck
Tmem38a
Trarg1
Ntn5
Nrros
Hdlbp
Ripor2
Shisa7
Ngf
Gpatch11
Olfr132
Tcstv3
Trappc2
Hspe1
Orc5
Pgm2l1
Alg6
Eif2b1
Zbtb7b
Fbxw25
Urgcp
Amigo3
Ctsj
Foxn2
Olfml3
Chac1
Serf1
Gprasp1
St7
Snn
Olfr32
Rad51b
Slc25a48
Fads1
Vegfb
Rptor
Ccl11
C1qtnf2
Fbn1
Cish
Ulbp1
Ifitm3
Tle7
Ptcd1
Abtb1
Lsg1
Cldn15
Prm2
Uck1
Plxnb2
Anxa2
Slc25a14
Mpg
Zfp62
St3gal1
Blvra
Gm42420
Mtif3
Pcdhga1
Olfr611
Ociad1
Slc35f5
Mettl11b
Nktr
Ankrd63
Osbpl9
Myo3a
Ermard
Kcns1
Vmn2r59
Il6
Rorc
Dclk2
Lss
Adam6a
Gstm3
Nckap5l
S1pr3
Metrnl
Cd19
Tex28
Pex13
Tmem87a
Shtn1
Insrr
H2al1k
Gngt1
Eif1a
Gcgr
N4bp3
H2al1b
Fbxw10
Gpatch4
Pld4
Tpra1
Bad
Cdc23
Itfg2
Sox7
Gm13871
Ntn4
Dhx32
Gjc2
Commd3
Hephl1
Vmn1r30
Csgalnact1
Fkbp2
Il5ra
Ehbp1l1
Mid1
Rad52
Fgd4
Meiob
Agap2
Fgr
Defb28
Olfr1031
1700003E16Rik
Sgsm1
Olfr518
Vmn1r7
Ptp4a1
Ccdc85b
Znhit3
Rspo3
Commd6
Astn1
Ppp1r18
Mzt1
Elp6
Zfp932
P4hb
Foxs1
Wars2
Gm14743
Abcc6
Bcl3
Rnf181
Zfpl1
Gm5861
Rhebl1
Rlbp1
Pomp
Denr
Hyal2
Pkp2
H2al1m
Serpind1
Zfp267
Serping1
Tmem120b
Tecr
Gm10409
Ccnl1
Tmprss6
Smim22
Crebrf
Fcrl6
Plcxd1
Ago2
Gjd2
Tlr3
Herpud2
Plcb3
Slc5a3
Tmem169
Sh2d3c
Ckb
Tpgs2
Srsy
Nol12
Nxpe3
Insl3
Gm10302
Clca1
Cyren
Serpinb12
Foxm1
Nptxr
Cbln4
Agbl5
Syndig1l
Cyb5r3
Clps
BC147527
Gm21190
Rhox9
Prorp
Sh3glb2
Vps35l
Myo16
Rbl1
Clint1
Gpr65
Clec3b
Cntn4
Fam71a
Olfr9
Thbs3
Calm4
Timm13
Pgpep1l
Ciao2a
Bid
Tedc1
Stat4
Gm8947
Car10
Hpca
Grid2
Jakmip1
Ogdhl
Olfr310
Gm49527
Cdk15
Kdm7a
Tpte
Hrh3
Sva
Serpinb13
Zfp623
Manea
Otulin
Naxd
Zfp975
Cspg4b
Golm2
Prkaca
Selenok
Hnrnpdl
Pts
Ormdl1
Endog
Gnat3
Lca5
Syvn1
Atxn7l1
Fcgrt
Cibar2
Dapp1
Glyat
Gm17093
Tmem26
Sec61a2
E2f7
4930438A08Rik
Spata31d1a
Plcxd2
Pdcd2l
Cops2
Bmf
Trim54
Gm10354
Samt3
Vasp
Ube3a
Twnk
Gh
Cd40
Ttll12
Ppm1k
Tspan2
Krtap19-9b
Srpx2
Necab2
Gsc
Plcd1
Prkab2
Trim16
Scamp2
Rps6kb1
Hif1a
Psmb4
Zfp595
Grn
Olfr54
Zkscan4
Gm8020
Dus1l
Cyp3a25
Ptbp3
Olfr979
Gm5460
Maf1
Rprm
Tmem258
Gm38394
Thap2
Pcdh19
Nek4
Cd22
Gm4767
Krtcap2
Hsd3b1
Rph3a
Gata1
Wdr27
Cirbp
Tnip2
H2-Q2
Slc39a14
Olfr847
Lmod1
Pnp
Pogz
Noto
Ly96
Fpr1
Ubd
Sacm1l
Colec11
H4c1
Ccl3
Mgrn1
Sdad1
Olfr764-ps1
Zgpat
Ier3
Gli2
Usp4
Mup16
Sptbn2
Kcnt1
Arhgdig
Zfp110
Adam17
Bbs1
Krtap2-4
Sox30
Dst
Tc2n
Srp19
Kcnc2
Churc1
Exoc6
1700029I15Rik
Ccdc3
Wbp11
Csde1
Aldh1l1
Fxyd5
Ttc39c
Rbm25
Zfp516
Tmem41b
Oaf
Crtam
Rad17
Slc43a1
Slc30a2
Cdk8
Zdhhc8
Abca2
Ndufv3
Abcc12
Col6a5
Abcf2
Gm6902
Aqp5
Poli
Olfr1123
Stat5b
Cog1
Lce3d
Htatip2
Trmt5
Gm20517
Rbbp4
Sf3b5
Bcl7a
Lhx8
Rapgef1
Las1l
1700011M02Rik
Cldn1
Kcnt2
Spdef
Ino80d
Pspc1
Cyp2u1
Csnk1g1
Mink1
Ky
Ylpm1
Atg5
Ndufaf4
Gm20604
Megf11
Cdh12
Prmt6
Snx13
Inpp5e
Olfr804
1700019A02Rik
Mcpt2
Prm1
Vwa3a
Zfp143
Erp27
Mapkbp1
B020031M17Rik
Eri3
Rrp15
Zfp455
Rbms3
Prpf38a
9530053A07Rik
Crebzf
Filip1l
Klrk1
Sac3d1
Ctdsp2
G6pc2
Susd1
Lhb
Phc2
Ckmt1
Mrpl39
Gm14296
Mrps35
Cmtm8
Snrpg
Slc38a11
Rpl14
Tm4sf4
Eri1
Dlx2
Ahsa1
Olfr791
Tasl
Mnat1
Tex101
Gm6217
Gm11938
Bcl2l10
Aar2
Bicra
Lrfn5
Dnajc13
Gm35315
Samd11
Psd4
Stk4
Spns2
Maged1
D5Ertd579e
Evl
Pde1c
Tshz3
Sugt1
Ascc3
Adam8
Dusp21
Hpgd
Erlec1
Rnf38
Tpsb2
Prrg3
Lime1
Cox10
Mcpt8
Yrdc
Nsun2
Rrm2
Myadm
Lgi1
Olfr57
Pccb
Vcp
Uggt1
Plaat3
Olfr318
Clock
Trex1
Tgm6
Pnpla3
Zfp407
Bnc2
Mndal
Ssu2
Hsph1
Timm9
Aldh3b1
Zfp326
Rpl5
Nip7
Aifm1
Gm11100
Sprr2d
Kcnj3
Tbcc
Trmt10c
Kif17
Gm7544
Rhog
Ankrd13b
Banp
2300003K06Rik
Zbtb8b
Dbnl
1700030K09Rik
Dnajc2
Ajuba
Wdr83os
Alox12
Shpk
2310079G19Rik
Gm49378
Hes6
H2al1g
Islr
Dis3l
Rpp25l
Cys1
Pgk2
Myoz1
Mprip
Galt
Ttyh2
Sstr2
Olfr1432
Fam177a2
Ly6k
Olfr959
Zfp395
Krt2
Mogat1
AF067063
Defb30
Hapln2
Pabpn1
Gm3020
Dio1
Crybb1
Cd37
Cd7
Bcl9
Gm10668
Stard7
Mark2
Dgcr8
Mup22
Brinp2
Ccdc13
Tpx2
Mtmr4
Hoxa1
Csprs
Stx5a
Matn3
Fut9
Pmaip1
Neurl4
Morn4
Krt90
Fhl4
Lce1a1
Aldh1l2
Iqsec2
Prnp
Gm9774
Mogs
Zfp830
Mblac1
Rsph14
Madcam1
Arf2
Uhrf2
Ccdc124
B3gnt8
Sobp
Gm5965
Fabp9
Slc9a2
Fbxw24
Mrps18a
Krba1
Olfr370
Dpys
Tomm22
Smarcd1
Clec2l
Ccnh
Ppp2r5e
Pear1
Tac4
Pold1
Nucb1
Bmpr1a
Lsm11
Gm3015
Ubqln1
Mfsd9
Stmn1
Spats1
Ifnar2
Olfr38
Bglap2
Vcan
Clcnkb
Cenpf
Donson
Inpp5d
Gsg1
Scamp1
Spp2
Sbds
Plbd2
Topbp1
Acat2
Cyp2c68
Ppp1r1b
Prrxl1
Skint9
Atp13a4
Olfr669
Calm5
2610002M06Rik
Septin7
Srebf1
Bco1
Hes1
Kctd13
Setx
Slco2a1
Rnase2a
Gm12248
Jak2
Eif3d
Pcdhga9
Olfr1361
1700049E17Rik2
Lrguk
Myo3b
E430018J23Rik
Acmsd
Olfr291
Paqr3
Plk4
Slc25a41
Rbm38
Tpbpa
Pycrl
Rnls
Msi2
Sulf1
Ankfy1
Slmap
Lgsn
Tcf4
Vps37b
Cep135
Cyp4a12a
Smg6
Sh3bp1
Mybpc2
Prox2
Wdr46
Ces4a
Nup188
Prpf8
Hoxa5
Lrrtm4
Depdc7
Gm9507
Abhd2
Txn2
Zfp930
Banf1
Ctsf
Lmx1b
Dpagt1
Ppdpf
Tbc1d7
Tex29
Tpd52l1
Inpp4a
Taf1b
Hpse
Gm21992
Pef1
Chchd6
Snx3
Ppp1r9b
Sun2
Rem1
Hhla1
Nemp2
Ssxb5
H2ac11
Speer3
Ano8
Lrp11
Cdc26
Hexdc
Hmg20b
Dcp1b
Trim34b
Ankrd36
Gata5
Prrt4
Mup15
1700029F12Rik
Gm49354
Snx1
Faim
C2cd6
Dock3
Tsks
Coprs
Ptges3
Tal1
Nkx2-4
Dlgap4
Dclk1
Pdilt
5031410I06Rik
Pcdhga7
Lzts1
Olfr1217
Cdca7l
Olfr1447
Clk4
Psd2
Cbr1
Otop2
Ssu72
Ssxb2
Upk1a
Bin2
Mrpl27
Nabp1
Ccdc77
Capn15
Hsd3b5
Mfap4
Stard13
Tmem132b
Plch2
Atp6v1e2
Acaa1b
Cstad
Gsdmc2
Gm49356
Kcnj1
Mapkap1
Tlcd2
Olfr1396
Cd209b
Tmem260
Slc25a18
Rnf122
Irf3
Gm14391
Mki67
Vmn1r21
Cpsf1
Mamld1
Abcb10
Mturn
Rgs12
Mrps5
Fzd6
Tex52
Krtap6-3
Olfr1298
Tm9sf2
Mme
Dhx36
Wtip
Copg1
Adam11
Prdm8
Fcgr3
Cacng1
9430038I01Rik
Mrpl51
Pcp4l1
Erh
Kiss1
Nacc1
Vmn2r28
Tcim
Cdk14
Gas2l3
Anln
Plgrkt
Cpt1a
Lhpp
Anapc5
Sting1
Prxl2b
Vps72
Ptcd3
Olfr785
Slc39a7
Rab2b
Zfp330
Col14a1
Cfap74
Mea1
Neurog3
Spink14
Hoxc8
Trp73
Efnb3
Yipf7
Tesmin
Gmcl1
Cenps
Lrr1
4933402N03Rik
4931406B18Rik
Fam214b
Lce3c
Efcab8
Fam160b1
Olfr69
Nes
Trim10
Map9
Hs3st2
Slc13a5
Sgce
Olfr657
Cpb2
Mcl1
Dnaja3
Tsga13
Tmem167b
Nudt16l1
Mgat1
Antkmt
Scgb2b19
Podn
Fam181b
Mkrn1
Setd4
Fibp
Dnm2
Zdhhc3
Nckap5
Ccdc73
Gm10767
Olfr878
Proca1
Golm1
Phka2
Klhl18
Syne1
Gm8871
Kmt2d
Tbrg4
Xylt2
Mpp7
Zfp773
Atp1b2
Clca3a1
Epha3
Vmn2r26
Mapk9
Tgfbrap1
Kndc1
A2ml1
Zfp235
Rtn1
Gpr83
Qdpr
Ubr3
Gpt2
Kif21b
Med22
Slc6a5
Afap1l1
Gpr33
Gsk3a
Csf2rb
Sdf2
Gbp2
Wdr4
Ssb
Copz1
H3c4
Epha5
Rnf41
Camsap3
2510039O18Rik
Mfap5
Siglecg
H2-Q10
Ccnl2
Spdye4b
Prr13
Vmn1r217
Olfr1459
Fbxw16
Npc1
Chst1
Dapl1
Phldb1
Olfr1224-ps1
Lactb2
Slc2a8
Xkr4
Cyp4a12b
Pitpnm2
Zfp91
Tnfrsf25
Rgs18
Mixl1
Asb13
Per1
Hnf4a
Syngr3
Havcr2
Spag11a
Pot1b
Gfpt2
P3h1
Smim14
Tpm2
Cdhr4
Srcap
Inka2
Gpbp1l1
Runx2
Atg14
Gm20767
Xrra1
Gm17657
Irx5
Ccdc27
Eif1ad6
Mul1
Kif15
Eif2b5
Traf6
Spdya
Alcam
Gm9999
Ppard
Tmbim4
Fmo9
Tab2
Vmn1r26
Gm26657
Kcns3
Pnma5
Ppt2
Kbtbd11
Rxfp2
Rundc3b
Lfng
Cit
Slc15a3
Pramel4
Gm8906
Taz
Kdelr3
Cpeb3
Ndufb4
Klra7
Slc27a6
Lyrm2
Rnase4
Sectm1a
Aoc2
Sbno2
Dsg3
Hspb1
Ric3
Tcp11
Zfp53
Ifng
Tollip
Tktl2
Ints10
Csnk1g2
Mcat
Magea2
Grhpr
E330014E10Rik
1700123L14Rik
Cr2
Dynlt1b
Vipr1
Rgs5
Wfdc9
Stat3
Pdlim3
Med23
Gsn
Myo1e
Myh7b
Eif3l
Tlcd4
Tcf24
Efhb
Adarb2
Hbp1
1700024G13Rik
Mtarc2
Mtarc1
Arid1a
Tnpo1
Orm3
Gli1
Ldhc
Acsl6
Mrpl54
Ubn1
Slc9a9
Unc5a
Cers4
Ddb2
Ppp2r2d
Dennd1b
Sirt6
Gtf2h4
Fcer2a
Kalrn
Nop10
Nf2
Gm49388
Begain
Chtf18
Syngap1
Zfp638
Cpsf2
Slc16a6
Itm2c
Cyp4f14
Ypel1
Scn5a
Tnnt1
Edrf1
Tnp1
Atp5pb
Tmem70
Mapk7
Vps25
Fbxl13
Adprs
Gm7361
Hook3
Olfr829
Atp6v1f
Emcn
Angptl2
Vmn1r34
Tvp23b
Stat1
Gpat3
Letm2
Itga9
Cebpz
Reg2
Rtf2
Eprs
Pex19
Osmr
2410004P03Rik
Lce6a
Kif11
Cul4a
Sigirr
Pramel29
Vsig10
Tmem9b
Myrf
Anpep
Ada
Nin
Hcls1
Cxcl13
Mmab
Dpy19l4
Tmem254a
Fgd5
Dlx3
Dis3
Upk3a
Dnai2
Rpl31
Zfp14
Akna
Ficd
Hadha
Senp3
Bod1l
Cpne7
Snapc1
Kdm4d
Ube2q2
Apol11a
Rbl2
Vim
Ppp1cc
Vstm2b
Aadacl4fm1
Vmn1r66
Armh3
Cyp51
Tmem250-ps
Agtr1b
Gadd45a
Speer4e
Smim4
Clnk
Rbm41
Slc35a5
Gata4
Patz1
Lmtk3
Fezf1
Crlf1
Panx1
Pde1b
Rasip1
Zfp428
Nxph3
Tut4
Utp6
Tent5b
Gm53046
Pcdhgc5
Ubqln3
Krtap3-2
Zfp113
Lzts2
Olfr1408
Usp34
Derl1
Pou6f1
Sdcbp
Shh
Pramel47
Gm7075
Tmem156
Ranbp3l
Vwce
Guca1b
Bcas3
Lctl
Gcdh
St8sia6
Cactin
Plekhf2
Klk4
Dab1
Terf2ip
Zfp708
Nim1k
Rab11fip1
Maf
Eral1
Bbs10
Tsfm
Mrps36
Mmp10
Wdr3
Iqce
Ift172
0610010K14Rik
Jmjd6
Gucy2d
S100a10
4933400A11Rik
Erc1
Gm29666
Klra3
Adam5
Slc2a12
Nlrp9b
Tango2
Prmt2
Sult1b1
Ulk1
Rap1b
Chst11
Lrch4
Fxyd7
Cidec
Mindy2
Olfr1121
Fbxo17
Bmp8b
Mapk8ip1
Ift140
Stap2
Gm6588
Ttc34
Gm20708
Fndc9
Neo1
Pate3
Pmfbp1
Fbxl15
Slc38a5
Tdp1
Apobec3
Khnyn
Rpl36a
Serhl
Ero1b
Sh2b2
Reg3a
Tmem80
Vmn2r78
Nsun7
Aurkc
Chst4
Tymp
Slc43a2
Gm6482
Mbtps1
Cntn5
Olfr715
Sec11a
Zfp599
Sik3
Lrrc2
Myl6
Alox5
Tfap2a
Ano7
Taf7
Prima1
Tafa5
Map3k12
Grm4
B430306N03Rik
Ckap4
Rad51d
Niban3
Phtf2
Gm11627
Olfr740
Apc
Clec2m
Pak1ip1
Sln
Prune1
Rasl10b
Rab3a
Zbtb43
Cbs
Pramel45
Pbdc1
Usp35
Cacna1b
Dus4l
Tex13c3
Trim68
Smg9
Zwilch
Mat2b
Mmp24
Zfp647
Rnf31
Bpifb1
Capn1
Gpr4
Pbk
Cdr2
Pop4
Cd163
Rab3il1
Gzmm
Il10ra
Bcap31
9230102O04Rik
Dhx34
Gm5938
Rdh16f2
Pafah2
Bcl2l13
Uprt
Prorsd1
Zmat4
Nrgn
Sdr9c7
Ppl
Ubxn10
Foxn4
Pcmtd2
D930048N14Rik
Slc29a1
Bpifb5
Kcnmb2
Syt13
Cd99l2
Galntl5
Vkorc1l1
Cmtm2a
A730049H05Rik
Cstf1
Reg3d
Itgav
Ggnbp2
Olfr904
Glo1
Cd226
Ahdc1
Zfp60
Pramel34
Avpr1a
Arhgef17
Tfap2d
Cplane1
Nefl
Ear14
Actl6b
Actl7b
Ube3b
Camta2
Dstn
Pdk4
4930523C07Rik
Prkn
Spopl
Pnp2
Cyp3a59
Ankk1
Hax1
Ror1
Cda
Nat8f5
Zfp607a
Srgap2
Pinlyp
Ago4
Brd9
Nln
Gm15737
Aldh18a1
Mcu
Gli3
Olfr753-ps1
Trappc11
Mat2a
Ktn1
Dnpep
Atp5k
Gm17026
Ptp4a3
Phf8
Kctd3
Lefty2
Lrrc26
Kcnj5
Nlrp6
Git1
Atad2b
Chaf1b
Ubox5
Emc7
Gapdh
Tbc1d4
Mmp28
Tbc1d22a
Gm28036
Celsr3
Asprv1
Pxdn
Rabep1
Gm10229
Ext2
Spsb2
Hjurp
Pdgfc
Hyal4
C130073F10Rik
Ptgr2
Nsdhl
Adk
Simc1
Trgc3
Apobec2
Cdc27
Btaf1
Rhox3a2
Asrgl1
Sncaip
E330021D16Rik
Tmem240
Wdr13
Olfr1354
Ffar3
Fam91a1
Kif2c
Kcnq1
Fndc7
Trpm6
4933428G20Rik
Bnip1
Ankrd23
Zfp879
Hpx
Necab3
Fam83g
Aldh1a2
Syt11
Snx20
Smco2
Vit
AW146154
Glt6d1
Stk3
Hand2
Ppcdc
Abhd18
Hdac7
Itgal
Ptchd4
Eif4enif1
Ppp1r10
Ccdc167
Fut4
Uty
Vmn1r72
Tyro3
Hsp90ab1
4930578I06Rik
Rad54l
Map1lc3a
Gm12253
Lrrc4
Zfp672
Atp6v1g1
Tmcc1
Zkscan1
Oaz1
Ctu2
Trim41
Tmem265
Adig
Hdac5
Grhl1
Malsu1
Ceacam13
Gm43302
Gm8257
Adgrg5
Fam168a
Pde8b
Frs3
She
Hoxb5
Ltk
Klf4
Olfr63
Olfr309
Ppm1b
Lims2
C8b
Frmd6
Olfr926
Sall1
Dhx16
Folr2
Gng13
Msantd1
Cetn3
Esp6
Olfr641
Myt1l
Timm8a2
Parpbp
Sgta
E4f1
Cdc14a
Nudt2
Uaca
Bdh2
Slc66a2
Fez1
Cyp26a1
Snip1
1700049E17Rik1
AI597479
Spon2
Ndufb2
Gm14444
Pde11a
Glt1d1
Cntln
Sarm1
1700012P22Rik
Slc29a3
Dram1
Hagh
Theg
C4b
Aldh4a1
Adamtsl5
Celf2
Cdipt
Zfp692
Ano3
Ak9
Gm8374
BC048679
Klhdc8a
Adam2
Pin1
Srpk3
Zfp119a
Klri2
Arhgef33
Tmem241
Uba1
Ppfia1
Cct3
Gm4567
Ccar2
Lamtor3
Mtch2
Tbx10
Tcp11l1
Klhl40
Fam193b
Pkd2l1
Txndc16
Fbxw27
Mef2d
Tnnc1
Casq1
Srf
Borcs6
Msln
Tmem163
Zfp653
Orc3
Nedd1
Ripor1
Barhl1
Rab5b
Prss21
Tas2r135
Mtf2
Cmip
Unc45b
Fcgbp
H2bc6
R3hcc1
E2f4
Olfr851
Vezf1
Tmsb4x
Snx29
Gm16286
Specc1
Pcnx3
Gpx2
Tead3
Crtc2
Oip5
Ddx3x
Olfr1382
Phf3
Tmem42
Samd10
Gpr37
Ppef2
Actn4
Igsf11
Lmln
Ssmem1
Cyp26b1
Klk12
Ntng2
Wdsub1
Olfr20
Gm8113
Rheb
Upk3b
Nrl
4933434E20Rik
Dclk3
Hoxd8
Zfp352
Zfp90
Tbp
Vmn2r23
Gm6760
Thegl
Lingo2
Oit3
Sptbn4
Gm49355
Lsmem2
Hmga1b
Hnrnpa1
Pde6g
Ptprn
Mkrn2
Olfr1082
Suclg1
Ebf1
Rgs19
Entpd1
Rnf121
Adra1a
Ebag9
Dync2i2
R3hdm4
Trhr2
Zfp362
Dcdc2c
Man1c1
Fam117a
Rbis
Vps8
Tmem130
Olfr693
Rnf19b
Riiad1
Gm13040
Bri3bp
Deaf1
Gm8011
Ptrh2
Ccdc149
Adamts2
Sugp2
Hnrnpc
Gtf2f2
Ascl3
Pole
Higd1c
Lsm4
Cacna2d3
Ceacam14
Gfra4
Depdc1b
Nelfe
Rhbdl2
Prickle3
Gorab
Kcne1
Esp8
Zfp109
Hdac6
Jmjd4
Rgs7
Lrrc1
Pcdhga11
Tbx5
Galnt15
F12
Kctd6
Mansc4
4930579F01Rik
Ube2u
Gata2
Ptpn6
Il1r1
Exd2
Sntb1
P2ry6
Olfr782
Zfp354a
Ptdss1
Rab40b
Gm28053
B830017H08Rik
Cox7b
Rufy1
Tuba1c
Rgs10
Galr2
Nemf
Tab3
Gm17027
Ctsd
Snap91
Gan
Ldlr
Utp20
Olfr1410
P2ry2
Emilin3
Gm37389
Gask1b
Tmem253
Kptn
Lrfn2
Ift122
Osbpl6
Mylip
Gse1
Adar
Klra17
Cass4
Grina
Id3
Eml5
Sh2b3
Mpzl2
Gm7233
Mrpl9
Olfr1537
2310039H08Rik
Acly
Guk1
Hcn2
Ctxn2
2310022B05Rik
Siae
Cdh8
Cdca3
Olfr748
Tspo
Immt
Olfr190
Gata3
Gm49359
Olfr686
Aplp1
Atp5g1
Grb14
Rasl12
Tmem94
Lrriq1
Tnnc2
Slc9a3r1
Pkp3
Olfr1420
Col5a3
Ppip5k2
Reg1
Brpf3
Dqx1
Krt13
Klhdc9
Aph1b
Bud23
Zfp473
Ldah
Shc3
Adam28
Fbln2
Alppl2
Ucn3
Ralgapa1
4930578G10Rik
Mettl2
Slfn8
Hk2
Klf2
Zfp646
Pdxk
Kctd20
2210017I01Rik
Gm33815
Pex10
Pi16
Srrd
Olfr206
Oprk1
Sfswap
Uqcr11
Fam83c
Abcb1a
Acer2
Cacnb3
Krtap6-2
Fasl
Eif4g1
Gpc3
Tspan1
Best2
Ccnf
BC016579
Gja5
Olfr1257
Vwa5a
Pet117
Cox18
Pomc
Gm49361
Klrc2
Pml
Togaram1
Mpzl1
Chchd4
Zswim7
Nphp1
Sh2d5
Mrps26
2810004N23Rik
Tshz1
Bmp2k
Ascl2
Ric8a
Aqp7
Edar
Pgam1
Otop3
Fbn2
Zfp236
Il10
Fbxo39
Senp7
Lmod2
Vmn1r167
Adgrf2
Edn2
Zfp128
Dctn1
Efna4
Olfm2
Pcdhgb5
Prr9
Sfrp1
Parm1
Tmem53
Krt86
Klhl35
Pus1
Kcnj12
Nkx6-1
Actrt3
Ddb1
Pgm1
Dpp6
Wdr36
Ostc
Zfp651
Tacr3
Creg2
Abcc3
Svop
Olfr1048
Spata6l
Rab1b
Rbpms
Bcdin3d
Swi5
Cyp2e1
Ppid
Rlf
Ccdc180
Tspan14
2310057M21Rik
Lpp
Mpl
Clec4a1
Itgb1bp1
Cep78
Bms1
Prok1
Ap2a1
Apoa2
Gm48551
Ecd
Max
Naa60
Zfp825
Uchl4
Rbbp8
Egr4
Saxo2
Prpf19
Hes5
Higd2a
Bpifa2
Cdk16
Taf15
Wdr64
Oas3
Raf1
Spsb4
Zfp68
Dgkh
Ceacam16
Grk2
2510009E07Rik
Cuedc2
Baiap2l2
Gm13420
Rbm6
A630001G21Rik
Il19
Plpp7
Strip2
Cux1
Msh2
Myh3
Tufm
Phldb3
Rtn4r
Kmt5b
Exosc9
Dscaml1
Necab1
Hs3st4
Vmn2r39
Apof
Sh3gl1
Slc35f3
Mboat7
Med11
Ust
Rad51ap1
Scel
Tmcc3
Speer4a
Ret
Gins1
Snca
Rhoq
Park7
Prtn3
Shank2
Prss42
Fbxo25
Tmem268
Vmn1r176
Thpo
Kazn
Nrsn1
Nudcd2
Caskin1
Dchs2
Ttc9c
Tbrg1
Speer4f2
Eif1ad2
Gpr31b
Muc5b
Ftl1-ps1
Dmp1
Synpo
Car6
Dok3
Tmem222
Bst2
Zfp786
Nomo1
Sorcs2
Supt16
Rhbdf1
Rab35
Rnf112
Rbp4
Med17
Spout1
Reg4
Smyd2
Zfp949
Plcb4
Snrpa1
Pde7b
Gpr21
Mxra7
Trmt10a
Mcur1
Tbx3
Asap3
Sned1
Tm4sf19
Tti1
AI987944
Serpina1e
Abca1
Znrf3
Eif6
Dnase2b
Scgb2b24
Efcab5
Igdcc3
Glrx2
Srsf4
Pfkfb4
Olfr435
Fnbp4
Vmn1r63
Gm10778
Tmed5
4933412E24Rik
Ankrd33b
Tcap
Fahd1
Ripk3
H2-Ea
Usp24
Ahrr
AL731706.1
Nhp2
Ubxn11
Gm4565
Arfgap1
Gm36210
Ybey
Havcr1
Gm20431
Prss53
Trgc4
Ptger1
Gm128
Afdn
Slc1a3
Nipsnap3b
Psmb3
Fam71b
Tagln2
Trappc9
Hsd17b4
Peli1
Cdk1
Npvf
Olfr575
Podnl1
Gimap9
Gm17124
Hsd17b13
Gosr2
Ptpru
Scfd2
Ifna2
Lrtm2
Gcnt7
Mitf
Cenpx
Prnd
Gm4513
Cthrc1
Usp17le
Crygn
0610012G03Rik
Stra6
Pax8
Apol9b
Gm5478
Zfp316
Dhx57
Kcnd1
Exosc3
Rgl3
Mif
Pdxp
Olfr1261
Ffar1
Bean1
Drd2
Txlng
Chfr
Olfr225
Mup11
Cyp27a1
Inafm2
Tyrobp
Xrcc1
Sufu
Isca1
0610009B22Rik
Stap1
Vstm5
Slco1a4
Dpysl5
Eva1a
Lhx5
Selenom
Lrrc61
Smg8
Ppil6
Mbd2
Gapt
Ablim3
Gm49711
Gfus
Dedd
Xlr3a
Abcb6
Trpc7
Slc25a10
Cypt4
Gm8104
Ehd3
Fyb
Chd4
Vmn1r1
Krtap28-13
Rpl9
Zfp69
Med14
Tmcc2
Ldlrap1
Cdh24
Akt2
Crybg1
Gimap8
Adgrd1
L3mbtl4
Dbndd2
Fam98c
Sel1l
Rab32
Mxi1
Ilf2
Olfr350
Klrg1
Krt33b
Lbr
Fam189a1
Acod1
Phtf1
Bcl2l12
Fnbp1
Tmub2
Pde4c
Acsf2
Gm47985
Olfr1415
Inf2
Vmn1r40
R3hdm1
Hbq1b
Draxin
Vmn1r175
Anxa5
Dennd1a
Fam50a
Magt1
Hps1
Kif13a
Rnf169
Abca13
Rnf223
Setd6
Prr5
Sh3bgr
Cfap54
Ly6g2
H2bc24
Olfr398
Scin
Mga
Tmem67
Lrrc3
Scgb2b11
Irs3
Vmn1r8
Olfr43
Alkbh6
1700016D06Rik
Asb3
Tmem92
Fcho1
Rasgrp4
Cdkal1
2310033P09Rik
Gpr6
Pik3r3
Matk
Cat
Cep41
Yes1
Pheta1
F3
Lmo2
Phactr4
Krt78
Tm2d1
Rsrc1
Fbxw9
Rhbdf2
Tspear
Tor1a
1700088E04Rik
Tcl1
Flvcr2
Pkn2
Sec22a
Car14
Mocos
Selenof
Tbca
Vmn2r90
Gm428
Atn1
Miga1
Pcdhb6
Npm2
Nlrp9a
Tmem138
Rbp7
Tgif1
Ankrd61
Htr7
Vmn1r11
Flot1
Npffr1
Scd3
Ppp1r21
Psme1
Rin2
Tmem52
Nlrp5
Pilrb1
Arl16
Zfp575
Gatc
Rft1
Zyx
Slc35c2
Akt1
Slc46a3
Zfp239
D630039A03Rik
Hnrnpll
Foxd2
Slc35b4
Timm23
Lsm7
Tubb2b
Zfp11
Pyy
Dnajc5g
Etfdh
Pard6g
Dmrtb1
Cdca7
Gphb5
Wnt8a
Mta2
Arhgap33os
Scrn2
Gdi2
Ndufaf8
Exo1
Adgrl1
Cma1
Olfr1349
Stim1
Dnaja1
Kbtbd7
Obscn
Tnfaip2
Adamtsl1
Xlr3b
Arhgdia
Casc3
Vamp4
Tppp3
Slc26a8
Vsig8
Sgsm2
Frzb
Ccl17
Enpp7
Josd2
Usf1
Disp1
Tfap4
Tdpoz2
Cenpb
L3mbtl2
Stim2
Ptch2
Grin3b
Ambra1
Ap4e1
Fbln1
Pou2f2
Glis2
Sfxn3
Caprin2
Olfr1239
AC149090.1
Otog
Gm11562
Tmprss5
1700029H14Rik
Sec14l4
Rhob
Klf7
Tex13b
Cx3cr1
Dok7
Nmb
Zfp973
Lrrc40
Ptgir
Alox8
Zcchc4
Vmn2r5
Mtmr14
Lifr
Kti12
Plvap
Mup8
Ppargc1b
Nsfl1c
Olfr1402
Lrp5
Sall3
Ap1s1
Bcas2
Ccdc174
Csf1r
AU021092
Ceacam2
Rnase13
Ppp6r1
Olfr784
Plpp3
Rap1gap2
Sema3f
Lpcat2b
Spata48
Fahd2a
Treh
T2
Pik3ip1
Lce1l
Dusp13
Bpifa3
Pikfyve
Garnl3
Ghrh
Ankrd34b
Chrac1
Taf1d
Enpp1
Imp3
Clcn7
Nt5c1b
Tsen2
Scn4a
Snrpn
Laptm4b
Myrip
Ptpn23
Tmem200a
P2rx6
Ccl19
Fsip1
Zfp998
Cd1d2
Ikbkg
Vmn2r83
Tprn
S1pr4
Cdiptos
Kdelr2
Gm3633
Nxf3
4930433I11Rik
Kdf1
Btbd11
Aqp8
Cwh43
Fcnb
Pcdhb1
Rab39b
Acd
Tatdn2
Vmn1r16
Mgll
Dixdc1
Bpi
Ppp2cb
Ext1
Pask
Marchf6
Olfr798
Chat
Haspin
Tanc2
Lnx1
Eps8
Prdm14
Gm39653
Clec2i
Klra8
Inhbc
Alpi
Stard9
Akr1b3
Zfp566
Ang5
Dut
Omg
Arid3a
Ilf3
Zfp219
Dbi
Gm1673
Cyp2c40
Eps8l3
Arih2
2210016L21Rik
2210418O10Rik
Itsn2
Gm21987
Gpr137b
Smco3
Rbm15b
Exoc3
Ift46
Pilrb2
Olfr223
Plcd4
Huwe1
Hydin
Spdye4a
Lekr1
Ano6
4930590J08Rik
Rarres1
Slc25a23
Lpgat1
Rdh16f1
Sbk2
Slc5a12
Tomm20l
Pramel32
Nr2f6
Icosl
Snrpb2
Rbm14
Olfr772
Map2
Gm8229
Fundc2
Pfdn2
Dnajb8
Enpp6
Hoxc10
Tacstd2
Pdpn
Trim72
Olfr1321
Degs2
Cox6a1
Pop7
Oscp1
Tmem9
Meis3
H2-Ke6
Eno1b
Gm3286
Mical1
Ly6e
Fat1
Bpifa6
Ifrd1
Brinp3
Ryr3
Cyp17a1
Slx4
Wls
4930412O13Rik
Rbm12b2
1700012B09Rik
Mief2
Pcbp2
Nfib
Wnk1
Tsc22d2
Birc6
Neu2
Cnfn
Taok3
Pilra
Olfr1192-ps1
Cnpy3
Jak3
Slc12a5
Mup3
Tpm4
Dnm1
9130008F23Rik
Slc39a10
Ang2
Angpt4
Nefh
Atp1b3
Lrrc41
Cyp2c67
Bdp1
Zfp966
Actb
Gigyf1
Clstn3
Rnf222
Rnf215
Lrfn1
Ypel3
Ugt2b1
Ednra
Ubald2
Atxn7l3
Hebp2
Bmpr1b
Triobp
Atp5b
Plk2
Olfr875
Vmn1r219
Crat
Vrk3
Mettl26
Dvl3
Homer3
Vmn2r94
BC053393
1810062G17Rik
Nmur1
Dao
Klhl24
Uap1l1
Mapkapk3
Spatc1
Map10
Lrrc46
Pheta2
Stk32b
Slc22a20
Dcst2
Myl3
Map3k3
Hnrnpl
Mpc1
Tmem134
Alkbh4
Aknad1
Pomt1
Lhfpl4
Itgad
1190007I07Rik
Calr4
Xbp1
H2al1e
Rsph4a
Gprc6a
Fam90a1b
6030468B19Rik
Zfp442
Enho
Ift74
Raph1
I0C0044D17Rik
H4c8
Olfr123
Opn4
Ccdc117
Kash5
Pnkd
Gucy2f
Zfp709
Elmod2
Pin1rt1
Zfyve26
Timd4
Atrip
Tex37
Trim43c
1700011L22Rik
Hmox2
Polm
Zc3h15
Srsf1
Gm30083
6430571L13Rik
Cd180
Slc35e2
Cilk1
Jpt2
Dgat1
4930558K02Rik
Rnase2b
Hoxd10
Tmem209
Pvr
Pex16
Cavin4
Pithd1
Ildr2
Bcl2
Sgtb
AU040320
Sar1b
Brsk1
Mcm2
Fbxo3
Axdnd1
Nrbp2
Prr29
Ap3s1
Tsr2
Nfxl1
Gpr151
Olfr1380
Kdm5b
Arap3
Umps
Fkbp8
Fbxl16
Zfp72
Amigo2
Miip
Jade2
Pttg1ip
Dmrta2
Ypel4
Iah1
Ahsa2
Gatd3a
Samd1
Golgb1
Rxrb
Gm49486
Vezt
1700069L16Rik
Cul7
Ak7
Rexo1
Bak1
Pwwp3b
Bcas1
Osbpl2
Fam177a
Ly6c2
Gsto1
Vta1
Tent5a
Fbxw20
Cenpt
Ankrd1
Foxa1
Srebf2
Mutyh
Rangap1
Casp8
Serpine2
Olfr707
Angel2
Chga
Exoc7
