1700001K19Rik
2310061I04Rik
Dus1l
Gm5157
Tppp
Tmem250-ps
Apex1
Stard3nl
Jph3
Naip1
Cyp4f37
Defb47
Rad51b
Nupr1l
Fam169a
Ghrh
Ppm1m
Cfap100
AB124611
Tyw1
Vdac2
Gm29644
Entpd4b
Arhgap25
Rbm27
Arsk
Slc9a3
Esrp1
Zfp287
Gm4871
Akr1c20
Csk
Cyp1b1
Hibch
Fut4
Fbxw27
Slc37a3
Vwce
Zkscan8
Herpud2
AF067061
Sftpa1
Fgfr1
Gm10310
Ddx19a
Fam83d
Kctd18
Gm13305
Gm28035
Olfr352
Wnt16
Htra3
Muc16
Ppp4r4
Arnt
Pdlim7
Lrrc56
Chga
Iqcm
Oip5
Gm10302
Vmn1r71
Trim6
Dlg1
Srrm3
Lhx3
Ybx3
Efcab14
Cdk11b
Tfap2a
Camkk2
Col18a1
Zfp3
Serpina9
Ttc39a
Gsdmd
Bmp8b
Nadsyn1
Wdr91
Gm20741
Ube2b
Aqp12
D16Ertd472e
Stab2
Eif5a
Ubash3b
Mrgprb4
Pramel51
Uaca
Pygo2
Snrk
Cd7
Agps
Pcdh15
Kcnip2
Scarf1
Ankrd45
Aire
Clps
Tead4
Gprin1
Kctd19
Icam5
Plau
Meak7
Rbm41
Tmem126b
Gm15922
Btg1
Nlgn2
Mad1l1
Ubxn4
Kctd3
Pfpl
Epn1
Derl1
Gm12830
Zfp687
Gm3402
Fam160b1
Olfr1122
Sh3yl1
Mbd3l1
Cdc25c
Kcnf1
Slc38a2
Mtx2
Panx1
Slc8b1
Cebpz
Dazap1
Otos
Rab5c
Tgfbr3
Sema4c
Supt7l
Hmgcl
Dnai1
Col9a2
Clec4f
Gm7168
Elf2
Cops7a
Gng10
Brd3os
Gm8857
Plod1
Kdm1b
Hpgd
Krt72
Sulf2
Klk1b21
9330182O14Rik
Slc13a3
Hyal4
Septin9
Tmem267
Slc5a5
Zfp280c
Ccdc180
Gabra5
Ccr10
Atp10a
Trim67
Tk1
Zswim9
D430019H16Rik
Fbxw18
Gpr139
Cpt1c
Spata2
Mall
Xbp1
Nos3
Ebi3
Ubl4a
Zfp267
Slc35b4
Klhl7
Olfr763
Arih1
Mfsd12
Awat2
Olfr460
Obp1b
Art3
Rhox12
Ndel1
Cep70
Kpna3
Fbp1
Csf3
Gm3415
Tada3
Lrba
1810055G02Rik
Lrif1
Ccdc62
Musk
Lmnb2
Gm38392
Cdca7l
Krt222
Vkorc1
Aass
Fezf2
Mnat1
Aurkb
H1f10
Mmp10
Zfp867
Tex10
Gm6583
Mctp2
S100a6
Wdr92
Dnmt3a
Gm52993
Pold1
Zfp446
Chpt1
F11
Ripor3
Il33
Dhrs11
Rnd2
Pcdh18
Srgn
Scn3a
Ascl3
Spats1
Fbxw19
Vmn1r12
4930449I24Rik
Uevld
Gm20767
Chil3
Rab4a
Tbcd
Olfr311
Slc35b3
Retreg1
Dmwd
Ablim2
Cstdc1
Fam53a
Gfod2
Syna
Ccdc150
Mrpl3
Tnfrsf26
Cask
Amhr2
Mmp11
Cep162
Scarb2
Hc
Ccnd1
Stoml3
Nup205
Snapc5
Smlr1
Bpi
Vpreb3
Commd3
Akr1b7
Mlec
Slc18a1
Eml5
Derpc
Gm4567
Cstf2
Mpo
Mroh5
Slc22a1
Psmd12
Tbc1d10b
Pam16
Smim1
Tnnc2
Ppy
Cdh19
Casq2
Ckap2l
Bms1
Arsa
Itln1
Hsf1
Tmem41a
Ptges3
Tmem184b
Gast
Rbm7
Vmn1r176
Ankib1
Hebp2
Vmn1r197
Olfr677
Nomo1
Gpha2
Cst3
Olfr156
Vamp4
Rnase2b
Tecr
Gm17949
Cklf
Vmn1r172
Ska1
BC035947
Tmprss12
Hacd2
Fgf1
Gm11758
Fahd1
Gm4565
Psmb8
Gm6309
Vps16
Aen
Bckdha
Cysltr2
Tha1
Ovca2
Zfp956
H2-Q7
Il1f9
Nod2
Ly6c1
Cdc20
Fam83a
Gng3
Polr3a
Ptx4
Olfr313
Sdcbp
Olfr906
Nat14
Tesmin
Il21r
S100g
Xpnpep3
Dusp21
Slc16a9
Fads3
Cd200r1
Ffar2
Rbmx2
Arfgef3
Sap30l
Mex3d
Plekhh3
Dapl1
Pgm2
Shc3
Gpt2
A630076J17Rik
Hsd3b3
Gm8897
Ccdc50
Vta1
Cntnap4
Slc25a54
Vmn1r88
Ube2q2
Rai1
Calm2
Lsm11
1810020O05Rik
Ero1b
Parp6
Ly6g2
Gne
Il11ra2
Tmem132e
Dexi
Gjd2
Spic
Gm5938
Ppcs
Bin1
Serpina3b
Unc5d
Saraf
Trim61
Atg5
Smpd3
Crispld2
Rab11fip5
Olfr633
Ccdc163
Necab3
Efcab5
Exosc3
Arpc2
Osbpl2
Phox2b
Epha8
Gm14743
Tdrd12
Oit3
Rnf5
Lrcol1
Mcmdc2
Azin1
Cdx1
Letm2
Fyb
Ppm1e
Spata16
Cpt2
Klhl30
Igfbp7
Dbndd1
Naglu
Lamtor3
Cldn22
Hexdc
Rara
Pbxip1
Gp2
Cyp2f2
Dync1li2
Smpdl3a
Ppp4r1
Hagh
Gsdmc2
Gm50461
Btbd8
1700025B11Rik
Vrk2
Fmo4
Wdr61
Gm3404
Galnt4
Klra17
Klk1b24
Rasip1
Cd82
Fbxo47
Capn2
Polr2l
Ppid
Rp1l1
2410002F23Rik
Slc6a1
Nmt2
Actr6
Ly6g6f
Gsdmc3
Spast
Rasgef1a
Upp1
Gm11565
Tbx10
Gmeb1
Sectm1b
Spire2
Entpd5
Tent5b
Wwp2
Prmt1
Dyrk1b
Rassf7
Cgn
Ttll9
Cops2
Gtsf2
Wnt7a
Anxa3
Lrrc58
Dlgap3
Fundc1
C5ar2
Gm13030
Mnx1
Wdr66
Mapt
Gpr65
Pax5
Myf6
Fat1
Sf3b3
Rims3
Tmem145
Snx32
Cma1
Eif4a2
Phf12
Pdzd2
Pex16
Clcnkb
Ell2
Omg
Olfr1157
Olfr585
Rbm15b
Eva1b
Gm4513
Trip10
Acad9
Apoe
Luzp2
Atp5d
Cdc16
Arf5
Sdf2
1700018F24Rik
Ephx2
Edn1
Fgd3
Tmem183a
Zbtb26
BC053393
Gm5127
Trac
Dera
Pcgf5
Tmem61
Dennd4a
Dnd1
Slc44a2
Zbtb21
Resp18
Cacnb4
Igfn1
Gml2
Shld1
Ramp1
4933402N22Rik
Bicdl2
4933417A18Rik
Ivl
Ccdc172
Scube2
Gm45208
Srebf1
Srpk3
Cyp4a10
Hsf2bp
Farsa
BC147527
Akap10
Fzd6
Dqx1
Gm6902
Cdh23
Cd5l
Cert1
Irf8
Apol9b
Tmem8b
Atp2a1
Mfrp
Mkrn2
Cd209a
Anxa5
Crnn
Slc39a5
Ear14
Lrrtm1
Six5
Tspo
Kcnj13
Gm906
Egfr
Olfr165
Adck1
Xkr5
Ank2
Cdip1
B4galt2
Gtpbp3
Smcp
Wdr64
Afdn
Csprs
Acadsb
Golga3
Fancd2
Gm1673
Ssr2
Tnfrsf12a
Mrfap1
Mmadhc
Bdkrb2
Krt71
Capzb
Aldh1l2
Tmem192
Wipf3
Nxpe5
Mxi1
Rps3
Tex50
Dhrs2
Gzme
Thap2
Mesp1
Grb2
Ginm1
Trim16
Cep43
Htr3a
Bnip2
Camk4
Hsd17b10
1700001C19Rik
Rnf215
Vim
Gm6408
Slc45a4
Lce1b
Sars
Gria4
Glb1l
Cts3
Pitx3
Col26a1
Fras1
H2-DMb1
Zc3h7b
Fam170a
Xirp2
Rad51d
Adgrb2
Speer1
Psmd13
C8a
Rpp14
Zfp518a
Olfr775
Cnot9
A730049H05Rik
Crcp
Gm6370
Actg2
A630001G21Rik
Brme1
Daam2
Eef1b2
Fbxw21
Ube2s
Rhbdl1
Ormdl2
Olfr518
Nudcd2
Atp1a4
Sprr2h
Nfatc4
Zdhhc19
P2ry4
Fbxw25
Pdgfa
Abr
5031439G07Rik
Slc4a1ap
Gm42416
Tubgcp5
Nacc2
1810062G17Rik
Peli3
Snph
Zfp114
Znfx1
Olfr866
Tbc1d4
Usp16
Gramd1b
Otop2
Ubtd2
Arhgef40
Dctn3
C8b
2300002M23Rik
Ces2b
Smox
Pira2
Krt83
Cdh16
Dennd11
Gm1141
Dnase2a
Fat4
Nrde2
Anks3
Xpc
Noa1
Sgtb
Taf8
Thop1
Tmed3
Gusb
Dclk3
Kndc1
Slc25a47
Pbx4
Sgce
Pigu
Scgb3a1
Wipi2
Tmem222
Ints10
Armh3
Gm20662
Slc30a5
Plcb2
Rnf180
Gm4450
Gm20503
Irgm1
Prss1
Cyb561a3
Nmnat1
Ralgds
Slc39a10
Inhbc
Gm1043
Galnt5
Zscan4c
Perm1
Smco2
Slc46a2
Tnfrsf1a
Ptma
Boc
Hkdc1
Gm10401
3110001I22Rik
Olfr1220
AI987944
Rgs18
Ngb
Soat2
Kif2c
Idnk
Ndufc1
Nr2f6
Flt3
Ccdc24
Sppl2b
Gm45871
Atp6v1b1
Map10
Adnp2
Dcaf10
Echs1
Gm8879
Necab2
Rcan3
Cyp1a1
Dmp1
Slc25a19
Oog1
Tbc1d22a
Olfr1248
Havcr2
Atp5g1
Tnip2
Cbx2
BC048679
Rbms3
Ear6
Midn
Rhou
Psmc3ip
Otub2
1700123O20Rik
Vmn1r32
Cldn18
Kifc5b
Zfp275
Kash5
Samd11
Pgam5
Apbb3
Plk2
Zfp946
4933430I17Rik
Tmeff2
Brca1
Ndufb8
Stam2
Lratd1
Rfc5
Gm428
Zfp879
Gm2042
Ptcra
Gm21818
Pga5
Gm3550
Slc2a4
Gm10681
Pde7a
Slc5a11
Iqgap1
2010003K11Rik
Prc1
Mb
Anapc1
Tatdn2
Map2k6
Mtmr4
Catsperb
Acss2
Ptbp3
Ccdc8
Olfr535
Tamm41
Mbd3l2
Scnn1a
Gna12
Atp6v1h
Lim2
Cetn3
Fam111a
Eif3d
Alox12
Col22a1
Ldhd
Sis
1700037C18Rik
Ackr3
Pnp
Gm20708
Adgrf2
Krt4
Ces1g
Zscan4-ps3
Tspan31
Ror2
Herc4
Pkm
Bcl2l10
Zhx2
Med14
Rwdd2b
Mrgpra4
St8sia5
Sstr3
Madcam1
Fcgrt
Uhrf2
Elavl3
Slc2a6
Frs3
Atp6ap1l
Aqp6
Slc7a4
4933400A11Rik
Iqsec3
Rgs1
Apoc3
Spata6l
Vps26a
Snrpg
Ttc19
Cenph
Stac3
Tmem200a
Fam3c
Uba1y
Gml
Chn2
Prox2
Ift20
Map3k21
Mtss2
Tgfa
Fxyd1
Rnf144a
Bnip5
Dhx35
Cftr
Scel
Adora3
Pacsin2
Sirt4
Arpc5l
Gulo
Cdc42se2
Krt39
Zfp703
Ccdc162
Ykt6
Csnk2a2
Ccbe1
Cdk17
Tlcd3b
Ifit2
Pfdn6
Sub1
Dhx32
BC025920
B230217C12Rik
Alx3
Zglp1
Gkap1
Olfr1321
Rnft2
Trh
Scfd2
Socs7
Gm7358
Cfap20dc
Ctsa
Olfr905
Engase
Plekha6
Lrrc71
Med8
Ap3s1
Lrrc40
Gm1604b
Map3k14
Pnpla5
Rlf
Papolg
Abcb6
Zfp786
Aplf
Slc2a9
Igfbpl1
Tnnt1
Syt7
Fam131b
Ptpn5
Unc93b1
Miga2
Gm3286
Klk1b11
Pramel48
Cyp4f17
Nmb
Cyc1
Ppp2r2d
Olfr1087
Helq
Pex6
Lyz1
Ist1
Sit1
Mocos
Gm21761
Lpin1
Cblb
Angpt4
Drap1
Cyp2b13
Olfr110
Patl2
Tcp10a
Vsig8
Tmem177
Gm6882
1110008P14Rik
Olfr1030
Ets1
Matn1
Naf1
Blcap
E030030I06Rik
Fcrl1
Serpinb9c
Mgat4a
Wdr6
Pald1
Ankef1
Zfyve19
Gstk1
Lix1l
Mt2
Ppp1r14b
Ctla2a
Krtap5-5
Igsf1
Mycbpap
Gfm1
Il9r
H2bc23
Rad9b
Ppp2r1b
Ehd3
Myh3
Wdr1
Ntn5
Nat8l
Stk32c
Phf20l1
Rbl1
Acads
Dkk2
Cfap299
Psg21
Tufm
Taf7l
Arhgap29
Gm13871
Olfr1408
Cdkn2aipnl
Slc28a3
Amacr
Nisch
Coro2a
Il18r1
Olfr693
Prorp
Syngr2
Ctps
Oat
Caln1
Vps13b
Sprr2e
Gm6465
Rad54b
Gm7075
Kcnv2
Vmn1r219
Vmn1r169
Usp22
Gadd45g
Dph1
Krt78
Mmp9
Atxn10
Dhx36
8030462N17Rik
Olfr1121
Cog7
Atp2c2
Lst1
4632433K11Rik
Htr4
AI182371
Pradc1
Hebp1
D17H6S53E
Mt3
H2-DMa
Pnldc1
Odf3l2
Slc6a20a
Tmem88
Vmn1r226
Klhl22
Ralb
Nr1d1
Snap91
Fam222a
Tsc22d4
Actrt1
Rnf10
Slc25a15
Il18
Ccne1
B4galt6
Fsd2
Mmgt2
Lypd6b
Gon7
Pqbp1
Actrt3
Ints11
Zfp346
Rhbdl3
Acly
Wdr81
Wdr55
Gm11237
Olfr484
Zfp566
Muc13
Olfr957
Fam114a1
Hoxa13
Fam71a
Ttr
Mustn1
Ciz1
Il24
Ly6c2
Dst
Isoc2a
Slc30a1
Ube4a
Usf3
Olfr1055
Hdac4
Chmp1a
Trpm4
Sema4f
Phpt1
Polm
1700010I14Rik
Trpc3
Vmn1r167
Cntrob
Ogt
Neil2
Calr4
Zdhhc12
Srsf10
Odf3l1
Vps45
Fads1
Angptl6
Zfp12
Tbcb
Setd6
Clybl
Tmem35b
Nck2
E330014E10Rik
Ccdc110
Tiam1
Atad1
Fam71e2
H2bc9
Hspa1a
Tmem259
Pin1rt1
Tecpr2
Gm11756
Tnfsf4
Cers5
Lrrc43
Myo5c
Mccc2
Babam1
Gm28044
Ddx51
Med25
Irak1
Cpsf3
Mmp17
Mtarc2
Rnf25
Litaf
Adgrf5
Slc6a17
Iba57
Olfr1136
Mapkap1
Frmd4b
Syt15
Fosb
Dctn1
Gm36028
Etfdh
Eppin
Nell2
Sipa1l3
Smad7
Gm7592
Gna14
Nkx3-2
Aipl1
Utp14a
Prkar2b
Mpc1
Lrrc18
Glp1r
Msantd1
Cd300e
Carm1
Lypd6
Tmem67
Crtam
Upf3a
Smc3
Cmpk2
Vps33b
Urad
Cldn6
Phf20
Ggn
Pik3ip1
Chdh
Diras1
Ano8
Ppef1
Pphln1
Rph3al
Rnls
Olfr1048
Cic
Rprml
Gbp2b
Psd
Ikzf1
Glt6d1
Cyp4f15
Tuba3a
Entpd4
Olfr1228
Extl2
Gm20661
Spata31d1c
Nkain4
Grwd1
Rnf220
Thra
Tnip3
Tacc3
Snx21
Eif2b3
Fbp2
Fgd6
Rgs10
Usp12
Fbxl13
Gpr6
Foxl1
Tcp10b
Pptc7
Fance
1700088E04Rik
Mif4gd
1700012P22Rik
Zscan4d
Calm4
Hephl1
Mmp3
Abcd3
Krt17
Hgsnat
Il4i1
Procr
Cbr3
Gm8765
Psat1
Slc29a4
Ccdc71
Lrrn4cl
Doc2b
Tap2
Purg
Tmigd3
Hdac6
4930544D05Rik
Arhgap30
Uchl4
Col11a1
Tmem9b
Add2
Tmem52b
Chd2
Spg21
Slc2a8
Sned1
Dnmt1
Gtse1
Pak4
Cdc42ep2
Donson
Mtch2
Mc1r
Crhbp
Mgat4f
Tmem156
H2-Ke6
Ilf2
Zkscan7
Zfp787
Rusc2
Manea
Egr2
Csf1
Pifo
Gria3
Galnt14
A930004D18Rik
4930474N05Rik
Scgn
Il11
Bud23
Nphp3
Abcc3
Arl11
Ppp1r7
Slc39a8
Tab1
Nt5dc2
Dpy30
Plxna3
Pif1
Smarca4
Hsd3b2
Krtap24-1
Itpka
Ccni
Ppic
Cd209f
Mex3b
Gm11238
Celf5
Serpina1e
Rdh16f2
Slc35g3
C330018D20Rik
Psma7
Srsf11
Gm3409
Rxrg
Nit2
Ganc
Bhlha9
Med11
Ncstn
H1f2
Prss57
Mkrn3
Krt8
Tpi1
Gm11239
Rnf44
Hsd3b4
Rbm10
Ucp2
Spata18
Rundc3b
Olfr223
Xkr8
Ccna1
Psg28
Dolk
Slc29a1
Itgb5
Lipm
Wbp2
Gm49318
Gzmk
Rrm1
A930033H14Rik
Adamtsl3
Atp8b3
Ramac
Hypk
Zbtb3
Hnrnpll
Stard4
Zfp968-ps
Lamtor2
Fastk
Parp11
Tfdp1
Mtfr1l
Dhx38
Ak7
Rpl36a
Kri1
Nppa
Wdr18
Adra1d
Hnrnpul2
Tlr11
Il11ra1
Commd4
1190007I07Rik
Olfr1322
Plcb4
Rsrc1
Gprc5c
Klk1b22
R3hcc1l
Ccdc177
Tmem11
Itgad
Gm10130
Rnf216
S100a16
Gorasp1
B020031M17Rik
Hfm1
Nt5c2
Ocm
Gm7544
Nubpl
Gm6176
Slc7a13
Cdk15
Smim22
Rab8a
Guk1
Pag1
Gm17660
Srcin1
Cat
Gm9803
Hexim2
Slc7a6
Gps2
Sptssa
Olfr560
Rdh12
Neo1
Ddx49
Arpin
Prelid2
Sp9
Ptpn20
Grhpr
Arntl2
Bcl2l12
Cdca5
Zfp184
Apmap
Tmem81
Coro1a
Tmprss11f
Plin1
Msh3
Mknk2
Fbxw24
Gm8922
Ppp1r3g
Gtpbp8
Mapk14
Fbxw20
Ppp2cb
Bnc1
Smurf2
2310079G19Rik
Gstt2
Tcstv3
Olfr986
Brwd1
B3galnt1
Gm5565
Zpld1
Dnaja3
Tmc5
Keap1
Myo1a
Plekhg2
Msl3l2
Klrg1
Dgke
Tmem143
Gm7247
Dgcr2
Sema3b
Ciita
Ugp2
Chst10
BC016579
Capg
Arhgap19
Ccdc42
Srsf1
Mcf2l
Cdadc1
Dnajc2
Mrps33
Iws1
Fam228a
Mrpl44
Galnt15
4930579F01Rik
Borcs7
Brd1
Colgalt1
Rex1bd
Sprtn
Tcp11x2
Fuom
Plekhg5
Bace2
Scgb2b27
Abcc9
Cdh3
Rab33b
Neu1
Dsn1
Clec14a
Sphk2
Ear1
Akr1c13
Olfr845
Phf10
Bola1
Ccsap
Tor1a
Gm49392
Slc37a2
Ddx54
Nodal
Carns1
Fbxw15
Zfp532
Ctdsp1
Rab34
Tmem17
Vcan
Vmn1r201
Olfr1349
Actr8
Carmil3
Ppp1r3e
Olfr701
Zfp35
Dkk4
Tmc4
Gtf2i
Gsdma
Clec4n
Cdkl4
Lzts1
Wfdc9
2310039H08Rik
Ikbke
Gm53046
Angptl4
Brdt
Bbs4
Cdk1
Slc3a1
Gm10334
Olfr205
Tgds
Cmpk1
Ttyh1
Aff3
Tln1
Col27a1
Fezf1
Wdcp
Dnah9
Ngfr
Atp6v1e2
Wars2
Guca1a
Pkmyt1
Dnaaf2
Gadl1
Icmt
Prom1
Tcp1
Usp4
Cyb5rl
Rrad
Rabep1
Qdpr
Morc2a
Rpl35a
AC159819.1
Gm30302
Slc16a4
Ncaph
Krtap10-10
Usf2
Gm10668
Ppp6r1
Esp8
Tmem86a
Gm11236
Pdlim3
Rfc4
Brinp3
Vmn1r175
Pcolce2
Hbq1b
Sfmbt2
Filip1
Parp12
Slc25a18
Ucma
Txn1
Ajap1
Smim10l2a
Ggcx
Clmp
Amer3
Slc25a35
Oprd1
Tmem72
1110059G10Rik
Pnpla3
Rngtt
Trit1
P2rx1
Ltbp3
Slc35e1
Spsb4
Aoc2
Mug1
Tlx2
Orc1
Cts7
Trem1
Hrob
Cox6b1
Trbc1
H2az2
Pold4
Setx
Anapc4
Arhgef1
Gm45799
Pon3
Ccl25
Lrrc51
Zfp59
2610028H24Rik
Dynll2
Xiap
Slc43a3
Abhd8
Gm11757
Olfr653
AI661453
Washc5
Rfxap
Ear2
Lztfl1
Gsdma2
Ssx9
Sdcbp2
Coq6
Vtn
Ckm
Iqcc
Taf15
Gm20431
Abcc1
Krtap28-13
Fam89b
Sun1
Rxylt1
Polr2f
D030056L22Rik
Ccdc60
Zscan4-ps2
Cdo1
Sgsm1
Cd81
Xpo7
St6galnac5
H2bc24
Wfdc8
Fam151b
Kmt5b
Zfp954
Lpcat2
Prxl2a
Eif1ax
Vwa5a
Eef1g
Kcnh3
Majin
Tle4
Mc4r
Srpr
Afg3l1
Tmem134
Vmn2r34
Atp6v0b
Erlec1
Akr1d1
Igsf8
Selenoh
Arhgef4
Bora
Atp1b3
Gemin2
Zp3
Gm49384
Il1a
Gm26657
Ydjc
Efcab6
Mcrip1
Psmd11
Slu7
Adcy9
Otulin
Muc5b
Slc6a7
Cpeb1
Gm8926
Sntb2
Ccdc3
Alppl2
Spc25
Zfp382
Nr2c2
Gpr21
Rbsn
Rhbdl2
Adap2
Zmynd12
Arglu1
