Kcnq5
Uggt1
Map4k4
Col5a2
Trak2
Ino80d
Swt1
Nos1ap
Gm46171
Sccpdh
Mtarc2
Stxbp5
Utrn
Phactr2
Frk
Ric8b
Gm34633
Kcnc2
Ccdc157
Gm12002
Cobl
Spred2
Actr2
Dock2
Slit3
Gm51891
Rnf145
Mprip
Myo15a
Myocd
Gas7
Usp32
Trim37
Acly
Tlk2
Atad2b
Lpin1
Zfp277
Gm40406
Rbm25
Btbd7
Eml1
Ighm
Igh
Zmynd11
Nid1
Fgd3
Cdhr2
Erbin
Samd8
Lrmda
Uqcc5
Pbrm1
Cnih1
Scara3
Gm41182
Klf12
Wdr70
Gm24787
Ptk2
Gm41344
Bop1
Zfp7
Lncppara
Lima1
Gm25897
Dgcr6
Gm18723
Senp7
Cct8
Ets2
Neurl1b
Flot1
Daam2
Ralbp1
Dlgap1
Svil
Hdac3
Arhgap26
Cep192
Malat1
Ganab
Tkfc
Cyb561a3
Tle4
Ablim1
LOC118568411
Dennd10
Sec16a
Brd3
Mir6997
Sptan1
Stxbp1
Angptl2
Ralgps1
Arhgap15
Baz2b
Agps
Trp53bp1
Gpcpd1
Plcb4
Ankef1
Gm32659
Ralgapa2
Xrn2
Pygb
Gm33977
Epb41l1
Samhd1
Rae1
Eeig2
Henmt1
Gm43221
Ccdc171
Gm34218
Nfia
Gm24468
Jak1
Pik3r3
Maco1
Asap3
Tnfrsf1b
Maea
Rgs12
Mir3097
Slc2a9
Pds5a
Apbb2
Cxcl5
Naaa
Aff1
Sparcl1
Gm29681
Ywhag
Nyap1
Capza2
Oxtr
Leng8
Ehd2
Gpatch1
Wee1
Vps35l
Fus
Ap2a2
Gm16982
Spg7
4931406C07Rik
Zfp426
Cib2
Sh2d7
Nptn
Coro2b
Tmod3
Parp3
Snrk
Med14
Fgf13
Slc16a2
Mir5624
Arsb
Zfyve9
Ark2n
Pard3
Gtf2i
Usp15
Ccdc88a
Nup85
Pxdn
Crppa
Vps28
Rnf168
Gm45968
Vps13d
Nsd3
Tenm3
Chd9
Bcr
Cep68
Jag2
Adamts5
Cryzl1
Gm10785
Mxra8
Uso1
Foxp1
Hrc
Filip1
Phka1
Apex2
Atp9b
Mllt10
Gm25147
Gm13351
Cntln
Flnb
Il1r2
1700019A02Rik
4930444A19Rik
Ankrd44
Mdm4
Brinp3
Rc3h1
Ppil4
Sar1a
Gm16128
Slc25a16
Jmjd1c
Adarb1
Bltp3b
Cpsf6
Pip4k2c
Ascc2
Ppp4r3b
Ranbp17
Rnf130
Canx
Rad50
Akap10
Myh2
Utp6
Zfp207
Gm38935
Appbp2
Cuedc1
Kat7
Fmnl1
Tmem94
Asap2
Hectd1
Coq6
Ryr2
Gli3
Carmil1
Cap2
Faf2
Tut7
Fcho2
Mast4
Rnf180
Parp8
Gm52168
Vcl
Kcnma1
Slmap
Erc2
Grid1
Dlgap5
Zmym2
Mtrf1
Dock9
Espl1
Adcy9
Rrn3
Prkdc
Plaat1
Senp5
Gm15694
Usp25
Mrps6
Afdn
Zfand3
Pde9a
Dhx57
Lhcgr
Hmgxb3
Gm26403
Coro1b
Dtx4
Ostf1
Sorbs1
Shtn1
Pfkfb3
Notch1
Rxra
Col5a1
Lnpk
Ttn
Fnbp4
Ubr1
Dnaaf9
Gm19258
Abhd12
Serinc3
Stau1
Zfp64
Cog6
Schip1
Iqschfp
Ift80
Rapgef2
Pip5k1a
Arhgap29
Ank2
Mir1958
Erp44
Ptpn3
Tle1
Plaa
Kdm4a
Tmem39b
Dmtf1
Rsbn1l
Abcb8
Mpv17
Evc2
Gm7854
Limch1
Uba6
Lin54
Cops4
Lrrc8b
Brap
Mir7032
Hip1r
Glt1d1
Trrap
Gm52885
Vps50
Col1a2
Gm30270
Tspan12
Flnc
Wdr91
Ift56
Gm52860
Dennd2a
Clcn1
Gm52873
Washc2
Cracr2a
Ddx47
Gys2
Itpr2
Hnrnpul1
Cep89
Snhg14
Ube3a
Nox4
Nup98
Ears2
Gdpd3
Mtg1
Ckap2
Gtf2e2
Ufsp2
Cnot1
Adat1
Cdh13
Kirrel3os
Kirrel3
Myo1e
Nedd4
Atr
Ppp2r3a
Glb1
Golga4
Rap2c
Syap1
Hs6st1
Gm53548
Ccdc93
Prelp
Nav1
Cacna1e
Tagln2
Cdc42bpa
Sesn1
Gm40636
Crybg1
Syn3
Gm57766
Timp3
Cdkl3
intergenic_chr11:55644136-55645344:+
intergenic_chr11:55644137-55645344:-
Srebf1
Smtnl2
Inpp5k
Ssh2
5730455P16Rik
Psmd11
Tanc2
Gm53650
Srp68
5033421B08Rik
Slc7a15
Pum2
Bbof1
Aldh6a1
Dync1h1
Agtr1a
Grk6
Nisch
Galnt15
Ldb3
Gpr180
Srebf2
Rubcn
Atg3
Cmss1
Filip1l
Riok2
Mapk8ip3
Gm26917
Mocs1
Spast
Gm23205
Rnf14
Smarca2
Marchf5
Golga7b
Fbxw4
Eif3a
Spopl
Zbtb26
Gm13490
Ckap5
Zhx3
Prex1
intergenic_chr3:50020562-50020738:-
intergenic_chr3:50020563-50020738:+
Maml3
Gatb
Tbx15
Wdr77
Dram2
St6galnac3
Trp53inp1
Lrrc69
Akna
Tesk2
Hspg2
Ubr4
Adam22
Aasdh
Myo18b
Atxn2
Fam216a
Vps29
Gigyf1
Gm38767
Cul1
Plxna1
Adamts9
Cidec
Dhx34
Ryr1
Ankrd27
Smg1
Fam53b
Spef1l
Gm16201
Cpe
Cnep1r1
Cntnap4
Gm33838
Rnf214
Gm24646
Skic8
Dnaja4
Dapk2
Twf2
Rbms3
Rp1
A830018L16Rik
Aox3
Gm24548
Gm39643
Trp53bp2
Gm26574
Gm30280
Ptpn14
Trdn
Tmtc2
Psme4
Gm12103
Myh4
Myh10
Nf1
Kansl1
Snx13
Cep128
Mylk4
Adcy2
Gm7979
Cert1
Usp54
Sema5a
Cblb
Sh3bgr
Spire1
Gm17669
Gm24875
Pnpla7
Gm25518
Hmcn2
Tmem87a
Plcb1
Lrrcc1
Ash1l
Gm26465
Ptbp3
Cdk5rap2
Bnc2
Fggy
N4bp2
Gm33040
Pitpnm2
Pitpnm2os2
Gm57733
Gm35383
Flt1
St7
Chn2
Atg7
Plekha5
Akap13
Large1
Vac14
Smarca4
Ddx10
Tcf12
Otud5
Dmd
Gm19042
Cald1
Rnf13
Fgd1
Nup210l
Tead4
Mtpap
Tanc1
Mnt
Eya3
Eps15
Capn11
Golim4
Srbd1
Kif20a
intergenic_chr2:50371477-50372694:+
intergenic_chr2:50371477-50372694:-
Rasa2
Fndc3b
Rnf216
Spag9
Uggt2
Gm53882
Rictor
Trappc8
Pgm5
Invs
Prpf38a
Atf7ip
Ahnak
Fbh1
Vps13c
Calcoco1
intergenic_chr2:50371476-50372694:+
intergenic_chr2:50371476-50372694:-
Nbeal1
Gm29332
Cyyr1
Scn7a
Snd1
intergenic_chr6:67090972-67093751:+
intergenic_chr6:67090972-67093751:-
Tubgcp3
Rab11fip1
4933416M07Rik
Ppp2r1b
Slc9a9
Dennd1a
Ilf3
Pigu
Coq9
Fxr1
Dnajc19
Dnm3
Nrp2
Kitl
Myh9
Gm52255
Gm25177
Gm31083
Tbc1d5
Gm24400
Dnmbp
Hp1bp3
Add1
Caprin2
Gse1
Herc1
Huwe1
Scaf8
Rc3h2
Nop58
Smarcal1
Sp100
Hdlbp
Akt3
Ascc1
Smarcb1
Stk11
Fgd6
Znrf3
Ogdh
Cct4
Sec24a
Zzef1
Vps53
Adam17
Sipa1l1
Dcdc2a
Ubqln1
Gkap1
Kif2a
Adk
Vwa8
Mycbp2
Myo10
Otulin
Zfat
Usp7
Clec16a
Pdxdc1
Pi4ka
Yeats2
Abca3
Gabbr1
Myot
Ccdc68
Lgals12
Tmem138
Rif1
Gm39908
Slc12a6
Fbn1
Ttl
Kif16b
Zmynd8
Ncoa3
Nbea
Otud7b
Gipc2
Dcaf10
Gm24091
Pum1
Ddi2
Prom1
Fbxw8
Ptpn11
Skap2
Fkbp9
Lancl2
Exoc6b
Ipo8
Ltbp4
Tulp2
Nucb1
Chd2
Stard5
Picalm
Gm26944
Pcf11
C2cd3
Pik3c2a
Srcap
Ctbp2
Elavl1
Arhgef7
Tacc1
Cnot7
Upf1
Cacna1a
Egln1
Disc1
Sesn3
Sin3a
Usp3
Anxa2
Setd2
Wdr44
Dock11
Neb
Gm19130
Asph
Aff3
Inpp1
Prkag3
Hivep2
Lama2
Psap
Gm51770
Arid5b
Epn2
Med1
Meox1
Sos2
Pfkp
E2f3
Camk2g
Selenok
Sacs
Naa16
Plec
Tnrc6b
Nckap1l
Rsl1d1
Lpp
Lrch3
Tapbp
Gm34326
AW554918
Ldlrad4
Kdm2a
Ctsw
Ppp2r5b
Hells
intergenic_chr2:26018025-26018253:+
intergenic_chr2:26018025-26018253:-
Stk39
intergenic_chr2:79042081-79044991:+
intergenic_chr2:79042081-79044991:-
Dgkz
Rsrc1
intergenic_chr3:95766462-95769078:+
intergenic_chr3:95766463-95769078:-
Strip1
Col24a1
Atosb
Gba2
Noc2l
Fam193a
Ttc28
Taok3
P2rx7
Eln
Rasa4
Daglb
Stard13
Sgce
Mical3
Rtn2
Apoe
Garre1
Gm12758
Acer3
Tlr3
Cfap96
Gm39173
Wwc2
Adgrg5
Gm36671
Gm22827
Zfp609
Uprt
Ascc3
Uap1
Epg5
Dcaf1
Pced1b
Dst
Raph1
Hace1
Cfap54
Wdpcp
Pgam1-ps1
Ncor1
Abca8b
Agmo
Dip2c
Rnf144b
Gm40934
Rad17
Ankrd28
Wdhd1
Mphosph8
Gm2245
Fyb1
Trio
Vps13b
Col14a1
Trappc9
Gm31665
Mir151
Iqcb1
Eaf2
Bicral
Ccny
Rttn
Atrnl1
Ccdc148
Ccdc141
Tbl1xr1
Usp13
Col15a1
Psmb2
Cacna2d1
Dpp6
Gm16058
Speer4b
Depdc5
Setd5
Sbf2
Gm26147
Gm31893
Gm25346
Eepd1
Myo9a
Gm20275
Sltm
Drg1
Paip1
Enpp2
Rtn4rl1
Gm35117
Jup
Stat3
intergenic_chr13:55587772-55587919:+
Cplane1
LOC115488470
Arf3
Btbd9
Ehbp1l1
Vis1
Slc25a12
8030431J09Rik
Abtb2
Vps18
Sirpa
Btbd3
Kirrel1
Cav1
Zfp36
Paf1
Zfp423
Derpc
Chtf8
Mir683-2
Gm31712
Atad2
Mir7117
Ank
Epb41
Actn3
Itgb6
Ecm1
Ankrd26
Clk3
Tcf4
Gm31439
Fip1l1
Gm19665
Gm38865
Vps39
Hps5
Atp2a1
Ptpdc1
Gm36550
Ide
Relch
Kcnh1
Ppm1h
Epb41l4a
Ctnna1
Btaf1
Ivns1abp
Ltbp1
Zmym4
Dcp1b
Cacna1c
Crispld1
Obsl1
Rufy2
Hnrnph3
Gm38501
Tom1l2
Llgl1
Pafah1b1
Spop
Itsn2
Macc1
Gm30155
Jmy
Map3k1
Dnajc15
Rbm26
Adamts12
Taf2
Atxn10
Gm52240
Cdc45
Abcc5
Nepro
Morc3
Brwd1
Enpp5
Taf8
Stap2
Eif2ak2
Dnajc18
Dtwd2
Spata6l
As3mt
Gm30067
Scai
Dcaf17
Alkbh3
Usp8
Trpm7
Kcnip3
Anapc1
Prcc
Rprd2
Mettl14
Akirin2
Abca1
Ptprd
Kmt2e
Wdr86
Nub1
Arap2
Ncor2
Cadps2
Tax1bp1
Clcn4
Dennd2b
Ddx60
Ednra
4933431K23Rik
Tango6
Mbtps1
Mtmr2
Mir7081
Dnmt1
Dennd4a
Adam10
Ubp1
Fbxl2
Myrip
Slc8a1
Chpf2
Clip4
Gm57657
Sil1
C2cd2
Adam23
Nek7
Gm26359
Lamb1
Prkd1
Baz1a
Zfyve1
Mctp1
Gm20379
Msh3
Kif21a
Slf2
Pkp4
Pde11a
Smu1
Atp8a1
Adgrl3
Ptprz1
Gm52485
Sox5
Gm52486
Cep162
Uxs1
Mettl5
Igtp
Dapk1
Pde4d
Sf1
Polr3c
Gm22581
Smap2
Ythdc1
Zfp638
Sipa1l3
Deaf1
Gm53347
Stag1
Klhl18
Agtpbp1
Poldip3
Vps45
Exosc10
Mapkap1
Gm34178
Gm13408
Phf14
Erc1
Thoc2
Zfp827
Dhx9
Cep350
Gm51652
Rps6kc1
Themis
Cep290
Dbnl
Dnaaf10
Aff4
Mir6920
Bltp2
Rpl23
Ern1
Rptor
Kidins220
Ralgapa1
Syne2
Srek1
Gpbp1
Ptprg
Stab1
Ints6
Dock5
Osmr
Nipbl
Cct5
Tvp23a
Nubp1
Tmem44
St3gal6
Dcbld2
Map3k4
Gm46605
Ift140
Fkbp5
Notch3
Myo1f
Man2a1
Smchd1
Wdr33
Sh3tc2
Atp8b1
Adnp2
Zfp236
BE692007
Ms4a6c
Vps13a
Ccdc186
Golga1
Dpp4
Large2
Ythdf3
Hltf
Mecom
Lrba
Gm24403
Tuft1
Prpf3
Virma
Mdn1
Rnf38
Patj
Tmem59
Mast2
Nasp
D130007C19Rik
Mycbp
Emc1
Kif1b
Tnfrsf18
Gm16008
Tbc1d1
Gm38634
Csn1s2a
Parm1
Thoc2l
Gcn1
Agfg2
Eif2ak1
Tnpo3
Smyd1
Tmf1
Vwf
Nlrp5-ps
Bckdha
Gtf2h1
Vps33b
Tmem135
Prkcb
Fgfr2
Pcm1
Banp
Stt3a
Arhgef12
Kmt2a
Phip
Ttk
Cep63
Stag2
Abcd1
Msl3
Rb1cc1
Orc2
Usp37
Cnot9
Gm34194
Epb41l5
Sdccag8
Catspere2
Mia3
Iars2
Bpnt1
Ahi1
Myb
Tjp3
Smarcc2
Rnf185
Clint1
Ankfy1
Wsb1
Gm30470
Cltc
Luc7l3
Dnajc7
Brca1
Greb1
Klhdc2
Tgfb3
Trip11
Gdi2
Ripor2
Itga2
Wapl
Gm24378
Rb1
Wbp4
Ubr5
Ext1
Arhgap39
Ciita
Gm57630
Mrpl39
Spaca6
Gm23887
Stk38
Tap1
Kdm3b
Matr3
Prrc1
Slc12a2
Chuk
Gm31356
Gpam
Gm10007
Gfra1
Itga4
Rasgrp1
n-R5s204
Nusap1
Gm26165
Snx5
Nol4l
Slc9a8
Naaladl2
Naa15
Dhx36
Ubqln4
Gatad2b
Pogz
Casq2
Spata1
Acadm
Wls
Zfp462
Zdhhc21
Dennd4c
Gm12630
Snord85
Cfap74
Nadk
Cd99
Ppat
Zfp644
Gm24840
Clip1
Ccdc62
Rilpl1
Fscn1
Usp5
Trpm4
Ints4
Dennd5a
Eef1akmt2
Insr
Timm44
Gm15418
Col4a1
Inpp4b
Adgre5
Ddx39a
Piezo1
Ctu2
Armc8
Wdr82
Gpd1l
Shroom4
Kdm6a
Atp7a
Kdm5c
Cacnb4
Npas2
Snord82
Ncl
Pbx1
Tlr5
Sash1
Rtn4ip1
Osbpl8
Helb
4921536K21Rik
Usp34
Ahsa2
Trim41
Sectm1a
Smc6
intergenic_chr12:38711319-38714932:+
intergenic_chr12:38711320-38714932:-
Rreb1
Thrb
Sh3bp5
Pvt1
Ccdc50
Usf3
Tiam2
Prkn
Lmf1
Jmjd8
Slc37a1
U2af1
Ubr2
Cyp1b1
Slc25a46
Gm21992
Rbm4
Gm19103
Ric1
Plce1
R3hcc1l
Plxdc2
Dnajc1
Odf2
Adissp
Lama5
B230398E01Rik
Rfx5
Hivep3
Clspn
Ldlrap1
Dffa
Ube4b
Clstn1
5031425E22Rik
Slc4a1ap
Afap1
Arhgap24
intergenic_chr5:140744610-140744763:+
intergenic_chr5:140744610-140744763:-
Zfp862-ps
Paip2b
Copg1
Gm38863
Tmem9b
Katnip
Kif22
Atp7b
Fgfr1
Ccdc82
Ciao2a
Rnf111
Atosa
Mlip
Gm57550
Shroom2
Ccdc47
Taf4b
Gm21055
Bicdl1
Sh3kbp1
Elp3
Trip12
Kcnj13
Gigyf2
Capn8
Nav3
Sptbn1
Foxk2
Wdr45b
Asxl2
Nol10
Gm53716
Prkar2b
Nemf
Mir5101
Smoc1
Kif13a
Nsd1
Cdc14b
Slf1
Nudt13
Fndc3a
Gm9209
Gtf2f2
Fbxl7
Angpt1
Mir28a
Opa1
Gm25617
Gsk3b
Impa2
Tm9sf3
Acvr1
Mertk
Gdap2
Stpg2
Adgrl2
Kdm4c
Nfib
Caap1
Gas2
Lrrk1
Plekha1
Gm19280
Brwd3
Trmt2b
Ackr3
Ddb1
Zfp280d
Map3k5
Fbxw2
Armc9
Steap3
Gm53581
Cyb5r1
Fyn
Ddx21
Sparc
Med13
Fam20a
BC006965
Dlst
Ppp1r13b
Bmpr1a
Dhrs4
Tdrd3
Foxp4
Epas1
Gypc
Cpt1a
Ovol1
Dpf2
Tmem179b
Gnaq
Garnl3
Arpc5l
Wwp1
Gm12353
B4galt1
Gm52742
Gm19417
Pgd
Scfd2
Rnf6
Plxnd1
Orai3
Pkn1
Anp32a
Tmem115
Bbs9
Egf
Anks1b
Fam53a
Nhs
Ttc23
Ddx46
Ythdc2
Usp6nl
Lsm14b
Cc2d2a
Anxa3
intergenic_chr13:48607648-48613112:+
intergenic_chr13:48607649-48613112:-
BC004004
Gm51547
Wwp2
Gm54158
Ophn1
Sh3tc1
Dedd2
Tasor
Gmeb2
Sbno1
Gm31126
Usp38
intergenic_chr3:94369141-94369442:+
Zcchc2
Pkd1
Rad9b
Eps15l1
Tcf25
App
Man1a2
Arhgap6
Shq1
Pdcd7
LOC100862337
Zf12
Tmlhe
Usp47
Rph3al
Sncg
Sanbr
Ccser2
Zbtb11
Stim1
Gm18255
Rabgef1
Gm15921
intergenic_chr13:107217554-107224067:+
intergenic_chr13:107217554-107224067:-
Ankhd1
Socs7
Elmod3
Gm54062
Rnf2
Btbd8
Pcnt
Hoxb3
Hoxb3os
Skic3
Irak4
Son
Donson
Ppargc1b
Gm46627
Lrp5
Hipk3
Mtfr1l
Akap9
Pon3
Ctcf
Rbm6
Tsr2
Sfmbt1
1700087M22Rik
BC005624
Ergic1
Arnt
Lcor
Lrrc2
Rit1
Atp6v1h
Herc4
Gm51938
Ehbp1
Tbcd
Exoc2
Antxr2
Txnrd1
Ppp4r1
Crebrf
Mark3
Fam120a
Shank2
Terf1
Clk1
Ndufs1
Suco
Fig4
Metap2
Esyt1
Aebp1
Cdc42se2
Akap1
Cacnb1
Abca9
Mboat2
G2e3
Scfd1
Wdr20
Kat6b
Actr8
Prkcd
Lats2
Deptor
Mir6959
Sbf1
Ufd1
Alg3
Gm17899
Dlg1
Abi3bp
Zfp81
Hnrnpm
Birc6
Dsg2
Mbd2
Syvn1
Uhrf2
Pi4k2a
Erlin1
Stam2
Eif2ak4
Mga
Rrbp1
Atp11b
Tiparp
Usp24
Acot11
Nudc
Cep85
Srrm1
Rbm33
Ube3c
Ift172
Ablim2
Lias
Chfr
Ep400
Hip1
Fry
N4bp2l2
Zfp777
Mitf
Ift122
Sympk
Lsm14a
Cyfip1
Fhip1b
Rexo5
Arhgef18
Nek1
Tll1
Gm22193
Sf3b3
Ice2
Xrn1
Gpc4
Smc1a
Skap1
Haus1
Ehmt1
Slco5a1
Pard3b
Dcaf6
Copa
A330023F24Rik
Arhgap45
Meis1
Gm16141
Slc22a4
Nup88
Taok1
Ddx5
Ncoa1
Nbas
Immp2l
Akap6
Prpf39
Galnt16
Gm29709
Fars2
Exoc3
Gm31775
Golph3
Pkhd1l1
Dgcr2
Parl
Tmprss2
Atp6v0e
Trim39
Aldh7a1
Ier3ip1
Atp5f1a
Dph7
Fap
Eif3m
Gm13986
Tmem87b
Rin2
Dido1
Ecpas
Taf12
Ski
Lmbr1
Kdr
4930502C15Rik
Hipk2
Vgll4
Chd4
Sox6os
Sox6
Nr3c2
Zfp560
Ube4a
Smad3
Dnmt3a
Ccdc170
Fut8
Ptprt
Rin3
Rbm14
Mknk2
Clock
Tango2
Sntg1
Lmbrd1
Tsga10
Gls
Clasp1
Ralgps2
Pou2f1
Apaf1
Gm12102
Asb3
Cdc27
Dcaf5
Edil3
Arhgef28
Dis3
Pdzd2
Asap1
Efr3a
Abcc1
L3mbtl4
Gm41620
Crim1
Gm52306
Dmxl1
Zfp516
Gm32256
Sgms1
Frmd4a
Gm13179
Gtdc1
Lrp4
Gm13818
Ext2
4930447N08Rik
Gm34139
Pde5a
Ttll7
Wrap73
Dcun1d4
Gm26079
1700095B10Rik
9430018G01Rik
Tpk1
Kdm3a
Mctp2
Gm16193
B430010I23Rik
Mtus1
Gm34538
Pknox2
Gm34652
C2cd5
Cd48
Cse1l
Slc27a1
Inpp4a
Gm52886
Ppp1r9a
Pde4dip
Smyd4
Nlk
Scn4a
Hspa2
Sgcg
Eif3e
Plxnb2
Heatr5b
Gtf3c4
intergenic_chr2:45030624-45030778:-
Blvra
Gm31414
Tmem268
Ndc1
Kmt2c
Pparg
Polr1g
Ercc1
Tead1
Ces1d
Maged1
Trafd1
Hadha
Wdr3
Glg1
Gk5
Il1r1
Wdr26
Rab3gap2
Syne1
Tcf3
Rufy1
Gm11201
Ksr1
Npepps
Tnrc6c
Gm40443
Mthfd1
Pals1
Eml5
Gtpbp4
Gm31834
Txndc5
Sec24c
Gmfb
Rnaseh2b
Tmtc4
5031439G07Rik
Lmf2
Parn
Tfrc
Adamts10
Cdc23
Atl3
Pdk1
Sp3
Ano3
Muc15
Knl1
Spg11
Crls1
B4galt5
Zfhx4
Gm42437
Larp1b
Sclt1
Kpna4
Pi4kb
Zfp687
Frrs1
Sec24b
Slc39a8
Ppp3ca
Ripk2
Mms22l
Stk40
Cit
Ift81
Atp6v0a2
Gxylt2
Edem1
Zc3h4
Itpkc
Ano1
Ddhd2
Sugp1
Tbcel
Dmxl2
Cgnl1
Myo5c
Phex
Rps6ka3
Map3k15
Ankrd23
Eif4g3
Tbrg4
Sft2d2
Syde1
Gm53676
0610010K14Rik
Cdk12
Med6
Vcan
Mettl6
Itm2b
Exosc4
Oplah
A4galt
Alg10b
Trim26
C3
Fbxo11
Elmo2
Dclk2
Nfx1
Agtrap
Rere
Haus5
Nudt19
intergenic_chr7:47773669-47773830:+
Ctsd
Hmgxb4
Ankrd11
Zbtb44
Rab9
Kif5c
Gm51741
Lamb3
Lnpep
Phf3
Lats1
Mme
Snrnp200
Itga8
Ilkap
Elavl2
Coq5
Creb1
Txndc11
Dyrk1b
Cd2ap
Gm26803
Mef2c
Ccdc66
Pld1
Xirp2
Tbc1d14
Pknox1
Synrg
Kif14
Gm25820
Khdc4
Tank
Pwwp3b
intergenic_chr12:40204723-40208975:+
intergenic_chr12:40204724-40208975:-
Patl2
B2m
Nsd2
Mok
Camsap2
Pdlim5
Dock1
Wasf2
Map3k21
Nucb2
Rbfox2
Col6a1
Prkaa2
Fam185a
Pfkfb2
Boc
Smc5
Churc1
Gnptg
Cnbp
Dpysl2
Gm46816
Adipor2
Ttc3
Tiam1
Tmem248
Cped1
Nup153
Fsd1l
Farsb
Setd1a
Myom1
Ptger3
Amot
Gm39583
Prdm2
Ryk
Hacl1
Cyp39a1
Gm25783
Tpp2
Enpp1
Enpp3
Lama4
Dctn2
Rps6kb1
Pecam1
Gm25970
Arid4a
Pcnx1
Cdk13
Dennd6a
Mtdh
Golgb1
4930565N06Rik
Poli
Smad4
Btrc
Trub1
Gapvd1
Fmnl2
Acp2
Nat10
Zfp106
Afg2a
Magi3
Dpy19l4
Gnb1
Babam2
Enoph1
Med13l
Baz1b
Immt
Hk2
Vasp
Plekha7
Mki67
Pgls
Dpy19l1
Cbl
Kif23
Csnk1g1
Slc17a5
Pgm3
Qars1
Zfand6
Dpf3
Pik3r1
Gm16183
Fasn
Adam5
Tsnax
Tacc2
Hmcn1
Slc38a1
Wdr7
Syk
Exoc4
Mypn
Ppp4r3a
Mir3473e
Rbks
Gm38424
Stat5b
Ppp3cc
Micall1
Pea15a
Eya4
Gm53620
Ank3
Ctc1
Nxn
2610035D17Rik
Abcc4
Oxct1
Mrtfa
Notch4
Fam13b
Mbd1
Kif11
Atrn
Sh3d19
Nfkb1
C1qa
C1qc
Rer1
Smim14
Tbxas1
Gm38979
Cers4
Ddx19a
Gm51551
Dync2h1
Gm29724
Gm34828
Tfdp2
Speg
Gpatch2
Prep
Ndel1
Helz
Aspscr1
Fancm
Vipas39
Ktn1
Efcab6
Dcp2
Gramd2b
Alpk2
Ganc
Unc13b
Gm42529
Gm23641
Brca2
Copg2
Abcc9
Emsy
Eif4g2
Tcaim
Atg4b
Rasgef1b
Prpf8
Wdr59
Sh2d4b
Hcfc2
Gm17914
Cast
Setx
Gm23462
Gm15780
Dennd5b
Spats2
Gm8190
Gm7118
Ccdc18
Nck2
Nckap5
Lta4h
Rgs7bp
intergenic_chr15:49348843-49363961:-
intergenic_chr15:49348844-49363961:+
Cers5
Vps8
Abcf1
Dbt
Tdrd7
Gtf3c2
Wnk1
Asb7
Cnksr2
Gpc6
Zbtb34
Fam135a
Tmem131
Myo1b
Bzw1
Atg16l1
Phlpp1
Ptpn4
Dstyk
Lamc1
intergenic_chr1:192783735-192785208:-
Heca
Reps1
Sec63
Reep6
Hsp90b1
Cs
Nf2
LOC105244170
Larp1
Obscn
Acadvl
Abr
Car4
Nmt1
1700052K11Rik
Strn3
Nfkbia
Nek9
Ccdc125
Wdfy4
Ubac2
Fer1l6
Tmem65
Gm53895
Cerk
Selenoo
Ppl
Trp63
Osbpl11
Slc49a4
Gm25967
Qtrt2
Ppp2r1a
Bak1
Ggnbp1
Cbs
Rcan2
Polh
Xdh
Gm53978
Ttc27
Epc1
Usp14
Galnt1
Ptpn2
Fam210a
Slc3a2
Cemip2
Gm25482
Trim8
Agpat2
Pkn3
Epc2
Arl5a
Hat1
Prdm11
Ccdc9b
Kat14
Mylk2
Cp
Pik3ca
Gabpb2
Notch2
Gm42260
Aptx
Gm23090
Ubap2
Snx30
Gm24448
Dock7
St3gal3
Gm31820
Kazn
Dnajc11
Dvl1
Gnai1
Magi2
Gsap
Slc4a2
Zbtb49
Pacrgl
Art3
Cabp1
Pcolce
Eif3b
Pdk4
Tcf7l1
Prickle2
Eif4e3
5330439B14Rik
Ercc2
Cebpg
Slc7a10
Gys1
Abcc8
Numa1
Vps36
Ikbkb
Aars1
Dcun1d5
Kank2
Ncapd3
Pafah1b2
Clasp2
Cdk16
Firre
intergenic_chrX:103564751-103570071:-
intergenic_chrX:103564752-103570071:+
Col4a5
Wnk3
Ofd1
Zbed6
Zc3h11a
Ppp1r16a
Tpr
Mettl25
Atxn1
Gbe1
Prkcq
Gm52859
Gm57771
Gm33767
Gm23010
Gm39098
Gm34365
Rev3l
Gm16210
Gm22105
Mindy3
Fnip2
Ptar1
Morc2a
intergenic_chr12:40188169-40202702:-
intergenic_chr12:40188170-40202702:+
Psmd4
Pdzrn3
intergenic_chr8:108394710-108411907:+
intergenic_chr8:108394710-108411907:-
Sgk3
Gm15765
Txndc16
Lamc3
Gm33118
Kdm2b
AU040320
Arfgef1
Tram1
Prex2
intergenic_chr1:23226834-23227023:+
Txlnb
Gm20655
Mrpl16
Tenm4
Naxd
Hcfc1
Magt1
Pls3
Gm39214
Itfg1
Gm22304
Cul5
Gm47898
Dtna
Col3a1
Gm18017
Rasgrp3
Cog1
Ddx50
Npr3
Armh3
Slc7a6
Inpp5a
Letmd1
Eef1a2
Recql5
Zc3h12b
Camsap1
Scaper
Itprid1
Srgap2
Gm51644
Zfp512
Tmem161b
Lrrfip1
Thsd7a
Map7
Gm17197
Nrap
Ambra1
Snrnp27
Mir1981
Map3k2
intergenic_chr7:3495142-3497812:-
intergenic_chr7:3495143-3497812:+
Prpf6
Slc8a3
Ranbp2
Gm16537
Gpd1
Man2a2
Oaz2
2700049A03Rik
Sart1
Dop1b
Brd1
Npnt
Marveld2
Nln
Sec14l5
Enah
Atg4c
Zfp608
Epb41l2
Ctsk
Qpctl
Arnt2
Lifr
Hk1
Aak1
Ubap2l
Ric3
Gm40863
Mboat1
Nck1
Cdhr3
Gm40874
Rabgap1
Gm16166
Lemd3
Bcl2l13
Slco3a1
Lrrc28
Smarca1
Herc3
Pdia3
Gm12915
Inpp5b
Mir698
Nfatc3
H3f3a
Mir12197
Napepld
Tubd1
Tnks2
Dock4
Plekhm3
Gm51628
intergenic_chr12:91585190-91585581:+
intergenic_chr12:91585191-91585581:-
Frmd3
Pcsk6
Gm51486
Plpbp
Dyrk1a
1700094J05Rik
6230400D17Rik
Chchd1
Tmem241
Psmd14
Gm51958
Ttc7b
Rcor3
Ptms
Auh
Xpo5
Nrxn1
Med15
Ccar1
Snord98
Stt3b
Nup62
Il4i1b
Ubl3
Fbxo9
Gm22657
Stk10
Wdr11
Aebp2
Eya1
Agbl1
Naa35
Dhx35
D7Ertd443e
Tpm2
Card10
Gm53207
Gm9909
Brf1
Rbfox1
intergenic_chrX:11565149-11566223:+
intergenic_chrX:11565149-11566223:-
Ndst1
Gm9159
Ftx
Esco1
Slc18b1
Rngtt
Tpm1
Sntg2
Arl15
Psmg2
Hmg20a
Crybg3
Mob4
Rabep1
Susd3
Nckap1
Mapk12
Ppp1r12b
Klhl8
Csad
Sipa1l2
Fkbp3
Nav2
Tshr
Lrig2
Gm51708
Parp6
Bmpr2
D130040H23Rik
Arb2a
Ubn2
Gm18740
Ccdc192
Pan3
Gm26064
Ranbp9
Zmiz1
Mir3075
intergenic_chr1:180904009-180906019:+
intergenic_chr1:180904009-180906019:-
Ptprm
Nhlrc2
Hsp90ab1
Hibch
Cxadr
Arhgap32
Dnai4
Taf15
Abcd3
Flvcr1
Ubr3
Fez2
Lcmt1
Tec
Gm40855
Sh3glb1
Riok1
Gnai3
9530026P05Rik
Mmd2
