Calm5
Ranbp17
Zkscan1
Sestd1
Sart3
Helb
Gm49396
Ivns1abp
Svs3b
Tdg
Olfr1423
Taf8
Aplf
Cd22
Ptch2
Eva1b
Ubqln5
Pim1
Shh
Kcna2
Tgm6
Nek10
Ager
Tafa4
Gm39566
Rtraf
Clip3
Musk
H2-Ke6
Clps
Mrpl22
Ahctf1
Wdr91
Trim26
Chic1
Ccdc110
Epha3
Zfp442
Ifrd1
Ppp2r5b
Lmod3
Crisp4
Wdr24
Dip2a
Egfem1
Dhx58
Sp9
Enpp6
Klhl23
Dnm1
Dctd
Zhx3
Brinp2
Cox4i1
Lce1d
Rnase2b
Robo2
Nek5
Cth
Lhfpl4
Mup10
Psrc1
Sox10
Bcl2a1b
Sh2b2
Reep1
Rufy4
Rmnd5a
Gm12258
Cyp2c40
Antxr1
Zfp955b
Zc3h7b
Kctd18
Vmn1r31
Fam178b
Msantd2
Tbc1d2
Fbxo11
Mad1l1
Lgi1
Rrp8
Trgc4
Eif4enif1
Pheta1
Sdhc
Vwa5b1
Ccl3
Pcolce2
AI837181
Pvalb
Atp5md
Hddc3
Klhl28
Pex26
Prl3c1
Gpam
Xylt2
Loxl2
Ptges2
Cga
Cyp2c67
Olfr263
Tmem120b
Slc22a2
Smc6
Hps1
Zfp956
Alox15
Vsx1
Ube2c
Scgb1c1
Surf6
Speer4f1
Tradd
Mrap2
Olfr94
Scx
Pltp
Slc9a5
Dlx2
Lrrc59
Sned1
1110065P20Rik
4921509C19Rik
Immp2l
P2rx1
Bcl2l10
Mep1a
Stk32c
Fscn2
Cfap54
Tmsb10
Myo1c
Gm8229
Defb47
Ube2k
Fam78a
H4c2
Cdc42bpb
Borcs6
Abi3bp
Gata2
Pole
Pnlip
Olfr1394
Serpinb6c
Ptcd2
Olfr513
Lkaaear1
Satb2
Slc35g1
Hid1
Rlim
Gm11595
Plpp2
Pdhb
Rffl
Plcb1
Isoc2b
Prkcb
Srsf5
Gm50388
Mcpt2
Dnai2
Amy2a2
Cyb5r4
Pacs1
Raver1
Hoxa5
Kcnc2
Rnf38
Phkg2
Fam166a
Rtn1
1700123L14Rik
Hoxc10
Pdzd8
Rfng
Arrb1
Inpp4a
Cog1
1700031F05Rik
Cryge
Gpr137c
Iqschfp
5730455P16Rik
Il19
Olfr1386
Prl3a1
Neil3
Aff3
Kcnj4
Enpp7
Eif1ax
Wipf3
Afg3l1
Klhl5
Setdb1
U2af1
Gpx2
Mageb2
Traip
Dexi
Rhox5
St18
Ect2
Lrrc74a
Xrcc5
Zer1
Smpx
Rnf25
Usf3
Hectd3
Apol7e
Mfap3
Btbd11
1500011B03Rik
Vstm2b
Gm20916
Mlxip
Mycbpap
Smndc1
Rnf10
Tnfrsf4
Olfr71
Gm28576
Ntn3
Ctsf
Rbm14
Sec31b
Nfyb
Crp
Fut11
Cntn2
Mdfi
Col18a1
Ppm1a
Fcrl5
Snapc4
Itgav
Osbpl11
Krt17
Irs1
Zfp541
Nr3c2
Agt
Arhgef10l
Enox2
Olfr57
Trmt5
Tgfbi
Tyms
Rlbp1
Wee1
Slc17a5
Kcnab1
Abcc8
Teddm3
Peli2
Il27
Rtl3
C1d
Gemin2
Paqr3
Dnajc27
Rnase2a
Mup17
Ndor1
Tsc22d3
Ntf3
Itprip
Slc5a3
Baiap2l1
Cyp26b1
Coq4
Tmem151a
Olfr281
Stub1
Mtmr7
Ncdn
Zfyve28
Lamtor4
Styk1
Nabp1
Rasl12
Slc27a4
Mab21l4
Alx4
Dok4
Mafk
Cd80
Ankrd9
Tfec
Reep2
Ndfip1
1700001C19Rik
Fam43b
Ly86
Insrr
Frmd8
Ubash3b
Slc16a3
Chsy3
Plcb3
Trmt10a
Crb3
Pet100
Duox2
Slc25a22
Fasl
Slc4a11
P4ha2
Myo15
Smcp
Zfp385c
H2bc6
Stard10
Ear2
5031439G07Rik
Gm28845
M6pr
Zcchc17
Rragd
Renbp
Adamts17
Olfr402
Jak2
N4bp3
Defb21
Zfp592
Gm7233
Gmppa
Mapk10
Vmo1
Edaradd
Fancc
Olfr285
Lzts3
Manea
Abhd2
Fermt3
Cryl1
Cib2
Zfp622
Fbxl4
Apold1
H3c14
Myoz2
Proc
Emg1
Sec14l1
Pias1
Scml2
Hsd17b10
Usp40
Stat4
Aldoc
Ly6g6f
Strn3
Ap3m1
Col10a1
Fbln5
Rassf6
Cyp2b13
Acad9
Rbm31y
Fibcd1
Ormdl1
Prox2
Ssbp4
Atrip
Socs1
Ube2o
Ubl7
Higd2a
Dnaaf1
Mrps18c
Zdhhc18
Olfr58
Hdx
Trip13
Gm1673
Arid3b
Rp1
Gpr19
Vezf1
Foxa1
BC048679
Srgap2
Cog7
Olfr484
Kctd13
Tgm3
Dipk2b
Exosc5
Shisal2b
Prh1
P2rx7
Slc7a14
Drc3
Kdm2b
Cacna1g
Mmp1a
Tepp
Lamtor5
Gpn3
Lhb
Lsm12
Gm6583
Fgfr3
Pi4ka
Olfr132
Calcoco2
Deup1
Gm2026
Phactr2
Arrdc4
Dbnl
Mlst8
Gatad2a
Rhpn2
Klra17
Ccdc40
Mettl21e
Ubald2
Olfr9
Samd1
Coa3
Taf10
Smyd2
Vash1
Arhgap45
Emcn
Crygn
Gm10024
Slc9a6
Ldlrad1
Zfp966
Plekhb2
Cma2
Map3k6
Gm21972
Gkn3
Cyren
Rfc1
Dpy19l1
Dele1
Vps26c
Gm52993
Gak
Rps19
Gm14406
Xkr8
Tmem242
Defb36
Cops9
Pla2g6
Olfr1123
Tmem63b
Iqcm
Prss52
Chrm3
Pdf
Gm8232
Hspbap1
Zdhhc4
Pam16
4933400A11Rik
R3hdm1
Cox6b2
Ankrd12
Ldlrad4
Sulf1
Ggt1
Nxf3
Klhdc9
Actl11
C1qtnf1
Gnrh1
Inpp4b
Pdgfa
Cep170b
Abi1
Rab2a
Onecut3
Mup2
Zbtb25
H2-K1
Zfp658
Pcdhgb5
Hnrnpll
Marveld1
Crebl2
Hnrnpm
Slc9b1
Nr2c2
Rabl3
Olfr1136
Arf2
Scgb2b27
Kbtbd6
Gm20521
Narf
Fbxo10
Adamtsl2
Gm5485
Agmo
Plekhh3
Ephb4
Edrf1
C4b
Olfr123
Fam184b
Hmbs
Gm26657
Wdr45
Igfbp1
Popdc2
Bcorl1
Lamp1
Cdrt4
Prm1
Dguok
Garnl3
Szrd1
Olfr958
Usp12
Zbtb7b
Casz1
Reps1
H2al2a
Lor
Mxi1
Stxbp1
Psmb9
Calhm1
Vgll1
Slain1
Prrc1
Phkb
Cyp1b1
Hexdc
Nsg2
Tagln2
Lce3e
Fam228a
Ccpg1os
Snai3
Rinl
Ctnnbl1
Pramel23
Entpd5
Kcnh1
Gm21497
Gfpt1
Epha10
Chst3
Prss50
Cdca5
Ifitm5
Lair1
Vgll2
Acot1
Mfap4
Pdgfrb
Lamb2
Nol4l
Ddit3
Tmco4
Slc27a5
Msi2
Chst9
Serpina12
Eda2r
Fcsk
Capza3
Arf4
Septin3
Pts
Gapt
Ugt1a1
Tcim
Snta1
Mrpl54
Dnajb11
Wdr1
Smim10l1
Mzf1
Zfp784
Alkal2
Smim40
Gm5724
Dbx1
Grm6
Plin4
Uprt
Nde1
Mmab
Atp13a1
Apobec2
Ccdc125
Gpr132
Zmym4
Il3
Lrrtm1
Rbm25
Tmem268
Vmn1r11
Kif13a
Olfr1094
Slc14a1
1700001K19Rik
Yipf1
Ct55
Gm4951
Atp6v1b1
Ndufaf4
Cdx1
Ucma
Map2
Gm15217
Srebf2
Trac
Tatdn2
Gm20850
Rap1gap2
Gtf3a
Stk32a
Gm13398
Slc34a3
Gadd45g
Gm14419
BC016579
Olfr1381
Nppb
Vmn1r193
Lactb2
Adam32
Ubn1
Inpp5e
Krt222
Tufm
Pfdn6
Glo1
Tmem120a
Cdk5r1
Astn2
Dynll1
Taf7
Lars
Smn1
Zfp229
Cebpz
Trpc2
Gzmc
Cdkn1a
Nt5dc2
Ubl4a
Golga4
Sytl3
Zcwpw2
Clint1
Lat
Obp1a
Iqsec1
Ssh1
Cd300c2
Mapkap1
Olfr1353
Prmt6
Unc5d
4930583I09Rik
Runx2
Tmco5b
Disp1
Cebpa
Rassf7
Zfp566
Gm8879
Casp12
Slc16a11
Ghr
Pwwp4d
Tbck
Bclaf1
4930579G24Rik
Cbr3
Tiam2
Aicda
Pagr1b
Rftn2
Ipo8
Stk11
Pstpip1
Clca3a2
Kxd1
Cyp27a1
Vmn1r24
Arhgap29
Mmel1
Defa31
Neurl3
Slc5a4b
Ccdc60
Hspe1-rs1
Armc7
Cmpk1
Ston1
Ppp6c
Cisd3
Mrpl58
Rhox12
Dbi
Tbx10
Cdkal1
Vwa3b
Hbq1a
Fam240b
Kcnk1
Zfp113
Cpxm2
Bnc2
Gm21970
Ppp1r3c
Kcna3
Gas2l3
Tmem86a
Drg2
Fam81a
Ftl1
Gm10061
Trim35
Mybl2
Tdp2
Cavin4
Mroh8
Odf2l
Ccdc28b
Bex1
Glrb
Tbx2
Htatip2
Adamts10
Wdr64
Eln
Fam71a
Ogdh
Tacstd2
Smad6
Sobp
Cox7a2
Flrt1
Prxl2c
C8a
Serpina3m
Zfp623
Scn10a
Gm7247
Krba1
Psmf1
Oxr1
Dynlt1f
Zfp687
Uxs1
Wfdc6b
Igf2
Gspt1
Mrpl9
Clrn2
Eif4e
Zfp773
Lrrc29
Depdc7
Nab2
Cul3
Mup14
Krt79
Arl4d
Elovl4
Ppp1r21
Wdr20rt
Bag3
Itsn2
Fchsd2
Mup1
Snx25
Trim41
Olfr437
Htra2
Naalad2
Zup1
Ago4
Fgf1
Cd200r1
Krtap24-1
Incenp
Slc33a1
Cstdc1
Upf3a
Kcng1
Vmn2r97
Irf9
Kitl
Klrd1
Taf1c
Tpp2
4930562C15Rik
4921539E11Rik
Abhd17c
Dpp8
Sis
Polr1c
Fgd1
Spopfm3
Rnase11
1700037H04Rik
Kctd14
Trp53i11
Ctsw
Csn1s2a
Nacad
Gm10309
Fam53a
Clstn1
Nek8
Aadacl3
Scgb1b2
Stx6
Tor2a
Acaa1b
Dcun1d5
Gfra1
Atp1b2
Adcy8
Olfr169
Dhps
Atp6v1h
Cyp4f17
Dimt1
Phf12
Nbeal2
Tax1bp1
Rnls
Hdhd5
9930021J03Rik
Mideas
Safb2
Gm49394
Prdm12
Olfr1217
Haus7
Gpr135
Spry4
F3
Eno1b
Olfr225
Ttyh2
Dnajc15
Sumo1
Arsa
Golm1
Rph3a
Slurp1
Tfdp1
Shroom4
Tmem38a
Lbx2
Cryzl2
Ctr9
Tvp23b
Ces1e
Usp3
Gm5565
Hsf1
Chat
Prss16
Twsg1
Tmem200a
Nsun2
Trak2
Slc39a10
Aldh1a3
Adam11
Gal3st1
Fam110c
Smc4
Abcb1a
Slc35c2
Ogt
Ppp1r14b
Gm49354
Evi2a
Capn1
Ubn2
E2f7
Cd74
Arl16
Agap3
Gdf2
Pcgf3
Cyp4f16
Pate2
Mab21l3
Fbxw16
G2e3
Scai
Tchp
Gpr4
Tm7sf3
Oas1f
Asprv1
Pccb
Svs3a
Dlx3
Nsmce2
Rpn2
Rdh9
Cbx1
Acads
Pla2g10
Papln
Ugt2a1
Obox1
Enam
Ttc22
Ensa
Adgra2
Insm2
Abcg2
Plxdc2
Usp39
Odf1
Zfp24
Gm10778
Ccdc63
Morc4
Slc27a1
Dus1l
Vmn1r226
Eif1
Neurog1
Polg
Fam170b
Rnf112
Samd4
1700019A02Rik
Synj2bp
Mark1
Zfp708
Dhx16
Sell
Zc3h12c
Actr5
Apcs
Ppox
Gm35549
Myrfl
Ltbp4
Stap2
Bdp1
Myocos
Ift22
Fxyd7
Sptlc1
Rabep1
Apon
Cntn5
Chodl
Atad1
Zfyve19
Cyb561d2
Fam227a
Polr3g
Cdh24
Brf1
Foxk1
Slc6a8
4932438A13Rik
Olfr1101
Repin1
Tspan17
Csnk2a2
Spon2
Fbxo7
Npvf
Cby2
Naa30
Rtl8b
Zfp160
Wnt11
Ubl3
Vmn2r120
Vmn1r65
Carns1
Map10
Ubtd1
Grap
Olfr319
Aif1
Mmaa
Gsk3a
Sfrp1
Ltbr
Tdpoz2
Lratd1
8030462N17Rik
Slc22a21
2410004P03Rik
Ppm1b
Pknox1
Acacb
Usp4
Bptf
Srrm3
Adora1
Eif4a2
Krt90
Apex1
Zfp58
Styx
Hdac3
Abitram
Zkscan2
Hmgb2
Fdx2
Rcor3
Atp10b
Phf3
Cilp2
Cfl2
Oip5
Ccnq
Trim8
Tmem53
Bcam
Kcnk12
Tmem52
Dqx1
Anapc2
Rps6ka6
Utp25
Lyz2
Olfr701
Zbtb9
Gm9507
Zfp473
Krtap1-5
Fam216b
Zfp868
Ifi35
Sstr5
Lmx1a
Lrrc36
Aqp11
Tnp1
Sct
Pnldc1
Ipo11
Glrx5
Washc1
Wfdc16
Rhox4e
Hjv
Sdhaf3
Plekhm3
Cycs
Septin9
Lrrc8e
Tbc1d22a
Nutm2
Clec1a
H1f8
Cdh10
Prkch
Ncapg
Pkd2l2
Myof
Utp15
Hoxb3
Hoxa6
Gm42420
Mb
Rab11b
Rimkla
Vars2
Kcna5
Fut2
Rab1b
Rpf2
Vps37d
Btnl10
Olfr461
Gm14410
Atf6
Dnajc3
Dpy19l3
Dido1
Lrrc56
Ndufa4
Ugt1a9
Osbpl3
Rsph3b
Whrn
Olfr62
Smok2a
Nmb
Pdzd4
Slit2
Capns1
Cyp2d12
Traf3ip3
Wfs1
Trpc5
Rad50
Rgl3
Ankrd39
Pnmal2
Hdlbp
Olfr767
Atp8b3
Zfp69
Creb3l3
Gpr146
Bnip1
Rtn4r
Cphx1
Enox1
Tnnc2
Krt15
Abtb1
Fam216a
Serpina3i
Pth1r
Alox8
Islr2
Cog4
Rgp1
Gm7102
Spag6
Atad2
Snu13
Rpl23a
Kctd10
Rnf26
Timm21
Vwa1
Gpr68
Efna1
Fam98c
Ciao1
Bace2
Neu1
Ano4
Rhno1
Abcb9
Espnl
Slc44a2
Myl12b
H2al1o
Csf1r
Sla2
Dysf
Mrrf
Apol11a
Zfp13
Mettl11b
Fam219a
Hspb6
Commd10
Rln1
Tnpo1
Adhfe1
Traf4
Gga3
4931406B18Rik
4933428G20Rik
Rnase6
Nell1
Acsf2
Gpaa1
Zwilch
Olfr1026
As3mt
Tmem115
Snca
9230102O04Rik
Syngr4
Vmn2r95
Sh3pxd2b
Zbtb37
Ccdc88c
Dnmt3b
Zfp575
Fbxw14
Cdkl4
Heca
Nphp1
Olfr1368
Atp5mpl
Rpl37
Cpox
A630089N07Rik
Nkrf
Zfp384
Defb43
Gabbr1
Tmem98
Ocel1
Pgap3
Lnx2
Tbc1d25
Ugt2a2
Cilk1
Pdilt
Zic3
Zdhhc12
Dyrk2
Prss27
Ctu2
Podn
Anks3
Gfod1
Kcne2
Gm14296
Hltf
Msantd3
Atg2a
Smg8
Ccdc174
Klhl33
Six5
Pnpla2
Psat1
Dffb
Usb1
Hnf1b
Vash2
Pwwp3a
Slc26a8
Slc2a9
Gm906
Zfp998
Wipf2
Ppm1h
Scgb1b18
Cplx1
Add2
Snap91
1700018G05Rik
Cidea
Snx2
Tmem177
Angpt4
Afap1l2
Urad
Cul5
Rnf212b
Gm10662
Rai2
Spindoc
Ppp1ca
Daxx
Rhbdf2
Olfr1338
4933430I17Rik
Pigh
Plbd2
Jund
AY358078
Krt19
Iqca1l
Tmem132e
R3hcc1
Poldip2
Tmem104
Krt14
Arv1
Mga
Ptgdr
Rbl2
Atf4
Olfr669
Phf11d
Erg
Uts2b
Isx
Denn2b
Lgr5
Eif3d
Npas4
Misp3
Swt1
Rpl21
Resp18
Epb41l4a
Vps41
Nmur2
Med24
Zc3h12a
Lpcat1
Bnipl
Chl1
Trim6
Vmn1r42
Sharpin
Myo1d
Vil1
Cnot9
Zfp941
Tdpoz9-ps1
Cercam
Sh3rf1
Tfip11
Ihh
Fbp1
Gpm6b
Stk11ip
Phlda3
Edem2
Ercc6
Cenpx
9130008F23Rik
Arhgap39
Zkscan14
Crabp1
Il1f6
Senp6
Slc35g2
Parp2
Mypop
Ago2
Cend1
4930444P10Rik
Orc6
Dennd6b
Ube2t
Cdh13
Atmin
Adcy1
G6pc2
Slc4a10
Ncaph
Dcakd
Cers1
Spc25
Copz1
Farp1
Cep43
Syce3
Rrad
Itgb1bp1
Ecm2
Gipc1
Zfp62
Pitpnm1
9030624G23Rik
Ces2a
9930022D16Rik
Ptpre
Sirt3
Actr1a
Col1a1
Wdr41
Kif3c
Atraid
Scnn1a
Gcm2
Hmox2
Treml1
Cmpk2
A030005K14Rik
Pak1ip1
Spats2
Olfr19
Gzmk
Zfp518b
Mas1
Ednra
Nrm
Pcdhga6
Taf1
Tmem30b
Speer4d
A2ml1
Itpr1
Esyt3
Gm49380
Minpp1
Gm3409
Tsx
Rab33b
Trim27
Hsd3b2
Slc8a2
Sva
Tgfbrap1
Majin
Nos3
Hnrnph1
Tbc1d9b
Fcer2a
B4galt2
Mcrip2
Car5a
Dmrtc1c2
Zfp81
Ccdc134
Zfp628
Hacd1
Olfr38
Pcdhga10
Tmem87a
Zfp932
Zfp667
Il9r
Tnfrsf12a
Utp14b
1700010I14Rik
Rasal2
Usp34
Tmem213
Mbd1
Gab3
Tfap4
Coq8a
Procr
Yipf2
Zfp536
Klk1b5
St8sia6
Hnrnpul1
Epop
Plcxd3
Mogat2
Lpin1
Lrrc46
Il6ra
Dclk2
Mup12
Fcrl6
Zfp54
Brd3os
Txlng
Btn2a2
Ehmt2
Hsd17b12
Prune1
Cenph
Irgq
Gm16440
Olfr556
Atp13a2
Agps
Havcr1
Lrfn1
Tmem258
Gm35339
Macc1
Mixl1
Tmem64
Selenon
Fth1
Lgals3bp
Nupr1
Rnf212
Lmod2
Nt5c3b
Rims2
Zfp112
Aqp12
Gm44503
Sftpb
Olfr378
Tcea1
Wfikkn2
Odr4
Ehbp1l1
Nat8
Alg11
Ngly1
Mt2
Gm3045
Prkab1
Tmtc1
Mfsd13a
Sumo3
H2al1b
Gcgr
Ssc5d
Gm12184
Tmem81
Gm50367
Cnot7
Fsip1
Eef1aknmt
Magel2
Bmpr2
Nnat
Ankrd35
Toe1
Pramel14
Oca2
Chchd3
Olfr704
Atp6v0b
Scgb1b15
Plcb4
Adnp2
Myh7
Opn4
Serpind1
Mmp3
Dhx38
Mtmr6
Pdlim7
C130026I21Rik
Gpc3
Hbp1
Gm3015
Slc2a12
Ifitm3
Zbtb14
Pa2g4
Batf
Ankfy1
Ms4a12
Leng1
Lpgat1
Fgfr2
Defa29
Ccdc120
Rsbn1
Pink1
Prdm14
Sort1
Dhcr7
Spns3
Phf11b
Slco4c1
Tmem174
Cyb561
Gnas
Gm19684
Nudt13
Tnfrsf9
Gm28710
6430571L13Rik
Dop1b
St7l
Olfr65
Exoc5
Tmbim1
Slc22a20
Katna1
Cbx2
Vsir
Sectm1b
Rarres1
Sf3b3
Zfp260
Gm10131
Saa2
Mical2
Mms19
Sprr3
Ccdc124
Ubfd1
Rangap1
1700003E16Rik
Eci1
Gzf1
Top3b
Rgs8
Bora
Rgmb
Polr2c
Pfn4
Slc22a27
Cdk19
Adra1b
Irf3
Parp3
Fads2b
Kctd16
Stxbp4
Ints5
Alpi
Cdk2
Olfr1175
Ssx9
Parvb
Kcnh5
Neil2
P2ry2
Mocos
Dcps
Sh3d21
Ciao2a
Usp47
Gm8369
Tmcc3
Defb11
Csf2rb2
Erc2
Olfr535
Mroh5
Gm4779
Gm13305
Aldh1l1
Sdc4
Zmynd11
Shc4
Sdf2l1
Aars2
Lexm
Cyp2j12
Dynlrb1
Ndufaf8
Elmo2
Kalrn
Nsun4
Bin3
Scamp4
Uso1
Bpifa2
Ncmap
B3galt6
Safb
Lrba
Atp6v1b2
Rcan3
Swap70
Gpt
Rps6kb1
Ankrd46
Stard13
Actr2
Pax3
Churc1
Pah
Arl5a
Lrrk1
Tymp
Ighg3
Dmrta2
Sh3bp2
Stk4
Elp4
Srarp
Thoc5
Olfr92
Snx8
Akt2
Lypd10
Inpp5b
Tex43
Orai3
Mecr
Gm20814
Cdk18
Tnp2
Zfp777
Slc23a1
Prxl2b
C1ql3
Scara5
Ccdc182
Plk1
Rom1
Slc38a7
4930519G04Rik
Cyp4f18
Klra6
Muc13
Plekha8
Acnat2
Trim17
Il18rap
Dbil5
Tulp3
Zfp287
Top3a
Ptrh1
Slc25a24
Hpgd
Ccl17
Hars2
Akap13
Dlg1
Cd244a
Crls1
Shmt2
Trim30a
Ccdc32
Pdcl3
Rab19
Celf3
Ccdc160
Gm27179
Ndufaf7
Pmp2
Gm19426
Ceacam13
Klhl25
Iqsec3
Bola1
Vmn1r66
Slc25a14
Maea
Kcnt2
Mst1r
Cenpb
Sox4
Gtpbp10
Tmppe
Olfr702
Pafah1b2
Olfr12
Olfr1510
Gjb4
Spg21
Zc3h14
Tpsb2
Cadm4
Olfr126
Gpc2
Rabif
Txndc11
Mob4
Uts2
Mmp19
Fam136a
Gm6482
Nt5dc1
Rab39
Setdb2
Galnt7
Tlr9
Nxf1
Angptl8
Med18
4930404H24Rik
Ppp2cb
Them6
Gm20878
Gna15
Zfp597
Eva1a
Vps51
Stc1
Lct
Tmem97
Ly6g
Arhgap33os
Tprkb
Fam193a
Smim23
Elk4
Septin7
Rnf181
Cyp4f15
Pde8b
Prdx5
Stk10
Ly6a
Pramel42
Samd10
Fam172a
Fut9
Il11ra2
Eif4h
Ttc21a
Hs2st1
Hoxb9
Ttll1
Ovol1
Hhipl2
Mapk8ip1
Anln
Rangrf
Lca5l
Cetn2
Fez1
Specc1
Tm9sf5
Arhgef33
Fyn
AL731706.1
Olfr429
Cmas
Ccdc9b
Pramel16
Olfr1391
Nat9
Catsperz
Dph2
Mapk7
Dhx34
Lcp1
Apobr
Arl5b
Zscan5b
Krtap20-2
Snrpc
Olfr979
Sec14l3
Bola2
Metap2
Ptprh
Map4k2
Ccdc130
Hmgxb3
Crip2
Zcchc3
Ankrd33b
Ikzf5
A030005L19Rik
Ppp6r1
Rps6ka2
Nln
Ccdc42
Nqo1
Cd59b
Tedc2
Cluap1
Sema4g
Arid5a
Aldh1a2
Fcmr
Ccdc157
Paqr5
Stra6
Lrrc7
Ezh1
Mrps23
Dll4
Orc4
Txnl4a
Cstf1
Uox
Olfr1331
Zdhhc17
Paxx
Mpi
Pramel20
Ppp1r1b
Nell2
Obsl1
Smyd3
Nexmif
Sec61a1
Septin2
Napb
Meltf
Tlcd2
Tmem164
Sdc3
Lekr1
Cmtm2a
Pnma1
Sh3rf2
Rgs18
Zbtb4
Lrrc43
Xkrx
AF067063
Trpm8
Adrb3
Ccna2
Mgst1
Trim43b
Selenof
Klhl12
Wdr59
Sertad1
Slc35b4
Neurog3
Slc12a3
Rabep2
Kif16b
Igbp1b
Saa4
Ramp3
Blk
Thoc1
Gm4922
Proca1
Nup205
AU021092
Tmem70
Pitpnm3
Piezo2
Nfix
Galt
Zfp772
Tnfsf4
Il11
Olfr794
Lima1
Arl5c
Mtrr
Olfr63
Clnk
Klrb1f
Trim75
Vsnl1
Notch3
Pafah2
Gm5128
Zp1
Slc15a3
Hnrnpa1
Cfap52
Edn3
Cdk6
Gap43
Amy2a5
Amhr2
Ucn
Cybc1
Prpf8
Mettl4
Rpf1
Ceacam12
Clba1
Yars
Olfr490
Vps28
Spidr
Ssxb5
Lsm6
Urgcp
Acbd4
Srrd
Zfp407
Vps72
Adam1b
Zfp410
Gtf2f2
Gm2042
Cdcp2
Nuf2
Olfr317
Gm6367
Irak3
Mmp9
Tex37
Ctxn2
Casc1
1700001J03Rik
Frmd4b
Tbcc
Itgb8
Vps37a
Rap1b
Setd1b
Rab39b
Sbk1
Abcc4
Cbx4
C130074G19Rik
Abhd17b
Gm11938
Gm7145
Jag2
Usp22
Bcl2a1a
Chrac1
Srcin1
Olfr743
Pramel34
Dgkd
Olfr904
Bcap31
Cdc25a
Fpgt
Gm12888
Akap3
Gm28635
Olfr76
6030468B19Rik
Lrrc40
Hnrnpc
Acad8
Gm11100
Fzd6
Mrpl12
Tspan15
Lancl3
Cplx4
Nr2f6
Hspg2
Poln
Magt1
Dchs2
Gramd1a
Bcl6
Zc3h18
Trpc7
Osbp
Cyp26c1
Hmgxb4
Pramel25
Ogfrl1
Spats1
Ccna1
Cnpy3
Thap11
Tm4sf5
Mark2
Mtf1
Trappc3l
Yrdc
Irak1
Cdk1
Rps20
Txndc17
Mterf1a
Gm29644
Ccm2
Gng4
Actl7b
Best1
Armc5
1700016D06Rik
Slfn8
Maged1
Pisd
Nabp2
Dnase1l1
Olfm3
Rapsn
Cd55
Mfsd10
Setd1a
Ppp2r5a
Asb3
Ptpdc1
L3mbtl4
1700025B11Rik
Ist1
Bmf
Cab39l
Hmgn3
Sectm1a
Clta
Proser1
Commd1
Gcsh
Focad
Henmt1
Apmap
Ykt6
Tbc1d5
Fgf13
D030056L22Rik
Parpbp
Dtx4
Rbfox2
Gm19935
Map9
Tmie
Asb18
Slc48a1
Prodh2
Fam151b
Syngr1
Limch1
Zdhhc15
Slc6a6
Oas1b
Zswim4
Ifnlr1
Ppp4r2
Zc3h6
1700011M02Rik
Necab1
Slc9a4
Camta2
Anpep
Nlrp4f
Trpm4
Cmc2
Scgb1b11
Tcp10b
Twist2
Ndufa12
St7
Igsf8
Mcmbp
Olfr1220
Leng8
Cc2d1a
Ric8a
Tm4sf4
Hacd2
Gm5891
Tmem14c
Eml1
Apoc1
Gm21083
Olfr1261
Pgm2l1
Scgb1b20
Npm2
Rcc2
Vwce
Pou1f1
Gprin1
Unc93a
Homer1
F10
Prrt4
Grin2c
Ppp1r3e
Ppp1cc
Pygb
Olfr435
Adcy6
Mrm1
Gm10767
Znhit1
Mprip
Limd1
Fam209
Brinp3
Ptpn20
Pigk
Clip4
Tars
Olfr1402
Nubpl
Cul4a
Dmbx1
Pate3
Dennd4c
Mogat1
Lysmd1
Bcl2a1c
Scg3
Tmem266
Vmn1r184
Scgb1b30
Lyl1
Gucy2d
Pgghg
Serpina1e
Nr1d1
Yeats2
Robo3
Nacc1
Pik3cb
Ebag9
Ube2a
Kif6
Fam102a
4933434E20Rik
Hmcn2
Dspp
Cep152
Olfr1448
Sumf2
Dpp3
Eif4b
Nagpa
Mx2
Tacc1
Csf3
Fbxw11
Necab3
Pik3c2a
Stk36
Qprt
Ubqln1
Bnip2
Inca1
Hspa12b
Fah
Sdf2
Desi1
Nme8
Fundc1
Suox
Ctla2a
Ckap2l
Olfr1012
Akap9
Cwh43
Dtnbp1
Ttll7
Map7d2
Asf1a
Zfp608
Lcn2
Rab8a
Rnf183
Ccdc159
Vmn1r208
Pde7b
Gm4791
Ighd
Slc39a5
Tmem42
Pde1b
Ints12
Anxa5
Pus3
Slc6a20b
Slc28a2
Ftsj3
Cpne1
Krt87
Pmel
Dlg5
Pde11a
Hmx3
Ptcd3
Zc3h10
Olfr676
Clstn3
Scgn
Csgalnact1
Pcsk6
Igfl3
Cryba4
Vsig4
Apoa5
Pi4k2a
Cypt12
Mrgprb4
Tef
Lama1
Dscaml1
Mgat5b
Tollip
Lcn5
Rnf144a
Nat8f3
Hmga1
Aig1
Hsdl2
Slc7a3
Cyfip2
Cep20
Arl8b
Slc35f6
Gm20870
Hsd17b14
Erc1
Rbm3
Trib2
Slc25a19
Pacrg
Trp63
P2rx4
Gm43720
Cir1
H2-D1
Ctdspl
Fam20a
Obox6
S100z
Kcnj14
Agrn
Cox18
Polr3a
Smim22
Prag1
Copz2
Smoc2
Hyal4
Klhl31
Tas2r135
Lbr
Slc16a13
Dis3l
Obscn
Ext1
Uchl4
Bach1
Rhob
Chp1
Gm37988
BC049352
Bckdha
Slc6a20a
Akain1
Wnt6
Mlc1
Galnt5
Cep57l1
Parp6
Pip5k1c
Apool
Nlrp10
Nprl3
Slc26a3
Cldnd1
Whamm
Csf2rb
Skint6
Nme2
Tyro3
Ifi213
Mrpl32
Fam102b
Mtmr2
Mup19
Tdrd5
Mfsd5
Abcb10
Dusp23
Gstt1
Fpr2
Mtf2
Eif4g1
Krtap2-4
A130010J15Rik
Cwf19l1
Mid1
Tmem259
Lctl
Lrp1
Hdac2
Nanos3
Gask1b
Zbtb43
Gpatch4
Dll1
Plekha6
Sowahd
Skp2
Tfr2
Palm
Prob1
Eps8l1
Gm9611
A430033K04Rik
Zc3hav1
Ncbp1
Ranbp3
Spice1
Tmod2
Tmx4
2410002F23Rik
Ltc4s
Tspo
Eif2b3
Olfr1477
I0C0044D17Rik
Srpk3
Gm20604
Ripk1
Psph
Gm49486
Rdh1
H2az2
Rab11a
Capg
Tarbp1
Eed
Chek2
Gpx5
Rnf141
Cadm1
Itgal
Pimreg
Mpnd
Ppy
Gria3
Efcab15
Pcsk4
Tuft1
Rasgrp4
Actb
4933402D24Rik
Sox12
Sez6l
Ovgp1
Med30
Pla2g4f
Gemin8
Dab1
Lrrc75b
Fam72a
Ubap2
Paip2b
Aatk
Mtfp1
Ptpn12
Lpin3
Tnfsf12
Nbas
Htr5b
Dnajb8
Txnl4b
Gstp3
Rtl8a
Afdn
Zfp275
Cabp2
Ros1
Mup3
Hspa12a
Pnrc1
Deaf1
Ccdc27
Krtap3-3
Mtmr10
Isca2
Gabra4
Mapkbp1
Arhgef37
Gm15023
Zic4
Clec4g
Traf3ip1
Pnp
Dnajc8
Slc28a1
Ptcd1
Adam25
Adgre5
Slc44a4
Atg16l2
Myl4
Olfr849
Adam15
Rapgef4
Heatr6
Btbd1
Gm20820
Rrp36
Gfm1
Endov
Rxrg
Ucn3
4931406C07Rik
Slc2a8
Cmtm4
Defa36
Gnptab
Pptc7
Ctag2
Atp1b4
Slc19a2
Ciapin1
Arhgap21
Slc19a1
Cuta
Gm10408
Cep120
Tcerg1
Capzb
Trp73
Slc25a36
Pex2
Kbtbd7
Tmem130
Gm20662
Lamp2
Serpinb9d
Slc8b1
Fam126b
Chst10
Mrpl53
Catsperb
Stoml2
Myo1g
Nhp2
Ugt1a10
Igfbp3
Klhdc8b
Zfp30
Cep128
Pdcd6
Gbe1
Skida1
Timm8a1
Hoxb13
Krt28
Hnf1a
Emc2
Lrtm1
1700011L22Rik
Gm6408
F12
Mlycd
Gzmm
Krtap13-1
A630073D07Rik
Cdin1
Ift81
Itprid2
Trpm7
Rsad1
Perp
Prodh
Cpeb2
Helz2
Lcn8
Akr1c13
Tmem232
Nox1
Ndufc2
Lhx1
Scgb1a1
Zdhhc20
Bin1
Defb28
Fer1l4
Nqo2
Gpr87
Prdx4
Bpifa3
Slc30a2
Srp19
Krt80
Smim26
Csrnp2
Lrrfip1
Gpr156
Snx18
Tsen34
Atxn3
Zscan20
Dmp1
Ift57
Rab32
Lamp5
Efcab6
Syt3
Iyd
Kat2a
Fbxo16
Caml
Slc18a1
Atp11b
Pwwp3b
Antxr2
Lyrm4
Scyl1
Gpr15
Dnajc11
Gpha2
Mat1a
Usp13
Sh3bgrl2
Rdh12
Zbtb1
Fkbp14
Adgrv1
Wdr95
Sntb1
Prrt2
Dclk1
Ankef1
Sh3gl1
H2-T22
Tcp11l1
Eef1g
Sfxn2
Olfr784
Pitx3
Fgf8
Slc11a1
Prr30
Ncoa4
Nprl2
Nckap1l
Hoxc13
Gnaz
Kiss1
Gm11238
Adam10
Wdr36
Mtss2
Rnf123
Cntnap5b
Odf4
0610012G03Rik
Ndufb5
Cd83
Lats1
Ermard
Cgn
Slc28a2b
Mboat1
Mcpt1
Urm1
Fmo6
Gm10681
Cts3
Copg1
Cib4
Dnah11
Htra3
Man2b1
Cfap97
Tmem59l
Lmo3
4921524J17Rik
Plagl2
Masp2
Zfp36l1
Igfbpl1
Igfbp2
Ccnh
Plpp3
Mrps5
Usp28
Patl1
Eepd1
Olfr1298
Klhl30
Olfr350
Mcm2
Cln3
Prickle1
Elp1
Ubac2
Antxrl
Sidt1
Bbip1
Atp6v1e2
Gata5
Tceanc2
9130409I23Rik
Gm3858
1700019N19Rik
C9
Sema4d
Rnase9
Vmn1r26
Meox1
Rpn1
Cyb5r3
Iqce
Ccdc169
Iscu
Rara
Lst1
Elp3
Nat8f7
Olfr414
Gngt1
Alg9
Ppp2r5d
Prss21
Rtn4
Serpinb9b
Zfp612
Neto2
Klf13
Gys1
Hrob
Otud7a
Mast4
Sox15
Fam71d
Dclre1b
Theg
A2m
Oaf
Zscan26
Galnt18
Tcf19
Tmem156
Spint3
Gstm7
Lzic
Gm45837
Tex35
Plxnb2
Pnma2
Ngb
Jade3
Mrps14
Tslp
Steap4
Rhox7a
Rimklb
Itga6
Usp35
Rab37
Hdgfl1
Gm42715
Fbn2
Degs1
Zfp967
Fam168b
Sirpb1c
Nfkbib
Ptk2b
Olfr1219
Ncoa1
Map1s
Cyp2j13
Dact2
Zfp472
Ifnk
Mki67
Clec2m
Tubb3
Ppp1r14a
Myh3
Ddx1
Cldn18
Saxo2
3110021N24Rik
Gm7298
Slc38a8
Erich4
Gpr22
Miga2
Pcdhb11
Aopep
Ccr10
Xirp2
AW209491
Trbc1
Ptar1
Trim12c
Zbtb5
Hsd3b1
Psma7
Avpr1b
Sema3b
B430306N03Rik
Krt35
Tpd52l1
Pkhd1
Prss1
Lhpp
Klrg1
Nr4a3
Rell2
Pdia4
Prss32
Lyzl4
Ptx3
Atp7a
Tab2
C1qtnf9
Odf3b
Myo3a
Nrl
Tmem9b
Kat5
Necap2
Zbtb26
Bcdin3d
Phtf1
Dnajb2
Trim72
Ptprz1
Cpt1c
H2-Oa
Akr1a1
Rp2
Rnf168
Gid4
Gm12830
Ramp2
Phf8
Xlr3a
Tbx22
Bpifb6
Srpr
Stab1
C2cd4d
Pik3ip1
Itgb1
Mfng
Plpp4
Rsph14
Mrgprb1
Noc2l
Synj2
Osbpl5
Fbxo47
E130311K13Rik
Slc3a2
Asb4
Ugt1a6b
Ak9
Alg8
Dcaf5
Afm
Zmiz1
Tesmin
Cetn1
Polr2l
Il21r
Vmn1r176
Zfp426
Tmem100
Dzip3
Pacsin1
Car6
BC005624
Olfr403
Kifc3
Apom
Ssr2
Fhl5
AU040320
Lfng
Tagln
Mup13
Mknk1
Mecom
Pcdhga3
Ifit2
Clec5a
Cox5b
Pdxdc1
Wnt2b
Dazap2
Map2k4
Baz1a
Olfr785
Gm21858
Alox12b
Rnf146
Cyp4b1
C1qtnf12
Atad2b
Nipbl
Slc6a4
Ehd4
Mt3
Rrp7a
Kcnj1
Serpinb6a
Dupd1
Lin9
Mylip
Snap47
Nt5c
Orc3
Cxxc5
Laptm5
Ptpn4
Kmt2d
Olfr700
Dvl3
Dzank1
Ormdl2
Idi2
Shprh
Apeh
Popdc3
Mrm2
Lsamp
Map3k14
Pde6g
Nme9
Cyp4a12a
Ppia
Prdm2
Gfod2
Cenpu
Mier2
Tbx19
Mrps2
Slc1a3
Slx4
Nbdy
H1f10
Spint1
Rabggta
Slc1a5
Ccdc50
Kcnmb4
Folr2
Prr5l
Gm3239
Tmem132a
Gm43302
Eloc
Ets2
Lta
Cacna1h
Gm20517
Cadps2
Mat2b
Olfr955
Mill2
Fam240a
Atf5
B3gnt3
Gipc3
Olfr1432
Tmed10
Kpna1
Kcnk3
Htr1d
Wnt10a
Cspg4b
Scn4a
Rnf215
Ntrk1
B3gnt8
Kctd17
Atpif1
Gpx3
A530084C06Rik
Ccng1
Olfr889
Vegfb
Olfr290
Rdh16
Ddit4
Ptpa
Stk3
Uba1y
Fam13a
Fam3b
Gsdme
Efhd1
Cox7a2l
Cdipt
Gpx8
Agpat1
Actrt1
Rspo2
Fcgrt
Hbb-bh1
Pin1
Nradd
Rnf207
Ccdc91
B3gat2
Sfmbt2
Grhl2
Ndufv1
Npy4r
Col4a6
Evl
Emsy
Ppp2r1b
Bak1
Casp9
Gcc1
Ralgapb
Kremen2
Aspg
Cyth2
Pclo
Ankrd13a
Cblc
Oxct2a
Cdk14
Slc12a7
Dmbt1
Gpr1
Taf9b
Zfp7
Rasa4
Kcnj9
Klhl9
Sst
Ppp6r2
Ccp110
Morn3
Mybph
Gas2l1
Exosc3
Katnbl1
Morc2a
Tbx5
Agmat
Scamp2
Gm15446
Gm14692
Kpna4
Zfp763
Cpsf3
Pex11b
Plekhg5
Myo5b
Stk40
Map3k10
Tigd2
Kifbp
Herc4
Syce2
Krt84
Grin1
Gm7358
Lzts1
Krtap4-13
Hikeshi
Hexa
Wdr25
Ift80
Phf19
Krt9
Ankrd13d
Nle1
Eml5
Metap1d
Cgnl1
Kdm4c
Gm20716
Hkdc1
Fut4
F13a1
Tmcc1
Daam2
Ccdc12
Ffar3
Foxd3
Spag6l
Oc90
Zfat
Rasip1
Olfr1459
Isg15
Ticam2
Cep68
Fam83d
Pld2
Tgif2
Got1
Cep85l
Zfp202
Rad51d
Nsmce4a
Egln2
Ptx4
Map3k1
Wnk3
Apof
Eif1ad19
Rspo4
Derl3
Vmn2r106
Tmem134
Olfr718-ps1
Trgc3
Gpank1
Gsdma
Cyp2e1
Ghsr
Gna12
Nkx2-4
Lnx1
Ikzf1
Rho
Rpa2
Ccr5
Bud31
4833439L19Rik
Olfr1360
Pctp
Ribc1
Sit1
Rps6ka3
Fstl1
Otulinl
Rhox2d
Aass
Il4ra
Gm21992
E4f1
Cxcl13
Eef1b2
Gm14444
Pramel4
Obox5
Ifnl2
Vwa2
Fgfbp1
Eif3j1
Ddx42
Scgb1b12
Pbld1
Slc25a42
Unc13a
Chchd1
Rundc3b
Rps23rg1
A930009A15Rik
Mon1a
Tbc1d8
Col16a1
Ddx23
Snx29
Os9
Prg2
Ttn
Diablo
Apoa1
Cfap126
Megf8
Ephb3
Ntsr1
Vat1
Gm21958
Pdcl
C1ql4
Wfdc1
4933411K16Rik
Acsl3
Disc1
Cdca7
Slc22a4
Prelid3b
Accs
Cntnap4
Arhgef7
Phc3
Edf1
Pramel47
Olfr996
Fosb
Cdc42ep5
Rnf5
Flnc
Frzb
Gm4513
Lrrn3
Eola1
Speer4e
Hmgcl
Fam107b
Wnk2
Rnf139
Ss18l2
Rimbp2
Btnl2
Cdc20b
Rad54b
R3hcc1l
Fto
Olfr111
Prmt9
Anapc7
Psma4
Slc17a8
Etaa1
Tcf24
Mag
Irf2bp2
Itgax
Col9a2
Olfr1239
Mxd4
1700018B08Rik
Lonp1
Smtn
Phf10
Cplane1
Sgce
Olfr1225
Gjb2
Pdia3
Npr3
Dhrs11
Disp3
2300009A05Rik
Olfr1415
Kptn
Cst9
Grm4
Ms4a20
Capn3
Gria2
Olfr205
Ttc16
Rev3l
Smim31
Pigu
Dis3
Zglp1
Eri1
Olfr53
Vmn1r41
Brd1
Mgrn1
Bmerb1
Ddx11
Rgs9
Mc3r
B4galt3
Hdac1
Olfr995
Slc17a2
Extl2
Gsdmc
Nudt7
Purg
Chmp4b
Rfx5
Fbxo40
Aars
Ccdc170
Nxn
Rad9a
Pnkp
Mfsd6
Ilk
Cdk2ap1
Obp2a
Ube2d1
Gan
Hykk
1700018F24Rik
Zfp282
Ttll3
Ccdc62
Rpl22
4930544G11Rik
Dennd1b
Npas2
F7
Cbwd1
Rfx2
Tnks1bp1
Catsper2
Sf3a1
Lpcat3
Dis3l2
Ap2a2
Nes
Ttll6
Phka2
Tnc
Nxpe5
Ino80c
Mdc1
Slc38a5
Fxyd1
Itpripl2
Rab23
Rhog
Bet1
Klf4
Gstcd
Skiv2l
Apba2
Maob
Zfyve26
Mgl2
Mmp13
Olfr1418
Bin2
H2ac19
Ezhip
Pomp
Map4k4
Cypt15
Rnf43
Haus8
Slc25a41
Frmd6
Ccne1
Prnp
Fgf18
Bckdhb
Dusp14
Ranbp9
Tnfaip8
Olfr585
Myl6b
Plekho1
Lgals4
Gm3183
Mucl3
Myh11
Tmem181a
Itga10
Ppp2r2c
Uhrf1bp1l
Sirpa
Cpne8
Tmem249
Ric3
Ubb
Apol10b
Eif3i
Mrap
Med8
Faap24
Thbd
Prss30
Avil
Tmem199
Cfap44
Nit1
2700097O09Rik
Stk24
Abhd12
Map2k1
Pcnx2
Lrrc55
Srebf1
Psmb4
Fam71b
Gm8113
Xrcc4
Aph1b
Klk1b22
Nkain3
Itih1
Cars
Hes1
Dnajb14
Zscan12
Gtf3c6
Izumo1r
Sox7
Fgd5
Olfr596
Plpp6
Ccdc150
Zic1
Ccl19
Crb1
Alx3
Ift122
Cyc1
Fbxo22
Ssxb10
Brox
Myo5c
Lrriq3
Dhrs4
Bicdl2
Trim52
Akr1b3
Xab2
Uvssa
Tmed4
Adgrb3
Gm28036
Golm2
Wdr90
Atf7ip2
Psmc1
Cldn14
Pknox2
Cop1
Hhex
Fbxl13
Eif3l
Zbtb33
Crygf
Cep95
Clec2l
Irs3
Mras
Tpo
Kdm6b
Klk1b24
Vrk2
G0s2
Mrc2
Vmn1r230
Lrp3
Igfbp7
Ppp1cb
Mphosph9
Nadk
Adh7
Tmem89
Olfr693
Pcdhga1
Gigyf2
Fance
Atp5d
Abce1
Rnf31
Bcl2a1d
H2bc24
Lenep
Msl2
Psg28
Fbxl2
Surf1
Plin3
4930412O13Rik
Ciita
Ccdc22
Epgn
Ahsa2
Tmem126a
Dyrk1a
Fam117a
3110001I22Rik
Eif3h
Tnnt1
Prep
Spast
Olfr1408
Gatd1
Gm21477
Mrpl13
Yif1a
Cops6
Cd48
Wwp2
Srrt
Zfp36l2
Hmmr
Ntmt1
Tk2
Vmn1r76
Pwwp4b
Net1
Xkr7
Il17c
Trnau1ap
Dync2h1
Pnliprp1
Rps6ka1
Rbpjl
Cers4
Fam204a
Commd1b
Klra8
Gm14391
Trpm6
S100a10
Ccdc13
Gm49405
Cttnbp2
Mrgprh
Map2k6
Fars2
Golga2
Gm11758
Sepsecs
Tmem267
Csn1s2b
Gm5127
Mrpl28
Mgp
Vwa5b2
Nat14
Olfr1082
1700029F12Rik
Trpv1
2610507B11Rik
Zbtb7c
Nkd2
Brsk1
Rgs1
Cyp2f2
Mrps16
Nfrkb
Mxra7
Zscan4c
Eif4a3l1
Ptger1
Gm28040
Fbxl7
Akr1c6
Acte1
Scn2b
Pdk3
Spock1
Pigp
Mef2d
Zfp995
Cdk5rap1
Emc4
1810030O07Rik
Nfatc4
Gnao1
Actn1
Kazald1
Gtsf2
Smyd5
Cyp4f13
Rasa1
Cfap70
Fastk
Chil6
Crispld2
Ifi44
Olfr301
Pola2
Eng
Fcamr
Arhgef40
Epha6
Usp2
Ckb
Pglyrp2
Lrguk
Zfp830
Alg6
Fam104a
Rbm42
Ppp2r3d
Marchf9
Cd8a
Tmem14a
Fbxl20
Zmynd12
Zfp646
Adgrl4
H2-Q2
Phldb1
Lims2
Defb30
Dot1l
Stau1
Mmp14
Islr
Dstyk
Dlx1
2210418O10Rik
Tcp1
Cd3eap
Col11a2
Serac1
AI661453
Itprid1
Hoxa10
Slc26a4
Odf3l2
Smok2b
Fbxl3
Col5a1
Cic
Rufy1
Plekhf2
Il27ra
Afap1l1
Dnase2b
Mks1
Fam222a
Efr3a
Mecp2
1700001O22Rik
Rab35
Myo15b
Kansl1
Fam118a
Dync1li2
Gm3415
Olfr286
Trf
Fndc3b
Ankrd61
Nthl1
Fbxw27
Serpina3b
Clcn7
Opn3
Kif5a
Por
Sar1a
Pcm1
Nphp3
Gm4450
Tnfsf14
Irf2bpl
Gpbp1l1
Sult6b1
Methig1
Ola1
Prkn
Dock3
Acadm
Platr25
Ubqln3
Zfp619
Gspt2
Gm21095
Ryr2
Dpf2
Dgkh
Cd209c
Atp4a
Fabp9
Ly6g6d
Acsm5
Zfp316
Gm28102
Raly
Phospho1
Gba
Nhlh1
Ano2
A230072I06Rik
Rasgrp2
Tmem106c
Ssh3
Nipal1
Ppm1j
Slc47a2
Gm17657
Gm8237
Olfr235
Rpl17
Olfr455
Slc22a3
Atg16l1
Mamstr
Spryd4
Pip5k1b
Mink1
Hmga2
1810020O05Rik
Sorcs2
Ptgis
Olfr591
Tpd52
Dzip1l
Pak4
Mthfd1l
Ccdc97
Rrnad1
Tmem40
Glipr1
Fam3c
Defa26
Asrgl1
Ubash3a
AC159819.1
Tyw5
Asb10
Vmn1r12
Cd5
Prpf19
Srd5a1
Pgs1
Adra1d
Fads1
Rbm11
Adrm1
Aard
Hcn3
Mgat4a
Tfeb
Ache
Lgsn
Cd248
Olfr360
Piwil1
Psmg4
Mst1
Klhdc7b
Lrrc49
Mrpl33
Zdhhc11
Arid1a
Ybey
Prr7
Vkorc1
Kcnk5
Spink6
Slc44a1
Sting1
E130208F15Rik
Fam207a
Arhgap6
Lypd6
Aurkaip1
Hsp90ab1
Hspa1a
Tmem178
Tubgcp2
Unc79
Gabra3
Gm29666
Defa23
Slc18a3
Mphosph6
Sftpc
Gm49392
Gdap1l1
Faap100
Pdzd11
Tmub2
Prrt3
Ganc
Sgcb
Unc119
Pacsin2
Prpf3
Washc2
Pde10a
Dolk
Cdc42se1
Tmem35b
Krt1
Gsc2
Slc51a
Naa35
Rnf44
Cfl1
Prr3
Dus2
Prg3
Fam214a
Hbs1l
Olfr969
Limk2
Morf4l2
Faap20
Ppp2r2d
Colca2
Bhmt
Fam122b
Sik1
Igfals
Tmc3
Chd4
Tle2
Skint4
H6pd
Hif1a
Gm12789
Tpbgl
Sbds
Mansc4
Sost
Cux1
Mapk8ip2
1700123O20Rik
Erh
Itln1
Ncs1
Jph1
Ldb3
Gpd1
Ankzf1
Gm49601
Colq
Rnf220
Gm10320
Myo7a
Notum
Fras1
Alas1
Lrrc66
Gdf6
Klhl14
Tbc1d24
Krt25
Dnah7b
Mlh3
Cacul1
Olfr736
Ptpn21
Zbtb44
Bri3
Ascl2
Abi2
Prx
Uqcc3
Zcrb1
Dmrtc1b
Inpp5f
Olfr763
Babam1
Dtx2
Ptbp1
Lrrc32
Pcyt1b
Ptprn2
Gpi1
Nck1
Prkra
Ints1
Adsl
Zfp568
Tubg2
Ncapd3
Mettl7b
Alkbh6
Scn1a
Ttc19
Pde4b
Micu1
Mapk1ip1
Egfl7
Gm20518
Krt71
Stat5b
0610009B22Rik
Clasp2
Fndc4
Ubr5
Actrt3
Chst13
Gm8257
Abhd5
Pfn1
Uap1
Srcap
Rrm2
Cwc22
Cst8
Gm17124
Thap3
Hspb1
Zmat1
C2cd4b
Chp2
Men1
C3
Cypt4
Gm12689
Pkd1
Sfxn4
Terb1
Fas
Pcif1
Mtmr9
Bsnd
Gm11565
Cdk17
C1ra
H2al1n
Cacna1i
Vdr
Lamc2
Gm3020
Ube2l6
Hmbox1
Rbmx2
Wsb2
Sstr3
Rhot2
Ceacam16
Zcchc7
Dnajb12
Smoc1
Mpped1
Pirt
Plcd1
Mrps36
Rab3a
Zcchc8
Wdr5
Tsen2
Vmn2r11
Mbtps1
Cep57
Kat6b
Slc46a3
Hsf2
Msi1
Dse
Nemp2
Serpina11
Fpgs
Tcte2
Tgfbr2
Lrrc25
Kcnq2
Dennd5b
Hgsnat
Rab2b
She
Mastl
Psmd11
Awat1
Gcnt3
Rab4a
Cox8a
Cdca8
Col5a3
Tmem192
Coq2
Taf5l
Rbm4b
Fam131b
Slc7a8
Rere
Rdx
Socs2
Cactin
Rmc1
P2ry6
Ren1
Ntf5
Wdr70
Ndufa11
Rab14
Exoc3l2
Snrpa1
Zfp821
Gpatch11
Cox10
Pcsk7
Oog2
Rngtt
Oat
Atp6v1g2
Mturn
Slc13a4
Phactr4
Ccr9
Rab11fip5
2310057M21Rik
Fastkd1
Lrrc24
Fam187b
Prkd2
Tpbpb
Baz2a
Gm8906
Vmn2r89
Zfpl1
Zfp444
Filip1
Kcnab2
Prrxl1
Olfr310
A730071L15Rik
Zfp975
E330034G19Rik
Bcas2
Sinhcaf
Cdyl2
Vmn2r63
Eif2ak2
Milr1
Romo1
Hdac7
Exd2
Ern1
Exoc3l
Fabp12
BC051665
Pbx3
Kansl3
Plcl2
Hccs
Rbm47
Klk1b1
Bhlha15
Cacna1f
Rapgef5
Apaf1
Ccs
Immt
Ces2h
Omg
Hddc2
Mak16
Adgrf5
Prss54
Kcnn4
Mfsd8
Plat
Gm20896
Lim2
Mrpl38
Ankrd22
Tspan4
Tmem208
Pi4kb
Pcdhb20
D430019H16Rik
Otor
Creb1
Mroh3
Prss44
Tcstv3
Psd
Shisa8
Tmsb15b2
M1ap
Ccdc70
Vmn1r30
Wac
Wfdc17
Elmod1
Zfp395
Nudt1
Tank
Olfr1321
Maip1
Pnp2
Cma1
Wnt5b
Tomt
Dio1
Slc5a2
Slc37a2
Nova1
Sirpb1a
Oas3
Cwc25
Adam39
Olfr103
Cyp4f39
Slc26a2
Acin1
Jak3
Nt5c3
Csrnp1
Mllt1
Ubxn10
Agfg2
Reg3a
Bik
Gm20835
Trappc6a
B3gat3
Tmc2
Caskin1
Cox11
Slc39a1
Tpra1
Tsc22d2
Sirt4
Aldh7a1
Gmppb
Mgat4f
Krtap1-3
Klhl24
Hpca
Vmp1
Klk4
Ttll9
Apol7c
Hlx
Pyroxd2
Syt1
Gm7347
Tomm34
Prss56
Dbt
Disp2
Nyx
Sntb2
Gsto1
Rpgrip1
Mre11a
Qpctl
Ttyh3
Abcf1
Yy1
Pxmp2
Rhof
Clrn1
Magi1
Tppp3
Gm11487
Anxa11
Gls
Emb
H2al1m
Usp38
Kmo
Snx14
Csrnp3
Ogdhl
Relt
Trpv4
Paqr9
Ufl1
Gm20824
Vmn2r17
Rnf17
Ppp1r14d
Mup9
Pwwp4c
Idh2
Fer1l5
Ninl
Tmem121b
Opalin
Cep78
Capn10
Cenpl
Nkx6-1
Asap3
Ebna1bp2
Cc2d1b
Tti1
Ap1s1
Plek2
Dlat
Prex1
Sin3b
Adprm
Ubox5
Hnrnpa0
Il12rb1
Clec1b
Krtap17-1
Wdfy2
Tssk1
Otud5
Uvrag
Pramel48
Hhipl1
Tm4sf19
Tspyl5
Cxcl16
Bex2
Jade2
Tmem72
2300003K06Rik
Dok5
Nasp
Grm2
Cep104
Rfc2
Aldh1a1
Foxc1
Taf3
Mthfr
Hsd17b11
Pdcd10
Pdcd2l
Unc13b
Pla2g2c
Cdca7l
Catsper4
Gck
Gata1
Igdcc3
Vps26a
Clec10a
Kcne4
Suclg1
A630095N17Rik
Mrpl11
Pcdh12
Slc35e1
Ctsz
Osr2
Dhrs13
Sez6l2
1700016H13Rik
Stoml3
Prokr2
Snw1
Kpna3
Dnase2a
Grk2
Tspan18
Anxa1
2310002L09Rik
Dync1h1
Tm2d1
Uck2
Cfap46
Cyp2c50
Becn1
Dnaaf2
Zfp811
Olfr1440
Upk2
Cabin1
Fkbp10
Cbln1
Rtl8c
AF067061
Stk32b
1110059G10Rik
Ifng
Nnt
Unc13d
Nptx2
Scrn2
Plekhj1
Art1
Glce
Zfp493
Chsy1
Olfr1385
Tmem74b
Spdye4a
Golga7b
Gm8127
Cd209f
Zfp532
Vmn2r59
Ndufa6
Car10
Dmwd
Slc25a45
Tlx1
Ly6i
Defb45
Tfpt
Ankk1
Ucp1
Rhox13
Gpsm3
Fos
Mybpc2
Arl4a
Ddx39a
Rpl28
Mccc1
Rps3
Olfr1300-ps1
Trpv2
Gdap1
1700017B05Rik
Kcnh7
Shank3
Zfp469
1110008P14Rik
Krtap28-13
Serhl
Hand2
Lamtor2
Timm44
Mpv17
1700012A03Rik
Gucy1b1
Malt1
Ablim2
Mrgpra3
Psma8
Mrpl55
Il20rb
Arf1
Slc25a1
Pirb
Tlr5
Krt81
6330409D20Rik
Ints6l
Exosc6
Alpl
Cyp2a5
Gpr176
Hoxc4
Mtrex
Mxd3
Vmn2r86
Nedd8
A430005L14Rik
Stox1
Alyref
Tmprss11d
Eya4
Gigyf1
Olfr791
Klhl18
Kri1
Mid2
Esrp1
Arpc1a
Tmsb15l
Tbx3
Tie1
Aste1
Naa25
Crygs
Ddn
Ip6k1
Arfgef1
Lig3
Qars
Tmem52b
Pck2
Apobec3
Polk
Ttc32
Mesd
B230217C12Rik
Gm36864
Plod3
Snapc2
Patl2
Kif9
Clec16a
Rhoj
Samd4b
Pkia
Cibar2
Fam83e
Dynlt5
Coro1b
Zfp292
Nup155
Olfr1344
Parva
Alpk2
H2-Eb1
Kdm8
Ift140
Sgo1
Hsd17b1
Anapc4
Bfsp1
Zfp551
Ift20
Dhrs1
Hgh1
Ackr4
Gclm
Hcn4
Guf1
Olfr845
Tmem238l
Fam210b
Btla
Git2
Pabpn1
B3gnt4
Gdpd5
Ddi1
Olfr1500
Zfp267
Tshr
Zfp219
Ciart
4930523C07Rik
Ift172
Dctn1
Kcnq5
Sesn1
Map2k3
Trmu
Steap1
Gm14434
Rbpms2
Zfp771
Lsmem1
Dusp12
Gpat3
Ppp3cb
Pxn
Actl10
Dbndd1
Ddx54
Arl8a
Smpd2
Ralb
Il15ra
Pcgf5
Slc25a51
Kctd1
Vmn1r228
Arid3a
A030003K21Rik
Stim1
Trappc4
Begain
Il17rb
Lrp2
Lifr
Mios
Odam
Gm47985
Slc6a16
Slurp2
Gm20431
Dcun1d2
H4c1
Aknad1
Vmn1r88
Adam22
D230025D16Rik
Atg14
Slc6a5
Epcam
Olfr829
Ppp1r27
Soga1
Rbpms
Clk2
Maskbp3
Spatc1
Lce1j
Fgf23
Dnajc16
Ankdd1b
Ccnf
Olfr1354
Vmn1r16
Tbrg1
Tada2b
Mvd
Pde4c
Sgip1
Akt3
Cul2
Nhsl1
Pcnx3
Gli2
Tro
Tle3
Crybg1
AC149090.1
S1pr5
Rilp
Asl
Snrpd2
Sppl2b
Tmed6
Myo18a
Sema3d
Dennd5a
Olfr641
Naaladl1
Ccl9
Gm17949
Fam71e1
Nrbp2
Cds1
Ass1
Gucd1
Zfp207
Mocs3
Mettl26
Gprc6a
Nrgn
Tspan14
Mal
Cacna1b
Sox11
Cd200r3
Rhou
Olfr1383
Nol9
Rnase1
Hectd1
Chmp3
Pm20d2
Atp2c2
Doxl1
Bhlha9
Prss39
Gm5930
Guca1a
H2-DMb2
Slc6a7
Prtn3
Clec2g
Gm49336
AI987944
Pth
Ankrd54
Thumpd2
Actl6b
Camkk2
Cyp24a1
Ppp2r5e
Apoa2
Tigar
Ccnt1
Abcg3
Tnfaip8l2
Rassf5
Gm49395
Pced1a
Gm20931
Arl6ip5
C8b
Gmpr2
Krt8
Galr3
Acrv1
Gm10037
Preb
Vmn1r188
H3f3a
Tex45
Olfr715
Lipk
Chrnd
Krt36
Cnst
Zfp446
Trib1
Draxin
Plekhm1
Dctn3
Taf1b
Slamf1
Sat1
Kif7
Gm973
Ubqln4
Kdelr1
Aoc1
Mast1
Tmem145
Ppl
Supt6
Il25
Mtx2
Sp6
Car12
Mycn
Acad10
Fancd2
Phip
Gml
Olfr830
Kat14
Krtap8-1
Zbtb42
Spef1l
Pramel21
Myl3
Gbp2
Dntt
Suz12
Nr0b2
Pdpn
Crlf1
Aire
Ankra2
Wwp1
Abhd15
Lce3a
Uhrf1
Cd19
Rbm22
Ubxn4
Trappc3
Akap8l
Sf1
Stil
Angptl6
Gm49425
Batf2
Pou3f4
Pold4
Nwd1
3110040N11Rik
Plin5
Cxcl9
Ptprt
P2rx3
Eif5a
Mpl
Arhgap40
Calr
Gm21190
Gbp5
Dmrtb1
Slc43a2
Tfap2d
Lrmp
Sphk1
Mkrn2os
Gm13030
Lrrc26
Ptpru
Zfp385b
Tle6
Hapln4
Havcr2
Smpd4
Gm50318
Kcnmb2
Prepl
Scube1
Ints4
Nt5c1b
Fam169b
Trip4
Ccpg1
Ccsap
Gm49339
Jmjd8
Akip1
Ptprd
Ntrk2
Tnfsf13
Zfp143
4930558K02Rik
Dag1
Nrg4
Mtmr14
Pcdhgc3
Icam1
Esp8
Uimc1
Ces1g
Tk1
Hnrnpk
Adamts16
4930438A08Rik
Dcaf6
Orai2
Tmco6
Tlx2
Wdr18
Gm21988
Tbxas1
Ctsll3
Tamalin
Inpp5j
Pla2g4b
Dbndd2
Tmem8b
Il20
Tubd1
Pamr1
Egln3
Potegl
E2f6
Cldn6
Exosc9
Bad
Osmr
Gckr
Trim37
Flvcr2
Fkbp2
Yipf4
1700034J05Rik
Polr2e
Nip7
Colgalt2
Cfd
Magea14
Dgcr8
Nek4
Gpr153
Slc16a5
Psmg1
Defa22
Gcnt7
Rin2
Hoxd4
Olfr352
Slc25a11
Mrpl27
Olfr222
Trmt11
Ppp1r42
Gm30302
Gm10378
Raf1
Kti12
Kazn
Dpy30
Nfil3
Rpl41
Pld3
Med14
Itpa
Arpc4
Rnf157
Pomt1
Trappc13
Atxn7l3
Dpagt1
Ryr3
Ergic3
Olfr772
Htr6
Fancf
Impact
Bmp8b
Zdhhc8
Gm10188
Sipa1
Elovl1
1190005I06Rik
Itfg2
Aldh3b3
Tnfaip2
Pilra
Lap3
Brme1
Ggn
Gcat
Raet1d
Otx2
Fgf17
Sprr2d
St6galnac2
Gm44505
Fn3k
A330070K13Rik
Pde2a
Ddx52
Smad9
Ace2
Apol9b
Mrpl49
Mustn1
Plpp5
Akr1d1
Ppfia1
Spocd1
Riok2
Fdxacb1
Wdr17
Tmem140
Vwf
Mmp11
Ttll11
Bcl2
Sqor
Mtg2
Gm5157
Ccnyl1
Pou5f1
Sp100
Icosl
Cebpd
Ddb2
Rtp4
Afmid
Prmt2
Fam83h
Mrpl24
Tnr
Pex14
Cyp11a1
Pstk
Isoc1
Kcng4
Nt5dc3
Thoc6
Dync2i1
Il11ra1
Bok
Nme5
Slfn4
Sigmar1
Pycard
Psg20
Zfp609
Ttf2
Olfr206
Lrrc57
Pkd1l1
Tor1aip1
Hps5
Gm19345
H13
Slc14a2
Zfp653
Slc25a53
Nrp1
Tvp23a
Akap10
Aph1a
Mamdc2
Mfrp
Bag6
Rhox4a2
Rrp1b
Gorab
Cebpg
Kcnd1
Vps35l
Wrap73
Tmem119
Usp17le
Jmjd4
Cyp2j9
Sfswap
Ube2r2
Gls2
Ppfibp1
H2-Q10
Tceal1
Gm11237
4933405L10Rik
Pgm1
Araf
Tpcn2
Gp9
Csnk1g2
Spata31
Midn
Ttc34
Ccdc84
Pkp1
Tmem260
Ror2
Pcdhgb8
Ces1a
Lrrc41
E430018J23Rik
Naprt
Gm4846
Inhbe
Sipa1l3
Lmnb1
Myadm
Itgb7
1810009A15Rik
Ndufa2
Gm8180
Psmc3
Bysl
Mbd3l2
Fam13b
Abca7
Igbp1
Hcar2
Alcam
Acot11
Zfp182
Rcbtb1
Gaa
Uqcc1
Npffr1
Smarcc2
4930433I11Rik
Tusc1
St14
Sufu
Dynlrb2
Nit2
Bax
Vmn1r172
Ankrd17
Col6a6
Zfp882
Arhgef16
Nmt2
Mbd4
Cyp27b1
Cyb561a3
Dnajc5b
Tmem29
Kcp
Pwwp4a
Tacc2
Cnnm1
Txndc15
Acsm2
Sspo
Cd207
Kcnt1
Dnah9
Ralbp1
Psmg3
Nsun6
Zfp872
Arhgef28
2210016L21Rik
Ret
Lsm11
Gm12695
Prss34
Prl3b1
Olfr1265
Olfr160
Grin3a
C2cd4c
Cuedc2
Cst13
Rsrc2
Tmem176a
Ctsl
Rufy3
Timm29
Mtmr12
Mogs
1700049E17Rik2
Lox
Tgm2
Mdh2
Slc35d3
Tfap2c
Runx3
Vps16
Sftpa1
Mmp16
Ndufb11b
Cd37
Adra1a
Rnf216
Gm4847
Serpinb9
Rasal1
Adcyap1r1
Prss57
Cd79a
Syce1l
Bid
Klhl26
Arrdc3
Kbtbd13
Spink14
Oxsr1
Ajuba
Dcaf4
Olfr398
Fbxo28
Aoah
Tekt4
Zyx
Cldn7
Zfp968-ps
Dsc1
Cyhr1
5430403G16Rik
Crmp1
Plxnb3
Tbc1d30
Lelp1
Bap1
Olfr152
Spint4
Ptges
Trem2
Ahr
Cxcl2
Sap130
Gm29695
Glt1d1
Vax2
Gtse1
Nefh
Foxi1
Tmc5
Gpn2
Spn
Ltk
Ikbkg
Olfr1255
Gm13420
Slc27a2
Gcdh
Col2a1
Blvrb
Cts6
Ankrd1
Klk1b21
Proser2
Cacna2d4
Rgs19
Ncbp3
Hoxb6
Acsbg3
Cdip1
Gm6401
Sf3b5
Nfib
Prpf38a
L1td1
Olfm2
Trim12a
Elmo1
Fcer1a
Tmem241
Sdhd
Rgs2
Emc9
Marf1
Bambi
Olfr1555-ps1
Gm3435
Acd
Npepps
Ets1
Heatr1
Hnrnpul2
Kctd21
Tmem128
Adam18
Fbxl17
Svop
Hsd17b13
Rarres2
Lratd2
Snx13
Zfp523
Olfr798
Tmem51
Spag11a
A730009L09Rik
1700102P08Rik
Olfr372
Olfr1153
Ik
Gtf3c1
Siglecg
Mlec
Ccdc89
Stxbp5l
Chmp7
Acvr1c
Wdr77
E030018B13Rik
Habp4
Cobl
Vip
Marchf3
Tbp
Rsrc1
Gpr151
Olfr173
Clu
Glt8d2
Olfr1293-ps
Rcc1
Cntnap2
Kidins220
Vpreb3
Map1lc3b
Gm38394
Rbm12b2
Ttl
Adap1
Klhdc2
Myh7b
Hcls1
Csad
Snrpg
Gabarapl2
Tmem132c
Dand5
Wdr86
Cdkn1c
Mbp
Padi1
Rad9b
Atp5g2
Olfr524
Arfgef2
Cers2
Ky
Cldn13
Agtpbp1
1700037C18Rik
Dusp21
Svil
Dkk4
Cystm1
Mbnl2
Src
Ckap2
Kars
Lama4
Olfr1447
Epha1
Ap2b1
Madcam1
Chpf
Gm7075
Gyg
Tmem150a
Nfatc3
Gpr89
Ccdc92
Tsga13
Krtap9-1
Olfr1124
Slc6a9
Ankrd50
Gm4491
Grb10
Col26a1
Atpaf1
Hdhd2
Tlr3
Wdr13
Fkbp7
Tsn
Neto1
Zfhx2
Plaat5
Evc2
Gm12185
Cox6b1
Tmem253
Col6a5
Myf6
Fbxw28
Rhox2a
Krt86
Bnc1
Chst8
Pros1
Scd3
Ctsd
Hoxa2
Lmo2
Rfx4
Usf1
Rae1
Oscp1
Slco5a1
Tmem165
Krtap4-7
Dph5
Npnt
Clec4n
Mast2
Nlrp9b
Eif3c
Ftl1-ps1
Smim17
Otos
Bcl6b
Cbs
Catspere2
Yipf5
Npy2r
Zfand3
Cdo1
Dgkz
Gstt2
Zfp740
Mrpl52
Trub2
Trim39
Heg1
Saraf
Stk19
Isl1
Rtp3
Snx3
Naip2
Nfs1
Gm45799
Rhox2c
Stard9
Bmp10
Rtl1
Ctdspl2
Nf1
Dera
Epx
Mrps18a
Cd27
Nemp1
Wiz
Amacr
Gm28374
Muc5b
Sbf1
Ceacam2
Plpbp
Dhcr24
Gnl1
Dnah3
Hyi
Pde7a
Zfp946
Pilrb2
Tmem80
Pgpep1l
Wdr44
Pnpla5
Lyrm2
Slc17a4
1700012B09Rik
Cyp2d13
Unc5a
Zfp579
Rusc2
Ccnd3
Abca1
Prr18
Slc25a15
Olfr1537
Nol6
Pycr1
H2-T3
Rnasek
Lefty1
Thrap3
Tmed1
Clec4f
Speer1
Rxfp2
Nppa
Mmgt2
Ube2f
Stra6l
Tnfrsf13c
Nipa1
Wrnip1
Tarsl2
Dcaf7
Card14
Gm21698
Yeats4
Fbxw13
Peli1
Rprd1b
Entpd2
Gm49776
Rassf1
Prpsap2
Zbtb3
Olfr267
Upk3a
Abcd4
Fbxo25
Kcnk7
Smc3
Vcpip1
Htr7
Ppp4r1
Spaca4
Gm10668
Timd4
Amigo2
Pnpla3
Neb
Xpr1
Slf1
Pofut1
Galc
Mpzl2
Olig1
Zfp280c
Cnih4
Zgpat
Josd2
Calb2
Pkn2
Galr1
Ccnc
Cnih3
Matn1
Senp2
Akr1c12
Vmn1r87
Tgfbr1
Arhgap8
Hdac11
Shisa7
Tut4
Mettl24
BC035947
Coq6
Tmem160
Actr10
Atp1a3
Gm45871
Prr13
Tbc1d9
Olfr815
Nfkb2
Tmem163
Iglc3
Gm6882
Ccnj
Nob1
Foxn4
Nlrp5
Atp5k
Gm28051
Pcgf2
Chrd
Pfdn5
Tnfaip8l1
Prss29
Lins1
Perm1
Smarcd1
Cdk16
Unc45a
Hoxa13
Loxl1
Spag11b
Uck1
Celf2
Olfr370
Actl9
Oit1
Ppme1
Kcnu1
Gm20696
Lix1l
H2-Q4
Dhrs7
Med11
Wbp2
Ccl1
Tppp
Dusp26
Caprin2
Smbd1
Stx1b
Dgat1
Klk8
Gdf3
Pgap2
Rhox4g
Asz1
Gm2381
Tle5
Pik3r5
Galnt12
Aph1c
Zfp184
Palb2
Lsm3
Reg2
Wdcp
Dck
Cyth3
Igsf23
Bmp1
D5Ertd579e
Retreg3
Lurap1l
Pramel29
Nmi
Lipc
Nr5a2
Csde1
Gpx7
Galnt9
Chrna4
H3c15
Adgra1
Ybx1
Ankrd29
Edem1
Echdc1
Gfus
Arhgdig
Tram1
Lats2
Ngef
Nkx2-3
Tmem215
Cldn34c2
Rdh16f2
Gm45783
Sema4c
Celf1
Svbp
Vmn2r65
Kcne1
Tek
Dennd4b
Gm11239
Rbms1
Tubgcp4
Cnot3
Nkap
Kcne3
Pea15a
Grb7
Echs1
S100a4
Vmn2r40
Gapdh
Bglap3
Zfp651
Ikbkb
Ezr
Gpr162
Zfp408
Sorl1
Sf3a3
Kctd2
Asic1
Slc4a1ap
Zranb3
Abcc6
Eral1
Art3
Ypel4
Fam169a
Gpr139
Oasl2
Wdr4
Macroh2a2
Tescl
Usp16
Rem1
Ube2d3
BC035044
Acsf3
Cdc14a
Ccdc93
4933424G06Rik
Stat5a
Larp4b
Arl15
Olfr875
Cd200r2
Slc2a2
Cyp1a1
Hoxc9
Rd3l
Apol10a
Nudt16l2
Lypd6b
Clptm1
En2
Kif26b
Aldh3b1
Duxf3
Ankrd2
Zfp786
Hmcn1
Med6
Krt12
Etv3
Npm1
Pon3
Tmem127
Pla2g2a
Meis3
Umodl1

Pank4
Fes
Spr
Gpr39
Gimap8
Poglut1
Lsm2
Cyp3a25
Fndc7
Mesp1
Krt6b
E130218I03Rik
Dohh
Arhgef38
Arhgap11a
Cyb5b
Eif4a3
Ndufaf1
Hapln2
Ryr1
Arhgap33
Ing3
Best3
Grip2
Nrg2
Olfr1
Hdgf
Rbis
Tbpl2
Pgp
Meiob
Oprk1
Rplp2
Aifm2
Slc22a12
Cracr2b
Elovl6
Dctn6
Gprin3
Drd2
Trpm1
Bpifb5
Fn1
Rtcb
Btc
Adprs
Mall
Gm5244
Trip11
Cyp4a10
Fhl3
Polb
Fam20b
Hcfc1
Stab2
Lmbrd1
Dnajc5g
Adck5
Olfr905
Myo16
Lrch4
Olfr1156
Scn2a
Pramel1
Nsg1
Spc24
Pinlyp
Washc4
Atp1a1
4632433K11Rik
Calm2
Enkur
Samd14
Slc9a3r1
Zc3h13
Tax1bp3
Fbrs
Kcnn1
Homer3
Mageb3
Sh3tc2
Rock2
Zc3h15
Casp4
Ahsg
Tlcd1
Mad2l1bp
Crocc
Fam171a1
Cxcl12
Clk4
Esp1
Bdh1
Wdr35
Slfn2
Apbb1
Top1
Fancd2os
Pex6
Adam3
Gm5134
Eme2
Polr2a
Psmd9
Fbxo9
Zfp599
Tspan11
Gtf3c4
Ilf2
Kbtbd4
Efcab5
Uhmk1
Bsg
Tm4sf1
Dpp6
Odad3
Myl12a
Rpp25l
Fis1
Rhox2f
Igsf11
Pdzph1
Raph1
Dok7
Slc6a17
Gm11733
Terf2
Rpl3
Ankrd42
Ctrc
Ptpn2
Vapa
Grcc10
Olfr449
Olfr851
Samd11
Spdye4c
Bloc1s6
Defb35
Gm20741
Dctn5
Rnase10
Tpm2
Gng11
1700067K01Rik
Gnpnat1
Pom121l2
Ppie
Pnpla6
Gm16506
Clgn
Syt16
A930033H14Rik
Tuba8
Thrsp
Mtch1
Slc25a47
Stmn3
Tbkbp1
Gm10643
Tnip2
Slc1a4
Cct5
Krt78
Palld
Ngrn
Sag
Slc39a3
Relb
Rasgrp1
Efcab8
Atp1b1
Hopx
Nufip1
Habp2
Drd3
Kmt5a
Edn1
Zfp369
Plvap
Trmt1l
4933417A18Rik
Tmem106a
Ttc9c
Olfr1442
Prickle2
Acp2
Klk1b11
Tsen15
Snx32
Ada
Psmd12
Tarbp2
Cars2
Ung
1700024B05Rik
1810055G02Rik
AB124611
Vgf
Shfl
Ces3a
Oas2
Ndufs5
Mea1
Tmem150b
Aoc2
Scn9a
Gpt2
Tnip1
Prdm4
Mfsd2a
Rgl2
Il22ra1
Ifi207
Myoz1
Ube2u
Snx17
Dglucy
Cep41
Mtch2
Mpped2
Top2a
Ltb
Timm10
Dppa1
Aco1
Supt16
Map4k3
Ssna1
Pyurf
Osbp2
Adam9
Cbr1
Sptssa
Nynrin
Mmp10
Psg23
Vamp3
Nosip
Hck
Sulf2
Gzma
Mcur1
Ifitm2
Ptdss1
Insyn2a
Selenos
Fev
H2ac11
Lamtor1
Gm27027
Gm33815
Smug1
Sult5a1
Atg101
Thy1
Xpnpep1
Tesk1
Gm6169
Fbxo41
Bri3bp
Adamts7
Pramel24
Klk1b4
Ptchd3
Dnd1
Tssc4
Med19
Samm50
Sft2d2
Olfr178
Tapbpl
Sec61a2
Tdrd6
Dst
Serpina9
Txndc12
Wdr3
Rxfp3
Aurkb
Prss47
Spsb3
H2-T23
L3mbtl3
Obi1
Cish
Aldh4a1
Serf1
Lamb3
Iqck
Aldh3a1
Pate4
Olfr1496
Dyrk1b
Ccdc186
Tspan1
Tex47
Snx30
Csprs
Lmnb2
Hemk1
Rwdd2b
Rnf4
Plin1
1700029H14Rik
Zar1
Pigx
Ppfia4
Hpgds
Lurap1
Spef1
Ints10
Olfr502
Pmf1
Haspin
Med26
Gm49510
Luzp1
Cnot11
Dipk2a
Zfp639
Tyrobp
Acot3
Crhr1
Hcrtr1
Inka2
Vps39
Hes6
Ubtd2
Cherp
Gtf2ird2
Ucp2
Mien1
Dapl1
Dxo
Erap1
1810024B03Rik
Osbpl2
Cys1
Glrp1
Ighg1
Nrap
Ap5b1
Chmp1a
Gm4567
Poldip3
Dtx3l
Gm7995
Sec11a
Gm1043
Glg1
Rars
Rabgap1l
Trim60
Upf1
Defb13
Dpep2
Myrf
Nploc4
Mknk2
Gm11554
Smpdl3b
AC163611.2
Max
Tent5a
Osbpl6
Fkbp15
Wls
Lig4
Clec12a
Ankrd23
Gm20905
Stip1
Sgsm1
H2al3
Zfp867
Snrnp35
Atp1a2
Reep3
Syne2
Nr2c2ap
Aldh18a1
Cog3
Tmem26
Nrsn1
3425401B19Rik
Abtb2
Vkorc1l1
Cnnm4
Olfr1278
Topbp1
Sdccag8
Vmn2r79
Gpnmb
Bhmt2
Bricd5
Pet117
Olfr1240
Triobp
Mcfd2
Nap1l1
Olfr1183
Sh3bp5
Plekha7
Elp6
Nipsnap3b
Tns2
B230219D22Rik
Shank1
D130043K22Rik
Myl6
Akr1c18
Wdr61
Gm8897
Hebp1
Abcc12
Lhx3
Cldn1
2610002M06Rik
Slc36a2
Cmtr2
Defb1
Zdhhc1
Pak6
Lrr1
Sik2
Olfr213
Sdcbp
Sbpl
Hoxa1
Car15
Trpv6
2310039H08Rik
Rfxank
Prcd
Azin2
Mtmr11
Acaca
Celf4
Anxa9
Mtss1
Specc1l
Bod1l
Hoxc8
Smim5
Armc12
Zmynd19
Rab3ip
Nek2
Bicral
Ip6k2
Krt31
Rexo1
Rps4x
Catsperg2
Tubgcp5
Defa32
Ror1
Unk
Fgr
Pigbos1
Ube2g2
Marchf4
Olfr518
Tspan13
Atox1
Arsj
4930563E22Rik
Gm21977
Smad3
Il1rl2
Plekhh2
Pkdcc
Kcnq4
Trim54
Mblac1
Tmem28
Chchd6
1810062G17Rik
Ctdsp2
Trim11
Nfkbil1
Sh3bgr
Setmar
Tspan2
Chrna3
Il24
Treh
2310061I04Rik
Krt4
Eif4e2
Bdkrb1
Ssu72
Timm8a2
Ppcs
Inf2
Rcl1
Cad
Aff1
4933402N03Rik
Pabpc1
Ptpn6
Rimbp3
Olfr560
Mxd1
Pcdh10
Rpl5
Zfp276
Mcm3ap
Crybg2
Pgrmc1
Gfra4
Tmem44
Slc22a13b
Siglec1
Apoc4
Nkiras1
Prss53
Atg12
Tor1b
Pcf11
Susd3
Fam126a
Sfmbt1
Ahcyl1
Tdpoz8
Tsc22d4
Rnf145
Med28
Sqle
Gm11541
Scamp3
Xrcc6
Bud23
Tob2
Pianp
Psme1
Pacc1
Prkar2b
Lemd2
Chtop
Pramel35
Syt5
Scaf1
Csf2ra
Ltbp3
Ostf1
4930578G10Rik
Denr
Gucy2c
Ptk7
Sult1b1
Prss41
Rxra
Krtap6-2
Umps
Cfap20
Chd1l
Tnfsfm13
Chrna2
Clk3
Tmem185b
Apoc3
Cd44
Cckbr
1700088E04Rik
Erf
Aplnr
2300002M23Rik
Fam83f
Dusp4
Iqgap3
Vmn1r219
Gja4
Gp2
Nudt16
Syt15
Spopl
Arsk
Dync2i2
Vps45
Pygo2
Olfr318
Ociad1
Strip2
Prr33
Wdr55
Rps11
Kash5
Zw10
Vmn1r34
Cd200
Zmym5
Cdkn2aipnl
Lzts2
Mdk
Gm4767
Shroom1
Pde9a
I830077J02Rik
Zfp518a
4930402K13Rik
Riok3
Naa50
Vps13a
Cdca4
Eif2b1
Efna4
Hes5
Srd5a3
Dhx36
Ush1c
Ccn5
Ccdc7b
Egr1
Cmtr1
Sec22a
Tshz1
Sh2d3c
Hirip3
Rdh10
Defb25
Tut7
Fat3
Stk25
Ces1b
Simc1
Brd3
Mul1
Olfr251
Mdp1
Aebp2
Erlec1
Gm50139
AV320801
Lce3c
Brpf3
Selenoh
Nudcd2
Cdc25c
Vgll3
Parp12
Metrn
Sfrp4
Cfap100
Klf10
Fbln7
Prorp
Gm20605
Ano3
Phpt1
Arhgef9
Pvr
Mta3
Lpo
Mfsd4b4
Nupl2
Tmprss5
Ghrhr
Ppp2r5c
Map3k2
Cldn3
2810006K23Rik
Slc22a5
Smad4
Scart1
9930111J21Rik2
Wwc2
Dnah8
Gm12353
Gm26620
Lin28a
Ccdc78
Nsmf
Rai1
Il23r
Fcnb
Lancl2
Axdnd1
Ankrd26
Supt20
Txndc16
Cdk5r2
Olfr733
Slc4a9
Tcaf3
Rc3h1
Col23a1
Msra
Zswim7
Dnajc14
Glod4
Pus7
Skor1
Fut10
Pigg
Psme3ip1
Hsph1
Olfr742
Xpa
Aldh3a2
Olfr32
Lztfl1
Cela3a
Olfr1272
Rmnd1
Ncaph2
ccdc198
Pde1c
Serp1
1110038F14Rik
Mrgpra6
Mgst2
Il13
Mageb16
Zfp704
Def6
Mrgpra1
Tdpoz9
Atp13a4
Ksr2
Peli3
Fancl
Camsap3
Tsr3
Cryz
Usp19
Rrm1
Olfr775
Kdm1b
Plekhd1
Gm12216
Dock2
Afg1l
Olfr1369-ps1
Tuba1c
Mybpc3
Il10
Pid1
Slc23a4
Vmn2r28
Ppip5k1
Pxdn
Itgam
Cidec
Ccdc149
Pkp4
Dlec1
Alkbh1
Defa3
Defa27
Ttf1
Mnx1
Gm7903
N4bp2
Pmpca
Ubac1
Orc5
Serpinb7
Tex13b
Ankrd10
Wbp1
Mvp
Klre1
Lrrc73
Tbxa2r
Rpl31
Fam189b
Aipl1
Ncbp2
Mup6
Srsf4
Scimp
Hcrt
Borcs7
Mindy4
Srf
Cpne5
Lyrm7
Prrg2
Vmn2r57
Vmn2r94
Ccdc194
Cfc1
Mctp2
Pkdrej
Slamf7
Pef1
Zfp109
B3galt4
Dazap1
Haus4
Ap3d1
Sema3g
Qsox2
Scgb2b20
Otop3
Ophn1
Tsks
Mical1
Gm6309
Faiml
Pate14
Ildr2
Mpo
Lad1
Matk
Tipin
Padi3
Pcdhb6
Gm36210
Gypa
Stxbp5
Klhl7
Elof1
Syf2
Podxl
Cyp2d34
4932415D10Rik
Slc25a3
Rnft2
Sugp2
Tnmd
Lipt2
Srsf9
Klrc2
Cox14
Gys2
Lsm4
Asphd2
Has3
Kctd9
Rrp1
Psd2
Zfp82
Mrps12
Gpx4
Serinc1
Ndufb4
Trnt1
Olfr1416
Ipo13
Pygo1
Nkain4
Syngr2
Ccdc201
Dnm2
Il1f9
H2bc23
Rassf2
Tmed2
Rab18
Psen2
Exoc1
Anxa8
Fermt1
Ccdc51
Tex2
Arntl2
Pex5
Poll
Timm10b
Pramel30
Gm45208
Ssb
Polrmt
Tnnc1
Lsg1
Defb42
Cpt1a
Med21
Prpf4
Dnai4
Psen1
Nampt
Lhx5
Iba57
Ppid
Klk6
Slc24a1
Stoml1
Grk6
Timm23
Rasgef1a
Zbtb49
Glrx3
Stau2
Hsf2bp
Zfp507
Nim1k
Nepro
Cnot2
C1qtnf6
Tm6sf2
Nktr
Arpp21
Chst12
Aspa
Cntnap3
Atp6v1f
Akt1
4930556J24Rik
Gm17027
Fam111a
Cyp2a22
Wdr47
Dbn1
Otulin
Fap
St3gal4
Fam171a2
Bglap
Hoxc5
Id2
Phf13
Tcp11l2
Rbbp6
Trex1
Slc45a4
Txnrd3
Snx24
Dipk1b
Xlr3b
Ubxn11
Tex29
Lpcat2b
Tac4
Prickle3
Macf1
Smim1
Cd5l
Trpc1
Wnt9a
Gm5475
Tmem184a
H2al1e
Hrh1
Ncf4
Ddx24
Mitf
Gm5478
Gps2
Gm21969
Grid2
Stk17b
Zdhhc2
Mup15
Foxred1
S1pr4
Spats2l
Trp53rka
Senp5
Dgcr6
Rasgef1b
Colgalt1
Pter
Cd7
Ddx51
Npc1
Tcf25
Icam2
Foxs1
Ccdc185
Fgfrl1
Sclt1
Slc47a1
Cd276
Vmn2r7
Olfr1349
Unc93a2
Smgc
Riok1
Ppp4c
Cyp39a1
Eefsec
Cpxm1
Acox1
Olfr552
Marchf5
Adig
Phox2b
Mat2a
Adamtsl5
Ppp3r1
Ebpl
Gabra5
Ndc80
Ubald1
Paip1
Olfr259
Fam47e
Nrf1
Acap3
Rbm6
Rp9
Ndn
1700020N01Rik
Riox2
B4galnt4
Hdac5
Pagr1a
Zfand1
Rrp15
Spred2
Atp8b2
Klb
Zfp445
Nek6
Zfp317
Rpl30
Dsn1
Tdpoz1
Dusp11
Depp1
Nat10
Zfp964
Slc22a1
Gimap1
Frat1
Mapk1ip1l
G6pc3
Sybu
Clcn6
Aamp
Slc5a5
Tnfsf15
Parg
Tpx2
Ube2ql1
Spred3
C2cd6
Cfi
Gm20715
Lrrn4
Grik5
Krt5
Vmn2r27
Pif1
Trim46
Pramel17
Col3a1
Bcl2l13
Scfd2
Vmn2r6
Olfr1221
Iws1
Cep162
Angpt2
Pex19
Kir3dl1
Ccl25
Esrp2
D930048N14Rik
Smim10l2a
Plod1
Meis2
Olfr313
Sds
Pip4k2a
Ppp1r37
Ffar1
Psmb11
Scgb2b21
Nrxn2
Ecsit
Fgf9
9930012K11Rik
Opn5
Dnah2
Ldlrap1
Pear1
Cenpv
Gramd1b
Tefm
Pskh1
Tmem263
Aagab
Acrbp
Fam131c
Tgm5
Pdzk1ip1
Med23
Ccer2
Lrch1
Bcl11a
Gm29423
Tex46
Neurl4
Nop56
Gipr
Gm53046
Slc20a2
Tigd4
Gm19410
Yap1
Sigirr
Ern2
Pla2g2f
Casp6
Szt2
A630001G21Rik
Kdm2a
Hs3st2
Psmc3ip
Dcdc2a
Pomt2
Ang2
Krtap3-2
Esp15
Gm4131
Rbm39
Gm8871
Capn8
Tfb2m
Rpusd4
Nfatc2ip
Cand2
Fmod
Lce3b
Cldn4
H2-M5
Ssxb3
Usp14
Siglecf
Cops2
Hsd17b4
Ppp1r3g
Gas8
Susd4
Mapk9
Tmem234
Irx2
Ccdc177
Kctd12
Mrnip
2510002D24Rik
Gm8094
Sln
Degs2
Cdh12
Slc50a1
Mcpt4
Rassf8
Esp31
Tln1
Psmc2
Polr3d
Gm8890
Prkag1
Nol12
Ywhaq
CK137956
Cd72
Olfr61
Pias3
Bicd2
Cd96
Dph1
Chn2
Ttc33
Asgr2
9430069I07Rik
Sorcs1
Rasd1
Vps8
Luc7l
Exosc1
C2cd5
Ces1d
Bcor
Zfp709
Eci3
Stk16
Ahsa1
Lalba
Gprasp1
Hdac8
Nemf
Slc26a10
Mapk13
Mbl1
Layn
Pde4dip
Rpl14
Rhox4b
Gars
Tmcc2
Nmrk2
Ccdc57
V1rg10
Xaf1
Psd3
Eri2
Olfr1505
Eaf2
Slc30a8
Morc2b
Zfp787
B9d1
St6galnac5
Gh
4930447F04Rik
Camk4
Wtap
Kif2c
Lamtor3
Fcho1
Gpld1
Prxl2a
Edc3
Cypt2
Psmd4
Bbs10
Gsc
Cacng6
Bdkrb2
Cxcr2
Olfr658
Cyp3a59
Rbm38
Mpzl1
1700069L16Rik
Hnrnpdl
Fhl4
Mfsd14b
Clcf1
Cep131
Kif20a
Glycam1
Samhd1
H4c6
Catsper1
Fahd1
Ibtk
Srgap1
Fbxl19
Vac14
Tcof1
Ino80
Oma1
Pfpl
Hc
4931414P19Rik
Rtl4
Osgep
Oas1g
Wars2
Per1
Trpm5
Fam166b
Prpf38b
Ss18
Ttc24
Slc24a3
Grhl1
Cdh23
Coq7
Gm3286
Gm8267
Rnmt
Kank4
Arsg
Erbb2
Elf2
Fancm
Olfr677
Cldn9
Ggps1
Ngf
Mxra8
Zyg11b
Agxt2
Ylpm1
Kcnip2
Kif15
Wipi2
Stfa3
Nsdhl
Gm35134
Tmbim4
Me2
Hoxb7
Nos1
Espn
Znrf3
Bnip3
Cables2
Cdc40
Mocs1
Gjb3
Scarf1
Prss33
Car11
Dpysl5
Naglu
Aftph
Ttbk2
Suv39h1
Mmadhc
Car7
Colec11
Olfr1414
Otol1
Stat1
Parm1
Rasa3
Vmn1r1
Hnrnph3
Aldh1l2
Bcas3
Pfkfb4
Ctps2
Wfikkn1
Mchr1
Kdm7a
Rpl39l
Kctd15
Matn3
Mex3b
Pcyox1
Snai1
Slc7a7
Tcf3
Tmem116
Mrpl21
Olfr1257
Ptpn1
Gmip
Herc6
Frmpd2
Zfp951
Cabcoco1
Commd7
Odad1
Crtam
Nelfb
Psmb7
Ppic
Msrb3
Tab3
Insl3
Gsdmc3
Dnajc13
Pcyox1l
Tprgl
Impdh1
Zfp329
Hook2
Wdsub1
Oga
Ppp5c
Ccdc178
Mypn
Spink2
Gprc5c
Cdh20
Fig4
Nadsyn1
Scn8a
Arl3
Chic2
Ccdc73
Erlin1
Spns2
Glis1
4930503B20Rik
Gm12253
Tyk2
Gon7
Fgg
Eva1c
Vrtn
Unc5b
Col11a1
Gm9803
Gga2
Olfr133
Zfp940
Slc38a11
Sprr2g
Gm49527
Ninj2
Hhla1
Zfp1
Fyb
Mrps27
Eif2b2
Atxn1l
Dnajc28
Pcdhgb7
Abhd3
Xbp1
Letmd1
Nt5c1a
Spdef
Prnd
Mtg1
1110057P08Rik
Igfbp6
Celsr2
Rbbp8
Sdk2
Defa2
Il1r1
Fzd10
Drap1
Ypel3
Col14a1
Mpp2
Rilpl2
Otop2
Stk38l
Bmyc
Gjb5
Sapcd1
Zfp735
Alkbh7
Osgin1
Tor3a
Rad23a
Msto1
Zfp131
Adcy2
Zbp1
Fez2
Banf2
Zfp420
Arhgap28
Vamp1
Tmem204
1700122O11Rik
Snrnp70
Gm17018
Kif1c
Ccdc71
R3hdml
Cdc42bpa
Spaca9
Retnla
BC107364
Tmem248
Thegl
Oasl1
Tmx1
Ska2
Tmc6
Strc
Dipk1a
Gimd1
Pikfyve
4930505A04Rik
Mthfsd
Arhgef18
Gtf2ird1
Fchsd1
Arhgap30
Plk5
Ulk1
Rtca
Ppp1r11
Klhl32
D1Pas1
Snapin
Acot5
Siva1
Ceacam1
Rgs12
Snx27
Gm10354
Tmem230
2210017I01Rik
Ilrun
Tspo2
Obox2
Trarg1
Phgdh
Fhit
Mrpl23
Dnlz
Srd5a2
Cep83
Tmprss9
Oprd1
Atp8a2
Map3k12
Crtc2
Bcl3
Trak1
Defa33
Psg16
Mmp23
Carlr
Pebp1
Msc
Gm773
Ulbp1
Rhox4d
Avpr2
Ifngr1
Myo1h
Rab44
Vmn1r61
Yipf3
Cep295
Gm21761
Slc37a4
Ikbke
Krtap5-5
Adck1
Il1rapl1
Olfr1328
Bhlhe41
Ddx18
Olfr131
Cfap53
Mfsd6l
Mical3
Dusp13
Apoa4
Ip6k3
Kap
1700109H08Rik
Cyp2u1
Scgb2b19
Csf1
Fgfr1op2
Ttbk1
Agbl1
Gm45234
Npc2
Kdm5d
Rbp7
Rassf4
Gpr150
Rnd2
Auh
Etv3l
S100a1
Fbxo24
Gm9747
Scrib
Zfp367
Hsd17b3
Pdhx
Gm49373
Chtf18
Gcsam
Ctso
Wnt9b
Aptx
Prdm15
Gm9903
Clstn2
Zc3h3
Sp2
Olfr1087
Bcl2l12
Hibch
Mug1
Crtc3
Kbtbd11
Gm42417
1700042G07Rik
Axin2
Kpna6
Lmbr1
Usp46
Mylk4
Chd5
Gip
Ppp2r2a
Otud3
Rad17
Retsat
Sidt2
Smco2
Serpinb3d
Samd5
Prrc2c
Drc7
Hsf4
Adk
Entpd4
Tiprl
Lsmem2
Blvra
Mospd2
Mtarc1
Cep135
Lrrc30
Sema7a
Pmm2
Aebp1
Jph3
S100a6
Cacng1
Olfr1497
Got1l1
Saa3
Ccdc162
Ccdc81
Mplkip
Gm11569
Il34
Snx5
Celf5
Ap3s2
Gm11757
Gm21366
Vdac2
9430038I01Rik
Ypel5
Aen
Mrto4
Abca3
Cdnf
Scgb1b10
Efcc1
Meak7
Gm2411
Tspear
Ank2
Donson
Sh2d5
Rpl11
Chaf1a
Sfr1
Qrfp
Arl6ip4
Slc9b2
Spata4
Arhgef25
Dtd1
Lhx2
Htatsf1
Camta1
Urod
Irx4
Pdk1
Olfr70
Arid1b
Klhdc8a
Sppl2c
Rilpl1
Camkmt
Copa
Nfxl1
Glyctk
Tgfbr3l
Cblb
Aox1
Cntln
Vmn2r44
Camk1
Cacfd1
Spic
Cfhr1
Ggt7
Olfr982
Acsbg2
Ccdc180
Ifitm1
Nop10
Zfp655
Kcnab3
Pradc1
Slc5a11
Paqr6
Gm10358
Olfr406
Emilin1
Jdp2
Dap
Hoxd13
A630023A22Rik
Mettl22
Cntrl
Prim1
H2-Eb2
Ddx3x
Akr1c20
Npas3
Cd164l2
Spink4
Cecr2
Zbtb21
Ptges3
Slc15a4
Lgals9
Ddx31
Tspoap1
Olfr311
Ppargc1b
Zfp128
Vmn2r41
Tmem186
Got2
Nkapl
Ndufc1
Elp5
Cd2bp2
Gm49322
Plekha4
Klk7
Iffo2
Hat1
H3c4
Phospho2
Ly6e
Cdc42ep2
Tango2
Ankrd27
Edar
Raet1e
1700030J22Rik
Olfr1031
Ttll12
Chd2
Tmed3
Sdr9c7
Pnrc2
Tmprss6
Mettl8
Awat2
Nrip3
Kif18b
Defa41
Hax1
Oaz2
Ddx58
Hic2
Zfp455
Tnfsf9
Mast3
Brsk2
Selenok
Wdr83os
Wapl
Ak4
Fbxo6
Bcl9l
Hlf
Gng7
Wnk1
Spp2
Ep400
Fzd1
Btbd2
1700020L13Rik
Sema3c
Dnpep
Mab21l1
Rpl34
Ppil6
Apoe
Hsbp1l1
Atn1
Ppp1r1c
Rps6kb2
Rbm15b
Ndufb8
Cbll1
Dok3
Scgb2b24
Svs2
Wfdc13
Mcm3
Krtap4-8
Ly6g6g
Ahnak
Ins2
Ttyh1
Coro1a
Mrps33
Usp42
Sdhaf4
Mapk12
Enpep
Gcnt2
Fgl1
Gm6370
Lce1b
Hoxc11
Ppp4r4
Gm9195
Opn1sw
Gtf2a1
Snx7
Hps6
Pkd2l1
Chid1
Ttk
Tunar
Pla2g1b
Chdh
Plppr2
Praf2
Epn3
Igsf9
Ank
Znrd2
Syvn1
Qser1
Gzme
Zswim3
Plpp7
Hectd4
Olfr441
Dock9
Pfdn2
Rpe65
Nmd3
Lrfn5
Tbata
Nccrp1
Pask
Epc2
Atp2b1
Mbd5
Dmxl2
Sim2
Olfml2a
Vmn2r77
Paf1
Zfp810
Azin1
Ushbp1
Ilkap
Gml2
Ly96
Cd300ld
Rhox4c
Cmip
Hoxd8
Mef2b
Dennd11
Hipk4
Mterf1b
Krtap19-2
Tom1l2
Gda
Dzip1
Trim2
Zfp12
Rabepk
Catsper3
Dnmt3l
Prelp
Alg14
Calcoco1
Gm8104
Aqp3
Tnfrsf8
Ankrd24
Serpina1f
Isoc2a
Abhd16b
Fam241b
Isg20l2
Mcm6
Cep19
Tex19.1
Cav1
Krtap10-10
Ptp4a3
A930003A15Rik
Cyb5d1
Med17
Pttg1ip
Olfr878
Fam163b
Tomm70a
Nrde2
Septin4
Gm52968
Cyp2c29
9430015G10Rik
Fam131a
Tbc1d8b
Cmtm3
Olah
Vmn1r63
1700024G13Rik
Acot2
Tfap2a
Bhlhe23
Ly6g6e
Mcts2
Map11
Prss58
Gbp9
Nop58
Cyp26a1
Zfp90
Tm9sf2
Acer2
Ddb1
Ciao2b
Spon1
Map4
Cd6
Cenpt
Kcmf1
Xpo7
Clip2
Syngap1
Zfyve21
Rnf213
9330182O14Rik
Fam161a
Myh8
Klhl35
Cep89
Tpbpa
1700125H20Rik
Rps6ka5
Krt6a
Nodal
Psma2
Apol9a
Jag1
Abcb6
Olfr401
Zc3hc1
Olfr212
Rcn3
Ptbp2
Galnt16
Pcdhga4
Mgat5
Scn1b
Med31
Lrrc18
Olfr1281
Scg2
Cyp2c54
Ccdc88b
Set
Crcp
4930579F01Rik
AK157302
Ntsr2
Paics
Celsr3
Zscan22
Rab30
Duox1
Olfr353
Ak7
Nup98
Plcb2
Gm21149
Slc39a13
Gtf2h4
Ring1
AA986860
Cplx3
Olfr1366
Vps9d1
Ccdc167
Vps33b
Olfr847
Cog6
Amy2a4
Lrrc58
Itgad
Slc10a4-ps
Rap2a
Siah1b
Pfkl
Pan2
Ush1g
Olfr1289
Gm28044
Zfp236
Ydjc
Cel
Kifc1
Fignl2
Dtx1
Gm11563
Eno1
Irx5
Mettl23
Uqcc2
H2ax
H1f2
Gstt4
Gm49383
2410137M14Rik
Klhl21
Sox2
Scamp5
Nrn1l
Urb1
Mthfd2
Pcbp2
Tkt
Adh5
Doxl2
Mitd1
Gzmn
Gm10471
Pcgf6
Ythdf2
Hoxa4
Cndp1
Dock8
Gmnn
Mroh1
Shld2
Slc26a9
Tab1
Sptbn2
Lrrc51
Atg9b
Spout1
Tmsb4x
Hgs
Fblim1
Shc1
Aar2
Cd86
Psmd8
Ralgapa2
Tecr
Castor1
Abi3
Tia1
Tmprss12
Fgd3
Fbxw18
Optn
Cacna1s
Smad1
Mtm1
Nedd9
Hydin
Gm28961
Ppp1r17
Papolg
Necap1
Trim66
Prdm5
Ube3a
Scml4
Mboat2
Cthrc1
Prkg1
Olfr916
Dgke
Efna3
LTO1
Gm49378
Hrct1
Tcea2
Gm14137
Trim28
Cnn1
9530053A07Rik
Deptor
Rasal3
Xpnpep2
Trp53
Zbtb8b
P4htm
Msh5
Chfr
Kiss1r
Hexim2
Gm20736
Pth2r
Gm5141
Pdp1
Srgn
Tmem129
Fbf1
Nr5a1
Fam177a
Atp13a5
Vti1a
Vmn2r38
Igf2bp2
Vmn2r5
Ank1
Pcdhgb1
Dnmt1
Trim43a
Cnn2
Gm49387
Dock7
Rtkn
Rtl6
Olfr1110
Vwa3a
Slitrk2
Map1a
Niban2
D16Ertd472e
Ppm1m
Socs3
Morn1
Gm10130
Ptp4a1
Mutyh
Adra2a
Ints9
Srsf12
Odf3l1
Tmem125
Itm2c
Noto
Eif3k
Ppil2
B4galt6
Gpatch1
Olfr1241
Olfr1056
Fnbp4
Gm53012
Rela
Gpr141b
Slc15a5
Gm10401
Hmg20b
1700030K09Rik
Gm11562
Map1lc3a
Npas1
Pex10
Sirt2
Pmfbp1
Sdcbp2
Mvb12a
Rest
C1qtnf5
Arel1
Ano6
Zkscan5
Lyrm9
Srm
Tbc1d17
Wasl
Setd4
Pip4k2c
Rnf121
Zfp697
Tmem255b
E2f2
Cyp2c55
Adam5
Sly
Ltv1
Abhd13
Zfp239
Tsc22d1
Mtnr1b
4933405O20Rik
Uggt2
Cdk9
Pramel28
Smtnl1
Nudcd1
Adarb1
Rapgef1
Eef2
Tcp10a
Ppfibp2
Ccl5
Mmp25
Setd6
H2-Ea
Rgs9bp
Klhl38
Wsb1
Gm14743
Tmem159
Slco6d1
Aox2
Cotl1
Rpl18a
Gm11437
Etv6
Srpx
Olfr888
Slc45a2
Tubb4a
Abcc5
Tbx18
2610528A11Rik
Rbm48
Kcnk18
Sco1
4930550C14Rik
Metrnl
Gm20883
Btk
Tmem167b
Psmd13
Slc9a3
Traf6
Asb1
Arhgap9
Pcare
Olfr598
B3gnt5
Vmn2r34
B4galnt3
Fcgr3
Aqp9
Gmcl1
Gldc
Xpc
Zfp652
Wdr66
Flot1
Krt18
Il5ra
Arpc2
Cfap298
Cdc6
Gm8165
Pcdhgb4
Dennd1c
Pde6b
Rasgrf2
Slc26a6
Dusp16
Rspo3
Mrm3
Gm28041
Phyhip
Serpina3n
Ccdc34
Ugt1a5
Efemp2
Rprm
Olfr926
Ing1
Nedd4l
Scamp1
Olig3
Vmn2r96
Atp6v1c2
Tbc1d10b
Rnf151
Nudt11
Ogg1
Adamts20
Kng2
Itga3
Smox
Pramex1
Ralgps1
AW146154
Sh3tc1
Cd180
Patz1
Fam243
Slu7
Hfe
Chga
Cltb
Pde3b
Atp6v0c
Snapc5
Chrna1
Hpse
Rrh
Cd99l2
Radil
Slitrk3
Gm45826
Nans
Clybl
Vps54
Ldoc1
Itga11
Wnk4
Taf11
Cd101
Scgb1b17
Wdfy4
Lyve1
Krt34
St6galnac1
Myo18b
Adamts13
Marchf6
Lect2
Dhx37
Rfxap
Arf5
Olfr110
Pard3
Tceal6
Tial1
Adamtsl1
Litaf
Gm8082
Olfr1404
Pygm
Ceacam19
Lce1l
Ugt1a2
Mrps35
Olfr959
Gsn
Abca13
Foxc2
Vdac1
Mov10
Pycrl
Rhox9
Ankib1
Ifitm6
Tmem207
Dnajc12
Grb2
Acan
Ddx6
Gm28870
Cyp2d22
Cela1
Sall1
Ap5z1
Lmo1
Olfr1513
Fgf5
Bcr
Antkmt
Apln
Sgf29
Mob1b
Snx1
Fam220a
Plec
Taco1
Gfy
Col7a1
Cdx4
Proser3
Psg25
Dennd2d
Cuedc1
Kcnc1
A530016L24Rik
Susd5
Olfr753-ps1
Olfr983
Hadh
Kcnmb3
Cenpf
Msh3
Ube2j2
Il1rap
Slfn9
Gna13
Fam89b
Slc35f3
Spsb2
Ctnna1
Dhx35
Bphl
Creb3l4
Stmn1
Speg
Eps15
Xkr4
Vps13c
Gpr3
Tent2
Mpzl3
Pard6g
Wfdc8
Fbxw22
Bbs1
Olfr1472
Phldb3
Ndufb2
H2-Q1
Sertad2
Rhobtb1
Olfr531
Pbxip1
Zbed4
Gm38303
Plcxd1
Nxph1
Naip1
1700028J19Rik
Scoc
C1qb
Sh3glb2
Camk2d
Atp9b
St3gal6
Scfd1
Fcgr4
Arhgap19
Olfr653
Golt1b
Pla2r1
Rbm15
Smarcc1
Tbc1d12
Zpr1
Elovl5
Ptk2
Fbxl15
Entpd1
Cavin2
Pnkd
N6amt1
Mark4
Dpysl3
Gata3
Syna
Tmem141
Cypt3
Defa37
Gm11756
Fibp
Cdh16
Pax8
Wdhd1
Krt83
Olfr1055
Glyat
Tmem218
Gpr21
Ccny
Pnpo
Mrgprf
Ttc9b
4930404N11Rik
Uqcrc1
Herpud2
Adam33
Gm21865
Jup
Glb1
Cdkn2a
Slc26a1
Chrng
Cgas
Ska1
Frmpd1
Ebi3
Gna11
Cd226
Cdh26
Piezo1
Otog
Senp3
Mfge8
Rnf135
Baiap3
Arap1
Atxn10
Pde4a
Gm3839
Olfr782
Plekhn1
Cyp2s1
Abcc9
Cables1
Supt4a
Nphs1
Napsa
Asb2
Rpp25
Snx6
Recql4
Plch2
Ubxn7
Prpf31
Ifngr2
C2cd2l
9930104L06Rik
Sucla2
Mkks
Klf9
Gm34066
Klhdc3
Gm7544
Cd300lf
Evx2
Ecd
Nmnat1
Tmprss2
Cnih2
Zbtb34
Myef2
Gsr
Kdm4d
Cpne7
Pfkp
Ubxn6
Nusap1
Man2a2
Gstp2
Pnoc
Mpp5
Dok1
Syk
Tnfrsf25
Recql5
Muc16
Plcd4
Hoxd9
Tnpo2
Zfp28
Pop7
Serpine2
A930004D18Rik
Dixdc1
Trim7
Rgsl1
Dnaaf4
Sub1
Trappc2l
Wnt7b
Gm7951
Fbxw19
Sgpp1
Pdzd7
Nmur1
Gse1
Wdr76
4930548H24Rik
Stpg3
Tmem222
Pramel13
Kirrel3
Gm6176
Phf24
Pcnx
Siae
2210010C04Rik
Tnrc6b
Ptcra
Unc119b
Zfp703
Mafb
Snx15
Gnpda1
Thsd4
Gpatch2
Gm5678
Kcnk16
Axl
4921504E06Rik
Maff
Olfr1507
Elf1
Vmn2r45
Acbd5
Lrig1
Psma3
Egfr
Asap2
Spty2d1
Chil3
Pkmyt1
Nifk
Klk11
Megf6
Smyd4
Sh2b3
Elfn1
Adora3
Rcsd1
Olfr1396
Cdc42ep3
Nlrp6
Kdm1a
H1f0
Shank2
Mtif3
Lmod1
Scrt1
Eef2kmt
Saal1
Gbp6
Tbl2
Thtpa
2610044O15Rik8
Ube3b
Mzb1
Arhgap25
Pgls
Elmod2
Neurl1a
Ostc
Slc29a2
4930596D02Rik
Ube2j1
Lrmda
Trim10
Shisal1
Ube2l3
Derl2
Gtpbp8
Col27a1
Dennd6a
Trat1
Slc12a4
Gm21317
Setd5
Gsg1
Adh4
Tktl2
Vmn1r7
Zbtb18
Myo6
Cdh3
Rubcnl
4930486L24Rik
Mrpl36
Cd247
Gm20817
Ints11
Rab4b
Fam193b
Ticrr
C7
Btf3
Ptdss2
Flacc1
Zfp36
Tmem68
Rtl10
Snx20
Olfr1284
Casr
Tcerg1l
Dap3
Gm2832
Shisa4
Vps52
Rpp21
Baiap2
Dnali1
Stra8
Slc13a3
Gm5861
P3h4
Atat1
Rhox4a
Gm49388
Mief1
Pex5l
Kif13b
Gnpda2
Cpn2
Car14
Ppil4
Fbxl18
Gsx1
Allc
Mov10l1
Krr1
Syn2
Trmt1
Dnal4
Itgb3
Adck2
Lce1a1
Czib
D930020B18Rik
Khdrbs3
Barhl1
Dab2ip
Commd3
Uevld
4930590J08Rik
Rbm18
Ascl3
Cept1
Defa40
Prorsd1
Inppl1
Mvk
Ric1
Gas2l2
4930474N05Rik
Olfr722
Kif28
Lhx8
Mkrn3
Esp6
Lhfpl5
Olfr744
Plekhm2
Sptan1
Zcchc18
Tjap1
Cdkl2
Col13a1
Gm21627
Tsr2
Zfp217
Gabrr2
Gdap2
Gfra3
Armh3
Zhx1
Olfr1463
Ear14
Cyp2a12
Vmn1r84
Hdac6
Ano5
Samd15
Entr1
Tas1r1
Slc40a1
Senp1
C77080
Hexim1
Mrgpra4
Hip1
Gm12166
Prune2
Pfn2
Gm7592
Ak2
Exosc2
Nags
Dcc
Lmx1b
Acp7
Ccdc141
Hyal1
Cul9
Rab29
Nt5c2
Ralgds
Pqbp1
Ccdc154
Sdsl
Glyatl3
4930503L19Rik
Actl6a
Hs3st5
Ackr1
Hcst
Necab2
2310011J03Rik
Krt2
Fbxw24
Ppp1r9a
Scgb1b19
Gm11213
Cdc26
Nckap5
Olfr648
Tent5b
Mthfd1
Elavl3
Avpi1
Rchy1
Pacsin3
Krtcap2
Vcp
Dnajc9
Plac9a
Gm49384
Rab24
Hsh2d
Zfp869
Fahd2a
Rfpl4
Lrrc61
Kcnma1
Hdgfl2
Boll
Xlr4c
Zfp383
Lacc1
Klrk1
Stard4
Cdh8
Frg2f1
Ier3
Clcn2
Ccdc61
Adgrb2
Scd1
Sacm1l
Decr2
Timm22
Rprd2
Olfr1157
Abo
Dcbld2
Msln
R3hdm4
Kif19a
Rdh5
Iqcg
Rnf34
Tor4a
Arr3
Gm28079
Sox8
Ints7
Ocln
Morn5
Acod1
Bves
Rnf166
Usp43
Vezt
Tspan31
Cyp2c70
Casp2
Frmd7
Cr1l
Elf3
Lrriq1
Pheta2
Ggnbp1
Uckl1
Vmn1r167
Tmem254a
A4galt
Arl1
Tmem274
Tmprss3
Fam114a1
Rnase13
Cfap206
Crhbp
Gpr83
Slc26a7
Olfr1377
Nkx2-5
Ffar2
Tmem183a
Pdk4
Klc2
Olfr8
Pbsn
Yes1
Zdhhc14
Tmem221
Frmd4a
Myc
Tlcd4
4930544D05Rik
Pcdh1
Abcc3
Atp5pb
Olfr90
Slc24a4
Cmya5
Atp5b
Nipal3
Slc16a2
Smpd1
Slc20a1
Pik3c2g
Zfp638
Spi1
Ube2g1
Nptxr
Serpina3j
Kif3a
Adarb2
Rnpepl1
Klri2
Rhd
Zfp457
Pcdhb1
Rpain
Cd68
Xcr1
Trib3
Vamp4
Pmaip1
Drd4
Ngfr
Atf6b
Gm9758
Ntn5
Egr2
Rhox2b
9530002B09Rik
Slc5a9
Fam50a
Tyw1
Clspn
Inmt
Olfr906
Apol11b
Ankrd63
Fbxw4
Lrrc23
Tsen54
Gnat3
Zfp672
Sik3
Pira2
Il3ra
Mtap
Zbtb48
Rdh13
Car4
Ddx27
Shf
Tada3
Ccdc85c
Tsga8
Lix1
Zfp866
Mip
Znfx1
Gm6588
Gm10334
Smpd3
Cox17
Zfp114
Puf60
Cyp4f40
Dennd1a
Olfm5
Irf1
Nolc1
Vmn2r42
Mboat7
Zfp809
Zfp101
Rab3gap1
Slc35b3
Klrb1a
Ifna13
Paip2
Fshb
Gm9999
Car8
Cep70
Chadl
Sgtb
Rbx1
Gm20503
Pdp2
Oaz1
Gm44973
Gm45785
Zcwpw1
Sap30l
Cpb2
Rps15a
Enpp3
Atxn7l1
Plau
Brd9
Hgd
Adgrg5
Bbx
Lrrtm4
Vmn1r217
Flad1
Vmn2r23
Acy1
Ccdc77
Vmn1r197
Btbd8
Fam174b
Klf7
Nlrp4b
Emilin3
Pbk
Zfp78
Gm5938
Fam160a2
Itpr3
Borcs5
Cts7
Marchf2
Lax1
Cdh5
Dhrs3
Sltm
Pgpep1
Rin3
Atp1a4
Htr1a
Ppm1k
Ttc3
Cfap161
Grb14
Rapgefl1
Kntc1
Ccr7
Tmtc4
Lrpap1
Vmac
Gm49721
Cstb
Scnn1b
Psmd6
Ldah
Npy1r
Muc20
Herc2
Pcdh18
Trhr2
Tex10
Gata4
Dus4l
Ndufs1
Olfr149
Rad51b
Tssk2
Hmgcs2
Hprt
Gm20390
Tac1
Gm49416
Glyr1
Nfasc
Zfp768
Foxd4
Ttc23
Tcn2
Jmjd6
Magi3
Rack1
Vcl
Ripor3
Mllt3
Vmn1r218
Ifi208
Sun1
Sncb
Gpr35
Tlnrd1
Arhgef26
Psmg2
Hoxb5
Gadd45gip1
Dut
Hras
6430628N08Rik
Lrrc4
Lgi4
Klk14
Bcs1l
Bbs4
Dph6
Calca
Rtn4rl1
Per3
Btbd18
Arpc1b
Gm44502
Wdr81
Plscr5
Olfr541
Icam5
Tppp2
Rtel1
Plk3
Prc1
Mms22l
Ppara
Kyat1
Marchf11
Tcap
Rnf169
Tnrc18
Gpalpp1
Akr1b7
Zmat4
Ptpn3
Ubd
Pi16
Gadd45b
Cox5a
Esf1
Rdh19
Lrp10
Unc45b
Vmn1r17
Zfp808
Gpr18
Ktn1
Amer3
Ntn1
Fdx1
Pgap4
Abcf2
Gstm3
Supt3
Cyp2c37
Lca5
Thoc7
Mtarc2
Iqcc
Rrs1
Tecpr1
Ptpn5
Ptgir
Fuz
Slfn1
Cse1l
Gucy2e
Gm21981
Il1f5
Ifne
Jrk
Porcn
Stk33
Nat8f6
Loxl4
Sbf2
Eef1akmt4
Sec24c
Cdc27
Fam217a
Defb20
Klrc1
Pycr2
Lsm14b
Txnl1
H4c3
Prelid1
Coa7
Pum1
Cabp1
Anks1b
Tmem86b
Cd160
B830017H08Rik
Mkrn1
Etfbkmt
Caly
Aldh3b2
Slc10a7
Pou2f3
Cc2d2b
Gm128
Smchd1
Foxn2
Eml3
Hrh4
Marveld2
Ndufs6
Clptm1l
Klra4
Ccl8
Gm44579
Gtf2b
Vmn1r5
H2-Bl
Ism1
Creg1
Htr3a
Ly6h
Tstd2
Fam205c
Pfkm
Gm3739
Actr1b
Flvcr1
Igf1r
Clpb
Pramel33
Terf2ip
Aasdh
Pex13
Slc43a1
Dnajc5
Cysltr2
4931428F04Rik
Cracdl
Gle1
Lime1
Srsf6
Ttll13
Cib1
Slc7a4
4930402H24Rik
Fbxw21
Rbp4
Sp140
Ces2b
Itch
Tasl
Vps4a
Paox
Myh10
Nhsl2
Tha1
Mgme1
Caskin2
Arl2bp
Pgam5
Mme
Lilrb4a
Coro6
Gm28897
Olfr69
Ttc30a2
Snph
Klf12
Mdm1
Twnk
Smpdl3a
Dlx4
Grin2d
Dyrk4
Vim
Sbp
Lsm5
Bms1
Orc2
Sprtn
Trim24
Trim13
Asb17
Mrpl43
Kcne1l
Scube3
Dtnb
Pigt
Rab36
H2-DMb1
Myh1
Hmces
Tmed5
Gstp1
Dpysl4
Ercc1
C1ql2
Slc44a5
Tmem169
Dnaja1
Patj
Dmc1
Prmt5
Ascc1
Zdhhc24
Stradb
Cplx2
Tamm41
Zfp846
Ugt2b1
Mib2
Tcaf2
1500009C09Rik
Krt76
Fbxw15
Frmpd3
Gm9833
Sra1
Gng8
Gm15922
Vps53
Msmp
Rnf13
Zfp629
Cpeb1
Dapp1
Crtap
Orm3
Bmt2
Vmn1r139
Srsf10
Mrc1
Polr1d
Pklr
Rad18
Jakmip1
Mta2
Dmrt3
Aspscr1
Tmem107
Dnttip1
Rbm27
Trim38
Setbp1
Klf5
Me1
Tmem94
Vmn2r15
Slc5a6
Ube2d2b
Fbxo2
Gm20479
Tatdn1
Tbc1d16
Sumo2
Pcdhgc5
Btaf1
Trim61
Dach2
1700003H04Rik
Pygl
Dedd
Liph
Gm45015
Spock2
Glt28d2
Slc36a1
Pilrb1
Serping1
Rnf182
Aqr
Ppm1e
Mpdz
Slc6a13
Snrnp40
Fam43a
Zfp428
Tmem167
Vta1
Cpne4
Krt75
Vps13b
Lrrn4cl
Gja1
Lrrc3
Mok
Trappc2
Olfr632
H2aw
Parp4
Vmn1r179
Ceacam5
Vmn1r21
Crat
Tmem138
Slc29a4
Pecam1
Olfr394
Ablim3
Nrros
Dnai3
Ms4a19
Ly9
Snx9
Osbpl10
Csn1s1
Lrrc38
Zfp512b
Zfp53
Arfrp1
Gm28043
Tbx1
Nap1l2
Nlrc3
Mzt2
Ftdc2
Cldn15
Golph3l
Smap2
Prrc2b
Cnga2
Lyzl6
Smim19
Itga8
Exosc10
Fitm2
Adcy9
Il17f
Spcs3
Lrrc15
Llph
Arpp19
AI182371
Il31
Agap1
Gcm1
Klrg2
Plcg2
Fam91a1
Cks1b
Endog
Numbl
Apc
Anapc16
Terf1
Crebrf
Lcn4
Ado
Rab11fip4
Dtx3
Letm2
Scn4b
Ankrd34b
Ndufab1
Pkm
Gm49359
Gm12169
Tsr1
Lrsam1
Fam32a
Lrp6
Rptor
Tmem38b
Zfp607a
Klf2
S100g
Cplane2
Ints14
Cpa5
Plaat3
Riiad1
Noa1
Vmn1r83
Smarca4
Fam83c
Cpsf2
Plekhg4
Gm4565
Ttc1
Abcg8
Olfr657
Ttc12
Akap14
Etnk1
Tra2a
Uqcr10
Swi5
Psmd2
Dkk2
Gltp
Vmn2r39
Serpinb6b
Vav1
Ltb4r1
Traf3
Clec2i
Krt33b
Olfr967
Atrn
Bmpr1b
Gtf2a2
Mtdh
Ampd1
Neu2
Defa39
Greb1l
Satl1
Cdk20
Ubtf
Git1
Anks6
Chrna6
Cxcl10
Arcn1
Bcar3
Pdxp
Nenf
Cul7
Fam114a2
Tnfrsf13b
Bcan
Rbp2
Trim43c
Zfp954
Cacnb4
Rbm8a
Trip6
Adamts15
Fem1a
Stk38
Mmachc
Thap2
Nucb2
Ddx39b
Naga
Hvcn1
Atp2c1
Aadacl4fm1
Dlgap3
Fam160a1
Gtf2a1l
Hbb-y
Impa1
Barx1
Igdcc4
Ercc3
Nubp1
Nuak2
Klhdc1
Pigv
Gjc1
Myo1e
Il16
Sec11c
Saa1
Adam30
Rbbp7
Usp6nl
Nsun7
AI597479
Slc9c1
Ewsr1
Cd82
Sprr2h
Sat2
Xdh
Sar1b
Aamdc
Hipk2
Abhd10
Bloc1s3
Ucn2
Lingo1
Tmem250-ps
Adam6b
Agxt
Vmn1r32
Mrpl3
Pdzk1
Ank3
Bicd1
Ism2
Defa20
Rexo4
Tmub1
Cacnb3
1810058I24Rik
Lmtk3
Tsku
Limk1
Phf23
Mif4gd
Cst12
Serpina5
Gm29866
Ctsh
Acoxl
Ltbp1
Rfc4
Tbc1d20
Sox14
B020031M17Rik
Zfp451
Lce1c
Cftr
Slc9a1
Nxf2
Cpsf4
Sema5b
Rasd2
Plcxd2
Snx31
Abhd11
Adamts2
Casp14
Crhr2
Atrx
Polr2m
0610010F05Rik
Sephs1
Larp6
Skint9
Ulk4
Gnptg
Lamc3
Olfr457
Reep6
Gnai2
Dagla
Nedd1
Fut7
4930522H14Rik
Dcun1d3
Smco3
Wipi1
2310033P09Rik
Rmnd5b
Tmpo
Cep164
Mvb12b
Kcnj16
Samd9l
Pex16
Gsap
Usp54
Dytn
E2f1
Igf2bp1
Cryba2
Dicer1
Fbxo17
Dcaf8
Chil5
Rasl10a
Olfr1565
Gm28729
Olfr46
Gm20894
Ncstn
Scgb3a1
Mcoln1
Arl11
Cmtm1
Arfip2
Chst7
Zswim5
L1cam
Tuba3b
Vmn1r54
Cct4
Exoc6
Aplp1
Olfr869
Smlr1
D2hgdh
Itih4
Smg5
Ugt2b34
Rras2
Mcidas
Cdk2ap2
Fam189a2
Zfp511
Rax
Anapc5
Olfr430
Cacnb1
Zfp952
Gm29564
Cyp2c39
Cemip
Olfr633
Ppp6r3
Acly
Nova2
Ppp1r16b
Pcdh15
Cog2
Ranbp3l
Sf3b4
Vars
Ms4a1
Vps37b
Ascc3
Plag1
Sars
Tpsab1
Kcnv2
Pdia2
Slit1
Esp36
Guca1b
Grid2ip
Appbp2
Rbbp4
Prp2
Ttc17
Lztr1
Slc1a7
Gm3633
Cyth1
Cyba
Dclk3
Eif2b5
Actn3
Zfp961
Slc29a1
Rps6kc1
Pard6a
Samd7
Pdcd5
Ccdc127
Hoxd10
Tlr11
Stx3
Gm20906
Pus7l
Sparcl1
Dpys
Xrcc1
Kmt5b
C2
H2-M10.1
Ntn4
Atp10a
Gstm4
Gm21294
Dlgap2
Gm14151
Ddost
Rab34
1110051M20Rik
Add1
Plppr5
Ssxb9
Depdc1b
Dhx57
Nipal2
Fsd1l
Zfp3
Dnah17
Prom2
Tgif1
Vrk3
Gdf5
Ggct
Gla
Ddx49
Tnk2
Ace
Bloc1s2
Lif
Gnl3l
Itga7
Kremen1
Vmn1r52
Txlna
Nod2
Klhl2
Fpr1
Usp21
Atp2a1
Pex3
Etv4
Rab5b
2700049A03Rik
Dcaf15
Otud6b
Mcoln2
Gm14308
Tram2
Prdm9
Rac2
Zp3
Cfap74
Enthd1
Rad52
Ankrd40
Gnai1
Timm13
Gimap5
Polr1e
Trp53inp2
Tmem37
Gstk1
Hyal2
Epha5
Tdo2
1700008P02Rik
BC029722
Foxo3
Fam181a
Ccdc38
Hnrnpu
Rskr
Gm8011
Zfp87
Cpsf1
Gde1
Bmp3
Gm550
Mapkapk2
Olfr1121
Zfp691
Ppat
Il1a
Chil1
Cox7b
Tnrc6a
Pcdhga12
Ighg2c
Wdr92
Nat8f5
Postn
Sema4a
Tanc1
Krtcap3
Ctnnd1
Dhrs2
Cldn10
Gm28053
Ints3
Nubp2
Tbk1
Zfp14
Cwc15
Pla2g15
Tyrp1
Pwp2
Skint2
Grtp1
Uchl5
Atoh8
Vcan
Nupr1l
Lrrc2
Vasp
Slc66a1
Tbcb
Tbc1d13
Mgat3
Clec3b
Dmrtc2
Ncr1
Nme7
Tmem233
Glis2
Olfr740
Ypel2
Nlk
Ppt1
Rab25
Exoc3
Pcdhga2
Dynlt1a
Prcp
Tspan10
Ift46
Cmtm8
Tnfrsf1a
Coprs
Diras1
Hsd3b4
Trdmt1
Nanp
Stum
Tm6sf1
Akna
Aldoa
Gypc
Pf4
S100a11
Lsm8
Btg1
Lrfn2
Htr4
Cdk8
Pip4k2b
Caprin1
Lrp4
Rbsn
Ercc6l2
Eps8
Arhgap35
Pip4p1
Aloxe3
Timm50
Xlr
Olfr1441
Hnmt
Stap1
Pramel45
Zfp692
Aurkc
Pitpna
Efna2
Alkbh4
Zfp647
Dnase1
Exoc3l4
Tdrd7
4933402N22Rik
B3galnt1
Pgm5
Slc39a14
Mup22
Niban3
H4c14
Akr1c19
Gm28827
Tcf23
Slc25a35
Blcap
Srsy
Nup107
Vapb
Trmt13
Srsf2
Npb
Pnpla7
Shtn1
Krtap5-3
Phf20l1
Crebzf
Tpte
Gm10521
Eftud2
Olfr156
P4hb
Mapk15
Kmt5c
Ighe
Mrps18b
Slco1a4
Ifrd2
Rab3d
Lmbr1l
Prm2
Klra7
Obox8
Prss23
Khdc4
Nacc2
Sh2b1
Ccdc137
Kcnh8
Mef2c
Srsf1
Olfr107
Mex3d
H2-DMa
Gprasp2
Slc25a18
Ckap5
Aqp8
Stard5
Plce1
Fkbp1b
Imp3
Rps10
Fam234a
Pik3r6
Insr
Mppe1
Rhbdd1
Ifna2
Vps29
St6galnac6
Ier5l
Olfr1248
Gm28553
Glra2
Eif1ad6
Timp2
Tmprss4
Zdhhc19
Arhgef12
Olfr1380
Rab7b
Siglech
Evc
Acp5
Polr3e
Pick1
Xrra1
Ccdc83
Rbm19
Neurod2
Prom1
Zfp715
Mettl25
Tmem179
Gm10228
Olfr190
Dnajc22
Ankrd6
Olfr986
Cyp4a12b
Gli1
Olfr1030
Fbn1
Rhov
Cass4
Srrm2
Pcdhga5
Ak8
Glp1r
Tnk1
Tmem18
Aspm
Ppp1r12a
Olfr764-ps1
Tincr
Prr29
Gm7945
Cdc20
Agap2
Bivm
Gm21987
Dalrd3
Kctd6
Gm20911
Mrtfb
Fsd2
Ppef1
Pacs2
Cyp51
Spata18
Tgm1
Otub2
Rxrb
Polm
Rpl35a
Tex101
Eppin
Epdr1
Ctcf
Utp18
Slc25a33
Wnt16
Syne3
Bsdc1
Stard3nl
Foxo6
Pcnp
Igsf10
Hjurp
Olfr120
Stam2
Supt7l
Zdhhc16
Ugt1a8
Ms4a14
Pnma5
Gm5849
2610028H24Rik
Rnaseh2b
Rdh16f1
Cmklr1
Qdpr
Smad7
Tctn1
Brd2
Mfsd1
Fbxw5
Tex13c3
Ctdnep1
Efcab1
Slc2a4
Olfr1306
Pemt
Chst1
Tle4
Cdkl3
C8g
Zfy2
Urah
Zpld2
Slc13a5
Prph
Enoph1
Map7d1
Sppl3
Gm6460
Cabp7
Scgb2b11
Tfdp2
Zfp747
Itgb1bp2
Tmem30c
Hspe1
Nup54
Scn11a
Rd3
Dnhd1
Tfpi
Stx5a
Aqp4
Lyar
Rbbp8nl
Fam90a1b
Zkscan3
Zswim8
Son
Elapor2
Prpf18
Adamts18
Noxo1
Faim2
Prr32
Ccdc28a
Gm11627
Nlrp4c
Sf3b6
Sprr2e
Plscr3
Retreg1
Olfr1047
Olfr1122
Imp4
BC147527
Pgk2
Acsm1
Slbp
Hal
Abhd12b
Mbd6
Arsb
Zfp296
Dedd2
Rfc3
Il17rd
Lrwd1
Wbp4
Bbof1
Polr1a
Gm45902
Znhit3
Zcchc4
Mup16
Smc1a
Zbtb17
Gm20929
Rwdd2a
Gfm2
Hcar1
Gm3550
Errfi1
Cyp2c65
Sap18
Bpifa6
Vav2
Mcpt8
Sec31a
Kdsr
Gm572
Zdhhc3
Hrh3
Cgrrf1
Prr16
Myo1f
Gm17026
Hp
Fam83g
Syt13
Olfr143
Klra9
Gm17359
Ambra1
Sbk2
Casp7
Ercc4
Gm28998
Tomm7
Rgs7
Sfrp2
Cebpzos
Ccdc85b
Plaur
Tox2
Jaml
Cptp
Gfpt2
Snrnp25
Tnip3
Zfp93
Ldhb
Vmn2r129
Cacna1a
Cr2
Ubr3
Rab42
Amotl2
Slc38a9
Taok3
Ankrd66
Sec62
Elfn2
Carmil1
Spaar
Ly6k
Cdv3
B3gnt7
Pop4
Crtac1
Pcdh20
Gm28042
Pou2f1
Sppl2a
Mdga2
Alox12
Rab12
Tub
Ggnbp2
Spdya
Ehd1
Fn3krp
Cdc42se2
Slc16a1
Rhbg
Dclre1a
Phactr3
Scn3a
Dlk2
Zfp626
Aifm1
Vmn1r90
Tars2
Senp7
Nmnat3
Mbd3l1
Pcdhgc4
Vmn1r205
Ocm
Itga9
Ube2q2
Synm
Entpd8
Ttc39c
Cideb
Syt9
Plpp1
Dpep1
Rrp12
Vegfd
Aggf1
Gsg1l
Vipr1
Gskip
Nfe2l1
Chchd4
Btbd6
Prr15l
Zfp362
Olfr1388
Matn4
Slc35e2
Cops7a
Rnd1
Kcnh3
Olfr1336
Tyw3
Trim34b
Scube2
Ormdl3
Wdr73
Kdm3b
Rab5a
Psmb2
Myh14
Thbs3
Rpl7l1
Naip5
Wnt4
Cnot6l
BC053393
Akt1s1
Taf4b
Spata31d1c
Dolpp1
Epm2a
Gm5901
Smim14
Fam89a
Tal1
Rab5c
Mrgpra9
Sebox
Sema4f
Adar
Srpk1
Ivl
Kdf1
Adgrl1
1600012H06Rik
Kif1b
Gtf2h3
Gm3043
Taf15
Gm7168
Iars2
Fbxw10
Pde5a
E2f5
Kcna6
9130019O22Rik
Capn6
Capn11
Wdfy3
Pstpip2
Olfr716
Thap12
Hspbp1
Zfp516
Ccng2
Gpr158
Hes3
Pgam1
Neurl2
Svs4
Rad23b
Rfx1
Crx
Cyp4v3
Nup50
Mrpl40
Dmrtc1c1
Mri1
Gpr137
Gusb
Emc6
Mpv17l2
Ndufa5
Sstr2
Zbtb32
Zkscan8
Kng1
Tmem256
Lyst
Tex55
Chd3
Rbm7
Cope
Gm3402
Zfp937
Miox
Mcat
Smarcb1
Cst10
Nol10
Ier2
Gulo
Fezf1
B3gntl1
Nr1i3
Vmn1r25
Cdkn2d
Fem1b
Olfr1355
Serpinb13
Cldn34d
Lman2l
Mog
Srrm4
Fbp2
Lypd1
Slc6a1
Ubxn1
Inhbb
Ccdc117
Eif3b
Iqcf1
Apc2
Dvl1
Nupl1
Jph4
Tex28
Ano9
Rflna
Gucy2f
Bfar
Pramel51
Olfr820
Sema6b
Lrtm2
Prmt3
Cpt2
Sp8
Rps29
Gm30083
Obox7
1700123K08Rik
Kcnj13
Plekhf1
Pla2g3
Lrit2
Il1f10
Csnk1g1
B4galnt1
Foxp4
Gen1
Extl1
S100a16
Gm9844
Olfr1186
Cyp4f37
Krt13
Ppt2
Commd4
Sptbn4
Cfap43
Trmt10c
Mcoln3
Slco2a1
Sap30bp
Hsd17b2
Stx18
AC152452.1
Il18r1
Gm8005
Slc22a13
Aldh1a7
Rbfa
Mt1
Tle7
Vmn2r83
Boc
Zfp286
Hephl1
Trim45
Stbd1
Vipas39
Ccdc33
Cdc23
Cd300e
Agtr1b
Khdc1a
Synpo
Iigp1
Olfr1254
Pank3
Gm5108
Abr
Zfp449
Zfp780b
Tecpr2
Trim71
Olfr957
Bicc1
Ruvbl2
Iglc2
Csmd1
4930407I10Rik
Lipm
Ogfod2
Pecr
Was
Togaram1
Gabbr2
Cfap20dc
Twist1
Foxm1
Nek9
Calm4
Anapc13
Hspa5
Pm20d1
Adgrb1
Aqp7
Timm9
Sdhaf1
Vmn1r62
Gria4
Chpt1
Tex52
Nxpe3
Fem1al
Nap1l5
Sfn
Pramel39
Fhdc1
Lmo4
Cipc
Hmgn1
Sox21
Tmem144
Map3k3
Tmem132b
Ece1
F11
Inhbc
Lrp11
Pogz
Fndc10
Amigo3
Commd2
Upp1
Fezf2
Cep192
Ap4s1
E2f4
Il4i1
Serf2
Dnmt3a
Gadd45a
Nlrp9a
Adam7
Nisch
Wnt3a
Tmbim7
Hcfc1r1
Gpsm1
Plg
Bag1
Ifitm10
Aqp6
H2-M10.4
Ttc29
Gpr37
Cstl1
H4c8
Arhgap42
Foxred2
Igfn1
Plxna2
Chst4
Tdrp
Sart1
Rhox6
Pramel38
Ano8
Lynx1
Mettl27
Hs3st4
Reg3d
Plcd3
Ndufb11
Tnxb
Rps28
Sec14l4
Olfr727
Mus81
Gna14
Sh3glb1
Kif17
Ppp1r18
Mapk11
Sema3f
Wars
Fmo3
Msantd1
Tsga10
Ccdc166
Olfr954
Pik3cd
Gal3st4
Btf3l4
Glmp
Eri3
Bdh2
Gemin4
Hspb7
Tap2
Olfr91
St3gal1
Ldhd
Nectin3
Slc30a6
Usf2
Strn4
Pyroxd1
Esyt2
Zscan25
Rerg
4930595D18Rik
Hs3st3a1
Pou6f2
Sirt5
Smpd5
Col9a3
Uhrf1bp1
Slc25a26
Magee2
Psma1
Apol7a
Apba3
Arfgap1
Ube4a
Tmem251
Hormad2
Calr4
Thop1
Gpr108
Nme3
Miip
Aldh6a1
Cnr2
Wt1
Get3
Zfp973
Lss
Adgrg1
Naa60
Ddx41
Olfr66
Gramd4
Slc6a21
Ncln
H4c4
Cln8
Mbtd1
Bmpr1a
Iah1
Hint3
Gm10318
Nphp4
Cldn22
Numa1
Fntb
Olfr558
Ikzf2
Hypk
Loxhd1
Pou2f2
Ctf2
Faf2
2210016F16Rik
Wnt7a
Slc6a18
Kctd4
Aox3
Grin3b
Tomm20l
Paqr8
Abca17
Ticam1
Sparc
Nt5m
Vmn2r36
Washc5
Cmtm5
Ctrb1
Ppp1r26
Rabgap1
Foxa2
Man2c1
A830018L16Rik
Krt72
Pnpla1
Cd209d
Gm49361
Gpr31b
Olfr315
Pax2
Zfp263
Lef1
Grik4
Celf6
Tmem235
9830107B12Rik
Lysmd2
Nipal4
Gm21244
Ctnna3
Ttc7
Cyp2c68
Olfr460
Olfr332
Kbtbd2
Olfr1426
Kdm5a
Cpsf7
Ap2m1
Myl2
Mtmr1
Scgb2b15
Cd8b1
Gcg
Smagp
Snrpb2
Mfap5
Soat1
Vamp5
Cmbl
Pde6c
Eef1akmt1
Nr1h3
Flna
Wdr46
Ap2a1
Adam8
Tead3
Ssx2ip
Gorasp1
Ppil1
BC028528
Olfr1499
Fuca2
Rgs16
Polr2h
Gbp10
Olfr554
Acmsd
Fam71f2
Pla2g12a
Smr2l
Rheb
Lrrc47
Nlgn2
Edn2
Tshz3
Eif3f
Sftpd
Gm39653
Tjp3
Tmem33
Gosr2
Lbhd2
Prelid3a
Ndrg1
Slc35f2
Atp1b3
Fcgr1
Muc1
Gng3
Defa5
Pcdh11x
Tomm22
Sass6
5031410I06Rik
Klhdc4
Filip1l
Rogdi
Eno2
Cfap91
Tsc1
Actrt2
Slc41a1
Mill1
Ckm
Mindy2
Leprotl1
Cdh7
Medag
Park7
Spata48
Rcan1
Pnmt
Gjc2
Vmn2r13
Fam234b
Pusl1
Zfp595
Tmem273
Olfr1048
Sh2d7
Epp13
Gng5
Pdha2
Eya2
Mthfs
Ccnt2
Slc30a3
Tgfb1i1
Pik3r4
Slc7a10
Golgb1
Polr3k
Has1
Tfrc
Ppp2r1a
Dao
Rgs14
Sfi1
Tm4sf20
Actg2
6330403K07Rik
Vmn2r69
Rhebl1
Zfp688
Ap1m1
Myl1
Hk3
Sec61b
Ccdc189
Prok1
Csk
Qrsl1
Mrpl50
Tex48
Mob2
Mreg
Camkk1
Ly6g2
Dgcr2
Rnf41
Opa3
Serpina1d
Cdkn2b
Trip12
Pdzd2
Trappc11
Ufsp2
Fbxo44
Tbc1d14
Zfp326
Dppa3
Hus1
Grn
Clic3
Fen1
Hnf4a
Ppa2
Irx6
Fads2
Fbxo3
Tmem143
Phf7
Ap1ar
Msantd5
Lcn6
Zhx2
Dhx33
Efcab9
Lce1a2
Gmeb2
Poli
Irak2
Dbr1
Tnik
Col6a3
Spire2
Gm4756
Gale
Zfp110
Kif26a
Lypla1
Strap
0610040J01Rik
Wdfy1
Gm8926
Abcg4
Lce6a
Rab13
2310009B15Rik
Slc25a10
Cct8l1
Rasgef1c
Stard3
Barx2
Slc52a3
Arfgap3
Cyp2b10
Rorc
Trim30b
Adm2
Spdye4b
Ankrd45
Gins2
Tmem265
Gns
Dmac2
Nmral1
Tpp1
Tssk3
Gbp2b
Sbno1
Gm10256
Zfp957
Cyp2b9
Drd1
Nckap5l
Mylk2
Kif4
Cpne9
Gpr161
Chst11
Spag4
Nme1
Gm10310
Cxxc4
Krtap7-1
E330021D16Rik
Best2
Il31ra
Gbx2
Arnt
Phf21a
Gm8947
Pbdc1
Wscd2
Magea9
Mllt11
Mcu
Dynlt1b
Gm20869
Gm20890
Atoh1
Epb41l5
Rsph1
Gabrd
Tst
Ddx17
Abcc10
Adamtsl3
Spen
Siah3
Ankrd60
Esr1
Rhoh
Spata31d1b
Egflam
Kif21b
Wdr7
Tnfaip3
Ltf
Ptprf
Sh2d6
Gnpat
Panx1
Umod
Gm20708
Olfr480
P2ry4
Schip1
Slc27a6
Lingo2
Tmem229b
Flot2
Slc22a15
Gm35315
Igsf5
H1f3
Gm3404
Fbln1
Rpsa
Oxnad1
Pxdc1
Kat2b
Vmn1r201
Cd163
Pomgnt1
Gapvd1
Bpi
Sec24d
Utp14a
Cstf2
Sos2
Gm17654
Grin2a
Slc7a6
Vmn1r71
Armc9
Kcnj6
Tanc2
S100a5
Spata16
Arhgap22
Dusp6
Hspa13
Chrna7
Col6a4
D17H6S53E
Sgsm2
Cpd
Jpt2
Ldb1
Mgst3
Hsd17b7
Cd81
Pnmal1
Clca1
Rbm20
Cygb
Kdm5b
Gm21173
Gm7954
Poglut3
Nck2
Rnf103
Dcun1d1
Hinfp
Lmln
Defb4
Txn1
E330014E10Rik
Clcc1
Wnt8a
Cxcl17
Plekhs1
Ctla2b
Uchl1
Olfr1228
Pgam2
Mrps7
Jam2
Phf5a
Mkrn2
Mrps17
Slmap
Irf8
Tbx21
Stc2
Prr12
Olfr283
Dlst
Rnf222
Olfr54
Krt10
Mtfr1l
Dyrk3
Vwa5a
Tktl1
Klk12
Dnaja3
Slc25a23
Themis3
Gm20767
Nfam1
Fetub
Nipsnap2
Uty
Ankub1
Kifc5b
Atp6v0e2
Bmp2k
Cd177
Tacc3
Pla2g4a
Adad1
Nomo1
Apbb3
Esrrb
Cubn
Gja5
Sun2
Gm42742
4933412E24Rik
Ceacam9
Nr4a1
Gsdmc2
Pes1
Olfr223
Gnl3
Duoxa1
Sox30
Tdrkh
Clec4a1
2310079G19Rik
Wdr93
Rexo5
Ephx2
Vmn1r169
Nxph3
Klk13
Ezh2
Zfp397
Nkg7
Treml2
Rcor1
Traf1
Ang5
Syne1
Slc43a3
Ccni
Nkx2-9
Recql
Albfm1
Map3k9
Pwp1
Hfm1
Smim12
Ppp2ca
Man1c1
Meikin
Iqca
Trim67
Olfr1152
Tnni3k
Smurf2
Akap17b
Med25
Chrm2
Pitpnm2
Podnl1
Slc26a5
Cd3g
Cd3e
Sptb
Akap11
Pkn3
Usp24
Isy1
Gp6
Abcd1
Ces4a
Mdga1
Nms
Khdc1b
Six2
Tmeff1
Rpl12
Osbpl9
Amy2a3
Slc16a4
Efnb1
Slc3a1
Tomm40
Efcab14
Wdr38
Brat1
Prkci
Mif
Myom2
Scnn1g
Tmprss11f
Cx3cr1
Itgb6
Ubp1
Kpna7
Olfr806
Ajap1
Olfr24
Rft1
Amz2
Rdh7
Taf7l
Nrcam
Gm43738
Pigo
Emx1
Trafd1
Smim4
Mapk8ip3
Tnfrsf26
Ralgapa1
Tmem67
Olfr458
Drd5
Zkscan4
Aunip
Usp18
Kdm5c
Cebpe
Abcc1
1700021F07Rik
Pik3r3
Pou6f1
Lrif1
Taf1d
Defa17
Josd1
Sycn
Iho1
Fmo9
Folh1
Glipr1l2
Serpinb1c
Vmn2r24
Acnat1
Aida
Idua
Myh13
Cops4
Utp20
Abhd8
A730049H05Rik
Fermt2
Plcg1
Trit1
Slc12a5
Gm36028
Olfr1097
BC005537
Ccdc9
Prkcsh
Svopl
Crabp2
Krt32
Lck
Prok2
Hsd3b7
Slc25a54
Epha2
Cbln2
Mgll
Wfdc11
Abca4
Zfp459
BC025920
Olfr1322
Fcer1g
Col12a1
Hgfac
Timeless
Lilr4b
Cep55
Tlx3
Olfr600
Zfp879
Ap4e1
Rnf224
Fbrsl1
Mfsd3
Fam177a2
Gm21974
Olfr1361
Alg12
Mlip
Esco1
Atcay
Spryd3
Arhgap17
Lat2
Faim
Nars
Gm4181
Gm14147
Snrpd3
Krt39
Gm21818
Ppp1r3d
Mapk3
Speer4f2
Cfap57
Olfr825
Dram1
Tmigd3
Gm48551
Orm2
Cers3
H2bc7
Cpeb3
Dmac1
Reg1
Lcmt1
Olfr650-ps1
Gm15737
H2al1k
Nat8l
Mc1r
Olfr533
Malsu1
Nat8f2
Naf1
Mrpl46
Arhgdia
Eddm3b
Gm5741
Cstdc2
Gfer
Emc8
Ncoa5
Adora2b
Wdr20
Gm6760
Ttll5
Ippk
Chml
Prss45
Hs3st6
Pih1d2
Tex261
Smim11
Siah1a
Rbm10
Svs1
Atp11a
Naa80
Vstm2l
Ilvbl
Jtb
Invs
Bst1
Farsa
Mcmdc2
Tspan5
Sh3gl2
Golph3
Gab2
Fbxl16
Itsn1
Cap2
Prdm10
Btn1a1
Atxn7l3b
B3galnt2
6430550D23Rik
Cyb561d1
Vmn1r171
Rnf223
Gng10
Usp49
Bod1
Vmn1r215
Ndst3
Socs7
Vegfa
Myzap
Nipsnap3a
Gm17019
Vstm4
Ginm1
Gng13
Zfp553
Bag5
Znrf1
Dcp2
Gpr65
Smtnl2
2510039O18Rik
Tex9
Otp
Birc7
Il18
Tmem121
Gm1604b
Vmn2r26
Ufm1
Fam189a1
Serpina3c
Slc22a8
Ptprcap
Ppib
Pofut2
Inava
Chmp5
P3h1
Cngb1
Nlrp14
Tbc1d7
Cdca3
Pithd1
Tex49
Olfr482
Klrb1c
Flt3
1110059E24Rik
Slc22a17
Ctdsp1
Olfr1450
Tmem184b
Gm20908
Rhbdl1
Vangl1
Pdcd1
G6pdx
Pcbp4
Zfp799
Mup8
Carmil3
Clec4a2
Agbl5
Kdm4b
Isl2
Trim34a
Tmem126b
Ghrh
Rpl3l
Rem2
Dctn4
Plxna3
Acad12
Lpcat4
Fgfr1
Arhgef19
Pgk1
Atp5g1
Cnnm3
Glmn
Fate1
Atp5e
Sympk
Gatb
Gm3336
Gm6217
Zfp930
Wfdc6a
Calr3
Gm20532
Gm8857
Sgta
Pcdhga11
Pold1
Vmn1r38
Chmp2b
Gm1140
Zfp429
Mrpl41
Fam110b
Rabl2
Il10ra
Lrrn1
Slc9a2
Myo9b
Ttc7b
Srxn1
Klk1
Aanat
Mbd2
Mpdu1
Zcchc2
S100a13
Med4
Egln1
Ust
Cacng8
Col22a1
Olfr1009
Hectd2
Yju2
Cdc42bpg
Plekhg6
Yae1d1
Olfr866
Thoc2l
Atp9a
Pdlim3
Kcnk2
Tmem17
Eif6
Phtf2
Thyn1
Maml3
Fgd2
Mettl7a2
Gm13040
Mmrn2
Pank2
Olfr1256
Olfr1346
Kif12
Bicdl1
Tgfbr3
Gm6657
Gm28035
Ptn
Mrpl39
Lyz1
Gsdma2
Odad4
Zfy1
Arhgef3
Ntng2
Dpp9
Eif4a3l2
Apol7b
Syt8
Cnnm2
Megf11
Plppr3
Plxnb1
Eif4ebp3
Cnp
Erp29
Osbpl7
Actn4
Dnm3
Higd1c
Lemd1
Anapc1
Spata2l
Cct6b
Cox6a1
Grin2b
Tnks2
Gm17455
Rp1l1
Ramac
Exd1
Ccdc163
Fxyd5
Gm10302
Atp6v1g1
Ddrgk1
Acadsb
Lrrc10
Acsl6
Trim36
Scgb1b7
Pspc1
Setx
Aspdh
Slc25a39
Mccc2
Mocs2
Gkap1
Gtdc1
Olfr902
Cd209a
Rbfox3
Sfxn3
Dcaf11
Cops7b
Pars2
Triap1
Efhd2
Nectin2
Cdk7
Fhad1
Pqlc3
Fgf15
Rnf149
Comtd1
1700094D03Rik
Prss38
Hip1r
Nbl1
Ufd1
Fbxw9
Ccdc103
Smim3
Lxn
Slc16a9
Ctsa
Pom121
T2
Gm6619
Hsdl1
Vmn1r231
Trabd
Ush2a
Cp
Ddx5
Pdap1
Fcrl1
Tlcd3b
Ptpn13
Hipk1
1700013G24Rik
Enpp2
Olfr1224-ps1
Mis12
Npffr2
Arhgef17
Pik3ap1
Dnai1
Lmf2
Cysrt1
Zfp949
Gps1
C330018D20Rik
Csnk1d
Etnk2
Mcemp1
Olfr165
Tnfrsf22
Pkib
Adcy10
Olfr288
Slamf8
Htr2a
Runx1
Armc10
Mrpl44
Mpst
Trim21
Kcng2
Etfrf1
Gpatch2l
Bet1l
Fzd4
Gm8138
Tg
Dcstamp
Ldc1
Pcp4l1
Serpinb12
Spag17
Mia2
Taf5
1700025C18Rik
Slc35f5
Actbl2
Ifnar2
Dock5
Coro2a
Prpf4b
Gm9
1700066B19Rik
Irgm1
Slc13a2
Xiap
Tmc4
Chil4
Zfp119a
Vrk1
Cct3
Pepd
Ppp1r10
Wdr33
Msl3l2
Lrp2bp
Traf7
Cirbp
Brd4
Zfp146
Qtrt1
Erich6b
Gm2115
Snapc1
Olfr1420
4930578I06Rik
Cbln4
Slc12a8
Arglu1
Esd
Myom3
Krit1
Tulp1
Pigq
Gm8765
Ccl11
Tacr3
Cst3
Mrps10
Olfr750
Gm12248
Gprin2
Glt6d1
Cmtm7
Tpcn1
2510009E07Rik
Col4a3
Gpkow
Camk1g
Olfml1
Ppm1g
Ppp4r3b
Mfsd9
Nectin1
Ap1g2
Plxnc1
Aprt
Itk
Dcst2
Wbp11
Maf1
Stx2
2310022B05Rik
Gm8247
Sult4a1
Trpv5
Barhl2
Lmcd1
Oog1
Ptrh2
Exoc7
H4c17
Haghl
Stx1a
H2bw2
Cox15
Gm20683
Guk1
Pcdhga7
Lrrc28
Pcsk9
Adgrf4
Stim2
Igtp
Npff
Egr4
Fam83a
Pla2g2e
Gsta4
Kank3
Spsb4
Tfb1m
Gm20920
Nudt10
Birc5
Phf20
Alpk3
Ckmt1
Acsm4
H2ac18
Khnyn
Akap1
Mtcp1
Adcyap1
Gnrhr
Rsph4a
Msx1
Otof
Rhox4f
Kcnd3
Sh3d19
Cyp2b19
Nedd4
A630076J17Rik
Fam221a
Phf21b
Grip1
Fgd4
Olfml3
Kif2a
Gm6465
Olfr309
P4ha3
Tinf2
Olfr1454
Rprd1a
Uba1
Septin8
Tgds
Galnt3
Nrep
Scrn3
Dnajc2
Asb8
Pdx1
Gstm1
Parp11
Rdh11
Epha8
Tnn
H3c13
B4galt5
Gpr61
Tmem191c
Hapln3
Trpc4ap
D6Ertd527e
Hmga1b
Pllp
Anxa3
Cltrn
Ahdc1
H2-M10.6
Wnt3
Myo1a
Pcbd1
Hadhb
C130073F10Rik
Jph2
Dpep3
Camk2n2
Golt1a
Nol3
Olfr1443
Kcns1
Fosl1
Gsto2
Scarb1
Trim62
Fads3
Ly6d
Snf8
Trhr
Zfp352
Olfr1192-ps1
Fbxo8
Sf3b2
Defa34
Brwd1
Zwint
Prox1
Olfr824
Ptbp3
Nfic
Tsc2
Krtap6-3
Sec13
Arih2
Enkd1
Pkp2
Ipo4
Faxc
Mettl3
Slc39a11
Esrra
Ecel1
Plekha5
Vmn1r180
Epn1
Rnf40
Stac
Ccdc24
Daglb
Gm6205
Ctbp1
Rnf8
Cabp5
Trh
Slc30a1
Mrgpra2b
Gm50253
Edem3
Inip
Ugt1a6a
Syt11
Olfr1382
1190007I07Rik
Gm8068
Ptgr2
Trnp1
Angel2
Septin5
Magix
Ldlr
Tas1r3
Itga5
Reep5
Nop9
Sfxn5
Fam53b
Dgat2
Gtf2i
Lman2
Rasl10b
Tardbp
Gucy1b2
Tmed9
Ell
Il33
Cda
Abhd16a
Fech
Srrm1
Tcp11x2
Cfp
Kcns3
Rasl2-9
Uba5
Dgkq
Msh4
Eif1ad2
Pot1b
Shkbp1
Cldn19
Prpf40b
Ybx3
Hnrnph2
Ptprn
Syndig1l
Cnga3
Stpg2
Casd1
Uros
Hnrnpl
Acot10
Rpp14
Flywch1
Psca
Tep1
Gabrq
Gm9008
Psmb8
St3gal3
Slc2a6
Gmeb1
Gm3512
Gm13871
Ggact
Gm16286
Rtf2
Prrt1
Gon4l
Cd40
Bnip5
Tdrd3
Brd8
Tubb2b
Arhgef10
Met
Magea6
Rida
Bcl7c
Rbm4
Ghitm
Cabp4
Ppcdc
Abcd3
Kif5b
Pgd
Mcf2l
Uqcr11
Fgd6
Cttnbp2nl
Tbc1d31
Olfr623
Hacl1
Ovca2
Abcb8
Arhgef2
Tinag
Pcdhgb2
Septin11
Rhobtb3
Lbhd1
Gtpbp3
Shpk
Spata31d1a
Ipo9
Samd13
Sesn2
Sccpdh
Tmem269
Ube2z
Actr8
Klhdc7a
Dnajc7
1700084M14Rik
Trim25
Tsfm
Nlrc4
Tcf12
Cfap69
Gm38392
Lcmt2
C1qtnf2
Notch4
Lamp3
Acvrl1
Ccbe1
Vangl2
Plgrkt
Btd
Abca2
Obp1b
Wdr43
Gtpbp4
Cdk15
Gjd2
Slco2b1
Mcl1
Myl10
Mcm7
Gm42957
Zranb1
Scaf11
Rprml
Ncf1
Ear1
Adgrf2
Pgap6
Golga3
Ldhc
Ptpn18
Mycs
Vamp8
Chrnb2
Cit
S1pr3
Trpc3
Serpina3a
Gnat2
Septin10
Rgs10
Pex11g
Ncam1
Ccdc74a
Zswim1
Cdiptos
Snip1
Slc7a5
Olfr1410
Tor1aip2
Lpin2
Olfr748
Itgae
Wfdc3
Fam210a
Serpinb2
Tmod1
Cep63
Ube2s
Zc3h4
Surf4
Vit
Cat
Cacna2d2
Mpp6
Cln5
Nlrc5
Mup11
Cyp8b1
Sema6c
Slc23a2
Dll3
Map2k5
L3mbtl2
Gm20855
Prrg3
Mrgpre
Tmem88
Bcas1
Zfp386
Samt2b
Magohb
Adam17
Poglut2
Uggt1
Nxph4
Zfp574
Prr36
Ccnl2
Hs6st2
Tmem54
Rufy2
P2rx2
Scarf2
Nup35
Ripk3
Csmd2
Camk2a
Atp8b4
Nudt3
Mx1
Serpina3f
Cast
Vmn1r225
Pbx4
Actr6
Tcl1
Mmp24
Bcl9
Elovl3
Khdc1c
Hmgcs1
Fxyd2
Tcfl5
Gm29110
Fnbp1
Olfr575
Hs1bp3
Olfr1247
Mcc
Ina
Trim33
Man2a1
Tor1a
1700057G04Rik
Ebf1
Evx1
Hdac4
Csta2
Xkr5
Gad1
Yars2
Tfcp2
Gpr157
Hsd3b5
Nek11
Hdac10
Pcp2
Banf1
Zpbp2
Vmn2r30
Hpcal4
Sv2c
Dnajc25
Ppard
Nrip2
Scgb2b12
Etfb
Scin
Cpsf4l
Lrrc69
Zxdc
Atp6v1e1
Dnajc1
Sgms2
BC051142
Atg4b
Adap2
Zpld1
Mrps26
Coq8b
Dsg4
Pus1
Gm45928
Gm30737
Lce3d
Cnpy1
Sec23ip
Morn4
Olfr804
0610010K14Rik
Gm16867
Tprn
Tmem216
Iqcf6
Fbxo39
Cenpm
Avpr1a
Setd2
Vamp2
Tmem11
Aim2
Iglon5
Arid5b
Gin1
Stat3
Csdc2
Cyb5rl
Defa35
Fmnl3
Chka
Cdr2l
Capn13
Ccr6
Olfr52
1700008O03Rik
Acvr1b
Gm5965
Slc10a6
Plp2
a
Ptprm
Zfp11
Ubqlnl
Hspa9
Vtn
Cdh17
Mapk14
Atp6v0a1
Cnpy2
Pold3
Galnt4
Dph7
Olfr291
Zfp458
Mrpl45
Kcnn3
Abcf3
Gnb5
Sdc1
Spag5
Crlf3
Gm5460
Tmem200c
Ifit3
Phyhd1
Cmah
Snupn
Fasn
Cd209b
Gm21760
Adam2
Polr2j
Gm49356
Ctsm
Eprs
Msrb2
Gpr84
Virma
Dcaf12l1
Cdc123
Tmem95
Ssu2
Zfp318
Ftsj1
Pds5b
Zbtb45
Alx1
Slc26a11
Olfr1222
Hdac9
Eif2b4
Tmem87b
Slc25a48
Zscan4-ps3
Lrrc8b
Pyy
Man1b1
Camsap2
Mrpl20
Rsph3a
Rps24
Atp7b
Keap1
Gm49711
Coil
Klra3
Hhat
Myrip
Sgsm3
Otop1
Calml4
Tbcd
Ccdc105
Rbl1
Rgs5
Gm44965
Kndc1
Zfp831
Msl1
Cct7
Cnbp
Gm29394
Gins1
Rfc5
Prcc
Kcnk6
Atf3
Fdps
Mrgpra2a
Cert1
Gm15557
Sh3yl1
Jhy
Ndufv3
Rbfox1
Gdf10
Slc7a13
Dcdc2c
Prkcq
Pigb
Dpf3
Srp9
Mapkapk3
Cnep1r1
Otud4
Hipk3
Alg5
Wdr27
Gpr62
Coro7
Il18bp
Megf9
Pld1
Clec14a
Tgfa
Micall2
Ehd3
Cdk5rap3
Sardh
Hnrnpa2b1
Ntm
Abca12
Mlana
Slc66a2
Lrcol1
Egf
Tmem161a
Elp2
Vsig8
Leprot
Vmn1r40
Inafm1
Chrna9
Plekhg2
Spaca7
Myorg
Kcnj15
Asf1b
Rbm28
Rrn3
Cd1d2
Efcab2
Gm5890
Shbg
Asic3
Gm29776
Ptpn23
Vmn1r57
Ino80e
Sbno2
Las1l
BC034090
Brdt
Mpg
Gm8797
Irf7
Gbp7
Lrrc17
Pidd1
Gnb2
Ankrd13b
Mup20
Slc39a7
Fmnl2
Vps13d
Eno3
Cenpi
Efhb
Hepacam2
Acot8
Prr5
Tmeff2
Cdyl
Gprc5a
Rab43
Penk
U2af2
Nif3l1
Galns
Cenpe
Mrpl30
Guca2b
Cyp2c23
Rnaseh1
Trappc1
Frk
Mmp17
Dctn2
Emc7
Gm5622
Arpc5
Rgcc
Pcmtd2
Atrnl1
Cdhr4
Defa24
Spesp1
Aqp1
Phxr2
Neo1
Upf2
Asb6
Ccnjl
Otoa
Gtf2h5
Naxd
Nvl
9930111J21Rik1
Cacna2d3
Fubp3
Aldh9a1
Tcstv1
Lclat1
Dennd4a
Chmp4c
Nelfcd
Gstm6
Zfp398
Atp5h
Entpd4b
H2bc11
Cdk5rap2
Laptm4b
Ncan
Gpn1
Bend7
Fgf3
Ap2s1
Tmem61
Cdh19
Slc6a12
Slc16a6
Smc1b
Lsm10
Gpr33
Ssxb2
Stard7
D630039A03Rik
Scel
Cdh22
Prdm8
Samt3
Trp53rkb
Bst2
Wdr31
Oprm1
Hadha
Baiap2l2
Hpn
Gm45140
Ccnd1
Chrm1
Ccdc15
Ciao3
Inafm2
Thra
Ifnb1
Soat2
Fam170a
Plekhb1
Nudt16l1
Asb13
Nrk
Tpgs2
Lrrc72
Olfr1395
Igsf9b
Gtpbp2
Camkv
Phf1
Serpinb9c
Adgrl2
Mettl7a1
Tbc1d10c
Cenps
Gng12
Gstt3
Amn1
Tssk4
Engase
Mlxipl
Cspg4
Slc17a3
Cdc16
Naa10
Ctsj
Clic1
Acsbg1
Gm8922
Trim47
Snrpn
Mrpl47
Sfxn1
Sdr42e1
Mtor
Rcc1l
Clmp
Efnb3
Ganab
Tmem82
Frs3
Obox3
Fanca
Pde12
Cutal
Pabpn1l
Ptgs1
Khsrp
Dnajb13
Zfp235
Dnmbp
Txn2
Tmem69
Comt
Enho
Rnf167
Gm49673
Gabrr1
Des
Luzp2
Cep295nl
Ndufs7
Prkaca
Gpr17
Slc17a9
Slc4a3
Depdc5
Aven
Aup1
Trpc4
Kdm3a
Slc28a3
Spata5
Cby1
Ubc
Oxgr1
Itgb2l
Shc3
Rnf19b
Gga1
Cdhr5
Kdr
Defb48
Arfgef3
Gsta3
Ino80d
Utp6
Gatc
Mief2
1700049E17Rik1
Ccdc102a
Med22
Rfesd
Scn5a
Gm5152
Orm1
Gm14496
1700012P22Rik
Pex11a
Atg5
Gm31571
Wdr45b
Pdyn
Cers5
B3galt1
Cdadc1
A830031A19Rik
Kdelr2
Rbms3
Zfp213
Angptl2
Hook1
Galr2
Dnajc10
Hba-x
Cflar
Dmtn
Sp5
Trim15
Glrx2
Usp7
Capn2
Sohlh1
Nlrp4e
Gm50461
Gm11564
Lefty2
Ears2
Eml2
Bend6
Lrrc52
Sv2b
Ighm
Pax7
Kctd3
AI413582
Spata6
Pla2g12b
Gc
Tc2n
Katnip
H3c1
Fnta
Olfr121
Sec24a
Glb1l2
Nup214
Aadat
Cfap97d1
Pgf
Slc12a1
Dhx32
1700031L13Rik
Eif3e
Slc5a12
Pkp3
Cd46
Ifi202b
Phax
Scgb2b18
Lepr
Psmb3
Phc2
Irf4
Srsf11
Bpifb3
Mettl7a3
Shisa2
Zzef1
Bcl7a
Smad2
Slc5a10
Lbp
Phyhipl
Rab20
Gm9774
Gm4981
Sac3d1
Rnf24
Ppip5k2
Polr2f
Pik3r2
Tlr1
Cnfn
P2rx6
Foxj1
Nckipsd
Lmntd1
Nod1
Klf6
Nostrin
Zfp346
Gm17093
Ciz1
Tatdn3
C1qtnf7
Slc35a4
Gm49391
Pglyrp1
Klrb1b
Acox3
Tbx15
Itpk1
Fst
Rab11fip1
Med16
Madd
Lysmd4
Zswim9
Bmp7
Zfp775
Bloc1s1
Tmem41a
Prickle4
Prkag3
Mtfr1
Hpd
Pphln1
Fabp7
Fam117b
Bicra
Arsi
Vasn
1600014C23Rik
Upk3b
Tmem9
Rac3
Pou4f3
Lrrc74b
Crnn
Atp5o
Glb1l
Tlr12
Caln1
Gm10229
Mfsd4b1
Olfr901
Ubr2
Snx21
Aldob
Itm2b
Dcaf10
Trim16
Mtres1
Fancg
Zfp764
Rhbdl2
5430401F13Rik
Yipf7
Ap3s1
Map4k1
Ilf3
Rnf208
Adam28
Sarm1
Galnt14
Gm19965
Mrpl19
Gas1
Robo4
Hpx
Lsm7
R3hdm2
Nkpd1
Selenom
F830016B08Rik
Jsrp1
Carm1
Ccno
Armt1
Ptges3l
Casq1
Acap1
Timm17a
Ptger4
Tmem158
Pmp22
H2-Aa
Nelfe
Tssk6
Ptgdr2
Taok2
Idnk
Gpat4
Ly75
Snrpe
Olfr538
Krtap19-9b
Wdr6
Ninj1
Kcnf1
Gm7489
Slc25a2
Mrgprd
Atic
Fhod3
Mndal
Pifo
Prap1
Mcm8
Ica1
Cox6c
Ctxn3
Fam229b
Rhpn1
Prr9
Peg12
Carhsp1
Bcat2
Grwd1
Zmynd8
Fam76b
Snap29
Gm49318
Hook3
Arnt2
Syt7
Gm8122
Chit1
Wtip
Mfsd4a
Ipo7
Sncaip
1700029J07Rik
Spata33
Steap2
Htra1
Serinc2
Tonsl
Trim23
Arhgef4
Slc30a5
Serpina3g
Hnrnpa3
Olfr728
Arf6
Smarcd2
Pax5
Dtna
Olfr472
Prkab2
Fsip2
Chkb
Cdk11b
Rab40c
Icmt
Hagh
Ddx47
Piwil2
Mllt10
Dusp9
Ripor2
Pald1
Pramel32
Vmn2r54
Me3
Olfr1357
Phf2
Srpx2
Zfp91
Fam13c
Eif4ebp2
Fkbp3
Serpinc1
Bhlhe40
Eif2d
Rapgef6
Pomc
Sun3
1700029I15Rik
Pan3
Olfr738
Fbln2
Furin
Endou
Trim9
Cldn5
Rhox2e
Atpaf2
Mapk8
Ttc39a
Upk1b
Anks1
Galnt15
Fbxw20
Gm37389
Klc1
Gm2a
Olfr20
Arpin
Arhgap4
Fbxo33
Dcp1a
Ctsr
Abca8b
Rpl36a
Riox1
Capn15
Olfr282
Map6
Huwe1
Gm11634
Arhgef1
Mnt
Apod
Gast
Tead4
Bean1
Timm17b
Ptchd4
Kdelr3
Map2k2
P4ha1
H2-Q7
Cbx6
Ankrd55
Adgrg6
Dad1
Gmpr
Ceacam14
Rps12
Tmem201
Gas6
Ccr2
Clec18a
Rpap1
Rspry1
Gm49355
Zbtb7a
Tafa5
Mavs
Olfr543
Cdk5
Kctd7
Coq5
Gm21976
Slc46a2
Cdca2
Mal2
Lrrfip2
Lyn
Dusp2
Pcdh19
Xirp1
Pag1
Rita1
Vsig10
Appl2
Cant1
Trem1
Vmn2r100
Mc2r
Ypel1
Mdm4
Dsc3
Nefl
Tmem211
Vsig10l
Trp53i13
Bub3
Slc38a4
Adad2
Cpa6
Gm21258
Olfr726
Msh2
Cyp2c66
Reg4
Pld4
Pou2af1
Olfr148
Tll2
Crybb1
E030030I06Rik
Rab3il1
Kcnj8
Ly6g5b
Rpap2
Foxd2
Pam
Irx1
Gm21983
Smim20
Hspd1
Ost4
Hoxb1
BC030500
Noxa1
Dnah1
Skil
Tra2b
Vmn2r32
Sae1
Ptafr
Eloa
Zeb1
Wscd1
Olfr611
Hic1
Nid2
Cxcr5
Hbq1b
Mfsd12
Vbp1
Ro60
Qsox1
Cdc42
Washc3
Dlgap4
Seh1l
Ficd
Adam6a
Prelid2
Etfdh
Kif11
Rbm41
Olfr1115
Nkapd1
Gpr137b
Slc37a3
Rhbdf1
Med10
Ano10
Hnrnpab
Gm597
Cox6a2
Mff
Larp1
Pdgfb
Olfr1535
Dnah5
Amdhd2
Vipr2
N4bp2l1
A530032D15Rik
Brca1
Zfp382
Myt1l
Gimap6
Tcf4
Syngr3
Slc35a5
Cmss1
Rad51ap1
Slc6a11
Stk35
Mamld1
Ugp2
Klhl22
Pld5
Meis1
Dkc1
9130401M01Rik
Veph1
Dsg3
Vmn1r56
Mepe
4930449I24Rik
Jazf1
Lpp
Daw1
Klk1b3
Ap4m1
Stn1
Ankrd36
Rims3
Dpy19l4
Zfp280d
Pdgfra
Lemd3
Napg
Cdkn2aip
Grina
Proz
Atxn2l
Emid1
Sapcd2
A630010A05Rik
Mtx1
Mcrs1
Birc6
Sall3
Rpl23
Atp6ap1l
Psg22
Gm21488
Olfr1508
Pkn1
Pced1b
H2-T10
B4galt7
Acot7
Sord
Sh3bp1
Lrp5
Olfr43
Sugt1
Mrpl16
Rhod
Kat7
Cd55b
Ergic1
Spata24
Kcnq1
Chd8
Dars
Ampd2
Hebp2
Npdc1
Zfp825
Tkfc
Nagk
Dio3
H60c
Ing5
Dlg4
Zfp710
Olfr549
Itpka
Clock
Mad2l2
Olfr1089
Tiam1
Gm42416
Ccdc153
Rad54l
Fbxl8
Il6
Olfr487
Taldo1
Pudp
Smim6
Gpatch3
Med15
Cfdp1
Enpp1
Ppp1r9b
Numb
Rpl18
Ethe1
Mrtfa
Cyp4f14
Padi6
Dusp27
Scrn1
Arrdc2
Strada
Agbl2
Olfr597
Gm21663
Gli3
BC051019
Fam160b1
Scp2
Cox8b
Olfr510
Mrpl57
Vmn1r235
Arhgap23
Nmt1
Gimap9
Tm9sf1
Setd3
Xntrpc
Tex50
Evi5l
Rlf
Olfr305
Akr1b10
Mymx
Sarnp
Creg2
Abl2
Ssmem1
Stat2
Olfr792
Fzr1
St8sia4
Fxr1
Rarb
Hamp2
Klf17
Ints2
Adra2b
Arpc5l
Lhx6
Col25a1
Dnajc21
Ctnnb1
Tpi1
Ly6c2
Mafg
H2al1g
Gucy2g
Zfp968
Calm3
Ccdc3
Vmn1r82
Cd34
Itpkc
Xpnpep3
Rbbp9
Htr1b
Serbp1
Helq
Adamdec1
Tmem92
Frmd3
Cacng2
Spry1
Arhgap20
Fhl1
Gm8020
Ubxn2a
Pfdn1
Snx4
Fmo4
Notch1
Mtcl1
Odaph
Sertad4
Polr2i
Sec16b
Fam214b
Shld1
Pmm1
Lrrc20
Cd209g
Dnaaf6b
Pwwp2b
Nin
Fgf14
Olfr506
Zfp35
Edc4
Fbxw25
Plac8
Gdf11
Uaca
Sh3pxd2a
Spink10
Bpifb1
Ube2b
Mcm5
Kl
Yjefn3
Slamf9
Ext2
Rims4
Etv5
Serpine1
BC004004
Tmem108
Prn
Cxadr
Spg20
Styxl1
Rpusd3
Mc4r
Chaf1b
Nrarp
S100a7l2
Slc25a13
Ift74
Tigd3
Sox13
Hspa2
Gramd2
Gpx1
Farsb
Slc9a8
Ackr3
Pcbp1
Zfp59
Krt33a
Lce1m
Commd6
Atp2b3
Hsbp1
Nmrk1
Zmiz2
Mrpl51
Upk3bl
Zfp37
Trim68
Tnfaip1
Inpp5a
Foxk2
Doc2b
Rnf130
Rbm26
Cntrob
Krtap12-1
Pin1rt1
Zeb2
Slc35e4
Myl9
Fa2h
Gm8374
Plekhh1
Ncl
Alox5
Colec12
Cdh15
Ska3
F5
Slco1c1
Myb
Tomm20
Smg9
Gfi1
Hecw2
2610001J05Rik
Prrx2
Jmjd7
Lrrc75a
Pla1a
Cyp2a4
Gm20903
Olfr97
Polr3b
Dhx30
Amelx
Atg7
Tmem200b
Mapre2
Zfp85
Galntl5
Cx3cl1
Insc
Elac2
Drosha
Adra2c
H2-M9
Rnf32
Slc9a3r2
Tmem237
Cacng4
Tent4a
Olfr551
Oaz3
Magea2
Fcgbp
Adrb1
Derl1
Mrpl37
Pum3
Snrk
Prss42
Olfr1506
Sgpp2
Syt6
Padi4
Irf5
Rsrp1
Erp44
St6galnac4
Catsperd
Snx22
Gphb5
Ksr1
Il1f8
Fundc2
Mmp28
Mbip
Mnat1
Cask
Parp10
Rtl5
Fam222b
Gpr12
Akr1b8
Col28a1
Pga5
Nap1l4
AC132444.1
Maneal
Gpr171
Ripor1
Slco3a1
Atxn1
Pdgfc
Kctd19
Inpp5k
Olfr362
Fyb2
Thap1
Slc6a15
Tfg
Utrn
Gm8024
Hdhd3
Ppdpf
Sertad3
Ddr1
BC049715
Sdad1
Lpcat2
Uap1l1
Sptssb
Papola
Rps9
Fam181b
Prl
Mzt1
Rpl9
Izumo2
Dock10
Trabd2b
Pramel3
Csrp2
Il10rb
Glt8d1
Prlhr
Ago1
Kctd20
Mpc1
Zfp248
Rgr
Pgm2
Olfr523
Nucb1
Ipcef1
Sh3bp5l
Cfap97d2
Trip10
Cklf
Psg27
Exo1
Slc2a5
Prima1
Rpl13a
Actr3b
Znrf4
Ccdc172
Micall1
Ly6c1
Nsfl1c
Cyp17a1
Ndel1
Prkar1b
Picalm
Zfp335
Rbm5
Muc3a
Mrgbp
Ano7
Adat2
Sema3e
Mkln1
Psmc5
Tcl1b1
Nup62
Abhd18
Tubb6
Fam167b
Ccdc8
Prr14l
Med29
Hk1
Lrriq4
Zfp180
Star
Ptpn7
Oit3
Pdpr
Heyl
Crem
Pawr
Adam24
Gm281
Shc2
Kyat3
Ddo
Capns2
Spata6l
Mboat4
Fndc9
Thnsl2
Thoc2
Prkd3
Slc4a1
Apcdd1
Banp
Zfp189
Naxe
Dgkg
Rbm33
Bcl10
Insyn2b
Emc3
Mycbp
Ccdc148
Abhd17a
Olfr707
Ldha
Gfra2
Efs
Ncor2
Knl1
Hk2
Spata2
Reck
Phc1
Tff1
Aldh1b1
Rnf227
AU022252
Supv3l1
Mcrip1
Ppp1r7
Gm428
Gm5945
Bbs2
Amt
Casc3
Zfp418
Zfp354a
Ptma
Cep250
B3gat1
Olfr410
Slc12a9
Tmem131l
Fam98b
Zkscan17
Eif4a1
Atp5j2
5730522E02Rik
Ccdc86
Map3k11
Zgrf1
Rap1gap
Cyp2d10
Mroh7
Ier5
Phf11c
Arhgap27
Cfap300
Gm6902
Eif1a
Nhej1
Nkiras2
Rhoq
Slpi
Gsdmd
Rxylt1
Marchf8
Ramp1
Tmem41b
Fastkd2
Plrg1
Arap3
Mpp7
Ehmt1
Il23a
Shmt1
Idi1
Vnn3
Gm49368
Rtn4ip1
Olfr297
Gcnt4
4833420G17Rik
Tmem30a
Kcnip3
Rex1bd
Gatd3a
Krtap4-2
Rpgrip1l
Zbtb12
Cela3b
Gm16513
Tmem209
Slc35d1
Gne
Tom1
Gpr160
Isg20
Mta1
Rps19bp1
Dusp22
Vmn1r8
Rep15
Rhox2g
Ube2v1
Gadl1
Plk2
Axin1
Acsl5
Ccdc136
Rhox7b
Ttll4
Ndst1
Pdxk
Aqp5
Tspan7
Ppfia3
Abl1
Fiz1
Asb11
Pdcd7
Utp11
Slc39a8
Fat4
Slc2a1
Speer4a
Mapk4
Ndufs8
Pgbd5
Cyp2b23
Ctps
Astn1
Rhox2h
Trappc9
Slc27a3
Id3
Dkk3
Chchd5
Vps25
Gm14443
Mterf3
Gm44501
Hrg
Ercc2
Kcnc3
Dtd2
Ddx19a
Rhcg
Ppef2
Hoxa7
Ptprv
Tenm2
Areg
Hmgb1
Arntl
Zfp423
2700081O15Rik
Rab3b
Slx1b
Gm11236
4930572O03Rik
Echdc2
Tbrg4
Eps8l3
Lingo3
Susd2
Nf2
Defa21
Slc25a38
Rab40b
Clcnkb
Scarb2
Hap1
Ggcx
Olfr161
Slc35g3
Chchd2
Olfr151
Rab27b
Tdp1
Casq2
Armc3
Rgma
Scly
Iqsec2
Hyal3
Morn2
Sil1
Mcee
Sel1l
Cdc42ep1
Ckap4
Gm7609
Trmt9b
Hsd3b3
4921517D22Rik
Ccnl1
Tapbp
Gpr37l1
Zfp330
Rgs6
Iqgap1
Fscn1
Trim3
Atp12a
Vmn1r204
Tmem43
Npc1l1
Zfp637
Nefm
Slc6a2
Anxa2
Npm3
Orc1
Cdh1
Sorbs3
Aaas
Tex26
Dtwd1
Unc93b1
Pdk2
Bco1
Tnnt3
Pcdhga8
Defb12
Mup7
Myog
Capn12
Mepce
Mup18
Triml1
Atp8b5
Rnf14
Nup188
Tmem45a2
Hira
Apbb2
Fam135b
Oxa1l
Bckdk
Isca1
Nr2f1
Adgrf1
Gm5798
Telo2
Ttpal
3110082J24Rik
Parl
Fkbp9
Zfp72
Lrrc71
Cdr2
Btnl1
Smarca5
Zbed3
Arhgap24
Gm17660
Igf2bp3
Tdrd12
Nono
Ssrp1
Ccar2
Foxp3
Poc1a
Kcnb1
Zranb2
Tctn3
Mto1
Grhpr
Fam166c
Gm21885
Kcnj5
S100b
Sars2
Cntn4
Fam71e2
Ly6m
Uhrf2
Card19
Gm16253
Ell2
Sbspon
Fabp2
Champ1
Taf13
Rhbdl3
Sntg2
St8sia5
Wfdc9
Gm10406
Mdfic2
Hivep2
Pnpla8
Ighmbp2
Erbin
Serpinb11
Tlcd5
Rnase4
Ear6
Ccdc188
Etf1
Rpl10a
Atad3a
Ahrr
Fndc11
Hspb3
Folr1
Prmt1
Gm20661
Agfg1
Acat2
Tuba3a
Gm21680
Adgrd1
Zkscan7
Txnrd2
Slc38a2
Vmn2r90
Thoc3
Agpat2
Vmn2r88
Bfsp2
Tmem240
Rhox3a2
Tex19.2
Zfp60
Olfr1350
Lama3
Tspan33
Sec14l2
Ero1b
Hcn2
Maf
Gm49325
Gm10409
H2bc9
Speer3
Cbfa2t2
Olfr446
Lrrc45
Ovol2
Rubcn
Myo3b
Gm1141
Ces3b
Ttc38
Bglap2
Pcdhb7
Rapgef3
Lypd8
Frmpd4
Fam168a
Cwc27
Rcor2
Iqcb1
Entpd6
Slc4a2
Atp5a1
Kcnj3
Sec23b
Gm1979
Scgb2b7
Zmynd10
Defa28
Ifit3b
Uqcrq
Zcchc14
Prss8
Scgb2b17
Rfx3
Angptl4
Lmna
Rusf1
Lrrc1
Sacs
Actr3
Erp27
Cstad
Clca3a1
Arid3c
Vmn1r72
Apob
Vmn2r78
Casp8
Cst6
Gm20826
Zfp68
Asic4
Dstn
Thpo
Lypd5
Psd4
Svep1
Pdcd1lg2
Rph3al
Miga1
Sh3rf3
Acss2
Mybphl
Alppl2
Wwox
Lman1l
Ankrd33
Zfp683
Chd1
Cln6
Ugt2a3
Krt16
Ugt1a7c
Sirt1
Ceacam15
Fat1
Mrfap1
Ccl27a
Col20a1
Znhit6
Galnt6
Zfp746
Mtus2
Trim14
Ces1f
Kcnh6
Cbfa2t3
Add3
Snn
Pln
H2-T24
Tomm6
Oprl1
Map3k21
Kifc2
Foxl1
Cul4b
Olfr686
Fer
Haao
Gm7361
Col6a2
Cfap299
Zfp334
Morc3
Wdr88
Gm609
Arl13a
Ebf4
H2al1a
Chac1
Cerk
Larp1b
Wasf3
Emp1
Cbx8
Brix1
Dynll2
Tm2d3
Ruvbl1
AY074887
Pml
Aip
Eif1b
Stag3
Myod1
Zfp605
Atp6v1c1
Pcdhga9
Mapk1
Igsf1
1110025L11Rik
Lingo4
2810004N23Rik
Rbp3
Heatr5a
Dna2
Cfb
Rrbp1
Slc39a2
Pdcd6ip
Fkbp5
Akr7a5
Phkg1
2010003K11Rik
Fuom
Mon1b
Gas7
Kit
Gpr6
C5ar2
Aff2
Olfr180
Vstm5
Gpr26
Gm49630
Nudt2
Emc10
Selplg
Mgmt
Mmp21
Neu4
Cyp2d40
Ubr7
Tm7sf2
Cdk10
Gabrb1
Upk1a
Speer4c
Rgs3
Glra1
Slc22a14
Olfr661
Nsd2
Cadm3
Tsg101
Ak1
Mtmr4
Col4a1
Lpl
Tcp11
Fuca1
Obp2b
Abca15
Dgki
Ptgr1
Sh2d2a
Zdhhc5
Rnf122
D830030K20Rik
Pxmp4
Slc16a12
B9d2
Khdrbs1
Cfap410
Pcdhgb6
Slx4ip
Cetn3
Ctc1
Celsr1
Tbca
Lmf1
Pigyl
Adora2a
Gdnf
Efr3b
Fkbp8
Creld1
Zfp74
Prdm11
Cypt14
Rpl27a
Enc1
Arih1
Shox2
Tedc1
Pik3c3
Dynap
Susd1
Tcea3
Snx10
Bcl2l1
Slc12a6
Agtrap
Gatad2b
Gnb1l
Spaca1
Mgat1
Glul
Faf1
2700062C07Rik
Mapt
Defb15
Derpc
Stac3
Itgb5
Mettl2
Ubl4b
Plk4
Vmn1r175
Psg21
Tbc1d4
Xpo6
Pip5kl1
Anapc11
Ptchd1
Brpf1
Inpp5d
Sirt7
Serpinf1
Hr
Prf1
Farp2
Prkcg
Zscan4-ps2
Clasrp
Ttr
Psmb6
Rhbdd2
Olfr525
Tysnd1
Smg6
Tpm4
Zfp456
Gdi2
Taz
Vps26b
Slc39a9
Atg9a
Tmem25
Gm4871
Ntng1
Ppm1n
Erbb3
Klhl40
Sphk2
Dcp1b
Slc36a4
Ccl4
Maco1
Nkx3-2
Snx11
Lysmd3
Iqcd
Rnf180
Hpf1
Kcnj12
Vmn2r12
Sirt6
Itga2b
Zscan4d
Septin6
Slc9a9
Rabl6
Slc29a3
Sctr
Slc45a3
