circAtlas:mmu-Lrch3_0005
circAtlas:mmu-Adamts12_0011
circAtlas:mmu-Atp9a_0005
circAtlas:mmu-Atp9a_0007
circBase_lifted:hsa_circ_0047380
circAtlas:mmu-Rnf138_0004
.
circAtlas:mmu-Chd2_0069
circAtlas:mmu-Smarca2_0034
circAtlas:mmu-Foxn3_0007
circBase_lifted:hsa_circ_0000847
circAtlas:mmu-Smad2_0019
circAtlas:mmu-Smad2_0015
circAtlas:mmu-Smad2_0039
circAtlas:mmu-Baz2b_0010
circAtlas:mmu-Baz2b_0069
circBase_lifted:hsa_circ_0065769
circAtlas:mmu-Rbm6_0022
circAtlas:mmu-Rbm6_0026
circAtlas:mmu-Rbm6_0014
circBase_lifted:hsa_circ_0000008
circAtlas:mmu-Gnb1_0004
circAtlas:mmu-Pik3c2a_0001
circAtlas:mmu-Nedd4l_0015
circAtlas:mmu-Ap2b1_0001
circAtlas:mmu-Tbc1d12_0017
circAtlas:mmu-Tbc1d12_0048
circBase_lifted:hsa_circ_0069402
circAtlas:mmu-Rell1_0001
circAtlas:mmu-Pdpr_0003
circAtlas:mmu-Pdpr_0006
circAtlas:mmu-Pdpr_0052
circAtlas:mmu-Pdpr_0017
