Pmfbp1
Oas1f
Klhdc7b
Klhl33
Dapp1
Slc23a4
Ppfibp1
Il1rapl1
Stard4
Rbl1
Ms4a12
Hs2st1
Iigp1
Olfr62
Spats1
Kdm7a
Gtpbp4
Med14
AU040320
Rps19
Arhgap4
Krt16
Gm20521
Afm
Defa20
Gm10131
4921517D22Rik
Rrnad1
Taf5
2700049A03Rik
Tc2n
Aoah
D2hgdh
Erlec1
Ano3
Mrpl20
Ddx1
Dtwd1
Ckap5
Scel
Olfr1450
Commd3
Ighmbp2
Acsm4
Abi2
Cd163
Nf1
Slc22a2
Exd1
Snx10
Ehmt1
Mpp6
Cd160
Sertad4
Cdc20b
Exoc3l
Armh3
Naxe
Zscan12
Eddm3b
Aplf
Nup98
1700037H04Rik
Stk4
Tipin
Tecr
Gabarapl2
Ccdc28a
H2-T23
Cox8a
Olfr460
Prpf4b
Eif3f
Syne3
Prc1
Thnsl2
Gm8257
Lgi1
Fsd2
Fezf1
Cpne1
Mogat1
Speer4f2
Sf3b5
Mepe
Dnajc22
Mocs1
Prkab1
Vmn1r63
Sema3d
C5ar2
Olfr955
Vmn1r25
Sil1
Erc2
Ndc80
Otx2
Lrp11
Plekhd1
Ngb
Zbtb7c
Olfr370
Slc17a2
Defb30
Hsf1
Gins1
Kcnj15
Ulbp1
Cop1
Zfp937
Armc12
Ppid
Prss38
Afap1l1
Churc1
Mfsd6l
Arf5
Gm35339
Smad4
0610009B22Rik
Filip1l
Mphosph9
Ubl7
Arhgef26
Pspc1
Tsn
Gm3286
Uaca
Mcfd2
Cxxc4
Stat4
Hpf1
Esf1
Nkg7
Bicral
Cstl1
Mettl7a1
Cct8l1
Pitpna
Bbs4
Cdk2ap2
Adam22
Gypc
Wdr44
Slc25a38
Map7d2
Fbrs
Rbbp7
Galnt16
Usp54
Isg20l2
Ces3a
Ilvbl
Rassf8
Ccdc57
8030462N17Rik
Xkr4
Atp5g1
Supt16
Fis1
Clca3a2
Dhx57
Tspan15
Hsd17b7
Ezh2
Nupl2
Tmem87b
Tomm70a
Skil
Tmem18
Cd248
Tbc1d30
Psd3
Timm22
Tmem45a2
1700049E17Rik1
Fam107b
Tomm20l
Ccnyl1
Calhm1
Tstd2
Setd6
Hars2
Smim10l1
Mecr
Pth
Olfr19
Rpl14
Gprc5a
Zfp59
Defa33
Lsg1
Il17f
Dnase1
Lynx1
Wars2
Gm10310
Invs
Prpf18
Myo5b
Styk1
Tbx3
4933400A11Rik
Ufl1
Slc6a20b
Yju2
Dctn5
Rpl3
Czib
Gpr1
Serpinb1c
Hhat
C2cd6
Ip6k3
Gm17657
Hsh2d
Flot2
Pex14
Dgcr6
Cdk1
Stard7
Tmem125
Adam5
Ldha
Dennd6b
Rnf157
Cep135
P4ha3
Lamp3
C1qtnf12
Atp12a
Hyal1
Ap3d1
Gm20716
Pfdn6
Rhox6
Vmn2r23
Glul
Gm49388
Atg4b
Ube2b
Tspo
Pacsin3
Tram1
Lemd3
Paqr6
Gas6
Comt
Nxpe3
Sdhaf4
Dph5
Slc4a2
Tsx
Nipal3
Mcm3ap
Gng11
Fam160b1
Pbdc1
Rchy1
Sugp2
Ero1b
Casd1
Rnf139
Lrcol1
Ihh
Abce1
Nabp1
Gzme
2210010C04Rik
Gm6619
Med28
Cd86
Smim22
Mzt1
Adh7
Spink14
Selenos
Taz
Rad9b
Lamp1
Sva
Kmt5b
Hoxb1
Ccdc40
Cnih3
Cdh23
Glipr1
Loxl2
Zpbp2
Ank1
Apaf1
Abca17
Rpl39l
Lsmem1
Sf1
Mitd1
Rfx3
Rps11
Lrrc51
Vmn2r28
Zdhhc11
Dmxl2
Ifna13
Taf1d
Socs2
Gm7592
Ttc24
4930523C07Rik
Tbc1d20
Psg28
Cypt3
Vsig10l
Mrps17
Hebp2
Cmklr1
Lrrc28
Rabgap1l
Saal1
Zfp612
Bmt2
Hbb-bh1
A630010A05Rik
Sltm
Zfp879
Frzb
0610010F05Rik
Oga
B3galnt2
Otop3
Olfr1369-ps1
Sap30l
Mtarc2
P2rx6
Cenpu
Pnmal1
Ube3a
Fbxo39
Gm12169
Hook2
Slitrk2
Rab39
Amelx
Rgs2
Dnmt1
Cox11
Fam216b
Cadps2
Gm20826
Dusp27
Lrrc40
Akna
Daw1
Nodal
Dgkg
Megf9
1110038F14Rik
Zfp442
Chil4
Acmsd
Cypt2
Rprm
Hivep2
Ncaph
Bpifb3
Zfp112
Fbxo25
Tspo2
Cyp2c68
Gm14692
Galnt12
Psmb6
Tmem82
Mogat2
Gm5485
Klk1b4
Trhr2
Ugt2a3
Bin3
Pou6f2
Rhox2d
Akr1b7
Srpk3
Mpzl2
Apoc3
Scg2
Qars
Rbpms2
S100a6
Tdpoz2
Slc17a9
Glycam1
Pip5k1b
Tdrd3
Rnf10
Tbcc
Dync2i2
Klra7
Vps53
Aldh1a3
Defa40
Ccdc102a
Odad4
Gm14410
Map2
Kcnmb4
Clcnkb
Nup50
Alas1
Serpinb9b
Olfr558
Alg9
Olfr1224-ps1
Bbof1
Riok1
Spata48
Rpsa
Nfib
Ubn1
Rspry1
Cabp4
Xpnpep2
Cox6b1
Krtap4-7
Gm8011
Pfdn5
Tmem100
Nme5
Fcer1a
Ankrd35
Taf7l
Rmnd5b
Mmp23
Ngfr
Shprh
Cox6c
Krt39
Olfr9
Ctsf
Clec4a1
Dctn3
Unc119b
Hip1r
Anxa5
AF067061
Irgq
Olfr430
Utp14a
Abitram
Smarca5
Cenpf
H2-Ke6
Usp47
Thop1
Zswim1
Abhd16b
Cyp51
Taco1
Ankrd42
Psmc1
Sh3d19
Cfap410
Plag1
Adam25
Nelfcd
Pdlim3
Hagh
Olfr133
4930447F04Rik
4930444P10Rik
Pnp
Gm49359
Tlr1
Ptp4a1
Lurap1l
Rsrc1
Zfp53
Ctla2b
Nrap
Focad
Pramel48
Casc3
Med26
Zfp449
Erh
Elf3
Rae1
Gm21761
Depp1
Scgb1b2
Plin3
H4c6
Gm14406
Coil
Ap1m1
Dmbt1
Nol3
Lrrc69
Tubgcp2
Nck1
Nup214
Olfr65
Cep57
Fam81a
Plekho1
Fam222b
Krtap28-13
Tuba1c
Kifc1
Zbtb49
Gsdma
Speer4e
Zfp764
Gm7233
Kif2a
Ttc9c
Inpp5f
Ano8
Aim2
Ptafr
Ifi44
Tprgl
Elmo2
Fasl
Gm11541
Scgb1b30
Ndufaf4
Cplane1
1110059E24Rik
Ifi202b
Rpl13a
Vps45
Olfr1248
Gm43302
Kif16b
Rbm22
Faxc
Tfdp1
Fbxo17
Gzmm
Echdc2
Mrgpra2b
Lpcat2b
Cebpz
Brinp3
Tcp11l2
Pex10
Il1a
Nkiras1
Mrgprb1
Mtnr1b
Ccl1
Irx1
Mdk
Nup54
Dzip3
Cltrn
1700029J07Rik
Gm3336
Spns2
Ncan
Mgat4f
Hprt
Pudp
Dll1
Cyp2d12
Tnmd
P2ry2
Olfr1414
Gnl3l
Lypd8
Ppil4
Pianp
Kcng2
Itgb1bp1
Lamp2
Plekhh1
Ska2
Rnf146
Rtca
Ncapg
Muc5b
Dnah9
Fbp1
Epgn
1700084M14Rik
Olfr611
Atxn3
Vmn2r54
Wasl
Zfp131
Prom1
Ivl
Depdc1b
Rp1
AB124611
Cdkn2a
Tspan14
Bora
Prrc1
Asz1
Fyb
Rtp3
Snx30
Ikzf2
Psmb8
Trim62
Pxdn
Rnase4
Hnrnpu
Alcam
Oca2
2310057M21Rik
Dock9
Dennd5b
6430571L13Rik
Arl3
Adgrv1
Dclre1b
Magt1
Zfp763
5430401F13Rik
Vps54
Smim4
Urah
Olfr90
Glyat
Papln
Gm14419
Olfr1442
Klk1
Rap1b
1700109H08Rik
Myb
Fgf3
Mtfr1
B4galt7
Lim2
Fen1
Olfr429
Gm6460
Gbp10
Gabra4
Spats2
Vstm5
1700017B05Rik
Hdac8
Klrc1
Slc5a12
1700057G04Rik
Usp43
Slc15a5
6030468B19Rik
Uhrf1bp1
Bckdk
Dnajc7
Smpd1
Snrnp70
Gm14391
Gimap6
Odf3l1
Gstp2
Slc22a5
Galnt4
1700024B05Rik
Ppp4r4
Btbd6
Hexdc
Bub3
Gpr33
Nrde2
Grip2
Gm4922
Cysltr2
T2
Ifng
Tnfsfm13
Cyp2c67
AW146154

Gm37988
Kcns3
Cyp8b1
Mrps26
Appl2
Fam78a
Dis3
Alox12
Dock2
Naaladl1
Adap1
Cmtr2
Rgs10
Washc4
Gm34066
Yars
Mat1a
Upk3a
Fam71f2
Cct5
Agtpbp1
Plekha4
Chil3
Scgb1b20
Gm28044
Samd15
Upk1b
Vps37a
Edf1
Zfp866
Scgb1b19
Stk38l
Rdh5
Fam209
Spdye4a
Prorsd1
Gm28036
Mecp2
Slc15a4
Tab3
Mkrn1
Ubald2
Arhgap9
Ptpn21
Sppl2c
Arsb
Idi1
Lats1
Tmem208
Pilrb2
Tigd4
Tdp2
H3c4
Mknk1
Zfp626
Ube2l3
Trit1
Tmbim7
Hikeshi
Olfr1440
Cryl1
Pid1
ccdc198
Rexo5
Tmem42
Tmem30c
Lysmd4
Slc27a2
Gm4846
Klk1b5
Defa32
Zfp407
P4ha2
Ndufa5
Gm3739
Nat8f5
Clip3
Ano6
Ctnnbl1
Klrb1b
Trmu
Defb11
Gnat3
Rnf183
Cpsf4l
Cebpd
Fmod
Sdcbp
Col12a1
Clec2i
Dnaja1
Pltp
Adprm
Samd13
Tlnrd1
Tfpt
Bdkrb1
Gm1140
Trip10
Speer4f1
Scart1
Ncf4
Olfr1381
Nmrk1
Olfr69
Flywch1
Gnpnat1
Slc7a14
Reg3d
Ftl1
Slc29a4
Cfap300
Zfp354a
Hspd1
Ly6i
Ankrd66
Madcam1
Ly6g6d
Acp2
Slc30a3
Frmpd4
Aamdc
Thap12
Klk1b3
Slc20a1
Qprt
Dhx16
Mocs2
Sox30
Kctd6
Sbno1
Mrpl24
Smco3
Crls1
Dapl1
Prh1
Phf5a
Amacr
Hspa1a
Olfr107
Olfr1225
Rfc1
Ttc3
Fbxw27
Pbld1
Sfmbt2
Nsun7
Cox6b2
Hebp1
Bivm
Aspscr1
Fancm
Acot5
Commd2
4930563E22Rik
Eif2b1
Bckdhb
Ufm1
Cyp2c50
BC028528
Ifitm10
Slc17a8
Fpgt
Pskh1
Ubac1
Zfp13
Gm128
Entpd6
Ntf3
Dock10
Acadm
Prdm14
Spag5
Gm21244
Glrp1
Trabd2b
Olfr1123
Gm5152
Slc38a2
Zranb1
Neo1
Tpte
St8sia6
Olfr661
Arf1
Miga1
Fdps
Cypt14
Txndc17
Psat1
2610002M06Rik
Ints14
Acaa1b
Prdx5
Eif5a
Mc3r
Slc9a2
Gm52968
1700003H04Rik
Slfn8
Usp13
Traf3ip3
Wfdc9
Arsj
1700008P02Rik
Slc4a11
Ly6c1
Exoc6
Naa35
Atp6v0c
Tmem132b
Hecw2
Snx6
Ik
Trp53rkb
Styxl1
Dntt
Myo15b
Fbxo28
Scg3
Mfsd8
Mto1
Klhl14
Apba3
Wdr93
Mtif3
Dcstamp
Tll2
Gm53046
Slpi
Pgpep1
Calr4
Klk1b1
Nradd
Fas
Gcg
Epb41l4a
Nbas
Slc4a9
Pkd1l1
Alox8
Olfr1289
Catsper4
Stk11
Plpp1
Zdhhc2
Zc3h14
Mrpl23
Hdac2
Rufy2
Cdv3
Slc4a3
H2bc9
Letm2
Scgb1b12
Gm5741
Olfr1306
Mrgpra9
Birc5
Atg16l2
Kdm2b
Eif2b2
Esrrb
Plekhn1
Cxcr2
Rbm8a
Astn2
Txnrd3
Krt78
Gm33815
Col1a1
Cd74
Sbno2
Marchf8
Enpep
Gsdma2
Frs3
Susd2
Enkur
Ccp110
Dus4l
Fam189b
H2ac11
Kdm2a
Nmral1
Pou5f1
Cyp2d10
Gm12353
Fam214a
3110001I22Rik
Tnnt1
Smim3
Eif3b
Zfp239
Cobl
9930012K11Rik
Tarbp2
Cd40
Fam13c
Zfp541
Cebpzos
Zfp280c
Tsc22d1
Zscan25
Snip1
Zkscan4
Olfr552
Epha10
Olfr1508
Vac14
Cebpe
Cpb2
Nomo1
Agtr1b
Cx3cr1
Hps6
Mfsd14b
Mmp1a
Acot7
Tdg
Bcan
Scgb1b10
Enpp3
Msc
Cd101
Spsb3
Leng1
Lsm2
Peli1
Acer2
Elp4
Dusp6
Mta3
Casp6
Il6
Scube3
Slc5a3
Olfr52
Mrtfb
Pnkd
Bmp1
Gm21190
Taf11
Gm20767
Scgb1b7
Adam33
Zfp655
Olfr43
S1pr5
Hspa12a
Fam76b
Myh1
Zfp607a
Egln1
Fabp7
Sqle
Tdp1
Ascc3
Zmat1
Gm14434
E330014E10Rik
Lrrc38
Astn1
Aldh6a1
Chkb
Zfp930
Mras
9430015G10Rik
Hopx
Slc11a1
Oprk1
Zfp967
Gm14308
Gjb3
Mageb16
BC147527
Tmem267
Prnp
Kcnmb3
Zfp68
Hnrnpab
Olfr1336
Msantd5
Olfr513
Myoz2
H2-Eb1
Ceacam12
Umps
Defa2
Fitm2
Gpatch11
Pank2
Eri1
Tsr1
Creb3l3
Emc4
Mixl1
Klk7
Hsdl1
Gm11487
Gpr158
Pla2g10
Capns2
Phkb
BC053393
Zfp445
Klrb1f
Cox7a2l
Orc6
Sdhd
Gm12888
Gm5798
Npy4r
Itgav
Rad9a
Pou3f4
Arl4d
Cd247
Trappc3l
Ppp2r5c
Rnf19b
Sec23b
Ankfy1
Frmpd2
Kat2b
Osbpl3
Ntrk2
Cldn15
H1f0
Prxl2c
Cstdc2
H3c1
Ifrd1
Prag1
4930503B20Rik
Septin2
Slamf8
1700016D06Rik
Sh3gl2
Gm19410
Mms22l
Klhl2
Ndor1
Stag3
Smc4
Olfr286
Tppp2
Polr3k
1700122O11Rik
Olfr92
Fscn2
Ccdc134
Slc4a1ap
Calm4
Ldah
Kitl
Extl2
Gpr15
Olfr1115
Gm3239
Spink6
Ube2f
Terf2ip
Mpp7
Lyrm9
Mrpl21
Slc12a4
Mak16
Pex13
Flot1
Bpifb5
Klhl12
Mageb2
Etv4
Vmn2r27
Vmn1r7
Creld1
Olfr1418
Zcchc8
Znrd2
Ift81
Olfr1441
Taf7
Obox1
Uxs1
Mrpl27
Sart1
Zfp605
Laptm4b
Vmn1r188
Slc25a11
Camta1
Ppp1cb
Isl1
Ccdc120
B020031M17Rik
Rbm6
Pgm2l1
Tatdn3
Adcyap1
Rbfox3
Olfr394
Ppcs
Btf3
Kif4
Ifrd2
Zfp951
Nefl
Naalad2
Naprt
Mamld1
Lmbr1
Klc1
Prodh
4833420G17Rik
Cdca5
Gm38392
Pus1
Shfl
Rbbp4
Mapkap1
Gm21977
Olfr1241
Gatad2b
Glis1
Riox2
Ppef2
Golm2
Rab40b
Olfr1217
Hdac4
Atp1b3
Sprr2h
H2-Aa
Gm2832
Adm2
H2-D1
Gm11100
Olfr414
Kdelr2
Nags
Pnp2
Cep128
Adamts20
Tceal1
Scfd1
Ggt1
Ptcd2
Ccnq
A630095N17Rik
Pdk2
Aqp11
Cul4b
Ripor1
Patj
Vmn1r40
Tmeff2
Klhl24
Ly6a
Ppil2
Zmynd10
Mtap
Methig1
Tnnt3
A730049H05Rik
Eloa
Wee1
Spata24
Olfr1254
Hypk
Klrb1c
Npvf
Pou2f3
Prkci
Ly6m
Olfr806
Padi4
Wnt8a
Zmynd8
Dnajc2
Rps19bp1
Cdca7l
Cyp2c70
Golt1a
Top3a
Arhgap8
Wdr7
Exosc9
Cc2d1b
Samt3
Gm572
Pdcd1lg2
Setbp1
Nxf1
Csprs
Olfr1472
Angpt4
Foxs1
Edc4
Galnt3
Antxrl
Aoc1
Rhcg
Arhgef10
Chmp7
Numa1
Oas1g
Ivns1abp
Rbm26
Trex1
Tm4sf19
Gm8068
Gatd1
Gclm
Mrpl11
Aagab
Rnmt
Cntln
Olfr506
Cep192
Cd8a
Mre11a
Mrm2
Dennd4c
Sar1a
Pigp
Tex52
Rps6kb2
Slc39a13
Neil3
Gm5141
Zfp101
Gm12248
Ins2
Scd3
Ovgp1
Renbp
Kctd17
Olfr889
Efcab9
Apol9b
Lrrc30
Gm4491
Sln
Cmpk1
Ppp2r5b
Hgd
Hnrnpk
Serpina5
Ptbp3
Cks1b
Brix1
Dsg4
Mff
Rtraf
Nrk
Srpx
Axl
Cyth2
Cyp2e1
Rex1bd
Cldn19
Gm28079
Apcs
Hrg
Kpna7
Arsi
St7l
Dhrs4
Gm10320
Dele1
Olfr1361
Slc2a8
Ctxn2
Krt75
Tyk2
Cdh15
Uevld
Haao
Bcl2l13
Kcna6
Ppl
Arsg
Fsip1
Bloc1s2
Sgcb
Albfm1
Jph2
Cwc15
Rbl2
Tex37
Magea6
Uqcr11
1700020N01Rik
Zfp968-ps
Tnfaip8l2
Gcsam
Inpp5d
Kmo
Htra2
Mrpl41
Ftl1-ps1
Pde4c
Vmn1r231
Nemf
Fst
Cep89
Zfp263
Slc4a10
Htr1a
Ccdc3
Zfp708
Foxc2
Taf15
Eed
Ist1
Tmem97
Mgme1
Sun3
Ces1g
Rpl10a
Atrn
Noc2l
Olfr744
Gm21818
Tmem52b
Vmn1r176
Lamtor4
Fut4
Tbc1d24
Iho1
Fbxo11
Eef1akmt1
Kcnk7
Scgb1b17
Zfp382
Bik
Npy2r
Adam3
Gm8104
Npffr2
Tsc22d3
Trpv4
Slc25a26
Olfr123
Tnp2
Wfdc6b
Gabrq
Medag
Mrps23
Aox1
Olfr693
Rabl6
Odaph
Mbtps1
Ifna2
Alg6
Hdhd5
Smagp
Tmem250-ps
Stat5a
Tmem263
Mroh7
Tuba3b
Samd11
Pagr1a
Pramel39
Dpy30
Gda
Gm50461
Nyx
Gm4767
Ldlrad4
Mab21l3
Plac8
Mageb3
Gal3st4
Gtf2ird2
Btla
Rftn2
Caskin2
Ung
Prss21
Piezo1
Napb
Cryzl2
Gm4181
Naga
Arhgap28
Olfr753-ps1
Fam98b
Cma1
Ccdc201
Mettl7a3
Arhgef9
Akap14
Pstk
Sptb
Pax7
Esd
Lrr1
Ryr2
Manea
1700125H20Rik
Serpinb2
Kpna3
Pgk2
Pbsn
Exosc2
Lrrc36
Rgs6
Ankrd27
Srgap1
Baz2a
Srm
Lyar
Prr5l
Chrnd
Pnma2
Phkg1
Ttc23
Gm4756
Rpf1
Pdcd10
Txlng
Pm20d2
Olfr490
Ecsit
Fut2
Cdk5
Gm1673
Zcwpw1
Il22ra1
Obox7
Smim31
Abl1
Mt3
Adck5
Adarb2
Chst3
Slc8a2
E4f1
Gm30083
Srsf1
Cbln2
Serpinc1
Csta2
Hspa5
Fbxw16
Scfd2
Vmn2r36
Olfr24
Txnrd2
Depdc5
Cln6
Pdzph1
Zfp472
Slc23a2
Cypt4
Gmnn
Bmpr2
Ackr1
Rgs9
Mcl1
Aldh7a1
Grb2
Erich6b
Gadl1
Mif
Adam9
Bbs10
Ppp2cb
Oaf
Zfp692
Apmap
H2bw2
Paip1
2510039O18Rik
Cog3
Zfp961
Cdc42bpb
Lyz2
Ubr3
Vmn1r30
Selplg
Gpr108
Ccl11
Eif3e
Tshz1
Naip5
Mrgpra2a
Gmeb2
Prss23
Clpb
Eppin
Hyi
Itga2b
Ighg2c
Olfr180
Gpc3
Havcr2
Creg2
Maml3
Gfer
Cyp2c40
Scrn2
Acp7
Stap1
Tex10
Vmn1r66
Klhdc7a
Gpr6
Elp2
Ints12
Slc26a4
Zbtb9
Utp6
Tktl2
Dtnbp1
Habp2
Sprr2e
Rhoh
Gm10406
Rabl3
Ctag2
Tmem72
Gbp6
Dtx4
Rnf145
Loxl4
Nup205
Casp7
Cmtm7
Ogfrl1
Arfip2
Ccr9
Lactb2
Ltbp3
Ndufaf1
Smim11
Mlst8
Celf4
Ctnna1
Gm28845
Mok
Smox
Plk2
Lingo4
Slc26a11
Kcnj1
C1ql4
Slc12a7
Nacad
Scgb1b15
Qser1
Fads2b
Paip2
Itgb5
Arhgap40
Msh5
Dtx3l
Tarsl2
Psg25
Ccdc178
Nup62
Ros1
Pde10a
Lancl2
Nupl1
Ppp1r26
Fbxl4
Dctn1
Lta
Vmn1r21
Fyb2
Zfp14
Kcnn4
Ssh3
Tsga13
Rgs3
Nemp2
Tepp
Gucy2e
Marchf3
Serpina3c
Tjap1
Slc26a5
Ankrd40
Anapc1
Olfr309
Ceacam9
Sumf2
Wfdc6a
Guca1a
Celsr2
Dazap2
Mrpl46
Ppm1k
Tie1
Vapb
Tbc1d4
Fads3
Ddx41
Sap130
Mid2
Gm21149
Gspt2
Arid3b
Pmm1
Rab32
Adra2b
Slc17a3
Dgki
Haspin
Rplp2
Slc6a15
Klhdc1
Olfr1346
Ngly1
Timm21
Ctsj
1700049E17Rik2
Ptprt
Derl1
Carns1
Rbm18
Aldob
Ntn5
Parl
V1rg10
Olfr458
Gm11565
Gm14444
Uqcrc1
Car12
Rdx
Tmod2
Pramel25
Wdr70
Apol9a
Ifi207
D6Ertd527e
Capg
Ptges3l
Actr1b
Stk32c
Vmn1r169
Olfr1281
Bcas2
Wnk3
Rps23rg1
Cst12
Mcpt8
Olfr1423
Lrp3
Ush2a
Phf23
Itpr1
Mamstr
Fgf8
Lcn5
Spink4
Vmn1r8
Rpl23a
Degs1
Tex13c3
Sdr42e1
Clca3a1
Ipcef1
Wrap73
Rab11a
Exosc3
Kcne1l
Pla2g4a
Klrg2
Rnf5
Gm14137
Fbxl2
Olfr743
Stfa3
Cmtr1
Ccdc38
Adgrf1
Ifit3
Cavin2
Mycs
Pex16
Uhrf2
Luzp1
Abca15
Ltf
Krt18
Tspan5
Mypn
Lrrn3
Rassf5
Fbxl7
Egr1
Vwa5a
Krtap20-2
Gm7544
Dio3
Cfl1
Sacm1l
Postn
Ankrd55
Icam2
Emc7
Spag11a
Tex26
Dysf
Sdr9c7
Elac2
Hpgds
Apeh
Rrh
Hbq1a
Htr1d
Ift172
Tle6
Arhgef37
Gm21083
Dusp21
Ckap2
Gm19684
Myzap
Mc4r
Ctdspl2
Zscan26
Olfr733
Copa
Edaradd
Dsc3
Gm597
Rxra
Mia2
Gm49325
E030018B13Rik
Upf1
Olfr263
Cd209c
Xpc
Lhfpl5
Klk8
Spata6
Cnr2
Barx2
Hnmt
Tafa4
Rps6ka2
Srp9
Tmem128
Tbca
Mfsd2a
1700094D03Rik
Ly6g
Acsf3
Vit
Tatdn2
Depdc7
Lamc2
Tnfsf13
Olfr518
Chtop
Bcl2a1c
Cep295nl
Tm9sf5
Ovol2
Tcstv3
Hmgn1
Cysrt1
Cers4
Ccdc194
Siah1a
Olfr103
Ace2
Chrng
Zfp28
Lrrtm4
Thpo
Snapin
Bdh2
Vmn1r167
Pilrb1
Ska3
Afg1l
Kctd3
Arglu1
Necab3
Tdrd7
Ccnt2
Clec16a
Prrc2c
Dnai2
Xpnpep1
Nlrp4b
Eme2
Slamf1
Cdkl3
Psg16
Gm10378
Ugt2b34
Smug1
Tulp1
Emc3
Tgm6
Ube2k
Rfx2
Srrm2
F5
Grcc10
Mdfic2
Fam136a
Micall2
Fblim1
Ccdc182
Ppm1j
Dlk2
Zbtb44
Tgfbr1
Trmt1
Sec61b
Rcor3
Rpp21
Myo1g
Gstp1
Kcne3
Olfr1222
Ubash3b
Pcdh11x
Kctd7
Obi1
0610040J01Rik
Cd3eap
Mcm6
Wnk2
Prl3c1
Olfr1048
Swi5
Prrxl1
Cat
Rabep1
Cirbp
Ccdc130
Parm1
H2aw
Olfr959
Masp2
Anxa1
Dpy19l3
Homer1
Zbtb14
Anks1
Gstt1
Esp8
Gm10354
AL731706.1
Exoc1
Trmt1l
Endog
Olfr847
Xbp1
Fastkd1
Siva1
Psmb11
Tmed4
Olfr983
Cecr2
Nudt10
Mphosph6
Opa3
Prss47
Denr
Pdzd4
Olfr1047
AC152452.1
Pard6a
Kif2c
Gm10778
Fer1l5
Olfr178
Sctr
Oog2
Pts
Atoh1
Gm7995
Tmem14a
Pdcd5
Slc3a1
Eif4enif1
Cstad
Zfp202
Hyal4
Cilp2
Plcb4
Sprr2d
Nlrc3
Skint6
Twist1
Nr4a3
Zfp966
Ssu72
Pot1b
Vmn1r235
Adgrg6
Dynlt5
Sparc
Smoc1
Adam39
Atp7a
Edrf1
Pramel29
Gm28043
Lsamp
Fbxo40
Nipal4
Gm5930
Ankrd36
Tent5b
Fastkd2
Pcgf5
Hoxb9
Micu1
Lrrfip2
Defb12
Uqcc1
Rell2
Scgb2b27
Nfyb
Cyp2d22
Syk
Gm8267
2700097O09Rik
Rps12
Tppp
Gcsh
G2e3
Prp2
Niban2
Pate2
Blk
Prkg1
Emx1
Fut11
Ptx3
Lkaaear1
Sft2d2
Cyp2c37
Olfr715
Ctnna3
Uvrag
Ptprm
Trub2
Matn1
4933402D24Rik
Kap
Lrrc47
Lrrc45
Lmo4
Sel1l
9230102O04Rik
Ggct
Hmgb1
Vmn1r34
Ints10
Pah
Rapgef4
Gon4l
Abhd10
Rpain
Agpat1
Rgs9bp
Znhit3
Zfp968
Olfr1026
Synj2
Gpr21
Socs3
Pramel51
Trim37
Cep43
Prkra
Ifit3b
Olfr1382
Tesmin
Eps8
Unk
Dstyk
Ly6c2
Polm
Ccsap
Ccl8
Tsfm
Plch2
Antxr2
Hsf2
Olfr1101
Rasd1
Rnf215
Ccdc160
Rgs5
Gm35315
Paf1
Mtch2
Tmem191c
Topbp1
Orc3
Otop1
Bphl
Olfr143
Gm8890
Aph1b
Kntc1
Gbe1
Trim43b
Fbxl8
Speg
Nwd1
Sh3d21
Mcm8
2700062C07Rik
Gm42742
Rngtt
Bend7
Bnip5
AI837181
Ric1
Odr4
Ift80
Nsmce4a
