Pank2
Ly6m
Gm30737
Ptx3
St3gal6
Samd15
Adam22
Cd247
Vmn1r176
Scamp3
Adgrb1
Adprm
Zfp946
Il17rd
Olfr600
Eml5
Trmu
Hibch
Rhcg
Speer4e
Kctd17
C8a
Brd8
Scai
Dennd4b
0610040J01Rik
Slc37a4
Cbx4
Olfr1418
Jag2
Polg
Ncan
Orc6
Gm12789
Klhl5
Rrnad1
8030462N17Rik
Ina
Rtca
Myo1h
Olfr1463
Pdilt
Lpcat2b
Scgb2b15
Mov10l1
Hdhd2
Itih4
Rhoj
Oprl1
Pfkl
Dctn2
Snx9
1700024B05Rik
Fubp3
Lgi4
Oas1g
Zfp93
Hs3st6
Defa37
Foxred2
Med16
Gtf2ird2
Ddx41
Defa35
Map4k4
Pde10a
L3mbtl3
Adh7
Gnl1
Gm7075
Saa2
Mre11a
Zfp709
Eef2
P4ha3
Olfr902
Stfa3
Ppil2
St3gal4
Myzap
Gm28827
Slc44a5
Olfr905
Cysltr2
Nrk
Ces1e
Pnp2
Tnfrsf4
Pnrc1
Elf3
Samd13
Gm5485
Ost4
Zdhhc2
Pros1
Gnl3l
Pbld1
Mlh3
Cyp4b1
Rabep1
Mrpl23
Nf1
Slc26a4
Lrrc23
Uqcc2
Mms22l
Cmc2
Gm14434
Musk
Klhl25
Drd4
Calm2
Ssh3
Elmo2
Naga
Arl5c
Sptb
Eci3
Mtss1
Ccdc201
Mlst8
Fam243
Saa1
Yipf2
Ltbp4
Arhgef9
Ifng
Crip2
Stxbp4
Fah
Lgals3bp
Rgs3
Ins2
2700062C07Rik
Zswim8
Pnkp
Psmb7
Scn1a
1700020L13Rik
Fam98b
Nlrc4
Rpl27a
Tatdn1
Isca2
Fam136a
4921524J17Rik
Zfp821
Gm20906
Rell2
Tmem207
Lsm2
Smpd2
Pgap4
Tex13c3
Arhgap28
Nat8f6
Gm29110
Bivm
Gm20890
Tacc1
Eif3f
Treml2
Ndc80
Car12
Arhgap45
Nags
C77080
Urm1
Adam33
Fbxw27
Gm10320
Tceanc2
Hopx
Chsy1
Gimap1
Mfsd6l
Gpm6b
Dll1
Kcne1l
Prp2
Gm28897
Uvrag
Pck2
Homer1
Slc17a9
Gm19426
Gm29564
Kap
Ccnq
Cend1
Tssk3
Exoc3l
Ftdc2
Vmn1r169
Kash5
Ctsw
Aagab
Ccdc130
Ttc3
Gorab
Iffo2
Atp6v0e2
AL731706.1
Gm21173
Wnt10a
Cyp1a1
Wdr92
Pik3c3
Ints14
Acsl5
Ache
Riok1
Fbxw24
Obp1b
Smim11
Nat8
Dyrk3
Sars2
Cdk5
Vapb
Mpdu1
Gm14391
4921517D22Rik
Nufip1
Tmem263
B3galnt2
Ccdc194
Chrm2
Mafg
Eda2r
Drc3
Golph3
Ldah
Gm4846
Rcor2
Herc4
Nr2c2ap
Naa35
Araf
Olfr1306
Usp13
Fbxw15
Sil1
Tarbp1
Il34
Gm5741
Nxf2
Pnpla7
Asb3
Chd8
Tmem144
Dtnbp1
Hoxb9
Zfp951
Prdm9
Gm45902
Cpne1
Pdcd5
Zfp30
Psmb11
Ank1
Upp1
Ocln
Lce3b
Gm21258
Trub2
Phtf1
Sprr2h
Rhox2d
Gm20908
Terb1
AC152452.1
Slc12a7
Mageb2
Gm21190
Nwd1
Vasn
Gatad2b
Tarbp2
Slc17a3
Vit
Rpusd4
Ighmbp2
Ptprt
Accs
Pkd1
Lrrn4
Nudt2
Rcor3
Gm8104
Fyb
Rad9a
Egfem1
Rhno1
Gm21294
Gm33815
Ddx1
Ltb4r1
Cdc42
Pacsin1
Mief2
Gm21865
Tceal1
Gm35134
Gm28998
Cox7a2l
Piwil2
Defa23
Cavin2
Defa5
Gm20929
Gm8267
Lamtor4
Olfr716
Lhx2
Sart1
Gm16253
Abcc10
Mia2
Plekhg4
Defa41
Unc5b
Lrmda
Plag1
Tcp11x2
Styxl1
Gm14743
Taf13
A330070K13Rik
Gm53046
Mxd3
Vti1a
Mri1
Rp2
Ampd1
Mrpl12
Atg16l2
Clic1
Foxd3
Chrm3
Slc12a3
Gtsf2
Edc4
Ttc23
Kdm2a
Adad2
Gna13
B4galt7
Hck
Fads2b
1700102P08Rik
Opn3
Caskin2
0610009B22Rik
Mphosph9
Ubl7
Polr2c
Olfr1441
Gnas
Vmn1r21
Fam110c
Tent4a
Grcc10
Tmem160
Senp6
Ckap2
Cntnap3
Gm20869
Gsdmc2
Prrxl1
Tspo2
Plac8
Dtd1
Cltrn
Rtp3
Gm28576
Ptma
Habp2
Padi4
Slc7a10
Filip1
Ckap2l
Spsb3
Pgpep1
Timeless
Defb45
Elp1
Gm7145
Lancl2
Ltf
Cog3
Golga4
Mtm1
Lyl1
Ankrd40
Chrnd
Defa31
Rps19bp1
Rnase2a
Pacsin3
Dpy30
Upf1
Mrpl36
Cmtr1
Itgam
Serinc2
Abl1
Stxbp5l
Fbxw18
Hprt
Defa26
Kcp
Gm13398
Bicral
Scg3
Wdfy4
Pim1
Mrpl46
Aebp1
Entpd6
Efcab5
Prss50
Galnt16
Dnajc7
Wnk2
Syt1
Dele1
Nsmce2
Bdkrb1
Kdm2b
Gm20916
Nt5c3b
Thrap3
Rap1gap
Olfr24
Gm21627
Ifnl2
Gm21972
Insyn2b
Cst8
Yju2
Ms4a19
S100a6
Hrh1
Gsdmc3
9930111J21Rik1
Grik5
Esrrb
Eno2
Strn3
Map4k3
Tie1
Cwc27
Pnmal2
Zmynd10
Aqp11
Ndor1
Soat1
Myo5b
Cpsf4
1110038F14Rik
Mrpl37
Cnn2
Gm20814
Ubap2
Plekha4
Rpl3
Trpv1
Lepr
Ccdc141
Prdm14
Gm20736
Ccs
Krt75
Kdm4b
Actr1b
Cacna1i
Olfr225
Fam189b
S100z
Gm5798
Lrrc47
Ikzf2
Adcyap1
Nrap
Gm20820
Atp5k
Olfr1443
Gm6460
B4galnt1
Pth2r
Adam24
Ikzf1
Echdc2
Gm10408
Mrpl21
Ankrd35
Slc45a3
Cyp2d10
Ccdc97
Prr18
Fbxw25
Micu1
Atp5g2
Col7a1
Ttc17
1700017B05Rik
Dcp1a
Notch3
Tmem267
Ptpn18
Tm2d3
Camta1
Gm20903
Abcc3
Epha1
Ncoa4
Samt3
Slc30a3
Gm19684
Timm21
Riok2
Phyhd1
Gna14
Nthl1
Tbcc
Mknk1
Bicc1
Fntb
Nme3
Gm5938
Vps26c
Mypn
Gm14444
Trappc2l
Cln6
Srsf5
Ecsit
Btbd6
Vmn2r38
Rbm3
Klf5
Rdh1
Tlr1
Cyp2d12
Fam171a2
Rfesd
Dgkd
Zbtb14
Pitpnm1
Cacna2d2
Pik3r6
Gm2832
Gm21149
Cep104
Nipbl
Zfp518a
Fkbp15
Ppl
Gm20835
Cebpzos
Kcns3
Tbc1d24
Nfatc3
Dtwd1
Trib1
Specc1l
Ppie
Ssx9
Cep152
Rpl39l
1700018B08Rik
Kiss1r
Mogat2
Cobl
Dmbt1
Rps19
Nfkbil1
Scgb2b17
Pex14
Dlk2
Tmem165
Prkg1
Uox
Bcor
Eya2
C1qtnf5
Gm21083
Klk13
Alx4
Snx10
Atp13a1
Ung
Mcfd2
Fam216b

A630076J17Rik
Snx30
Tmem208
Cdkl3
Tmem11
Cox6b2
Relt
Pecr
Cdc123
Sf3a3
Gm20894
Arsi
Dock9
Vwa2
Efhd2
Pds5b
C3
Dhx16
Cxxc4
Gm28043
Hnrnpu
Sgpp1
Gm21095
Syne3
Sumf2
Gm28870
Tyk2
Mecp2
Srd5a2
Ift172
Ccdc134
Nfyb
Nupl2
Polr2e
Mfng
Unc119b
Larp4b
Med28
Cyp39a1
Rhot2
Sec13
Trip4
Dph6
Efcab1
Efna3
Copa
Gm21858
Loxl4
Irgq
Zfp472
Zmynd19
Atp6v1b2
Gm7995
Patj
Kctd15
Arid3b
Gm20521
Prss32
Slc6a16
Itga6
Avil
Slc26a5
Septin2
Clec16a
Fcer1a
Baz2a
Speer4f1
Parp12
Kdm3a
Cyp2d40
Msto1
Mogat1
Cdv3
Tsr3
Gatd1
Ccr6
Mta3
Lrrc74b
Cadps2
Gm28961
Trpv6
Zfp131
Slc39a11
Defa21
Dsc1
Thrsp
1700049E17Rik2
Mlxip
Washc2
Ngly1
Aven
Scube3
Gadd45a
Olfr824
Ntrk2
Tsr1
Iqcb1
Car15
Ppp1r17
Gm20817
Gjb5
Map7d2
Ly6g6f
Arglu1
Aqr
Gm4779
Cyth2
1110059E24Rik
Czib
Gm10354
Tmem45a2
Celsr2
Ccp110
Riox2
Tpcn1
Acin1
Lrrc28
Ttc12
Twist2
Lrrn3
Dock2
Mamld1
Ptger4
Ly6i
Zfp708
Arhgap17
Dpy19l3
Sprr2g
Slc22a5
Cyp4v3
Aifm2
Gm14406
Gpr12
Rgs5
Rpf1
Slc25a11
Gars
Def6
Olfr736
Slf1
Prorp
Plpp2
Dntt
Slc20a1
Ifit3b
Adm2
Kcne4
Smoc1
Nrf1
Slc4a10
Sf3b2
Olfr1221
Prph
Esyt3
Mon1a
Slc22a12
Wdhd1
1500009C09Rik
Speg
Laptm4b
Coq6
Prr36
Msc
Lurap1l
Rbfa
4933417A18Rik
Mycbpap
Serpina3i
Mageb3
Larp1b
Inpp5d
Sdc1
Klhl12
Fut2
Pth
Ifit3
S100b
Dgki
Lsm5
Farp2
Gm8890
Cldn14
Itga11
Gm20931
Gm28079
Asb4
S100a4
Xrcc6
Peli1
Rbfox3
Micall1
Cul2
Paqr6
Ezr
Tubgcp4
Defa36
H2bw2
Pcm1
Atf7ip2
Gm21477
Pdcd6ip
Stmn3
Olfr1383
Rbm18
Rhpn2
Alas1
4930407I10Rik
Ifrd2
a
Npffr2
Vmn1r231
Zranb2
Fam76b
Mbd4
Uts2
Sec61b
Defa22
Lrrc45
Srm
Zfp512b
Gnai1
Rpl10a
Rab4b
Mgat3
Gm20696
Zbtb49
Gda
Tmem67
Noa1
Exd1
Traf3ip1
Bend7
Wrap73
Ccl9
Nacad
Btf3
Gmip
Nvl
9930012K11Rik
Gm21366
Srd5a3
Atp2b1
Irf1
Rin3
Gm9747
Ceacam12
Pex11b
Mrgprh
Psmc1
Foxp3
Gm20870
Mrpl11
Alyref
Rassf1
Cd80
Ap3d1
Stbd1
Eif2ak2
Tssc4
Slc26a2
Psmb2
Oas1f
Ifi202b
Pdzph1
Cdc42se1
Ccdc103
Pdap1
Npb
Cd40
Top3a
Cutal
Mab21l3
Phkb
Itgb3
Anks1
Arfip2
Dennd6b
Ghr
Slc20a2
Zfp383
Gga2
Ccdc15
Lypd8
Ackr1
Socs3
Emc6
Sprr2e
Irf5
Gimap6
Hdgfl2
Bcl2a1d
Glce
Pgghg
Capns2
Setx
Fam71f2
Gm10378
Tk2
1700084M14Rik
Msh5
Arhgap4
Rgs18
Hnrnpab
Cd83
Tbc1d12
Gspt1
Gm8257
Trim7
Fmod
Gng8
Tfpt
Zdhhc11
Naalad2
Inpp4b
Myo1g
Rps23rg1
Defa28
Trim30b
Slc15a4
Nudt10
Ager
Cul3
Taf11
Fas
Tmem54
Naprt
Ptcd2
Hdac11
Nme5
Rxra
Adam3
Rfx3
Il33
Syce3
Mff
Olfr1381
Gm30083
Ifitm10
Umodl1
Sdhaf4
Axl
Adgrg6
Psmb6
Pfdn5
Ip6k3
Pcf11
Defb12
Kif9
Gm29866
Qars
Mrpl28
Zfp189
Sp5
Pbdc1
Slc9a5
2310039H08Rik
Cpa5
Limk2
Ppef1
Ly6g
Zkscan2
Ccdc28a
Sec23b
Ankrd13a
AI837181
Rac2
Ube2f
Rgs6
Styx
Kcnk1
Abcg4
Slc6a20b
Dph7
Gm21488
Ube2l3
Vrk2
Kitl
Axin1
Vnn3
1700013G24Rik
Pdia3
Npas2
Ces3a
Gm21497
Gm45140
Pstpip2
Scfd1
Madd
Cog2
Ska2
Gm5930
Zfp553
Napsa
Tuba3b
Rpl14
Nxf1
Tspan5
Gm20850
Rassf5
Defa3
Adap1
Megf8
Srgap1
Fam3c
1700003H04Rik
Eed
Serpinb1c
Slamf1
Serpina3g
Abhd10
Cc2d1b
Trim37
Rrp36
Tbc1d17
Cse1l
Gm11564
Cldn7
Atp7a
Gnb1l
Pdk2
Flvcr1
Gtf2a1l
Nmral1
Vmn2r39
Stk38l
Hyi
Mras
Gm20883
Cldn34d
Stk19
Fam209
Clpb
Mpped1
Wfikkn1
Mtif3
A830031A19Rik
Vmn2r36
Trbc1
Tap2
4930433I11Rik
Vac14
Gm21760
Htra2
Zscan25
Ccne1
Pcdhb7
Prh1
Jag1
Prnp
Klhdc7b
Tnrc6a
Nms
Rgs9
Abi3bp
Cntn5
Rab32
Gm20896
Cfap410
Piezo1
Trim24
Syt8
Glt8d1
Agpat1
Masp2
Polr3g
Uqcr10
Astn1
Txnrd3
Sly
Srrm1
Rgcc
Tsc22d1
Tep1
Gm3435
Dlst
Olfr1
Eme2
Ptbp1
Dusp21
Rps11
Klrg2
Tax1bp3
Hbq1a
Cks1b
Dusp27
Trmt1
Cep63
Smco2
Pianp
Mcemp1
Abcd4
Pum3
Adgrl4
Ehmt1
Tmem87b
Ppm1e
H13
Pdzd11
Rps6kb2
Gm28729
Ggct
Ctdnep1
Wdr45b
Ppp1r26
Zfp469
Trp53rkb
Pxdn
Vash1
Aspscr1
Uqcc1
Zfp28
Klf6
Vmn1r167
4833420G17Rik
Fer1l5
Morn2
Gm20855
Xpnpep1
Myh10
Mfsd13a
Creld1
Rdh16
1700049E17Rik1
Phxr2
Fam172a
4930503B20Rik
Cd207
Mthfd2
Tmem213
Renbp
Ttll11
Olfr1338
Dctn4
Mrpl13
Gpn3
Gm21317
Sntg2
Hikeshi
Best1
Cyb5b
Wnt8a
Icam1
Mok
Tmem14a
Psg16
Skida1
Speer4f2
Lysmd3
Wdfy1
Gm5622
Olfr1254
Iqcm
Mrtfb
Snrnp70
Pgs1
Gjc1
Plekhm2
Edaradd
Nosip
Rfx2
Gm20905
Hoxb7
Zmynd8
Pnpla6
Gm20716
Fez2
Cd8a
Il12rb1
Abhd12b
Kcnn4
Cyp2c70
Fcsk
Gm4756
Sacs
Hk3
Aldh6a1
Bcl2a1b
Wee1
Fasl
Luc7l
Slc6a8
Hs2st1
Emx1
Ms4a1
Fam78a
Pip4p1
Impdh1
Mki67
Adck5
Gmeb2
Gm5152
Fbxw20
Defa24
Crygn
Slc22a2
Shc2
C2cd2l
Ucma
Rhod
BC049352
Atp9b
Hook2
Ankrd27
Prss58
Igfbp3
Klc1
Sbk1
Aldh7a1
Snrpd2
Timd4
Sema3e
Scube1
Orai3
Skiv2l
Chmp7
Npm3
Defa17
Jph2
Gm8011
Dag1
Zfp449
Gm14308
Irf2bp2
Olfr722
Fam205c
Scn8a
Cyb5d1
Il17f
Hcst
Olfr222
Msantd5
Cmklr1
Hs3st5
Afap1l1
Lynx1
Rpl23a
Gm14419
4933402D24Rik
Mocs1
Olfr554
Pknox1
Tubb6
Wfdc9
Scarb1
Gm28374
Asl
Epha10
Lrrfip2
Tulp1
Olfr283
Spc25
Polr3a
Il1rapl1
Psmd8
Lpcat3
Ftsj1
Acot7
Lysmd4
Stx2
Sft2d2
Gria2
Mc3r
Saa4
Tex26
Yy1
Nudcd1
Gdf2
Erich4
Syk
Inpp5f
Vmn2r65
Esco1
Ptprm
Stxbp5
Grip2
Mrps10
Olfr458
Sumo3
Skil
Rpsa
Klrb1b
Ninl
Coq5
A630095N17Rik
Gpn1
Sfxn2
Spry1
Acrv1
Septin3
Ap1m1
Kcnj1
Ezh2
Cul4b
Gabrq
Ankrd46
Borcs5
Brix1
Gm28042
Dusp16
Tor1b
Ahnak
Mfsd14b
Ihh
St7l
Ubald2
Traip
Ddx3x
Capn13
Zfp180
Apol9a
Ano10
Akr1c18
Chd1l
Nelfcd
Polr1e
Gm28553
Ppp2r5c
Gm20911
Ankrd39
Crlf3
Il20rb
Spata2l
Mocos
Pigk
Osr2
Tmem120a
Enam
Gcnt3
Adora2a
Gm14410
Tmem141
Eif4h
Bmp1
Defa34
Rgr
1810030O07Rik
Rfc1
Srsf6
Ankrd66
Hoxd4
Ly6a
Chodl
Ndufb11b
Pate2
Mcm3ap
Slc25a38
Smr2l
Apol11b
Gnrh1
Zfp14
Gm7233
Meltf
Olfr1391
Myo3a
Mrm2
Ppp4r2
Olfr121
Olfr986
Ifrd1
Serpina3n
Gm20824
Cyb561d2
Vsig10l
P2rx6
Mbd6
Ramp3
Ptchd3
Zfp961
Ercc2
Shprh
Defa27
Cryl1
Gm28102
Pcbp2
Pkdrej
Usp43
Tex37
Dgcr6
Atp12a
Sf3b4
Orai2
Atoh1
Asphd2
Ccl5
Plekhd1
Sun3
Gm31571
Cyb561
Pmm1
Pus7l
Rnmt
Orc3
Uqcrc1
Glyatl3
Dcaf6
Herc6
Pcdh11x
Dcun1d1
Btla
Tmpo
Clptm1
Phkg2
Lyar
Akap14
Mgme1
Rftn2
Dpf2
Olfr1322
Slc6a13
Aldh3a2
Cdk20
Cndp1
Lat
Rabgap1l
Urah
Cst9
Gm20920
Agtrap
Cdyl
Vmn1r66
Gap43
Mst1
Mthfs
Trappc6a
1700037H04Rik
Bphl
Slitrk2
Zfp87
Rnf13
Kdm5a
Bcl2a1a
