Bdkrb1
Eif2ak2
Cep104
Dsc1
Zfp469
Scn1a
Wfdc9
Igfbp3
Olfr1338
Cysltr2
Rgs6
Klhl12
8030462N17Rik
Nt5c3b
Cntnap3
Irf5
Septin2
Vmn1r66
Fbxw27
Slc12a3
Lsm2
Nelfcd
Cep152
Cd8a
Gm14743
Zmynd8
Relt
Tubgcp4
Pnpla7
Tyk2
Zfp946
Pecr
Atp13a1
Gm10408
Zbtb49
Pcdh11x
Eda2r
BC049352
Dennd4b
Pdcd6ip
Setx
Vsig10l
Gnrh1
Sptb
Dcaf6
Ccp110
Alx4
Pus7l
Tmem144
Cyb5d1
Qars
Srsf5
Kcne1l
Tnfrsf4
Ccdc130
Atp6v0e2
Skida1
S100z
Polr2c
Wdfy1
Tcp11x2
Glt8d1
Abi3bp
Sprr2e
Ost4
Rps19
Pknox1
Mocs1
Trappc6a
Trip4
C2cd2l
Fut2
Iqcb1
Ccdc103
Morn2
Olfr222
Npas2
Rhox2d
Nme5
Pnmal2
Grip2
Gng8
Tpcn1
Yju2
Efna3
Cacna1i
Mecp2
Zmynd10
Rgs9
Srrm1
Luc7l
Irf1
Cyb5b
Ankrd35
Scube3
Slc9a5
Kdm2a
Itga11
Klhl25
Dusp16
Lrrc45
Abcc10
Gspt1
Mlxip
Kdm2b
Sec61b
Ninl
Ccdc134
Herc6
Sprr2g
Zfp821
Mocos
Soat1
Hk3
Nwd1
Hrh1
Mrpl36
Chd8
Dnajc7
Acot7
Ighmbp2
Taf13
Pcm1
Capn13
Smim11
Clptm1
Tor1b
Prdm9
Mthfs
Tmem67
Fbxw20
Gm28374
Zfp28
Tie1
Fam243
Phyhd1
Nat8
Gnas
Gna13
Adh7
Socs3
Wfikkn1
Zfp709
Cadps2
Dpy30
Ndor1
Gm7075
Zswim8
Ppl
Rcor2
Cst9
1700020L13Rik
Tfpt
Klf5
Ttc12
Cd207
Tnrc6a
Rbfa
Riok2
Saa1
Fam3c
Zfp512b
Styx
Gm5622
Srsf6
Pgs1
Eif4h
Plekha4
Tex37
Limk2
Gap43
Cep63
Gria2
Mlh3
Scai
Slc6a13
Mbd4
Ftsj1
Kdm5a
Plekhg4
Dmbt1
Serpina3i
Hck
Fntb
Tmem120a
Lynx1
A830031A19Rik
Ddx3x
Gnl1
Trim37
Tsc22d1
Cdk20
Madd
Mta3
Gm12789
Rabep1
Parp12
Defa22
Slc22a12
Cobl
Gm45140
Cfap410
Mafg
Mief2
Pitpnm1
Ly6i
Dcp1a
Wdr45b
Zmynd19
Lysmd4
H13
Cdkl3
Cpne1
Ccdc194
Prss58
Pkd1
Crip2
Arl5c
Ggct
Sprr2h
Adgrl4
Fam171a2
Klrg2
Snrpd2
Uox

Ly6a
Zscan25
Rabgap1l
Mrpl46
Slc39a11
Upf1
Gjc1
Sart1
Orai3
Eya2
Lgi4
Farp2
Atp6v1b2
Zfp951
Arhgap28
Arfip2
Sdc1
Gm5485
Vash1
Gatad2b
Erich4
Ifnl2
Ube2l3
Gtf2a1l
Treml2
Ces1e
Ckap2l
Defa26
Pbld1
Med28
Fads2b
Cryl1
1500009C09Rik
Pnpla6
Tmem213
Gm7145
Olfr1441
Septin3
Loxl4
Alyref
Ly6g
Nrk
Chrnd
Tspo2
Pacsin1
Arsi
Ttll11
Mab21l3
Iffo2
Smr2l
Slc7a10
Fbxw15
Mon1a
Cd83
Klrb1b
Nfatc3
Trib1
St3gal6
Pdap1
Ccdc141
Sbk1
Dpf2
Gm20521
Dctn4
Defa27
Napsa
Ptbp1
Chd1l
Olfr458
Il20rb
Mbd6
Rac2
Ctdnep1
Wdfy4
Myo1h
Gpn1
Sec13
Itgam
Esyt3
Zfp553
Aifm2
Chrm2
Phxr2
C1qtnf5
Kctd15
Gm45902
Dntt
Dock2
Mgat3
Cdc123
Dtd1
Vasn
S100a6
Tbc1d24
Srd5a2
Gm11564
Rhpn2
Trmu
Usp13
Actr1b
Prnp
Gm16253
Dusp27
Dock9
Rell2
Pcf11
Defb45
Esco1
Lyl1
Ceacam12
Gsdmc2
Slc26a2
Slc6a16
Clec16a
Cutal
Strn3
Tent4a
Fcsk
Fam110c
Ank1
Defa36
Kdm4b
Axin1
Nlrc4
Hoxd4
Tep1
Lamtor4
Spata2l
Unc5b
Tmem267
Inpp5f
Fyb
Cyth2
1700084M14Rik
Atp2b1
Fcer1a
Impdh1
Cyp4b1
Pfkl
Olfr736
Ttc17
Slc6a8
Cyb561d2
Vmn2r38
Crygn
Elf3
Tubb6
Eme2
Traf3ip1
Rrp36
Phtf1
Atg16l2
Tceanc2
Ramp3
Fbxw24
Eno2
Cyp2d40
Smco2
Fas
Ercc2
Rcor3
Ptchd3
Cacna2d2
Dgcr6
Lypd8
Nufip1
Pum3
Fam76b
Gm9747
Snx10
Fam136a
Zfp518a
Gm6460
Nvl
Tarbp1
Ap3d1
Tmem160
Tsr3
Rnf13
Gm8890
Arhgap4
Olfr722
Trbc1
Urm1
Kash5
9930111J21Rik1
Ppef1
Acin1
Rgs18
Coq5
Rp2
Slc17a3
Sf3b4
Itgb3
Gnb1l
Tmpo
Fkbp15
Grik5
Hdgfl2
Cldn34d
Srd5a3
Mpped1
Rhot2
Tk2
Tex26
Ptpn18
Olfr24
Ubl7
Akr1c18
Aebp1
Rdh1
Pstpip2
Ccl9
Vwa2
Atp5g2
Defa37
Cldn14
Zfp87
Scn8a
Taf11
Lrrc23
Gjb5
Defa41
C3
Prorp
Gm28043
Efhd2
Xpnpep1
Kcnk1
Epha10
Pgghg
Serpina3g
Orc3
Defa28
Pik3c3
Ecsit
Adck5
Icam1
Wdhd1
Psmb11
Polr1e
A630095N17Rik
Gm13398
Hoxb7
Rassf1
Foxred2
Senp6
Arhgap45
Nfkbil1
Rgr
Plac8
Mfsd6l
Pgap4
Ttc23
Ccs
Defa5
Uvrag
Trappc2l
Ezr
Aven
Cse1l
Lurap1l
Hopx
Nthl1
Pdia3
Obp1b
S100b
Vmn1r169
Hdac11
Nat8f6
St3gal4
Defa35
Ccdc15
Stk19
Npm3
9930012K11Rik
Pik3r6
Ghr
Sars2
Serinc2
Atp9b
Pth2r
1700102P08Rik
H2bw2
Map4k4
Polr3g
Ankrd39
Fbxw18
Riox2
Cks1b
Uqcc1
Vnn3
Jag2
Tacc1
Arglu1
Tssc4
Ccdc97
Zfp180
Mpdu1
Foxd3
Snrnp70
Habp2
Paqr6
Ampd1
Nags
Larp1b
Larp4b
Mst1
a
Brix1
Rpl3
Flvcr1
Lrrc74b
Cul2
Itga6
Glce
Aldh7a1
Megf8
Psmd8
Rpl27a
Rin3
Mia2
Rpl23a
AC152452.1
Drd4
Gpn3
Kcp
Ube2f
Crlf3
Stx2
Mfsd13a
Abcc3
Rfesd
Btf3
Fmod
Aqr
Sacs
Orc6
Fam172a
Mcemp1
Mrpl11
Shprh
Opn3
Dlst
Ift172
Mrpl13
Kcne4
Isca2
Syce3
Polg
Defa31
Rap1gap
Cdv3
Adora2a
Glyatl3
Cntn5
Mov10l1
Ska2
Il34
Olfr554
Slc25a11
Homer1
Gdf2
Gm10320
Snx30
Abcd4
Klhdc7b
A330070K13Rik
Gm19426
Micall1
4921517D22Rik
Gm21972
Rftn2
Orai2
Gpm6b
Lhx2
Galnt16
Kif9
Gnl3l
Esrrb
Defa34
Dctn2
Psmb7
Araf
Pnkp
Fam78a
Gm28729
B4galnt1
Caskin2
Myo3a
Gm5938
Saa2
Chmp7
Ip6k3
Hs3st6
Pgpep1
Nrf1
Serpinb1c
Skiv2l
Adgrb1
Vti1a
Specc1l
Rps11
Dph7
Ltb4r1
Ddx41
Ahnak
Washc2
Prp2
Psg16
Chodl
Mycbpap
Prss50
Umodl1
Olfr283
Txnrd3
Plpp2
Yipf2
Cd80
Slitrk2
Pigk
Stxbp4
Adm2
Trpv6
4930407I10Rik
Il17f
Pfdn5
Tmem141
Asb3
Trpv1
Thrap3
Defa17
Oas1f
Cbx4
Gm28042
Tuba3b
Sumf2
Mri1
Asb4
Brd8
Mypn
Hcst
Pdzd11
Lepr
Stxbp5
Scarb1
Gm4779
Twist2
Bend7
Notch3
Map4k3
Hnrnpab
Ccdc201
Gtf2ird2
Abhd12b
Plekhm2
C77080
Rdh16
Agpat1
Def6
Ptprt
Jag1
Traip
Drc3
Itih4
Gimap1
B3galnt2
Wnt10a
Olfr986
Asphd2
Chrm3
Atp5k
Dele1
Gm14419
Gcnt3
Sntg2
Nms
1700003H04Rik
Rfc1
Syt8
Olfr1443
Smpd2
Jph2
Cndp1
P4ha3
Spry1
Shc2
Eci3
Cpa5
Cend1
Dcun1d1
Gatd1
Iqcm
Prss32
Olfr1
Lrrn4
Tmem45a2
Mogat1
Ager
Cmc2
1110059E24Rik
Dyrk3
Hdhd2
Mras
Sgpp1
Tax1bp3
Exoc3l
Sumo3
Lrrfip2
Stmn3
Ms4a1
Eef2
Pkdrej
Prh1
Rgcc
Tbc1d17
Olfr1221
Upp1
Defa24
Med16
Scube1
Mtss1
Rpl10a
Borcs5
Ccr6
Ppp1r17
Fah
Arhgef9
Vps26c
Naprt
Lsm5
Olfr1322
Fbxw25
Clic1
Lgals3bp
Zranb2
Pip4p1
Psmb6
Cldn7
S100a4
Mrpl28
Ms4a19
Trim24
Slc17a9
Serpina3n
Cwc27
Olfr121
Pdzph1
Nudcd1
Stbd1
Mrpl21
Sfxn2
Elp1
Arhgap17
Nxf1
Dgkd
Rhno1
Edc4
Acrv1
Syt1
Bicc1
Bmp1
Dph6
Fez2
Mrpl12
Tmem54
Car12
Rhcg
Cyp39a1
Anks1
Lrrc28
Sp5
Ubap2
Ncoa4
Msto1
Cyb561
Zfp189
Agtrap
Phkg2
Tbc1d12
Vmn1r176
Ints14
Acsl5
Gm5152
Gm4846
Meltf
Spc25
Cnn2
Olfr1381
Slc44a5
Rhoj
Abcg4
Ung
Foxp3
1700018B08Rik
Ano10
Pim1
Mki67
Gnai1
Piwil2
Oprl1
Defa3
Rhod
Riok1
Spsb3
Plekhd1
Accs
Stfa3
Ftdc2
Yy1
Lysmd3
Chsy1
Gm53046
Tmem207
Aspscr1
Mxd3
Egfem1
Mfng
Aldh3a2
Mtm1
Slc26a5
Cog3
Tm2d3
Nsmce2
4921524J17Rik
1810030O07Rik
Rpusd4
Ehmt1
Saa4
Rab4b
Mthfd2
Sf3b2
Avil
Fubp3
Cdc42
Gga2
Trim7
Oas1g
Dennd6b
Cavin2
Klf6
Cul3
Vrk2
Vmn1r167
Gmip
Polr2e
Ndc80
Rrnad1
Il17rd
Lpcat3
Golga4
Apol11b
Mrps10
Zkscan2
Ppie
Nosip
Irf2bp2
Efcab1
Rbm18
Cpsf4
Nr2c2ap
Kiss1r
Col7a1
Timeless
Pck2
Pnrc1
Pex11b
Scg3
1700013G24Rik
Gsdmc3
Trim30b
L3mbtl3
Uqcr10
Pcdhb7
Dgki
Defa21
Rbm3
Ndufb11b
Epha1
Pank2
Slc20a2
Prr18
2310039H08Rik
Defa23
Sema3e
Cdc42se1
Dag1
Scamp3
Zfp961
Fer1l5
Gm3435
Eif3f
Prph
Ntrk2
Dusp21
