Atf7ip2
Ces3a
Fam189b
Gm28576
Fam205c
Celsr2
4930433I11Rik
Bivm
Gm20824
1700049E17Rik2
Olfr1383
Peli1
Krt75
Wee1
Gm7233
Ltbp4
Gars
Zfp30
Timm21
Scgb2b15
Npffr2
Rpl39l
A630076J17Rik
Rnase2a
Myzap
Cln6
Gm2832
Rpf1
Gm28102
Rxra
Olfr716
Ptma
Gm5741
Gm20896
Fam216b
Sil1
Myh10
Scgb2b17
Gm8267
Gm21173
Mageb3
Czib
Nacad
Copa
Gm29564
Ccl5
Zfp449
Ccdc194
Syne3
Gpr12
Ikzf1
Eml5
Gm14308
Mms22l
Lypd8
Cst8
Ptprm
Ina
Cyp2d12
Gna14
Gm21497
Gm29866
Ly6m
Zfp93
Pth
Myo5b
Slc15a4
Elmo2
Vmn1r231
Gm28961
Il1rapl1
Unc119b
Ap3d1
0610040J01Rik
Inpp5d
Ltf
Tatdn1
Olfr1306
4933402D24Rik
Kcnj1
Tspan5
Gm28870
Pdcd5
Adap1
Prr36
Thrsp
Gm20911
Best1
Gm21488
Trmt1
Msc
Rfx2
Vapb
Calm2
Pde10a
AI837181
Rab32
Polr3a
Hs2st1
Nfyb
Ankrd46
Olfr1418
Kitl
Gm21149
Gm21760
Pex14
Ifi202b
Pbdc1
Kap
Lrrc47
Mc3r
Klhl5
Asl
Echdc2
Gm19684
Trub2
Rgs5
Kcnn4
Lancl2
Ttc23
Npb
Nme3
Tmem14a
Ly6g6f
Nmral1
Herc4
Mfsd14b
Ccne1
Lat
Ppp2r5c
Vmn1r21
Coq6
Capns2
Nf1
Gm21095
Mrpl23
Tmem263
Ankrd27
Rps6kb2
Gm33815
Atoh1
Ucma
Nxf2
Gm20814
Rnmt
4933417A18Rik
Gatd1
Gm21317
Gm20931
Gm30083
Inpp4b
Mtif3
Sun3
Tmem208
Atp12a
Gm14444
AL731706.1
Musk
Mre11a
Adam3
Aqp11
Gm31571
Tap2
Gm20855
Gm20736
Irgq
Gm30737
Clpb
Mcm3ap
Ihh
Rgs3
Kdm3a
Ubald2
Insyn2b
Uqcrc1
Vmn2r39
Ifng
Ifitm10
Btbd6
Renbp
Gm14406
Skil
Tmem87b
Gmeb2
Syk
Adprm
Noa1
Wrap73
Hoxb9
Zfp518a
Cyp2c70
Cxxc4
Mok
Mocos
Plag1
Gimap6
Rpsa
Car15
Ap1m1
Gm20835
Bcl2a1d
Gm20817
Slc30a3
Olfr824
Ccdc28a
Enam
Pianp
Prkg1
Psmb2
Akap14
Grcc10
Gm21083
Kdm2a
Gm14410
Mogat2
Ache
Cox6b2
Efcab5
Ptger4
Gadd45a
Wnk2
Btla
Zfp946
Gm10378
Slf1
Bcl2a1a
Wdr92
Ctsw
Gm20850
Gm8011
Adam33
Gm20908
Gm14434
Hibch
Bphl
Timd4
Tex13c3
P2rx6
Gm5930
Edaradd
Gm20905
Mff
Map7d2
Gm20890
Pacsin3
1700017B05Rik
Zfp131
Slc12a7
Ddx1
Gm20869
Wnt8a
C8a
Speer4f2
Slc22a2
Slc22a5
Gm8104
Rbfox3
Slamf1
Gm21865
Olfr1463
Samd13
Kcns3
Olfr986
Entpd6
Rgs18
Ins2
Zdhhc2
Mrm2
Gm8890
Cyp4v3
Rps23rg1
2700062C07Rik
Speer4e
Trp53rkb
Gm20903
Osr2
Gm21294
Mamld1
Emc6
Creld1
Cebpzos
Mrpl21
Scfd1
Ankrd13a
Ptcd2
Nrap
1700037H04Rik
Adm2
Gm10354
Dll1
Uqcc2
Pdk2
Slc45a3
Gm21258
H2bw2
Adh7
Fam98b
Fam209
Dtnbp1
Cmtr1
Gm5798
Slc20a1
Ackr1
Sec23b
Vit
Mrpl37
Gda
Naalad2
Rps19bp1
Gm28079
Dlk2
1700024B05Rik
Fam71f2
Cyp1a1
Mrgprh
Rtca
Lyar
Cog2
Emx1
Ocln
Stk38l
Tbcc
Gm20929
Sft2d2
Cyp2d10
Pdilt
Nupl2
Msh5
Gm5152
Srgap1
Hs3st5
Camta1
Piezo1
Prrxl1
Mlst8
Cul4b
Gm35134
Klk13
4930503B20Rik
Pate2
Pcdhb7
Abl1
Sdhaf4
Ifrd2
0610009B22Rik
Nipbl
Gm20696
B4galt7
Hyi
Ccdc201
Msantd5
Terb1
Cc2d1b
Gm21477
Ngly1
Arid3b
Ckap2
Naa35
Naga
Samd15
Rtp3
Gm28553
Cmklr1
Dpy19l3
Ezh2
Cd247
Vmn2r36
Elf3
Mknk1
Gm6460
Golph3
Ccnq
1700049E17Rik1
4833420G17Rik
Hikeshi
Gm21858
Axl
Laptm4b
Eed
Adad2
Dhx16
Bcl2a1b
Sf3a3
Mageb2
Gm20883
Ppef1
Ttc3
Adcyap1
Ldah
Dtwd1
Apol9a
Ppil2
Defb12
Hnrnpu
Hopx
Trbc1
Urah
Afap1l1
Ankrd40
Cd40
Alas1
Smim11
Abhd10
Klc1
Mgme1
Vac14
Srm
Tarbp2
Cdyl
Masp2
Slc26a4
Stxbp5l
Gm21366
Lce3b
Top3a
Sly
Zfp383
Bicral
Atp7a
Rad9a
Slc37a4
Zfp14
Il12rb1
Nudt2
Adgrg6
Hprt
Olfr905
Mphosph9
Pros1
Ppm1e
Padi4
Vrk2
Gm20716
Olfr1391
Gm20870
Ssh3
Olfr225
Gtsf2
Aldh6a1
Tmem165
Olfr1254
Micu1
Myo1g
Ifit3
Ifit3b
Tulp1
Rpl14
Mrtfb
Tssk3
Cltrn
Astn1
Rfx3
Gm28897
Hook2
Htra2
Spc25
Ifrd1
Ms4a19
Mcfd2
Kctd17
Adam24
Slc4a10
Tsr1
St7l
Fasl
Gm21190
Cdk5
Styxl1
Tmem11
Ncan
Rassf5
Zfp708
Gm21627
1110059E24Rik
Gm14391
Gorab
Ikzf2
Zbtb14
Lrrn3
Prdm14
Gm20916
Il33
Ankrd66
Pnp2
1110038F14Rik
Gm20820
Pcbp2
Gm8257
Pmm1
Gm28998
Gm20920
Ppp1r26
Olfr600
Xrcc6
Gm28827
Pds5b
Olfr902
Slc25a38
Zfp472
Tfpt
Adam22
Tlr1
Gm20906
Aagab
Lrmda
Nudt10
Cox7a2l
Psmc1
Gabrq
Bcor
Vmn2r65
Speg
Ptx3
Zdhhc11
Filip1
Ppp4r2
Usp43
Lpcat2b
Uts2
Phkb
Exd1
Gm20894
Baz2a
Hbq1a
Pxdn
Gm7995
Ssx9
Snx9
Gm29110
Slc6a20b
Samt3
Patj
Smoc1
Tceal1
Speer4f1
Gm4756
