Dnaja1
Lrif1
Zmynd8
Vmn1r235
Gtpbp8
Tmem128
Mast2
Rassf8
H3c4
Nat8l
Olfr24
Gm21095
Rhox4a
Armc9
Ctsll3
Hnrnpll
Gm12695
Tnfsf4
Vmn2r28
Abhd17c
Prc1
Olfr372
Rom1
Ltf
Ctsz
Olfr558
Pramel25
Tbcc
Cep57
Fut2
Olfr283
Nphp3
Mkrn1
H2bc6
Pigu
Ank2
Abi2
Nupl1
Lcmt2
Trp63
Mrgprb1
Mcfd2
Dele1
Rims3
1700094D03Rik
Olfr1186
Odr4
Ano3
Creb3l3
Shfl
Dennd6b
Ttc3
Nppb
9430015G10Rik
Gins1
Fbxl18
Tmem100
Il1f8
Mccc2
Ovol2
Trdmt1
Parp3
Dll4
Naga
Ano5
Lrp11
Vmn1r226
Nat8f5
Lmo4
Elp2
Purg
Ctdspl2
Ulbp1
Dapp1
Czib
Unk
Defb11
Bend7
Etv6
Adam39
Cenpl
Matn4
Stfa3
Zfp37
1700008P02Rik
Nf1
Gm28079
Mff
Nudt10
Wnt8a
Arl3
Clcn2
Wrap73
Olfr111
Bcan
Txlng
Ddx1
Gpr6
Prss23
Pcgf5
Spsb3
1700017B05Rik
Rcor3
Cyth2
Ecsit
Ngly1
Olfr1440
Unc13d
Zfp952
Klrb1c
Mpp7
Dst
Tek
E330014E10Rik
Zfp53
Yju2
Ccl11
Dus4l
Rps6ka5
Eme2
Kif2a
2510039O18Rik
Rabgap1l
Pramel48
Cmtr2
Plekhh3
Cd248
Ik
Fam136a
Gm20521
Rassf6
Tmem82
Tle6
Samd15
Denr
Rnf44
Sh3bp5l
Selplg
Ip6k3
Srp9
Ly6i
Mmp13
Naprt
Tut7
Ccdc77
Gon4l
Rex1bd
Sbspon
Sp140
Oga
Thap12
Lyrm9
Lemd3
Msantd5
Mvb12a
Rhbdl3
Vmn1r8
Phf5a
B9d1
Nkain4
Igbp1
Ighg3
Capns2
Zkscan4
Zfp607a
Tmed4
Rapgef4
Ssu72
Gabra4
Ppfibp2
Gngt1
Med28
Bckdk
Rab32
Cdh8
Itgav
Pgpep1l
Vmn2r63
Mid2
Nefl
0610009B22Rik
Scgb1b20
Klhdc1
Gm13030
Bcl6b
Tktl2
Cilp2
Phyhipl
Tmem88
Septin2
Itga2b
Masp2
Klra7
Serpinc1
Lamb3
Itih1
Myo15b
H2-Q1
Isg20l2
Synj2
Gm14410
Gclm
Speer4f1
Cd3eap
Amacr
Ccdc24
Gm7995
Vmn1r17
Gbp10
P2ry2
2700062C07Rik
Setbp1
Pskh1
Rpain
Uevld
Zbtb12
Foxa2
Ccdc38
Olfr967
Tbcd
Mrpl40
Lhfpl5
Antxr2
Akr1c18
Emx1
Mb
Olfr959
Adam9
Arf1
H2-DMa
5430401F13Rik
Blcap
Serpina3c
Dars
Fen1
Serpinb9
Ptafr
Npy2r
Medag
Ccp110
Cdca2
Ifitm10
Elovl1
Cyp2e1
Rhoh
Ivl
Rasa1
1700037C18Rik
Slc20a1
Ska2
Optn
Znhit3
Zfp239
Prkci
Rnf144a
Tent5b
Tsr1
Mtmr9
Eefsec
Slc39a13
Casq2
Mrpl20
Arhgap8
Tex37
Cct5
Naf1
Ptgis
Cntln
Gm21497
Sat1
Olfr1354
Nomo1
Slc27a2
B230217C12Rik
Ppp1cb
Olfr1537
Eif4enif1
Oca2
Arhgap9
Olfml1
Elovl5
Gm7247
Fam189b
Dock9
Hnrnpdl
Dnah9
Ppp2r2d
Dcaf10
Ccdc150
Fbxo28
Gm9774
Fabp7
Cfap53
Nwd1
Flot2
Hsf2
Gm3183
Srgap1
Fbp1
Mgat4a
Actl6a
Wdr45
Nsmce4a
Camta1
Plekhd1
P2rx6
Ube2l3
Fam90a1b
Phactr2
Klk1b22
Itgb7
Creb1
Gm52968
Tarbp2
Speer4f2
Lratd2
Eef1akmt1
Rgs1
Eif1ad6
Spocd1
Eif5a
Mt3
Gm128
Ankrd42
Nr5a1
Defa41
Rabep1
Snrnp70
Arpin
Prnp
Vmn1r21
Krtap2-4
Olfr875
Oc90
1700125H20Rik
Cd74
Rspry1
Fyb
Rpl14
Klk8
Gypa
Marchf8
Fbp2
Olfr1241
Thoc1
Aoc1
Car4
Arsi
Acadm
Iqsec3
Scnn1g
Cadps2
Tmem30c
Spata48
Tyk2
Gm20905
Upk3a
Bmp7
Chil6
Sh3rf2
Lce3a
Ccl8
Wnt3
Col6a5
Fam78a
Scgb2b17
Ankrd35
Pnmal1
Slc25a15
Gm20850
Pianp
Gm33815
Tesmin
Traf3
Spata24
Adgrf5
Lrrc45
Sema3b
Taf15
Cmpk1
Fblim1
Plppr2
Calhm1
Vsig10l
Slc38a2
Vmn1r25
Glul
Ccdc154
Bhlhe40
Stk3
Pramel29
Slc6a9
Olfr1497
Olfr103
Gm50461
Cd101
Fgf3
Tgfbr1
Gm34066
Sdcbp
Trit1
4930503B20Rik
Fbxl2
Creld1
C1qtnf12
Mtf2
Vmn2r44
Tspo2
Rusc2
Krt75
Urad
Pou2f3
Ykt6
Slc15a4
Ttyh1
Setd6
Plin3
Tuba1c
Krtap20-2
Ptcd2
Olfr1381
Mrps26
Mpzl2
Elf3
8030462N17Rik
Sebox
Olfr20
Gfod2
Gpr160
Ogt
Surf4
Rab5c
Pabpc1
Tmem42
Ybx3
Mdm4
Olfr69
Scube3
Nxpe3
Prrc1
Mia2
Spink6
Sra1
Gm42957
Vmn1r225
Gfer
Zfp937
Nrk
Fam160a1
H2-D1
1110059G10Rik
Lim2
Megf9
Xkr5
Padi6
Rbl1
Zfp280c
Gmeb1
Mtif3
1700037H04Rik
Zfp605
Kap
Tigd4
Adam15
Krt16
Col20a1
Ckm
Rufy2
Platr25
Cldn15
Ric1
Mc4r
Pnp2
Nme8
Syk
4930404H24Rik
Lztfl1
Plcb4
Zscan26
Adgrg6
Fbxo39
Defa40
Cts7
Cd163
Zbtb14
Ufl1
Rtp3
Defb13
Sppl2c
Vmn2r54
Btla
Xpo7
Xiap
Ly6g6d
Dyrk1a
Golm2
Fbxw28
Gpr18
Ceacam12
Zfp968
Csk
Zfp532
Clec16a
Chrng
Chst11
Olfr1377
Rnft2
Mab21l3
Samd11
Qser1
Ccdc201
Pde4c
Apeh
Abca4
Bckdhb
Slc6a20b
Pex13
Cryl1
Bmpr1a
Trp53rkb
Rpl3
Pdlim3
Gm21294
Mrpl27
H2al3
Cdk5
Tmem263
Rhox9
Pla2g10
Adora3
Cypt3
Gorasp1
B4galt2
Alx1
Adam25
Tceal6
Taf7
Nod2
Zfp966
Tmem97
Efcab9
Vwce
St7l
C1ql4
Rbm11
Cox5b
Cep104
Magea6
Capn2
Npy1r
Mrpl24
Armc3
Dctn3
Olfr259
Slc9a9
Dock2
Olfm5
Myf6
P4ha2
Ank1
Hbq1b
Ttc24
Mrm2
Olfr926
Mgme1
Olfr90
B4galt7
Sly
Cgn
Zfp599
Derl1
Neil3
Lyrm4
Vmn1r1
Rnf149
Palb2
Cobl
Stat4
Mrpl54
Cyp2c66
Rnf31
Col12a1
Zfp354a
Bub3
Npffr2
Pdzph1
Kdm5c
Matn1
Rab33b
Ticrr
Tuba3b
Dph6
BC028528
Zfp68
Xpnpep2
Scart1
C2cd6
Rpp21
Map2
Nr2c2
Agtpbp1
Kctd6
Cyp2c67
1700025C18Rik
Hs2st1
Foxs1
Cebpz
Usp47
Rnf25
Gprc5a
Nmt1
Olfr180
Gpr15
Akr1b7
Cfap91
Sdcbp2
Zfp442
Cyp8b1
Dnajc27
Dnai4
Lsg1
Rhox2d
Klhl23
Plekhh1
Slc43a3
Zfp91
Kcnj16
Nxf1
Micu1
Tafa4
Rfc3
Micall2
Arsj
Trmu
Eif3f
Ezh2
Ap4m1
Rtp4
Smpd1
Chmp7
Cyp4f17
Cyp4f15
Slc6a17
Cd79a
Dgcr2
Plekha4
Mettl7a3
Adap1
Uhrf1bp1l
Upk1b
Fbxo3
Pcdh15
Gc
Serpina5
Ccdc12
Olfr281
Galnt7
Nab2
Gpr1
Ska3
Rrp12
Blk
Jph3
Ltbp3
Hypk
Timm13
Loxl2
Mfsd14b
Lrpap1
Atraid
Diras1
Rps19
Tefm
Sox30
Utp6
Calcoco2
Gm35339
Zfp703
Degs1
Myoz2
Pgpep1
Bbof1
Ldhd
Gm20817
Slc16a12
Rad17
Scgb1b19
Slc46a2
Loxl4
Gng7
Copa
Fitm2
Ogfrl1
Cct6b
Gm5244
Odad4
Ndufa6
1810009A15Rik
Luzp2
Clip3
Klhl33
Ciz1
Nek6
Tex10
Smurf2
Zfp28
Procr
Slc26a11
Slc27a5
Olfr353
Entpd4
Tmem72
Vps26a
Lamp1
Slc35b4
Neo1
Pbsn
Zranb1
Ryr2
Apol11a
Olfr1289
Vmn2r26
Mdh2
Aagab
Thop1
Cfl1
Edrf1
Mylip
Fam76b
Afg3l1
Gm8267
Tmem8b
Nol6
Satl1
Olfr676
Fbxl7
Olfr1217
Gbx2
Acsm4
Dok5
Elmo2
Oaf
4930444P10Rik
Gm10131
Defa36
Casc3
Tspan5
Afg1l
Tmem14a
Wdr93
Mecr
Smpd3
Psat1
Aldh1a3
Bax
Gm2832
Nemp2
Cox11
Gnpnat1
Atp6ap1l
Psg16
Stip1
H2aw
Cmklr1
Alg5
Mc2r
Slco6d1
Rtl10
Gne
Bnip5
Pbdc1
Nfatc4
Iigp1
Actr1b
Mrps33
Rbm6
Gm4767
Aldh6a1
Ivns1abp
Lrig1
Gm3739
Olfr370
Sema4f
Klk1b21
Trim37
Gm10318
Speg
Padi1
Dysf
H1f0
Esyt3
Chst3
Rgs5
Prrxl1
Spata4
Spata33
Syt15
Rab2a
Vmn1r40
Celf5
Wfdc6b
Olfr1094
Gpr35
Lynx1
Dhx16
Rsph1
Gadd45a
Orc3
Sar1a
Anxa1
Olfr556
Olfr969
Zfp866
Olfr506
Ccdc13
Lhx8
Gbp6
Prl3c1
Gm7592
Ube2k
Slc17a9
Adarb2
Slu7
Mnat1
Stard3nl
Stk32c
Pptc7
Phkb
Gm28102
Nmrk1
Urah
Eif2b5
Klhl14
Serpinb11
Fam71f2
Cul4b
Scfd2
Mageb16
Ptprt
Cd86
Csta2
R3hdm1
Slc25a11
Mrpl9
Olfr1122
Arfgap3
Dsc3
Dand5
Pcdhb7
Paip2
Rae1
Akap14
Sdr9c7
Madcam1
Ppef2
Dipk2a
Pard6a
Ciita
Samd13
Tub
Tnmd
Cysrt1
Fgfrl1
Enpp1
Tktl1
Icam2
Olfr641
Prss38
Vmn1r71
Olfr317
A430005L14Rik
Car10
Galnt16
H2ac11
Chil3
Lrriq4
Trabd2b
Hagh
Acp2
Sdhd
Klhdc4
Acsf3
Gm49359
Trim43b
Zc3h18
Mknk1
Batf2
Trim14
Tmeff2
Kdm2a
Gm14406
Prss39
Tfip11
Galnt4
Phf20
Dhx57
Samt3
Ppp2r2a
Ppil2
Tmem45a2
Slc30a3
Tspo
Smim22
Gm21258
Zcchc8
Atp5md
Ms4a12
Ankrd27
Fam216b
Vstm2b
Zic3
Zfp930
Map3k6
Sva
Tsx
Hrob
Mmp23
Tbca
Pramel39
Nodal
Ccr9
Gm5108
BC048679
Oog2
Olfr319
Cyp2d34
Barx2
Defb35
Mrpl23
Pnkd
Myzap
Pak4
Rftn2
Tmem250-ps
Extl2
Nup205
Spink2
Adam22
Commd2
Rell2
Mdga2
Alg9
Pdhb
Zcwpw2
Hhat
Trat1
Art1
Psmb8
Nck1
Tex26
Timm23
Gm11541
Ttc23
Vac14
1700109H08Rik
Olfr1101
Edn1
Pou3f4
Yars
Qprt
Scfd1
1700024B05Rik
Entpd4b
Trmt11
Eif3e
Scgb1b7
Birc5
Tmem132b
Nipsnap2
Trex1
Gm28576
Plch2
Prr5l
Erf
Tgfa
Gtpbp4
Akna
Kcnh3
Trappc1
Sap30l
Casp8
Aoah
Tnpo2
Uvrag
Alox8
Snx21
Zfp112
Zfp763
Defa17
Cpsf2
Ppm1h
St8sia5
Dppa1
Rbm25
Sectm1b
Smox
Fam50a
Kcns3
Mtres1
Sdr42e1
Gm21149
Acot3
Olfr1346
Ndor1
Ifrd1
Exosc3
Arsa
D930020B18Rik
Fcrl5
Tdpoz2
Rpl10a
Daglb
Pdcd5
Kif16b
1110059E24Rik
Zfp968-ps
Fbn2
Hsd17b3
D6Ertd527e
Snx6
Olfr1418
Tmem9b
Reg3d
Hspa12a
Nkx2-3
Med25
Tgfbr3
Lsm2
Magee2
Ncaph
Ehd4
Ppp4r4
Atp12a
Mras
Ccr5
Tbc1d12
Trim62
Gm21969
Slc4a1ap
Marchf11
Egr1
Fam209
4930433I11Rik
Sppl2b
Habp2
Ggn
Socs3
Olfr552
Myrfl
Mdm1
Gm35134
Wdr35
Chtop
Zcwpw1
S100a6
Rnf145
Sec13
Dtx3l
Gm7102
Dmxl2
Tecr
Mgl2
Snx10
Focad
Fbxw27
Olfr458
Tubb4a
Pttg1ip
Iba57
Sipa1l3
Rnf139
Gm21761
Glp1r
Olfr91
Gm20906
Gm10378
Orc6
Emc4
Zscan25
Pola2
Scd3
Albfm1
Tmem61
Mturn
H2-Bl
Tppp2
Zfp280d
Slc4a2
Krt78
Myocos
Catsper4
Enkur
Tc2n
Laptm4b
Gm8011
Clcnkb
H4c6
Mpi
Dlk2
Bnc2
Usp13
Hykk
Ldha
Arhgap4
Topbp1
Abcc5
Oas1g
Hnrnph3
Fst
Taco1
Dnajc2
Phc3
Gm6657
Pde10a
Pah
Rprml
AL731706.1
Bmp1
Ptges3l
Slamf8
Tram1
Ccdc3
Tdrd3
Rbpms2
Cox6c
Snapin
Kcnf1
Iqcd
Btf3l4
Dock10
1700021F07Rik
Gm21477
Olfr743
Kntc1
Bik
Zdhhc12
Eftud2
Epb41l4a
Gm12248
Nelfe
Dmbt1
Arsg
Cfap97d1
Skint6
0610010F05Rik
Prdm14
Ighg2c
Abce1
Tnfaip8l2
Cyp2c68
Prmt1
Nkiras1
Gm11565
Lrp3
Gm3336
Cenpf
Clca3a2
Wdr18
Mcf2l
Nbas
Gadl1
6430550D23Rik
Hsh2d
Frs3
Pear1
Spink14
Slf1
Defa24
Toe1
Naglu
Olfr669
Dgkg
Gm30083
Rhobtb3
Antkmt
Egln1
B3gat2
Krtap4-7
Gm6760
Scnn1a
Slc15a5
Tm4sf19
Zfp830
Ctsf
Gm572
Trappc3l
Mroh5
Gm20767
Gm20931
Bmt2
Cyp4a12a
Tcstv3
Lmna
Abtb2
Ppie
Rrm1
Cd209c
Kitl
Depp1
Hebp2
Gm31571
Zfp956
9230102O04Rik
Erc2
Susd4
Bloc1s2
Gm6460
Dntt
Bcl2
Klrc1
A030005K14Rik
Crls1
Man2c1
Htr5b
Lrrc10
Eda2r
Tmod2
Clec2i
Slitrk3
Mat1a
Uprt
Paics
Tlcd3b
Piezo2
Ralb
Gda
Galnt6
Mdk
Ly6a
Kctd7
Ces1f
Gm20736
Sgcb
4932415D10Rik
Dll1
Lysmd4
Ifna13
St6galnac5
Fastkd2
Gstt1
Akap10
Mfsd8
Defa23
Prkag3
AF067063
Oas1f
Dkk4
Xbp1
Rrh
Nupr1l
Rpl39l
Hars2
Aamdc
Ndufaf1
Cxcr2
Fbxo33
Gm20855
Pltp
Mrpl11
D17H6S53E
Olfr753-ps1
Gm10228
Havcr2
Cyb5rl
Calm4
Rabl6
Scgb1b2
Fancm
Arhgef4
Ldah
Olig1
Arsb
2210010C04Rik
4833439L19Rik
Tdp1
Hbb-bh1
Gpatch4
Dnd1
Aspscr1
Rbbp8
Nup50
Hnrnpm
Ppl
Prag1
Tcstv1
Ncan
1110038F14Rik
Ctsj
Slc39a2
Ndc80
Ugt2b34
Ubr2
Plod1
Gm20814
Dpep1
Ngb
Psg28
Olfr513
Pth
Nudt2
Rhoq
Pcdh11x
Ccdc177
H2bw2
Gpatch11
Unc5d
Prss29
Ptprm
Rbp4
Olfr1477
Eif2b1
Hmgb1
Midn
Neb
Csprs
Ncf4
Traf3ip3
Aadacl4fm1
Lrrfip2
Utp14a
Fbxw14
Mrpl41
Abhd16b
Mogat2
Frmpd4
Grina
Flywch1
Supt7l
Gm10401
Rab4a
Rhox4b
Abl1
Zfp12
Xpo6
Gatd1
Sacm1l
Atp7a
Fdx2
St6galnac1
Zfp13
Echdc2
Eps8
Aoc2
Abca17
Hoxb9
Il1rapl1
Pecr
Camkv
Trem2
Lrrc36
Nktr
Kri1
Ubr3
Pdx1
Gm20605
Ly6m
Eif2b2
Sh3rf3
Padi4
Gm28961
Ctnna1
Depdc5
Pate3
Olfr1402
Taf11
Klc1
Pfn1
Ptpa
Leng1
Lancl2
Ccdc130
Cog3
Mtfr1
Cwc15
Lrrc51
Gm21083
Ckap2
Rabl3
Plekhs1
Glrp1
Exoc6
Trappc2
Prrt3
Gcsam
Alx3
Pgp
Exosc2
Il1f6
Ubl7
Fam227a
Mrgpra3
Sorcs1
Alox12
Ift172
Cplane1
Exd1
Slc2a6
Cirbp
Zswim9
Zscan20
Apol9b
H2bc7
Mocs2
Scg3
Gm4922
Wdfy4
Prss21
Fut4
Col4a1
Hnrnpu
Arl11
Olfr1508
Cd96
Olfr693
Actr6
Dgcr6
Paip1
Olfr916
Ube3a
4921517D22Rik
Olfr782
Nupr1
Fmod
Dclre1b
Cd19
Sh3glb2
Tnip1
Iho1
Ccdc83
Cox10
Sec23b
Mecp2
Gm5152
Spag5
Frzb
Zfp516
Stard4
Ppp2cb
Dynlrb2
Kpna3
Nup214
9130019O22Rik
Cep128
Sephs1
Ank3
Mypn
Nphp4
Sis
Tspan15
Mrgpra9
Defa32
Akr1c20
Armc12
Zfp472
Depdc7
Nrip3
Ifi202b
Gm42742
Uxs1
Gm12888
Tcf19
Tbc1d31
Rfx3
Arrdc2
Wfdc9
Ptpn5
Scn11a
Ankrd55
Htra3
Ctag2
Tnip2
Ckap5
Olfr1472
Suclg1
Il5ra
Lypd6
Col27a1
Elp4
Rsph4a
Mc1r
Olfr1048
Epgn
Ints14
Golt1a
Pax5
Msh3
Mtdh
Gm20896
Dynlt5
Itgb1bp1
Cyp2c50
Serpind1
Bbs10
Muc5b
Mvp
Edc4
Slamf1
Epha10
Gm20920
Tbc1d9
Slfn8
Rgs9bp
Klk1b4
Acsbg3
Adgra2
Vps53
Mfsd12
Eng
Ms4a19
Irx6
Uhrf1bp1
Mapkap1
Ssna1
Sntb2
Rhpn2
Numa1
Plag1
Cyb561a3
Arfip2
Methig1
Fads3
Patj
Pla2g4a
Sh3d21
Olfr66
Mroh7
Ear6
Rhox4a2
Cst12
Fis1
Arl4d
Zkscan5
Ccdc163
Plekho1
Pagr1a
Nostrin
Plac8
Arglu1
Faxc
Rgs2
Uty
Gfi1
Siah1a
Vmn2r39
Vmn1r32
Gnl3
Olfr733
Tsn
Kdm7a
Aqp7
Tgfbrap1
Stap1
Ubash3b
Ptx3
Tada3
Rmnd5b
Igfl3
Vps37a
Sft2d2
F3
Cenpu
Zfp764
Vmn1r30
Zfp248
Etv5
Xpa
Psmb6
Cox7a2l
Slc17a3
Fbxo11
Marchf3
Ass1
Il6
Fam222b
Cd300e
Crhbp
Tpte
Cep43
Abcb1a
Adh7
Unc119b
Defb43
Slc12a4
Tdpoz9-ps1
Arhgap20
Aldob
Myo5b
Pi4ka
Haspin
Stpg2
Gm8104
Dph1
Entpd6
Mgat4f
Gps1
Riok2
Kcnmb2
Elovl3
Ube2ql1
Gimap8
Ankrd50
Spats1
Chst13
Ets1
Ist1
Smc4
Cldn19
Stk38l
Trp53i13
Gabrr1
Hspa5
Zpbp2
Olfr888
Tfeb
Krt39
Klhdc7a
Naxe
Hrg
Gm17949
Lysmd3
Gon7
Zfp808
4930447F04Rik
Sugp2
Nsg2
Atp5g1
Atp6v0c
Smco3
Zfp202
Fam53a
Xrcc1
Zfp14
Lrrc38
Lcn5
Bace2
Cyp2f2
Stam2
Gm28553
Btnl1
Mlec
Tarsl2
Srcin1
Meis1
Sdf2l1
Sigmar1
Olfr847
Tdp2
9030624G23Rik
Nup54
Vmn2r59
Gm17657
Hpf1
Mitd1
Sh3gl2
Slc4a10
Olfr1441
Dazap2
Olfr1224-ps1
Fam81a
Add2
Nmt2
Siae
Map7d2
Tmem52b
Slc28a3
2310079G19Rik
Il1a
Gria4
Gusb
Gpr158
Gimd1
Sprr2h
Slc26a5
Ntrk2
Nup62
Chkb
Gal3st4
Wipi2
Efcab2
Flot1
Kif4
Slc30a8
Zfp612
Ihh
Cftr
Gm14692
Derpc
Dtnbp1
Npnt
Irf2bpl
Pik3r4
Pcdh10
Spns2
Scgb2b27
Tipin
BC053393
Tlnrd1
Wfs1
Galnt12
V1rg10
Fam13c
Mlst8
Aox1
Snta1
Afap1l1
Ciao2b
Pcbp2
AW146154
Cfap410
Rbbp7
Tbx3
Rasd1
Chdh
Obox1
Defa33
Pid1
Map3k14
Zbtb44
6030468B19Rik
Olfr1368
Ppp2r1b
Trpc3
Baz2a
Il18
Taf5
Hgd
Tmem230
Sema3d
Gm20820
Prkab1
Mustn1
Dync2i2
Gm28870
Ace2
Pfdn5
Tmem125
Csnk2a2
Wdr7
Strn3
Cpb2
Defa27
Adra2b
Rbbp4
Olfr1056
Armh3
Abhd3
Oxnad1
Asb3
Hdac9
Hyal4
A630095N17Rik
Ell2
Rph3al
Kdelr2
Il24
Taf7l
Tbc1d4
Pdia3
Ubac1
Fgd3
Apbb3
Nradd
Eola1
Reep5
Hadhb
Ppp1r42
Fcmr
Gm5678
Ly6c1
Slpi
Gm21173
Rps19bp1
Filip1l
Klhdc7b
Hivep2
Vgll1
Rhox7a
Cdca5
Vmn1r217
Lamp3
Ints12
Gm49325
Rnf224
Rilpl2
Chrna9
Msc
Cd200r3
Cebpe
Sh3rf1
Rbm26
Enox2
Zkscan7
Tmed6
Tecpr2
Vmn2r23
Snrpn
B3galnt2
Rapsn
Tab3
Nme5
Cdh15
B4galt5
Hsp90ab1
Ccdc182
Ehmt1
Arhgap40
Supt16
Necap1
Olfr178
Nrl
Klk1b24
Vmn1r7
Col1a1
Ebf1
Etnk1
Hbq1a
Olfr1382
Asb13
Ttll1
Zfp74
Noc2l
Clec14a
Mga
Ripor1
Zfp708
Tomm20
Polr2i
Vdac2
Rai2
Snrpe
Gm11100
Sctr
Pus1
Peli1
Mmp17
Irgm1
Zfyve26
Sos2
Ptchd1
Cep135
Cebpd
Fbxo40
Nrde2
Hspe1-rs1
Rnd2
Tmem177
Brinp3
Idnk
Antxrl
Klrg2
Stat5a
Slc4a3
Depdc1b
Eddm3b
Ngfr
Rfxap
Acat2
Morc2a
Pdk2
Cntn5
Smim11
Trim67
Tdrd7
Srpk3
4930523C07Rik
Ppp4r2
Mios
Daam2
Pilrb2
Sepsecs
Srpx
Anks1
Atp5o
Prp2
Btbd6
Timd4
H2bc9
1700016H13Rik
Gpr141b
Evl
Rab11fip5
Prkra
Polm
Lck
Vmn1r63
H2-T23
Hspa1a
Fbxo25
Olfr1222
Lrrn1
Olfr1254
Defa28
Prodh
Dll3
BC049715
Mbip
Erh
Isx
Gm12169
Ufm1
Abca15
Cypt14
Syne3
Zfp626
Mfrp
Itm2b
Paox
Necab3
Wfdc11
Pigp
Fcrl1
Uhrf2
Nr4a3
Riok1
Gm10767
Phkg1
Miga1
Slc23a4
Cyp2c40
Rbfox3
6430571L13Rik
Tmem28
3110001I22Rik
Ero1b
Invs
Ces1g
Tfdp1
Otop3
Prdx5
Ndst3
Smagp
Zfp967
Rpe65
Zmat1
Dapl1
Gm21366
Vmn2r83
Tsc22d1
Sart1
Pfpl
Klhl24
Mixl1
Gm21244
Gip
Rpl23a
Cyp11a1
Abcb10
Olfr460
Btnl10
Lamc2
Gna12
Trappc11
AF067061
Uts2b
Lactb2
Fosb
Timm22
Rprm
Zdhhc11
Adamtsl2
Prm1
Hdhd5
Slc12a7
Sparc
Ovca2
Fgf1
Gpr21
Car12
Selenoh
Col6a3
Gm8257
Srgn
Anxa5
Ly96
Foxc2
Zfp59
Apcs
Vstm5
Pira2
Fyb2
Smarca4
Olfr1281
Eri1
Ube2f
Dusp21
Snx14
Enpep
H2-Aa
Odam
Nlgn2
Hsd17b1
Pgm2l1
Ptbp3
Tfap2c
Sirpb1c
Rps12
Tdpoz9
Umps
Tubgcp2
Arhgef37
Lrrn3
Prkg1
Kcnmb3
Coa3
G2e3
Sulf2
Ezh1
Taf1c
Chrna4
Enpp3
Cbln2
Htr1a
Olfr65
Slc4a11
Kctd3
Slc35g3
Arhgap25
Myh1
Arhgef9
Nup98
Kcna6
Zbtb49
Klrb1b
Gm20894
Ints10
Dmc1
Tmem143
Apoc3
AU021092
Mvd
Mical2
Gm3239
Aldh3a1
Tssk1
Igf2bp3
Slc10a4-ps
Gzmm
Amer3
Ifi44
Scrn2
Hsd17b7
Mrto4
Olfr1110
Sbno1
Niban2
Wfdc6a
Pxdn
Tprgl
Mis12
Ifi207
Plxna2
Ccr10
Fth1
Smug1
Magea9
Ndel1
Cyp2d22
Fbxo9
Uba5
Hacd1
Gzme
Card19
Serpinb2
Casd1
Sdccag8
Cyp2a4
Cox6b1
Npvf
Wdr17
Il18rap
Rhox4f
Ankfy1
Brd4
Cyp2a5
Tbc1d24
Arf5
Epha8
Olfr414
Pitx3
Ccnyl1
Olfr955
Efna4
Il22ra1
Ccl3
H3c1
Thra
Olfr518
Slc3a1
Rnf146
Ins2
Gm14444
Defa34
Vps8
Cand2
Eri2
Cxxc4
Gm11487
Cecr2
Selenos
Brd1
Phf20l1
Cpne1
Pdcl
Ttc9c
Magea2
Lyrm2
Ubr5
Adprm
Cxcl13
Tars2
Cyp2d12
Abcc8
Timm21
Gm10310
Styk1
Trpm8
Slc1a7
Smim10l1
Tex52
Maged1
Ranbp17
6330403K07Rik
Vmn1r169
Abitram
Mpp6
Vmn1r66
Gm28845
Adam5
Pex10
Smarca5
Mok
Cnih3
Fbxo17
Adgrf1
Ppcs
Hexdc
Tcf24
Rnf215
Ppfibp1
Pla2r1
Olfr1123
Vit
Olfr806
Pdcd1lg2
Eed
Cdk2ap2
Cdca7l
Nol3
Usf2
Mettl7a1
Slc23a2
Ahsa2
Naxd
Irx1
Jph2
Wdfy2
Msh5
Odf3l1
Pcdh19
Snph
Wnk3
Vmn1r65
Capzb
Polr2a
Psmc1
Opa3
1700049E17Rik1
Cdv3
Vmn1r34
Mrps23
Gm10354
Npm1
1700049E17Rik2
Sf1
Gnl3l
Atrn
Gstp2
Smim4
Guca1a
Pts
Eif1
Wbp2
Pramel51
Nacc2
Txnrd2

Cflar
Commd3
Adam33
Coil
Naa50
Fam177a2
Celsr2
Scgb2b15
Pcdh20
D130043K22Rik
Pdzd4
Prdm5
Nabp1
Hdac2
Alcam
Spg21
Cct8l1
Rnf183
Rgs3
Kcnip2
Olfr1369-ps1
Cfap300
Ensa
Zfp407
Csf1
Zxdc
Sec61b
Lrrtm4
Ufsp2
Gm1673
Dap
Rcl1
Atoh1
Gm28897
Neu1
Smyd4
Scel
Dynll2
Aim2
Wdr36
Hnmt
Defa20
Cln6
Trip10
Prxl2c
Nsun7
Ccl1
Hmgcs1
Trmt1
Ftl1-ps1
Rps6kb2
Bivm
Pcif1
Pex16
Fars2
Defa3
Agxt2
Hmgn1
Wtap
Il3
Otop1
Ift81
Serinc1
Olfr121
Jag1
Tsfm
Gimap6
Gm21760
Lats1
Magt1
Gm20911
Olfr866
Rchy1
Arhgef40
Gm21977
Gm14419
Zc3h12c
Gm7609
Gm19684
Spdye4a
Zfp410
Taf8
Amelx
2610002M06Rik
Cmbl
Rexo4
Klhl35
Spag11a
Fastkd1
Banp
Serpinb9d
Cog7
Dnase1
F5
Dgke
Gpr108
Zfp275
Trem1
Olfr633
Mtss2
Prh1
Cdk1
Stard7
Olfr983
Socs7
Prkaca
Dpy30
Dexi
Gm20916
Ccnq
Mcm3ap
Ggt1
Olfr744
Fads2b
Rgs6
Cop1
Olfr715
Cep192
1700016D06Rik
Snip1
Septin11
Gm20716
Cenph
Cnpy1
Prr12
Vmn1r231
Zkscan8
Tatdn2
Ubfd1
Rbm39
Ncapg
Eloa
Helq
Hps6
Naa35
Akr1c19
Aplf
Gm597
B020031M17Rik
Ceacam9
Mllt3
Sub1
Crhr2
Spcs3
Stat3
Prkcq
Mre11a
Renbp
Dnmt1
Fasl
Gm21858
Rhox4c
Fbln5
Hyi
Ccdc28a
Xpnpep1
Ifit3b
Cts3
Hectd1
Adam6a
Mphosph9
Cox8a
Dhrs4
Vmn2r89
Rps10
Fscn2
Lamtor5
Ndn
Mta3
Hfe
Pip5k1b
Rap1b
Ctsh
Cox6a1
Tuba8
Gm30737
Olfr107
Gm3286
2310057M21Rik
Siva1
Slc5a3
Rnf5
Atg4b
Ndufaf4
Bdh2
Dcstamp
Lrrc1
Lrp4
Doc2b
Zfp260
Olfr661
Snx32
S1pr5
Ap1m1
Lrrc40
Me1
Wdr33
Fcer1a
Htr1d
Abhd16a
Dio3
Lypd1
Mbd3l1
Defa26
Upf1
H2-Eb1
Agps
Eif3b
Ifna2
Cabp4
Ppp2r5b
Bcl2l13
Kctd2
Olfr429
Rexo5
Phf23
Sbno2
Aebp2
Mbd1
Bbs4
Ppm1k
Abcc6
Astn1
Mettl8
Vmn2r90
Pole
Ipcef1
Ndufc2
Bnip2
Lrcol1
Mrpl21
Fgfr1
Mamstr
Rplp2
Terf2ip
Ano6
Postn
Gm15922
Pde7a
Pacsin3
Nkx3-2
Gng11
Cd164l2
Slc9a2
Styxl1
Gm29866
Clip4
Olfr263
Tchp
Uqcrc1
Dennd5b
Vapb
Ccdc57
Zfp746
Btg1
Gm43302
Gm28044
Il9r
Cd40
Rac3
Ppfia4
Pmm1
Trmt1l
Cep89
Ctla2b
Twist1
Tyw1
Adrm1
Grcc10
Wdcp
Clgn
R3hcc1l
Scgb1b30
Dnajc7
Olfr677
Exosc9
Papln
Lamp2
Gm20835
Slc7a7
Prdm8
Trpv4
Kctd17
Spaca1
Tjp3
Gm28998
Yjefn3
Vmn2r94
Mrgpra2b
Cyp2c37
Arpc2
Olfr490
Tmem256
Gm20883
Frmpd2
Cd247
Dpys
Bora
Acrv1
Kcnk7
Slc8a2
AC159819.1
Trim61
Olfr286
Otx2
Pot1b
Tex13c3
Gsdma
C5ar2
Axl
Slfn9
Fgf8
Ccna2
Enoph1
Ascc3
Mrpl33
Umod
Cks1b
Bmpr2
Gm20741
Gm20870
Klk1
Ift122
D2hgdh
Lurap1l
Ryr3
Slc36a1
Anapc1
Vps29
Rhcg
Fam177a
Klk1b5
Mamld1
Dtwd1
Plcg1
Amigo3
Pdcd10
Gypc
Casp7
Lpin1
Ccdc160
Zfp579
Suz12
Clpb
Ccdc102a
Maml3
Vps54
Ctxn3
Mtap
Ano8
Meak7
Bdkrb1
Cd8a
St8sia6
Rassf7
Kif2c
Tmem267
AC152452.1
Pemt
Lbhd1
Mrps17
Cstdc2
Ntrk1
Vmn1r167
Kcnk18
1110008P14Rik
Sln
Mrtfb
Klk1b3
Gnat3
Olfr309
Cltrn
Tulp1
Ccdc89
Rubcnl
Cypt2
Olfr301
Sprr2e
Plk2
Zfp101
Dtx4
Hdac8
4833420G17Rik
Med14
Slc10a7
Washc4
Josd1
Cyp2a22
Sh3bgrl2
Olfr43
Tshz1
Scgb1a1
ccdc198
Cox7b
Slain1
Gm29110
Mycs
Hnrnpk
Haao
Ear14
Tll2
Cc2d1b
Npy4r
Fsd1l
Srp19
Vwa5a
Thpo
Dusp27
Gabarapl2
Gm39653
Gm21627
Tbc1d30
Pramel32
Lpcat2b
Psmb11
Sel1l
Disp3
E4f1
Mms22l
Plrg1
Tnfrsf13c
Vmn2r129
Aurkaip1
Gpank1
Scgb1b17
Ip6k2
Gm9903
Acly
Zglp1
Gm28043
Dnase2a
Slc25a41
Angptl4
Patl1
Paf1
Ifit3
Vps45
Aldh7a1
Lrrc18
Mzt1
Kcne3
Gm35315
Fam160b1
Dsg4
Rtraf
Mapt
Srm
Adamts20
Kcnn4
Ifng
Ddx41
Mtnr1b
Pramel42
Lrba
Donson
Apof
Gm8890
Rp1
Defa35
Rnase4
Mmel1
Mageb3
Slitrk2
Klk7
Zfp90
Tlr5
Clec4a1
Pmfbp1
Zswim1
Tmx4
Gucy2c
Sap130
Fbxl4
Fam214a
Aqp11
Cma1
Cep152
Adm2
Cpxm2
Crybg2
Ubn1
Znhit6
Esrrb
Ccbe1
Bpifb5
Defb12
Pdzk1
Ung
Simc1
Yipf3
Ube2b
Eif4a3l2
Zfp692
Tie1
Fdps
Cep295nl
Nipal4
Tmem87b
Klhl2
Cnr2
Ptcd1
Gatad2b
Kcnj1
Prom1
Tomm20l
Gm19410
Kcnmb4
Lexm
Gm21317
Sdhaf4
Lcp1
Lrrc30
Chka
Slc25a38
Tnfsfm13
Pkd2l1
Hsd3b7
Cmtm7
Trub2
Fbxl8
Fam131b
Gm14308
Glis1
Ttn
Bphl
Spink4
Proser1
AI837181
Gtf2h4
Ankef1
Gm7544
Ptpn13
Ptpn21
Rsrc1
Gm53046
Prpf40b
Kpna7
Bcas2
Olfr310
Pramel24
Olfr889
Dhrs3
Olfr1047
Efcab1
AB124611
Rbl2
Tmem18
Swi5
Susd5
Mmp1a
Hip1r
Zfp82
Eif1ad2
Exoc1
Uox
Mbtps1
Slc25a35
5730522E02Rik
Psmd2
Olfr1336
Arhgef10
Rgs16
Taz
Klk1b11
Gm20929
Atg9b
Ctnnbl1
Ikbkb
Myb
Kcnj15
Piezo1
Parl
Chst4
Rrnad1
Sprr2d
Lztr1
Ccm2
Acot5
Clca3a1
Ift80
Ticam1
Gm10320
Rbm8a
F10
Gm38392
Exoc3l
Lypd8
Foxl1
Zfp574
Slc44a1
Celf4
Ablim2
Vmn1r42
Ifrd2
Fgf23
Tsc2
Kmt5b
Tfpt
Usp3
Luzp1
Ubc
Cstl1
Gm20826
Qars
Zfp445
Tnnt1
T2
Acmsd
Chp2
Snx7
Rfc5
Kcnj8
Fgf13
Arl2bp
Ralgds
Apba3
Actr3b
Nkg7
Elac2
Mtor
Zfp715
Spats2
Zdhhc2
Rhox4g
Wnk2
Srrm2
Rab40b
Rilpl1
Zc3h14
Slc8b1
4933430I17Rik
4933400A11Rik
Rnmt
Smpx
Acot2
Hoxb1
Nfib
Capn3
Ccdc134
Adam3
Lrrc69
Lmbr1
Scg2
Itgb5
Gm28036
Ddx24
Sec14l4
BC147527
Dctn1
Olfr62
Galnt5
Rasl12
Naaladl1
Med29
Gtf2ird2
Nags
Pnma2
Cd48
Krtap28-13
Scgb1b12
Zfp655
Speer4e
Mif4gd
Tbpl2
2700049A03Rik
Ccdc93
Zfp597
Nlrc3
Orai3
Prss47
Tmbim7
Pax7
Nif3l1
Znrd2
Tspan14
Wasl
Csnk1g2
Ovgp1
Rfx2
Lyar
Rhox7b
Uqcc1
Hoxc8
Fanca
Ptp4a1
Bpifb3
Clec10a
D16Ertd472e
Kyat3
Mfsd6l
Esf1
Rab34
Hdac4
Anks6
Lta
Parp4
Zfyve21
Gpr33
Acp7
Cfhr1
Ubtd1
Cyp2d10
Ugt2a3
Vkorc1
Dpy19l3
Cystm1
Irs1
Cypt4
Eppin
Gm1140
Neil2
Rps29
Asz1
Jsrp1
Ces3a
Rock2
Zscan12
Stau2
Thnsl2
Zmynd10
Pi4kb
Gm5485
A930033H14Rik
Gm20903
Polr3k
Zfp688
Smad4
Olfr1414
Ppm1j
Ror2
Grb2
Ccdc120
Nudt13
Bid
Gorab
Pbxip1
Rgs10
Ros1
Gm20662
Aldoc
Cdkn2a
Olfr1026
S100a4
Gjb3
Wdr70
Tlr1
Mc3r
Galnt3
Prpf38a
Mak16
Mug1
Sesn2
Sumf2
Nubpl
Lkaaear1
Gale
Ankrd66
Il4i1
5031439G07Rik
Gm14434
Skil
Adck5
Dpy19l4
Mcm6
Glycam1
Pyy
Rxra
Psmd13
Bicd1
Aipl1
Kcng2
Pou4f3
Snx30
Erich6b
Dnai2
Fer1l5
Mocs1
Slc22a5
Wars
Zfp541
Olfr764-ps1
Gng5
Hnrnpab
Dio1
Tnpo1
Crebzf
Mdfic2
Slc11a1
L1td1
Chml
Arhgap28
Ccdc178
Oprd1
Mfsd2a
Daw1
Esd
Rnf141
Tjap1
Olfr123
Capn6
Rpf1
Fam83h
Olfr161
Cyth3
Hopx
Gabrq
Nrap
Ptgr2
Ndufa5
Inpp5d
Defa5
Rimbp3
Hsf1
Parm1
Ube4a
A730049H05Rik
Tcf3
Olfr148
Tmem208
Ikbke
Gm21865
Carns1
Zc3h12a
Riiad1
Xirp1
Hook2
Tsc22d3
Gm28827
Zfp131
Gmnn
1700029J07Rik
Scarb2
Gm50367
Gspt2
Olfr1306
Mlana
Bpifa6
Mrps18b
Pstk
Plpp1
Pank2
Ankrd40
Gm12353
Eef1aknmt
Exosc1
Acot1
Ppid
Usp54
Dctn5
Nid2
Ccdc40
Hepacam2
Ftl1
Olfr288
Fam184b
Mphosph6
Rnase2b
Htra2
Vmn2r27
Khdrbs3
Lyz2
Zfp961
Sparcl1
Rnf19b
Aph1b
Rbm22
Nyx
Gm29564
Edf1
Ggct
Tut4
Syce1l
Cyp2c70
Cd82
Fam13b
Cabp2
Zfp951
Psma3
Adam30
Tspan2
Mrpl16
Olfr611
Gmeb2
Nupl2
Rep15
Slc25a26
Lgi1
Nedd9
Mtch2
Pou5f1
Gm5930
Oprk1
Nelfcd
Acer2
Pnmt
Fut11
1700122O11Rik
Slc17a2
Gm20908
1700084M14Rik
Rps11
Ccnt2
Gm49388
Derl2
Uqcr11
Gm10061
Taf1d
Ajap1
1700057G04Rik
Olfr132
Trmt9b
Kat2b
Phlda3
Isl1
Il17f
Nxpe5
Ftsj3
Stk4
Syt13
Ankrd36
Ackr1
2310002L09Rik
Tmem116
Cyp4a12b
Rab42
Mapk14
Slc2a8
Mbd3l2
Tepp
Appl2
Adam6b
Trmt10a
Fetub
Trpm4
Tead4
Srsf9
Gm37988
Creg2
Grip2
Cd200r1
Hspd1
Prpf3
Vmn1r188
Rad9a
Ldlrad4
Slc5a12
Plin1
Carmil3
Snx25
Mogat1
Naip5
Zhx2
Pate2
Sema4c
Arhgef26
Slc6a15
Il11ra1
Gtse1
Tspan1
Olfr76
A630010A05Rik
Lpl
Tex43
Cpt1c
Dstyk
Cox6b2
Olfr225
Ntf3
Sertad4
Ccsap
Rngtt
Atrx
Idi1
Chd2
Slc4a9
Rbm18
Cldn18
Tbx5
Apaf1
Atp5k
Pccb
Ush2a
Sfmbt2
Nisch
Smndc1
Gdap1
Tsga13
Olfr1361
Abcg3
Olfr19
Olfr1225
Rtca
Pilrb1
Cavin2
Cdh23
Foxk1
Spata6
Pcdh18
Ppp2r5c
Atp2b3
Nde1
Muc16
Defa22
Rab11a
Igsf1
Tnfsf13
Rdx
Cers4
Psg25
Slc35b3
Vmn1r215
Adcyap1
Mon1b
Msl3l2
Mx1
Fam83a
Ppp1r3e
Smpdl3a
Cldn4
Fbxw16
Rhox6
Astn2
Scgb1b10
E030018B13Rik
Mill1
Agpat1
Zfp879
Ssh3
Dzip1
Nacad
Ttc39a
Smim6
Dgki
Cpsf4l
Rad9b
Capg
Klk1b1
Psrc1
H2-Ke6
Olfr9
Col22a1
Smad7
Gnptab
Supt6
Manea
Keap1
Atp1b3
Itpa
Riox2
Hbp1
Mif
Smim31
Cat
Vmn2r36
Ubald2
Tnnt3
Mageb2
Slc37a3
Rhox4e
Gas6
Lingo4
Srrm3
Tmem186
Tbc1d20
Gadd45gip1
Slc7a14
Susd2
Gask1b
Gpr37
Wdr46
Usp43
Churc1
Gm20824
Upk3b
Med26
Sf3b5
Cd160
Jazf1
Scgb1b15
Tdg
Actl7b
Caskin2
Mrgpra2a
Uchl4
Bcl2a1c
9930012K11Rik
Gm28035
Slbp
Pik3c2a
Frmd3
Syngr4
Dis3
Defa21
Tnks2
Mcm8
Thoc7
Fam169a
Gm8068
Gcsh
Fsip1
Zfp382
Ube2s
Cyp51
Cdh12
Grin3b
Mepe
Poglut3
Zbtb48
Hprt
Obi1
Trf
Irgq
Olfr457
Slc26a2
Nlrp4b
Gcg
Stk11
Lhx3
Otor
Plekhn1
Emc3
Blvra
Rpl34
Tlx2
Nmral1
Klrb1f
Olfr1450
Tgm6
Olfr1115
Cryzl2
Acot7
Gfm1
Aifm1
Fpgt
Prrc2c
Gm4756
Nipal1
Tex101
Gm20869
Mcpt8
Alg6
Olfr1423
Tmem164
Gin1
Cebpzos
Txndc17
Ly6g
Mrpl30
Tsr3
Gm4491
Ephb4
Denn2b
Defa31
0610040J01Rik
Tomm22
Psd3
Pnp
Dusp6
Macroh2a2
Nbdy
Hecw2
Xpc
Pbld1
Lrrc28
Ap3d1
Olfr143
Limch1
Ighmbp2
Ppp1r26
Trim12c
Pfdn6
Bin1
4933402N03Rik
Smoc1
Ikzf2
Cers5
Rhox4d
Colec11
Mrpl46
Apmap
Msantd2
Prdm12
Fezf1
Krt18
Rps23rg1
1700003H04Rik
Rassf5
Uaca
Chmp1a
Ly6c2
4933402D24Rik
Pced1a
Dzip3
Slc22a2
Atp5j2
Klhl12
Txnrd3
Gm21488
Gm21190
Tnp2
Elof1
Slc29a4
Esp8
Cdkl3
Rdh5
Ppil4
Clstn2
Osbpl3
Prorsd1
Fam107b
Pyroxd1
Itpka
Vmn1r171
Map3k10
Gm5141
Ly6g5b
Elavl3
Olfr430
Olfr52
Olfr1442
Kcne1l
Poln
Pifo
Nfyb
Pqbp1
C1ra
Cpsf1
Zfp810
Tmem87a
Bicd2
Olfr394
1700020N01Rik
Zbtb9
Lsamp
Fut7
Gm4846
Snrpc
Xkr4
Cdc42bpb
D430019H16Rik
Dph5
Rnf10
Defa37
Pudp
Olfr133
Dnase1l1
Gm10778
Sltm
Hikeshi
Sptb
Etv4
Dnajc22
Gm5741
Sh3d19
Dera
Agbl5
Rnase1
Cx3cr1
Abhd10
2700097O09Rik
Atg16l2
Kifc1
Top3a
Pou6f2
Pxmp4
Itpr1
4930563E22Rik
Emc7
Rgs9
Dcc
Letm2
Sun3
Mto1
Plat
Edaradd
Gzmc
Chil4
Nipal3
Gpc3
Tomm70a
Ramp1
Il11ra2
Fsd2
Ilvbl
Saal1
Pln
Prpf4b
Synpo
Pex14
Myo1g
Sp9
Vmn1r205
Sulf1
Ss18l2
Pm20d2
Inpp5f
Ugt1a7c
Alkal2
Ctnna3
Homer1
Tatdn3
Vmn1r176
Cyp2c65
Gm44579
Casp6
Adgrv1
Rpl13a
Thap3
Flt3
Tstd2
Lmx1b
Paqr6
Cdrt4
Nemf
Olfr360
Wdr44
Fgl1
Kdm8
Scube2
Shprh
Gm14137
Brix1
Hyal1
Slc6a7
Lrr1
Socs2
Trhr2
Gm4181
Fas
Wee1
Alas1
Defb30
Gm14391
Tdpoz1
Lsmem1
Cmtr1
Fuom
Gm49396
Endog
Enthd1
Engase
Sil1
Lyst
Nek4
Comt
Rtl1
Zfp263
P4ha3
Olfr904
Ctxn2
Pgk2
Atp10a
Agap3
Srsf1
Stk33
Tceal1
Ifit2
Wdr38
Zbtb7c
Dennd4c
Rgs8
Krtap5-5
Mtmr12
Tm9sf5
AU040320
Stag3
Btf3
Mcl1
Neto2
Pkd1l1
Cdc20b
Gucy2e
Serpinb9b
Ibtk
Gm5798
Hebp1
Kdm2b
Best1
Tcp11l2
Lrrc47
Rnf157
Gm13305
Nin
Odaph
Ucn
Stoml2
Defa2
Tppp
Khnyn
Proser2
Sirpb1a
Ntn5
Il18r1
Gm20890
Ttk
Pdilt
Rab39
Gm21818
Mtarc2
Slc26a4
Bbs2
Olfr648
Hexim1
Smim3
Angpt4
Tmem191c
Arid3b
Bin3
Pla2g12a
Vmn1r41
Olfr92
Pspc1
Kmo
Sqle
Gm17359
Slc17a8
Chrnd
Atxn3
Cops7a
Afm
Acaa1b
Olfr1248
Hsdl1
Gsdma2
Rpsa
Rps6ka2
Obox7
Fastk
Hpgds
Cyp4f37
Tab1
2300009A05Rik
Rad23b
Nr0b2
Xirp2
Gm10406
Gpr61
Napb
Yes1
Bicral
Mief2
Gm6619
Agtr1b
Prpf18
Zmat4
Atp2c2
Tmem265
Cyp4f18
Incenp
Wars2
Evx1
Fbrs
Calr4
Pitpna
Rfc1
Erlec1
Glyat
Gbe1
Reg2
Cysltr2
Cstad
Apol9a
Naalad2
Zfp449
Pwwp3b
Swap70
Gm6583
Fam98b
Ccdc194
Fem1al
Gm7233
Glipr1
Katnip
Lamtor4
Ly6g6g
Serpinb1c
Gstp1
Csmd1
