Gatad2b
Swi5
G2e3
Zfp280c
Armc12
Slc25a38
Olfr69
Ezh2
Ptafr
Bora
Ins2
Fam222b
Odf3l1
Tceal1
Timm21
Dock9
Arsb
Abca17
Acsm4
Acsf3
Ace2
Mogat2
Smim22
Pts
Ldah
Prss38
Orc6
Cdk1
Gm4756
Rgs2
Tab3
Gm42742
Creb3l3
Olfr180
Rpl14
Sgcb
Brinp3
Cebpzos
Slc20a1
Amacr
Psd3
Ndufaf1
Rbpms2
Mocs1
Dnai2
Rps19bp1
Pid1
Scfd1
Nkg7
H2-D1
Hivep2
Tigd4
Wdr93
Ube2f
Ascc3
H2-T23
Hspa12a
Vmn1r30
Muc5b
Gstp2
Apeh
Gmeb2
Kcns3
Gbp10
Gm10378
Adap1
Col1a1
Gm21818
Skint6
Psg28
Zfp968-ps
Umps
Phf5a
Bphl
Mmp23
Fbxl7
Apba3
Dennd5b
Cyp2d12
Olfr1026
Klhdc7a
Etv4
Nmral1
Atoh1
Gm21977
Hebp2
Mrps23
H2-Ke6
Zmynd10
Depp1
Tmbim7
Hexdc
Gclm
Tatdn2
Mdk
Fgf3
Ddx41
Tdp2
Zfp53
Olfr513
Abca15
Cln6
Gm28845
Reg3d
Gm10354
Peli1
Ly6g
Ctag2
Ube3a
Lrrn3
H1f0
Gm4491
Asz1
Sap130
Gm14434
Twist1
Gal3st4
Noc2l
Ihh
Hps6
Clec2i
Adam39
Gm10778
Ceacam12
Acer2
Tmem18
Epb41l4a
Slc15a5
Atp6v0c
Spink14
Olfr1225
Ltbp3
Zfp13
Rbbp7
Klk1
Depdc7
Eloa
Mfsd14b
Thop1
Styk1
Cenpf
Rexo5
Ufl1
Scgb2b27
Slc4a9
Zmynd8
Hagh
Serpinb9b
Gimap6
Oca2
Rufy2
Nme5
Msantd5
Spink6
Mtarc2
Olfr490
Klhl2
Gpc3
Carns1
Pnp2
Ccdc120
Mok
Rnf19b
Slamf8
Gabra4
Myo5b
Csta2
Cd163
Papln
Ntrk2
Sap30l
Ros1
Capns2
Mc3r
Elp4
Hikeshi
Rpl3
Zfp472
Gm3239
Galnt12
Aldob
Eri1
Samt3
Pigp
Krtap28-13
Akna
Pla2g10
Alg6
Olfr458
Ubald2
Gm28079
Jph2
Camta1
Lemd3
Ndor1
Ldlrad4
Rabl3
Tuba1c
Prh1
Czib
Bdh2
Zfp763
Rps6ka2
Emc4
Mageb3
E4f1
Tsc22d1
Zfp59
Tepp
Pdlim3
Olfr52
Adam22
Gcsam
Sart1
Mfsd2a
Hyi
Gm5741
Ap1m1
Slc2a8
Rnf157
Tarsl2
Psg16
Slc29a4
Olfr43
Slc4a11
Mfsd6l
Smug1
Mcm6
Pnma2
Fer1l5
Ripor1
Rap1b
Efcab9
Nlrc3
Ckap2
Hnrnpu
Cxxc4
Mcpt8
Uqcc1
Csprs
Ubr3
Lyz2
Pde4c
Aqp11
Tnmd
Olfr983
Mecp2
Mycs
Naa35
Defb11
Dapp1
Angpt4
Cdv3
Ms4a12
Ly6a
Zfp966
Tprgl
9430015G10Rik
Srpx
Fam189b
Ift172
Ces3a
Brix1
Gm597
Aplf
Dnase1
Kmt5b
Mrps26
Anks1
Rchy1
Nrap
Nupl2
Plekha4
Gprc5a
Gm20826
Depdc1b
Flot2
Zbtb49
Ccl8
Wfdc6a
Fastkd2
Armh3
Ppp1cb
Fam78a
Ppm1k
Uqcrc1
Zscan12
Ccdc182
Traf3ip3
Tmem191c
Smim31
Adam33
Rhoh
Snapin
Orc3
Tex26
Exoc3l
Luzp1
Thnsl2
Apol9a
Prodh
Ccp110
Tm9sf5
Laptm4b
Rbm6
Ncan
Gm8011
Amelx
Itgb1bp1
Eif5a
Scg3
Ctnna3
Spats1
Vmn1r235
Pus1
Plch2
Spag11a
Adh7
Pdcd10
Mageb16
Cd74
Magea6
Nrde2
Pfdn5
Lrp3
Cpne1
Tex10
Cmklr1
Lrrc40
Ccdc178
Bcl2a1c
Hdac4
Mapkap1
Olfr1472
Ano6
Neil3
Sdhaf4
Bmpr2
Slc6a20b
Cep295nl
Bckdhb
Patj
A630010A05Rik
Erh
Dgki
Cplane1
Zbtb9
Slc4a1ap
Terf2ip
Rdh5
Haao
Gpr33
Lsm2
Pla2g4a
Mto1
Nmrk1
Ifi44
Pilrb1
Slc22a2
9930012K11Rik
Serpinb2
Dpy30
Snx6
Srm
Adamts20
Mtch2
Hyal4
Arf5
Ugt2b34
Pm20d2
Atxn3
Polm
Esd
Dgkg
Sar1a
Rspry1
Myoz2
2700062C07Rik
Fitm2
Dazap2
Piezo1
Zfp442
Gm21244
Pou5f1
Rab32
Utp6
Gm21149
Olfr1289
P4ha3
Gm49388
Fads2b
Arhgef10
Ska2
Slc22a5
Pspc1
Pou3f4
Rfc1
Gm8068
Fasl
Arfip2
Ppil2
Pstk
Xbp1
Gm6460
Ncf4
Pdcd5
Habp2
Rp1
Kcng2
Speer4f1
Guca1a
Hgd
Lrrc30
Lamp2
Pah
Nxf1
Olfr1254
Ero1b
Ccdc3
Vmn1r8
Dync2i2
Olfr1241
Vapb
Scart1
Sh3gl2
Pmfbp1
Mc4r
Ddx1
Klk7
Cul4b
Ift80
Olfr1048
St8sia6
Wars2
Smim3
Smad4
Pot1b
Exoc6
Ift81
Dock2
Rab11a
Ubn1
Tyk2
Hsf1
Zfp354a
Nradd
Olfr309
Vmn1r21
Gypc
Rgs9
Tbx3
Tdrd7
Olfr1381
Sptb
Ppil4
Fbxo25
Ifi207
Mpp7
Vmn1r66
Cog3
Cyp2c40
Nkiras1
Gm14419
Tmod2
Srsf1
Tmem208
Tppp2
Slc26a11
S100a6
Ifrd1
Rpl13a
Prkg1
D2hgdh
Tuba3b
Htr1a
Esp8
Cfap300
Flot1
Adam5
Isl1
Qprt
Sfmbt2
Vmn2r54
Mettl7a3
Sva
Gm7995
Olfr1248
Olfr518
Stat5a
Ints14
Nup54
Olfr753-ps1
Pde10a
Rfx3
Rngtt
Atrn
Ap3d1
Prss21
Zdhhc2
Gm12248
Klhl24
Snip1
Postn
Htra2
Alg9
Renbp
Afm
Enpp3
Smox
Cyp2c50
Ppid
Dnmt1
Gtpbp4
Fmod
Irgq
Syk
Hdac8
Cebpz
Acp7
Nabp1
Gm14137
Trim43b
Scgb1b7
Kdm2b
Cstl1
Astn2
Cd248
Alox8
Fam160b1
Cdh23
F5
Parm1
Kcnk7
AW146154
Prss47
Tfdp1
Npvf
Wnt8a
Smim11
Mlst8
Hip1r
Klra7
Smarca5
4933402D24Rik
Vmn2r36
Hoxb9
H2bc9
Zfp692
Plpp1
4930447F04Rik
Olfr1418
Speer4f2
Gm3336
Taf5
Ufm1
Nomo1
Ankrd55
Odr4
Hecw2
Mettl7a1
Gm8257
Rsrc1
Lancl2
Pramel48
Gsdma
Casc3
Pth
Olfr1414
Gm53046
Loxl2
Mtif3
Defa33
Olfr103
Ifitm10
Rgs3
Ints10
A630095N17Rik
Tent5b
Ckap5
Lactb2
Xpnpep1
Ngly1
Chil3
Fblim1
Ly6c1
Setd6
Serpina3c
Tomm20l
Gm14692
Mknk1
3110001I22Rik
Apmap
Prdm14
Cep57
Nup62
Acadm
Prrc1
Dysf
Cirbp
Kcne3
Gm34066
Degs1
Gm11100
Dnajc22
Psmc1
Cyp8b1
Dclre1b
Phkg1
Adck5
Krt39
Faxc
Gpr158
Sprr2d
Eif3b
Tspo2
Rps11
Fam81a
Stfa3
Eif2b2
T2
Elac2
Rad9b
Olfr263
Sel1l
Gm21083
Napb
Hbb-bh1
Lysmd4
Aagab
Rmnd5b
Odaph
Dmbt1
Rhox6
Spata48
Fst
Niban2
Zfp202
Sparc
Prr5l
Eif2b1
Crls1
Sh3d19
Casd1
Pfdn6
1700003H04Rik
Osbpl3
Taco1
1700037H04Rik
Shprh
Zranb1
Sqle
Med28
Clip3
Cypt14
Arhgef26
Slc8a2
Olfr1346
Mrm2
Xpc
Olfr1306
Nup50
Ftl1
Serpina5
Kctd6
Derl1
Apcs
Cep135
Zfp101
Gm49359
Tsfm
Mpzl2
Ifng
Ngfr
Klrg2
Krt16
St7l
Cdkn2a
Naip5
Scel
Sprr2h
1700057G04Rik
Gm11487
Slc4a10
Gm2832
Tjap1
Pard6a
Spata6
Cyp2d22
Gm17657
Lrrc69
Mtap
Erc2
Sppl2c
1700029J07Rik
Gm14308
Fbxw16
Kap
Gatd1
Cysltr2
Zscan25
Uvrag
Myh1
Aph1b
Zfp937
Phkb
Dusp21
Vmn2r28
Adprm
Cdh15
Ube2l3
Obox1
Dtnbp1
Slc4a2
Lim2
Sumf2
Gm8104
Prag1
Tmed4
Siah1a
Slc17a9
Ppfibp1
Baz2a
Aldh1a3
Grip2
Dlk2
Stk32c
Glul
Rnmt
Bend7
Mrtfb
Golm2
Tgm6
Atp1b3
Nr4a3
Vps37a
Egln1
Manea
4921517D22Rik
Smim4
Nodal
Tsr1
Nupl1
Gm14410
P4ha2
Ank1
Tex13c3
Rae1
Rnf139
Atg16l2
Zfp879
Pbsn
Gm19410
Rassf5
Myo1g
Gm52968
Mif
Bcan
Slc11a1
Slc5a3
Calr4
Plac8
Pnp
Elp2
Krtap4-7
Ptprm
H2-Eb1
5430401F13Rik
Gon4l
Dph5
Klhdc1
Kitl
Numa1
Zbtb44
Zdhhc11
Taf15
Erich6b
Styxl1
Nyx
Gm1673
1700020N01Rik
Supt16
Stard7
Ankrd40
Ecsit
Aldh7a1
Cep43
Sacm1l
Vmn2r27
Dmxl2
Cilp2
Htr1d
Susd2
C2cd6
Syne3
2700097O09Rik
Myo15b
Sox30
Lrp11
Bin3
Ncaph
Klhl33
Fancm
Tm4sf19
Sprr2e
Itgav
Nf1
Gm5152
Prss23
A730049H05Rik
Mfsd8
Axl
Cxcr2
Spats2
Tmem263
Adarb2
Scgb1b12
Atp5g1
Cypt4
Tex37
Dhx57
Apaf1
Hrg
Serpinb1c
Ppl
Dnah9
Speer4e
1700125H20Rik
Mepe
Dtx3l
Lrrfip2
Wdr7
Gm35315
P2rx6
Gbp6
Xpnpep2
Cryzl2
Eppin
Gm3739
Lynx1
Tbc1d24
Zkscan4
Tecr
Upk3a
Sertad4
Emc7
Tmem100
Gpatch11
Vit
Pgk2
Smco3
Fbxo40
Barx2
H2ac11
Ipcef1
Fyb
Kdm2a
Itga2b
Fam98b
Vmn1r40
Adgrf1
Skil
Eif3e
Emc3
Usp47
Fas
Zfp968
Nat8f5
2310057M21Rik
Smim10l1
Stag3
Rbl1
Grb2
Ccnq
Rrnad1
Pacsin3
Zfp445
Thap12
Mrpl23
Bcl2l13
Denr
Ndufaf4
Tdrd3
Dcstamp
Gm5141
Map2
Sugp2
Fbxl4
Tsx
AF067061
Gnpnat1
Bnip5
Rab39
Tarbp2
Naga
0610010F05Rik
Abi2
Dennd6b
Creg2
Lsmem1
Kif2c
Stap1
Homer1
Bckdk
Srrm2
Rgs10
Foxc2
Gpr15
Stk4
Tmem45a2
Pnmal1
Snx30
Zbtb7c
Bik
Prpf18
Uhrf2
1700109H08Rik
Lrrc47
Cox8a
Naxe
Klrb1c
Kctd7
1700017B05Rik
Gstp1
Arsj
Ttc23
Necab3
Eef1akmt1
Olfr107
Olfr1281
Ptges3l
Bpifb3
Tspan14
Pltp
Rpsa
Nacad
Abl1
Mogat1
Npffr2
Kntc1
Lamtor4
Scgb1b19
Mcl1
Arhgap9
Rapgef4
Bcas2
Epha10
Aim2
Marchf8
Pmm1
Gm14444
Hs2st1
Btf3
Cnih3
Nfib
Phf23
Cox6b1
Txndc17
Lcn5
Ccnyl1
Chrng
Cyp2c70
Gspt2
Fut4
Fam13c
E030018B13Rik
Ppp2r5b
Riox2
Fam76b
Kat2b
Usp54
Olfr1508
Mphosph6
Catsper4
Mphosph9
Rfx2
Lrrc45
Znhit3
Top3a
Mrpl41
Rpl23a
Pex10
Ankrd66
Tspan15
Gm28036
Gm14406
Vps54
Myb
Sema3d
Olfr715
Trappc3l
Cst12
Atp12a
Sh3d21
Tlnrd1
Rbm8a
Krt18
Rnf10
Cox11
Obi1
Trim62
Mcm3ap
Aspscr1
Tll2
Tmem30c
Mcm8
Apoc3
Ptpn21
Il17f
D6Ertd527e
Tmem87b
Galnt3
Saal1
Clec4a1
Ano8
Tppp
Olfr889
Dnajc2
Gm4767

Rgs5
Lmo4
Lsg1
Gpr1
Hypk
Plekho1
Micall2
Cyp51
Hnrnpab
Megf9
Sbno2
Fam209
Rgs9bp
Scrn2
Creld1
Nxpe3
Ttc3
Olfr62
Samd13
Samd15
Cldn19
Gpr108
Aox1
Nipal3
Cyth2
Urah
Mageb2
Hsh2d
Gm7544
Rrh
Acp2
Cep89
Olfr143
Trhr2
Fut11
Maml3
Pbld1
AC152452.1
Socs2
Acot7
Cox6b2
Gcsh
Olfr65
Mff
Kif4
Lrrtm4
Snx10
Cebpe
Cstad
Prp2
Ifna2
Edaradd
Gm43302
Riok1
Slc12a4
Rpp21
Vmn1r25
Hspa1a
Gm4922
Egr1
Ubac1
Rassf8
Slc7a14
Nup214
Taf7l
Rabl6
Kif2a
Cma1
Ptbp3
Ppef2
1700084M14Rik
Spink4
Arf1
Pdzd4
Dynlt5
Oas1f
Fpgt
Birc5
Aoah
2700049A03Rik
Glyat
Tbc1d30
Dzip3
Lrcol1
Tmem125
Cldn15
Gucy2e
Tktl2
Tdpoz2
Tpte
Tle6
Matn1
Hdac2
Ccdc102a
Unc119b
Lingo4
Cd8a
Otx2
Dntt
Smc4
Gm10131
Mrpl27
Washc4
Thpo
Gcg
Tipin
Olfr744
Hebp1
Echdc2
Paip1
Flywch1
Gm33815
Tsc22d3
Dhx16
Cypt3
Yars
Paqr6
Rnf183
Spsb3
Comt
Idi1
Sln
Zfp951
Arhgap4
Zswim1
Gm28043
Trmu
Pudp
Nwd1
Klrc1
Olfr19
Sltm
Tcp11l2
Otop1
Kcna6
Cdkl3
Cnr2
Slc23a2
Sft2d2
Tubgcp2
Fen1
Lyrm9
Kdelr2
Oprk1
Celsr2
Tfpt
Gstt1
Ccnt2
Nup98
Lsamp
Hopx
Slc4a3
Letm2
Lrr1
Slc27a2
Rbl2
Klk8
Mrpl11
Qser1
Tgfbr1
Rbm18
Otop3
Ighmbp2
Cx3cr1
Churc1
1110038F14Rik
Rasd1
Olfr414
Zfp764
Arl4d
Blk
Tmem82
Cep192
Il6
Dctn1
Pgpep1
Map7d2
Arhgap40
Casp6
H3c1
Cntln
Olfr429
Rnf146
Klhdc7b
Afap1l1
Tomm70a
Mgat4f
Zfp607a
Car12
Slitrk2
Stk11
Rps19
Mrpl21
Gabrq
Cox6c
Dio3
Ppp4r4
Mgme1
Rpf1
Kdm7a
Plag1
Kpna7
Mat1a
Sun3
Slc30a3
Hook2
Tbca
Npy2r
Olfr552
Gabarapl2
Adgrv1
Ogfrl1
Iho1
Cmtm7
Mt3
Klk1b3
Lamp1
0610009B22Rik
Pgm2l1
Prc1
Scd3
Txnrd3
Ehmt1
Loxl4
Gm12169
Gpr21
Olfr558
Cyp2d10
Prl3c1
Eif4enif1
Gpr6
Tmem72
Apol9b
Gm5798
Wfdc6b
Foxs1
Spns2
Sf1
Lrrc36
Stat4
Prkra
Focad
B3galnt2
Ryr2
Ctsj
Vmn1r167
Kctd3
Cers4
Ilvbl
Olfr693
Klk1b5
Selenos
Cpsf4l
Fsd2
Ces1g
1700049E17Rik2
Vmn1r176
Isg20l2
Gm10406
Odad4
Topbp1
Prnp
Cdca5
2210010C04Rik
Sctr
6030468B19Rik
Ankfy1
Edrf1
H2-Aa
Kctd17
Ppcs
Slc17a8
Spata24
Mmp1a
Scfd2
Gas6
Rnf145
Calm4
Prpf4b
Caskin2
Zcwpw1
Bivm
Adam3
Ssh3
Cmtr2
Kmo
Nemf
Actr1b
BC028528
Pex13
Endog
Olfr1123
Arhgap28
Hoxb1
Mre11a
Pdcd1lg2
Vps53
Cyp2e1
Spdye4a
Itpr1
Mcfd2
Gm12353
Bpifb5
Nck1
Gm14391
Hars2
Afg1l
Mpp6
Ccl11
Bub3
Mrgpra9
Atp7a
Rabep1
Slc25a11
Serpinc1
Ncapg
Olfr90
Med26
Pcdh11x
Tmeff2
Trip10
Oog2
Tspan5
Scube3
Stk38l
Tlr1
Zcchc8
Septin2
Taf1d
Paf1
Fbxw27
Pagr1a
Dtwd1
Scgb1b15
Hmgb1
Ptcd2
Sbno1
Olfr1423
C1ql4
Chmp7
Hsdl1
Anxa5
Akr1b7
Hdhd5
Mecr
Scgb1b10
Appl2
Rps23rg1
Ovol2
Prxl2c
Scg2
Olfr1336
Wnk2
Pank2
Vmn1r34
Zfp28
Olfr959
Gm5930
Erlec1
Dsg4
Havcr2
Srp9
Dis3
Fbxl8
Timm22
Chst3
Kcnj15
Oas1g
Trub2
Cd247
Pramel39
Obox7
Taf7
ccdc198
Prkci
Speg
Enkur
Olfr370
Rell2
Copa
Gm37988
Exd1
Vwa5a
Galnt4
Olfr24
Psmb6
Nsun7
B4galt7
Gm7592
Fis1
Zscan26
Mitd1
Bmt2
Defb12
Prkab1
Msc
Cadps2
Cltrn
Sec23b
Adcyap1
Col12a1
Ly6i
Stard4
Elmo2
Arl3
Tmem52b
Vac14
Zfp866
Rbm22
Pdk2
Rtca
Gm21190
Ndufa5
Setbp1
Olfr1361
Dusp27
Ube2b
Vstm5
Hspd1
Golt1a
Itgb5
Ptprt
Slc12a7
Ivl
Ccr9
Gm6619
Lhfpl5
Wee1
Mab21l3
Zfp967
Fezf1
Iigp1
Cdk5
Usp43
Clca3a2
Magt1
Cct8l1
Ccdc57
Icam2
Zfp112
Exosc9
Aoc1
Bloc1s2
Nags
Rxra
Pdzph1
Mypn
Lta
Tram1
Defa32
Mrgpra2a
Clcnkb
Olfr1047
Micu1
Gm12888
Ulbp1
Cfl1
Cyp2c67
Tstd2
Cdk2ap2
Agtpbp1
Dnajc7
Gm8890
Cenpu
Ackr1
Leng1
Ccdc134
Snrnp70
Cstdc2
Tmem128
Esrrb
Inpp5f
Bbs4
Rpl10a
Acmsd
4930563E22Rik
Fam136a
Ik
Naaladl1
Ccdc38
Ush2a
Defa2
Tnfsf13
Dpy19l3
9230102O04Rik
Tmem132b
Cysrt1
Zfp239
Ceacam9
Arglu1
Gfer
Slc38a2
Shfl
Arhgef37
Eps8
Uqcr11
Ivns1abp
Ubl7
Ctsf
Olfr1224-ps1
Zfp131
Rcor3
Ndc80
Vmn1r188
Rftn2
Lrrc51
Zfp655
Trim37
Tbc1d4
Prrc2c
Gm11541
Ftl1-ps1
Olfr1217
Sf3b5
Gnat3
Rnf215
Ric1
Rnase4
Naalad2
Cavin2
Nelfcd
Naprt
Gadl1
Zfp14
Pramel51
Cks1b
Sil1
Lyar
Znrd2
Fcer1a
Edf1
Zfp407
Ctxn2
Hyal1
Cdc42bpb
Smpd1
Olfr1222
Edc4
Tmem14a
Glycam1
Olfr955
Ankrd36
Slc3a1
Rbm26
Slc6a15
Rhcg
Qars
Gm10310
Cwc15
Chil4
Klk1b4
Ctdspl2
Gmnn
Sdr9c7
Ctnna1
Ppm1j
Gm35339
Pilrb2
Pskh1
Ly6m
Zfp68
Celf4
Scgb1b20
Clec16a
Paip2
Gda
Gm572
Slc26a5
Gm50461
Gm20716
Hpgds
Olfr743
Pex16
Gm1140
Tmem97
8030462N17Rik
Kcnmb3
Defb30
Mamstr
Rtraf
2510039O18Rik
Eed
Il22ra1
Lypd8
Plekhh1
Astn1
Medag
Gm10320
Rbfox3
Gm7233
Arhgef9
Dhrs4
Exosc3
C1qtnf12
Tmem267
Usp13
Srgap1
Olfr460
Sec61b
Olfr9
Ccl1
C5ar2
Agtr1b
Slc25a26
Cryl1
Dctn3
4933400A11Rik
Mixl1
Klhl14
4930503B20Rik
Txlng
Krtap20-2
Fdps
Lrrc38
Ccdc130
Acot5
Ifit3
Olfr1382
Cecr2
Ccdc201
Trmt1
Rhox2d
Tnp2
Emx1
Krt78
Scgb1b2
Esf1
Vmn2r23
Elf3
Clca3a1
Kcnj1
Marchf3
Vmn1r169
S1pr5
Fam71f2
Tafa4
Kifc1
Taz
Masp2
Rbbp4
1700008P02Rik
Fsip1
Cebpd
BC147527
Lrrc28
Zbtb14
Hpf1
Dus4l
Mamld1
Mid2
Hnmt
Wrap73
Anapc1
Cep128
Ptp4a1
Vps45
Krt75
Ugt2a3
Mrpl20
Utp14a
Socs3
Hprt
Madcam1
Tbcc
Prrxl1
Kcne1l
Glis1
Olfr1369-ps1
Ldha
Gm28044
Adam9
Klc1
Rtp3
Nup205
Fam214a
Ube2k
Cbln2
Mrpl46
Nrk
Fbxo11
Nsmce4a
Chrnd
Tmem42
Cd209c
Tnnt3
Tnfaip8l2
Gm49325
Tulp1
Mdfic2
Wnk3
Tnnt1
Ctnnbl1
Glipr1
E330014E10Rik
Slc26a4
Olfr1115
Padi4
Rgs6
Defa20
Rpain
Aldh6a1
Psg25
Slc23a4
Clpb
Olfr847
Alas1
Mkrn1
Dusp6
Ints12
Lamc2
Bbof1
Pax7
Wasl
Zmat1
Klhl12
Rps12
Cmtr1
Psmb8
Rnf5
Fbxo39
4930523C07Rik
Ltf
Mak16
Olfr430
Tsn
Gm19684
Upf1
Zc3h14
Cc2d1b
1700122O11Rik
Upk1b
Fads3
Txnrd2
Olfr806
Tmem250-ps
Kcnmb4
Frzb
Ttc24
Wdr44
Fbxo17
Zfp263
Inpp5d
Fam107b
Pitpna
Dapl1
Methig1
Adgrg6
1700049E17Rik1
Acaa1b
Wfdc9
Srpk3
Ccsap
Cox7a2l
Cyp2c68
Fbrs
Prorsd1
Calhm1
Mtfr1
Cypt2
Trmt1l
Kif16b
1700016D06Rik
Arhgap8
Ifna13
Olfr1450
Exoc1
Olfr178
Btla
Gzmm
Pramel29
Arid3b
Sdcbp
Ifit3b
Gm11565
Trabd2b
Ly6g6d
Lats1
Rex1bd
Tspo
Smagp
Olfr1441
Ppp2r5c
Ist1
Arsi
Invs
Slc5a12
Kpna3
Mrgpra2b
Mrpl24
Exosc2
Ctla2b
Olfr1440
Trit1
Cdc20b
Nipal4
Nfyb
Pxdn
Gm8267
Abhd16b
Fgf8
Olfr1101
Gbe1
Gm30083
Smoc1
Plin3
Tesmin
Pou2f3
Zfp708
Ttc9c
Zfp612
Slc15a4
Opa3
Uxs1
Selplg
Dele1
Cpb2
Btbd6
Cd101
Cd160
Alcam
AB124611
Npy4r
Eif3f
Antxr2
AI837181
Gins1
Gm20521
Slc39a13
Fut2
Nemp2
H2aw
Rab40b
Hhat
Fyb2
Ifi202b
Samd11
Hsd17b7
Pkd1l1
Ska3
Ano3
Rad9a
Olfr123
Gng11
H4c6
4930444P10Rik
Nbas
Olfr1442
P2ry2
Klrb1b
Ccdc40
Ppp2cb
Mtnr1b
Sdr42e1
Albfm1
Nefl
Daw1
Abhd10
Alox12
Adm2
Eddm3b
Commd3
Cd3eap
AU040320
Frmpd4
Ggct
Mras
Casp7
Hsf2
Mbtps1
Slpi
Trp53rkb
Olfr92
Cdca7l
Olfr733
Vmn1r63
Haspin
Fbxo28
Frmpd2
Dtx4
Entpd6
Gm20767
Rpl39l
Tsga13
Cobl
Rprm
Ntn5
Rps6kb2
Zfp541
Mia2
Rdx
Gzme
BC053393
Hnrnpk
Fam216b
Mrps17
Med14
1700024B05Rik
Tbc1d20
Olfr286
Glrp1
Lurap1l
Ggt1
Pex14
Synj2
Gnl3l
Irx1
Unk
Klrb1f
Extl2
Gm128
Mrgprb1
Wdr70
Lkaaear1
Msh5
Prom1
Pnkd
Antxrl
Kcnn4
Olfr611
Vsig10l
Lamp3
Dctn5
Fbp1
Ccdc194
Myzap
Tshz1
Cyp2c37
Mta3
Uaca
Dsc3
Tex52
Dock10
Pou6f2
Ssu72
Tnfsfm13
Nlrp4b
B020031M17Rik
Cct5
Tdg
Gjb3
Xkr4
Dll1
Zfp382
Dgcr6
Lmbr1
Sdhd
Ifrd2
Bbs10
Agpat1
Slamf1
Coil
Lpcat2b
H2bw2
Scgb1b17
Hmgn1
Olfr506
Olfr394
Cop1
Cd86
Ankrd42
Adam25
Cfap410
Hspa5
Vmn1r231
Plekhn1
Zfp930
Plekhd1
Depdc5
Arsg
Oaf
Uevld
Psat1
Il1a
Dstyk
Pianp
Il1rapl1
Slc17a2
V1rg10
Zfp449
Nol3
1700094D03Rik
Mocs2
Ubash3b
Anxa1
Oga
Siva1
Olfr133
Rabgap1l
Plcb4
Eme2
Lgi1
Ip6k3
H3c4
Slc17a3
Gm4181
Ung
Polr3k
Chkb
Defa40
Neo1
Ikzf2
Tcstv3
Vmn1r7
Gm4846
Abitram
Aamdc
Gm3286
Chtop
Slc9a2
Abce1
Dennd4c
Fscn2
Mroh7
Bdkrb1
Zfp626
4833420G17Rik
Plk2
1110059E24Rik
Grcc10
Tatdn3
Miga1
Tie1
Spag5
Dnaja1
Ighg2c
Cat
Filip1l
Mms22l
Akap14
Ovgp1
0610040J01Rik
Bmp1
Ccdc28a
Pbdc1
Cmpk1
Klk1b1
Ccdc160
AL731706.1
Capg
Cabp4
Yju2
Trex1
Frs3
Gm21761
Cd40
Mzt1
Ankrd35
Ngb
Slfn8
Commd2
Pate2
Ntf3
Tc2n
Ptx3
Pramel25
Bicral
Gm38392
Enpep
Fbxl2
Psmb11
Parl
Pip5k1b
Zpbp2
Rplp2
Trpv4
Zfp961
Ly6c2
Ankrd27
Pcgf5
Nudt10
Ppp1r26
Hbq1a
Prdx5
Epgn
Adra2b
Fabp7
2610002M06Rik
Zfp605
Gsdma2
Atg4b
Gtf2ird2
Scgb1b30
6430571L13Rik
Galnt16
Uhrf1bp1
Taf11
Olfr661
Gm5485
Fastkd1
Tdp1
