Nmrk1
Tie1
Scube3
Myo15b
Gimap6
Rabgap1l
Sun3
Zdhhc11
Rnf215
Ezh2
Slc29a4
Olfr1472
Pilrb2
Klhl2
Hspa12a
Lamp3
Prorsd1
Naga
Astn1
Lgi1
Fbxl4
Pilrb1
Fbxo28
Ptbp3
Cyp8b1
Cebpz
Kcnmb4
Zfp239
0610010F05Rik
Ggct
Aqp11
Ces1g
Tbc1d4
Krt75
Pltp
Hgd
Akna
Rgs2
Speg
Trabd2b
Aspscr1
Eef1akmt1
Dio3
Gstp2
Bpifb5
Capg
Alg9
Papln
Itgb1bp1
Olfr107
Nup54
Dclre1b
Prp2
Enpp3
Gm28043
Smarca5
Mgme1
Tsx
Rae1
Ttc24
Rgs10
Adgrf1
Kctd7
Pmm1
Ccdc178
Siah1a
Wnk3
Rp1
Ly6m
Rgs5
Flot1
Dctn1
Tmem267
Arhgef26
Calr4
Il17f
Olfr123
Pdzd4
Apaf1
Trim43b
Maml3
Kap
Olfr1508
Gpr15
Olfr1048
Gm14434
Eif2b1
Bdkrb1
Prnp
Glipr1
Lmbr1
Plag1
Oca2
Aldh7a1
Unk
Tnnt3
Ptx3
Zkscan4
Vmn1r30
Ftl1
Exoc6
Stk38l
Samd11
Ifi202b
Lrrc38
Gtpbp4
1700057G04Rik
Ctnna3
Txnrd3
Uqcrc1
Ttc23
B020031M17Rik
Trmu
Rxra
Gfer
Pex10
Spata48
Habp2
Ifrd1
Vstm5
Tmem82
Cyp2c37
Dpy19l3
Supt16
H3c4
Slc4a9
Gm14391
Cst12
Lemd3
Myh1
Hyal1
Stap1
Gm3739
Mrpl21
H2-Aa
Plekhh1
Slamf8
Rgs3
Zranb1
Olfr460
Cenpf
Rell2
Anxa5
Slc25a26
Ovgp1
Ppp4r4
Abhd16b
Zfp445
Ush2a
Dnmt1
Dctn3
Smim4
Wars2
Olfr558
4930503B20Rik
Mras
Aoc1
Ung
Cep192
Zfp202
Gm2832
Hspd1
Osbpl3
Dph5
Fgf8
Foxs1
Vmn1r63
Zscan12
Cdh23
Tex26
Nlrc3
Cyp2d10
1700084M14Rik
Rnf139
Depdc5
Tbx3
Acer2
Mrgprb1
Zfp967
Ubald2
ccdc198
Cxxc4
Ncan
Ogfrl1
Rnf19b
Rap1b
Rdh5
Pbsn
AL731706.1
Tspo
St7l
Ccnyl1
Sdr9c7
Upk3a
Gm52968
Dock9
Mat1a
Aldob
Wdr93
Eps8
Med28
Paip1
Abce1
Prrxl1
Trappc3l
Eif3e
Gm12888
Tmem42
Arsb
Itgav
Bphl
Dnajc22
Dusp27
Scgb1b12
Golt1a
Iigp1
Ly6a
Astn2
Gcg
H2-D1
Dctn5
4933400A11Rik
Gtf2ird2
Nipal3
Stk32c
Plk2
Rad9a
Zmynd10
Fam81a
Cebpd
Sacm1l
Bcan
Mroh7
Vmn1r7
Irx1
Pou6f2
Rapgef4
Hdac2
Gclm
Paf1
Glrp1
Hsd17b7
Cdk5
E330014E10Rik
Prkra
Cfap410
Ccp110
Vmn2r36
Mcl1
AU040320
Ckap5
Tmed4
Camta1
Ift81
Wfdc9
Olfr889
Loxl4
Uvrag
Zfp472
Eme2
Txnrd2
Gm34066
Apoc3
Pskh1
Wee1
Hspa5
Socs2
G2e3
Olfr506
Sema3d
Vmn1r231
Gm37988
Olfr1254
Zfp607a
Ccdc160
Tex10
Lrrc47
Gm20521
Rnf157
Gm50461
H2-Eb1
Txlng
Sqle
Rpf1
Sprr2h
Srm
Pramel25
Dsg4
Tmem100
Cul4b
Prss21
Glul
Ldlrad4
Sil1
Bbs4
Hdac8
Lyrm9
Ddx41
Fam136a
Ctag2
Gm597
Mpp7
Ubn1
Aagab
Pth
Olfr19
Hopx
Gon4l
Fam78a
Naalad2
Rnf146
Hnrnpk
Endog
Gbp6
Pid1
Ccdc28a
Slc6a20b
Arhgap4
Neil3
Cnr2
Rassf8
1110038F14Rik
Slc4a1ap
Focad
Slpi
Atg16l2
Tmem191c
Xpnpep2
Defb12
Inpp5d
Vapb
Srsf1
Pla2g4a
Cypt2
Ccsap
Elp2
Nelfcd
Col1a1
Gm4181
Gm21149
Ndc80
Matn1
Cmtr1
Olfr309
Rchy1
Epgn
Prrc2c
Wfdc6b
Zmynd8
Frmpd2
Gpc3
Ltbp3
Pmfbp1
Defa20
Gm49388
Tsn
Esd
2510039O18Rik
Zdhhc2
Peli1
Tgm6
Aamdc
Egln1
Gm8890
Setd6
Naxe
Anxa1
Gm20767
Erh
Slc23a2
Hs2st1
Gm14444
Ints12
Sec61b
Ubash3b
Fam222b
Ins2
Mab21l3
Olfr733
Hebp1
Scgb1b19
Kat2b
Tmem14a
Ces3a
Gm28079
Tfdp1
Cers4
Adra2b
Scgb1b17
Exosc3
Glycam1
Tubgcp2
Dmxl2
Eloa
Dtx3l
Chtop
Uqcr11
8030462N17Rik
Tarsl2
Anapc1
Kpna3
Clca3a1
Gjb3
Gucy2e
Gmeb2
Coil
0610040J01Rik
Smim11
Mtap
Hecw2
Tnfaip8l2
Acot5
Umps
Pex13
Speer4e
Zmat1
Etv4
Ifrd2
Mphosph6
Dele1
Klk1b1
Plac8
Adm2
Casp6
Ndufaf1
Sltm
Smagp
Gnat3
Klk1b5
Ccdc3
D2hgdh
Baz2a
Gm7995
Tmem87b
Rtca
Dhrs4
Zfp612
Afap1l1
Fen1
Fgf3
Polm
Sctr
Tll2
Car12
Alcam
Mrpl46
Mocs1
Ptp4a1
Rasd1
Copa
Ppcs
Prdx5
Kcne3
Zpbp2
Foxc2
Olfr1346
Arhgef10
Dennd6b
Ccdc182
Klrg2
Taf11
Olfr1241
Bbof1
Smim10l1
Fbxl7
Zfp937
Olfr1224-ps1
Hivep2
Plch2
Tulp1
Siva1
Psmc1
Nkg7
Lancl2
Hdac4
Dzip3
Fastkd2
Tc2n
Olfr429
Arsj
Olfr370
Hexdc
Homer1
Slitrk2
Cmtm7
Mif
Slc25a11
Mrgpra9
Lsamp
Emx1
Apol9b
Appl2
Adck5
Adap1
1700016D06Rik
Olfr1217
Nyx
Kctd3
Jph2
Tmeff2
Ldha
Renbp
Gm14410
Cryzl2
Olfr743
Olfr1369-ps1
Fam107b
Pitpna
1700017B05Rik
Fam214a
Haao
Pgpep1
Cox11
Scd3
Gm20826
Synj2
Lactb2
Fbxw16
Olfr1423
Syne3
Lrrc30
3110001I22Rik
BC028528
Gm20716
Fcer1a
Sar1a
Pde4c
Gm21761
Exd1
Creg2
Qprt
Zfp354a
Cyp2c40
Adam22
Amelx
Depdc1b
Fpgt
Rpl23a
Catsper4
Susd2
Clpb
Inpp5f
Tmem45a2
H1f0
Spata6
Pramel29
Micu1
Derl1
Tceal1
Lsg1
Spats1
Ivns1abp
Taf15
Lamp2
Dhx57
Scgb1b10
Denr
Slc30a3
Rexo5
Ldah
Usp54
Olfr178
Dysf
Krtap4-7
Mms22l
Ankrd27
Sox30
Msc
Thpo
Spag11a
Tarbp2
Rngtt
Alg6
Kcnj1
Tatdn3
Gbp10
Apeh
Fabp7
Fam98b
Spns2
Gm7233
Zfp68
Gm49359
Adprm
Prr5l
Olfr1440
Pfdn5
Riok1
Gm10354
Xbp1
Pbld1
Gm12248
Aim2
Prkci
C1ql4
Olfr62
4930444P10Rik
Mmp1a
Cebpe
Nup98
Hagh
Smco3
Arf5
Mtarc2
6030468B19Rik
Sgcb
Gm14419
Wnk2
Itga2b
Olfr1248
Orc6
Ighmbp2
Gm35339
Eri1
Hyi
Tbcc
Cdk2ap2
AW146154
Fam189b
Ankfy1
Slc6a15
Ubl7
Arhgef9
Afm
Cdca5
Gpr108
Acaa1b
Wdr7
Fut4
Hsf1
Gm7544
Myzap
Scgb1b20
Tsga13
Ascc3
Prxl2c
Slc26a11
Kcnj15
Cdc20b
Tspan5
Olfr552
Plekhn1
Tepp
Saal1
Ano3
Cox6c
Olfr1222
Slc4a10
Znhit3
Ube3a
Rab39
Taco1
Rad9b
Sptb
Clec4a1
Psmb6
Utp6
Arid3b
1700049E17Rik1
H2-T23
Prpf4b
Stag3
Mrpl41
Upk1b
Dennd5b
Pagr1a
Zfp112
Chst3
Hoxb9
1700024B05Rik
Klrb1c
Rdx
Spata24
Cd160
Npvf
Medag
Slc5a3
Pdlim3
Sprr2e
Lta
Lrrc28
Trpv4
P2ry2
Tex13c3
Upf1
Celsr2
Sft2d2
Armc12
Tmem132b
Cpne1
Gm12353
Pnp2
Tpte
Scgb1b30
Abhd10
Olfr744
Mphosph9
Smug1
Patj
Rplp2
Bnip5
Gm4756
Yars
Tmem72
Pudp
Mtch2
Lrcol1
Tbc1d30
Mrpl11
T2
Msantd5
Trhr2
Dock10
H2-Ke6
Zfp53
Gas6
Obox1
Tm4sf19
Fam216b
Gng11
Blk
Il1rapl1
Pts
Slc25a38
Ncf4
H2aw
Mrps23
Tatdn2
Myb
Esrrb
Olfr43
Olfr458
Vmn1r40
Gm8267
Nupl2
Ngfr
H3c1
Cypt14
Ccdc38
Tjap1
Timm21
Slc17a3
Rps23rg1
Ivl
Ctdspl2
Krtap28-13
Ryr2
1700122O11Rik
Gbe1
Cep128
Cadps2
Fbxo39
Scel
9430015G10Rik
Scgb1b7
Hmgn1
Slc4a11
Cldn15
Trub2
Zbtb14
Ltf
Cat
Olfr1414
A630010A05Rik
Sf1
Aldh1a3
Gm8257
Sparc
Ntf3
Lrp3
Ccdc102a
Hnrnpab
Zfp968-ps
Dtwd1
Tex37
Gm11487
Slc39a13
2700097O09Rik
Olfr983
Gm28845
Bmt2
Enkur
Swi5
Zfp966
Ptcd2
Depp1
Pou5f1
Isl1
2700049A03Rik
Bckdhb
Hpgds
Ccdc130
Fscn2
Zfp708
Klk8
Sdhd
Rpp21
Nxf1
Rbfox3
D6Ertd527e
Tnfsf13
Ccnq
Defa2
Cox6b2
Olfr1281
Mzt1
Cmtr2
Polr3k
Czib
Otop3
Pate2
Mcm8
1700125H20Rik
Ovol2
1700029J07Rik
Fbxl8
Ube2f
Brix1
AI837181
Numa1
Ip6k3
Nme5
Med26
Rabl6
Ntn5
Slc38a2
Irgq
Trip10
Rpsa
Olfr24
Defa40
Mycs
Asz1
Prkg1
Mageb3
Cstad
Ppp2cb
Trit1
Rnf145
Tfpt
Olfr1418
Tlnrd1
Terf2ip
C2cd6
Gm49325
Pex14
Pus1
Ankrd36
Adam3
Ly6c1
Lurap1l
F5
Nabp1
Cldn19
Tbca
Rbm6
Agtpbp1
Mepe
Lsmem1
Klhdc7b
Slc7a14
Ano8
Prss23
Psd3
Rab11a
Adh7
Tuba3b
Kcnk7
Skil
Dtnbp1
Grcc10
Gm11100
Gm38392
Glyat
Tmod2
Il22ra1
Rbbp4
Entpd6
Sh3d21
Nup50
Gm3336
Hps6
Trp53rkb
Pfdn6
A730049H05Rik
Sumf2
Lypd8
Fbp1
Slc4a3
Slc3a1
Uhrf2
Uaca
Prc1
H2bw2
Nupl1
Psat1
Nxpe3
Myo5b
Mc4r
2310057M21Rik
Magea6
Carns1
Gm21818
Pard6a
Ccdc57
Col12a1
Plpp1
Itpr1
Mia2
Rpain
Rcor3
Cep43
Obi1
Mamld1
Fst
Cox7a2l
Pbdc1
Ifi44
Tmbim7
Parl
Hars2
Atp1b3
Albfm1
Cma1
Dgkg
Bmp1
Naprt
Mknk1
Ankrd35
Invs
Spdye4a
Pdcd5
V1rg10
Gm10131
1700094D03Rik
Hikeshi
Hspa1a
Frs3
Rps11
4930563E22Rik
Elmo2
Aoah
Zcchc8
Fastkd1
Gm5930
Zfp692
Olfr9
Hypk
Cstdc2
Bcl2a1c
Scgb2b27
Nags
Olfr513
Sap30l
Nomo1
Rftn2
Gm21977
Zfp866
Emc3
Phf5a
Celf4
Rhox2d
Lats1
Barx2
Gpr1
Caskin2
Stard4
Nfib
Cdkn2a
Samd13
Neo1
Olfr1306
Fam209
Elp4
Qars
Tdpoz2
Dis3
Fancm
Bbs10
Lrrc36
Frmpd4
Kcne1l
E030018B13Rik
Hprt
Ms4a12
Cbln2
Cog3
Filip1l
Lynx1
Olfr693
Tnnt1
Odr4
Nsun7
Npy2r
Gm4491
1700109H08Rik
Urah
Plekho1
Zfp961
Pax7
Epha10
Dapl1
Ceacam12
Mid2
Spink4
Olfr1026
Dnah9
Npy4r
Angpt4
Olfr133
Ap1m1
Gm28036
Afg1l
Dnajc7
Kif4
Aplf
Rgs9
Sva
Trim62
Rhoh
Ctsf
Fam76b
Traf3ip3
Prrc1
Lingo4
Eif2b2
Mgat4f
Scgb1b15
Tsfm
Kifc1
Mpp6
Zscan26
Creb3l3
Exosc9
Snip1
Slc27a2
Marchf3
Gm42742
Gsdma
Vsig10l
Cpb2
Gm33815
Mrpl27
Ccr9
Cd101
Snx6
Exoc1
4933402D24Rik
Ly6c2
Ska3
Rrh
Zc3h14
Ly6g
Kcng2
Eddm3b
H4c6
Rfx2
Pramel51
Styxl1
Cep57
Hebp2
Snrnp70
Ndor1
Scrn2
Gm128
Htr1d
Hdhd5
Pou3f4
Clec2i
Wasl
Hrg
Spsb3
Map2
Klc1
Tdp2
Mak16
Phkb
Lamc2
Mdk
Atrn
Zfp655
Kitl
Ctxn2
Miga1
Gm8104
Cox8a
Edc4
Oas1f
Bpifb3
Echdc2
Srp9
Rbl1
Guca1a
P2rx6
Oas1g
Ifit3
Gm5141
Ift172
Wdr44
Dazap2
6430571L13Rik
Txndc17
Mageb16
Atp6v0c
Csprs
Cdk1
Rnmt
Pkd1l1
Spag5
Lysmd4
Bdh2
AF067061
Cilp2
Brinp3
BC147527
Pip5k1b
Rbm18
Hsf2
Fitm2
Elf3
Leng1
Olfr1047
Olfr394
Olfr490
Adamts20
Galnt4
Naip5
Fezf1
Apcs
Klhdc1
Setbp1
4921517D22Rik
Sppl2c
Klhl24
Shprh
Gm572
Cfap300
Klk1
Serpina5
Mrpl20
Hip1r
Akap14
Lrrc69
Sec23b
Tent5b
Tshz1
Armh3
Ggt1
Parm1
Psmb8
Adam9
Ctnnbl1
Grb2
Zfp382
Tmem97
Klk1b4
Gm8011
Cltrn
Nemp2
Ube2l3
Ecsit
Erlec1
Ugt2b34
Lpcat2b
Creld1
S1pr5
Bckdk
Hyal4
Tigd4
Mkrn1
Zswim1
Gm11541
Cx3cr1
Cd74
Tstd2
Trmt1
Kpna7
Acp2
Adgrv1
Fam13c
Dstyk
Lhfpl5
Gmnn
Plekha4
Mff
Usp47
Tipin
Rbm22
Dntt
Prl3c1
Mrps17
Acadm
Nwd1
Dtx4
Fbrs
Hsdl1
Ehmt1
Serpinc1
Ly6g6d
Gm14308
Tgfbr1
Srpx
Smoc1
Erc2
Tab3
Gm19410
Epb41l4a
Uxs1
Smox
Vps45
Fam160b1
Nmral1
Olfr414
Mta3
Cplane1
Cep295nl
Mrgpra2b
Ifna2
Pla2g10
Daw1
Bloc1s2
Gm53046
Dusp6
Zbtb7c
Csta2
Tex52
Ptprm
Ros1
Snx30
Gm5741
Pou2f3
Gm10778
Dlk2
AB124611
Fads3
Klhl12
Rsrc1
Stard7
Hook2
Mrpl24
Vmn1r176
Cyp2d22
Cyp2d12
Prkab1
Krt78
Fasl
Mcpt8
Gm12169
Samt3
Vmn1r66
1700049E17Rik2
Mdfic2
Rbpms2
AC152452.1
Alox12
Abi2
Gm21190
Nup214
Cyth2
Htra2
Cypt3
Mrtfb
Riox2
Adcyap1
Dusp21
Gm3239
Smim3
Zfp59
Septin2
Egr1
Rgs9bp
Cyp2c50
Dpy30
Cfl1
Ctla2b
Pde10a
Apba3
Nfyb
Kctd6
Postn
Casp7
Cntln
Odf3l1
Tm9sf5
Acp7
Exoc3l
Kif2a
Tmem18
Prom1
Fis1
0610009B22Rik
Lrrn3
Acot7
5430401F13Rik
Olfr143
Tmem52b
Dnajc2
Gm4767
Serpinb1c
Ddx1
Chrnd
Taf7l
Icam2
Ptges3l
Gm3286
Tmem30c
Kdelr2
Ulbp1
Fbxo11
Olfr92
Cypt4
Alox8
Olfr180
Iho1
Hmgb1
Ndufa5
Btf3
Scg2
Mok
Spats2
Gstp1
Serpinb9b
Obox7
Slc15a5
Styk1
Rpl14
Washc4
Vps53
Commd2
Olfr959
Snx10
Cysltr2
Trex1
Chkb
Niban2
Zbtb9
Vmn1r25
Ska2
Acsf3
Wrap73
Ppm1j
Selenos
Cd209c
Slc17a9
Kcnn4
Map7d2
Arhgap28
Pank2
Klra7
Tuba1c
Dync2i2
Gm10310
Pgk2
Rpl10a
Gprc5a
Ftl1-ps1
Olfr1115
Fbxo25
1700020N01Rik
C5ar2
Pnmal1
Rnase4
Cdv3
Nck1
Cox6b1
Mtif3
Gm10320
Defa33
Gm11565
Gpr158
Adam25
Smpd1
Bub3
Galnt3
Edrf1
Slc2a8
Kmo
Cd163
Zfp541
Ikzf2
Gabra4
Gm43302
Vit
Slc8a2
Mitd1
Ccl8
Zfp605
Defb11
Gm5798
Tnmd
Prodh
Taf5
Gspt2
Dnase1
Pramel39
Commd3
Apol9a
Gm14692
Fbxw27
Ighg2c
Mt3
Dhx16
Nat8f5
Fbxl2
Ssh3
Zfp407
Dynlt5
Ace2
Tmem250-ps
1700008P02Rik
Glis1
Sf3b5
Mtfr1
Dmbt1
Gpr33
Flot2
Ap3d1
Fdps
Plcb4
Slc17a8
Cd86
Cwc15
Ipcef1
Nsmce4a
Gm5152
Zfp442
Naaladl1
Loxl2
Mto1
Ubac1
Rnf5
Mre11a
Tnfsfm13
Lrrc40
Gm6460
Gm6619
Vwa5a
Gadl1
Dus4l
Grip2
Arf1
Pspc1
Dennd4c
Ccdc201
Nrap
2610002M06Rik
Fut2
Atp12a
Stk4
Tspan14
Vmn1r8
Trmt1l
Cyp2e1
Pgm2l1
Dapp1
Ufl1
Depdc7
Clca3a2
Pxdn
A630095N17Rik
Emc7
Efcab9
Psg16
Tdg
Odaph
Tcstv3
Zfp280c
Cd247
Ccnt2
Mixl1
Kcna6
Krt18
2700062C07Rik
Klhl33
Ric1
Adam39
Pdcd1lg2
Aox1
Gcsh
Enpep
Crls1
Ngb
Lmo4
Nf1
Rtp3
Ptafr
Ugt2a3
Ankrd40
Rrnad1
Nbas
Zfp449
Gabarapl2
Cln6
Gm35315
Slc12a4
Cabp4
Top3a
Hoxb1
Sfmbt2
Zbtb49
Mypn
Cpsf4l
Rps19
Gzmm
Klrb1f
Ppm1k
Olfr1441
Gm19684
4930523C07Rik
Naa35
Kntc1
Nrde2
Cop1
Cyp2c68
Dgki
Hpf1
Ppl
Zbtb44
Fblim1
Arl4d
Olfr611
Bcl2l13
Mrpl23
Pex16
Atg4b
Cd40
Ifna13
Prdm14
Nacad
Tesmin
Znrd2
Slc20a1
Mcfd2
Ifng
Olfr65
Rpl39l
Lamtor4
Abitram
Ube2b
Chmp7
Lkaaear1
Slc12a7
Tprgl
Rex1bd
Tsr1
Ssu72
Orc3
Cyp2c70
Calm4
Utp14a
Mogat2
Galnt16
Gins1
Lcn5
Wnt8a
Scfd2
Dcstamp
Samd15
1700003H04Rik
Med14
Cebpzos
Mpzl2
Mapkap1
Thop1
Gstt1
Agtr1b
Manea
Nodal
Gm28044
Sh3gl2
Rabl3
Ccdc194
Rgs6
Rbl2
Cdkl3
Olfr661
Gcsam
Rhox6
Tafa4
Mfsd2a
Gpr6
Ppfibp1
Gm4846
Megf9
Gypc
Xkr4
Mfsd14b
Olfr1289
Tyk2
Fyb2
Chil4
Vmn2r23
Antxrl
Sln
Zfp13
Cd3eap
Ptprt
Lrrc51
Alas1
Acmsd
Slc17a2
Myo1g
Lrr1
Vps37a
Smim22
Emc4
C1qtnf12
Tdrd3
Vmn1r21
Nemf
Dnai2
Gm7592
Btbd6
Mcm3ap
Hbb-bh1
Prh1
Gnpnat1
Ihh
Pah
Olfr518
Lyz2
Tspo2
Zfp764
Clec16a
Slc26a4
Eif5a
Oprk1
P4ha2
Ctnna1
Ctsj
Srrm2
Fyb
Tmem263
Serpina3c
Olfr1123
H2ac11
Kcns3
Rhcg
Masp2
Tktl2
Arhgap9
Skint6
Pnkd
Gm30083
Lrrtm4
Qser1
Defa32
St8sia6
Sdcbp
Cd248
Snapin
Olfr1101
Xpc
Msh5
Olfr847
Havcr2
Topbp1
Gm14137
Gm1673
Pianp
Kmt5b
Bmpr2
Gzme
Mfsd8
Axl
Tppp2
Usp43
Sart1
Zfp879
Letm2
Esp8
Paqr6
Plekhd1
Mcm6
Gatad2b
Ppp2r5b
Ckap2
Cmpk1
Defb30
Slc9a2
Mbtps1
Vmn1r188
Mogat1
Zfp930
Zfp263
Ankrd66
Speer4f1
Ccdc120
Bivm
Ly6i
Dock2
Ift80
Ppid
Scfd1
Lrrc45
Mecr
Sbno2
Cenpu
Luzp1
9930012K11Rik
Kif16b
1110059E24Rik
Ppil4
Tbc1d20
Hnrnpu
Atxn3
Zfp626
Vmn1r34
Olfr753-ps1
Cecr2
Nradd
Syk
Socs3
Paip2
Prag1
Ifitm10
Tdrd7
Olfr1381
Vmn2r27
Rufy2
Fam71f2
Acsm4
Amacr
Lrrfip2
Mecp2
Flywch1
Rpl13a
Ppef2
Magt1
Olfr1361
Zcwpw1
Madcam1
Oaf
Atp5g1
Slamf1
Galnt12
Fsd2
Twist1
Edaradd
Sdr42e1
Fbxo40
Ccdc134
Ttc9c
Ripor1
Rab40b
Calhm1
Adam33
Bora
Mageb2
Isg20l2
Hhat
Piezo1
Krtap20-2
Kif2c
Cavin2
Rps6kb2
E4f1
B3galnt2
Bcas2
Slc4a2
Sdhaf4
Rps6ka2
Spink14
Eif3f
Sh3d19
Cdc42bpb
Wfdc6a
Gm1140
Rfc1
Srpk3
Rpl3
Ccdc40
Adam5
Odad4
Ttc3
Cxcr2
Thnsl2
Lsm2
Pcgf5
Fmod
Nol3
Spink6
Zfp131
Olfr806
Krt16
Olfr430
Gm10378
Olfr1336
Pdk2
Srgap1
Prpf18
Gm8068
Ngly1
Zfp101
Olfr1225
Klrc1
Smim31
Opa3
Gpatch11
Ptpn21
Fer1l5
Usp13
Pdzph1
Smc4
Arfip2
Aldh6a1
Krt39
Rnf10
Mtnr1b
Casc3
Eif4enif1
Bend7
4833420G17Rik
Gda
Mlst8
Cc2d1b
Mc3r
Tomm70a
Adarb2
Gal3st4
Mrm2
Tspan15
Ano6
Tsc22d1
Ppp2r5c
Antxr2
Zfp28
Noc2l
Kcnmb3
Edf1
Napb
Itgb5
Olfr263
Scg3
Arhgap40
Phkg1
Klhdc7a
Prss38
Pot1b
Myoz2
Ank1
Zfp763
Sertad4
Actr1b
Rbm8a
Psg28
Birc5
Gm5485
Chrng
Fads2b
Otop1
Ccl11
Vmn2r54
Rps19bp1
Rspry1
Ero1b
Oga
Gm4922
Ncaph

Cobl
Tmem208
Arhgap8
Bicral
Ceacam9
Haspin
Cd8a
Abca17
Ifi207
Zfp951
Faxc
Nrk
Scart1
Clip3
Htr1a
Reg3d
Psg25
Apmap
Ncapg
Slc22a5
Methig1
Wdr70
Olfr1442
Tcp11l2
Uqcc1
Padi4
Speer4f2
1700037H04Rik
Olfr103
Npffr2
S100a6
Casd1
Golm2
Stfa3
Atp7a
Sap130
Prss47
Bik
Tram1
Shfl
Gm10406
Vac14
Unc119b
Cirbp
Taf7
Ppp1cb
Timm22
Yju2
Ik
Nup205
Vmn1r167
Sugp2
Mfsd6l
Hbq1a
Pnp
Arsi
Lyar
Ints10
Dgcr6
Ppp1r26
Comt
Idi1
Arl3
Rassf5
Vmn2r28
Laptm4b
Ilvbl
Kdm7a
Nup62
Pcdh11x
Ufm1
Stk11
Ppil2
Ntrk2
Akr1b7
Serpinb2
Clcnkb
Fsip1
Klhl14
Lim2
Pramel48
Taz
Exosc2
Ubr3
Plin3
Mmp23
Extl2
Capns2
Ints14
Otx2
Oog2
Slfn8
Rabep1
Gatd1
Rab32
Erich6b
Olfr715
Rbm26
Olfr1382
P4ha3
Tbc1d24
Ube2k
Nefl
Taf1d
Cysrt1
Fbxo17
Ankrd42
Uhrf1bp1
Phf23
Slc22a2
Tppp
Vmn1r235
Stat4
Cyp51
Elac2
Olfr955
Zfp14
BC053393
Rtraf
Tnp2
Klk7
Gm14406
Arhgef37
Gpr21
Rprm
Vps54
Pstk
Mrps26
Il6
Olfr52
Gm17657
Chil3
Slc5a12
Aph1b
Hnmt
Eif3b
Kdm2a
Mettl7a1
Abca15
Lrp11
2210010C04Rik
Nipal4
Tlr1
Cstl1
Rps12
Olfr1450
Tmem128
Agpat1
Mocs2
Smad4
Fas
Gsdma2
Nr4a3
Stat5a
Degs1
Ackr1
Esf1
Arglu1
Vmn1r169
Zscan25
Cdh15
Trim37
Btla
Uevld
Arsg
Rfx3
Sbno1
Xpnpep1
Atoh1
Mrgpra2a
Rmnd5b
Cks1b
Nkiras1
Ccl1
Cep135
Ndufaf4
Mettl7a3
Kdm2b
Eed
Muc5b
Cct8l1
Lamp1
Tsc22d3
Gnl3l
Pm20d2
Gm21244
Slc26a5
Gm21083
Bin3
Ifit3b
Tomm20l
Klk1b3
Hsh2d
Klrb1b
Cryl1
Frzb
Cmklr1
Fut11
Ankrd55
Slc11a1
Il1a
Slc23a4
Olfr286
Psmb11
Kctd17
Olfr69
Dll1
Tmem125
Mamstr
Micall2
Rbbp7
Thap12
Pigp
Nlrp4b
Olfr90
B4galt7
Sprr2d
Nudt10
Pacsin3
Necab3
Dnaja1
Gabrq
Pdcd10
Cct5
Tdp1
4930447F04Rik
H2bc9
Slc15a4
Rnf183
Marchf8
Cdca7l
Sel1l
Ist1
Cep89
9230102O04Rik
Tle6
Dsc3
Churc1
Pnma2
Tecr
Scgb1b2
Eppin
Selplg
Abl1
Anks1
Cnih3
Cyp2c67
Adgrg6
Zfp968
