0610009B22Rik
0610010F05Rik
0610040J01Rik
1110008P14Rik
1110038F14Rik
1110059E24Rik
1110059G10Rik
1700003H04Rik
1700008P02Rik
1700016D06Rik
1700016H13Rik
1700017B05Rik
1700020N01Rik
1700021F07Rik
1700024B05Rik
1700025C18Rik
1700029J07Rik
1700037C18Rik
1700037H04Rik
1700049E17Rik1
1700049E17Rik2
1700057G04Rik
1700084M14Rik
1700094D03Rik
1700109H08Rik
1700122O11Rik
1700125H20Rik
1810009A15Rik
2210010C04Rik
2300009A05Rik
2310002L09Rik
2310057M21Rik
2310079G19Rik
2510039O18Rik
2610002M06Rik
2700049A03Rik
2700062C07Rik
2700097O09Rik
3110001I22Rik
4833420G17Rik
4833439L19Rik
4921517D22Rik
4930404H24Rik
4930433I11Rik
4930444P10Rik
4930447F04Rik
4930503B20Rik
4930523C07Rik
4930563E22Rik
4932415D10Rik
4933400A11Rik
4933402D24Rik
4933402N03Rik
4933430I17Rik
5031439G07Rik
5430401F13Rik
5730522E02Rik
6030468B19Rik
6330403K07Rik
6430550D23Rik
6430571L13Rik
8030462N17Rik
9030624G23Rik
9130019O22Rik
9230102O04Rik
9430015G10Rik
9930012K11Rik
A030005K14Rik
A430005L14Rik
A630010A05Rik
A630095N17Rik
A730049H05Rik
A930033H14Rik
AB124611
AC152452.1
AC159819.1
AF067061
AF067063
AI837181
AL731706.1
AU021092
AU040320
AW146154
Aadacl4fm1
Aagab
Aamdc
Abca15
Abca17
Abca4
Abcb10
Abcb1a
Abcc5
Abcc6
Abcc8
Abce1
Abcg3
Abhd10
Abhd16a
Abhd16b
Abhd17c
Abhd3
Abi2
Abitram
Abl1
Ablim2
Abtb2
Acaa1b
Acadm
Acat2
Ace2
Acer2
Ackr1
Acly
Acmsd
Acot1
Acot2
Acot3
Acot5
Acot7
Acp2
Acp7
Acrv1
Acsbg3
Acsf3
Acsm4
Actl6a
Actl7b
Actr1b
Actr3b
Actr6
Adam15
Adam22
Adam25
Adam3
Adam30
Adam33
Adam39
Adam5
Adam6a
Adam6b
Adam9
Adamts20
Adamtsl2
Adap1
Adarb2
Adck5
Adcyap1
Add2
Adgra2
Adgrf1
Adgrf5
Adgrg6
Adgrv1
Adh7
Adm2
Adora3
Adprm
Adra2b
Adrm1
Aebp2
Afap1l1
Afg1l
Afg3l1
Afm
Agap3
Agbl5
Agpat1
Agps
Agtpbp1
Agtr1b
Agxt2
Ahsa2
Aifm1
Aim2
Aipl1
Ajap1
Akap10
Akap14
Akna
Akr1b7
Akr1c18
Akr1c19
Akr1c20
Alas1
Albfm1
Alcam
Aldh1a3
Aldh3a1
Aldh6a1
Aldh7a1
Aldob
Aldoc
Alg5
Alg6
Alg9
Alkal2
Alox12
Alox8
Alx1
Alx3
Amacr
Amelx
Amer3
Amigo3
Anapc1
Angpt4
Angptl4
Ank1
Ank2
Ank3
Ankef1
Ankfy1
Ankrd27
Ankrd35
Ankrd36
Ankrd40
Ankrd42
Ankrd50
Ankrd55
Ankrd66
Anks1
Anks6
Ano3
Ano5
Ano6
Ano8
Antkmt
Antxr2
Antxrl
Anxa1
Anxa5
Aoah
Aoc1
Aoc2
Aox1
Ap1m1
Ap3d1
Ap4m1
Apaf1
Apba3
Apbb3
Apcs
Apeh
Aph1b
Aplf
Apmap
Apoc3
Apof
Apol11a
Apol9a
Apol9b
Appl2
Aqp11
Aqp7
Arf1
Arf5
Arfgap3
Arfip2
Arglu1
Arhgap20
Arhgap25
Arhgap28
Arhgap4
Arhgap40
Arhgap8
Arhgap9
Arhgef10
Arhgef26
Arhgef37
Arhgef4
Arhgef40
Arhgef9
Arid3b
Arl11
Arl2bp
Arl3
Arl4d
Armc12
Armc3
Armc9
Armh3
Arpc2
Arpin
Arrdc2
Arsa
Arsb
Arsg
Arsi
Arsj
Art1
Asb13
Asb3
Ascc3
Aspscr1
Ass1
Astn1
Astn2
Asz1
Atg16l2
Atg4b
Atg9b
Atoh1
Atp10a
Atp12a
Atp1b3
Atp2b3
Atp2c2
Atp5g1
Atp5j2
Atp5k
Atp5md
Atp5o
Atp6ap1l
Atp6v0c
Atp7a
Atraid
Atrn
Atrx
Atxn3
Aurkaip1
Axl
B020031M17Rik
B230217C12Rik
B3galnt2
B3gat2
B4galt2
B4galt5
B4galt7
B9d1
BC028528
BC048679
BC049715
BC053393
BC147527
Bace2
Banp
Barx2
Batf2
Bax
Baz2a
Bbof1
Bbs10
Bbs2
Bbs4
Bcan
Bcas2
Bckdhb
Bckdk
Bcl2
Bcl2a1c
Bcl2l13
Bcl6b
Bdh2
Bdkrb1
Bend7
Best1
Bhlhe40
Bicd1
Bicd2
Bicral
Bid
Bik
Bin1
Bin3
Birc5
Bivm
Blcap
Blk
Bloc1s2
Blvra
Bmp1
Bmp7
Bmpr1a
Bmpr2
Bmt2
Bnc2
Bnip2
Bnip5
Bora
Bphl
Bpifa6
Bpifb3
Bpifb5
Brd1
Brd4
Brinp3
Brix1
Btbd6
Btf3
Btf3l4
Btg1
Btla
Btnl1
Btnl10
Bub3
C1ql4
C1qtnf12
C1ra
C2cd6
C5ar2
Cabp2
Cabp4
Cadps2
Calcoco2
Calhm1
Calm4
Calr4
Camkv
Camta1
Cand2
Capg
Capn2
Capn3
Capn6
Capns2
Capzb
Car10
Car12
Car4
Card19
Carmil3
Carns1
Casc3
Casd1
Caskin2
Casp6
Casp7
Casp8
Casq2
Cat
Catsper4
Cavin2
Cbln2
Cc2d1b
Ccbe1
Ccdc102a
Ccdc12
Ccdc120
Ccdc13
Ccdc130
Ccdc134
Ccdc150
Ccdc154
Ccdc160
Ccdc163
Ccdc177
Ccdc178
Ccdc182
Ccdc194
Ccdc201
Ccdc24
Ccdc28a
Ccdc3
Ccdc38
Ccdc40
Ccdc57
Ccdc77
Ccdc83
Ccdc89
Ccdc93
Ccl1
Ccl11
Ccl3
Ccl8
Ccm2
Ccna2
Ccnq
Ccnt2
Ccnyl1
Ccp110
Ccr10
Ccr5
Ccr9
Ccsap
Cct5
Cct6b
Cct8l1
Cd101
Cd160
Cd163
Cd164l2
Cd19
Cd200r1
Cd200r3
Cd209c
Cd247
Cd248
Cd300e
Cd3eap
Cd40
Cd48
Cd74
Cd79a
Cd82
Cd86
Cd8a
Cd96
Cdc20b
Cdc42bpb
Cdca2
Cdca5
Cdca7l
Cdh12
Cdh15
Cdh23
Cdh8
Cdk1
Cdk2ap2
Cdk5
Cdkl3
Cdkn2a
Cdrt4
Cdv3
Ceacam12
Ceacam9
Cebpd
Cebpe
Cebpz
Cebpzos
Cecr2
Celf4
Celf5
Celsr2
Cenpf
Cenph
Cenpl
Cenpu
Cep104
Cep128
Cep135
Cep152
Cep192
Cep295nl
Cep43
Cep57
Cep89
Cers4
Cers5
Ces1f
Ces1g
Ces3a
Cfap300
Cfap410
Cfap53
Cfap91
Cfap97d1
Cfhr1
Cfl1
Cflar
Cftr
Cgn
Chd2
Chdh
Chil3
Chil4
Chil6
Chka
Chkb
Chml
Chmp1a
Chmp7
Chp2
Chrna4
Chrna9
Chrnd
Chrng
Chst11
Chst13
Chst3
Chst4
Chtop
Churc1
Ciao2b
Ciita
Cilp2
Cirbp
Ciz1
Ckap2
Ckap5
Ckm
Cks1b
Clca3a1
Clca3a2
Clcn2
Clcnkb
Cldn15
Cldn18
Cldn19
Cldn4
Clec10a
Clec14a
Clec16a
Clec2i
Clec4a1
Clgn
Clip3
Clip4
Cln6
Clpb
Clstn2
Cltrn
Cma1
Cmbl
Cmklr1
Cmpk1
Cmtm7
Cmtr1
Cmtr2
Cnih3
Cnpy1
Cnr2
Cntln
Cntn5
Coa3
Cobl
Cog3
Cog7
Coil
Col12a1
Col1a1
Col20a1
Col22a1
Col27a1
Col4a1
Col6a3
Col6a5
Colec11
Commd2
Commd3
Comt
Cop1
Copa
Cops7a
Cox10
Cox11
Cox5b
Cox6a1
Cox6b1
Cox6b2
Cox6c
Cox7a2l
Cox7b
Cox8a
Cpb2
Cplane1
Cpne1
Cpsf1
Cpsf2
Cpsf4l
Cpt1c
Cpxm2
Creb1
Creb3l3
Crebzf
Creg2
Creld1
Crhbp
Crhr2
Crls1
Crybg2
Cryl1
Cryzl2
Csf1
Csk
Csmd1
Csnk1g2
Csnk2a2
Csprs
Cst12
Csta2
Cstad
Cstdc2
Cstl1
Ctag2
Ctdspl2
Ctla2b
Ctnna1
Ctnna3
Ctnnbl1
Cts3
Cts7
Ctsf
Ctsh
Ctsj
Ctsll3
Ctsz
Ctxn2
Ctxn3
Cul4b
Cwc15
Cx3cr1
Cxcl13
Cxcr2
Cxxc4
Cyb561a3
Cyb5rl
Cyp11a1
Cyp2a22
Cyp2a4
Cyp2a5
Cyp2c37
Cyp2c40
Cyp2c50
Cyp2c65
Cyp2c66
Cyp2c67
Cyp2c68
Cyp2c70
Cyp2d10
Cyp2d12
Cyp2d22
Cyp2d34
Cyp2e1
Cyp2f2
Cyp4a12a
Cyp4a12b
Cyp4f15
Cyp4f17
Cyp4f18
Cyp4f37
Cyp51
Cyp8b1
Cypt14
Cypt2
Cypt3
Cypt4
Cysltr2
Cysrt1
Cystm1
Cyth2
Cyth3
Czib
D130043K22Rik
D16Ertd472e
D17H6S53E
D2hgdh
D430019H16Rik
D6Ertd527e
D930020B18Rik
Daam2
Daglb
Dand5
Dap
Dapl1
Dapp1
Dars
Daw1
Dazap2
Dcaf10
Dcc
Dclre1b
Dcstamp
Dctn1
Dctn3
Dctn5
Ddx1
Ddx24
Ddx41
Defa17
Defa2
Defa20
Defa21
Defa22
Defa23
Defa24
Defa26
Defa27
Defa28
Defa3
Defa31
Defa32
Defa33
Defa34
Defa35
Defa36
Defa37
Defa40
Defa41
Defa5
Defb11
Defb12
Defb13
Defb30
Defb35
Defb43
Degs1
Dele1
Denn2b
Dennd4c
Dennd5b
Dennd6b
Denr
Depdc1b
Depdc5
Depdc7
Depp1
Dera
Derl1
Derl2
Derpc
Dexi
Dgcr2
Dgcr6
Dgke
Dgkg
Dgki
Dhrs3
Dhrs4
Dhx16
Dhx57
Dio1
Dio3
Dipk2a
Diras1
Dis3
Disp3
Dkk4
Dlk2
Dll1
Dll3
Dll4
Dmbt1
Dmc1
Dmxl2
Dnah9
Dnai2
Dnai4
Dnaja1
Dnajc2
Dnajc22
Dnajc27
Dnajc7
Dnase1
Dnase1l1
Dnase2a
Dnd1
Dnmt1
Dntt
Doc2b
Dock10
Dock2
Dock9
Dok5
Donson
Dpep1
Dph1
Dph5
Dph6
Dppa1
Dpy19l3
Dpy19l4
Dpy30
Dpys
Dsc3
Dsg4
Dst
Dstyk
Dtnbp1
Dtwd1
Dtx3l
Dtx4
Dus4l
Dusp21
Dusp27
Dusp6
Dync2i2
Dynll2
Dynlrb2
Dynlt5
Dyrk1a
Dysf
Dzip1
Dzip3
E030018B13Rik
E330014E10Rik
E4f1
Ear14
Ear6
Ebf1
Echdc2
Ecsit
Eda2r
Edaradd
Edc4
Eddm3b
Edf1
Edn1
Edrf1
Eed
Eef1akmt1
Eef1aknmt
Eefsec
Efcab1
Efcab2
Efcab9
Efna4
Eftud2
Egln1
Egr1
Ehd4
Ehmt1
Eif1
Eif1ad2
Eif1ad6
Eif2b1
Eif2b2
Eif2b5
Eif3b
Eif3e
Eif3f
Eif4a3l2
Eif4enif1
Eif5a
Elac2
Elavl3
Elf3
Ell2
Elmo2
Eloa
Elof1
Elovl1
Elovl3
Elovl5
Elp2
Elp4
Emc3
Emc4
Emc7
Eme2
Emx1
Endog
Eng
Engase
Enkur
Enoph1
Enox2
Enpep
Enpp1
Enpp3
Ensa
Enthd1
Entpd4
Entpd4b
Entpd6
Eola1
Epb41l4a
Epgn
Epha10
Epha8
Ephb4
Eppin
Eps8
Erc2
Erf
Erh
Eri1
Eri2
Erich6b
Erlec1
Ero1b
Esd
Esf1
Esp8
Esrrb
Esyt3
Etnk1
Ets1
Etv4
Etv5
Etv6
Evl
Evx1
Exd1
Exoc1
Exoc3l
Exoc6
Exosc1
Exosc2
Exosc3
Exosc9
Extl2
Ezh1
Ezh2
F10
F3
F5
Fabp7
Fads2b
Fads3
Fam107b
Fam131b
Fam136a
Fam13b
Fam13c
Fam160a1
Fam160b1
Fam169a
Fam177a
Fam177a2
Fam184b
Fam189b
Fam209
Fam214a
Fam216b
Fam222b
Fam227a
Fam50a
Fam53a
Fam71f2
Fam76b
Fam78a
Fam81a
Fam83a
Fam83h
Fam90a1b
Fam98b
Fanca
Fancm
Fars2
Fas
Fasl
Fastk
Fastkd1
Fastkd2
Faxc
Fblim1
Fbln5
Fbn2
Fbp1
Fbp2
Fbrs
Fbxl18
Fbxl2
Fbxl4
Fbxl7
Fbxl8
Fbxo11
Fbxo17
Fbxo25
Fbxo28
Fbxo3
Fbxo33
Fbxo39
Fbxo40
Fbxo9
Fbxw14
Fbxw16
Fbxw27
Fbxw28
Fcer1a
Fcmr
Fcrl1
Fcrl5
Fdps
Fdx2
Fem1al
Fen1
Fer1l5
Fetub
Fezf1
Fgd3
Fgf1
Fgf13
Fgf23
Fgf3
Fgf8
Fgfr1
Fgfrl1
Fgl1
Filip1l
Fis1
Fitm2
Flot1
Flot2
Flt3
Flywch1
Fmod
Focad
Fosb
Foxa2
Foxc2
Foxk1
Foxl1
Foxs1
Fpgt
Frmd3
Frmpd2
Frmpd4
Frs3
Frzb
Fscn2
Fsd1l
Fsd2
Fsip1
Fst
Fth1
Ftl1
Ftl1-ps1
Ftsj3
Fuom
Fut11
Fut2
Fut4
Fut7
Fyb
Fyb2
G2e3
Gabarapl2
Gabra4
Gabrq
Gabrr1
Gadd45a
Gadd45gip1
Gadl1
Gal3st4
Gale
Galnt12
Galnt16
Galnt3
Galnt4
Galnt5
Galnt6
Galnt7
Gas6
Gask1b
Gatad2b
Gatd1
Gbe1
Gbp10
Gbp6
Gbx2
Gc
Gcg
Gclm
Gcsam
Gcsh
Gda
Gdap1
Gfer
Gfi1
Gfm1
Gfod2
Ggct
Ggn
Ggt1
Gimap6
Gimap8
Gimd1
Gin1
Gins1
Gip
Gjb3
Glipr1
Glis1
Glp1r
Glrp1
Glul
Glyat
Glycam1
Gm10061
Gm10131
Gm10228
Gm10310
Gm10318
Gm10320
Gm10354
Gm10378
Gm10401
Gm10406
Gm10767
Gm10778
Gm11100
Gm1140
Gm11487
Gm11541
Gm11565
Gm12169
Gm12248
Gm12353
Gm12695
Gm128
Gm12888
Gm13030
Gm13305
Gm14137
Gm14308
Gm14391
Gm14406
Gm14410
Gm14419
Gm14434
Gm14444
Gm14692
Gm15922
Gm1673
Gm17359
Gm17657
Gm17949
Gm19410
Gm19684
Gm20521
Gm20605
Gm20662
Gm20716
Gm20736
Gm20741
Gm20767
Gm20814
Gm20817
Gm20820
Gm20824
Gm20826
Gm20835
Gm20850
Gm20855
Gm20869
Gm20870
Gm20883
Gm20890
Gm20894
Gm20896
Gm20903
Gm20905
Gm20906
Gm20908
Gm20911
Gm20916
Gm20920
Gm20929
Gm20931
Gm21083
Gm21095
Gm21149
Gm21173
Gm21190
Gm21244
Gm21258
Gm21294
Gm21317
Gm21366
Gm21477
Gm21488
Gm21497
Gm21627
Gm21760
Gm21761
Gm21818
Gm21858
Gm21865
Gm21969
Gm21977
Gm28035
Gm28036
Gm28043
Gm28044
Gm28079
Gm28102
Gm2832
Gm28553
Gm28576
Gm28827
Gm28845
Gm28870
Gm28897
Gm28961
Gm28998
Gm29110
Gm29564
Gm29866
Gm30083
Gm30737
Gm31571
Gm3183
Gm3239
Gm3286
Gm3336
Gm33815
Gm34066
Gm35134
Gm35315
Gm35339
Gm3739
Gm37988
Gm38392
Gm39653
Gm4181
Gm42742
Gm42957
Gm43302
Gm44579
Gm4491
Gm4756
Gm4767
Gm4846
Gm4922
Gm49325
Gm49359
Gm49388
Gm49396
Gm50367
Gm50461
Gm5108
Gm5141
Gm5152
Gm5244
Gm52968
Gm53046
Gm5485
Gm5678
Gm572
Gm5741
Gm5798
Gm5930
Gm597
Gm6460
Gm6583
Gm6619
Gm6657
Gm6760
Gm7102
Gm7233
Gm7247
Gm7544
Gm7592
Gm7609
Gm7995
Gm8011
Gm8068
Gm8104
Gm8257
Gm8267
Gm8890
Gm9774
Gm9903
Gmeb1
Gmeb2
Gmnn
Gna12
Gnat3
Gne
Gng11
Gng5
Gng7
Gngt1
Gnl3
Gnl3l
Gnpnat1
Gnptab
Golm2
Golt1a
Gon4l
Gon7
Gorab
Gorasp1
Gpank1
Gpatch11
Gpatch4
Gpc3
Gpr1
Gpr108
Gpr141b
Gpr15
Gpr158
Gpr160
Gpr18
Gpr21
Gpr33
Gpr35
Gpr37
Gpr6
Gpr61
Gprc5a
Gps1
Grb2
Grcc10
Gria4
Grin3b
Grina
Grip2
Gsdma
Gsdma2
Gspt2
Gstp1
Gstp2
Gstt1
Gtf2h4
Gtf2ird2
Gtpbp4
Gtpbp8
Gtse1
Guca1a
Gucy2c
Gucy2e
Gusb
Gypa
Gypc
Gzmc
Gzme
Gzmm
H1f0
H2-Aa
H2-Bl
H2-D1
H2-DMa
H2-Eb1
H2-Ke6
H2-Q1
H2-T23
H2ac11
H2al3
H2aw
H2bc6
H2bc7
H2bc9
H2bw2
H3c1
H3c4
H4c6
Haao
Habp2
Hacd1
Hadhb
Hagh
Hars2
Haspin
Havcr2
Hbb-bh1
Hbp1
Hbq1a
Hbq1b
Hdac2
Hdac4
Hdac8
Hdac9
Hdhd5
Hebp1
Hebp2
Hectd1
Hecw2
Helq
Hepacam2
Hexdc
Hexim1
Hfe
Hgd
Hhat
Hikeshi
Hip1r
Hivep2
Hmgb1
Hmgcs1
Hmgn1
Hnmt
Hnrnpab
Hnrnpdl
Hnrnph3
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpu
Homer1
Hook2
Hopx
Hoxb1
Hoxb9
Hoxc8
Hpf1
Hpgds
Hprt
Hps6
Hrg
Hrob
Hs2st1
Hsd17b1
Hsd17b3
Hsd17b7
Hsd3b7
Hsdl1
Hsf1
Hsf2
Hsh2d
Hsp90ab1
Hspa12a
Hspa1a
Hspa5
Hspd1
Hspe1-rs1
Htr1a
Htr1d
Htr5b
Htra2
Htra3
Hyal1
Hyal4
Hyi
Hykk
Hypk
Iba57
Ibtk
Icam2
Idi1
Idnk
Ifi202b
Ifi207
Ifi44
Ifit2
Ifit3
Ifit3b
Ifitm10
Ifna13
Ifna2
Ifng
Ifrd1
Ifrd2
Ift122
Ift172
Ift80
Ift81
Igbp1
Igf2bp3
Igfl3
Ighg2c
Ighg3
Ighmbp2
Igsf1
Ihh
Iho1
Iigp1
Ik
Ikbkb
Ikbke
Ikzf2
Il11ra1
Il11ra2
Il17f
Il18
Il18r1
Il18rap
Il1a
Il1f6
Il1f8
Il1rapl1
Il22ra1
Il24
Il3
Il4i1
Il5ra
Il6
Il9r
Ilvbl
Incenp
Inpp5d
Inpp5f
Ins2
Ints10
Ints12
Ints14
Invs
Ip6k2
Ip6k3
Ipcef1
Iqcd
Iqsec3
Irf2bpl
Irgm1
Irgq
Irs1
Irx1
Irx6
Isg20l2
Isl1
Ist1
Isx
Itga2b
Itgav
Itgb1bp1
Itgb5
Itgb7
Itih1
Itm2b
Itpa
Itpka
Itpr1
Ivl
Ivns1abp
Jag1
Jazf1
Josd1
Jph2
Jph3
Jsrp1
Kap
Kat2b
Katnip
Kcna6
Kcne1l
Kcne3
Kcnf1
Kcng2
Kcnh3
Kcnip2
Kcnj1
Kcnj15
Kcnj16
Kcnj8
Kcnk18
Kcnk7
Kcnmb2
Kcnmb3
Kcnmb4
Kcnn4
Kcns3
Kctd17
Kctd2
Kctd3
Kctd6
Kctd7
Kdelr2
Kdm2a
Kdm2b
Kdm5c
Kdm7a
Kdm8
Keap1
Khdrbs3
Khnyn
Kif16b
Kif2a
Kif2c
Kif4
Kifc1
Kitl
Klc1
Klhdc1
Klhdc4
Klhdc7a
Klhdc7b
Klhl12
Klhl14
Klhl2
Klhl23
Klhl24
Klhl33
Klhl35
Klk1
Klk1b1
Klk1b11
Klk1b21
Klk1b22
Klk1b24
Klk1b3
Klk1b4
Klk1b5
Klk7
Klk8
Klra7
Klrb1b
Klrb1c
Klrb1f
Klrc1
Klrg2
Kmo
Kmt5b
Kntc1
Kpna3
Kpna7
Kri1
Krt16
Krt18
Krt39
Krt75
Krt78
Krtap2-4
Krtap20-2
Krtap28-13
Krtap4-7
Krtap5-5
Kyat3
L1td1
Lactb2
Lamb3
Lamc2
Lamp1
Lamp2
Lamp3
Lamtor4
Lamtor5
Lancl2
Laptm4b
Lats1
Lbhd1
Lce3a
Lck
Lcmt2
Lcn5
Lcp1
Ldah
Ldha
Ldhd
Ldlrad4
Lemd3
Leng1
Letm2
Lexm
Lgi1
Lhfpl5
Lhx3
Lhx8
Lim2
Limch1
Lingo4
Lkaaear1
Lmbr1
Lmna
Lmo4
Lmx1b
Loxl2
Loxl4
Lpcat2b
Lpin1
Lpl
Lratd2
Lrba
Lrcol1
Lrif1
Lrig1
Lrp11
Lrp3
Lrp4
Lrpap1
Lrr1
Lrrc1
Lrrc10
Lrrc18
Lrrc28
Lrrc30
Lrrc36
Lrrc38
Lrrc40
Lrrc45
Lrrc47
Lrrc51
Lrrc69
Lrrfip2
Lrriq4
Lrrn1
Lrrn3
Lrrtm4
Lsamp
Lsg1
Lsm2
Lsmem1
Lta
Ltbp3
Ltf
Lurap1l
Luzp1
Luzp2
Ly6a
Ly6c1
Ly6c2
Ly6g
Ly6g5b
Ly6g6d
Ly6g6g
Ly6i
Ly6m
Ly96
Lyar
Lynx1
Lypd1
Lypd6
Lypd8
Lyrm2
Lyrm4
Lyrm9
Lysmd3
Lysmd4
Lyst
Lyz2
Lztfl1
Lztr1
Mab21l3
Macroh2a2
Madcam1
Magea2
Magea6
Magea9
Mageb16
Mageb2
Mageb3
Maged1
Magee2
Magt1
Mak16
Maml3
Mamld1
Mamstr
Man2c1
Manea
Map2
Map3k10
Map3k14
Map3k6
Map7d2
Mapk14
Mapkap1
Mapt
Marchf11
Marchf3
Marchf8
Masp2
Mast2
Mat1a
Matn1
Matn4
Mb
Mbd1
Mbd3l1
Mbd3l2
Mbip
Mbtps1
Mc1r
Mc2r
Mc3r
Mc4r
Mccc2
Mcf2l
Mcfd2
Mcl1
Mcm3ap
Mcm6
Mcm8
Mcpt8
Mdfic2
Mdga2
Mdh2
Mdk
Mdm1
Mdm4
Me1
Meak7
Mecp2
Mecr
Med14
Med25
Med26
Med28
Med29
Medag
Megf9
Meis1
Mepe
Methig1
Mettl7a1
Mettl7a3
Mettl8
Mff
Mfrp
Mfsd12
Mfsd14b
Mfsd2a
Mfsd6l
Mfsd8
Mga
Mgat4a
Mgat4f
Mgl2
Mgme1
Mia2
Mical2
Micall2
Micu1
Mid2
Midn
Mief2
Mif
Mif4gd
Miga1
Mill1
Mios
Mis12
Mitd1
Mixl1
Mknk1
Mkrn1
Mlana
Mlec
Mllt3
Mlst8
Mmel1
Mmp13
Mmp17
Mmp1a
Mmp23
Mms22l
Mnat1
Mocs1
Mocs2
Mogat1
Mogat2
Mok
Mon1b
Morc2a
Mphosph6
Mphosph9
Mpi
Mpp6
Mpp7
Mpzl2
Mras
Mre11a
Mrgpra2a
Mrgpra2b
Mrgpra3
Mrgpra9
Mrgprb1
Mrm2
Mroh5
Mroh7
Mrpl11
Mrpl16
Mrpl20
Mrpl21
Mrpl23
Mrpl24
Mrpl27
Mrpl30
Mrpl33
Mrpl40
Mrpl41
Mrpl46
Mrpl54
Mrpl9
Mrps17
Mrps18b
Mrps23
Mrps26
Mrps33
Mrtfb
Mrto4
Ms4a12
Ms4a19
Msantd2
Msantd5
Msc
Msh3
Msh5
Msl3l2
Mt3
Mta3
Mtap
Mtarc2
Mtch2
Mtdh
Mtf2
Mtfr1
Mtif3
Mtmr12
Mtmr9
Mtnr1b
Mto1
Mtor
Mtres1
Mtss2
Mturn
Muc16
Muc5b
Mug1
Mustn1
Mvb12a
Mvd
Mvp
Mx1
Myb
Mycs
Myf6
Myh1
Mylip
Myo15b
Myo1g
Myo5b
Myocos
Myoz2
Mypn
Myrfl
Myzap
Mzt1
Naa35
Naa50
Naalad2
Naaladl1
Nab2
Nabp1
Nacad
Nacc2
Naf1
Naga
Naglu
Nags
Naip5
Napb
Naprt
Nat8f5
Nat8l
Naxd
Naxe
Nbas
Nbdy
Ncan
Ncapg
Ncaph
Ncf4
Nck1
Ndc80
Nde1
Ndel1
Ndn
Ndor1
Ndst3
Ndufa5
Ndufa6
Ndufaf1
Ndufaf4
Ndufc2
Neb
Necab3
Necap1
Nedd9
Nefl
Neil2
Neil3
Nek4
Nek6
Nelfcd
Nelfe
Nemf
Nemp2
Neo1
Neto2
Neu1
Nf1
Nfatc4
Nfib
Nfyb
Ngb
Ngfr
Ngly1
Niban2
Nid2
Nif3l1
Nin
Nipal1
Nipal3
Nipal4
Nipsnap2
Nisch
Nkain4
Nkg7
Nkiras1
Nktr
Nkx2-3
Nkx3-2
Nlgn2
Nlrc3
Nlrp4b
Nme5
Nme8
Nmral1
Nmrk1
Nmt1
Nmt2
Noc2l
Nod2
Nodal
Nol3
Nol6
Nomo1
Nostrin
Npffr2
Nphp3
Nphp4
Npm1
Npnt
Nppb
Npvf
Npy1r
Npy2r
Npy4r
Nr0b2
Nr2c2
Nr4a3
Nr5a1
Nradd
Nrap
Nrde2
Nrip3
Nrk
Nrl
Nsg2
Nsmce4a
Nsun7
Ntf3
Ntn5
Ntrk1
Ntrk2
Nubpl
Nudt10
Nudt13
Nudt2
Numa1
Nup205
Nup214
Nup50
Nup54
Nup62
Nup98
Nupl1
Nupl2
Nupr1
Nupr1l
Nwd1
Nxf1
Nxpe3
Nxpe5
Nyx
Oaf
Oas1f
Oas1g
Obi1
Obox1
Obox7
Oc90
Oca2
Odad4
Odam
Odaph
Odf3l1
Odr4
Oga
Ogfrl1
Ogt
Olfm5
Olfml1
Olfr1026
Olfr103
Olfr1047
Olfr1048
Olfr1056
Olfr107
Olfr1094
Olfr1101
Olfr111
Olfr1110
Olfr1115
Olfr1122
Olfr1123
Olfr1186
Olfr121
Olfr1217
Olfr1222
Olfr1224-ps1
Olfr1225
Olfr123
Olfr1241
Olfr1248
Olfr1254
Olfr1281
Olfr1289
Olfr1306
Olfr132
Olfr133
Olfr1336
Olfr1346
Olfr1354
Olfr1361
Olfr1368
Olfr1369-ps1
Olfr1377
Olfr1381
Olfr1382
Olfr1402
Olfr1414
Olfr1418
Olfr1423
Olfr143
Olfr1440
Olfr1441
Olfr1442
Olfr1450
Olfr1472
Olfr1477
Olfr148
Olfr1497
Olfr1508
Olfr1537
Olfr161
Olfr178
Olfr180
Olfr19
Olfr20
Olfr225
Olfr24
Olfr259
Olfr263
Olfr281
Olfr283
Olfr286
Olfr288
Olfr301
Olfr309
Olfr310
Olfr317
Olfr319
Olfr353
Olfr360
Olfr370
Olfr372
Olfr394
Olfr414
Olfr429
Olfr43
Olfr430
Olfr457
Olfr458
Olfr460
Olfr490
Olfr506
Olfr513
Olfr518
Olfr52
Olfr552
Olfr556
Olfr558
Olfr611
Olfr62
Olfr633
Olfr641
Olfr648
Olfr65
Olfr66
Olfr661
Olfr669
Olfr676
Olfr677
Olfr69
Olfr693
Olfr715
Olfr733
Olfr743
Olfr744
Olfr753-ps1
Olfr76
Olfr764-ps1
Olfr782
Olfr806
Olfr847
Olfr866
Olfr875
Olfr888
Olfr889
Olfr9
Olfr90
Olfr904
Olfr91
Olfr916
Olfr92
Olfr926
Olfr955
Olfr959
Olfr967
Olfr969
Olfr983
Olig1
Oog2
Opa3
Oprd1
Oprk1
Optn
Orai3
Orc3
Orc6
Osbpl3
Otop1
Otop3
Otor
Otx2
Ovca2
Ovgp1
Ovol2
Oxnad1
P2rx6
P2ry2
P4ha2
P4ha3
Pabpc1
Pacsin3
Padi1
Padi4
Padi6
Paf1
Pagr1a
Pah
Paics
Paip1
Paip2
Pak4
Palb2
Pank2
Paox
Papln
Paqr6
Pard6a
Parl
Parm1
Parp3
Parp4
Pate2
Pate3
Patj
Patl1
Pax5
Pax7
Pbdc1
Pbld1
Pbsn
Pbxip1
Pcbp2
Pccb
Pcdh10
Pcdh11x
Pcdh15
Pcdh18
Pcdh19
Pcdh20
Pcdhb7
Pced1a
Pcgf5
Pcif1
Pdcd10
Pdcd1lg2
Pdcd5
Pdcl
Pde10a
Pde4c
Pde7a
Pdhb
Pdia3
Pdilt
Pdk2
Pdlim3
Pdx1
Pdzd4
Pdzk1
Pdzph1
Pear1
Pecr
Peli1
Pemt
Pex10
Pex13
Pex14
Pex16
Pfdn5
Pfdn6
Pfn1
Pfpl
Pgk2
Pgm2l1
Pgp
Pgpep1
Pgpep1l
Phactr2
Phc3
Phf20
Phf20l1
Phf23
Phf5a
Phkb
Phkg1
Phlda3
Phyhipl
Pi4ka
Pi4kb
Pianp
Pid1
Piezo1
Piezo2
Pifo
Pigp
Pigu
Pik3c2a
Pik3r4
Pilrb1
Pilrb2
Pip5k1b
Pira2
Pitpna
Pitx3
Pkd1l1
Pkd2l1
Pla2g10
Pla2g12a
Pla2g4a
Pla2r1
Plac8
Plag1
Plat
Platr25
Plcb4
Plcg1
Plch2
Plekha4
Plekhd1
Plekhh1
Plekhh3
Plekhn1
Plekho1
Plekhs1
Plin1
Plin3
Plk2
Pln
Plod1
Plpp1
Plppr2
Plrg1
Pltp
Plxna2
Pm20d2
Pmfbp1
Pmm1
Pnkd
Pnma2
Pnmal1
Pnmt
Pnp
Pnp2
Poglut3
Pola2
Pole
Polm
Poln
Polr2a
Polr2i
Polr3k
Postn
Pot1b
Pou2f3
Pou3f4
Pou4f3
Pou5f1
Pou6f2
Ppcs
Ppef2
Ppfia4
Ppfibp1
Ppfibp2
Ppid
Ppie
Ppil2
Ppil4
Ppl
Ppm1h
Ppm1j
Ppm1k
Ppp1cb
Ppp1r26
Ppp1r3e
Ppp1r42
Ppp2cb
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r5b
Ppp2r5c
Ppp4r2
Ppp4r4
Pptc7
Pqbp1
Prag1
Pramel24
Pramel25
Pramel29
Pramel32
Pramel39
Pramel42
Pramel48
Pramel51
Prc1
Prdm12
Prdm14
Prdm5
Prdm8
Prdx5
Prh1
Prkab1
Prkaca
Prkag3
Prkci
Prkcq
Prkg1
Prkra
Prl3c1
Prm1
Prmt1
Prnp
Procr
Prodh
Prom1
Prorsd1
Proser1
Proser2
Prp2
Prpf18
Prpf3
Prpf38a
Prpf40b
Prpf4b
Prr12
Prr5l
Prrc1
Prrc2c
Prrt3
Prrxl1
Prss21
Prss23
Prss29
Prss38
Prss39
Prss47
Prxl2c
Psat1
Psd3
Psg16
Psg25
Psg28
Pskh1
Psma3
Psmb11
Psmb6
Psmb8
Psmc1
Psmd13
Psmd2
Pspc1
Psrc1
Pstk
Ptafr
Ptbp3
Ptcd1
Ptcd2
Ptchd1
Ptges3l
Ptgis
Ptgr2
Pth
Ptp4a1
Ptpa
Ptpn13
Ptpn21
Ptpn5
Ptprm
Ptprt
Pts
Pttg1ip
Ptx3
Pudp
Purg
Pus1
Pwwp3b
Pxdn
Pxmp4
Pyroxd1
Pyy
Qars
Qprt
Qser1
R3hcc1l
R3hdm1
Rab11a
Rab11fip5
Rab2a
Rab32
Rab33b
Rab34
Rab39
Rab40b
Rab42
Rab4a
Rab5c
Rabep1
Rabgap1l
Rabl3
Rabl6
Rac3
Rad17
Rad23b
Rad9a
Rad9b
Rae1
Rai2
Ralb
Ralgds
Ramp1
Ranbp17
Rap1b
Rapgef4
Rapsn
Rasa1
Rasd1
Rasl12
Rassf5
Rassf6
Rassf7
Rassf8
Rbbp4
Rbbp7
Rbbp8
Rbfox3
Rbl1
Rbl2
Rbm11
Rbm18
Rbm22
Rbm25
Rbm26
Rbm39
Rbm6
Rbm8a
Rbp4
Rbpms2
Rchy1
Rcl1
Rcor3
Rdh5
Rdx
Reep5
Reg2
Reg3d
Rell2
Renbp
Rep15
Rex1bd
Rexo4
Rexo5
Rfc1
Rfc3
Rfc5
Rftn2
Rfx2
Rfx3
Rfxap
Rgs1
Rgs10
Rgs16
Rgs2
Rgs3
Rgs5
Rgs6
Rgs8
Rgs9
Rgs9bp
Rhbdl3
Rhcg
Rhobtb3
Rhoh
Rhoq
Rhox2d
Rhox4a
Rhox4a2
Rhox4b
Rhox4c
Rhox4d
Rhox4e
Rhox4f
Rhox4g
Rhox6
Rhox7a
Rhox7b
Rhox9
Rhpn2
Ric1
Riiad1
Rilpl1
Rilpl2
Rimbp3
Rims3
Riok1
Riok2
Riox2
Ripor1
Rmnd5b
Rnase1
Rnase2b
Rnase4
Rnd2
Rnf10
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf146
Rnf149
Rnf157
Rnf183
Rnf19b
Rnf215
Rnf224
Rnf25
Rnf31
Rnf44
Rnf5
Rnft2
Rngtt
Rnmt
Rock2
Rom1
Ror2
Ros1
Rp1
Rpain
Rpe65
Rpf1
Rph3al
Rpl10a
Rpl13a
Rpl14
Rpl23a
Rpl3
Rpl34
Rpl39l
Rplp2
Rpp21
Rprm
Rprml
Rps10
Rps11
Rps12
Rps19
Rps19bp1
Rps23rg1
Rps29
Rps6ka2
Rps6ka5
Rps6kb2
Rpsa
Rrh
Rrm1
Rrnad1
Rrp12
Rsph1
Rsph4a
Rspry1
Rsrc1
Rtca
Rtl1
Rtl10
Rtp3
Rtp4
Rtraf
Rubcnl
Rufy2
Rusc2
Rxra
Ryr2
Ryr3
S100a4
S100a6
S1pr5
Saal1
Sacm1l
Samd11
Samd13
Samd15
Samt3
Sap130
Sap30l
Sar1a
Sart1
Sat1
Satl1
Sbno1
Sbno2
Sbspon
Scarb2
Scart1
Scd3
Scel
Scfd1
Scfd2
Scg2
Scg3
Scgb1a1
Scgb1b10
Scgb1b12
Scgb1b15
Scgb1b17
Scgb1b19
Scgb1b2
Scgb1b20
Scgb1b30
Scgb1b7
Scgb2b15
Scgb2b17
Scgb2b27
Scn11a
Scnn1a
Scnn1g
Scrn2
Sctr
Scube2
Scube3
Sdcbp
Sdcbp2
Sdccag8
Sdf2l1
Sdhaf4
Sdhd
Sdr42e1
Sdr9c7
Sebox
Sec13
Sec14l4
Sec23b
Sec61b
Sectm1b
Sel1l
Selenoh
Selenos
Selplg
Sema3b
Sema3d
Sema4c
Sema4f
Sephs1
Sepsecs
Septin11
Septin2
Serinc1
Serpina3c
Serpina5
Serpinb11
Serpinb1c
Serpinb2
Serpinb9
Serpinb9b
Serpinb9d
Serpinc1
Serpind1
Sertad4
Sesn2
Setbp1
Setd6
Sf1
Sf3b5
Sfmbt2
Sft2d2
Sgcb
Sh3bgrl2
Sh3bp5l
Sh3d19
Sh3d21
Sh3gl2
Sh3glb2
Sh3rf1
Sh3rf2
Sh3rf3
Shfl
Shprh
Siae
Siah1a
Sigmar1
Sil1
Simc1
Sipa1l3
Sirpb1a
Sirpb1c
Sis
Siva1
Ska2
Ska3
Skil
Skint6
Slain1
Slamf1
Slamf8
Slbp
Slc10a4-ps
Slc10a7
Slc11a1
Slc12a4
Slc12a7
Slc15a4
Slc15a5
Slc16a12
Slc17a2
Slc17a3
Slc17a8
Slc17a9
Slc1a7
Slc20a1
Slc22a2
Slc22a5
Slc23a2
Slc23a4
Slc25a11
Slc25a15
Slc25a26
Slc25a35
Slc25a38
Slc25a41
Slc26a11
Slc26a2
Slc26a4
Slc26a5
Slc27a2
Slc27a5
Slc28a3
Slc29a4
Slc2a6
Slc2a8
Slc30a3
Slc30a8
Slc35b3
Slc35b4
Slc35g3
Slc36a1
Slc37a3
Slc38a2
Slc39a13
Slc39a2
Slc3a1
Slc43a3
Slc44a1
Slc46a2
Slc4a10
Slc4a11
Slc4a1ap
Slc4a2
Slc4a3
Slc4a9
Slc5a12
Slc5a3
Slc6a15
Slc6a17
Slc6a20b
Slc6a7
Slc6a9
Slc7a14
Slc7a7
Slc8a2
Slc8b1
Slc9a2
Slc9a9
Slco6d1
Slf1
Slfn8
Slfn9
Slitrk2
Slitrk3
Sln
Slpi
Sltm
Slu7
Sly
Smad4
Smad7
Smagp
Smarca4
Smarca5
Smc4
Smco3
Smim10l1
Smim11
Smim22
Smim3
Smim31
Smim4
Smim6
Smndc1
Smoc1
Smox
Smpd1
Smpd3
Smpdl3a
Smpx
Smug1
Smurf2
Smyd4
Snapin
Snip1
Snph
Snrnp70
Snrpc
Snrpe
Snrpn
Snta1
Sntb2
Snx10
Snx14
Snx21
Snx25
Snx30
Snx32
Snx6
Snx7
Socs2
Socs3
Socs7
Sorcs1
Sos2
Sox30
Sp140
Sp9
Spaca1
Spag11a
Spag5
Sparc
Sparcl1
Spata24
Spata33
Spata4
Spata48
Spata6
Spats1
Spats2
Spcs3
Spdye4a
Speer4e
Speer4f1
Speer4f2
Speg
Spg21
Spink14
Spink2
Spink4
Spink6
Spns2
Spocd1
Sppl2b
Sppl2c
Sprr2d
Sprr2e
Sprr2h
Spsb3
Sptb
Sqle
Sra1
Srcin1
Srgap1
Srgn
Srm
Srp19
Srp9
Srpk3
Srpx
Srrm2
Srrm3
Srsf1
Srsf9
Ss18l2
Ssh3
Ssna1
Ssu72
St6galnac1
St6galnac5
St7l
St8sia5
St8sia6
Stag3
Stam2
Stap1
Stard3nl
Stard4
Stard7
Stat3
Stat4
Stat5a
Stau2
Stfa3
Stip1
Stk11
Stk3
Stk32c
Stk33
Stk38l
Stk4
Stoml2
Stpg2
Strn3
Styk1
Styxl1
Sub1
Suclg1
Sugp2
Sulf1
Sulf2
Sumf2
Sun3
Supt16
Supt6
Supt7l
Surf4
Susd2
Susd4
Susd5
Suz12
Sva
Swap70
Swi5
Syce1l
Syk
Syne3
Syngr4
Synj2
Synpo
Syt13
Syt15
T2
Tab1
Tab3
Taco1
Tada3
Taf11
Taf15
Taf1c
Taf1d
Taf5
Taf7
Taf7l
Taf8
Tafa4
Tarbp2
Tars2
Tarsl2
Tatdn2
Tatdn3
Taz
Tbc1d12
Tbc1d20
Tbc1d24
Tbc1d30
Tbc1d31
Tbc1d4
Tbc1d9
Tbca
Tbcc
Tbcd
Tbpl2
Tbx3
Tbx5
Tc2n
Tceal1
Tceal6
Tcf19
Tcf24
Tcf3
Tchp
Tcp11l2
Tcstv1
Tcstv3
Tdg
Tdp1
Tdp2
Tdpoz1
Tdpoz2
Tdpoz9
Tdpoz9-ps1
Tdrd3
Tdrd7
Tead4
Tecpr2
Tecr
Tefm
Tek
Tent5b
Tepp
Terf2ip
Tesmin
Tex10
Tex101
Tex13c3
Tex26
Tex37
Tex43
Tex52
Tfap2c
Tfdp1
Tfeb
Tfip11
Tfpt
Tgfa
Tgfbr1
Tgfbr3
Tgfbrap1
Tgm6
Thap12
Thap3
Thnsl2
Thoc1
Thoc7
Thop1
Thpo
Thra
Ticam1
Ticrr
Tie1
Tigd4
Timd4
Timm13
Timm21
Timm22
Timm23
Tipin
Tjap1
Tjp3
Tktl1
Tktl2
Tlcd3b
Tle6
Tll2
Tlnrd1
Tlr1
Tlr5
Tlx2
Tm4sf19
Tm9sf5
Tmbim7
Tmed4
Tmed6
Tmeff2
Tmem100
Tmem116
Tmem125
Tmem128
Tmem132b
Tmem143
Tmem14a
Tmem164
Tmem177
Tmem18
Tmem186
Tmem191c
Tmem208
Tmem230
Tmem250-ps
Tmem256
Tmem263
Tmem265
Tmem267
Tmem28
Tmem30c
Tmem42
Tmem45a2
Tmem52b
Tmem61
Tmem72
Tmem82
Tmem87a
Tmem87b
Tmem88
Tmem8b
Tmem97
Tmem9b
Tmod2
Tmx4
Tnfaip8l2
Tnfrsf13c
Tnfsf13
Tnfsf4
Tnfsfm13
Tnip1
Tnip2
Tnks2
Tnmd
Tnnt1
Tnnt3
Tnp2
Tnpo1
Tnpo2
Toe1
Tomm20
Tomm20l
Tomm22
Tomm70a
Top3a
Topbp1
Tppp
Tppp2
Tprgl
Tpte
Trabd2b
Traf3
Traf3ip3
Tram1
Trappc1
Trappc11
Trappc2
Trappc3l
Trat1
Trdmt1
Trem1
Trem2
Trex1
Trf
Trhr2
Trim12c
Trim14
Trim37
Trim43b
Trim61
Trim62
Trim67
Trip10
Trit1
Trmt1
Trmt10a
Trmt11
Trmt1l
Trmt9b
Trmu
Trp53i13
Trp53rkb
Trp63
Trpc3
Trpm4
Trpm8
Trpv4
Trub2
Tsc2
Tsc22d1
Tsc22d3
Tsfm
Tsga13
Tshz1
Tsn
Tspan1
Tspan14
Tspan15
Tspan2
Tspan5
Tspo
Tspo2
Tsr1
Tsr3
Tssk1
Tstd2
Tsx
Ttc23
Ttc24
Ttc3
Ttc39a
Ttc9c
Ttk
Ttll1
Ttn
Ttyh1
Tub
Tuba1c
Tuba3b
Tuba8
Tubb4a
Tubgcp2
Tulp1
Tut4
Tut7
Twist1
Txlng
Txndc17
Txnrd2
Txnrd3
Tyk2
Tyw1
Uaca
Uba5
Ubac1
Ubald2
Ubash3b
Ubc
Ube2b
Ube2f
Ube2k
Ube2l3
Ube2ql1
Ube2s
Ube3a
Ube4a
Ubfd1
Ubl7
Ubn1
Ubr2
Ubr3
Ubr5
Ubtd1
Uchl4
Ucn
Uevld
Ufl1
Ufm1
Ufsp2
Ugt1a7c
Ugt2a3
Ugt2b34
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Ulbp1
Umod
Umps
Unc119b
Unc13d
Unc5d
Ung
Unk
Uox
Upf1
Upk1b
Upk3a
Upk3b
Uprt
Uqcc1
Uqcr11
Uqcrc1
Urad
Urah
Usf2
Ush2a
Usp13
Usp3
Usp43
Usp47
Usp54
Utp14a
Utp6
Uts2b
Uty
Uvrag
Uxs1
V1rg10
Vac14
Vapb
Vdac2
Vgll1
Vit
Vkorc1
Vmn1r1
Vmn1r167
Vmn1r169
Vmn1r17
Vmn1r171
Vmn1r176
Vmn1r188
Vmn1r205
Vmn1r21
Vmn1r215
Vmn1r217
Vmn1r225
Vmn1r226
Vmn1r231
Vmn1r235
Vmn1r25
Vmn1r30
Vmn1r32
Vmn1r34
Vmn1r40
Vmn1r41
Vmn1r42
Vmn1r63
Vmn1r65
Vmn1r66
Vmn1r7
Vmn1r71
Vmn1r8
Vmn2r129
Vmn2r23
Vmn2r26
Vmn2r27
Vmn2r28
Vmn2r36
Vmn2r39
Vmn2r44
Vmn2r54
Vmn2r59
Vmn2r63
Vmn2r83
Vmn2r89
Vmn2r90
Vmn2r94
Vps26a
Vps29
Vps37a
Vps45
Vps53
Vps54
Vps8
Vsig10l
Vstm2b
Vstm5
Vwa5a
Vwce
Wars
Wars2
Washc4
Wasl
Wbp2
Wdcp
Wdfy2
Wdfy4
Wdr17
Wdr18
Wdr33
Wdr35
Wdr36
Wdr38
Wdr44
Wdr45
Wdr46
Wdr7
Wdr70
Wdr93
Wee1
Wfdc11
Wfdc6a
Wfdc6b
Wfdc9
Wfs1
Wipi2
Wnk2
Wnk3
Wnt3
Wnt8a
Wrap73
Wtap
Xbp1
Xiap
Xirp1
Xirp2
Xkr4
Xkr5
Xpa
Xpc
Xpnpep1
Xpnpep2
Xpo6
Xpo7
Xrcc1
Yars
Ybx3
Yes1
Yipf3
Yjefn3
Yju2
Ykt6
Zbtb12
Zbtb14
Zbtb44
Zbtb48
Zbtb49
Zbtb7c
Zbtb9
Zc3h12a
Zc3h12c
Zc3h14
Zc3h18
Zcchc8
Zcwpw1
Zcwpw2
Zdhhc11
Zdhhc12
Zdhhc2
Zfp101
Zfp112
Zfp12
Zfp13
Zfp131
Zfp14
Zfp202
Zfp239
Zfp248
Zfp260
Zfp263
Zfp275
Zfp28
Zfp280c
Zfp280d
Zfp354a
Zfp37
Zfp382
Zfp407
Zfp410
Zfp442
Zfp445
Zfp449
Zfp472
Zfp516
Zfp53
Zfp532
Zfp541
Zfp574
Zfp579
Zfp59
Zfp597
Zfp599
Zfp605
Zfp607a
Zfp612
Zfp626
Zfp655
Zfp68
Zfp688
Zfp692
Zfp703
Zfp708
Zfp715
Zfp74
Zfp746
Zfp763
Zfp764
Zfp808
Zfp810
Zfp82
Zfp830
Zfp866
Zfp879
Zfp90
Zfp91
Zfp930
Zfp937
Zfp951
Zfp952
Zfp956
Zfp961
Zfp966
Zfp967
Zfp968
Zfp968-ps
Zfyve21
Zfyve26
Zglp1
Zhx2
Zic3
Zkscan4
Zkscan5
Zkscan7
Zkscan8
Zmat1
Zmat4
Zmynd10
Zmynd8
Znhit3
Znhit6
Znrd2
Zpbp2
Zranb1
Zscan12
Zscan20
Zscan25
Zscan26
Zswim1
Zswim9
Zxdc
ccdc198
