Adam25
Slc6a15
Mfsd8
Filip1l
Hsdl1
Usp13
Fastkd1
Endog
Paip2
Olfr1442
Bmpr2
Cryzl2
Styk1
Pianp
Zscan25
Mrgprb1
Alg6
Cobl
Wdr44
Nudt10
Ap1m1
Derl1
Acsf3
Zfp968
Cyp2e1
2310057M21Rik
Klk1
Gspt2
Rnf139
Oprk1
Psd3
Gm14391
Btla
Atg16l2
Chil4
Ldah
Fut4
Zkscan4
Slc15a5
Antxrl
Tuba1c
Skint6
Rnf10
Cox8a
Dennd6b
Cenpf
Bcl2a1c
Kcne3
Stard4
Slc6a20b
Fam160b1
Rnf145
Cmtr2
Wrap73
Thpo
Vmn1r169
Ppp2r5c
Vps53
Kif2a
2700097O09Rik
Havcr2
Nsun7
Rftn2
Zranb1
Cks1b
Olfr806
Tspan15
Fezf1
Fam107b
Eed
Afap1l1
Ric1
Myzap
Snip1
Cdv3
Cd247
Ggt1
Slc27a2
Cysltr2
Gpr6
Gjb3
Slc7a14
Klrg2
Mmp1a
Sec61b
Fscn2
Ifit3
Rnf146
S100a6
Wee1
Rpl23a
Uaca
Wdr70
Cypt4
Dlk2
Zfp53
Tsx
Olfr1450
Shprh
Ppef2
Olfr430
Inpp5f
Zfp472
Cd40
Dctn3
Pramel39
Adam9
Slc5a12
Cyp2c68
Elf3
Taz
Htr1d
Smim3
Cep128
Cebpzos
Clec2i
Rps6ka2
Vac14
Gm6460
Magea6
Miga1
Rbm22
Adh7
Ngb
Setd6
Tex10
Cyp2d10
Olfr693
Dmbt1
Slc4a2
Slc23a4
Phf5a
Ccdc201
AB124611
1700024B05Rik
Rassf5
Gm3739
Medag
Ogfrl1
Atp5g1
Sctr
Swi5
Pot1b
Aspscr1
Sprr2d
Trit1
Dhx57
Mogat2
Cep89
Olfr1361
Smco3
Egln1
H2bw2
Stap1
1700037H04Rik
Plin3
Ano8
Oog2
Cdc20b
Eef1akmt1
Thnsl2
Gm8267
Dgcr6
Usp47
Cldn15
Il17f
Scgb1b7
ccdc198
Gon4l
Gm28036
Ascc3
Fbxo40
Hbb-bh1
Olfr847
Gpatch11
Golt1a
Bcan
Cpb2
Fyb2
Ddx1
Vmn1r30
Abhd16b
Nbas
Fbxo17
Rdh5
Ifng
Ccdc160
Nodal
Rassf8
Tsc22d3
Lingo4
Kif16b
Mre11a
Ly6g
Ifrd1
Rrnad1
Fam76b
Fastkd2
Gzme
Scfd1
Sh3d21
Olfr1241
Amacr
Riox2
Ftl1
Olfr458
Gpr108
Ppm1k
Ppil4
Tmem52b
Olfr1222
Cul4b
Dusp6
Ska2
Mia2
Neo1
Ly6c2
Grcc10
1700016D06Rik
Kdm2a
Cavin2
Bckdk
B020031M17Rik
Maml3
Papln
Sh3gl2
Prp2
Naip5
Ecsit
Slamf8
Tmem72
Qser1
Degs1
Rngtt
Esp8
Sap30l
Ankrd36
Mlst8
Scube3
Egr1
Hnrnpab
Fbxw16
Olfr1441
Bmp1
Rbm6
Kcns3
F5
Snapin
Ttc3
Cntln
Lsamp
Odf3l1
Tmem14a
Itgb1bp1
Spata48
Dnase1
Dntt
Gm14308
Sprr2e
Mtch2
Kpna7
Cypt3
Ins2
Nelfcd
Fis1
Vmn1r25
Olfr1047
Tdpoz2
Slc12a4
Vapb
Rell2
Paf1
Ccl8
D2hgdh
Synj2
Birc5
Rgs6
Yars
Gtpbp4
Srsf1
Isg20l2
Tshz1
Rbl1
Myoz2
Klk8
Ceacam9
Cct8l1
Pagr1a
Psmb11
Slc22a5
Faxc
Nyx
Pitpna
Qprt
Cep295nl
Mfsd6l
Postn
Entpd6
Zfp626
Lats1
Nabp1
Gm30083
Aldh7a1
Oas1f
Dus4l
Tcstv3
Arfip2
H4c6
Lactb2
Zfp951
Sh3d19
Nxf1
Gm5930
Phf23
Bbs10
Scgb1b30
1700057G04Rik
Htr1a
Txnrd2
Mrgpra2a
Ifna2
1700109H08Rik
Hpgds
Fsd2
Pdk2
Uqcrc1
Smpd1
Rnf5
Rhcg
Msc
Zbtb7c
Eif5a
Hebp1
Sln
Klhdc7b
Zfp764
Edrf1
Ikzf2
Zcwpw1
Sprr2h
Arhgap8
Dmxl2
Gabra4
Depp1
Gm38392
Casp7
Itgb5
Aim2
Rexo5
Prnp
Slfn8
Scgb1b15
Frmpd2
Ovgp1
Clca3a2
Tmem191c
Adam22
Sar1a
Afg1l
Klrc1
Zfp59
Flywch1
Mcpt8
Obi1
Hnrnpu
Trub2
Kmo
Ly6a
Tsga13
Mrtfb
Creld1
Cdc42bpb
Barx2
Leng1
Homer1
Noc2l
Edc4
Ube2l3
Myb
Prss38
Tspan14
Pilrb2
Myo5b
Pxdn
Snx10
3110001I22Rik
Tbx3
Gm4846
Nmral1
Scg3
Ccl11
Gpr33
Ehmt1
Ctag2
Ppp1cb
Olfr9
Ik
Rgs3
Arsi
Arsg
Lynx1
Mms22l
Zfp407
Sacm1l
Fgf8
Taf1d
Mpp6
Ldlrad4
Habp2
Mok
Adgrf1
Hoxb1
Car12
Cdca7l
Srpx
Wnt8a
Mto1
C5ar2
Gm1673
Wfdc6a
Lrrtm4
Kcnj1
Dennd4c
Abitram
Ggct
Fbxl7
Gm2832
Trpv4
Celf4
Rprm
Exd1
Bpifb3
Pskh1
Lrrn3
Glis1
Lrp3
Esrrb
Bend7
B4galt7
P2rx6
Zfp879
9230102O04Rik
Fasl
Tent5b
Ugt2a3
Dapp1
Rnmt
Nmrk1
Emc3
Cpne1
Olfr460
Terf2ip
Kifc1
Olfr1508
Mcl1
Rpl10a
Sft2d2
Prkci
Slc12a7
Aldob
Mid2
Vmn1r176
Trappc3l
Ube2k
Dusp27
Gsdma
Hsh2d
Epha10
Adm2
Krt16
Trip10
Ifi202b
Ptp4a1
Tmeff2
Zbtb49
Cox6b1
Vmn1r8
4933402D24Rik
Ttc23
Nkiras1
Eif3f
Anks1
Mak16
Pramel51
Hspd1
Obox1
Ptcd2
Bpifb5
Naprt
Olfr103
Stk11
Gm5741
Eif2b1
Zfp239
Pramel29
Bicral
Exosc9
Ifit3b
Gm7233
Vps45
Urah
Oaf
Tafa4
AW146154
Tmem267
Mroh7
Utp6
Aoah
Tmem18
Pts
Nags
Hs2st1
Traf3ip3
Slamf1
Zfp605
Zfp442
Fam78a
Irx1
Pnp
Ssu72
Bcas2
Dock2
Hip1r
Ccp110
Serpina3c
Kcnj15
Atg4b
Apmap
Ssh3
Tsfm
Slc15a4
Gfer
Reg3d
Hdac2
Vmn1r63
Renbp
Zfp263
Lrrc28
Slc26a4
Zfp708
Grip2
Pramel48
Prrc2c
Cep192
Serpina5
Unk
Rbfox3
Nipal4
Gm20521
Slc3a1
Olfr1440
Tlnrd1
Atp7a
Gm12353
Krt75
Emc7
Kdelr2
H2bc9
Lim2
Setbp1
Ctxn2
Enkur
Zfp101
Bckdhb
Luzp1
Dusp21
Mc3r
4921517D22Rik
Ap3d1
Gadl1
Sppl2c
Pigp
Mcm3ap
Wasl
Spsb3
Akna
Gm128
Tm9sf5
Fmod
Olfr69
Loxl2
S1pr5
Ace2
Nup205
Slc8a2
Ncapg
Numa1
4930447F04Rik
Olfr62
Prrxl1
Speer4f1
Spag5
Slc4a9
Trmt1
Sugp2
Odaph
Tie1
Col12a1
Comt
Serpinb2
Rnase4
Arhgef37
Vmn2r54
Iigp1
Nrk
Armc12
H3c4
P4ha3
Elp2
Ifitm10
Chtop
Abl1
Csta2
Zfp607a
E030018B13Rik
Naaladl1
Astn1
Mcm8
Gm19410
Dnai2
Lrrfip2
Nat8f5
A630010A05Rik
Epgn
Gm21761
Olfr394
Gatd1
Hdac8
Slc4a10
8030462N17Rik
Uqcr11
Ipcef1
Ndc80
Olfr414
Slc5a3
Afm
Slc38a2
Rapgef4
Cyp51
Lrrc47
Klhl2
Eps8
1110059E24Rik
Txlng
Gm50461
Rbl2
Adcyap1
Ly6i
Muc5b
Pex13
Taco1
Zfp866
Nradd
Ngly1
Thap12
Pla2g10
Olfr552
Olfr1382
Olfr506
Tigd4
Slc4a11
Tecr
Emx1
Tarbp2
Syk
Gm5798
Samd15
Ppil2
Nfib
Tyk2
Lrrc51
Mtap
Cox11
Prss47
Vmn1r235
Parm1
Zc3h14
Ckap5
Slc20a1
Gm12888
Klk7
Klhl14
Txndc17
Ros1
Gm7995
Lrr1
Rpsa
2700062C07Rik
Mrpl27
Timm22
Lyrm9
Pbld1
Hnrnpk
Zfp449
Cmklr1
Klk1b5
Trim37
Irgq
Tdp1
Tubgcp2
Vwa5a
Lrrc30
Cd248
Gm8890
Nkg7
Nup54
Msantd5
Olfr1369-ps1
Marchf3
Fbxw27
Pnma2
Cdh23
Armh3
Defa2
Hdhd5
Ctnnbl1
Lsm2
Gm572
Gm10354
Vmn1r21
Cfap410
Ttc9c
Cmtr1
Uhrf1bp1
Vmn1r188
Lamc2
Jph2
Alcam
Guca1a
Marchf8
Edaradd
Tepp
Mrgpra9
Trhr2
Hrg
Cd8a
Xkr4
Saal1
Unc119b
Angpt4
Zcchc8
Foxc2
Vstm5
Zfp68
Rgs2
Bbs4
Atp6v0c
Snx30
Dctn5
Mmp23
Lamp1
Lmbr1
Tex52
Edf1
Nrap
Arl3
Cdca5
Gm43302
Depdc7
Gm1140
Parl
Vmn2r23
Spink4
Tram1
Gm21818
Rhoh
Abce1
Nrde2
1700020N01Rik
Gm11541
Mapkap1
Fen1
Nlrp4b
6430571L13Rik
Prl3c1
Gm10406
Smagp
Echdc2
Wnk3
Ero1b
Olfr1423
Methig1
Pate2
Ncan
Dtx4
Pacsin3
Psat1
Idi1
Sqle
Rps19bp1
Vmn1r34
Ppp2cb
Scrn2
Scgb1b20
Sap130
Lpcat2b
Slc4a3
Mcfd2
Brinp3
6030468B19Rik
Commd3
Mras
Cdk1
Tbc1d20
Olfr123
Casp6
H2-Ke6
Mrpl21
Gm37988
Micall2
Foxs1
Cd3eap
Ttc24
Zfp937
Gsdma2
Cyp8b1
4933400A11Rik
Nf1
Pou5f1
Rps12
Pkd1l1
Klrb1c
Btf3
Zdhhc2
Blk
Capns2

Pramel25
Olfr19
Tomm20l
Slc30a3
Hyal4
Npffr2
Ly6g6d
Sf1
Ly6c1
Lgi1
Ift80
Haspin
Olfr1048
Ugt2b34
Tcp11l2
Tsc22d1
Nwd1
Tdrd3
Olfr1026
Pmfbp1
Gda
Cln6
Stat5a
Mphosph6
Cstad
Kdm2b
Stk4
Tbc1d30
Cxcr2
Stk32c
Clec4a1
Olfr1101
Fam214a
Polr3k
Gpr21
Galnt12
Sel1l
Tmem125
Dennd5b
1700008P02Rik
Lrrc36
Grb2
Ints14
Mbtps1
Gm34066
Plekhh1
Dio3
Klra7
Sil1
Fyb
Sgcb
Daw1
Dstyk
Gm21083
Apcs
Mtfr1
Bdkrb1
Fbp1
Stk38l
Rad9b
Casc3
Smug1
Rgs9bp
Adprm
Vmn1r66
Fam71f2
Prorsd1
Rmnd5b
Ube2b
Txnrd3
H2-Eb1
Stag3
AU040320
Naa35
1700049E17Rik2
Rgs5
Serpinb1c
Exoc1
Dnajc2
Olfr1418
Cox7a2l
Manea
Twist1
Rasd1
Arid3b
Rabep1
Calr4
Ctnna3
Gimap6
Ccdc40
Ilvbl
Cyp2c67
Gm5152
Tspan5
Ddx41
Plac8
Tdp2
Eloa
Fam136a
Aplf
Gabarapl2
Pth
BC147527
Cma1
A730049H05Rik
Esd
Olfr1224-ps1
Olfr24
Cct5
Agtr1b
Acmsd
Tatdn3
Olfr90
Lmo4
Ighg2c
Gm5485
Isl1
Gng11
Erc2
Gm14137
Tspo
Mgme1
Trim43b
Il1rapl1
Mrpl46
Gm14419
Mrps26
Hivep2
Elmo2
0610009B22Rik
Ano6
Rabl6
Ankrd42
Laptm4b
2700049A03Rik
Kat2b
Styxl1
Serpinc1
Prss21
Gm14434
Mdfic2
Btbd6
Cd86
Scel
Smoc1
Trp53rkb
Pcgf5
Nacad
2610002M06Rik
Gbe1
Alg9
Wdr7
Tab3
Xpnpep1
Tgfbr1
Olfr263
Ctla2b
Pfdn5
Nme5
Rrh
Tmem263
Tprgl
Rtraf
Mageb16
E4f1
Aldh1a3
Tc2n
Fut11
Cd160
Siva1
Glycam1
Zfp445
Chrnd
Mcm6
Arhgef10
Lurap1l
Tbc1d24
Tjap1
Pex14
Ccdc102a
Pdzph1
Rpp21
Slc17a9
Crls1
Klk1b3
V1rg10
Zbtb44
B3galnt2
Ubald2
Klhl12
Tbca
Spats1
Ryr2
Olfr429
Spata24
Akap14
Atp1b3
Polm
Masp2
Ccdc130
Matn1
Ints12
Pdlim3
Taf5
Pank2
Cnr2
Ccdc28a
Cop1
Gm3239
Mecp2
Tktl2
Mrpl24
Pspc1
Fgf3
Stfa3
Ndufaf4
Ptprt
Nxpe3
Tppp
Neil3
Supt16
Olfr1217
Vps37a
Flot1
Mgat4f
Socs3
Oas1g
Aoc1
Wnk2
Otop3
Pdcd1lg2
Cysrt1
Psg16
Bora
Atoh1
Cxxc4
Olfr513
Uhrf2
Eif2b2
Olfr1289
Odr4
Mpzl2
Col1a1
Zfp541
Krtap28-13
Ctnna1
Trmu
Rxra
Pou3f4
Scg2
H3c1
Taf15
D6Ertd527e
Enpep
Kcne1l
9930012K11Rik
Gm11100
Pgm2l1
Msh5
Spns2
Psmb8
Rplp2
Eme2
Ifi44
1700125H20Rik
Hmgb1
Smim22
Nsmce4a
Riok1
Klc1
Enpp3
Ccdc178
Cfap300
Olfr1346
Olfr744
Mfsd2a
Apaf1
Olfr107
Lamp2
Defa33
Eddm3b
Emc4
Oca2
Glyat
Sdcbp
Olfr959
Srgap1
Ccdc57
Slc17a8
Gcsam
Nup214
C1qtnf12
Rp1
Kctd3
Gm14406
Prr5l
Rbbp7
Tlr1
Rps11
Dclre1b
Ngfr
Nemp2
Adgrg6
Fpgt
Anapc1
Depdc5
Rnf157
Krt18
Scgb1b17
Fam81a
Lsg1
Zfp131
Dock9
4833420G17Rik
Mamstr
Plcb4
Ccnq
Lrrc40
Slc25a11
Commd2
Ncf4
Top3a
Piezo1
Cilp2
Peli1
Zswim1
Speer4f2
Zfp655
Tmod2
Gm4491
Rsrc1
Cd74
Rfx2
Cyth2
Dnajc22
Madcam1
Gpr158
Trim62
Smc4
Loxl4
Hsd17b7
Speer4e
Cryl1
Brix1
Zfp930
Srp9
Ctsj
Rbm18
1700049E17Rik1
Tmem42
Hsf2
Cplane1
Sva
Bcl2l13
Eif3e
Sparc
Cltrn
Sun3
Map2
Olfr490
Srm
Megf9
Scgb1b10
Rps6kb2
Tle6
Chst3
Kcna6
Slc29a4
Psmb6
Tmem87b
Gpc3
Gm21190
Ubl7
Taf7
Prxl2c
Zscan12
Ufl1
Uxs1
Acaa1b
Gm14410
Olfr43
2210010C04Rik
Rpl13a
Micu1
Zfp14
H2-Aa
Scgb1b2
Lamtor4
Gm49388
Cep43
Dll1
Ltbp3
Cfl1
Ubac1
Ppcs
BC053393
Krtap4-7
Tbc1d4
Cypt14
Ezh2
Lamp3
Mta3
Cdk2ap2
Hnmt
4930563E22Rik
Gstp1
Npy2r
Tmem97
Fst
St8sia6
Rgs10
Lysmd4
Ighmbp2
Appl2
Olfr955
Defa20
T2
Ankrd40
Mzt1
Golm2
Denr
Bbof1
Prpf4b
Mkrn1
Tmem208
Shfl
Acp2
Olfr52
Sox30
Ints10
Adam39
Myh1
H2aw
Gm21244
Frs3
Kcnmb3
Ppm1j
Zpbp2
Erlec1
Apol9a
Hmgn1
1110038F14Rik
Gal3st4
Pou6f2
Ccl1
Zbtb14
Gm17657
Olfr1123
Tmem100
Zfp612
Iho1
Tnfsf13
Nupl1
Speg
Sbno1
A630095N17Rik
Depdc1b
Kcng2
Htra2
Cenpu
Ccnt2
Ackr1
Gm4756
Rcor3
Erh
Upk3a
Cdk5
Galnt3
Hexdc
Ntf3
Pgpep1
Gtf2ird2
Klhdc7a
Cnih3
Susd2
Antxr2
Ccdc38
Tsn
Plag1
Lrp11
Uevld
Olfr558
Kntc1
Cldn19
Lrrc38
Gm35315
Rfc1
Frmpd4
Chmp7
Tipin
Glul
Med14
Apba3
Fut2
Scgb1b19
Pip5k1b
Arhgap28
Mettl7a3
Aph1b
Ctdspl2
Scart1
Gm20826
Gm10131
Olfr753-ps1
Rab32
Amelx
Cc2d1b
Fblim1
Rex1bd
Arf1
Cd163
Dnah9
Glipr1
Tfdp1
Plekha4
Adck5
Gas6
Ndufa5
Arhgef9
Celsr2
Ccdc182
Hspa12a
Olfr1306
Gm21977
Itpr1
Mycs
Axl
Ly6m
Adgrv1
Slitrk2
Mrpl41
Slc23a2
Vmn1r7
Hopx
Gnpnat1
Yju2
Samd11
Acer2
Fcer1a
Eif4enif1
Myo15b
Naga
Pus1
Fam222b
Eri1
Mat1a
Rdx
Usp43
Mab21l3
Tceal1
Trex1
Dsc3
Olfr180
Rabgap1l
Ppp4r4
Ccnyl1
Churc1
Sema3d
Sptb
Rspry1
Tmed4
Srrm2
Rabl3
Wdr93
Syne3
Acsm4
Psg25
Hyi
Cebpz
Defa40
Kcnmb4
Copa
Ankrd35
Dhrs4
Qars
Fbxo25
Olfr309
Rbm8a
Anxa5
Cirbp
Rbpms2
Smim4
Cadps2
Defb30
Cox6c
Tuba3b
Zfp968-ps
Pdzd4
Topbp1
Atrn
Pid1
Gm11565
Gm20716
Pax7
Cx3cr1
Rad9a
Rpl3
Czib
Fsip1
Tbcc
Sertad4
Smim11
Efcab9
Olfr1225
Cdkn2a
Cog3
Cyp2c50
Samt3
Gatad2b
Gm20767
Carns1
Bmt2
Ptafr
Sdr9c7
Cst12
Tarsl2
Zmynd10
Lcn5
Xbp1
Otx2
Dph5
Chkb
Mc4r
Pbsn
Gm21149
Rab39
Mtarc2
Dctn1
Ccsap
Rhox6
Mamld1
Gcsh
Kctd17
Abca17
Gm12248
Phkg1
Prkg1
Nr4a3
Nup50
Fam216b
Vmn2r36
Cpsf4l
Vps54
Adamts20
Vmn1r231
Tmem250-ps
Rbm26
Rpf1
Olfr178
AC152452.1
Nck1
Ccdc134
Lkaaear1
Gm8257
Ppfibp1
Nemf
Mt3
Dgki
Alox8
Vsig10l
Arsb
Zscan26
Taf11
Frzb
Hagh
Fam98b
Dync2i2
Tex37
Dhx16
Ckap2
Creg2
Tgm6
Dtnbp1
Kif2c
Bin3
Tmem45a2
Aqp11
Tspo2
Itga2b
Olfr611
Fbxl8
Tnfaip8l2
Bivm
Ms4a12
Esf1
Ppp1r26
C2cd6
Mrpl23
Dock10
Tnmd
Astn2
Pfdn6
Fbxl4
Ifna13
Lta
Nomo1
Adam3
Ppp2r5b
Lrcol1
Slc4a1ap
Olfr733
Cd209c
Dtwd1
Gm28044
H2-T23
Sumf2
Cox6b2
Ntrk2
Klk1b1
Plpp1
Mitd1
Hikeshi
Pdcd10
Casd1
Slc39a13
Olfr1336
Pnmal1
1700029J07Rik
Alox12
Ubr3
Glrp1
Mrps23
Hps6
Lypd8
Fbxo28
Focad
Mypn
Albfm1
Apeh
Ulbp1
Tfpt
Prc1
Abca15
Abhd10
Cmtm7
Cyp2c40
Tm4sf19
Ivl
Zfp354a
Patj
Zfp28
Serpinb9b
Trabd2b
Ndor1
Gnl3l
Gm10778
Med26
Hgd
Apol9b
Fads2b
Smarca5
Lyz2
Fads3
Rpain
Adra2b
Arhgap40
Mecr
Arsj
Nup98
Thop1
Rps19
Rbbp4
Aamdc
Scgb1b12
Ptpn21
Clip3
Adap1
5430401F13Rik
Tmbim7
Arglu1
Cdh15
Naxe
Cyp2d12
Gm49325
Calm4
9430015G10Rik
Gstp2
Gbp6
Defa32
Galnt4
Ntn5
Tex13c3
Washc4
Hbq1a
Rpl14
Ihh
Tatdn2
Spats2
Taf7l
Scgb2b27
Coil
Zmat1
Gm8104
Gabrq
AL731706.1
Skil
Sfmbt2
Epb41l4a
Mphosph9
Ube3a
Psg28
Icam2
Hhat
Gm7544
Sdr42e1
Olfr65
Padi4
Defb11
Npy4r
Ivns1abp
Ncaph
Obox7
Tmem30c
Oga
Kitl
Arhgef26
Kap
Sbno2
Exosc3
Hspa1a
Orc6
Gucy2e
Aldh6a1
Defb12
Gm12169
Olfr1254
Scd3
Gzmm
Prag1
Fer1l5
Zfp280c
Il6
Tnp2
Xpnpep2
Fbrs
Pudp
Ctsf
Slc26a5
Gm33815
Septin2
Acadm
Krtap20-2
Caskin2
Gm19684
Gm6619
Spink14
Fbxo11
Nfyb
Tmem132b
Creb3l3
Gm4767
Hook2
Itgav
Gm42742
Aagab
Fam209
Ung
Tdrd7
H2ac11
Kmt5b
Ccdc120
Niban2
Pex16
Utp14a
Hyal1
Prom1
Zfp202
Rchy1
Exoc6
Ptges3l
Uqcc1
Tll2
Zmynd8
Ftl1-ps1
1700017B05Rik
Tdg
Slc25a26
Clcnkb
Rab40b
Spdye4a
Selenos
Aox1
Tnnt3
Etv4
Fbxl2
Hprt
4930523C07Rik
Pbdc1
Gpr15
Phkb
Pah
Olfr1472
Adarb2
Zfp961
Zfp13
Hsf1
Gm11487
Rufy2
Ufm1
Kcnn4
Rtca
Naalad2
Ppl
Gm53046
Gprc5a
Klhl33
Zdhhc11
Xpc
Plekhd1
Fabp7
Mrgpra2b
2510039O18Rik
Dcstamp
Napb
Paip1
Osbpl3
Gm8011
P2ry2
Rnf215
1700084M14Rik
Krt78
Ifi207
Olfr1248
Gstt1
Olfr92
Siah1a
Arhgap4
Dnmt1
0610040J01Rik
Tmem82
Olfr143
Gm49359
Gm28845
Gm35339
Gm10320
Vmn1r40
Cstdc2
Ip6k3
Smim31
Mageb2
Lrrc45
Hdac4
Ptbp3
Csprs
Gm8068
Ptprm
Gm4922
Rhox2d
Invs
Nefl
Med28
Elac2
Dsg4
Cat
Slc2a8
Dnajc7
Otop1
Slc25a38
P4ha2
Ovol2
Atxn3
Lrrc69
Znhit3
Actr1b
Upf1
Arhgap9
Ush2a
Ska3
AI837181
Tnfsfm13
Cyp2d22
Tppp2
Cmpk1
Cyp2c37
Gm4181
Mettl7a1
Prdm14
Apoc3
Slc11a1
Ankfy1
Mogat1
Rpl39l
Dgkg
Exosc2
Prdx5
Clca3a1
Rnf19b
Mrm2
H2-D1
Nup62
Ccdc3
Eppin
Ppid
Ptx3
Spag11a
Gcg
Umps
Adam5
Kctd7
Bloc1s2
Clpb
Rnf183
Tesmin
1700122O11Rik
Vmn1r167
Usp54
Agtpbp1
Zfp967
C1ql4
Erich6b
Psmc1
Map7d2
Pnp2
Socs2
Bphl
Pex10
Dis3
Olfr983
Mif
Cecr2
Klhdc1
Mepe
Tpte
Olfr286
Lhfpl5
Bik
Anxa1
Kif4
Cyp2c70
E330014E10Rik
Hspa5
Prh1
Trmt1l
Prkab1
Mpp7
Prpf18
Hecw2
Adam33
AF067061
Mrpl11
Fancm
Smox
Samd13
Cd101
Lsmem1
Pilrb1
Gnat3
Dapl1
Zfp692
Rtp3
Slc26a11
Alas1
Calhm1
Zfp966
Olfr1381
Rab11a
Ubash3b
Fas
Prkra
1700003H04Rik
1700094D03Rik
Gclm
Inpp5d
Slc22a2
Ccdc194
Elp4
Snx6
Acp7
Ces1g
Nlrc3
Pcdh11x
Gm3336
Fam13c
Hpf1
Nol3
Ank1
Selplg
Hebp2
Ube2f
Zbtb9
Nipal3
Tstd2
Acot7
Pstk
Olfr1414
Gm7592
Smim10l1
Olfr1281
Plch2
Baz2a
Olfr743
Npvf
Ifrd2
Gmnn
Spink6
Upk1b
Ceacam12
Tmem128
Prss23
Magt1
Ltf
Rae1
Mdk
Gm597
Flot2
Dnaja1
Il22ra1
Sltm
Ift172
Mtnr1b
Chrng
Rps23rg1
Gbp10
Nupl2
Plekho1
Plk2
Gpr1
Sdhd
Cwc15
Gm5141
Pmm1
Klrb1b
Letm2
Asz1
Dpy19l3
Mocs1
Cep135
Smad4
Ccr9
Cers4
Pltp
Kcnk7
Pla2g4a
Olfr661
Tnnt1
Tex26
Krt39
Sec23b
Zfp382
Wars2
Bdh2
Catsper4
Sart1
Camta1
Arl4d
Ankrd27
Spata6
Hars2
Dzip3
Slc17a2
Bub3
Gm3286
Pou2f3
BC028528
Lemd3
Gm52968
Wfdc6b
Olfr715
Mff
Ces3a
Extl2
Dazap2
Cypt2
Kdm7a
Mixl1
H1f0
Zfp763
Ist1
Akr1b7
Exoc3l
Mrpl20
Srpk3
Sdhaf4
Eif3b
Timm21
Ubn1
Fitm2
Cstl1
Olfr518
Opa3
Odad4
Arf5
Ldha
Il1a
Lyar
Kpna3
Cebpd
Bnip5
Dysf
Olfr133
Rgs9
Abi2
Tsr1
Wfdc9
Gm10378
Dynlt5
Slpi
Scfd2
St7l
Pdcd5
Gmeb2
Sf3b5
Zfp112
4930444P10Rik
Agpat1
Acot5
Pgk2
Pnkd
Ankrd55
Znrd2
0610010F05Rik
Prodh
Gm14444
Klrb1f
Vmn2r28
Lancl2
Ndufaf1
Snrnp70
Rfx3
4930503B20Rik
Stat4
Prrc1
Mageb3
Klhl24
Hoxb9
Cep57
Fam189b
Pard6a
Klk1b4
Ankrd66
Pde10a
Gm28079
Olfr889
Haao
Ift81
Mtif3
G2e3
Gm14692
Olfr370
Tulp1
Uvrag
Pde4c
Rap1b
Pm20d2
Mfsd14b
Stard7
Paqr6
Slc9a2
Orc3
Cdkl3
Fdps
Cbln2
Myo1g
Gypc
Mknk1
Mocs2
Vit
Capg
Chil3
Gm10310
Ano3
Cabp4
Vmn2r27
Gm28043
Plekhn1
Olfr1115
Dpy30
Tomm70a
Hypk
Necab3
Ripor1
Cebpe
Gins1
Dtx3l
Galnt16
Clec16a
Mrps17
Fbxo39
Slc17a3
Dele1
Atp12a
Kctd6
