Gsdmc3
Gna13
Orc6
Efhd2
Ncoa4
Rcor3
Srrm1
Pik3c3
Stxbp5
Polr1e
Lyl1
Lhx2
Mfsd13a
Sbk1
Kcp
Lypd8
Plekha4
Ost4
Polr3g
Olfr986
Pnrc1
Nrf1
Chsy1
Pecr
Oas1f
Ighmbp2
Zfp28
Gpn3
Foxred2
Fubp3
Senp6
Vwa2
Skiv2l
Thrap3
Mtm1
Pnmal2
A630095N17Rik
Gap43
Tbc1d17
Twist2
Pdzd11
Micall1
Glyatl3
Agpat1
Cul3
Pdap1
Zfp821
Pcdhb7
Ndc80
Impdh1
Tk2
Asb3
Gatad2b
Mtss1
Rac2
Gtf2ird2
Tbc1d12
Tfpt
Slc26a2
Gnai1
Rfesd
Umodl1
Slc6a13
Gria2
Fbxw20
Rfc1
Psmb7
Gm45140
Ccs
Sntg2
S100b

Socs3
Wdhd1
Shprh
Klhl25
Crlf3
Ptpn18
Lysmd3
Slc17a3
Ccdc97
Gm5485
Dnajc7
Kcne1l
Gm28374
Egfem1
Adm2
Phkg2
Ctdnep1
Zscan25
Vmn1r66
Pdzph1
Araf
Stx2
Ccdc15
C2cd2l
Clec16a
Slc6a8
Ank1
H13
Ube2f
Arhgap17
Tnfrsf4
Dtd1
Ttll11
Limk2
Glt8d1
Fer1l5
Nfkbil1
Sumo3
Kctd15
Zfp518a
Ccdc134
Atp2b1
Mst1
Cacna1i
Fam136a
Cul2
Gnb1l
Mthfd2
Ska2
Arhgap45
Cst9
Pnpla6
Iqcb1
Msto1
Cdkl3
Akr1c18
Fam76b
Gm4779
Chd1l
9930111J21Rik1
Acrv1
Sptb
Rgr
Trip4
Prdm9
Pfkl
Coq5
Cysltr2
Mief2
Prph
Eci3
Defa28
Rpl23a
Gm6460
Sgpp1
Pnkp
Pnpla7
S100a4
Fmod
Zfp553
Cwc27
Lsm2
Dennd4b
Anks1
Srd5a2
Alx4
C3
Acot7
Itgam
Tex37
Prss50
Cep152
Fbxw25
Kiss1r
Zfp87
Adgrl4
Gsdmc2
Scn1a
Dgki
Mon1a
Tmem160
Slitrk2
a
Mrpl13
Fam3c
Car12
Nthl1
Gm45902
Chrm2
Pitpnm1
Alyref
Cep63
Stk19
C77080
Notch3
Atp5g2
Zfp709
Cobl
Cldn14
Ankrd39
Mogat1
Trim7
Lrrn4
A330070K13Rik
Arhgap4
1500009C09Rik
Nosip
Ltb4r1
Lrrc45
2310039H08Rik
Ip6k3
Eya2
1700003H04Rik
Hdhd2
1700018B08Rik
Sf3b4
Psmb11
Tnrc6a
Galnt16
Cnn2
Cpne1
Ube2l3
Rrp36
Cyp39a1
Defa5
Def6
Aspscr1
Vasn
Defa31
Olfr121
Nat8f6
Axin1
Riok2
Eif4h
Iqcm
Clptm1
St3gal4
Acin1
Glce
Usp13
Rbm3
Tmem54
Esyt3
Cyth2
Bend7
Ghr
Yipf2
Rhno1
Kdm2b
Mlh3
Rab4b
Gm5938
Ggct
Ccdc201
Npas2
Styx
Adh7
Unc5b
Mia2
Mocos
Plpp2
Brix1
Ankrd35
Irf2bp2
Myo3a
Hrh1
Nr2c2ap
Spsb3
Nat8
Cntn5
Golga4
AC152452.1
Psmb6
Dusp21
Ecsit
Prr18
Ppl
Ptbp1
Scarb1
Fut2
Abhd12b
Polg
Gnl1
Scube3
Defa26
Uqcr10
Ppp1r17
Rpl10a
Nlrc4
Ttc17
Cbx4
Plekhd1
Slc44a5
Dennd6b
Cutal
Hs3st6
Kif9
Pik3r6
Defa27
Fbxw27
Dele1
Ddx41
Tuba3b
Stxbp4
Pum3
Ly6a
Defb45
Urm1
Defa41
Naprt
Sumf2
Aifm2
Cmc2
Hnrnpab
Klhl12
Ints14
Irf5
Olfr736
Olfr222
Hoxb7
Dctn4
Upf1
BC049352
Dusp16
Cdc42se1
Ubl7
Fyb
Pfdn5
Eda2r
Spc25
Olfr1221
Med28
Ftdc2
Slc25a11
Tyk2
Cd83
Gpm6b
Ptprt
Gm28043
Ttc12
Wnt10a
Rhod
Tacc1
Mfsd6l
Arhgap28
Edc4
Rps19
Gm11564
Tspo2
Gnl3l
Bdkrb1
Gimap1
Elp1
Ifnl2
Clic1
Pbld1
Larp4b
Rftn2
Vsig10l
Pex11b
Washc2
Sec61b
Lurap1l
Gcnt3
Pkdrej
Kcnk1
Il17f
Tpcn1
Map4k3
B3galnt2
Ramp3
Sp5
Syt1
Pim1
Hopx
Klf6
Trmu
Paqr6
Smr2l
Hcst
Tssc4
Orai3
Tubb6
1110059E24Rik
Asphd2
Trim24
Defa24
Gm20521
Arglu1
Pth2r
Scai
Gm7075
Saa2
Cpsf4
Rbm18
Orc3
Fas
Mcemp1
Rdh1
Il17rd
Tmpo
Srsf6
Pigk
Zfp469
Pknox1
Ces1e
Olfr554
Jph2
Olfr1322
Dctn2
Tmem213
Mrpl11
Rpusd4
Nelfcd
A830031A19Rik
1700084M14Rik
Rabgap1l
Soat1
Trappc2l
Crygn
Ckap2l
Apol11b
Mras
Cd207
Cndp1
Nme5
Sf3b2
Hck
Nfatc3
Pdcd6ip
Obp1b
Jag1
Mfng
Hoxd4
Wdfy1
Gjc1
Btf3
Gm7145
Wfikkn1
Spry1
Zfp180
Fam171a2
Ccdc130
Lpcat3
Uox
Gm3435
Lgi4
Ubap2
Rps11
Tmem45a2
Epha10
Lepr
Ccl9
Igfbp3
Olfr458
Atp13a1
Chodl
Nwd1
Crip2
Wdr45b
Dag1
Tarbp1
Arhgef9
Pgs1
St3gal6
Defa3
Defa21
Atp9b
Saa4
Olfr1381
Serpina3g
Bicc1
Prss58
Inpp5f
Defa35
Srd5a3
Caskin2
Phyhd1
Uvrag
Dph6
Efna3
Chmp7
Nags
Dmbt1
Ccr6
Med16
Shc2
Klf5
Cldn7
Snrpd2
Borcs5
Treml2
Fam243
Gatd1
Kdm5a
Ccdc141
Olfr722
Cd8a
Mypn
Zmynd10
Ms4a19
Abcd4
Rrnad1
Il34
Sprr2h
Smpd2
Qars
Nvl
Gdf2
Gpn1
Gm16253
Ly6g
Fntb
1810030O07Rik
Syt8
Hdgfl2
Aldh3a2
Tep1
Prnp
Pank2
Tsc22d1
Ezr
Arfip2
Vps26c
Uqcc1
Cyb5d1
Eme2
Phxr2
Mri1
Mrpl46
Trbc1
Dock9
Mta3
Vmn1r176
Slc39a11
4930407I10Rik
Brd8
Rap1gap
Mecp2
Syce3
Ms4a1
Gm10408
Drc3
Ntrk2
Cend1
Dpf2
Grip2
Exoc3l
Mgat3
Trappc6a
Slc7a10
Skida1
Serpinb1c
Myo1h
Nms
Ninl
Cdv3
Hdac11
Spata2l
Scg3
Cyp2d40
Strn3
Serinc2
Psg16
Psmd8
Traf3ip1
Grik5
Parp12
P4ha3
Rhox2d
Zmynd8
Megf8
Cavin2
Adora2a
Riox2
Mab21l3
Rbfa
L3mbtl3
Olfr24
Foxd3
Cdk20
Mrpl21
Ndufb11b
Pkd1
Dusp27
Eno2
Abcc10
Gm5622
Traip
Rnf13
Itgb3
Gm4846
Ceacam12
Pck2
Esco1
Cyb561d2
Vmn2r38
Gm13398
Cacna2d2
Sfxn2
Il20rb
Trpv1
Xpnpep1
Vrk2
Arsi
Vmn1r167
Fam172a
Relt
Pacsin1
Gspt1
Mrpl12
Herc6
Sdc1
Lsm5
Nudcd1
Prss32
Dpy30
Fkbp15
Efcab1
Gm53046
Sars2
Fez2
Mthfs
Scamp3
Trib1
Vash1
Eef2
Rhot2
Mrps10
Gm8890
Zfp961
Atp6v0e2
Nufip1
Dyrk3
Defa36
Dcun1d1
Pstpip2
Ccdc103
Slc17a9
Adgrb1
Dgcr6
Serpina3n
Lysmd4
Tor1b
Rdh16
Olfr283
Tbc1d24
Atp6v1b2
Sacs
Dock2
Gm21972
Pgpep1
Col7a1
Defa17
Bmp1
Pcm1
Taf13
Ehmt1
Cd80
Rhpn2
Dgkd
Rabep1
Ager
Napsa
Atp5k
Ccdc194
Tax1bp3
Pip4p1
Sprr2e
Gmip
Ftsj1
Tceanc2
Pdia3
Smco2
Mki67
Eif3f
Abi3bp
Tent4a
Asb4
Septin2
Ppie
Sprr2g
Gjb5
Prorp
Ccp110
Upp1
Gm14743
Tubgcp4
Zbtb49
Kdm2a
Lrrfip2
Elf3
Olfr1443
Slc20a2
Mxd3
Ift172
Slc26a5
Fam78a
Gm14419
Cldn34d
Fbxw15
Piwil2
Lamtor4
Farp2
Agtrap
Plac8
Vnn3
Adck5
Trim37
Rell2
Morn2
Itih4
Chrnd
Tm2d3
Klhdc7b
Defa34
Trim30b
Snx10
Kcne4
Flvcr1
Fads2b
Pcf11
Defa23
Nt5c3b
Wdfy4
Abcc3
Defa37
8030462N17Rik
Fbxw24
Polr2e
Erich4
Gm28729
Rpl3
Zfp946
Cntnap3
Accs
Slc6a16
Chrm3
Cadps2
Cdc123
Pcdh11x
Srsf5
B4galnt1
Zfp189
Prp2
Homer1
Cks1b
Wfdc9
Mrpl36
Esrrb
Dntt
Actr1b
Mlxip
Ppef1
Atg16l2
Zkscan2
Rcor2
Zfp512b
1700102P08Rik
Fam110c
Txnrd3
Opn3
Cfap410
9930012K11Rik
Riok1
Drd4
Arl5c
Fbxw18
Npm3
Gm10320
Acsl5
Gm5152
Orai2
Icam1
Epha1
Saa1
Gga2
Rgs6
Polr2c
Ahnak
Smim11
Sema3e
Gnas
Aqr
Plekhm2
Ampd1
Plekhg4
Gnrh1
Mbd6
Zfp951
Cpa5
Vmn1r169
Jag2
Ap3d1
Oas1g
Itga11
Mycbpap
Abcg4
Specc1l
Dph7
Cyp4b1
Pus7l
Kash5
Gm28042
Ercc2
Lrrc23
1700020L13Rik
H2bw2
Mocs1
Pgap4
Zmynd19
Rp2
Scube1
Rhcg
Gm12789
Cep104
Fcsk
Mrpl28
Ttc23
Luc7l
Irf1
Lynx1
Lgals3bp
S100z
Tmem267
Mpdu1
Zswim8
Hk3
Pgghg
Stfa3
Klrb1b
Tmem141
Tsr3
Iffo2
Mafg
Timeless
Gtf2a1l
Ly6i
Mbd4
Nxf1
Cse1l
Cdc42
Mov10l1
Snx30
Klrg2
Septin3
Aven
Rin3
Yy1
Slc22a12
Sec13
Setx
Map4k4
Defa22
Rgs18
Gm9747
Chd8
Itga6
Tmem144
Phtf1
Scn8a
Gm19426
Snrnp70
Olfr1
Tex26
Stbd1
Prh1
Rhoj
1700013G24Rik
Tcp11x2
Nrk
Olfr1338
Rassf1
Foxp3
Nsmce2
Eif2ak2
Trpv6
Dsc1
Dlst
Tmem120a
Loxl4
Dcaf6
Cyb561
Kdm4b
Fcer1a
Rpl27a
Gng8
4921524J17Rik
Stmn3
Aldh7a1
Isca2
Tmem67
Yju2
Olfr1441
Sart1
Meltf
Slc12a3
Aebp1
Vti1a
Cyb5b
Habp2
Madd
Zranb2
Ptchd3
Tmem207
Cog3
Taf11
S100a6
Ddx3x
Dcp1a
Serpina3i
4921517D22Rik
Rgs9
Mpped1
Cryl1
Larp1b
C1qtnf5
Tie1
Fah
Ndor1
Ano10
Slc9a5
Avil
Capn13
Lrrc28
Oprl1
Ung
Lrrc74b
Rgcc
