Mrpl11
Gm19684
Sugp2
Wdr38
Kcnj1
Kmo
Tex101
Npy4r
E330014E10Rik
Bid
Shfl
Cyth2
Slc4a3
Olfr65
Afg1l
Nrk
Eppin
Defb35
Best1
Fbp1
Nsg2
Rchy1
Cep152
Arf5
Ccdc150
Dnaja1
Ramp1
Gm11541
Mmp17
Olfr1281
Polr2a
Fblim1
Pik3r4
Ilvbl
Tcstv3
Ppl
Fbxo25
Golt1a
Olig1
Tex37
Adam15
Thra
Slc26a5
Arhgef10
Map2
4930503B20Rik
Ube2k
Adam30
Serpinb9d
Flot2
H2-D1
Mrpl40
Atrn
Isl1
Eif4a3l2
Zdhhc11
Dstyk
Olfr1402
Defa3
Cd163
Lamp2
Apba3
Zbtb14
Acly
Clip4
Vmn1r41
Zfp961
Tfdp1
Optn
Znhit6
Samt3
Adamts20
Timm13
Gm10131
Gm20824
Derl2
Eda2r
Ifi207
Fbxw16
Derpc
Cyp4a12a
C2cd6
Ftsj3
Amacr
Ciao2b
Ankrd42
Fyb
Polr2i
Slitrk3
Eftud2
Tdg
Denr
Zfp37
Ccnq
Umod
Serpinb11
Capzb
Prpf38a
Krtap5-5
Dctn3
Bcl2l13
Slain1
Slc4a11
Cyb561a3
Wdr45
Gm49359
Bhlhe40
Bdh2
Akap10
Cntln
Nupr1l
Olfr123
Cmtr2
Fastkd1
Zc3h18
Mamld1
Tomm22
Naa35
Orc6
Gm5152
Vmn2r59
Srrm2
Tnip2
Elmo2
Gm7995
Kctd2
Rps12
Vmn2r90
Dpep1
Zfp703
Klhl14
Lrpap1
Ndst3
Slc2a8
Ccdc154
Myh1
Actr6
Dph1
Slc36a1
Parp4
Riok1
Mtif3
Tdpoz9-ps1
Tubgcp2
Methig1
Ltf
Olfr661
R3hcc1l
Tgfa
Slc4a9
4833420G17Rik
Calm4
Ccdc178
Utp14a
Mecr
Cd164l2
Ppp4r2
Ptbp3
Thop1
Abce1
Pudp
Cyp2d22
Bdkrb1
Gm20741
Tomm70a
Acadm
Irs1
Cnih3
Ptpa
Lyrm4
Frmpd2
Magee2
Bmpr1a
Slc12a4
Pbxip1
Psmc1
Olfr1377
Ip6k2
Taf8
Cstl1
Nkain4
Ykt6
Ihh
Hecw2
Cd300e
Snx25
Ly6g6d
Gm20855
Cypt4
Gon4l
Syt13
Olfr1368
Slc8b1
Psma3
Mtres1
Sepsecs
Vmn2r89
Fbxo40
Naga
Cabp4
Mrgpra2b
Mrps26
Wbp2
Gm4846
Pik3c2a
Htra3
Rab11fip5
Sec23b
Lancl2
Zfp541
Sat1
Ntrk2
Tsc2
Hhat
Capn6
Sel1l
Rgs9
Ppm1k
Armc12
Vstm2b
Abca4
Vps37a
Nelfe
Ogt
Trmt1l
Rnf157
Itm2b
Zfp574
Tmem45a2
Ccdc194
Ctxn3
Abitram
Prorsd1
Krtap28-13
Nup54
Mc2r
Lztr1
Gtf2ird2
Slc11a1
Phf20l1
Rprm
Klrb1b
Olfr319
Pex16
Pou5f1
Rhox4b
Actl7b
Tmem208
Pcbp2
Ccl8
Sar1a
Galnt16
Fanca
Acp2
Myo1g
Nupr1
Unc119b
Meis1
Fcrl5
Churc1
Gm34066
Gm13030
Olfr889
Casp7
Fars2
Txndc17
Rftn2
Cx3cr1
Zswim9
Cdkn2a
Cox10
Tmem250-ps
Fst
Naf1
Wfdc11
Acot7
Rps11
H2-Eb1
Il6
Olfr518
Sltm
Trim61
Irgq
Nacc2
Ubash3b
Zscan20
Magea6
Gm10401
Zbtb12
Nphp4
Rcor3
Vmn1r34
Celf4
Fam90a1b
Rubcnl
Rnf31
Prrc1
Cecr2
Aox1
Naglu
Phf5a
Uprt
Zfp879
Slc6a7
Wtap
Entpd4b
Vmn1r176
2210010C04Rik
Stk33
Rhox7a
Zfp263
Lrrc69
Napb
Chrna4
Fbln5
Flywch1
Gpr33
Slc28a3
Tmem28
Ros1
Med14
Mcf2l
Tfip11
Kctd6
B3galnt2
Mtf2
1700016H13Rik
Masp2
Arhgef9
Ric1
Htr1d
Taf5
Cat
Uaca
Nkx3-2
Fbxo11
Mrpl9
Gbx2
Mff
1700125H20Rik
Lamtor5
Spg21
Dpy30
Zbtb48
Il18
Jsrp1
Hspa12a
Mfsd2a
Anks1
Gprc5a
Trdmt1
Myo5b
Gm5930
Ccr9
Sln
Gm5108
Cryl1
Scgb1b19
Npffr2
Smpd3
Odad4
Vmn2r63
Rnase1
Nipal4
Prag1
Htr5b
Limch1
Plcb4
Lrrc1
Gc
Ube3a
Hook2
Guca1a
Cxcl13
Cmbl
Gm9903
Defb11
Suz12
1700094D03Rik
Gm4756
Rhox4g
Gm5141
Chst11
Serinc1
Cfhr1
Fut2
Prdm5
Pcgf5
Gm29564
Cyp2c68
Olfr633
Tdpoz9
Btnl10
Zfp28
Mdm4
Pwwp3b
Mixl1
Alcam
Rpain
Olfr1369-ps1
Kpna3
Zfp248
Bnip2
Exosc2
Serpina5
9930012K11Rik
Hsp90ab1
Megf9
Mat1a
Nat8l
Ifna2
Fam189b
Olfr552
Naalad2
Klhl33
Btf3l4
Alg5
Fbp2
Plekha4
Lactb2
Olfr1056
Stk38l
Sfmbt2
Rpl34
Adarb2
Acp7
Klk1b4
Msantd5
Padi6
AC159819.1
Lrp3
Vmn1r25
Gm21083
Aurkaip1
Olfr753-ps1
Enpep
Gpr108
Lats1
Gria4
Npvf
Fam177a2
2310079G19Rik
Slc35g3
Ulbp1
Mphosph6
Gm8068
Sprr2h
Ank3
Csmd1
Cox5b
Ctnna3
Igbp1
Tomm20l
Lypd8
Gm39653
Gm7102
Olfr121
H2ac11
Alg6
Fam83h
Elovl3
Ptprm
Prpf18
Abhd17c
Rexo4
Klhl2
Sun3
Zfp810
Gm35339
Ggt1
Cdkl3
Bcas2
Bbs4
Gypa
Gm28827
Cts7
Pnmt
Col1a1
Tab3
Stau2
Vsig10l
Mrpl46
Speer4f2
Abcc5
Xpnpep1
Gm128
Bpifb3
Gm13305
Ncan
Cpsf4l
Nmt2
Stard4
Uba5
Vmn1r169
Pth
Smim6
Atp5j2
Cdca7l
Defb12
Mocs2
8030462N17Rik
Gm50367
Slc38a2
Creb3l3
Zfp866
Eif3f
Krtap2-4
Klhl23
Chmp1a
Nelfcd
Lsg1
Defa20
Rnf139
Mfsd14b
Ankrd35
Ptp4a1
Patj
Ncf4
Lysmd4
Cfap91
Sap130
Tle6
Cbln2
Bace2
Gm20817
Hps6
Ly96
Hikeshi
Tex10
Lyz2
Fis1
Prkaca
Smim31
Pi4kb
Pltp
Olfr1537
Gm29866
Tatdn3
Brd4
Prr12
Wdr36
Zfp275
Cd79a
Rps6ka5
Dgcr2
Ugt2a3
Adam39
Nol6
Patl1
1700084M14Rik
Nostrin
Ikzf2
Sh3rf2
Rilpl1
Rbl2
A930033H14Rik
Krt16
Myrfl
Katnip
Ppid
Usf2
Olfr888
Sh3d19
Gm28102
Alas1
Rhcg
Csk
Card19
Sulf2
Zfp937
Dynlrb2
Dgki
Xpo6
B9d1
Nod2
Barx2
Dtnbp1
Gm15922
Aspscr1
Rac3
Ifit2
Gorasp1
Pfpl
Mrm2
Rnft2
Pdlim3
Luzp2
Flt3
Rhox9
Cox6c
Tcf19
Vstm5
Pkd1l1
Nck1
Ajap1
Scfd2
Sdf2l1
Ftl1
Acsm4
Ist1
Tecr
Fbn2
Ckap2
Gstp2
Scgb2b15
Gimap6
Gm10354
Mbd1
Psmd2
Cdrt4
Pccb
Hmgb1
Oprk1
Rhox6
Smarca4
Hnrnpdl
Timd4
Dnah9
Mpzl2
Cfap53
Nat8f5
Nedd9
Ap1m1
Yjefn3
Clgn
Gm20850
Trappc2
Kdelr2
Irgm1
Bend7
Fth1
Tssk1
Tbx5
Olfr1306
Ddx1
Srrm3
Ccdc24
Gas6
Vkorc1
Dtwd1
Angptl4
Serpinb9
Depdc7
Eif1ad2
Strn3
Rom1
Arhgef37
Prkra
Olfr1115
Vwa5a
Hsd17b7
Rassf7
Eola1
Il24
Lpcat2b
Olfml1
Ccna2
Nlrp4b
Atg16l2
Foxk1
Wdr7
Ndor1
Tek
Trem1
Gm20908
Il5ra
Mettl8
Nf1
Cd247
Ubr5
Cmtm7
Rnf19b
Ctag2
Surf4
Tmx4
Brinp3
Sqle
Gm21488
Dio3
Ubr2
Samd11
Zfp68
Ppef2
Mpp6
Hmgcs1
Tmem61
Parl
Adamtsl2
Etv5
Vmn2r44
Hbb-bh1
Pdia3
Ppfibp1
Pde7a
Kcnip2
Gusb
Ift172
Adm2
Gpatch4
Abcg3
Rnf144a
Evx1
Gzmc
Ppp4r4
Kpna7
H2-Q1
Rprml
Zcchc8
Bckdhb
Nr0b2
Ndufa5
Tnfaip8l2
Hdac9
9030624G23Rik
E030018B13Rik
Ifrd2
Gm20820
Ighg2c
Mrps23
Cldn18
Ccdc163
Igfl3
Lyrm9
Tdrd3
Zfp449
Gm14434
E4f1
Otop3
Vmn1r8
Neu1
Sptb
Xirp2
Fam76b
Tspan2
Ccdc77
Tdp1
Blcap
Chkb
Pifo
Gtpbp8
Gm20869
Opa3
Lcmt2
Nid2
Klhl24
Msh3
Mlst8
Bbof1
Stard3nl
Gm20814
Glis1
Nemp2
Mtarc2
Atp1b3
Smim10l1
Apof
Ankef1
Nr2c2
Rhox4e
Neb
Ces1g
Mfsd6l
Ccdc177
Snx21
Vmn1r225
Mfsd12
Ppp1r26
Zfp930
Txnrd2
Itgb1bp1
Slc23a2
Ror2
Idnk
Axl
Scgb1b17
Rps6kb2
Copa
B4galt2
Snrpe
Gm4922
Gin1
Nsmce4a
Gm14692
Lmbr1
Gnl3
Gm49325
Cfap300
Cyp2c65
Trhr2
Olfr967
Gbp6
Cpsf2
Gm21969
Ndufaf1
Taf7l
Gm11565
Zhx2
Mmel1
Dcaf10
Zkscan7
Tceal6
AF067063
2700062C07Rik
Smad4
Purg
Cysltr2
Edf1
4930563E22Rik
Ctsj
Vmn2r39
Bin1
Pou3f4
Zfyve21
Foxs1
Nupl2
Tspan1
Klk1b1
Rasa1
Gm14419
Grina
Diras1
Susd5
Olfr132
Itih1
Pskh1
Neil3
Slc20a1
Ngb
Olfr1336
Ifitm10
Olfr52
Ecsit
Cysrt1
Gm20883
6430550D23Rik
Pate2
2300009A05Rik
Pfn1
Ncaph
Pln
Cntn5
Fgf13
Gm21258
Zbtb7c
Tnks2
Aadacl4fm1
H2bc6
Map7d2
Zfp131
Grb2
Gm9774
Nkiras1
Psmd13
Rbm11
Fbxo3
Tnp2
Isg20l2
Trappc11
Olfr1026
Trpm8
Cebpe
Arl4d
BC147527
Rab11a
Chtop
BC048679
Saal1
Pex14
Nkg7
Lysmd3
Zfp764
Il11ra2
Sly
Gm14410
Tmem97
Abhd3
Ptcd1
Tktl2
Gm21818
Nphp3
Rhox7b
Pdx1
Kif4
Cep135
Mphosph9
Odf3l1
Ss18l2
Col6a3
Trmt10a
Trex1
Sbno1
Sulf1
1700037C18Rik
Oca2
Olfr372
Fut4
Unk
Tatdn2
Zfp59
Jph2
Dhx16
Pard6a
Sf1
Olfr90
Gm28035
Txlng
Rnd2
Maml3
Acsf3
Gngt1
Tchp
Dnase2a
Sema4c
Il22ra1
Olfr1048
Apbb3
Mgl2
Dtx4
Cep104
Tmem132b
Fuom
Prc1
Snx6
Slc27a2
Defa41
Gm6583
Nxf1
Tcp11l2
Olfr1418
Olfr430
Entpd4
Cypt2
Morc2a
Slc16a12
Enpp3
Klrc1
Slc43a3
Rasl12
1700025C18Rik
Cldn4
Lpl
Hnrnpll
Klk1b3
Mvb12a
Il9r
Defa24
H2bc9
Rhox2d
Gm10767
Psd3
Mrgprb1
Piezo1
Eif4enif1
Akr1b7
Nfib
Pitpna
Uqcrc1
Inpp5f
Fbxl7
Olfr9
Tub
Prrt3
Capns2
Irf2bpl
Ighg3
Fam227a
Gm10320
Bpifb5
Mknk1
Gm20916
Cyp4f15
Slc17a3
Tuba3b
Bbs2
AU040320
Rexo5
Zdhhc2
Defa32
Sdcbp2
Esf1
Btf3
Tnpo1
Clec16a
Vmn1r7
Rhox4f
Fmod
Gm37988
Kif16b
H2-Ke6
Dgcr6
Cst12
Serpind1
Pnma2
Gm3286
C1ql4
Rnf44
Cyp4f37
Lrrtm4
Twist1
Scgb1b7
Endog
Lyst
Ccdc102a
Nefl
Olfr111
Prmt1
Fgfr1
Marchf3
Vmn1r231
Serpinb9b
Rnf146
Ubfd1
Tie1
Vps45
Dctn1
Ttll1
Gpr35
Mageb3
Olfr648
Olfr1381
Eed
Mtor
Tmod2
Yipf3
Clec2i
Gm44579
Zfp612
Eif2b5
Ltbp3
Gm30083
Rps19
Gorab
Nupl1
Cd74
Crls1
Fbxl4
Speer4f1
Aldh1a3
Tex26
Mpp7
Rbbp8
Sis
Vmn2r54
Lmna
Zfp532
Swi5
Erc2
Sppl2b
Cep89
Ablim2
Taf11
Cfap97d1
Dennd6b
Padi1
Nmral1
1700008P02Rik
Ybx3
Satl1
Trit1
Scube2
4930433I11Rik
Ccdc3
Epha10
Kifc1
Necab3
Olfr20
Tmem87b
Spns2
Ovgp1
Pcdh15
Urad
2610002M06Rik
Zxdc
Pgpep1l
Enoph1
Ptchd1
Atp6ap1l
Olfr556
Tmem186
Exoc6
Mapt
Plod1
Cyp2c67
Bcl6b
Ccdc89
Filip1l
Upk3a
Gsdma2
Srp19
Rabl3
Ntn5
H2-T23
Fgfrl1
Rap1b
Abi2
Lrba
Spag5
Csta2
Cebpd
Irx1
Txnrd3
Nkx2-3
Wdr33
4833439L19Rik
Spink2
Slc10a7
Fam81a
Wnk3
Ank1
Dync2i2
Ciita
Smpx
Matn1
Gm29110
Lmo4
Gadl1
Qprt
Slc4a2
Unc5d
Fbxo28
Emc4
Kdm8
Pex13
Il4i1
Meak7
Gm21149
Mpi
Dmbt1
Prdm12
Sdr42e1
Pi4ka
Nfyb
Cd40
Gm28079
Scarb2
Orai3
Lamtor4
Tsfm
Tnnt3
Syt15
Nfatc4
Tnmd
Tmem128
P4ha3
Hspa1a
Tm9sf5
Gm17657
Tspan5
Ppp1cb
Fosb
Capg
Mcl1
Casd1
Gm8267
Cep295nl
Tc2n
Pip5k1b
Zcwpw2
Smc4
4933430I17Rik
Lkaaear1
Pgp
Arhgef4
Dnai4
Gm7609
Prrxl1
Fam50a
Adgrv1
Prnp
Eif3e
Gabra4
Ell2
Adck5
Catsper4
Hectd1
Olfr19
Olfr62
Zfp14
Hyi
Plxna2
Lynx1
Olfr107
Zfp746
Scgb1a1
Olfr558
Sprr2e
Klhdc7a
Arhgap9
Zfp407
Mid2
Jph3
Snrpn
Cdh8
Klc1
Ano6
Siva1
Sema4f
Col4a1
Cks1b
Mnat1
Gm20931
Ryr2
Ppp2r1b
Cyp8b1
Tlr5
Ceacam9
Gm20521
Rufy2
Ppie
Pxdn
Zfp579
Lrif1
Nbdy
Nsun7
Defa28
Daw1
Zmat1
Gm3239
Amer3
Mfrp
Mt3
Sva
Vps29
Nudt10
Trmt9b
Mmp13
Hopx
Olfr283
Rfc1
Gins1
Lrp11
Phyhipl
Prss47
Pnmal1
Bin3
Slc6a20b
Necap1
Gm3336
Olfr1248
Gpr1
Gne
Tyk2
Acat2
Olfr1442
Dand5
Yju2
Cenpf
Plag1
Olfr782
D17H6S53E
Commd2
Carns1
Nlgn2
Toe1
Gm12695
Odr4
Ift80
S1pr5
Dhx57
Rhoh
1700020N01Rik
Rab33b
Nbas
Frmd3
Birc5
Depp1
Ralb
Fbxo9
Defb30
Psmb8
Olfr429
Pm20d2
Uhrf2
Olfr91
Rbl1
Chil4
Prl3c1
Gm4181
Sec14l4
Psmb6
Smoc1
Lrig1
Terf2ip
Cwc15
Sec61b
Cd3eap
Slc46a2
Apaf1
Caskin2
Lcp1
Pira2
Ppil2
Kcnj15
Gm20894
Tlcd3b
Cpb2
Alox12
Lim2
Gucy2c
Med29
Fsd1l
Obox1
Abcc6
Pramel51
Apcs
Rnf145
Gstt1
Ush2a
Dennd5b
Cpt1c
Tram1
Sh3bp5l
Paip1
Tm4sf19
Wnk2
Hexdc
Ankrd66
Gm20896
Gm19410
Vmn1r1
Magt1
Rab42
Ctsz
Gm10061
Idi1
Oc90
Camkv
Odam
Amigo3
Klra7
Zfp280c
Tmem14a
Padi4
Gm3739
Acot3
Pkd2l1
Mc4r
Swap70
St6galnac5
Pptc7
Snapin
Wfdc6b
Obi1
Hnrnpk
Ptges3l
Gm20605
Defa33
Aldh3a1
Flot1
Dennd4c
Ufm1
Nr5a1
Cdk2ap2
Abl1
Fam136a
Serpinb1c
Htr1a
Marchf8
Slc26a4
Gatd1
Tdpoz2
Prrc2c
Il1a
H3c1
Syngr4
Actl6a
Kcnj8
Gjb3
Cyp51
Efcab2
Alkal2
Fancm
Xpc
Csf1
Olfr676
Lamc2
A430005L14Rik
Prkcq
Urah
Mapkap1
Olfr866
Sectm1b
Kif2a
Ccdc120
Olfr317
Sparc
Gbp10
Adora3
6030468B19Rik
Nomo1
Olfr715
Gtf2h4
Kcnmb4
Creld1
Socs3
Dapl1
Eif3b
Oog2
Apol11a
Slc6a17
Ints12
Iho1
Hrob
Riok2
Gypc
Myo15b
Pabpc1
Olfr744
Gnl3l
Kdm5c
Hars2
Ska3
Cers5
Me1
Gm21095
Zcwpw1
Zpbp2
Kcng2
Naxd
Rpl14
Ik
Elp4
Adh7
Smim11
Xpnpep2
Rbm39
Ephb4
Otop1
Rbfox3
Apmap
Ticrr
Igf2bp3
Olfr1441
Gfer
Mrpl30
Dgkg
Wdr18
Pgk2
Stag3
Eif2b1
Gm50461
Rrp12
Pbsn
Nipal1
Gucy2e
Defa37
Agap3
Esyt3
Il3
Ccdc28a
Smndc1
Scel
Ovol2
Dll4
Mok
Taf7
Pax7
Olfr1346
Clca3a2
Slc25a38
Samd15
Sdr9c7
Tipin
Micall2
Ackr1
Vmn1r188
Eng
B020031M17Rik
Tll2
Gadd45gip1
Gm21477
Rpl10a
Sntb2
Esrrb

Vmn2r83
Sdhd
Tceal1
Gm28897
Skil
Taf15
Rgs6
Smyd4
Srpx
Prom1
Itpa
Cnpy1
Gm7247
Ifi44
Hnrnpu
Bcl2
Haspin
Sdcbp
Ndn
Gm8011
Siae
Anxa1
6330403K07Rik
Krt39
Kif2c
Fam131b
Slbp
Traf3
Usp3
1700021F07Rik
Snph
Thnsl2
Defa26
Oas1g
Scg3
Dnd1
Atp2c2
Gm17949
Tmem263
2310002L09Rik
Loxl4
Ncapg
Rph3al
Ccdc57
Dctn5
Mfsd8
Ezh2
Mageb2
Ppm1h
Smim3
Prh1
Qars
Ppp2r5b
Abhd16a
AC152452.1
Ticam1
Medag
Usp47
Tmem72
Dars
Gm572
Unc13d
Hoxb1
Stoml2
Naip5
Exoc3l
Fam216b
Cd200r3
Rhobtb3
Sft2d2
Gm2832
H3c4
Prm1
Klrg2
Fam13c
Acrv1
Ezh1
Abca15
Phkb
Akr1c20
H4c6
Pacsin3
Aldh6a1
Ttn
Abtb2
Gm30737
Rgs1
Dynlt5
Msl3l2
Ntrk1
Elf3
Upf1
4930447F04Rik
Pax5
Glycam1
Gspt2
Casc3
BC049715
Bphl
Alox8
Ctxn2
Slc5a12
Adam6b
Parp3
Hoxb9
Prpf3
Tuba8
Kmt5b
Vmn1r32
Rhox4c
Letm2
Aamdc
Tspan14
Vmn2r26
Galnt4
Exoc1
Synpo
Rpsa
Cyp2d34
Cabp2
Ddx41
Chrng
Klk1
Bik
Rbm18
Fam214a
Klk8
Zfp442
Ngly1
Snx10
Dmc1
Olfr743
Reg2
Arfgap3
Htra2
Xbp1
Vapb
Vmn1r42
Aldob
Mdh2
Icam2
Zfp12
Gm14391
Lratd2
Incenp
Josd1
Tmem52b
Klk1b24
Pdilt
Qser1
Wdr93
Tmem8b
Pcdh20
Hbp1
Tbc1d31
Cmtr1
Susd2
Lexm
Otor
Dll3
Paip2
Plekhh3
Tepp
Zfp91
Fads3
B230217C12Rik
Rgs10
D130043K22Rik
Bicd1
Olfr847
Pcdhb7
Selenos
Hdac4
Rtp4
Fam78a
Dus4l
Ctdspl2
Mug1
4933400A11Rik
Arhgap4
Ccl1
Plekhn1
5031439G07Rik
Olfr806
Olfr1241
Dkk4
Slc4a1ap
F3
Lsamp
Rbpms2
Mzt1
Scfd1
Slc35b3
Clcn2
Ccr5
Gm14308
Tsr1
Tex43
Mc3r
Cand2
Gm53046
Pramel29
Adgrf5
Arl11
Grin3b
Gm21294
Scnn1a
Srgn
Smox
Sh3rf3
Bckdk
Smpdl3a
Fgd3
Prpf40b
Ly6g5b
Stard7
Zscan12
Fgf8
Olfr677
Tppp
Invs
Gm35134
Ero1b
Zfp445
Rbm22
R3hdm1
Uts2b
Slc6a9
Gda
Zfp101
Hspe1-rs1
Hgd
Cflar
Msantd2
Appl2
Olfr916
Olfr955
Ckap5
Fut11
Gm7544
Asb13
Gpr15
AB124611
Rhox4d
Rep15
Mettl7a1
Mgme1
Esp8
Tulp1
Lhx8
Gpatch11
Ndel1
Mak16
Trem2
Nde1
Ttc3
Ttyh1
Kitl
Chp2
A630010A05Rik
Med28
Engase
Zfp74
Cog3
Pramel42
Rspry1
Pdzd4
Krt75
Gm1140
Creb1
Cfl1
Siah1a
Lrrfip2
Tmem42
Aebp2
Gale
4930444P10Rik
H2-Bl
Ppfia4
Taf1d
Gm52968
AU021092
Ccl3
Agxt2
Zfp13
Olfr133
Mtmr12
Adgrf1
Iigp1
Olfr286
Neil2
Lypd1
Hepacam2
Gfi1
Olfr1440
Slc30a8
Sorcs1
Mief2
Gask1b
Zfp280d
Mitd1
Kcnj16
Ankrd36
Sgcb
Zmynd10
Myoz2
Tbcc
Clstn2
Nme5
Supt6
Snx7
Tjap1
1700049E17Rik1
Ptpn13
Cyp2c40
Gps1
Psg25
Cyp2c66
Nmrk1
Il11ra1
Tigd4
Pianp
Gpr160
Cdca5
Slc7a14
Mras
Snx30
Tdrd7
Scgb2b17
Arhgap25
Rab32
Gm21760
Proser2
Micu1
Vmn2r28
4921517D22Rik
Sebox
Ccp110
Hmgn1
Srp9
Haao
Chst3
Psmb11
Elp2
Dapp1
Arhgap28
Ly6c1
Efcab9
Ets1
Pramel24
Plk2
Czib
Atp5g1
Lrrc51
Spink4
Zfp968-ps
1700049E17Rik2
Midn
Rnase4
Rtp3
Ap4m1
Ano3
Clec10a
Clca3a1
Lrrn1
Atp5k
Rfx3
Taz
Ldlrad4
Znhit3
Spink6
Gcsam
Cldn19
Cln6
Cts3
Fbxo17
Trim12c
Kcnmb2
Alx3
Abcb10
Fads2b
Mbd3l2
Muc16
Degs1
4930523C07Rik
Dusp27
Hyal4
Pecr
Gimap8
Olfr1101
Dnase1
Mogat1
Olfm5
Gng11
Sesn2
Eef1akmt1
Gsdma
Cyp2a4
Wrap73
Col27a1
Fitm2
Enkur
Trp53rkb
Rnf141
Nup62
Mdk
Sh3d21
Lyrm2
Paox
Chmp7
Slc17a9
Olfr969
Spats2
Vmn2r23
Arsg
Ano5
Parm1
Ctsh
Tmem100
Ppp2r2d
Prss23
Cyp4f18
Rassf5
Ttc9c
Hdhd5
Ctla2b
Abca17
Eps8
Timm23
Defa35
H2-DMa
Mdga2
Cyp2f2
Cdv3
Gm6460
Nisch
Zfp472
Prss21
Gm35315
Atoh1
Col12a1
Pgm2l1
Tfap2c
Tgfbr3
Hspa5
Etv4
Stpg2
Rnf215
Pdcd5
Ms4a19
Rock2
1700029J07Rik
Cmklr1
A630095N17Rik
Rhoq
Rhpn2
Fcmr
Styk1
Tbc1d30
Smco3
Atp6v0c
Vmn1r30
Fem1al
Enthd1
Arhgef40
Efcab1
Slc3a1
Kcnh3
Kdm2b
Olfr1354
Scrn2
St7l
Slc2a6
AW146154
Sbspon
Tut4
Grip2
Ano8
Vmn2r94
Chml
Nwd1
Taco1
Fastk
Rcl1
Mtap
Wfdc6a
Prr5l
Vac14
Rplp2
Tmed6
Gm7592
Zfp830
Setbp1
Gm28043
Kcnf1
Zfp597
Cyp4f17
Dsg4
Magea2
Dhrs3
Leng1
Tsr3
Sephs1
Gimd1
Gabrq
Cd86
Styxl1
Septin11
Ppil4
Creg2
Trp53i13
Clec14a
Tbcd
Trabd2b
Fbxw14
Hsh2d
Mx1
Zkscan5
Smim22
Dnajc22
Celsr2
Hsf1
Dnajc27
Eri1
Poglut3
Cstdc2
Dcc
Nyx
Slc5a3
Gm20767
Cox6b1
Tmem30c
Fam169a
Trip10
Rab5c
Rapgef4
Sra1
Socs7
Pigp
Mill1
Gm38392
Rps10
Bmp1
Focad
Ldah
Spag11a
Calhm1
Dio1
Fam177a
Prodh
Gcsh
Kctd3
Vwce
Hnrnpab
Cenpl
Fam107b
Trim62
Slc25a15
Car4
Arhgap8
Macroh2a2
Tubb4a
Olfr1497
Syne3
Spats1
Gtse1
Fbxl18
Trmu
Zfp382
Vmn1r17
Zfp599
Arpc2
Olfr1414
Trf
Ccbe1
Gm5678
Prkg1
Cpne1
Fyb2
Kcne3
Gabarapl2
Antkmt
Srsf9
Pyroxd1
Mlec
Jag1
Plekhd1
Ubn1
Hsd17b3
Olfr288
Chrna9
Nrl
Lemd3
Gadd45a
Chka
Kntc1
Rabgap1l
Gm6619
Scgb2b27
Ube2l3
Abcc8
Cypt14
Acsbg3
Gm21366
Pts
Pigu
1700037H04Rik
Proser1
Xkr4
Dusp6
Epha8
Comt
Olfr161
Spink14
Ighmbp2
Lingo4
Rnf25
Atg9b
Bmpr2
Serpinb2
Daam2
Fgf3
Cgn
Slc37a3
Traf3ip3
Tmem18
1700057G04Rik
Slc22a5
Gm20835
Gm17359
2700049A03Rik
Hpgds
Zdhhc12
Fscn2
Ankrd50
Cox6b2
Klhdc1
Tprgl
Gm20929
Nags
Kdm2a
Aqp7
Slc17a2
Tlnrd1
Olfr1123
Zfp82
Rgs2
Ctsf
Spcs3
Hpf1
Vmn1r71
Tmem88
Exosc1
Dzip1
Xirp1
Samd13
Cenph
Cyb5rl
5430401F13Rik
Uox
Eif1ad6
Tmed4
P2ry2
Crybg2
Hprt
Fbxl2
Csnk1g2
H2bc7
Olfr926
Bpifa6
Frmpd4
Cyp2e1
Plekhs1
Ascc3
Pid1
Klk1b5
Itpka
Dele1
Erich6b
Nubpl
Mrgpra9
Olfr301
Pdzk1
Gm14406
Postn
Laptm4b
Map3k6
Lsm2
Trim43b
Slc27a5
Zfp688
Zfp239
Slc26a11
Ifrd1
Rimbp3
Pramel25
Ctsll3
Banp
Olfr76
Stat3
Sh3glb2
Rtl10
Lsmem1
Glyat
Aldoc
Olfr875
Ppp2cb
Ccdc160
Nr4a3
D930020B18Rik
Mrpl33
Gm28845
Mcm3ap
Pak4
Edc4
Adprm
Alx1
Ube4a
Rab2a
Pou4f3
Crhbp
Lrriq4
Fcer1a
Klrb1c
Cxcr2
Fbxo33
Ngfr
Ttc23
Nup214
Defa31
Pole
Psg16
Zbtb49
Renbp
Fabp7
Egln1
Rpp21
Mroh5
Rps29
Cyp11a1
Hdac8
Ube2f
Pramel39
Kcnk18
Taf1c
Vgll1
Pfdn5
Tmem191c
Mbd3l1
Mrtfb
Gm28998
Tppp2
Ehd4
Gm10778
Glipr1
Cct6b
Olfr225
Mrto4
Epb41l4a
Rps6ka2
Pilrb1
Map3k14
Cyp2d12
Hs2st1
Aqp11
Il1f8
Smagp
Tbpl2
Scart1
Gpr61
Afap1l1
H2bw2
Slu7
Chil6
C1ra
Olfr959
Cul4b
Olfr263
Gm49396
Wdfy4
Pcdh19
Mcm6
Grcc10
Pyy
Ivns1abp
Cd160
Acmsd
Gdap1
Nktr
P4ha2
Olfr457
Gm28044
Vmn1r171
Pemt
Gm28870
Gm12888
Arhgap20
Gng5
Tbc1d9
Nxpe5
Pcif1
Ubac1
Zfp692
Xpo7
Slc10a4-ps
Cirbp
Mis12
Itgav
Cstad
Olfr1110
Ubald2
Olfr92
Zc3h12a
Tmbim7
Hsd17b1
Olfr1382
Abcb1a
Vmn1r205
Col22a1
Mcm8
Zmynd8
Cd200r1
Snip1
Ivl
Gm20920
Muc5b
Uhrf1bp1l
Scgb1b2
Slamf8
Tmeff2
Yes1
Batf2
Rbm26
Pla2g12a
Ins2
Olfr178
Snx14
Gpr158
Zfp202
Gpr18
Evl
Dsc3
Zswim1
Thap12
Mdfic2
Phf20
Neo1
Ipcef1
Kri1
Hbq1a
Gm21977
Dst
Numa1
Tfpt
Mocs1
2510039O18Rik
Edaradd
Snta1
Depdc1b
Vmn2r36
Gm20716
Slc17a8
Rasd1
Ace2
Upk1b
Galnt12
Olfr24
Kcns3
Tnfrsf13c
Tmem125
Plch2
Vmn2r27
Hsdl1
Madcam1
Bmt2
Agtpbp1
Arl3
Igsf1
Slf1
Hfe
Tars2
Olfr693
Hebp2
Khdrbs3
Man2c1
Thoc1
4932415D10Rik
Slc9a9
Cebpz
Fbxw28
Olfr1217
Cdk1
Sctr
Exosc9
Lrp4
Rdh5
Sirpb1a
Gcg
Nek4
Gmnn
Mturn
1110059E24Rik
Slfn9
Ccdc130
Rbp4
Lrrc18
Epgn
Kcnn4
Sparcl1
D430019H16Rik
Abhd10
Pot1b
Afg3l1
Mc1r
Gpr6
H1f0
Btg1
Zfp715
Reep5
Kcna6
Ftl1-ps1
Rab39
Lyar
Dmxl2
Gm28576
Rmnd5b
Hsf2
Defa36
Neto2
Mbip
Olfr1047
Tnfsf13
Kctd17
Khnyn
Fezf1
Sema3d
Adam3
Rnase2b
Itgb7
Fetub
Ska2
Cox6a1
Cypt3
Spaca1
Spata6
Setd6
Ptpn5
Nek6
Fbxw27
Cd96
Palb2
Glrp1
Hrg
Acot5
Ndufaf4
Dppa1
Dnajc2
Prkab1
Aldh7a1
0610040J01Rik
Olfr1122
Rnf149
Asb3
Arsj
Gstp1
Ifng
Cep57
Scgb1b30
Ly6a
Mrpl41
Olfr1450
Ikbke
Magea9
Sec13
Nif3l1
Cdh15
Wipi2
Wasl
BC053393
Mapk14
Olfr1477
Slc6a15
Zfp967
Klk1b11
Cct5
Gpank1
Olfr1472
Olfr360
Gm21761
Olfr1224-ps1
Rad9b
Itgb5
Pex10
Timm21
Atraid
S100a4
Zfp763
Paqr6
Zfyve26
Albfm1
Tmem82
Prss38
Lamb3
Arpin
Defa5
Eif5a
Slc39a2
Gm597
Sub1
Gm20736
Arsb
Fdx2
Ift122
Pla2g10
Il1rapl1
Nrap
Antxrl
Ankrd40
Crhr2
Glul
Olfr180
Trim37
Ufsp2
Gm14444
Sox30
Wdr17
Slc15a5
Cldn15
Pxmp4
Lhx3
Sbno2
Tnfsfm13
Dazap2
Nppb
Anks6
Rsph4a
Cystm1
Mllt3
Gm12169
Plin1
Adra2b
Dpy19l3
A030005K14Rik
Nradd
Olfr309
Defb43
Atxn3
Scn11a
Cadps2
Klhdc7b
Ryr3
Efna4
Tead4
Olfr641
Ccdc40
Mrpl20
Supt16
Vmn1r40
Vps53
Mia2
Kcnk7
Pla2r1
Selenoh
Ube2b
Tlr1
Cfap410
Slc1a7
Klhl35
Aagab
Ttc39a
St8sia5
Arsa
Lrr1
Dph5
1110038F14Rik
Stip1
Rgs9bp
H2-Aa
Ptpn21
Rbm6
Ccnyl1
Cd101
Pdhb
Nxpe3
Gm10378
Pramel48
Defa17
Ebf1
Adgrg6
Ccdc12
Rtca
Mlana
Trmt11
Cmpk1
Ikbkb
Cyp2c50
Trim14
Akna
Olfr669
Nudt2
Rgs16
Hdac2
Antxr2
Brix1
Slamf1
Dpys
Mdm1
Hyal1
Fam209
Dcstamp
Serpinc1
0610010F05Rik
Ckm
Tex52
Acot2
Lurap1l
Npy1r
Lrrc47
Atp7a
Stk3
Npnt
A730049H05Rik
Hspd1
Nup50
Scgb1b10
Rell2
Cd19
Mtmr9
Uqcc1
Jazf1
Tnnt1
Hacd1
Mmp23
Nup98
Fut7
Gm6657
Lamp1
Vps8
Uqcr11
Calr4
Foxa2
Galnt7
Ccdc13
Etnk1
Mroh7
Cox7b
Prpf4b
Susd4
Smim4
Dgke
Mif4gd
Rai2
Apol9a
Rrm1
Iba57
Tnfsf4
Dtx3l
Olfr66
Eef1aknmt
Vmn1r65
Echdc2
Zfp112
Calcoco2
Pitx3
Denn2b
Ube2s
Tuba1c
Defa23
Nudt13
Adcyap1
Lrrc38
Gm20903
D6Ertd527e
Klk7
Noc2l
Septin2
Fbxo39
Lcn5
Cilp2
Ensa
Ucn
Oxnad1
4930404H24Rik
Rims3
Slc7a7
Plac8
Dock9
Arrdc2
Tspo2
Umps
Eme2
Procr
4933402D24Rik
Tent5b
Slitrk2
Myf6
Olfr414
Sart1
Zc3h12c
Tafa4
Rrnad1
Cma1
Fdps
Dok5
Faxc
Erlec1
Hadhb
Mon1b
Sdhaf4
Gip
Gm49388
Gm11487
Nabp1
Ms4a12
Eddm3b
Wdr46
Tgfbr1
Obox7
Mageb16
1700109H08Rik
Rhbdl3
Slc44a1
Gm21317
Ap3d1
Suclg1
Arfip2
Mogat2
Mtnr1b
Depdc5
Rab4a
Yars
Edrf1
Cpsf1
Mrpl16
Eif2b2
Ufl1
Pramel32
Scgb1b20
Cdc42bpb
Rabl6
Gm21627
Gm11100
1700017B05Rik
Med26
Lrrc45
Tspo
Bora
Ugt1a7c
Sppl2c
Cnr2
Foxl1
Hypk
Bbs10
Ip6k3
Vit
Pstk
Tomm20
Rassf6
Pcdh18
Inpp5d
Gzmm
Lck
Olfr103
Ube2ql1
Rp1
Stap1
Csnk2a2
Lhfpl5
Agpat1
Dnajc7
Tstd2
Ppcs
Rngtt
Slc25a11
Colec11
Mepe
Rad23b
Sh3gl2
Uchl4
Cyp2d10
Pde4c
Mgat4f
Selplg
Mre11a
Mb
Topbp1
Adap1
Rpf1
Pced1a
Scgb1b15
Gbe1
Stk32c
Pear1
Derl1
Zfp260
Rapsn
Fsip1
Iqcd
Gm20911
Zmat4
Eri2
D16Ertd472e
Actr3b
Mms22l
Hebp1
Fcrl1
Fas
Sp140
Chil3
Miga1
Zglp1
Cdk5
Lrrc36
Trpm4
Apeh
Defa22
Atp5o
Bcan
Ceacam12
Golm2
Cryzl2
Plcg1
Ccdc38
Pnp
Oas1f
Slpi
Ovca2
Tshz1
Tbc1d4
Pdzph1
Matn4
Pnp2
Manea
Gal3st4
Zfp90
Niban2
Mypn
Fam160a1
Pou2f3
1810009A15Rik
Cct8l1
Olfr490
Luzp1
Scube3
Tlx2
Rgs8
Blk
Nup205
Lgi1
Vmn1r217
Thoc7
Adam6a
Tmem230
Srpk3
Krtap20-2
Mtdh
Casp6
Gm10406
Wnt3
Xkr5
Osbpl3
Thpo
Mcfd2
Doc2b
Tsn
Scgb1b12
Alg9
Olfr1094
Fsd2
Cd48
Ssna1
Tarbp2
Rxra
Lrrc40
H2al3
Blvra
Zranb1
Fam83a
Ccr10
Wdcp
Prkci
Gm21244
Aoah
Pate3
Rab40b
Rassf8
Wee1
Tyw1
Ptx3
Zfp968
Rtraf
Stat4
Fam13b
Reg3d
Defa21
Mto1
Tmem143
Rsrc1
Olfr904
Slco6d1
Akap14
Cep128
9430015G10Rik
Rdx
Pde10a
Maged1
Fam71f2
Pdcl
St6galnac1
Olfr1225
Cers4
Olfr458
Gon7
Ankrd27
Arhgef26
Ppp1r3e
Ly6c2
Slc4a10
Dexi
Hnrnph3
Defa27
Tarsl2
Fgf23
Olfr1186
Tbc1d12
L1td1
Rnmt
Extl2
Chst13
Usp43
Klhdc4
Zic3
Gm21858
B4galt5
Naaladl1
Ssh3
Gm28961
Spsb3
Elovl1
Pgpep1
Ralgds
Nipsnap2
Ly6g
Ehmt1
Srgap1
Casp8
Pcdh10
Klrb1f
Ints10
Ttk
Rex1bd
Pbld1
Cplane1
Il1f6
Rrh
Slc26a2
Mrps33
Uevld
Frzb
Hoxc8
V1rg10
Pou6f2
Gna12
Gm20662
Plekhh1
Kcnmb3
Ubtd1
Psg28
Bicd2
Wfs1
Slc12a7
H2aw
Olfr148
Plpp1
Acer2
Vdac2
Hip1r
Lrrc30
Ranbp17
Gatad2b
Clec4a1
Rad17
Smad7
Rad9a
Dph6
G2e3
Enox2
Bicral
Slc29a4
Loxl2
Pspc1
Nrip3
Tdp2
Zfp808
Gm21497
Phlda3
3110001I22Rik
Plin3
Tmem265
Bcl2a1c
Bmp7
Prdx5
Gm10310
Gm14137
Tsx
Nab2
Olfr281
AI837181
Tktl1
Pah
Pus1
Il17f
Rnf5
Phf23
Col6a5
Mvd
Spata33
Pdk2
Uvrag
Nacad
Cyp2a22
Ldha
Syce1l
Msc
1700024B05Rik
Ripor1
Rpl3
Gm43302
Pmm1
Riox2
Sos2
Rtl1
Gm20870
Tnpo2
Dysf
Kctd7
Ptgr2
Myzap
Ccnt2
Ahsa2
Riiad1
Nipal3
Dock2
Rfc3
Tcf24
Fen1
Baz2a
Tmem9b
Mast2
Zfp516
Dlk2
Dll1
Polm
Cox8a
Nodal
Trappc3l
Tgfbrap1
Cebpzos
Atp2b3
P2rx6
Camta1
Ccm2
Zfp956
Hnrnpm
Pola2
Smarca5
Ggn
Akr1c19
Btbd6
Zfp410
Xrcc1
Ssu72
Tmem116
Spata4
Smpd1
Ndufc2
Armh3
Vmn1r63
Fgf1
Zfp605
Paf1
Lamp3
Oaf
Mrps17
Olfr764-ps1
S100a6
Crebzf
Plrg1
Naa50
Zfp966
Upk3b
Mkrn1
Krtap4-7
Psrc1
Gpr141b
Tdpoz1
Sprr2d
Homer1
Sil1
Bax
Gm5741
Spocd1
Vmn1r21
Acot1
Disp3
Sacm1l
Gtpbp4
Uty
Edn1
Art1
Il18rap
Atrx
Glp1r
Carmil3
Scnn1g
Piezo2
C1qtnf12
Tcstv1
Lbhd1
Tspan15
Sap30l
Abhd16b
Ccdc134
Aim2
Mios
Pagr1a
Gm42957
Gm28036
Sh3rf1
Lztfl1
Fam222b
Gm33815
1700003H04Rik
Tmem87a
Dyrk1a
Nin
Elovl5
Gm31571
Agps
Armc3
Phactr2
Sh3bgrl2
Cd82
Ccdc201
Donson
Trub2
Esd
Olfr460
Rps23rg1
Dap
Mtfr1
Bivm
Clpb
Ccdc182
Rhox4a2
Gm8890
Cdh12
Arid3b
Rbm25
Capn3
Cdca2
Aipl1
Arsi
Aph1b
Etv6
Papln
Ogfrl1
Pmfbp1
Exosc3
Sf3b5
Slc25a35
Galnt5
Col20a1
Anapc1
Ces1f
Arglu1
Stat5a
Mtch2
Synj2
Sigmar1
Gm4767
Ung
Trappc1
Mecp2
Fastkd2
Pqbp1
Mylip
Olfr1222
Tjp3
Bub3
Prdm14
Cyp2c37
4933402N03Rik
Trat1
Npm1
Usp13
Hivep2
Oga
Dclre1b
Hnmt
Adgra2
Ifi202b
Dnmt1
Gfod2
Speer4e
Wars2
9130019O22Rik
Aifm1
Gpc3
St8sia6
Pfdn6
Defa34
Defa2
Car12
Vmn1r66
Stfa3
Pdcd1lg2
Cftr
Add2
Sp9
F5
Zscan26
AF067061
Ptgis
Stk4
Rbm8a
Xiap
D2hgdh
Cd209c
Rnf224
Rsph1
Dusp21
Syk
Tbc1d20
Trpv4
Rps19bp1
Scg2
Sirpb1c
Ibtk
Amelx
Casq2
Erh
Usp54
Cyp2a5
Btnl1
Prxl2c
Ctnnbl1
Nme8
Plat
Defb13
Utp6
Cd8a
Otx2
Eloa
Tgm6
Adam9
Cavin2
Ugt2b34
Itga2b
Gm5244
Aoc1
Tpte
Supt7l
Hykk
C5ar2
Ank2
Gm21865
Olfr733
Scd3
Snrnp70
Il18r1
Rbbp7
Cd248
Frs3
Pnkd
Gzme
Ppp2r5c
Ddx24
Wdr70
Capn2
Polr3k
Aoc2
Thap3
Ppp1r42
Snx32
Car10
Lrrc10
Fer1l5
Ear6
Klk1b21
Vps26a
Slc25a26
Vmn1r235
Trmt1
Arf1
Exd1
Fbrs
Cenpu
Peli1
Rusc2
Uhrf1bp1
Lpin1
Olfr69
Chd2
Zscan25
Phkg1
Chdh
Fbxl8
Krt78
Wfdc9
Prss29
Coa3
Agbl5
Uxs1
Spata24
Gpr21
Tsc22d3
Keap1
Gclm
Elac2
Ppfibp2
Wdr35
Ubc
Slc22a2
Tbc1d24
Sipa1l3
Ly6m
Pilrb2
Olfr983
Paics
Aplf
Atg4b
Tcf3
Npy2r
Fam184b
Srsf1
Elof1
Lypd6
Ift81
Dera
Mrpl27
Gmeb2
Gabrr1
Fpgt
Fam98b
Adam5
Tbca
Oprd1
Gm21190
Sertad4
Olfr43
Egr1
Rpl23a
Zfp354a
Gm5485
Olfr506
Ints14
Fam53a
Gm10318
Xpa
Gng7
Olfr370
F10
Astn1
Lce3a
Dhrs4
Mrpl23
Cc2d1b
Emc7
Lrcol1
Erf
Olfr1361
Pcdh11x
BC028528
Zfp951
Pank2
Afm
Slfn8
Ass1
Prp2
Olfr353
Gmeb1
Trpc3
Zbtb44
Cpxm2
Washc4
Trim67
Cdc20b
Tsga13
Trp63
Pla2g4a
Mustn1
Actr1b
Csprs
Wdr44
Tab1
Astn2
Rpl39l
Ly6g6g
Slc9a2
Defa40
Pbdc1
Speg
Ciz1
Ppm1j
Gm28553
Tbx3
Phc3
Rhox4a
Lmx1b
Gm5798
Hsd3b7
Tecpr2
Smug1
Brd1
Dntt
Tesmin
Rae1
Pttg1ip
Mta3
Havcr2
Rfx2
Tmem256
Psat1
Prdm8
Ankfy1
Simc1
Rgs5
Clcnkb
Cyth3
Olfr259
Slc8a2
Gm8257
Chst4
Dnase1l1
Ctnna1
Zfp626
Dis3
Zfp952
Kcne1l
Znrd2
Coil
Rab34
Olfr513
Gm4491
ccdc198
Cltrn
Tefm
Mettl7a3
Slc30a3
Galnt6
Tfeb
Tsc22d1
Myb
Cyp2c70
Ifit3
Mmp1a
Gnptab
Med25
T2
Odaph
Gm42742
Btla
Cog7
Cxxc4
Bloc1s2
Gm20906
Acaa1b
Commd3
Kat2b
Marchf11
Mamstr
Sumf2
Nol3
Prkag3
5730522E02Rik
Cep43
Adam25
Ldhd
Naprt
Olfr1508
Ptprt
Atp12a
Stk11
Rpl13a
Ptafr
Vmn1r226
Gpr37
Vmn1r215
Ear14
Tmem267
Naxe
Srcin1
2310057M21Rik
Olfr310
1700122O11Rik
Cyp4a12b
Fasl
Mab21l3
9230102O04Rik
Ccdc93
Emx1
Msh5
Hbq1b
Dpy19l4
Tut7
Ccdc83
Gfm1
Olfr394
Zfp708
Cobl
Dzip3
Slc35b4
Entpd6
Dynll2
Fgl1
Gm6760
Gm12353
Wnt8a
Vmn1r167
Ndufa6
Ccsap
Olfr611
Ces3a
Tmem164
1110008P14Rik
Mrpl54
Map3k10
Gm20890
1110059G10Rik
Akr1c18
Mrpl21
Dipk2a
Zfp53
Ppp2r2a
B3gat2
Chrnd
Galnt3
Spata48
Ifit3b
Armc9
Kap
Habp2
Zkscan4
Krt18
AL731706.1
Lrrc28
Mga
Irx6
Mvp
Myocos
Atp5md
Ptcd2
0610009B22Rik
Daglb
Ttc24
Mrgpra3
Mccc2
Pdcd10
Apol9b
Agtr1b
Srm
Olfr1254
Timm22
Rfxap
Zkscan8
Olfr143
Vps54
Cops7a
Isx
Eif1
Smurf2
Orc3
B4galt7
Slc23a4
Zbtb9
Gm8104
Zfp655
Klhl12
Ggct
Kyat3
Celf5
Gnpnat1
Serpina3c
Mcpt8
Cox11
Zfp607a
Shprh
Hagh
Plekho1
Mgat4a
Vmn2r129
Wars
Rnf10
Nmt1
Mrps18b
Cep192
Clip3
Cdh23
Adrm1
6430571L13Rik
Spdye4a
Sdccag8
Tada3
Gnat3
Mycs
Arl2bp
Nrde2
Rilpl2
Apoc3
Gm20905
Mrpl24
Gm1673
Rpe65
Mbtps1
Cop1
Lrrn3
Elavl3
Rnf183
Platr25
Nlrc3
Socs2
Ntf3
Rabep1
Iqsec3
Gm21173
Gm7233
Kdm7a
Slc15a4
Rfc5
Ly6i
Angpt4
Slc25a41
Olfr1423
Sema3b
Top3a
Adam22
Mif
Nemf
Cox7a2l
Atp10a
Rgs3
Enpp1
Ccl11
Olfr1289
Dnai2
Eefsec
Tnip1
Slc39a13
Hexim1
Bnc2
Emc3
Anxa5
Zc3h14
Stam2
Snrpc
Ankrd55
Bnip5
Ubr3
Gm3183
Prss39
Lta
Arhgap40
Adam33
Ubl7
Skint6
Ndc80
Tex13c3
Mical2
Gm12248
Dock10
2700097O09Rik
Plppr2
Helq
Foxc2
Mtss2
Gm20826
Asz1
Ifna13
Wdfy2
Fam160b1
Itpr1
Mrgpra2a
Gm10228
Poln
Rbbp4
Klk1b22
1700016D06Rik
Tmem177
