Fgfr1
Klc1
Slco6d1
Stat3
Chst13
Gm4181
Clec14a
H2bc7
Rnase1
Gps1
Vmn2r129
Il24
Macroh2a2
Atoh1
Adcyap1
Stk38l
Daam2
Olfr1354
Med29
Cenpl
Klk1b11
Jph3
Gm20855
Wtap
Gm21173
Eola1
Mrpl23
Ptchd1
Fbxw14
Arsa
Prmt1
Magee2
Gm10318
Fam160b1
Atp6ap1l
Strn3
Prrc1
Nme8
Tut4
Srgn
Fbxo9
Pttg1ip
Lingo4
Lyrm4
Itih1
Ttyh1
Ube2ql1
4833439L19Rik
Tyw1
Rhox4b
Olfr648
Olfr967
Gm20911
Cpb2
Gm28998
Gimap6
Olfr1414
Tpte
Olfr1537
Actr6
Apof
Cd96
Ccdc177
Slc35g3
Patj
Lyrm2
Plxna2
Fbln5
9030624G23Rik
Timm13
Gmeb2
Il18r1
Fam131b
Vmn1r65
Wdr17
Tspan2
Defb35
Iqsec3
Fam83a
Defa23
Cln6
Gm20903
Dpy30
Gm29110
Hpf1
Olfr69
Vmn2r36
Clgn
Pth
Rpl34
Cc2d1b
Tdpoz9-ps1
Faxc
0610040J01Rik
Gngt1
Ppp1r42
Nup54
Defa31
Pmm1
Naf1
Gda
Slc15a4
Ndufc2
Olfr633
Nrap
Mast2
Stk3
Hnrnpm
Paip1
Ptpa
Gpr37
Zfp952
Toe1
Fosb
Slc7a7
Elavl3
Gm10320
Echdc2
Rph3al
Colec11
Uhrf1bp1l
Mapk14
Olfr259
Zfp248
Gm20741
Gm21760
Pqbp1
Cfhr1
Gm12695
Dgke
Josd1
Vapb
Pcif1
Rbp4
Vmn2r63
Gm5244
Gng5
Ubc
Xpa
Sp140
Nupr1
Lrrc18
Zbtb48
Gm20662
Pla2g12a
Pdk2
Gm28961
Cd48
Pifo
6330403K07Rik
Vwce
Mrps18b
Trmt11
Atp5md
Cyp4f18
Prr12
Zfp579
Dexi
1700037C18Rik
Phf20
Slf1
Synpo
Ptgr2
Gm21294
Aqp7
Rai2
Scn11a
Umod
Tmem267
Vmn1r167
Atp5o
Lrrc10
Dyrk1a
Csprs
D2hgdh
Lrriq4
Gm9903
Dusp6
Rsph1
Tomm20l
Vac14
Dusp21
Sec13
Tmbim7
Purg
Prss29
Rad17
Gm10401
Otor
Scarb2
Entpd6
Czib
Ticam1
Hnrnph3
Gc
Add2
Grina
Abhd3
Adgra2
Rock2
Scgb1b20
Ccnq
Capn3
Mc1r
Pex14
Tefm
Gm21627
Gna12
Smad7
Slc1a7
Rpe65
Renbp
Apbb3
Lyst
Eif1
Tmem125
Agxt2
Olfr111
Gm7592
Irgm1
Banp
Scube2
Gabrq
Pcdhb7
Thoc7
Gm17949
Vmn1r215
Ttc39a
Mccc2
Pax5
Eif3e
Olfr1289
Gm14692
Tbc1d12
Msc
Baz2a
Ptcd1
Slc25a35
Gadd45gip1
Naxd
Ppie
Plat
S100a4
Rnf224
Sulf1
Tmem9b
Fcmr
Magea9
Gm49396
Slbp
4933430I17Rik
Sctr
Ppp1r26
Rhbdl3
Olfr1497
Olfml1
Nbdy
Ptpn5
Tbx5
Lztfl1
Luzp2
Mrm2
Gm28035
Samd15
Lemd3
Cox10
Gadd45a
2300009A05Rik
Arsb
5730522E02Rik
Crebzf
Gorasp1
Uba5
Cfap53
Mvd
Sema3b
Rhox4g
Rhox4a
Ctnna1
Olfr916
Slc25a41
Itpr1
Ppp2r1b
Ackr1
Prkg1
Gm50367
Npffr2
Cd200r1
Pitx3
Sh3bgrl2
Lysmd3
Msl3l2
Ppfia4
Actr3b
Zfp37
Tnnt3
Prkra
Klhdc4
Gm42957
Piezo2
Elovl1
Ctsz
Plekhs1
Ccm2
Pacsin3
Sdf2l1
Foxk1
Nup205
Zfp715
Fam98b
Olfr457
Nlgn2
Hectd1
F10
Tmem164
Cyp2d10
Gm6657
Alx1
Ifit3b
Atrx
Neu1
Tmem116
Vmn2r27
Eif1ad2
B9d1
Ckap5
Lamb3
Evx1
Tbpl2
Thra
Gm21258
Kifc1
B4galt5
Rassf7
Rhox9
Rtl1
Olfr1110
Rhobtb3
Adam9
Irx6
Gm20605
Slc25a15
Lcmt2
Sbno1
Ap4m1
Hikeshi
Zpbp2
Ppp4r2
Cd101
Tsr3
Pianp
Lyar
Amer3
Gabrr1
Adam3
Disp3
Axl
Spag11a
Tspan5
Prdm12
Nr0b2
Snx7
Slc10a7
Rpl23a
Bace2
Fyb2
Ppp2r2a
Polr2i
Olfr1377
Kcnip2
Khdrbs3
Atp2b3
Mrpl9
Mlec
Col22a1
Rassf5
Urad
Nedd9
Sprr2e
Surf4
Trappc2
Chil6
Zfp956
Slc3a1
Ank3
Nrl
Rgs3
Gm20894
Amigo3
Nelfe
Pfn1
Fam184b
Galnt7
Irf2bpl
Scgb2b15
Gm44579
Gm10228
Ctxn3
Mbd3l2
Il11ra1
Tmem186
Lmo4
Tuba3b
Rab34
Btf3l4
Mtor
Rac3
Rilpl2
Clstn2
Sntb2
Mtres1
Yes1
Abtb2
Dgcr2
Rgs8
Eef1aknmt
Phkb
Chdh
Rps6kb2
Olfr866
Fsd1l
Ciita
Defa26
Adap1
Arhgap20
Ptprm
Plppr2
Col27a1
Unc119b
Serpinb9
Serpinb1c
Lcp1
Masp2
Snph
Irs1
Slc46a2
Kntc1
Cyp4f15
Anks6
Adora3
Tfeb
Ccdc24
Gm20896
Cltrn
Rps29
Creb1
Mical2
Psmc1
Ppid
Gm37988
Pik3r4
Rtca
Fdx2
Cyp2a22
Pou6f2
Pdzk1
Tmem30c
Tceal6
Fbxw27
Smpx
Mrpl54
Hbq1a
Uts2b
Slc35b4
Igbp1
Wdr45
Top3a
Ssh3
Prss39
Hoxb9
Abhd17c
Atp7a
Trp53i13
Maged1
Mrpl33
Bin1
Dzip1
Dnajc22
Rbfox3
Btbd6
Eif1ad6
Mcm3ap
Gip
Mdm1
Dpep1
Gm20906
Lrrn3
Wdr36
Cxcl13
Cyp4f17
Vdac2
Oprd1
Gm10767
Wdr38
Orc3
Padi4
Trim12c
Rbm11
Rplp2
Tktl1
Gm15922
Crhbp
Fut7
Aldoc
Alas1
Gm20824
Dmxl2
Gm21366
Cpsf1
Sh3rf3
Mfrp
Gm14444
Satl1
Jazf1
Gtpbp8
Ankef1
Trpm4
Psmb6
Cep57
Kctd2
Kcnh3
Adprm
Mtdh
Tmem263
Cnpy1
Tab1
Mettl7a1
Pcdh15
Csnk1g2
Supt6
Syce1l
Pxmp4
Sos2
Zfp90
Rab11fip5
Ctnna3
Rapsn
Csmd1
Pwwp3b
Tex43
Sulf2
Olfr926
Rfc5
Cyp2c50
Rhox4a2
Abhd16a
Vmn1r226
Slc30a8
Lrpap1
Ttc9c
Ctag2
Wdr35
Olfr66
Srrm3
Blcap
Chil4
Nif3l1
Cfap91
Olfr641
Akap14
Gpr35
Mmp1a
Btnl10
Gm7609
Rab4a
D430019H16Rik
Ccdc83
Zc3h12a
4930444P10Rik
Sesn2
Olfr1094
Padi1
Map3k10
Hps6
Itm2b
Dkk4
Nupr1l
Abcb10
Calhm1
Adam6b
Tmem256
Tcf19
BC049715
Stoml2
Ndn
Gm39653
Lypd1
Mmp23
Vmn2r44
Slc6a9
Sun3
Aadacl4fm1
Hdac9
Ddx24
Hsp90ab1
Atp10a
Acot1
Klhl23
Wnt3
Mon1b
Dcc
Oga
Ankrd27
Kcnk7
Foxl1
Il5ra
Defb43
Slc9a9
Ugt1a7c
Olfm5
Aoc2
Nupl2
Gm19684
Skint6
Usp47
Ltf
AI837181
Zfp532
Iba57
Spink2
Gne
Gm21477
Cdh12
Trim14
Gm14308
Cebpzos
Mrgpra3
Arfgap3
Zfp879
Mogat1
Map3k14
Spata33
Hfe
Ighg3
Zfp599
Efna4
Dipk2a
Tshz1
Slc35b3
Alkal2
Rab42
Mrpl16
Zkscan7
Pla2r1
Bpifa6
Cyp2c65
Npm1
Tnip1
Ccdc150
Btg1
Adam6a
Patl1
Spg21
Tnp2
Rgs16
Gm28576
Defa34
Znhit6
Slc11a1
Mb
1110059G10Rik
Zglp1
Gm21865
Cebpd
Il9r
Gimap8
Msh3
Eftud2
Rassf6
Sat1
Fbxo28
A030005K14Rik
Erich6b
Mif4gd
Efcab1
Gimd1
Ifit2
Ryr2
Pabpc1
Msantd2
Wnk2
Olfr1368
4933402N03Rik
Parp4
Doc2b
Mageb3
Klk1b22
Ahsa2
Defa36
Yipf3
Scnn1a
Fbp2
Rps12
Xpo6
Nphp3
4930503B20Rik
Cfap97d1
Srgap1
Atp5j2
Cand2
Cyp2a4
Gin1
Ablim2
Dlk2
Hsd17b1
Gm20869
Padi6
Pcdh10
Gm28870
Krtap2-4
Vmn1r71
Thap3
Dnajc27
Ifrd2
Cntn5
Sema4c
Usf2
Ibtk
Gm20883
Pbsn
Rbl2
Exoc1
Ciz1
Arhgap25
Ube4a
Nsun7
Hbp1
Tlx2
Ngly1
2310002L09Rik
Il1rapl1
Cers5
Antkmt
Vmn2r83
Sirpb1c
Hs2st1
Acot2
Tomm22
Hspe1-rs1
Gcg
Prkag3
Adam22
Hook2
Pccb
Mettl8
Arl11
Polr2a
Bnc2
Ccdc163
Tulp1
Olfr288
Naglu
Krt75
Cmtr2
Ccdc12
Tnpo2
Zdhhc12
Cdh8
Vstm2b
Phf20l1
Rims3
Zbtb12
Pdhb
Aagab
Neb
Trpc3
Fem1al
Derl2
Snrpc
Srsf9
Edn1
Dnase1l1
Trim67
Riiad1
Derpc
Olfr743
Ush2a
Slc6a17
Abca4
Mtmr9
Gpr15
Ear14
Sepsecs
Rps6ka5
Wfdc9
Npnt
Dst
Tomm20
Pear1
Vmn1r176
Krtap5-5
Fam169a
Nktr
Scgb1a1
Meak7
Cyth3
Adgrf5
Zfp12
Vmn1r34
1700025C18Rik
Ticrr
Hsd3b7
Tcf3
Zdhhc11
Gm5741
Slamf1
Slc28a3
Usp43
Apcs
Odr4
Pramel32
Rxra
Vmn2r39
Klk1b24
Pgp
Irgq
D17H6S53E
Gm20817
Cd247
Gon7
Rasl12
Map7d2
Bbof1
Gm30737
Isl1
Vmn2r59
Atp12a
Ctsll3
Snrpn
Fam227a
Mis12
Matn4
Nacad
Elof1
Ank2
F3
Gale
Rhox4e
Ccna2
Sub1
Ankrd66
Kpna7
Psrc1
Zfp260
Susd4
D930020B18Rik
Ror2
Esyt3
Defa17
Pate2
Dppa1
Mvp
Alx3
Nin
Ebf1
Gm5108
St6galnac5
Rhpn2
Slc30a3
Ly6g5b
Akr1b7
Lypd6
Dars
Slc44a1
Gm20820
Gprc5a
Mvb12a
Cyb561a3
Trmt10a
Dclre1b
Olfr611
Zbtb44
Nr2c2
Setbp1
Asb3
Topbp1
Olfr92
Zfp91
Hprt
Pln
Dnai4
Pole
Ogt
Il11ra2
Adam30
5031439G07Rik
Unc5d
Gm9774
Cmklr1
Bivm
Bicral
Sdhaf4
Pkd2l1
Tbc1d31
Enthd1
Rubcnl
Capzb
Ccr5
Pramel42
Tmem230
Cops7a
Defa3
Pnmt
1700016H13Rik
Ckm
Hecw2
Zfp574
Gm21497
Rasa1
Gm17359
Xrcc1
Csf1
Stam2
Gm5485
Zscan20
Cldn4
Olfr969
Elmo2
Camkv
Adgrv1
Tmem208
Rimbp3
D130043K22Rik
Simc1
Etnk1
Dtwd1
Gnl3
Fam71f2
Tlr5
Trappc3l
Eng
Akr1c20
Cyp4f37
Zfp53
Cdca2
Fam216b
Zic3
Fars2
Gnptab
Rabep1
Me1
Prm1
Vmn1r171
Pdia3
Plod1
Vit
Megf9
Ogfrl1
Smim10l1
Nr5a1
Mlana
Slitrk2
B230217C12Rik
Nacc2
Taf1c
6430550D23Rik
Selenoh
Lratd2
Arpc2
Hacd1
Prpf40b
Slc22a5
Enox2
Ccnyl1
Wdr18
Cep152
Pudp
Olfr76
Selenos
Engase
Mtss2
Rom1
Wfdc11
Gm20736
Zfp810
Abcc6
Cd82
Hsd17b3
Vmn1r17
2700062C07Rik
Casp8
Igf2bp3
Atg9b
Spata4
Rhox7a
Rnf25
Il3
Rnf141
Kcnf1
Piezo1
Mug1
Cox6a1
Bphl
Snx14
Rtp4
4933402D24Rik
Tfip11
Tdpoz1
Ass1
Pcdh20
Gzmc
Mre11a
Galnt6
Dnd1
Med25
Rhox4d
8030462N17Rik
Gm21858
Map3k6
Nipsnap2
Rbm39
Gm20835
St6galnac1
Pgpep1l
Kdm7a
Vps8
Olfr1186
Snx32
Ano3
Foxa2
Mturn
Bicd1
Dsc3
Vmn1r8
Olig1
Sipa1l3
Odam
Slc27a5
Tbc1d9
Atraid
Mcfd2
Ccdc93
R3hdm1
Rfxap
Fuom
Angptl4
Mff
Bhlhe40
Ptgis
Nol6
Srp19
Col6a5
Mrpl41
Lck
Chmp1a
Tcf24
Bnip2
C1ra
Klk1b21
4932415D10Rik
Bid
AU021092
Speg
Trem1
Gm13030
Ykt6
Abcb1a
Olfr283
Gfm1
Gm4756
Ppfibp2
Ovca2
Ube2s
Ndufa6
Spocd1
Lpin1
Zbtb14
Zfp449
Slc2a6
Proser1
Olfr1477
Olfr19
Gm28827
Mustn1
Igfl3
Mbip
Zfp830
Eri2
Vmn1r205
Mllt3
Rad23b
Rprml
Zfp516
Aipl1
Ephb4
Rbbp7
Gtse1
Ano5
A430005L14Rik
Ift122
Ccbe1
Tmem61
Nipal1
Slc10a4-ps
Gm14406
Sppl2b
Slc37a3
Nek4
Slain1
Olfr888
Pyroxd1
Tgfbrap1
Mmp13
Carmil3
Atp2c2
Abcc8
Mfsd12
Abcc5
Olfr677
Srcin1
H2-Bl
Smyd4
Ssna1
Ear6
Osbpl3
Trat1
Gbx2
Etv5
Bmpr1a
Zfp808
Ucn
Stip1
Bax
Wfs1
Ssu72
Sectm1b
Trp63
Cyb5rl
Eif4a3l2
Gm21317
Unc13d
Celf5
Lhx8
Gng7
Necap1
Il1f6
Zfp354a
Trpm8
Zhx2
Sebox
Slamf8
Fam177a
Ins2
1700017B05Rik
Pola2
Cpt1c
Tm9sf5
Lrba
Cyp4a12b
Ezh1
Pigu
Upk3b
Uprt
Sema4f
Mfsd2a
Adamtsl2
Tmem143
Chst11
Htr5b
Gypa
Antxr2
Tgfbr3
Tgfa
Naga
Ppp2r2d
Sly
Olfr733
Zswim9
Gm29866
Nudt13
Parp3
Ggn
Wars
Siae
Capn6
Zxdc
Cabp4
Fgd3
Rps23rg1
Aebp2
Isx
Marchf11
Cts7
Olfr319
Diras1
Cgn
Olfr1402
Fam222b
Sp9
Gm20870
Daglb
Rbm25
Entpd4
Plekhh3
Trim61
Taf7l
Nfyb
Ccdc77
Arhgef4
2310079G19Rik
Timd4
Tex101
Rnf149
Prkcq
Clcn2
Nppb
Traf3
Ift80
Spata24
Syt15
H2bc9
Cflar
Scfd1
Col6a3
A930033H14Rik
Galnt5
Slc39a2
Cyp2f2
Nkain4
Prrt3
Arid3b
Siah1a
Cts3
Vgll1
Tsc2
Fam160a1
Defb11
Tcstv1
Slc8b1
Twist1
Krtap20-2
Olfr20
Ccr10
Donson
Ppil2
Xiap
Socs7
Gm20929
Nsg2
Acsbg3
Nod2
Akap10
Hykk
Prpf3
Tek
Xirp2
Slc20a1
Nradd
Fam209
Lrif1
Zfp82
Rab2a
Ttn
Pitpna
Rhox4f
Phc3
Crhr2
Gas6
Hbq1b
Cenph
Pira2
Tbcd
Ccdc154
Pate3
Fgfrl1
Slc36a1
Slitrk3
Ms4a12
Man2c1
Gpatch4
Meis1
Tlcd3b
Riok2
Il18
Lmna
Enpp1
Prh1
Lpl
Defa28
Car4
B4galt2
Trdmt1
Ly6g6g
Zc3h18
Smim6
AC159819.1
Olfr161
Zc3h12c
Thoc1
Usp3
Serpinb11
5430401F13Rik
Smndc1
Ip6k2
Nmt2
Epha8
Dpy19l4
Cep104
Gm14410
Stau2
Cpsf2
Pcbp2
Dll1
Gm21095
Naa50
Sephs1
Iqcd
Ccdc89
Arhgap40
Gm20905
Npy1r
Sis
Taf7
Slc6a7
Cdrt4
Mief2
Ranbp17
Rnmt
Armc9
Pcdh19
Defa35
Olfr669
Mfsd14b
Vmn1r7
Gpank1
Bcl2
Ntrk1
Rnf31
Mrto4
Car10
Myzap
Sqle
Gm21488
Uchl4
Pou4f3
Fam107b
Syngr4
Art1
H2al3
Rhoq
Cyp2d34
Fbxl18
Ly96
Mtap
Aqp11
Kcnj16
Gfod2
Zfp746
Tchp
Agps
Lmx1b
Slc25a38
Pramel24
Casq2
Dtnbp1
Pde10a
AF067063
Olfr360
Olfr91
Rnf44
Mphosph9
Exosc1
Mbd1
Pfpl
Vmn1r1
Slc6a20b
Arpin
Lrp4
Ndel1
Vmn2r94
Vmn1r217
Cdk5
Skil
Saal1
Nmral1
Olfr121
Glp1r
Dcaf10
Rab33b
Ms4a19
Sh3bp5l
Mrgpra9
Akr1c18
Frmd3
Chp2
Dll4
Otop3
Mcf2l
Zfp597
Rusc2
Sbspon
Rep15
Trmt1
Csk
Cldn18
Hepacam2
Spcs3
Afg1l
Psmd13
Smpd3
Msantd5
Fam83h
Ptcd2
Orai3
Reep5
Gdap1
Scgb1b7
Zkscan8
Ndufa5
Abl1
Rfc3
Plcg1
1700021F07Rik
Ctsh
Tada3
Magea2
Gm19410
Rrp12
Rps10
Stk33
Stpg2
Clip4
Prdm5
Lrrc1
Agbl5
Olfr281
Snta1
Enoph1
Nab2
Pramel39
Kyat3
Rnf144a
Itgb7
Rps19bp1
Aurkaip1
Hyi
Lrig1
Myocos
Rexo4
Eed
Ramp1
Khnyn
Coa3
Katnip
Batf2
Asb13
Mx1
Bcl6b
Vmn1r225
Armc3
Il1f8
Phyhipl
Dynll2
1110008P14Rik
Olfr782
Mrps33
Gm3183
Cftr
Mogat2
Eif2b5
Vps26a
Gm13305
Elovl5
Ajap1
Gusb
Cyp2c66
Nkx3-2
Nat8f5
Pced1a
Smpdl3a
Clec10a
Proser2
Chd2
Vps29
4930433I11Rik
Palb2
Suclg1
Zfp275
Bicd2
Nde1
Helq
Vkorc1
St8sia5
Sdccag8
Cyp2a5
Sec14l4
Kcnmb2
Olfr904
Dap
Naalad2
Zfp74
Syne3
Srm
Wdr33
Defa21
Ap1m1
Gm10061
Cyp2c70
Snx25
Slc16a12
Mid2
Mdm4
Cog7
Agap3
Mgme1
Gtf2h4
Olfr1122
Stard3nl
Evl
Tmem28
Defa27
Rnf19b
Xirp1
Spaca1
Ces3a
Wnk3
Fth1
Ybx3
Gm21969
Cd19
Wbp2
Rfx3
Fam177a2
Fetub
Mios
Trabd2b
Mrpl30
Mmel1
Gm20908
Pcdh18
Ppm1h
Gm7247
Dph6
Rad9a
Abhd10
Acat2
Scgb2b17
Fgf13
Fscn2
Vmn1r41
Gm20931
Zcwpw2
Zfp280d
Paox
Defb12
Ldlrad4
Pemt
Gm28553
Trf
Hdac8
Pptc7
Tmem88
Nisch
R3hcc1l
Zfp410
Mok
Limch1
Mill1
Tnip2
Pecr
Htra3
Trmt9b
Ell2
Cdc42bpb
Olfr1047
Rnd2
Vmn2r26
Neto2
Suz12
Phactr2
Nmt1
Defb13
Tnfsf4
Tmem8b
Prpf38a
Mmp17
Gm1140
Icam2
Pak4
Plag1
Poglut3
Snrpe
Zmat4
Rnf145
Trappc1
H2-DMa
Kctd17
Bbs2
Csnk2a2
Hnrnpll
Nubpl
Sh3rf1
Tjp3
Dmc1
Mdga2
Rpl39l
Ccdc13
Fgl1
Gucy2c
Ptpn21
Tnpo1
Gm6619
Cystm1
Ift172
Tars2
Slc26a2
Defa41
Pbxip1
Kri1
Procr
Pyy
Sec61b
Cd3eap
Defa37
Tub
Zfp688
Serinc1
Mtf2
Mga
Pdcd5
Vmn1r42
Gm6760
Myf6
Rbbp8
Tarbp2
Brd4
Cd200r3
Tnks2
Wdfy2
Nfatc4
Ddx1
Tuba8
Zfp131
Fbxo33
Fgf23
Arl2bp
Mageb2
Gfer
Zfp112
Sil1
Blvra
Nsmce4a
Fam50a
Rtl10
Trappc11
Dll3
Ifitm10
Paf1
Denn2b
Vmn1r32
Gm20890
Depdc7
Gm31571
Ccdc38
Gask1b
Nudt10
Actl7b
Galnt4
Ankrd50
Hoxc8
Swap70
Slfn9
Ttk
Gmeb1
Idnk
Micu1
Gm53046
Psmd2
Ufsp2
Mknk1
Capns2
Defa24
Tmed6
Prkaca
Hmgcs1
Olfr676
Hadhb
Slc43a3
Rgs1
Eda2r
Oc90
Gm20920
Abcg3
Gbe1
Ifit3
Samd13
Gm20814
Snx21
Gm20850
Serpind1
L1td1
9130019O22Rik
Nek6
Smarca4
Aifm1
Efcab2
B3gat2
Kdm5c
Fbxw28
Olfr875
Adrm1
Tut7
Ihh
Gpr141b
Gm6583
Gria4
Slc12a7
Pik3c2a
Fbxo3
Bmt2
Vmn1r169
Dhrs3
Myrfl
Smurf2
Ppp1r3e
Psma3
Tssk1
Ubfd1
Rcl1
Plin1
Grin3b
Cpxm2
Uox
Chka
Trem2
Fam189b
Mtmr12
Tmem265
Zfp703
Apol11a
Hrob
Tfap2c
Olfr372
Bmp7
Kcnk18
Tdpoz9
Gm28897
Fam13b
Wipi2
Mamstr
H2bc6
Lamtor5
Mdh2
Sra1
Fbn2
Fgf1
Dio1
Ensa
Olfr148
Capn2
Prss38
Morc2a
Olfr490
Smarca5
Kcnj8
Rnase2b
Gpr18
Lrrn1
Pi4ka
B4galt7
Sdcbp2
Chrna4
Plrg1
Itpa
Zkscan4
Zkscan5
Vmn2r90
Reg2
Olfr132
Stard7
4930404H24Rik
Lexm
Card19
Smoc1
Nkx2-3
Dph1
Fyb
Mnat1
Mroh5
Fads2b
Fam90a1b
Tspan1
Nostrin
Cmtr1
Cyp4a12a
Zfyve26
Fastk
Casp6
Dpys
Olfr1254
Wdr46
Arhgef40
Zfp239
Calcoco2
Rhox4c
Actl6a
Htra2
Mpi
Olfr764-ps1
Ralgds
Cd300e
Acot3
Gm7102
Arrdc2
Sorcs1
Pdx1
Sprr2h
Ikbkb
Eefsec
Pdilt
Lrrc47
Susd5
Sigmar1
Crybg2
Gm35134
Aldh6a1
Scnn1g
Fam53a
Ndst3
Best1
Cd164l2
Cyp11a1
Dynlrb2
Sh3rf2
Fanca
Incenp
Adam15
Ubr2
Kdm8
Chml
Trub2
1700037H04Rik
Syt13
Col20a1
Col4a1
Erf
Ets1
Chst4
Jag1
BC048679
Defa5
Slu7
Etv6
Ccl3
Entpd4b
Vmn2r89
Dera
Hnrnpdl
Akr1c19
Il4i1
Il18rap
Cabp2
Olfr1281
Rrm1
Ss18l2
Alg5
H2-Q1
Defa22
Nphp4
Rnft2
Btnl1
Poln
Gm5678
Mapt
Ralb
Ikbke
Cd79a
Cmbl
Gm14434
Mms22l
Afg3l1
Gpr160
Creld1
Nudt2
Prp2
Olfr1508
Camta1
Lce3a
Mrpl40
Aldh3a1
Gm28102
Septin11
Taf8
Celsr2
Lhx3
Elovl3
Igsf1
Mc2r
Eef1akmt1
Nf1
Tmem87a
Uty
Tmem177
Hexim1
Gm29564
Dand5
Ehd4
Neil2
Tmx4
Mbd3l1
Serpinb9d
Yjefn3
Platr25
Cct6b
Fcrl5
Lztr1
Olfr310
Gpr61
Dpy19l3
Sh3glb2
Nat8l
Gm20916
Xkr5
Mgat4a
Gfi1
Cct8l1
Tubb4a
Dok5
Midn
Fcrl1
Jsrp1
Msh5
Btla
1810009A15Rik
Lbhd1
Nrip3
Rab5c
Tnfrsf13c
Klhl35
Mgl2
Oxnad1
Supt7l
Rsph4a
Sirpb1a
Rilpl1
Zfyve21
Zfp263
Rhox7b
Tdrd3
Ftsj3
Ldhd
Olfr225
Cox7b
Phlda3
Prdm8
Olfr301
St7l
Olfr1056
Pi4kb
Wdfy4
Olfr556
Atp5k
Kitl
Olfr317
Wdcp
Zfp472
Mylip
Acly
Olfr353
Tecpr2
Keap1
Paics
Gzme
Col12a1
Pde7a
Muc16
Ttll1
Acrv1
Ces1f
Itpka
Gm14391
Tead4
Nxpe5
D16Ertd472e
Gorab
Ncaph
Aim2
Ncan
Chrna9
Ryr3
Optn
Timm23
Nid2
Xpo7
Brd1
Sparcl1
Dnase2a
Cox5b
Flt3
Ubtd1
Ptpn13
Ciao2b
Ubr5
Ly6m
Cox7a2l
Pdcl
