Gm31571
Eml5
Adcyap1
Slc4a10
Herc4
Exd1
Gm28102
Fasl
Camta1
Ifit3b
Gm21858
Ifrd2
Pnp2
Adam22
Fam209
Gmeb2
Scfd1
Ap3d1
Gm20883
Gm20869
4833420G17Rik
Nfyb
Ccdc28a
Tap2
Slc15a4
Speg
Gm28961
Musk
Gm20870
4930503B20Rik
Samd13
Gm20817
Gm21497
Pth
Zfp472
Vit
Sly
Pds5b
Slf1
Hoxb9
Olfr716
Gm14308
1700049E17Rik2
Cd247
Ptger4
Insyn2b
Wdr92
Spc25
Rnase2a
Gm8890
Timm21
Gm21190
Btla
Olfr824
Pmm1
Dpy19l3
P2rx6
Syk
Kcnj1
Olfr600
1110059E24Rik
Enam
Gm5798
Ctsw
Skil
Olfr902
Zfp14
Klc1
Kcns3
Vmn2r36
Rpf1
Creld1
Emx1
Peli1
Gpr12
AI837181
1700037H04Rik
Timd4
Msantd5
Mms22l
Slc26a4
Adprm
Gm21317
Ikzf2
Il12rb1
Adap1
Tulp1
Tspan5
Calm2
Styxl1
Elmo2
Afap1l1
Rnmt
Sun3
Aqp11
Gm5930
Ltbp4
Gm20906
Tfpt
Gm20894
Stxbp5l
Snx9
Gm21477
Cyp4v3
Trbc1
Uqcc2
Gm21488
Uqcrc1
Ifi202b
Adm2
Gm28998
Ankrd40
2700062C07Rik
Mocos
Nf1
Dll1
Hs3st5
Lpcat2b
Zdhhc11
Kitl
Nmral1
Vapb
Zfp131
Adam3
Fam71f2
Aldh6a1
Ackr1
Mcm3ap
Mrpl23
Hyi
Abhd10
Zfp93
Gm2832
Gm28553
Cox7a2l
Npb
Aagab
Myzap
Speer4f1
Bicral
Ankrd46
Rgs18
Atp12a
Ikzf1
Masp2
Gm20855
Gm20820
1700024B05Rik
Gm8257
Edaradd
1700049E17Rik1
Gm21294
Mfsd14b
Ccne1
Prdm14
Scgb2b17
Irgq
Gabrq
Usp43
Vmn1r21
Gorab
Cdyl
Smim11
Mrpl21
Mtif3
Dhx16
Ihh
Gm20835
Adam24
Ppp4r2
Emc6
Htra2
Naga
Slc12a7
Cmtr1
Prr36
Hibch
Tmem263
Olfr905
Arid3b
Kcnn4
Gm10378
Ina
Ly6m
Fam98b
1700017B05Rik
Rab32
Asl
Gm29564
Mageb3
Wrap73
Gm21173
Ccdc201
Polr3a
Myo1g
Gm14434
Cxxc4
Zfp518a
Hikeshi
Cltrn
Ssh3
Gm14410
Gm20929
Gm19684
Il1rapl1
Gars
Ldah
Pacsin3
Adgrg6
Mrgprh
Mlst8
Ccl5
Rps6kb2
Lrrc47
Gm30083
Pcdhb7
Ptcd2
Thrsp
Slc20a1
Dtnbp1
Cln6
Nacad
Gm21627
Gm14406
Gm4756
Gm20920
Gm20850
Mknk1
Gm21083
Npffr2
Tmem87b
Msc
Naalad2
Unc119b
Ttc23
Urah
Ppp2r5c
Bcor
Defb12
Gm20824
Gda
Cst8
Czib
Filip1
Cyp1a1
Srm
Zfp383
Gm28079
Bcl2a1d
Pdk2
Gm21258
Gm33815
Krt75
Axl
Hprt
Tsr1
Kctd17
Zfp449
Ssx9
Pcbp2
Samt3
Capns2
Entpd6
Gm20931
Adad2
Mc3r
Wee1
Mogat2
Gm8011
Ltf
Nxf2
Pdilt
Olfr225
Ptma
Trp53rkb
Adam33
Gm5741
Rtp3
Gm5152
Cmklr1
Gm29110
0610009B22Rik
Ptx3
Tmem11
Olfr1463
Ckap2
H2bw2
Ddx1
Pros1
Kap
Hbq1a
Vrk2
Ifng
Psmc1
1110038F14Rik
Ubald2
Myo5b
Terb1
Tlr1
Piezo1
Ucma
Gm20916
Slc30a3
Speer4e
Gm14444
Slc22a2
Gm8104
Rpl39l
4933402D24Rik
Cul4b
Gm20903
Rps23rg1
Gm8267
Bivm
Hook2
Gm20696
Bcl2a1a
Bphl
Gm21760
Lrmda
Car15
Mrtfb
Kdm2a
4930433I11Rik
Zfp708
Srgap1
Rpsa
Nme3
Ifit3
Astn1
Lyar
Efcab5
Rad9a
Map7d2
Renbp
Adh7
Cyp2c70
Elf3
Laptm4b
Abl1
Rtca
Ifitm10
Ptprm
Ankrd27
Rgs3
Ces3a
Gm28870
Padi4
Nipbl
Ocln
Tssk3
Ccdc194
Atp7a
Gm30737
Pxdn
Scgb2b15
Cd40
Patj
Slc45a3
Atoh1
Vmn2r39
Gatd1
Atf7ip2
Myh10
Gm7995
Phkb
Cyp2d10
Mcfd2
Lypd8
Vac14
Ifrd1
Mok
Olfr1306
Eed
Tmem14a
Syne3
Akap14
AL731706.1
Ins2
Stk38l
Ankrd13a
Pdcd5
Gm20890
Rfx2
Echdc2
Mre11a
Top3a
Tmem165
Clpb
Zfp946
Gm10354
Klhl5
Baz2a
Ppp1r26
Fam216b
Gm28576
Celsr2
Sec23b
Rxra
Nudt10
Mrpl37
Mphosph9
Tatdn1
Gm28827
Lancl2
Rassf5
Il33
Noa1
Slc6a20b
Gm20736
Cyp2d12
Btbd6
B4galt7
Slc22a5
Ppil2
Gimap6
Ezh2
Cox6b2
Osr2
Olfr986
Speer4f2
Best1
Pate2
Pex14
Gna14
Sft2d2
Slamf1
Gtsf2
Gadd45a
Pianp
Micu1
Ms4a19
Olfr1254
Lrrn3
0610040J01Rik
Dtwd1
Hs2st1
Rfx3
Slc25a38
Ly6g6f
Prkg1
Xrcc6
Olfr1383
Cc2d1b
Gm20908
Nudt2
Gm7233
Ngly1
Fam189b
Tmem208
C8a
Ppef1
Naa35
Vmn2r65
Gm20905
Olfr1418
Apol9a
Hnrnpu
Trub2
Vmn1r231
Cog2
Sf3a3
Rps19bp1
Tarbp2
Lce3b
Msh5
Alas1
Hopx
4933417A18Rik
Samd15
Coq6
Gm21149
St7l
Bcl2a1b
Mamld1
Golph3
Lat
Ccnq
Klk13
Sil1
Gm21366
Nupl2
Dlk2
Rgs5
Cdk5
Gm20911
Ncan
Zfp30
Gm28897
Olfr1391
Pbdc1
Gm20814
Psmb2
Tceal1
A630076J17Rik
Mageb2
Uts2
Gm14391
Wnt8a
Grcc10
Prrxl1
Ttc3
Ap1m1
Fam205c
Smoc1
Nrap
Inpp5d
Ankrd66
Zdhhc2
Gm21095
Rbfox3
Cebpzos
Sdhaf4
Mgme1
Tbcc
Gm29866
Tex13c3
Copa
Slc37a4
Inpp4b
Gm20896
Zbtb14
Wnk2
Gm21865
Kdm3a
Mff
Ache
Mrm2
Plag1
Gm35134
Ppm1e
Gm20716
Trmt1
Pde10a
Gm6460
Rpl14
