Akr1c19
Mrpl33
Rab33b
Kdm5c
Rgs1
Ptgis
Hepacam2
Olfr281
Nubpl
Rasl12
Olfr648
Gm28827
Pttg1ip
Vit
Casp6
Ank2
Ttn
Calcoco2
Lypd6
Mgl2
Lyar
Gm5741
Crebzf
Add2
Dnajc27
Arhgef40
Cmklr1
Hnrnph3
Irgm1
Srp19
Rfc3
Pde10a
Car10
Zfp354a
Dph1
Clcn2
Naga
Rnf144a
Prrc1
Etv6
Mfsd12
Slc12a7
Neto2
Trim12c
Sub1
Rpl23a
Slc35g3
Gm3183
Cts3
Vmn1r42
Zswim9
Cox5b
Wnk3
Stk38l
Defa36
Tmem9b
Fbxw27
8030462N17Rik
Rhox7b
Casq2
Vmn2r39
Ccdc24
Cftr
Mtap
Slc36a1
Gm14692
Otor
Klk1b11
Nupr1l
Defa17
Ptpn5
St6galnac5
Arl2bp
Cpsf2
Mfrp
1700021F07Rik
Sesn2
Gpatch4
Creb1
Nmt1
Mknk1
Nxpe5
Gm37988
Slc35b4
Ss18l2
Capn2
Ccdc83
Ifrd2
Etnk1
Armc9
Uba5
D130043K22Rik
Atp12a
Med25
Cers5
Aadacl4fm1
Odam
Gm21969
Atrx
Trpm8
Zfp275
Sdcbp2
Wdr17
Ankef1
Pdcd5
Tut4
Colec11
Sh3rf3
Tmem28
Naalad2
Zfp688
Uhrf1bp1l
4930503B20Rik
Me1
Agxt2
Adcyap1
Meak7
Naa50
Ppid
Dusp6
Nkx3-2
Pcdh15
Orai3
Dmc1
Vwce
D16Ertd472e
Gfod2
Sun3
Lyrm2
4932415D10Rik
Zmat4
Arsa
1110059G10Rik
Actr6
Gimd1
Galnt5
Gm21258
Rps12
Cep57
Esyt3
Htr5b
Hexim1
Zbtb44
Odr4
Pramel39
Tktl1
Lmx1b
Mmel1
Tdrd3
Fbxo28
Trpm4
Clgn
Fgd3
Smim6
Lingo4
Rpl34
Ubfd1
Ryr3
Rnft2
Actr3b
Pde7a
Irx6
Psrc1
Pdia3
Gc
Frmd3
Eef1aknmt
Defb12
Itpr1
Fam13b
Rplp2
Fanca
Sepsecs
Cyp2a4
Megf9
Olfr148
Hps6
Csnk1g2
Ncaph
Trim67
Rbm11
Mbd3l1
Crybg2
Ces1f
Tmem186
Cog7
Nostrin
H2al3
Rhpn2
Wdr46
Abhd16a
Synpo
Magee2
Ccr10
Ccdc154
Ctsh
Zfp248
Klc1
Derpc
Actl6a
Gm14391
Pik3c2a
Gm31571
Mvd
Defa31
Gm21095
Syngr4
Dclre1b
Gm21317
Ppp4r2
Surf4
Btbd6
Enoph1
Gda
Alas1
Olfr641
Speg
Prdm12
Tnnt3
Prr12
Olfr19
Rom1
Gm7247
Rhox7a
Prkaca
Lrrc47
Ror2
Igbp1
Chml
Rnf25
Abcb1a
Mrpl41
Zkscan8
Msl3l2
Ensa
Olfr317
Srgap1
Nat8l
B4galt5
Incenp
Ephb4
Nupr1
Yes1
Proser2
Trp53i13
Arsb
Lyst
Gm21173
St8sia5
Chil6
Tmem116
Olfr1056
Trmt11
Snph
Gimap6
Fam71f2
Zfp260
Olfr132
Aagab
Kcnj8
Ahsa2
Ccl3
Phyhipl
Ctsz
Tdpoz9
Fam83h
Plag1
Gdap1
Xirp1
Gtf2h4
Vgll1
Cyp11a1
Olfr556
Fbxo33
Pla2g12a
Olfr353
Rnf19b
Gm20896
Il9r
Ell2
Atp2b3
Tnks2
Pdzk1
Gm20605
Uchl4
Il24
Ngly1
Pcdh18
Aldh3a1
Mvp
Rnf149
Cct8l1
Dnajc22
Slamf1
Trappc11
Prrt3
Pear1
Lcmt2
Alx1
Chp2
Umod
Olfr1414
Nipal1
9130019O22Rik
Pkd2l1
Olfr926
Gm20814
Il5ra
Procr
H2-Q1
Cyp4f37
Atg9b
Ugt1a7c
Dpep1
Rad23b
Tuba8
Pacsin3
Exoc1
Slc2a6
Gm15922
Mettl8
Acot1
Evx1
Itgb7
Naglu
Mb
Ccdc13
Wfdc11
Scn11a
Slc3a1
Kri1
Gm28035
Pudp
Kctd2
Rab2a
Rnmt
Uprt
Hsd17b3
Topbp1
Phkb
Hspe1-rs1
Slc37a3
Slc25a35
Il11ra1
Dynlrb2
Slc10a4-ps
Afg3l1
Ldhd
Zfp516
Tfip11
Srm
Muc16
Sprr2h
Icam2
Ptcd1
Mtmr12
Hnrnpll
Patl1
Rbl2
Rps6ka5
B9d1
Gmeb2
Galnt4
Tcstv1
Kdm7a
Ptpa
Sh3glb2
Efcab2
Prkg1
Arpc2
Fam50a
Luzp2
1810009A15Rik
Daam2
Uty
Akr1c20
Cep104
Olfr1377
Olig1
Prss29
Plcg1
Cfap97d1
Wdr18
Olfr969
Dlk2
Crhbp
Il1rapl1
Tmem177
Fbp2
Cldn18
Tbc1d31
Il3
Zfp410
AU021092
Mvb12a
Elovl5
Vstm2b
Best1
Pcbp2
Rpl39l
Upk3b
Scgb1b7
Lztfl1
Rhox9
Cd48
Depdc7
Sprr2e
A030005K14Rik
Abhd10
Naxd
Setbp1
Ptcd2
Tmem164
Cystm1
Oc90
Fam160b1
Cln6
Olfr1368
Nr2c2
Strn3
C1ra
Gm20905
Olfr372
Sirpb1a
Tmem263
Krtap20-2
Olfr1508
Actl7b
Mbd1
Timm23
Wdr35
Ccdc89
Pramel32
Zbtb48
Gypa
Olfr91
Hsd3b7
Galnt7
Phf20
Spg21
Ankrd66
Capn3
Gm19684
Eefsec
Sephs1
Cdh8
Plekhs1
Susd5
Ccdc12
Nelfe
Idnk
Eed
Tead4
Apof
Gm20911
Arhgap25
Gbx2
Agbl5
Rad9a
Npy1r
Sly
Ralgds
Gm28576
Lrrn1
Ybx3
Tnfsf4
Slc7a7
Psmd13
Cyp4f15
Lrig1
Mccc2
Ins2
Rps10
Gne
Chil4
Pcdhb7
Ccnyl1
Aifm1
Mpi
Glp1r
Srrm3
Gm28870
L1td1
Mbd3l2
Prmt1
Spcs3
Gpr18
Olfr1094
Pramel42
Rnase2b
Gngt1
Tmem88
Nod2
Gm20920
Gmeb1
Oga
Poglut3
Sat1
Erf
Sh3bgrl2
Pnmt
Ube2s
Rrm1
Pyy
Hook2
Hfe
Srgn
Sbspon
Klk1b21
Kcnf1
Zfp956
Morc2a
Tchp
Mical2
Xpo6
Irf2bpl
Crhr2
Antkmt
Prss38
Spocd1
Mrps18b
Fgf23
Ndst3
Rfc5
Prkag3
Fbxl18
Stk3
Sorcs1
Dexi
Tomm22
Ftsj3
Bcl2
BC048679
Tpte
Olfr288
Sirpb1c
Csprs
Micu1
Stam2
Abhd17c
4930444P10Rik
Tspan1
Prpf3
Chdh
Ighg3
Mgme1
Fbxo3
Zc3h12a
Dera
Kcnip2
Tex43
Entpd6
Slc20a1
Dtnbp1
Mrm2
Mlana
Cyth3
Gm7102
Pik3r4
Sectm1b
Map7d2
Ccdc177
Efna4
Czib
Gm20855
Tlx2
Rubcnl
Tbpl2
Olfr633
Ciz1
Atp5o
Trmt10a
Olfr310
Rab34
Dtwd1
Pate2
Olfr611
Akap10
Slc28a3
Gm9903
Gm21477
Bnc2
Mx1
F3
Hdac9
4833439L19Rik
Etv5
Myf6
Zfp810
Mrgpra3
Adam9
Med29
Kcnj16
Krtap5-5
Snrpn
Mmp23
5430401F13Rik
Antxr2
Fam98b
Zkscan4
Itm2b
Rab5c
Map3k14
Yipf3
Zfp574
Rps6kb2
Hsd17b1
Dgke
Rab4a
Purg
Siae
Htra2
Simc1
Mid2
Rtca
Rps29
Platr25
Klk1b22
Naf1
Sos2
Cdh12
Cox10
Tceal6
Slc6a9
Casp8
Cyp2a22
Nf1
Vmn1r167
Zfyve21
Smndc1
Ift172
Trim14
Foxa2
Faxc
Eif1ad2
Arhgef4
Sec61b
Bmpr1a
Pi4ka
Zfp74
Mageb3
Traf3
Mast2
Bivm
Dll4
Gng5
Wnk2
Dhrs3
Rph3al
Keap1
Trim61
Plat
Adap1
Ly6g5b
Defb35
Jag1
Serpinb9
Ndel1
Phlda3
Tlcd3b
Cmtr2
Rexo4
Zfp715
Gm13030
Tsr3
Xpa
Pbsn
Lpin1
Lpl
Gm20870
Slc9a9
Ubc
Csk
Tmem8b
Smarca4
Baz2a
Cd247
Smpx
Cd3eap
Eef1akmt1
Ikbke
Cfap91
Nudt2
Rabep1
Nup205
Ovca2
Alx3
Helq
Syce1l
Igfl3
Rbm39
Tars2
B230217C12Rik
Zfp53
Bbs2
Gm20869
Cox6a1
Nid2
Krt75
Rgs8
Lypd1
Gadd45a
Mrpl16
Matn4
Nrip3
Capns2
Serpinb9d
Irgq
Fyb2
Lemd3
Banp
Polr2i
Npm1
Gm6619
Celsr2
Neu1
Smurf2
Abca4
Entpd4
Unc119b
Gm20908
Gm50367
Gm29110
Phc3
Lbhd1
Abcb10
Stard7
Ptpn21
Slc35b3
Prpf38a
2310079G19Rik
6330403K07Rik
Ccdc38
Hnrnpdl
H2-Bl
Susd4
Gm28102
Fam184b
Ebf1
Cebpzos
Ttk
1700037H04Rik
F10
Adgrf5
Olfr1354
Ezh1
Lrp4
Slf1
Eif4a3l2
Cyp2c50
Col12a1
Mettl7a1
Elovl3
Cep152
Dmxl2
Olfr76
Abtb2
Bicd2
Cox7b
Hacd1
Abcc5
Fetub
Gpr61
Olfr782
Pak4
Art1
Taf7l
Vmn1r65
St7l
Pole
Wtap
Defa23
Rilpl1
Usp43
Disp3
Zfp449
Akap14
Ramp1
Acot3
1700037C18Rik
Tmem61
Abcg3
6430550D23Rik
Tbc1d9
Gm10318
Efcab1
Tgfa
Ssna1
Igsf1
Chd2
Rilpl2
Gm6657
Gzme
Riiad1
Wbp2
Trf
Gm19410
Magea9
Rad17
Vmn1r34
1700017B05Rik
Dnase2a
Rrp12
Ptprm
Gm10767
Bid
Necap1
Wdfy2
Paip1
Gm21627
Ppie
Brd4
Gna12
Car4
Batf2
Myocos
Lrpap1
Krtap2-4
Cdca2
Ccr5
Slc15a4
Vmn1r8
Smad7
Slc44a1
Zfp472
Itpa
Supt7l
Trat1
Olfr1281
Pccb
Vmn1r205
Toe1
Mgat4a
Fam189b
Renbp
Gm5678
Slfn9
Vmn1r215
Enpp1
Smoc1
D17H6S53E
Vmn1r32
Cxcl13
Gm5244
Dsc3
Xkr5
Pifo
Igf2bp3
Ykt6
Tgfbrap1
Col6a3
Ralb
Blvra
Defa28
Nkain4
Ass1
Ctxn3
Ccna2
Socs7
Cct6b
Evl
Zc3h18
Tnp2
Pdcl
Olfr161
Bicd1
Nsmce4a
Ncan
Nrl
1700016H13Rik
Slc6a17
Vmn1r41
Olfm5
Ptgr2
Atoh1
Arpin
Mcfd2
Epha8
Dusp21
Engase
D2hgdh
1110008P14Rik
Cdc42bpb
Ihh
Gnptab
Nacad
Vmn1r171
Gfi1
Rsph4a
Rock2
Pbxip1
Olfr259
Gria4
Snrpc
Cpxm2
Phactr2
Gm20741
Bmp7
Stip1
Elavl3
Nde1
Celf5
Ly96
Olfr490
Vmn1r71
Gabrr1
Ankrd50
Pfpl
Mc1r
Prkcq
Grin3b
Mis12
AC159819.1
Hbp1
Cyb561a3
Ccdc77
Acly
Yjefn3
Reg2
Pianp
Btla
Fcmr
Gm9774
Fgf13
Prp2
Mustn1
Nkx2-3
Fuom
Slbp
Il1f6
H2-DMa
Olfr457
Vmn2r89
Usp47
Xpo7
Hikeshi
Snx7
Stat3
Cts7
Clstn2
Gm20662
Nmral1
Gpr160
Suclg1
Defa35
Ranbp17
Ap1m1
Olfr888
Ldlrad4
Gorasp1
Ucn
Mff
Riok2
Lamb3
Cox7a2l
Ggn
Zhx2
Adam15
Lratd2
Gimap8
Psma3
Vmn2r59
Carmil3
Gzmc
Pitx3
Man2c1
Ly6m
Dpy19l3
Gm39653
Mrpl40
Trp63
Tspan5
Eola1
Ap4m1
Sec14l4
Gpr15
Gm13305
Rnf224
Ano5
Gas6
Olfr283
Zcwpw2
Sdf2l1
Lhx3
Rab42
Slco6d1
Cabp4
Acot2
Wfs1
Olfr904
Ticrr
Tek
Paox
Gcg
Slc11a1
Piezo1
5730522E02Rik
Lmo4
Gpr35
Gm14434
Olfr20
Vmn2r26
Serinc1
Nfyb
Cabp2
Ehd4
Gm44579
Gm29564
Abl1
Amer3
Slc16a12
Gprc5a
Gm28897
Adam6b
Dll1
Mmp17
Nek6
Tuba3b
Tgfbr3
Mdm4
Psmc1
Pcdh10
Olfr866
Gm21497
Cpsf1
Slc10a7
Olfr1254
Nudt13
Daglb
Optn
Cenph
Nrap
Usp3
Slc22a5
Adrm1
Dph6
Armc3
Zbtb12
Ces3a
Tbx5
Slc26a2
Adamtsl2
Myrfl
Spink2
Gm21760
Uox
Nbdy
Gm6760
Syt15
Mcf2l
Cfhr1
Vmn2r129
Ttc39a
Vmn2r94
Sema4f
Otop3
Dll3
Rcl1
Sp140
Chmp1a
Khdrbs3
Fgfr1
Dand5
Tnpo2
Ndufa5
Sppl2b
Zdhhc12
Fam131b
Csmd1
Zfp597
Saal1
Jsrp1
Fcrl1
Pcif1
Gm20931
Ufsp2
Nppb
Fbxw14
Slain1
Ubr5
Hoxc8
Arl11
Tmem230
Klk1b24
Agap3
Scarb2
Patj
Creld1
Stk33
AI837181
Dynll2
Swap70
4933402D24Rik
Gm21366
Ndufa6
Defa34
Hectd1
Nab2
Tmem30c
Slamf8
Fsd1l
Stard3nl
Aipl1
4930404H24Rik
Marchf11
Pax5
Ogt
Gtpbp8
Ppp2r2d
Defa21
Wipi2
Tmem143
Fgfrl1
Atp5md
Hs2st1
Gfm1
Dcaf10
Ttyh1
Plrg1
Rbbp8
Gip
Mrto4
Akr1b7
Scgb2b17
Cyp2f2
Capzb
Cebpd
Vmn2r36
H2bc9
Cyb5rl
Gnl3
Kifc1
Sema4c
Xrcc1
Cyp2a5
Alg5
Chst13
D930020B18Rik
Maged1
Tnfrsf13c
Hoxb9
Ckap5
Dzip1
Olfml1
Gm10228
Sh3bp5l
Fam90a1b
Aoc2
A430005L14Rik
Amigo3
Adam6a
Atp6ap1l
Zxdc
Zfp280d
Mif4gd
Gtse1
Smarca5
Dppa1
Cenpl
Gpank1
Prdm5
Il18r1
Dcc
Kpna7
Tshz1
Zkscan7
Scnn1g
Blcap
Lrrc1
Tnpo1
Syne3
Sqle
Hmgcs1
Ano3
Zfp830
9030624G23Rik
Abcc6
Ctnna3
Tnip2
Nudt10
Nsg2
Npffr2
Hdac8
Chrna4
Derl2
Tnip1
Olfr916
Gm49396
Josd1
Gm21858
Pou4f3
Thoc7
Tbc1d12
Ifit3b
Rpe65
Slc30a8
Samd15
Paf1
Tomm20l
Rnd2
Doc2b
Plekhh3
Gadd45gip1
Rsph1
Mapk14
Gm7609
Slc25a38
Col6a5
Myzap
Tmx4
Gale
Ppil2
Map3k10
Itpka
Wars
Plod1
Mrpl54
Cyp4a12b
Gin1
Nisch
Pgpep1l
Gm21865
Atp7a
Parp4
Ush2a
Eri2
Phf20l1
Olfr1402
Mnat1
Tulp1
Mfsd14b
Pla2r1
Bace2
Hbq1a
Lrif1
Mphosph9
Gm14444
Iqsec3
Rhox4a2
Camta1
Gm30737
Defa22
Enox2
Cc2d1b
Ppp1r3e
Arfgap3
Nek4
Thoc1
Cd101
Slc43a3
Aqp11
Wdr45
Olfr676
Pou6f2
Rassf7
Zkscan5
Midn
Gm14406
Rtl1
Olfr1047
Cflar
Pramel24
Ssh3
Ogfrl1
Orc3
Enthd1
Ctag2
Bicral
Ifitm10
Ccdc93
Defa3
Tcf24
Ppp2r1b
Fam160a1
Sh3rf2
Fam53a
Dnase1l1
Entpd4b
Ndufc2
Pxmp4
B4galt2
Ctsll3
Spag11a
Nupl2
Dnai4
Defa41
Tjp3
Cltrn
Trappc3l
Brd1
Bphl
Gm17949
Rhobtb3
Slc27a5
Ank3
Zfp746
Wnt3
Srsf9
Rassf6
Smim10l1
Slc46a2
Rtl10
Prdm8
Acrv1
Rhox4g
Oxnad1
Nradd
Mok
Katnip
Pyroxd1
Ttc9c
Thap3
Nr0b2
Mfsd2a
Acat2
Elof1
Gm20929
Olfr69
Mbip
Pdilt
Mon1b
Fbln5
Ablim2
Gm14410
Osbpl3
Pi4kb
Gm28998
Gm6583
Rbp4
Serpinb11
Tmem267
Apol11a
Sis
Vmn2r63
4933430I17Rik
Kctd17
Ankrd27
Scgb1b20
Olfr733
Sbno1
Gm35134
Acsbg3
Gon7
Ptpn13
Eng
Sil1
Aldoc
Rfxap
Gm5108
Atraid
Olfr743
Bin1
Ntrk1
Ear14
Col27a1
Slc8b1
Gm20894
Grina
Pola2
Psmb6
Fbxw28
Cyp2d34
0610040J01Rik
Sp9
Timm13
Npnt
Cd200r3
Zic3
Zfp532
Adgrv1
Slc6a7
Gm5485
Gm21488
Serpinb1c
Adam3
Lamtor5
Mapt
Gm20850
Ms4a19
Msh3
Olfr225
H2bc6
Map3k6
Hyi
Lce3a
Olfr319
Unc13d
Denn2b
Cdrt4
Sparcl1
Gm21294
Spaca1
Dyrk1a
Sebox
Nipsnap2
Csf1
Ift80
Gm20916
Gfer
Pdx1
Dpy30
Nmt2
Mios
Rps19bp1
Stau2
Oprd1
Kyat3
Trem1
Gm20835
Nif3l1
Zfp91
Ubr2
Trub2
Defb13
Klhdc4
Flt3
Cyp4a12a
Ms4a12
Septin11
Rnf31
Cd82
Spata4
Olfr1122
Lrriq4
Neb
Vmn2r90
Lrba
Fbxo9
Bax
Zfp112
Ifit2
Fut7
Kcnk18
Dipk2a
Erich6b
Abhd3
Btnl1
Padi4
Adgra2
Ssu72
Sctr
Trpc3
Aebp2
Ajap1
Tub
Mc2r
Tmbim7
Nme8
Vac14
Dars
Pigu
Olfr1497
Pira2
Spata24
Dgcr2
Gm20817
Pemt
Fars2
Scgb1a1
1700025C18Rik
Nr5a1
Mllt3
Vkorc1
Lysmd3
Foxk1
Asb13
Mamstr
Tfeb
Palb2
Jph3
Thra
Chst11
Rhox4c
Isx
Pecr
Nat8f5
Hbq1b
Gabrq
Tecpr2
Olfr967
Sec13
Olfr360
Calhm1
Elovl1
Exosc1
Mdga2
Iba57
Urad
Cfap53
Gm14308
D430019H16Rik
Prm1
Mmp13
Cand2
Gm28961
Rprml
Cldn4
Axl
Mroh5
Mtf2
Trabd2b
Ckm
Vmn2r44
Cyp2c65
Rhox4d
Tmem125
Dap
Vapb
Aqp7
Sra1
Spata33
Fscn2
Aldh6a1
Jazf1
Ndn
Gm4756
Ccdc150
Vdac2
Hsp90ab1
Olfr1110
Supt6
Vps29
Vmn1r169
Olfr764-ps1
Defb43
Msc
Defa27
Ube4a
Rhox4b
Selenos
Zfp12
Olfr875
Mcm3ap
Xirp2
Wfdc9
Tarbp2
Smyd4
Camkv
Ets1
Fth1
Zfp808
Skil
Fgl1
Olfr677
Nedd9
R3hdm1
Mrpl9
Ppm1h
Rai2
Gm29866
Tfap2c
Cyp2d10
Zpbp2
Sdhaf4
Kcnmb2
Msantd5
Atp5k
Cd200r1
Rbm25
Magea2
Irs1
Poln
Parp3
Bmt2
Wdr36
Mga
Pcdh20
Serpind1
Khnyn
Fosb
Polr2a
Masp2
Samd13
Slc30a3
Adora3
Tsc2
Slc1a7
Mief2
Rims3
Tmem265
A930033H14Rik
Eif2b5
Trappc1
Il18
Rep15
Msh5
Gm20736
Cpb2
Gm7592
Nin
Pqbp1
Cdk5
Timd4
Hpf1
Rhoq
Selenoh
Chka
Gm20903
Ccdc163
Fam107b
Pced1a
Gorab
Gm53046
Ddx1
Tcf3
Mlec
Taf7
Mmp1a
Gm17359
Tcf19
Stoml2
Zfp952
Cyp4f17
Tyw1
Angptl4
Olfr1477
Csnk2a2
Msantd2
Fam209
Neil2
Fyb
Il1f8
Tspan2
Donson
Trdmt1
Sema3b
Eif3e
Ifit3
Il4i1
Tdpoz9-ps1
Lrrc10
Atp5j2
Rhox4e
Mogat2
Apcs
Limch1
Gbe1
Aim2
Zfp90
Nktr
Clec10a
Fam216b
Eda2r
Cops7a
Cd164l2
Defa26
Col20a1
Gpr37
Trappc2
Ly6g6g
Trmt1
Ppp1r42
Paics
Prh1
Pcdh19
Gm20906
Lztr1
R3hcc1l
Zfp239
4933402N03Rik
Zfp599
Ubtd1
B4galt7
Mms22l
Gm10320
Zdhhc11
Gm10061
Rfx3
Dpy19l4
Tmem87a
Nphp3
Wdr33
Rtp4
Col4a1
Gm20883
Elmo2
Macroh2a2
Agps
Rassf5
Mogat1
Ccbe1
Arhgap40
Cpt1c
Vmn1r1
Fcrl5
Srcin1
Pex14
Fads2b
Cd300e
Chst4
Cyp2c70
Ip6k2
Prss39
Padi6
Ppfibp2
Rgs3
Eif1
Gpr141b
Prkra
Tmed6
Gng7
Mtss2
Hrob
Cyp4f18
4930433I11Rik
Capn6
Slc39a2
Zfp131
Slu7
Rapsn
Satl1
Kcnh3
Smpd3
Gm4181
Pate3
Nsun7
Zfp263
Olfr1186
Tmem208
Defa37
Clec14a
Diras1
Usf2
Fam177a2
Ltf
Tbcd
S100a4
Rusc2
Adam30
Slitrk3
Ackr1
Clip4
Taf1c
Rnf141
Dnd1
Gm10401
Alkal2
Pln
Slc25a15
Tdpoz1
Mtmr9
Dst
Mdh2
Anks6
Mrpl30
Psmd2
Snx14
Prpf40b
Rps23rg1
Bbof1
Snx25
Sipa1l3
Foxl1
Wdcp
Ctnna1
Sulf2
Lck
Pabpc1
Btg1
Cd79a
Arrdc2
Olfr92
Kcnk7
Rbbp7
Rhox4a
Ppp2r2a
Zscan20
Scgb2b15
Snx21
Zc3h12c
Skint6
Twist1
Lexm
Nlgn2
Ube2ql1
Klhl35
Eftud2
Piezo2
Vmn1r17
Scfd1
Arhgap20
Olfr66
Mug1
Nfatc4
Sntb2
Mturn
Bnip2
Edn1
Dio1
Asb3
Ppfia4
Rgs16
Adam22
Nacc2
Atp2c2
Fbn2
Ikbkb
Afg1l
Vmn1r225
Pfn1
Mtor
Snx32
Dpys
Ift122
Dok5
Bcl6b
Fam169a
Gm20824
Wdfy4
Zfyve26
Taf8
Tex101
St6galnac1
Rasa1
Trem2
Lcp1
Coa3
Unc5d
Mrpl23
Proser1
Gm12695
Zfp879
Gusb
Defa5
Mill1
Stpg2
Rxra
2310002L09Rik
Gm1140
Fem1al
Lrrc18
Gps1
Bhlhe40
Cntn5
Ticam1
Znhit6
Rnf145
Kitl
AF067063
Pitpna
Rhox4f
Trmt9b
Ccm2
Mtres1
Cgn
Tut7
Zfp82
Sigmar1
Card19
Cd19
Sdccag8
Vps26a
Fdx2
Plin1
Tab1
Pdhb
Siah1a
Rnase1
Mtdh
Pmm1
Rac3
Sh3rf1
Slc25a41
Hadhb
Galnt6
Vmn1r176
Uts2b
Wdr38
Htra3
Rhbdl3
Fam83a
Defa24
Fam177a
Hprt
Snrpe
Pth
2700062C07Rik
Xiap
Gm42957
Arid3b
Olfr1537
Akr1c18
Bpifa6
Apbb3
Abcc8
Adprm
Olfr301
Syt13
Lyrm4
Col22a1
Klhl23
Iqcd
2300009A05Rik
Defb11
Scnn1a
Tlr5
Nphp4
Mageb2
Fam227a
Plxna2
Top3a
Btf3l4
Zfp579
Btnl10
Echdc2
Isl1
Slc6a20b
Ryr2
Cnpy1
Mrps33
Snta1
Vmn2r83
Lhx8
Tmem256
Zbtb14
Ear6
Cmtr1
Ciita
Tm9sf5
Kntc1
Hnrnpm
Hykk
5031439G07Rik
Lmna
Olfr1289
Scube2
Itih1
Mrgpra9
Sulf1
Vps8
BC049715
Atp10a
Lrrn3
Cmbl
Ibtk
Vmn1r226
Tssk1
Mdm1
Vmn1r7
Padi1
Pptc7
Gask1b
Tada3
Olfr121
Tomm20
Nol6
Olfr111
Ccnq
B3gat2
Gm20890
Ptchd1
Kdm8
Zglp1
Cd96
Mre11a
Ddx24
Hecw2
Slitrk2
Mylip
Vmn2r27
Fam222b
Zfp37
Rnf44
Rab11fip5
Reep5
Pgp
Gucy2c
Il18rap
Il11ra2
Rbfox3
Ciao2b
Dkk4
Gm20820
Tubb4a
Ttll1
Aurkaip1
Vmn1r217
Rimbp3
Cyp2c66
Suz12
Smpdl3a
Pdk2
Gm28553
Chrna9
Nup54
Ppp1r26
Fgf1
Fastk
Eif1ad6
H2bc7
Meis1
Olfr669
Zfp703
Tefm
Plppr2
Pwwp3b
