Mfsd6l
Pacsin1
Capn13
Pcm1
Dele1
Trib1
Zfp951
Tyk2
Slc17a9
Gm28729
Eya2
Rdh16
Kash5
Pck2
Tspo2
Il20rb
Tarbp1
Efna3
Phxr2
Ccdc97
Araf
Ttll11
Cldn7
Mras
Wdfy4
Ltb4r1
Gnl3l
Zfp821
Cldn14
Anks1
Slc7a10
Zbtb49
Chrm2
Ifnl2
Upf1
Fmod
Ceacam12
Lrrc45
Defa41
Nudcd1
Gm7075
AC152452.1
Mov10l1
Septin2
Defa35
Luc7l
Aspscr1
Defa21
Gpn3
Tbc1d12
Gm12789
Nags
Cd207
Aebp1
Scamp3
Traf3ip1
Fbxw20
Dusp16
Inpp5f
Mocos
Def6
1810030O07Rik
Defa36
Zscan25
Hoxb7
Aldh3a2
Cbx4
S100z
H13
Mogat1
Styx
Strn3
Gm5938
Nfatc3
Tuba3b
Mlxip
Golga4
Hdhd2
Eno2
Unc5b
Nrk
Atg16l2
Rpl10a
Phtf1
Fam243
Arglu1
Vps26c
Gm5152
Crygn
Col7a1
Kctd15
Atp13a1
Tor1b
Gm20521
Nr2c2ap
Gm11564
Oas1f
Serpina3g
Fer1l5
Nwd1
Snrnp70
Morn2
Rgcc
Orai2
Ttc17
Rnf13
Gap43
Ccs
Wnt10a
Fubp3
Nme5
Hdgfl2
Ints14
Mpped1
Lrrfip2
Tmem160
Nxf1
Prp2
Lrrc23
Ip6k3
Sprr2g
Hs3st6
Rftn2
Olfr986
Lsm2
Tfpt
Chrnd
Mia2
Igfbp3
Galnt16
Cep63
Gm28374
Klf6
Adm2
Olfr722
Itih4
Sbk1
Smr2l
Atp5g2
Ccp110
St3gal6
Ndor1
Uvrag
Dntt
Rhod
Fam78a
Napsa
Piwil2
Ank1
Scarb1
Vmn1r176
Alyref
Stbd1
Slc44a5
Gng8
Ddx3x
Cndp1
Gm5485
Nvl
Fkbp15
Clic1
Cyb561d2
Ramp3
Rin3
Gm21972
Chodl
Pnpla7
Nat8f6
Dgcr6
Grip2
4930407I10Rik
Dpy30
Olfr1443
Mocs1
Psmd8
Lamtor4
Tmem67
Dctn2
Rps19
Pum3
Paqr6
Gimap1
Ska2
Foxred2
Mon1a
Prss58
Slc22a12
Zfp469
Polr3g
Srrm1
Mfng
Ube2f
Edc4
Mthfd2
Defa37
Glyatl3
Itga6
Plekhg4
Lhx2
Acot7
2310039H08Rik
Lrrc74b
Taf11
Trim24
Tcp11x2
Nt5c3b
Kcne1l
Upp1
Nosip
Bend7
Adgrl4
Nsmce2
Eif2ak2
B4galnt1
1700013G24Rik
1500009C09Rik
Stxbp4
Mycbpap
Rpl3
Nfkbil1
Rfesd
Tpcn1
Bicc1
Zmynd8
Gm9747
Nthl1
Gatad2b
Defb45
Saa4
P4ha3
Skiv2l
Eef2
Trim7
Prh1
Spsb3
Pnrc1
Eif3f
Pnkp
Txnrd3
Prph
Spc25
Dcp1a
Twist2
Riok1
Rhot2
Pitpnm1
Pcdh11x
Rpl27a
Dock9
Fcsk
Slc17a3
Olfr1381
Abi3bp
Klhl12
Tbc1d24
Scg3
Pus7l
Trappc6a
Cdc42
Ankrd39
Habp2
Gm14419
Bmp1
Phkg2
Cyb561
Defa34
Riok2
Crip2
Cul3
Psg16
Gm6460
Fas
C3
Fcer1a
Tmpo
Dph6
Sp5
Rcor3
Olfr222
Glce
Tep1
Yipf2
Nrf1
Jag2
Tubb6
Nms
Arhgap45
Tbc1d17
Trim30b
Trim37
Tsr3
C2cd2l
Snrpd2
Spry1
Pim1
Trappc2l
Rhpn2
Ppef1
Ttc23
Slc9a5
Cyb5b
Serpinb1c
Arhgap17
Socs3
Gpm6b
H2bw2
Stxbp5
Fam172a
Brix1
Arfip2
Gm28042
Hopx
Cmc2
C77080
Cysltr2
Aqr
Isca2
Eda2r
Tmem54
Pigk
Ampd1
Dgkd
Cdkl3
Rpusd4
Nlrc4
Npas2
Ly6i
Vmn1r169
Efcab1
Psmb11
Nelfcd
Cwc27
Rfc1
Sprr2h
Madd
Polr2c
Hck
Arsi

Mgat3
Cd80
Mxd3
Irf1
Kdm5a
Slc6a8
Clec16a
Loxl4
Agtrap
A630095N17Rik
Zfp28
Irf2bp2
Agpat1
Zfp189
Map4k3
4921524J17Rik
Il17f
Klhl25
Grik5
Myo1h
Ezr
Klrg2
Gria2
Sema3e
Ubl7
Zfp180
Cd83
Aldh7a1
Syce3
Fam76b
Cd8a
Larp1b
Adora2a
Phyhd1
Stfa3
Icam1
Sfxn2
Gtf2ird2
Uqcc1
Ecsit
Lypd8
Vnn3
Orc6
Caskin2
Pecr
Pth2r
Slc26a2
Tmem213
Eci3
Flvcr1
Sgpp1
Gnb1l
L3mbtl3
Orc3
Lsm5
Lyl1
Irf5
Cnn2
Fntb
Gnl1
Cadps2
Pcdhb7
Cdv3
Fyb
Olfr1
Wdr45b
Crlf3
Dgki
Abcg4
Arl5c
Cacna2d2
Scai
Nat8
Serinc2
Ccdc134
9930111J21Rik1
Micall1
Rab4b
Larp4b
Sptb
Adck5
Apol11b
Gm4779
Gm4846
Olfr1221
Ctdnep1
Dcaf6
Zfp709
Epha1
Cdk20
Dennd4b
Fbxw25
Sart1
Abhd12b
Trbc1
Jph2
Gm3435
Polg
Pgghg
Mfsd13a
Egfem1
Gm16253
Defa28
Rbm18
Pfdn5
Eif4h
Traip
4921517D22Rik
Mrpl36
Cfap410
Dag1
Pgs1
1700102P08Rik
Cyp39a1
Avil
Kdm4b
Lysmd3
Ung
Vasn
Olfr283
Cse1l
Slc20a2
Hnrnpab
Relt
Rdh1
Gpn1
Cpa5
Cobl
1700020L13Rik
Dtd1
Esco1
Chrm3
Stk19
Pdzd11
Aifm2
Il17rd
Ahnak
Mpdu1
Cpne1
Ckap2l
Gm19426
Zfp512b
Scn1a
Gsdmc2
Iqcm
Zfp518a
Gspt1
Vsig10l
Vmn1r167
Olfr1322
Accs
Defa17
Ndufb11b
Olfr121
Arhgap4
Sars2
Gm14743
Polr2e
Ptpn18
Ankrd35
Cutal
Mst1
Mbd4
Syt8
Tm2d3
Aven
Fbxw18
Prss32
Rac2
Srd5a2
Ptchd3
Pip4p1
Qars
Scube3
Tmem144
Naprt
Rrp36
Gm13398
Shprh
Ccdc194
Tmem141
C1qtnf5
Rabgap1l
Opn3
Defa5
Rbfa
Kcnk1
Zkscan2
Kdm2b
Ptprt
Septin3
Pkd1
Actr1b
Plekhm2
Ccl9
Foxd3
BC049352
Impdh1
Vwa2
Cep104
Ccdc103
Erich4
Brd8
Atp2b1
Treml2
Ubap2
Acrv1
Lysmd4
Atp9b
Mtss1
Gnai1
Acsl5
Rbm3
Map4k4
Car12
Jag1
Mafg
Ndc80
Pdcd6ip
Gm10408
Wfdc9
Pbld1
Tssc4
Rp2
Hk3
Bdkrb1
S100a6
Lurap1l
Tie1
Dctn4
Rpl23a
Adh7
Drd4
Oas1g
Rhox2d
Cryl1
Slc6a13
Dcun1d1
Itgam
Gm45902
Yju2
Fam110c
Setx
Klrb1b
Vrk2
Stx2
Fah
Tubgcp4
Parp12
Foxp3
Iffo2
Efhd2
Ccdc15
Obp1b
8030462N17Rik
Ano10
Megf8
Gmip
Psmb7
Uox
Cep152
Gna13
Lrrn4
Farp2
Olfr554
Klf5
Sf3b4
Cyp2d40
Mrpl12
Trpv1
Med16
Tent4a
Olfr458
Atp6v0e2
Clptm1
Smco2
9930012K11Rik
1110059E24Rik
Tex26
Tmem120a
Npm3
Dyrk3
Defa26
Gnas
Wdfy1
Epha10
Cend1
Smpd2
Dusp21
Scn8a
Drc3
Syt1
Plac8
Ninl
Dennd6b
Polr1e
Sacs
Skida1
Fam171a2
Asb4
Lpcat3
Plekha4
Dlst
Zswim8
Elp1
Lgals3bp
Vti1a
Ppp1r17
Hrh1
Slc6a16
Kcne4
Zfp946
Plpp2
Zfp553
Psmb6
Shc2
Usp13
Abcc10
Smim11
Defa3
Defa23
Arhgap28
Rrnad1
Pgap4
Slc12a3
Ttc12
Meltf
Tax1bp3
Washc2
Cst9
Atp5k
Mthfs
Srsf6
Zfp961
Klhdc7b
Pknox1
Kdm2a
Sntg2
Ddx41
Ube2l3
Eme2
Defa22
Cpsf4
Ccdc201
Homer1
Orai3
Cntn5
Rgs6
Lrrc28
Msto1
Fez2
Gjc1
Rhcg
Dph7
Axin1
Ms4a19
Limk2
Slc39a11
Ccr6
Rgr
Ccdc130
Prss50
Ccdc141
Serpina3n
Cdc123
Ehmt1
Pank2
Cul2
Soat1
Ift172
Rcor2
Stmn3
Cntnap3
Urm1
Yy1
Coq5
Pcf11
Cyp4b1
Pik3r6
Gatd1
Ppl
Srd5a3
Tnfrsf4
Mrpl21
Ftsj1
Fam3c
a
Zmynd19
Asphd2
Abcd4
Wfikkn1
Gm28043
Rps11
Mab21l3
Dnajc7
1700003H04Rik
Dsc1
Sf3b2
Tnrc6a
Ms4a1
A330070K13Rik
Tex37
Ly6g
Pik3c3
Prr18
Gm10320
Kif9
Snx10
Ap3d1
Pdap1
Ntrk2
Btf3
B3galnt2
Myo3a
Rabep1
Rhno1
Prdm9
Gcnt3
Asb3
Ighmbp2
Ptbp1
Ces1e
Defa27
Gdf2
Fbxw15
Fam136a
Chmp7
Sec13
Tmem45a2
Lynx1
Cdc42se1
Tk2
Gtf2a1l
Olfr1338
Pdia3
Alx4
Olfr1441
Slc26a5
Sdc1
Slc25a11
Uqcr10
Ncoa4
Zfp87
Tceanc2
Akr1c18
Lgi4
1700018B08Rik
Hoxd4
Mtm1
Itgb3
Vash1
1700084M14Rik
Ftdc2
Rap1gap
Herc6
Zranb2
Mbd6
St3gal4
Slitrk2
Atp6v1b2
Pfkl
Hdac11
Timeless
Gm5622
Mief2
Notch3
Xpnpep1
Mypn
Tmem207
Umodl1
Spata2l
Vmn2r38
Riox2
Glt8d1
Mcemp1
Adgrb1
Tsc22d1
Specc1l
Acin1
Mlh3
Ly6a
Gga2
Trpv6
Gm8890
Il34
Cks1b
Mrpl28
Defa31
Saa1
Chd1l
Chsy1
Pdzph1
Defa24
Ggct
Ercc2
Sec61b
Mrpl13
Cyb5d1
Fbxw24
Mta3
Rgs9
Gsdmc3
Esrrb
Mri1
Trip4
Kiss1r
Tmem267
Pnpla6
Thrap3
Snx30
Nufip1
Iqcb1
Sprr2e
Pex11b
Wdhd1
Dusp27
Srsf5
S100b
Mrpl46
Fbxw27
Kcp
Hcst
Gnrh1
Cog3
Chd8
Mki67
Serpina3i
Cyth2
Prnp
Gm53046
Ghr
Lepr
Pnmal2
Olfr736
Arhgef9
Esyt3
Sumf2
Dpf2
Mrps10
Abcc3
Gjb5
Rell2
A830031A19Rik
Elf3
Ager
Senp6
Zmynd10
Rgs18
Gm45140
Tacc1
Borcs5
Oprl1
Rassf1
Med28
Cavin2
Sumo3
Ost4
Dock2
Fut2
Fads2b
Olfr24
Itga11
Rhoj
Taf13
Vmn1r66
Scube1
Mrpl11
Prorp
Saa2
Ppie
Mecp2
Cldn34d
Trmu
Cacna1i
Plekhd1
Exoc3l
S100a4
Pkdrej
Dmbt1
Pstpip2
Gm7145
Pgpep1
