Fam160a1
B4galt7
Oc90
Cpsf1
Pptc7
Nmral1
Gask1b
Vgll1
Unc5d
Hps6
Tmem143
Pitpna
Aipl1
Lyrm2
Smpx
Septin11
Olfr353
Sec14l4
Mageb2
Gpr37
Gm1140
Prss29
Simc1
Efcab2
Sprr2h
Znhit6
Hrob
Defb12
Dnase1l1
Rcl1
H2-Q1
Skint6
Dmxl2
Aoc2
Gm20817
Phc3
6330403K07Rik
Smarca5
Zglp1
Umod
Rubcnl
Dipk2a
Tmx4
Tm9sf5
Atp7a
Col22a1
Ap4m1
Vmn1r34
Mrpl16
B3gat2
Il4i1
Elof1
Wnk3
Zfp239
Tmem263
Il9r
Engase
Btf3l4
Prdm12
C1ra
Arhgef40
Gnptab
A430005L14Rik
Eefsec
Vmn2r27
Ppid
Incenp
Pax5
Zfp532
Piezo2
Fbln5
Tex43
Cyp4f15
Hnrnpll
Toe1
Pou6f2
Ddx24
Timm23
Anks6
Lypd6
Lmo4
Smad7
Mgl2
Cpt1c
Lrrc1
Paox
Olfr301
Mical2
Hoxb9
Zpbp2
Adam6b
Pmm1
Smyd4
Aebp2
Trappc2
Exosc1
Wdr33
Saal1
Olfr490
Plppr2
Olfr225
Scgb1a1
Tnfsf4
Sema4c
Tmem256
Mroh5
Car10
Reg2
Rplp2
Rnmt
Chrna9
Cpxm2
Tmem265
Paf1
Nradd
Eif1ad2
AC159819.1
Elmo2
Wfdc9
Fads2b
Hacd1
Dpep1
Npm1
Hbp1
Cyp2c65
Pcbp2
Gm19410
Tmem125
Naxd
Ccdc38
Dll3
Lysmd3
Cfap91
Olfr66
Zfp410
Bmt2
Phyhipl
Hsd17b3
Surf4
Kcnh3
Camkv
Capzb
Antkmt
Hnrnpm
Lrriq4
Sdccag8
Gm20835
9130019O22Rik
Iba57
Ctsz
Slc35b3
Cenph
Serpinb9
Trmt1
Trabd2b
Phactr2
Mtmr9
Btnl10
Zfp37
Nrap
Neb
Npffr2
Uhrf1bp1l
Lcp1
Rims3
Hfe
Gon7
Tmem30c
Lamb3
8030462N17Rik
Pth
Slc7a7
Macroh2a2
Ube2s
Uts2b
Tmem88
Carmil3
Ccdc77
Atp10a
Olfr319
6430550D23Rik
Ets1
Scnn1g
Meak7
Defa21
Aurkaip1
Rtca
Ogt
Olfm5
Defb35
Clec10a
Btbd6
Defa34
Spag11a
Tefm
Rnf19b
Casp8
Mamstr
Ms4a12
Fgf1
Zfp746
Atg9b
Wtap
Actr3b
Mis12
Sec13
Gm28102
Depdc7
Brd4
Atp5o
Cox5b
Hbq1b
Map3k14
Gm20741
Defa3
Olfr969
Crhbp
Rhox4a
Parp3
Lyrm4
Cct8l1
Stip1
Gm20855
Pced1a
Fam209
1110008P14Rik
Gzme
Kyat3
Olfr132
Pdzk1
Scfd1
Slc25a15
Mageb3
Pigu
Orc3
Srcin1
Dtwd1
Oprd1
Itpa
Rps29
Tmem208
Adprm
Foxk1
Fars2
Padi1
Fscn2
Etv5
Olfr1368
Grina
Gimap6
Gm14308
Prpf40b
Tfeb
Gm21366
Gm21294
Ankrd27
Elovl5
Prss38
Nif3l1
Aagab
Ggn
Vkorc1
Trappc1
Arhgap20
Naf1
Gip
Rusc2
Hpf1
Lrba
Btla
Tcf24
Cfhr1
Fgf23
Snx21
Aifm1
Atp5k
Cox7b
Uba5
Olfr20
Nupl2
Tnip1
Il1f6
Btnl1
Clip4
Rhpn2
Tmbim7
Tmem177
Ptpn13
Csprs
Fbxl18
Spg21
Slc16a12
Mok
Mrpl30
Gm14410
Cflar
Gm20605
Il24
Dnai4
Ndst3
Hsp90ab1
Hepacam2
Sis
Ptgr2
Pi4ka
Tarbp2
Cd96
Olfr611
Krtap5-5
Ttc9c
Chst4
Zfp472
Dcaf10
Gm20869
Gng7
Acat2
Tcf19
Ccdc13
Nppb
Gfer
Nacad
Ift122
Vapb
Dmc1
Irgm1
Mtf2
Maged1
F3
Pou4f3
Gm20870
Tlx2
Bivm
Ovca2
Rilpl1
Atp12a
Tuba8
Tomm20
Tspan2
4930433I11Rik
Trpm4
Fam90a1b
Tbc1d31
Hook2
Snrpe
Pdilt
Ppie
Uprt
Nkx2-3
Igbp1
Itpr1
Nrl
Nisch
Alas1
Rtl1
Crybg2
B9d1
Sntb2
Olfr259
Pcdhb7
Creb1
Cyp2a5
Khdrbs3
Ins2
Gorasp1
Il5ra
Cox6a1
Ubr5
Klk1b22
Capn3
Proser1
Klk1b21
Lypd1
Cldn4
Lrp4
Mrpl40
Zfp956
Scgb2b15
Susd4
Odr4
Ogfrl1
Gm53046
Evx1
Mylip
Hnrnph3
9030624G23Rik
Fbp2
Ubtd1
Gm21865
Dnd1
Josd1
Wfs1
Gm5678
Trem1
Eif1
Ctxn3
Fgfr1
St6galnac1
Mvd
Slc15a4
Abhd10
Rasl12
Arsa
Hbq1a
Polr2a
Nbdy
Nup205
Syngr4
Agap3
Rhox4b
Med25
Nsun7
Zfp91
Arhgap25
Capn2
Zfp74
Kcnip2
Ddx1
Dtnbp1
Rnft2
Wdr36
Cyp2c70
Vmn1r65
Olfr121
Ighg3
Kdm8
Cep104
Gas6
Ms4a19
Rapsn
Cdrt4
Mill1
Lce3a
Gm21858
Foxa2
Ano5
Sparcl1
Nr2c2
Cct6b
Cox7a2l
R3hcc1l
1700037C18Rik
Cdh8
Icam2
Vmn2r26
Siah1a
4933402N03Rik
Tuba3b
Slc10a7
Igsf1
Gm14406
Srrm3
Rps23rg1
Defa22
Cyp2f2
Acly
Arl11
Gimd1
Gm5485
Zc3h18
Timm13
Tdrd3
Zfp260
Elavl3
Klhdc4
Zfp90
Zbtb44
Neu1
Nphp4
Gm10320
Slc6a20b
Clstn2
Rock2
Armc3
Mmp1a
Fgfrl1
Tnpo1
Kri1
Tmem28
Il1rapl1
Prkag3
Lrrc47
Strn3
Gdap1
Gm13305
Pear1
Cd300e
Xpa
Dzip1
Cfap97d1
Sulf1
Traf3
Gm20931
Nid2
Rab34
H2bc6
Ccdc163
Ndufc2
Pira2
Bmpr1a
Celf5
Supt6
Fbxo9
Vmn1r215
Rabep1
Trpm8
Olfr360
Slc2a6
Stard7
Ttk
Baz2a
Snrpc
Stau2
Akr1c20
Gpr141b
Msh3
Csnk2a2
Ncaph
Phf20
Defa41
Mrto4
Ctnna3
Rab5c
Gm21173
Myf6
Mmp23
Bbof1
Irx6
Cyb561a3
Gm21317
Pdhb
Fam216b
Lexm
Tmem8b
Mtap
1700016H13Rik
Gm28897
Rilpl2
Bcl2
Gnl3
Prss39
Chst11
Kcnk18
Spocd1
Gm20850
Gm21488
Olfr91
Tubb4a
Tcstv1
Gc
Cyp2d10
Erich6b
Pdcl
Msantd2
Wdr45
Mettl7a1
Muc16
Alx1
Wars
Elovl1
Cebpzos
Cyp2c50
Mfrp
Nde1
Lck
Nr5a1
Rxra
Rfc3
Ndufa5
Sctr
Olfr457
Gfi1
Tshz1
Megf9
Prrt3
Jsrp1
Stk38l
Ccdc24
Map7d2
Acsbg3
Msc
Mmel1
Olfr677
Dgke
Foxl1
Rrp12
Defa35
Rhbdl3
Afg1l
Mllt3
Wdfy2
Igfl3
Rai2
Sorcs1
Sqle
Olfr1414
Wdfy4
Slc12a7
Wdr38
Mrpl33
Cyp2c66
Ccm2
Pdk2
Nupr1
Dusp6
Uchl4
Ttc39a
Prh1
Adora3
Tmem61
Adrm1
Mmp13
Ces3a
Mbd1
Defa23
Pramel24
Ppfibp2
D430019H16Rik
Neto2
Ccnyl1
Rhox4a2
Ptpa
Slc36a1
Gm17359
Olfr1537
Defb13
4932415D10Rik
Rnd2
D2hgdh
Pabpc1
Srgn
Sra1
Prkcq
Csmd1
Odam
Alg5
Nek4
AU021092
Iqcd
Trim61
Alx3
Tgfa
Rbm11
Pate3
Atrx
Scube2
Xpo6
Dpys
Cyp4f17
Psmb6
Cntn5
Scgb1b20
Swap70
Ckm
Thap3
Usf2
Stk3
Hikeshi
0610040J01Rik
Ciita
Defa26
Ensa
Gadd45gip1
Zfp952
Mgat4a
Chd2
Vps26a
Gm12695
Tmem164
Lztr1
Suz12
Tmem116
Pln
Taf7
Smoc1
4933430I17Rik
Fcrl5
Gm20820
Zbtb14
Glp1r
Vmn1r32
Gm17949
Npnt
Olfr148
Apbb3
Wdr35
Trf
Dclre1b
Zfp879
Ppp4r2
Fcmr
Katnip
Olfr764-ps1
Olfr866
Ssu72
Selenoh
Adam30
Olfml1
Rhox4e
Ykt6
Mfsd14b
Gm4181
Naalad2
Mrgpra9
Arl2bp
Zfp597
Gm20916
Ly6m
Oxnad1
Pfpl
Mrpl23
Cdk5
Pex14
Adcyap1
Lemd3
Lrpap1
Ackr1
Vdac2
Gm10228
Mga
Etnk1
Slc25a41
Scn11a
Rtl10
Defa5
Tdpoz1
Cts3
Arsb
Gm21760
Plag1
Hectd1
Fbxw14
Ell2
Patj
Ubfd1
Cftr
Rpl39l
Gm44579
Fam222b
Fam83a
Ear6
Yes1
Zc3h12c
Aadacl4fm1
Olfr743
Lpin1
Cmbl
Col4a1
Gm15922
Tnnt3
Coa3
Gzmc
Cyp2a4
Ptprm
Sigmar1
Rnf144a
Cd200r3
Ccdc154
Tsr3
Creld1
Trappc3l
Man2c1
Gm28827
Rassf7
Polr2i
Ccdc83
Rad9a
Rbm25
Lingo4
Nedd9
Defb11
Lcmt2
Fem1al
Pbxip1
Srp19
Fam177a2
Marchf11
Cystm1
Patl1
Gm35134
Pla2g12a
Nup54
Gm20920
Trem2
Klhl23
Angptl4
Sema3b
Idnk
Slc6a9
Mtmr12
Cabp2
Akr1c18
Gm28870
Fgf13
Mmp17
Usp43
Lyar
Hecw2
Dlk2
Olfr372
Zfp248
Doc2b
2310002L09Rik
Olfr281
Gm28035
Hprt
Bicd1
Stpg2
Hspe1-rs1
Ttyh1
Trpc3
Sdcbp2
Cd79a
Fam227a
Zfp715
Mtres1
Prkg1
Ss18l2
Satl1
Dsc3
Defa27
Cfap53
Cmtr2
A030005K14Rik
Gm20814
Art1
Cd164l2
Plekhh3
Fam160b1
Ift80
Cabp4
Otor
Phlda3
Derpc
Etv6
Rhox7a
Limch1
Elovl3
Nphp3
Klhl35
Tssk1
Mphosph9
Aldoc
Sbno1
Nudt13
Cog7
Slco6d1
Apcs
Olfr641
Akr1b7
Isl1
Col6a3
Vmn2r129
Lrrc18
Rimbp3
S100a4
Tnip2
Tdpoz9
Slamf8
Riiad1
Eda2r
Ankrd50
Pkd2l1
H2-Bl
Magee2
4930503B20Rik
Tceal6
Zfp830
Eri2
Nfyb
Agbl5
Rassf5
Naa50
Ppp2r1b
Galnt4
Cdh12
Rhox7b
Hsd17b1
Olfr111
Gm31571
Tfip11
Sh3rf3
Esyt3
Ip6k2
F10
Scnn1a
Tnks2
Ldhd
Mios
Rnf44
Pifo
Med29
Pnmt
Abca4
Ncan
1110059G10Rik
1810009A15Rik
Olfr1497
Ugt1a7c
Mbip
Zfp516
Zkscan8
Calhm1
Nod2
Olfr1122
Zfp280d
Banp
Slc10a4-ps
Cc2d1b
Vmn2r89
Tspan1
Helq
Nfatc4
Ifit3
Xiap
Mapk14
Abtb2
Zfp82
Gfm1
Mdm1
Slc11a1
Mtdh
Sepsecs
Mlec
Tnp2
Atp5md
Cyp2a22
Tex101
Spink2
Mief2
Fam131b
Tlr5
Gm7609
Tmem267
Agps
Pla2r1
Adgra2
Gcg
Hs2st1
Ankef1
Irgq
Ube4a
Itm2b
Agxt2
Slc28a3
Abhd3
Cyth3
Dph1
Tdpoz9-ps1
Nmt2
Pramel32
Midn
Mtss2
Gm9774
Khnyn
Cops7a
Mfsd12
Renbp
Pttg1ip
Ccnq
Wdr17
Vmn1r42
Trim12c
Evl
Cldn18
Rgs1
Vmn1r17
Sh3rf1
Pccb
Ly96
Trmt9b
Tnfrsf13c
Diras1
Acrv1
Spata4
Irs1
Nkx3-2
Piezo1
1700025C18Rik
Ralgds
Dll1
Osbpl3
Gpr15
Thra
Platr25
Rsph4a
Eif1ad6
Gm4756
Pcdh15
Pde10a
Nupr1l
Dynlrb2
Hdac9
Ramp1
Fbxw28
D16Ertd472e
Trdmt1
Aldh6a1
Bphl
Rbfox3
Nubpl
Psrc1
Bbs2
Ccdc150
Tnpo2
D17H6S53E
Gale
Casq2
Fbn2
Chil6
Gm10767
Fdx2
Arid3b
Olfr1377
Tek
Bpifa6
Meis1
L1td1
Kcnj16
Nat8f5
Ubc
Vps8
Tbcd
Mettl8
Tada3
Mapt
Gpatch4
Fam169a
Tlcd3b
Procr
Abcb1a
Acot1
Dand5
Irf2bpl
Cyp4f18
Gypa
Olfr648
Snx32
Dyrk1a
Pwwp3b
Bnip2
Me1
Gne
Lrrc10
Abcb10
Nol6
Mid2
Slc6a7
Ephb4
Bhlhe40
Gm20908
Paics
Vps29
Cd200r1
Gm20824
Ap1m1
Erf
Slc25a38
Snta1
Htra2
Tsc2
Gng5
Trp63
Dcc
4933402D24Rik
Rps6ka5
Mrpl41
Gda
Pacsin3
Tut7
Acot2
Ccr5
Gorab
Defa28
Cd19
Rfx3
Frmd3
Antxr2
Akap10
Gm20905
Bcl6b
Mturn
Gm29564
B4galt2
Dpy30
Magea9
Zkscan4
Efna4
Zfp808
Dap
Ctag2
Rgs16
Vmn2r90
Mc2r
Arpin
Gmeb2
Olfr926
Ifrd2
Gm49396
Prdm5
Fcrl1
Prkaca
Hexim1
Lbhd1
Gm20662
Pole
Olfr875
Trp53i13
Mpi
Rad17
Zfp810
Eftud2
Cebpd
Poglut3
Adam15
Gm6760
Ear14
Msh5
Eng
Zkscan7
Snx7
Sprr2e
Dppa1
Vmn2r44
Pola2
Kitl
Ano3
Ankrd66
Ptpn21
Htra3
Daam2
Donson
Dexi
Myocos
Pi4kb
Tspan5
Cmklr1
Zfp688
Top3a
Olfr76
Sly
Pemt
Rhox9
Slain1
Slc25a35
Crhr2
Hadhb
Klc1
Pate2
Sos2
Wnk2
Pramel39
Slc46a2
Chka
Ttll1
Taf1c
Aqp11
Rprml
Hdac8
Ikbkb
Ndel1
Nxpe5
Gm5741
Pbsn
Zscan20
Slf1
Gmeb1
Fam53a
Hnrnpdl
Ppp2r2a
Defa31
Ces1f
Iqsec3
Smim6
Mbd3l1
4833439L19Rik
Siae
Reep5
Mknk1
BC048679
Samd13
Ltf
Setbp1
Mcf2l
Selenos
Slitrk3
Slc37a3
1700037H04Rik
Slc35b4
Il18r1
Cers5
Cmtr1
Ftsj3
Gm42957
Denn2b
Csnk1g2
Tgfbrap1
Zdhhc12
Eif3e
Smndc1
Crebzf
Ank2
Nkain4
Aim2
Cd82
Amer3
Olfr633
Sub1
Tbc1d9
Rhox4d
Tmem87a
Olfr1056
Atraid
Fam184b
Arhgef4
Il11ra2
Padi6
Atp5j2
Fam50a
Slc6a17
Ptcd2
Sil1
Vmn1r1
Wnt3
Scarb2
Vac14
5730522E02Rik
Adamtsl2
Xirp1
Dll4
Gpr18
Skil
Tgfbr3
Arpc2
Gprc5a
Kctd17
Slc8b1
Krtap20-2
4930404H24Rik
Sebox
Stk33
Gm10061
Bicral
Gna12
Slc20a1
Col20a1
Nipal1
Gm20903
Dst
Wdcp
Olfr782
Olfr288
Ctsh
Slc1a7
Axl
Gm21477
Fam189b
Smurf2
5430401F13Rik
Ralb
Ehd4
Gpank1
Mrgpra3
B230217C12Rik
Faxc
Zmat4
Pdcd5
Gm28576
Rnf149
Ctnna1
Rhox4g
Ebf1
Csf1
Gm20929
Eef1aknmt
Adam22
Gm20894
Il3
Fsd1l
Vmn2r83
Gm13030
Czib
Rnf141
Mtor
Itgb7
Psmc1
Olfr1254
Trat1
Fyb2
Ezh1
Gria4
Rbbp7
Padi4
Vmn2r59
Gm6657
Syne3
Dio1
Slitrk2
Tecpr2
Trub2
Jag1
Atp2c2
Sipa1l3
Lmna
Psmd2
Olig1
Prrc1
Tbpl2
Fam71f2
Gm14391
Galnt6
Rbp4
Fbxo3
Mccc2
Chil4
Suclg1
2300009A05Rik
Cyp11a1
Entpd4
Olfr669
Zfyve26
Proser2
Zfp263
Olfr317
Col6a5
Ldlrad4
Wipi2
Camta1
Lrif1
Tulp1
Vit
Mrpl54
Nme8
Lrrn3
Tpte
Prpf3
Taf7l
Snph
Olfr1186
Bnc2
Nacc2
Mrpl9
Gfod2
Fth1
Zbtb12
Mfsd2a
Kpna7
Brd1
Dok5
Ubr2
Sp9
Itih1
Tars2
Ror2
Arrdc2
Enoph1
Gucy2c
Vmn1r41
Sdhaf4
Mnat1
Ciz1
Cox10
Nudt2
Trmt10a
Cdc42bpb
Galnt5
2310079G19Rik
Defa36
Gm37988
Nipsnap2
Pfn1
Chdh
Rnf31
Derl2
Olfr676
Optn
Rbm39
Spata33
Mogat2
Gm28998
Rtp4
Serpinb1c
Ifit3b
Fam177a
Vstm2b
Arhgap40
Sp140
Ibtk
Jazf1
Klk1b24
Srm
Rnase2b
Srsf9
Wdr18
Rps19bp1
Sppl2b
Gm20906
Xrcc1
Ticam1
Entpd6
Tfap2c
Tjp3
Cyp4a12b
Lyst
Edn1
Ush2a
Lrrn1
Rad23b
Nrip3
Ptchd1
Olfr310
Mast2
Ssna1
Gimap8
Asb13
Mb
Col12a1
Gm29866
Olfr1354
Sdf2l1
Cts7
Smpd3
Zswim9
H2bc7
Gm7592
Clgn
Mrm2
Cpb2
Efcab1
Rnf145
Gm39653
Rps6kb2
Ssh3
Pcdh18
Prdm8
Vmn2r94
Rab33b
Sulf2
Pdx1
Sirpb1a
Slc26a2
Pecr
Klk1b11
H2-DMa
Ppp1r26
Zic3
Olfr1110
Il1f8
Vmn1r169
D130043K22Rik
Samd15
Zdhhc11
Adam9
Entpd4b
Mdh2
Vmn1r205
Prm1
Rnase1
Rpl34
Kctd2
Bicd2
Defb43
Dnajc27
Gm10318
Vmn1r71
Rnf224
Ctsll3
Lhx8
AF067063
Slbp
Gabrq
Gm29110
Ly6g6g
Chp2
Cyp4f37
Masp2
Ckap5
Nktr
Pyy
Ablim2
Trmt11
Bax
Matn4
Rac3
Gm20883
Cyp4a12a
Il18rap
Gpr160
Phkb
Mrps18b
2700062C07Rik
Plat
Fut7
Abcc8
Taf8
Cgn
Lratd2
Pramel42
Enthd1
Eif4a3l2
Vmn1r217
Gm14434
Clcn2
Rep15
Snx25
Zhx2
Hmgcs1
Jph3
Clec14a
Nsmce4a
Olfr69
Rfxap
Chrna4
Pcif1
Fosb
Kcnk7
Mc1r
Nelfe
Ptpn5
Slc44a1
Gpr61
H2al3
Slc39a2
Supt7l
Mug1
Kntc1
Slu7
Upk3b
Msl3l2
Rsph1
Sesn2
Defa17
Unc119b
Gtpbp8
Cep152
Ccbe1
Bace2
Krtap2-4
Vwce
Nf1
Pudp
Col27a1
Mff
Kifc1
Psma3
Twist1
Gm20896
BC049715
Mvb12a
Rrm1
Mif4gd
Grin3b
Serpinb9d
Tomm20l
Nab2
Gm19684
Sh3bp5l
Olfr92
Wbp2
Tub
Rhox4f
Gps1
Vmn1r225
Eef1akmt1
Pgp
Mre11a
Gtse1
Lamtor5
Prmt1
Rab11fip5
Ciao2b
Plin1
Car4
Tbx5
Purg
1700017B05Rik
Yjefn3
Calcoco2
Hoxc8
Rps10
Actl6a
Cpsf2
Keap1
4930444P10Rik
Best1
Ppm1h
Gm5244
Ppfia4
R3hdm1
Ttn
Olfr888
Rhobtb3
Ticrr
Cd101
Pdia3
Map3k10
Ryr3
Mms22l
Palb2
Batf2
Olfr1047
Krt75
Orai3
Ccdc177
Vmn2r63
St7l
Atp6ap1l
Cyp2d34
Serpind1
St6galnac5
Capn6
Galnt7
Naga
A930033H14Rik
Fyb
Isx
Aqp7
Necap1
Asb3
Slc27a5
Mbd3l2
Nmt1
Olfr1477
Gin1
Rassf6
Sephs1
Sun3
Parp4
Zfp112
Defa37
Prpf38a
Gm6583
Fam83h
Ccna2
Sectm1b
Cltrn
Fbxo33
Cln6
Ccdc12
Uty
Arfgap3
Urad
Zbtb48
Olfr556
Gm30737
Gm9903
Rgs3
Stoml2
Vmn2r39
Exoc1
Sirpb1c
Mrps33
Chst13
Tyw1
Ndufa6
Rbl2
Rfc5
Otop3
Rgs8
Pik3r4
Bid
Zcwpw2
Cd3eap
Nat8l
Gm20736
Actr6
Zfp53
Cyb5rl
Plxna2
Atp2b3
Rab2a
Ahsa2
Micu1
Ppp2r2d
Dnajc22
Riok2
Card19
Tbc1d12
Abcg3
Ccdc93
Abhd16a
Olfr1281
Amigo3
Magea2
Abl1
Nr0b2
Nek6
Pxmp4
Plod1
Vmn1r176
Xirp2
Pitx3
Vmn1r7
Olfr161
Ptgis
Dgcr2
Tmem9b
Slc9a9
Spcs3
Gm10401
Pde7a
Pcdh10
Gm20890
Cand2
B4galt5
Ccr10
Tmem230
Neil2
Adam3
Paip1
Slc43a3
Usp47
Scgb1b7
Mx1
Topbp1
Ppp1r42
Ass1
Flt3
H2bc9
Abcc6
Zkscan5
Gbe1
Smim10l1
Eola1
Zfp599
Gm21969
Scgb2b17
Adap1
Olfr916
Bmp7
Susd5
Plekhs1
Ccdc89
Usp3
Nin
Stam2
Mogat1
Enox2
Stat3
Rexo4
Srgap1
Tut4
Enpp1
Cd247
Sh3rf2
Poln
Fam98b
Csk
Ucn
Spaca1
Afg3l1
Slfn9
Tomm22
Serinc1
Adam6a
Stard3nl
Gm21497
Blvra
Myzap
Zxdc
Cep57
Il11ra1
Zfp131
Msantd5
Zfp574
Dph6
Abcc5
Nudt10
Fbxw27
Akap14
Unc13d
Cd48
Tchp
Slc35g3
Tmem186
Thoc1
Hsd3b7
Trappc11
Dnase2a
Slc30a8
Mcm3ap
Mgme1
Rpe65
Rab4a
Akr1c19
St8sia5
Adgrv1
Hyi
Zfp354a
Phf20l1
Mdga2
Olfr1402
Daglb
Pcdh19
Capns2
AI837181
Lpl
Gm7247
Rps12
Smarca4
Sh3bgrl2
Olfr967
Adgrf5
Thoc7
Eed
Dera
Atoh1
Zfp275
Epha8
Kcnf1
Ngly1
Gm6619
Dynll2
Fastk
Gngt1
Mlana
Gm5108
Colec11
Sec61b
Rom1
Pak4
5031439G07Rik
Eif2b5
Rhoq
Gtf2h4
Ndn
Cdca2
Slc22a5
Naglu
Vmn1r8
Sh3glb2
Itpka
Slamf1
Ranbp17
Mustn1
Fgl1
Nlgn2
Abhd17c
Slc3a1
Zfyve21
Gbx2
Rhox4c
Wfdc11
Celsr2
Kdm5c
Syt13
Gusb
Cnpy1
Dpy19l4
Olfr1094
Kcnj8
Ifit2
Mvp
Plcg1
Lztfl1
Mon1b
Gabrr1
Ppp1r3e
Ikbke
Vmn1r171
Dusp21
Gm50367
Gm20911
Pqbp1
1700021F07Rik
Gm28961
Pgpep1l
Dpy19l3
Nostrin
Lmx1b
Olfr1289
Ly6g5b
Trim67
Slc30a3
Yipf3
Prr12
Fanca
Aldh3a1
Ptcd1
Add2
Map3k6
Btg1
Tmed6
Apof
Olfr19
Sat1
Rph3al
Gadd45a
Vmn2r36
Ppil2
Sbspon
Kcnmb2
Lhx3
Xpo7
Xkr5
Zfp449
Echdc2
Olfr283
Tab1
Snrpn
Rpl23a
Socs7
Gm21627
Olfr1508
Tcf3
Actl7b
Pik3c2a
Nsg2
Serpinb11
Zfp12
Rasa1
Ift172
Olfr733
Myrfl
Uox
Gm21258
Armc9
Pianp
Vmn1r167
Casp6
Wdr46
Fgd3
Vmn1r226
Mdm4
Gm21095
Il18
Defa24
Acot3
Ank3
Dkk4
Oga
Blcap
Zfp703
Trim14
Ybx3
Ufsp2
Fetub
Ube2ql1
Pcdh20
Syt15
Disp3
Cenpl
Gm7102
Chmp1a
Gm3183
Ccl3
Apol11a
Alkal2
Prkra
Morc2a
Fuom
Fam13b
Bin1
Plrg1
Spata24
Gm14692
Zfp579
Smpdl3a
Ifitm10
Ajap1
Dhrs3
Lrig1
Rnf25
Chml
Rab42
Fam107b
Igf2bp3
Sema4f
Pyroxd1
Fbxo28
Gm28553
Prp2
Mcfd2
D930020B18Rik
Hykk
Rbbp8
Psmd13
Gpr35
Ntrk1
Ryr2
Olfr904
Tead4
Zc3h12a
Synpo
Gm14444
Tktl1
Kdm7a
Ihh
Cxcl13
Snx14
Htr5b
Timd4
Npy1r
Syce1l
Luzp2
Speg
Dars
