Ccl5
Nudt10
Slc6a20b
Olfr1254
Dtwd1
Gm14391
0610009B22Rik
Sil1
Ddx1
Npb
Gm14434
Klhl5
Syne3
Sly
Ocln
Gm21095
Gm20906
Msantd5
Tmem263
Slc26a4
Ifng
Prrxl1
Sun3
Rgs5
Psmc1
Abhd10
4930433I11Rik
Rgs18
Rpl39l
Mknk1
Adam22
Uts2
Inpp5d
Adad2
Nmral1
Speer4f1
Elmo2
Adm2
Pnp2
Trub2
Gm20814
Pex14
Ckap2
Wnt8a
Atf7ip2
Hopx
Rfx2
Tspan5
Map7d2
Ppil2
Lat
Btla
Elf3
Cc2d1b
0610040J01Rik
Ifrd1
Vapb
Rpl14
Ptprm
Zfp708
Gm35134
Myh10
4933402D24Rik
Fam98b
Cebpzos
Slc4a10
Zfp93
Gm21149
Terb1
Olfr1463
Wee1
Kctd17
Ifit3
Ptger4
Pbdc1
AL731706.1
Gm20911
Nupl2
Ppef1
Peli1
Gm28897
Hyi
Gm10378
Gm21858
Rfx3
Npffr2
Lrmda
Usp43
Lce3b
Slc12a7
Gm21173
Vmn1r231
Hibch
Arid3b
Bivm
Sf3a3
Trp53rkb
Mocos
Ifit3b
Echdc2
Pth
Grcc10
Cox7a2l
Gm20908
Tap2
Gm28576
Cd247
Vmn2r36
Ifi202b
Gm20855
Bicral
1700024B05Rik
Nudt2
Olfr902
Polr3a
Rps19bp1
Tfpt
Gm5930
Ap1m1
Ctsw
Mamld1
Zfp131
Pdk2
Adh7
Ucma
Rad9a
4833420G17Rik
Rtp3
Tceal1
Zdhhc2
Mms22l
Sdhaf4
P2rx6
Tsr1
Fam189b
Clpb
Czib
1110059E24Rik
Micu1
Kdm2a
St7l
Ssh3
Gm28102
Gm14308
Fam209
Pcdhb7
Gm31571
Ms4a19
Srm
Tmem14a
Rps23rg1
Gm28079
Gm5798
Trbc1
Vmn2r65
Gabrq
Hoxb9
Gm5152
Gm21627
Uqcc2
Laptm4b
1700017B05Rik
Afap1l1
Kitl
Ackr1
Cog2
Ikzf2
Fasl
Patj
Cdk5
Slc15a4
Ppp1r26
Samd15
Ccdc28a
Ccne1
Rnase2a
Renbp
Vrk2
Mrtfb
1110038F14Rik
Ltf
Adam33
Mc3r
Rxra
Mre11a
Phkb
Axl
Pmm1
Snx9
Hprt
Sec23b
Xrcc6
Coq6
Zfp449
Naga
Myzap
Cltrn
Gm20896
Unc119b
Celsr2
Gm21366
Gm8011
Speer4f2
Tulp1
Scgb2b15
Olfr1418
Gm14410
Pxdn
Ldah
Ccdc201
4930503B20Rik
Hs3st5
1700049E17Rik1
Klc1
Entpd6
Gatd1
Pdilt
Gm21317
Prr36
Adcyap1
Nrap
Emc6
Ttc3
Ltbp4
Pianp
Gm20736
Slamf1
Gpr12
Ppm1e
Inpp4b
Gm4756
Padi4
Gm20817
Tssk3
Rpsa
Adam24
Il12rb1
Ihh
Ssx9
Bcl2a1b
Rpf1
Lyar
Psmb2
Wnk2
Eml5
Zbtb14
Ubald2
Ifrd2
Mrgprh
Gm20931
Lpcat2b
Mff
Lrrc47
Top3a
Sft2d2
Hikeshi
Mlst8
Gmeb2
Gm5741
Tmem11
Gm20835
Prdm14
A630076J17Rik
Gm28553
Defb12
Ptx3
Masp2
Cst8
Kdm3a
Gm8104
Scfd1
Gars
Lancl2
Gm21497
Ptma
Aqp11
Tex13c3
Nipbl
Kcnj1
Ankrd13a
Pds5b
Gadd45a
Dpy19l3
Vmn1r21
Cxxc4
Cln6
Nfyb
Zfp946
Creld1
Bcl2a1a
Mgme1
Ppp4r2
Gm33815
4933417A18Rik
Gm21488
Gm20869
Ccdc194
Ankrd40
Vit
Bcl2a1d
Gm28998
Pde10a
1700049E17Rik2
Rnmt
Gm20820
Fam71f2
Cox6b2
Ache
Slc25a38
Vac14
Gm28870
Msh5
Mageb3
Mok
Klk13
Slc20a1
Car15
Gm29866
Mageb2
Asl
Slc22a5
Cyp2c70
1700037H04Rik
Tmem208
Tmem165
Pcbp2
Hs2st1
Gm20903
Golph3
Gm20929
Enam
Tmem87b
Ifitm10
Slc37a4
Dhx16
Samd13
H2bw2
Gm20920
Ankrd46
Atp12a
Speg
Copa
AI837181
Adap1
Btbd6
Cul4b
Aldh6a1
Olfr905
Ankrd66
Gm20870
Zfp518a
Ccnq
Noa1
Olfr1383
Gm7233
Il1rapl1
Olfr716
Rgs3
Adam3
Gm30083
Gm20696
Ly6g6f
Nme3
Gm20894
B4galt7
Cyp1a1
Zfp383
Uqcrc1
Ces3a
Atoh1
Timd4
Gm8257
Gtsf2
Pdcd5
Irgq
Mcm3ap
Rassf5
Gm20824
Dll1
Gm14406
Filip1
Vmn2r39
Adgrg6
Olfr824
Efcab5
Pate2
Naalad2
Musk
Gm10354
Htra2
Hook2
Rtca
Hbq1a
Alas1
Emx1
Gm20883
Syk
Dtnbp1
Cyp2d12
Timm21
Srgap1
Gm20916
Il33
Gm21477
Nxf2
Mrpl21
Hnrnpu
Lypd8
Olfr1391
Pacsin3
Slc30a3
Bphl
Gm7995
Skil
Msc
Eed
Spc25
Cmklr1
Wrap73
Mogat2
Prkg1
Krt75
Scgb2b17
Olfr225
Gm28961
Gm2832
Aagab
Styxl1
Zfp30
Adprm
Slc45a3
Abl1
Camta1
Tlr1
Gm20850
2700062C07Rik
Ncan
Capns2
Tatdn1
Cmtr1
Baz2a
Herc4
Gm21294
Dlk2
Mtif3
Gorab
Osr2
Gm21865
Ttc23
Nacad
Olfr1306
Zfp14
Mphosph9
Stk38l
Thrsp
Apol9a
Gm20890
Atp7a
Olfr600
Piezo1
Tarbp2
Ankrd27
Exd1
Smoc1
Wdr92
Cyp2d10
Gna14
Mfsd14b
Rps6kb2
Gda
Zdhhc11
Samt3
Best1
Rbfox3
Tbcc
Gm29110
Fam216b
Ptcd2
Insyn2b
Gm20716
Gm20905
Myo1g
Ppp2r5c
Gm21760
Ly6m
Slc22a2
Ngly1
Kap
Naa35
Cyp4v3
Myo5b
Akap14
Gm28827
Cd40
Kcns3
Ap3d1
Bcor
Kcnn4
Gm8267
Gm6460
Rab32
C8a
Gm29564
Nf1
Gm21258
Ins2
Ina
Ezh2
Gm21083
Gm21190
Mrpl23
Gm14444
Edaradd
Smim11
Zfp472
Pros1
Gm8890
Mcfd2
Gm30737
Lrrn3
Slf1
Speer4e
Plag1
Urah
Gimap6
Ikzf1
Astn1
Trmt1
Mrm2
Gm19684
Cdyl
Calm2
Fam205c
Mrpl37
Olfr986
Stxbp5l
