Zfp280d
Rnase2b
Cd48
Ms4a19
Capzb
Sebox
Umod
Pola2
Cc2d1b
Serinc1
Gtpbp8
Vgll1
Pate2
Syngr4
Gm10767
Msantd2
Ttyh1
Cyp2f2
Hyi
Mtres1
Eif1ad6
D430019H16Rik
Kdm8
Gadd45a
Serpind1
Nf1
Foxl1
Rhox4a2
Gzme
Gm37988
Adam6a
Ctsz
Arpin
Tmem8b
Zkscan4
Adgra2
Sbno1
Rhox7b
Pak4
D930020B18Rik
2310002L09Rik
Tada3
Trem1
Gpr141b
Zfp746
Dpy19l4
Gm20911
Ikbke
Samd15
Gm6619
Dok5
Gorab
Acrv1
Adam22
Itpr1
Sectm1b
Zswim9
Xirp2
Myzap
Zfp688
Tbx5
Olfr875
Pnmt
Elovl1
Mettl7a1
Klhl23
Fam98b
Pik3c2a
Diras1
Vmn1r34
Il3
Ppp2r2a
Fam83a
Marchf11
Gale
Trim61
Mapk14
Zfp90
Ptpn5
Trpm8
Smoc1
Atp5md
Cyp4f15
Atoh1
Hoxc8
Mnat1
Tbc1d31
Brd1
Padi6
Sh3rf1
Dmc1
Mmel1
Mturn
Spata24
Gm20817
Gne
Gda
Agbl5
Il11ra1
Rgs8
Alg5
Cox10
Celf5
Ptgis
Lypd6
Sparcl1
Bin1
Galnt7
Rps12
Gm14308
Vmn2r59
Adprm
Ckap5
Aurkaip1
Eif1
Ifit3
Calhm1
Bnc2
Ubfd1
Vapb
Zcwpw2
Setbp1
Cebpd
Daglb
Rubcnl
Car10
Mcm3ap
Pitpna
Tlcd3b
Itm2b
Pced1a
Elavl3
Ccdc93
Defa27
Gm28035
Ear6
Ralb
Kdm5c
Smurf2
Irgq
Ndel1
Ehd4
St6galnac5
Tuba8
Mageb2
Sulf2
Ncaph
Yes1
Entpd4
Mbd3l1
D2hgdh
Fam177a
Sprr2e
Foxa2
Rcl1
Zc3h12c
Zfp239
Rbbp8
Fscn2
Mpi
Chmp1a
Lrpap1
6330403K07Rik
Sh3bp5l
Srgap1
Pdia3
Art1
AC159819.1
2310079G19Rik
Muc16
Odam
Mif4gd
Osbpl3
Dpys
Gip
Kpna7
Riok2
Depdc7
Rtl1
Nab2
Cfap97d1
Wtap
Olfr310
Dclre1b
Pecr
Naxd
Bcl2
Irx6
Neil2
Defb35
Fbxw27
Enthd1
Zfp37
Rapsn
Npffr2
Batf2
Hnrnpdl
Abcc6
Tmx4
Mtss2
Entpd6
Cenpl
Tgfa
Khdrbs3
Iba57
4930444P10Rik
Gm15922
Unc119b
Zfp410
Nisch
Ank3
Olfr1402
Timm23
Tnks2
Bhlhe40
Mmp17
Atp6ap1l
Gm20870
Coa3
Jag1
Bpifa6
Scgb1a1
Apol11a
Prmt1
Olfr677
Tjp3
Neb
Wdr36
Scgb2b17
Fut7
Psmd2
Abl1
Akap14
Eif3e
Rilpl1
Fads2b
Actr6
Chst11
Ccdc24
Gm12695
Vmn1r226
Gria4
Klk1b24
Ly6m
Pkd2l1
Cyp2d34
Mogat2
Sntb2
Zbtb44
Isl1
Erich6b
Wdfy4
Klk1b21
Mtdh
Snrpn
Ly6g6g
Galnt4
Tspan2
Scgb1b7
Cep152
Zfp703
Lratd2
Rasl12
Exosc1
Tgfbrap1
Klhdc4
Olfr372
Armc3
Scgb1b20
Olfr121
Kcnj16
Trp53i13
Tmem265
Nfyb
Smyd4
Lypd1
Olfr969
Hprt
Fsd1l
Magea9
Gm5678
5031439G07Rik
Olfr259
Sp140
Nipal1
Pyroxd1
Ccdc150
Tdpoz9
Lrp4
Cmbl
Rfxap
Ciz1
Ndn
Meis1
Gm13030
Fbxo28
Olfr733
Syt13
Olfr1537
Gm20890
Cltrn
Kcnip2
Ppp1r3e
Crhr2
Capn6
Thap3
Nid2
Edn1
Smpx
Tomm22
Lingo4
Alx1
Olfr1377
Pbxip1
Tmem208
Psmc1
Spaca1
Gm19410
Cdrt4
Cdk5
Csnk1g2
Clip4
Acsbg3
Dnd1
Otor
Eef1akmt1
Prss38
Zxdc
Wfdc9
Ighg3
Prp2
Ckm
Gm9903
Snx32
Cops7a
Akr1b7
Rom1
Rbp4
Xrcc1
Slc30a8
Nphp4
Plod1
Smad7
Fdx2
Rprml
Eola1
Rnf149
Lce3a
Wdr45
Trem2
Trappc3l
Aim2
Csprs
St8sia5
Nr0b2
Eif4a3l2
4930503B20Rik
Atp7a
Zc3h12a
Il18rap
Reep5
Olfr1368
Olfr69
Rsph4a
Gm21477
Cnpy1
Aoc2
Calcoco2
S100a4
Sis
Rplp2
Mvd
Ces1f
Gm17949
Mageb3
Thra
Pdx1
Tdpoz9-ps1
Pitx3
Gm14391
Npnt
Il18
Aadacl4fm1
Lrrc1
Srrm3
Fastk
Lrriq4
Fbxw28
Gm21366
Tshz1
Nudt2
Fgf1
Gng5
A030005K14Rik
Mrgpra3
Ablim2
Lrig1
Renbp
Nradd
Col27a1
Naalad2
Wdr35
6430550D23Rik
Gfi1
Rep15
Scarb2
Nat8f5
Uprt
Esyt3
Gimap8
Slc7a7
Brd4
Olfr353
Mtmr12
Pcbp2
Pla2g12a
Acly
Tceal6
Platr25
Ndufa6
Slc43a3
Naf1
Vps8
Chdh
Ass1
Derpc
Dsc3
Mms22l
Btg1
Ndufa5
Ankrd66
Cmtr2
Ssu72
Tnip1
Spocd1
Zfp131
Pax5
Hbp1
Casq2
Serpinb9d
Atp5k
Gm28827
Denn2b
Adam9
Nr5a1
Zmat4
Rrp12
Sly
1700016H13Rik
Dll3
Sat1
Zfp830
Clec14a
Fetub
Adap1
Col6a3
Hnrnph3
Wdr17
Cers5
Rhoq
Gm49396
Pdcl
Nipsnap2
Nphp3
Gm29866
Msantd5
Kctd17
Daam2
Mical2
Gin1
Tmem88
Gm20931
Taf8
Flt3
Ezh1
Ush2a
Dll4
Pqbp1
Vmn1r171
Ctsll3
Rassf6
Nmt1
Ackr1
Capns2
Gbx2
Akr1c19
Vmn2r36
Padi1
B4galt5
Dexi
Zfp715
Agps
H2-DMa
Armc9
Dlk2
Grina
Crybg2
Ccnq
Tmem267
Vmn1r205
Mrps33
Mroh5
Ddx1
Prkg1
Ank2
Btnl10
Tspan1
Stam2
Ets1
Myf6
Acot1
Slc6a7
Htra2
Evl
Dll1
Zfp810
Phf20
Ubr5
Tbcd
Pdk2
Cpb2
Mlana
Itih1
Gabrq
Trpm4
Gusb
Jazf1
Kdm7a
Kcnh3
Gm10228
Samd13
Stk3
Klk1b22
A930033H14Rik
Tub
Rtca
Gpatch4
Ubr2
Gm6657
Defb12
Pcdh10
Lrrn3
Top3a
Cct6b
Dnai4
Unc13d
1700021F07Rik
Zkscan8
Il1f8
Arsb
Olfr161
Timm13
Trim67
Kitl
Gm42957
Mbip
Defa31
Spata33
Olfr1122
Pdzk1
Tomm20
Sbspon
Slc35b4
Zfp516
Slc15a4
Nfatc4
Fcrl1
Ptpn13
Ror2
Parp3
Hdac9
Trp63
Cd200r1
Padi4
Khnyn
Hexim1
Nsmce4a
Polr2a
Dtnbp1
Nsg2
Blvra
Slc3a1
Arhgap20
Ccdc12
Bicd1
Uhrf1bp1l
Sdhaf4
9030624G23Rik
Hspe1-rs1
Tnpo1
Olfr76
Gm5741
Casp6
Akr1c18
Klc1
Ins2
Gabrr1
Dipk2a
Cd200r3
Nkain4
Sirpb1c
Ajap1
Tmem164
Znhit6
Ltf
Megf9
Sephs1
Ifitm10
Abhd10
Cyth3
Col6a5
Ubtd1
Tmem263
Pramel39
Foxk1
Sdccag8
A430005L14Rik
Nrl
Ccdc89
Nek6
Rrm1
Nat8l
Fosb
Vdac2
Olfr1094
Plat
Mknk1
Vmn1r7
Gtf2h4
Man2c1
Ube2s
1700037H04Rik
Rxra
Lamb3
Defa28
Cdca2
Ccdc154
Maged1
Rnmt
Dmxl2
Dph6
Enox2
Vstm2b
Cabp4
Irgm1
Ptpa
Rock2
Cpt1c
Mill1
Rhbdl3
Zfp12
Slc25a41
Isx
Plin1
Gm35134
Zfp574
Olfr281
Sigmar1
Mrpl23
Upk3b
Gm5485
Creb1
Ttll1
Ube4a
Tut4
Ap4m1
Gypa
Gm28998
Zfp597
Atp2c2
Neu1
Keap1
Col20a1
Fth1
Hs2st1
Traf3
Vmn2r83
Med29
Elovl5
Mis12
Sepsecs
Gfer
Fbxo3
Trpc3
Pate3
Rab5c
Map3k6
Cebpzos
Dpep1
Xirp1
Fam189b
Sil1
Cyb561a3
Pttg1ip
Gm13305
Naglu
Sqle
Ccdc38
1700037C18Rik
Arl2bp
Cyb5rl
Pi4ka
Gm21317
Rassf5
Ntrk1
Itpka
Trat1
Zfp472
Skint6
Zfp956
Lysmd3
Actl6a
Pgpep1l
Sec14l4
Vmn1r225
Rhox4b
Cyp2c70
Aqp7
Etnk1
Ggn
Olfm5
Rhox7a
Vps26a
Defb13
Angptl4
Lpin1
Chp2
Srm
Bax
Acot2
Trim12c
Uox
Slc46a2
Pcdh15
Gm21488
Ppfia4
Abhd16a
Lrba
Yjefn3
Rnf141
Car4
Olfr633
Zfp449
Atp5j2
Ift172
Oprd1
Mtor
Cd3eap
Gfm1
Hoxb9
Gm20916
F10
Fbxo33
Zdhhc11
Tnnt3
Mrto4
Arrdc2
Hikeshi
Plrg1
Piezo1
Fbln5
Ppp1r26
Defa34
Colec11
Slc25a35
Zkscan7
Zdhhc12
Atrx
Msc
Plag1
Saal1
Cfap91
Ucn
Vmn2r26
Twist1
Rims3
Slc30a3
Elovl3
Simc1
Scnn1a
Zfp263
Defa3
Vmn1r17
Gm20741
Tchp
Nupr1l
Arhgap40
Iqcd
Cldn18
Gm20896
Uba5
Fars2
Nbdy
Tmbim7
Zfp952
Supt6
Olfr556
Col4a1
Lcp1
Stk33
Nrap
Ranbp17
Gtse1
Scgb2b15
Defb11
Gm28870
Sh3bgrl2
Scnn1g
Fam83h
Zfp599
Smim10l1
Snta1
Cd82
Eif2b5
Pyy
Hsd3b7
Rnft2
Eng
Mdm4
Paics
Olfr611
Mfsd14b
Tmed6
5730522E02Rik
Col12a1
Phactr2
Olfr641
Nup205
Prrt3
Apbb3
Celsr2
Cyp4f18
Rgs3
Rps10
Tek
Wdr18
Prkra
Katnip
Selenoh
Trf
Dtwd1
Topbp1
Nsun7
Dcc
Csnk2a2
Cd164l2
Gm21760
Irf2bpl
Mmp1a
Ap1m1
Echdc2
Slc20a1
Gm6760
Alkal2
Map3k14
Glp1r
Adrm1
Abtb2
D130043K22Rik
Olfr1508
Gm21858
Rad17
Pifo
Czib
Tssk1
Gnptab
Ppie
Mcfd2
Phkb
Matn4
Spg21
Rnf145
Incenp
Nup54
Mapt
Bmpr1a
Pth
Serpinb11
Psrc1
Olfr283
Hadhb
Wdr38
Pxmp4
Gm20814
Rpl39l
Wnk2
Vmn2r39
Cdc42bpb
Ube2ql1
Pfn1
Fam107b
Xpo7
0610040J01Rik
Slc25a15
Mc2r
Optn
Rps29
Rab33b
Olfr92
Ccdc163
Sos2
Rab34
Bcl6b
Gm44579
Klk1b11
Meak7
Bmt2
Wdfy2
Rai2
Dand5
Gpr37
Midn
Cox7b
Pmm1
Hmgcs1
Tm9sf5
Trdmt1
H2bc7
Bbof1
H2-Bl
Ciao2b
Mgme1
Dzip1
Tmem30c
Cfhr1
Olfr888
Nelfe
Pdilt
Ppp1r42
Cox5b
Olfr1047
Zfp112
Stard3nl
Tdrd3
Ybx3
Gdap1
Olfr1289
Rpl34
Abca4
Vkorc1
Ncan
Slu7
Cgn
Prdm5
Ndst3
Etv6
Stoml2
Slc22a5
Cyp4f17
Gnl3
Cep104
Dnajc22
Snph
Pde10a
Klhl35
Cabp2
Stau2
Ctnna1
Hykk
Add2
Asb3
Slc11a1
Alx3
Bicd2
Axl
Cystm1
Olfr301
Wnk3
Cand2
Nxpe5
B4galt2
Fam160b1
Rhobtb3
Adgrv1
Ms4a12
Pemt
Rgs16
Sema4f
Me1
Syt15
Zkscan5
Gm21497
Tdpoz1
Syne3
Atg9b
Cpxm2
Pou4f3
Aagab
F3
Zhx2
Ephb4
Clstn2
Procr
Mfsd12
Speg
Vmn2r90
Urad
Prkaca
Trappc2
Stard7
Myocos
Hepacam2
Hrob
Sirpb1a
Olfr669
Gm9774
Icam2
Slc6a20b
Dph1
Ptprm
Slc28a3
Ctxn3
Wfs1
Srcin1
Gm6583
Rbfox3
Gm1140
Tmem143
Fcrl5
Nudt13
Nacc2
Lmo4
Abcc5
Ptpn21
Tefm
Banp
Orc3
Tars2
Ddx24
Fyb2
Olfml1
Gm20605
Ndufc2
Pgp
Hps6
Lpl
Apcs
Capn3
Cmtr1
Xpa
Iqsec3
Slf1
Vmn1r169
Olfr19
Efcab1
Acat2
Fam50a
Tomm20l
Zbtb48
Ppid
Ryr2
Chst13
Gm21627
Rad23b
8030462N17Rik
Olfr288
Dkk4
Olfr782
Lmx1b
Plcg1
Sra1
Engase
Vmn1r167
Arpc2
Slc10a4-ps
Best1
Ttk
Tex43
Ogt
Mgl2
Trmt1
Galnt5
Slitrk3
Vac14
Igf2bp3
Cd79a
Tbc1d12
Dynll2
Fem1al
Carmil3
Aebp2
Rabep1
Dcaf10
Usp47
Zic3
Olfr676
Phyhipl
Ifit3b
Pdhb
Ccnyl1
Taf7l
Nppb
Zfyve21
Zfp532
Pole
Npm1
Ibtk
Ptchd1
Adora3
Ccr5
Baz2a
4930433I11Rik
Sorcs1
Tgfbr3
Crhbp
Gfod2
Rbm11
Cxcl13
Col22a1
Ppp2r2d
Rbm25
Slc1a7
Cdh8
Olfr967
Zscan20
Cd247
Srsf9
Xiap
Rhox4f
Mtap
Gm7592
Ykt6
Nif3l1
Pacsin3
Helq
Serpinb1c
AI837181
Wipi2
Hpf1
Atp12a
Ramp1
Ccr10
Pcdh19
Vmn2r89
Mrpl30
Tfip11
Ano5
Chst4
Nlgn2
Defa22
Ell2
Epha8
Vit
Rps6ka5
Krt75
Gpr15
Olfr225
Vmn1r32
Mtf2
Fgl1
Cpsf1
Tmem256
Pln
Olfr319
Limch1
Clgn
Zbtb14
Mc1r
Efcab2
Oxnad1
R3hcc1l
Rfc3
Ear14
Gngt1
Mrgpra9
Lemd3
Ctnna3
2700062C07Rik
Trmt11
Pi4kb
Ugt1a7c
Donson
Fgf13
Rtp4
Pex14
Slc37a3
Gadd45gip1
Taf1c
Gm10320
Ss18l2
Vwce
Pcdh18
Smpdl3a
Sesn2
Zfp354a
H2al3
Amigo3
Mettl8
BC048679
Galnt6
Bmp7
Defa37
Ppm1h
AF067063
1700017B05Rik
Amer3
Olfr1186
Eri2
Eef1aknmt
Slc6a17
4930404H24Rik
Sh3rf2
Hecw2
Ahsa2
Rnd2
Parp4
Fam131b
Sprr2h
Susd5
Tut7
Gm20835
Hnrnpm
Cln6
Vmn1r1
Fam160a1
Dnajc27
Afg3l1
Kctd2
Vmn1r65
Hacd1
4932415D10Rik
Slbp
Olfr916
Kri1
Pptc7
Itpa
Pear1
Tmem116
Defa23
Ccdc13
Riiad1
Ift80
Rbm39
Nek4
Defb43
Septin11
Cmklr1
Entpd4b
Pramel32
Gpr18
Hsp90ab1
Cyp2a4
Erf
Tex101
Ssh3
Mug1
Pla2r1
Gm21294
Gm20920
Spag11a
Sub1
Igbp1
Gbe1
Actr3b
Il24
Pianp
Pbsn
Yipf3
Anks6
Btnl1
Lhx3
Zglp1
Rps19bp1
Zfp53
Gm20883
Xpo6
Fam53a
Grin3b
Gm30737
Zfyve26
Olfr1497
Psma3
Toe1
Slc27a5
Defa26
Mre11a
Rnf25
Krtap20-2
Snx14
Derl2
Dhrs3
Suz12
Pcdhb7
Tead4
Sipa1l3
Lexm
Vmn1r71
Gm20903
Adcyap1
Slain1
Thoc7
Ip6k2
Etv5
Cyp2c66
Snrpe
Cd101
Rnase1
Prh1
Mylip
Dap
Card19
Apof
Mief2
Usf2
Gm28553
Krtap2-4
Tlr5
Olfr926
Gm20662
Mff
Trappc1
Cyp11a1
Vps29
Exoc1
B230217C12Rik
Wdcp
Il18r1
Ryr3
Casp8
Mbd3l2
4933402N03Rik
Ihh
B4galt7
Hnrnpll
Mast2
Bicral
Wars
Defa21
Rexo4
Mvb12a
Skil
Faxc
Tcf3
Kcnk18
Blcap
Nudt10
Slitrk2
Vmn2r63
Ssna1
Sun3
Olfr648
Itgb7
Antxr2
Camta1
Adam30
Olfr1110
Olfr91
Vmn1r8
Josd1
Atp2b3
Dgcr2
Prss39
Mvp
Slc8b1
Rhox4d
Usp3
Patl1
Orai3
Map7d2
Selenos
Atraid
Ccdc77
Nol6
Pde7a
Gm21865
Aifm1
Prdm12
Mmp23
Eda2r
Zfp579
Phf20l1
Snx7
Tsr3
Nedd9
Gask1b
Smndc1
Fuom
Siah1a
Tcstv1
Lck
Naa50
Vmn2r129
Csmd1
Smpd3
Micu1
Olfr20
Slc25a38
Defa24
Gm4756
Ccm2
Ptgr2
Tlx2
Gm4181
Adam6b
Slamf8
Cd96
Gm20855
Vmn2r94
Nmt2
Rasa1
Gng7
Fgfrl1
Mfrp
Gon7
Arl11
Med25
Prkcq
Kyat3
Synpo
Srp19
Gm28897
Ttc39a
Ngly1
Abcg3
Rps6kb2
Fam13b
Phlda3
Trub2
Antkmt
Dusp21
Nubpl
Gm31571
Fbxl18
Pramel24
Sppl2b
Efna4
Vmn2r44
Gm14406
Alas1
Gm21173
Olfr904
Zpbp2
Olfr764-ps1
Chrna9
Ankef1
Pudp
Cyp2a5
Btla
Olfr1254
Ciita
Mrpl9
Stk38l
Ppp4r2
Sdf2l1
Pabpc1
Slc39a2
Gprc5a
Pcdh20
Chd2
Mga
Tmem230
Rbl2
1810009A15Rik
Fgfr1
Magea2
Surf4
Neto2
Psmd13
Aldoc
Gucy2c
Stat3
Jsrp1
Nin
Lyrm2
Gpank1
1110008P14Rik
Aldh3a1
Ankrd27
Lrrc10
Taf7
Defa36
Tfap2c
Rusc2
Kcnf1
Fam177a2
Il4i1
Tarbp2
Tmem9b
Snx21
Tmem177
Gm21969
Rad9a
Rnf31
Aipl1
Reg2
Fam209
H2bc6
Prkag3
Cyp4a12b
Ifrd2
R3hdm1
Prpf3
5430401F13Rik
Arhgap25
Satl1
Mrpl33
Doc2b
Psmb6
Cox7a2l
Ufsp2
Crebzf
Atp10a
Bphl
Gm17359
Ppfibp2
Odr4
Kcnmb2
Sema3b
Gpr61
Rab11fip5
1700025C18Rik
Tecpr2
Gm14410
Rnf224
Hook2
Il11ra2
Mrpl54
Gm20905
Agap3
Lyst
Susd4
Fbp2
Ctag2
Cflar
Mrm2
Nrip3
Mdga2
Prss29
Rnf44
Gm7609
Dnase1l1
Sdcbp2
Rilpl2
Igsf1
Olfr1414
Stip1
Gm14692
Mrps18b
Mon1b
Myrfl
Lmna
Abcb1a
Slc12a7
Plppr2
Naga
Rhox4a
Fbxw14
Proser2
Oga
Tspan5
Patj
Eftud2
B3gat2
Gimap6
Arsa
Rac3
Akap10
Idnk
Swap70
Vmn1r215
Uts2b
Sema4c
Adam3
Vmn1r176
Olfr111
Ttc9c
Eefsec
Dusp6
Elof1
Spcs3
Kcnj8
4933402D24Rik
Spata4
Olfr1056
Nde1
Paip1
Mb
Arhgef4
Cd300e
Pira2
Irs1
Olfr866
Pik3r4
Otop3
Tpte
Chil6
Gm20929
Cts3
Slc35g3
Tmem28
Mccc2
Pfpl
Ensa
Slc44a1
Unc5d
Msh5
Arid3b
Gpr35
Lrrn1
Ankrd50
Cd19
Scube2
Ccbe1
Gm39653
Tmem186
Sh3rf3
Nme8
Rassf7
Tcf19
Cftr
Gas6
Plekhh3
Nkx2-3
Olfr360
Smim6
Gm28576
Zfp275
Creld1
Adgrf5
Ldhd
Cyp2c65
Gm20908
Rhpn2
Timd4
Pou6f2
Ccna2
Wdr46
Snx25
B9d1
Gm28102
Mamstr
Ikbkb
Zc3h18
Elmo2
Rph3al
Slc36a1
Gm29564
Fgd3
Zfp82
Igfl3
Mdm1
Csk
Dnase2a
Tulp1
Mphosph9
Dppa1
Socs7
1110059G10Rik
Bace2
Mios
Scfd1
Gm21095
Macroh2a2
Atp5o
Fam169a
Clcn2
Cog7
Supt7l
Gm53046
Mfsd2a
Cldn4
Gm14444
Cenph
D17H6S53E
Scn11a
Chrna4
Ebf1
Frmd3
Lyar
Syce1l
Npy1r
Gna12
Fam222b
Mcf2l
Vmn2r27
Defa35
Tmem87a
Ticrr
Lbhd1
Rpe65
Dio1
Prdm8
Ubc
Ccdc177
Capn2
Olfr743
Mlec
Zbtb12
Slc26a2
Poln
Cfap53
Smarca4
Ppil2
Serpinb9
Hfe
Slco6d1
Tnp2
Btf3l4
Rimbp3
Cyp4f37
Asb13
Rnf144a
Rab2a
Prm1
Tsc2
Gm14434
Eif1ad2
Abcb10
Pdcd5
Wfdc11
Msl3l2
Tmem125
Nacad
Arhgef40
Morc2a
Cyp4a12a
Camkv
Clec10a
Bbs2
Slc6a9
Nupr1
Suclg1
Slc35b3
Ly6g5b
Ldlrad4
Tyw1
Thoc1
Gm7247
Rhox4e
Olfr317
Nktr
Cyp2d10
Tnpo2
Il1f6
Bivm
Dpy30
Dst
Gimd1
Tnfsf4
Olfr132
Tnfrsf13c
Btbd6
Snrpc
Cts7
C1ra
Gm5244
Olfr148
Gm10061
Cpsf2
Pcif1
Ogfrl1
Nostrin
Olfr1281
Htra3
Mok
Wdr33
Spink2
Gm20906
Gm7102
Rnf19b
Uty
Vmn1r41
Tktl1
Uchl4
Dynlrb2
Rab4a
Rbbp7
Mllt3
Gpr160
Mrpl16
Ovca2
Gzmc
Fam90a1b
Chka
D16Ertd472e
Sulf1
9130019O22Rik
Msh3
Olfr457
L1td1
Eed
Cct8l1
Prrc1
Fcmr
Actl7b
Tubb4a
Akr1c20
Dera
Mdh2
4833439L19Rik
Cox6a1
Pwwp3b
Jph3
Mustn1
Gm29110
Sctr
Rhox4c
Slc2a6
Stpg2
Srgn
Gm20820
Gm10401
Mbd1
Lcmt2
Il9r
Gorasp1
Tmem61
Cdh12
Pramel42
Fam71f2
Gm28961
Palb2
4933430I17Rik
Ly96
Xkr5
Afg1l
Fanca
Lrif1
Phc3
Il1rapl1
Rpl23a
St7l
Tbc1d9
Aqp11
Smarca5
Dars
Nkx3-2
Purg
Proser1
Rfx3
Mmp13
Krtap5-5
Dgke
Fam184b
Adamtsl2
H2-Q1
Zfp879
Rhox4g
Gm19684
Slc10a7
Disp3
Gm3183
Piezo2
Trim14
Ano3
H2bc9
Kcnk7
Gmeb2
Lamtor5
Ftsj3
Zfp91
Wnt3
Slc9a9
Bnip2
Aldh6a1
Gc
Abcc8
Zfp248
Wbp2
Sec13
Trmt10a
Dpy19l3
Vmn1r42
Rfc5
Trmt9b
Gm20894
Mid2
Slfn9
Ralgds
Ces3a
Masp2
Tuba3b
Chil4
Rtl10
Enoph1
Tbpl2
Hbq1b
2300009A05Rik
Necap1
Defa17
Cyp2c50
Bid
Chml
Abhd17c
Olig1
Fyb
Agxt2
Olfr1354
BC049715
Zfp808
Magee2
Gm20824
Lhx8
Ttn
Siae
Hectd1
Adam15
Fbxo9
Cep57
Fbn2
Il5ra
Zfp260
AU021092
Gm10318
Lztr1
Fam227a
Paox
Slamf1
Olfr66
Nmral1
Rhox9
Polr2i
Abhd3
Oc90
Nr2c2
Ppp2r1b
Hbq1a
Strn3
Poglut3
Lrrc47
Gm20869
Csf1
Gm21258
St6galnac1
Fgf23
Usp43
Lztfl1
Zfp74
Pigu
Enpp1
Plekhs1
Evx1
Mgat4a
Mtmr9
Vmn1r217
Tnip2
Ifit2
Olfr490
Gm5108
Gmeb1
Lyrm4
Mogat1
Lrrc18
Tfeb
Hsd17b3
Mx1
Prpf38a
Trappc11
Ptcd2
Sp9
Prpf40b
Ptcd1
Ccl3
Acot3
Plxna2
Htr5b
Hdac8
Map3k10
Olfr1477
Rab42
Nod2
Prr12
Dyrk1a
Cntn5
Ccdc83
Hsd17b1
Sh3glb2
Arfgap3
Rgs1
Kifc1
Kntc1
Cyp2a22
Mrpl41
Sec61b
Defa5
Pccb
Nupl2
Trabd2b
Mrpl40
Defa41
Luzp2
Gcg
Gm50367
Tab1
Slc16a12
Ift122
Ticam1
Rsph1
Gps1
Paf1
Gm20850
Fam216b
Ctsh
Gm20736
Tcf24
Rps23rg1
