Enam
Ccdc194
Wee1
H2bw2
Pth
Scgb2b15
Ccl5
Gadd45a
Cog2
AI837181
Cox7a2l
Gm20820
Czib
Ldah
Ackr1
Rnmt
Musk
Adad2
Nf1
Gm20916
Gm28827
Masp2
Trbc1
Timd4
Eed
0610040J01Rik
Gm5741
Camta1
1110038F14Rik
B4galt7
Ccne1
Gm8104
Pex14
Cd40
Arid3b
4933417A18Rik
Cyp4v3
Vrk2
Smim11
Kdm3a
Lpcat2b
Inpp5d
Naga
Hbq1a
Speer4e
A630076J17Rik
Cxxc4
Pros1
Gm20817
Cebpzos
Smoc1
Slc22a5
Bcor
Tulp1
Trmt1
Gm20908
Gm8011
Ubald2
Ankrd13a
Tmem14a
Il33
Myh10
Tmem208
Gabrq
Thrsp
Prr36
Sun3
Kcns3
Insyn2b
Gm4756
Adprm
Gm21366
Gm28897
Gm28998
Ssx9
Ngly1
Gm5798
Adam33
Cox6b2
Dpy19l3
Pdk2
Alas1
Dlk2
Afap1l1
Tceal1
Xrcc6
Skil
Dll1
Ucma
Pcdhb7
Wnt8a
Ptx3
Ifrd2
Rtca
Gm14391
Gm20890
Ifit3
Btla
Tlr1
Pdcd5
4930433I11Rik
Vmn2r36
Zfp518a
Gm28576
Hoxb9
Nmral1
Gm21083
Mfsd14b
Bivm
Prdm14
Gm28870
Gm30737
Rpsa
Gm28079
Top3a
Ttc23
Zfp131
Micu1
Ap1m1
Nme3
Samd13
Fam71f2
Olfr1383
Ankrd66
Gm10354
Mms22l
Tex13c3
Naalad2
Rassf5
Uts2
Myzap
Mrgprh
Ly6g6f
Trub2
Adgrg6
Slc26a4
Gm20883
Gm21149
Herc4
Cc2d1b
Ppp1r26
Olfr902
Ankrd40
Gorab
Gm20850
Gm20911
Slc15a4
Ihh
Lyar
Mc3r
Dtwd1
Gm20824
Olfr1391
Laptm4b
Mlst8
Filip1
Hnrnpu
Fasl
Gm21095
Rbfox3
Olfr1306
Tfpt
Mageb3
Elmo2
Rgs3
Zfp708
Msc
Creld1
Slc20a1
Ankrd46
4933402D24Rik
Msantd5
Gm21477
Atf7ip2
Abhd10
Mphosph9
Ifrd1
Cyp2c70
Exd1
Padi4
Ly6m
Adh7
Ankrd27
Gm29110
Hs2st1
Ezh2
Mgme1
Aldh6a1
Coq6
Adam22
Nupl2
Ins2
Myo1g
Vac14
Gm21497
Gm14308
Nxf2
Ccdc201
Wdr92
Srgap1
Atp12a
Bcl2a1b
Ces3a
Inpp4b
Olfr225
Lancl2
Gm7233
Gm33815
Zfp93
Lrrn3
Usp43
Defb12
Npffr2
Gm20696
Car15
Mrm2
Gm8890
Rps19bp1
Nrap
Pianp
Vmn2r65
Mknk1
Hikeshi
Psmb2
Cdyl
Zdhhc2
1700049E17Rik1
Ptger4
Gm35134
Noa1
Fam189b
Ina
Slc30a3
Rgs5
Gm21190
Speg
Pate2
Unc119b
Slamf1
P2rx6
Kitl
Best1
Rps6kb2
Slc25a38
Hs3st5
Gm20920
Pde10a
1700017B05Rik
Ttc3
Speer4f1
Ifitm10
Ifi202b
AL731706.1
Vmn1r21
Gm20855
Zfp449
Adam24
Ncan
Kcnn4
Vmn1r231
Prkg1
Copa
1700049E17Rik2
Scgb2b17
Il1rapl1
Wrap73
Ptma
Ddx1
Gimap6
Abl1
Lrmda
Zfp14
Adm2
Gm6460
Gm20896
Pacsin3
Gm20716
Edaradd
Rnase2a
Zfp472
Gatd1
Dtnbp1
Capns2
Olfr716
Bphl
Slc6a20b
Gm14444
Nipbl
Pcbp2
Gm21865
Gm8267
Tap2
Rgs18
Ppp4r2
Adcyap1
Phkb
Olfr600
Wnk2
Nfyb
Msh5
Gm29564
Gm28553
Kdm2a
Entpd6
Lypd8
Nudt10
Kap
Gm28961
Mok
Tmem263
Gm21627
Atoh1
Patj
Klc1
Stxbp5l
Cst8
Hibch
Echdc2
Slc12a7
Gm10378
Krt75
Renbp
Gm20870
Pxdn
Tmem87b
Il12rb1
Ppef1
Ctsw
Cltrn
Lat
Gm14406
Htra2
Vmn2r39
Gm8257
Tmem11
Gda
Cyp2d10
Irgq
Mtif3
Gm20736
Gm21858
Gm14434
Rpl39l
Ifit3b
Samd15
Ckap2
Pnp2
Pbdc1
Ap3d1
Npb
Gm29866
Aqp11
Ccdc28a
Hprt
Gm30083
Slc4a10
Zbtb14
Gm21760
Myo5b
Bcl2a1d
Scfd1
Pds5b
Ltbp4
Gm20905
Tsr1
Rpl14
Fam209
Gm21317
Ikzf1
Rtp3
Apol9a
Peli1
Gm7995
Polr3a
Mre11a
Celsr2
Gm2832
Tmem165
Sec23b
Rab32
Elf3
Gm20835
Olfr1463
Gm28102
Pmm1
Uqcrc1
Cul4b
Tspan5
Ssh3
Rad9a
Sdhaf4
Vit
Speer4f2
Cln6
Olfr1418
Sil1
Uqcc2
Rpf1
Gm31571
Fam98b
Trp53rkb
Mrpl37
1700024B05Rik
Mcm3ap
Ppp2r5c
Zfp946
Golph3
Akap14
Kctd17
Hyi
Atp7a
Gm21173
Gm5152
Asl
Dhx16
Ccnq
Sf3a3
Ltf
Cdk5
Ikzf2
Axl
Lce3b
Olfr986
Fam205c
Nudt2
Styxl1
Pdilt
Prrxl1
Olfr824
Cd247
Bicral
Baz2a
Bcl2a1a
Slc45a3
Mcfd2
Ache
Adam3
Mamld1
Syk
St7l
Rxra
4833420G17Rik
Zfp383
Calm2
Ifng
Gm14410
Aagab
Snx9
Terb1
Emx1
Emc6
Btbd6
Ms4a19
Olfr905
Srm
Mrtfb
Gm20814
Rfx3
Eml5
1110059E24Rik
Grcc10
Gm21294
Gm20931
Cyp2d12
Clpb
Gm21488
Kcnj1
Syne3
Mrpl23
Efcab5
Ptprm
Mrpl21
Gars
Samt3
Gtsf2
Gm5930
Gm20894
Gm21258
Mocos
Naa35
Gm19684
Cyp1a1
Gm20869
Hook2
Zfp30
Mff
Ppil2
1700037H04Rik
Klk13
Ocln
2700062C07Rik
Gm20906
Ptcd2
Rps23rg1
Rfx2
Adap1
Vapb
Timm21
Tbcc
Zdhhc11
Tssk3
4930503B20Rik
Spc25
Olfr1254
Ppm1e
Slf1
C8a
Piezo1
Gpr12
Gmeb2
Tarbp2
Cmklr1
Sft2d2
Lrrc47
Psmc1
0610009B22Rik
Osr2
Mageb2
Gm20903
Fam216b
Map7d2
Cmtr1
Astn1
Urah
Stk38l
Mogat2
Plag1
Slc37a4
Hopx
Nacad
Slc22a2
Tatdn1
Klhl5
Gm20929
Gna14
Sly
