Gap43
Defa36
Rgs6
Cep63
Cyp4b1
Gm5938
Tm2d3
Smr2l
Zbtb49
Nufip1
Nwd1
Fubp3
Cbx4
Tmem160
Aqr
Rps11
Gm4779
Nudcd1
Fer1l5
Spry1
Vasn
Pdia3
Cse1l
Gm9747
9930012K11Rik
Gm12789
Atp5k
Traip
Cdk20
Gnrh1
Mov10l1
Ly6g
B3galnt2
Tie1
Pacsin1
Sgpp1
Glce
Micall1
Psmb11
Orai2
S100b
Zfp961
Foxp3
Fam171a2
B4galnt1
Rabgap1l
Slc7a10
Ppie
Cep152
Setx
Chmp7
4921524J17Rik
Gm28374
Riok1
Trip4
Tyk2
Pcdh11x
Relt
Pnrc1
Rcor3
Gm19426
Il17rd
Klhl25
Socs3
Gnl3l
Tmem120a
Piwil2
Pck2
Fam136a
Trappc6a
Ampd1
Nxf1
Acsl5
Eif3f
Scube1
Tmem144
Ccdc141
Epha1
Scn1a
Mrpl28
Tfpt
Gjb5
Rdh1
Cd80
H13
Pgs1
Fbxw24
Rbm18
Srrm1
Fcer1a
Defa41
Cst9
Dgki
Kcne4
Fas
Fam3c
Ccdc194
Lysmd3
Rftn2
H2bw2
Defa31
Mthfd2
Acrv1
Ttc17
Ms4a19
Cyb561d2
Gjc1
Abcg4
Sbk1
Ftsj1
BC049352
Lysmd4
Msto1
Tmem141
Hk3
Cyth2
Stxbp5
Pdap1
Polg
Tsc22d1
Adora2a
Gspt1
Arhgap4
Polr1e
Mycbpap
Prdm9
Asb3
Eif2ak2
Zfp28
Gng8
Srsf6
Pdzd11
Hs3st6
Tubgcp4
Gm8890
S100a4
Rpl23a
Pbld1
Zfp512b
Gnb1l
Def6
Pfkl
Skiv2l
Aldh3a2
Sntg2
Loxl4
Klrg2
Btf3
Tbc1d17
Vmn1r66
Rbfa
Lrrc45
Mfsd13a
Dennd4b
Orai3
Npas2
Sfxn2
Sacs
Lhx2
Pim1
Adm2
Hoxb7
Axin1
Ptpn18
Pcdhb7
Srd5a3
Zranb2
Bend7
Paqr6
C2cd2l
Ccs
Defa5
Dph6
Ska2
Klhdc7b
Ceacam12
Pcf11
Cutal
Cul3
Gna13
Pus7l
Wfikkn1
Cobl
Ahnak
Cyb5b
Rhot2
Aven
Chodl
Zfp87
Adgrl4
Tmem213
Mfng
Yy1
Ift172
Ctdnep1
Ung
Olfr1381
Cysltr2
Akr1c18
AC152452.1
Olfr121
Icam1
Nrk
Larp4b
Ly6i
Ank1
Ttll11
Ccdc201
Wdfy1
Dctn4
Foxred2
Olfr1338
Kdm2a
Slc25a11
Anks1
Lpcat3
Ptchd3
Pgpep1
Abi3bp
Ube2f
Uvrag
Pkd1
Stk19
Nlrc4
Zkscan2
Sdc1
Sars2
Sprr2g
Pik3r6
1700020L13Rik
Scai
Lsm2
Shc2
Nfkbil1
Unc5b
Srsf5
Plekha4
Dmbt1
Nfatc3
Ost4
Esrrb
Ggct
Nr2c2ap
Tk2
2310039H08Rik
Trim37
Morn2
Tent4a
Slc44a5
Gimap1
Scg3
Rbm3
1700018B08Rik
S100a6
Ankrd35
Accs
Skida1
Smim11
Cend1
Sptb
4930407I10Rik
Gm11564
Gsdmc2
Cdc42
Olfr1
Uox
Ccl9
Efhd2
Nat8
Gm53046
Abcd4
Ifnl2
Ints14
Bmp1
Plekhd1
Arglu1
Aifm2
Vmn1r176
Dele1
Car12
Araf
Dusp21
Dock9
Cul2
Pip4p1
Pik3c3
Adgrb1
Abcc3
Cks1b
Alyref
Fam78a
Phxr2
1700003H04Rik
Arfip2
Golga4
Prh1
Defa35
Dntt
Plpp2
Fkbp15
Tmem207
A630095N17Rik
Defa27
Stfa3
Thrap3
Orc3
Arhgef9
Mxd3
Agtrap
Uqcc1
Tubb6
Lypd8
Dcun1d1
Defa37
Hdgfl2
Ckap2l
Tmem54
Asphd2
Gm14419
Cog3
Cyp39a1
Syce3
Saa2
Arl5c
Tpcn1
Lrrc23
Wdfy4
Gatad2b
Tspo2
a
Mri1
Nms
Pstpip2
Flvcr1
Dgcr6
Mta3
Pnpla7
Brix1
Ndufb11b
Trib1
Sprr2e
Acot7
Gm7075
Sf3b4
Gpm6b
Olfr24
Pnmal2
Gga2
Hdac11
Pth2r
Gm4846
Tacc1
Prp2
Tcp11x2
Rgs18
Defa21
Tsr3
Sart1
Zmynd10
Col7a1
Polr2c
Cpa5
Larp1b
Sf3b2
Limk2
Gsdmc3
Pnpla6
Borcs5
Wnt10a
4921517D22Rik
Ccdc134
Mfsd6l
Trmu
1700013G24Rik
Iqcb1
Psmb6
Il20rb
Il17f
Plekhm2
Sumo3
Cntn5
Cldn14
Exoc3l
Oas1f
8030462N17Rik
Ndc80
Alx4
Dlst
Uqcr10
Dag1
Atp5g2
Zscan25
Oas1g
Rrnad1
Ip6k3
Senp6
Fam76b
Gria2
Zfp518a
Gatd1
Rhoj
Trbc1
Gtf2a1l
Lynx1
1700084M14Rik
Map4k3
Lgi4
Hrh1
Rpl10a
Dennd6b
Zfp821
Gcnt3
Syt8
Gnl1
Cyb5d1
Cndp1
Mtss1
Cdc42se1
Mocos
Egfem1
Tnfrsf4
Cep104
Mrpl21
Nthl1
Mypn
Cfap410
Klf6
Slc6a8
Ecsit
Septin3
Itih4
1700102P08Rik
Eci3
Pex11b
Vrk2
Gm45140
Pcm1
Ap3d1
Olfr986
Prorp
Ezr
Efna3
Esyt3
Stmn3
Wdr45b
Ubl7
Dyrk3
Arsi
Actr1b
Iffo2
Tmpo
Megf8
Notch3
Phyhd1
Strn3
Hoxd4
Apol11b
P4ha3
Dtd1
Kiss1r
Gm28043
Washc2
Asb4
Mtm1
Cnn2
Gm16253
Kctd15
Kcp
Bicc1
St3gal6
Olfr1221
Clic1
Nelfcd
Slc17a3
Twist2
Umodl1
Ubap2
C1qtnf5
Arhgap17
Olfr736
Phtf1
Kash5
Bdkrb1
Irf1
Pfdn5
Opn3
Ncoa4
Phkg2
Rhpn2
Med16
C77080
Inpp5f
Usp13
Zfp180
Fbxw18
Olfr283
Ttc23
Gm20521
Lyl1
Elp1
Itga6
Fut2
Clec16a
Mgat3
Npm3
Avil
Mcemp1
Eno2
Drd4
Abcc10
Mief2
Cryl1
Dnajc7
Klhl12
Kdm5a
Gm10408
Gm6460
Cavin2
Naprt
Slc26a2
Hcst
Gnas
Gm28729
Tbc1d12
Serpina3g
Cyp2d40
Ccp110
Mon1a
Sec13
Polr2e
Urm1
Caskin2
Rell2
Hopx
Chrm3
Pknox1
Oprl1
L3mbtl3
Hck
Gmip
Mbd6
Saa1
Eya2
Mpped1
Arhgap45
Dusp16
Tbc1d24
Esco1
Vti1a
Cdv3
Olfr458
Scarb1
Gdf2
Defa3
Gpn1
St3gal4
Fbxw27
Sp5
Lrrc74b
Nsmce2
Crip2
Crlf3
Rin3
Tax1bp3
Fcsk
Tex37
Epha10
S100z
Ramp3
Agpat1
Rfc1
Serpina3n
Zfp553
Rap1gap
Gpn3
Cmc2
Polr3g
Ddx3x
Smco2
Jag1
Lsm5
Mpdu1
Lgals3bp
Jph2
Tmem67
Ghr
Sec61b
Vash1
Olfr222
Kdm2b
Dph7
Cd8a
Rpl27a
Cyb561
Gm10320
Tceanc2
Spsb3
Rcor2
Prss32
Aspscr1
Rrp36
Dsc1
Itgam
Aldh7a1
Defa28
Rgr
Impdh1
Meltf
C3
Crygn
Jag2
Galnt16
Serpinb1c
Elf3
1500009C09Rik
Nt5c3b
Mecp2
Cwc27
Ntrk2
Grip2
Chd8
Mafg
Glt8d1
Trim7
Cacna2d2
Cacna1i
Zmynd8
Gm7145
Brd8
Slitrk2
Ppl
Riox2
Wdhd1
Atp2b1
Psmb7
Irf5
Vsig10l
Wfdc9
Mlxip
Zfp946
Pank2
Scn8a
Plekhg4
Tuba3b
Slc12a3
Fbxw25
Fah
Ly6a
Gm3435
Zmynd19
Defa23
Ftdc2
Olfr1443
Cdkl3
Acin1
Rgs9
Gm45902
Ube2l3
Herc6
Rhod
Zswim8
Rp2
Vmn2r38
Pdcd6ip
Stxbp4
Cpsf4
Eef2
Serinc2
Chrnd
Tssc4
Nosip
Sema3e
Defa17
Lrrn4
Madd
Rnf13
Myo1h
Dcp1a
Dgkd
1110059E24Rik
Ttc12
Cldn34d
Adck5
Ercc2
Fbxw20
Ccdc97
Rhox2d
Dpy30
Atg16l2
Pgghg
Irf2bp2
Cntnap3
Vps26c
Rab4b
Spata2l
Tarbp1
Parp12
Lurap1l
Pigk
Sumf2
Scube3
Prss50
Mst1
Coq5
Prss58
Gtf2ird2
Specc1l
Isca2
Dctn2
Mrps10
Ccdc15
Pkdrej
Olfr554
Aebp1

Taf11
Mras
Gm21972
Dock2
Map4k4
Ces1e
Napsa
Luc7l
Prnp
Ccdc130
Txnrd3
Mab21l3
Riok2
Pecr
Rabep1
Mthfs
Gm13398
Tex26
Tep1
Soat1
Itga11
Iqcm
Vmn1r167
Psg16
Xpnpep1
Pgap4
Itgb3
Olfr1441
Ano10
Gm5485
Syt1
Rhno1
Mia2
Chd1l
Mrpl12
Rac2
Fmod
Edc4
Atp6v0e2
Styx
Defa34
Gm5152
Defa22
Lepr
Glyatl3
Capn13
Sprr2h
Rassf1
Farp2
Hdhd2
Mrpl46
Snx10
Mrpl11
Atp6v1b2
Olfr722
Rhcg
Mocs1
Fam110c
Cdc123
Dusp27
Rpusd4
Prph
Tmem45a2
Trim30b
Fntb
Yju2
Fam172a
Treml2
Snx30
Prr18
Rdh16
Psmd8
Ddx41
Zfp189
Grik5
Eif4h
Plac8
Dpf2
Slc17a9
Kif9
Habp2
Ccr6
Zfp951
Yipf2
Klrb1b
Defa26
Upp1
Slc39a11
9930111J21Rik1
Foxd3
Slc9a5
Tnrc6a
Ccdc103
Ltb4r1
Eda2r
Timeless
Drc3
Slc20a2
Rps19
Lrrc28
Med28
Slc26a5
Septin2
Arhgap28
Shprh
Stx2
Spc25
Mbd4
Klf5
Nme5
Erich4
Ighmbp2
Srd5a2
Orc6
Trappc2l
Mrpl13
Kdm4b
Homer1
Taf13
Slc6a16
Fyb
Nrf1
Snrnp70
Ankrd39
Pdzph1
Chrm2
Ninl
Kcnk1
Qars
Gnai1
Clptm1
Abhd12b
Fads2b
Atp9b
Ptbp1
Zfp709
Rgcc
Ndor1
Defb45
Vmn1r169
Gm5622
Pitpnm1
Upf1
Ppp1r17
Ager
Tor1b
Ehmt1
Kcne1l
A330070K13Rik
Serpina3i
Cldn7
Zfp469
A830031A19Rik
Traf3ip1
Adh7
Slc22a12
Chsy1
1810030O07Rik
Defa24
Rpl3
Dcaf6
Trim24
Obp1b
Vnn3
Mogat1
Atp13a1
Cadps2
Mrpl36
Hnrnpab
Stbd1
Pum3
Tmem267
Myo3a
Cd207
Nat8f6
Fez2
Ms4a1
Trpv6
Pnkp
Igfbp3
Efcab1
Vwa2
Eme2
Lrrfip2
Nags
Saa4
Fbxw15
Ppef1
Olfr1322
Ptprt
Rfesd
Mki67
Cd83
Scamp3
Smpd2
Gm14743
Cpne1
Mlh3
Trpv1
Fam243
Nvl
Il34
Lamtor4
Slc6a13
Snrpd2
Gm28042
