Gm3415
Ep400
Pxn
Dok3
Zfp36l1
Trpv2
Plekha7
Kti12
Foxs1
Igf1r
Kcnk5
Zfp456
Dagla
Ptk2
Il13
Nlrp10
Cops9
Pde8b
Ptpn12
Slx1b
Stxbp5l
Kcnj14
Nipal2
Lrrc40
Olfr718-ps1
Adck2
Cd101
Sesn1
Kcnip3
Dhrs2
Recql4
Rabepk
Sptlc1
Gm20906
Rngtt
Pdpn
Rack1
Olfr1369-ps1
Cacnb3
1110025L11Rik
Wdr95
Herc6
Tmem104
Rexo4
Errfi1
Rsad1
Tulp3
Gm49673
Igfals
Pcdh11x
Unc5a
Ces1e
Ret
Snrpb2
Stbd1
Tmem184a
Me1
Tmem129
Gm1979
Angel2
Glb1l
Vps33b
U2af2
Slitrk3
Tyms
Dusp4
Pik3ip1
Kpna6
Kctd21
Hectd4
Rab14
Gm28553
Nbl1
Hoxd10
Plod1
Klk1b1
Rptor
Smap2
Pramel13
Alg9
Potegl
Ppia
Auh
Arrb1
Gm5724
Trim61
H4c8
Trim15
Dmbx1
Gm19345
4933400A11Rik
Gm30083
Lrit2
Rasl10a
Cep41
Svs4
Gpc3
Tamm41
Gm29564
Sprr3
Dlg4
Mup9
Ano10
Wfdc6a
Serpina5
Brdt
Nlrp14
Sema3f
Hirip3
Vmn1r226
Lrp11
Calcoco1
Otub2
6330403K07Rik
Il17f
Rbm5
Urm1
Gsto2
Spi1
Prokr2
Olfr750
Csnk1g2
Ppp1r26
Vmn1r66
Rnf31
Rnase4
Klhl35
Vmo1
Sar1a
Ppp2ca
Bhlha9
Sf1
Rab20
Zfp87
Postn
Zfp287
Saa3
Olfr967
Cyp2c54
Nkx2-3
Tmem94
Vstm4
Sec61a1
Pde5a
Tlcd5
Olfr20
Cd86
Cdca4
Lrrfip1
Pdgfc
Zfp189
Lbx2
Lmf2
Prkcb
Tfeb
Ube2a
Rheb
6330409D20Rik
Cdkn2d
Nit2
Ap3s2
Dipk2b
Vps13a
Pigu
Ppp1r1c
Sclt1
Zfp275
Pcdh20
Rdh9
Iigp1
Csde1
Vmn1r24
Gm49392
Gm45015
Mrpl13
Il11ra2
Actr8
Arhgdig
Spred3
Gpld1
Cptp
Wnt3
Copa
Nup155
Gaa
Lcn5
Hlx
4933428G20Rik
Vmn1r25
Lad1
Actl7b
Spast
Ifnb1
Ncbp3
Wdr46
Zfp964
Ints12
Mkrn2
Kctd10
Psmc3ip
Rab3d
Pcnp
Kcng4
Irf4
Esp36
4931414P19Rik
Obscn
Ift20
Ergic1
Slc2a9
Dynlrb2
Olfr1368
Rmc1
Clmp
Slc25a42
Olfr525
Plpp5
Fam71f2
Prrxl1
Kremen2
Ltf
Trip10
Acin1
Mpped2
Nwd1
Endov
C1ql4
Ciao2b
Trim52
Mgmt
Ypel5
Armc10
Cyfip2
Rnf38
Ube2l3
Gm3435
Gm9
Sec61b
Adam24
Ruvbl1
Ppp5c
Klra9
Triml1
Gpr137b
Ulk4
Rnf208
Rbm8a
Fcsk
Cyp2c67
Cnp
A030005K14Rik
Rbbp7
Hacl1
Tyrp1
Lrig1
Csnk2a2
H2-Q1
Hmcn2
Lurap1
Fndc11
H2-Eb1
Txndc11
Elp3
Rpl31
Zfp810
Csk
Foxd2
Fndc9
Arih1
Otop2
Fhdc1
Olfr1357
Atp6v1g2
Pdcd2l
Zfp646
Psg23
Gm49356
Trmt9b
Des
Dtnb
4931406C07Rik
Cngb1
Fev
Olfr1386
Fes
H2-Oa
Cd6
Rcan3
Gm49425
Mavs
Card14
Nmi
Eva1b
Vangl1
Nsun4
Mkrn2os
Camkv
Samd9l
Gm10130
Ccdc189
Sh3yl1
Slfn1
Nkap
Gm42957
Fam205c
Ankrd23
Phka2
Pdgfra
Akr7a5
Igf2bp2
Cox15
Copz1
Rcc1l
Pth2r
Cpa5
Hdac5
Smyd3
Chtop
Nkx6-1
Slc37a2
Khsrp
Rfc1
Zfp384
Qsox1
Ptprm
Tex29
Dmbt1
Rps4x
Slc4a10
Fbxo7
Scgb1b7
Zfpl1
Igfbp7
1700029I15Rik
Crx
Olfr1239
Gm14296
Plscr3
Reep1
Gtpbp10
Rexo5
Ebf1
Lrrc7
Prss57
Zfp740
Mllt10
Pm20d1
Pstpip1
Aknad1
Ahsa1
Kcnj1
Trim14
Lrrc51
Slc4a2
Agxt2
Mup20
Nlrc5
Zfp280c
Sfxn2
Rnf103
Olfr1331
Polr3e
Gsk3a
Slc22a4
Xrcc1
Fhit
Ramp2
Kcnk18
Sprr2h
Ppm1e
Frmd4a
Fance
Efcab1
Slc43a1
Rfc2
Tysnd1
Cox5b
Plekha5
Tk2
Cpeb3
Dgkh
Tmem251
Depdc1b
Cox6b2
Wdr47
Lyrm4
Gata5
Gltp
Ska1
Nova1
Gm21244
Vps39
Jmjd4
Fbxw14
Tdrkh
Pawr
Ddx58
Olfr1459
Hipk3
Elmod2
1110065P20Rik
Gm17026
Mansc4
Calr
Tmprss6
Csf1r
Calm5
Fxyd5
Zfp398
Kazn
Rtel1
S100a10
Pik3r4
Met
Mst1
Phyhd1
Slurp1
Ssxb5
Vps37a
Gm2115
Pde7b
Oat
Dctn3
Tbc1d4
Chdh
Pnpla2
Galnt4
Tssk6
Stk10
Spag6l
Gpi1
Ftl1-ps1
Psmc3
Mterf1b
Mbd1
Cdh19
Tle5
Agpat2
Sidt1
Mtres1
Elf2
Slco5a1
Fas
Plppr2
Tmem69
Kifbp
Mfsd4b4
Tex26
4930503L19Rik
Cc2d1b
Disp3
Arl5b
Zfand1
Gm50139
Creg2
Zfp811
Kif2c
Ufsp2
1700109H08Rik
Khdrbs3
Lamc2
Mto1
Slc25a1
Ankrd54
Vgll1
Agap3
Scn8a
E330021D16Rik
Gm609
Tmem25
Tsen15
Vmn1r225
Rnf40
Ccnc
Gm5965
Mri1
Arid5b
Mxd3
Spata31d1c
Klra8
Mmp28
Krtap20-2
Il20rb
Lrrc36
Tonsl
Hs6st2
Gm8180
Eef1aknmt
Cd226
Hk3
Otud3
Olfr996
Plbd2
Lhx5
Krt19
Zbtb5
Pltp
Slc19a2
Polr1a
Trim30b
Kctd1
Serpinb9
Olfr1499
1700001O22Rik
Gm21885
2410004P03Rik
Spag5
Kif3a
Itk
Cpsf4l
1700018F24Rik
Speer4f1
Stard13
Pemt
Procr
Grb10
Cacng6
Glyr1
Tspan14
Tbcb
Wdr83os
Tm9sf1
Fbxo17
Tdpoz2
Mrpl51
Carlr
Irs3
Fmnl2
Clec10a
Mvb12a
Rab13
Hc
Tshz1
Gas7
Stk40
Zfp362
Rhox6
Psat1
Clip3
Acsf3
Cxcr2
Pla2g12a
Thap2
Cth
Tomm70a
Prr14l
Pdxp
Itga2b
Wwp2
Tspan11
Crhbp
Spint1
Nek8
Cspg4
Sox14
Arf4
Dsg4
Pacsin3
Gas8
Krtap3-3
Nbeal2
A530016L24Rik
Gm17359
Pcdhgb2
Trib2
Foxp3
Dhx37
Rnf151
Zfp442
Gusb
Cphx1
A330070K13Rik
Ankrd13d
Helb
Id3
Maneal
Kif2a
Slc35a4
Ramac
Arhgef12
Kcnj4
Mylk2
Xpnpep2
Cdkl2
Ptcra
Morc2b
Myef2
Fam216b
Lrfn1
Bpifa6
Olfr178
Slc25a38
Ugt2a3
Ripor3
Armt1
Mfsd2a
Tmem132a
Rasgrp2
Dtx3
Bcl2a1a
Obox6
Helz2
Ganab
Osbpl6
Speer4e
Adra2c
B4galnt4
BC048679
Fcgr1
Gsto1
Fcrl1
Sfrp1
Pstpip2
Slc38a2
Adcy1
Rhox2f
Rnf13
Zfp658
Mrpl43
Txnl1
Cfc1
Gm17018
Dbr1
Zdhhc1
Gpatch11
Stk38
Ifi44
Agtpbp1
4933405L10Rik
Timm50
Riox2
Vps52
Lysmd4
Rap1gap2
Srarp
Rnf168
Egr1
Lrp1
Bend7
Cd164l2
Usp21
Galns
Mapk7
Icmt
Optn
Banp
Dnajc22
Cntln
Serpine1
Purg
C1qtnf7
9530053A07Rik
Nsmce2
Birc5
Prf1
Med21
Rhog
Prss56
Gm49355
Sccpdh
Dmwd
Pde6b
Tmed4
Lpl
Naxd
Isoc2a
Cpt2
Rnase2a
Cfi
Pbx4
Cers4
Tex261
Ccdc61
Rho
Hic2
Ube4a
Gfer
Krt76
Stat5a
Vmn2r97
Isx
Mill1
Pbx3
Klhdc2
Taf3
Ptprh
Surf1
Myo1a
Rnf182
Pdcl
Mfsd12
Dpep2
Zfp787
Cir1
Tpsab1
Nqo1
Trpc3
Trappc2
Srsf2
Prtn3
Pld3
Gh
Dstyk
Olfr1454
Trabd
Zfp637
Rrp8
Bmpr2
Lmtk3
Hs1bp3
Dbn1
Hcrt
Tmpo
Cxcl16
Myocos
Grhl1
Cep120
Ccdc166
Defb30
Hspa12b
Cnn1
Tbc1d5
Gm45928
Dus4l
Aoc1
Golga7b
Gm49318
Atp5j2
Hip1
Tcp11
Mark4
Zfp941
Gm49354
Nppa
Atp5o
Chd1l
Arntl2
Elmo2
Ggcx
Hmgcl
Pkd1l1
Cysrt1
Gbp5
Man2a1
Fa2h
Gm6367
Hdlbp
Gdf2
Vav1
Zfp263
Tmem8b
Setdb1
Gpr22
Mbip
Pom121
Tmem98
Otop3
Rnaseh1
Gm7247
Ube2j1
Pak4
Tdg
Shisa2
Pramel47
Anxa5
Fbxw9
Wdr59
Pik3cb
Hephl1
Baiap2l2
Tm4sf19
Timd4
Psma1
Pagr1b
Polr3d
Ppp1r10
Mtmr11
Klk14
Nat8f2
1700001J03Rik
Frmd6
Slc39a8
Ccdc71
Mboat7
Prkch
Fam117b
Tal1
Tent5b
2310002L09Rik
Cox11
Wbp1
Cfap74
Zfp703
Itgad
Gm17124
Rnf25
Bcl9
Marchf6
Fpr2
Sct
Ssh3
Gsc
Ncbp2
Fam168a
Gm4951
Gnb5
Hsd17b4
Acd
Ubl4a
Septin7
Sfxn5
Tmem115
Dhrs7
Hexa
Vmn1r205
Rab36
Sfmbt2
Hmmr
Sytl3
Actl6b
Cfap126
Eed
Sec14l1
Hjurp
Tmsb15l
Znrd2
Map4k3
Rbms3
Olfr455
Efcab15
Hipk1
Ngly1
H1f10
Wdr24
Ezh1
Serpina9
Pfn4
Filip1
Marchf4
Tlx2
Dzip1
Adam6a
AU022252
U2af1
Gm28042
Otop1
Wdfy1
Zfp937
Clic3
Ppme1
Isy1
Akain1
Urod
Psma3
Ppp1r9b
Nnat
H2al1m
Zbtb26
Lrrc71
Tcte2
Ak9
Set
Traf6
Wee1
Zfp968-ps
Wipi1
Scrt1
Eif3e
Eci1
Hfe
Sgta
2700081O15Rik
Clec1b
H2ac11
Trim24
Krt6a
Ackr4
Kcnh6
Nkiras2
Begain
Gm16440
Pla2g2e
Olfr1350
Tox2
Dmrtc2
Mex3b
Dusp27
Gm5565
Necap2
Timm8a1
Uap1
Abcb10
Tnfrsf4
Trpm6
Mfsd9
Nelfe
Nup50
Cpne9
Cpsf7
Slc16a5
Afdn
Zfp429
Vta1
Vmn2r12
Pmaip1
Kcnf1
Grin2b
Rbm22
Sp6
Kitl
Tspan2
Wdr7
Cyp2e1
Rpl22
Gm6169
Scgb1b17
Ocel1
Slc27a2
Ccdc40
Mast4
Olfr804
Pcdhga12
Btbd11
Olfm5
Nol10
Lrr1
Pcgf3
Nme1
Zfp93
Gckr
Fbxo6
Olfr1336
Faim2
Gpr161
Rhbdf1
Slc9a2
Kctd7
Tmem229b
Maip1
Gm10256
Arfip2
Nlrp9a
Zfp296
Utp14b
5430403G16Rik
Fastk
Lmbrd1
H2al1e
Cotl1
Myl6b
Slc51a
Pgap2
Rfx3
Stradb
Sap30bp
Robo3
Dnajc5g
Ccdc130
Usp12
Mrtfb
Pdzd11
9930021J03Rik
Tiam2
Slc6a4
Casc3
Grb7
Eme2
Bckdhb
Saal1
Med17
Ppic
Cox6a2
Habp4
Evc
Psph
Smg9
Lyst
Krt31
Chpf
Icam2
Gpr141b
Gm6760
Sema6b
Pes1
Mknk1
Rpl30
9130008F23Rik
5031439G07Rik
Ubqln5
Ganc
Rabggta
4632433K11Rik
Gpr15
Cdc42se2
Erc2
Slc29a3
Bphl
Diras1
Zfp28
Mfsd10
Gm20518
Mtmr1
Galnt9
Ttn
Mzt2
Kmt2d
Lct
Tiprl
Dnajc7
Fam193a
Exosc6
M6pr
Josd2
Gadd45gip1
Rab5b
Kcna6
Neu1
Ucn3
Rab3b
Cdc42bpg
Rasa3
Nipbl
Ccdc70
Gm28041
Dnah8
Cbx6
Fam107b
Atg101
Zcwpw2
Smarca4
Trmt13
Pkmyt1
Ube2v1
Srsf10
Sdcbp
Ceacam5
Gipc3
Lrrc23
Gle1
Gfm1
B430306N03Rik
Ankrd45
Hat1
9530002B09Rik
Aars
Zfp14
Defb1
Wrnip1
Neto1
Acap1
Atp6v1f
Gjd2
Mrgprb4
Slit2
Kcnc1
Cgn
Ptafr
Kcna2
Praf2
Hamp2
Tax1bp1
Syngap1
Dennd1b
Zfp449
Parg
Gabra4
Slc7a3
Krtap7-1
Nsmf
C2
Aard
Mup14
Tmem119
Usp24
Agbl1
Cercam
Gpr17
0610010K14Rik
Zfp777
Araf
Fam222b
Uprt
Abhd11
Phf5a
2210016F16Rik
BC005537
1700018G05Rik
Defa35
Vmn2r89
Rnf121
Serping1
Rhox9
Sacm1l
Qser1
Ppp1r3e
Nup62
Enox2
Psd4
Bag5
Ube2o
Gas6
Scp2
Fbrsl1
Slx4ip
1700029J07Rik
Mrpl50
H2bc24
Slc26a9
Wwp1
Gnrhr
Gm39566
Kcnmb2
Hnrnpul2
Otoa
Gm29695
Nsun6
Hsd17b12
Vmn2r28
Atp11b
Mkrn1
Cyp4a12b
Colca2
Pip5kl1
Kcnab3
Slurp2
Lrmda
Snrpg
Ncoa4
Dcp1b
Shc1
Krtap24-1
Ltbp4
Gm35549
Lelp1
Glyat
Plp2
Coro7
Gstm1
Ypel3
Habp2
Gm10024
Gm8122
Mapk13
Slc35g1
Zfp639
Lclat1
Ern2
Akt3
St7l
Lrrn1
Tmem127
Rfc4
Trak1
Zfp408
Zfp872
Tmem134
Gm45140
Fam189a2
Ints11
Fam102b
Aqr
Hmga1b
Olfr693
Tmem141
Atxn3
Rbm25
Rcor3
Glce
Cyp4f37
Plcd1
Me2
Cldn18
Grid2ip
Podnl1
Radil
Prdx5
Jsrp1
Zdhhc4
Tmem268
AI837181
Nedd4
Dnajc3
Fam228a
Phf7
Faxc
Olfr437
Plpp6
Ext2
Mrgbp
Nckap5
Lsamp
Mrps14
Syce1l
Rpl27a
Gm428
Fam71b
Tctn1
Nars
Msantd1
Gpr146
Specc1
Hnrnpu
Retnla
Hbp1
Clec5a
Patz1
Pcbd1
Gtpbp8
Smtnl2
Ahrr
Hspa12a
Susd4
Chd4
Glrp1
Fgf5
Supt3
Ttll9
Xab2
Tep1
Tars2
Cpsf4
Sbk2
Marveld2
Wdr92
Grik5
Ccna2
Man1b1
Mcfd2
Dtx1
Krt13
Gstt4
Syt1
Car12
Akr1b7
Serinc1
Ift57
Clk2
Resp18
Rnf222
Zhx3
Ccdc160
Arv1
Cyp2a12
Mpdu1
Mtmr2
Ankrd55
Dpy19l4
Unc45b
Sctr
Pla2g2a
Klra6
Atp8b3
Tppp3
Albfm1
Dhrs3
Lrrc10
Pdlim7
L1cam
Hgsnat
Olfr378
Myo1f
Tubb3
Zcchc14
Ptger4
Il16
Cenpm
Rbl2
Olfr1443
Agap2
Defa36
Pld5
Olfr1497
Nt5c2
Odf3b
Mapk8
Eif1
Pyy
Smg8
Dcaf4
4930519G04Rik
Fbxo28
Aim2
Disc1
Dis3l
Il10ra
Alg14
Trim45
Utp20
Pold3
Ggnbp1
Gm10408
Fam166b
Npy2r
Phyhip
Rnf123
Ndufs8
Spon1
Rev3l
Rorc
Plk5
Olfr402
Siglecf
Plxnb1
Atf6
Cbs
Napg
Nploc4
Trim9
Twnk
E030018B13Rik
Lrp2
Mybpc2
Adam17
Pomc
Fgf18
Olfr851
Anapc11
Sik3
Dhx36
Vps8
Clec3b
Slc25a26
Atp8b5
Lsm8
Prss29
Gzme
Prdm2
Celf4
Draxin
Zfp763
Camk4
Krt81
Mnx1
Cd40
Fmo4
Rpe65
Krt79
Slc30a3
Olfr372
Pacsin1
Cd209a
Etfdh
Dsc3
Lmod1
Ubxn2a
Art1
Esr1
Gm5157
Gm42715
Filip1l
Akr1c18
Olfr1381
Sbspon
Cbln1
Gm3512
Olfr1293-ps
Prickle4
Avpr2
Rrp1
Ush1g
Akna
Ric8a
Crygf
Gm42742
Abcc10
Rhcg
Celf2
Gm27027
Pum3
Inpp5e
Zfp397
Sf3b2
Nfs1
2300003K06Rik
Atad3a
Supv3l1
Pirb
Tut7
Gpr62
Mroh7
Mog
Olfr71
Pih1d2
Sertad3
Hoxc4
Abca8b
Car4
Zfp113
Pqlc3
Eif2ak2
Ldb3
Bpifa3
Agpat1
AA986860
Trappc4
Oit3
Dgkz
Havcr1
Ahsa2
Akr1b8
Tmprss4
Gapt
Kif28
Shank2
Papln
Rab3a
St6galnac5
Cfap54
Lamtor1
Cmc2
Dctn5
Ero1b
Map1s
1700003E16Rik
Gm19965
Gm5141
Hoxc13
Aox2
Rgs6
Psma2
Cubn
Cnnm3
Gm45208
Frmpd3
Fancd2
Rhox4c
Gm17949
Ogg1
Trip13
Plekhs1
Fam104a
Rassf8
Gsg1l
Itm2c
Rassf2
Mien1
Trim25
Gm7995
Aff1
Kbtbd11
Senp2
Casp8
Mylip
Ppie
Tmem179
Slc29a4
Taok2
Pdzd2
Zfp420
Ncstn
Adra1a
Tmem37
Mif
Sbf2
Tmsb15b2
Zfp608
Rpf2
Cyp2a4
Inpp5d
Olfr1030
Poldip2
Gorasp1
Relb
Gfra4
Rnasek
Plscr5
Ifnlr1
Cebpd
Zfp772
Olfr222
Atxn7l3b
Hras
Tmem9
Castor1
Fbrs
Lzts3
Zfp182
Pofut2
Mafb
Tmppe
Txn2
Mzf1
Cadm3
Nosip
Pnkp
Lsm3
Pard3
Sco1
Kif5a
Atp1a3
Ablim3
Thrap3
Prune2
E2f4
Dnai2
Zscan12
Ajap1
Mybphl
Gm11569
Tor1a
Chchd4
Mdga2
Tmem106c
Esd
C2cd4c
Sema4c
Pgrmc1
Gapvd1
Usp6nl
Cldn6
Olfr149
Gm20916
Sly
Gm20835
Klf12
Rskr
D1Pas1
Uimc1
Fscn1
Ppp2r5a
Hoxd9
Dytn
Nup54
Olfr825
9930111J21Rik1
4930579G24Rik
Celf3
Tmem132e
Gnptab
Mgst3
Rabep2
Npy1r
Olfr66
Taf10
Bud31
Pitpna
Ear14
Trp63
Insr
Eif4h
Olfr1222
Krtap3-2
Jakmip1
Cep20
Olig1
Rnf145
Atp13a4
Palm
Fahd1
Slc38a5
Sec16b
Olfr1056
Trp53rka
Duoxa1
Hnrnpa3
Sh3d21
Micall2
Lif
Sema6c
Tnxb
Krt28
Dtnbp1
Iah1
Zfp90
Metrn
Tor1aip2
Rin2
Aldh7a1
Ints5
Tmem88
Tssc4
Cdkl3
Shtn1
Olfr722
Pllp
Slco1a4
Elf3
Vmn2r100
Nucb2
Sv2b
Vmn2r40
Scgb2b17
Cypt3
Kctd15
Hadhb
Rhoh
Gm10471
Limd1
Vmn1r26
Oas1b
Olfr513
Fkbp5
Rps12
Slc30a2
1700001C19Rik
Ppip5k1
Hmgb1
Btn2a2
Otx2
Gli2
Ncoa5
Klf10
Cpne1
Dlx2
Marchf5
Prpf40b
H2-T22
C130026I21Rik
Cxxc4
Serp1
Myo3b
Cep295nl
Atp7a
Cryba4
Snip1
Angptl8
Erp44
Hmcn1
Catsperz
Lhx2
Defa27
Zfp541
Irs1
Armc3
Abhd3
Pmm1
Zhx1
Krtap2-4
Catsper2
Ifna13
Nupl1
Zfp207
Zfp825
Olfr263
Olfr1115
Srcap
Rasa1
Adamts7
Cdca3
9130401M01Rik
Kng1
Rasgef1b
Ppfibp1
Gtf3a
Prmt9
Gm20931
Fbxl7
Dsc1
Pcdh1
Gm13030
Tdrd7
Brinp3
Trpv4
Bcl2a1c
Slc25a51
Kifc2
Edaradd
Il4i1
Timm9
Idi1
Sh2d6
Cebpg
Syt3
Grin3a
Phyhipl
Cyp11a1
Pecr
Cmtm1
Rftn2
Mapk9
Coa7
Adgre5
Lrrfip2
Miga1
Nadsyn1
Sh3glb2
Ccnj
Plaat5
Ppfia1
Pon3
Asb1
Gpbp1l1
Gtf3c1
Oas2
Dguok
Nfe2l1
Neb
Atp5k
Slc39a1
Stil
Fam163b
Pramel3
Itih1
Tmed1
Fst
Creg1
Seh1l
Slc8a2
Asrgl1
Adnp2
Stk19
Tnnc1
Brwd1
Pex6
Lce6a
Rinl
Plec
Kdr
Herc4
Dgkq
Atp2c2
Fam81a
Scn4a
Skiv2l
Ckap4
Esp1
Smc3
Cep135
Ttc29
Lrrc75a
Atp5pb
Scgb2b12
Marchf11
Pla2g15
Angptl4
Mgat5
Crisp4
Ppef2
Srcin1
Mgll
Rnf224
Spaca7
Gtf2f2
6430628N08Rik
Fbxw28
Adgrf1
Gas2l2
Sdc1
Cryge
Cyp26b1
Arhgef2
Scgb1c1
4930505A04Rik
Zfp623
Aspm
Pifo
Vps53
Vwa5a
Ptn
Slc46a2
Phf21a
Gabrr1
Cd37
Smarcc1
Arfgef1
Ccdc148
Macc1
Ensa
Pnkd
Mfsd5
Tcf19
Prl3b1
Oip5
Snapc5
Zfp683
Ctsz
Gatb
Gdi2
Lrp3
Mboat1
Abcb6
Nf1
Aldh3b3
Dusp9
Agap1
Zfp532
Mrgpra6
Olfr906
Slc25a53
Nat9
Impdh1
Med15
Ctsf
Il33
Taf5
Ttc1
Rnd2
Nabp1
Ptdss2
Cd8a
Cyb561d1
Traf3ip1
Gcnt2
Nr0b2
Serpind1
Gfi1
Ccni
Trip6
Gm45234
Pkm
Trim3
Numbl
Slc23a1
Ccny
Apoa2
Pip4k2b
Plcb2
Kcnj9
Gskip
Pyroxd1
Inpp5f
Sez6l
Mex3d
Cdc42
Zmat4
Vmn1r41
1700125H20Rik
Tcaf3
Rtcb
Xkr4
Prkag1
Mdga1
Vipr1
Nipal4
Setbp1
Med25
Ap3s1
Dio3
Ccnt2
Fchsd2
Scarf1
Zswim5
Spaca9
Ddi1
Hoxb3
Neil2
Gabbr1
Nxn
Sema3c
Pramel21
Tead4
Dap
Gm50318
Atrx
Ppard
Rab34
Olfr370
Nr1i3
Mocs1
Pkdrej
Gm20883
Zfp184
Cstf1
Sh3gl2
Gm21992
Sfswap
Zfp457
4930579F01Rik
Gfm2
Pkdcc
Cyp2b19
Uvssa
Srrm1
Gna14
Myl1
Zfp949
Pde10a
Lim2
Ppip5k2
Cop1
Gpr1
Plekhm3
Magea9
Stc1
Pdha2
Umodl1
Zfp119a
Wiz
F830016B08Rik
Strc
Vgll2
Sema7a
Slc16a1
Fshb
Igfbp3
Adam3
Slc7a5
Ccdc85b
Spats1
Robo4
Ints14
Fxyd7
Dars
Paxx
Scarb2
Ifit2
Cyb5b
Bmerb1
Aldh9a1
Spsb4
Trpm5
Lancl2
Olfr97
Zfp82
Dgke
Trpm8
Rps6kc1
Tmem181a
Emc6
Dnajc15
Lamp5
Fyb
H4c4
Brsk2
Trim43a
Lce3c
Olfr61
Rasgrp1
Prl3a1
Olfr309
Marchf2
Gprin2
Mbd4
Prelid3a
Gm20390
Tmem33
Ube2k
Cox10
Mctp2
Ogfod2
H2bw2
Pex16
Emcn
Tssk2
Cysltr2
Rasal3
Lgr5
Lpin3
Tarsl2
Inava
Plcd4
Klk1b3
Larp6
Olfr352
Rbm11
Eif3k
Mvp
Speer3
Casp7
Vwa5b2
Oaf
Tbp
Rnf220
Aldh1l2
Dis3
Rnf26
Enoph1
Gna12
Fam166c
Wdr31
Srf
Spdye4c
Atxn1l
Gigyf1
Vmn1r235
Dnase2a
Mbd2
Atp11a
Astn1
Gm3183
Dnmt3a
Lix1
Alpi
Aagab
Zfp248
Vmn2r34
Nsun2
Zfp235
Adamts13
Arfgef2
Krtap4-13
Rpl21
Serpina12
Nudt3
Pwwp2b
Ccdc174
Bglap3
Trmt11
Gdap1
Tcerg1l
Cyp4f18
Eci3
Vdac1
Mixl1
Rbpms2
Serpina3b
Man1c1
Tom1
Cabp5
Tbc1d24
Dock9
Lca5l
Speer4d
Prr29
Sarnp
Strn3
Naglu
Ankef1
Rfx2
Klf6
Dact2
Susd3
Gm11756
Ppp6c
Enox1
Vmn1r139
Sftpd
Timm10b
Irak2
Gng7
Akap3
Scarf2
Klhl38
Plppr3
Gcdh
Cep70
Cox5a
Mup6
Scfd1
Gm17019
Hddc2
Vmn2r26
Klhl30
Kctd2
Pld1
Rnf181
Pla2g3
Dnajb8
Gm773
Lancl3
Trim34b
Mvk
Pcnx2
Commd6
E2f5
Sdr42e1
Chil6
Klrg1
Pi16
Drc3
Gm20696
Glt6d1
Ccnd1
Xpa
Mreg
Cldn9
Eif3f
Pex2
Aire
Cers1
Dpysl4
Gjc1
Lsg1
Upf3a
Fam160a1
Klc1
Wfdc9
5430401F13Rik
Gm28870
Ipo7
1700013G24Rik
Xlr3b
Men1
Coq2
Cklf
Prkaca
Plpp7
Paox
Hoxb1
Olfr9
Top2a
Wfdc1
Ndufv1
Ly6m
Abo
Ifne
Gys2
Wdr5
Sfxn3
Tnrc6a
Flvcr1
Gm28053
Tcea1
Olfr1265
Cldn19
Trmu
Zfp236
Igfbpl1
Ghsr
Slc22a17
Ier5
Nipsnap3b
Ip6k2
Slc15a3
Nek11
Ikbkb
Otof
Tram1
Igsf5
Oprm1
Pnma1
Tktl1
Uhrf1bp1l
Gm20896
Snx8
Fitm2
Ryr2
Akr1b3
Slc16a3
Phf2
Ywhaq
Dhrs1
Oas1g
Inafm1
Scn3a
2300009A05Rik
Ctnnd1
Slc25a10
Imp4
Zfp553
Rbm48
Carmil1
Slc48a1
Shc3
Stxbp1
Rock2
Csrp2
Fbxo2
Cbwd1
Serpina3c
Olfr1124
Gdap1l1
Amy2a3
Pomt2
Luc7l
Ccdc103
Wdr93
Cd72
AC159819.1
Rab40c
Col7a1
Relt
Zfp955b
Psg21
Snapin
Asic1
Ptpn18
Rhoj
Eral1
Dna2
A630010A05Rik
Mtfp1
Smarcc2
Pgd
Epdr1
Uhrf1bp1
Nudt1
Hnrnpm
Bcs1l
Dao
Pcdhga2
H2-Ke6
Wipi2
Olfr632
Ttf1
Lime1
Gm48551
Lrrc59
Prox2
Snx18
Brca1
Psmd2
Olfr784
Kctd3
Ptgir
Hnrnph2
Slc26a3
Cemip
Vil1
Arl1
Olfr212
Tnfrsf13b
Glrx3
Anxa8
Mark2
Dbi
Pigh
Mcidas
Ankrd1
Hspd1
Olfr1510
Rufy2
Card19
Zfp85
Col6a6
Jhy
Bloc1s2
Atp10b
Gm6583
Gm11562
Sepsecs
Fsd2
Haus8
Vmn1r34
D130043K22Rik
Olfr1224-ps1
Amdhd2
Rap1gap
Pik3c3
Aqp1
Hapln3
Cpne7
Gas1
Med4
Mrps26
Ruvbl2
Rims4
Nim1k
Tm9sf2
Rab11fip4
Arhgap20
Creb3l4
Rex1bd
Cdip1
Myom3
Gm49359
Gm12888
Vmn1r31
Brinp2
Cep192
Olfr1496
Gm28635
Yy1
Rdh12
Polr3a
Pecam1
Zscan4d
Tmbim1
Emc7
Rap2a
Cyp4v3
Ccl11
Zfp91
Sbno2
Nt5c3
Proc
Nr2f6
Prkn
Flacc1
Ccl9
Myrf
Olfr995
Drd4
Chml
Ptpru
Ap1s1
1700029H14Rik
Slc39a13
Gnas
2010003K11Rik
Stac3
Pgm2
Ccdc63
Nipsnap2
Btbd1
Col11a1
Neto2
Mmp3
Adamtsl1
Olfr69
Parp10
Aqp5
Zc3h14
Ppox
Arhgef38
Myo16
Dcaf15
Cluap1
Tnks1bp1
Syt13
Tmem86b
Lrp10
Lpcat4
Kif16b
Atg7
Gpr84
St3gal1
Lyrm7
Fgf1
2310039H08Rik
Gimap1
Ccm2
Atg16l1
Hira
Birc7
Scfd2
Gm1141
Rab19
Gm50461
Tmem52b
Slc35f3
Kifc5b
Dennd5a
Gm7951
AC132444.1
Shbg
Polr2f
Drd5
Smgc
Copz2
Zfp775
Supt7l
Tcf23
Eps8l1
H2-Q2
Hoxb7
Aldh18a1
Coprs
Hpcal4
Tdo2
Hnf1b
Cmya5
Wscd2
Nexmif
Olfr285
Klf9
Tmem233
Rax
Sult6b1
C1qtnf1
Serpinb13
Gab2
Bnip2
Mzt1
Vmn2r5
Nkx2-5
Fbxl16
Slc47a1
Tm4sf5
Car11
Invs
Spon2
Lrrk1
Rcbtb1
Gm3239
1700049E17Rik2
Mief2
Cdhr4
Xpo7
Sltm
Stip1
Ugt1a2
Trpm1
Cypt4
Aqp12
Apol7a
Vmn2r96
Siae
Akt1s1
Ttll4
Yipf1
Ltb4r1
Vps29
Lgals9
Cnih3
Pygb
Denn2b
Edc3
Syne2
Drap1
N4bp2
Rbm10
Mdm4
Tspyl5
Rtl8c
Cthrc1
Sfxn1
Gast
Oog1
Cfap161
Pced1a
Tlcd2
Mrpl44
1700094D03Rik
Arsb
Rnf149
Gm10310
Hhipl2
Gpr21
Cdk17
Il31
Mbl1
Map3k2
Acan
Erbb2
S100a6
Vmn2r59
Fam91a1
Scly
Gm21477
Rmnd5a
Hdac11
Zfp59
Syne1
Lamtor4
B4galt7
Wdr6
Ifit3b
Sgpp1
Ccdc51
Hsd17b13
Apoe
Lrrc20
Madcam1
Gprin3
Asb3
Mgst1
Ubac1
Gm15922
Lrrc24
Pde1b
Skint2
Vmn1r16
Krt16
Dzip3
Nos3
Ipo11
Fbxw10
Ces2a
Thbd
Cygb
Eln
Yju2
Tsc22d1
Pitpnm2
Krt17
Cdh12
N4bp2l1
Hacd2
Zfp568
Eaf2
Lnx1
Slc4a9
Frmd8
Pdcd1
Mmp17
Krtap4-2
Gm29776
Hes3
Olfr753-ps1
Tbc1d17
Foxred1
Nsg1
Mrps17
Hmces
Plekhb2
Aggf1
Esp6
Pth1r
Zfp472
Olfr76
Tlr12
Zmynd11
Sh3bp5l
Prdm8
Fyn
Poll
Nat14
Gpr150
Nrgn
Lyn
Ly86
Mmp24
Fam222a
Chchd2
Rbp7
Egfr
Lingo3
Atat1
Washc4
Dab2ip
Cyp2u1
Hs3st5
Hspg2
Cpox
Pebp1
Gm20911
Tcfl5
Nln
Phldb1
Cyp3a25
Arhgef17
Rps9
E330014E10Rik
Uty
Lcmt1
Borcs6
4930402K13Rik
Czib
Mccc2
Olfr1432
Mov10
Emilin1
Nhsl2
Csmd2
Il18rap
Uckl1
Gml2
Adad2
Nudt16
Smc4
Prickle2
Lrrc43
Cdkn1a
2610028H24Rik
Patl2
Trem1
Nmrk1
Col4a1
Hykk
Tmem250-ps
Gm14419
Casc1
Dhcr7
Pah
Slc14a1
Stpg3
Synj2bp
Mrpl54
Mdk
Tpo
Cyp2d22
Tomt
Cep131
Ugt1a10
Cadps2
Wfdc13
Prr16
Arhgap19
1700067K01Rik
Setd1a
Tcerg1
Dnmt1
Trmt1
Ppp2r5b
Ptger1
Selenof
4930433I11Rik
Camkk1
Krt72
Mroh8
Zc3h13
Gm3045
Slc1a5
Cdh23
Gm21858
Ppargc1b
Sae1
Tbc1d13
Atp5d
Lemd2
Entpd1
Pcdhgb8
Ntf3
Rps29
Trim10
Apol10b
Phactr2
Fanca
Rrp1b
Trim11
Mogs
Poldip3
Myf6
Irx1
Shld2
Prrt3
Pmp22
Zdhhc18
Dlst
Cenpb
Cmtr1
Slc36a2
Arhgap9
Dut
Asf1b
Lcn4
Fancm
Lpgat1
Mpdz
Aars2
Nid2
Eif1a
Capn11
Tubgcp5
Rin3
Gm11733
Chd3
Tmed5
Usp40
Efnb1
Ccdc28a
Col13a1
Reps1
Ckap5
Tbc1d22a
Gnpat
Ubn1
Chd5
Clba1
Akr1c6
Nphp1
Ces4a
Tmem266
Cdk5r1
Gm42416
Comt
Cdc25c
Neu4
Cndp1
Gm44505
Vmn2r54
Prox1
Il1f9
Mettl7b
Sapcd1
Cat
Prc1
Dock8
Dnah7b
Gpr137
Eng
Zfp830
Slc22a3
Ppm1k
Enpp3
Tdp1
Rnft2
Gm20767
1500011B03Rik
Olfr727
Bloc1s1
Hdgfl2
Defb4
Gm9611
Myo3a
Acte1
Ccdc167
Cep85l
Scn2b
Adcy9
Noxo1
Ppl
Gprasp1
Fbxo47
Hcn3
Ky
Cdx1
Elp6
Slc39a14
Pisd
Septin8
Kdm4d
Osbp2
Cul5
Syndig1l
Trmt10a
Krt34
Smim17
Lims2
Atp1b1
Kif11
Ttll6
Arhgap45
AU040320
Aoc2
Plcxd2
Patl1
Crtam
Olfr305
Pole
Lman2
Elp4
Ifitm2
Arhgef33
Prmt1
Atxn1
Bmpr1a
Rbm15
Ttc9b
Otud7a
Sox21
Lce1m
Adam33
Vmac
Thtpa
Pde12
Wnk2
Pcdh12
Cfap20
Adcy8
Krt5
Fam160b1
Awat1
Rad23a
H2-Eb2
Stam2
Trhr
Prmt5
Nlrc3
Chl1
Cd3g
Slc26a8
Sort1
Vmn2r7
Gm49527
4930583I09Rik
Qsox2
Gm42417
Slc22a1
Prm2
Iho1
Cast
Lyrm2
Arl6ip4
Clk4
Olfr318
Plk3
Gm4756
Tex2
Arhgef19
Gm6619
Wnt10a
Trp53
Mkks
Tecpr2
Prr9
Hddc3
Zfp78
Zfp566
C330018D20Rik
Pou6f2
Gm8165
Olfml2a
Gpkow
Wwc2
Tmem52
Vipr2
Gmip
Cntnap2
Gm17654
Serpinc1
Cypt2
Gpank1
Fbxl17
Cntn2
Senp1
Rhbdd1
Tut4
Btbd6
Arl11
Prdm14
Slc17a4
Pdx1
Rgl3
Itih4
Gap43
Zfp512b
Ccdc38
Aplp1
Tmem72
Nprl3
Hs3st4
Ctxn3
Apol10a
Glis1
Ano8
Gm14137
Olfr715
Serpinb6a
Ell2
Gm44502
Cfap300
Ddrgk1
Becn1
Olfr1026
Tgm5
Vamp2
Sp8
Cma1
Lamb3
Myh10
Dtwd1
Actbl2
Mfsd13a
Nlrc4
Rrn3
Reck
Klhl14
Cacfd1
Olfr502
Aldob
Sec11a
Galnt14
Esyt2
Zbtb33
Alg8
Tceanc2
Gramd4
Kifc3
Ecel1
Slc38a11
Etv3l
Slc2a12
Aadat
Nt5c
Mical3
Svep1
Cdv3
Rpn2
A630089N07Rik
Gm12353
Olfr824
Zfhx2
Tgfbr3l
Usf3
Rps20
Snrpd3
Tsc1
Aasdh
Rpl41
Olfr1440
Eif4a3l2
Jade2
Slc28a2
Sipa1
Mcrip2
Rnf43
Csgalnact1
Keap1
Glra2
B3gat3
Xpo6
Mt1
Mrps5
Rbp2
Arhgef10
Gm15737
Parl
Gpr6
Tnr
Mgl2
Tsc22d2
1700030K09Rik
Cwh43
E4f1
Ndel1
Speer4a
Slc24a4
Atoh1
Mb
Tbx22
Fads1
Atp6ap1l
Hmgxb3
Stk17b
Ctsm
Cyhr1
Olfr677
Maf
Krt87
Clps
Pop4
Grin2a
Mxra8
P4ha1
Igfbp1
Gramd2
Misp3
Flvcr2
Trp53i13
Gm8237
Ythdf2
Syt8
Dele1
Map3k3
Npffr2
Glo1
Rab8a
Ros1
Gm572
Cgrrf1
Atrn
Hfm1
Lrch4
Commd1b
Il27ra
Fdps
Kcnh5
Tbrg1
Ms4a19
Fam89a
Ccdc85c
Cep68
Mutyh
Tmem29
Wnt9b
Nr2f1
Snx13
B3gat1
Vmn1r231
Ptpre
Bcat2
Med28
Creb3l3
Cd244a
Nup98
Samd4b
Cltrn
Ppp2r1a
Zdhhc2
Mrpl9
Lama3
Olfr1136
4933402N22Rik
Tmem199
Nudt16l1
Cabp1
H6pd
Tmem38b
Slc12a4
Tlx3
Krtap6-2
Gm29644
Senp3
Zar1
As3mt
Gm15557
Higd1c
Tmem14c
Cxcl2
Olfr1221
Kbtbd6
Slc5a4b
Cdyl
Pgam5
Smad9
Rtl3
Nelfb
Popdc2
Deup1
Ern1
Dnajb2
Slc16a6
Orc6
Arhgap28
Arf6
Cdc20
1700016D06Rik
9930104L06Rik
Myo18a
Bicc1
Oca2
Hikeshi
Recql
Dennd4b
Bpifb6
Nnt
Mbd3l2
Zfp60
Tial1
Ltbr
Ttc24
Vmn1r40
Gins1
Olfr57
Efcab6
2510039O18Rik
Atxn7l3
Lrsam1
Vps13c
Ykt6
Hrg
Mef2d
Camk2a
Ftl1
Clk3
Alg12
Fxr1
Slc27a6
Sun1
Klhdc7a
Dyrk1b
Fgd5
Epha5
Orm1
Gpr156
Nek5
Mcur1
Tmod2
Ism1
Mcmbp
Tcof1
Mrps10
Mnt
Gm16867
Rtl6
Hs3st6
Alcam
Krt18
Cdk16
Foxn2
Gm43720
Utp25
Spc25
Mib2
Rfxank
Pilrb1
Gbp10
Zglp1
Cyp4f16
Ctsh
Ly6i
Ccdc125
AC149090.1
Popdc3
Pramel30
B9d1
Slc7a8
Tbc1d10b
Pip4k2c
Grn
Slc16a4
Vmn2r79
Fam220a
Gm37389
Ascc1
Rbbp8nl
Apof
Tprgl
Nfib
Pbdc1
Slc2a8
Scube3
Ik
Rad51d
Lrrc8e
Ifitm10
Klb
Mlh3
Zfp180
Snrpc
Scamp3
Mtf1
Txn1
Camkmt
Itsn2
Cxcr5
A730009L09Rik
Fam118a
Ndufv3
Smyd5
Ormdl2
Ak4
Sars
D630039A03Rik
Mtor
Arl3
Six2
a
Sarm1
Rnf180
Isl2
Snx27
Gm20517
Mymx
Hgh1
Srp19
Bsnd
Bicd2
Mrap
Crb3
Casq2
Pramel28
Smad1
Erbb3
Atg4b
Rcor1
Fbxo39
Ankrd17
Aurkaip1
Vmn1r65
Aplnr
Derpc
Olfr19
Gm3336
Gm34066
Nmt2
Olfr1225
C2cd4d
Ccdc78
Cyb561
Alox12
Septin3
Mrpl55
Arl5c
Fat1
Mcm3
Cacna1h
Hoxc5
Map2k2
Dusp11
Slc7a13
Man2a2
Evx2
Arrdc2
Olfr1101
Pramel1
Gm7298
Coq8b
Uhrf2
Setmar
Arhgap27
Tomm40
Snrpe
Hrob
Ikzf2
Vmn2r94
Gucy1b1
Gnl1
Smim40
Setd1b
Psmg1
Rrm1
Fbxo22
C1ra
Ino80d
H4c2
Pdlim3
Mppe1
Vmp1
Olfr1220
Best2
Olfr969
Prxl2c
Sik2
Fam189b
Krtap5-3
Gm21983
Ap4e1
Abhd10
Aloxe3
Actr1a
Vmn1r228
Bcl3
Add2
Fam72a
Nin
Cyb5rl
Sub1
Olfr1338
Kl
Agt
Cmas
Zbed3
Slc9a1
Zxdc
Ly6k
Hsd17b3
Psmb3
Zfp575
Zfp493
Scgb1b11
Ppef1
Olfr1153
Zkscan17
Lyrm9
Olfr1535
H2al1o
Gm7954
Nfatc2ip
Cidea
Rbbp4
Ctla2b
Gm14391
Dpysl3
Chic2
Wtap
Med16
Rnf216
Cdk5rap3
Cbln2
Capn13
Fcer1g
Fto
Srm
Mrpl12
Inmt
Gm21095
Zranb1
Rdh13
Gpn1
Elovl1
Edn1
Pikfyve
Ftsj3
Olfr820
Smpd4
Rabl6
Ndufc1
Nova2
Gm8922
Taldo1
Tmem191c
Nkrf
Myl10
Ctsr
Mapkapk3
Ubqln3
Lzts2
Slc5a11
Gtf2a1l
Psca
Ttll5
Gm38392
Fam117a
Wdr1
Efna1
Adgra2
Hid1
Slc39a7
Irak3
ccdc198
Gm20814
Hdac1
Vmn2r106
Sirt3
Ankrd12
Fut4
Ffar3
Stoml1
Plod3
Defb13
Pou6f1
P4ha3
Ttk
Tatdn3
H3c1
Slc12a3
Styk1
Nlrp4c
Kif17
Dlat
Bod1
Gzmm
Morn3
Ccn5
Vmn2r65
Ninj1
Cers5
Kcne3
Gm49711
Bmp3
Wapl
Klrc2
Med26
Zfp30
Nphp3
1700084M14Rik
Hand2
Sgce
Oasl2
Rerg
Pctp
Rpp25l
Rasl2-9
Acot11
Adck1
Fam170a
Poglut3
Chst7
Ipo9
Ptx4
Tinag
Fbxw21
Ece1
Gucy2e
Slc9a5
Snrnp25
Hoxb5
Plcg2
Lrrc25
Lrrn4
Kcnab2
Tmbim4
Olfr916
Psg22
Exosc1
Aldh1a3
Gm20878
Slc38a9
Rbm28
Obp1b
Cbfa2t3
Naa35
Hdac4
Rhou
Ciao1
Gm49387
Mccc1
Otp
Cibar2
Ptpn13
Arid3c
Emc4
Cdin1
Gli1
Gnl3
Olfr1391
Twist2
Rsph14
Exoc3
Olfr1346
Arr3
Ppp4r4
Ddx52
Olfr736
Cib2
Cert1
Dzank1
Ctag2
Efr3b
Ube2f
Gm28897
Smarca5
Psma7
Gm10309
Crabp1
Med29
Efcab5
Trf
Rragd
Itprid1
Vmn2r95
Mxd4
Gtf3c6
E2f1
H13
Cmklr1
Trabd2b
Vmn2r36
Gm4565
Dcun1d3
Pde4c
Crebzf
Cideb
Gpr89
Pglyrp1
Zfp444
Cd5l
Cyp24a1
Obox1
Defa26
Cisd3
Amt
Nhp2
Hectd1
Slc35b3
Mmp14
Hdgfl1
Tedc2
Fam234b
Gm20715
Trdmt1
Olfr1448
Zfp395
Dazap2
Bcl6
Ehd1
Nadk
Etfrf1
Cops6
Prkra
Adrm1
Klk11
Endou
Obp2b
Ltbp1
Cyp2j9
Gzma
Klhl2
Amy2a2
Gabra5
Ly6h
Sbf1
Ctdspl
Abca3
Psme1
Crtac1
Cand2
Olfr611
Vsig10
Wscd1
Clrn2
Cnih4
P2ry4
Adap1
Hcar2
Fam234a
Cdhr5
Gramd1b
Aifm1
Fam135b
Aldh6a1
Echs1
Gpx3
BC035947
Itgal
Kcne2
Pde4dip
Yipf3
Letm2
Fam32a
Ndufa12
Aebp1
Ckmt1
Pola2
Smim10l1
Lamp1
2700049A03Rik
Camta2
Eva1c
Best1
Myorg
Itga7
Klhdc3
Abtb2
Gm20894
Scgb1b2
Mroh5
Hint3
Msi2
Olfr764-ps1
Ppp1r7
Btd
B4galt3
Hkdc1
Majin
Urgcp
Lacc1
Tmem192
Mettl24
Blk
Hnrnpll
Tex19.1
Poglut1
Chmp5
Aqp9
Slfn8
Aldoa
Col6a3
Dph1
Slc17a2
Mid1
Mafg
Ldhb
Oprk1
Olfr403
Mmp23
Acrbp
Cxcl12
Hyal2
Kcnd1
Olfr1450
Cdk1
Igf2bp1
Gm21761
Ccl25
Bad
Golm2
Olfr205
Lsmem1
Zfp605
Dock5
Mfap5
Wdr90
Fmo6
Hectd2
Hexim1
Cacna1i
Snapc2
Fam170b
Kdm4c
Olfr958
Atp6v1c1
Cep250
Prpf4b
Calm4
2810004N23Rik
Pex5
Esrp1
Commd2
Pcdhga11
Ghrhr
Acox1
Nck2
Ccdc9b
Abhd15
Coa3
H2bc9
Strap
Anxa2
Epc2
Ccr2
Ap5z1
Pithd1
Gm44501
Ccdc172
Ptpn6
Noc2l
Atf5
Cd34
Cst13
Vac14
Bnip3
Kat14
Ckb
Ms4a12
Pan3
Lrrtm4
Olfr487
Ccdc141
Reep5
Bri3bp
Shisal2b
Olfr1047
Tmem38a
Krba1
B4galnt3
Slc41a1
Etfbkmt
B3gnt5
Fmnl3
Il11
Smbd1
Vmn2r88
Pdzd8
Vmn2r11
Slc39a5
Sh3gl1
Rabgap1
Ggt7
Gm10401
Soat2
Ercc3
Mbd3l1
Tent2
Hsd17b14
Inhbe
Arid1b
Pdf
Rab4a
Derl3
Ak2
Igf2bp3
Fgd4
Plekhh2
Hormad2
Chfr
Mphosph9
A930033H14Rik
Ctrc
Tcstv3
Hspa13
Zfp383
Ttc39a
Antxr1
Rprm
Ankrd10
Ghrh
Nod1
Siah1b
Fndc4
Suz12
Hdac2
Gm3043
Cope
Krtap17-1
Slc12a1
Rab11fip5
Dctn1
Slc16a12
Vamp5
Olfr406
Otog
2510002D24Rik
Il31ra
Sord
Cfap100
Eml5
Tmem235
Prok2
C1d
Tmem128
Cdh10
Plekho1
Ppp1r3d
Fah
Srsf11
Pskh1
Phf11c
Myoz1
Dgat2
Tmed3
Gm10681
Wdr66
Tecpr1
Hnrnpk
Cpxm1
Rhpn2
Gna11
Ssxb2
Arhgap11a
Adap2
Msto1
Atp13a1
Tmem209
Cdh15
Hinfp
Myo1e
Drd2
Tmprss9
Tmed9
Disp2
Tmem45a2
Trip11
Defa33
Tmem259
Rtl4
Dlg1
Gm39653
Loxl2
Smpd1
Phkg1
Sox11
Klk1b22
Olfr1537
Mak16
Rad51ap1
Ly96
Gprc6a
Clta
Plcb1
Olfr782
H2bc7
Grina
H2aw
Egln1
Lrrc41
Clcf1
Tfcp2
Dpep3
Cfap206
Ociad1
Smc1b
Cryzl2
Odam
Heg1
Vps54
Mfng
D830030K20Rik
Fosb
3110040N11Rik
Atg5
Nap1l2
Gm10334
Hexdc
Krt222
Yae1d1
Akap9
2610044O15Rik8
Skor1
Abtb1
Tmem267
Ufd1
Nkapd1
Adora1
Gtpbp3
Olfr1361
Gm14308
Mier2
Tbx15
Olfr267
Loxl4
Gpr176
Ninl
Kctd6
Esco1
C1qtnf2
Uqcc2
Slc7a6
Tmem132b
Gm8947
Sparc
Sh3bp5
Dram1
Vwa2
Gm9195
Mpp5
Olfr152
Rcsd1
Kptn
Inka2
S100a16
Trim46
Smc6
Gpt
Col4a3
Defb48
Ctso
Apoc3
Mogat2
Mad2l2
Chtf18
Ppp6r1
Tbl2
Arpin
Rad50
Treh
Lingo2
Smim11
Teddm3
Rhov
Lrch1
Ano6
Cyp1a1
Gm15446
Gstm6
Ninj2
Tlr9
Osbpl3
Srrm3
Nepro
Papola
Tesk1
Npr3
Fam98b
Defa28
Ap3d1
Cul3
Pcf11
Ptgs1
Clcc1
Dennd11
Spef1
Dpys
Prss38
Gpr153
Ppp1r12a
Kcnj8
Sdhaf3
Ovol1
Zfp599
Glg1
Gm14692
Fam227a
Ifrd2
Zfyve26
D930048N14Rik
Sult5a1
Klhl28
Slc35b4
Rras2
Rhof
Mettl23
Olfr90
Leng1
Proz
Tmem263
Olfr558
Rab40b
Sphk2
B4galt6
Nbdy
Atp6v0a1
Pwwp3b
Rhox4f
Coro1b
Gm21976
Mtnr1b
Ap2b1
Cd180
Acmsd
Zfp821
Hrh1
Ccdc22
Coq5
Rbis
Klk4
Krtap5-5
Gm21149
Tmem204
Rgsl1
Vmn1r175
Ly6g2
Ly75
Iqcm
Acox3
Olfr401
Sh3bgrl2
Lmf1
Elovl5
Gsdma2
Spata33
Ankrd35
Apob
H2-T3
Bdp1
Hk2
Pycr1
Pom121l2
Olfr1272
Gm6588
Mepe
Cacng4
Lce3d
Eri3
Ttbk1
Ubr5
Gm5460
Klhl33
Slc17a9
Olig3
Zyg11b
Slc24a1
Plekhj1
Nop10
Vmn2r45
Mon1b
Cox14
Col1a1
Col9a3
Myc
Snapc1
Arpc5l
Svil
Wrap73
Cacul1
Caln1
Spint3
Ripor2
Pcdhgc3
Slc35e1
Ddx27
Pnpla7
Pramel38
Hmga1
Hoxa7
Mrnip
Nr2c2ap
Gp9
Bbof1
Cutal
Zfp882
Eml2
Krt1
Zfp786
Urad
Syt11
Colgalt1
Eif1ad19
Pmp2
Folr1
Snn
Timm10
Snupn
Mrrf
Pepd
Bend6
Gm21680
Msrb3
Sit1
Mag
Hpn
Fam160a2
Prr36
Phf24
4931428F04Rik
Muc13
Gm19684
Slc25a45
Odf4
Ctdsp1
Mtmr6
Brme1
Xpnpep3
Trpc1
Treml2
Reep2
Dynap
Mx1
Sell
Krt78
Vmn1r7
Prag1
Prelid1
Olfr360
Npb
Pex13
Cblc
Exoc3l2
Chmp1a
Pxdc1
Cplx3
Utp15
Cebpzos
Fam83g
Tmem81
Olfr180
Nefh
Morc4
Fam219a
Olfr414
Acot8
Cenpu
Cd300ld
Cdcp2
Unc5d
Ecsit
Bcl2l12
Ints2
Acad8
Vmn2r41
Defb42
Mup12
Capg
Gm4846
Snx30
Cdipt
Rarres2
Tnfaip8l2
Sftpb
Insyn2b
Olfr131
Olfr1082
Afap1l1
Faf1
Ctps
Fnta
Gm7102
Ccer2
Alg11
Aldh1a2
Tnnt1
Mapkapk2
Mms22l
Snu13
Dynlt1a
Trpc7
Trim72
Wdfy4
F13a1
Slc25a22
Uap1l1
Npas1
Cenps
Rdh19
Mecr
Runx1
Top3b
Slc12a7
Dyrk2
Ncr1
Pex19
Icam5
Bst2
Wdr4
Abhd13
Dcbld2
Spink6
Nxpe5
Ipcef1
Dcun1d2
Fmo3
Dnaja1
Ahsg
Hepacam2
Gc
Gm9507
Plpp1
Naa60
Slc17a8
Tfec
Sart1
Prdm9
Cntrob
Rgs12
Anks6
Bmp2k
Ceacam1
Ptpn5
Bin1
Atg9b
Krt33b
Ssx9
Gm281
Sema4d
Ttc3
Abcd3
Rnf112
Gphb5
Hsd3b4
Rgs9bp
Rsph1
Prodh2
Dse
Tshz3
Fam240b
Zfp160
Iba57
Snta1
Dhrs11
Ptgr2
Prima1
Cldn10
Cpne5
Lrrc3
Rp1l1
Zfp282
Anks3
Mtrr
Gm2026
Tnfrsf9
Tmem11
Prelid2
Zfp217
Gm6460
Nfic
Rps6ka2
Nkg7
Tfap2d
Thegl
Pttg1ip
Vps45
Dalrd3
Tmem51
Mrtfa
Rdh10
Abhd17c
Muc20
Thoc3
Cdk18
Tst
Focad
Ssna1
Ager
Il17rd
Rnf212
Sox4
Apom
Scnn1b
Psg20
Psrc1
Gm29866
Aig1
Lig4
Upp1
Grik4
Cbfa2t2
Stra8
AF067063
Ctsd
Slc34a3
Pard6g
Ppp6r2
C1qtnf9
Lrp2bp
Riok1
Gm35339
Vti1a
Prickle1
Rhbdl3
Arhgap21
Olfr169
Bicdl2
Efhd1
Tomm20
Zfp37
Smim14
Gfra2
Tcf25
Ncapd3
Ikbke
Gcg
Lyve1
Senp5
H2al1k
Naip5
Lsm10
Gpx2
Gimap9
Magee2
Gtf2h3
Gns
Podxl
Ciita
Fam102a
Nabp2
Cfap43
Dnajc1
Ift172
Slc35d1
2410137M14Rik
Sart3
Agtrap
Psmd8
Heatr5a
Sgsm2
Cep83
Gtf2b
Kat2a
Defa21
Chil1
Spcs3
Timm44
Sacs
Cobl
Gls2
Prr18
Tmem249
Was
Slc2a2
Cr1l
Chrna6
Dynll2
Necab1
Pdzph1
Nudcd1
Rims2
4930544D05Rik
Scamp2
Zfp704
Ppp1r21
Nrp1
Msln
Krt9
Cyp27a1
Cldn14
Notum
Acsf2
Tnnc2
Metap1d
Gm8005
Gm14496
Olfr126
Mgat4a
Syngr2
1700102P08Rik
Efr3a
Sbp
Inhbc
Clint1
Gtpbp2
Tfpi
Afg3l1
Smoc2
Litaf
Dus1l
Psmc2
Trmt1l
Syngr1
Catsper3
Ankrd42
Olfr597
Swi5
H3f3a
Etnk2
Cdh13
Epha2
Dok1
Wdr61
Fpgt
Avil
Gm21663
Rell2
Ptdss1
Dlgap2
Mrps18b
Sos2
Phtf2
Scgb2b18
Dph7
Ptpn21
Fkbp10
Adrb3
Cherp
Rpl5
Trarg1
Padi1
4931406B18Rik
Atp1b4
Zmynd8
Car10
Gm29110
Capn10
Colgalt2
Gsap
Timm22
Rtl5
Chmp4c
Utp11
Gpr3
Atrnl1
Phtf1
Gm7358
Tdp2
Ncor2
Wfdc8
Prx
Dnase2b
Lmo1
Cog7
H2-DMa
Sbds
Hecw2
Csrnp3
Ifitm3
Gpx1
Gm14434
Mapk8ip1
Fam53a
Gm6401
Gm1673
Dmrt3
Stard3nl
B3gat2
Dnmbp
Bmp7
Crlf3
Bhlhe23
Bpifa2
Capns2
Suox
Slc2a1
Serpinb6c
Ryr3
Rabl3
Ptk7
Smco3
Dnajc10
Nodal
Armc7
Ubxn11
Uggt1
Exosc9
Ilk
Myh11
Dkc1
Chek2
Fndc10
Gpr4
Tuba3a
Ripor1
Gm21698
Cacng8
Pnrc2
Serbp1
Pax5
Dpf3
Peli1
Nelfcd
Nme5
Skida1
Rgp1
Dstn
Zfp967
Pdcd5
Brox
Cln3
Ankfy1
Pou4f3
Abhd16b
Crygn
Slc43a2
Ptrh1
Sowahd
Phospho2
Lrfn5
Cant1
Gtsf2
Smn1
Gadd45a
Mrgpra4
Srd5a3
Fbxl2
Bhlhe40
Rhot2
Tmem160
Apcdd1
Olfr1447
Zfp352
Crhr1
Mettl27
Fam229b
Glis2
Ccdc134
Slc25a19
Reg1
Tmem107
Stk16
H2-M10.1
Gm4871
Rnf5
Dnaaf4
Osr2
Orc3
Gm21294
Olfr12
Map4
Ccnjl
Ska3
AY074887
Mettl11b
Itgb3
Numb
Lexm
Actl9
Krt71
Ror1
Sntb1
Abca15
Cdkn1c
Fcamr
Dand5
Olfr65
Josd1
Tsen54
Tas1r1
Sh2d5
2310022B05Rik
Gm14151
Ikzf5
Alas1
Endog
Gm44973
Sec14l3
Tac1
Tsn
Rad17
Zfp956
Ces1b
Emb
Crlf1
Ube2c
Tmem164
Tefm
Arhgap40
Spata31d1b
Smcp
Ldhd
Cep128
Tulp1
Zfp784
Fam122b
Ugt1a9
Rbm3
Olfr38
Upk3b
Aanat
Cldn5
Gm3020
Olfr286
E130218I03Rik
Isg20l2
Miga2
Lztr1
Ccdc136
Cd207
Lgi4
R3hcc1
Slc22a20
Higd2a
4933412E24Rik
Tanc2
Olfr151
Spata6l
Akap8l
Kif20a
Epn3
Mtmr9
Smarcb1
Kank4
Exoc3l
Septin4
Gas2l1
4930590J08Rik
Lsm5
Nudcd2
Olfr92
Agfg2
Arf5
Stard9
Ckap2l
Tmed2
Cdk2ap1
Ccng1
Mpv17l2
4921524J17Rik
Slc10a7
Nkd2
Mpzl3
Rbm38
Sucla2
Rlim
Prss33
Krt6b
Baiap2l1
Emsy
Olfm2
Ankrd40
Src
Mgat4f
Gm6370
Lair1
Cx3cl1
Tent5a
Rnls
Ppp2r3d
Gm16286
Hpse
Olfr1278
Spata2
Pnlip
Snx10
Nrn1l
Foxred2
Gm4981
Tff1
Olfr1256
Chst4
Tmie
Pam
Olfr1241
Gm6205
Ccdc182
Lamtor3
Mob2
Mmp25
Lsm4
Elf1
Mup7
Hdac9
Npas4
Ssu72
Tgif1
Itsn1
Mfsd1
Zfp410
Gm8374
Cstb
Slc11a1
Arfgap3
Frs3
Mms19
Shc4
Ccdc3
Etf1
Bcl10
Myl3
Inf2
Gm13305
Usp35
Ccdc127
Samd7
Gm5134
Rnf167
Coro1a
Adamts17
Srgap1
Zfp809
Wtip
Sema3e
Srrm2
Eya4
Gm28040
Sh3pxd2a
Zfp385b
Mrps18c
Bmt2
Tceal6
Otulin
H2al3
Thoc2
Chrnd
Ubd
Tmem68
AI182371
Ticrr
Gars
Fbxo11
Arhgap42
Ccnt1
Car15
Hgd
Mplkip
Rtn4
Tm4sf20
Map1a
Cfap97d1
Hps6
Zfp62
Nbas
Gata1
Pcm1
Prr13
2510009E07Rik
Rchy1
Cnot2
0610040J01Rik
Pus1
Plxna2
Fam13a
Lcn8
Oxsr1
Olfr1219
Ube3b
Comtd1
Clpb
Tex50
Vps9d1
Palb2
Bves
Svop
Cnnm1
A730049H05Rik
Slc35g2
Cyp2b9
Aspdh
Emid1
Tdrd5
C1qb
Dnaja3
Klrd1
Itpka
Sgtb
Ankrd13a
Tbc1d8
Olfr63
Il10
Furin
Lap3
Baz2a
Rufy4
Pomgnt1
Sbk1
Rac2
Pqbp1
Setd5
Gimd1
H2-DMb2
Jpt2
Pramel33
Cmtm8
Olfr1416
Cc2d1a
Pou2f2
Riiad1
Uso1
Ap2s1
Vwa3a
Cep63
Ssxb9
Ubash3b
Myl9
Pxmp2
Sdk2
C8g
Srgap2
Cse1l
Tatdn2
Fbxw27
Sirt1
Fkbp15
Rtn4rl1
Adam28
Ptpdc1
Def6
Stn1
Mkrn3
Treml1
Gm10643
Slc25a24
Pcdhgb4
Hmx3
Ivl
Trem2
Ficd
Zbtb3
Sqle
Zdhhc20
H2-T10
Catsperg2
Fam83d
Clec4n
Cyp2c65
Hrct1
Tmem41b
Znrf1
2700097O09Rik
B3galt4
Mug1
Mmp10
Rab30
Slco3a1
Spink4
Ampd1
Wfikkn2
Fras1
Cuedc1
Adam1b
Tradd
Pdhb
Pnpo
Ptges2
Acat2
Ccdc188
Nxf1
Cd200
Tpd52l1
Trappc3
Nr3c2
Ccdc186
Egf
Atg2a
Setd3
Pea15a
F11
Hnrnpa1
Elmo1
Hnrnpdl
Adgrf2
Phox2b
Olfr549
Rps10
Dnajc11
Gas2l3
Rhpn1
Usp13
Strip2
Cracdl
Trim36
Mcl1
Nlrp4b
H2-M9
Eif3l
Wnt4
Tmem253
Cdc16
Iglc3
Toe1
Atpif1
Bsdc1
Ap1m1
Mup2
Myo18b
Cldn34d
Gja1
Klre1
Evi5l
Esp8
Wars2
Ceacam2
Slc6a2
Cwc15
Efemp2
Zfp13
Hax1
Shank3
Olfr792
Henmt1
Ddx3x
Dnai3
Zfp516
Afap1l2
Mc1r
Olfr173
Zfp1
Zfp951
Pdcd7
Gm6902
Spn
Lce3b
Zc3h3
Fgf3
Armc12
Adam6b
Nprl2
Insc
Sirpb1c
Vmn2r24
Tnrc6b
Coq4
Esp15
Ace
Swt1
Ccdc185
Tlr5
Tom1l2
Ceacam16
Hspe1
Wdfy2
Kdm3b
Tfdp1
Slc5a3
Itpr1
Add1
Casr
Gdnf
Cyp2c55
Olfr524
Eppin
Psg16
Meis3
Fndc7
Ubtf
Usp4
Ildr2
Tmem130
Lbhd2
Rarb
Uqcrq
Pkia
Eif3i
Brd3
Olfr533
Oit1
Cep152
Mroh3
Hyi
Tia1
Tsfm
Ccpg1os
Eif4a3l1

Gm8906
Ankrd66
Ino80e
Pigk
Gypa
Slc26a11
Irf2bpl
Pik3cd
Irf9
Pramel20
Ccdc77
Emx1
Map4k1
Polb
Msrb2
Klk6
Gls
Meikin
Chid1
Phf20
Vmn2r17
Olfr829
Dcun1d1
Gm10061
Rrnad1
Dclk1
Cables2
Top1
Lix1l
Dnajc28
Slc20a2
Fat3
Mrpl16
Prss21
Rrm2
Casp9
Rab2b
Tcf3
Sobp
Mthfd1l
Mapk11
Usp2
Mindy2
Olfr103
Apmap
Tbc1d8b
Med18
Mcm3ap
Rab3il1
Tcp11x2
Flad1
Pde11a
Mdm1
Abcg4
Pilra
Rangap1
Usp39
Carhsp1
Tmem67
Fbln5
Gm8024
E130208F15Rik
Eef2
Ldah
Pusl1
Mat2a
Scrib
Olfr767
Ppm1a
Ogt
Chodl
Tmprss2
Olfr449
Sdad1
Akip1
Tsku
Usp54
Fzr1
Erg
Trh
Slc13a5
Alkal2
Lrrc46
Dnah11
Atp2b3
Adam30
Fcho1
Exd1
Slc22a21
Metap2
Vmn2r129
4933402D24Rik
Glmp
Ms4a20
Parp11
Rbm18
Fxyd1
Dyrk1a
Arid3a
Satl1
Cd3e
Tacstd2
Tns2
Pet100
Galt
Kdm5d
Dpf2
Adcy2
Dmrtc1c1
Samhd1
Fermt3
Map1lc3a
Dnajc14
Spink2
Trim35
Chrm1
Tsc22d3
Klrk1
Kir3dl1
Raet1e
Dbnl
Mas1
Ppp2cb
Ms4a14
Mybph
Lrrc28
Psmd6
Dtx3l
Gm10302
Krt8
Mamdc2
Lypd10
Fibcd1
Vmn1r208
Kcnh8
Kif26b
Gata2
Plcb3
Dph6
Taco1
Car8
Gm15217
Pcdhga9
Nsg2
Wbp4
Slc39a2
Ccl17
Gcnt4
Klhl18
Gm2832
Sdhd
BC107364
Acap3
Slc16a13
Erlec1
Cyb5d1
Eif1ax
Dnajc25
Nde1
Bnc2
Il1f5
Lrrc66
Itpripl2
Plch2
Cys1
Irx6
Spag11a
Ubash3a
Napb
Glt1d1
Fn1
Dhps
Spsb3
Rsph4a
6030468B19Rik
Slc6a9
Vstm5
Xrra1
Mrps12
Nckipsd
Pccb
Ctnnb1
Cdc26
Spdef
Mcts2
Ctsw
Magohb
Msra
Rundc3b
Rcl1
Pgp
Styxl1
Best3
Tnfaip3
1700001K19Rik
Grhl2
Psme3ip1
Capn3
Olfr1048
H1f2
Gatd3a
Bckdha
Ankrd27
Inpp5k
Tollip
Ankrd13b
Sdhc
Lyzl4
Znrf3
Trim12a
Zfp551
Alpk3
Myt1l
Spice1
Eif2b5
Defb15
Rnf34
Prodh
Slc25a13
H2bc23
Taf11
Hsd3b7
Snx17
Naa50
Slc9a3r1
1700019N19Rik
Wnt9a
Ptges3
Wnt2b
Apol7b
Eri2
Rsph3a
Hsd17b11
Ngrn
Slc18a1
Traf3ip3
Ace2
Gatd1
Septin6
Chat
Slc12a9
Pax7
Acod1
Zfand3
Rasgrf2
Ccdc33
Jtb
Rpl28
Pdgfrb
Lekr1
Sp9
Trp53inp2
Zkscan2
Olfr830
Farp2
Bag3
Fer1l4
Nop9
Phf3
Prkd2
Snrnp40
Nt5dc1
Chchd6
Prpf4
Arfgap1
Rbm42
Cables1
Aadacl4fm1
Pank3
Cx3cr1
Gadd45g
Cebpa
Gm29423
Spint4
Pwwp4a
Hgfac
Dusp16
Adam32
Tmem144
Olfr979
Fbf1
Mcrip1
Dis3l2
Ebag9
Sirpb1a
Pdzk1ip1
Tm7sf2
Ly6a
H4c1
Ostc
Ndufa4
Zfp771
Fam189a1
Ptpn23
Zc3h7b
Ehmt1
Tex13b
Gm12166
Stk11
Cfap52
Ubxn7
Dok4
Atcay
Dennd4c
Olfr143
Sim2
Prss53
Cyp2d13
Psmd12
Rdh16
Foxj1
4932438A13Rik
S1pr3
Pcdhga1
Aqp3
Ttc30a2
Cst10
Pcdhgb5
Trim43c
Polr3k
Sugt1
Rd3l
Fam161a
Iqca1l
Zhx2
Gm15023
Mlc1
Gm8369
Tbc1d14
Glipr1l2
Ift140
Cpt1a
Krtap8-1
1700123L14Rik
Nisch
Aif1
Rnd1
Rnf146
Nrxn2
Cenpx
Bet1l
Snx22
Bora
Cyp4f17
Ngb
Zyx
Pcmtd2
Lypd1
Mbp
Arhgef18
Obp1a
Ndfip1
Fam214a
Clec1a
Aph1b
Prob1
Vps4a
Zcchc2
Cks1b
Eif4enif1
Grk6
H2al1b
Raver1
Cplx2
Ssxb3
Hmgn3
Zfp292
Zmiz2
Tubb4a
Col6a2
Galc
Ube2ql1
Hbq1a
Gm8267
Asap2
Padi6
Olfr869
1810058I24Rik
Tkt
Gm38303
Abi1
Nostrin
Gorab
Fig4
Itgax
Smox
Srpx
Scart1
Calhm1
Ugt1a8
Rrh
Pfdn1
Atp8a2
Erbin
Katnbl1
Dusp6
Cflar
Sumo1
Sdhaf4
Ddx6
Grin2d
Vmn1r180
Pin1rt1
Gna15
Stc2
Prap1
Rpp25
Tuba8
Rnf183
Dpagt1
Pygl
C9
Scgb2b19
Ifnl2
Tmem240
Slc2a6
Idnk
Ctxn2
Xrcc4
Nme2
Ppat
Frmd4b
Lyz1
Tspo
Prkd3
H2al2a
Macroh2a2
B3gnt7
Dppa1
Evc2
Mrpl32
Zfp69
Foxc2
Enpp6
Gm28102
Obox5
Slc22a13
B3gntl1
Mrap2
H2al1g
Azin1
Zdhhc12
Sorl1
Ccdc159
Tdrd3
Soat1
Fbp2
Olfr311
9030624G23Rik
Llph
Tpi1
Rita1
Usb1
Nupr1
Cox17
Gria4
Zscan4-ps2
Olfr845
Zfp968
Pi4ka
Olfr58
BC005624
Ly6c1
Ppp1r3g
Mrpl23
Lst1
Fkbp3
Alpl
Slc6a5
Crtap
Prp2
Lats1
Cldn4
Tcf4
Mapk12
Krt80
Dlx1
Gm8127
Tm4sf4
Slc12a5
9830107B12Rik
A2ml1
Uchl4
Hnrnph3
Gpr18
Plin4
Matk
Zfp672
Dnmt3l
Zfp652
Rab43
Olfr225
Anpep
Rsph3b
Zfp867
St18
Spats2l
Atp6v1b1
Vsig4
Scamp4
Bcap31
Timm21
Perm1
Cby2
Il18r1
Zfp609
C2cd2l
Urb1
Pdzd4
Gm7592
Kat6b
Isca1
Gpr171
Nedd1
Tex45
Tmem28
Maff
Eif4ebp3
Gm6408
Arl6ip5
Tyw1
Suv39h1
1110059G10Rik
Igdcc4
Kifc1
Eno2
Gm49391
Htr1d
Ccdc120
Wbp2
Calm2
4930595D18Rik
Pnpla5
Gne
Galnt6
Ulbp1
Chaf1b
Gm44503
Aldh3a2
Rem2
Clec12a
Cstad
Tacc1
Zfp35
Tmco4
Dmrtc1b
Zfp655
Caskin1
Zfp930
Strn4
Mcoln3
Gnb2
Nagk
Defa41
Ghitm
Obox2
Spag11b
Crmp1
Retreg3
Gm11564
Snx29
Lrrc18
Serpina1f
Polm
Mcc
Slc66a1
Arhgap25
Vdr
Tigd4
Pfdn5
Fancg
Hsf1
Ndufs1
Msantd5
Fbp1
Vtn
Usp17le
Gm28729
Blcap
Vps51
P2rx6
Idua
Pabpn1l
Olfr1396
Klra4
Krtap9-1
Chpt1
Rbm26
Zfp202
Hdgf
Arl13a
Slc28a3
Atp5md
Cpeb1
Olfr1366
Antxr2
Trbc1
Eps8
Tspan13
Kbtbd2
Cgas
Cttnbp2
Tomm7
Siglec1
Iqca
Cabp7
Slc9a3
Zkscan1
Crispld2
Bid
Apex1
Rbfa
Liph
Acsl5
Pycard
Plxnb2
Gm3409
Actr10
Lmna
Cdc42ep5
4930402H24Rik
Kcng2
Katnip
Sh3bgr
En2
Egflam
Maea
Kcnq2
P4htm
Get3
Rgs5
Crybg2
Tinf2
Gm49630
Rarres1
Virma
Pcolce2
Unc13b
Prl
Pidd1
Bloc1s6
Ubxn1
Sprr2d
Olfr362
Rnase13
Fam53b
Ubxn10
Ehd4
Npm2
Cetn3
Olfr704
Cabin1
Zbtb48
Hydin
Gm14443
Exosc5
Zscan4-ps3
Olfr523
Ppt2
Vps26b
Sh3rf3
Ppt1
Prpsap2
Wdr44
Col23a1
Lmod3
Ccdc62
Gm49394
Mat1a
Las1l
Gm973
Thy1
Stim1
Morc3
Gfra1
Abhd17b
Mical1
Cd22
Sec14l2
Dennd2d
Batf
Slc26a5
Mllt3
Aadacl3
Il5ra
Il1f6
Ankrd33
Itgb6
Gm21173
Lars
Dync2i1
Aqp4
Hebp2
Pde4b
Kash5
Iqcd
B830017H08Rik
Ddx23
Ctu2
Nppb
H1f3
Ttyh1
Col10a1
Gm28043
Mab21l1
H3c15
Fchsd1
Olfr460
B3galnt1
Cntnap3
Safb
Vmn1r5
Zbtb9
Gm44579
Pdhx
Nudt16l2
Icosl
Hs2st1
Arsa
Magea2
Tmtc4
Ffar2
Usp49
Il23r
Osbpl9
Gm7361
Clip4
Wdr13
Sigirr
Sgf29
Cd247
Prkcsh
Rhobtb3
Rangrf
Tigar
Cxcl13
Ppfia3
Ube2d3
Cyb561a3
Clgn
Ophn1
Nif3l1
Unk
Vps13d
Sharpin
Zcchc17
Dnajc13
St6galnac4
Smagp
Bhmt
Bin3
Vamp3
Hgs
Tg
Heyl
Tmem216
Mrps2
Mat2b
Gstp2
Xrcc6
Fhl3
Abi3bp
Slc22a5
Zfp330
Adora2b
Fbxo9
Hapln4
Pcdh19
Lmcd1
Mrto4
Sfn
Klrb1c
Iqcg
Nlrp6
Cebpe
Actr3b
Nubp1
Cnot11
Pkd2l1
Dhx30
Itpr3
Cdh22
Mtrex
Cep170b
Ranbp3
Gm20824
Mis12
Fignl2
Tmem167
Cdk15
Spdye4a
Foxd3
1700019A02Rik
Rnaseh2b
Yipf5
Usp3
Tafa4
Pcdhga8
Ednra
Gpr135
Cckbr
Myoz2
Xpnpep1
Ank
Psmb8
Bok
Usp19
Rapgef5
Foxa1
Ces3a
Snf8
Vdac2
Zfp386
Rnase10
Pla2g4a
Cask
Etfb
Gpatch1
Faap24
Slc25a15
Mapkbp1
Gm21258
Fam217a
Ppp2r5e
Lhfpl4
Gm50388
Terf2
Olfr982
Mc4r
Pacs2
Bco1
Mrpl57
Fcgrt
Fads2
Rgs2
Rad18
Osbp
Tspoap1
Svs3b
Tm6sf2
Spopl
Notch3
Tango2
Gm7075
Svs2
Fap
Ptchd4
Nectin2
Nradd
Epha6
Ngf
Oma1
Cyp2c37
Vsx1
Rab11a
Aptx
Brd4
Tmem126a
Tc2n
Gatad2b
Cdx4
Snx5
Ercc2
Apol11a
Zfp428
Jag2
Tmsb4x
Dcakd
Tuft1
Cyp2c23
Il18
Slc9c1
Hsh2d
Rps24
Specc1l
Pcnx
Mamld1
Spindoc
Aqp6
Mettl7a2
Lrrc15
Taz
Gm5485
Esf1
Nup214
Hsd17b7
Eps8l3
Brd8
Wnt3a
Trappc13
Frmd3
Srgn
Tssk4
Col22a1
Thop1
Fgd6
Mup22
Arhgap33
Ncoa1
Zdhhc5
Tpx2
Acaa1b
Gm49368
Sesn2
Ppm1n
Ank1
Tank
Taf1d
Nod2
Nrap
Neurod2
Defb11
Kdsr
Sybu
Snap29
Ptpa
Ctdnep1
Pcare
Septin10
Pfn1
Tfap2c
Ak8
Rab24
Grin3b
Cyp26a1
Cstdc2
Myl12b
Smim19
Kntc1
Nynrin
Cdk14
Prdm11
Rcc1
Sgcb
Abr
Itgb7
Olfr983
Mrpl36
Slf1
Slc44a1
Nkpd1
B3galnt2
Slamf9
Cby1
Gnl3l
Bicdl1
Cycs
Washc2
Slc22a27
Gm11757
Tmem97
Clca3a1
Stk32a
Parva
Cbr1
Map2k4
H2-K1
Slco2a1
Akap1
Hdhd3
Pex26
Cep78
Tnfrsf12a
Git1
Psd
Txndc15
Pgghg
Rpl11
Pcsk6
Irf8
Smad6
Spatc1
Slc26a4
Gimap6
Ethe1
Igsf9
Ubp1
Klhl40
Zeb1
Tigd2
Soga1
Dnah2
Mustn1
Rpsa
Cep89
Ucma
Fgfr3
Srp9
Ina
Setd4
Hoxc10
Actr6
Slc46a3
Zdhhc19
Acvrl1
Megf6
Yjefn3
4930556J24Rik
Stk25
Ss18l2
Sfrp2
Zfp651
Spry4
Gm5938
Ap2m1
Rab32
Fermt2
Psmb11
Gm2411
Nmnat3
Egfl7
Nek6
Zfp595
Rassf7
Foxl1
Tead3
Pdp2
Gdf11
Mkln1
Stra6l
Nrk
Zcwpw1
Crat
Riox1
Olfr849
Cd209g
Arhgef9
Olfr313
Doxl1
Esrra
Mlycd
Scn1b
Defa40
Allc
Bms1
Bin2
Lhx6
P3h4
Clstn2
Sftpc
Ttc21a
Dbt
Fbn1
Rsbn1
Gabra3
Dntt
Brf1
Olfr120
Zfp768
Rlf
Nemp1
Ptcd1
Park7
Ptbp1
Cldn1
Suclg1
Srd5a2
Adamts2
Ndufaf1
Necab2
Gpalpp1
Txnl4a
Chd1
Tnfrsf26
Hcrtr1
Ttyh2
Gm5108
Elof1
Ttf2
Igfbp2
Txlng
Incenp
Ttll13
Zbtb1
Cfl1
Emc8
Cntnap4
Olfr107
A130010J15Rik
Heatr1
Pigv
Inip
Sigmar1
Gng3
Noto
Nrl
Dnajc27
Kif5b
Itgb1bp2
Slc16a2
Acnat2
Pwp1
Btnl10
Ska2
9430015G10Rik
Glt8d2
Olfr319
Arhgap6
Edn3
Cnot7
Cpsf2
Ifi208
Gm5849
Galnt15
Cpne4
Mrpl33
Zc3hc1
Stat1
Ldlrad1
Shmt1
B9d2
P2rx3
Aldh4a1
Msh3
Tedc1
Spata4
Necab3
Mtch1
Srsy
Itga8
Ceacam13
Capn2
Spsb2
Hspa9
Phf23
Zfp869
Vnn3
Kcnn1
Arhgap17
Ormdl1
Map4k4
Sh3tc2
Rgs8
Hr
Lmln
Pafah2
Stat2
Tubg2
Acadm
Fcrl5
Ptpn7
Gpr162
Ciart
Olfr959
Gpr39
Inpp5a
Myh7b
Gask1b
Camsap3
Ube2j2
Wipf2
Crp
Clu
Med8
Mlip
Zkscan5
S100z
Vit
Tmem269
Calml4
Chsy3
Cacna1a
Angptl2
Atp6v0c
Shf
Ccdc7b
Olfr901
Cd209f
Isoc2b
Reg2
Rps28
Vmn1r201
Rep15
Prg3
Rbm15b
Prkab2
Gm28961
Paip2b
1700008P02Rik
Dtd1
Pnmal2
Tmem237
Arpc1b
Ocln
Tsc2
Muc16
Fbxo8
Scn2a
Gpr68
Pgm2l1
Wwox
Vezt
Tmem158
Cyp3a59
Gm11565
Adgrg1
Ric1
Samd1
Mob4
Fam177a2
Mrpl22
Ifnar2
Pcdhb6
Stox1
Zfp626
Ihh
Mocs3
Pald1
Aaas
Kdm4b
Gm1604b
Larp4b
Vps26c
Nrep
Smim20
Trp53rkb
Enpp1
Pik3c2a
1600012H06Rik
Phgdh
Atp5g1
Cd300lf
Slamf8
Rab39
Wnt7b
Adcyap1
Eda2r
Rspry1
Gpr83
Tmem132c
Gnat3
Cops7a
E2f2
Echdc2
Olfr726
Coil
Ptbp3
Alox15
Prxl2b
Ano4
Sf3a3
Clstn1
Taf4b
Selenom
Sinhcaf
Sil1
Glrb
Nms
Rhox4a2
Cmss1
Taf5l
Syngr4
Cfb
Kpna3
Gm29666
Tsc22d4
Vmn2r57
Olfr738
Krtap4-8
Limch1
Duxf3
Ear2
Hes6
Mapk1ip1
Iqsec3
Tmsb10
S100a11
Rrs1
Stoml3
Ahctf1
Cdh8
Cep57l1
Fgf9
Ralgapa2
Thap11
Cd59b
Pml
C77080
Masp2
Onecut3
Adarb1
Dpy19l3
Atxn7l1
Milr1
Casp14
D430019H16Rik
Scg2
Zic3
Noa1
Atp8b2
A830031A19Rik
Selenoh
Ccdc154
Ptk2b
Map2
Tkfc
Gsdma
Vmn1r171
Ankrd2
Fam181a
Diablo
Gpc2
Hspe1-rs1
Khdc1a
Defb25
AB124611
Pcdhga3
Thnsl2
Lrrc58
Pam16
Sun3
Star
Plag1
Arhgap33os
Mast1
Gm6657
Pla2g10
Arpp19
Borcs5
Lratd2
Has1
Vmn2r32
Atp1b2
2210016L21Rik
Orm3
Odad3
Pigq
Nt5c1b
Trp73
Gm20661
Map1lc3b
Gria2
Zw10
Slc25a35
Tmc2
Szt2
Ormdl3
Clptm1
Dvl1
Slc3a1
Haus7
Exoc3l4
Mtmr4
Rab12
Pigx
Elfn1
Rbm27
Shpk
Prss47
Rhox4e
Lypd6b
Acbd5
Gata4
Ppa2
Runx3
Stx3
E030030I06Rik
Slc25a23
Atp6v1c2
B4galt2
Gm12216
Trim26
Olfr458
Colq
Dnah17
Phc1
Col14a1
Rpl23
Gbp9
Rxfp3
Tescl
Gm49325
Rps6kb2
Zfp346
Mmab
Gmpr
Olfr410
Snx11
Tenm2
Layn
Eef1akmt1
Svbp
Umps
Aldoc
Rai2
Itgb1
C3
Ctdspl2
Sec24d
Samd10
Nfxl1
Tmem18
Fam181b
Amigo3
Extl2
Cerk
Cxcl17
Btnl1
Tmod1
Olfr1423
Kmt5c
Gm16253
Wdr41
Tmem274
Unc5b
Pwwp3a
Rprd2
Trib1
Foxo6
Cfhr1
Fut9
Tspan17
Ciao2a
Dynlt1f
Krtcap2
Slc7a10
Bmpr1b
Serpina11
Snx20
Ubtd2
Limk1
Sh3d19
Gm11236
Usf1
Taok3
C5ar2
Esp31
Vamp1
Cbx1
Cep95
Atg16l2
Ttbk2
Slc4a11
Zfp451
Hspb3
Slc25a48
Luzp1
Rspo2
Cenpe
1700066B19Rik
Gbp2
St6galnac2
Elfn2
Cybc1
Cnih2
Cracr2b
Gsn
Hypk
Kiss1
Olfr1353
Grap
Nes
Ahcyl1
Rhox4b
Sox30
Syn2
Stx5a
Wnt8a
Dnase1l1
Rfx1
Nap1l1
Ccdc60
Hps5
CK137956
Psmd9
Speer4f2
Arrdc4
Zfp213
Stxbp5
Rbm6
Pdk4
Gpn2
Arfrp1
Vkorc1
Prdm10
Cfap44
Spidr
Hdac7
Ubr7
Rmnd1
Tgfbr3
Fgfr1op2
Il20
Gm49388
Orc1
Cplane1
Chmp2b
Lmntd1
Ceacam19
Olfr1110
Smim12
Supt6
Zbtb42
Gm6176
Slc9b2
Rapgef1
Carmil3
Caprin1
Appl2
Calr4
Zkscan4
Dctn4
Dkk3
Gfpt2
Rtl10
Paqr9
Rnf14
Olfr1441
Pdgfb
Dcps
Rpusd3
Med11
Trim33
Pus7l
Lemd3
Tbc1d30
Ncf4
Zfp74
Fabp2
Slc25a41
Fbxw24
Dolk
Tslp
Egr2
Ciao3
Gm49721
Slco2b1
Olfr1009
Rhebl1
Itgb2l
Gmppa
Npffr1
Lcn2
Cd2bp2
F7
Sag
Helq
Acsm2
Scarb1
Cyp51
Nr5a2
Ralb
Igsf10
Pramel32
Tmem211
Ppp4r2
C130074G19Rik
Apba3
Gpsm1
Zfp629
Zc3h12a
Satb2
Pip4k2a
Rnf157
Olfr1404
Fahd2a
Olfr1175
Klk13
Zfp735
Abcf1
Prxl2a
Rln1
Sirt2
Zeb2
Plekha8
Tmigd3
Erc1
S100a4
Fhod3
Eif3d
Vmn1r230
Dcaf10
Vasn
Gnrh1
Crabp2
Foxo3
Tex43
AY358078
Paqr5
Lxn
Kctd17
Eif4a3
Niban2
Ddr1
Mylk4
Defa37
Map2k6
Bambi
Ndufa11
Pf4
AI987944
Gm21865
Hmgn1
Slc1a3
Erp27
Sorcs2
Sertad2
Rdh16f1
Cxcl9
Ccdc150
Thoc7
Cactin
Cfap46
Sprr2g
Zmym5
Eml1
Zfp418
Slc36a4
Nipal3
Gsg1
Anln
Trmt5
Grin1
Dnaaf1
Entpd8
Pfkm
Arhgef3
Acoxl
Gm4450
Lrriq3
Cdk9
Smpdl3b
Arpc4
Ccdc201
Hemk1
Btnl2
Olfr484
Klhl22
Yipf4
Fgd2
Nat8f5
Clec2g
Gm21317
Wnk1
Entpd2
Dhx16
Bag6
Zfp708
Tapbpl
Ano9
Gstp3
Cttnbp2nl
Adgrb3
Scgb2b20
Fam136a
Ccdc32
1110051M20Rik
Uhmk1
Bloc1s3
Nat8
Ddb2
Spata18
Prss30
H2al1a
Isoc1
Scyl1
Alkbh4
Pgs1
Ttc9c
Dexi
Lbhd1
Fam131b
Ldoc1
Rdx
Cct3
Serpine2
Ndufb4
Eif4e2
Cd209b
Krt10
Rhox2a
Gad1
Adam11
Stard10
Kcnj15
Cyp2j12
Plk1
B3gnt4
Spp2
Sohlh1
Rxfp2
Ebpl
Cdh1
Sult1b1
Add3
Chst12
Siva1
Erich4
Hyal3
Ppp1r14d
Pramel48
Tnks2
Atp1b3
Fem1a
Thrsp
Cul4b
Wasl
Zfp966
Olfr743
Ctbp1
Slc22a14
Nol4l
Eps15
Arl5a
Tnip2
Clcnkb
Phf13
Dyrk4
Gtdc1
Tiam1
Odad1
Olfr1152
Lrp4
Cep19
1110059E24Rik
Ttc32
Hap1
Ly6e
Pid1
Inca1
Tmem143
Smim22
Fam78a
Mob1b
Kif3c
Clca3a2
Prmt3
Lhb
Il24
Chaf1a
Fam207a
Ccdc8
Stk38l
Nptx2
Hes5
Cd82
Olfr1410
Fancc
Mospd2
Rab37
Frmpd1
Il10rb
Parp4
A630076J17Rik
Cacna2d3
Arhgap24
E130311K13Rik
Adcyap1r1
Gtf3c4
Pik3r2
Nphs1
Klhl24
Enthd1
Med19
Fbln7
Prcc
Selenon
Plcxd1
Snw1
Olfr541
Tvp23b
Smtnl1
Poln
Sympk
Fam114a1
Myl4
Socs7
Pln
Mageb2
Olfr62
Olfr1442
Fbxw16
Cyp2a5
Tubd1
Serpinb1c
Mcm6
Accs
Pwwp4b
Tmtc1
Cnep1r1
Tcstv1
Pfdn6
Hoxc9
Aida
Clec2i
Ulk1
Nomo1
Ftdc2
Plekhd1
Cyp4f40
Chp2
Mlst8
Efna4
Nudt2
Irx4
Hnrnpc
Ptar1
Slc30a1
2210010C04Rik
Anapc13
Zfp110
Hspb6
Ubl3
Olfr748
Prkci
Nubp2
Gm10521
Gse1
Fabp12
Vmn1r32
Zfp619
Scgb1b20
Odf3l1
Olfr1477
Wnt16
4833420G17Rik
Gbe1
Anapc4
Fez2
Stx18
Map6
Zswim8
Zfp112
Alx4
Rae1
Acnat1
Rapsn
Vrtn
Opn3
Ssmem1
Stmn3
Lce1a1
Nell2
Stab2
Xdh
Map3k1
Pkd1
Bicd1
Zscan25
Olfr132
Rrbp1
Slc26a1
Entpd5
Hadha
Proser2
Olfr1012
Disp1
Gdap2
Gm8011
E2f6
Dcdc2a
Tekt4
Ift80
Orc5
Otud5
Elp1
Tmem92
Srsf1
Fhl4
Samd5
Polr2c
Bcl2l10
Vps13b
Rhod
Ggps1
Kcnj16
Capza3
Eif3h
Tmem258
Tmem254a
Ddx18
D6Ertd527e
Aopep
Snx15
Clca1
Btaf1
Adgrd1
Fut7
H2-Ea
Zfp579
Tmed10
Gng10
Raly
Pkib
Fbxw20
Med6
Cops7b
Abitram
Khdrbs1
Pdcl3
Arl4d
Scnn1a
Srsf12
Poc1a
Dlx3
Sst
Mrgpra1
1700011M02Rik
Ufm1
Rabif
Pm20d2
Plxnb3
Sall3
Olfr676
Thsd4
Sphk1
Bcl2l13
Znrf4
Shisa4
Pink1
Serpinf1
Ccdc81
Gm5622
Slc29a1
Uqcrc1
Ggct
Ucn
2610528A11Rik
Dcdc2c
Slc12a6
Wdr86
Olfr878
Abca13
Plekhg5
Olfr623
Atp5e
Sftpa1
Olfr794
Nxf2
Pigbos1
Tmem174
Prss50
Ndufb11b
Adarb2
Rab25
Smim3
4933424G06Rik
Cyp2c39
Kmt5a
Zdhhc11
Me3
Crebl2
Mndal
Nrm
Tmem9b
Htr1b
Acot10
Rab1b
Gjb3
Tfap4
Dnali1
Rhbdf2
Rpl14
Ccnl1
Pcgf2
Arid5a
Mchr1
Nkapl
Ctdsp2
Slc6a7
Sirt4
Synpo
Fastkd2
Bak1
Timm13
Celf1
4930474N05Rik
Itch
2610002M06Rik
Apaf1
Gm8113
Mast3
Unc93b1
S100a13
Spopfm3
Pramel29
2610507B11Rik
Sra1
Marveld1
Inafm2
Cd83
Dnajb14
Boc
Uvrag
Renbp
Oas3
Man2b1
Gdf3
Rimklb
Spaca1
Ube2z
Hps1
Pycr2
Galnt18
Mfap3
Mrc1
Kbtbd13
Klk1b11
Lig3
Epp13
Pced1b
Ccdc102a
Evl
Rassf4
Prpf38b
Ly6g6f
Tmem138
Susd2
Ang5
Rgs14
Sez6l2
Gm906
Ssh1
Pkp1
Pkn2
Fgf13
Maob
Pex14
Gabrq
Olfr317
Golph3
Golga2
Parpbp
Rgs10
Gstm4
A730071L15Rik
Nutm2
Efcab14
Mpc1
Cela1
Ampd2
Clec4a2
D5Ertd579e
Csnk1g1
Spata5
Pdzd7
Fcer1a
Cdc42ep2
Cyp2f2
Defa39
Adgrg5
Mast2
Smarcd2
Limk2
Cars2
Olfr633
Tprkb
Gzmn
Ifi35
Mup17
Vash2
Crcp
Snx6
Gng5
Obi1
Clip2
She
Fgf15
1700031F05Rik
Gm5244
Man2c1
Aurkc
Lpcat3
Prickle3
Adcy6
Cnfn
BC147527
Tcp11l1
Ndufab1
Olfr554
Palld
Frk
H2-Q10
Cct5
Clec4f
Sdccag8
Piwil2
Klk1b4
Nags
Dapp1
Simc1
Cfap69
Traf7
Zfp846
Prr5l
Klf4
Dpysl5
Rhox2d
Olfr1388
Abcg3
Kdm7a
Dhx32
Slc12a8
Gm12689
Tyro3
Cyp27b1
Gps1
Ddx1
Gm8068
Nxf3
Rab39b
Zbtb34
Arsk
Scnn1g
Vps37b
Tfr2
Celsr1
Gm14410
Rnf212b
Drd1
Ints3
Gm8104
Clptm1l
Pnldc1
Rasl12
Krtap19-9b
Islr
Cyp2c29
Vmn1r17
Pla2g4b
Ppm1m
Gm8232
Gpx8
Nthl1
Pde1c
Zfp109
Ydjc
AU021092
Tgfbi
Olfr657
Cnga2
Pfpl
AK157302
Scgb2b15
Rnf213
Myo15
Gm4922
Dnmt3b
Ctps2
Sprr2e
Tnfrsf8
Vmn1r218
Acvr1b
Atxn2l
Map3k14
Midn
Nectin3
Pbsn
Cyp4a10
Krt90
Osbpl11
Derl1
Klk1b24
Boll
Vegfa
Krt33a
Slc47a2
Tas1r3
Kif21b
Pspc1
Wdr20rt
Tmem14a
Gtf2h5
Syvn1
Gm4131
Ccdc12
Prss45
Mup16
Dglucy
Ccnf
Fzd10
Nedd9
Axin2
Zbed4
Zfp3
Dhx58
Ppp2r5d
Nr4a3
Gng11
Dclre1b
Metrnl
Polk
Pkd2l2
Olfr1513
Rexo1
Efna3
Ccdc169
Mdfic2
Mxra7
Gm6309
Hapln2
Aldh1l1
Gjb2
Pde7a
Pik3r5
Bnc1
Tsga8
Ubl4b
Olfr223
Gpr132
Dennd1c
Wdr55
Bfsp1
Slco4c1
Xrcc5
Cenph
Mgp
Steap1
Eif3j1
Syf2
Tax1bp3
Iqcf6
Tnni3k
Fsip1
Armc9
Etv4
Gnao1
Mapk14
Spaar
Jag1
C130073F10Rik
Lmx1a
Olfr1248
Msh5
Inhbb
Pou2f1
Acacb
Zbtb25
Eddm3b
Gimap5
Pigyl
Brd2
Olfr1281
Gm10767
Prrc1
Spaca4
Ifitm6
Gm49405
Oaz3
Trim27
Abi3
Zfp653
Atp5g2
Pdk2
Abcf3
Gbp2b
Nmur1
Alox8
Prpf38a
Gm20716
Vmn1r8
Gpr35
Gpr137c
Adora2a
Il4ra
Trim37
Gm11237
Anxa3
Asb17
Crtc2
Vmn2r120
Gemin8
Thoc6
D230025D16Rik
Pcp4l1
Pus3
Lrmp
Rdh7
Olfr161
Usp34
Lins1
Septin9
Sh2d7
Grin2c
Rprd1b
Xntrpc
Rars
Ado
Ptprn
Lefty1
Xaf1
Mmp21
Olfr1328
Peg12
Rnf122
Urah
Fbxo41
Phf19
Ptpn3
Steap2
Vmn1r38
Sumf2
Ksr1
Klhl12
Adamts18
Ncapg
Syne3
Obsl1
Zfp799
Sema3g
Gm9758
C2cd6
Lef1
Pcdh15
Dgcr8
B020031M17Rik
Sgpp2
Defb45
Lynx1
Pth
Ifi213
Nrarp
Mrps33
Zmynd19
Speer4c
Msantd3
Scgb1b19
Sdsl
Taf15
Psmd11
Unc93a
Plpp2
Pknox1
Gm11554
Adra2a
Stfa3
Zfp879
Extl1
Mfsd4a
Rbp3
Pik3c2g
Pak1ip1
Gm36210
Kdelr3
Mta2
Cbll1
Gm50367
Tle4
Oasl1
1700020N01Rik
Dck
Msi1
Dcaf8
Sar1b
Zfp239
Wdr25
Cdk19
Zfp128
Telo2
Btbd8
Phf20l1
Hpgd
AC152452.1
Casd1
Cog6
Caskin2
Kif15
Pdxk
Hectd3
9130409I23Rik
Olfr148
Grip1
Avpi1
B3galt6
Snx9
Zfp143
Fer
Smpx
Aftph
1700012B09Rik
Mbtd1
Slc37a4
Mcpt4
Tmem201
Mapk15
Slc5a10
Klhl32
Mybl2
Fcrl6
Nacc1
Hdac6
Platr25
Fam83h
Morf4l2
Cdk5rap1
Lrrc45
Neo1
Reg4
Prph
P2ry6
Zbtb8b
Syt9
Mitd1
Atpaf2
Plg
Mapkap1
Acy1
Pramel17
Pramel25
Zbtb4
Gpat3
Ranbp17
Rara
Tmem218
Tob2
Myo6
Lilrb4a
Ndor1
Kcnd3
G0s2
Klhl26
Nat10
Irf2bp2
Iqcb1
Cnot6l
A2m
Olfr53
Vmn2r83
Vsnl1
Trpc5
Tpcn1
Btk
Iqgap3
Rbm20
Krt83
Kif18b
Tvp23a
Nfkbil1
Arhgef25
Taf13
Fem1al
Mrpl41
Tmem44
Tcf24
Cdh26
Amn1
Traf1
Stard4
Gm3839
1110038F14Rik
Cacnb1
Anapc2
Rab29
Cep104
Hrh4
Izumo1r
Jph3
Tcp10a
Eif6
Pcdhga4
Rtn4ip1
Per1
Tmem116
4930407I10Rik
Cd19
Shisa7
Mdfi
Rpl36a
A830018L16Rik
Cnnm4
Rp9
Trip12
Ints10
Mmrn2
Paf1
Akr1c20
Arhgap35
Lactb2
Sebox
Gfpt1
Ovol2
Triap1
Ranbp3l
Spata16
Defa2
Zfp932
Pcgf5
Zic4
Adat2
Epha1
Cyc1
Odr4
Plin1
Olfr165
Mblac1
Sirt6
Nxpe3
Isl1
Plin5
Arl4a
Olfr461
Htr1a
BC049352
Fbxw13
Slc5a5
Mypop
Faf2
Saa2
Slc28a1
Prss58
Hoxa1
Vwa3b
Kdf1
Snx7
Pcsk7
Npc1
Myh3
Kpna7
Ubald2
Nrde2
Hal
Ncln
Colec11
Tnk1
Scn1a
Slc17a5
Slc7a7
Mcm2
Gpx4
Sapcd2
Glod4
Aven
Axdnd1
Ift74
Olfr1382
1700021F07Rik
Fbln2
Zfp382
Ckap2
Orc2
BC035044
Osbpl2
Cdh3
Fnbp1
Ncf1
Olfm3
Pvalb
Kcnu1
Ccp110
Krtap13-1
Cpsf1
4930449I24Rik
Atn1
Hsd17b1
Polrmt
Sin3b
Mep1a
Ifng
Slc6a18
Olfr560
Runx2
Plekhh3
Trhr2
Ly6c2
Wnt11
Gm6465
Tro
Morn4
Cspg4b
Ube3a
Nefl
Kdm2b
Pgk1
Sv2c
Ptgis
Acsl3
Rbfox3
Macf1
Olfr763
Adra2b
Cers2
Kif7
Vmn1r172
Batf2
Slc5a12
Sbno1
Gm11758
Lrrn3
Crybb1
Ubfd1
Klf2
Hk1
Ccdc93
Prr15l
Ifi202b
Mup15
Cdc123
Mall
Tgm2
Dcun1d5
Mrgprd
Raet1d
Aco1
Smok2a
Mxd1
Klra17
Dppa3
Olfr430
Tacc2
Retreg1
Cnr2
Gm11213
Pld2
A630095N17Rik
Serac1
Olfr398
Scrn3
Nuf2
Iglc2
Tmem126b
Pfdn2
Gm8082
Dgcr6
Ube2s
Fam71e1
Syna
Mycbp
Cpne8
A930009A15Rik
Gm9747
Scn5a
Rtl1
Jund
Niban3
Map2k1
Foxm1
Gng12
Scgb3a1
Ccdc157
Fbxw19
Pkp3
Ceacam15
Pdcd6ip
Pkhd1
Smoc1
Gstt1
Trit1
Rps19
Mapk10
Enpp2
Cbx4
Ddx42
Mal
Asl
Ccdc74a
Hcst
Tstd2
Drc7
Rlbp1
Slc4a3
Cog4
Mrpl37
Lce1j
Pramel16
Hcar1
Setd6
Atp9b
Stx2
Hoxa2
Myh13
Gm49378
Klk7
Tasl
Acad12
Ces1f
Tra2b
Apc
Lrrc2
Ift122
Rrp7a
Fbxo24
Ccdc194
Lce1a2
Kndc1
Gm11541
Gosr2
Olfr310
Igsf9b
Fam210a
Slc15a5
H4c14
Car5a
Pgap3
Slc45a2
Acot7
Gtf2ird1
Cd5
Fam47e
Gm5128
Slc25a2
Olfr600
Ptprf
Dsg3
Tatdn1
Rpl34
Cmpk2
Ell
Rfx5
Tmem120b
Zscan20
Laptm5
Rims3
Clec2l
Cd3eap
Rabl2
Gm19935
Jup
1700016H13Rik
Guca1a
Dtd2
Ccdc105
Mark1
Hpgds
Cd209d
Lzts1
D16Ertd472e
Tfg
Samd14
Rbm47
Map7d2
Cdca8
Dnm1
0610009B22Rik
Rfxap
Lmnb2
Pcp2
Nono
Lta
Prpf31
Spryd4
Dnttip1
Aar2
Gucy2c
Farsa
Slc13a2
Ppp1r27
Lsmem2
Colec12
Gga1
Ankrd9
Olfr1121
Rad52
Kctd16
Tepp
Vmn1r71
Nkx3-2
Tpm2
Scd1
Gpatch2
Amotl2
Bckdk
Irf3
Pkp4
Mea1
6430571L13Rik
Cdnf
Zfp687
Zfp455
Zfy2
Nkx2-4
Gpt2
4930563E22Rik
Olfr1257
Sh3tc1
Gm53046
Tcl1b1
Olfr1414
Zfp469
Gm27179
Pla2r1
Chrng
Inpp4a
Tbc1d9b
Mthfd1
Cyth1
Olfr121
Defb35
Olfr955
Calm3
Slc35c2
Ltb
Map4k2
Wdr77
Ubqln4
Gm8897
Abca17
Arhgdia
Mageb16
Shox2
Supt4a
Ighg3
Tktl2
Krt25
Qpctl
Vmn1r11
Dipk1a
Tbx19
Olfr1507
Zfp81
Agbl2
1810030O07Rik
Neil3
Mthfs
Ephb3
Pax8
Col20a1
Ddx49
Krt75
Cyp2c66
Hsf2bp
Cdk7
Trim60
Phf1
Ssrp1
Kcnma1
Xkr8
Arap3
Zbtb12
Denr
Arl8a
Vmn1r42
Tmem125
Fkbp1b
Olfr111
Kif1b
Acly
Lratd1
Tdrd12
Cfap57
Cfap97d2
Iqce
Ypel1
Tshr
Cln5
Arhgef4
Nap1l5
Ngef
Cdkal1
Olfr54
Mtfr1l
Cers3
Fbxl19
Gm9844
Cyp4f15
Eef2kmt
Hnrnpa0
Atp6v1e2
Pank2
Zfp445
Prdm4
Paip2
Tdpoz9-ps1
2310061I04Rik
Ins2
Ltv1
Cmtm3
Sec31b
Aamdc
Uba5
Gm10378
Ccr6
Haghl
Grb2
Tfdp2
Tmc3
Ankdd1b
Ctsl
Zfp688
Tnpo1
Fndc3b
Wdr64
Cdk2
Parp2
Phf11b
Tmem230
Ubxn4
Sox13
Olfr1192-ps1
Spesp1
Cdc6
Nr2c2
Tyw3
Nkain3
Zbtb32
E330034G19Rik
Cyp2c68
Ugt2a2
Gata3
Aipl1
Hcfc1r1
Septin2
G6pdx
Abhd5
Lingo1
Btg1
Myo1h
Morn5
Hmg20b
L3mbtl3
Gm128
Phf10
Pramel45
Slc35f2
Caly
Gm4791
Olfr1344
Prr5
Ppm1b
Serpina3g
St7
Hsph1
Tbc1d25
Ebi3
Yap1
Dusp21
Fbxl4
Cct4
Ccdc177
Gsdmc3
2310033P09Rik
Enkd1
Rph3a
Stk35
Map2k3
Kdm1a
Cstl1
Stac
Ppp4c
1700069L16Rik
Mprip
Ablim2
Ccdc91
Gpm6b
Nphp4
Asb11
Pgpep1
Olfr291
Spns2
Grb14
Zfp101
Kif13a
Sac3d1
Loxhd1
Olfr1284
Rnf44
Cox6a1
Pum1
Aldh1a7
Wdr35
Abhd2
Ugt2b1
Osgin1
Pigg
Eri1
Cyp2d10
Robo2
Serpina3n
Olfr716
Sox10
Scgb1b18
Ighe
Gm11239
Lca5
Nfasc
Mras
Ptprz1
Tnip3
Camsap2
Ppp1ca
Olfr591
Chmp7
Nkx2-9
Igsf11
Tmem221
Kcnt1
Olfr1298
Gmpr2
Nek10
Srrt
Fbxw22
Psmg3
Nfatc4
Apln
Terb1
Scgb1b30
Bpi
Znhit1
Zfp24
Ubr2
Odad4
Ppp1r11
Cdc42bpa
Yeats4
Cyren
Stard5
Zranb2
Wnt5b
Gm21190
Kcna3
Plpp4
Pogz
Gucd1
Skil
Ndufb11
Cyp39a1
Isg15
Fech
C4b
Gm21981
AI413582
B4galt5
Egfem1
Lcn6
Kidins220
Rbm33
Dll1
Ptpn4
Commd3
Cst12
Gm49322
Olfr531
Vwf
Ppm1g
C1qtnf12
Meak7
Kalrn
Pex5l
Spryd3
H2az2
Ncl
Katna1
Ptch2
Atp4a
Pdia3
Olfr669
Ralgapb
Col11a2
Casp4
Stag3
Cel
Tcaf2
Gm11238
Tlcd3b
Banf1
St3gal6
Sdf2l1
Zbtb21
Plxnc1
Glmn
Epb41l4a
Timp2
Nol3
Dgki
Pag1
2310009B15Rik
Phip
Fbxw5
Ttc7b
Acsm1
4930572O03Rik
Tnmd
Nmd3
Pold4
Clasrp
Slc45a4
Ercc1
Mrpl58
Sec23ip
Bean1
Tmem89
Naip1
Vars
AF067061
Bbs1
Tspan31
Neurl3
Cyp26c1
Col16a1
C1ql3
Ces2h
Slc1a7
Gpr87
Uggt2
Flot1
Slc22a15
Aqp7
Prep
Krr1
Ppp6r3
Kcp
Tfpt
Bcl2l1
Gm7544
Wsb2
Tmem256
Pygm
Sh2b3
Slmap
Fam3c
Cela3a
Smg5
Tha1
Gm35315
Fdx1
Gpr37
4933417A18Rik
Ckm
Ccdc15
Scai
Gm8229
Arhgef28
Cyth2
Uhrf1
Fgd3
Mettl3
Uxs1
Them6
Mfsd6l
Smim5
Lypd5
Zkscan14
Apoa4
Aunip
Cnbp
Gm49601
Astn2
Nsun7
Cap2
Hnrnpa2b1
Zfp536
H2ac18
Kcnn3
Bcl9l
Lrguk
Rnf24
Pnma5
Tapbp
Sned1
Pomt1
Msx1
Fgfbp1
Shisal1
Ptprn2
Hyal4
Kif1c
Gm5475
Olfr740
Usp14
Zfp219
Btc
Olfr1463
Psmb9
Gm35134
Klra3
Nrf1
Mphosph6
Galr2
Ttyh3
Slc25a18
Atp5b
Cav1
Dhx57
Gm3402
Trib3
Trim43b
Etv3
Taf9b
Hnrnpab
Tmem208
Mpp6
Bivm
Bpifb1
Ggact
Riok2
Cul7
Zmynd12
Zbtb49
Btla
Camta1
Pex11b
Madd
Zfp426
Aplf
Cdh7
Vmn1r90
Pou2f3
Anks1
Islr2
Tspan18
Mfsd14b
Kcnh3
Csdc2
Stk32b
Zpr1
Gm8797
Pitx3
Gnptg
Cldn34c2
Rpp14
Olfr742
Nucb1
Cbx8
Tbx21
Bola2
Fam171a1
Fam83f
Tmem150a
Tbck
Gabrb1
Dnajc16
Elavl3
Efna2
St8sia6
Dzip1l
Magea6
Phkg2
Arhgap4
Tmem150b
Farp1
Myo1d
Amacr
Chst13
Armh3
Ppp3cb
Foxi1
Marchf8
Cd200r3
Zic1
Rgmb
Mcpt1
Prpf8
Scgb1a1
Gm11563
Tnn
Srsf5
Ticam1
Ccdc180
Pdxdc1
Gm7347
Orai3
Ehd3
Stard7
Shfl
Immt
Uox
Lnx2
Hsd3b5
Hs3st2
Pramel23
Ica1
Hnrnph1
Olfr1123
Cltb
Zfp114
Col3a1
Jazf1
Prss23
Prorsd1
Eif4a1
Ube2b
Tnfaip2
Tnfsf12
Insyn2a
Psen2
Klk12
Baz1a
Bcorl1
Cntn4
Kcne1l
Ighg2c
Smtn
Utp18
Mycn
Ncbp1
Mtmr12
Slc30a6
Lgals3bp
9430069I07Rik
Fam174b
Pcif1
Zkscan8
Cdc25a
Defa31
Hexim2
Rwdd2b
Zfp866
Tbpl2
Gm30302
Stk32c
Slc25a3
Tmem35b
Ighd
Npm1
Impa1
Naa10
Gm14743
Tmem177
Ankrd6
Trappc3l
Oog2
Apol9a
Pet117
Gm20908
Tbrg4
Lyl1
Hmox2
Dop1b
1700034J05Rik
LTO1
Matn3
Synm
Surf6
Samt3
Fuom
Myog
Vmn2r44
Rps6ka5
Gm17657
Cd44
Vmn1r56
Cc2d2b
Ttc33
Sec13
Zbtb17
Aste1
Nle1
Triobp
Cfap410
Synj2
Olfr251
Emc10
Muc5b
Olfr457
Gabarapl2
Olfr510
Zfp995
Zfp58
Plppr5
Zer1
1700031L13Rik
Pcdh10
Syt15
Atp9a
Exoc6
Gm12185
AW146154
Zfp607a
Mecp2
Kremen1
I830077J02Rik
Max
Gm6217
Nhlh1
Vps25
Asphd2
Trim62
Spire2
Zdhhc14
Camkk2
Kbtbd4
Rnpepl1
Trim66
S100a5
Rhox13
Gemin2
Dnah1
Tll2
Piezo2
Kyat1
Bcas3
Clcn6
Paqr8
Rhox7b
Mtdh
Faap100
Olfml3
Crocc
Ccdc89
Atp2c1
Stpg2
Doc2b
Klrb1b
Olfr43
Gnpnat1
Kxd1
Trub2
Mrgprb1
Pate2
Hoxd4
Hsbp1l1
Pgbd5
Cyp2b10
Adgra1
Necap1
Cenpl
Mamstr
Fam169b
Atp10a
Akr1c13
Ift22
Abcb8
Pagr1a
Actrt1
Depdc5
Ttll7
Rnase11
Arel1
Ntn3
Lmo4
Pnma2
Gm9008
Itpk1
Kctd9
Phc2
Rnf215
Piwil1
Mocos
Myrip
Rasd1
BC028528
Tomm22
C1qtnf6
Drosha
Fam13c
Inpp5j
Lyzl6
Cst6
Rpl35a
Jak3
Nlrp4f
Pphln1
Tmem234
Gja4
Acp2
Marf1
Inpp5b
Syngr3
Magi3
Pknox2
Gm45826
Gja5
Mpzl2
Clnk
Rpl12
Ces1a
Ankrd50
Ajuba
Calca
Mboat4
Gm5741
Mid2
Sumo3
Ap2a1
Mtx1
Plpbp
Polr3g
Mff
Ltk
Defb20
Mrpl11
Pabpn1
Cd8b1
Pigp
Pa2g4
Bhmt2
Capzb
Cfap53
Oxr1
Osgep
Chil3
Defb43
Fam110c
Pan2
Slc14a2
Cenpi
Heca
Ceacam14
Defb12
Atp6v0e2
Meis1
Cidec
Nfyb
Cept1
Fam89b
Pask
Lamtor5
Myh8
Rtkn
Wbp11
Slc5a9
Rfx4
Crb1
Lce1c
Rab2a
Ndrg1
Nsd2
Magi1
Zfp692
Ppil1
Cacna1s
9430038I01Rik
Ralgps1
Zfp808
Zfp647
Ntsr1
Gm12789
Musk
Cdkn2aipnl
Omg
Saraf
Olfr650-ps1
Rps23rg1
1700008O03Rik
Pds5b
Zswim4
Orm2
Dhrs13
Avpr1b
Lmbr1
Cep164
Rpf1
Slc66a2
Pcyox1l
Uchl5
Cenpt
Cox7b
Atg9a
Nab2
Tpra1
Acot5
Brsk1
Rfc5
Cda
Olfr904
Sfrp4
Bnip1
Fam43b
1700030J22Rik
Fbxl3
Cacna2d2
Son
Kcnc3
Shroom4
Gigyf2
Olfr1418
Taf7
Gm11595
BC030500
Slc35f6
Edem2
Stau2
Ntsr2
Arsj
Tfrc
Epha3
Slc50a1
Cetn1
Slu7
Hhex
Gm14444
Apba2
Tti1
Cxcl10
Ntng1
Plin3
Ogfrl1
Rprml
Ggt1
Spats2
Alkbh7
Cebpz
Mrpl40
Nlrp5
Atp5h
Zscan22
Bbs4
Enho
Bcl2a1b
Mif4gd
Cdh17
Tmem100
Slc52a3
Tac4
Il19
Cpsf3
Kcnip2
1810024B03Rik
Pdap1
Vmn1r54
Col26a1
Rdh16f2
Thap3
Scara5
Slc35g3
Cct8l1
Gal3st1
Ahr
Atp1a2
Sgms2
Dock2
Tmub1
Ccna1
Vmn1r76
Actn4
Kcng1
Zbtb43
Catsper4
Ints6l
Ssx2ip
Rcn3
Gm16513
Chadl
Actr3
Stx1a
Sirpa
Plaur
Whamm
Fgf8
Dad1
Osbpl5
Erlin1
Ilf3
G2e3
Fam131c
Olfr1097
Efcc1
Dnajb11
Gm21974
Trim21
Fastkd1
Stap2
Gm20736
Nrip2
Myl6
Gm45902
Tdpoz1
Kdm3a
Gcnt7
Vmn1r197
Cypt15
Nqo2
Olfr1289
Ip6k3
Slc6a20b
Nr5a1
Maskbp3
Uts2b
St3gal4
Col2a1
Ttc12
Xpr1
Apool
Tmem59l
Crip2
Vmn2r23
Gm8926
Uqcr11
Parp6
4930444P10Rik
Srpk1
Aox1
Gm21987
Adam25
Crls1
Ston1
Mtss1
Mettl4
Vat1
Slc9a8
Lrrn4cl
Slc27a1
Ppara
Tnip1
Psmc5
Slc37a3
Olfr1360
Ndufaf8
Pramel4
Plcl2
Thyn1
Atf6b
Ptchd1
Nasp
Lrif1
Ptprv
Kcnab1
Cacng2
Siah3
Prss32
Fscn2
Bsg
Ist1
Sec23b
Rapgef6
Gm20605
Adgrf4
Kmt5b
Mtmr7
Enpep
Tmco5b
Hbb-bh1
Reg3a
Ly6g6d
Cavin4
Rnf227
Tnp2
Dennd1a
Zfp7
Sectm1a
Lrrc32
Tnfrsf1a
Emc2
Dcaf7
Zbtb7a
Tbc1d12
Apoa5
Timm17b
Eif2b3
Yes1
Pard6a
Tnik
1700003H04Rik
Trex1
Olfr206
Sipa1l3
Sdc4
Slc23a4
Tbc1d31
Myo1c
Pdk3
Romo1
Tfap2a
Ccdc170
Csrnp1
Mrps36
Cenpv
Dusp12
Olfr744
Opn4
Faap20
Rprd1a
Axl
Abcc12
Acsbg2
Tsr1
Ankrd63
Chst11
Mvb12b
Zc3hav1
Wac
Klhl25
Pramel42
Csf2rb
Smpd2
Sugp2
Wfikkn1
Obox3
Etnk1
Micu1
Glt28d2
Knl1
Il1a
Kcnmb3
Trafd1
Mtmr14
Oprd1
Tsks
Mmp1a
Lsm7
Spata31d1a
Fam209
Mlxipl
Bpifb3
Cfap299
Sptbn2
Dmtn
Hnmt
Tgm1
Adh7
Ppp1r37
Adamtsl2
Cdk6
Plrg1
Gtf2a1
C2cd5
Vstm2l
Deaf1
Atp6v1h
Matn1
Map3k21
Siglecg
Wdr36
Ola1
Prss16
Ltc4s
Snx1
Meiob
Gprc5a
Map9
Golt1a
Pgf
Hic1
Gla
Zc3h6
Gpx5
Kcnq5
Twist1
Nsfl1c
Igbp1
Gm45871
Smlr1
Gin1
Gspt1
Ecd
Dffb
Dnai4
Podn
Abca4
Serpinb7
Tm7sf3
Gcc1
Tex49
Kbtbd7
Methig1
Krtap4-7
Zpld1
Nolc1
Sdcbp2
Prr32
Lrrc75b
Pde9a
Mmp9
Epn1
Antxrl
Phpt1
Plac9a
Mmaa
Twsg1
Ccdc9
Epgn
Cyp2b23
Fam204a
Gyg
Ankrd34b
Klhl5
Klrb1a
Col6a5
Gmeb1
Rtn1
Tmem200b
Akap10
Ebna1bp2
Nipsnap3a
Hmgcs2
Hspb7
Stap1
Wnt7a
Tex37
Brpf1
Upk2
Hprt
Pycrl
Igsf1
Smim4
Tpp1
Fam83c
Irx2
Sft2d2
Clasp2
Kcnk3
Mapk4
Nf2
Elovl3
Gm10318
Ypel2
Nmnat1
Slamf7
Wdhd1
G6pc3
Agbl5
Hoxc11
Barx1
Dnajb13
BC004004
Zswim7
Slc25a54
Washc5
Proser1
Mogat1
Apobr
Vmn2r78
Gm21760
Dctn2
Ppp1r42
1810009A15Rik
Prss42
Slc9a9
Efnb3
Acvr1c
Hnrnpl
Olfr1247
Lemd1
Spg20
Adam9
Ankib1
Klhdc1
Nck1
Tex9
Mapk8ip2
Slc17a3
Adgrl2
Hopx
Myadm
Gp6
Zdhhc24
Pstk
Sptbn4
Myb
Glrx5
Olfr1500
Alyref
Khdc1b
Tgds
Anapc16
Prss52
Vps41
Cox6c
Nupr1l
Ly6g
Rbpms
Prnp
Rdh1
Mbd6
Ankrd39
Tlr3
Prr12
Fkbp9
Lrrc47
Slc6a12
Crebrf
Bag1
G6pc2
Defb28
Prg2
Chrna7
Neurl4
Odf2l
Nyx
Dll3
Xylt2
Echdc1
Enkur
Fubp3
Tnfsf14
Txndc17
Kap
Pi4k2a
Ccdc162
Lrfn2
Ppp2r2a
Psmc1
Dcst2
Tanc1
Ubox5
Kctd19
Ubald1
Rere
Zscan26
Washc1
Ylpm1
Sf3b6
Tmem183a
Nup107
Dennd4a
Sh3glb1
Cfap298
Znhit3
Tmem273
Nxph1
Trim28
Arhgef7
Tuba1c
Supt16
Gm28036
Rps6kb1
Myh1
Ints7
Ube2g2
Pnp2
Ino80c
Gm2381
Rrp12
Pmm2
Lat
4921539E11Rik
Mtm1
Ces1d
Gapdh
C8a
Gm5861
Klra7
Rad54b
Tuba3b
Bola1
Kdm6b
Prlhr
Sdr9c7
Flna
Fen1
Ptprcap
Olfr290
Pacrg
1700011L22Rik
Il3ra
D930020B18Rik
Nme8
Heatr6
Olfr1254
Gm20820
Mettl2
Hjv
Fam240a
Pimreg
Trak2
Sfmbt1
1700012A03Rik
Ugp2
Hyal1
Rhox2b
Arhgap22
Il25
Thap12
Vim
Cyp2c70
Rasa4
Nme9
Proser3
Hivep2
Gdpd5
Gpr31b
Mecom
Ndufb2
Olfr1183
Smc1a
Gm3633
Mme
Tmem165
Glp1r
Sntb2
Fam214b
Cdc40
Evx1
Anapc1
Rfesd
Ascl2
Serpina1d
Ugt2a1
Col6a4
Lrrc61
Baiap3
Sumo2
Smug1
Dpep1
Gm21958
Six5
C7
Zcchc18
Ccdc137
Hars2
Tagln
Tmc6
Gpr139
Zfp446
Tmem95
Gulo
Ift46
Itga9
Dysf
Atp2a1
Gm13040
Fundc1
Rom1
Prss39
Kcne4
Apbb3
Polr2a
Cep43
Tbc1d9
Olfr213
Guk1
Csta2
Oaz2
Pef1
Adam8
Pck2
Tsr2
Apod
Stim2
Casz1
Tcp10b
Kit
Krt86
Rnf8
Sstr2
Olfr1395
Klrc1
Ceacam12
Eif3b
Ggnbp2
Nusap1
Tmem248
Dnajc9
Ubtd1
1700020L13Rik
Gm49395
Abcf2
Epha10
Rtp4
Pex3
Eif1b
Rem1
Gsc2
Asb4
Rogdi
Nanos3
Gale
Dock3
Havcr2
Tex52
Flt3
Pdzk1
Ccar2
Edc4
Fezf1
Prss8
Grid2
Mpo
Atp1a4
Uck2
Cd276
Ccdc24
4930438A08Rik
Obp2a
Gm5478
Tmem242
Gypc
Elp5
Cd1d2
Abcc5
Gm21818
Fuz
Phospho1
Ano2
Xbp1
Smad3
Slc35f5
Notch4
Acsm4
Bap1
Mcm7
Snx24
Eva1a
Hdhd2
Slc6a16
Ftsj1
Caprin2
Bcas2
Clcn7
Churc1
Smpd3
Smurf2
Cdk5rap2
Ndufs6
Snapc4
Ccdc149
Dnhd1
Pcdhgc5
Aldh3a1
Farsb
Sh3bp1
Myo15b
Tmem40
Pomp
Phlda3
Gm21969
Il21r
Sspo
Itga11
Shisa8
1810055G02Rik
Tmem121
Tmub2
Tmem265
Pcsk4
Smg6
Rbm4
Hipk4
Ryr1
Ndc80
Mvd
Hook3
Tmem169
Brpf3
Megf9
Ring1
Loxl1
Gm4491
Rab5a
Sec22a
Klk8
Ephb4
Fbxl8
Tmem74b
Cfl2
4833439L19Rik
Gatad2a
Marchf3
Gm12695
Atic
Fgd1
Dll4
Cyp8b1
Ccr9
Rpl3l
Gm29394
Shmt2
Cox7a2l
Mrgpra2a
Arf1
Gm36864
Dmrtc1c2
Grip2
Yrdc
Uros
Gm10668
Hdac8
Olfr653
Mmgt2
Gm13420
Gm17027
Tchp
D2hgdh
Lpcat2b
Atxn10
Gm49373
Ifitm5
Fam20b
Olfr728
Zfp369
Gm21083
Stmn1
Psmd13
Fam83e
Arhgef26
Adamdec1
Strada
Numa1
Slc26a6
Ccdc13
Zfp612
Skint6
Gprin1
Gm7609
Rpa2
Gm28710
Ss18
Dhx34
Csnk1d
Iws1
Hvcn1
Phkb
Slc25a36
Stk11ip
Mpp2
Utp6
A630001G21Rik
Ppy
Ust
Snai1
V1rg10
Ppfia4
Nt5dc3
Tmem178
Col5a3
4933434E20Rik
L3mbtl4
A430005L14Rik
Rnf139
Gdf10
Brd3os
Ndufaf7
Cdkn2aip
Mup19
Cma2
Ddn
Rhox12
Nt5m
Fam114a2
Scn4b
Fam20a
Tigd3
Vkorc1l1
Hoxa10
Il9r
Gpr19
Fam71d
Angptl6
Olfr551
Glycam1
Myo7a
Catsper1
Mfsd6
Hif1a
Tctn3
Rilp
Frmd7
Sp140
Mrpl20
Olfr1380
Ugt1a5
Zswim3
Pgam1
Kri1
Trpc2
Mideas
Tlr1
Preb
Pdcd6
Gtpbp4
Tmcc2
Fermt1
Rhd
Ube2l6
Taf8
Gpaa1
Eola1
Chchd5
Tbx1
Gfus
Tpgs2
Gm28374
Mtg1
Myh7
Ddb1
Rida
Ascl3
AC163611.2
Ier5l
Gm21627
Cab39l
Msh2
Msh4
Slc1a4
Cirbp
Ier3
Jph4
Ppp3r1
Erap1
Sncb
Haao
Mtap
Blvrb
Gprasp2
Plekhf2
Tas2r135
Ubb
Catsperd
R3hdml
Skp2
Fbxw11
Pmpca
Ttc17
Setdb2
Slc25a33
Sulf1
Ccdc27
Ndufs7
Mcrs1
Ralgapa1
Rest
Plac8
Ung
Caml
Rrad
AW209491
Cd200r2
Mcoln2
2310079G19Rik
Tex10
Lrcol1
Iffo2
Npy4r
Olfr301
4930503B20Rik
Rnf4
Dsn1
Traf4
Gm3739
Prrt4
Bnipl
Ro60
Ccnl2
1700024G13Rik
Trnt1
Tnfsfm13
Mre11a
Enam
Ing5
Plekhn1
Ccdc34
Ctc1
Wdr91
Olfr46
Gpha2
Appbp2
Apbb2
Nup35
Clspn
3425401B19Rik
Tm2d3
Zmynd10
Dusp23
Atp6v1b2
Bcam
Bfar
Wt1
Gramd1a
Mmel1
H4c3
Mrm2
Pramel14
Rbm39
Galntl5
Porcn
Pcgf6
Ache
Cfd
Gm21977
Il27
Ncaph2
Alox5
Abcd1
Med22
Dscaml1
Id2
Exo1
Entr1
Bdh2
Dmac1
Fgfr1
Kpna4
Myh14
Rgcc
Ct55
2410002F23Rik
Aifm2
Zcrb1
Pdyn
Cdk5r2
Lamc3
Nrg2
Kcnh1
Olfr905
Cdh5
Cnst
Gm43302
Wnt6
Gpx7
Scube1
Dimt1
Zfp36
Magt1
Adamts15
B3gnt3
Tra2a
Il12rb1
Dido1
Gbp6
Shprh
Gen1
Gjb5
Slc22a2
Pla2g6
Vmn2r27
Depp1
Lce1l
C2cd4b
Etv5
Gins2
Ubn2
Obox7
Gsdmc
Gngt1
Cbr3
Olfr1300-ps1
Nup188
Hccs
Olfr1306
Nol12
Aldh1b1
Olfr1383
Ears2
Efcab8
H2-Q4
Serpina3j
Gsx1
Npas3
Dnal4
Zfp317
Sgo1
Aamp
Cit
Rimbp2
Rilpl1
Deptor
Actg2
Atp1a1
Tbkbp1
1810062G17Rik
3110082J24Rik
Prkab1
Rad9a
Ndufaf4
Erich6b
Lrwd1
Peli3
Cldn13
Acsm5
Cass4
Tagln2
Crhr2
Efcab2
Napsa
Cd177
Fam216a
2310057M21Rik
Pla2g1b
Gm3286
Il1rl2
Gm49486
Mocs2
Gcsam
Mrps35
Bdh1
Ang2
Lcp1
Vav2
Pex11g
Nudt13
Tmem232
Dennd5b
Kcnv2
Calr3
Ets2
Mrgpra2b
Ptpn1
Npepps
Abcc1
Rusc2
Hltf
Nxph3
Rasgrp4
Barhl1
Efcab9
Fam3b
Mdc1
Olfr190
Msc
Gml
Speg
Kif6
Lat2
Unc79
Lhpp
Prss27
Siah1a
Mageb3
Csf3
Hadh
Olfr283
Kars
Pcsk9
Fcer2a
Veph1
Edrf1
Lox
Cenpf
Ctr9
1700122O11Rik
Pmf1
Kctd18
Sptssb
Pheta1
Arhgef40
Vps28
Whrn
Rap1b
Ndufa2
Sppl2a
Dennd6a
Papolg
Sec24c
Tdrp
Gm26620
Cabcoco1
Scgb2b21
Mcmdc2
4930558K02Rik
Thpo
Ifitm1
Anapc7
Alg6
Zfp592
Adprm
Tmem41a
Nrsn1
Upk1b
Cbx2
Elovl4
Gm9774
Dusp13
Wdr70
Jmjd7
Sva
Gm21988
Galr1
Fbxo33
Tafa5
Ism2
Olfr1217
Ttc38
Phxr2
Plat
Mx2
Egln2
Tub
Tprn
Tspear
Hpd
Fat4
Gpat4
Ifnk
Ipo4
Irf7
Tjap1
Sox12
Ints1
Mrpl19
Stx1b
Zfp628
Olfr806
Mboat2
Abcc4
Adar
Polr2l
Scrn1
E2f7
Spef1l
Rdh11
Olfr596
Sat2
Nfkbib
Fbxl20
Arhgap8
Dkk4
Chst3
Trim38
Olfr543
Topbp1
Anxa11
Lbr
Iscu
Emp1
Prrt2
Galnt12
Cfap97
Lrrc72
Lpin1
Clec4g
Rasl10b
Eif3c
Esrrb
Slc28a2b
Iqcc
Haus4
Lrrc56
Asprv1
Olfr297
Mmadhc
4930596D02Rik
Slc38a4
Slc25a14
Olfr259
Fancl
Ilf2
Tsx
Cblb
Exosc3
Ly6g6e
Sf3b3
Rad51b
Ccr10
Ndufb5
Asic3
Cdca7
Ldlrad4
Uqcc1
Trim39
Gm20869
Nckap5l
Tmprss11d
Cabp2
Chrnb2
Zfp961
Mthfd2
Fcmr
Pclo
Polr2h
Tpte
St8sia5
Jam2
Tmem61
R3hdm4
Srrd
Dus2
Wdr38
Gsr
Lrrtm1
Tubb2b
Hsp90ab1
Rpl10a
Trim75
Gm12830
Myom2
Tnpo2
Spty2d1
Gucy2d
Nefm
Zfp831
Ctrb1
Mucl3
Kdm1b
Nr1h3
Cd209c
Gdf6
Gtse1
Plgrkt
Tnnt3
Tnfsf13
Stk24
Dpy30
Olfr957
Megf8
Enc1
Hook1
Pdia2
Pla2g4f
Gm20503
Prom2
Gnpda1
H60c
Kcns3
Ahdc1
Eif4e
Scamp5
Vegfb
Gda
Dkk2
Olfr986
Olfr847
Lkaaear1
Hoxb13
Gm10037
Scgb2b11
Tmem213
Tspan1
Tmx4
Fabp9
Smndc1
Pyurf
Doxl2
Scamp1
Eif1ad6
Ttc16
A530032D15Rik
Stra6
Mpv17
Col28a1
Otos
Gpnmb
Myl2
Mief1
Gm10131
Ccdc42
Smr2l
Ccdc117
Donson
Gpam
Rasd2
Tmem260
Atp6v0b
Gm49383
Gm3404
Pde6g
Wdr18
Ccl4
Ankrd24
Cdc42ep3
Lrrc49
Apol7c
Hip1r
Tpm4
Stard3
Gm5798
Prdm5
Gm20850
Haspin
Wsb1
Fdxacb1
4930412O13Rik
Prrt1
Amhr2
Rhox2g
Trappc2l
Nvl
Clec18a
Ccdc110
Ptges
Pde6c
Rab42
Ms4a1
Rab3gap1
Flnc
Hsf4
Ankrd46
Pafah1b2
Rbm19
Thra
Gck
Fam210b
Cic
Dnajc12
Syk
Fstl1
Trim47
Gm3550
Icam1
Rasgef1a
Unc93a2
Oxnad1
Azin2
Jph2
Spen
Arpc5
Vmn1r12
Mks1
Lrriq4
Cd300c2
Nmur2
Hoxd13
Kat2b
1700029F12Rik
Zfp940
Hook2
Cacna1g
3110001I22Rik
Rhox5
Ppm1j
Dock7
Bcl6b
Fam110b
Akap17b
Ostf1
Ntrk2
Rufy1
Ezhip
Uqcc3
Wfdc3
Qprt
Pnp
Wdfy3
Lrrc26
Ppdpf
Gm28051
Rab4b
Psma8
Ackr1
Fam111a
Cacna2d4
Baiap2
Insl3
Cmpk1
Rbx1
Blvra
Eprs
Pias3
A930003A15Rik
Ssbp4
Kat5
Ogdh
Ralgds
Gkn3
Tlnrd1
Bet1
Nme7
Pdgfa
Eif4g1
Fars2
Rpl17
Cts6
Gstm7
Olfr888
Elmod1
Vsig8
Col25a1
Zzef1
Tspan15
Mterf3
Il11ra1
Cnnm2
Fhad1
A430033K04Rik
Lysmd2
Stub1
Olfr1506
Nfkb2
Nhsl1
Gm31571
Slc2a4
Map2k5
Arhgap39
Gm8765
Scgn
Pde3b
Gm8138
Hspa1a
Vmn2r15
Plcxd3
Gm14147
Mgat5b
Cr2
Neurl2
Rgs18
Kmo
Arglu1
Spag6
Mpnd
Fbn2
Adora3
Ilkap
BC051019
Mcm8
Arih2
Dpp8
Gm5678
Elac2
Mtmr10
Fut2
Lsm6
Rtl8b
Ticam2
Arl2bp
Zfp316
Plekhg2
Ttl
Golph3l
Myo9b
H2-T23
Clrn1
Rapgef4
Fzd1
Exosc2
Abhd18
Krt84
Peli2
Nme3
Lypla1
Trnp1
Ggn
A030005L19Rik
Nlk
Sardh
Zfp638
Ank3
Tmem222
Trpc4ap
Lpo
Xirp2
Asap3
Xkr5
Ppp1cc
Col5a1
Uevld
Dph5
Bclaf1
Gpr61
Gm20905
Osbpl10
Zkscan3
Plek2
Slc2a5
Dnpep
Slc16a9
Gnpda2
Cstdc1
Wdr73
H2-Aa
Ddx39b
Olfr281
Spr
Gm37988
Olfr1377
Iqschfp
Csf2ra
Lipm
Oas1f
Pex10
Nufip1
Dusp22
Hoxb6
Rtca
Serpinb6b
Frg2f1
Trim13
Coq7
Rnf19b
Gm10358
Fam151b
Mtx2
Hspbap1
Dclre1a
Kdm5b
Vmn1r179
Dchs2
Iars2
Agfg1
Prelp
Zpld2
Gpatch2l
Cul4a
Mbtps1
Mpi
Tamalin
Rufy3
Mrc2
Vmn2r13
Vmn1r82
P2rx4
Ybx1
Gm42420
Mtg2
Tcap
Tbxas1
Celf5
Acsl6
Thoc1
Abca2
Dip2a
Rps6ka6
Tmem131l
Klhl23
Tbx18
Gm3858
Ppp1r17
Rasip1
Wars
Eml3
Ibtk
Nudt11
Huwe1
Oxgr1
Nell1
Acsbg3
Btn1a1
Dbx1
Abi2
Timm23
Adgrg6
Serpinb9b
Ddx17
Mki67
Otol1
Ctcf
Gm6482
Pip5k1b
Derl2
Gm20855
Krtap12-1
Ndufa6
Kcnk2
Golga4
AL731706.1
Fzd4
Cib4
Gm36028
Csprs
Cdr2l
Acer2
Susd1
Sap30l
Gclm
Exoc1
Gstt3
Asb18
Olfr556
Zfp773
Serpinb9c
Plau
Trim8
Pla2g2f
Myrfl
Scoc
Tcp11l2
Dedd
Gstk1
Zfp459
Zfp622
Tmem255b
Themis3
Pnrc1
Slc4a1
Olfr156
Mad1l1
Afmid
Folr2
Zfp335
Nrg4
Cops2
Gm7489
Orai2
Dicer1
S1pr4
Lztfl1
Ubl7
Scgb1b12
Olfr552
Ano7
Epop
Crygs
Taf7l
Fbxl13
Smim31
Zfp354a
Olfr1354
Olfr472
Dedd2
Mup3
Olfr775
Immp2l
Krit1
Cpd
Gpr160
Cep57
Hpca
Csn1s1
Rsrc1
Lin28a
Mrpl47
Lmx1b
Sppl2c
Phactr3
Olfr282
Prr30
Slc26a2
Tfb1m
Ntn1
Tlcd1
Arhgef37
Abcc6
Samm50
Fiz1
Nfix
Ldlrap1
Wfdc11
Ddx51
1700037H04Rik
Npvf
Gsdme
Gm5930
Saxo2
Lrrc29
Gm3015
Sp100
Nedd4l
Kctd12
Cldn22
Lgals4
Inpp4b
Atg12
Lor
Lrrc74a
Xkrx
Rhobtb1
Gid4
4930578I06Rik
Vmn1r219
Picalm
Lilr4b
Cd300e
Ptgdr2
Atp2b1
Rnase2b
Chil5
Tada2b
Fam184b
Fam166a
Morn2
Marchf9
Rnf135
Gm14406
Lingo4
Kctd4
Cmtm4
Tmem215
Hbq1b
Xcr1
Tnfrsf22
Adamtsl3
Car7
Ubqlnl
Prdm15
Pgap4
Klri2
Ascc3
Sis
Mup8
Txlna
Gm28079
Chil4
Rbm41
Snrpd2
Bud23
4930404H24Rik
Ttc39c
Gpatch4
9230102O04Rik
Ddx5
4921509C19Rik
Letmd1
Pcdhgc4
Zc3h4
Srpr
Naa25
Map3k10
Slc36a1
Rpap2
Tek
Dnm3
Itprid2
Mrpl27
Ctla2a
Patj
Kif13b
Kctd20
Olfr1555-ps1
Hck
Map3k12
Pcdhb7
Mfap4
Pnoc
Rxra
Gng8
Car14
Nop56
Map10
Rhob
Tmed6
Vmn1r169
Phf12
Gm12169
Tex55
Aldh3b1
Nlrp4e
Tlcd4
Hcfc1
Mdh2
Malt1
Guca2b
Cnot9
Fn3k
Ksr2
Ngfr
Rp2
Zfp458
Pcbp1
Gjc2
Syt5
Lrrc52
Kif12
Gm7168
Cln6
Gsdmc2
Mill2
Antkmt
Pcdhga7
Olfr518
Mindy4
1500009C09Rik
Acp5
Slc7a14
Cmtm5
Vmn1r176
Yif1a
Phldb3
Cnpy2
Fkbp7
Sephs1
Dpy19l1
Tram2
Akap14
Bglap
Ccdc92
Kif9
Xiap
Tnfsf9
Vmn1r188
Il1rapl1
Rcor2
Mrgpre
Defa34
Zfp229
Mthfr
Gm20431
H2-D1
Ddit3
Ntm
4930523C07Rik
Shkbp1
Sgsm1
3110021N24Rik
Dqx1
Tada3
B230217C12Rik
Clec2m
Gm9999
Cdh24
Cntnap5b
Sptssa
Tcim
Eno1b
Actl11
Mcpt2
Sppl2b
Zwint
Golga3
Vmn2r42
Gm20826
Acadsb
Chrna4
Chst8
Timm8a2
Tle6
Mettl25
H2al1n
Ciz1
Cuedc2
Sh2d3c
Dnm2
Arhgef1
Slc22a8
Cdrt4
Pik3ap1
Zfp780b
Pigt
Apoc4
Olfr490
Ttll11
Opalin
Bcar3
Snx3
Gucy1b2
Serpinb2
Wdr3
Khnyn
Tdpoz8
Zfp518a
Gm49339
Pcdhgb6
Olfr70
Olfr24
Gga2
Ankrd22
Jph1
Qrsl1
Izumo2
Ubr3
Zmat1
Zp1
Shh
Xirp1
Tbk1
Bach1
Lrrc17
Slc10a6
Dipk2a
Mrpl30
Chchd1
Cd99l2
Prcd
Klhdc7b
Etv6
Prkag3
Rbl1
Fbxo44
Cdca2
Rhbdl1
Gm597
Dynll1
Gbx2
Slc13a3
Olfr1394
Tpbpa
Cst8
Chrna2
Gria3
Parvb
Rc3h1
Gon4l
Ldb1
Gpr158
Clock
Snrk
Scn11a
Il6ra
Jdp2
Txnrd2
Pkn3
Cpn2
Slco1c1
Usp43
Rad23b
Ankrd29
Sertad1
Sun2
Pbld1
Shroom1
Proca1
Olfr32
Slc27a3
Penk
Lce3a
Zfp507
Adhfe1
Kcnj3
Csrnp2
Dmrtb1
Tgm6
Cct7
Sh3rf1
Snca
Rgma
Ginm1
Apol11b
Scd3
Tmem26
Dnajc21
Gspt2
Nenf
Nt5c3b
Ap1g2
Prnd
Gcgr
Tyk2
Tmem42
Lysmd1
Rxylt1
Glul
Vmn1r167
Akr1c12
Pyroxd2
Ddx47
Ddx54
Malsu1
Olfr1420
Gm9903
Brat1
Ddx31
Rhoq
Socs1
Klhl31
1700012P22Rik
Trpm7
Tab1
Smim10l2a
Tmem241
Elovl6
Edn2
Zfp260
Coro2a
Pmfbp1
4930578G10Rik
Krt32
Fam221a
Ncan
Mrpl28
Kcmf1
Bcdin3d
Tpbpb
Cplane2
Anks1b
Zmym4
Wasf3
Il1r1
Rbm31y
Snx25
Rbp4
5730522E02Rik
Klhdc9
Herpud2
Cd74
1700024B05Rik
Mmp11
Vgll3
Nipal1
Ptx3
2810006K23Rik
Adgrb2
Daw1
Smad2
Flot2
Slc26a7
Tbx10
P4ha2
Klrb1f
Tpsb2
Sema4g
Msmp
Snx14
Gzf1
Vwce
Tmem70
Ccdc124
Serpinb9d
Tmem106a
Npdc1
Foxk1
Gm20532
Stk4
Slc44a4
Hlf
Cog1
Zfp523
Drg2
Klk1b5
Zfp954
Gtf2a2
Poglut2
Prr33
Poli
Saa4
Fuca2
Gpn3
Spata2l
Jaml
Jrk
Vps37d
Gm7233
Tyw5
Gpr157
T2
Bhlhe41
Gm5890
Nmt1
Olfr332
Tm2d1
Mon1a
Safb2
Pot1b
Il17rb
Meis2
Setd2
Prl3c1
Bik
Vcp
Akr1d1
Cdca7l
Slc23a2
Ptcd3
Vrk1
Fer1l5
Cyth3
Glb1
Rab27b
Magel2
Olfr875
Raph1
Rbm4b
Gm33815
Rnf10
Gm52968
Vip
BC049715
Casp12
Gm28044
Cacna1b
Lhx8
Opn1sw
Wdr81
Cd81
Polr2e
Tspan33
H3c4
Plekhm1
Rad54l
Arnt2
Wfdc17
Bmf
Ldc1
Kazald1
Dohh
Mtcp1
4921504E06Rik
Zfp975
Gm10354
Lipk
Acbd4
Esrp2
Olfr1261
Cd163
Col9a2
Pate4
Serhl
Pcdhb20
Nacad
Rnf41
Il1f10
Cd160
Pigo
Ets1
4930548H24Rik
Jak2
Pax2
Atp12a
Cyp1b1
Lypd6
Iyd
Ssr2
Fabp7
Exoc7
Puf60
Itpa
Agrn
Atp5mpl
Myod1
Cds1
Aph1a
Pcdhgb1
Ccsap
Olfr815
Kdelr2
Ntn5
Slpi
Med30
Spred2
Cdc23
Adprs
Mc3r
Tceal1
BC053393
Fetub
Tmeff1
Snx31
Nans
Plekha4
Cpxm2
Slamf1
Swap70
A030003K21Rik
Ifna2
Eif2d
Ndufc2
Ndufb8
Npc2
Ptcd2
Nmb
Arid3b
Pilrb2
Ldhc
Gm5901
Scml2
Ighmbp2
Aox3
Mrps23
Fcgr3
Wdr88
Foxa2
Flrt1
Tmem82
Pramel39
Lypd8
Slc6a15
Gm10662
Phax
Pear1
Defb36
Ovca2
Arhgef10l
Brix1
Ttc7
Tacr3
Ttr
Slc5a2
Lman1l
Fntb
Dixdc1
Cd96
Phf21b
Mfsd3
Mrps7
Cdadc1
Ccl8
Arsg
St6galnac1
Pex11a
Adam39
Spink10
Fgf14
Olfr350
Gli3
A630023A22Rik
Trappc1
Ybey
Septin5
Tor4a
Hacd1
Mettl7a1
Gipr
Cdkn2b
Zfp957
Prkar2b
Osbpl7
Vrk3
Cyp4a12a
Adrb1
Zbtb18
Tmem167b
Zdhhc3
Apoa1
Sstr5
Tmc4
Map3k6
Rbms1
Tab3
Polr2i
Rab33b
Eno3
Opa3
Morn1
Gpr151
Taf1b
Olfr926
Gm53012
Fbxl15
Slc45a3
Spc24
Lima1
B3galt1
Sec31a
Fgl1
Nat8f7
Champ1
Hsdl1
Unc45a
Slc7a4
Gm21497
Pld4
Rab11fip1
Mga
Gm8094
Ptma
Mrps18a
Kdm2a
Sars2
Dcc
Recql5
Yars2
Dgkd
Selenos
Ahnak
Ppp1r18
Cst9
Dnaaf2
Miip
Gm10228
Gm11634
Klhdc8a
Gm16506
Mad2l1bp
Sgsm3
Slc6a20a
Fam168b
Laptm4b
Cfap91
Sorbs3
Inppl1
Lpcat1
Olfr798
Cyb5r3
Gm5127
Cox7a2
Zfp54
1110008P14Rik
Mmp19
Pglyrp2
Galr3
Ktn1
Sestd1
Prelid3b
Plce1
Pou5f1
Rcc2
Trp53i11
Pamr1
Dlgap4
Csf2rb2
Nos1
Gm4847
Dmp1
Gucy2f
Nxph4
Pate14
Zfp367
Gm7145
4930544G11Rik
Uba1
Gm6882
Cyp4f39
Eif2b1
Gm13398
Lrriq1
Ergic3
Med24
Ercc6l2
Scin
Col18a1
Nlgn2
Serpina3a
Irx5
Serpina1e
Setx
Kdm5c
Hnf4a
Olfr772
Abcg2
Ren1
Leprotl1
Pcdhga5
Rft1
Pip4p1
Mroh1
Rps3
Greb1l
Trim54
Polr1c
Gm45785
Pptc7
Myo1g
2210418O10Rik
Lrrc8b
Cryl1
Fbxw15
Hdhd5
Olfr1349
H2ac19
Ect2
Bst1
Hmga2
Arcn1
Scgb2b27
Guca1b
Msl1
F12
Kat7
F3
Ces2b
Fkbp2
Klrg2
Rab5c
Sulf2
St6galnac6
Bicral
Ppp1r3c
Timm17a
Mettl22
Alkbh1
Rab23
Rgs1
Cep295
Dynlt1b
2700062C07Rik
Tarbp2
Krt35
Cyp2c50
Capns1
Rnmt
Bod1l
Rimbp3
Dynlrb1
Lrtm1
Olfr506
Got2
Wdcp
Decr2
Polr3b
Odaph
Spata6
Kcne1
Bbip1
Ghr
Trim68
Scaf11
Ly6g6g
Smyd4
Samd15
Cops4
Zfp276
Cmbl
Gm10406
Hspa2
Atp6v1e1
Kcnk16
Serpina3f
Gm20920
Sstr3
Eif2b4
Mrfap1
Gcnt3
Barx2
Ppcdc
Chsy1
Bex2
Trim30a
Serpina3i
Cwc22
Minpp1
Sh3pxd2b
Trim6
Terf2ip
Rubcn
Il1rap
Scgb1b15
Ces1g
Olfr954
Hsf2
Dlx4
Rhbdd2
Serpina3m
Paics
Git2
Cwc25
A4galt
Prok1
Gmnn
Hdac10
Arfgef3
Mtus2
Pramel34
Tor1b
Defb47
Npc1l1
Gtf2ird2
Fam126a
Myzap
Cfdp1
Atp6v1g1
Mepce
Ddx24
Zscan4c
Mup11
Cyb5r4
Snx2
Steap4
Stau1
Htra2
Arhgap29
Gm50253
Ap5b1
Imp3
Slc9a3r2
Gnb1l
Dhrs4
Chac1
Dxo
Tfb2m
Ly9
Fancf
Cplx1
Gm8857
Ccpg1
Clec16a
Desi1
Zfyve21
Rp1
Tspan5
Mab21l3
Tbxa2r
Fam71a
Asb13
Zfp473
Spocd1
Rnf166
Adra1b
Sparcl1
Rassf6
Tex19.2
Birc6
Taf1c
Mrpl24
Adam18
Tm9sf5
Prorp
Osmr
Rfpl4
Cecr2
Ranbp9
Snrnp35
Dpp3
C8b
Gp2
Sh2d2a
Pik3r3
Acads
Phactr4
Gm2a
Trat1
Vamp4
Ppcs
Tmem161a
Ehmt2
Irgm1
Daam2
Slco6d1
Bptf
1600014C23Rik
Vash1
Slc39a11
Aup1
Ikbkg
Rph3al
Lrrc69
Asz1
Elk4
Vwa1
Spock1
Plpp3
Ccl5
Anxa1
Noxa1
Ccng2
Ing1
Gm4767
Neurl1a
Rflna
Adk
Crybg1
Gadl1
Cplx4
Dipk1b
Ddx11
Defa20
Alg5
Mesp1
Tbc1d20
Prex1
Nfam1
Ccno
Zfp597
Ctsa
Gm4779
Cypt12
Spag4
Rnf144a
Glra1
Ror2
Dclk2
Kcnq4
Fbxo25
Phc3
Maf1
Apon
Stk36
Naxe
Msl2
Tmem140
Ccdc163
Rps11
Mgme1
1700017B05Rik
Kcnc2
Vmn1r204
Nop58
Slc8b1
Gm49776
Fam177a
Spg21
Tcn2
Cftr
Psd2
Plekhm2
Svopl
Rimkla
Herc2
Pfkfb4
Cyba
Uchl1
Phf8
Rhox2h
Sec14l4
Bub3
2310011J03Rik
Smchd1
Hmbs
Ipo13
Tmem87b
Mgst2
Ptgdr
Ccl19
Ciapin1
Fcgbp
Acad10
Sprtn
5031410I06Rik
Ilrun
Spock2
Lax1
Zfyve28
Ccdc28b
4930404N11Rik
Xkr7
Btf3l4
Zfp68
Magix
Coq8a
Qrfp
Matn4
Adam2
Fam243
P2rx2
Olfr1408
Lgsn
Pvr
Trpv5
Kctd13
Calcoco2
Med23
Spic
Daglb
Lrrc55
Klhl21
Dok7
Vps72
Sass6
Trim23
Tmem108
Polr1d
Zgrf1
Chkb
Fam171a2
Pnpla3
Spns3
Gm11938
Asb8
5730455P16Rik
Zfp334
Irak1
Krtap19-2
Luzp2
Gip
Snrpn
4933430I17Rik
Zbtb7c
Rbbp8
Ush2a
Mcm5
Tex48
Pcdh18
Serinc2
Mfsd4b1
Trim2
Prdm12
Vmn1r84
Utrn
Mpst
Rspo4
Dennd6b
Spink14
Zfp709
Cdc42ep1
Lipc
Prrc2c
Il22ra1
Trim16
Hsd3b1
C1ql2
Vpreb3
Tpd52
Kctd14
Fgfrl1
Tsen34
Slc22a12
Ap2a2
Speer1
Sp2
Psd3
Tbc1d2
Kank3
Frmpd4
Tmem207
Hnrnpul1
Pramel51
Zc3h10
Olfr538
Gnai2
Bicra
Ube2d2b
Tab2
Olfr482
Cmtm7
Olfr902
Rab3ip
Mrgprf
Olfr701
Prkar1b
Idh2
Dcp1a
Snx4
Zfp667
Nrros
Slc38a7
Fbxo16
Vmn2r30
Scgb2b24
Ubac2
Txndc16
Gm10229
Cd80
Nfatc3
Gnai1
Lmo2
Zfp868
Tspan7
Nup205
Gm8871
Arhgap30
Mybpc3
Zbp1
Mrm3
Rps15a
Prr3
Unc119b
Ybx3
Slfn4
Rabep1
Klf7
Clcn2
Psg27
Gm7945
Cavin2
Rnf17
Nktr
Pick1
Kcnk6
Zfp267
Dolpp1
Mup13
Lce1d
Snai3
Folh1
Apol7e
Cdc27
Igtp
Cldn3
Zfp326
Krt36
Actr1b
Amy2a4
Il23a
Gm8879
Mmp16
Rpl18a
Tsen2
Kcnb1
Gng13
Dst
Sfxn4
Wdr43
Zbtb37
Acrv1
Ndufa5
Aldh1a1
Slc25a11
Ppid
Oprl1
Tincr
Parm1
Olfr1240
Cxadr
Chst9
Olfr1415
Cdkn2a
Igdcc3
Bex1
Dcaf6
Pira2
Cilp2
Tmem30b
Vcl
Rrp15
Stum
Sf3a1
Unc119
Cep55
Cxxc5
Mdp1
Tmprss11f
Gm20662
Atmin
Rbfox1
Scgb2b7
Cdyl2
Top3a
Slc29a2
Pfn2
Mllt1
Gm20817
Pheta2
Aurkb
Rspo3
Ppil4
Adad1
Gm28827
Thumpd2
Cct6b
Mup10
Itgae
Gm10409
Mastl
Exoc5
Nemf
Gm21488
Ptprt
Gm11437
Iqcf1
Lrrc30
Efs
Rps6ka1
Klf13
Oga
Cux1
Fkbp14
Zswim9
Ccdc83
Grhpr
Asgr2
Fam167b
Mical2
Tecr
Tymp
Il15ra
Dbndd2
Nfil3
Tmbim7
Cdh16
Rapgef3
Olfr480
Atg14
Ugt1a6b
Hcn2
Cars
Zfp53
Chd2
Vmn1r88
Anxa9
Fasn
Gm10778
Zwilch
Cyp2d34
Lepr
Armc5
B3gnt8
Lin9
Mrpl53
Tdrd6
Spdya
Amelx
Olfr785
Zfp518b
Pgm5
Rplp2
Dgkg
Dnah5
Klhl9
Zpbp2
Vmn2r39
Adsl
Zdhhc17
Cyp2b13
Cfap70
Gm49384
Stxbp4
Cul9
Capn1
Ak7
Gpd1
Krt15
Capn8
Rab44
Kdm8
Tm4sf1
Vmn2r77
Dab1
Sdhaf1
Tpp2
Mycs
H2bc11
Sox7
Pdilt
Scn9a
Avpr1a
Trip4
Erh
Lama4
Lifr
Ldlr
Tjp3
4933405O20Rik
Agxt
Tppp
Dhcr24
Reg3d
Orc4
Brd1
Dph2
Carm1
Tex47
Zfp511
Klf5
Ifngr1
Mink1
Txnrd3
Kcns1
S100g
Aspg
Trim7
Krtap10-10
Ripk1
Snph
Fam187b
Cypt14
Htr2a
Snrnp70
Banf2
Pitpnm1
Kdelr1
Actl6a
Qars
Tnfaip8
Ipo8
Washc3
Itgb8
Gfra3
Siglech
Sectm1b
Rxrb
Samt2b
1190007I07Rik
Gak
Barhl2
Abhd8
Chga
Aspa
Sla2
Usp28
Nagpa
Eloc
Pdcd10
Olfr661
Dnd1
Rtl8a
Stk33
Chic1
Rab35
Grtp1
Cyp2s1
Flywch1
Lurap1l
Cish
E430018J23Rik
Adamts10
Tmem54
Itga10
Pde2a
Mettl8
Tdpoz9
2300002M23Rik
Fuca1
Cdc42se1
Gsta3
Mc2r
Olfr889
Defa24
Snap91
Gm17093
Sall1
Creb1
Cntrl
Cabp4
Ago1
Scn10a
Sptb
Isca2
Gstm3
Irf1
Ctsj
Vapb
1700049E17Rik1
Shank1
Sema5b
Clec14a
Fam126b
Bcl7c
Fem1b
Zfp11
Cetn2
Mta1
Cog3
Dmc1
Lamtor2
Kif4
Actrt2
Naa80
Lce3e
R3hcc1l
Gstt2
Cdc42bpb
Srsf4
Polr2m
Scrn2
Akr1a1
Kif26a
Mef2b
Ndst1
Ccdc73
Fam90a1b
Ptprd
Hspb1
Gcm1
Wls
Rasal2
Mtcl1
Aen
Dnase1
Vmn2r38
Dnajc8
Atp8b4
Pars2
Gon7
Prpf18
Thap1
Igsf8
Prm1
Insrr
Ppp2r1b
N6amt1
Ncs1
Gtf2i
Nrbp2
Yeats2
Htra3
Ippk
Gm550
Lgi1
Med31
Nsdhl
Tbca
Mef2c
Amz2
Cdo1
Smpdl3a
Gpr33
Mrpl49
Arnt
Zcchc4
Trpv6
Tor1aip1
Nptxr
Adra1d
Olfr94
Olfr700
Gab3
Asf1a
Hspbp1
Ube2t
Mapk1ip1l
Rsrc2
Iglon5
Gba
Gabrr2
Gdf5
Gstcd
Irf5
Gfod1
Ppp1r14b
Yipf2
Mapk1
Tlr11
Szrd1
Cyp4b1
Gatc
Mrpl46
Edem3
Fut11
Gm17660
Mab21l4
Ttc19
Lrrc57
Zfp385c
Nacc2
Olfr1385
Mettl26
Apcs
Sel1l
Olfr1055
Map11
9330182O14Rik
Pla1a
Cystm1
Apobec3
Gfod2
Bysl
Zkscan7
Cts7
Cga
Fbln1
Mpp7
Gimap8
Cd27
Olfr791
Pdcd1lg2
Mup18
Pwwp4c
Trac
Ezr
Naip2
Kif19a
Csad
Ssxb10
Nubpl
Oc90
Ebf4
Mthfsd
Ubap2
Gnaz
Pik3r6
Htr7
Tsga13
Nat8f3
Aicda
Dap3
Gm5152
Ip6k1
Prss54
Tpbgl
Abca1
Capn15
Nol9
Ermard
Vsir
D17H6S53E
Muc3a
Chit1
Fn3krp
Fth1
Alpk2
Gldc
Rhox4a
Actrt3
1700037C18Rik
Mgrn1
Otud6b
Fbxw18
Trappc9
Pklr
Acot2
Hdx
Acss2
Mxi1
Ube2r2
Mcoln1
Tlx1
Dync1h1
Mzb1
Mup1
Gzmk
Scimp
Olfr1186
Dctd
Htr3a
Snx21
Adgrl1
Krt4
Pros1
Ccnq
Slc30a8
Lrrc1
Psmb6
Camk2d
Cad
Lamb2
Gde1
Dusp2
Lctl
Tssk3
Scaf1
Vangl2
Olfr123
Timeless
Plxdc2
Slc35d3
Usp47
Gm5945
Scgb1b10
Ptgr1
Nrip3
Gm1043
Tgfbr1
Ccdc86
Pnpla6
Kcna5
Ssc5d
Cadm4
Zfp952
Guf1
Clec4a1
Gabrd
Pim1
Slc18a3
Fosl1
Vmn2r69
Lyz2
Svs3a
Pkn1
Pcbp4
Lce1b
Plxna3
Cd55b
Trappc11
Zbtb14
Uba1y
Sorcs1
Apold1
Pbxip1
Cul2
Lalba
Amer3
Psma4
Ccdc88b
Stk3
P4hb
Wdr33
Srsf6
Glipr1
Srxn1
Trnau1ap
Khdc1c
Qdpr
Rpain
Wnk4
Sgip1
Dnlz
Sh2b1
Pygo1
Pou1f1
Olfr658
Cdc20b
1700025C18Rik
L1td1
Dspp
Net1
Tipin
H2-T24
Lman2l
Bcor
Adam15
A630073D07Rik
Serf1
Cnpy1
Col4a6
Olfr1031
Ackr3
H1f0
Arid1a
Glrx2
Pirt
Slc4a1ap
Nek4
Akr1c19
Nfrkb
N4bp3
Tsg101
Dync2h1
Mtfr1
Igfbp6
Olfr1094
Abca7
Lrp5
0610012G03Rik
Mturn
Got1l1
Lsm2
Ilvbl
Creld1
Cdk10
Dmrta2
Afm
Tnfrsf13c
Pwwp4d
Gm17455
Pacc1
Vmn1r52
Cd68
Rbbp9
Slc27a4
Selplg
BC051142
Lrp6
Gm28845
Trim34a
Map3k11
Aff3
Ank2
Fgfr2
Lzic
Ppp1r16b
Dnaaf6b
Skint9
Sec61a2
Dctn6
Nr1d1
Gga3
Ccdc84
Ccr7
9930022D16Rik
Selenok
Ncam1
Lpcat2
Oxct2a
Rhbdl2
Dnajc5
Naalad2
Tmem30c
Apbb1
Nudt7
Wdr45b
Kyat3
Cyp4f14
Pudp
Pabpc1
F5
Olfr702
Mknk2
Scube2
Pdp1
Olfr535
Cacnb4
Syt16
Adgrb1
Sox8
Morc2a
Garnl3
Pla2g2c
Trgc3
Polg
Cyp2j13
Tmcc1
Senp7
Klk1
Slc6a17
Nit1
Borcs7
Gm8020
Olah
Syt6
Olfr8
Oxa1l
Hmbox1
Mrps16
Gm49396
Vmn2r6
Commd4
Mst1r
Ushbp1
Mpl
Tex35
Cyp4f13
Ucp1
Fyb2
Paqr6
Vwa5b1
Dyrk3
Bmp10
Npm3
Ano3
Hbb-y
Gal3st4
Schip1
Cldn15
Trpc4
Myo5b
H3c14
Espnl
Actn3
Olfr446
Traf3
Duox1
Bcl2
Gm45783
Pdpr
Pla2g12b
Olfr733
Ctnna1
Glt8d1
Slc16a11
Capn12
Dhx35
Rassf1
Por
Sec62
Cog2
Bri3
Hbs1l
Tmem200c
Pramex1
Gm12253
Cpeb2
Tcea3
Vgf
Prh1
Zfp280d
Mrpl45
Xpc
Prom1
Gm49416
Upk1a
Olfr1089
Mbd5
Htr6
Srd5a1
1700042G07Rik
Crnn
Olfr1565
Fpgs
Ints4
Psmg2
Gm12258
BC029722
Lhfpl5
Rfc3
Lpin2
Olfr441
Nanp
Gprc5c
Atp7b
Dync1li2
Arap1
Vcpip1
Tor2a
Rab11b
Hoxa4
Gcsh
Entpd6
Prss1
Prss34
Tmem63b
Obox8
Srebf2
Cpb2
Ccnyl1
Rpl13a
Bnip5
Olfml1
Apeh
Vamp8
Ccbe1
Nol6
Olfr1122
Kcnk7
Tspan4
2210017I01Rik
St3gal3
Atad1
Tgfbr2
Usp38
Gmeb2
Smim23
Ovgp1
Psg28
Epx
Slc25a47
Slc3a2
Slc10a4-ps
Cntn5
Sidt2
Vmn1r217
Tor3a
Hspa5
Cuta
Cep162
Slc24a3
1810020O05Rik
Srpk3
Os9
Tmem30a
Gm19410
Trgc4
Ttpal
Jmjd6
Syt7
Nuak2
Ighg1
Utp14a
Perp
Tcea2
Spata31
Slc44a5
Gm45837
Golm1
Nr4a1
Tbx2
Tnfsf4
Gm49336
Akap13
Adam5
Sh3rf2
P2rx1
Mlxip
Ces3b
Lrrc38
Htatip2
Gm10188
Hoxa6
Gucy2g
Abca12
Ctnnbl1
Commd1
Slc39a10
Gsta4
Col27a1
Lhx1
Ptbp2
Rtf2
Rpusd4
Lcmt2
Gm49361
Prmt2
Tgm3
Smim26
4932415D10Rik
Rela
Bpifb5
Slc6a1
Zfp407
Aass
Cstf2
Pi4kb
Retsat
Plekhg6
Pgls
Thbs3
Itga5
Pter
Cfp
Klhdc8b
Awat2
Rusf1
Prrx2
Areg
Dcaf11
Vmn1r72
Lsm14b
Chrna3
B230219D22Rik
Adam22
Arpp21
Fam241b
A230072I06Rik
Entpd4b
Emilin3
Asb2
Tbc1d7
Wnk3
Taf1
Apoc1
Ctnna3
Bmp1
1110057P08Rik
Isg20
Vmn1r63
Jade3
Sirt7
Mia2
Sting1
Tmcc3
Rasgef1c
Tgif2
Tgfb1i1
Tmem43
Ap3m1
Nek9
Naga
H2-M10.4
Lck
Upk3bl
Pak6
Pou2af1
Spry1
Lrtm2
Olfr648
8030462N17Rik
Vrk2
Idi2
Hsd3b2
Sln
Crem
Rpn1
Itga3
Ehbp1l1
Pitpnm3
Sec11c
Ugt1a6a
A530084C06Rik
Thoc2l
Cend1
4930486L24Rik
Mtif3
Slc27a5
Celsr3
Abhd16a
Vmn1r62
Ccr5
Ucp2
Trim71
Nupl2
Grm2
Zfp747
Adh5
Gm9803
Afg1l
Aebp2
Cdk2ap2
Rnase9
Nedd8
Dot1l
Zfp697
Ssu2
Insm2
Ttll3
Actr5
Tmem64
Dync2i2
Ptp4a3
Tent4a
Galnt3
Rnf32
Senp6
Slc20a1
H1f8
Miox
Pax3
Ugt1a7c
Olfr1
Slc40a1
Shc2
Gm10320
Meox1
Vmn2r90
Erp29
BC034090
Yars
Leng8
Cyp2d40
Tyrobp
Tmprss5
Fbxw25
Usp46
Slc6a21
Rnf130
Gm2042
Gm47985
Cyp2d12
Abcc8
Tars
Mcf2l
Slc35a5
Mrps27
Gm9833
Mlec
Gpr12
Camk2n2
Bmp8b
Uck1
Gm20604
Hes1
Mypn
Ttc34
9930012K11Rik
Naprt
Tle2
Tmem200a
Bfsp2
Bcr
Mtch2
Rpl18
Rbm12b2
Zfp691
Slx4
4921517D22Rik
Pnpla8
Ccdc153
Ube2g1
Lhx3
Amigo2
Slc6a13
Tnk2
Gnat2
Cwc27
Fzd6
Dlec1
Rhox4d
Tnp1
Olfr1321
4930447F04Rik
Slc9b1
Pfkp
Acot1
Mfrp
Dach2
Frat1
H2-Bl
Tnc
Lama1
Usp16
Lenep
Vmn1r83
Gm28998
Ambra1
Usp42
Zfp12
Lysmd3
Mcpt8
Psmf1
Pcdhga6
Gm44965
Ly6g5b
Ppp2r5c
Cgnl1
Ccl27a
Tnfsf15
Gps2
Ifi207
Gabbr2
Calb2
Naa30
Exd2
Ndufs5
Rpap1
Cox8a
Hs3st3a1
Pcnx3
Magea14
Mcee
Actb
Btbd18
Nampt
1190005I06Rik
Vmn2r63
Trmt10c
Pinlyp
Zdhhc15
Vbp1
Vmn1r1
1700088E04Rik
Coq6
A930004D18Rik
1700123K08Rik
Eif2b2
Actn1
Tln1
Plk4
F10
Rnf223
Zbtb7b
Celf6
Rbpjl
Gsdmd
Ptpn2
Vps35l
Gkap1
Hus1
Ndst3
R3hdm2
Dcaf12l1
Ikzf1
Tex13c3
Mpzl1
Rpl37
Galnt16
Nip7
Ccdc57
Stat5b
Zfp946
Prn
Bhlha15
Adck5
Zfp131
Tusc1
Abl2
Asb10
Gipc1
Gm28576
Slain1
Ncdn
Adh4
Klc2
Atrip
Usp22
Mt3
Slc39a9
Svs1
Zfp286
Ppp4r3b
Eef1b2
Larp1
Atf3
Gm20741
Ttc22
Cdk20
Arntl
Fbxl18
Hsbp1
Mfsd8
Iqsec2
Rwdd2a
Bax
Ost4
Gm21972
Bcl11a
Fancd2os
Fam98c
Sppl3
Txnl4b
Rsrp1
Neu2
Ctf2
Hp
Hpf1
Ccnd3
Gm8247
Ltbp3
Nt5dc2
Psg25
Dbil5
Fgr
Scml4
4930562C15Rik
Gm20683
Bdkrb2
1700018B08Rik
Ccdc97
Mitf
Cldnd1
Aph1c
Atpaf1
Cdk11b
Bglap2
Asic4
Rrp36
Maged1
Sp5
Pin1
Ntng2
Gpr37l1
Dupd1
Ribc1
Fam131a
Arl15
Ints9
Ldha
Lrrc73
Il34
Gzmc
Tarbp1
Cldn7
Mnat1
H4c6
Fkbp8
Hibch
Tmem185b
Dok5
Sost
Hsd3b3
AI597479
Atad2b
Art3
Il1f8
Gm11100
Lsm12
Tomm34
Olfr686
Btbd2
Itgb1bp1
Krtap1-5
Smad4
Cd200r1
Ankrd26
Fos
Gemin4
Defa5
Copg1
Rbm7
Gfy
Ankzf1
Snrpa1
Mettl21e
Iqsec1
I0C0044D17Rik
Tmem17
Ube2u
Itga6
Rpp21
Prpf19
Hrh3
Dapl1
Slc35e4
Alkbh6
Elapor2
Tmem184b
Ing3
Pcyt1b
Tpcn2
Nkiras1
Olfr585
Ankk1
Neurog3
Atp13a2
Lefty2
Camk1
Cyp2c40
Dmac2
Defa32
Dgcr2
Prkcg
Itgav
Srrm4
Car6
Pgm1
Zfp72
Apol9b
Tmem87a
Emg1
Tardbp
Gtf2h4
Ppp4r1
Zfp973
Kcnq1
Tesmin
Shld1
Gm19426
Ppil6
Impact
Tbata
Kcnh7
Serpinb11
Ubqln1
Rgr
Susd5
Cbln4
Mrpl39
Fam172a
Lamp2
Atox1
Acsbg1
Vsig10l
Rubcnl
St8sia4
Fsd1l
Nhej1
Slc30a5
Ear1
Neurog1
1700010I14Rik
Zcchc8
Defa3
Zgpat
BC016579
Rab18
Elp2
M1ap
Trim17
Rab7b
Cst3
Lmnb1
Ccne1
Ttll12
Plcg1
Epm2a
Hipk2
Npnt
Ndn
Fhl5
Scx
Duox2
Csf1
Edem1
Aff2
Golgb1
Xlr4c
Eef1akmt4
Upf1
Jmjd8
Casq1
Fezf2
Rbbp6
Irgq
Dlk2
Ramp1
Pank4
Ivns1abp
Adam7
Upf2
Pdk1
Kansl3
Glyctk
Nmrk2
4930550C14Rik
Padi3
Ttll1
Glyatl3
Foxd4
Tspo2
Cts3
Slc6a11
Mrpl38
Zfp998
Chn2
Mycbpap
Degs1
Angpt2
Ass1
Nkain4
Ctsll3
Hmgxb4
Vezf1
Golt1b
Ear6
Ago4
Rgs7
Klhdc4
Hsd17b10
Dpp6
Pxmp4
Edf1
Hcn4
Eya2
Gm21970
Cryz
Pkp2
Slitrk2
Tubb6
Cox18
Rbsn
Fgf17
Ccdc178
2610001J05Rik
Msantd2
Myo5c
Abhd12b
Epcam
Zcchc7
Slc38a8
Fam169a
L3mbtl2
Adamts20
Vmn1r21
Rasal1
Nmral1
Ifngr2
Ntf5
Fasl
Commd7
Olfr353
Med14
Ugt2b34
Tmem156
Tmem145
Pfkl
Trappc6a
Larp1b
Gna13
Adig
Krtcap3
Kpna1
Mmp13
Ocm
Ssb
Slit1
Bcan
Sap130
Ewsr1
Pdia4
Tmem53
Sema4a
Tssk1
Depdc7
Mrpl21
Rapgefl1
Ino80
Pnmt
Pianp
Camk1g
Gm52993
Slc26a10
Hmgcs1
Pate3
Leprot
Ppp2r2d
S100a7l2
Coro6
Fhl1
Nccrp1
Sdf2
Kcnj13
Smyd2
Fbxo10
Sncaip
Il17c
Zranb3
Krt2
Fmod
Sf3b5
Lect2
Kcnj6
Tomm20l
H2-Q7
Zcchc3
Nt5c1a
Olfr1426
Nectin1
Megf11
Slc13a4
Polr2j
Medag
Dynlt5
Oaz1
Srsf9
Il6
Pgam2
Olfr52
Gm4567
Rad9b
Agtr1b
Gm4181
Gm28035
Mt2
Rgs3
Defa29
Zscan5b
Gm20903
Pias1
Agmo
H2-M10.6
Tsr3
Krtap1-3
Fcgr4
Gys1
Tmem151a
Mrm1
Bbs2
Cmtm2a
Prdx4
R3hdm1
Dgat1
Pnliprp1
Olfr1355
Tgfbrap1
Fundc2
Stoml2
Sntg2
Eloa
Zfp574
Krt14
Rps6ka3
Cdk8
Capn6
Acaca
Per3
Mcemp1
Bcl7a
Lipt2
Vstm2b
Riok3
Ccl1
Amy2a5
Brd9
Casp2
Rnf141
Abcb9
Sh3bp2
Kcnk1
Fpr1
Il18bp
Plaat3
Tnrc18
Repin1
Rpgrip1
Rpl7l1
Epb41l5
Vmn1r215
Sema3b
Ptrh2
Gstp1
Rgs9
Bbs10
Htra1
Pygo2
Lyar
Arpc1a
Tubgcp4
Ankub1
Parp12
Pcbp2
Ppp1r9a
Dnah9
Ptges3l
Socs2
Tmem186
Atad2
Chst1
Sfr1
Arf2
Gmcl1
Rmnd5b
Tacc3
Vmn1r184
Samd4
Acot3
Daxx
Nemp2
Hpx
Zdhhc16
Tspan10
Alx3
Asb6
Tbx5
Tbcd
Grk2
D030056L22Rik
Smpd5
Fate1
Abcb1a
Bmyc
1700028J19Rik
Olfr133
Tmem176a
Gng4
Fam13b
Htr4
Slfn9
Dmxl2
Olfr1505
Vmn1r61
Itpkc
Faim
Hoxc8
Dlg5
Igfl3
Wdsub1
Tnfaip1
Tgfa
Lmo3
Yipf7
Cyp2a22
Olfr429
Mok
Unc13d
Prmt6
Abcd4
Eftud2
Psmb7
Mapt
Kcnj5
Socs3
Atp13a5
Rhox3a2
Ddit4
Lrrc74b
Cela3b
Pou3f4
Bbx
Sqor
Vapa
Gm38394
Aip
Zfp764
Rhbg
Tbc1d16
Hebp1
Ighm
Tunar
Ephx2
Lrpap1
Rnf169
Vps16
Kcnn4
Iqck
Tbx3
Tap2
Zdhhc8
Gm11627
Hsd17b2
Ccnh
4933402N03Rik
Adamtsl5
Fads2b
Plekhg4
Adam10
Tm6sf1
Tmco6
Psmg4
Ap4m1
Psmb4
Ifrd1
Panx1
Gjb4
Sik1
Fnbp4
Pxdn
Pgap6
Arhgef16
Plekhb1
Actr2
Arrdc3
Ralbp1
Dusp14
Cdiptos
Itm2b
Olfr435
Ppib
Vps26a
Efhd2
H3c13
Dnah3
Evi2a
Etaa1
Kng2
Slc35e2
Wdr20
Cd79a
Rgs19
Rnf207
Alx1
Wdr17
S100a1
Plk2
Hoxd8
Tk1
Akt1
Samd11
Ceacam9
Ntn4
Chrm3
Zfat
Eepd1
Gm12248
Exosc10
Hcls1
Ccdc50
Mapk8ip3
Nipa1
Rd3
Homer3
Vax2
Tsga10
Ankra2
Olfr110
B4galnt1
Cfap20dc
Nox1
Pcdhb11
Mgat1
Cpa6
Vars2
Naaladl1
Smco2
Mrgpra9
Ubc
Map3k9
Myl12a
Cox6b1
Trpm4
Rgl2
Olfr1322
Plekhf1
Fbxo3
Dnajc5b
Mapre2
Scg3
Gm20890
Cln8
Prr7
Cacng1
Narf
Alox12b
Mettl7a3
Prss41
Arpc2
Egr4
Psen1
Itln1
Rassf5
Mov10l1
Slc9a4
Chmp4b
St14
Eif4ebp2
Oscp1
Zfp146
Sds
Scel
Ccdc88c
Klhl7
Defa17
Tbc1d10c
Psmb2
Prss44
Carns1
Olfr641
Nifk
4933411K16Rik
Acad9
Aldh3b2
Dera
Muc1
Ankrd33b
Casp6
Maco1
Homer1
Hhat
Nob1
Hdac3
Akt2
Smim1
Abl1
Olfr707
Ap1ar
Trim41
Grwd1
Ppp2r2c
Fbxo40
Olfr575
Ddx39a
Gm7903
Engase
Klk1b21
Tubgcp2
Odf3l2
Paip1
Chmp3
Adcy10
Ntrk1
Gm8257
Olfr866
Mtss2
Pigb
Gm26657
Eif4a2
Sbpl
Pgk2
Smim6
Bdkrb1
Lfng
Defa23
Septin11
Spata48
Dhx38
Zfp715
Rpl9
Gcm2
Adm2
H2-M5
Gm20708
Faiml
Abhd17a
Tex46
Txndc12
Nckap1l
Usp18
Gm1140
Samd13
Slc44a2
Got1
Odf1
Phf11d
Rilpl2
Pradc1
Vmn1r57
Hsdl2
Tfip11
Tie1
Kdm5a
Zfyve19
Styx
Stab1
Fam83a
9930111J21Rik2
Gpr65
Pip5k1c
Vmn2r86
Mafk
Dnajc2
H4c17
Csn1s2b
Sema4f
Galnt5
Defa22
Lsm11
Fbxw4
Ddo
Olfr1508
Sptan1
Agps
Arl16
Akr1b10
Gm11487
Unc13a
Ift81
Gm20929
Igsf23
Ddx41
Ncaph
Efhb
Tnfaip8l1
Cd7
Prkcq
Fut10
Krt12
Mcu
Fibp
Ago2
Lats2
Wfdc6b
4930522H14Rik
Ufl1
Ankrd36
Olfr1402
Cd55
Crtc3
Gm49510
Itgb5
Foxn4
Cadm1
Fads3
Erf
Sox2
Manea
Sap18
Syce2
Ifit3
Olfr1228
Nap1l4
Fcnb
H2ax
Snx32
Serpinb12
Rhox2e
Tmem86a
Chp1
Abhd12
Uqcr10
Mal2
Maml3
Sult4a1
Plekha6
Znfx1
Pnpla1
Htatsf1
Mrpl52
Uts2
Cd46
Axin1
Col12a1
Rgs16
Ppfibp2
Dazap1
Cox8b
Aatk
Igfn1
Meltf
Btf3
Lmbr1l
Pacs1
Nrcam
Defb21
Gadd45b
Adgrv1
Pop7
Tomm6
Pwp2
Tle7
Ush1c
Cipc
Ddost
Dock10
Sh2b2
Tbcc
Pts
Cp
Gm43738
Olfr1087
Smarcd1
Cox4i1
Zfp746
Abcg8
Cmah
Vasp
Cilk1
Cyp17a1
Nudt10
Ucn2
Rpl23a
Stx6
Grm4
Olfr235
Dusp26
Pbk
Zbtb45
Olfr598
Mfge8
Aqp11
Prkg1
Srpx2
Fxyd2
Has3
Rps19bp1
Rabgap1l
Mrpl3
Saa1
Lrba
Spout1
Apobec2
Ankrd61
Ppm1h
P2rx7
Mpg
Olfr160
Foxk2
Fgf23
Lrrc4
AI661453
Dbndd1
Usp7
Dio1
Ripk3
Vmn1r87
Chrna1
Dnai1
Vmn1r193
Thoc5
Pcdhga10
Krt39
Terf1
Dlgap3
Tmem159
Gpsm3
Olfr1157
Ccs
Tmem80
Apc2
Eef1g
Myof
Rpl39l
Rdh5
Wipf3
Emc3
Gm20479
Aspscr1
Sox15
Slc9a6
Kcnt2
Ppp1r1b
Sec24a
Cdh20
Catsperb
Vcan
Mbnl2
Pold1
Xlr3a
Pacsin2
Lpp
Reep6
Ptpn20
Tmprss3
Gmppb
Ugt1a1
P3h1
Tmx1
Ak1
Mta3
Zfp710
Cdc14a
Vegfd
Cdca5
Sycn
Tle3
Mtarc2
Ypel4
Atraid
Togaram1
BC025920
Enpp7
Gm20870
Slfn2
Bcas1
Tmem120a
Spag17
Rffl
Akap11
Ptchd3
Rhox4g
Adgrf5
Parp3
Gm45799
Rnase1
Itgam
Dhx33
Tex28
Otor
Gpr108
Psmd4
H2bc6
Pde4a
Rbfox2
Otulinl
Fmo9
Abcc9
Ext1
Dcp2
Slc19a1
Dtna
Zbtb44
Cnpy3
Uaca
Trpv1
Arl8b
Serpinb3d
Rbmx2
Tmem163
Frmpd2
Nsmce4a
Hagh
Cd248
Prcp
Mmachc
Hoxb9
Zc3h12c
Rai1
Zfp423
Atoh8
Grcc10
Catspere2
Surf4
Sema3d
Cnot3
Eif4b
Aprt
Paqr3
Nat8l
Chst10
Fam71e2
Padi4
Sat1
Stat3
Chd8
Dclk3
Naf1
Ubxn6
Gm21366
Sufu
Tcf12
Mus81
Mgat3
Gm5891
Prrg2
6430550D23Rik
Gan
Cacna1f
S100b
Csmd1
Umod
Htr5b
Wfdc16
Dcstamp
Cwf19l1
0610010F05Rik
Olfr315
Alppl2
Chka
Babam1
Npas2
Slc15a4
Cnn2
Hba-x
Pcyox1
Cmip
Slbp
Slc39a3
Zmiz1
Degs2
Ttc23
Zc3h15
Zc3h18
Rpgrip1l
Skint4
Kcnmb4
Ogdhl
Fez1
Syce3
Tnfrsf25
S1pr5
Mtarc1
Itprip
Krtap6-3
Atp5a1
Rpl3
Zfp329
Cd48
Chrac1
Gm20521
Prepl
Edar
Mapk3
Rhox7a
Espn
Prrc2b
Anapc5
Dtx4
Commd10
Dcaf5
Cryba2
Lbp
Pmel
Cpt1c
Plekhh1
Abce1
Plvap
Sfi1
Krtap28-13
Slc25a39
Foxp4
Rcan1
Vipas39
Ric3
Galnt7
Rfng
Qtrt1
Frzb
Aoah
Dtx2
Grm6
Pofut1
Plcb4
Arsi
Mlana
Plagl2
Ccl3
Chchd3
Hhla1
AV320801
Entpd4
Tmeff2
Fdx2
Mtf2
Tufm
Olfr1255
Prim1
Igbp1b
Slc22a13b
Usf2
Tef
Cdkl4
Vmn1r30
Cyb561d2
Mip
Rtraf
Abcc3
Fam178b
Hmgb2
Adgrl4
Bricd5
Ramp3
Glb1l2
Slc6a8
Snap47
Egln3
Pramel35
Fgg
Prrg3
1700123O20Rik
Gpr26
Bcl2a1d
Sirt5
Gm12184
Ada
Ppil2
Wfs1
Ube2d1
Khdc4
Gm4513
Slc5a6
Ier2
Smad7
Clstn3
Tmem238l
Olfr91
Rbm14
Timm29
Pgpep1l
Tcl1
Rtn4r
Lmod2
Map7d1
Gm8890
Olfr288
Supt20
Fam43a
Upk3a
Mllt11
Gbp7
Itfg2
Srebf1
Acp7
Esyt3
Ly6d
Chrd
Rtp3
Znhit6
Slc43a3
Hnf1a
Hoxa5
Rxrg
Mrgpra3
1700025B11Rik
Polr1e
Slc6a6
Rnase6
Npff
Klf17
Stat4
Lamp3
Olfr1472
Notch1
Rhox2c
Lonp1
Kirrel3
Nlrp9b
H2-DMb1
Micall1
Pcdhgb7
Trim67
Gcat
BC051665
Tmem121b
Prpf3
Mesd
Zp3
Lss
Eif5a
Xlr
Pga5
P2ry2
Gpatch3
Igf2
Ercc6
Clybl
Tmprss12
Dnajb12
Fam193b
Nat8f6
Gm30737
Gm49380
Eefsec
Arhgap23
Cmtr2
Iqgap1
Nek2
Olfr394
Ntmt1
Sf3b4
Mios
Otud4
Traip
Mul1
Aqp8
Chrm2
Hoxa13
Pramel24
Ecm2
Rac3
Kcnj12
Ptp4a1
Dpp9
Foxc1
Ap4s1
Theg
Sdc3
Drd3
Ppp1r14a
1700057G04Rik
Med10
Dvl3
Clic1
Fam76b
Agmat
Chrna9
Raf1
Pnmal1
Bace2
Eif1ad2
Mcat
Spdye4b
Msl3l2
Eno1
Kiss1r
Ankrd60
Fsip2
Ppp1cb
Csn1s2a
Opn5
Ercc4
Plcd3
Hhipl1
Cdk5
Zup1
Atf4
Wdr27
Tmc5
Reep3
Fis1
Angpt4
Adamts16
Ffar1
Zfp36l2
Mterf1a
Ncmap
Piezo1
Gm13871
Celsr2
Pif1
Ano5
Serf2
Tcp1
Cib1
Rhno1
Dag1
Fam50a
Tex101
Sertad4
Tppp2
Zfp318
Mrgprh
Wdr76
Emc9
Prune1
Slc33a1
9130019O22Rik
Ube2q2
Kansl1
Spata24
Zfy1
Il3
Wdr45
Ddx19a
Ezh2
Fblim1
Mpped1
C1qtnf5
Zswim1
Atf7ip2
Trim12c
Olfr1156
Cnga3
Pcdhb1
Cdr2
Kcnk12
Epha8
Pus7
Actl10
