.
circAtlas:mmu-Dnajc1_0001
circAtlas:mmu-Dnajc1_0015
circAtlas:mmu-Tubd1_0006
circBase_lifted:hsa_circ_0031796
circAtlas:mmu-Klhdc2_0004
circAtlas:mmu-Rbfox2_0007
circAtlas:mmu-Gm608_0002
circAtlas:mmu-Gm608_0003
circAtlas:mmu-intergenic_004594
circAtlas:mmu-Pdlim5_0022
circAtlas:mmu-Pdlim5_0010
circAtlas:mmu-Ckm_0043
circAtlas:mmu-Paf1_0002
circAtlas:mmu-Paf1_0009
circAtlas:mmu-Ryr1_0008
circBase_lifted:hsa_circ_0038673
circAtlas:mmu-Tnrc6a_0010
circAtlas:mmu-Tnrc6a_0040
circAtlas:mmu-Pigu_0009
circAtlas:mmu-Pigu_0014
circAtlas:mmu-Lrba_0063
circAtlas:mmu-Lrba_0080
circAtlas:mmu-Lrba_0010
circAtlas:mmu-Lrba_0109
circAtlas:mmu-Hspg2_0012
circAtlas:mmu-Lcorl_0018
circBase_lifted:hsa_circ_0033474
circAtlas:mmu-Mark3_0015
circAtlas:mmu-Mark3_0021
circAtlas:mmu-Mark3_0025
circAtlas:mmu-Mark3_0029
circAtlas:mmu-Gnptab_0002
circAtlas:mmu-Gnptab_0005
circAtlas:mmu-Wdr59_0010
circAtlas:mmu-Tie1_0002
circBase_lifted:hsa_circ_0088552
circAtlas:mmu-Ppp6c_0003
circBase_lifted:hsa_circ_0033165
circAtlas:mmu-Evl_0002
circAtlas:mmu-Evl_0011
circAtlas:mmu-Evl_0029
circBase_lifted:hsa_circ_0063010
circAtlas:mmu-Large_0010
circAtlas:mmu-Large_0019
circAtlas:mmu-Large_0055
circAtlas:mmu-2210408I21Rik_0010
circAtlas:mmu-Taf4b_0012
circAtlas:mmu-Dock10_0012
circAtlas:mmu-Dock10_0077
circBase:mm9_circ_013079
circAtlas:mmu-Bub1b_0019
circAtlas:mmu-Ttn_0074
circAtlas:mmu-Tnrc6b_0047
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Ctnnal1_0007
circAtlas:mmu-Fasn_0023
circAtlas:mmu-Tpm1_0026
circAtlas:mmu-Tpm1_0027
circBase_lifted:hsa_circ_0040523
circAtlas:mmu-Wdr59_0002
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circAtlas:mmu-Ext1_0013
circAtlas:mmu-Fbxl17_0056
circAtlas:mmu-Pde4dip_0029
circAtlas:mmu-Mia3_0006
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Abcc1_0001
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circAtlas:mmu-Setd1a_0003
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Kcnma1_0038
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Ncoa1_0052
circAtlas:mmu-Cast_0018
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circAtlas:mmu-Psmd12_0005
circAtlas:mmu-Txlnb_0009
circAtlas:mmu-Rsl1d1_0006
circBase_lifted:hsa_circ_0087143
circAtlas:mmu-Pip5k1b_0018
circAtlas:mmu-Pip5k1b_0022
circAtlas:mmu-Ano5_0009
circAtlas:mmu-Cirh1a_0008
circAtlas:mmu-Pigs_0004
circBase_lifted:hsa_circ_0007648
circAtlas:mmu-Zfp142_0003
circAtlas:mmu-Vwa8_0048
circBase:mm9_circ_009002
circAtlas:mmu-Sp100_0006
circAtlas:mmu-Sp100_0011
circAtlas:mmu-Ssh2_0024
circAtlas:mmu-Cacna2d1_0034
circAtlas:mmu-Cacna2d1_0021
circAtlas:mmu-Cacna2d1_0005
circAtlas:mmu-Smarca2_0047
circAtlas:mmu-Smarca2_0099
circAtlas:mmu-Rars2_0002
circAtlas:mmu-Dnmbp_0002
circAtlas:mmu-Cdkl5_0031
circAtlas:mmu-Cdkl5_0017
circAtlas:mmu-Fhod3_0009
circAtlas:mmu-Fhod3_0026
circAtlas:mmu-Tspan15_0001
circAtlas:mmu-Pld1_0008
circAtlas:mmu-Cd36_0050
circAtlas:mmu-Cd36_0037
circAtlas:mmu-Cd36_0043
circAtlas:mmu-Ube3a_0001
circAtlas:mmu-Ube3a_0056
circAtlas:mmu-Mylk4_0003
circAtlas:mmu-Mylk4_0011
circAtlas:mmu-Mylk4_0012
circAtlas:mmu-Adam10_0016
circAtlas:mmu-Dock5_0007
circAtlas:mmu-Wdr11_0008
circAtlas:mmu-Wdr11_0012
circAtlas:mmu-9130011E15Rik_0011
circAtlas:mmu-Phkb_0115
circAtlas:mmu-Phkb_0042
circAtlas:mmu-Snrnp48_0007
circAtlas:mmu-Lmbrd2_0008
circAtlas:mmu-Lmbrd2_0014
