circAtlas:mmu-Prkce_0009
circAtlas:mmu-Prkce_0005
circAtlas:mmu-Dnajc1_0001
circAtlas:mmu-Dnajc1_0015
circAtlas:mmu-Prex2_0017
circAtlas:mmu-Prex2_0082
circAtlas:mmu-Prex2_0098
circAtlas:mmu-Mcm6_0005
circAtlas:mmu-Ssh2_0007
circAtlas:mmu-Mtmr4_0003
circBase:mm9_circ_000076
circAtlas:mmu-Sos2_0012
circAtlas:mmu-Smoc1_0005
circAtlas:mmu-Klc1_0016
circAtlas:mmu-Vps41_0013
circAtlas:mmu-Atg3_0004
circAtlas:mmu-Zbtb11_0004
circAtlas:mmu-Zbtb11_0016
circBase_lifted:hsa_circ_0018104
circAtlas:mmu-Arhgap12_0011
circBase_lifted:hsa_circ_0047078
circAtlas:mmu-Esco1_0019
circAtlas:mmu-Esco1_0025
circAtlas:mmu-intergenic_001584
circAtlas:mmu-Ralgapa2_0051
circBase_lifted:hsa_circ_0007630
circAtlas:mmu-Mbnl1_0008
circBase_lifted:hsa_circ_0008012
circAtlas:mmu-Nfkb1_0056
circAtlas:mmu-Wls_0003
circAtlas:mmu-Zcchc11_0040
circBase_lifted:hsa_circ_0010478
circAtlas:mmu-Eif4g3_0083
circBase_lifted:hsa_circ_0081010
circBase_lifted:hsa_circ_0002744
circBase_lifted:hsa_circ_0081011
circAtlas:mmu-Ankib1_0003
circAtlas:mmu-Ankib1_0013
circAtlas:mmu-Ankib1_0068
.
circBase_lifted:hsa_circ_0038673
circAtlas:mmu-Tnrc6a_0010
circAtlas:mmu-Tnrc6a_0040
circBase_lifted:hsa_circ_0006315
circAtlas:mmu-Lcmt1_0004
circAtlas:mmu-Lcmt1_0002
circAtlas:mmu-Lcmt1_0007
circBase:mm9_circ_002279
circAtlas:mmu-Zc3h12b_0001
circAtlas:mmu-Ophn1_0027
circAtlas:mmu-Lrba_0063
circAtlas:mmu-Lrba_0080
circAtlas:mmu-Lrba_0010
circAtlas:mmu-Lrba_0109
circAtlas:mmu-Cep128_0058
circAtlas:mmu-Lcorl_0018
circAtlas:mmu-Hspg2_0012
circAtlas:mmu-Smim14_0001
circAtlas:mmu-Smim14_0017
circBase_lifted:hsa_circ_0073972
circAtlas:mmu-Sec24a_0012
circAtlas:mmu-Sec24a_0066
circBase_lifted:hsa_circ_0033474
circAtlas:mmu-Mark3_0015
circAtlas:mmu-Mark3_0021
circAtlas:mmu-Mark3_0025
circAtlas:mmu-Mark3_0029
circAtlas:mmu-Wdr59_0010
circAtlas:mmu-Pum1_0043
circAtlas:mmu-Dicer1_0004
circAtlas:mmu-Dicer1_0015
circAtlas:mmu-ENSMUSG00000040430
ENSMUSG00000087113_0001
circAtlas:mmu-Tie1_0002
circAtlas:mmu-Nfib_0007
circAtlas:mmu-Itsn2_0003
circBase_lifted:hsa_circ_0005924
circAtlas:mmu-Cacna1c_0036
circAtlas:mmu-Cacna1c_0039
circBase_lifted:hsa_circ_0013570
circAtlas:mmu-Lrig2_0003
circAtlas:mmu-Lrig2_0016
circAtlas:mmu-Rad18_0011
circAtlas:mmu-Rad18_0015
circAtlas:mmu-Klf12_0010
circAtlas:mmu-9930021J03Rik_0015
circAtlas:mmu-9930021J03Rik_0030
circAtlas:mmu-Fam179b_0020
circAtlas:mmu-Wapal_0026
circAtlas:mmu-Wapal_0046
circAtlas:mmu-Pvt1_0006
circAtlas:mmu-Sipa1l1_0034
circAtlas:mmu-Abca1_0013
circAtlas:mmu-Nedd4l_0015
circAtlas:mmu-Ftx_0001
circAtlas:mmu-Ahnak_0058
circAtlas:mmu-Ahnak_0090
circBase_lifted:hsa_circ_0088552
circAtlas:mmu-Ppp6c_0003
circAtlas:mmu-AU040320_0012
circAtlas:mmu-Tmem57_0001
circAtlas:mmu-Chd2_0069
circBase_lifted:hsa_circ_0033165
circAtlas:mmu-Evl_0002
circAtlas:mmu-Evl_0011
circAtlas:mmu-Evl_0029
circBase_lifted:hsa_circ_0078244
circAtlas:mmu-Pcmt1_0007
circAtlas:mmu-Pcmt1_0014
circAtlas:mmu-Cep350_0022
circAtlas:mmu-Cep350_0009
circBase_lifted:hsa_circ_0023495
circAtlas:mmu-Fam168a_0001
circAtlas:mmu-Stk10_0003
circAtlas:mmu-Cdk7_0005
circAtlas:mmu-Usp32_0043
circAtlas:mmu-Rpp30_0002
circAtlas:mmu-Rpp30_0001
circAtlas:mmu-Lrp5_0030
circAtlas:mmu-Lrp5_0022
circBase_lifted:hsa_circ_0063010
circAtlas:mmu-Large_0010
circAtlas:mmu-Large_0019
circAtlas:mmu-Large_0055
circAtlas:mmu-Stag1_0060
circBase_lifted:hsa_circ_0036146
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0065
circAtlas:mmu-Myo9a_0020
circAtlas:mmu-Myo9a_0019
circAtlas:mmu-Myo9a_0165
circAtlas:mmu-2210408I21Rik_0010
circAtlas:mmu-Kcnma1_0045
circAtlas:mmu-BC021891_0004
circBase_lifted:hsa_circ_0053060
circAtlas:mmu-Hadha_0011
circAtlas:mmu-Taf4b_0012
circBase:mm9_circ_013079
circAtlas:mmu-Dock10_0012
circAtlas:mmu-Dock10_0077
circBase:mm9_circ_018683
circAtlas:mmu-intergenic_002182
circAtlas:mmu-intergenic_001190
circAtlas:mmu-intergenic_019483
circAtlas:mmu-intergenic_020473
circAtlas:mmu-intergenic_023616
circAtlas:mmu-intergenic_025381
circAtlas:mmu-Cd2ap_0027
circAtlas:mmu-Cd2ap_0039
circAtlas:mmu-Bub1b_0019
circAtlas:mmu-Ilkap_0006
circAtlas:mmu-Iars2_0014
circBase:mm9_circ_008058
circAtlas:mmu-Elavl2_0002
circAtlas:mmu-Coq5_0001
circAtlas:mmu-Coq5_0008
circAtlas:mmu-Ogdh_0005
circAtlas:mmu-Ctnnal1_0007
circBase_lifted:hsa_circ_0035943
circAtlas:mmu-Dennd4a_0040
circAtlas:mmu-Cdc14a_0008
circAtlas:mmu-Ube4a_0003
circAtlas:mmu-Ube4a_0025
circBase_lifted:hsa_circ_0000008
circAtlas:mmu-Gnb1_0004
circAtlas:mmu-Zcchc2_0021
circBase_lifted:hsa_circ_0061341
circAtlas:mmu-App_0012
circAtlas:mmu-App_0078
circAtlas:mmu-Arnt_0022
circAtlas:mmu-intergenic_001436
circAtlas:mmu-intergenic_003464
circAtlas:mmu-intergenic_004310
circAtlas:mmu-intergenic_003837
circAtlas:mmu-intergenic_010802
circAtlas:mmu-intergenic_001885
circBase_lifted:hsa_circ_0051028
circAtlas:mmu-Dyrk1b_0004
circAtlas:mmu-Bcas3_0016
circAtlas:mmu-Wdr11_0014
circAtlas:mmu-Chd9_0047
circBase_lifted:hsa_circ_0077296
circAtlas:mmu-Rngtt_0015
circAtlas:mmu-Rngtt_0043
circAtlas:mmu-Syne2_0017
circAtlas:mmu-Fam13b_0045
circAtlas:mmu-Srebf1_0016
circAtlas:mmu-Zfp207_0014
circAtlas:mmu-Zfp207_0001
circAtlas:mmu-Zfp207_0020
circAtlas:mmu-Zfp207_0026
circAtlas:mmu-Clk1_0011
circAtlas:mmu-Clk1_0023
circBase_lifted:hsa_circ_0057904
circAtlas:mmu-Ino80d_0004
circAtlas:mmu-Cd48_0001
circAtlas:mmu-Prkar2b_0003
circBase_lifted:hsa_circ_0060733
circAtlas:mmu-Cse1l_0010
circBase_lifted:hsa_circ_0081070
circBase_lifted:hsa_circ_0081071
circAtlas:mmu-Slc27a1_0001
circBase_lifted:hsa_circ_0039367
circAtlas:mmu-Chd9_0074
circAtlas:mmu-Golph3_0002
circAtlas:mmu-Golph3_0003
circAtlas:mmu-Golph3_0004
circAtlas:mmu-Golph3_0005
circAtlas:mmu-Kif1b_0037
circAtlas:mmu-Arfgef1_0020
circAtlas:mmu-Arfgef1_0065
circBase_lifted:hsa_circ_0007748
circBase_lifted:hsa_circ_0076908
circAtlas:mmu-Prim2_0004
circAtlas:mmu-Rev1_0006
circBase_lifted:hsa_circ_0009119
circAtlas:mmu-Pms1_0007
circAtlas:mmu-Pms1_0003
circAtlas:mmu-Klf7_0004
circAtlas:mmu-Dock10_0010
circAtlas:mmu-Dock10_0080
circAtlas:mmu-Psmd1_0011
circAtlas:mmu-Gigyf2_0060
circAtlas:mmu-Rabgap1l_0050
circAtlas:mmu-Adcy10_0033
circBase_lifted:hsa_circ_0016351
circAtlas:mmu-Kcnh1_0010
circAtlas:mmu-Kcnh1_0002
circAtlas:mmu-Arhgap18_0007
circAtlas:mmu-Arhgap18_0031
circAtlas:mmu-Arhgap18_0033
circAtlas:mmu-Sobp_0025
circBase_lifted:hsa_circ_0074952
circAtlas:mmu-Dock2_0001
circAtlas:mmu-Rnf145_0011
circAtlas:mmu-ENSMUSG00000020831
ENSMUSG00000040904_0001
circAtlas:mmu-Rabep1_0033
circAtlas:mmu-Rabep1_0014
circAtlas:mmu-Rabep1_0023
circAtlas:mmu-Dhx33_0012
circAtlas:mmu-Zzef1_0014
circAtlas:mmu-Zzef1_0016
circBase_lifted:hsa_circ_0043446
circAtlas:mmu-Cdk12_0016
circAtlas:mmu-Cdk12_0045
circAtlas:mmu-Tex2_0001
circAtlas:mmu-Tex2_0003
circAtlas:mmu-2700097O09Rik_0010
circBase_lifted:hsa_circ_0031766
circAtlas:mmu-Prpf39_0022
circAtlas:mmu-Prpf39_0004
circAtlas:mmu-Prpf39_0013
circAtlas:mmu-Prpf39_0009
circAtlas:mmu-Hif1a_0037
circAtlas:mmu-Rcor1_0006
circAtlas:mmu-Rcor1_0027
circBase_lifted:hsa_circ_0033551
circBase_lifted:hsa_circ_0033552
circAtlas:mmu-Akt1_0024
circAtlas:mmu-Thrb_0050
circAtlas:mmu-Ptprg_0018
circAtlas:mmu-Itm2b_0028
circAtlas:mmu-Diap3_0029
circAtlas:mmu-Pcca_0023
circAtlas:mmu-Pcca_0072
circAtlas:mmu-Pcca_0096
circAtlas:mmu-Pcca_0097
circAtlas:mmu-intergenic_002929
circAtlas:mmu-Pdzd2_0046
circAtlas:mmu-Pdzd2_0068
circAtlas:mmu-Pdzd2_0026
circAtlas:mmu-intergenic_002406
circAtlas:mmu-Zhx1_0004
circAtlas:mmu-Zhx1_0003
circAtlas:mmu-ENSMUSG00000022362
ENSMUSG00000022361_0001
circAtlas:mmu-Trappc9_0008
circBase_lifted:hsa_circ_0001829
circAtlas:mmu-Slc45a4_0001
circAtlas:mmu-Alg10b_0001
circAtlas:mmu-Fgd4_0009
circBase_lifted:hsa_circ_0068497
circAtlas:mmu-Lpp_0010
circAtlas:mmu-ENSMUSG00000024130
ENSMUSG00000073437_0001
circAtlas:mmu-Prrc2a_0007
circAtlas:mmu-Smchd1_0118
circAtlas:mmu-Smchd1_0019
circAtlas:mmu-Smchd1_0122
circAtlas:mmu-Smchd1_0060
circAtlas:mmu-intergenic_025593
circAtlas:mmu-Smad4_0012
circAtlas:mmu-Smad4_0022
circAtlas:mmu-Smad4_0016
circAtlas:mmu-Zfp407_0012
circAtlas:mmu-Zfp407_0031
circAtlas:mmu-Zfp407_0032
circAtlas:mmu-Vps13a_0241
circAtlas:mmu-Vps13a_0088
circAtlas:mmu-Sorbs1_0011
circAtlas:mmu-Mgea5_0015
circAtlas:mmu-Camk1d_0005
circAtlas:mmu-Mapkap1_0008
circAtlas:mmu-Ano3_0005
circAtlas:mmu-Ubr1_0138
circAtlas:mmu-Ubr1_0105
circAtlas:mmu-Ubr1_0016
circAtlas:mmu-Ubr1_0127
circAtlas:mmu-Gpcpd1_0023
circAtlas:mmu-Gpcpd1_0036
circAtlas:mmu-Gpcpd1_0070
circAtlas:mmu-Hltf_0026
circAtlas:mmu-Arfip1_0019
circAtlas:mmu-Tmem167b_0003
circAtlas:mmu-Tmem167b_0008
circAtlas:mmu-Dnttip2_0001
circBase_lifted:hsa_circ_0077293
circAtlas:mmu-Rngtt_0040
circAtlas:mmu-Rragc_0003
circAtlas:mmu-Ube4b_0047
circAtlas:mmu-Ube4b_0053
circAtlas:mmu-Dnajc11_0008
circAtlas:mmu-Icmt_0004
circAtlas:mmu-Sema3c_0004
circBase:mm9_circ_018676
circAtlas:mmu-Ppp1cb_0004
circAtlas:mmu-Ppp1cb_0007
circBase_lifted:hsa_circ_0069911
circBase_lifted:hsa_circ_0069912
circAtlas:mmu-Rufy3_0017
circAtlas:mmu-Rufy3_0020
circAtlas:mmu-Rufy3_0018
circAtlas:mmu-Rufy3_0011
circAtlas:mmu-Glt1d1_0005
circAtlas:mmu-Glt1d1_0010
circAtlas:mmu-Glt1d1_0021
circAtlas:mmu-Sdk1_0034
circAtlas:mmu-Zfml_0009
circAtlas:mmu-Zfml_0011
circAtlas:mmu-Fancd2_0001
circAtlas:mmu-Irak2_0002
circAtlas:mmu-Nudt19_0003
circAtlas:mmu-Nudt19_0004
circAtlas:mmu-intergenic_001289
circBase_lifted:hsa_circ_0021411
circBase_lifted:hsa_circ_0006193
circAtlas:mmu-Sergef_0013
circAtlas:mmu-Sergef_0010
circAtlas:mmu-Sergef_0019
circAtlas:mmu-Sergef_0035
circAtlas:mmu-Wee1_0009
circAtlas:mmu-Palb2_0009
circAtlas:mmu-Ctsd_0008
circAtlas:mmu-Ctsd_0017
circAtlas:mmu-Ddhd2_0024
circAtlas:mmu-Snx25_0021
circAtlas:mmu-Snx25_0010
circBase_lifted:hsa_circ_0039653
circAtlas:mmu-Ankrd11_0004
circAtlas:mmu-Arhgap42_0003
circAtlas:mmu-Cdc37_0005
circAtlas:mmu-Cdc37_0004
circAtlas:mmu-Cdc37_0007
circAtlas:mmu-Cdc37_0011
circAtlas:mmu-Arih1_0025
circAtlas:mmu-Arih1_0044
circAtlas:mmu-Arih1_0006
circBase_lifted:hsa_circ_0035711
circBase_lifted:hsa_circ_0035715
circAtlas:mmu-Herc1_0059
circAtlas:mmu-Herc1_0075
circBase_lifted:hsa_circ_0035648
circBase_lifted:hsa_circ_0035649
circAtlas:mmu-Usp3_0016
circAtlas:mmu-Usp3_0018
circAtlas:mmu-Usp3_0007
circAtlas:mmu-Usp3_0035
circBase:mm9_circ_016182
circBase_lifted:hsa_circ_0001612
circAtlas:mmu-Senp6_0041
circAtlas:mmu-Senp6_0051
circAtlas:mmu-Senp6_0097
circAtlas:mmu-Ephb1_0009
circAtlas:mmu-Gpc3_0005
circAtlas:mmu-Gpc3_0006
circAtlas:mmu-Gnl3l_0005
circAtlas:mmu-Mok_0001
circAtlas:mmu-Mok_0011
circAtlas:mmu-Cacnb4_0005
circBase_lifted:hsa_circ_0075731
circAtlas:mmu-Nup153_0013
circAtlas:mmu-Atg4c_0014
circAtlas:mmu-Dmxl2_0031
circAtlas:mmu-Dmxl2_0059
circAtlas:mmu-Dmxl2_0093
circAtlas:mmu-2700049A03Rik_0001
circAtlas:mmu-2700049A03Rik_0025
circBase:mm9_circ_018341
circAtlas:mmu-Smarca1_0001
circAtlas:mmu-Smarca1_0018
circAtlas:mmu-Smarca1_0013
circAtlas:mmu-Smarca1_0007
circAtlas:mmu-Smarca1_0023
circAtlas:mmu-Smarca1_0054
circBase_lifted:hsa_circ_0006668
circAtlas:mmu-Letmd1_0003
circAtlas:mmu-Lmbrd1_0008
circAtlas:mmu-Lmbrd1_0012
circAtlas:mmu-Golim4_0005
circAtlas:mmu-Mta1_0006
circAtlas:mmu-Pla2r1_0005
circAtlas:mmu-Pigs_0004
circBase_lifted:hsa_circ_0072590
circAtlas:mmu-Zswim6_0011
circAtlas:mmu-Zswim6_0007
circAtlas:mmu-Srebf2_0045
circAtlas:mmu-Sh3gl1_0002
circAtlas:mmu-Osbpl1a_0008
circBase:mm9_circ_001767
circAtlas:mmu-Syne1_0106
circAtlas:mmu-Syne1_0038
circAtlas:mmu-Syne1_0037
circAtlas:mmu-Syne1_0159
circAtlas:mmu-Syne1_0263
circAtlas:mmu-Syne1_0193
circBase_lifted:hsa_circ_0010849
circAtlas:mmu-Hnrnpr_0015
circAtlas:mmu-Hnrnpr_0019
circAtlas:mmu-Hnrnpr_0016
circAtlas:mmu-Gnptab_0002
circAtlas:mmu-Gnptab_0005
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Col14a1_0034
circAtlas:mmu-Vps39_0014
circAtlas:mmu-Hps5_0001
circBase_lifted:hsa_circ_0023929
circAtlas:mmu-Nphp1_0020
circAtlas:mmu-Sp100_0006
circAtlas:mmu-Sp100_0011
circBase_lifted:hsa_circ_0007648
circAtlas:mmu-Zfp142_0003
circAtlas:mmu-Sil1_0030
circAtlas:mmu-Wdr20_0002
circAtlas:mmu-Ivns1abp_0041
circAtlas:mmu-Mast3_0001
circAtlas:mmu-Hnrnph3_0016
circAtlas:mmu-Tom1l2_0010
circAtlas:mmu-Llgl1_0001
circBase_lifted:hsa_circ_0041418
circAtlas:mmu-Pafah1b1_0018
circAtlas:mmu-Pafah1b1_0005
circAtlas:mmu-Pafah1b1_0016
circAtlas:mmu-Pafah1b1_0010
circAtlas:mmu-Itsn2_0016
circAtlas:mmu-Itsn2_0024
circBase_lifted:hsa_circ_0079534
circAtlas:mmu-intergenic_001498
circBase_lifted:hsa_circ_0073122
circAtlas:mmu-Jmy_0010
circAtlas:mmu-Usp54_0003
circAtlas:mmu-Dnajc15_0004
circAtlas:mmu-Rbm26_0028
circAtlas:mmu-Rbm26_0065
circBase_lifted:hsa_circ_0072123
circBase_lifted:hsa_circ_0085390
circAtlas:mmu-Taf2_0028
circAtlas:mmu-Taf2_0006
circBase_lifted:hsa_circ_0001246
circAtlas:mmu-Atxn10_0003
circAtlas:mmu-Atxn10_0030
circAtlas:mmu-Abcc5_0026
circAtlas:mmu-Morc3_0044
circAtlas:mmu-Brwd1_0038
circBase_lifted:hsa_circ_0076325
circAtlas:mmu-Stap2_0001
circAtlas:mmu-Stap2_0002
circAtlas:mmu-Stap2_0004
circAtlas:mmu-Eif2ak2_0001
circAtlas:mmu-Eif2ak2_0004
circAtlas:mmu-Slc8a1_0005
circAtlas:mmu-Slc8a1_0001
circAtlas:mmu-Slc8a1_0004
circAtlas:mmu-intergenic_028793
circAtlas:mmu-Slc8a1_0003
circAtlas:mmu-Dnajc18_0003
circAtlas:mmu-Dtwd2_0002
circAtlas:mmu-Dtwd2_0015
circAtlas:mmu-Dtwd2_0020
circAtlas:mmu-4430402I18Rik_0012
circAtlas:mmu-As3mt_0001
circBase_lifted:hsa_circ_0088530
circAtlas:mmu-Dcaf17_0015
circAtlas:mmu-Kcnip3_0003
circAtlas:mmu-Kcnip3_0002
circAtlas:mmu-Anapc1_0111
circAtlas:mmu-Prcc_0003
circAtlas:mmu-Prcc_0004
circAtlas:mmu-Rprd2_0011
circAtlas:mmu-Mettl14_0004
circAtlas:mmu-Akirin2_0003
circAtlas:mmu-Akirin2_0004
circAtlas:mmu-Abca1_0017
circAtlas:mmu-Ptprd_0009
circAtlas:mmu-Zmym4_0068
circAtlas:mmu-Zmym4_0153
circAtlas:mmu-Asap3_0001
circBase_lifted:hsa_circ_0081822
circAtlas:mmu-Kmt2e_0046
circAtlas:mmu-Nub1_0003
circAtlas:mmu-Arap2_0024
circBase_lifted:hsa_circ_0029318
circAtlas:mmu-Ncor2_0032
circAtlas:mmu-Cadps2_0064
circAtlas:mmu-Cadps2_0013
circBase_lifted:hsa_circ_0006073
circAtlas:mmu-Tax1bp1_0006
circAtlas:mmu-St5_0002
circAtlas:mmu-Ddx60_0020
circAtlas:mmu-Tango6_0027
circAtlas:mmu-Mbtps1_0018
circAtlas:mmu-Mtmr2_0011
circAtlas:mmu-Dennd4a_0041
circAtlas:mmu-Dennd4a_0073
circAtlas:mmu-Dennd4a_0058
circAtlas:mmu-Myrip_0012
circAtlas:mmu-Immt_0038
circAtlas:mmu-Immt_0009
circAtlas:mmu-Per3_0003
circAtlas:mmu-Per3_0028
circAtlas:mmu-Zranb2_0001
circAtlas:mmu-Dennd6a_0007
circAtlas:mmu-Dnmbp_0002
circAtlas:mmu-Ank_0003
circBase_lifted:hsa_circ_0011267
circAtlas:mmu-Snrnp40_0001
circAtlas:mmu-Snrnp40_0002
circBase:mm9_circ_015287
circBase_lifted:hsa_circ_0024133
circAtlas:mmu-Dync2h1_0019
circAtlas:mmu-Dync2h1_0018
circBase_lifted:hsa_circ_0003575
circAtlas:mmu-Chmp5_0002
circAtlas:mmu-Chmp5_0010
circAtlas:mmu-Cdkl5_0031
circAtlas:mmu-Cdkl5_0017
circAtlas:mmu-Abcg2_0005
circAtlas:mmu-Snrnp27_0003
circAtlas:mmu-Col5a1_0016
circAtlas:mmu-Sobp_0002
circAtlas:mmu-Sobp_0001
circAtlas:mmu-Sobp_0007
circAtlas:mmu-Sobp_0017
circAtlas:mmu-Arhgap21_0003
circAtlas:mmu-Arhgap21_0019
circAtlas:mmu-Mbtps1_0009
circBase_lifted:hsa_circ_0023667
circAtlas:mmu-Acer3_0002
circAtlas:mmu-Rhobtb2_0001
circBase_lifted:hsa_circ_0010811
circAtlas:mmu-Kdm1a_0016
circAtlas:mmu-Gltscr1_0001
circBase:mm9_circ_011514
circBase_lifted:hsa_circ_0008513
circAtlas:mmu-Hspa4_0017
circAtlas:mmu-Hspa4_0018
circAtlas:mmu-Eprs_0020
circAtlas:mmu-Stau2_0027
circAtlas:mmu-Stau2_0010
circAtlas:mmu-Zmym4_0054
circAtlas:mmu-Zmym4_0105
circBase_lifted:hsa_circ_0004096
circAtlas:mmu-Rasa3_0004
circAtlas:mmu-Pik3c2a_0053
circAtlas:mmu-intergenic_003129
circAtlas:mmu-Mylk4_0003
circAtlas:mmu-Mylk4_0011
circAtlas:mmu-Mylk4_0012
circAtlas:mmu-intergenic_029751
circAtlas:mmu-intergenic_009107
circBase_lifted:hsa_circ_0027033
circAtlas:mmu-Rbms2_0001
circAtlas:mmu-Wapal_0084
circAtlas:mmu-Wapal_0036
circBase_lifted:hsa_circ_0004951
circAtlas:mmu-Trpm7_0008
circAtlas:mmu-Fhod3_0009
circAtlas:mmu-Fhod3_0026
circAtlas:mmu-Nrp1_0043
circBase_lifted:hsa_circ_0003739
circAtlas:mmu-Zyg11b_0007
circAtlas:mmu-9130011E15Rik_0011
circAtlas:mmu-Cd36_0050
circAtlas:mmu-Cd36_0037
circAtlas:mmu-Cd36_0043
circBase_lifted:hsa_circ_0044705
circAtlas:mmu-Mmd_0004
circAtlas:mmu-Zfp395_0001
circAtlas:mmu-Zfp395_0006
circAtlas:mmu-Slc25a46_0004
circAtlas:mmu-Map3k2_0009
circBase_lifted:hsa_circ_0068060
circAtlas:mmu-Tbl1xr1_0006
circAtlas:mmu-Ptk2_0109
circAtlas:mmu-Ptk2_0067
circAtlas:mmu-Ptk2_0140
circAtlas:mmu-Ptk2_0103
circBase:mm9_circ_010266
circBase_lifted:hsa_circ_0005478
circAtlas:mmu-Snx29_0012
circAtlas:mmu-Adamts9_0005
circBase_lifted:hsa_circ_0032256
circAtlas:mmu-Gphn_0043
circAtlas:mmu-Gphn_0039
circAtlas:mmu-Gphn_0064
circAtlas:mmu-Tlk2_0001
circAtlas:mmu-Tlk2_0048
circAtlas:mmu-Tlk2_0018
circBase_lifted:hsa_circ_0006039
circAtlas:mmu-Magi1_0042
circAtlas:mmu-Ccar1_0042
circAtlas:mmu-Pan3_0059
circAtlas:mmu-Pan3_0056
circAtlas:mmu-Pan3_0046
circAtlas:mmu-Dlst_0009
circAtlas:mmu-Dlst_0030
circBase:mm9_circ_011334
circBase_lifted:hsa_circ_0007918
circAtlas:mmu-Slc2a13_0005
circAtlas:mmu-Hspa4l_0015
circBase_lifted:hsa_circ_0008487
circAtlas:mmu-2210018M11Rik_0023
circBase_lifted:hsa_circ_0006627
circAtlas:mmu-Baz1b_0025
circAtlas:mmu-Adam10_0037
circAtlas:mmu-Kcnma1_0043
circAtlas:mmu-Kcnma1_0034
circBase_lifted:hsa_circ_0013663
circAtlas:mmu-Vangl1_0002
circAtlas:mmu-Scaper_0065
circAtlas:mmu-Scaper_0027
circBase:mm9_circ_017561
circAtlas:mmu-R3hdm1_0044
circAtlas:mmu-R3hdm1_0045
circAtlas:mmu-R3hdm1_0099
circAtlas:mmu-R3hdm1_0085
circAtlas:mmu-Pld1_0008
circAtlas:mmu-4931406P16Rik_0004
circBase_lifted:hsa_circ_0063839
circAtlas:mmu-Cerk_0001
circBase_lifted:hsa_circ_0028094
circAtlas:mmu-Usp30_0008
circAtlas:mmu-Ube3a_0001
circAtlas:mmu-Ube3a_0056
circAtlas:mmu-Dock5_0007
circAtlas:mmu-Erc1_0038
circAtlas:mmu-Hmgxb3_0005
circAtlas:mmu-Hmgxb3_0011
circAtlas:mmu-Ago2_0010
circAtlas:mmu-Nucb2_0004
circAtlas:mmu-Anapc5_0003
circBase_lifted:hsa_circ_0077519
circAtlas:mmu-Hace1_0008
circBase_lifted:hsa_circ_0074015
circAtlas:mmu-Ddx46_0024
circAtlas:mmu-Fam185a_0008
circAtlas:mmu-Fam185a_0015
circAtlas:mmu-Lmbrd2_0008
circAtlas:mmu-Lmbrd2_0014
circBase_lifted:hsa_circ_0064551
circAtlas:mmu-Tbc1d5_0011
circAtlas:mmu-Tbc1d5_0073
circAtlas:mmu-Tbc1d5_0074
circAtlas:mmu-Tbc1d5_0075
circBase_lifted:hsa_circ_0042122
circAtlas:mmu-Pmp22_0002
circAtlas:mmu-C87436_0010
circAtlas:mmu-AW554918_0059
circAtlas:mmu-AW554918_0061
circAtlas:mmu-AW554918_0034
circAtlas:mmu-AW554918_0033
circAtlas:mmu-Vps53_0009
circAtlas:mmu-Kdm6a_0023
circAtlas:mmu-Ccdc64_0015
circAtlas:mmu-Ampd1_0010
circBase_lifted:hsa_circ_0003243
circAtlas:mmu-Dguok_0001
circAtlas:mmu-Dguok_0006
circAtlas:mmu-Pard3_0025
circBase_lifted:hsa_circ_0066541
circAtlas:mmu-Shq1_0008
circAtlas:mmu-Gnptg_0006
circAtlas:mmu-Huwe1_0017
circBase_lifted:hsa_circ_0042426
circAtlas:mmu-Specc1_0008
circAtlas:mmu-Specc1_0046
circAtlas:mmu-Map3k5_0037
circBase_lifted:hsa_circ_0089416
circAtlas:mmu-Rxra_0002
circAtlas:mmu-Fbxw2_0005
circAtlas:mmu-Brwd3_0015
circBase_lifted:hsa_circ_0007086
circAtlas:mmu-Thada_0033
circAtlas:mmu-Rin3_0004
circAtlas:mmu-Rin3_0001
circAtlas:mmu-Mtbp_0001
circAtlas:mmu-Hgs_0005
circBase_lifted:hsa_circ_0070612
circBase_lifted:hsa_circ_0070613
circAtlas:mmu-Papss1_0011
circAtlas:mmu-Mapkapk5_0005
circBase_lifted:hsa_circ_0001277
circAtlas:mmu-Slc4a7_0038
circBase_lifted:hsa_circ_0028991
circAtlas:mmu-Kdm2b_0001
circBase_lifted:hsa_circ_0066854
circAtlas:mmu-Lsamp_0012
circAtlas:mmu-Lsamp_0011
circAtlas:mmu-Lsamp_0105
circAtlas:mmu-Mmd2_0006
circAtlas:mmu-Ppp1r9a_0013
circAtlas:mmu-Ppp1r9a_0007
circAtlas:mmu-Mtmr3_0027
circAtlas:mmu-Rars2_0002
circBase:mm9_circ_016520
circBase_lifted:hsa_circ_0054961
circAtlas:mmu-Aftph_0013
circAtlas:mmu-Aftph_0040
circAtlas:mmu-Ncor1_0003
circBase_lifted:hsa_circ_0074116
circAtlas:mmu-Kdm3b_0017
circAtlas:mmu-Herc4_0015
circAtlas:mmu-Wdr11_0008
circAtlas:mmu-Wdr11_0012
circAtlas:mmu-C87436_0009
circAtlas:mmu-Tdrd3_0019
circAtlas:mmu-Tdrd3_0016
circAtlas:mmu-Tdrd3_0008
circAtlas:mmu-Kcnq5_0073
circAtlas:mmu-Kcnq5_0061
circBase:mm9_circ_013999
circAtlas:mmu-Dock9_0005
circAtlas:mmu-Dock9_0004
circAtlas:mmu-Dock9_0001
circAtlas:mmu-Dock9_0033
circBase_lifted:hsa_circ_0068693
circAtlas:mmu-Dlg1_0031
circAtlas:mmu-Zc3h13_0002
circAtlas:mmu-Zc3h13_0001
circAtlas:mmu-Smarca2_0047
circAtlas:mmu-Smarca2_0099
circBase_lifted:hsa_circ_0090046
circAtlas:mmu-Cnksr2_0005
circAtlas:mmu-Dpysl2_0006
circAtlas:mmu-Lmo7_0015
circAtlas:mmu-Lima1_0009
circAtlas:mmu-Dst_0019
circAtlas:mmu-Parg_0004
circAtlas:mmu-Kcnma1_0001
circBase_lifted:hsa_circ_0066627
circAtlas:mmu-Dcbld2_0013
circAtlas:mmu-Dcbld2_0005
circAtlas:mmu-Chd2_0027
circAtlas:mmu-Chd2_0111
circAtlas:mmu-Chd2_0115
circAtlas:mmu-Itpr2_0048
circBase_lifted:hsa_circ_0004649
circAtlas:mmu-Akt3_0005
circAtlas:mmu-Akt3_0154
circAtlas:mmu-Akt3_0120
circAtlas:mmu-Akt3_0063
circAtlas:mmu-Akt3_0150
circAtlas:mmu-Aim1_0005
circBase_lifted:hsa_circ_0089076
circAtlas:mmu-Fnbp1_0011
circBase_lifted:hsa_circ_0036621
circAtlas:mmu-intergenic_004493
circAtlas:mmu-ENSMUSG00000026565
ENSMUSG00000099515_0006
circAtlas:mmu-Sfpq_0008
circBase_lifted:hsa_circ_0087453
circAtlas:mmu-Auh_0015
circAtlas:mmu-Prpf8_0010
circBase_lifted:hsa_circ_0020418
circAtlas:mmu-Dock1_0014
circBase_lifted:hsa_circ_0005601
circAtlas:mmu-Daglb_0036
circAtlas:mmu-Daglb_0006
circAtlas:mmu-Daglb_0015
circAtlas:mmu-Kif13b_0020
circAtlas:mmu-Ift74_0001
circBase_lifted:hsa_circ_0011414
circAtlas:mmu-Bsdc1_0005
circAtlas:mmu-intergenic_001377
circBase:mm9_circ_003388
circBase_lifted:hsa_circ_0056237
circAtlas:mmu-Ptpn4_0031
circAtlas:mmu-Ptpn4_0011
circAtlas:mmu-Ptpn4_0048
circAtlas:mmu-Atrx_0028
circAtlas:mmu-Atp6v1h_0004
circAtlas:mmu-Atp6v1h_0011
circAtlas:mmu-Atp6v1h_0013
circAtlas:mmu-Atp6v1h_0031
circAtlas:mmu-Atp6v1h_0047
circAtlas:mmu-Atp6v1h_0033
circAtlas:mmu-Whsc1l1_0038
circBase_lifted:hsa_circ_0013330
circAtlas:mmu-Cdc14a_0018
circAtlas:mmu-Tmem260_0021
circAtlas:mmu-Tmem260_0014
circAtlas:mmu-Dennd1b_0011
circAtlas:mmu-Depdc5_0035
circAtlas:mmu-Aebp2_0002
circAtlas:mmu-Aebp2_0017
circBase:mm9_circ_011975
circBase_lifted:hsa_circ_0001112
circAtlas:mmu-Dgkd_0010
circAtlas:mmu-Dgkd_0001
circBase_lifted:hsa_circ_0056861
circAtlas:mmu-Itgb6_0001
circAtlas:mmu-Dhx9_0001
circAtlas:mmu-Dhx9_0024
circBase_lifted:hsa_circ_0080370
circAtlas:mmu-Tmem248_0003
circAtlas:mmu-Sntg2_0021
circAtlas:mmu-Bmpr2_0013
circAtlas:mmu-Med15_0006
circAtlas:mmu-Tulp4_0010
circAtlas:mmu-Naa25_0004
circAtlas:mmu-Cep128_0064
circAtlas:mmu-Ptger3_0001
circBase_lifted:hsa_circ_0073540
circBase_lifted:hsa_circ_0073541
circBase_lifted:hsa_circ_0073542
circAtlas:mmu-Man2a1_0029
circAtlas:mmu-Man2a1_0017
circAtlas:mmu-Man2a1_0055
circAtlas:mmu-Zcchc6_0002
circAtlas:mmu-Slc35a3_0002
circAtlas:mmu-Slc35a3_0008
circBase_lifted:hsa_circ_0006432
circAtlas:mmu-Fnip2_0014
circAtlas:mmu-Pabpc1_0001
circBase:mm9_circ_012460
circBase_lifted:hsa_circ_0062652
circAtlas:mmu-Adrbk2_0001
circAtlas:mmu-Mgrn1_0003
circBase_lifted:hsa_circ_0003806
circAtlas:mmu-Vgll3_0006
circBase_lifted:hsa_circ_0004286
circAtlas:mmu-Susd1_0028
circAtlas:mmu-Foxp1_0028
circAtlas:mmu-Foxp1_0069
circAtlas:mmu-Atf6_0025
circBase_lifted:hsa_circ_0086366
circAtlas:mmu-Mpdz_0003
circAtlas:mmu-Svil_0026
circBase:mm9_circ_010321
circAtlas:mmu-Acaca_0004
circBase_lifted:hsa_circ_0025744
circAtlas:mmu-Ccdc91_0015
circBase_lifted:hsa_circ_0032927
circAtlas:mmu-Ttc7b_0034
circBase:mm9_circ_017858
circBase_lifted:hsa_circ_0035837
circAtlas:mmu-Zfp609_0005
circAtlas:mmu-Zfp609_0015
circAtlas:mmu-Zfp609_0021
circBase_lifted:hsa_circ_0002433
circAtlas:mmu-Picalm_0017
circBase_lifted:hsa_circ_0017457
circAtlas:mmu-Wdr37_0004
circAtlas:mmu-Wdr37_0040
circAtlas:mmu-Wdr37_0020
circBase_lifted:hsa_circ_0003479
circAtlas:mmu-Zfp516_0003
circAtlas:mmu-Relb_0001
circAtlas:mmu-Dock11_0015
