Prkce
Dnajc1
Prex2
Mcm6
Ssh2
Mtmr4
Sos2
Smoc1
Klc1
Vps41
Atg3
Zbtb11
Arhgap12
Esco1
BC005624
Ralgapa2
Mbnl1
Nfkb1
Wls
Tut4
Eif4g3
Ankib1
Synm
Tnrc6a
Lcmt1
Insyn2a
Dock1
Zc3h12b
Ophn1
Lrba
Cep128
Lcorl
Hspg2
Smim14
Sec24a
Mark3
Wdr59
Pum1
Dicer1
Pitpnc1
Gm11714
Tie1
Nfib
Itsn2
Cacna1c
Lrig2
Rad18
Klf12
Brd10
Togaram1
Wapl
Pvt1
Sipa1l1
Abca1
Slc45a1
Nedd4l
Ftx
Ahnak
Ppp6c
AU040320
Maco1
Chd2
Evl
Pcmt1
Cep350
Fam168a
Stk10
Cdk7
Usp32
Rpp30
Lrp5
Large1
Stag1
Myo9a
Gm20275
2210408I21Rik
Kcnma1
Myh2
Wasf2
Map3k21
Hadha
Taf4b
Dock10
Gm26917
Cd2ap
Bub1b
Ilkap
Iars2
Zfp106
Elavl2
Coq5
Ogdh
Ctnnal1
Dennd4a
Cdc14a
Ube4a
Gnb1
Zcchc2
App
Arnt
Thoc2
N4bp2l2
Dyrk1b
Bcas3
Wdr11
Chd9
Rngtt
Syne2
Fam13b
Srebf1
Zfp207
Msi2
Clk1
Ino80d
Cd48
Prkar2b
Cse1l
Col1a2
Slc27a1
Golph3
Kif1b
Arfgef1
Prim2
Rev1
Col3a1
Pms1
Klf7
Sp100
Psmd1
Gigyf2
Hdac4
Rabgap1l
Sft2d2
Adcy10
Ncstn
Wdr26
Kcnh1
Lats1
Arhgap18
Sobp
Syde1
Ppm1h
Sptbn1
Gm53676
Dock2
Rnf145
Chrnb1
0610010K14Rik
Rabep1
Dhx33
Zzef1
Utp18
Lrrc59
Cdk12
Top2a
Tex2
Map2k6
2700097O09Rik
Prpf39
Hif1a
Med6
Rcor1
Akt1
Dip2c
Carmil1
intergenic_chr13:85655610-85659405
Vcan
Thrb
Ptprg
Mettl6
Gm41182
Scara3
Itm2b
Diaph3
Pcca
Wdr70
Pdzd2
Spag1
Gm2582
Zhx1
St3gal1
Trappc9
Slc45a4
Oplah
Exosc4
A4galt
Alg10b
Fgd4
Lpp
Crybg3
Abca3
Mapk8ip3
Btbd9
Prrc2a
Trim26
C3
Smchd1
Ndc80
Fbxo11
Usp14
Mcc
Snx24
Gm35887
Smad4
Zfp407
Ganab
Vps13a
intergenic_chr19:21013887-21014316
Sgms1
Btaf1
Sorbs1
Oga
Camk1d
Egfl7
Mapkap1
Ano3
Ubr1
Gpcpd1
Trmt6
Elmo2
Gm29886
Osbpl2
Hltf
Plk4
Arfip1
Dclk2
Tmem167b
Ptbp2
Dnttip2
Nfx1
Efcab14
Rragc
Agtrap
Ube4b
Rere
Dnajc11
Icmt
Nadk
Sema3c
Ppp1cb
Pds5a
Rufy3
Ube3b
Glt1d1
Sdk1
Zfp777
Zfp638
Copg1
Fancd2
Irak2
Ccnd2
Aebp2
Chmp2a
Haus5
Nudt19
Gm33989
Sergef
intergenic_chr7:47773670-47773830
Iqgap1
Kctd14
Wee1
Palb2
Zfp629
Ctsd
Ano1
Ddhd2
Snx25
Hmgxb4
Smad1
Cnot1
Ankrd11
Arhgap42
Cdc37
Zbtb44
Peak1
Arih1
Csnk1g1
Herc1
Usp3
Senp6
Ephb1
Gm47113
Gpc3
Gnl3l
Rab9
Mok
Cacnb4
Nup153
Atg4c
Dmxl2
2700049A03Rik
Smarca1
Letmd1
Lmbrd1
Golim4
Mta1
Pwwp3b
Pla2r1
Pigs
Zswim6
Srebf2
Nr4a1
P3h2
Sh3gl1
Osbpl1a
Ldlr
Mid1
Col6a1
Syne1
Hnrnpr
Gnptab
Relch
Col14a1
Vps39
Hps5
Picalm
Nphp1
Chpf2
Zfp142
Sil1
Wdr20
Ivns1abp
Mast3
Crispld1
Obsl1
Lama2
Hnrnph3
Tom1l2
Llgl1
Pafah1b1
Spop
Macc1
Jmy
Map3k1
Usp54
Dnajc15
Rbm26
Adamts12
Taf2
Atxn10
Cdc45
Abcc5
Nepro
Morc3
Brwd1
Enpp5
Taf8
Stap2
Eif2ak2
Slc8a1
Dnajc18
Dtwd2
Spata6l
As3mt
Scai
Dcaf17
Alkbh3
Usp8
Trpm7
Kcnip3
Anapc1
Kirrel1
Prcc
Rprd2
Mettl14
Akirin2
Ptprd
Zmym4
Asap3
Kmt2e
Nub1
Wdr86
Arap2
Ncor2
Cadps2
Tax1bp1
Clcn4
Dennd2b
Ddx60
4933431K23Rik
Ednra
Tango6
Mbtps1
Mtmr2
Dnmt1
Adam10
Fbxl2
Ubp1
Myrip
Rn18s-rs5
Immt
Per3
Zranb2
Dennd6a
Dnmbp
Ank
Snrnp40
Dync2h1
Chmp5
Cdkl5
Abcg2
Snrnp27
Col5a1
Arhgap21
Acer3
Rhobtb2
Kdm1a
Bicra
Hspa4
Eprs1
Stau2
Rasa3
Pik3c2a
Sbf1
Mylk4
Gna15
Rbms2
Birc3
Fhod3
Nrp1
Zyg11b
Armh3
Cd36
Mmd
Smim36
Zfp395
Slc25a46
Map3k2
Tbl1xr1
Ptk2
Snx29
Adamts9
Gphn
Tlk2
Magi1
Ccar1
Pan3
Dlst
Slc2a13
Hspa4l
Emsy
Baz1b
Vangl1
Scaper
R3hdm1
Pld1
Garre1
Cerk
Usp30
Rasef
Ube3a
Dock5
Erc1
Clec4b1
Pik3r1
Hmgxb3
Ago2
Nucb2
Anapc5
Hace1
Ddx46
Fam185a
Lmbrd2
Prkaa2
Tmlhe
Tbc1d5
Pmp22
C87436
Ttn
AW554918
Vps53
Kdm6a
Bicdl1
Ampd1
Dguok
Pard3
Shq1
Gnptg
Huwe1
Specc1
Map3k5
Rxra
Fbxw2
Neb
Brwd3
Thada
Rin3
Mtbp
Hgs
Papss1
Mapkapk5
Slc4a7
Kdm2b
Lsamp
Mmd2
Ppp1r9a
Mtmr3
Rars2
Aftph
Ncor1
Kdm3b
Csn1s2a
Herc4
Tdrd3
Kcnq5
Dock9
Dlg1
Zc3h13
Smarca2
Cnksr2
Dpysl2
Lmo7
Tshr
Lima1
Dst
Parg
Dcbld2
Itpr2
Akt3
Ryr1
Crybg1
Fnbp1
Pde8a
Ppp1r3a
Pou2f1
Sfpq
Auh
Prpf8
Daglb
Kif13b
Ift74
Bsdc1
Spire1
Ptpn4
Atrx
Atp6v1h
Nsd3
Tmem260
Dennd1b
Depdc5
Dgkd
Itgb6
Dhx9
Mctp1
Tmem248
Il17rd
Sntg2
Bmpr2
Med15
Tulp4
Naa25
Ptger3
Man2a1
Tut7
Slc35a3
Fnip2
Csn1s1
Pabpc1
Grk3
Mgrn1
Vgll3
Susd1
Foxp1
Atf6
Mpdz
Svil
Acaca
Ccdc91
Ttc7b
Zfp609
Wdr37
Zfp516
Relb
Dock11
