circAtlas:mmu-Prkce_0009
circAtlas:mmu-Prkce_0005
circAtlas:mmu-Eml1_0013
circAtlas:mmu-Nup155_0040
circAtlas:mmu-Wls_0003
circAtlas:mmu-Rgs12_0003
circBase_lifted:hsa_circ_0069179
circAtlas:mmu-Lrba_0063
circAtlas:mmu-Lrba_0080
circAtlas:mmu-Lrba_0010
circAtlas:mmu-Lrba_0109
circAtlas:mmu-Rad18_0011
circAtlas:mmu-Rad18_0015
circAtlas:mmu-Stk10_0003
circAtlas:mmu-Abca1_0013
circBase_lifted:hsa_circ_0088552
circAtlas:mmu-Ppp6c_0003
circBase_lifted:hsa_circ_0078244
circAtlas:mmu-Pcmt1_0007
circAtlas:mmu-Pcmt1_0014
circAtlas:mmu-Chd2_0069
circAtlas:mmu-Ahnak_0058
circAtlas:mmu-Ahnak_0090
circAtlas:mmu-Ftx_0001
circAtlas:mmu-Ctnnal1_0007
circBase:mm9_circ_013079
circAtlas:mmu-Dock10_0012
circAtlas:mmu-Dock10_0077
circBase_lifted:hsa_circ_0023495
circAtlas:mmu-Fam168a_0001
circAtlas:mmu-Bub1b_0019
circAtlas:mmu-Usp32_0043
circAtlas:mmu-Lrp5_0030
circAtlas:mmu-Lrp5_0022
circBase_lifted:hsa_circ_0042122
circAtlas:mmu-Pmp22_0002
circBase_lifted:hsa_circ_0036146
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0065
circAtlas:mmu-Myo9a_0020
circAtlas:mmu-Myo9a_0019
circAtlas:mmu-Myo9a_0165
circAtlas:mmu-Cdc14a_0008
circAtlas:mmu-Bcas3_0016
circAtlas:mmu-Wdr11_0014
circAtlas:mmu-Zfp207_0014
circAtlas:mmu-Zfp207_0001
circAtlas:mmu-Zfp207_0020
circAtlas:mmu-Zfp207_0026
circAtlas:mmu-Aim1_0005
.
circAtlas:mmu-Slc44a2_0001
circAtlas:mmu-Cdkl5_0031
circAtlas:mmu-Cdkl5_0017
circAtlas:mmu-Slc25a46_0004
circBase_lifted:hsa_circ_0007086
circAtlas:mmu-Thada_0033
circAtlas:mmu-Mta1_0006
circBase:mm9_circ_011514
circBase_lifted:hsa_circ_0008513
circAtlas:mmu-Hspa4_0017
circAtlas:mmu-Hspa4_0018
circAtlas:mmu-Pla2r1_0005
circBase_lifted:hsa_circ_0063839
circAtlas:mmu-Cerk_0001
circAtlas:mmu-C87436_0010
circAtlas:mmu-Mfsd7b_0005
circBase_lifted:hsa_circ_0074116
circAtlas:mmu-Kdm3b_0017
circAtlas:mmu-AW554918_0059
circAtlas:mmu-AW554918_0061
circAtlas:mmu-AW554918_0034
circAtlas:mmu-AW554918_0033
circAtlas:mmu-Ptk2_0109
circAtlas:mmu-Ptk2_0067
circAtlas:mmu-Ptk2_0140
circAtlas:mmu-Ptk2_0103
circAtlas:mmu-Pdpr_0003
circAtlas:mmu-Pdpr_0006
circAtlas:mmu-Pdpr_0052
circAtlas:mmu-Pdpr_0017
circAtlas:mmu-Fam185a_0008
circAtlas:mmu-Fam185a_0015
circBase_lifted:hsa_circ_0080370
circAtlas:mmu-Tmem248_0003
circBase_lifted:hsa_circ_0064551
circAtlas:mmu-Tbc1d5_0011
circAtlas:mmu-Tbc1d5_0073
circAtlas:mmu-Tbc1d5_0074
circAtlas:mmu-Tbc1d5_0075
circBase_lifted:hsa_circ_0070612
circBase_lifted:hsa_circ_0070613
circAtlas:mmu-Papss1_0011
circAtlas:mmu-Bmpr2_0013
circAtlas:mmu-Erc1_0038
circBase_lifted:hsa_circ_0074015
circAtlas:mmu-Ddx46_0024
circAtlas:mmu-Ptger3_0001
circBase_lifted:hsa_circ_0073540
circBase_lifted:hsa_circ_0073541
circBase_lifted:hsa_circ_0073542
circAtlas:mmu-Man2a1_0029
circAtlas:mmu-Man2a1_0017
circAtlas:mmu-Man2a1_0055
circAtlas:mmu-Cd36_0050
circAtlas:mmu-Cd36_0037
circAtlas:mmu-Cd36_0043
circAtlas:mmu-Lima1_0009
circAtlas:mmu-Parg_0004
circAtlas:mmu-Pard3_0025
circBase_lifted:hsa_circ_0089076
circAtlas:mmu-Fnbp1_0011
circBase:mm9_circ_011975
circBase_lifted:hsa_circ_0001112
circAtlas:mmu-Dgkd_0010
circAtlas:mmu-Dgkd_0001
