Prkce
Dnajc1
Rp1
Sgk3
Arfgef1
Prex2
Tram1
Dst
Inpp4a
Aff3
Col3a1
Inpp1
Nop58
Nbeal1
Raph1
Nrp2
Smarcal1
Prkag3
Sp100
Hdlbp
Clasp1
Mcm6
Prelp
Ppp1r12b
Akt3
Flvcr1
intergenic_chr1:192783735-192785208
Utrn
Hivep2
Lama2
Rev3l
Sesn1
Hace1
Ascc1
Psap
Arid5b
Gm51770
Smarcb1
Stk11
Cfap54
Fgd6
Kitl
Nav3
Morc2a
Znrf3
Ogdh
Wdpcp
Cct4
Psme4
Sec24a
Epn2
Ncor1
Myh4
Acadvl
Zzef1
Rtn4rl1
Gm35117
Vps53
Ssh2
Nf1
Car4
Tubd1
Mtmr4
Spag9
Med1
Jup
Stat3
Meox1
Cdc27
Abca8b
Adam17
Agmo
intergenic_chr12:40188170-40202702
Klhdc2
Sos2
Smoc1
Sipa1l1
Nek9
Klc1
Esyt2
Pfkp
Dip2c
Vps41
Carmil1
Dcdc2a
E2f3
Rnf144b
Ptpdc1
intergenic_chr13:55587772-55587919
Ubqln1
Gkap1
Rad17
Mast4
Kif2a
Chchd1
6230400D17Rik
Camk2g
Adk
Selenok
Hacl1
Ankrd28
Txndc16
Wdhd1
Ktn1
Mphosph8
Sacs
Vwa8
Naa16
Mycbp2
Gpr180
Uggt2
Fyb1
Rictor
Wdr70
Cplane1
Myo10
Ank
Otulin
Trio
Vps13b
Col14a1
Atad2
Zfat
Trappc9
Ptk2
Plec
Rbfox2
Myh9
Tnrc6b
Efcab6
Arf3
LOC115488470
Calcoco1
Usp7
Clec16a
Txndc11
Rsl1d1
Pdxdc1
Prkdc
Pi4ka
Yeats2
Lpp
Lrch3
Eaf2
Iqcb1
Atg3
Zbtb11
Cyyr1
C2cd2
Abca3
Btbd9
Tapbp
Gabbr1
Cyp39a1
Bicral
Tbc1d5
Myom1
Clip4
Birc6
Srbd1
Svil
Arhgap12
Ccny
Esco1
Trappc8
AW554918
Kif20a
Arhgap26
Myot
Ldlrad4
Ccdc68
Rttn
Kdm2a
Ctsw
Ehbp1l1
Ppp2r5b
Lgals12
Fads3
Tmem138
Pgm5
Ide
Hells
Sorbs1
Dnmbp
Ablim1
Atrnl1
Fbh1
Mindy3
intergenic_chr2:26018025-26018253
BC005624
Lamc3
Rc3h2
Vis1
Rif1
Neb
Ccdc148
Baz2b
Scn7a
Stk39
Slc25a12
Ttn
Ccdc141
intergenic_chr2:79042081-79044991
Fnbp4
Dgkz
Prdm11
8030431J09Rik
Abtb2
Gm39908
Slc12a6
Vps18
Fbn1
Ttl
Sirpa
Btbd3
Kif16b
Ralgapa2
Pigu
Zmynd8
Ncoa3
Tbl1xr1
Usp13
Nbea
Rnf13
Mbnl1
Rsrc1
Kpna4
Kirrel1
Psmd4
intergenic_chr3:95766462-95769078
Otud7b
Strip1
Nfkb1
Pdlim5
Col24a1
Gipc2
Fubp1
Wls
Dpy19l4
Atosb
Gba2
Dcaf10
Col15a1
Invs
Tmem245
Tut4
Prpf38a
Tesk2
Psmb2
Pum1
Eif4g3
Hp1bp3
Ddi2
Vps13d
Noc2l
Ankib1
Cacna2d1
Dpp6
Depdc5
Fam193a
Add1
Prom1
Adgrl3
Ttc28
Taok3
Fbxw8
Ptpn11
P2rx7
Kdm2b
Sbno1
Eln
Rasa4
Rnf216
Daglb
Stard13
Vps50
Col1a2
Sgce
Cav1
Snd1
Flnc
Skap2
Fkbp9
Lancl2
intergenic_chr6:67090973-67093751
Exoc6b
Pdzrn3
Setd5
Mical3
Atf7ip
Abcc9
Ipo8
Caprin2
Rtn2
Ckm
Apoe
Ltbp4
Paf1
Zfp36
Ryr1
Garre1
Gm12758
Nucb1
Tulp2
Synm
Chd2
Stard5
Picalm
Pcf11
Rsf1os1
Rsf1
Acer3
C2cd3
Dennd5a
Sbf2
Pik3c2a
Vps35l
Tnrc6a
Lcmt1
Srcap
Ctbp2
Insyn2a
Dock1
Elavl1
Arhgef7
Tubgcp3
Tacc1
Rab11fip1
Cnot7
Tlr3
Cfap96
Acsl1
Gm39173
Wwc2
Upf1
Cacna1a
Zfp423
Adgrg5
Chtf8
Derpc
intergenic_chr8:108394710-108411907
Gm36671
Gm22827
Cdh13
Gse1
Egln1
Disc1
Sesn3
Eepd1
Ppp2r1b
Sin3a
Myo9a
Gm20275
Zfp609
Herc1
Usp3
Vps13c
Anxa2
Sltm
Atosa
Slc9a9
Rasa2
Setd2
Golga4
Wdr44
Dock11
Zc3h12b
Ophn1
Uprt
Amot
Huwe1
Lrba
Cep128
Lcorl
Hspg2
Smim14
Dnm3
Mark3
Wdr59
Dicer1
Pitpnc1
Gm11714
Tie1
Nfib
Itsn2
Cacna1c
Rad18
Lrig2
Klf12
Brd10
Togaram1
Wapl
Pvt1
Scn4a
Abca1
Slc45a1
Nedd4l
Ftx
Ahnak
Ppp6c
AU040320
Maco1
Evl
Pcmt1
Cep350
Fam168a
Stk10
Cdk7
Usp32
Rpp30
Lrp5
Large1
Stag1
2210408I21Rik
Kcnma1
Myh2
Wasf2
Map3k21
Fam53a
Nhs
Hadha
Taf4b
Dock10
Garnl3
Gm26917
Cd2ap
Bub1b
Ddx46
Ythdc2
As3mt
Usp6nl
Lsm14b
Cc2d2a
Anxa3
Asph
Anks1b
Hnrnph3
Rufy2
intergenic_chr13:48607648-48613112
BC004004
Xrn2
Wwp2
Piezo1
Ilkap
Iars2
Zfp106
Elavl2
Coq5
Itgb6
Tpst1
Ctnnal1
intergenic_chr2:50371476-50372694
Dennd4a
intergenic_chr2:50371477-50372694
Cdc14a
Virma
Zfyve9
Fcho2
Ascc3
Ube4a
Btaf1
Fgd1
Gnb1
Wdr7
Zcchc2
Pde4dip
Micall1
Abcc1
Setd1a
Pbrm1
Vasp
Hmcn1
App
Arnt
Kif5c
Thoc2
N4bp2l2
Dyrk1b
Speg
Gpatch2
Enpp1
Prep
Osbpl8
Usp34
Ndel1
Dnajc7
Helz
Aspscr1
Fancm
Vipas39
Dcp2
Gramd2b
Alpk2
Ganc
Unc13b
Cit
Gtf2i
Brca2
Copg2
Emsy
Eif4g2
Ddx10
Dmxl2
Tcaim
Fasn
Adam5
Tsnax
Smarca4
Bcas3
Cdc42bpa
Lnpep
Wdr11
Mia3
Gpc6
Zbtb34
Cse1l
Exoc4
Eef1akmt2
Chd9
Atg4b
Hcfc2
Ncoa1
Cast
Setx
Atp8a1
Dennd5b
Rngtt
Syne2
Fam13b
intergenic_chr1:23226835-23227023
Nck2
Nckap5
Tpr
Gm20655
Txlnb
Lta4h
Mettl25
Nbas
Mthfd1
Atxn1
Rgs7bp
intergenic_chr15:49348844-49363961
Cers5
Vps8
Gbe1
Abcf1
Mrpl16
Dtx4
Prkcq
Eif3m
Dbt
Tdrd7
Gtf3c2
Ppat
Tbxas1
Wnk1
Asb7
Tenm4
Tacc2
Naxd
Dcaf1
Hcfc1
Magt1
Cnksr2
Zfp207
Srebf1
Msi2
Clk1
Ino80d
Cd48
Prkar2b
Slc27a1
Golph3
Gm31126
Kif1b
Prim2
Rev1
Pms1
Klf7
Psmd1
Gigyf2
Hdac4
Rabgap1l
Sft2d2
Adcy10
Ncstn
Wdr26
Kcnh1
Lats1
Arhgap18
Sobp
Syde1
Ppm1h
Sptbn1
Gm53676
Dock2
Rnf145
Chrnb1
0610010K14Rik
Rabep1
Dhx33
Utp18
Lrrc59
Cdk12
Top2a
Tex2
Map2k6
2700097O09Rik
Prpf39
Hif1a
Med6
Rcor1
Akt1
intergenic_chr13:85655610-85659405
Vcan
Thrb
Ptprg
Mettl6
Gm41182
Scara3
Itm2b
Diaph3
Pcca
Pdzd2
Spag1
Gm2582
Zhx1
St3gal1
Slc45a4
Oplah
Exosc4
A4galt
Alg10b
Fgd4
Crybg3
Mapk8ip3
Prrc2a
Trim26
C3
Smchd1
Ndc80
Fbxo11
Usp14
Mcc
Snx24
Gm35887
Smad4
Zfp407
Ganab
Vps13a
intergenic_chr19:21013887-21014316
Sgms1
Oga
Camk1d
Egfl7
Mapkap1
Ano3
Ubr1
Gpcpd1
Trmt6
Elmo2
Gm29886
Osbpl2
Hltf
Plk4
Arfip1
Dclk2
Tmem167b
Ptbp2
Dnttip2
Nfx1
Efcab14
Rragc
Agtrap
Ube4b
Rere
Dnajc11
Icmt
Nadk
Sema3c
Ppp1cb
Pds5a
Rufy3
Ube3b
Glt1d1
Sdk1
Zfp777
Zfp638
Copg1
Fancd2
Irak2
Ccnd2
Aebp2
Chmp2a
Haus5
Nudt19
Gm33989
Sergef
intergenic_chr7:47773670-47773830
Iqgap1
Kctd14
Wee1
Palb2
Zfp629
Ctsd
Ano1
Ddhd2
Snx25
Hmgxb4
Smad1
Cnot1
Ankrd11
Arhgap42
Cdc37
Zbtb44
Peak1
Arih1
Csnk1g1
Senp6
Ephb1
Gm47113
Gpc3
Gnl3l
Rab9
Mok
Cacnb4
Nup153
Atg4c
Hmgxb3
2700049A03Rik
Smarca1
Crebrf
Letmd1
Man1a2
Arhgap6
Nsd2
Ubr2
Ecm1
Fnip2
Ptar1
Lmbrd1
Secisbp2l
Helb
Cblb
Golim4
Pde5a
St7
Mta1
Pwwp3b
Pla2r1
Pard3
Ankrd26
Clk3
Capn11
Pigs
Zswim6
Srebf2
Nr4a1
P3h2
Sh3gl1
Osbpl1a
Ldlr
Mid1
Syk
Col6a1
Syne1
Hnrnpr
Gnptab
Relch
Vps39
Hps5
Nphp1
Chpf2
Zfp142
Sil1
intergenic_chrX:11565148-11566223
Ivns1abp
Mast3
Crispld1
Obsl1
Tom1l2
Llgl1
Pafah1b1
Spop
Macc1
Jmy
Map3k1
Usp54
Dnajc15
Rbm26
Adamts12
Taf2
Atxn10
Cdc45
Abcc5
Nepro
Morc3
Brwd1
Enpp5
Taf8
Stap2
Eif2ak2
Slc8a1
Dnajc18
Dtwd2
Spata6l
Scai
Dcaf17
Alkbh3
Usp8
Trpm7
Kcnip3
Anapc1
Prcc
Rprd2
Mettl14
Akirin2
Ptprd
Zmym4
Asap3
Kmt2e
Nub1
Wdr86
Arap2
Ncor2
Cadps2
Tax1bp1
Clcn4
Dennd2b
Ddx60
4933431K23Rik
Ednra
Tango6
Mbtps1
Mtmr2
Dnmt1
Adam10
Fbxl2
Ubp1
Myrip
Rn18s-rs5
Immt
Wdr20
Zranb2
Dennd6a
Snrnp40
Dync2h1
Chmp5
Dcun1d5
Cdkl5
Per3
Snrnp48
Abcg2
Uaca
Snrnp27
Col5a1
Rhobtb2
Kdm1a
Tle4
Arhgap21
Bicra
Hspa4
Eprs1
Ranbp9
Stau2
Rasa3
Tanc1
Sbf1
Mylk4
Gna15
Rbms2
Birc3
Ehmt1
Fhod3
Nrp1
Zyg11b
Armh3
Cd36
Mmd
Smim36
Zfp395
Slc25a46
Map3k2
Med13
Spats2
Mboat1
Dmd
Trp53bp1
Snx29
Adamts9
Gphn
Tlk2
Magi1
Ccar1
Pan3
Dlst
Zfp512
Slc2a13
Hspa4l
Baz1b
Sec61a2
Vangl1
Scaper
R3hdm1
Pld1
Zbed6
Zc3h11a
H13
Cerk
Usp30
Rasef
Usp9x
Faf2
Phkb
Ube3a
Dock5
Erc1
Pik3r1
Clec4b1
Tasor
Ago2
Naa35
Nucb2
Anapc5
Gm30188
Ranbp2
Csn1s2a
Fam185a
Lmbrd2
Prkaa2
Macf1
Tmlhe
Inpp4b
Pmp22
C87436
Rnf38
Arhgap32
Kdm6a
Bicdl1
Gapvd1
Bcl2l13
Ampd1
Dguok
Shq1
Gnptg
Specc1
Cdk13
Map3k5
Rxra
Fbxw2
Brwd3
Rptor
Thada
Nipbl
Egf
Rin3
Mtbp
Hgs
Synrg
Lemd3
Papss1
Nup98
Lmf2
Mapkapk5
Slc4a7
Lsamp
Mmd2
Ppp1r9a
Rasgrp3
Inpp5a
Mtmr3
Spast
Cttnbp2nl
Rars2
Aftph
Kdm3b
Dedd2
Herc4
Tcf12
Tdrd3
Kcnq5
Dock9
Dlg1
Zc3h13
Plin4
Smarca2
Lmo7
Dpysl2
Tshr
Tug1
Lima1
Katnip
Parg
Dcbld2
Pfkm
Ccdc50
Epb41l2
Itpr2
Arb2a
Tnks2
Fmnl2
