Fam89b
Dleu2
Dnajc1
Ankrd23
Tubd1
Klhdc2
Ktn1
Dab2
Rbfox2
Usf3
Mdc1
Fads3
Sorbs1
Pdlim5
Ckm
A930016O22Rik
Paf1
Ryr1
Synm
Tnrc6a
Marchf1
Pigu
Timp2
Lrba
Hspg2
Lcorl
Gm21020
Gm29036
Mark3
Gnptab
Wdr59
Tie1
Pnpla2
Ppp6c
Evl
Large1
2210408I21Rik
Map1s
Taf4b
Dock10
Bub1b
Ttn
Txlnb
Tnrc6b
Fam53a
Nhs
Ctnnal1
Fasn
Ctsd
Tpm1
Kif5c
Ext1
Ascc3
Micall1
Fbxl17
Tom1l2
intergenic_chr17:26731462-26731756:-
Pde4dip
Gm46816
Thoc2
intergenic_chr17:26731461-26731756:-
Mia3
Gpc6
Abcc1
Wdr7
Zbtb34
Setd1a
Nek2
Txnl4a
Slc7a2
Glb1l2
Hmcn1
Inpp4a
Bltp2
Kcnma1
Hcfc2
Phf12
Ncoa1
Gm17914
Cast
Setx
Atp8a1
Gm15780
Dennd5b
Gm23462
Adam5
Tsnax
Smarca4
Slc41a1
Psmd12
Ralgapa1
Actn3
Map3k20
Calu
Tenm4
intergenic_chr9:38658102-38663082:-
intergenic_chr1:23226834-23227023:+
Gm20655
Rsl1d1
Mrpl16
Rassf2
5330439B14Rik
Abcc9
Naxd
Hcfc1
Magt1
Zfp106
Pip5k1b
Ano5
Utp4
Pstpip2
AY036118
Gm26917
Rn18s-rs5
Pigs
Zfp142
Vwa8
Pdgfra
Sp100
Ssh2
Cacna2d1
Gm20616
Smarca2
Rars2
Dnmbp
Gphn
Birc3
Cdkl5
Fhod3
Gna15
Tspan15
Nedd4l
Pld1
Trarg1
Cd36
Ube3a
Snhg14
Mylk4
Gtf2f2
Adam10
Dock5
Trpc4ap
Wdr11
Armh3
Gm19171
Phkb
Gm16167
Dcaf1
Epb41
Tlr4
Snrnp48
Skp2
Lmbrd2
Sgce
