Rp1
Sgk3
Arfgef1
Prex2
Tram1
Fam135a
Dst
Mir6896
Tmem131
Inpp4a
Aff3
Map4k4
Col3a1
Myo1b
Inpp1
Bzw1
Nop58
Nbeal1
Gm29332
Raph1
Pard3b
Nrp2
Smarcal1
Prkag3
Speg
Farsb
Sp100
Atg16l1
Hdlbp
Phlpp1
Clasp1
Ptpn4
Mcm6
Dstyk
Prelp
Ppp1r12b
Lamc1
Dnm3
Dcaf6
Akt3
Flvcr1
intergenic_chr1:192783735-192785208:-
Utrn
Hivep2
Heca
Reps1
Slc18b1
Lama2
Rev3l
Gm16210
Gm22105
Sesn1
Sec63
Hace1
Ascc1
Psap
Gm51770
Arid5b
Smarcb1
Stk11
Reep6
Hsp90b1
Cfap54
Fgd6
Atp2b1
Kitl
Nav3
Cs
Morc2a
Ascc2
Nf2
Znrf3
Ogdh
Wdpcp
Pgam1-ps1
Cct4
Sanbr
Psme4
Gm12103
Sec24a
Aff4
LOC105244170
Larp1
Obscn
Epn2
Ncor1
Myh2
Myh4
Ndel1
Acadvl
Zzef1
Rtn4rl1
Gm35117
Vps53
Abr
Ssh2
Nf1
Zfp207
Ap2b1
Synrg
Car4
Rps6kb1
Tubd1
Mtmr4
Spag9
Med1
Jup
Stat3
Meox1
Nmt1
Cdc27
Tlk2
1700052K11Rik
Abca8b
Foxk2
Lpin1
Adam17
Agmo
intergenic_chr12:40188169-40202702:-
intergenic_chr12:40188170-40202702:+
Strn3
Baz1a
Nfkbia
Klhdc2
Sos2
Smoc1
Sipa1l1
Nek9
Cep128
Eml5
Klc1
Esyt2
Pfkp
Dip2c
Vps41
Carmil1
Dcdc2a
E2f3
Cap2
Rnf144b
Gm40934
Ptpdc1
Gm36550
intergenic_chr13:55587772-55587919:+
Ubqln1
Gkap1
Jmy
Rad17
Ccdc125
Kif2a
6230400D17Rik
Chchd1
Camk2g
Adk
Selenok
Stab1
Hacl1
Ankrd28
Wdfy4
Wapl
Gm15765
Txndc16
Wdhd1
Ktn1
Mphosph8
Sacs
Vwa8
Naa16
Mycbp2
Gpr180
Uggt2
Ubac2
Gm2245
Fyb1
Gm53882
Rictor
Wdr70
Nup155
Cplane1
Myo10
Mir7117
Ank
Otulin
Trio
Vps13b
Col14a1
Atad2
Fer1l6
Tmem65
Zfat
Trappc9
Gm31665
Mir151
Ptk2
Plec
Rbfox2
Myh9
Tnrc6b
Efcab6
Cerk
Selenoo
LOC115488470
Arf3
Calcoco1
Ppl
Usp7
Clec16a
Txndc11
Rsl1d1
Pdxdc1
Prkdc
Gm52255
Pi4ka
Tango2
Yeats2
Lpp
Trp63
Lrch3
Osbpl11
Slc49a4
Gm25967
Iqcb1
Eaf2
Gsk3b
Qtrt2
Atg3
Cep97
Zbtb11
Cyyr1
C2cd2
Ppp2r1a
Abca3
Ergic1
Bak1
Ggnbp1
Btbd9
Pknox1
Cbs
Tapbp
Gabbr1
Cyp39a1
Gm25783
Rcan2
Polh
Bicral
Gm25177
Gm31083
Tbc1d5
Myom1
Clip4
Xdh
Gm53978
Birc6
Ttc27
Gm24492
Thada
Srbd1
Svil
Gm34326
Arhgap12
Epc1
Ccny
Usp14
Esco1
Trappc8
Galnt1
AW554918
Wdr33
Kif20a
Arhgap26
Myot
Ptpn2
Ldlrad4
Fam210a
Ccdc68
Rttn
Kdm2a
Ctsw
Ehbp1l1
Ppp2r5b
Lgals12
Slc3a2
Fads3
Tmem138
Gm44505
Zfp91
Cemip2
Pgm5
Ide
Hells
Sorbs1
Gm24400
Dnmbp
Gm25482
Slf2
Trim8
Gm29834
Sh3pxd2a
Ablim1
Atrnl1
Fbh1
Mindy3
Ehmt1
intergenic_chr2:26018025-26018253:+
intergenic_chr2:26018025-26018253:-
Agpat2
Pkn3
BC005624
Lamc3
Rc3h2
Vis1
Epc2
Rif1
Neb
Arl5a
Ccdc148
Baz2b
Scn7a
Stk39
Slc25a12
Hat1
Ttn
Ccdc141
intergenic_chr2:79042081-79044991:+
intergenic_chr2:79042081-79044991:-
Fnbp4
Ckap5
Dgkz
Prdm11
8030431J09Rik
Abtb2
Nat10
Gm39908
Slc12a6
Ccdc9b
Vps18
Zfp106
Fbn1
Ttl
Sirpa
Dnaaf9
Btbd3
Kif16b
Kat14
Slc24a3
Ralgapa2
Mylk2
Pigu
Zmynd8
Ncoa3
Cp
Tbl1xr1
Pik3ca
Usp13
Atp11b
Nbea
Rnf13
Rsrc1
Kpna4
Kirrel1
Arhgef11
Psmd4
Gabpb2
intergenic_chr3:95766462-95769078:+
intergenic_chr3:95766463-95769078:-
Otud7b
Notch2
Strip1
Nfkb1
Pdlim5
Col24a1
Gipc2
Fubp1
Gm23941
Wls
Gm17843
Gm19149
Dpy19l4
Gm42260
Aptx
Gm23090
Ubap2
Atosb
Gba2
Dcaf10
Col15a1
Invs
Fsd1l
Tmem245
Gm22300
Snx30
Tmem268
Gm24448
Bnc2
Fggy
Nfia
Dock7
Jak1
Prpf38a
Eps15
Tesk2
St3gal3
Psmb2
Zmym4
AU040320
Gm24091
Pum1
Wasf2
Gm31820
Eif4g3
Hp1bp3
Ddi2
Kazn
Vps13d
Dnajc11
Dvl1
Noc2l
Cacna2d1
Gnai1
Magi2
Gsap
Slc4a2
Dpp6
Gm16058
Speer4b
Depdc5
Fam193a
Add1
Zbtb49
Prom1
Pacrgl
N4bp2
Limch1
Adgrl3
Art3
Ttc28
Cabp1
Taok3
Fbxw8
Ptpn11
Trafd1
P2rx7
Gm33118
Kdm2b
Sbno1
Eln
Baz1b
Rasa4
Pcolce
Eif3b
Rnf216
Daglb
Fry
Stard13
Gm52885
Vps50
Col1a2
Sgce
Pdk4
Cav1
Snd1
Flnc
Skap2
Fkbp9
Lancl2
intergenic_chr6:67090972-67093751:+
intergenic_chr6:67090972-67093751:-
Tcf7l1
Exoc6b
Prickle2
Eif4e3
Pdzrn3
Setd5
Adipor2
Mical3
Atf7ip
5330439B14Rik
Abcc9
Ipo8
Caprin2
intergenic_chr7:3495142-3497812:-
intergenic_chr7:3495143-3497812:+
Rtn2
Ercc2
A930016O22Rik
Ckm
Apoe
Ltbp4
Zfp36
Paf1
Ryr1
Garre1
Gm12758
Cebpg
Slc7a10
Gys1
Tulp2
Nucb1
Abcc8
Ube3a
Synm
Chd2
Man2a2
Stard5
Zfand6
Picalm
Gm26944
Pcf11
Rsf1os1
Rsf1
Acer3
C2cd3
Numa1
Dennd5a
Sbf2
Tead1
Pik3c2a
Gm26147
Vps35l
Tnrc6a
Lcmt1
Srcap
Ctbp2
Dock1
Insyn2a
Elavl1
Arhgef7
Tubgcp3
Vps36
Ikbkb
Tacc1
Rab11fip1
4933416M07Rik
Cnot7
Tlr3
Cfap96
Acsl1
Gm39173
Wwc2
Upf1
Eps15l1
Usp38
Cacna1a
Zfp423
Adgrg5
Derpc
Chtf8
intergenic_chr8:108394710-108411907:+
intergenic_chr8:108394710-108411907:-
Aars1
Gm36671
Gm22827
Cdh13
Gm31893
Gse1
Egln1
Disc1
Map3k21
Dync2h1
Dcun1d5
Sesn3
Kank2
Gm25346
Eepd1
Ncapd3
Pafah1b2
Ppp2r1b
Scaper
Sin3a
Myo9a
Gm20275
Dennd4a
Zfp609
Herc1
Usp3
Vps13c
Anxa2
Sltm
Nedd4
Atosa
Slc9a9
Rasa2
Ryk
Setd2
Clasp2
Golga4
Cdk16
Wdr44
Dock11
Firre
Fgf13
Dmd
Zc3h12b
Ophn1
Uprt
intergenic_chrX:103564751-103570071:-
intergenic_chrX:103564752-103570071:+
Trmt2b
Col4a5
Amot
Wnk3
Huwe1
Ofd1
Dnajc1
Prkce
Tut4
Gm12739
Gm21020
Lcorl
Gm29036
Smim14
Hspg2
Sox6
Usp34
Mark3
Lrba
Wdr59
Gm11714
Pitpnc1
Exoc1
Tie1
Mettl16
Ift43
Itsn2
2310067E19Rik
Nfib
Cacna1c
Sntb2
Ralgapa1
Serinc3
Kif5c
Klf12
Sik3
Slco3a1
Dicer1
Rad18
Scn4a
Ash1l
Brd10
Pvt1
Togaram1
Lrig2
Map7
Abca1
Slc45a1
Pms1
Usp9x
Nedd4l
Taok1
Gm9159
Ftx
Gm36681
Anks3
Ahnak
Ppp6c
Dysf
Wdr86
Nub1
Phf21a
Maco1
Luc7l3
Zcchc2
Pkd1
Trpm7
Pcmt1
Spata31f3
Phf24
4930578G10Rik
Evl
Btaf1
Cep350
Gm26803
Mef2c
Fam168a
Garnl3
intergenic_chr2:50371477-50372694:+
intergenic_chr2:50371477-50372694:-
Fam53a
Nhs
Stk10
intergenic_chr2:50371476-50372694:+
intergenic_chr2:50371476-50372694:-
Usp32
Itgb6
Tpst1
Large1
Cdk7
Rpp30
Ddx46
Ythdc2
As3mt
Usp6nl
Lsm14b
Cc2d2a
Anxa3
Stag1
Eya4
Gm53620
Ascc3
Ank3
Anks1b
Kcnc2
Ctc1
Nxn
Ern1
2610035D17Rik
Abcc4
Oxct1
Mrtfa
Abi3bp
Notch4
Gm26917
Fam13b
Mbd1
Atp9b
Kif11
Atrn
Sh3d19
C1qa
C1qc
Rer1
Tbxas1
Gm38979
Cers4
Ddx19a
Gm51551
Gm29724
Gm34828
Tfdp2
Lrp5
Rufy2
Hnrnph3
intergenic_chr13:48607648-48613112:+
intergenic_chr13:48607649-48613112:-
BC004004
Gm51547
Wwp2
Gm19130
Asph
Col6a1
Gm46443
Kcnma1
Gm54158
Xrn2
Piezo1
Ctu2
Virma
Hadha
Dock10
2210408I21Rik
Zfyve9
Taf4b
Uap1
Pcx
Bub1b
Rabgap1l
Fcho2
Tpp2
Ino80d
Enpp1
Enpp3
Lama4
Dctn2
Pecam1
Gm25970
Prpf39
Arid4a
Pcnx1
Cdk13
Dennd6a
Mtdh
Parn
Golgb1
4930565N06Rik
Cblb
Poli
Smad4
Btrc
Trub1
Gapvd1
Fmnl2
Acp2
Afg2a
Magi3
Gnb1
Babam2
Enoph1
Med13l
Gm52860
Dennd2a
Immt
Hk2
Plekha7
Mki67
Pgls
Adat1
Dpy19l1
Cbl
Kif23
Csnk1g1
Myo1e
Slc17a5
Pgm3
Qars1
Ctnnal1
App
Epg5
Pkn2
Cdc14a
Cdc42bpa
Fgd1
Ube4a
Gm46816
Pde4dip
Abcc1
Setd1a
Syne2
Pbrm1
Vasp
Stim1
Gm18255
Fasn
Adam5
Tsnax
Smarca4
Cse1l
Exoc4
Fam53b
Eef1akmt2
Hmcn1
Wdr7
Gpatch2
Prep
Osbpl8
Dnajc7
Helz
Aspscr1
Fancm
Vipas39
Dcp2
Gramd2b
Alpk2
Ganc
Unc13b
Cit
Gtf2i
Gm42529
Gm23641
Brca2
Copg2
Emsy
Eif4g2
Ddx10
Dmxl2
Tcaim
Atg4b
Odf2l
Rabgef1
Gm15921
Micall1
Gm54062
1700025G04Rik
Lnpep
Gm31126
Dyrk1b
Hcfc2
Ncoa1
Gm17914
Cast
Setx
Atp8a1
Gm23462
Gm15780
Dennd5b
Nck2
Nckap5
Lta4h
Mthfd1
Rgs7bp
intergenic_chr15:49348843-49363961:-
intergenic_chr15:49348844-49363961:+
Cers5
Vps8
Abcf1
Dtx4
Dbt
Tdrd7
Gtf3c2
Wnk1
Asb7
Dcaf1
Cnksr2
Msi2
Tmlhe
Arnt
Mia3
Gpc6
Zbtb34
Tpr
Mettl25
Nbas
Atxn1
Gbe1
Prkcq
Eif3m
Ppat
Gm52859
Gm57771
Gm33767
Gm23010
Gm39098
Gm34365
Tacc2
Armh3
Atg4c
intergenic_chr1:23226834-23227023:+
Txlnb
Gm20655
Mrpl16
Tenm4
Naxd
Hcfc1
Magt1
Clk1
Cd48
Gm53716
Prkar2b
Slc27a1
Chd9
Thoc2
N4bp2l2
Bcas3
Gm18017
Crebrf
Wdr3
Glg1
Gk5
Atp6v1h
Il1r1
Relch
Wdr26
Rab3gap2
Syne1
Tcf3
Rufy1
Bltp2
Gm11201
Ksr1
Npepps
Srp68
Tnrc6c
Gm40443
Pals1
Rbm25
Gtpbp4
Exoc2
Gm31834
Txndc5
Adcy2
Sec24c
Gmfb
Rnaseh2b
Tmtc4
5031439G07Rik
Lmf2
Tfrc
Adamts10
Cdc23
Ctnna1
Atl3
Golga1
Pdk1
Sp3
Ano3
Muc15
Knl1
Spg11
Crls1
Samhd1
B4galt5
Zfhx4
Gm42437
Larp1b
Sclt1
Pi4kb
Zfp687
Frrs1
Sec24b
Slc39a8
Ppp3ca
Ripk2
Mms22l
Tmem59
Stk40
Eya3
Ubr4
Lmbr1
Atxn2
Ift81
Atp6v0a2
Eif2ak1
Tnpo3
Gxylt2
Edem1
Itpr2
Zc3h4
Itpkc
Mctp2
Smg1
Ano1
Ddhd2
Ddx60
Sugp1
Tbcel
Cgnl1
Myo5c
Ubp1
Fbxl2
Phex
Rps6ka3
Map3k15
Nsd2
Kif1b
Letmd1
Arid1b
Kif14
Nup153
Sft2d2
Syde1
Ppm1h
Sptbn1
Gm53676
0610010K14Rik
Cdk12
Med6
Vcan
Mettl6
Scara3
Gm41182
Itm2b
Exosc4
Oplah
A4galt
Alg10b
Trim26
C3
Fbxo11
Sgms1
Elmo2
Dclk2
Nfx1
Agtrap
Rere
Nadk
Haus5
Nudt19
intergenic_chr7:47773669-47773830:+
Ctsd
Hmgxb4
Ankrd11
Zbtb44
Rab9
Cnbp
Pfkfb2
Boc
Smc5
Gm41344
2700049A03Rik
Man1a2
Arhgap6
Wdr11
Smarca1
Mok
Hmgxb3
Gm25053
Mir32
Tbcd
Gm53895
Helb
Srebf1
Pigs
Rngtt
Card10
Nox4
Filip1
Lmbrd1
Syk
Zfp236
St7
Gm25820
Khdc4
Pla2r1
Ubr2
Nck1
Secisbp2l
Gm53207
Gm9909
Pard3
Ecm1
Mta1
Actn3
Nphp1
Fnip2
Golim4
Ptar1
Hmg20a
4930447N08Rik
Pde5a
intergenic_chrX:11565149-11566223:+
intergenic_chrX:11565149-11566223:-
Hnrnpr
Golph3
Ankrd26
Clk3
Fmn2
Med17
Capn11
D230017M19Rik
Pecr
A630001G21Rik
Rasal2
Sdccag8
Capn8
Iars2
Ptpn14
Esr1
intergenic_chr10:9114699-9114910:+
intergenic_chr10:9114699-9114910:-
Map3k5
intergenic_chr10:61266160-61266329:+
intergenic_chr10:61266160-61266329:-
Ddx21
Smarcc2
Erbb3
Pnpt1
Sat2
Cuedc1
Hoxb3
Nfe2l1
Psme3
Npas3
Gm46367
Numb
Serpina4-ps1
Ube2e2
Fhit
Dleu2
Rb1
Cog3
Ankrd33b
Pla2g6
Srebf2
Trap1
Hapstr1
Gm52232
Dgcr8
Ufd1
P3h2
Ccdc50
D16Ertd519e
Ptprm
Slc30a6
Eml4
Peli3
Malat1
Vps37c
Scd1
Elf5
Caprin1
Kiz
Asxl1
Acss2
Gm31610
Tsc22d2
Gm38530
Agl
Chmp5
Oma1
Foxj3
Pds5a
Ociad1
Nup54
1700028K03Rik
Glmn
Acacb
Nfu1
Magi1
Ech1
intergenic_chr7:34845193-34845342:+
intergenic_chr7:34845193-34845342:-
Spty2d1
Rras2
Gm53365
4933406I18Rik
Fgfr2
Gm45470
Banp
Thsd4
Usp19
Diaph2
Gm15938
Prkaa1
Mast3
Zfp142
Vps39
Hps5
Kcnh1
Epb41l4a
Uaca
Adam10
Cdkl5
Snrnp27
Gnptab
Wdr20
Zranb2
Ivns1abp
Ltbp1
Dcp1b
Snrnp40
Crispld1
Obsl1
Gm38501
Tom1l2
Llgl1
Pafah1b1
Spop
Macc1
Gm30155
Map3k1
Usp54
Dnajc15
Rbm26
Adamts12
Taf2
Atxn10
Gm52240
Cdc45
Abcc5
Nepro
Morc3
Brwd1
Enpp5
Taf8
Stap2
Eif2ak2
Dnajc18
Dtwd2
Spata6l
Gm30067
Scai
Dcaf17
Alkbh3
Usp8
Kcnip3
Anapc1
Prcc
Rprd2
Mettl14
Akirin2
Ptprd
Asap3
Kmt2e
Arap2
Ncor2
Cadps2
Tax1bp1
Clcn4
Dennd2b
Ednra
4933431K23Rik
Tango6
Mbtps1
Mtmr2
Mir7081
Dnmt1
Myrip
Snrnp48
Rn18s-rs5
AY036118
Slc8a1
Chpf2
Gm57657
Sil1
Lin9
Abcg2
Adam23
Nek7
Jmjd1c
Gm26359
Lamb1
Prkd1
Zfyve1
Mctp1
Gm20379
Msh3
Kif21a
Pkp4
Pde11a
Fndc3b
Smu1
Ptprz1
Gm52485
Sox5
Gm52486
Cep162
F730043M19Rik
Tmem241
Gm26064
Ranbp9
Gm34744
Bcam
Tanc1
Bicra
Sh2d4b
Per3
Col5a1
Fbxl4
Gm24607
Ccdc171
Sobp
Tdp2
Mylk4
Sbf1
Kdm1a
Zfp395
Nrp1
Gm40863
Mboat1
Rbms2
Hipk3
Cdkal1
Eprs1
Ilkap
Elavl2
Coq5
Rhobtb2
Zyg11b
Zdhhc20
Arhgap21
Mmd
Smim36
Slc25a46
Gna15
Snx29
Adamts9
Fhod3
Tle4
Slc2a13
Ccar1
Adipor1
Rora
Cd36
Med13
Spats2
Man2a1
Zfp512
Map3k2
Itprid2
Dlst
Birc3
Nucb2
Faf2
Usp30
Tkfc
Cyb561a3
4931406C07Rik
Atp6v1c1
Erc1
Naa35
Hspa4l
Cachd1
Snhg14
Clec4b1
Sec61a2
Ago2
Gm31725
Cenpj
Arhgap24
Nln
Frmd4b
Gphn
Anapc5
Zbed6
Zc3h11a
H13
Vangl1
Pan3
Rnf144a
Mir7237
Trp53bp1
Iqgap1
Pld1
Gm16167
Phkb
Gm19171
Macf1
Gm31156
Dock5
Rasef
Ecd
Ranbp2
Gm10589
R3hdm1
Mir128-1
Arhgap32
Acaca
Rnf38
Tasor
Hspa4
C87436
Prkaa2
Rptor
Ankrd13c
Fam185a
Kdm6a
Ppp1cb
Nipbl
Egf
Skp2
Lmbrd2
Aatf
Spast
Pmp22
Cd2ap
Pik3r1
Gnptg
Rasgrp3
Specc1
Gm39985
Gm52886
Ppp1r9a
Pxk
Hgs
Ampd1
Dguok
Pcbp2
Mtbp
Bcl2l13
Dedd2
Mtmr3
Rxra
Fbxw2
Brwd3
Nup98
Sec31a
Mcoln1
Slc4a7
Gm54201
Zfp382
Gm16166
Lemd3
Csn1s2a
Slc20a2
Dgki
Ackr3
Ddb1
Insr
Zfp280d
Papss1
Gm36917
Flt1
Inpp5a
Rars2
intergenic_chr7:100632206-100632871:+
intergenic_chr7:100632206-100632871:-
Mmd2
Katnip
LOC100862337
Zf12
Elp3
Dock9
Snord98
Mtpap
Lima1
BE692007
Ms4a6c
Npnt
Ahcyl2
Cpq
Gm21055
Bicdl1
Sh3kbp1
Mapkapk5
Cttnbp2nl
Shq1
Aftph
Rin3
Rbfox1
Kdm3b
Tcf12
Parg
Rb1cc1
Orc2
Usp37
Cnot9
Gm34194
Epb41l5
Swt1
Dhx9
Catspere2
Bpnt1
Ahi1
Myb
Tjp3
Rnf185
Clint1
Akap10
Ankfy1
Wsb1
Gm30470
Cltc
Trim37
Brca1
Greb1
Tgfb3
Trip11
Gdi2
Ripor2
Itga2
Gm24378
Wbp4
Ubr5
Ext1
Arhgap39
Ciita
Gm57630
Rrn3
Mrpl39
Spaca6
Gm23887
Stk38
Tap1
Matr3
Prrc1
Slc12a2
Smarca2
Chuk
Gm31356
Gpam
Gm10007
Gfra1
Pfkfb3
Stxbp1
Itga4
Rasgrp1
n-R5s204
Nusap1
Ubr1
Gm26165
Snx5
Nol4l
Slc9a8
Naaladl2
Naa15
Dhx36
Rapgef2
Ubqln4
Gatad2b
Pogz
Casq2
Spata1
Acadm
Zfp462
Zdhhc21
Dennd4c
Gm12630
Snord85
Cfap74
Cd99
Zfp644
Gm24840
Clip1
Ccdc62
Rilpl1
Fscn1
Usp5
Trpm4
Ints4
Timm44
Gm15418
Col4a1
Slc7a2
Inpp4b
Adgre5
Ddx39a
Armc8
Wdr82
Gpd1l
Shroom4
Atp7a
Kdm5c
Ghr
Marchf7
Dpysl2
BC006965
Ids
Gm49085
Cdk5rap2
Lsamp
Nos1
Gm30360
Nup210l
Gm20616
Mad1l1
Csnk1a1
Rnf149
Herc4
Senp6
Plxdc2
Ankhd1
Tnks2
Gm53503
Arb2a
Zc3h13
Bmpr1b
Dcbld2
Bbs9
Kcnq5
Lrrfip1
Tpm2
Tead4
Gm17899
Dlg1
Tdrd3
Fnbp1
Sugct
Tshr
Pde8a
Atrx
Lcor
Plin4
Arhgef12
Lrrc2
Tug1
Drg1
Spire1
Ccdc93
Mir3473e
Rbks
Gm38424
Enpp2
Pou2f1
Ppp1r3a
Enah
Auh
1700071G01Rik
Fryl
Epb41l2
Nsd3
Dmtf1
Gm40636
Crybg1
Lactb2
Sfpq
Pfkm
Gm21992
Rbm14
Rbm4
Gm26225
Kif13b
Ift74
Bsdc1
Abl2
Dennd1b
Gm48350
Wdr41
Qpctl
Pwwp3b
Pea15a
Nsd1
Pygm
Tpm1
Gm22304
Cul5
Tmem260
Map3k20
Pcsk6
Gm51486
Lats1
Mme
Sntg2
Tmem248
Herc2
Tfcp2l1
Srp72
