circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Dst_0037
circAtlas:mmu-Ppp1r12b_0025
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circAtlas:mmu-Tubd1_0006
circAtlas:mmu-Rbfox2_0007
circBase_lifted:hsa_circ_0037874
circAtlas:mmu-Txndc11_0009
circAtlas:mmu-Birc6_0044
.
circAtlas:mmu-Pdlim5_0022
circAtlas:mmu-Pdlim5_0010
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Sbno1_0005
circAtlas:mmu-Abcc9_0058
circAtlas:mmu-Paf1_0002
circAtlas:mmu-Paf1_0009
circAtlas:mmu-Ryr1_0008
circAtlas:mmu-Rsf1_0027
circAtlas:mmu-Ckm_0043
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Tpst1_0003
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Herc1_0012
circAtlas:mmu-Herc1_0003
circAtlas:mmu-Usp34_0097
circAtlas:mmu-Clint1_0004
circBase_lifted:hsa_circ_0001314
circAtlas:mmu-Fam208a_0043
circAtlas:mmu-Srbd1_0045
circAtlas:mmu-A630007B06Rik_0016
circAtlas:mmu-Cstf3_0022
circAtlas:mmu-Atp11b_0004
circAtlas:mmu-Rbm28_0001
circBase_lifted:hsa_circ_0040705
circAtlas:mmu-Kdm2b_0006
circBase_lifted:hsa_circ_0084652
circAtlas:mmu-Sgk3_0017
circAtlas:mmu-Txndc16_0010
circAtlas:mmu-Txndc16_0018
circAtlas:mmu-Txndc16_0030
circAtlas:mmu-Efcab6_0016
circAtlas:mmu-Arhgap26_0048
circAtlas:mmu-Dpy19l4_0050
circAtlas:mmu-Fam214a_0002
circBase_lifted:hsa_circ_0002820
circBase_lifted:hsa_circ_0039271
circAtlas:mmu-Phkb_0021
circAtlas:mmu-Phkb_0038
circAtlas:mmu-Phkb_0116
circAtlas:mmu-Mef2c_0003
circAtlas:mmu-Mef2c_0004
circBase_lifted:hsa_circ_0079929
circAtlas:mmu-Cdk13_0013
circAtlas:mmu-Tpm2_0016
circAtlas:mmu-Nos1_0001
circAtlas:mmu-Pygm_0006
circAtlas:mmu-Srcap_0004
circAtlas:mmu-Srcap_0014
circAtlas:mmu-Arhgap21_0020
circAtlas:mmu-Arhgap21_0002
circAtlas:mmu-Arhgap21_0034
circAtlas:mmu-Malat1_0149
circAtlas:mmu-Nav2_0037
circAtlas:mmu-Cacna1a_0030
