Rp1
Sgk3
Arfgef1
Tram1
Dst
Inpp4a
Aff3
Col3a1
Inpp1
Nop58
Nbeal1
Raph1
Nrp2
Smarcal1
Prkag3
Sp100
Hdlbp
Clasp1
Prelp
Ppp1r12b
Akt3
Flvcr1
intergenic_chr1:192783735-192785208
Utrn
Hivep2
Lama2
Rev3l
Sesn1
Hace1
Ascc1
Psap
Arid5b
Gm51770
Smarcb1
Stk11
Cfap54
Fgd6
Kitl
Nav3
Morc2a
Znrf3
Ogdh
Wdpcp
Cct4
Psme4
Sec24a
Epn2
Ncor1
Myh4
Acadvl
Zzef1
Rtn4rl1
Gm35117
Vps53
Nf1
Car4
Tubd1
Spag9
Med1
Jup
Stat3
Meox1
Cdc27
Abca8b
Adam17
Agmo
intergenic_chr12:40188170-40202702
Klhdc2
Sos2
Sipa1l1
Nek9
Esyt2
Pfkp
Dip2c
Carmil1
Dcdc2a
E2f3
Rnf144b
Ptpdc1
intergenic_chr13:55587772-55587919
Ubqln1
Gkap1
Rad17
Mast4
Kif2a
Chchd1
6230400D17Rik
Camk2g
Adk
Selenok
Hacl1
Ankrd28
Txndc16
Wdhd1
Ktn1
Mphosph8
Sacs
Vwa8
Naa16
Mycbp2
Gpr180
Uggt2
Fyb1
Rictor
Wdr70
Cplane1
Myo10
Ank
Otulin
Trio
Vps13b
Col14a1
Atad2
Zfat
Trappc9
Ptk2
Plec
Rbfox2
Myh9
Tnrc6b
Efcab6
Arf3
LOC115488470
Calcoco1
Usp7
Clec16a
Txndc11
Rsl1d1
Pdxdc1
Prkdc
Pi4ka
Yeats2
Lpp
Lrch3
Eaf2
Iqcb1
Cyyr1
C2cd2
Abca3
Btbd9
Tapbp
Gabbr1
Cyp39a1
Bicral
Tbc1d5
Myom1
Clip4
Birc6
Srbd1
Svil
Ccny
Trappc8
AW554918
Kif20a
Arhgap26
Myot
Ldlrad4
Ccdc68
Rttn
Kdm2a
Ctsw
Ehbp1l1
Ppp2r5b
Lgals12
Fads3
Tmem138
Pgm5
Ide
Hells
Sorbs1
Dnmbp
Ablim1
Atrnl1
Fbh1
Mindy3
intergenic_chr2:26018025-26018253
Lamc3
Rc3h2
Vis1
Rif1
Neb
Ccdc148
Baz2b
Scn7a
Stk39
Slc25a12
Ttn
Ccdc141
intergenic_chr2:79042081-79044991
Fnbp4
Dgkz
Prdm11
8030431J09Rik
Abtb2
Gm39908
Slc12a6
Vps18
Fbn1
Ttl
Sirpa
Btbd3
Kif16b
Pigu
Zmynd8
Ncoa3
Tbl1xr1
Usp13
Nbea
Rnf13
Rsrc1
Kpna4
Kirrel1
Psmd4
intergenic_chr3:95766462-95769078
Otud7b
Strip1
Pdlim5
Col24a1
Gipc2
Fubp1
Dpy19l4
Atosb
Gba2
Dcaf10
Col15a1
Invs
Tmem245
Prpf38a
Tesk2
Psmb2
Pum1
Hp1bp3
Ddi2
Vps13d
Noc2l
Cacna2d1
Dpp6
Depdc5
Fam193a
Add1
Prom1
Adgrl3
Ttc28
Taok3
Fbxw8
Ptpn11
P2rx7
Kdm2b
Sbno1
Eln
Rasa4
Rnf216
Daglb
Stard13
Vps50
Col1a2
Sgce
Cav1
Snd1
Flnc
Skap2
Fkbp9
Lancl2
intergenic_chr6:67090973-67093751
Exoc6b
Pdzrn3
Setd5
Mical3
Atf7ip
Abcc9
Ipo8
Caprin2
Rtn2
Ckm
Apoe
Ltbp4
Paf1
Zfp36
Ryr1
Garre1
Gm12758
Nucb1
Tulp2
Chd2
Stard5
Picalm
Pcf11
Rsf1os1
Rsf1
Acer3
C2cd3
Dennd5a
Sbf2
Pik3c2a
Vps35l
Srcap
Ctbp2
Elavl1
Arhgef7
Tubgcp3
Tacc1
Rab11fip1
Cnot7
Tlr3
Cfap96
Acsl1
Gm39173
Wwc2
Upf1
Cacna1a
Zfp423
Adgrg5
Chtf8
Derpc
intergenic_chr8:108394710-108411907
Gm36671
Gm22827
Cdh13
Gse1
Egln1
Disc1
Sesn3
Eepd1
Ppp2r1b
Sin3a
Myo9a
Gm20275
Zfp609
Herc1
Usp3
Vps13c
Anxa2
Sltm
Atosa
Slc9a9
Rasa2
Setd2
Golga4
Wdr44
Dock11
Uprt
Amot
Huwe1
Dnm3
Scn4a
Fam53a
Nhs
Garnl3
Ddx46
Ythdc2
As3mt
Usp6nl
Lsm14b
Cc2d2a
Anxa3
Asph
Anks1b
Hnrnph3
Rufy2
intergenic_chr13:48607648-48613112
BC004004
Xrn2
Wwp2
Piezo1
Itgb6
Tpst1
intergenic_chr2:50371476-50372694
intergenic_chr2:50371477-50372694
Virma
Zfyve9
Fcho2
Ascc3
Btaf1
Ophn1
Fgd1
Wdr7
Pde4dip
Micall1
Abcc1
Setd1a
Pbrm1
Vasp
Hmcn1
Kif5c
Speg
Gpatch2
Enpp1
Prep
Osbpl8
Usp34
Ndel1
Dnajc7
Helz
Aspscr1
Fancm
Vipas39
Dcp2
Gramd2b
Alpk2
Ganc
Unc13b
Cit
Gtf2i
Brca2
Copg2
Emsy
Eif4g2
Ddx10
Dmxl2
Tcaim
Fasn
Adam5
Tsnax
Smarca4
Cdc42bpa
Lnpep
Mia3
Gpc6
Zbtb34
Cse1l
Exoc4
Eef1akmt2
Atg4b
Hcfc2
Ncoa1
Cast
Setx
Atp8a1
Dennd5b
Kcnma1
intergenic_chr1:23226835-23227023
Nck2
Nckap5
Tpr
Gm20655
Txlnb
Lta4h
Mettl25
Nbas
Mthfd1
Atxn1
Rgs7bp
intergenic_chr15:49348844-49363961
Cers5
Vps8
Atg3
Gbe1
Abcf1
Mrpl16
Dtx4
Prkcq
Eif3m
Dbt
Tdrd7
Hspg2
Gtf3c2
Ppat
Tbxas1
Wnk1
Asb7
Tenm4
Tacc2
Naxd
Dcaf1
Hcfc1
Magt1
Cnksr2
Gm31126
Hmgxb3
Crebrf
Man1a2
Arhgap6
Nsd2
Ubr2
Ecm1
Fnip2
Ptar1
Secisbp2l
Helb
Cblb
Pde5a
St7
Pard3
Ankrd26
Clk3
Capn11
Syk
intergenic_chrX:11565148-11566223
Dcun1d5
Snrnp48
Uaca
Adam10
Ssh2
Tle4
Ranbp9
Tanc1
Ehmt1
Med13
Spats2
Mboat1
Dmd
Trp53bp1
Zfp512
Sec61a2
H13
Zbed6
Zc3h11a
Faf2
Usp9x
Phkb
Tasor
Naa35
Gm30188
Ranbp2
Csn1s2a
Macf1
Inpp4b
Rnf38
Arhgap32
Gapvd1
Bcl2l13
Arhgap21
Cdk13
Rptor
Nipbl
Egf
Synrg
Lemd3
Nup98
Lmf2
Mbtps1
Shq1
Ppp1cb
Rasgrp3
Inpp5a
Spast
Cttnbp2nl
Dedd2
Ccar1
Tcf12
Plin4
Tug1
Katnip
Pfkm
Ccdc50
Epb41l2
Arb2a
Tnks2
Fmnl2
Tpm2
Tpm1
Pea15a
Ankhd1
Bmpr1b
Wdr59
Sugct
Gm30360
Nos1
Senp6
Rnf149
Pygm
Ano1
Pcsk6
Malat1
Lrrfip1
Lhfpl2
Exosc10
Nsd1
Xirp2
Lcor
Tfcp2l1
Sipa1l2
Cnot6
Rfx3
Mbd4
Herc2
Gnptg
Wdr41
Wdr37
Recql5
Btbd8
Lats1
Mme
Srp72
Dcun1d4
Usp47
Galnt7
Pan3
Ldb3
Thada
Ppp3ca
Mlip
Eif3b
Kansl1l
Fam185a
Ccdc66
Cdkal1
Itga8
Mtarc2
Nipsnap2
Plcl1
Tiam1
Snrnp200
Ube2r2
Fndc3b
Ston1
Creb1
intergenic_chr12:40204724-40208975
Ints7
Ppp2r5c
Supt3
Rbm6
Alpk1
