circAtlas:mmu-intergenic_007063
circAtlas:mmu-intergenic_002866
circBase_lifted:hsa_circ_0084652
circAtlas:mmu-Sgk3_0017
.
circAtlas:mmu-Tram1_0002
circAtlas:mmu-Dst_0013
circAtlas:mmu-Dst_0032
circAtlas:mmu-Dst_0035
circAtlas:mmu-Dst_0187
circAtlas:mmu-Inpp4a_0010
circAtlas:mmu-Inpp4a_0018
circAtlas:mmu-Inpp4a_0004
circAtlas:mmu-Aff3_0010
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Inpp1_0001
circAtlas:mmu-Nbeal1_0112
circAtlas:mmu-Nrp2_0011
circAtlas:mmu-Smarcal1_0008
circAtlas:mmu-Sp100_0013
circAtlas:mmu-Hdlbp_0012
circAtlas:mmu-Hdlbp_0047
circAtlas:mmu-Clasp1_0030
circAtlas:mmu-Clasp1_0029
circAtlas:mmu-Clasp1_0137
circAtlas:mmu-Ppp1r12b_0025
circAtlas:mmu-Akt3_0056
circAtlas:mmu-Akt3_0111
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circAtlas:mmu-Utrn_0079
circAtlas:mmu-ENSMUSG00000015501
ENSMUSG00000097300_0012
circBase_lifted:hsa_circ_0077647
circAtlas:mmu-Rev3l_0005
circAtlas:mmu-Sesn1_0008
circBase_lifted:hsa_circ_0077504
circAtlas:mmu-Hace1_0029
circBase_lifted:hsa_circ_0018736
circAtlas:mmu-Ascc1_0003
circBase_lifted:hsa_circ_0004208
circAtlas:mmu-Smarcb1_0001
circBase_lifted:hsa_circ_0008690
circAtlas:mmu-Stk11_0005
circAtlas:mmu-4930485B16Rik_0003
circAtlas:mmu-4930485B16Rik_0007
circAtlas:mmu-Nav3_0002
circBase_lifted:hsa_circ_0062863
circBase_lifted:hsa_circ_0062864
circBase_lifted:hsa_circ_0062865
circBase_lifted:hsa_circ_0062867
circBase_lifted:hsa_circ_0062868
circAtlas:mmu-Morc2a_0008
circAtlas:mmu-Znrf3_0005
circAtlas:mmu-Ogdh_0025
circAtlas:mmu-Wdpcp_0055
circAtlas:mmu-Wdpcp_0041
circAtlas:mmu-Wdpcp_0069
circAtlas:mmu-Wdpcp_0074
circAtlas:mmu-Wdpcp_0075
circAtlas:mmu-Wdpcp_0077
circAtlas:mmu-Cct4_0012
circAtlas:mmu-Psme4_0014
circAtlas:mmu-Psme4_0116
circAtlas:mmu-Psme4_0078
circAtlas:mmu-Psme4_0144
circAtlas:mmu-Psme4_0160
circAtlas:mmu-Sec24a_0019
circAtlas:mmu-Sec24a_0036
circAtlas:mmu-Sec24a_0078
circAtlas:mmu-Epn2_0011
circAtlas:mmu-Epn2_0024
circBase_lifted:hsa_circ_0042154
circBase_lifted:hsa_circ_0042156
circAtlas:mmu-Ncor1_0169
circAtlas:mmu-Ncor1_0017
circAtlas:mmu-Ncor1_0085
circAtlas:mmu-Ncor1_0205
circAtlas:mmu-Ncor1_0249
circAtlas:mmu-Zzef1_0004
circAtlas:mmu-Vps53_0001
circAtlas:mmu-Vps53_0019
circBase_lifted:hsa_circ_0042883
circAtlas:mmu-Nf1_0079
circAtlas:mmu-Nf1_0102
circBase_lifted:hsa_circ_0042899
circAtlas:mmu-Nf1_0211
circAtlas:mmu-Nf1_0196
circAtlas:mmu-Tubd1_0006
circAtlas:mmu-Spag9_0051
circAtlas:mmu-Med1_0019
circAtlas:mmu-Cdc27_0012
circAtlas:mmu-Abca8b_0016
circAtlas:mmu-Adam17_0002
circAtlas:mmu-Adam17_0011
circAtlas:mmu-Adam17_0019
circAtlas:mmu-Adam17_0036
circBase_lifted:hsa_circ_0031796
circAtlas:mmu-Klhdc2_0004
circAtlas:mmu-Sos2_0031
circAtlas:mmu-Sipa1l1_0058
circBase_lifted:hsa_circ_0083222
circAtlas:mmu-Esyt2_0007
circAtlas:mmu-Pfkp_0008
circAtlas:mmu-Dip2c_0015
circBase_lifted:hsa_circ_0075864
circAtlas:mmu-Lrrc16a_0017
circAtlas:mmu-Dcdc2a_0003
circBase_lifted:hsa_circ_0075805
circAtlas:mmu-E2f3_0001
circBase_lifted:hsa_circ_0075797
circAtlas:mmu-Rnf144b_0001
circBase:mm9_circ_009970
circBase_lifted:hsa_circ_0003981
circBase_lifted:hsa_circ_0008577
circAtlas:mmu-Ptpdc1_0001
circAtlas:mmu-Ptpdc1_0006
circAtlas:mmu-Ptpdc1_0007
circBase_lifted:hsa_circ_0006466
circBase_lifted:hsa_circ_0001866
circAtlas:mmu-Ubqln1_0026
circAtlas:mmu-Gkap1_0005
circAtlas:mmu-Rad17_0007
circAtlas:mmu-Rad17_0017
circAtlas:mmu-Kif2a_0010
circAtlas:mmu-intergenic_013511
circAtlas:mmu-intergenic_020543
circAtlas:mmu-Camk2g_0005
circAtlas:mmu-Adk_0016
circAtlas:mmu-Selk_0003
circAtlas:mmu-Hacl1_0002
circAtlas:mmu-Hacl1_0003
circAtlas:mmu-Hacl1_0019
circAtlas:mmu-Ankrd28_0060
circAtlas:mmu-Txndc16_0010
circAtlas:mmu-Txndc16_0018
circAtlas:mmu-Txndc16_0030
circAtlas:mmu-Mphosph8_0008
circBase_lifted:hsa_circ_0030099
circAtlas:mmu-Vwa8_0007
circAtlas:mmu-Naa16_0048
circBase_lifted:hsa_circ_0030510
circAtlas:mmu-Mycbp2_0030
circAtlas:mmu-Mycbp2_0125
circAtlas:mmu-Gpr180_0005
circAtlas:mmu-Uggt2_0002
circAtlas:mmu-Uggt2_0034
circAtlas:mmu-Uggt2_0035
circAtlas:mmu-Fyb_0011
circAtlas:mmu-Fyb_0003
circAtlas:mmu-Fyb_0014
circBase_lifted:hsa_circ_0072336
circAtlas:mmu-Rictor_0050
circAtlas:mmu-Wdr70_0002
circAtlas:mmu-Wdr70_0001
circAtlas:mmu-Wdr70_0003
circAtlas:mmu-Myo10_0048
circAtlas:mmu-Myo10_0019
circAtlas:mmu-Ank_0005
circAtlas:mmu-Otulin_0008
circBase_lifted:hsa_circ_0085088
circAtlas:mmu-Vps13b_0053
circAtlas:mmu-Col14a1_0020
circAtlas:mmu-Col14a1_0025
circAtlas:mmu-Atad2_0005
circAtlas:mmu-Zfat_0029
circAtlas:mmu-Zfat_0036
circAtlas:mmu-Trappc9_0009
circAtlas:mmu-Trappc9_0091
circAtlas:mmu-Ptk2_0130
circAtlas:mmu-Ptk2_0079
circAtlas:mmu-Ptk2_0105
circAtlas:mmu-Ptk2_0114
circAtlas:mmu-Ptk2_0149
circAtlas:mmu-Ptk2_0161
circAtlas:mmu-Ptk2_0082
circAtlas:mmu-Ptk2_0187
circAtlas:mmu-Plec_0006
circAtlas:mmu-Rbfox2_0007
circAtlas:mmu-Efcab6_0016
circAtlas:mmu-Usp7_0012
circBase_lifted:hsa_circ_0006836
circAtlas:mmu-Clec16a_0006
circBase_lifted:hsa_circ_0037874
circAtlas:mmu-Txndc11_0009
circAtlas:mmu-Rsl1d1_0003
circAtlas:mmu-Rsl1d1_0009
circAtlas:mmu-Pdxdc1_0028
circAtlas:mmu-Pi4ka_0015
circAtlas:mmu-Iqcb1_0007
circAtlas:mmu-Iqcb1_0012
circAtlas:mmu-Iqcb1_0024
circAtlas:mmu-Iqcb1_0017
circAtlas:mmu-ENSMUSG00000022838
ENSMUSG00000022837_0004
circAtlas:mmu-Abca3_0009
circAtlas:mmu-Gabbr1_0006
circAtlas:mmu-Gabbr1_0024
circAtlas:mmu-intergenic_002342
circAtlas:mmu-Tbc1d5_0006
circAtlas:mmu-Tbc1d5_0109
circAtlas:mmu-Myom1_0008
circAtlas:mmu-Clip4_0016
circAtlas:mmu-Birc6_0044
circBase_lifted:hsa_circ_0053664
circBase_lifted:hsa_circ_0053665
circBase_lifted:hsa_circ_0053666
circBase_lifted:hsa_circ_0053667
circBase_lifted:hsa_circ_0053668
circBase_lifted:hsa_circ_0053691
circBase_lifted:hsa_circ_0053712
circBase_lifted:hsa_circ_0053713
circBase_lifted:hsa_circ_0053714
circBase_lifted:hsa_circ_0053725
circAtlas:mmu-Birc6_0098
circAtlas:mmu-Birc6_0179
circAtlas:mmu-Srbd1_0014
circAtlas:mmu-Svil_0048
circBase_lifted:hsa_circ_0018201
circAtlas:mmu-Ccny_0016
circAtlas:mmu-AW554918_0021
circAtlas:mmu-Kif20a_0003
circAtlas:mmu-Arhgap26_0048
circAtlas:mmu-Ccdc68_0003
circAtlas:mmu-Ccdc68_0004
circAtlas:mmu-Rttn_0003
circAtlas:mmu-Rttn_0009
circAtlas:mmu-Kdm2a_0021
circAtlas:mmu-Ctsw_0001
circAtlas:mmu-Ehbp1l1_0007
circBase_lifted:hsa_circ_0022326
circAtlas:mmu-Tmem138_0003
circBase_lifted:hsa_circ_0087138
circAtlas:mmu-Pgm5_0002
circAtlas:mmu-Ide_0004
circAtlas:mmu-Hells_0006
circAtlas:mmu-intergenic_004594
circAtlas:mmu-Dnmbp_0010
circAtlas:mmu-Ablim1_0004
circAtlas:mmu-Atrnl1_0036
circAtlas:mmu-Fbxo18_0001
circBase_lifted:hsa_circ_0017845
circBase_lifted:hsa_circ_0017846
circAtlas:mmu-Fam188a_0009
circAtlas:mmu-Rc3h2_0001
circAtlas:mmu-Rc3h2_0005
circAtlas:mmu-Neb_0021
circAtlas:mmu-Ccdc148_0011
circAtlas:mmu-Baz2b_0107
circAtlas:mmu-Stk39_0098
circAtlas:mmu-Ttn_0970
circAtlas:mmu-ENSMUSG00000027130
ENSMUSG00000096764_0012
ENSMUSG00000096764_0039
circBase_lifted:hsa_circ_0008421
circAtlas:mmu-Fbn1_0004
circBase_lifted:hsa_circ_0056139
circAtlas:mmu-Ttl_0003
circAtlas:mmu-Kif16b_0078
circAtlas:mmu-Pigu_0009
circAtlas:mmu-Pigu_0014
circAtlas:mmu-Zmynd8_0062
circAtlas:mmu-Ncoa3_0024
circBase_lifted:hsa_circ_0068045
circBase_lifted:hsa_circ_0068051
circBase_lifted:hsa_circ_0068053
circAtlas:mmu-Tbl1xr1_0017
circBase_lifted:hsa_circ_0068103
circAtlas:mmu-Usp13_0001
circAtlas:mmu-Nbea_0034
circBase_lifted:hsa_circ_0067719
circAtlas:mmu-Rnf13_0006
circAtlas:mmu-Kpna4_0021
circAtlas:mmu-Psmd4_0001
circAtlas:mmu-Psmd4_0002
circBase_lifted:hsa_circ_0003619
circAtlas:mmu-Otud7b_0004
circAtlas:mmu-Pdlim5_0022
circAtlas:mmu-Pdlim5_0010
circAtlas:mmu-Col24a1_0016
circAtlas:mmu-Fubp1_0023
circAtlas:mmu-Dpy19l4_0050
circAtlas:mmu-Gba2_0003
circAtlas:mmu-Gba2_0004
circAtlas:mmu-Dcaf10_0002
circAtlas:mmu-Invs_0001
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circAtlas:mmu-Prpf38a_0001
circAtlas:mmu-Tesk2_0003
circAtlas:mmu-Tesk2_0010
circBase_lifted:hsa_circ_0011578
circAtlas:mmu-Psmb2_0001
circBase_lifted:hsa_circ_0011215
circAtlas:mmu-Pum1_0050
circAtlas:mmu-Pum1_0045
circBase_lifted:hsa_circ_0010445
circAtlas:mmu-Hp1bp3_0021
circAtlas:mmu-Hp1bp3_0031
circAtlas:mmu-Ddi2_0006
circAtlas:mmu-Cacna2d1_0048
circAtlas:mmu-Cacna2d1_0016
circAtlas:mmu-Dpp6_0012
circBase_lifted:hsa_circ_0062958
circAtlas:mmu-Depdc5_0074
circAtlas:mmu-Depdc5_0120
circBase_lifted:hsa_circ_0068943
circAtlas:mmu-Add1_0012
circAtlas:mmu-Prom1_0007
circAtlas:mmu-Lphn3_0101
circAtlas:mmu-Lphn3_0040
circBase_lifted:hsa_circ_0028605
circAtlas:mmu-Fbxw8_0006
circBase_lifted:hsa_circ_0028424
circAtlas:mmu-Ptpn11_0010
circAtlas:mmu-Ptpn11_0046
circAtlas:mmu-Kdm2b_0006
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Sbno1_0005
circBase_lifted:hsa_circ_0079296
circAtlas:mmu-Rnf216_0010
circAtlas:mmu-Daglb_0022
circAtlas:mmu-Daglb_0023
circAtlas:mmu-Ccdc132_0046
circAtlas:mmu-Ccdc132_0095
circAtlas:mmu-Col1a2_0037
circAtlas:mmu-Col1a2_0058
circAtlas:mmu-Col1a2_0080
circBase_lifted:hsa_circ_0079658
circAtlas:mmu-Skap2_0006
circAtlas:mmu-Skap2_0012
circAtlas:mmu-intergenic_002107
circAtlas:mmu-Exoc6b_0047
circAtlas:mmu-Exoc6b_0095
circAtlas:mmu-Exoc6b_0075
circAtlas:mmu-Setd5_0047
circAtlas:mmu-Setd5_0072
circAtlas:mmu-Atf7ip_0022
circAtlas:mmu-Abcc9_0058
circAtlas:mmu-Ipo8_0017
circAtlas:mmu-Caprin2_0034
circBase:mm9_circ_015140
circAtlas:mmu-Rtn2_0001
circAtlas:mmu-Ckm_0043
circAtlas:mmu-Apoe_0026
circAtlas:mmu-Apoe_0055
circAtlas:mmu-Apoe_0052
circAtlas:mmu-Ltbp4_0004
circAtlas:mmu-Paf1_0002
circAtlas:mmu-Paf1_0009
circAtlas:mmu-Ryr1_0008
circBase_lifted:hsa_circ_0051792
circBase_lifted:hsa_circ_0003783
circAtlas:mmu-Chd2_0049
circAtlas:mmu-Chd2_0025
circAtlas:mmu-Stard5_0002
circAtlas:mmu-Stard5_0001
circBase_lifted:hsa_circ_0023923
circBase_lifted:hsa_circ_0023928
circBase_lifted:hsa_circ_0023932
circAtlas:mmu-Picalm_0028
circAtlas:mmu-Picalm_0062
circAtlas:mmu-Picalm_0039
circAtlas:mmu-Picalm_0077
circAtlas:mmu-Picalm_0080
circAtlas:mmu-Picalm_0051
circAtlas:mmu-Rsf1_0027
circBase_lifted:hsa_circ_0023558
circBase_lifted:hsa_circ_0021131
circAtlas:mmu-Dennd5a_0011
circAtlas:mmu-Dennd5a_0017
circAtlas:mmu-Dennd5a_0056
circAtlas:mmu-Sbf2_0063
circAtlas:mmu-Pik3c2a_0018
circBase_lifted:hsa_circ_0038369
circAtlas:mmu-9030624J02Rik_0013
circAtlas:mmu-Srcap_0065
circBase:mm9_circ_000036
circBase_lifted:hsa_circ_0020353
circAtlas:mmu-Ctbp2_0002
circAtlas:mmu-Arhgef7_0009
circAtlas:mmu-Tubgcp3_0009
circAtlas:mmu-Tacc1_0008
circAtlas:mmu-Tacc1_0024
circAtlas:mmu-Tacc1_0027
circAtlas:mmu-Tacc1_0042
circAtlas:mmu-Rab11fip1_0002
circAtlas:mmu-Cnot7_0003
circAtlas:mmu-Tlr3_0001
circAtlas:mmu-Tlr3_0003
circAtlas:mmu-Upf1_0017
circBase_lifted:hsa_circ_0049678
circAtlas:mmu-Cacna1a_0025
circBase_lifted:hsa_circ_0039584
circAtlas:mmu-Chtf8_0001
circAtlas:mmu-Cdh13_0035
circBase_lifted:hsa_circ_0000196
circAtlas:mmu-Egln1_0002
circAtlas:mmu-Disc1_0003
circAtlas:mmu-Disc1_0014
circAtlas:mmu-Sesn3_0001
circAtlas:mmu-Eepd1_0020
circAtlas:mmu-Sin3a_0001
circAtlas:mmu-Myo9a_0059
circAtlas:mmu-Myo9a_0107
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0111
circAtlas:mmu-Myo9a_0028
circAtlas:mmu-Zfp609_0006
circAtlas:mmu-Zfp609_0009
circAtlas:mmu-Herc1_0047
circAtlas:mmu-Usp3_0021
circAtlas:mmu-Vps13c_0050
circAtlas:mmu-Sltm_0057
circAtlas:mmu-Sltm_0046
circAtlas:mmu-Fam214a_0002
circAtlas:mmu-Slc9a9_0011
circAtlas:mmu-Golga4_0044
circBase_lifted:hsa_circ_0091362
circAtlas:mmu-Wdr44_0024
circAtlas:mmu-Dock11_0021
circAtlas:mmu-Uprt_0003
circAtlas:mmu-Amot_0003
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Dst_0037
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Garnl3_0009
circAtlas:mmu-Tnrc6b_0047
circAtlas:mmu-As3mt_0004
circBase_lifted:hsa_circ_0017689
circAtlas:mmu-Usp6nl_0003
circBase_lifted:hsa_circ_0061029
circAtlas:mmu-Lsm14b_0003
circAtlas:mmu-Anxa3_0001
circAtlas:mmu-Asph_0076
circAtlas:mmu-Asph_0052
circAtlas:mmu-Asph_0061
circAtlas:mmu-Asph_0057
circAtlas:mmu-Asph_0056
circAtlas:mmu-Asph_0066
circAtlas:mmu-Asph_0116
circBase:mm9_circ_011391
circAtlas:mmu-Anks1b_0002
circAtlas:mmu-Anks1b_0158
circBase_lifted:hsa_circ_0030108
circAtlas:mmu-Vwa8_0071
circAtlas:mmu-Vwa8_0089
circAtlas:mmu-BC004004_0005
circAtlas:mmu-Stk39_0040
circAtlas:mmu-Stk39_0045
circAtlas:mmu-Stk39_0092
circAtlas:mmu-Stk39_0094
circAtlas:mmu-Xrn2_0031
circAtlas:mmu-Xrn2_0037
circAtlas:mmu-Piezo1_0017
circBase_lifted:hsa_circ_0056854
circAtlas:mmu-Itgb6_0022
circAtlas:mmu-Itgb6_0010
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Tpst1_0003
circAtlas:mmu-intergenic_001143
circAtlas:mmu-1110037F02Rik_0032
circAtlas:mmu-Zfyve9_0012
circAtlas:mmu-Zfyve9_0079
circAtlas:mmu-Zfyve9_0080
circAtlas:mmu-Zfyve9_0074
circAtlas:mmu-Fcho2_0018
circAtlas:mmu-Btaf1_0108
circAtlas:mmu-Ophn1_0039
circBase_lifted:hsa_circ_0090830
circAtlas:mmu-Fgd1_0002
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circAtlas:mmu-Pde4dip_0029
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Abcc1_0001
circAtlas:mmu-Setd1a_0003
circAtlas:mmu-Pbrm1_0058
circAtlas:mmu-Pbrm1_0089
circAtlas:mmu-Pbrm1_0097
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Speg_0028
circAtlas:mmu-Speg_0011
circBase_lifted:hsa_circ_0016470
circAtlas:mmu-Gpatch2_0015
circAtlas:mmu-Enpp1_0001
circAtlas:mmu-Enpp1_0005
circAtlas:mmu-Prep_0006
circAtlas:mmu-Ndel1_0031
circAtlas:mmu-Dnajc7_0005
circBase_lifted:hsa_circ_0045409
circAtlas:mmu-Helz_0008
circAtlas:mmu-Aspscr1_0001
circAtlas:mmu-Fancm_0017
circAtlas:mmu-Fancm_0028
circBase_lifted:hsa_circ_0032771
circAtlas:mmu-Vipas39_0013
circAtlas:mmu-Ktn1_0037
circAtlas:mmu-Ktn1_0057
circAtlas:mmu-Ktn1_0014
circBase_lifted:hsa_circ_0085061
circAtlas:mmu-Vps13b_0086
circAtlas:mmu-Efcab6_0010
circAtlas:mmu-Dcp2_0007
circAtlas:mmu-Alpk2_0005
circAtlas:mmu-Alpk2_0007
circAtlas:mmu-Ganc_0022
circBase_lifted:hsa_circ_0028704
circAtlas:mmu-Cit_0008
circBase:mm9_circ_004406
circAtlas:mmu-Gtf2i_0005
circAtlas:mmu-Brca2_0021
circBase_lifted:hsa_circ_0082383
circBase_lifted:hsa_circ_0023657
circAtlas:mmu-Eif4g2_0023
circAtlas:mmu-Eif4g2_0046
circBase_lifted:hsa_circ_0024256
circAtlas:mmu-Ddx10_0012
circAtlas:mmu-Dmxl2_0007
circAtlas:mmu-Tcaim_0003
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circAtlas:mmu-Cdc42bpa_0019
circAtlas:mmu-Cdc42bpa_0078
circAtlas:mmu-Cdc42bpa_0006
circAtlas:mmu-Lnpep_0002
circAtlas:mmu-Mia3_0006
circAtlas:mmu-Cse1l_0064
circBase_lifted:hsa_circ_0001749
circAtlas:mmu-Exoc4_0038
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030960_0002
circAtlas:mmu-Atg4b_0002
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Ncoa1_0052
circAtlas:mmu-Cast_0018
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Kcnma1_0038
circBase_lifted:hsa_circ_0078126
circAtlas:mmu-Utrn_0055
circAtlas:mmu-Txlnb_0009
circAtlas:mmu-Lta4h_0007
circAtlas:mmu-Mettl25_0012
circAtlas:mmu-Mettl25_0001
circBase_lifted:hsa_circ_0052768
circBase_lifted:hsa_circ_0052769
circAtlas:mmu-Nbas_0220
circAtlas:mmu-Mthfd1_0036
circBase_lifted:hsa_circ_0075693
circAtlas:mmu-Ptk2_0120
circAtlas:mmu-Rsl1d1_0006
circAtlas:mmu-Vps8_0074
circAtlas:mmu-Gbe1_0018
circAtlas:mmu-Gbe1_0021
circAtlas:mmu-Gbe1_0050
circAtlas:mmu-Abcf1_0017
circAtlas:mmu-Dtx4_0019
circAtlas:mmu-Prkcq_0013
circBase_lifted:hsa_circ_0021564
circAtlas:mmu-Eif3m_0005
circAtlas:mmu-Dbt_0009
circAtlas:mmu-Tdrd7_0026
circAtlas:mmu-Hspg2_0017
circAtlas:mmu-ENSMUSG00000101678
ENSMUSG00000029144_0002
circAtlas:mmu-Ppat_0003
circAtlas:mmu-Tbxas1_0008
circAtlas:mmu-Wnk1_0007
circAtlas:mmu-Wnk1_0058
circBase_lifted:hsa_circ_0007550
circAtlas:mmu-Asb7_0002
circAtlas:mmu-Vprbp_0009
circAtlas:mmu-Cnksr2_0008
circAtlas:mmu-Arhgef7_0005
circAtlas:mmu-Arhgef7_0066
circAtlas:mmu-Hmgxb3_0018
circAtlas:mmu-Crebrf_0031
circAtlas:mmu-Crebrf_0055
circAtlas:mmu-Man1a2_0029
circAtlas:mmu-Arhgap6_0002
circBase_lifted:hsa_circ_0007880
circAtlas:mmu-Ptk2_0070
circBase_lifted:hsa_circ_0068891
circBase_lifted:hsa_circ_0004156
circAtlas:mmu-Whsc1_0013
circAtlas:mmu-Whsc1_0034
circBase_lifted:hsa_circ_0076361
circAtlas:mmu-Ubr2_0005
circBase_lifted:hsa_circ_0065172
circAtlas:mmu-Setd2_0046
circAtlas:mmu-Fnip2_0002
circAtlas:mmu-Ptar1_0005
circAtlas:mmu-Ptar1_0007
circAtlas:mmu-Ptar1_0001
circAtlas:mmu-Ptar1_0010
circAtlas:mmu-Ttn_0969
circAtlas:mmu-Secisbp2l_0010
circAtlas:mmu-Helb_0003
circBase_lifted:hsa_circ_0066715
circAtlas:mmu-Cblb_0006
circBase_lifted:hsa_circ_0070803
circAtlas:mmu-Pde5a_0010
circBase:mm9_circ_004260
circAtlas:mmu-St7_0009
circAtlas:mmu-Pard3_0009
circAtlas:mmu-Pard3_0002
circAtlas:mmu-Ankrd26_0006
circBase_lifted:hsa_circ_0036287
circAtlas:mmu-Clk3_0004
circAtlas:mmu-Capn11_0001
circAtlas:mmu-Syk_0003
circAtlas:mmu-Ttn_0636
circAtlas:mmu-Trappc9_0005
circAtlas:mmu-Srcap_0004
circAtlas:mmu-Srcap_0014
circAtlas:mmu-intergenic_001362
circAtlas:mmu-Cacna2d1_0034
circAtlas:mmu-Cacna2d1_0021
circAtlas:mmu-Cacna2d1_0005
circAtlas:mmu-Dcun1d5_0003
circAtlas:mmu-Dcun1d5_0011
circAtlas:mmu-Snrnp48_0007
circAtlas:mmu-Uaca_0013
circAtlas:mmu-Adam10_0016
circAtlas:mmu-Ssh2_0024
circAtlas:mmu-Tle4_0010
circAtlas:mmu-Ranbp9_0022
circAtlas:mmu-Tanc1_0021
circAtlas:mmu-Ehmt1_0032
circAtlas:mmu-Ehmt1_0018
circAtlas:mmu-Ehmt1_0051
circAtlas:mmu-Mycbp2_0059
circAtlas:mmu-Mycbp2_0109
circAtlas:mmu-Med13_0013
circAtlas:mmu-Spats2_0010
circAtlas:mmu-Trp53bp1_0001
circAtlas:mmu-Crebrf_0016
circAtlas:mmu-Crebrf_0059
circAtlas:mmu-Zfp512_0002
circAtlas:mmu-Epn2_0020
circAtlas:mmu-Epn2_0010
circAtlas:mmu-Sec61a2_0003
circAtlas:mmu-Uaca_0011
circBase_lifted:hsa_circ_0059694
circBase_lifted:hsa_circ_0003639
circAtlas:mmu-Zbed6_0006
circAtlas:mmu-Trio_0027
circAtlas:mmu-Faf2_0005
circAtlas:mmu-Phkb_0115
circAtlas:mmu-Phkb_0042
circAtlas:mmu-Hmgxb3_0010
circAtlas:mmu-Fam208a_0088
circAtlas:mmu-Naa35_0007
circAtlas:mmu-Naa35_0004
circAtlas:mmu-Atp8a1_0018
circAtlas:mmu-intergenic_001116
circAtlas:mmu-intergenic_005026
circAtlas:mmu-intergenic_017144
circAtlas:mmu-Depdc5_0020
circAtlas:mmu-Ranbp2_0027
circBase:mm9_circ_008581
circBase_lifted:hsa_circ_0008939
circAtlas:mmu-Macf1_0048
circBase_lifted:hsa_circ_0004530
circAtlas:mmu-Inpp4b_0032
circAtlas:mmu-Inpp4b_0094
circAtlas:mmu-Rnf38_0028
circAtlas:mmu-Pde4dip_0030
circAtlas:mmu-Arhgap32_0007
circAtlas:mmu-Gapvd1_0030
circBase:mm9_circ_014837
circBase_lifted:hsa_circ_0062171
circAtlas:mmu-Bcl2l13_0003
circAtlas:mmu-Bcl2l13_0006
circAtlas:mmu-Arhgap21_0020
circAtlas:mmu-Arhgap21_0002
circAtlas:mmu-Arhgap21_0034
circBase_lifted:hsa_circ_0079929
circAtlas:mmu-Cdk13_0013
circAtlas:mmu-Rptor_0015
circAtlas:mmu-Nipbl_0030
circAtlas:mmu-Nipbl_0076
circAtlas:mmu-Egf_0009
circAtlas:mmu-Egf_0028
circAtlas:mmu-Synrg_0042
circAtlas:mmu-Synrg_0028
circAtlas:mmu-Lemd3_0017
circBase_lifted:hsa_circ_0020908
circAtlas:mmu-Nup98_0016
circAtlas:mmu-Lmf2_0008
circAtlas:mmu-Mbtps1_0021
circAtlas:mmu-Shq1_0006
circAtlas:mmu-Shq1_0018
circBase_lifted:hsa_circ_0003905
circAtlas:mmu-Ppp1cb_0009
circAtlas:mmu-Ppp1cb_0012
circAtlas:mmu-Ppp1cb_0021
circAtlas:mmu-Rasgrp3_0029
circBase_lifted:hsa_circ_0020535
circAtlas:mmu-Inpp5a_0009
circBase_lifted:hsa_circ_0053406
circAtlas:mmu-Spast_0024
circAtlas:mmu-Spast_0052
circAtlas:mmu-Spast_0037
circAtlas:mmu-Dedd2_0002
circBase_lifted:hsa_circ_0018556
circAtlas:mmu-Ccar1_0008
circAtlas:mmu-Tcf12_0008
circAtlas:mmu-Tcf12_0009
circAtlas:mmu-Tcf12_0030
circAtlas:mmu-Helz_0048
circAtlas:mmu-Helz_0051
circAtlas:mmu-D430042O09Rik_0002
circAtlas:mmu-Ccdc50_0004
circAtlas:mmu-Ccdc50_0012
circAtlas:mmu-Epb4.1l2_0024
circAtlas:mmu-Fam172a_0010
circAtlas:mmu-Fam172a_0041
circAtlas:mmu-Tnks2_0024
circAtlas:mmu-Fmnl2_0020
circAtlas:mmu-Fmnl2_0043
circAtlas:mmu-Fmnl2_0012
circAtlas:mmu-Tpm2_0016
circAtlas:mmu-Tpm1_0017
circAtlas:mmu-Tpm1_0041
circAtlas:mmu-Tpm1_0042
circAtlas:mmu-Tpm1_0018
circAtlas:mmu-Tpm1_0035
circBase_lifted:hsa_circ_0014866
circAtlas:mmu-Pea15a_0003
circAtlas:mmu-Ankhd1_0067
circAtlas:mmu-Bmpr1b_0009
circAtlas:mmu-Wdr59_0009
circBase_lifted:hsa_circ_0079943
circAtlas:mmu-Sugct_0002
circAtlas:mmu-Sugct_0005
circAtlas:mmu-Nos1_0001
circAtlas:mmu-Senp6_0040
circBase_lifted:hsa_circ_0055906
circAtlas:mmu-Rnf149_0002
circAtlas:mmu-Pygm_0006
circAtlas:mmu-Ano1_0001
circAtlas:mmu-Pcsk6_0012
circAtlas:mmu-Malat1_0149
circAtlas:mmu-Ckm_0013
circAtlas:mmu-Ckm_0041
circAtlas:mmu-Ckm_0046
circAtlas:mmu-Ckm_0008
circAtlas:mmu-Lrrfip1_0067
circAtlas:mmu-Lrrfip1_0051
circAtlas:mmu-Lrrfip1_0027
circAtlas:mmu-Lrrfip1_0061
circAtlas:mmu-Lhfpl2_0011
circAtlas:mmu-Exosc10_0006
circAtlas:mmu-Nsd1_0048
circAtlas:mmu-Nsd1_0130
circAtlas:mmu-intergenic_001130
circAtlas:mmu-intergenic_002069
circAtlas:mmu-Tfcp2l1_0001
circAtlas:mmu-Sipa1l2_0006
circAtlas:mmu-Sec24a_0016
circBase_lifted:hsa_circ_0075357
circAtlas:mmu-Cnot6_0005
circBase_lifted:hsa_circ_0086238
circAtlas:mmu-Rfx3_0049
circAtlas:mmu-Mbd4_0002
circBase:mm9_circ_010045
circAtlas:mmu-Herc2_0043
circBase:mm9_circ_009131
circAtlas:mmu-Gnptg_0005
circBase_lifted:hsa_circ_0002565
circAtlas:mmu-Vps13b_0046
circAtlas:mmu-Daglb_0008
circAtlas:mmu-Wdr41_0001
circAtlas:mmu-Wdr37_0006
circAtlas:mmu-Recql5_0001
circAtlas:mmu-Alpk2_0012
circAtlas:mmu-intergenic_001155
circBase_lifted:hsa_circ_0002101
circAtlas:mmu-Lats1_0014
circAtlas:mmu-Abcc1_0054
circAtlas:mmu-Mme_0005
circAtlas:mmu-Srp72_0003
circAtlas:mmu-Dcun1d4_0002
circAtlas:mmu-Dcun1d4_0023
circAtlas:mmu-Usp47_0093
circAtlas:mmu-Usp47_0089
circBase_lifted:hsa_circ_0001458
circAtlas:mmu-Galnt7_0001
circBase_lifted:hsa_circ_0023894
circAtlas:mmu-Picalm_0026
circAtlas:mmu-Pan3_0048
circBase:mm9_circ_013630
circAtlas:mmu-Thada_0022
circAtlas:mmu-Ppp3ca_0024
circBase:mm9_circ_016812
circAtlas:mmu-Mlip_0034
circAtlas:mmu-Mlip_0039
circBase_lifted:hsa_circ_0004869
circAtlas:mmu-Eif3b_0007
circBase_lifted:hsa_circ_0002822
circAtlas:mmu-Kansl1l_0025
circBase_lifted:hsa_circ_0063063
circAtlas:mmu-Rbfox2_0018
circAtlas:mmu-Rbfox2_0065
circBase:mm9_circ_006720
circBase_lifted:hsa_circ_0081725
circAtlas:mmu-Fam185a_0007
circAtlas:mmu-Fam185a_0015
circAtlas:mmu-Ccdc66_0003
circAtlas:mmu-Cdkal1_0012
circAtlas:mmu-Itga8_0003
circAtlas:mmu-Itga8_0007
circAtlas:mmu-Marc2_0002
circAtlas:mmu-Marc2_0010
circBase_lifted:hsa_circ_0030116
circBase_lifted:hsa_circ_0030117
circAtlas:mmu-Vwa8_0043
circAtlas:mmu-Vwa8_0145
circBase_lifted:hsa_circ_0080243
circBase_lifted:hsa_circ_0080246
circAtlas:mmu-Gbas_0002
circBase:mm9_circ_003798
circBase_lifted:hsa_circ_0057682
circAtlas:mmu-Plcl1_0002
circBase:mm9_circ_008457
circAtlas:mmu-Tiam1_0034
circAtlas:mmu-Tiam1_0052
circAtlas:mmu-Snrnp200_0008
circAtlas:mmu-Ube2r2_0005
circAtlas:mmu-Ube2r2_0006
circAtlas:mmu-Ston1_0001
circBase_lifted:hsa_circ_0057952
circAtlas:mmu-Creb1_0021
circAtlas:mmu-Creb1_0022
circAtlas:mmu-Creb1_0033
circAtlas:mmu-intergenic_017726
circAtlas:mmu-Ints7_0001
circAtlas:mmu-Ints7_0009
circBase_lifted:hsa_circ_0033202
circAtlas:mmu-Ppp2r5c_0010
circAtlas:mmu-Ppp2r5c_0004
circAtlas:mmu-Supt3_0001
circAtlas:mmu-Alpk1_0010
