1700025C18Rik
1700031F05Rik
3110040N11Rik
4932438A13Rik
4933411K16Rik
9130019O22Rik
9430069I07Rik
A030005K14Rik
AI413582
Aard
Aasdh
Abca8b
Abhd16b
Actl6a
Actrt2
Adam30
Adgra2
Adra2c
Akr1c19
Akr1c6
Aldoc
Ank3
Ankrd50
Ankrd61
Armc9
Asb8
Ass1
Atp5o
B3gnt3
Bcl6b
Bicd1
Cables2
Cand2
Capn3
Capn6
Caprin1
Ccdc182
Cd200r3
Cd48
Cdc40
Ces1f
Cgnl1
Chrna4
Ciao2b
Cibar2
Clca1
Clcn2
Col20a1
Creb1
Csf2ra
Csmd1
Ctsz
Cystm1
Ddx24
Disp3
Dll4
Dnajb11
Dusp6
Dzip1
Eftud2
Eif1
Eng
Ensa
Ephb4
Eri2
Etnk1
F10
Fam126a
Fam240b
Fam83h
Fbxl18
Fdx2
Fmo9
G6pc2
Gabrr1
Gcg
Gfi1
Gm17359
Gm20390
Gm20605
Gm49396
Gm9903
Gpr15
Gpr62
Hadh
Hdac3
Hdac9
Hectd1
Hip1
Hsd3b7
Hspa2
Il1f8
Insm2
Iqcd
Jsrp1
Kcne2
Kcnj16
Kctd1
Kdm5c
Klk1
Klk1b1
Klk1b3
Klk1b4
Klk1b5
L1td1
Lamb3
Lancl3
Ldhb
Ldlrad4
Lefty2
Lime1
Lmnb1
Lmo4
Lmod2
Lratd2
Lrit2
Lrpap1
Ly6g5b
Lyst
M1ap
Macroh2a2
Mansc4
Mdh2
Mdm4
Med29
Megf9
Mfsd1
Mgl2
Mllt3
Mmp13
Mmp19
Mmp21
Mon1b
Mpi
Mrgpra1
Mrgpra3
Mrps18b
Nek6
Nkapd1
Nme2
Nr5a1
Nsg2
Nt5c
Nudt13
Nudt16l2
Nupr1
Olfr1101
Olfr1156
Olfr1175
Olfr1472
Olfr350
Olfr430
Olig1
Otor
Pan3
Paox
Park7
Patl1
Phc3
Phyhipl
Pi4ka
Pkp2
Plppr2
Plxna2
Poc1a
Polr2a
Ppfibp2
Ppp2r2a
Prkag3
Prl
Prpf40b
Prr12
Prrt3
Psma3
Rad50
Rapsn
Rexo4
Rhd
Rhox4a
Rhox4a2
Rhox4b
Rhox4c
Rhox4d
Rhox4e
Rhox4f
Rhox4g
Rhox7a
Rhox7b
Rnf141
Rplp2
Rps6ka5
Rps9
Rsph1
Rtl8c
Sart3
Scgb1c1
Sebox
Sec11a
Septin11
Serpinb9d
Sesn2
Sftpc
Slc10a7
Slc12a6
Slc1a7
Slc36a1
Slc6a9
Snrpc
Snta1
Sp140
Spata33
Spesp1
Stau2
Stk32a
Syngr4
Tcaf2
Tdpoz1
Tdpoz9
Tdpoz9-ps1
Tex43
Tgm5
Timm29
Tle3
Tm9sf2
Tmed6
Tmem178
Trem2
Trim12c
Tsx
Tubb4a
Ubtd1
Usp3
Vmn1r38
Vps29
Wdfy2
Wfs1
Wnt3
Xirp1
Xpo6
Yjefn3
Zdhhc1
Zfp574
Zfp688
Zfp715
