Sftpc
Rhox4c
Dll4
Klk1b3
Rapsn
Mdh2
Ank3
Macroh2a2
G6pc2
Lratd2
Olig1
B3gnt3
Rhox4a2
Mfsd1
Mrps18b
Cd48
Creb1
Vps29
3110040N11Rik
Phyhipl
Wdfy2
Lamb3
Ankrd50
Tdpoz1
Rtl8c
Ubtd1
Ciao2b
Eif1
Etnk1
Dzip1
Spesp1
Gm20605
Hectd1
Kcne2
Pan3
Hadh
Park7
Sec11a
Wnt3
Akr1c19
Ly6g5b
Mdm4
Psma3
Rhox4d
Scgb1c1
Cgnl1
Yjefn3
Csmd1
Gpr15
Xirp1
Rhox4a
Gm9903
Syngr4
Ldhb
Abca8b
AI413582
Pi4ka
Gcg
Capn6
Zfp574
Mgl2
Zdhhc1
Slc36a1
Rhox4e
Clca1
Nek6
Lmod2
Hip1
Polr2a
Eng
Jsrp1
Ppfibp2
Actl6a
Tmed6
Rexo4
Rhox4g
Bcl6b
Armc9
Rhox7b
Chrna4
Sesn2
Hdac9
Phc3
Kctd1
Trim12c
Atp5o
Poc1a
Abhd16b
M1ap
Rhox4f
Olfr1472
Ces1f
Olfr430
Tubb4a
Spata33
Rnf141
Mon1b
Lmnb1
Xpo6
Tdpoz9
Gfi1
Eftud2
Otor
Ccdc182
Mmp21
Hsd3b7
Mrgpra1
Caprin1
Csf2ra
Stk32a
Ankrd61
Adgra2
4933411K16Rik
Rps6ka5
Gm49396
Tsx
Tle3
Cdc40
Slc1a7
Tgm5
Timm29
Lyst
Il1f8
Nudt16l2
Cibar2
Dnajb11
Gm17359
Tcaf2
Aard
Mmp19
Actrt2
Olfr1101
Rplp2
Hdac3
Wfs1
Snrpc
F10
Adam30
Usp3
Fdx2
Mansc4
Aasdh
Lefty2
Mmp13
Nr5a1
Plppr2
Zfp715
Fam240b
Kcnj16
Klk1b4
Fam126a
Nkapd1
Slc12a6
Prl
Iqcd
Sart3
Sebox
Gpr62
1700025C18Rik
Capn3
Rhox4b
Stau2
Prrt3
Snta1
Rhox7a
Clcn2
Gm20390
Gabrr1
Ldlrad4
4932438A13Rik
Col20a1
Asb8
Bicd1
Mpi
Fbxl18
Nt5c
Septin11
A030005K14Rik
L1td1
Plxna2
Tdpoz9-ps1
Slc10a7
Klk1b1
Tex43
Slc6a9
Klk1
Akr1c6
9430069I07Rik
Nupr1
Trem2
Ensa
Insm2
Prkag3
Disp3
Olfr1156
Aldoc
Fam83h
Klk1b5
Rsph1
Lancl3
Rad50
1700031F05Rik
Tmem178
Cd200r3
Ddx24
Cables2
Serpinb9d
Tm9sf2
Nme2
Prpf40b
Paox
Mllt3
Fmo9
Adra2c
Ass1
Lrpap1
Rhd
Vmn1r38
Dusp6
Nsg2
Zfp688
9130019O22Rik
Med29
Lrit2
Cystm1
Nudt13
Ctsz
Ephb4
Olfr350
Prr12
Hspa2
Lime1
Cand2
Patl1
Ppp2r2a
Rps9
Pkp2
Olfr1175
Megf9
Mrgpra3
Lmo4
Sp140
Kdm5c
Eri2
