Ifitm10
Mknk1
Gm29564
Wdr92
Gm14391
Nipbl
Gm8890
Mgme1
Pex14
Syk
Cox6b2
Polr3a
Olfr600
Gm20696
Masp2
Kdm3a
P2rx6
Dtwd1
Msh5
Nacad
Gm28576
Emx1
Vmn2r36
Cyp1a1
1700037H04Rik
Ccnq
Adgrg6
Sec23b
Wnk2
Rtca
Tmem14a
Scfd1
Tmem11
Gm20911
Zdhhc2
Dtnbp1
Gm21083
Bcl2a1a
Ifrd2
Gimap6
Tmem87b
Ikzf1
Nxf2
Skil
Uqcc2
Samt3
Gm20916
Lrmda
Zfp946
Hs3st5
Zbtb14
Prdm14
Atp12a
Trub2
Uqcrc1
Vmn2r65
Mff
Ifrd1
Nme3
Fam205c
Ckap2
Ppm1e
Mtif3
Peli1
Gm20931
Mocos
Rps23rg1
Gm14406
Pds5b
Gm14444
Gm14434
Gm8267
Adap1
Slc30a3
Car15
Piezo1
Fam209
Terb1
Fasl
Ssx9
Pdcd5
Slc22a5
Nmral1
Rps19bp1
Gars
Cc2d1b
Map7d2
Syne3
Rpsa
Cog2
Ccne1
Cln6
Zfp93
Gda
Noa1
Elmo2
Atoh1
1700049E17Rik1
Dll1
Ubald2
Ccdc201
Gm21477
Gm35134
Timd4
Trmt1
Kdm2a
Srgap1
Wee1
Fam189b
Bivm
Mrpl23
Olfr902
Xrcc6
Gm20736
Vapb
Mlst8
1700024B05Rik
Hopx
Capns2
Elf3
Slc15a4
Aldh6a1
Gm20890
Naga
Ifi202b
Gm7995
Pmm1
Golph3
Mok
Tex13c3
Gm20855
AL731706.1
Ccdc28a
Naalad2
Pth
Nudt10
Irgq
Ngly1
Ttc23
Gm20906
Myo5b
Gm29866
Mrgprh
Myh10
Filip1
Zfp472
Ap1m1
Msc
Sly
Zfp449
Pxdn
Slc37a4
Srm
Ppef1
Ppp2r5c
Gm21865
Tspan5
Gm20883
Ikzf2
Gm21627
Speer4e
Coq6
Pde10a
Cyp2d10
Olfr986
Trbc1
Sdhaf4
Ifng
Adam22
Ttc3
Timm21
Gm30083
Tlr1
Sf3a3
Gm20905
Gm20850
Pianp
Pcdhb7
Rps6kb2
Eed
Spc25
Hnrnpu
Ocln
Cyp2c70
Slc20a1
Vmn1r21
Urah
Ddx1
Ces3a
Tfpt
Bcor
4930503B20Rik
Zdhhc11
Gm8257
Mrpl21
Scgb2b17
Rpf1
Rgs3
Scgb2b15
Ccl5
Msantd5
Atp7a
Ptx3
Cd40
Olfr1383
Echdc2
Adprm
Gna14
Entpd6
Speg
Gm21258
Dlk2
Hikeshi
Cmklr1
Gpr12
Astn1
Asl
Fam71f2
Gm21366
Bcl2a1d
Gm5930
Axl
Gm21497
Gm20903
Sil1
Hs2st1
Rab32
Gm10378
Samd13
0610009B22Rik
Olfr1463
Klk13
Gm19684
Baz2a
Inpp4b
Gm21294
Slc45a3
Ms4a19
Fam98b
Rxra
Vmn1r231
Gm6460
Ankrd27
Gm20824
Slamf1
Gorab
Dpy19l3
Gm21190
Ctsw
Hbq1a
Gm30737
Pcbp2
Naa35
Cxxc4
Eml5
Wnt8a
Trp53rkb
Gm20814
Rtp3
Rnase2a
Bicral
Olfr1254
Prrxl1
Adam33
1110059E24Rik
Gm20908
Zfp383
Mogat2
Gm21488
Ina
Rpl39l
Thrsp
Rfx2
Mageb3
Mc3r
Pbdc1
Wrap73
Slc4a10
Inpp5d
Ppp1r26
Zfp131
Ins2
Mcfd2
Rpl14
Cebpzos
Tarbp2
Usp43
Krt75
Ptcd2
Mcm3ap
Cox7a2l
Gm20716
Il1rapl1
Best1
Gm21317
4930433I11Rik
Psmc1
Adam3
Stxbp5l
Adad2
Gadd45a
Uts2
Gm4756
Enam
Ifit3b
Adcyap1
Gm20820
Hook2
Tmem208
Gm14410
Ssh3
Stk38l
Tulp1
Prr36
Tatdn1
Kap
Ly6g6f
Ppil2
Olfr905
Lat
Tsr1
Olfr1306
Efcab5
Adam24
Ap3d1
Olfr225
Cyp2d12
Slc6a20b
Rbfox3
Tceal1
Gm21858
Olfr1391
Vmn2r39
Kcnn4
1700017B05Rik
Gm5741
Ltf
Nf1
Psmb2
Gm21173
Zfp30
Padi4
Herc4
Akap14
Lypd8
Vac14
Unc119b
Afap1l1
Gm31571
Cul4b
Il12rb1
Kitl
Phkb
Gm28870
Emc6
Exd1
Vrk2
Gm14308
Slc12a7
4833420G17Rik
Tmem263
Aqp11
Ltbp4
Styxl1
Gm8011
1700049E17Rik2
Smim11
Sun3
C8a
Mageb2
Lrrn3
Speer4f2
Gtsf2
0610040J01Rik
Gm28827
Mrpl37
Gm33815
Htra2
Gm21149
Gm20817
Rgs5
Cdk5
Kcns3
Zfp518a
Pros1
Zfp14
Insyn2b
Pdk2
Gm21760
Adm2
Pate2
Rgs18
Kctd17
Osr2
Gatd1
Mphosph9
Vit
Alas1
Ppp4r2
Gm7233
2700062C07Rik
Gm28102
Micu1
Pacsin3
Mfsd14b
Ly6m
Tmem165
Gm28079
Btla
Slc25a38
Ankrd66
Nudt2
Kcnj1
Mre11a
Sft2d2
Ptma
Hoxb9
Klc1
Ifit3
Mrm2
Zfp708
4933402D24Rik
Lrrc47
Clpb
H2bw2
Top3a
Ptger4
Rassf5
Edaradd
Gm20896
Bcl2a1b
Mms22l
Ankrd46
Lce3b
Abl1
Cmtr1
Cst8
Olfr716
Gm8104
Gm21095
Tap2
4933417A18Rik
A630076J17Rik
1110038F14Rik
Il33
Copa
Pdilt
Npb
Gm10354
Abhd10
Hibch
Btbd6
Klhl5
Laptm4b
Atf7ip2
Ptprm
Hprt
AI837181
Celsr2
Mamld1
Slc26a4
Aagab
Defb12
Speer4f1
Gm5152
Ldah
Pnp2
Ihh
Nrap
Gm2832
Gm20869
Ccdc194
Czib
Bphl
Gm20894
Olfr1418
Rfx3
Mrtfb
Snx9
Cltrn
Ucma
Smoc1
Ezh2
Tssk3
Cdyl
Creld1
Myzap
Cyp4v3
Fam216b
Gm5798
Grcc10
Lpcat2b
Ankrd13a
Gmeb2
Ache
Arid3b
B4galt7
Gm28553
Gabrq
Slf1
Ncan
Dhx16
Calm2
St7l
Tbcc
Gm20870
Nfyb
Rad9a
Rnmt
Gm28961
Musk
Gm29110
Gm28897
Hyi
Plag1
Gm20929
Adh7
Camta1
Samd15
Cd247
Ankrd40
Prkg1
Apol9a
Patj
Slc22a2
Renbp
Gm28998
Nupl2
Npffr2
Lyar
Olfr824
Gm20920
Ackr1
Lancl2
Gm20835
Myo1g
