Pik3c3
Gm20916
Pex11b
Myo1g
Smim11
Dph7
Cyb561d2
Gm14419
Rgr
Tssc4
Nat8
Crip2
Prss50
Pdzd11
Tmem207
Adm2
Rps23rg1
Efhd2
Gm28729
Tmem267
Aspscr1
B4galt7
Coq5
Rfesd
Map4k4
Rp2
Insyn2b
Cdyl
Ppef1
Slc17a9

Trim7
Stk38l
Ly6m
Cryl1
Gdf2
Zfp189
Nxf1
Pim1
Tmem67
Defa23
Bicral
Ccdc130
Sdhaf4
Gpr12
Gatd1
Fntb
Hs2st1
Cog2
Tulp1
Prnp
S100a6
Trpv6
Kctd15
Slc6a8
S100z
Rhod
Habp2
Cdk5
Mras
Dsc1
Mycbpap
Ppp1r17
Gm21488
Rfc1
Czib
Fam110c
Gm12789
Yipf2
Mamld1
1700018B08Rik
Gda
Snx9
Terb1
Vit
Mlst8
Cldn7
Olfr722
Edc4
Wnt8a
Gm6460
Dgki
Mrpl23
Eml5
1110038F14Rik
Riox2
Elf3
Fam171a2
Trub2
Epha1
Klhl25
Cutal
Atp12a
Ccdc134
Gm5485
Cks1b
Rad9a
Atp13a1
Gm21627
Dctn2
Mab21l3
Inpp5f
Gm20911
Adam3
Pnpla6
Plekhd1
Ina
Ap3d1
Zfp709
Abi3bp
Mrpl37
Wfdc9
Lrrfip2
Rell2
Mypn
Ip6k3
Akr1c18
Rfx2
Tmem160
Srgap1
Senp6
Pros1
Emx1
Kif9
Med16
Mphosph9
Gm14434
Ccdc28a
Foxd3
Ifng
Wfikkn1
Naa35
Gcnt3
Lrmda
Tceal1
Slc25a38
Cox6b2
Mre11a
Yy1
Ppp2r5c
Gria2
Tor1b
Mc3r
Grip2
Srrm1
Cd83
Sf3b2
Apol11b
Tap2
Gtf2ird2
Esrrb
Ctdnep1
Tspan5
Trip4
Zbtb49
Nms
Cyp1a1
Rdh1
Gm28374
Tbc1d17
Bdkrb1
Chsy1
Ngly1
Tex37
Capns2
1700102P08Rik
Adcyap1
Ackr1
Mov10l1
Gm45140
Phkb
Slc26a5
Pdap1
Il33
a
1700084M14Rik
Gm20716
Treml2
Trappc2l
Piwil2
Olfr1443
Orc6
Gm21258
Defa31
Pcm1
Gm14444
Syt1
Olfr222
Twist2
Gnl1
Pnmal2
Astn1
Gm20736
Dennd6b
St3gal4
Herc4
Hoxd4
Nsmce2
Tent4a
Ezr
Mrpl11
Gm20817
Col7a1
Npas2
Slc20a2
Slf1
Ppil2
Serpina3n
Vmn2r65
Brd8
Pfkl
Mfsd6l
Gm28576
Olfr1391
Cyp2c70
Slc7a10
AL731706.1
Ldah
Pcbp2
Setx
Fbxw25
Chmp7
Trpv1
Vapb
Mrpl21
Pik3r6
4933402D24Rik
Itga6
Mff
Spata2l
Crygn
Cmklr1
Herc6
Vmn1r167
Olfr554
Gm14743
Alx4
Mri1
Uts2
Cdc42se1
Sart1
Ache
Sprr2h
Phtf1
Trmu
Polr2c
Klhl5
Cyb561
Gsdmc3
Ihh
Gm20824
Prkg1
Megf8
Nvl
Zfp30
Asb3
Uox
A330070K13Rik
Smpd2
Rcor2
Gm10320
Fbxw24
1700024B05Rik
Spc25
Mrm2
Cep104
Adora2a
Hck
Vasn
Pnpla7
Slc37a4
Kcnj1
Rgs6
Gm5798
Cebpzos
Kcnn4
Ehmt1
Prr18
Mpped1
Ncoa4
Klf6
Map4k3
Gm14391
4930433I11Rik
Olfr24
Atp6v0e2
Rtca
Rgcc
Nudt2
Rrnad1
Slc25a11
Tsr3
Olfr1418
Cdv3
Dock9
Rassf5
Pth2r
Il17f
Gm20929
Dnajc7
Saa4
Arid3b
Pianp
Stxbp5l
Gm13398
Pip4p1
Nags
Plag1
Pkdrej
Orai3
Cobl
Ms4a19
Gspt1
Adgrl4
Slitrk2
Ttll11
Chrm2
Shprh
Scg3
Rfx3
Stxbp4
Fcsk
Lsm2
Cst8
Tceanc2
Plekhm2
Mief2
Pcf11
Cyb5b
Gm5622
Ly6g6f
Spry1
Qars
Gm28553
Zfp131
Mknk1
Zfp518a
Hbq1a
Tbcc
Npm3
Gm31571
Gm4756
Xpnpep1
Phxr2
Prh1
Gm5741
Tmpo
Wdhd1
Bend7
Aldh7a1
Rgs5
Ankrd39
Ccr6
Hoxb9
4833420G17Rik
Adad2
Rpf1
Cxxc4
Hk3
Actr1b
Zfp553
Dhx16
Padi4
Scamp3
Tmem165
Pbdc1
Mgat3
Unc5b
Klrb1b
Dtwd1
Aebp1
Zmynd19
Slc26a4
Mcm3ap
Smco2
Taf13
Slc22a12
Wdr92
Tk2
Samt3
Lamtor4
Axl
Styxl1
Il34
Cfap410
Peli1
Irf2bp2
Sp5
Iffo2
Aqr
Gm14406
Bcor
Tmem213
Opn3
Bcl2a1d
Gm5152
Ikzf1
Ptma
Slc26a2
Lrrn4
Plpp2
Mbd6
Paqr6
Usp43
Dcp1a
Cldn34d
Mia2
Gm20814
Olfr1463
Gimap1
Hdac11
Pacsin3
Asl
Dock2
Mogat2
Fam189b
Zfp946
Abhd10
Btla
Defa17
Hyi
Micu1
Ndufb11b
Slc17a3
Samd15
Lce3b
Cldn14
Defa37
Zfp87
Thrap3
Hikeshi
Ckap2l
Irf1
Upf1
Elmo2
Adprm
Rgs3
Myo3a
Pnkp
Abl1
Mocs1
Ramp3
Celsr2
Hcst
Mrpl13
Hdgfl2
Mgme1
Atp9b
Gabrq
Cadps2
Hdhd2
Slc12a3
Ikzf2
Lrrc45
4930503B20Rik
Gna13
Ftdc2
Gm4846
1700037H04Rik
St3gal6
Mfsd14b
Syt8
Gm21083
4921524J17Rik
Mki67
Fcer1a
Btf3
Baz2a
1700017B05Rik
Scai
Cse1l
Gm20920
Fer1l5
Gm21173
Wdfy4
Hrh1
Lpcat2b
Napsa
Gm5938
Galnt16
Aldh3a2
Ces3a
Kcns3
Mrpl12
Def6
Ppp4r2
Erich4
Coq6
Gimap6
Ampd1
Dusp21
Limk2
Mbd4
Kiss1r
Slc20a1
Adgrg6
Cbx4
2700062C07Rik
Tyk2
Polr1e
Wnk2
Rps19bp1
2310039H08Rik
Mageb3
Adam24
Gm21858
Pnp2
Nr2c2ap
Fads2b
Ccdc141
Gm20896
Aven
Sptb
Gm7145
Olfr1221
Acsl5
1700003H04Rik
Pacsin1
Ifi202b
Rpl3
Noa1
Prdm14
Ska2
Pxdn
Atoh1
Stmn3
Cul2
Rps6kb2
Gm28102
Cyp2d10
Cyp4v3
Fam205c
Esco1
AI837181
Cnn2
Cavin2
Efna3
Gpm6b
Alyref
Cndp1
Vmn1r169
Lat
Defa27
Septin3
Urm1
Cltrn
Gjb5
Aagab
Speer4f1
Clptm1
Avil
Scarb1
Shc2
Olfr225
Srsf5
Styx
Nrf1
Gm20869
Ung
Eda2r
Ifrd2
Musk
Madd
Pcdh11x
Stfa3
Axin1
Pgpep1
Kctd17
Nme3
Klf5
Prp2
Rpsa
Gm20890
Vmn2r38
Dmbt1
Ndc80
Laptm4b
Ighmbp2
Ahnak
Fasl
Mms22l
Gm20855
Olfr902
Plac8
Gm5930
P2rx6
Ttc23
Cyp39a1
Zfp951
Edaradd
Ins2
Riok2
Sntg2
Traip
Gm20835
Copa
Orai2
Zfp821
1700020L13Rik
Itga11
Cd40
Rabep1
Top3a
Slc22a5
Acin1
Tuba3b
Fbxw27
Kdm4b
Pdk2
Fah
Arhgap45
Arl5c
Itgam
Iqcm
Scgb2b15
4930407I10Rik
Soat1
Pate2
Ccne1
Rpusd4
Defa34
Gnb1l
Capn13
Ccnq
Kcne4
Clpb
Nat8f6
Tssk3
Cep63
Gm21294
Ptpn18
Atg16l2
Fam243
Tex26
Mocos
Fam209
Tmem11
Mst1
Mlh3
Lyl1
Agpat1
Zmynd8
Gm21366
Ninl
Fam216b
Bphl
Wnt10a
Nlrc4
Rab4b
Rtp3
Tubgcp4
H13
Adam33
Dtd1
Tspo2
Tcp11x2
Il1rapl1
Pdia3
Irf5
Sf3a3
Vmn1r176
Trim24
Bcl2a1a
Drc3
Gm8890
Brix1
Gm20908
Elp1
Psmb6
Pigk
Olfr1338
Abcg4
Ccs
Dcaf6
Serpina3i
Rbfa
Car12
Gnl3l
Zfp28
Zfp383
Lynx1
Stk19
Saa1
Syne3
Olfr1306
Lysmd3
Grik5
Tm2d3
Eme2
Parp12
Pknox1
Pgghg
Tmem141
Fam98b
Sumf2
Lyar
Pstpip2
Sft2d2
Dpf2
Dele1
Ttc17
Med28
Ptprt
Pdzph1
Ly6g
Rnase2a
B3galnt2
Rgs9
Pds5b
Defb45
Dll1
Prr36
Gm8011
Krt75
Eif4h
Slc22a2
Polr3g
Rbm18
Gm14308
Exd1
Accs
Scube1
Borcs5
Pum3
Zfp469
Adam22
1110059E24Rik
Oas1g
Gm29564
Srd5a2
Gm10378
Srd5a3
Grcc10
Gorab
Prss58
Pcdhb7
Gmip
Sdc1
Acot7
Epha10
Lrrn3
1700049E17Rik2
Inpp4b
Tmem54
Pdcd5
Sf3b4
Jph2
A830031A19Rik
Zfp708
Stxbp5
Washc2
Gm7075
Gm30737
Snrnp70
9930012K11Rik
Gm20870
Oprl1
Dlk2
Umodl1
Hoxb7
Ubap2
Yju2
Usp13
0610040J01Rik
Slc12a7
Anks1
C77080
Plekhg4
Sprr2e
Defa35
Tex13c3
4933417A18Rik
Rbfox3
Cd8a
Efcab5
Gm20931
Spsb3
Glyatl3
Dag1
BC049352
Ccdc15
Ifitm10
Pnrc1
Defa24
Ptcd2
Myo1h
Syk
Farp2
Fam3c
Flvcr1
Fam71f2
Slc45a3
Hs3st5
Gm21972
Mon1a
Defb12
Crlf3
Olfr716
Ddx3x
Rhot2
Gm16253
Cysltr2
Atp5k
Zdhhc11
Prdm9
Olfr1
Speer4f2
Ube2f
Nudt10
C3
Micall1
Cyp2d40
Foxp3
C8a
L3mbtl3
Trib1
Chodl
Golph3
Ptbp1
Pgap4
Rhoj
Polg
1810030O07Rik
Atp2b1
Pgs1
Olfr283
Ankrd27
Nwd1
Ucma
Defa21
Orc3
Cd247
Gsdmc2
H2bw2
Rcor3
Skil
Calm2
Speer4e
Fmod
Rgs18
Enam
Snrpd2
Ssh3
Gm21149
Tie1
Wdfy1
Timeless
Prorp
Gm10354
Serinc2
Pth
Apol9a
Tarbp2
Gm29110
Fbxw18
P4ha3
Tmem208
Gm4779
Cst9
Olfr1322
Vti1a
Mecp2
Gm7233
Taf11
Arsi
Lysmd4
Zswim8
Smoc1
Ifnl2
Samd13
Psmb7
Mthfs
Piezo1
Chd1l
Uvrag
Wrap73
Cntnap3
Ube2l3
Kcnk1
Defa5
Tubb6
Abcc3
Trim37
Olfr1254
Ift172
Nacad
Stx2
Olfr1381
Nupl2
Aifm2
Sumo3
Slc44a5
Gm28998
Luc7l
Tmem14a
Isca2
Olfr600
Zdhhc2
Meltf
Dlst
Npffr2
Sec61b
Htra2
Uqcc1
Lsm5
Ecsit
Nudcd1
Bivm
S100a4
Wdr45b
Pck2
Homer1
Gm20906
Ap1m1
Pdilt
Zfp512b
Hprt
Tmem263
Snx10
Renbp
Ppie
Aqp11
Scube3
Olfr736
0610009B22Rik
Naga
Polr3a
Afap1l1
Cdc123
Gjc1
Efcab1
Adh7
Chrm3
Arhgap28
Ly6i
Eif3f
Esyt3
Nelfcd
Ints14
Atp5g2
Sfxn2
Defa3
Riok1
Olfr121
Nfyb
Ank1
Glt8d1
C2cd2l
Arglu1
Adgrb1
Mogat1
Gng8
Ccdc103
Nrk
Dgkd
Smr2l
Gm45902
Kdm2b
Filip1
Mrtfb
Gna14
Slc6a13
Defa26
Hnrnpu
Psmb2
Nosip
Scfd1
Prss32
Lepr
Ost4
Akap14
Nufip1
Lgals3bp
Fez2
Klrg2
Gm8257
Zranb2
Nipbl
Rhox2d
Myh10
Uqcrc1
Gm19684
Ankrd13a
Pbld1
Jag1
Zbtb14
Zfp472
Prph
Ttc3
Clic1
S100b
Sun3
Msantd5
8030462N17Rik
Adap1
Thrsp
Ttc12
Vmn2r39
Il20rb
Mtm1
Fubp3
Mcfd2
Fyb
Defa36
Rabgap1l
Eef2
Sema3e
Il17rd
Mthfd2
Ptchd3
Ifit3b
Zmynd10
Kash5
Emc6
Cd80
Hibch
Tbc1d24
Defa28
Msc
Zkscan2
Ckap2
Gm8267
Slc6a16
Hopx
Timd4
Tmem45a2
A630076J17Rik
Gm3435
Rhpn2
Msh5
Slc39a11
Strn3
Ccdc194
Gm30083
Itih4
Gm10408
Ptprm
Dph6
Pfdn5
Iqcb1
Snx30
Chrnd
Wee1
Cpsf4
Arhgef9
Tacc1
Gap43
Trmt1
Gm8104
Abhd12b
Gga2
Bmp1
Skiv2l
Pde10a
Ntrk2
Ndor1
Rab32
Rpl10a
Sgpp1
Mcemp1
Entpd6
Fam78a
Clec16a
Rpl27a
Cmtr1
1700049E17Rik1
Timm21
Gm21497
Gars
Morn2
Scgb2b17
Dgcr6
Kap
Ankrd66
Slc15a4
Olfr986
Cpa5
Klc1
Rap1gap
Zfp93
Mrpl28
Rdh16
Abcd4
Klhdc7b
Gm28043
Gm20521
Drd4
Mlxip
Kcne1l
Cog3
Cwc27
Adck5
Ghr
Ifrd1
Naprt
Gm28897
Pitpnm1
Uqcc2
Vmn1r21
Ddx1
Kdm2a
Relt
Btbd6
Nmral1
Rin3
Hook2
Ankrd35
Inpp5d
Ncan
Ptx3
Nf1
Kitl
Nxf2
Sprr2g
Rpl39l
Ankrd40
Gm53046
Tax1bp3
Pex14
Gtf2a1l
Mxd3
Foxred2
Rps19
Rac2
Icam1
Alas1
Araf
Gnai1
Vmn1r231
Pecr
Zfp449
Trp53rkb
Msto1
Nthl1
Ubald2
Gm2832
Eya2
Tmem120a
Defa22
Serpina3g
Saa2
Atp6v1b2
Impdh1
Skida1
Lrrc28
Gm28827
Zfp180
Vsig10l
Exoc3l
Trbc1
Camta1
Gtsf2
Scn1a
Car15
Gm20696
Ccl5
Mageb2
Gnas
Ceacam12
Bcl2a1b
Slc9a5
Lpcat3
Mok
Lgi4
Speg
Ms4a1
Fam136a
Vmn2r36
Eif2ak2
Cdc42
Sil1
Naalad2
Pmm1
Olfr824
1700013G24Rik
Tbc1d12
Gm20850
Vnn3
Gm21477
Ano10
Lhx2
Tnrc6a
Oas1f
Trappc6a
Ces1e
Glce
Rnmt
Il12rb1
Defa41
Psmc1
Upp1
Gm21190
Uqcr10
Tnfrsf4
Ccdc97
Arhgap17
Rhno1
Psg16
Mtss1
Ppl
Cend1
Gm20905
Vmn1r66
Stbd1
Cd207
Ltf
B4galnt1
Cdk20
Ctsw
Ezh2
Cyp4b1
AC152452.1
Nme5
Tpcn1
Creld1
Eno2
Fut2
Rbm3
Tatdn1
Cc2d1b
Cep152
Hs3st6
Lrrc74b
Gm19426
Ddx41
Ptger4
Patj
Gm14410
Septin2
Sars2
Cox7a2l
Map7d2
Sly
Olfr905
Mrpl46
Gm9747
Npb
Ly6a
Syce3
Psmd8
Specc1l
Ppp1r26
Golga4
Rps11
Gm21760
Xrcc6
Jag2
Nt5c3b
Gatad2b
Cacna1i
Cyth2
Dusp27
Sec13
Slamf1
Dennd4b
Slc6a20b
Gm20894
Agtrap
Cpne1
Notch3
Cyb5d1
Gm11564
Mfsd13a
Lrrc47
Loxl4
Gnrh1
Prrxl1
Mrpl36
Mafg
Dctn4
Lypd8
Eci3
Gm20903
C1qtnf5
Olfr458
Srsf6
Dpy30
Zscan25
Pank2
Osr2
Myzap
Gm21095
Cmc2
4921517D22Rik
Obp1b
Fas
Rftn2
Cyp2d12
Lrrc23
Gmeb2
Ltb4r1
Gm28961
Socs3
Slc30a3
Rpl23a
Tlr1
Rnf13
Gm28042
Sbk1
Zfp961
Rxra
Olfr1383
Eed
Atp7a
Pdcd6ip
A630095N17Rik
Ubl7
Vrk2
Gm28870
Trim30b
Acrv1
Ager
Gpn3
Vac14
Nfatc3
Lurap1l
Mta3
Ftsj1
Ercc2
Dntt
Mrps10
Gm28079
Kdm3a
Ankrd46
Traf3ip1
Olfr1441
St7l
Best1
Ssx9
Dyrk3
Tep1
Mfng
Psmb11
Fbxw20
Rrp36
Sec23b
Ltbp4
Dtnbp1
Igfbp3
Zfp14
Slc4a10
Gpn1
Hnrnpab
Larp1b
Myo5b
Tmem87b
Ccp110
Itgb3
Gm21317
Fbxw15
Arhgap4
Cul3
Fam76b
Srm
Phkg2
Dpy19l3
Mrgprh
Pus7l
Serpinb1c
Tmem144
Vwa2
Cacna2d2
Unc119b
Klhl12
Ccl9
Ppm1e
Asphd2
1500009C09Rik
Gm7995
Aldh6a1
Plekha4
Ggct
Ocln
Mtif3
Vps26c
Urah
Scn8a
Cdkl3
Txnrd3
Cntn5
Sacs
Abcc10
Ccdc201
Echdc2
Dusp16
Tsr1
Lancl2
Cln6
Gm21865
Tsc22d1
Mpdu1
Gm35134
Caskin2
Tarbp1
Larp4b
Rpl14
Egfem1
Atf7ip2
Nfkbil1
Gm20820
Kcp
Gm33815
Pkd1
Fam172a
Fkbp15
Phyhd1
Arfip2
9930111J21Rik1
Kdm5a
Irgq
Klk13
Gm20883
Tfpt
Polr2e
Nrap
Rassf1
Asb4
Ifit3
Chd8
Dcun1d1
Vash1
Cul4b
Bicc1
Rhcg
Masp2
Gadd45a
Gm29866
