Inpp5d
Ifng
Gm20931
Plag1
Dll1
Trmt1
Gm21149
Gm20835
Baz2a
Ina
Gm21294
Ssx9
Tmem11
Gm5798
Cyp1a1
Olfr1254
Gm20870
Rtp3
Gm10378
Cst8
Olfr986
Hibch
Rps6kb2
Ptma
Tspan5
Aagab
Lrrc47
Trbc1
Bcl2a1b
Polr3a
Prr36
Lrmda
Gm21627
Zfp449
Sdhaf4
Masp2
Rgs5
Olfr824
1700017B05Rik
Best1
Hnrnpu
Tmem263
Gm20916
Gm8890
Gm20855
Smoc1
Pianp
Samd13
Dpy19l3
Filip1
Gm7233
Kitl
Terb1
Gm6460
Btbd6
Fam216b
Usp43
Msc
Msantd5
Zfp708
Cyp2d12
Lce3b
Nacad
0610009B22Rik
Ifi202b
Cdyl
Trub2
Rpl39l
Tceal1
Tex13c3
Sec23b
Tlr1
Abl1
Ttc23
1110059E24Rik
Gm8257
Fasl
Zfp30
Kcns3
1700049E17Rik1
Sf3a3
Ins2
Hs2st1
Mgme1
Emx1
Gm28998
Elf3
4833420G17Rik
Psmc1
Gm14410
Zdhhc11
Ccl5
Gm29564
Ezh2
Ctsw
Atoh1
Wrap73
Zfp946
Vmn2r36
Dtwd1
Fam71f2
Gm20906
Gm20814
Defb12
Hopx
Ppef1
Gm7995
Ces3a
Ap1m1
AI837181
Grcc10
Gm8011
Peli1
Mms22l
Ccdc28a
Syne3
Gm20824
Olfr1306
Cc2d1b
Klhl5
Cxxc4
Gm21317
Adam24
Rnase2a
Cmtr1
Mrm2
Fam209
Ubald2
P2rx6
St7l
Mtif3
Bivm
Vmn2r39
Hook2
Rps23rg1
Ltf
Vmn2r65
Asl
Gm20890
Atf7ip2
Urah
Slc45a3
Cebpzos
Elmo2
Gm33815
Sft2d2
Slc20a1
Pcdhb7
Adgrg6
Adcyap1
Gm30737
Pdk2
Olfr902
Nmral1
Gm35134
Echdc2
Rab32
Ltbp4
Tulp1
Gpr12
Gtsf2
Copa
Rgs3
Lpcat2b
Ldah
Mfsd14b
Mlst8
Adap1
Slc6a20b
Cog2
Gm20716
Rtca
H2bw2
Hikeshi
Hbq1a
Wnt8a
Kcnn4
Gm30083
Aqp11
AL731706.1
Camta1
Zfp472
Tmem165
Nf1
Axl
Rpl14
Ppp4r2
Adam22
Pnp2
Tsr1
Mrpl37
Ocln
Gm20869
Pcbp2
B4galt7
Ifit3b
Noa1
Htra2
Kdm3a
Srm
Gm29866
Rfx2
Akap14
Naalad2
Pacsin3
Timm21
4930503B20Rik
Scfd1
Pth
Mc3r
Hprt
Pbdc1
Vac14
Gm20696
Ccdc201
Nfyb
Uqcrc1
Sun3
Top3a
Scgb2b17
Cyp4v3
Gmeb2
Styxl1
1700024B05Rik
Gm28079
Slc26a4
Slc22a2
Ifrd1
Sil1
Apol9a
Cd247
Il12rb1
Snx9
Aldh6a1
Slc4a10
Pex14
Cmklr1
Bicral
Ppil2
Tmem87b
Gm28870
Ache
Gm5152
Speer4e
Rnmt
Prkg1
Adam3
Zfp383
Ccdc194
Gm20905
Lyar
Kctd17
Nudt10
Stk38l
Olfr716
A630076J17Rik
Cyp2c70
Rgs18
Gm31571
Calm2
Slc22a5
Gm20929
Myzap
Zbtb14
Emc6
Hoxb9
Il33
Rassf5
Dtnbp1
Pds5b
Ackr1
Mok
Gm2832
Mcm3ap
Atp7a
Myo1g
Srgap1
Rxra
Prrxl1
Tap2
Gm21366
Osr2
Gm20896
Rbfox3
Nme3
Olfr225
Renbp
Mogat2
Lypd8
Lrrn3
Psmb2
Golph3
Nudt2
Tssk3
Speer4f2
Scgb2b15
Ccnq
Gm8104
Mknk1
Uqcc2
1110038F14Rik
Gm20883
0610040J01Rik
Map7d2
Gm19684
Naa35
Hs3st5
Xrcc6
Olfr1463
Ptcd2
Rps19bp1
Ly6m
Exd1
Creld1
Bcor
Gm14391
Cyp2d10
Tbcc
Gm14434
Rfx3
Npb
Ngly1
4933402D24Rik
Il1rapl1
Gm14308
C8a
Gm20817
Abhd10
Gm20894
Mrtfb
Atp12a
Padi4
Mff
Ifit3
Micu1
Btla
Gm20903
Gm28102
Gm20920
Vit
4933417A18Rik
Bcl2a1d
Myh10
Wee1
Tmem208
Adm2
Gadd45a
Cltrn
Tmem14a
Prdm14
Ncan
Gm21190
Gm28827
Irgq
Ssh3
Pate2
Efcab5
Samt3
Mrpl21
Ihh
Ckap2
Speg
Gm20820
Ddx1
4930433I11Rik
Gm28961
Alas1
Gm20736
Gna14
Gm20911
Ikzf2
Olfr1383
Gm20908
Thrsp
Adprm
Gm5930
Gm14444
Ifrd2
Gabrq
Vmn1r21
Rad9a
Ankrd13a
Zfp14
Ms4a19
Klk13
Mcfd2
Ppp2r5c
Adam33
Spc25
Uts2
Ap3d1
Gars
Gm5741
Smim11
Pmm1
Celsr2
Gm20850
Ttc3
2700062C07Rik
Ptger4
Nipbl
Ankrd46
Skil
Pdilt
Cln6
1700037H04Rik
Zdhhc2
Tarbp2
Car15
Olfr1418
Hyi
Cdk5
Tatdn1
Edaradd
Ucma
Naga
Pde10a
Gorab
Nupl2
Zfp93
Unc119b
Wdr92
Dhx16
Pros1
Gimap6
Mrgprh
Cox6b2
Fam189b
Samd15
Gm14406
Adad2
Cul4b
Mrpl23
Nrap
Coq6
Inpp4b
Mageb2
Arid3b
Gm21858
Fam205c
Afap1l1
Ptprm
Pdcd5
Nxf2
Mageb3
Dlk2
Insyn2b
Klc1
Bphl
Olfr905
Fam98b
Ikzf1
Mamld1
Slc25a38
Gm28576
Ly6g6f
Eed
Gm21497
Adh7
Patj
Kdm2a
Zfp518a
Npffr2
Astn1
Capns2
Ankrd27
Zfp131
Mre11a
Gm21258
Czib
Ifitm10
Gm21865
Gm28897
Lat
Cd40
Clpb
Ccne1
Piezo1
Ankrd40
Vmn1r231
Mocos
Olfr600
Timd4
Ankrd66
Gm21488
Gm29110
Laptm4b
Ptx3
Slc12a7
Slc37a4
Gm21760
Myo5b
Rpf1
Tfpt
Gda
Gm21095
Krt75
1700049E17Rik2
Kcnj1
Syk
Slf1
Gm4756
Gm8267
Gm21083
Herc4
Ppm1e
Rpsa
Vrk2
Slc15a4
Entpd6
Ppp1r26
Speer4f1
Gatd1
Stxbp5l
Gm10354
Mphosph9
Trp53rkb
Bcl2a1a
Wnk2
Gm21173
Eml5
Slamf1
Sly
Kap
Slc30a3
Msh5
Olfr1391
Cox7a2l
Pxdn
Gm28553
Enam
Phkb
Vapb
Lancl2
Gm21477
Musk
