Gadd45a
Ina
Adam24
Rps23rg1
4930503B20Rik
Speer4e
Spc25
Msc
Kdm2a
Tbcc
Gm5798
Smoc1
Gm21258
Dhx16
Dtwd1
Lypd8
Efcab5
Samd13
Pcbp2
Fam189b
Zfp93
Cebpzos
Gm35134
Gm20883
Dpy19l3
Vmn1r21
Ly6g6f
Hikeshi
Gm28576
Gm5741
Cyp2c70
Rpsa
Ackr1
Adgrg6
AL731706.1
Hopx
Aldh6a1
Gm14434
Gm20916
Styxl1
Ubald2
Olfr1391
Klhl5
Gm20835
Fam98b
Nme3
Zfp14
Speer4f2
Gm19684
Ptma
Adap1
Cdyl
Padi4
Ctsw
Sil1
Rpl14
Cln6
Ccdc194
Samd15
Ly6m
Kitl
Gm28553
Lancl2
Nupl2
AI837181
Gm14391
Sec23b
Rbfox3
Tmem165
Tmem263
Bcl2a1a
Gm5152
Timd4
Rtp3
B4galt7
Tap2
Slc22a2
Npffr2
Tceal1
Gm20906
Gm21760
Hoxb9
Snx9
Pdk2
Rad9a
Mgme1
Gm20824
Zfp708
Masp2
Camta1
Ptx3
Slc15a4
Sun3
Ifng
Cdk5
Lrrn3
Echdc2
Lat
Mtif3
Gm14410
Car15
Wrap73
Pdilt
Uqcc2
Ankrd66
Mageb2
Pbdc1
Pdcd5
Hook2
Kcnj1
Gm14406
Nxf2
Gm21627
Pcdhb7
Stxbp5l
4930433I11Rik
Adam33
Mrtfb
Cst8
Skil
Srm
Olfr225
Gm21858
Gars
1110038F14Rik
Gabrq
Prrxl1
Ldah
Gda
Speg
Gm20817
Wnt8a
Il33
Sly
Insyn2b
Cyp2d12
Rtca
Tatdn1
Adad2
Naalad2
Ifitm10
Pacsin3
Naga
Renbp
Slamf1
Apol9a
Ccl5
Gmeb2
Gm20905
Ihh
Emc6
Hprt
Zfp946
Olfr824
Capns2
Rfx3
Pate2
Lrrc47
Pmm1
Ces3a
Hs3st5
Aqp11
Olfr1383
Adam3
Tmem208
Kcns3
Zfp472
Ncan
Cd40
Gm28102
Vrk2
Trbc1
Slc12a7
Xrcc6
Ssh3
Abl1
Gm20716
Gm20896
Ikzf1
Olfr986
Atp12a
Patj
Gm7233
Ccdc28a
Calm2
Slc20a1
Syk
Dlk2
4933417A18Rik
Alas1
Ifrd2
Ttc3
Ocln
Cyp1a1
Pnp2
Gm14308
Slc4a10
Gm20929
Pianp
Lce3b
Gm20820
1110059E24Rik
Rassf5
Fam71f2
Mageb3
Mocos
Gna14
Hbq1a
P2rx6
Best1
Rab32
Peli1
Fasl
Gm21477
Slc45a3
Akap14
Gm31571
Ankrd13a
Abhd10
Wnk2
Atf7ip2
Phkb
4833420G17Rik
Bicral
Zfp518a
Baz2a
Ifit3
Gm28961
Musk
Klc1
Stk38l
Gm10354
Mc3r
Bphl
Ptger4
Tfpt
Cd247
Ppp4r2
Vit
Ptcd2
Cmklr1
Cc2d1b
Tmem14a
Gm21095
Astn1
Gm21497
Gm20920
Piezo1
Zfp30
Mlst8
Olfr1254
Vmn2r65
Urah
Gm8890
Klk13
Nf1
Hs2st1
Smim11
Aagab
Irgq
Atoh1
Ifi202b
Gm20696
Msh5
Terb1
Cmtr1
St7l
Clpb
Slc25a38
Dtnbp1
Pxdn
Rfx2
Gatd1
Ltf
Gm20890
Mknk1
Ckap2
Samt3
Pex14
Eml5
Zdhhc11
Gm33815
Slc22a5
Rps19bp1
Nfyb
Timm21
Thrsp
Wdr92
Bivm
Gm21488
Ssx9
Gm28079
Plag1
Map7d2
Herc4
Inpp4b
Sft2d2
Gm4756
Prr36
Krt75
Wee1
Mre11a
1700024B05Rik
Arid3b
Tulp1
Gm14444
Coq6
Gm20894
Kcnn4
Cyp2d10
Il1rapl1
Adcyap1
Trub2
Vac14
Adam22
Kctd17
Gimap6
Sdhaf4
Cox7a2l
Gm8257
Gm20931
Kap
Myo5b
Scfd1
Gm21083
Grcc10
Naa35
Ifit3b
Uqcrc1
Mrpl37
4933402D24Rik
Bcl2a1d
Tspan5
Mrm2
Msantd5
Zbtb14
1700049E17Rik1
1700049E17Rik2
Slc30a3
Ms4a19
Gm28827
Btla
Laptm4b
Mff
Gm21173
Olfr1463
Gorab
Filip1
Gm29564
Gm28897
Vmn2r39
Cox6b2
Micu1
Myzap
Fam216b
Cul4b
Adh7
Uts2
Czib
Gm30083
Olfr1306
Ankrd40
Mamld1
Osr2
Ifrd1
Rxra
Gm21190
Ikzf2
Gm21294
Usp43
Rgs5
Bcl2a1b
Gm29866
Btbd6
Mcfd2
Mfsd14b
Gm7995
Speer4f1
Polr3a
Hnrnpu
Rgs3
Fam205c
Vmn1r231
Psmb2
Mrpl23
Lyar
Olfr905
Myo1g
Scgb2b17
Hibch
Gm8104
Ppp1r26
Ccdc201
Psmc1
1700017B05Rik
Gm8011
Elmo2
Ppm1e
Gm20869
Atp7a
Tsr1
Zdhhc2
Ankrd27
Ucma
Gm28998
Adprm
Zfp131
Adm2
Emx1
Gm20903
Gm20814
Tssk3
Bcor
Enam
Ttc23
Mogat2
Gm29110
Ltbp4
Gm6460
Gm21317
Nrap
Prkg1
Myh10
Gm20855
Gm21865
Cxxc4
Golph3
Nudt2
Pde10a
Npb
Ap3d1
Top3a
Ccnq
Gm28870
Inpp5d
Rnase2a
0610040J01Rik
Olfr1418
Slc37a4
Dll1
Vmn2r36
Cyp4v3
Lpcat2b
Srgap1
Cog2
Rnmt
Slf1
Celsr2
Hyi
Fam209
Defb12
C8a
Prdm14
Gm10378
Slc6a20b
Slc26a4
Olfr716
2700062C07Rik
Tex13c3
Ddx1
Tarbp2
Entpd6
Edaradd
Gpr12
Olfr600
Gm20911
0610009B22Rik
Ppil2
Ankrd46
Ppp2r5c
Mcm3ap
H2bw2
Gm8267
Elf3
Htra2
Nmral1
Gm2832
Nudt10
Ngly1
Lrmda
Zfp383
Gm20870
Tlr1
Pros1
Zfp449
Pds5b
Afap1l1
Rpf1
Rpl39l
Mrpl21
Mok
Copa
Noa1
Gm21366
Sf3a3
Il12rb1
Olfr902
Gtsf2
Vapb
Trp53rkb
Gm30737
Gm20850
Nacad
Axl
Syne3
Nipbl
Ap1m1
Exd1
Gm21149
Ppef1
Ccne1
Ache
1700037H04Rik
Mms22l
Mphosph9
Eed
Asl
Scgb2b15
Rgs18
Tmem87b
Cltrn
Gm5930
Rps6kb2
Gm20908
Trmt1
Pth
Ptprm
Ezh2
Mrgprh
Creld1
A630076J17Rik
Gm20736
Tmem11
Kdm3a
Ins2
Unc119b
