Serpinb1c
S100z
Vmn1r167
1700003H04Rik
Tmem54
Jag2
Fez2
Cndp1
Ttll11
Tbc1d12
Ddx41
Fam78a
Pacsin1
Mogat1
Ghr
Olfr283
Defa17
Mlh3
Dmbt1
Kdm4b
St3gal4
Acin1
Fbxw27
Jph2
Rabgap1l
Zmynd19
Gm4779
Rgcc
C77080
Ctdnep1
Itgb3
Cdc42se1
9930012K11Rik
Defa24
Rhno1
4921517D22Rik
Fcsk
Ttc23
Gng8
Npas2
Btf3
Sart1
Slc17a9
Impdh1
Mta3
Cutal
Hrh1
Pgs1
Rpl23a
Pdzd11
Gm21972
St3gal6
Ifnl2
Mbd4
Senp6
Epha10
Pbld1
Vps26c
Olfr1322
Habp2
Ccs
Srsf6
Pknox1
Washc2
Tssc4
Pik3r6
Mrpl46
Erich4
Kdm2a
Ly6a
Smim11
Vasn
Gm28729
Atp9b
Upp1
Mfsd13a
Pcm1
Dph6
Polg
Ltb4r1
Olfr1
Prdm9
Lrrc45
Defa34
Galnt16
Zfp512b
Cacna1i
Prr18
Mrpl11
Gm28043
Scube1
Pank2
Atp6v1b2
Micall1
1700102P08Rik
C1qtnf5
Chrm2
Slc12a3
Glt8d1
Mxd3
Uqcc1
Akr1c18
Il34
Pitpnm1
Shc2
Upf1
Gm16253
Apol11b
Dlst
Lyl1
Gm5622
Isca2
Dele1
H13
Icam1
Psmd8
Avil
Sptb
Luc7l
Specc1l
Orai2
Tcp11x2
Zbtb49
Zscan25
C2cd2l
Gnb1l
Bdkrb1
Pkdrej
Ntrk2
Pgap4
Clptm1
1500009C09Rik
Lgi4
Zmynd8
Mocos
Tep1
Brix1
Fam136a
Alyref
Ttc12
Mcemp1
Ap3d1
1700018B08Rik
Mia2
Serpina3g
Cmc2
Aldh7a1
Rgs18
Plpp2
Phyhd1
Ccdc141
Fkbp15
Crip2
Prss58
Car12
B4galnt1
Eif4h
Orc6
Rbm18
Irf1
Wnt10a
Il17f
Itih4
Gcnt3
Rgr
Cyth2
Dusp21
Exoc3l
Trappc6a
Txnrd3
Saa1
Klhl25
Timeless
Dcun1d1
Ccdc97
Larp4b
Pnpla7
Cdc123
Pecr
Eda2r
Golga4
Arhgap17
Slc26a5
Morn2
Atp2b1
Stxbp4
Defa5
Borcs5
Igfbp3
Ska2
Nfkbil1
Bicc1
Mpdu1
Cpne1
Dph7
Atp6v0e2
Sprr2h
Urm1
Lrrc28
Sec13
Nvl
Rhpn2
Stfa3
Rpl10a
Vsig10l
Vmn1r169
Cadps2
Gm13398
AC152452.1
Rps11
Fah
Irf5
Psmb7
Rcor3
Ost4
Pex11b
Ighmbp2
Elp1
Dnajc7
Tyk2
Nme5
Ttc17
Olfr1338
Rell2
Mfsd6l
Arl5c
Olfr458
Tbc1d24
Def6
Ung
Srd5a3
Rap1gap
Vash1
Tsc22d1
Brd8
a
Dusp27
Snrpd2
Axin1
Efhd2
Dpf2
Cyb5d1
Hck
Asb3
Zkscan2
Ank1
Cyp2d40
Fbxw25
Ppie
Cep104
Tmem207
Mrpl21
Hdgfl2
Defa31
Irf2bp2
B3galnt2
Phkg2
Scai
Smpd2
Sgpp1
Ppef1
Aqr
Ftdc2
A630095N17Rik
Tbc1d17
Defa21
Cks1b
Ahnak
Ccdc134
A830031A19Rik
Gm19426
Lrrc74b
4921524J17Rik
Styx
Glce
Dgki
Fam172a
Pdcd6ip
Sema3e
Hnrnpab
Olfr722
Klhdc7b
Fbxw15
Rin3
Olfr554
Lypd8
Esco1
Gm45902
Foxd3
Mras
Oas1g
Stk19
Gria2
Fntb
Taf13
Rab4b
Vmn1r176
Tmem67
Pdzph1
Myo1h
Cep152
Hdhd2
Srsf5
Tmem141
Plekhg4
Zswim8
Usp13
Dsc1
Atp5g2
Mrpl36
Gtf2a1l
Nosip
Zfp518a
Rrnad1
Adora2a
Cul3
Lepr
Paqr6
Olfr986
Tubgcp4
Lysmd3
Fam3c
Ccdc130
Mab21l3
Nags
Dtd1
Sntg2
Prorp
Lrrn4
Olfr222
Rfesd
Ube2l3
Wdfy1
Nms
Rbm3
Iffo2
Fbxw18
Slc39a11
Abhd12b
Zfp709
Cdc42
Psg16
Nxf1
Spc25
Zranb2
Hopx
Slc7a10
Agpat1
S100b
Adh7
Klrg2
Kcp
Riok2
Septin2
Tubb6
Zfp28
Trpv1
Mgat3
Kcne1l
Ubl7
Egfem1
Herc6
Defa35
Tmem144
Napsa
Serpina3n
Megf8
Hoxb7
Drc3
Larp1b
Gm7145
Stx2
Ptbp1
Dennd4b
Foxp3
Mief2
Tpcn1
Stmn3
Gpn1
Trpv6
Med16
1810030O07Rik
Cyp39a1
Ptchd3
Rfc1
Dpy30
Mafg
Plekhd1
Vwa2
Pip4p1
Pcdh11x
Slc6a8
L3mbtl3
Jag1
Pum3
Mrpl13
Psmb11
Gnas
Polr2c
Rgs9
Mlxip
Sbk1
Cyb561d2
Lamtor4
Opn3
Mypn
Defa26
Clic1
Homer1
Gdf2
Ces1e
Ninl
Gatd1
Lynx1
Oas1f
Fam243
Agtrap
Gm5152
Tmpo
Olfr24
Saa4
Arfip2
Cpsf4
Cyb5b
Trib1
Slitrk2
Mst1
Unc5b
C3
Wdhd1
Ankrd35
Cyp4b1
Rbfa
Traip
Klf5
Cntnap3
Nelfcd
Zfp961
Crlf3
Defa36
Hoxd4
Tmem160
Cdk20
Itga6
Trmu
Scamp3
Pth2r
Aldh3a2
Skiv2l
Ip6k3
Iqcm
Chsy1
Madd
Pim1
Mrpl12
Gm53046
Defa22
Fut2
9930111J21Rik1
Hk3
Rcor2
Olfr1443
Plekhm2
Ehmt1
Fam76b
Tk2
Cog3
Lgals3bp
Zfp469
Ccr6
Ccp110
Fubp3
Zfp821
Zfp87
Arglu1
Arhgap28
Trim37
Trbc1
Uqcr10
Scube3
Defa27
Syt8
Aven
Sars2
Pdia3
Mocs1
Rpl3
Slc22a12
Pkd1
Tent4a
Tuba3b
Crygn
Ccl9
Fcer1a
Mrps10
Polr3g
Fam110c
Slc25a11
Traf3ip1
Cend1
Rhot2
Syce3
Phtf1
Smr2l
Defb45
Trim7
Sumo3
Cysltr2
Zfp180
Naprt
Soat1
Rhoj
Abcd4
Klhl12
Ggct
Polr1e
1110059E24Rik
Tex26
Ms4a1
Cldn34d
Kash5
Xpnpep1
Asphd2
Tmem213
Gm8890
Mecp2
Adgrb1
Stxbp5
Abcc3
Tor1b
Slc17a3

Msto1
Strn3
Ecsit
Gm10408
Yy1
Septin3
Mon1a
Cnn2
Alx4
Chodl
Dctn2
Hdac11
Trim30b
Nr2c2ap
Pck2
Plac8
Slc6a13
Glyatl3
Rftn2
Mbd6
Lsm2
Prph
Ccdc194
Gspt1
Olfr1381
Pstpip2
Ndufb11b
Ndor1
Bmp1
Accs
Gnrh1
Cep63
Efna3
Lrrc23
Rac2
Atp13a1
Gtf2ird2
Prh1
Nwd1
Wdr45b
Riox2
Nsmce2
Tacc1
Lpcat3
Arhgef9
Rdh16
Mthfd2
Mfng
Pcf11
Eme2
Wfdc9
Ezr
Cul2
Ddx3x
Gm6460
Kdm5a
Gimap1
Piwil2
Loxl4
Nlrc4
Psmb6
Elf3
Gm3435
Epha1
Fads2b
Fmod
Fbxw24
Smco2
Ly6g
Cpa5
Adm2
Tfpt
Rhcg
Ceacam12
Taf11
Pnpla6
Lsm5
Defa41
Efcab1
Pus7l
Polr2e
Ano10
Thrap3
Ube2f
Olfr1441
Orai3
Nufip1
1700020L13Rik
Setx
Cd207
Prp2
Itga11
Ramp3
Snrnp70
Kctd15
Olfr1221
Cryl1
Bend7
Dock9
Mrpl28
Ms4a19
Olfr121
Sprr2g
Ppl
Aebp1
Cldn14
Lurap1l
Obp1b
Notch3
Pfdn5
Med28
Riok1
Aspscr1
Slc20a2
Tax1bp3
Gm10320
Npm3
Nudcd1
Ccdc15
Arhgap4
Cbx4
Defa3
Ptprt
Nrf1
4930407I10Rik
Acot7
Fyb
Sf3b4
Slc26a2
Rpusd4
1700084M14Rik
Wdfy4
Chmp7
Plekha4
Il17rd
Map4k4
Treml2
Adgrl4
Kcne4
Gm20521
Tnrc6a
Dcaf6
Rrp36
Zfp946
Grik5
Socs3
Srrm1
Tspo2
Ift172
Defa28
Araf
Spry1
Abcg4
Gm9747
Gm5938
Cacna2d2
Arhgap45
Serinc2
Ampd1
Ints14
Cldn7
8030462N17Rik
Chd8
Mtss1
Dock2
Sp5
Dgcr6
Gmip
Arsi
Gatad2b
Dntt
Twist2
Pgghg
Limk2
Pnkp
Cavin2
Grip2
Qars
Inpp5f
S100a4
Cd80
Gm28374
Foxred2
Srd5a2
Lrrfip2
Snx30
Tie1
Hcst
Gm12789
Meltf
Iqcb1
Scarb1
Rps19
Dcp1a
Zmynd10
Prnp
Cse1l
Klrb1b
Tmem120a
Vmn1r66
Ptpn18
Pik3c3
Eno2
Esyt3
Gga2
H2bw2
Gm45140
Rhod
Olfr736
Anks1
Nat8
Tm2d3
Ppp1r17
Gsdmc3
Zfp189
Gsdmc2
Tsr3
Chd1l
Sfxn2
Farp2
Nfatc3
A330070K13Rik
Rnf13
S100a6
Yju2
Coq5
Lhx2
Ccdc201
Rp2
Abcc10
Vmn2r38
Spsb3
Rhox2d
Ly6i
Nt5c3b
Cyb561
Ankrd39
Prss32
Clec16a
Edc4
Defa23
Dennd6b
Spata2l
Pnmal2
Fas
Tmem267
Gm7075
Eci3
Cobl
Mri1
Mycbpap
Uvrag
Yipf2
Shprh
Snx10
Zfp951
Mki67
Capn13
Abi3bp
Fam171a2
Ndc80
Gm14419
Trappc2l
Drd4
Ftsj1
Itgam
Gpm6b
Acrv1
Zfp553
Dag1
Trim24
Chrm3
Slc9a5
Slc6a16
Pigk
Serpina3i
Gap43
Gna13
Pdap1
Vnn3
2310039H08Rik
Ubap2
Cd83
Eef2
Mthfs
Atg16l2
Rassf1
Gnai1
Dusp16
Gnl1
Klf6
Pnrc1
Cfap410
Gm11564
Dctn4
Ckap2l
Flvcr1
Vti1a
Sacs
Col7a1
Ccdc103
Scn1a
Dyrk3
Sdc1
Ager
Lysmd4
Fbxw20
Asb4
Mov10l1
Aifm2
Pcdhb7
Syt1
Map4k3
Slc44a5
Oprl1
Sprr2e
Mpped1
Wfikkn1
Myo3a
Fer1l5
Parp12
Sumf2
Dgkd
Gjc1
Adck5
Rdh1
Actr1b
Acsl5
Kdm2b
Defa37
Chrnd
Scg3
Tnfrsf4
Pgpep1
Gm5485
Cdv3
Caskin2
Cdkl3
Il20rb
Uox
Prss50
Skida1
Stbd1
Eif2ak2
Kiss1r
Umodl1
Kif9
Scn8a
Saa2
Eya2
Gm14743
Gjb5
Trip4
Nat8f6
Orc3
Relt
Atp5k
Nthl1
Tmem45a2
Kcnk1
Mtm1
Rabep1
Cst9
Gpn3
Ncoa4
Pfkl
Hs3st6
Tceanc2
BC049352
Vrk2
Sf3b2
Tarbp1
Gnl3l
P4ha3
Esrrb
Gm4846
Nrk
1700013G24Rik
Eif3f
Cntn5
Tex37
Cd8a
Cwc27
Rgs6
Phxr2
Gm28042
Ercc2
Sec61b
Rpl27a
