Wdr45b
Polg
Sec61b
Zmynd8
Mtm1
Zscan25
Prss58
Golga4
Fez2
Paqr6
Tbc1d17
Pth2r
Defa41
Borcs5
Hdhd2
Gm45902
Orc3
Mrpl28
Ramp3
Hcst
Tceanc2
Pdzd11
Olfr1221
Vps26c
Cldn7
Mlh3
Rps19
Hoxd4
Prss50
Clic1
Cyb561
Esco1
Isca2
Vmn1r66
Il17rd
Ost4
Orai3
Cdc123
Slitrk2
Gm13398
Ube2l3
Atg16l2
Foxp3
Defa35
C1qtnf5
1500009C09Rik
Pum3
Pcdh11x
Slc9a5
Trib1
Serpina3g
Traip
Mrpl21
Mlxip
Aifm2
Phxr2
8030462N17Rik
St3gal6
Ccdc15
Sprr2e
Hoxb7
Akr1c18
Asb3
Arglu1
Rab4b
Scg3
Sars2
Araf
Fbxw24
Vnn3
Bdkrb1
Zfp961
Atp2b1
Mpdu1
Notch3
Adgrl4
Rgs9
Gm10408
Skida1
Zkscan2
Phyhd1
Nme5
Saa4
1810030O07Rik
Sf3b4
Lpcat3
Hdgfl2
Ccr6
Pik3r6
Pdap1
Slc7a10
Gap43
Dsc1
Uvrag
Treml2
Lhx2
Pgap4
Oprl1
Trappc6a
Myo1h
Atp9b
Gm12789
Stxbp4
Gm19426
Ly6g
Iqcb1
Dgki
Ppl
Ckap2l
Stxbp5
Gpm6b
Nags
Naprt
Brix1
A330070K13Rik
Fbxw27
Dennd4b
Ptchd3
Eya2
Polr3g
Cldn14
Zfp821
Trmu
Tk2
Eno2
Brd8
Mycbpap
Rbm18
Trim37
Aspscr1
Alyref
Map4k4
Defb45
Lyl1
Nxf1
Cnn2
Mrps10
Cst9
Mocs1
Yipf2
Fads2b
Cd8a
Orai2
Mri1
Specc1l
Rhoj
Iffo2
Ccdc194
Ndor1
Urm1
Olfr1338
Eci3
Acot7
Dnajc7
1700013G24Rik
Tsc22d1
Twist2
Pecr
Pgghg
Bmp1
Pgs1
Spsb3
Elp1
Pank2
Anks1
Tmem160
Mfng
Agpat1
Tubb6
Cdc42se1
Lrrn4
Zfp512b
Mcemp1
Tent4a
Pbld1
Pfkl
Itih4
Fam3c
Mafg
Il34
Wfdc9
Asb4
Cpsf4
Zfp553
Mxd3
Taf11
Tmem54
Mief2
Scarb1
Meltf
Fam172a
Cntnap3
A630095N17Rik
Xpnpep1
Klhl12
Rell2
9930111J21Rik1
Chrnd
Mab21l3
Kcnk1
Vrk2
Defa26
S100z
Slc25a11
Egfem1
Edc4
Syt1
Fubp3
Glce
Mrpl36
Acrv1
Kdm4b
Impdh1
Rdh1
Psg16
Fam110c
Prdm9
Limk2
Cd80
Cacna2d2
Dag1
Cutal
Dgkd
Fam243
Mta3
Fah
Sbk1
Ces1e
Syce3
Fas

H2bw2
Olfr121
Sprr2h
Cpne1
St3gal4
Msto1
Lynx1
Rac2
Efna3
Tarbp1
Elf3
Defa17
Atp5g2
Srrm1
Arhgef9
Ghr
Tnfrsf4
Rgs18
Gm5485
Rcor2
Tubgcp4
Kdm5a
Ms4a1
Rps11
Ift172
Phkg2
Dusp21
Rhcg
Stk19
Dcaf6
Taf13
a
Clec16a
Pkd1
Smpd2
Pim1
Cobl
Ampd1
Tspo2
Polr2c
Cdk20
Ptprt
Ltb4r1
Kash5
Actr1b
Gm6460
Ubap2
Dctn4
Arfip2
Abcc3
Defa36
Napsa
Gmip
Eif3f
Fcer1a
Polr2e
Tmem207
Dcun1d1
Agtrap
Srd5a2
Ftsj1
Cbx4
Ly6a
Luc7l
Rhod
Cyp39a1
Klrb1b
Nvl
Ung
Grip2
Cul3
Tmem141
Hdac11
Esrrb
Mia2
Klf5
Plekhd1
Pgpep1
Kcne1l
Srsf5
Ndufb11b
Srd5a3
Ank1
Arl5c
Igfbp3
Fbxw18
Pnkp
Tm2d3
Rin3
Plekhg4
H13
Ppef1
Ercc2
Caskin2
Relt
Nr2c2ap
Mrpl12
Olfr283
Klhdc7b
Ddx3x
Dctn2
Aldh7a1
Rhox2d
Acin1
Hk3
Gnb1l
Larp4b
Npas2
Gria2
Abi3bp
Pnmal2
1700084M14Rik
Nosip
Ppp1r17
Cd83
Ly6i
Rpl27a
Olfr1
Rcor3
Mrpl46
S100a6
Irf2bp2
4921524J17Rik
Dock9
Nms
Prr18
Itga6
Plekha4
Atp5k
Nudcd1
Piwil2
Cdv3
Gm4779
Adm2
Rassf1
Oas1g
Nrf1
C77080
Gm9747
Dtd1
Zfp28
Gm45140
Epha1
Eme2
Scube3
Fcsk
Zbtb49
Inpp5f
Gimap1
Sntg2
Adora2a
Rap1gap
Pdia3
Cend1
Ubl7
Pcf11
Gsdmc3
Gm14743
Tcp11x2
Cntn5
Ighmbp2
Chrm2
Slc44a5
Ncoa4
Zranb2
Tyk2
Ecsit
Rfesd
Ccdc141
Rpl23a
Stbd1
Vmn2r38
Lysmd3
Defa27
Tfpt
Glt8d1
Foxd3
Homer1
Loxl4
Vmn1r167
Prp2
Riox2
Dntt
Syt8
Galnt16
Gcnt3
S100a4
Stfa3
1700018B08Rik
Lurap1l
Ahnak
Ap3d1
9930012K11Rik
Kdm2b
Scamp3
Lgi4
Dusp16
Aven
Sacs
Ptpn18
Prss32
Defa22
Trip4
Pip4p1
Aqr
Trim7
Dpf2
Arhgap28
Ska2
Cpa5
Chd1l
Plac8
Slc12a3
Mfsd13a
Ttc23
Car12
Gatad2b
Arsi
Trpv6
Mogat1
Defa28
Axin1
Slc6a16
Hopx
Alx4
Ip6k3
Dusp27
Gjb5
Trpv1
Mpped1
Saa1
Ninl
Uox
Shprh
Dph7
Pdzph1
Gm7145
Pitpnm1
Acsl5
Sdc1
Gm10320
Hck
Cse1l
Drc3
Ptbp1
Itga11
Cwc27
Glyatl3
Plekhm2
Upp1
Lsm2
Rgcc
Cyb5d1
Pacsin1
Defa34
Nat8f6
Atp13a1
Defa21
Prnp
Cep63
Nat8
Icam1
Defa5
Ccp110
Cog3
Ager
Zfp87
AC152452.1
Asphd2
Cysltr2
Fut2
Tpcn1
Cdc42
Gnl3l
Lamtor4
Lrrc45
Psmd8
Pus7l
Nfkbil1
Olfr1441
Fam78a
Pdcd6ip
Tmem45a2
Farp2
Eef2
Mtss1
Erich4
Tbc1d24
Olfr1381
Jag2
Olfr222
Ntrk2
Rftn2
Strn3
Cd207
Setx
Efcab1
Chmp7
Rhot2
Gnas
Lsm5
Rpl10a
Bicc1
Kctd15
Ddx41
Rgr
Tex37
Il17f
Sp5
Gpn3
Upf1
Ccdc97
Qars
Adh7
Cadps2
Mrpl13
Psmb7
Stx2
Rnf13
Srsf6
Fam171a2
Tex26
Epha10
Klhl25
Ankrd39
Cavin2
Yy1
Lypd8
Pcdhb7
Cyb5b
Dele1
Hrh1
Vwa2
Gng8
Kif9
L3mbtl3
Gm3435
Fer1l5
Cfap410
Defa31
Gtf2a1l
Chrm3
Tnrc6a
Nlrc4
Eif4h
Wnt10a
Olfr24
Atp6v0e2
Tep1
Prh1
Umodl1
Mecp2
Rfc1
Slc6a8
Ccdc103
Med28
Cndp1
Usp13
Riok1
Myo3a
Snx30
Pfdn5
1700003H04Rik
Polr1e
Mon1a
Rhno1
Sfxn2
Ifnl2
Tacc1
Trbc1
Rpusd4
Septin3
Snrpd2
Wdhd1
Vti1a
Crlf3
Sprr2g
Itgb3
Zmynd10
Nufip1
Kcp
Septin2
Cep152
Smim11
Defa23
Mocos
Col7a1
Gga2
Dock2
Cks1b
Pnrc1
4921517D22Rik
Tmpo
Zfp518a
Gm20521
Ccl9
Cul2
Vash1
Yju2
Bend7
Kdm2a
Arhgap4
Gm28374
Slc39a11
Aebp1
Prph
Gm5152
Fmod
Itgam
Chodl
Def6
Ccdc130
Olfr736
Zfp180
Mypn
Sema3e
Madd
Sart1
Npm3
Kcne4
Sgpp1
Nt5c3b
Habp2
Pcm1
Olfr554
Irf5
Mgat3
Ccs
Eda2r
Vsig10l
Vmn1r169
Eif2ak2
Rp2
C3
Ttll11
Gm7075
Zfp469
Jph2
BC049352
Gm4846
Traf3ip1
Rgs6
Ezr
Ube2f
Slc17a3
Scn1a
Abcc10
Aldh3a2
Exoc3l
Fbxw15
Spc25
Tmem67
Thrap3
Fbxw25
Socs3
Pknox1
Med16
Spata2l
Ehmt1
Vmn1r176
Cacna1i
Riok2
Abhd12b
Slc20a2
Nthl1
Dpy30
Chsy1
Mov10l1
Uqcr10
Arhgap17
1110059E24Rik
Lrrfip2
Fam136a
Rhpn2
Wdfy1
Atp6v1b2
Mthfd2
Foxred2
Unc5b
Klrg2
Efhd2
Mras
Ttc17
Cyb561d2
Obp1b
Slc17a9
Serpina3n
Orc6
Ano10
Pnpla6
Gm21972
Tor1b
Gjc1
Defa37
Mfsd6l
Gm28729
Gna13
Cmc2
Irf1
Micall1
S100b
Snx10
Fbxw20
Skiv2l
Smr2l
Esyt3
Ctdnep1
Slc26a5
Gsdmc2
Apol11b
Zfp951
Slc6a13
Flvcr1
Oas1f
Tmem144
Tbc1d12
Adgrb1
Cryl1
1700020L13Rik
Drd4
Olfr458
P4ha3
C2cd2l
Gnrh1
Olfr986
Scube1
Dyrk3
Fyb
Psmb11
Larp1b
Chd8
Mbd6
Gspt1
Washc2
4930407I10Rik
Dgcr6
Sf3b2
Il20rb
Ppie
Cyp2d40
Slc22a12
Iqcm
Sec13
Fam76b
Mst1
Pik3c3
Txnrd3
Gm53046
B4galnt1
Scn8a
Tuba3b
Dlst
Dmbt1
Timeless
Tmem213
Senp6
Gm28042
Sumf2
Tsr3
Lrrc28
Capn13
Opn3
Pigk
Ggct
Megf8
Rbm3
Nsmce2
Zfp709
Gpn1
Ndc80
Herc6
Pkdrej
Rrnad1
Pstpip2
Ttc12
Gm11564
Ankrd35
Rrp36
Mthfs
Defa24
Snrnp70
Nfatc3
Klf6
Rdh16
Trappc2l
Gm14419
Coq5
Tmem120a
Abcd4
A830031A19Rik
Lrrc23
Lysmd4
Fntb
Pex11b
Lepr
Zfp189
Jag1
Mrpl11
Adck5
Wfikkn1
Sptb
Mbd4
Ccdc134
Gatd1
Rpl3
Cldn34d
Stmn3
Crip2
Spry1
Serinc2
Sumo3
Tax1bp3
Btf3
Grik5
Vasn
Smco2
Olfr1322
Nelfcd
Dph6
B3galnt2
Gnl1
Tssc4
Gtf2ird2
Tie1
Clptm1
Pck2
Morn2
Rabep1
Hs3st6
Gm5938
Uqcc1
Trim30b
Gm16253
Ccdc201
Zfp946
Ceacam12
Slc26a2
Cep104
Gdf2
Cyth2
Defa3
Parp12
Kiss1r
Cyp4b1
Abcg4
Styx
Ftdc2
Serpinb1c
Tmem267
Ints14
Gm28043
Accs
Psmb6
Cdkl3
Hnrnpab
Phtf1
Trim24
Ms4a19
Crygn
Avil
Dennd6b
Plpp2
Olfr722
Zmynd19
2310039H08Rik
Mki67
Scai
Olfr1443
Shc2
Serpina3i
Saa2
Gm8890
Nwd1
1700102P08Rik
Arhgap45
Fkbp15
Rabgap1l
Wdfy4
Zswim8
Gm5622
Soat1
Lrrc74b
Dcp1a
Gnai1
Map4k3
Rbfa
Pnpla7
Nrk
Lgals3bp
Prorp
