Icam1
Foxred2
Ehmt1
Ost4
Tmem45a2
Trpv6
Rhoj
Fubp3
Pim1
Irf1
Olfr121
C3
Pnpla6
Btf3
Tmpo
Pkd1
Lrrfip2
Slc26a2
Pigk
Rgcc
Cyth2
Crlf3
Zfp821
Mri1
Scn1a
Kdm2b
Ces1e
Gga2
Tubgcp4
Hdac11
Cndp1
Olfr1441
Pnmal2
Esyt3
Fam136a
Sumf2
S100b
Pnpla7
Septin3
Defa3
Dpf2
Capn13
Iqcb1
Rac2
Phkg2
Senp6
Iffo2
Timeless
Defa26
Itga11
Hdhd2
Gm11564
Habp2
Olfr24
Cyp2d40
Zfp951
Cmc2
Nufip1
Gm3435
Fkbp15
1500009C09Rik
1110059E24Rik
Adh7
Mxd3
Sema3e
Cd8a
Cend1
Abcc10
A830031A19Rik
Dock9
Pcf11
Prorp
St3gal6
Gm8890
Glyatl3
Ifnl2
Wfikkn1
Glce
Srrm1
Tnrc6a
Olfr222
Zfp553
Trip4
Mrpl13
Rgs18
Serpina3i
Pdzd11
Pknox1
Foxd3
B4galnt1
Atp5k
Traip
Fam3c
Olfr986
Ptchd3
Ap3d1
Psmb6
Gm14743
Gnrh1
Olfr1221
Ankrd39
Stfa3
Map4k4
Ung
Fut2
Bmp1
Ubap2
Trim37
Nrf1
Shprh
Phtf1
Mlh3
Lepr
Mfsd13a
Cul3
Micall1
1700020L13Rik
Kdm5a
Arsi
Ahnak
Hopx
Zfp180
Abcg4
S100z
Gm45902
Acin1
Mogat1
Aspscr1
Skida1
Tm2d3
Pip4p1
Rnf13
Gng8
Itga6
Ip6k3
Mon1a
Atp9b
Tarbp1
Pecr
Slc17a3
Gm20521
Mrpl11
Ttc17
Mief2
Ezr
Slc7a10
Ccdc103
Ubl7
Kcne1l
Sp5
Paqr6
Nme5
Nvl
Gtf2a1l
Luc7l
Eda2r
Ckap2l
Oas1f
Pkdrej
Zfp961
Dpy30
Ctdnep1
Jag2
Rab4b
Gnl1
Snrnp70
Dennd4b
Mocos
Tep1
Gsdmc3
Rp2
Brd8
Golga4
Zscan25
Plekha4
Gnl3l
Galnt16
Gm5622
Lrrc23
Tssc4
Tbc1d24
Glt8d1
Pcm1
Anks1
Fbxw20
Uqcc1
Dsc1
Ftsj1
Gdf2
Gria2
Fcsk
Syt1
Zfp518a
Zfp946
Eef2
Nfatc3
Slc25a11
Homer1
Ndc80
Ptpn18
Defa41
Cbx4
Gnai1
Nfkbil1
Msto1
P4ha3
Rhox2d
Nrk
Cntn5
Asb4
Cryl1
Fbxw24
Scn8a
B3galnt2
Sntg2
Pstpip2
Tsc22d1
Tfpt
Sfxn2
Polg
Mcemp1
Prss50
Upp1
AC152452.1
Ccdc141
Serpina3n
Oas1g
Edc4
Zranb2
Apol11b
Dele1
Cacna2d2
Mrpl36
Nags
Itih4
Pnkp
Wdhd1
Uvrag
Hoxb7
Scamp3
Cd80
Cd83
Mlxip
Prnp
Stmn3
Cldn7
S100a6
Acsl5
Erich4
Ddx3x
Mrps10
Chrm3
Tceanc2
Prp2
Kash5
Lynx1
Pgpep1
Gm53046
Fam172a
Ccdc194
Ano10
Srd5a2
Trim24
Irf2bp2
Gsdmc2
Stx2
Sart1
Cacna1i
Defa28
Vmn1r167
Scai
Aebp1
Syce3
Rabgap1l
Tmem144
Slc26a5
Isca2
Lrrc74b
Piwil2
Asphd2
Lypd8
Opn3
Ankrd35
Obp1b
Olfr736
Grik5
Nudcd1
Taf11
Tbc1d17
Lsm5
Pank2
Mki67
Tor1b
Tax1bp3
Dgcr6
Tmem67
Shc2
Cpa5
Fez2
Vmn1r176
Bicc1
Ninl
Gm13398
Ints14
Klf6
Axin1
Inpp5f
Ccr6
Trbc1
Septin2
Zfp87
Egfem1
Fam171a2
Klrb1b
Vmn1r66
Xpnpep1
Wdfy4
St3gal4
Rrnad1
Il20rb
Ghr
Atp2b1
Rps11
Slc44a5
Tex26
Efhd2
Mrpl28
Soat1
Taf13
Olfr1381
Thrap3
Cldn34d
BC049352
Ercc2
Gm14419
Sprr2e
Madd
Fyb
Esrrb
Rbm18
Loxl4
Gm28374
Oprl1
Car12
Lyl1
Lgi4
Gspt1
Cyp39a1
Gm28729
Defa22
Nms
Atp6v0e2
Wfdc9
Rhot2
Lgals3bp
Ccl9
Ppp1r17
Scarb1
Trim7
Cntnap3
Lamtor4
Dntt
Specc1l
Fas
Sptb
Lysmd3
Ttll11
Sprr2g
Zkscan2
Mta3
Riok1
Pnrc1
Ms4a19
H2bw2
Prss58
Kcp
Vnn3
Pfdn5
Drc3
Pum3
Borcs5
Pitpnm1
Klrg2
Tacc1
Pth2r
Slc6a13
Srd5a3
Saa4
Uox
Mthfs
Acrv1
Orc3
1810030O07Rik
Trib1
Chrm2
Efcab1
Cog3
Nwd1
Sbk1
Scg3
Rhcg
Pdap1
Cnn2
Gm16253
Efna3
Mecp2
Gnas
Rfesd
Ltb4r1
Flvcr1
Phyhd1
Mtm1
Ftdc2
Larp4b
Rassf1
Igfbp3
Epha1
Mthfd2
Pdia3
Trappc6a
Zmynd10
Dtd1
Snx10
Fcer1a
Vps26c
Smpd2
Ube2l3
Gm10320
Vash1
Dcun1d1
C1qtnf5
Serpinb1c
Epha10
Ggct
Rpl3
Cobl
Eci3
Nelfcd
Rftn2
Pik3r6
Pgap4
Fmod
Grip2
Tuba3b
Alyref
Prr18
Urm1
Jph2
Notch3
Dcaf6
Mtss1
Cul2
Nosip
Mia2
Pex11b
Olfr1322
Irf5
Dmbt1
Tmem213
Cks1b
Atp5g2
Dusp21
Slc22a12
Med28
Psmd8
Prph
Zmynd8
Tspo2
H13
Ccdc201
Aldh3a2
Ppl
Ube2f
Ecsit
Stk19
Cyb561d2
Pcdh11x
Gm5152
Atp6v1b2
Npm3
Mbd6
Rfc1
Brix1
Fbxw25
Gm4779
Abcc3
Fer1l5
Cysltr2
Cavin2
Accs
Arhgap45
Clec16a
Sumo3
Srsf6
Gimap1
Lpcat3
Nlrc4
Elp1
1700018B08Rik
Lrrc45
Tie1
Hcst
Syt8
Clic1
Itgb3
Vwa2
Kdm2a
Eno2
Lurap1l
Farp2
Plekhm2
Mov10l1
1700013G24Rik
Spata2l
Slitrk2
Sacs
1700084M14Rik
Cadps2
Tmem54
Olfr1
Fam110c
Defa31
Defb45
Ccdc134
Defa35
Arl5c
Acot7
Ntrk2
Il34
Hk3
Map4k3
Alx4
Rin3
Defa23
Olfr554
Yju2
Kctd15
Mfsd6l
Adck5
Caskin2
Nxf1
Upf1
Stxbp5
Dgki
Zfp469
Lrrn4
Kiss1r
Rhod
Mfng
Plekhd1
Rgs6
C77080
Dph7
Mpped1
Nat8f6
Nthl1
Dcp1a
Ly6g
Olfr1443
Arhgef9
Ska2
Kif9
Vasn
Bend7
Mrpl12
Fads2b
Ccdc97
Cpsf4
Cyp4b1
Gatd1
Serpina3g
Gm5938
Trmu
Avil
Mpdu1
Gm4846
Scube3
Vsig10l
Styx
Defa24
Atp13a1
Nsmce2
Tmem267
Actr1b
Cyb5d1
Dag1
Ccs
Fbxw27
Snx30
Rcor2
Ccdc15
Gjc1
Crygn
a
Drd4
Defa21
Asb3
Arglu1
Mafg
Hck
Polr1e
Rgs9
Gjb5
Prss32
Myo1h
Twist2
Slc20a2
Sf3b2
Mrpl21
Ttc12
Olfr283
Chsy1
Pbld1
Cldn14
Zfp28
Treml2
Zswim8
Gmip
Slc39a11
Itgam
Orc6
Arhgap4
Yy1
Defa36
Cst9
Elf3
Mycbpap
Eif3f
Sprr2h
Gnb1l
Arfip2
Parp12
Cyb561
Tmem141
Tbc1d12
Skiv2l
Trpv1
Sf3b4
Arhgap28
Gpn1
Rhpn2
Crip2
Jag1
Setx
S100a4
Sdc1
Dph6
Lysmd4
Slc12a3
Pdcd6ip
8030462N17Rik
Gtf2ird2
Pck2
Dusp27
Gap43
Rdh1
Ceacam12
Adgrl4
Hdgfl2
Zmynd19
Med16
Wdr45b
Traf3ip1
Qars
Cdc42se1
Col7a1
Gm10408
Defa27
Umodl1
Cdc42
Smco2
Ccdc130
Gcnt3
Myo3a
Riok2
Cfap410
Eif4h
Prh1
L3mbtl3
Tent4a
Cdk20
Gm12789
Dnajc7
Sec61b
Snrpd2
Chrnd
Phxr2
Txnrd3
Mocs1
Rpl10a
Abcd4
Hrh1
Abhd12b
Wdfy1
Mbd4
Rhno1
Kcnk1
Vti1a
Herc6
Strn3
Gpn3
Defa17
Orai2
Bdkrb1
Zfp189
Araf
Tsr3
Dennd6b
Olfr1338
Ppef1
Defa34
Tpcn1
Gm9747
Spsb3
Rgr
Tcp11x2
Ncoa4
Saa2
Pik3c3
Plac8
Aldh7a1
Gm7145
Megf8
Meltf
Aqr
Gna13
4921524J17Rik
Zbtb49
Lsm2
Fbxw18
Klf5
Stbd1
Arhgap17
Cdkl3
Serinc2
Psmb7
Gm19426
Ttc23
Exoc3l
Atg16l2
Ager
Agtrap
Eif2ak2
Cpne1
A630095N17Rik
Hnrnpab
Rap1gap
Cep63
Ddx41
Sars2
Pfkl
Klhdc7b
Dusp16
Orai3
Cyb5b
Psg16
A330070K13Rik
Gm6460
Gm5485
Dctn4
Ighmbp2
Gatad2b
Slc9a5
Smim11
Nt5c3b
Defa5
Polr2e
9930111J21Rik1
4921517D22Rik
Saa1
Slc6a16
Tmem160
Tex37
Rps19
Chd8
Foxp3
Rell2

Napsa
Cep152
Wnt10a
Rbm3
Vmn1r169
Vmn2r38
Pgghg
Gm7075
Aifm2
Fbxw15
Sec13
Ms4a1
Adgrb1
Lhx2
Tk2
Pcdhb7
Cdv3
Polr2c
2310039H08Rik
Trappc2l
Mrpl46
Il17rd
Yipf2
Eme2
Dgkd
Clptm1
Slc6a8
Ndufb11b
Ccp110
Il17f
Zfp709
Hoxd4
Cse1l
Mras
Ptbp1
Cd207
Klhl12
Ift172
Dlst
Mst1
Nat8
Ppie
Usp13
Cutal
Rbfa
Pgs1
Vrk2
Tmem120a
Tnfrsf4
Rpl27a
Scube1
1700102P08Rik
Gm45140
Trim30b
Npas2
Iqcm
Rrp36
Rabep1
Ramp3
Esco1
Aven
Nr2c2ap
Plpp2
Cwc27
4930407I10Rik
Polr3g
Naprt
Fam78a
Adora2a
Chmp7
Cdc123
Pdzph1
Tyk2
Fam243
Stxbp4
Kdm4b
Pus7l
Ptprt
Olfr458
C2cd2l
Gm21972
Eya2
Ly6i
Mgat3
Fam76b
Coq5
Akr1c18
Srsf5
Cep104
Limk2
Slc17a9
Riox2
Rpl23a
9930012K11Rik
Gm28042
Gm28043
Ndor1
Mab21l3
Abi3bp
Larp1b
Tmem207
Mypn
Def6
Plekhg4
Washc2
Olfr722
Klhl25
Socs3
Chodl
Uqcr10
Relt
Rpusd4
Adm2
Gpm6b
Lrrc28
Ly6a
Rdh16
Tubb6
Dock2
Unc5b
Hs3st6
Agpat1
Ampd1
Psmb11
Rcor3
Prdm9
Zfp512b
Ank1
Pacsin1
Fah
Smr2l
Kcne4
Spry1
Defa37
Morn2
Dctn2
Fntb
Sgpp1
1700003H04Rik
Impdh1
Dyrk3
Spc25
Chd1l
