0610009B22Rik
0610040J01Rik
1110038F14Rik
1110059E24Rik
1500009C09Rik
1700003H04Rik
1700013G24Rik
1700017B05Rik
1700018B08Rik
1700020L13Rik
1700024B05Rik
1700037H04Rik
1700049E17Rik1
1700049E17Rik2
1700084M14Rik
1700102P08Rik
1810030O07Rik
2310039H08Rik
2700062C07Rik
4833420G17Rik
4921517D22Rik
4921524J17Rik
4930407I10Rik
4930433I11Rik
4930503B20Rik
4933402D24Rik
4933417A18Rik
8030462N17Rik
9930012K11Rik
9930111J21Rik1
A330070K13Rik
A630076J17Rik
A630095N17Rik
A830031A19Rik
AC152452.1
AI837181
AL731706.1
Aagab
Abcc10
Abcc3
Abcd4
Abcg4
Abhd10
Abhd12b
Abi3bp
Abl1
Accs
Ache
Acin1
Ackr1
Acot7
Acrv1
Acsl5
Actr1b
Adad2
Adam22
Adam24
Adam3
Adam33
Adap1
Adck5
Adcyap1
Adgrb1
Adgrg6
Adgrl4
Adh7
Adm2
Adora2a
Adprm
Aebp1
Afap1l1
Ager
Agpat1
Agtrap
Ahnak
Aifm2
Akap14
Akr1c18
Alas1
Aldh3a2
Aldh6a1
Aldh7a1
Alx4
Alyref
Ampd1
Ank1
Ankrd13a
Ankrd27
Ankrd35
Ankrd39
Ankrd40
Ankrd46
Ankrd66
Anks1
Ano10
Ap1m1
Ap3d1
Apol11b
Apol9a
Aqp11
Aqr
Araf
Arfip2
Arglu1
Arhgap17
Arhgap28
Arhgap4
Arhgap45
Arhgef9
Arid3b
Arl5c
Arsi
Asb3
Asb4
Asl
Asphd2
Aspscr1
Astn1
Atf7ip2
Atg16l2
Atoh1
Atp12a
Atp13a1
Atp2b1
Atp5g2
Atp5k
Atp6v0e2
Atp6v1b2
Atp7a
Atp9b
Aven
Avil
Axin1
Axl
B3galnt2
B4galnt1
B4galt7
BC049352
Baz2a
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcor
Bdkrb1
Bend7
Best1
Bicc1
Bicral
Bivm
Bmp1
Borcs5
Bphl
Brd8
Brix1
Btbd6
Btf3
Btla
C1qtnf5
C2cd2l
C3
C77080
C8a
Cacna1i
Cacna2d2
Cadps2
Calm2
Camta1
Capn13
Capns2
Car12
Car15
Caskin2
Cavin2
Cbx4
Cc2d1b
Ccdc103
Ccdc130
Ccdc134
Ccdc141
Ccdc15
Ccdc194
Ccdc201
Ccdc28a
Ccdc97
Ccl5
Ccl9
Ccne1
Ccnq
Ccp110
Ccr6
Ccs
Cd207
Cd247
Cd40
Cd80
Cd83
Cd8a
Cdc123
Cdc42
Cdc42se1
Cdk20
Cdk5
Cdkl3
Cdv3
Cdyl
Ceacam12
Cebpzos
Celsr2
Cend1
Cep104
Cep152
Cep63
Ces1e
Ces3a
Cfap410
Chd1l
Chd8
Chmp7
Chodl
Chrm2
Chrm3
Chrnd
Chsy1
Ckap2
Ckap2l
Cks1b
Cldn14
Cldn34d
Cldn7
Clec16a
Clic1
Cln6
Clpb
Clptm1
Cltrn
Cmc2
Cmklr1
Cmtr1
Cndp1
Cnn2
Cntn5
Cntnap3
Cobl
Cog2
Cog3
Col7a1
Copa
Coq5
Coq6
Cox6b2
Cox7a2l
Cpa5
Cpne1
Cpsf4
Creld1
Crip2
Crlf3
Crygn
Cryl1
Cse1l
Cst8
Cst9
Ctdnep1
Ctsw
Cul2
Cul3
Cul4b
Cutal
Cwc27
Cxxc4
Cyb561
Cyb561d2
Cyb5b
Cyb5d1
Cyp1a1
Cyp2c70
Cyp2d10
Cyp2d12
Cyp2d40
Cyp39a1
Cyp4b1
Cyp4v3
Cysltr2
Cyth2
Czib
Dag1
Dcaf6
Dcp1a
Dctn2
Dctn4
Dcun1d1
Ddx1
Ddx3x
Ddx41
Def6
Defa17
Defa21
Defa22
Defa23
Defa24
Defa26
Defa27
Defa28
Defa3
Defa31
Defa34
Defa35
Defa36
Defa37
Defa41
Defa5
Defb12
Defb45
Dele1
Dennd4b
Dennd6b
Dgcr6
Dgkd
Dgki
Dhx16
Dlk2
Dll1
Dlst
Dmbt1
Dnajc7
Dntt
Dock2
Dock9
Dpf2
Dph6
Dph7
Dpy19l3
Dpy30
Drc3
Drd4
Dsc1
Dtd1
Dtnbp1
Dtwd1
Dusp16
Dusp21
Dusp27
Dyrk3
Echdc2
Eci3
Ecsit
Eda2r
Edaradd
Edc4
Eed
Eef2
Efcab1
Efcab5
Efhd2
Efna3
Egfem1
Ehmt1
Eif2ak2
Eif3f
Eif4h
Elf3
Elmo2
Elp1
Emc6
Eme2
Eml5
Emx1
Enam
Eno2
Entpd6
Epha1
Epha10
Ercc2
Erich4
Esco1
Esrrb
Esyt3
Exd1
Exoc3l
Eya2
Ezh2
Ezr
Fads2b
Fah
Fam110c
Fam136a
Fam171a2
Fam172a
Fam189b
Fam205c
Fam209
Fam216b
Fam243
Fam3c
Fam71f2
Fam76b
Fam78a
Fam98b
Farp2
Fas
Fasl
Fbxw15
Fbxw18
Fbxw20
Fbxw24
Fbxw25
Fbxw27
Fcer1a
Fcsk
Fer1l5
Fez2
Filip1
Fkbp15
Flvcr1
Fmod
Fntb
Foxd3
Foxp3
Foxred2
Ftdc2
Ftsj1
Fubp3
Fut2
Fyb
Gabrq
Gadd45a
Galnt16
Gap43
Gars
Gatad2b
Gatd1
Gcnt3
Gda
Gdf2
Gga2
Ggct
Ghr
Gimap1
Gimap6
Gjb5
Gjc1
Glce
Glt8d1
Glyatl3
Gm10320
Gm10354
Gm10378
Gm10408
Gm11564
Gm12789
Gm13398
Gm14308
Gm14391
Gm14406
Gm14410
Gm14419
Gm14434
Gm14444
Gm14743
Gm16253
Gm19426
Gm19684
Gm20521
Gm20696
Gm20716
Gm20736
Gm20814
Gm20817
Gm20820
Gm20824
Gm20835
Gm20850
Gm20855
Gm20869
Gm20870
Gm20883
Gm20890
Gm20894
Gm20896
Gm20903
Gm20905
Gm20906
Gm20908
Gm20911
Gm20916
Gm20920
Gm20929
Gm20931
Gm21083
Gm21095
Gm21149
Gm21173
Gm21190
Gm21258
Gm21294
Gm21317
Gm21366
Gm21477
Gm21488
Gm21497
Gm21627
Gm21760
Gm21858
Gm21865
Gm21972
Gm28042
Gm28043
Gm28079
Gm28102
Gm2832
Gm28374
Gm28553
Gm28576
Gm28729
Gm28827
Gm28870
Gm28897
Gm28961
Gm28998
Gm29110
Gm29564
Gm29866
Gm30083
Gm30737
Gm31571
Gm33815
Gm3435
Gm35134
Gm45140
Gm45902
Gm4756
Gm4779
Gm4846
Gm5152
Gm53046
Gm5485
Gm5622
Gm5741
Gm5798
Gm5930
Gm5938
Gm6460
Gm7075
Gm7145
Gm7233
Gm7995
Gm8011
Gm8104
Gm8257
Gm8267
Gm8890
Gm9747
Gmeb2
Gmip
Gna13
Gna14
Gnai1
Gnas
Gnb1l
Gng8
Gnl1
Gnl3l
Gnrh1
Golga4
Golph3
Gorab
Gpm6b
Gpn1
Gpn3
Gpr12
Grcc10
Gria2
Grik5
Grip2
Gsdmc2
Gsdmc3
Gspt1
Gtf2a1l
Gtf2ird2
Gtsf2
H13
H2bw2
Habp2
Hbq1a
Hck
Hcst
Hdac11
Hdgfl2
Hdhd2
Herc4
Herc6
Hibch
Hikeshi
Hk3
Hnrnpab
Hnrnpu
Homer1
Hook2
Hopx
Hoxb7
Hoxb9
Hoxd4
Hprt
Hrh1
Hs2st1
Hs3st5
Hs3st6
Htra2
Hyi
Icam1
Iffo2
Ifi202b
Ifit3
Ifit3b
Ifitm10
Ifng
Ifnl2
Ifrd1
Ifrd2
Ift172
Igfbp3
Ighmbp2
Ihh
Ikzf1
Ikzf2
Il12rb1
Il17f
Il17rd
Il1rapl1
Il20rb
Il33
Il34
Impdh1
Ina
Inpp4b
Inpp5d
Inpp5f
Ins2
Insyn2b
Ints14
Ip6k3
Iqcb1
Iqcm
Irf1
Irf2bp2
Irf5
Irgq
Isca2
Itga11
Itga6
Itgam
Itgb3
Itih4
Jag1
Jag2
Jph2
Kap
Kash5
Kcne1l
Kcne4
Kcnj1
Kcnk1
Kcnn4
Kcns3
Kcp
Kctd15
Kctd17
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm5a
Kif9
Kiss1r
Kitl
Klc1
Klf5
Klf6
Klhdc7b
Klhl12
Klhl25
Klhl5
Klk13
Klrb1b
Klrg2
Krt75
L3mbtl3
Lamtor4
Lancl2
Laptm4b
Larp1b
Larp4b
Lat
Lce3b
Ldah
Lepr
Lgals3bp
Lgi4
Lhx2
Limk2
Loxl4
Lpcat2b
Lpcat3
Lrmda
Lrrc23
Lrrc28
Lrrc45
Lrrc47
Lrrc74b
Lrrfip2
Lrrn3
Lrrn4
Lsm2
Lsm5
Ltb4r1
Ltbp4
Ltf
Luc7l
Lurap1l
Ly6a
Ly6g
Ly6g6f
Ly6i
Ly6m
Lyar
Lyl1
Lynx1
Lypd8
Lysmd3
Lysmd4
Mab21l3
Madd
Mafg
Mageb2
Mageb3
Mamld1
Map4k3
Map4k4
Map7d2
Masp2
Mbd4
Mbd6
Mc3r
Mcemp1
Mcfd2
Mcm3ap
Mecp2
Med16
Med28
Megf8
Meltf
Mff
Mfng
Mfsd13a
Mfsd14b
Mfsd6l
Mgat3
Mgme1
Mia2
Micall1
Micu1
Mief2
Mki67
Mknk1
Mlh3
Mlst8
Mlxip
Mms22l
Mocos
Mocs1
Mogat1
Mogat2
Mok
Mon1a
Morn2
Mov10l1
Mpdu1
Mphosph9
Mpped1
Mras
Mre11a
Mrgprh
Mri1
Mrm2
Mrpl11
Mrpl12
Mrpl13
Mrpl21
Mrpl23
Mrpl28
Mrpl36
Mrpl37
Mrpl46
Mrps10
Mrtfb
Ms4a1
Ms4a19
Msantd5
Msc
Msh5
Mst1
Msto1
Mta3
Mthfd2
Mthfs
Mtif3
Mtm1
Mtss1
Musk
Mxd3
Mycbpap
Myh10
Myo1g
Myo1h
Myo3a
Myo5b
Mypn
Myzap
Naa35
Naalad2
Nacad
Naga
Nags
Naprt
Napsa
Nat8
Nat8f6
Ncan
Ncoa4
Ndc80
Ndor1
Ndufb11b
Nelfcd
Nf1
Nfatc3
Nfkbil1
Nfyb
Ngly1
Ninl
Nipbl
Nlrc4
Nme3
Nme5
Nmral1
Nms
Noa1
Nosip
Notch3
Npas2
Npb
Npffr2
Npm3
Nr2c2ap
Nrap
Nrf1
Nrk
Nsmce2
Nt5c3b
Nthl1
Ntrk2
Nudcd1
Nudt10
Nudt2
Nufip1
Nupl2
Nvl
Nwd1
Nxf1
Nxf2
Oas1f
Oas1g
Obp1b
Ocln
Olfr1
Olfr121
Olfr1221
Olfr1254
Olfr1306
Olfr1322
Olfr1338
Olfr1381
Olfr1383
Olfr1391
Olfr1418
Olfr1441
Olfr1443
Olfr1463
Olfr222
Olfr225
Olfr24
Olfr283
Olfr458
Olfr554
Olfr600
Olfr716
Olfr722
Olfr736
Olfr824
Olfr902
Olfr905
Olfr986
Opn3
Oprl1
Orai2
Orai3
Orc3
Orc6
Osr2
Ost4
P2rx6
P4ha3
Pacsin1
Pacsin3
Padi4
Pank2
Paqr6
Parp12
Pate2
Patj
Pbdc1
Pbld1
Pcbp2
Pcdh11x
Pcdhb7
Pcf11
Pck2
Pcm1
Pdap1
Pdcd5
Pdcd6ip
Pde10a
Pdia3
Pdilt
Pdk2
Pds5b
Pdzd11
Pdzph1
Pecr
Peli1
Pex11b
Pex14
Pfdn5
Pfkl
Pgap4
Pgghg
Pgpep1
Pgs1
Phkb
Phkg2
Phtf1
Phxr2
Phyhd1
Pianp
Piezo1
Pigk
Pik3c3
Pik3r6
Pim1
Pip4p1
Pitpnm1
Piwil2
Pkd1
Pkdrej
Pknox1
Plac8
Plag1
Plekha4
Plekhd1
Plekhg4
Plekhm2
Plpp2
Pmm1
Pnkp
Pnmal2
Pnp2
Pnpla6
Pnpla7
Pnrc1
Polg
Polr1e
Polr2c
Polr2e
Polr3a
Polr3g
Ppef1
Ppie
Ppil2
Ppl
Ppm1e
Ppp1r17
Ppp1r26
Ppp2r5c
Ppp4r2
Prdm14
Prdm9
Prh1
Prkg1
Prnp
Prorp
Pros1
Prp2
Prph
Prr18
Prr36
Prrxl1
Prss32
Prss50
Prss58
Psg16
Psmb11
Psmb2
Psmb6
Psmb7
Psmc1
Psmd8
Pstpip2
Ptbp1
Ptcd2
Ptchd3
Ptger4
Pth
Pth2r
Ptma
Ptpn18
Ptprm
Ptprt
Ptx3
Pum3
Pus7l
Pxdn
Qars
Rab32
Rab4b
Rabep1
Rabgap1l
Rac2
Rad9a
Ramp3
Rap1gap
Rassf1
Rassf5
Rbfa
Rbfox3
Rbm18
Rbm3
Rcor2
Rcor3
Rdh1
Rdh16
Rell2
Relt
Renbp
Rfc1
Rfesd
Rftn2
Rfx2
Rfx3
Rgcc
Rgr
Rgs18
Rgs3
Rgs5
Rgs6
Rgs9
Rhcg
Rhno1
Rhod
Rhoj
Rhot2
Rhox2d
Rhpn2
Rin3
Riok1
Riok2
Riox2
Rnase2a
Rnf13
Rnmt
Rp2
Rpf1
Rpl10a
Rpl14
Rpl23a
Rpl27a
Rpl3
Rpl39l
Rps11
Rps19
Rps19bp1
Rps23rg1
Rps6kb2
Rpsa
Rpusd4
Rrnad1
Rrp36
Rtca
Rtp3
Rxra
S100a4
S100a6
S100b
S100z
Saa1
Saa2
Saa4
Sacs
Samd13
Samd15
Samt3
Sars2
Sart1
Sbk1
Scai
Scamp3
Scarb1
Scfd1
Scg3
Scgb2b15
Scgb2b17
Scn1a
Scn8a
Scube1
Scube3
Sdc1
Sdhaf4
Sec13
Sec23b
Sec61b
Sema3e
Senp6
Septin2
Septin3
Serinc2
Serpina3g
Serpina3i
Serpina3n
Serpinb1c
Setx
Sf3a3
Sf3b2
Sf3b4
Sft2d2
Sfxn2
Sgpp1
Shc2
Shprh
Sil1
Ska2
Skida1
Skil
Skiv2l
Slamf1
Slc12a3
Slc12a7
Slc15a4
Slc17a3
Slc17a9
Slc20a1
Slc20a2
Slc22a12
Slc22a2
Slc22a5
Slc25a11
Slc25a38
Slc26a2
Slc26a4
Slc26a5
Slc30a3
Slc37a4
Slc39a11
Slc44a5
Slc45a3
Slc4a10
Slc6a13
Slc6a16
Slc6a20b
Slc6a8
Slc7a10
Slc9a5
Slf1
Slitrk2
Sly
Smco2
Smim11
Smoc1
Smpd2
Smr2l
Snrnp70
Snrpd2
Sntg2
Snx10
Snx30
Snx9
Soat1
Socs3
Sp5
Spata2l
Spc25
Specc1l
Speer4e
Speer4f1
Speer4f2
Speg
Sprr2e
Sprr2g
Sprr2h
Spry1
Spsb3
Sptb
Srd5a2
Srd5a3
Srgap1
Srm
Srrm1
Srsf5
Srsf6
Ssh3
Ssx9
St3gal4
St3gal6
St7l
Stbd1
Stfa3
Stk19
Stk38l
Stmn3
Strn3
Stx2
Stxbp4
Stxbp5
Stxbp5l
Styx
Styxl1
Sumf2
Sumo3
Sun3
Syce3
Syk
Syne3
Syt1
Syt8
Tacc1
Taf11
Taf13
Tap2
Tarbp1
Tarbp2
Tatdn1
Tax1bp3
Tbc1d12
Tbc1d17
Tbc1d24
Tbcc
Tceal1
Tceanc2
Tcp11x2
Tent4a
Tep1
Terb1
Tex13c3
Tex26
Tex37
Tfpt
Thrap3
Thrsp
Tie1
Timd4
Timeless
Timm21
Tk2
Tlr1
Tm2d3
Tmem11
Tmem120a
Tmem141
Tmem144
Tmem14a
Tmem160
Tmem165
Tmem207
Tmem208
Tmem213
Tmem263
Tmem267
Tmem45a2
Tmem54
Tmem67
Tmem87b
Tmpo
Tnfrsf4
Tnrc6a
Top3a
Tor1b
Tpcn1
Traf3ip1
Traip
Trappc2l
Trappc6a
Trbc1
Treml2
Trib1
Trim24
Trim30b
Trim37
Trim7
Trip4
Trmt1
Trmu
Trp53rkb
Trpv1
Trpv6
Trub2
Tsc22d1
Tspan5
Tspo2
Tsr1
Tsr3
Tssc4
Tssk3
Ttc12
Ttc17
Ttc23
Ttc3
Ttll11
Tuba3b
Tubb6
Tubgcp4
Tulp1
Twist2
Txnrd3
Tyk2
Ubald2
Ubap2
Ube2f
Ube2l3
Ubl7
Ucma
Umodl1
Unc119b
Unc5b
Ung
Uox
Upf1
Upp1
Uqcc1
Uqcc2
Uqcr10
Uqcrc1
Urah
Urm1
Usp13
Usp43
Uts2
Uvrag
Vac14
Vapb
Vash1
Vasn
Vit
Vmn1r167
Vmn1r169
Vmn1r176
Vmn1r21
Vmn1r231
Vmn1r66
Vmn2r36
Vmn2r38
Vmn2r39
Vmn2r65
Vnn3
Vps26c
Vrk2
Vsig10l
Vti1a
Vwa2
Washc2
Wdfy1
Wdfy4
Wdhd1
Wdr45b
Wdr92
Wee1
Wfdc9
Wfikkn1
Wnk2
Wnt10a
Wnt8a
Wrap73
Xpnpep1
Xrcc6
Yipf2
Yju2
Yy1
Zbtb14
Zbtb49
Zdhhc11
Zdhhc2
Zfp131
Zfp14
Zfp180
Zfp189
Zfp28
Zfp30
Zfp383
Zfp449
Zfp469
Zfp472
Zfp512b
Zfp518a
Zfp553
Zfp708
Zfp709
Zfp821
Zfp87
Zfp93
Zfp946
Zfp951
Zfp961
Zkscan2
Zmynd10
Zmynd19
Zmynd8
Zranb2
Zscan25
Zswim8
a
