Cavin2
Cdk20
Snrpd2
Mfng
Cyp39a1
Dpf2
Pknox1
Snrnp70
Atp5g2
Mocs1
Syce3
Btf3
Gm16253
Ntrk2
Tex37
Arhgap45
Rpl10a
Sp5
Gtf2a1l
Ltb4r1
B4galnt1
Rdh1
Jph2
Usp13
Arhgap28
Ahnak
Efcab1
Itih4
Gnb1l
Col7a1
Chd1l
Nrk
Olfr24
Cyb5d1
Flvcr1
Ppl
Cep63
Rbfa
Pfkl
Pcdh11x
Aldh3a2
Rgs9
Cyth2
Defa28
Fut2
Borcs5
Slc6a16
Defa31
Shc2
Tbc1d24
Ccdc201
Hs3st6
Farp2
Ubap2
Ghr
Tbc1d17
Atp6v0e2
Irf2bp2
8030462N17Rik
Pdap1
Cd80
Fkbp15
Trappc2l
Ftsj1
Saa2
Plekhg4
Rgr
Cysltr2
Slc20a2
Nr2c2ap
Dusp27
Treml2
Olfr722
Impdh1
Skida1
Cldn7
Mogat1
Olfr736
Dgki
Aqr
Klrb1b
Vmn1r176
Glce
Edc4
BC049352
Ceacam12
Lrrn4
Tor1b
Nudcd1
Gria2
Wdfy4
Map4k4
Gm7075
Vps26c
Lurap1l
Tmem120a
Phxr2
Mab21l3
Gtf2ird2
Hnrnpab
Il17rd
Pdcd6ip
Eif3f
Vti1a
Fam110c
Oas1g
Hdgfl2
Pim1
Pgs1
Atp5k
Gpm6b
Npm3
Meltf
Fam76b
Pik3r6
Rpl3
Gm45902
Gm45140
Sgpp1
Atp6v1b2
Cyb561d2
Rhox2d
Loxl4
Gm5152
C1qtnf5
Acot7
Tcp11x2
Tnrc6a
Tmem45a2
Cks1b
Klhl12
Rhod
Smpd2
Dusp16
Twist2
Olfr1441
1810030O07Rik
Ppp1r17
Nthl1
Zfp469
Ttc23
Gap43
Atp9b
Il20rb
Prph
Adgrb1
Lamtor4
Scamp3
Opn3
Bmp1
Rbm18
Capn13
Mpped1
Lrrc74b
Cep104
Mcemp1
Nfatc3
Trim24
Eda2r
Pdzph1
Fbxw20
Cldn34d
Luc7l
Snx30
Ighmbp2
Gm5938
Fam3c
S100a4
Clptm1
Med28
Pgghg
Rdh16
Agtrap
Gatad2b
Ccs
Zscan25
Arglu1
Mocos
Scg3
Pdia3
H2bw2
Kdm4b
Sec13
Olfr283
Yju2
Fam78a
Nlrc4
Akr1c18
Lrrfip2
Fmod
Tpcn1
Ctdnep1
Itga6
Defa3
Pcm1
Brix1
a
Sart1
H13
Npas2
Tceanc2
Bdkrb1
Tacc1
Defa36
Mtss1
Stxbp5
Gjc1
Defa21
Tmem267
Upf1
Mrpl13
Iqcb1
Yipf2
1700018B08Rik
Rassf1
Defa27
Fubp3
Olfr1322
Acrv1
Lypd8
1700013G24Rik
Abcd4
Gjb5
Kif9
Eif4h
Spry1
Vrk2
Tubgcp4
Map4k3
Defa41
Defa35
Dntt
Ppie
Cyp2d40
St3gal6
Plekha4
Mafg
Wdhd1
Pecr
Srsf5
Exoc3l
Socs3
Olfr1221
Gm8890
Tnfrsf4
Homer1
Olfr458
A330070K13Rik
Fbxw15
Obp1b
Sf3b4
Napsa
Gm4779
Sec61b
Olfr1338
Slc6a8
Larp1b
Rabgap1l
Dock2
Rp2
Glyatl3
Kcne4
Itga11
Ankrd35
Madd
Xpnpep1
Fam171a2
Esco1
Mxd3
Umodl1
Tyk2
L3mbtl3
Klrg2
Rpusd4
Cyb5b
Mrpl11
Ube2l3
Eme2
Mief2
Srd5a3
Limk2
Grik5
Pnkp
Aifm2
Prss50
Ccl9
Septin3
Il34
Serinc2
Chd8
Sptb
Asb3
Ckap2l
Srrm1
Orc6
Gm14743
Ap3d1
Apol11b
Eno2
Polr2e
Slc26a2
Mtm1
Trip4
Zbtb49
Ddx41
Trbc1
Nrf1
Dctn4
Trib1
S100z
Cd8a
Cog3
Defa5
Snx10
Fcsk
Rcor3
Tmpo
Nfkbil1
Ces1e
Ddx3x
Mrpl36
Rpl27a
Dpy30
Chrm3
Ampd1
Vmn1r66
Ramp3
Lgals3bp
Abhd12b
Ly6g
Def6
9930111J21Rik1
Traf3ip1
Fam172a
Mfsd6l
Scube3
Sumo3
Rac2
Gm12789
Pcdhb7
Ift172
Dele1
Micall1
Fyb
Gspt1
Clic1
Pitpnm1
Traip
Gimap1
Ano10
Orai2
Mrpl12
Kdm2a
A830031A19Rik
Ncoa4
Tm2d3
Fam136a
Jag1
Ccdc15
Lepr
Mgat3
Fas
Pgap4
Gm3435
Sbk1
Fam243
Ly6i
Pex11b
Ccp110
Adh7
Mycbpap
Drd4
Tmem213
Esyt3
Trim30b
Adm2
Hk3
Rap1gap
Icam1
Abi3bp
1700084M14Rik
Gm14419
Ly6a
Dcp1a
Slc25a11
Lgi4
Mlxip
Orai3
Chmp7
Tarbp1
Mrpl46
Uvrag
Rhcg
Ccr6
Cntn5
Rfesd
Mov10l1
Alx4
S100b
Gpn3
Pkd1
Rhoj
Chrm2
Psmd8
Efna3
Ppef1
Gm9747
Aebp1
Dph6
Wnt10a
Il17f
Esrrb
Ager
Pum3
Rps19
Arl5c
Nosip
Rftn2
Ube2f
Zfp951
Rps11
Tmem144
Agpat1
Abcc3
Stfa3
Pstpip2
Hopx
Sars2
Habp2
Gnas
Myo3a
Gm28729
Cd207
Gm28374
Ezr
Olfr554
Actr1b
Rin3
Tsr3
Saa1
Pgpep1
Ccdc141
Iqcm
Zranb2
Specc1l
Slc12a3
Gm6460
Klf5
Ankrd39
Sacs
Fez2
Gnrh1
Foxd3
Eef2
Dag1
Ms4a1
Psmb7
Mypn
Prr18
Plekhm2
A630095N17Rik
Cwc27
Vnn3
Bend7
Tssc4
Ftdc2
Tubb6
Dock9
Rhot2
Zkscan2
Ercc2
Ung
Rabep1
C77080
Mthfs
Plpp2
Gcnt3
Dnajc7
Oprl1
Serpina3n
Nt5c3b
Lrrc45
Fah
Lyl1
Gmip
Rcor2
Nwd1
Tie1
Slc9a5
Zfp821
Crip2
Eci3
Gm5622
Sprr2h
Syt1
Trim7
Mri1
Nsmce2
Septin2
Tmem160
Gm4846
Slc44a5
Defa37
Phkg2
Dgcr6
Gnai1
Megf8
Mrpl28
Zfp512b
Srsf6
Polr3g
Serpina3i
Lysmd4
Rfc1
Soat1
1700102P08Rik
Abcc10
Lysmd3
1500009C09Rik
Dctn2
Pnpla7
Lsm2
Defa34
Polr2c
Morn2
Scarb1
Wdfy1
Nufip1
Olfr986
Psg16
Nme5
Olfr121
Cend1
Rnf13
C2cd2l
Smim11
Adora2a
Defb45
Uqcr10
Lsm5
Arhgef9
Lrrc23
Chodl
Kcnk1
Klf6
Egfem1
Sprr2g
Cnn2
Senp6
Sprr2e
Gdf2
Qars
Dsc1
Pck2
Trappc6a
Ptchd3
Stxbp4
Ost4
Lrrc28
Slc6a13
Uox
Zfp189
Tbc1d12
Lynx1
Plac8
4930407I10Rik
Epha10
Styx
Strn3
Pnmal2
Fbxw24
Ttc17
Rhno1
Txnrd3
Zfp946
Gm11564
1700020L13Rik
Irf5
Pip4p1
Yy1
Prp2
Trmu
Kash5
Scube1
Mras
Pigk
Hdac11
Rgs6
Arfip2
Stx2
Pus7l
Lpcat3
Tsc22d1
Rell2
Wfdc9
Rab4b
Arhgap4
Crygn
Ndor1
Slc7a10
Cpa5
Coq5
Tmem207
Spc25
Rgs18
Fntb
Pnpla6
Gnl1
Drc3
Stmn3
Cdc123
Syt8
Gm19426
Cpne1
Oas1f
Rbm3
Tfpt
Zmynd8
Crlf3
Ggct
Sf3b2
Asphd2
Fer1l5
Gm5485
Araf
Car12
Klhl25
Notch3
Axin1
Eya2
Pbld1
Dcun1d1
Gm28043
Pdzd11
Gsdmc3
Vash1
Fbxw18
Hcst
Accs
Glt8d1
Isca2
Iffo2
Tmem54
Saa4
2310039H08Rik
Dyrk3
Efhd2
Skiv2l
Cntnap3
Cpsf4
Wdr45b
Mbd6
Cd83
Scai
Nelfcd
Zmynd10
Ank1
Cep152
Defa23
Tep1
Erich4
Gm13398
B3galnt2
Klhdc7b
Ptprt
Ttll11
Trpv6
Cacna2d2
Mst1
Ehmt1
Serpinb1c
Asb4
Srd5a2
Ccdc103
Acin1
Aven
Nat8f6
Adgrl4
S100a6
Nat8
Pkdrej
Polr1e
Zfp87
Sfxn2
Hck
Clec16a
Vwa2
Mfsd13a
Olfr222
Defa24
Cobl
Rpl23a
Gm20521
Fbxw25
Hoxb7
Slitrk2
Washc2
Cacna1i
Shprh
Prh1
Mbd4
Bicc1
AC152452.1
Ip6k3
Mrpl21
Timeless
Olfr1443
Kdm5a
Psmb6
Tent4a
Sema3e
Cdkl3
Fcer1a
Polg
Defa17
Ptbp1
Gga2
Adck5
Ptpn18
Slc17a3
Cdc42se1
Prss58
Acsl5
Mon1a
Naprt
Vasn
Eif2ak2
Slc26a5
Zmynd19
Vmn1r169
Gm28042
Pfdn5
Dlst
Mecp2
Nms
Pth2r
Vmn1r167
Ms4a19
Gna13
Ifnl2
Ccdc97
Med16
Pacsin1
Larp4b
Parp12
Elf3
Kcp
Gnl3l
Cst9
1110059E24Rik
Sdc1
Gng8
Epha1
P4ha3
Phyhd1
Vsig10l
Riok2
Uqcc1
Orc3
Tspo2
Ccdc130
Hdhd2
Nxf1
Gatd1
Tk2
Ttc12
Ninl
Unc5b
Zfp518a
Cse1l
Pnrc1
Ubl7
Mthfd2
Caskin2
Smco2
Kctd15
Cdc42
Dennd6b
Mki67
Abcg4
Kcne1l
Prnp
St3gal4
Dcaf6
Taf13
Foxp3
Prorp
Setx
Cbx4
Arhgap17
Pank2
Ska2
Cutal
Tax1bp3
Stk19
Galnt16
Slc39a11
Hoxd4
Prdm9
4921517D22Rik
Olfr1381
Atp2b1
Cdv3
Rrp36
Gm10320
Pcf11
Igfbp3
Fbxw27
Slc22a12
Cndp1
Aspscr1
Wfikkn1
Dennd4b
Elp1
Zfp961
Dph7
Gm7145
Defa26
Avil
Mlh3
Chrnd
Brd8
Gm21972
Psmb11
Atp13a1
Myo1h
Zfp553
Golga4
Dtd1

Zfp28
Kdm2b
Cyp4b1
Spsb3
4921524J17Rik
Itgam
Mia2
Riox2
Prss32
Ints14
Trpv1
C3
Paqr6
Ndc80
Mta3
Upp1
Ecsit
9930012K11Rik
Stbd1
Pik3c3
Riok1
Piwil2
Gpn1
Rrnad1
1700003H04Rik
Hrh1
Foxred2
Mpdu1
Ccdc194
Cldn14
Relt
Atg16l2
Cul2
Sumf2
Scn1a
Smr2l
Urm1
Chsy1
Tmem67
Gm53046
Scn8a
Fads2b
Anks1
Arsi
Zfp180
Itgb3
Ccdc134
Cul3
Serpina3g
Spata2l
Cryl1
Alyref
Irf1
Dusp21
Cfap410
Cyb561
Zswim8
Kiss1r
Msto1
Gsdmc2
Tex26
Mrps10
Plekhd1
Olfr1
Nags
Aldh7a1
Trim37
Sntg2
Gm10408
Cadps2
Jag2
Ndufb11b
Inpp5f
Herc6
Dmbt1
Slc17a9
Taf11
Cmc2
Grip2
Rhpn2
Rgcc
Tuba3b
Vmn2r38
Dgkd
Thrap3
Defa22
Tmem141
Zfp709
Nvl
Lhx2
Phtf1
