Fam161a
Smarca5
Lrrc73
Pramel3
Colgalt1
Btla
Arl8a
Rapgef1
Strap
Naalad2
AI837181
Gpr158
Vmn1r215
Serpina3g
Kcnh1
Zfp3
Plekhg5
Dennd5b
Actbl2
Tbc1d25
Krtap24-1
Abi3
Smpdl3a
Setdb2
BC030500
Ccdc24
Trim12a
Tmem174
Slc25a13
Axdnd1
Cmpk2
Mapk8ip1
Ifit3b
Pdgfra
Slco5a1
Lrrc15
4921504E06Rik
Gm6370
Dolk
Bpifa3
Hacd1
Habp2
Sidt1
Dhcr7
Cdc20
Smpd4
Elmo1
Apol11b
Prickle2
Nupl2
Arhgap4
Qpctl
Speer4f1
Fcgr3
Rspo3
Pigx
Ifi202b
H3c1
Unc45a
Allc
Cops2
Smad1
Atxn3
Tbrg4
Mtmr10
Pygo1
Zfp286
H2-Ea
Zmynd10
Wdr59
Derpc
Gprc5a
Med21
Sox21
Adra1b
Trim11
Chrd
Rnf207
Cnnm2
Gramd1a
Prkd2
Sprtn
Ubxn10
Rfxank
Arhgef18
Gm28576
Vmn1r225
Faap20
Hbq1a
Pramel45
Rhox4b
Efna3
Ndufa4
Thoc2
Galnt12
Cdr2l
Msantd5
Slc2a4
Smim40
Zcchc17
Gm21885
Polr2a
Meak7
Naip1
Slc44a4
Acnat1
Ache
H2-Q7
Rgma
Olfr792
Mgat5b
Kif5a
Abcc5
Gfra3
Cidec
Cnn1
Gm8922
Hephl1
Irak1
C2cd4b
Zfp568
Bpifa6
Nln
Pkmyt1
Gypc
Gm3183
Neurl4
Smc6
Akap10
Crhr2
Slc12a7
Gzmn
Map4k3
Pcdhga11
Scn1b
Txnl1
Snx20
Optn
Zfp91
Dmp1
Cpt1c
Snph
Gm4756
Tbcd
Rab7b
Mtf1
Psmb8
Ppa2
Mknk2
Il31
Ddo
Kmt5b
Trpm5
H2-Q2
Spcs3
Chrng
Ginm1
Taf1b
Ccdc93
Pus7
Olfr1440
D1Pas1
Mex3d
Arf5
Rrad
Aox1
Mchr1
H4c3
Stac3
Setd3
Orc1
Klk1b3
Pla2g4f
Pimreg
Il27
Rims4
Nsmce2
Tcte2
Bend6
Slc39a7
Bace2
H2-Q10
Iqgap1
Casd1
Bola2
Tacc2
Rbp2
Dynlt1f
Zfp93
Orai2
Caskin2
Cpn2
Srarp
Mkrn2os
Lsg1
Xlr3a
Gpr18
Cd5l
Irf8
Tbc1d20
Gm33815
Rpl12
H2-T24
Serpinb9b
Tm4sf1
Armc3
Cenpv
Skil
Shisa2
3110001I22Rik
Rabl6
Nr2f6
Ap2m1
Hspbap1
Krt2
Pam
Rhox4a
Myo1f
Pcdhga3
Rnf220
Lefty2
Tubb4a
Bcl9
Mecom
Mical3
Heca
Chp1
Dpp6
Fam107b
Clip3
Rbbp6
Cep70
Galnt6
Lig4
4930544G11Rik
Edem3
4930404N11Rik
Faiml
Tnxb
Mocs2
Gria4
Capzb
Xpnpep2
Atxn2l
Klk7
Gm30737
Smc4
Slc22a8
Lrrc29
Aldh1l2
Elovl4
Zxdc
Rbx1
Tcf25
Chst12
Gng8
Cntrl
Nova2
AY074887
Krtap5-3
Olfr1386
D630039A03Rik
Cpsf3
Etnk2
Ap4e1
Msra
Wdr92
Misp3
Ppargc1b
Ldlrad1
Kng1
Btbd6
Taf7l
Ric8a
Zpr1
Emid1
Zfp866
Tex13c3
Fam189b
Cds1
Lrif1
Hdhd3
Cnnm4
H2bw2
Nfe2l1
Il11ra2
Mapk7
Olfr591
Cep43
Glt1d1
Psmf1
Alx1
A930009A15Rik
Abcc1
Mprip
Lsm14b
9430069I07Rik
Tmco4
Prr30
Dbi
Sec14l3
Rpl21
Clstn1
Tmem251
Mrps33
Lpin1
Cherp
Pex13
Ogt
Twsg1
Cenpu
Dbn1
Zmynd19
Pramel48
Bora
Eps8l3
Rsph14
Ndufs6
Gnpda1
Gm3633
Mcm7
Mapk14
Zfp609
Map6
Pth2r
Sgf29
Gtf2h3
Fgg
Gnl1
Tmed6
Mrps18b
Chd5
Ccdc77
Rinl
Tmprss3
Rap2a
Prkag1
D6Ertd527e
Ap3d1
C1d
Nlrp14
Hypk
Rpl10a
Pgk2
Mpp7
Olfr641
Zfp36l2
Mbtd1
Enpp6
Atp5e
Mill2
Usp47
Vdr
Chrm3
Defa17
Noto
Vmn1r65
Rpl31
Zc3h15
C3
Klhl14
Bbs10
Hnf1b
Mdm4
Ism2
Dnaaf2
Ncam1
Timm8a2
Barx1
Gbp7
Pafah1b2
Slc25a54
Cdh17
Bsdc1
Dspp
Cep85l
Vil1
Mrpl24
Pdzd2
Tmem67
Hexdc
Slc2a9
4930503B20Rik
Atg16l1
Bag1
Lancl2
Cfap69
Ldoc1
Gdf6
Aamdc
Yipf1
Zfyve26
Dhrs13
Gnpda2
Clcf1
Asap3
Eda2r
Fosb
Gm11239
Trh
Slc35g3
Stx6
Fbxw10
Prob1
Arnt
Iqck
Gpsm1
Flywch1
Ptgdr2
Cyp26b1
Nrarp
4921524J17Rik
Pcdhga1
Slc6a18
Ugt1a10
Ost4
Vcpip1
Gm29666
Nckap5
Cuedc2
Lrrc46
Idh2
Apof
Msl1
Dok5
Lipm
1700037C18Rik
Vmn1r197
Ets1
Morn2
Brd4
Aqp8
Cd247
Ints12
Acrbp
Gm21244
Utp6
Olfr1477
Ctsh
Elp2
Slc7a13
Bves
Marchf6
Lsm6
Slc9a1
1810024B03Rik
Hoxb9
Defa29
Olfr1152
Fbln1
Ccdc8
Sphk1
Krtap8-1
Chac1
Defa20
Tmem156
Zfp882
Il1a
Itga2b
Gm39653
Fam177a2
Krtap10-10
Stc2
Cwh43
Xpnpep1
Gm10320
Wdfy2
Ifitm1
Atp6v1e1
Gpr3
Rph3a
Ccs
Ccr2
Abhd16b
Slc39a13
Vmn2r41
Vmn2r15
Ier5l
Scrn3
Sparc
Hus1
Cant1
Dera
Zpld2
Msh3
Col13a1
Pan3
Csnk1d
Ralgapb
Rbm47
Prr3
Cdc42bpg
Ttc22
Dysf
Pold4
Grin1
Suv39h1
Lim2
Scgb2b20
Gsg1l
Slc18a1
Ezh2
Atp6v0c
Foxa1
Ces2h
Pcdhga4
Eno3
Surf6
Olfr1357
Pik3c2g
Gm5849
Ano2
Armc7
Dpep2
Zswim1
Rab23
Dok3
Kcnj4
Arhgap40
Kctd13
Tmc6
Otor
4930438A08Rik
Gon7
Lsmem1
Fam178b
Iqcf6
Ctr9
Cstad
Pex6
Etfrf1
Csf2ra
Acat2
Ccdc163
Pfpl
Psat1
Vmn1r193
Cyp26c1
Hnrnpa0
Hnrnpul2
Cep55
Nit1
Itgb2l
Kcnk2
Ubqln3
Cngb1
Nek5
Sart3
Zfp182
Cc2d1a
Pitpnm1
Gm49318
Tmcc2
Ovca2
Commd10
Agxt
Fgf13
1700029H14Rik
Rab42
Cyp2d34
Awat2
Ftdc2
Tg
Oaf
Astn1
Sva
Bco1
Rabif
Thoc3
Slc25a35
Ucn
Hhipl1
Faf1
Ogdh
Il25
Dppa1
Scgb2b18
Grb14
Cep89
Slc25a48
Hpn
Rnmt
Nxn
Trabd2b
Susd3
Cenpt
Slc16a1
Plekhh3
Dnajb2
Jmjd4
Cops9
Lrch4
Slc50a1
Psma1
Dtd1
Rtl8b
Cyp2d40
Klrd1
Pmf1
Tpp1
Cd27
Krt81
Pgrmc1
Pyroxd1
Cyp2a5
Nkiras2
Trp53
Scgb1b2
Kif3c
Cxcr5
Slc19a1
Mpi
Lin28a
Fbxw22
Filip1
Cmklr1
Prkcq
Zbtb21
Ak1
Trim21
Izumo2
Rcc1
Rbm33
Magt1
Acot3
Fam13b
Chek2
Hlf
Stradb
Slc25a26
Actl7b
Olfr309
Pnma5
Tor1aip1
Draxin
Gcm2
Olfr1404
Fam151b
Dpep3
Dyrk3
Klhl40
Slc9a5
4932415D10Rik
Nefh
Gm21294
Zfp961
Smad2
Ndufb2
Txlna
Galr3
Zfp457
Erbb2
Fbln7
Srebf2
Ptcra
Ppp3r1
Gm49711
Tab1
Dus4l
Pate4
Epb41l4a
Vwa1
1700024G13Rik
Olfr541
Nlrp4c
Smad4
Wfdc13
Oxct2a
Ccdc159
Ms4a12
Zc3h12a
Cenpb
Ntng2
Scgb1b7
H6pd
Setdb1
A630010A05Rik
Tex26
Wdr77
Teddm3
Unc5b
Zfp202
Arhgap35
Krtap5-5
Zscan4c
Fbxw21
Nnat
Clic1
P4htm
Ptcd3
Plxdc2
Gm20814
Slc38a4
Gjd2
Cyp2c39
Vapb
Atf7ip2
Grid2
Prp2
Vmn1r90
Hnrnph3
Fbxo47
Carmil1
Usp3
Dcstamp
Gm20896
Ttc29
Odad1
Serpinb3d
Ahrr
Ky
Otud6b
Antxr1
Gcnt7
Cox7b
Pilra
Mboat1
Rhoh
Olfr1048
Slc27a4
Nell1
Cbwd1
Slc35c2
Srrd
Prl3a1
Olfr830
Apol11a
Gm35549
Pgbd5
Csad
Brd8
9830107B12Rik
Tor3a
Ncbp3
Zic4
Tbxa2r
Aspscr1
Nop10
Xrra1
Defa27
Klc2
Rrm2
Ttc23
Ppp6r2
Hacd2
Pcdhga12
Mrpl9
Hormad2
Rtl5
Vmn1r25
Mrpl45
Fa2h
Ptpn5
Ypel5
Dync2i2
Cenph
Gpr176
Prrt2
Mbnl2
Crebrf
Jakmip1
Camsap3
Fuz
Nploc4
Farsb
Git2
Ntng1
Htr7
Spata16
Lce1d
Phc1
Ifi207
Nsmce4a
Zfp955b
Lipc
Tcf23
Krtap9-1
Cast
Man2a2
Ada
Panx1
H2-DMb2
Ldhd
Aox2
Enthd1
Cyp2c40
Lrrc4
Zfp114
Tcp11l1
Tm9sf1
Jup
Col9a3
Insm2
Mctp2
Rrh
Prkn
1700016H13Rik
Igfals
Perm1
Rasa3
Ankrd50
Fbxl3
Lins1
Dcbld2
Tnfrsf1a
Angptl4
Nt5c3
Osbp
Bicral
P3h4
Car6
Uck1
Olfr1463
Gm12888
Mtmr12
4933405O20Rik
Spindoc
Epha3
Gm8267
Lingo2
Slc16a11
Hoxa5
Rnf180
Ceacam1
Pcdhgb7
Cyp17a1
Kifc5b
Gm14151
Zmat4
Ppp1r42
Zmiz1
Vamp5
Znfx1
Lcn5
Kdm1b
Gm11213
Tmem256
Sec61a1
Tnr
Lmo1
Gm20855
Eif3c
Gp9
Klhdc3
Tmem176a
Prr14l
Gm7903
Npas1
Tent5b
Tomm22
Uaca
H2al1o
Krt28
Scgb1b10
Anxa9
Fbxo3
Slc7a6
Aebp1
Adam33
Smc3
Wdsub1
Gm12169
Tnn
Fhod3
Gm16513
Iigp1
Lmbr1
Cryge
Zkscan4
Tra2a
Pla2g4a
Xlr
Slc30a6
Hhat
Wdr36
Dnmt3a
Slco3a1
Nodal
Ppp4r2
Irx4
Slc26a3
Rnf227
Snf8
Mcrip1
Gm10471
Rasgrp2
Vmn2r63
Polr3k
Atf5
Ankrd23
Pikfyve
C77080
Atp11a
Vps25
Clec2l
Rangrf
Rps6kb2
Gm4779
Ccdc57
Bag6
Mib2
Selenon
Cyba
Arid1b
Ppl
Ccdc141
Dnajb13
Rev3l
Adgre5
Homer3
Aurkc
Rpl27a
Sgip1
Pik3cb
Cd207
Sema5b
Ubac2
Scoc
Srrm2
Cpeb2
Ptprm
Plod1
Ctu2
Elp3
Kazn
Cyp4a12b
Zfp113
Cap2
Spns2
Ly6d
Ces2b
Gdf10
Cul3
Cilk1
Il17rd
Psmc3
Fas
Rnase2b
Hes1
Tmem37
Krt84
Pitpnm3
F5
Mogs
Impa1
Abcf3
Car8
Cdh20
Ninj1
Olfr700
Ccdc134
Cyp2f2
Slc30a2
Ppp1r14b
Osbpl6
Atg2a
Gm2026
Ccno
Sned1
P4ha3
Tmem184b
Ttc3
Banf2
Niban2
Lrp5
Atp9a
Prg3
Ece1
Rpsa
Olfr1121
Psmb7
Nat10
Mafb
Phkb
Tgif2
Malt1
Olah
Cd55b
Naprt
Agtrap
Acss2
Tram1
Eif3l
Rwdd2b
Olfr543
Inpp5d
Ghitm
Cuedc1
Ctla2a
Fcrl5
Nr4a1
Tial1
Eif2b5
Grina
Pex5
Sipa1l3
Bcl2l12
Rbm27
Gm20883
Clec4g
S1pr4
Mcemp1
Myocos
Kiss1
Tmem26
Commd6
Cfap300
Mcfd2
Qsox1
Tecr
Naa60
Uevld
Ccdc3
Abcc9
Pik3c3
Vps41
Nubp1
AF067063
Amt
R3hdml
Otop3
Gm16286
Sox2
Tmem38b
Mup10
Tsc22d1
Lrrc10
Smok2b
Lrba
Mrps23
Gm572
Serpina3c
Tmem128
Olfr718-ps1
Cfdp1
Haus7
AC152452.1
Actr1b
Gm11565
Sirt2
Rspo2
Prpf8
Crygn
Prorp
Ccl1
Naxe
Rere
Pigp
Rbm22
Psmc2
Gucy2c
Gm21992
Sv2b
Ang2
Ppp6r3
Fbxl8
Cdca7
Fam83e
Bcl2a1a
Nradd
Olfr1366
Rnf130
Gnl3
Rabep2
Gja1
Sec23b
Qrfp
Mtss1
4931414P19Rik
Gm28053
Chga
Cplane2
Slx4ip
Gm29394
B9d2
Kalrn
Zfp868
Mkln1
Zcwpw2
Fastkd2
Oxsr1
Rab3il1
BC053393
Galnt3
Fbxl20
Tradd
Lpl
Dusp23
Crb1
Lmo4
Chrna7
Abcf1
Sh3d21
Ezr
Rxfp3
Pex3
Oat
Rdh5
Kdelr1
Tcaf2
Gm20929
Art3
Stn1
Lrrc45
Naf1
Ier5
Arl8b
Tgfbr2
Zfp239
Ncs1
Cflar
Btn2a2
Ctbp1
Zswim3
Tarbp1
Rpf1
Frmd8
Zfp189
Gnb1l
Zfp772
Ppp1r17
Gramd1b
Syk
Lemd2
Gm14444
Gm49510
Tbp
Yjefn3
Sowahd
Plekhh2
Opn5
Ctsr
Fkbp8
Ccr7
Igf2
Psmc3ip
Lce1l
P4ha2
Olfr472
Gabrb1
Rnf19b
Sardh
Fam13c
Tmem140
Mrgprf
Gm8011
Lypd5
Gm8113
Psrc1
Snapc2
Gm7145
Numb
Rad17
Susd4
Fgf3
Gosr2
Kiss1r
Zfp423
Cfap410
Bpi
Olfr222
Rps6ka5
Folh1
Hdac11
Esrrb
Sbpl
Endog
Ralgps1
Slc13a5
Paox
Btaf1
Tmem141
Pes1
Ankrd66
Ern2
Pheta2
Lifr
Afdn
Tex9
Sp5
Pcdhga8
Cnih2
Wbp1
Lsm10
Sar1b
Ttyh3
Cmtm3
Olfr12
Tspo
Ppt1
Map3k9
Pnliprp1
Magi1
Klhdc7a
Tcof1
S100a6
Plcd4
Wnk3
Wdr88
Hook2
Serpinb9c
Cdkn2aipnl
E130208F15Rik
Kctd17
Cst6
Mrpl43
Morc2a
Rin3
Ntm
Med14
9430038I01Rik
Larp6
Ssx2ip
Tmem87a
Pramel21
Cyp4f40
Vmn1r1
Theg
Apoc4
Hadh
Igfbp2
Dctn2
Trf
Sdc4
Apcdd1
Slc5a6
Scgb1b12
Csta2
Gorab
Pygm
Cox6c
Ttc17
Rbfox2
Arfgef2
Anxa3
Slc25a14
Rufy3
Ppp1r3g
Arf2
Gse1
Cd200r3
Cox18
H2-Bl
Cfap91
Brwd1
Insrr
Spp2
Cldn10
Apob
Rhox2c
Ccng2
Svep1
Apoc3
Sncb
Scfd1
Ppm1a
Mageb2
Azin2
Klk1b11
Bcar3
Mul1
Tyro3
Clec2i
Luzp1
Lypd6b
Ifne
Esyt2
Las1l
Maml3
2310022B05Rik
Trim8
Tmcc3
Gmpr2
Usp49
Krt6b
Ramp3
Snrpe
Rarres2
Slc2a2
Mapre2
Cebpzos
Adgrf1
Exoc3l2
Gpam
Xdh
Npc1l1
Cst13
Zfp605
Cep295
Ntrk1
Coa7
Olfr513
Asic4
Septin10
Utp25
S100g
Ggct
Vac14
Slc16a5
Tle7
Tnnt3
Coq6
Camk4
Tbc1d30
Armc5
Tbx15
Pld2
Rbm3
Isoc2b
Snrpa1
Top3a
Add2
Vmn2r36
Pdha2
Nrcam
Fgr
Brpf1
Vps26c
Ccdc189
Acan
Fxyd1
Bcat2
Zfp607a
Fam98c
Tmem63b
Rhox4d
Lig3
Dna2
Trappc3l
Fam104a
Icosl
Amelx
Prm1
Ldc1
Lrrc41
Ogg1
Slc25a11
Calcoco2
Chid1
Slc27a2
Kcne1
Dok7
Nsg1
Olfr661
Bag3
Sap130
Mrps7
Mrap
Agfg1
Rhof
Syt9
Npm1
P2rx7
Cwc27
Gm15217
Arpp21
Apol9b
Nudt2
Ppp1r27
Tnfrsf25
Sult1b1
Ankrd22
Ccl19
Gm9774
Ltbr
Tm4sf4
Olfr969
Cbln4
Hkdc1
Ighg2c
Vmn1r167
Tatdn2
Zfp574
P2rx6
1700031L13Rik
Zfp809
Trpm8
Casr
Nckap5l
Appl2
Ankrd54
Preb
Dnajb8
Frmd4a
Actn4
Vmn1r63
Dmrt3
Kif15
Gm21976
Hmgcs1
Hnrnpul1
Ugt1a1
Tfap2d
Dnajc1
Igsf11
Pcnx
Nudt3
Lcp1
Hmcn1
Mlst8
Vwa5b2
Lta
4931428F04Rik
Ggt1
Gip
Gtpbp10
4930579G24Rik
Phyhipl
Crnn
Cntnap5b
Gm49361
Ppp1r3e
4833439L19Rik
Rprd2
Spata6
Zbtb9
Olfr1082
Serpinb13
Slbp
N4bp3
Cemip
Defb4
Cerk
Naglu
Cmtm8
D430019H16Rik
Hbs1l
Mettl2
Aard
Sfxn1
Dennd6b
Gtf2ird2
Prx
Plppr2
Mfsd2a
Phf13
Stk11ip
Sly
Flacc1
Gm28553
2810006K23Rik
Gal3st4
Iglc2
Fhdc1
Utp18
Icam5
Akap9
Bok
Hmgcs2
Tut7
Pfkl
Nrsn1
Zfp646
Musk
Ino80c
Snx30
Mgat4a
Fzd4
Psmb2
Mblac1
Pxdc1
Fasn
Unc13a
Arhgap28
Ints4
Myh11
Plce1
Ticam1
Pcdhgb8
F3
Stac
Gcm1
Trafd1
Gtf2a2
Cyp27b1
Aldoa
Rd3l
Inpp4a
Reg1
Rps19
Alox15
Pm20d1
Slc9a9
Gm45785
Gbp10
Zfp74
Smc1b
Gm38394
Ercc6
Pusl1
Trpm6
Ror1
Gata2
Crhbp
Apoa2
Fxyd2
Tmem132b
Cyp2c37
Rcn3
Tenm2
Slc52a3
Actr8
Ltc4s
Nrros
Gas2l3
Olfr1513
Mzb1
2700081O15Rik
Ptprt
Ccdc157
Wnt8a
Ubald2
Hdhd2
Tcea1
Ccnjl
Col12a1
Vmn1r7
Slc30a1
Krt25
Gm3512
5730522E02Rik
Scrib
Mpst
Rgs2
Vmn2r97
Dzip3
Ift81
Cd80
M6pr
Gm9008
Sp2
Npas4
Aldoc
Nmt2
Pfdn6
Gmcl1
Vmn1r34
E030018B13Rik
Clca3a2
Rc3h1
Rsph3a
Cplx4
Sap18
Pld5
Prlhr
Insyn2b
Cd86
Defb47
Mdfi
Tmem250-ps
Axl
Psmb6
Krt83
Sat2
Slc22a27
Tmem82
Smtn
Mcpt8
Nvl
Nr0b2
Ttbk2
Igsf23
Cyp2e1
Col5a3
Gpc3
Hmga1b
St6galnac1
Cyp4f14
Gabbr1
Fermt3
Kcnh6
Gbp9
Ppat
Phip
Prap1
Ticam2
Ppfia4
Exosc1
Golm1
Gipc1
Pfkp
Tex45
Wnt10a
Swi5
Thoc1
Bmp1
Odaph
Afap1l2
Crtap
St3gal3
Phf20
Ak9
Wfdc6a
Fbxw5
Uhrf1
Tmem191c
Eddm3b
Kndc1
Esrp1
Usp42
Mamdc2
Rpf2
Asz1
Etfbkmt
Fam126a
Tubb2b
Spag4
Ubox5
Bdp1
Camkv
Zfp777
Parp10
Map2k2
Sec24d
Fam117a
Hcn4
Diras1
Lrrc75a
Bdh1
Cops7b
Epha8
Ikbke
AW209491
4930590J08Rik
Adamtsl5
Mmp25
Prpf40b
Aadacl4fm1
Gm20908
Spry1
Olfr744
Mrps14
Idnk
Commd1
Cstdc1
Tnks1bp1
Elfn1
Gm42957
R3hcc1l
Gm8797
Pcf11
Nle1
Tyrobp
Fancf
Tbc1d9
Olfr401
Marchf2
Lmbr1l
4930444P10Rik
Gab3
Gm30083
Tmbim4
Otog
P4ha1
Rgp1
Ldhb
Rpl30
Ppfibp2
Lypd10
Mknk1
Tead4
G2e3
Adamts18
Smim6
St6galnac6
C1qtnf9
Ppp6c
Gm1604b
Olfr1377
Thap11
Flnc
Ces3b
Olfr849
Cldn9
Gm20696
Gnaz
Rhbdl3
Ccdc34
Rbl2
Tgds
Gm27179
Frzb
Nipal2
Fam83a
Sun2
Spred2
Tsn
Magee2
Pnpla7
Zfp667
Serinc1
Hectd3
Ect2
Tmem52b
Lypd1
Kir3dl1
Rgs5
Zfp638
Elovl3
Lce3b
Bbs1
Tspan14
Mrpl57
Mtss2
D130043K22Rik
Tnfsf9
Unc119
Tex48
Cfap161
Plxnb1
Pou4f3
Mrps5
Adnp2
Cdca2
Fmnl3
Smyd2
Ndufc2
Rhox12
Olfr1124
Cep41
Rad51d
D830030K20Rik
Cetn1
Actr2
Gm6619
Foxj1
Bud31
Son
Nnt
Ppp2r2d
Plk1
Mcoln1
Vmn1r175
Phkg1
Rad9a
Chn2
Cpne5
Anxa1
Exosc2
Krt10
Laptm4b
Creb3l4
Arhgef9
Rabl2
Traip
Gpn3
Dupd1
Trpv2
Cfap100
Prl3b1
Lxn
Rab11fip5
Ppp1cb
Ndufs5
Ube2b
Ggps1
Taf1d
Xlr4c
Serpinb6b
Hsbp1
Actb
Dock2
Olfr1383
Cth
Spocd1
Cfap97d1
Trhr2
Dars
Il12rb1
Slc6a7
H2bc9
Ptn
Rbmx2
Srpx2
Ncapd3
Cdh24
Adgrl4
Wdr43
Ilf2
Ppp1cc
Scgb1a1
Ncoa5
Taf5
Ipo8
Efhb
Zeb2
Cyb561d1
Oprm1
Wdr31
Snx17
Mtm1
Eif1a
Olfr648
Arhgef3
Fbxl13
Rbsn
Il6ra
Trpv1
H2al1k
Myl12a
Tbk1
Golga4
Ube4a
Umps
Kcnk1
Sdhc
Csn1s2b
Itpk1
Sh3tc2
Tmem9
Snai1
Gtf2a1
Necap2
Ica1
Serpina3m
Obp1b
Pmm1
Klf13
Zfp213
Fam210b
Eml5
Fntb
Mrpl13
Stk32c
Ppp2r3d
Zdhhc20
Myo3a
Rp9
Mrgpra1
Aff3
Dao
Cfap20
Apeh
Sh3glb2
Krt31
Npy4r
Reg3d
Cers5
Ssc5d
Scgb1b15
Gm15737
Epn3
Trhr
Foxd2
Gm6882
1110051M20Rik
Alkbh7
Ptar1
Abcd3
Iscu
Tmem192
Cadm4
Olfr152
Hdac5
Cul9
Mapkbp1
Olfm5
Mrgpra2b
Cdca7l
Shld2
Syne3
Lyl1
Lamtor2
Usp16
Rex1bd
Capn10
B3gnt3
Susd1
Sqle
Ptch2
Nrep
Bglap
Prss39
Nprl3
Pctp
Des
Ddx11
Ccdc149
Tars2
Kifc1
Adra2c
Olfr71
Ptbp3
Rhobtb3
Mup3
Gm42417
4930407I10Rik
Ppp1r1c
Speer4c
Cstf1
Mroh3
Nudt16l1
Chil5
Aurkaip1
Hfm1
Gm16867
Cckbr
Csnk1g2
Ctso
Sap30l
Nme8
Arpc1b
Ifnl2
Kdelr3
Gm49486
Ptges
Insc
Atpaf2
Aknad1
Rbp3
H3c15
Bbof1
Srsf1
Atg9b
Dntt
Nmrk1
H2-M10.6
Med4
Lcn2
Cfc1
Efr3a
Krt80
Vsir
Mcrip2
Zdhhc18
Sulf2
Ogfod2
Sult4a1
Gm28079
Zfp68
Pramel30
Itga8
Gm14434
H4c2
Kcnj3
Chst7
Lrrc52
Anks1
Abcc3
Uhrf1bp1
Albfm1
Gpr4
Gpr26
Slc25a1
Zfp626
Kdm6b
Tbc1d7
Men1
Zfp280d
Dnal4
Gpx8
Tsen54
Slpi
Vps39
Plac8
Tmem242
Disc1
Ikzf5
Cyb5b
Cdca3
Srsf4
Rabgap1l
Angel2
Txnrd2
Uqcc1
Gpr137b
Pacs2
Olfr866
Tmem126b
Msl2
Ubfd1
Gm8890
Ormdl2
Slc29a1
B3galt4
Drap1
Nabp2
Nisch
Fcgbp
Irs1
4930578I06Rik
Cct5
Phf8
Dph2
4933430I17Rik
Cdin1
Cyp2a22
Tia1
Tprkb
Parp3
Enpp1
Mri1
Gm597
Gm49384
Reep6
Arap1
Arhgef37
Gfra4
Pyurf
Cables2
Umod
Fbrs
Awat1
Cmah
Olfr225
H1f8
Lilr4b
Phldb1
Rab33b
Nefl
Recql
Mst1
Tmem129
Uqcrc1
Zfp235
Cltb
D030056L22Rik
Olfr1416
Rax
Krt86
Pla2g2c
Gm53012
Gm44973
Pabpn1l
Rbm28
Mrps26
Nphp3
Vcp
Mgrn1
Acsf2
Cep68
6330409D20Rik
Olfr716
Tmem14a
Hnf1a
Zfp329
Dpagt1
Pigq
Thap2
Dnah3
Atp7b
Krt90
Arhgef12
Fbxw28
Dock9
Rpl11
Eng
Nupr1
Mvb12a
Pmm2
Hpgd
Bmp7
Prox2
Dppa3
B3galt1
Ankrd13b
Bglap3
Coq5
Wdr91
Ifitm6
Atp2c1
Cep57
Cmbl
Rpain
Atp5g2
D5Ertd579e
Sirt6
Cma1
Nefm
Zfp771
Fam163b
Stau2
Yy1
Gm49396
Olfr190
Tomm6
Gm49336
Gen1
Ceacam2
Vps8
Psmb3
Vmn2r54
Abhd2
Vmn2r96
Nusap1
Gm10309
Enho
Scly
Ago2
Tubgcp2
Micu1
Gdap1l1
Ampd2
Plxnb3
Siah3
Cdk5rap2
Fam43a
Cyp2j13
Cetn3
Dnai4
Ptgir
Bbs4
Egln2
Wdr4
Gstt3
Arhgap9
Fez1
Pigt
Ppp1r3d
Snrnp40
Rassf8
Samd11
Plin5
Tulp1
Apool
Ptpn3
Col6a6
Spata24
Rab27b
Minpp1
Got2
Morn5
Amy2a2
Med22
Gm21818
Uba1y
Tnrc6b
Olfr362
Adm2
Mgp
Ppara
Actrt3
1700025C18Rik
Ccdc83
Ttll9
Otulinl
Frmd3
Gm2832
Tmem167b
Adcy1
Gm8094
Gm9758
Vmn1r169
Vmn2r90
Slc8b1
Nfatc2ip
Chst3
Dnajb14
Gm17660
Ntrk2
4930595D18Rik
Tspan18
Slc25a38
Yars
Hcfc1r1
Pidd1
Uap1
Hoxd13
Krt33a
4930558K02Rik
Nat8f3
Henmt1
Tnfaip2
Hgsnat
Wfikkn1
Mapk9
Msmp
Olfr916
Tha1
Crygf
Lacc1
Pcif1
Cfap126
1700088E04Rik
Agpat2
Kdm2a
Chrac1
Spaca9
Atad1
Rfesd
Zfp451
Septin3
Defa35
Efcab2
Il18rap
1700102P08Rik
Ccdc38
Ttbk1
Ccdc91
Rnf183
Spata31d1a
2310057M21Rik
Ptrh2
Ikzf2
Cst3
Fkbp9
Entpd5
Baiap2l1
Aoah
Slc1a4
Farp1
Prss33
Tmprss4
Zfp637
Sh3bgr
Chic1
Ttc19
Eif2b2
Hes5
Clca1
Tmub1
Arglu1
Cnpy3
Akr7a5
Gm14496
Slc28a2b
Slc22a14
Mphosph9
Ccdc33
Iyd
Slurp2
Fundc1
Gm8232
Izumo1r
Padi1
Smarcd1
Pgpep1
Mef2c
Fam76b
Gm49359
Acer2
Nr2c2
Trp63
Cercam
Cfl2
Map1lc3b
S100a10
Nlgn2
Vmo1
Ankk1
Sox10
Tnfaip8
Adam22
Ly6g6d
Chmp4b
Pkm
Mdc1
Pias3
Atp6v1f
Acsm5
Srsf12
Gm7945
Uhrf2
Cgnl1
Aipl1
Six5
2610028H24Rik
Rtp3
Vmn2r5
Hdac10
Efr3b
Vcan
Vps29
Capg
Ambra1
Fam240a
Snrnp25
Itgav
Tsen34
Defa5
Efhd2
Rac3
Abl1
Olfr1414
Adap2
Olfr1322
Slitrk2
Cd22
BC035044
Scnn1g
Kcnn4
Myo5c
Mfap3
Klra17
Btf3
Tm2d3
Lrrc38
Bad
Parp2
Tmem97
Serpina11
Ccdc186
C8a
Gm28710
Tmem138
Ovgp1
1700030K09Rik
Calb2
Atg14
Gjb5
Rhpn2
Vegfb
Nlrc4
Zfp708
Gpm6b
Gm8237
Fsd1l
Depdc1b
Cutal
Arl13a
Matn3
Cyp2a4
Rnf145
Wdr44
Pus3
Slc2a5
Zfp932
Nmb
Hsd17b10
Gpr35
Rassf1
Golga3
Itgb6
Tex101
Zfp219
Zfp260
Kat6b
Msrb3
Nr5a1
Bnip1
Gm10668
Gmpr
Cela3b
Adgrg1
Fgf23
Ugt2a2
Myl12b
Zcwpw1
Nphp1
Wnk2
Med10
Rgl3
Sacm1l
Llph
Ube2g2
Cnst
Mfsd10
Cyp4f39
Fam174b
Cntnap4
Gata3
Pknox1
Spice1
Chsy1
Car14
Fstl1
Mcoln2
Vmn1r21
Olfr370
Top1
Arsb
Fbxo40
Rdh16
Vmn1r66
Cd244a
Nek10
Crcp
Tspan5
Enox1
Rbm10
Nampt
Cxcl12
Kif6
Pcnx2
Klk1b1
Sf3b3
H2-DMb1
Hcar2
Snip1
Hdac7
Ylpm1
Itm2b
Pigyl
Ctsd
Mapk11
Dipk2a
Cdc42ep1
Klrc2
Kctd3
Scgb2b7
Olfr785
Uhmk1
Cby1
Tspan10
Fam71f2
Pla2g10
Cdr2
Tspan7
Slco1a4
Zfp551
Trat1
Igdcc4
Fbxo39
Scarf1
Gm973
Trim41
Zfp619
Ero1b
Cyp2c50
Ebf1
Tmem213
Sh2d7
Shc3
Frmd6
Slc40a1
H2ax
Tk1
Pde4b
Amy2a3
Gsx1
Smim1
Esd
BC107364
Cnr2
Fen1
Trim10
Pom121
Nkrf
Elf1
Csf2rb2
Opn4
Ripor3
Ipo7
Skint6
Chmp5
H2ac18
Akr1b3
Ppic
Hspa12b
Tubgcp5
Seh1l
Cpne7
Hes3
Apold1
Trbc1
Lpcat2b
Fez2
Trip11
Nab2
Gabra3
Prss38
Ccdc125
Rnf166
Strn3
Gm21972
Pom121l2
Cpt1a
Hhex
Ms4a14
Vmn1r30
Cycs
Olfr549
Smad3
Sfr1
Bambi
Ap1m1
Map2k1
Tmem159
Wdr5
Pbdc1
Cox6b1
Gm27027
Sik1
Inhbc
Vmp1
Rasgef1b
Erp29
Sp140
Ccdc170
Irgm1
Esyt3
Gucy2f
Ppm1m
Mms19
Mob4
Zfp382
Efnb3
Lamc3
Crtac1
Il1rl2
Ndufv1
Rdh1
Fam110b
Srm
Cass4
Zeb1
AI413582
Wipf2
Itgb5
Zfp599
Slamf1
Krt35
Ppy
Bfar
Serpind1
Etnk1
Frat1
Pet100
Vmn2r57
Ankib1
Gm11634
Dipk2b
Mucl3
Dnaaf6b
Hsd3b2
Gm10131
Kntc1
Ugt1a7c
Map1a
Tgm2
Arhgap6
Phactr3
Hic2
Gm20532
S100b
Nelfe
Aopep
Brd3os
Cryba2
Nptx2
Hps1
Ttc16
Pip5k1c
Plek2
Gm17654
Nckap1l
Bhlha15
Gm10767
Chil3
Plxnc1
Gga3
Abcb9
Camkk2
Ddx47
Pcbp4
Lenep
Scx
Gm19935
Slc35f3
Vmn1r218
Sel1l
Ints7
Rasal3
C4b
Myef2
Tcerg1l
Dtwd1
Mat2a
Eya2
Zbp1
Cyp2b19
Trim25
Icam2
Tyk2
Kdm7a
Myh14
Clec18a
Me2
Ube2a
Mrpl3
Shox2
Gpr21
Slc1a3
Rnf17
Fam118a
Nup98
Olfr360
Uimc1
2610507B11Rik
Adcyap1
Nck2
Ttc7b
Upk2
Atp6v1c1
Ntn1
Hnrnpdl
Gkap1
Lrrk1
Accs
Abi1
Srgn
Osbpl2
Galntl5
Nrde2
Ly6g6f
Slc7a7
Wfdc11
Ubd
Popdc2
Vmn1r8
Mid2
Tmem150a
Abcg3
Tfg
Rbm15
Gm9844
Tesk1
Pde5a
Soat1
Gm6460
Aplnr
Spaar
Lime1
Rtl8c
BC049352
Il1rapl1
Gm2115
Dstyk
Nmur1
Fscn1
Fmo9
Tada2b
Tgfbr1
Tmed3
Necab2
Pdgfc
Mff
Olfr319
Vegfa
Hopx
Papln
Taf4b
Eps15
Mpp5
Zdhhc12
2310002L09Rik
Khnyn
Ffar2
Ybx3
Ppp1r37
Magix
Rasgrp1
Pomt1
Stk32a
Enam
Klk1b22
Psmg4
Tex19.1
Mad1l1
Cfap97
Lpp
Ppfia3
Pnrc2
H2-Oa
Mef2b
Kcnk16
Sacs
Ubxn7
Glra1
Ces1g
Gm11237
Klk1
Cfl1
Rdh11
Immt
Vmn1r26
Batf2
Zfp316
Parg
Mapkapk2
Fxyd7
Gan
Gap43
Abtb2
Insyn2a
Hk3
Tac4
Gm3858
Dab2ip
Heatr1
Cdc42se2
Nfxl1
Mybphl
Ptchd4
Tomm70a
Gkn3
2010003K11Rik
Gm45826
Ube2j2
Ccdc120
Casp9
Ptpn4
Atp8a2
Mapk1ip1
Foxl1
Rps6kb1
Acoxl
Akna
Isg15
Ezh1
Ccdc172
Adora2a
Zfp408
Gm14137
Mrgpra3
Bex2
Trim7
Necab3
Ggt7
Prima1
Adar
Wdr38
Jsrp1
Vmn1r57
Plekhb1
Sds
Olfr1272
Vmn2r106
Tmod1
Ptgr2
Cacna1h
Lrpap1
Kars
Fezf1
Ccnc
Fhit
Parm1
Olfr738
Slc9a3r2
Aloxe3
Rflna
Bhlhe40
Gjb4
Col5a1
Meltf
Gpsm3
Nox1
Gm13871
Ep400
Tspan2
Cdh16
Gzme
Gm4791
Sh3rf2
Adgrg6
Arhgap11a
Mogat2
Gata5
Stk40
Olfr1472
Ptk2
Zfp715
Ltv1
Ptpn23
Mterf3
Nos3
Ears2
Irf9
Lmod3
Cd3g
Prpsap2
Dnai3
Psph
Tiprl
Oxa1l
Ppp1r26
Tspan11
Syt11
Cabp5
Fer
Col4a1
Cdh15
Atp6v1h
Actr1a
Gm19965
Trmt9b
Abcg8
Jam2
Kif2c
Prdm14
St6galnac5
Zc3h7b
Olfr111
Slc35f2
Mmp16
H4c8
Rhbdf2
Fev
Capn8
Ttf1
Tmem235
Olfr1441
Asb13
Psmd12
Atp8b3
Olfr487
Olfr1360
Msln
Ankrd35
Vstm2b
Aldh9a1
Adamts13
F830016B08Rik
Yipf5
Pi16
4933402N22Rik
Prom1
H2-M5
Rpl14
Hdac6
Naa80
B830017H08Rik
Gmppb
Tmem209
Cby2
Fig4
Gm4513
Matn4
Hoxc11
Ccdc61
Nek2
Myf6
Adgrl2
Ypel3
Tmem151a
Tcf4
Haghl
Sectm1b
Cox8a
Iqschfp
Espnl
Zfp472
Myo3b
Gpr162
Gpr171
Camsap2
Clspn
Crb3
Mfap5
Nsdhl
Dcun1d3
B3gntl1
Hmcn2
Fap
Spata6l
Vmn2r24
Hpx
Wee1
2510002D24Rik
Cox7a2l
Olfr524
Gm9803
Rhox7b
Defb28
Fcer1a
Cox6a1
Rab1b
Slc25a47
Map2
Rras2
Slc66a2
Bst1
Boll
Tmem95
Slc43a2
Lypla1
Mpped1
BC051665
Bivm
Ppp1r16b
Tcim
Olfr414
Fpgs
Efna1
Gm20850
Dusp14
Olfr784
Sirpb1a
Tiam2
Acot1
Gngt1
Mst1r
Dxo
Clcn6
Mllt3
Tgm6
Tbc1d10c
Psg21
Krt71
Sumo2
Adgrl1
Anln
Hoxc9
Nthl1
Tm6sf1
Ush2a
Adamdec1
Myo7a
Cd8b1
Cbfa2t3
Lcmt2
Nudt16l2
Ahsg
Stx1a
Prcd
Fcgr4
Nectin3
Alx4
Olfr782
Rab11b
Gm7358
Pip4p1
Sarm1
Chsy3
Trdmt1
Pml
Arl2bp
Dtnb
Rpp25l
Cfap57
Pramel39
Sdr9c7
Ogfrl1
Dop1b
Gsdmc3
Pinlyp
Fam222b
Olfr1391
Trim26
Dvl1
Olfr650-ps1
Gm8104
Arhgap33os
Cox5b
Sntb1
Col25a1
Sec22a
Krba1
Il3ra
Gria2
Eno1
Rmnd1
Orc5
Paics
Ndufaf8
Pnrc1
Dhx37
Pwwp3a
BC048679
Rhou
Clptm1l
Alcam
Mkrn1
Acmsd
Pnpla6
Adam39
Upk3b
Swt1
Fam181b
Id2
Atoh1
Pah
Pde6b
Dalrd3
Prkcg
LTO1
Clec2m
Rpl7l1
Hal
Igsf10
Ccne1
Tcstv1
Kif7
Dnajc11
Riiad1
Haao
Stfa3
Spats1
Ikbkg
Snx5
Pcbp2
Fbxw4
Gm20662
Saa2
Rbm42
Olfr107
Bysl
Ercc2
Dnajc16
Furin
Plcd1
Lect2
Hcn2
Grin2a
Slc25a23
Ces3a
Supt3
Frmd4b
Krt13
Cyp2c67
Ap3s2
Cars
Stk35
Npff
Cfap206
Gbx2
Pcp4l1
Slc43a1
Wdfy4
Gm43720
Adgrf2
Marchf11
Plrg1
Epha2
Olfr313
Pmel
Ldlrap1
Cebpe
Iho1
Lysmd4
Josd2
8030462N17Rik
Il1rap
Hmgn1
A030005K14Rik
Tmem17
Vmn1r12
Plgrkt
Tpcn2
Scg3
Tmem177
Acte1
Med19
2300003K06Rik
Tead3
Mgme1
Serpinb1c
Map2k4
Ssbp4
Suox
Ctnnd1
Adcy9
Pbk
Spns3
Serpina9
Sar1a
Slc35d3
Kctd6
Abcb1a
Edn2
3425401B19Rik
Tomm20l
Numbl
Vsig10
Nenf
Sdhaf4
Casp8
Usp12
Ssrp1
Pstpip2
Fam241b
Fcrl1
Lmcd1
Aldh1a7
Kmt5c
Aifm2
Olfr1110
P3h1
Gm10408
Smad7
Nmral1
Hcfc1
Dpysl3
Hes6
Zfp946
Ikzf1
Tmem125
Atp1a3
Tax1bp1
Mthfs
Vmn2r100
Defa28
Rhox7a
Psma4
Lrwd1
Padi3
Dyrk2
Cpd
Atp5b
Aspa
Dap3
Mrps10
Zfp445
Gm29695
Cfap299
Slc13a3
Smpd3
Ier2
Qtrt1
Caprin1
Gm21983
Unc79
Gbp2b
1700049E17Rik2
4930562C15Rik
Kcnq2
Cul4a
Supt16
Gimd1
Gab2
Aldh3a2
Rassf2
Flvcr1
Fat1
Gm14410
Nlk
Mettl7a3
Heatr6
Olfr435
Tmprss11f
Gm28041
Pllp
Ptpn18
Klra3
Zfp296
Igsf1
Camk2d
B020031M17Rik
Sertad3
Dcaf10
Slc39a8
Pwwp4a
Derl3
Klhl24
Olfr406
Dcaf4
Flot2
Ticrr
Runx2
Tmem44
Ppp2r5a
Fezf2
Pfn1
Ppp3cb
Esrra
Gm20479
4930486L24Rik
Scn3a
H60c
Snap29
Col1a1
Hexim2
Mcm2
Plekhm1
Ndufa5
Gm6583
Mllt10
Ccdc12
Tff1
Srsf9
Gm14406
Dnase2b
Spc25
Ppm1h
Fam210a
Lratd1
Spon2
Idi2
Nr2c2ap
Ank1
Snrk
Rnf146
Vangl1
Hmbs
Tbc1d4
Snapc1
Thoc2l
Pou3f4
Krr1
Slc35e2
Fam131a
Egln3
Olfr1217
Lrrc49
S100a13
Itln1
Hipk2
Ubqlnl
Nrip3
Frmpd2
Ajap1
Gm44965
Il13
Pcdhb11
Agbl1
Zyx
Col20a1
Pawr
Slx1b
Fchsd1
Akap17b
Zer1
Sort1
Snx1
Khsrp
Gprin1
Ccdc124
Socs2
Lrit2
Gm5478
Brsk1
Nynrin
Opalin
Chrna2
Lexm
Cbr3
Atp5h
Glis1
Kng2
Angptl6
Pramex1
Tyw5
Prss57
Sorcs2
Asl
Abitram
Slc22a1
Baz2a
Sh2d6
Pdxp
Dpy19l1
Dctn6
Hddc2
Mecr
Agtpbp1
Pkdcc
Kcnab3
Cab39l
Tle4
AL731706.1
Hsdl2
Zar1
Pik3r6
Serpinb12
Tafa4
Qars
Lamb3
Best2
Gm7609
Zfp229
Slc16a4
Gm8165
Tbx2
1700013G24Rik
Ddx18
Spry4
Ctsm
Apol7c
Rapgef6
Smim26
Tecpr1
4930447F04Rik
Myh13
Ndufs8
Aspdh
Zfp72
Tssc4
Pomt2
Tmx1
Hoxb7
Cd79a
Hpca
Kcnj9
Frmd7
Uba1
Sftpc
Morn4
Ucp1
Otoa
5430401F13Rik
Ankrd55
Akap3
Kcne4
Mrps27
Fmo3
Tafa5
Psmb9
Smpd5
Speer4e
Tmem116
Trappc9
Scarb2
Eci1
Lhx3
Med17
Triobp
Tmem258
Hk1
Rubcn
Kcns3
Olfr995
Tktl1
Krt79
Fiz1
Aqp4
Atxn7l3b
Olfr1228
Drg2
Popdc3
Vmn2r79
Sh3gl1
Otud3
Egln1
Ssb
Zbtb12
Gimap1
Cnbp
Pcare
Ehd4
Tbc1d24
Steap4
Gm5157
Gm11437
Dclk3
Gpr87
Cad
Efna4
Pcdh10
Smarcd2
Pdzd4
Kcnk18
Arfgap3
Lsm3
Mvp
Npvf
Orc6
Hs6st2
Tuba8
Gm12166
Nolc1
Nfam1
1700019N19Rik
Ndufc1
Med15
Actr6
Mkrn2
Rtn4r
Tmem59l
L3mbtl2
Orc2
Gm7247
Gm11487
Hnrnph1
Krt87
Capn15
Psmd9
Cdh22
Reps1
Gjc2
Zfp628
Stip1
Scn1a
Vwa5a
Prph
Ube2k
Taf8
Cnnm1
Inpp5j
Cdnf
Tinf2
Nlrp10
Cdk1
Mcm6
Ctsz
Nono
Cdc42bpb
Rab5a
Ddr1
Ptprd
Ramp2
Saal1
Kap
Clmp
Glul
Aspm
Slc9a3r1
Icmt
Lamtor5
Dpys
Zfp688
Dmxl2
Gm21680
Gm128
Ppp2cb
Patz1
Zfp930
Srgap2
Rnpepl1
Trmu
Ciita
Zfp217
Psmb4
Zmiz2
Olfr554
Ubb
Ankrd12
Usp21
Tm7sf3
Ugt1a2
Ppcs
Lrrc2
Csgalnact1
Asprv1
B3gat1
Pde2a
Sgpp1
Mcmbp
Fras1
Adam7
Krtap17-1
Cept1
Mpv17l2
Dok4
Supt7l
Btbd1
Snrpd3
Ngb
Ccdc174
Col27a1
Mrpl19
Adad1
Tmem254a
Pphln1
Rnase2a
Olfr1443
Rffl
Rhod
Apon
Mettl21e
Cnfn
Rtn4rl1
Trim47
Tmem33
Arhgap29
Slc41a1
Krtap13-1
Olfr1432
Olfr1510
D16Ertd472e
Tmem132a
Cyren
Agmat
Wipi1
Lox
Mapk10
Mettl27
Lama3
Tank
Terf2ip
Tcp11x2
Olfr1354
Gpatch2
Ube2q2
Thoc5
Mcpt4
Tmem211
Nucb2
Tmem265
Gimap5
Ctps
Slc36a4
Lcn6
Prcp
Nt5m
Prcc
Gtf3c4
Lyve1
Washc4
Tmprss6
Adrb1
Olfr1448
Bicdl1
Tgm3
Gm8229
Rassf6
2210017I01Rik
Zbtb1
Best1
Zbtb7c
Aph1c
Atg12
Vmn2r32
Ripk1
Hapln2
Lipt2
Syn2
Safb
Picalm
Rgr
Sh2d3c
Ap5b1
Edf1
Phf1
Tmub2
Lpcat4
Hdx
Kcnb1
Sun1
Cdk9
Pak6
Nup35
Arhgap39
Tssk6
Cnga3
Zfp444
Vsig8
Gm20716
Atp13a4
Il20
Trim14
Pou6f2
Rnf168
Traf3
Rai1
Olfr1219
H2al3
Nsd2
Sltm
Mup22
Hhla1
Lamp1
Ocln
Pramel23
Polr3e
Atrn
Usp14
Prss42
Gfra2
Mog
Skiv2l
Rapgefl1
Fads3
Gm1979
Gm10130
Plekhg4
Zfp655
Rsph3b
Dgkh
Cbx2
Wac
Olfr1454
Pramel14
Ighg3
Gm5724
Olfr669
Rpl39l
Samm50
Mief2
Wdr90
Dis3l2
Hcrtr1
Ldb3
A630076J17Rik
Ces1d
Ccdc73
Klra9
Tas1r3
Zbtb18
Aqp6
Arhgef33
Pitpnm2
Akap8l
S100a11
Cyp2c68
Lyz1
Polr1a
Rbm5
Mospd2
Gm8020
Ints10
Nudt7
Ccpg1os
Gm6309
Aqp7
H3c14
Med25
Gm7995
Upf3a
Polr2h
Gm49325
Ikbkb
Vps53
Cts7
Sdhd
Tnpo1
Tmprss9
Cope
Atox1
Npb
Ccdc13
Gm10334
Prkg1
Ccbe1
Inpp5e
H2al1b
Rimkla
Mtmr11
Snai3
Cdkl4
Nop9
Dhx34
Fbxw20
Il1f8
Mrpl52
A630023A22Rik
Rpn2
Atp1a1
Dtnbp1
Olfr804
Naa50
Tub
Pdzk1
Wdr46
E2f2
Znhit3
Lyn
Poln
Mfsd8
Ppie
Sh3rf1
Tescl
Lce3a
Olfr728
Hoxc5
Ifngr1
Mybpc3
Jpt2
Tbpl2
Coil
Anxa8
Klra6
Tmem86a
Rheb
Gm8257
A330070K13Rik
Cbx1
BC004004
Olfr206
Plekhn1
Pds5b
C8b
Mpdu1
Cbln1
Cd6
Casz1
Mc1r
Prmt5
Lamtor3
Actg2
Gbe1
Banf1
Gm21988
Acot8
Map2k5
Dcaf12l1
Milr1
Serpina3i
Fbn2
Tubb3
Nob1
Gm13420
Pik3r4
Cipc
Grb7
Rpl17
Dusp22
Olfr1506
Dcp1a
Klf9
Rab5b
Hcn3
Dyrk1a
Gm12185
Acd
Aldh1a3
Tsku
Vps26b
AB124611
Tpbgl
Klhl21
Hic1
Tmed2
Urm1
Apoa1
Nap1l5
Gm50388
Exoc1
Trpc1
Parp4
Ndufaf7
Vwf
Lrrn4
Catspere2
Ell
Catsper2
Ift172
Clasrp
Gprin2
Zfp11
Il9r
Kpna4
Slc6a20a
Rab43
Chka
Gbp2
Lcn4
Ggcx
Cltrn
Dpf2
Evx1
Plbd2
Syt3
Trim43c
Apc
Purg
Lap3
Ankrd9
Gstt2
Fam189a1
Nfix
Ccdc89
Psmg3
Nufip1
Metap1d
Olfr1381
Spink2
Myl1
Cep120
Nol10
Acot10
Uvrag
Olfr1153
Tnfsf13
Naip2
Trpm1
Alx3
Azin1
Rasa1
Adamts17
Wdfy1
Gda
Cyp4f18
Kbtbd4
Snx13
Gm12258
Ccna1
Atp6v1g1
Polr2e
Ugt2a3
Adam30
Aadat
Abca1
Ildr2
Pkia
Slc25a24
Slc29a2
Slc8a2
Fxyd5
Wdr45b
Gm5244
Tapbp
Trim46
Olfr736
Ocel1
Uba5
Irf2bp2
Erlin1
Atp2c2
Cebpg
H4c6
Aldh1b1
Tbc1d2
Ssu2
Zfp493
Dnajc25
Pip4k2a
Tlcd5
Ankrd2
Tbc1d22a
Slc35e1
Trappc2
Mixl1
Dipk1b
C1qtnf12
Chrna3
Prdx4
Slc16a13
Sdc3
Klk14
Dhps
Ahcyl1
Lrriq1
Dip2a
Palld
Eif3d
Cyhr1
Prss32
Depdc5
Tepp
Sbno1
Igf1r
Carlr
Slc6a16
Fdx1
Gnas
Krtap4-7
Mras
Bcan
Avpi1
Erbin
BC029722
Rhot2
Syt13
Prss56
Mrpl32
Olfr1459
Ncstn
Dsc3
Celf1
Xkr5
Reck
Ajuba
Cyp2c55
St6galnac4
Slc15a5
Olfr58
Rrp1b
Dll1
Mphosph6
Kcnh8
Add3
Usb1
Myh8
Ptges3
Slc18a3
Rgmb
Afm
Acot7
Gpd1
Nfs1
Dnajc22
Uqcc3
B430306N03Rik
Tnip3
Cldnd1
Lalba
Msantd3
Bod1
Olfr297
Ptprh
Gpt2
Htr3a
Apba2
Fetub
Rgs7
Kcnk3
Fat3
Spred3
Gm10228
Cpb2
Chrna6
Rnf40
Sh3bp1
Gas8
Lats2
Ptchd1
Olfr372
Vmn1r11
Olfr285
Acot2
Pcdhgc4
Prnp
Dixdc1
Fgfbp1
Olfr133
Ghrh
Hipk3
Dusp27
Uqcr11
C2cd2l
Nxph3
Parp6
4930503L19Rik
Nuf2
Kcnu1
Cobl
Lpcat3
Tspan17
Rhoj
Arv1
Olfr1497
Ifngr2
Mrps18a
Smim10l2a
Gyg
Wdr7
Klk12
Dpy19l4
Myl9
Casp12
Tmem38a
Unc93b1
Timeless
Pemt
Mettl7a1
Krtap28-13
Cyp4a10
Rin2
Ddx39a
Mpc1
Gclm
Klrc1
Czib
Kpna1
Cit
Gm10521
St18
Fam126b
Trappc4
Ipo9
Tmem216
Eva1b
Tmem126a
Dram1
Arl5b
Rad23a
Spata31
Bean1
Aspg
Tmem132c
Tshr
Isl1
Rprml
Kdr
Gsc
Olfr288
Neurl1a
Cdc6
Vsx1
Foxp4
Olfr65
Klk8
Abcg4
Vmn2r69
Hs3st2
Prpf18
Amz2
2610044O15Rik8
Epc2
Mc3r
Shisal1
Aurkb
Sh3bp5l
Nmnat1
Parpbp
Lamp3
Ins2
Prelid1
Olfr120
Gast
Brinp2
Mark4
Bnip3
Col28a1
Fate1
Umodl1
Olfr103
Chil6
Terf2
Arl3
Bloc1s1
Guca1a
Tfdp2
Cenpm
Gm14443
Ear6
Tm4sf20
Ppp2r5c
Slc9a3
Birc7
Gtf2h5
Ganc
Gins2
Stra6
Zfp410
Hnrnpll
9530053A07Rik
Masp2
Eri1
Tmem42
Trpv6
Fam229b
R3hcc1
Defa33
Ccsap
Afg3l1
Dhx58
Morc2b
Tmem253
Lgsn
Fam240b
Acvrl1
Rims2
Hax1
Lamb2
Eif3j1
En2
Fyn
Gm4450
Pycr1
Kcnj8
Paf1
Plk4
Osgep
Rimbp2
Slc66a1
Lrp10
Pole
Coq2
Slc2a6
Gm10406
Efemp2
Asb4
Olfr20
Rbp4
Ska2
Gm14391
Tti1
Trim39
Tmed10
Polr3b
Plekhj1
Atp4a
Aars
Zic1
Otub2
Chd1
Tpgs2
Srsf6
4931406B18Rik
Ceacam13
Insl3
Cldn13
Irx6
Gdnf
Pglyrp1
Rabggta
Tmem98
Mat2b
Ano5
Cks1b
Afap1l1
Klf2
Deptor
Ntn3
Celsr1
Olfr123
Nt5c3b
Abcc10
Chd3
Olfr259
Adgra1
Bmerb1
Tunar
Exoc3l
Gskip
Vmn2r34
Hc
Gimap6
Epn1
Pagr1a
Gm49425
Lrrc30
Faf2
Cdc42bpa
Lsm5
Mroh7
Vmn1r228
Olfr901
Chp2
Oga
Septin8
Gm5945
Hrob
Pcdhgb6
Plaat3
Cdkn1c
Invs
Tmc4
Xntrpc
Zfp658
Dhx30
Speer3
Thsd4
Tmem179
Fam91a1
Ccdc9b
Mef2d
Mcl1
Snta1
Rtf2
Pex2
Abhd12
Zbtb7a
Zfp36l1
Pxdn
Cda
Tmem30a
Trmt10c
Grin2c
Rd3
Yipf3
Dhcr24
Cdkal1
Macf1
Slc30a8
Rcan3
Wdr20
Gng3
Ip6k2
Nrp1
Serpine2
Irf1
Hsd3b4
Rab3a
Klf10
Tbc1d12
Ntn5
4930519G04Rik
Cct8l1
AC159819.1
Mief1
Gm49395
Megf8
Mcidas
Mpl
Phactr2
Wdfy3
Gm45234
Ccnyl1
Lamtor4
Samt2b
Urgcp
Hdlbp
Dtx2
Mgst2
Rab40c
Cops6
4921517D22Rik
Pnp
Slc7a4
Dnai2
Lrp3
Ccnh
Ccl27a
Galnt18
Alpi
Gm20826
Zfp775
Olfr1565
Gm5938
Mrpl20
As3mt
Cd200r2
Jhy
Mapk13
Cd99l2
Ccdc127
Plac9a
Dhx16
Snrpc
Itih1
4933424G06Rik
Galnt15
Jak2
Vmn2r83
Cdc123
H2al1e
Cyp4f15
Arhgef19
Pde7b
Dcaf6
4931406C07Rik
Krt12
5031410I06Rik
Mrpl22
Susd2
Syt1
Srcin1
Gm7298
Smco3
Hrh4
Cox7a2
Cdrt4
Zfp973
Tacstd2
Ankrd60
Dph6
Zfp367
Agap2
Olfr1293-ps
Cse1l
Zfp704
Epha1
Fancg
Aplp1
Rasip1
Smg5
Gstm1
Cstl1
Pramel25
Gtf2i
Aldh3a1
Vps13c
S100a4
Clec16a
Snx14
Lpcat1
Septin4
Tspyl5
Cacna1f
Prr5l
Thy1
Best3
Zc3h18
Thpo
Gpr37l1
Cel
Tln1
Myo15
Vmn2r23
Gm20894
Dbnl
Rpa2
Spaca1
Rps3
Esr1
Ppil2
Xpr1
Tuft1
Tedc1
Gpr84
Nipbl
Slc13a2
Serpina3b
Ceacam5
Emc2
Pitx3
Wnt5b
Scgb2b21
Apol7b
Hmces
Cd163
Siah1b
Pycard
Slc39a1
Slc16a2
Cnpy1
Iws1
Hfe
Mafg
Ccdc71
Mettl22
Lrriq4
Kdm5d
Oca2
Kif17
Agbl5
Sema3f
Synj2bp
Pef1
Cbln2
Angpt4
Grm6
Ube2o
Jaml
Lrmda
Timm9
Atmin
Rlbp1
Ksr2
Aip
Gm3015
Amer3
Gucd1
Fbxo8
Iglon5
Pkn1
Tsg101
Bola1
Vmn2r42
Fam114a1
Eif3i
Chrnb2
Ankrd45
Mapk1ip1l
Pdcl
Coprs
Gm21698
Mgat4f
Slc17a4
Mbd2
Abhd17a
Cdk20
Timd4
Nprl2
Msrb2
Gm36864
Rwdd2a
Hyal3
Sult5a1
Antkmt
Olfr212
Trpv5
Fgfr1op2
Fgfr2
C2cd6
Wdhd1
Grhl1
Pik3r3
Gpx7
Egf
Slc39a14
Fgf17
Il17f
Ubp1
Trex1
Gm39566
Carns1
Gsn
Scaf1
Sohlh1
Lypd6
Slc35e4
Spi1
Megf6
Phyhip
Gm1043
Il18
Spaca4
Rdh9
Polg
Shisal2b
Lrrc69
Cd46
Rnase10
Mill1
Trak2
Fut2
Vmn1r16
Atp5d
Lmx1b
Hdac8
Oma1
Gm17455
Adcy8
Kif26a
Gm3336
Nrap
Zbtb8b
Psma2
Dhx32
Smim5
Gzmc
Alpl
Tmbim7
Trim75
Zfp867
Zbtb5
Prss30
Esp1
Nedd1
Cblc
Speg
Sac3d1
Kcnf1
Wdr70
Vps28
Prr32
Slc26a1
Opa3
Kcnk12
Ssx9
Ndrg1
Rpl5
Gm4181
Gm2381
Cav1
Commd2
Ercc6l2
Cd300c2
Fasl
Zc3h6
Mmrn2
Lce1j
Pcdhga6
Gnai2
Coro7
Adam10
Prss45
1700028J19Rik
Irx5
Adck2
Lce1c
Adcy10
Vmn2r89
Timm8a1
Mup19
Agpat1
Itgb3
Tmem143
Npas2
Qser1
4930404H24Rik
Shbg
Hydin
Fam166b
Rgs19
Cars2
Mrps16
Nsfl1c
Cep20
Thumpd2
Sftpb
4930548H24Rik
Krtap1-3
Tmprss12
Fcnb
Zfp516
Gfra1
Adam32
Fech
Robo2
Lrtm1
Gm6657
Cxcl13
Haus4
Txndc15
Gm20708
Gphb5
Defb11
Sprr3
Megf11
Svs3a
Abhd10
Alpk3
Slc23a1
Tbc1d16
Sun3
Osbpl3
Nedd9
Dok1
Adap1
AU022252
Gadd45gip1
Tbc1d17
Igfbp6
Mmp9
Scn9a
Myh1
Cand2
B4galt6
Rab2b
Ndufab1
Tatdn3
Skint9
Iffo2
Cdk5
Marchf8
Ank
Msto1
Ubl4a
Prr18
Mtrr
Rnf224
Entpd4b
Srgap1
Dcun1d1
Olfr983
Islr
Gna13
Pla2g4b
Celf5
Myoz2
H2-M9
Tom1l2
Pin1rt1
Lhx6
Ccdc85b
Gm7954
Atp11b
Gm49601
Ap2a1
Plcb3
Loxl2
Fscn2
Zfhx2
Gm49368
Stab1
Miip
Pcolce2
Vmn1r179
Dlat
Abhd11
H2-D1
Mocs3
Cmtm5
Ipcef1
Kcnd1
Tmem160
Aste1
Zfp697
Tgfbr3
Gdi2
Pou6f1
Tbc1d8b
Wdr3
Rrnad1
Plin4
Map3k3
Unc93a2
Kcnj13
Elmod1
Ahsa1
Actr5
Zmat1
Ckmt1
Prxl2c
Gm21865
Znrf4
Slc20a1
Sprr2e
Kl
Nmrk2
Tep1
Uts2
Kif12
Tbx5
Rasgrp4
1700049E17Rik1
Drd5
Lhx5
Slc20a2
Dclre1b
Cfap54
Cyp2c65
Cyp2d12
Slfn2
4930523C07Rik
9930111J21Rik1
Fam114a2
Ccl4
Shkbp1
Usp46
Prtn3
Map7d2
Cabp4
Ces4a
Olfr847
Shank3
Dnajc15
Smr2l
Gpha2
Gm11100
Smlr1
Gm6902
Renbp
Nxf3
Dchs2
P2ry4
Dhx57
Prmt9
Slc25a36
Zfp236
Olfr693
Gm50367
Gstm6
Pgap3
E130218I03Rik
Arhgdia
Ngfr
Drosha
Klra8
Bricd5
Olfr62
BC034090
Opn1sw
Emg1
Leng8
Hipk4
Elovl5
Ppil6
Gls
Smarcc2
Dnmt1
Kptn
Gm6401
Xkr8
Olfr283
Gm10401
Comt
Crocc
Vmn1r5
Rom1
Mnat1
Ssh1
Doc2b
Acox1
Fam207a
Lrrc74b
Mrpl30
Ddx49
Prxl2b
Sdcbp
Crat
Gps2
Mtf2
Ak8
D17H6S53E
Ppm1k
Susd5
Limk2
Lca5
Lst1
Leprot
Evl
Rnase9
Aadacl3
Scai
Olfr722
Zfp263
Lmln
Pabpc1
Mup15
Mpg
Rars
Fars2
Nanp
Ankfy1
CK137956
Gnpat
Appbp2
Dnah9
Fzd10
Nol6
Abl2
Slc24a3
Tpsab1
Caskin1
Ddx6
Echdc1
Hmgxb4
Rbm4b
Atp6v1b1
Thrap3
Eef1g
Acacb
Ngef
Gjc1
Gm3415
Ptma
Wdr6
Itgb7
Ccdc97
Klhl5
Slc38a11
Csprs
Olfr1056
Hspb1
Slc51a
Neo1
Car4
Serpina1f
Samd5
Meiob
Zfp691
Tut4
Tmeff1
Bcam
Frk
Zbtb17
Zw10
Cep170b
Olfr1157
Calm2
Ankrd33b
Midn
Wiz
Prkar1b
Cntn2
Adig
Skor1
Tjp3
Sf3b4
Ubxn11
Slamf7
Cyp2s1
Eif1ad6
Zfyve28
Klrk1
Gm10358
P2rx4
Glrx3
Skida1
Kpna7
Mmp1a
Itprip
Ext2
Ugt1a9
Gng5
Olfr1426
Knl1
Tprgl
Mapkapk3
Tsr1
Vmn2r88
Klk4
Retnla
Vav1
Acad8
Amacr
Fem1b
Ddi1
Spag17
Klhl18
Fam172a
Hoxb6
Mbd1
Tars
Ndn
Acsbg3
Myrfl
Khdc1a
Tor1aip2
Glycam1
Net1
Zfp651
Mlip
Napg
S100a7l2
Vmn1r62
Olfml1
Zfp14
Ccl17
Sit1
Sntb2
Cd40
Tfec
Sinhcaf
St6galnac2
Ptp4a1
Pfdn5
Btg1
AW146154
Grip2
Il4i1
Amn1
Mccc2
Bcas1
Sec14l2
Fyb2
Diablo
Mlh3
Dnah8
Bmp2k
Folr2
Abcc12
Phf21b
Asb17
Htr4
D2hgdh
Gm15446
Vmn1r82
Prkch
Scamp4
Fkbp15
Capn1
Acod1
Tmem208
Smim4
Olfr311
Gm28961
Prg2
Tcf19
Fut9
Hadhb
Rhox6
Dennd1c
Sephs1
Hexim1
Vmn1r217
Tdpoz2
Ubash3a
Kif1c
Plekhd1
Arid3c
Ska1
Procr
Psmc1
Ly6m
Vdac2
Cfi
Hdgf
Lce1m
Septin2
Fdx2
Arcn1
Robo3
Plekhf1
Mast2
Oscp1
Srd5a1
Prss47
Mup7
Epcam
Ddx23
Atg16l2
Ppm1g
Mybpc2
Ttc33
Stra6l
Lrfn1
Pla2g6
Vps26a
A2m
St8sia5
Zdhhc3
Cadps2
Omg
Ncbp2
Zfp248
Sh3bgrl2
Mtmr7
Clock
Espn
Dtx1
Chrnd
Man1b1
Slc6a9
Itga11
Dennd5a
Acox3
Atg101
Tgfb1i1
Olfr149
Lrrc61
Calm5
Tlcd1
Tex10
Plekha8
Cypt14
Mxi1
Kif16b
Snn
Bmp8b
Chaf1b
Phf10
Slc26a2
Gm14296
Kcng2
Slco1c1
Gm28102
Dnmt3b
Acaa1b
Tm4sf19
Cyp2c29
Kif21b
Olfr1240
Usf3
Kcnh3
Proser1
Glb1l
Drc7
Sema4c
Sec61a2
Ripor1
Sp100
Gsk3a
Zfp473
Rtca
Rnase4
6030468B19Rik
Rgs1
Adcy6
Ddx19a
Morc4
Olfr24
Zfp78
Mgat5
Rdh16f1
Dynlt1a
Pla2g2f
Cirbp
Zfp592
Dynlrb1
Fdps
Cenpl
Mcm5
Slc26a8
Pnpla2
Olfr764-ps1
Rps15a
Polk
Abtb1
4632433K11Rik
Lhx8
Def6
Rprd1b
Exoc3l4
Pramel33
Nop58
Olfr378
Snx3
Rad23b
Hbb-bh1
Parvb
Atp13a1
Retreg3
Gng10
Adora1
Leng1
Aaas
Sox30
Gpr31b
Marf1
Atrip
Aprt
Cfap46
Spock1
Inpp5b
Prxl2a
Ssxb10
Cdkl2
Alg6
Olfr1254
Stox1
Defa37
Nat8f6
Sell
Scaf11
Bsg
Sobp
Olfr1508
Pramel35
Mdga1
Tmem169
Golm2
Wfdc3
Mmp10
Ntf5
Gm26620
Asb11
Olfr1220
Zfp968
Svbp
Gprc6a
Tigd2
Olfr1257
2310061I04Rik
Mrpl55
Gal3st1
Rrp8
Tppp3
Supt20
Wfdc9
Cecr2
Trim61
Tdrd12
Akt2
Msi2
Lor
Vdac1
Wdr17
Prss58
Arid3a
Ddrgk1
Fam13a
Nemp1
Mrpl12
Gm34066
Spdye4a
Gm3550
Raet1d
Pacc1
Chd2
Zbtb45
Idua
Psg28
Mllt11
Zfp469
Hectd4
Slc39a3
Pias1
Metrn
Defa2
Urod
Vmn2r40
Myl3
Hmgxb3
Gm11563
Gpr135
Mageb16
Pars2
Sptbn4
Carmil3
Mrgpra4
Rcor3
Bfsp1
Ly6h
Imp4
Rhpn1
Prl
Ak7
Mbl1
Vmn1r71
Hp
Slc37a3
Wwc2
Sfswap
Smtnl1
Tmem64
Hltf
Bnip5
Coa3
Defa39
Ddx42
Fam53b
Cyp2b13
Cdca5
Dap
Olfr502
Zscan4-ps2
Rab11fip4
Olfr875
Dact2
Wars
Zfp407
Ipo4
Gm21974
Slc12a1
Gm29423
Zfp998
Egfl7
Zscan26
4921509C19Rik
Ctxn3
Tbc1d9b
Ddx5
Fgd4
Cspg4
Tsga10
4930449I24Rik
Agbl2
Syngap1
Shisa8
Trim72
Plcg2
Vmn1r87
Armt1
Fn3krp
Catsperg2
Ear1
Poli
Hectd2
Serpine1
Zfp597
Dgkq
Setd6
Rab14
Ggnbp1
Taf7
Jmjd6
Clnk
Erf
Celsr2
Lurap1
Armc10
Fcgr1
Cd209a
Neurod2
Hcar1
Efs
Farp2
Zbtb4
C1ra
Mpv17
Gm42742
Nkapl
Dnah1
Snapc4
Fam177a
Zfp458
Olfr90
Ankrd6
Wrnip1
Slc12a3
Syndig1l
Emilin1
Ptprv
Trp53i13
Unc93a
Bet1l
Eif3h
C1qtnf5
Krt34
Olfr1496
Zfp28
Gtpbp8
Tysnd1
Olfr38
Dele1
Slc22a15
Zfp784
Gfer
Ccng1
Stat2
Rarb
Chdh
Bhlhe23
Cyp26a1
Cgrrf1
Fam102a
Itgb1
Olfr1395
Mylk2
Vmn2r27
Svop
Gsta3
Cdh12
Apoa4
Psmb11
Rbm6
Slc12a4
Srrm1
Kcna6
Tmem70
Plpp6
Hnrnpc
Ccdc102a
Stap2
Orc4
Lrfn5
Aldh18a1
Cd44
Cldn3
Olfr1284
Mok
Slc25a41
Cdc16
Gdap1
Crtc2
Olfr1328
Kdm1a
Rbm15b
Wdr47
Myom3
Fut11
Rtl3
Mon1a
Rnf32
Nfyb
Exd2
Herc2
Nxph1
Prdm5
C2cd5
Lrp4
Xpnpep3
Plk3
Olfr1247
Dnajc14
C1ql2
Foxn2
Taf9b
Sertad1
Lynx1
1700031F05Rik
Olfr1336
Olfr1265
Hat1
Vgll1
Adck1
Xirp1
Defa22
Chmp2b
Prpf31
Glyat
Olfr1089
Cnot2
Gprasp2
Vmac
Swap70
Btnl1
Ccr10
Gc
Olfr63
BC028528
Alg14
Mapkap1
Il31ra
Olig3
Inf2
Map2k6
Elovl6
Nfkb2
Cdk5rap3
Tnnt1
1110059G10Rik
Gpn1
Zfp282
Fam193b
Htr2a
Ccdc27
Tmem29
Mrpl44
Ubald1
Etv3l
Ntsr2
Gnrh1
Dlx1
Uqcrq
Tdo2
Rnf182
Gm20736
Peli1
Lysmd1
Olfr552
F11
Sart1
Etv5
Prss21
Zfp146
Olfr43
Kcnmb2
Slc7a10
Kat7
Perp
Ttc34
Madcam1
Olfr733
1700025B11Rik
Hook3
Ormdl1
Piezo2
Olfr878
Gm45902
Aire
Kcnt2
Olfr906
Zfp629
Eef1b2
Sox4
Mfsd12
Apol9a
Zfp54
Tnnc2
Nlrc5
Cfap97d2
Lrrc71
Adam28
Smbd1
Gm28044
Arnt2
Tcea3
Tctn1
Dennd4a
Olfr398
Prickle4
Tpd52
Tigd3
Rasa4
Olfr715
Gm11564
Arhgap22
Serf2
Kctd12
Mrps17
Rai2
Usp17le
Pcdhga9
Rhox9
Usp18
Daglb
Scnn1b
Vmn1r204
Spopfm3
Map3k6
Rpl35a
Sdk2
Rps19bp1
Gm21477
Mllt1
Schip1
Gucy2g
Dcp1b
Zfp746
Ppp1r14d
Lrrc26
Olfr531
Rfc5
Necap1
Mmp17
Il24
Mtnr1b
Scn5a
Raph1
Trim43a
Rpgrip1
Mrps18c
Ms4a19
Osbpl11
Pkp1
Apod
Gusb
Pepd
Aco1
Tll2
E4f1
Emcn
Gm10378
Slc5a3
Defa24
Pank2
Mfsd13a
Pkd2l2
Sema4a
Hagh
Ephx2
Rftn2
Cc2d1b
Tmem120b
Ppm1b
Myog
Gli1
Col6a3
Rrp1
Cldn18
Edaradd
Plekha7
Plscr5
Flot1
Tesmin
Foxo3
Copg1
Uggt2
Abcc6
Zfp940
Olfr958
Mycs
Rnf8
Fam193a
Zfp622
Nxf1
Defa31
Klhl33
Tnk2
Kcnip3
Tpsb2
Hsd17b2
Sct
Atp2a1
Jag1
Sqor
Fam136a
Catsper3
Ing5
Zbtb7b
Sec61b
Trpc3
Ccnl1
Vash2
Nppb
Mfng
Tbc1d5
Plekhg2
Taf11
Fbxl17
Wipf3
Slc9b2
Lemd1
Fam204a
Eri2
Tcap
Hoxa7
Prok2
Zkscan2
Pcnp
Blvra
Hip1
Trim33
Fbxo17
Fblim1
Zfat
Ces1f
Pald1
Slc22a3
Clba1
Tpbpb
ccdc198
Gm5901
Padi4
Atp12a
Ppia
Ebna1bp2
Glipr1
Olfr1344
Zfp957
Syt15
Mpzl3
Atxn10
Cacna1a
Csmd2
Olfr484
Cyp24a1
St8sia4
Gpr146
Pifo
Mios
Zscan25
Brat1
Cnnm3
Mta2
Anks1b
Gpr156
Map3k12
Rps23rg1
Spint3
Lrtm2
Bms1
Zfp846
Dpysl4
Lrch1
Tmem229b
Triap1
Fibcd1
Fam184b
Clstn2
Efcab14
Sertad4
Kifc3
Arsj
Ccdc154
Lingo4
Mustn1
Zfp709
Vmn2r45
Serinc2
Vmn2r6
Mesd
Rassf7
Obox7
Rmnd5a
Il1f6
Dnhd1
Ppp4r4
Fam131b
Olfr1555-ps1
Rbm4
Pltp
Gm11541
Mmp13
Scgn
Anapc16
Hid1
Per3
Prrg2
Rhox2b
Trnt1
Plekha5
Glg1
Grtp1
Opn3
Atp9b
Olfr753-ps1
Dcps
Mre11a
Cat
Smtnl2
Vax2
Tango2
Dcaf5
Tmem52
Adgra2
Baiap3
Tslp
Jrk
Ifi208
Vmn1r31
Sema3e
Rgs9
Phox2b
Tcp11l2
Ushbp1
Cypt15
Sgo1
Jph1
Gm45799
Mga
Mideas
Zfp639
Lamp2
Gpx4
Pgm2
Hacl1
Cpox
Insr
Csnk2a2
Cln8
C9
Chd1l
Traf3ip3
Tmsb10
Rnf223
Dmrtc2
Kcnc1
Adam6a
Ctnna1
Ibtk
Rnf157
Ncf4
Romo1
Ugt1a6b
Snrnp70
Mroh8
Tmem8b
Gm12789
Gm49405
Duox1
Slc4a10
Notch1
Col23a1
Gpr157
Mlec
Ctdspl2
Bcl2l10
S100z
Tmem249
Pwwp3b
Wrap73
Defb20
Ffar1
Zdhhc8
Rbl1
Calcoco1
Lef1
Ubac1
Kcmf1
Cabp7
Gm10778
Nrg2
Rhox5
Pnma1
Tmem200c
Guca2b
Ctnnb1
Hspd1
Hoxd10
Sag
Srpk3
P2ry6
Cdk5r2
Olfr889
Nfasc
Vmn2r13
Tcn2
Zswim4
Slc27a6
Aldh3b2
Erich6b
Nmnat3
Set
Ndufb4
Cga
Itgax
Znrd2
Lsm11
Gm11595
Nupr1l
Mutyh
Elof1
Tab2
Trim15
Serpinf1
Spink10
2210418O10Rik
Rcan1
Zfp267
Vmn1r184
Pde9a
Olfr1420
Gm11238
Otulin
Chpt1
Rpn1
Ddit4
Naip5
Kyat3
Ankrd26
Olfr281
Tax1bp3
Fkbp7
Oxgr1
Ak4
Dglucy
Rab44
Sstr5
Rab13
Inca1
Rbbp9
Pwp2
Poldip3
Zfp872
Sucla2
Trim30b
Pip4k2b
Il23r
Slc25a45
Tusc1
Grk6
Defb45
Snap47
Atp8b2
Pirt
Atad2b
Wfdc8
Lmntd1
Prm2
Cntn5
Itga5
Psma3
Speer1
Whamm
Nrip2
Ppp2r5e
Taldo1
Ptp4a3
Eno2
Maf
Capns2
Cypt2
Svs2
Etaa1
Wdr13
Gadd45a
Uhrf1bp1l
Cidea
Rpl3l
Specc1l
Kdm5b
Nt5c1a
Setx
Cxxc4
Aif1
Copz1
Sgce
Vmn2r94
Rack1
Tmem107
Rgs10
Gm48551
Gtf3c6
Prss1
Hyal1
Daam2
Abce1
Selenos
Zfp672
Nudt1
Efcc1
Olfr1298
Gin1
Dimt1
Cdk15
Strada
Cdc26
Psg23
Olfr1394
Ctdsp1
Ctsf
Gpi1
Tex47
Ckap2
Wdr45
Ly75
Spty2d1
Myod1
Rassf5
Capn2
Foxn4
Pcyt1b
Ccr9
Cdk2ap2
Spsb2
Zfp386
Rnf216
Hand2
Siah1a
Aldh3b3
Mettl3
Pcgf2
Zfyve19
Zfp160
Reep5
Rtl8a
Ergic1
Ahnak
Arpc2
Uts2b
9930012K11Rik
Pcdh20
Map4k4
Naa35
Kyat1
Scgb1b19
Rhog
Cic
Tmem259
Bpifb1
Tmem273
Ppp1r10
Gm7544
Nipsnap3a
Unc45b
Ptpa
Steap1
Olfr1009
Hmbox1
Kcnj1
Npepps
Utp14a
Olfr1186
Mrnip
Dicer1
Rapgef4
Kcnab1
Ddx58
Slmap
H1f2
Gm5741
Limd1
Lrrc1
Olfr291
Rnase6
Skint4
Asb10
Rcsd1
Olfr350
Plekhs1
Dpysl5
Ccl25
Grin2b
Dcdc2c
4930563E22Rik
Sox15
Miga1
Pptc7
Sfmbt2
Gm20835
Ing3
Tpcn1
Atad2
Sccpdh
Fam135b
Gm49776
Cadm1
Atp1b4
Kcnj12
Mien1
Ypel1
Adad2
Tanc2
Ttc38
Hsdl1
Litaf
Galc
Tmem41a
Arl4d
Rfx3
Olfml3
Slc14a1
Ggn
Ces1b
Zscan22
Bckdhb
Snx11
Fbxo41
Arfgap1
Slc39a11
Samd10
Pak4
Paqr8
Sectm1a
Fbxl18
Prr7
Ykt6
Pla1a
Zfp119a
Zdhhc16
Dynll1
Pcdhb20
Amhr2
Cpsf1
Pramel16
Chmp4c
Slc35f5
Plcb1
Ube2c
Agfg2
Bcl7c
Snrpg
Dgkz
Olfr403
Cyp4f37
Map4k2
Klhl2
Lmx1a
Paxx
Sbds
Gm8024
Gm5798
Nr4a3
Hspbp1
Chfr
Spen
Gm20820
Phgdh
Prelid3a
Pts
Sumo3
Dnm2
Zcrb1
Trit1
Pecam1
Tex52
Med24
Rhox3a2
Abi2
Lad1
Gm35134
Tmem68
Bcl2l13
Cep162
Olfr76
Rdh12
Pcdhgb2
Patl2
Mapk4
Mab21l4
Mast3
Rita1
Arsa
Scml2
Cacnb4
Zbtb48
Eps8l1
Dnm3
Degs1
Tdrkh
Tnmd
Mtg2
Trp53rka
Cenpe
Gm550
Rmnd5b
Stum
Trgc3
Ksr1
Mettl11b
Anks3
Pros1
BC051019
Zfp937
Rnf14
Ino80e
Tnrc6a
Efcab8
Mybph
Sez6l2
Sybu
Trim28
Trim71
Abhd3
Gm3402
Zfp60
Fos
Gm29866
Amotl2
Dctn5
Slc28a2
Pagr1b
Nostrin
Gna11
Lce1a2
Aatk
Utp14b
Gm10037
Asgr2
Acsbg2
Tlr5
Faap24
Wdr24
Myo1d
Bik
Foxo6
Adrb3
Gsdmc2
Slc30a5
Ankra2
Atcay
Zfpl1
Adamts15
Homer1
Arrdc2
3110082J24Rik
Stoml3
Cd200r1
Pygl
Olfr1123
Fbp2
Adamts7
Tmpo
Rab5c
Phc3
Kcp
Ccdc130
Igsf5
Tent2
Yipf2
Rrp36
Mks1
1700057G04Rik
Cldn1
Zfp747
Nup107
Sh3rf3
Scube1
Zkscan17
Dsg4
Lurap1l
Prr5
Pwwp2b
Col3a1
Svs1
Mbd3l1
Csrp2
Spata2l
Satb2
Dmac2
Ntf3
Syt8
Poll
Shh
Fbxw24
Bckdha
Ccdc137
Col6a5
Hnrnpab
Scn2b
Slc6a4
Ttyh2
Acadm
Plpp3
Trappc13
Mthfsd
Slc6a21
Eola1
Gpr89
Polr1c
F12
Cacng6
Rgs6
Mterf1a
Gpr12
Odf1
Txn2
Rcor1
Sf3b5
Zfp69
Gm17124
Cep83
Rchy1
Gfus
Sfrp1
2310079G19Rik
Stk38
Ano8
Tsr3
Cpxm2
Neil3
Zfp968-ps
Mrpl28
Lrrc59
Ppm1j
Asb6
Lclat1
Ddx39b
Sox14
A730071L15Rik
Ctla2b
Col6a4
Fam168b
Arhgef10
Nedd4
Nkain3
Dmrta2
Zup1
Cog7
Tomm40
Pus7l
Maob
Exosc3
Wwp1
1190005I06Rik
Gpr137
Vapa
Ctag2
Eif4a3
Pld1
Champ1
Tie1
Defb48
Tmeff2
Tcf12
Pdcd1lg2
Bptf
Eif4ebp2
Olfr926
Septin11
Me3
Asphd2
Cox10
Gm42715
Rtraf
Pnmal2
Dennd11
Lpin3
Gm21149
Aicda
Polr3a
Cc2d2b
Brpf3
Olfr1221
Trmt11
Rhbdf1
Gm8926
Hoxa10
Mypn
Sycn
3110040N11Rik
Gfod2
Gm10310
Cop1
Tdg
Fam167b
Nrf1
Krtap19-2
Lrrc3
D230025D16Rik
H4c14
Gadd45b
Ubn1
Vmn1r38
Gale
Myl6
Gm4491
AI661453
Il33
Tbx19
Pdgfb
Pwwp4b
Speer4a
Dlg1
Adck5
Iqsec1
Ltb
Hikeshi
Adcyap1r1
Syce3
Zhx1
Dmwd
B4galt2
Snx4
Ppil4
Zfp426
Olfr126
Zfp346
Sp8
Zfp53
Ric1
Daw1
Pdcd10
Togaram1
Gm49721
Tlnrd1
Ube2g1
Hyal2
Clic3
Ppip5k1
Adam6b
Gnai1
Rbm19
Krit1
Gm8765
Gm8127
Krt78
Ubap2
Ppp2r1b
4833420G17Rik
Usp35
Smpd1
Pomc
Smyd5
Trarg1
1110025L11Rik
Fgf8
Rbm11
Rab3gap1
Tollip
Snx9
Spr
Gsdmc
Zfp964
Lce3d
Edrf1
1700011M02Rik
Ifitm3
Kdm4d
Slc2a12
Pde1b
Psme3ip1
Yif1a
Mrpl50
Pcdhb7
Il1r1
Krtap6-3
Dclk1
Ebpl
Celf6
1110059E24Rik
Galnt5
Tmco6
Vmn1r176
Ubr5
Ubc
Alox8
Cdkn2d
Gm11627
Slc35a4
1110065P20Rik
A730049H05Rik
Gps1
Sapcd2
Ppil1
Sipa1
1700020N01Rik
Aen
Emc10
Gzma
Clrn1
Wsb2
Atf6b
Mtap
Gm7075
Gm6217
Htr5b
Tex2
Gga1
Tle3
Fam170b
Slc14a2
Klhdc4
Hspa9
Prdm10
Akr1c6
Prrc2b
Gm12830
Cers3
Gdap2
Cox11
Smug1
Gm20715
Vps9d1
Cd81
Meis2
Pcsk9
Wdr93
Mmel1
Lysmd3
Ftl1-ps1
Crispld2
Fbxo7
Ubtf
Slc10a4-ps
Timm10b
Efhd1
Prep
Wdr35
Tmem11
Tcp11
Olfr160
Magea6
Szt2
Plec
Elac2
Map2k3
Tdrd5
Mrpl58
Ocm
H2-Eb2
Dguok
Atrx
Fsip1
Lemd3
Rps10
Gm4131
Rell2
Rsph4a
Hoxa2
Olfr1355
Lrmp
Otof
Tamm41
Rpl22
Washc3
Cox17
Svopl
Apbb3
Dll4
Cdh13
Gm8082
Rarres1
Iba57
Gm20390
Rtn4
Aig1
Lpgat1
9230102O04Rik
Cdh5
Ffar3
Stbd1
Gm49527
Stard3nl
Ncan
Sec31b
Sez6l
Ano3
Dock7
Angpt2
Tdrd3
Foxc1
Atp10a
Rnf151
Fabp12
Calr4
Gm9611
Fth1
Wdr41
Acot5
Rpe65
Ppp1r21
Phf7
Pdk4
Lrrc51
Sbk1
Ubr7
Trappc6a
Glt8d2
Nasp
Eif4a3l2
Eme2
Mgat1
Lztfl1
Brf1
Olfr92
Heg1
Pgm2l1
Prelid2
Stim2
Zfp703
Cmpk1
Upk1b
Kctd4
Ddit3
Gm15557
Syt16
Eppin
Pwwp4d
Pop7
Rbm8a
Rab18
Apobec2
Meikin
Taf13
Mon1b
Tdp1
L3mbtl4
Rnf112
Lair1
Gpat3
Cwc25
Tmem201
Thegl
Mmachc
Olfr315
Rab19
Txnl4a
Bfsp2
Alox12
Rabep1
Htra1
Enoph1
Exosc6
Olfr815
Hras
Gstp1
Noc2l
Pln
Tpp2
Cgn
Orm2
Gm20890
Il18bp
Mrpl40
Hsf4
Utp15
Klk1b24
Treml1
Pkn3
Kat2a
Olfr205
Uckl1
Cln5
Csk
Kcnv2
Plekhb2
Grwd1
Klk1b5
Myo9b
Lmtk3
Olfr1183
Lama1
Shc1
Meox1
Mup17
Sec16b
Kif11
Rhox4c
Ccdc81
Stmn3
Lman2l
Cfap74
Gcg
Arfgef1
Poc1a
Spdef
Pgp
Adam11
Gpr33
Mybl2
Gid4
Dus2
Fam50a
Trmt1l
Mgst1
Nudcd2
Fam189a2
Clca3a1
Rab8a
Usf2
Ttll11
Caprin2
Olfr1222
Gpn2
Mcur1
Slc38a2
Zfp354a
Spaca7
Ptcd2
1700003H04Rik
Galns
Pfkfb4
Plvap
Med8
Olfr165
Ptdss2
Pcgf3
Peli3
Cttnbp2nl
Cish
S100a5
Socs3
Lnx1
Ankrd42
Itgb1bp2
Tubgcp4
Wnk1
Stard7
Acot11
Etv6
Ccdc188
Heyl
Tcerg1
Tfrc
Akr1d1
Ephb3
Rapsn
Aqp5
Asic3
Aasdh
9930022D16Rik
Alox12b
Rubcnl
Nrxn2
Lrguk
Hs3st4
Cyp2j12
Xpo7
Polr2j
Slc47a1
Strc
Glyr1
Nubp2
Fam43b
Olfr1346
Prdm15
Prkcb
Slc16a9
Larp1
Shc4
Msantd1
Surf4
Tle6
Traf4
Sema3g
Zfp710
0610010F05Rik
Tshz3
Pwwp4c
Gja4
Sertad2
Pcbd1
Ckb
Tmed1
Sox12
Trip10
Fbxw27
Axin2
Erc1
Otop2
Grik5
Klf6
Gnrhr
Myh3
Acnat2
Ccdc70
Smpdl3b
Sorcs1
Gbp5
Btn1a1
Dlx2
Grhpr
Otos
Sh3pxd2a
Vnn3
Barhl2
Rhox2h
Lrrc43
Gpr65
Vmn1r56
Casc3
Commd7
Fkbp1b
Pskh1
Man2b1
Smok2a
Kdm3a
Ap4s1
Ovol2
Fam71e1
H2-Ke6
Nectin1
Ckap2l
Spout1
Fam131c
Ednra
Kcnq1
Gm20661
Gpr1
Hsp90ab1
Fam71e2
Vmn1r230
Ints11
Zkscan3
Senp2
Rfpl4
Lman1l
Gzf1
Gm28998
Aqp12
Olfr131
3110021N24Rik
Qsox2
Cacna2d3
Rab11fip1
Slfn4
Crip2
Txndc11
H2bc23
Begain
Ly6g
Wdr64
Anxa5
Rasl10b
Bhmt2
Rrp7a
B4galnt1
Pid1
Engase
Tspan4
Slc45a2
Sim2
Depdc7
Lrrtm1
Rfx1
Kdsr
Hsd17b4
Arf4
Car5a
Smndc1
Txndc17
Ifrd2
Med11
Gm12353
Dctd
B3galnt1
Dnmbp
Ap3m1
Serpina5
Fabp9
Pcdhb1
Vmn1r171
Calm3
Trgc4
Pdxk
Trim37
Itfg2
Gfm1
Txnl4b
Ablim2
1700029I15Rik
Mrgprd
Kcnab2
Kxd1
1700001K19Rik
Birc6
Tfap2c
Nfib
Abcd4
Smim17
Ccnl2
Pcmtd2
A930003A15Rik
Dcaf8
Stat5a
Myorg
Ghsr
Rida
Gm26657
Olfr533
Fem1a
Srf
Olfr743
Cibar2
Mex3b
Gfi1
Zfp287
Phospho2
Gspt1
Tdpoz9
Tdpoz1
Olfr318
Prl3c1
Otx2
Rdh16f2
Slc4a9
Pdia2
Upk1a
Plekha4
Klhl23
Mmab
Zfp369
Rbfox1
Ltbp3
Ufm1
Fam83h
Slc15a4
Sparcl1
Inpp5k
Mid1
Mepce
Slc5a10
Zfp536
1700003E16Rik
Ccdc9
Rasd2
Cyp27a1
Srsf10
Cnih4
Ddx51
Cyp4b1
Sympk
Cdx4
Cdc42ep3
Clec5a
Arhgap33
Aanat
Dus1l
Cd96
Tfdp1
Spata31d1b
Stpg2
Ankrd39
Slc38a8
Ntmt1
Scube3
Riok3
Bcl2l1
Thrsp
Ufd1
Nlrp4b
Ccm2
Ifnk
Chkb
Vamp3
Eed
Alpk2
Aggf1
Trim60
Selenoh
Epha6
Samd4
C1qtnf6
Ccdc178
Cdca8
1700109H08Rik
Lrrc74a
Akain1
Abo
Gjb2
Nsmf
Pold3
Rnf212
Stk32b
Hsd3b1
Zfp825
Dsn1
Apom
Tcp10b
Disp3
Tcstv3
Obp2a
Nfrkb
Neb
Rnase1
Pvalb
Odf2l
Olfr1338
Fbxw25
Olfr32
Hspb7
Gigyf1
Hoxd8
Bcl2a1d
Ptx3
Tnfrsf4
Mycn
Tfap4
Prr12
Tnfsfm13
Sh2b3
Tfpt
Krt36
Itprid1
Mettl23
Pcdhga5
Gm3045
Slfn8
Col26a1
Pcdhga10
Sost
Ndufs1
Trim68
Mvk
Kcnj14
Slc25a10
Ckap5
Sox11
Sulf1
Vmn1r231
Lck
Spag6
Gm4922
Clgn
Usp4
Focad
Trip13
Fgd3
Ccr5
Adh4
Mycbp
Nova1
Mansc4
Ehbp1l1
Olfr1289
Defa41
Ro60
Pax5
Gm29564
Tmem199
Cfb
Ptpn2
Dpy19l3
Rbbp8
Polr2i
Praf2
Ttll4
4933434E20Rik
Myo1a
Gsto1
Hspa13
Rilp
Mppe1
Atp6v1b2
Arsk
Tmem92
Erap1
Zfp384
Atn1
Tbx1
Spryd3
Ttc39c
Arpc1a
Golt1b
Pde4a
Zbtb14
Aqr
Helb
Clcn2
Hapln4
Scn10a
Atp6v1c2
Psen1
Smim11
Iqcc
Urad
Rap1gap2
Nlrp9a
Pdia3
Cep63
Eif4a3l1
Adamtsl1
Gm5930
Cptp
Idi1
Col22a1
Pde7a
St8sia6
Pspc1
Psmd2
Rdh19
Olfr394
Gm20920
Zgpat
Cdipt
Pbx4
Ubash3b
Olfr430
Dnajc3
Rpl13a
Sgms2
Epp13
Marchf4
Olfr402
Rad51ap1
Mgl2
A630073D07Rik
Rasl12
Pex10
Fbxo33
Puf60
Atrnl1
Trpc4
Tmem158
Npffr2
Polr3g
Samt3
Gm45783
Havcr1
Il27ra
Mettl24
C2cd4c
Slc9c1
Myo6
Snx7
Sec31a
Sec14l4
Yae1d1
Rfc3
Nphp4
Terf1
Pebp1
Kcnk7
Olfr575
Fam221a
Fcer1g
Nqo2
Pdcd7
Pnldc1
Nat8l
Csf1r
Dennd1a
Cbll1
Olfr845
Pdyn
Alg11
Cd83
Kcnma1
Lss
Slc6a8
Gabarapl2
Pink1
Entpd6
Vps37b
Mrpl39
Ube2r2
Maip1
Casc1
Ntn4
Mfsd9
Klhdc2
Stx3
Atad3a
L1cam
Gckr
Nol12
Pou2f2
Col6a2
Gm9195
Cyp11a1
Kcne2
Nrl
Cgas
Palb2
H2-T10
Odam
Eif4e
F13a1
Rbm38
Oxnad1
Pou2f3
Olfr235
Nipal1
Acy1
St7
Magea9
Kcng1
Arhgef16
Gm10354
Cdk16
Acadsb
Fam160b1
Ap1s1
Mip
1500011B03Rik
Krtap12-1
4930433I11Rik
Il16
Pramel20
Aamp
Zswim5
Siae
Prss8
Dnah7b
Mxra7
Npy1r
Olfr52
Alas1
Bloc1s2
Ampd1
Eef1akmt1
Tbca
Ppp4r3b
Mbtps1
Muc3a
Cldn14
Cpne9
Dio3
Pgap2
Tarbp2
Adcy2
Habp4
Olfr1136
Cyp4a12a
Slc26a7
Chst13
2700097O09Rik
Zfp317
Slc39a5
G6pc3
Olfr825
Zswim8
Olfr151
Tmem69
Sftpa1
Catsperb
Xrcc5
Tnk1
Vps16
Btd
Snx10
Etv4
Rufy2
Kif13a
Styk1
Ell2
Ttn
Glrp1
2410002F23Rik
Zdhhc17
Tcl1
Trim30a
Defb35
Chst8
Nkx2-9
4933417A18Rik
Slc25a33
Orm3
Gas6
Tsga13
Mafk
Spag11b
Clrn2
Trim45
Myh7b
Bmf
St3gal6
Bin2
Gng11
Prrt4
Anapc2
Pgam1
Ugt2b34
Exosc10
Rhbdd1
Olfr1030
Wsb1
Ubqln4
Tmtc4
Spsb3
Slc35g1
Barx2
Defa32
Srrm4
Dst
Egfr
Rbm39
Klrg1
Faim
Mia2
Slc6a13
Ush1c
Zbtb26
Cox8b
Mas1
Sugp2
Maco1
Zfp112
Cdk18
Rasgef1c
Tmem204
Abhd5
Pdp2
Nhej1
Lars
Vmn1r76
Stmn1
Zfp442
Slc4a2
Pon3
Ramac
Wdr73
Casp4
Sh3pxd2b
Lyrm4
Pear1
Lca5l
A2ml1
Slco4c1
Anapc5
Ndel1
Fam243
Urb1
Pard6a
Hmgb2
Fem1al
Pdpn
Rnase13
Phf21a
Tnfaip8l1
Pgm5
Pdk1
Incenp
Grm2
Nr2f1
Arhgap25
Clu
9030624G23Rik
B4galnt3
Syngr1
Wdr76
Fndc9
Cdh7
Gnb2
Rdh13
Defb1
Tekt4
Gm9903
Ftl1
Aph1a
Igf2bp2
Zfp740
Ighe
Mtrex
Drd2
Fam72a
Eif4a2
Lmf1
Lyz2
Tbc1d31
Ube2d1
Gstm4
Ifnb1
Pet117
Prr13
Poglut3
Nyx
Bicc1
Scgb1b18
Majin
Lrp1
Smchd1
Vmn1r41
Vrk2
Zfp383
Clec4f
AU021092
Rph3al
Gm11756
Uty
Nmi
Nipal4
Aim2
Nr5a2
Papola
Fgfr3
Krtap1-5
H2-DMa
Ltb4r1
Chmp1a
Bmt2
Tmed9
Socs1
Hs1bp3
Slc39a10
Esp15
Mt2
Pomp
Spag11a
Abca17
Bcl11a
H3f3a
Ttpal
Tbcc
Cldn34c2
Kdm2b
Fut7
Actrt1
Dand5
Zfp13
Dynlt1b
Hmgn3
Rbbp4
Ascc3
Hsd17b14
Tap2
Tm2d1
Npdc1
Peg12
Sprr2d
Nme2
Obi1
Glo1
Gm10188
Herpud2
Ptger1
Ano9
Col16a1
Mettl25
Crabp2
Rab4a
Nes
Chchd2
Zfp428
Bod1l
Rhox2a
Agt
Snca
Cert1
Zfp292
Srxn1
Ctc1
Celf2
Bsnd
Olfr1224-ps1
Neurl2
Cryl1
Pold1
Clybl
Sec11a
Oip5
Uox
Zfyve21
Gm5141
Dido1
Srsf11
Podn
Esco1
Aldh6a1
Scyl1
Trpc5
Tarsl2
Dexi
Hsf2
Rpl3
Pgf
Ptgr1
1700037H04Rik
Vmn2r120
Gadl1
Slc35d1
Cactin
Klrb1c
Mtfp1
Obox2
Wnt9b
Trim34b
Mrpl37
Tex29
Slitrk3
Dmrtc1b
Hccs
Ttr
Plag1
Padi6
Ctnnbl1
Defa40
Dbr1
Olfr1256
Gpr153
Ccdc153
Mob2
Ilvbl
Spidr
C130026I21Rik
Spint1
Cux1
Olfr888
Igbp1b
Gm12253
Phf19
Foxp3
Gm3839
Actl9
Ubl7
Nkx2-3
2510039O18Rik
Sult6b1
Ttc24
Olfr820
Ttll7
Acbd5
Hrh1
Bcl2a1c
Olfr657
Nme9
Arhgap20
Gfpt1
Cep57l1
Cd5
Fcsk
Mtres1
Dcun1d2
Gigyf2
Neto1
Ccdc84
H2bc11
Tmem41b
Senp1
Gm50318
Polrmt
Spag5
Loxl1
Ring1
Tmem108
Pla2g15
Gabbr2
Zranb3
Adam24
Ms4a1
Cfhr1
Gja5
H2bc7
Scgb2b15
Stard13
Psma8
Szrd1
Olfr53
Gm13030
Duoxa1
Nxf2
Klrb1b
Neu2
Stag3
Pstk
Cpeb3
Sf3b6
Cpt2
Nadk
Smco2
Tpo
Nlrp6
Ttf2
Ndfip1
Sco1
Sbp
Crebzf
Cbs
Lrrfip1
Adamtsl2
Ankrd17
Zfp459
Cyp3a25
Ppp6r1
Nagk
Mettl7a2
Tk2
Lce6a
Apba3
Gm17027
Ensa
Hoxa1
Slc17a3
Zbed3
Vmn1r42
Kidins220
Sdc1
Colgalt2
Trappc3
Pa2g4
Gimap9
Prrt3
Specc1
Pld4
Mrpl27
Exd1
Emc8
Ttc32
Eral1
Trip6
Gm13398
Gstp3
Rbfa
Defa26
Kdm3b
Mea1
Otud7a
Sox13
Taf5l
Nek9
Zfp36
Gm4981
Gpr17
Calml4
Zfp787
Krtap3-3
Olfr9
Epdr1
Cr2
Pycrl
Pramel1
Cd160
Pvr
Gmip
Thoc7
Otud5
Hnrnpu
Tmsb4x
Tyms
Olfr1306
Tmem134
Pank4
Man1c1
Fbxo6
Gm21958
Spopl
Gnl3l
Serpinc1
Ccdc15
Pick1
Poglut2
Babam1
Tm6sf2
Cd101
Dkk2
Cyp2j9
Cmtm1
Ass1
Tmem240
Ankrd61
Dnai1
Miox
Bbip1
Gypa
Vmn1r17
Hpse
Hip1r
Nhlh1
Ufsp2
Zwint
Zdhhc2
Tnks2
Adam3
Bhlha9
Lats1
Hmga2
Clec1a
Rtkn
Krt75
Baiap2l2
A730009L09Rik
1810062G17Rik
Adarb2
Dnah17
Wnt2b
Rps28
Pmpca
Tex49
Fnbp4
Psd2
Abcc4
Tm9sf2
Samd9l
Inpp4b
Trim6
Evc
Kbtbd13
Nek6
Ccdc201
Hyi
Fam78a
Klhl7
Pramel32
Cdkn2aip
Eif5a
Pramel34
Fbxo24
Tinag
Nrk
Olfr740
Gm10662
Olfr1499
Hexa
Pigb
Slc35b4
Pnmt
Lcmt1
Ggact
Rad54l
Snx25
Eif4e2
Foxred2
Tcf24
Ift122
Zdhhc15
Olfr905
Tbx10
Ccn5
Rnft2
Fam83g
Gna15
G0s2
Cdh10
Slc25a39
Nkg7
Eno1b
Glmn
Ska3
Muc13
Gm21317
Mfsd6
Fam71b
Serpina1d
Gtf2a1l
Lbr
Trabd
Hbp1
Fer1l4
Gm52993
Zfp518a
Rara
Cd209c
Dpp8
Maff
Nr1h3
Pcdhgb1
Slc10a6
Prdm9
Fbf1
Ssxb3
Cxcl16
Mcrs1
Olfr1500
Gars
Cryz
Scn4b
Asb3
Ino80d
Lmnb1
Zfp763
Rnf139
Disp1
E130311K13Rik
Ndufa2
Lilrb4a
Prr36
Rhno1
Tmem25
Larp4b
Sctr
Ewsr1
Plod3
Tgfbi
Cnga2
Tmsb15l
Siglec1
Glis2
Fn3k
Rims3
Olfr457
Arhgap27
Ascl3
Nccrp1
Lsamp
Mtmr2
Rbms1
Pgap6
Npm2
Chmp7
Cdh3
Cers1
Fn1
Proca1
Ndc80
A230072I06Rik
Coro1b
Rbpms2
Slc17a8
Rasd1
Vrk1
Faim2
Olfr982
Slc26a10
Scnn1a
Adarb1
Aass
Hnmt
Rufy4
Xbp1
Atp5pb
Lce1b
Gm8897
Tmem14c
Rcl1
Cst8
Wnt3a
Ncor2
Vps33b
Dynlt5
Cul7
Wdr1
Nrbp2
Kit
Anxa11
Slfn9
Amigo2
Fam216b
Hgfac
Gucy2e
Egr2
Rhox2g
Cfap298
Cebpa
Muc5b
Stk38l
Casq1
Lbx2
Olfr701
Rpl18a
Gm28635
Lhx2
Rln1
Gm28043
Snx15
Emc3
Cd34
Rest
Cd300lf
Dhx33
Olfr707
Nbeal2
Ankrd36
Prdx5
Enkd1
Olfr851
1700029F12Rik
H2az2
Slamf8
Arhgef7
Olfr806
Zdhhc14
Frmpd1
Gm4565
Rnf212b
Stk11
Ccl9
Nudt11
Arf6
Limk1
Nqo1
Ift74
Tns2
Nat9
Nme7
Cphx1
Lkaaear1
Pi4ka
Mal
Gm14147
Per1
Hamp2
Gm17359
Pak1ip1
Ptpru
Get3
Cadm3
Glrb
Ulbp1
Gatd1
Wdr95
H2bc6
Skp2
Actl10
Katnbl1
Pim1
Elmod2
Tmem120a
Cd2bp2
Tacc3
Zmynd11
Rorc
Gng4
Ccdc150
Olfr598
Cpne4
Crybb1
Dnajc5
Cenps
Tonsl
Psg27
Gprin3
Armc9
4932438A13Rik
Kremen2
Pkib
Mthfd1
Fbxw13
Tlcd4
Mpped2
Sptbn2
Tkt
Cd7
Ighmbp2
Csn1s2a
Pde1c
Kctd19
Nepro
Wnt7b
Cdh26
H2-Eb1
Unc5a
Ift80
Phactr4
Ramp1
Gm6588
Gm5965
Zic3
Osbpl5
Gm52968
Sec11c
Sat1
Arfrp1
Fcamr
Nlrc3
Frs3
Slc44a5
Car7
H2al2a
Mapk1
Mt1
Pafah2
Gfod1
Apoc1
Vps35l
Dvl3
Cyp2a12
Copa
Mrps36
Gm7592
Slc4a1ap
Aqp11
1700001O22Rik
Usp34
Ddb1
Atg7
Olfr959
Star
Snrpd2
Tal1
Cmtm2a
Smap2
Luzp2
Vat1
Qdpr
Plin3
Amigo3
Xrcc6
Tnfrsf26
Lpcat2
Slc5a4b
Nuak2
Krt6a
Defa34
Ip6k3
Cacna2d4
Rsrp1
Dmac1
Klhl26
Loxl4
Sfxn5
Aars2
Rbbp7
Nat14
Galnt7
Paqr9
Ppp2ca
Syf2
Arid5b
Myoz1
Ppm1e
Relt
Tyrp1
Gm21095
Hps6
Gm13040
Atxn7l3
Kcnn1
Aqp1
Ppox
Trpm7
Naa10
Ackr4
Edn1
Olfr1382
Rnf34
Pdhb
Tnfaip8l2
Nphs1
Errfi1
Pkp4
Helz2
S100a16
Zscan5b
Carhsp1
Pfn4
Pcdhb6
Nat8f7
Fmo6
Fahd1
Hectd1
Creg1
Edc3
Slc46a3
Sass6
Cops4
Tspo2
Glt28d2
Eprs
Emx1
Sgsm2
Hoxc13
Icam1
Gm1140
Acap3
Sspo
Pkd1
Vmn1r235
Faxc
Tmem238l
Dedd
Plcxd3
Aplf
Spatc1
Olfr1255
Rela
Nkx2-5
Stat1
Chchd5
Gm281
Bdh2
Prmt6
Bpifa2
Riox2
Lyrm9
Cdk19
Obox1
Cacng4
Pdcd6ip
Commd4
Prune1
Snx18
Osbpl10
Gm53046
Zc3h14
E430018J23Rik
Casp7
Pnkp
Syngr4
Clcnkb
Vtn
Magohb
Olfr775
Tnfrsf13c
Ccnq
Mgst3
Dph1
Ceacam9
Ap4m1
Trim27
H4c17
4930578G10Rik
Egfem1
Vmn1r208
Thap1
Bhmt
Arfgef3
Dcaf15
Avpr2
Zfp786
Dclk2
Syt5
Tcfl5
Rsbn1
Spef1
Nacc1
Plekhh1
Lrrn1
Ren1
Ybey
Vmn2r86
Map7d1
Dync1h1
Uqcc2
Zfp941
Adgrb2
Fam98b
Traf1
Vmn1r139
Sh3d19
Vamp4
Atp5j2
Dctn1
Utp11
Igfbp1
Mndal
Spic
Dnajc27
Rilpl2
Drd4
Ppp1r7
Ccdc40
Glp1r
Ccdc86
Smim10l1
Trim62
Marchf9
Bin3
Plekhm3
Trmt5
Pde4c
Cfap52
Smim3
Mrgbp
Stat4
Sirt4
Dgat1
Slc7a8
Mgll
Dnase2a
Serpinb2
Hsph1
Med30
Cd226
Mmgt2
Dnajc10
Lrrc32
Snrpb2
Tex35
Xkr7
Bphl
Dcaf11
Olfr1012
Cyp4f13
Dnaja1
Rnls
Pnlip
Hoxa6
Cyb561a3
Hsd17b11
Clta
Asb8
Tle2
Gm20605
Mxd1
Decr2
Gm28827
Tpm2
Gdf3
Vamp1
Cwc15
Cysrt1
Rpap1
Vpreb3
Iqsec3
Sdcbp2
Lctl
Xlr3b
Dlgap2
Clcn7
Ptges3l
Cdo1
Krtap2-4
Dpp9
Stoml2
Ptpre
Cct6b
Ager
Slc16a3
Serpina12
Wipi2
Hsf1
Wdr66
Exo1
Gm20878
Reg2
Dapp1
Syt7
Tra2b
Lrr1
Tmem45a2
Dctn4
Gm29110
Ctnna3
H2-M10.1
Ciart
Olfr1026
Cavin2
BC049715
Zhx2
Naa30
Igsf9
Lyar
Ttll1
Arpc5l
Col9a2
Zfp280c
Cxcl9
Ccdc103
Rab34
Lgals4
Abhd17c
Ccl11
Kcnq5
Igfbp7
Rskr
Thop1
Ccnd1
Gipr
Asb1
Sorl1
Hoxb13
Klf4
Ankrd34b
Gm10024
Aifm1
Pik3ip1
Guca1b
Crhr1
Rnf181
Ddb2
Nhp2
Rrbp1
Plk2
Tmem72
P2rx1
Tmem87b
0610010K14Rik
Igf2bp3
Clps
Tmem255b
Iqcm
Gfy
Stab2
Hjurp
Dync2i1
Ldlr
Olfr110
Marchf5
Edn3
Mfsd5
Mrm1
Kdm5a
Iqcb1
Defa36
Mark2
Gpr132
Mx1
Tmem260
Dot1l
Lsm12
Nmur2
Rps20
1700011L22Rik
Chmp3
Sfi1
Fbxo44
St7l
Tm7sf2
Zfp951
Zfp869
Cd74
Vps51
Ly86
Obscn
Ephb4
Enpp3
Pdxdc1
Mapk15
Atat1
Zfp652
Lmna
Sestd1
Dmrtc1c2
Gm10061
Olfr1175
Scp2
Larp1b
Nacad
a
Tmem89
Gsdma
Nlrp4f
Tmem200b
Nupl1
Mtif3
Mme
Tchp
Apaf1
Klf7
Ghr
Smg9
Abhd8
Zc3h4
Dnaaf4
Hebp2
Iqcf1
Sord
Sv2c
Xylt2
Adra1a
Phf11b
Mrpl11
Pithd1
Fam219a
Vwa3a
Spata33
Eml1
Olig1
Top3b
Gm20503
Tmem165
Olfr794
Fam20b
Cdk10
Oit1
Tvp23b
Vmn2r11
Rnd2
Raet1e
Dync2h1
Rprd1a
Zfp90
Fbxl4
Fbp1
Sst
Med31
Ppp1r11
Coro6
Gm428
Adam2
9130008F23Rik
Creb1
Car11
Tmem150b
Rbp7
Spink14
Sema3c
Aldh1a2
Gm21366
Mup1
0610009B22Rik
Mycbpap
Gabrd
Cmc2
Scd1
H3c4
Gatad2a
Flt3
1700021F07Rik
Snrpn
Atp7a
Gm8247
Cd48
Slc5a12
Tlr1
Kri1
Nans
Inpp5a
Camkmt
Slc5a11
Tmem269
Gm4846
Znhit6
Htr1d
Foxred1
Vmn2r78
Has1
Olfr1321
Map3k2
Vmn2r12
Dgkd
Aldh4a1
Kifc2
Klhl30
Adprm
Pnkd
Tssk2
Clip4
Tmem267
Sdccag8
Serbp1
R3hdm1
Lce1a1
Fermt2
Sh3bp5
Tgm5
Nhsl2
Mal2
Lepr
Olfr251
Wfs1
Gm17019
Ptbp2
Grcc10
Gm19426
Dennd2d
Pmp22
Cdk2
Iqce
Acsf3
Slc5a9
Dnajc28
Eloc
Tst
Ccdc105
Slc22a4
Tram2
Cybc1
Klhl32
Pigg
Ces1e
Klhl31
Slc22a2
Mtg1
Sik3
Irs3
Pla2g2a
Tmbim1
Cldn6
Glt6d1
Prss16
Ralgapa2
Usp22
Sufu
Btbd8
Zfp30
Pdk2
Kbtbd6
Thbd
Foxk1
Rps6ka6
Gga2
Arl15
Surf1
Cct3
Kif19a
Ubr3
Sirt7
Klra7
Glipr1l2
Srebf1
Lrrc72
Usp40
Prpf4b
Hnf4a
Pgs1
Mamld1
Vmn2r65
Mturn
Unc13b
Gnao1
Crls1
Eif4h
Foxi1
Bcorl1
Vmn1r188
Tlr9
Soga1
Defb36
Evx2
Gm50253
Olfr1094
Tmem167
Dazap1
Ifitm10
Fam90a1b
Chchd1
Rusc2
Klb
Zfp128
Klhl25
Wfikkn2
Slc1a5
Epx
Ranbp3l
Pfdn2
Ptx4
Gtf2f2
Prkcsh
Spc24
Smim20
Fads2
Hirip3
Rps6ka1
Zfp647
2300002M23Rik
Layn
Slc38a9
Mup6
Slc7a14
Olfr979
Ctdsp2
Olfr1410
Rprm
Elp4
Kif2a
Zfp24
Timm17a
Rad52
Sbf2
Dph5
Depp1
Mug1
Bmpr1b
Gpr62
Ier3
Gnat3
Msl3l2
Pnmal1
Rhbdl2
Cd19
Cask
Hdgfl2
Mrgpra2a
Med23
Vmn2r26
Sgsm1
Emc4
Zfp449
Myrf
Zmym4
Gm5475
A430005L14Rik
Timm22
Krtap4-13
Tmem43
Prmt2
Galnt9
Acrv1
Mterf1b
Spg20
Nme5
Hdac4
Pex11g
Scn11a
Asb18
Ercc3
Dhrs3
Mrpl47
Fhl1
Asic1
Stk4
Olfr46
Cfp
Sapcd1
Ifi35
Gm31571
Creld1
Dach2
Lekr1
Cyb561d2
Phf24
Bax
Cox14
Tsr2
Dbt
Gm16506
Txndc16
Rpusd4
Tmem28
Cdkn2b
Bcl10
Gml
Rpl28
Pank3
Cdh23
Scrn1
Rtl10
Prmt3
Wnt9a
Sfmbt1
Sirt5
Slc2a8
Rsad1
Slc45a3
Il22ra1
Nek11
Pf4
Arsi
Stam2
Slc7a5
Sigirr
Ppp1r3c
Plppr3
Cypt4
Erc2
Cntrob
Ubn2
Dnlz
Klk1b21
Bcl6b
Bcl9l
Ift140
Olfr490
Defa23
Slc4a1
Vps37a
Keap1
Phka2
Ddost
Trpm4
Zc3h10
Slc47a2
Ccdc194
Gm21083
Ydjc
Rnd1
Fastk
Obox8
Ptpn21
Magea2
Ly6g5b
Adgrb3
Folr1
Frg2f1
Gm44505
A430033K04Rik
Vps52
Fhad1
Arhgap45
Adam15
Golph3l
Ahdc1
Snu13
Rbm25
Coro2a
Kat2b
Aqp9
1700001J03Rik
Fbxw11
Snx27
Ccdc160
Nadsyn1
Drc3
Pcgf5
Zfp595
Tmtc1
Olfr633
Olfr600
1110008P14Rik
Kif9
R3hdm4
Olfr558
Klc1
Fgd6
Fgd1
Nhsl1
Tmem100
Adgrf5
Asrgl1
Pcdhga2
Ly6k
Pqlc3
Narf
Rplp2
Art1
Gm11733
Hnrnpm
Alg9
Hspa1a
H2-M10.4
Proz
Fis1
Yju2
Slc39a9
Spock2
Vmn2r28
Catsper1
Mfap4
Tymp
Ccdc167
Auh
Map3k11
Rhov
Tanc1
Vgll3
Gm29776
Hgh1
Cdk5r1
Pbx3
Rexo4
Psma7
Mical1
Reep2
Ubr2
Hgs
Klri2
Lonp1
Patl1
Dmrtc1c1
Ints5
Fkbp14
Actn1
Prmt1
Pcdh12
Bmp10
Klf5
Defb42
Ear14
Gm3286
Tsc2
Nptxr
Zfp692
Gm10318
Dlec1
Pla2g12b
Olfr213
Cyp1a1
Scamp2
Pdzd11
Cacna2d2
Prpf3
Zcchc4
Dclre1a
Relb
Slc28a1
Tmem266
Gli3
Erbb3
A630089N07Rik
Ankrd13a
Eef2kmt
Tpi1
Dmbx1
Esf1
Sh2d2a
Fancd2
Cma2
Trim23
Sae1
Enkur
Lrrc20
Ube3a
Cilp2
Fbxw9
Prss53
Mpdz
L3mbtl3
BC025920
Fgfr1
Itch
Gm11938
Msi1
Gm21173
Gm28897
Cplx1
Nudt10
Adgrg5
Zfp821
Axin1
Mup16
Rfx5
Psme1
Dgat2
Lhx1
Calhm1
Ss18l2
H2-K1
Adh7
Gm6482
Zbtb43
Glod4
Gm43302
Pck2
Olfr143
Foxk2
Kcnip2
Col7a1
Rem1
Sptb
Pag1
Ehmt2
Tmem35b
Srpr
B3galt6
Olfr1156
Lin9
Ror2
Ypel4
Mast1
Ccna2
Tmem241
Ola1
C2cd4d
Mnx1
Ociad1
Mogat1
Uck2
Tmed4
Vim
Wdr83os
Pigk
Glb1
Plekho1
Nup50
U2af1
Mup2
Uchl4
Sec14l1
Kcnj6
P2ry2
Dzank1
Arl4a
Dnajc9
Pramel42
Lat2
Mark1
Chrm1
Higd2a
Tmem207
Rimbp3
Pacsin3
Srcap
Cldn15
Kctd9
Tuba1c
Fbxl2
Zwilch
Gnpnat1
Arhgap24
Gpr150
Rasgrf2
I0C0044D17Rik
Tgm1
Jph3
Tada3
Taf3
Fam214b
Celf4
Tnfrsf8
Gpr37
Psca
Srd5a3
Ndst1
1700122O11Rik
Bcdin3d
Pate2
Dis3
Pdlim7
Manea
Ggnbp2
Gpank1
Sppl3
Spata31d1c
Stk19
Ric3
Fchsd2
Nt5dc1
Mfsd3
Dyrk4
Sfxn4
Cyp51
Olfr748
Lman2
BC035947
Slc44a1
Cavin4
Fbxl7
Sema3b
Neu4
Senp5
Adora3
Ighm
Ctf2
Tdrd7
Entr1
Tpte
Otol1
Slc22a17
Samd7
Acin1
Slc7a3
Itga3
Gm10643
Mettl8
Akr1c19
Clec14a
Tmem268
Slain1
Ift20
Mcat
Phospho1
Aup1
Arhgap42
Prokr2
Ifitm2
Tex50
Bri3bp
Bcl2
Plcl2
Olfr132
Clec3b
Vmn1r32
Exosc9
Afmid
Gm12216
Pcdh1
Gak
Ncoa1
Yeats2
Ralgapa1
Dynll2
Mat1a
Celsr3
Cep128
Adra1d
Raver1
Kctd7
Antxrl
Krtcap3
Zfp62
2210010C04Rik
Zfp780b
Pbld1
Smc1a
Ralgds
Ppp1ca
Tnfrsf13b
Rhox13
Tagln2
Yap1
Ppard
Brsk2
Morc3
Cblb
Gcnt4
Ssu72
Cacng8
Clptm1
Tm9sf5
Mtmr1
Tmem9b
Neurog3
Mcf2l
Chrna9
Commd1b
Ddx54
Erp44
Lmnb2
Tktl2
Ehmt1
Cpsf4
Abr
Magea14
Tmem106c
Dmrtb1
Rnf149
Fads1
Kif18b
Sema4d
Lrp11
Hdac3
Uvssa
Fsip2
Stau1
Fam169b
Uggt1
Bcas2
S100a1
Tbrg1
Bap1
Cdhr5
Ppp1r9a
Sarnp
Olfr410
Shf
Ubxn4
Mfsd4b1
Ckm
Mc4r
Galnt4
Sdsl
Vezt
Gabrr1
Btbd18
Trp73
Ccer2
Slc9a2
Cpsf2
Alox5
Ccdc117
Slc26a6
Chst9
Ippk
Cep131
Arid5a
Fmo4
Ints14
Hs3st3a1
Myo18b
H2aw
Gas2l2
Spata5
Gm7347
Dennd6a
Ddx24
Stk3
Wscd2
Stxbp4
Adora2b
Htatip2
Arhgap8
Pgpep1l
Zfp385c
Plekha6
Setmar
Ccdc22
Olfr156
Gm17093
Tvp23a
Hipk1
Ddx17
Ccdc88c
Helq
Scarf2
Mfrp
Rnf123
Inhbb
H2al1n
Akr1c12
Rtp4
Gpatch11
Hspa5
Ift46
Elapor2
Cib2
1700012A03Rik
Rpl23
Gp6
Defb43
Galnt16
Rnf44
B3gnt7
Them6
Rab20
Sf3b2
Epgn
Vmn2r39
Bmpr2
Akap1
Igfbp3
Il19
Cst12
Arhgef28
Gm5891
Eif4ebp3
9430015G10Rik
Gm21663
Unc13d
Defb21
H1f10
Fam168a
Gm44501
Fcrl6
Brd3
Gpat4
Gcc1
Supv3l1
Fibp
Ston1
Maneal
Fam166c
Psmd13
Zdhhc5
Celf3
Lct
Nell2
Zc3h13
Kpna3
Matn1
Agtr1b
Ppip5k2
Gm20767
Hmx3
Vwa2
Fpr2
Bcl2a1b
Gpr61
Zscan20
Tsen15
Tsc22d4
Myo1e
Rnf144a
Chil1
Mrtfb
Gfm2
Dcc
Ank2
Kansl1
Caly
Ercc1
Fbn1
Zfp687
Dnah2
Sfxn2
Ttll12
Paqr3
Rpusd3
Tas1r1
Bicdl2
Neu1
Olfr1261
Adat2
Pga5
Bnc1
Slamf9
A530084C06Rik
Foxs1
Fbxo22
Snx22
Irf5
Hivep2
Lsm7
Slc26a4
Atp8b4
Mreg
Rspo4
Pea15a
Chd8
Rhcg
1700066B19Rik
Nrn1l
Cyp39a1
Gtpbp3
Prelp
Jmjd8
Prkar2b
Pdx1
Npr3
Rnasek
Meis3
Tomm7
Gpr6
Tmcc1
Catsper4
Cxcl17
Usp13
Dpf3
Eif4enif1
Ipo13
Otud4
Olfml2a
Mapk3
Nin
Tmem178
Rgl2
Pi4kb
Rnase11
Enpp7
Pced1b
Dynlrb2
Pxmp2
Zfp683
Vbp1
Klk6
Trem2
Itpka
Gm8180
Magi3
Chtf18
Rhox4g
Kank3
Recql4
Haus8
Tnfsf12
Mpnd
Mtx2
Pth
Mast4
Ppp5c
Nxpe3
Vmn2r77
Eml2
Dgki
Vsig10l
Rgs16
Mif
Hdac1
Pard3
1190007I07Rik
Rhobtb1
Gm17026
Mak16
Usp38
Fzd1
Rnf25
Arsg
Gabrr2
Zdhhc19
Olfr510
Ndufv3
Galnt14
Gata4
Slco6d1
Adamts16
Dtx3
Gsta4
Proser3
Lyzl6
Shmt2
Zfp429
Atp2b1
Stx2
Chst10
Vwce
Fbxw19
Clec4a1
Alkbh4
Zmynd12
Cyp2b23
Stard4
Cndp1
5730455P16Rik
Dcp2
Ppp2r2c
Mup20
Sln
Pacsin2
Tspan33
Cldn4
Fbxo16
Twist2
Letmd1
Slc6a11
Ndst3
Catsperd
Ythdf2
4930572O03Rik
Mitd1
Kcnt1
Sbf1
Kif5b
Gcnt3
Farsa
Zfp82
AY358078
Cbx6
Tmigd3
Cbx4
Hmox2
Gpr83
Olfr57
Pdlim3
Kif3a
Maskbp3
Wfdc1
Erp27
H2bc24
Mus81
Mtdh
Serf1
Srpk1
Pex5l
Actl11
Gmppa
D930048N14Rik
Uqcr10
Avpr1a
Gm49356
Gm8857
Ccdc177
Taf10
Wfdc17
Zpld1
Fah
Tmc2
Doxl2
Olfr763
Patj
Krt72
Tfap2a
Emc7
Pik3c2a
Hoxc8
Gnb5
Psd
Zfp623
Cenpf
Timm23
Tmx4
Mmp14
Sgta
Tincr
Il1f10
Ilf3
Csrnp2
Slc25a19
Dusp13
Msantd2
Pisd
Rhbdl1
Rbfox3
Slc3a1
Irf3
Mapk8ip2
Bcap31
Rnf31
Sncaip
Glyatl3
Tmem181a
Gatad2b
Rab3ip
Cd248
Cacna1i
Olfr653
Alkal2
Slc6a6
Synpo
Eefsec
Vmn2r129
Ccdc166
Vsig4
Pqbp1
Nod2
Arrdc4
Ywhaq
Sema4g
Olfr1450
Arpc5
Eif1ad19
Crx
Fkbp2
Fam222a
Ssxb9
Cr1l
Rpgrip1l
Gm3239
Sh3yl1
Galr2
Retreg1
Mastl
Tpm4
Phpt1
Hemk1
Cmip
Chd4
St14
Ddx1
Gm45837
Ccpg1
Mtmr14
Rpp14
Aunip
Wdcp
Snx8
Tpd52l1
4933402N03Rik
Slc30a3
Tlx3
Olfr1115
Armc12
Gm21981
Phf2
Hsd17b12
Pilrb2
Ap1ar
Arfip2
Tor4a
Pramel51
Ugt1a6a
Apobr
Smoc1
Bst2
Eepd1
Cyp2c54
Gmeb1
Zkscan8
Aqp3
Cmss1
Olfr1192-ps1
H2-T23
Sppl2a
Heatr5a
Rhbdd2
Cd200
Ttll3
Fgf15
Vipr2
Spats2
Dmbt1
Akt1s1
Fmod
Cacng2
Cbr1
Vasn
Nup188
1700008O03Rik
Stx18
Mrc2
Gstp2
Trpc7
Fndc4
Dck
Thbs3
Olfr1349
Map1s
1700012P22Rik
Vps37d
Cep164
Cnih3
Muc20
Rfx2
Rdx
Ints1
Spn
Fabp2
Jtb
Mfsd14b
Vgf
Ccdc60
Shtn1
Arl6ip5
Actl6a
Mgat3
Erg
Olfr556
Lzts3
Ccl8
Acap1
Gm19410
Snx21
Mcts2
Pgd
Slx4
Casp2
4933405L10Rik
Gimap8
Ubxn1
Abhd18
Trak1
9130019O22Rik
Srrm3
Gtdc1
Hprt
Bpifb5
Sec24c
Zc3hc1
Akip1
Tmem164
Krt33b
Ppef1
Parp12
Tuba3b
Usp6nl
Madd
B9d1
Gm38392
Dnajb11
Cracr2b
Gm44579
Plscr3
Hcls1
Smurf2
Nelfb
1110057P08Rik
Ngf
Eva1a
Pbxip1
Arhgef4
Dyrk1b
Dlx3
Slc12a8
Timm10
Arhgef40
Borcs5
Enpp2
Gm50461
Fam209
Ngrn
Hook1
Zfp811
Apoa5
Urah
Pde8b
Dsc1
Cttnbp2
Apmap
Jph4
Tm4sf5
Lrrc40
Fbxo10
Chit1
Prrxl1
Plk5
Kmt2d
Mrgprh
Rtel1
Adhfe1
Clpb
Tlx2
Olfr1442
Prrg3
Smim22
Cfap43
Eef1akmt4
Chic2
Glra2
Etf1
Gm49322
Plp2
Apol10a
Il10
Tdrd6
Serpinb6a
Has3
Olfr1278
Lrrc55
Pycr2
Vmn1r54
Avpr1b
Gm20683
Astn2
Zfp418
Ascc1
Aar2
Ucma
Ifi213
Pik3r2
Hspa12a
Angptl2
Adra2a
Arpc4
Metap2
Tapbpl
Gml2
Nek4
Wtap
Iqcd
Naaladl1
Abcb8
Slc37a2
Tubg2
Pofut1
Ly6a
Olfr169
Ablim3
Lancl3
Tceal6
B4galt5
Nif3l1
Akap11
Wars2
4930579F01Rik
Rac2
Ism1
Kctd16
Serhl
Tmc5
Ttc1
Nid2
Grik4
Wdr61
Nr1i3
Commd3
Ttc30a2
Myo18a
Acsl3
Pum3
Fam217a
Mzt2
Tsks
Nfil3
Shisa7
Cox5a
Sema6b
Pum1
Uros
Ccdc88b
Cyp2b10
Fbxo2
1700018F24Rik
Olfr1537
Rpl9
Blk
Mfge8
Npm3
Phf20l1
Synj2
Chst11
Nktr
C1qtnf7
Nat8f2
Rab25
Ccnf
Psmc5
Tmem131l
Col4a6
Olfr1418
Kcnj5
Itgae
Trim34a
Myl6b
Prickle3
Gba
Sin3b
Pcdhga7
Cd177
Ssh3
Rrp12
Asb2
Htatsf1
Srsf2
Nubpl
Arl1
Kat14
Hmgcl
4933411K16Rik
Cct7
Dnajc8
Pigo
Pramel17
Cfd
Gng12
Speer4d
Snapc5
Exoc7
Crlf1
Isg20
Comtd1
Lrfn2
Vmn1r172
Ly6e
Leprotl1
Eif2d
C1qtnf1
Spire2
Cabp1
Mt3
Akr1c18
Hoxd9
Nfatc3
Kdelr2
Hmmr
Olfr1055
Klhl12
Dnajc2
Colec11
Gm21977
Srsy
Tgif1
Amy2a4
Dctn3
Sgpp2
Mtch2
Ap3s1
Flad1
Zscan4d
Golga2
Prdm8
Gstt4
Vmn1r84
Limch1
Ralbp1
Prepl
Olfr767
9930111J21Rik2
A830031A19Rik
Cyfip2
Il1f5
Ccp110
Gm3020
Trim54
Mxd4
Olfr1369-ps1
Adamts20
Prom2
Cryzl2
Gemin8
Tex46
Vangl2
Gm5108
Tc2n
Serpina3f
Zfp532
Xkrx
Prpf4
Pdp1
Trmt1
Capn12
Zkscan5
Vars2
Cldn5
Itpkc
Penk
Cpa6
Pdcd5
Fbxo11
Sumo1
Itpa
1700094D03Rik
Hmg20b
Crisp4
Desi1
Bex1
Gpalpp1
Maf1
Cdc25a
Toe1
Pus1
Kbtbd7
Flrt1
Cts3
Nabp1
Kcnmb4
Cdca4
Ninl
Upf2
Cd3eap
Stk10
Kcns1
Caml
Rsrc1
Atf6
Ptdss1
Gltp
Gm11562
Atic
Arl5c
Olfr460
Il11ra1
Klhl35
Itk
Olfr19
Tom1
Gucy1b2
Pex26
Oas1f
Impact
Msh4
Tbck
Htr1a
Sprr2g
Vwa3b
Fam53a
Pla2g3
Ccni
Ddn
Mtcl1
Bak1
Iqca1l
Zfp59
Acvr1b
9130401M01Rik
Odf3b
Dnd1
Nek8
Zfp7
H2al1g
Btf3l4
Rap1gap
Zfp318
Tigd4
Usp54
Tomm20
Pdia4
Rab24
Defa3
Myo1g
Rcc1l
F10
Nsg2
Wnt6
Acp7
Plcd3
Eif1b
Cdk5rap1
Sfxn3
1700123K08Rik
Cys1
Scamp3
Rpl37
Il17c
Fbxw14
Selenom
Lrrc25
Adgrf4
Hmgb1
Copz2
Kif20a
Dock5
Slc44a2
Mettl7b
Ago1
Gm4871
Gm8947
Uchl1
Cdc42
Plaur
Kdm4c
Dbndd2
Itgb1bp1
Pex11b
Gm44503
Nip7
Tmem185b
Trim52
Filip1l
Atp5mpl
Mpzl2
Zfp808
Ptpn20
Gm11569
Arhgap23
Nme3
1700008P02Rik
Gm10256
Itpr3
Tro
Mtarc1
Stil
Camk1g
Ank3
Barhl1
Gpr15
Ptgdr
Gm28042
Yipf4
Xab2
Ly6c1
Oprl1
Hoxb1
Ccr6
Znrf3
Npas3
Mpp6
Gm21760
Niban3
Hsf2bp
Snx32
Zfp330
Nlrp9b
Ttll6
Gnptab
Olfr437
Ms4a20
N4bp2
Olfr658
Gulo
Acsm1
Gtpbp2
Gls2
Sh2d5
Rasal2
Smim31
Btnl2
Arhgdig
Pax3
Marveld1
Olfr91
Ugt1a5
Pgap4
Ccdc85c
Olfr148
Lratd2
Tfip11
Ceacam12
Gys2
Mocos
Gstt1
Nkx2-4
Nod1
Edem1
Gm21761
Isoc1
Gm49339
Cd276
Olfr317
Rpap2
Olfr441
Gm7168
Liph
Dazap2
Wt1
Ciao2b
Fuca2
Sgtb
Snx24
Abcc8
Mag
Gm7233
Fcho1
Pip5kl1
Cx3cl1
Gpc2
Mrm2
Mrpl51
Plxna2
Slc12a5
Scgb1b17
Pnpla1
Zcchc18
Kmt5a
Nacc2
Pramel28
Chrna1
Aldh1l1
Adsl
Cend1
Msh2
Upk3bl
Cln6
Tex19.2
Aoc2
Riox1
B3gat2
Bnipl
Ankrd33
Scn2a
Scgb1b20
Gm49673
Tprn
6430550D23Rik
Gm609
Klhdc9
Pramel24
Lfng
Lhb
Lmo3
Zdhhc4
Oas1b
Zc3h3
Dusp11
Mup18
Arhgef38
Cd82
Cpa5
Tcaf3
Camk1
Hbq1b
Olfr173
Orm1
Trim35
Cdh1
Mcc
Ezhip
Lrrc36
Fancc
Pan2
Greb1l
Slc9a8
Kcnq4
Jag2
Lgals9
Kctd14
Akr1b7
Cdc20b
2310009B15Rik
Rtn1
Ddx27
Spryd4
Syngr2
Zfp575
Olfr704
Gm4847
Gm21497
Rnf41
D930020B18Rik
Usp43
Slco2a1
Ccdc62
E2f5
Abca15
Rab2a
Map10
Klhdc7b
Ift57
Foxd4
Dag1
N6amt1
Scgb3a1
Ncl
Hnrnpl
Gm50139
Sprr2h
Cst10
Krt5
Trappc2l
Abhd17b
Ppme1
Mrap2
Napb
Epb41l5
Prdm11
Olfr523
Meis1
Hpgds
Rhox2e
Rxrb
Olfr286
Zfp511
Pttg1ip
Stk16
Zfp952
Abcg2
Cep78
Irgq
Macroh2a2
Rps6ka2
Slc6a17
4930544D05Rik
Foxc2
Gck
Srp19
Colca2
Gm42420
Tceal1
Snw1
Pitpna
Emb
Megf9
1700084M14Rik
Sgcb
Htra3
Rab29
Ecsit
Deaf1
Chml
Lrp2bp
Spats2l
Bicd2
Gpbp1l1
Lix1
Spink4
Msx1
Vegfd
Spast
Gm5622
Fam83d
Ciao1
Prorsd1
Gm7361
Rad9b
Smim12
Tnp2
Cdk8
Tspan31
Sdf2
Hepacam2
Uprt
Ganab
Mbp
Akap14
Mtcp1
Tbcb
4930474N05Rik
Zcchc14
Olfr482
Agap3
Zfp579
Wwox
Olfr967
Spink6
Znhit1
Cib4
Syne1
Chchd4
Notch3
Cyp1b1
Apol7e
Nipal3
Glce
Rnf24
Gpr161
A030005L19Rik
Pigh
Hsd3b5
Sidt2
Apol10b
Lhpp
Gm21858
Sclt1
Mcoln3
Nrm
Gapvd1
Arih1
Gemin2
Gm28036
Dcakd
Msh5
Rspry1
Ern1
Vmn1r83
Gatd3a
Ap2s1
Cyp4v3
Mrpl46
Septin7
Il17rb
Gcgr
Khdc1c
Exosc5
Marveld2
2610002M06Rik
Il1f9
Srsf5
Tecpr2
Gm12689
H2ac11
Pcdhgb4
Camta2
Ccdc51
Dffb
Olfr66
Lhfpl4
Gpr160
Pcyox1
Capns1
Mrps35
Ceacam15
Ptchd3
Hars2
Pnpla8
Olfr1423
Krtap4-2
Rxfp2
Rptor
Slc1a7
Mboat2
Gbp6
Egr1
Rexo5
Pola2
Zpbp2
Tmem263
Erh
Shprh
Lrcol1
Zfp456
Ifng
Dlg4
Kif26b
Calca
Fnta
Scgb2b12
Kdf1
Smn1
Kcnc2
H13
Gm9507
Pradc1
Gaa
Rnf38
Ostc
Scn4a
Olfr686
Serpina3j
Gm37389
Spint4
Pmfbp1
Araf
Slc45a4
Fancd2os
Tdp2
Fanca
Smarcb1
Clec1b
1700030J22Rik
Nckipsd
Qprt
Endov
Rxrg
Cmtr2
Pou1f1
Sesn2
Mta3
Elp1
Pbsn
Gm21969
A630001G21Rik
Fam117b
Ltbp4
Spesp1
Zc3hav1
Ppef2
B4galnt4
Pcdh11x
Ccdc7b
Fbxl19
Reep3
Iars2
Gsdma2
I830077J02Rik
Thap3
Adra2b
4930596D02Rik
Psmd8
Zbtb32
Pgk1
Riok2
Il23a
Cdk2ap1
Cd1d2
S1pr5
Gm49394
Setbp1
Met
Lrrc56
Lzts1
Esp31
Medag
Pudp
Olfr1507
Ccdc148
Mrgpre
Cyb561
Sdf2l1
AI597479
Pde6g
Col18a1
Cx3cr1
Cyp2d13
Pdzk1ip1
Ctrc
Mcpt2
Ube2l6
Efcab9
Zfp87
Trib1
Ceacam19
Cnep1r1
Fgf1
Cplx2
1810009A15Rik
Gm49354
Tmod2
Fam160a2
Mxra8
Gpr19
Samd1
Gm3739
Mapk8
Ing1
Kctd15
Lrrc57
Slc35f6
4930522H14Rik
Egflam
Fam111a
Rhoq
Pfn2
C330018D20Rik
Prrc2c
Nr3c2
Wdr81
Faap100
Cdk6
Abca3
Supt4a
Cnot3
Cmtm7
Pced1a
Mnt
Gm3404
Mrto4
Dock10
Gata1
Ccnt1
Phf23
Chst1
Camkk1
Ripk3
Htr1b
Shank2
Gsdme
Cdhr4
Havcr2
Tnrc18
Il21r
Cyb5r3
H2-Aa
Kcna3
Tmem115
Plcb4
Ovol1
Gucy1b1
Prr15l
Garnl3
Olfr352
Rnf222
Cracdl
Skint2
Rae1
Fam47e
Bdkrb1
Dolpp1
Arpin
Cfap20dc
Nagpa
Nrg4
Hoxb5
Pyy
Itgal
Olfr727
Lzic
Prkd3
Phyhd1
Cfap53
Zfy2
Yrdc
Telo2
Pxn
Klhdc1
Fpr1
Sec24a
Ilk
Cdc42ep2
Mtmr6
1700123O20Rik
Gsc2
Abcf2
Pgam5
Vrk3
Olfr1300-ps1
Rtl6
Adprs
Ppfibp1
Cdh8
Dlx4
Spon1
Gm8068
Fshb
Polr2l
Dtx3l
Dut
Tnp1
Wnt4
Xiap
2810004N23Rik
Olfr518
Arid3b
Lpo
Slc13a4
Zp3
Maea
Tmed5
Khdc4
Smpx
Mical2
Emilin3
Nfic
Tmem94
Ecd
Ostf1
Stx1b
Cyp4f16
Pcbp1
Ophn1
Pot1b
Vezf1
Vps13d
Gtsf2
Zcchc2
Hibch
Ebi3
Ppp1r14a
Slc26a5
Aox3
Entpd1
Fam227a
Cypt3
Fbxl16
Ifit2
Oas1g
Fmnl2
Slc22a13b
Gm5861
Eif4g1
Cep295nl
Pfkm
Tyw1
Vmn2r59
Wnt3
Rgcc
Fermt1
Bag5
Rgs14
2410004P03Rik
Krtap19-9b
Epha10
Rgsl1
Itga6
Agxt2
Ndufb8
Il10rb
Lyrm2
Prss29
Metrnl
Crybg1
Tpbpa
Abhd15
Tagln
Dusp6
Phlda3
Bet1
Naga
Tacr3
AU040320
Sntg2
Setd2
Ethe1
Banp
Gpr139
Tex55
Gdf5
Timm29
Oas2
Gm1141
Lhfpl5
Mzf1
Gm49388
Wdr33
Rhox4a2
Zkscan7
Gm5565
B230217C12Rik
Tent4a
Syngr3
Dmtn
Cdk7
Pacs1
Hapln3
Gm16253
Dsg3
C130074G19Rik
Nudcd1
Postn
Cwf19l1
Srrt
Gm6367
Dlgap3
Golgb1
Nt5c
Ndufa12
Tmem30b
Myo15b
Podxl
BC016579
Mtus2
Gm20824
Cfap44
Mup13
Tcf3
Ighg1
Sugt1
Arhgef1
Shisa4
Ptpn12
Actl6b
Sebox
Oxr1
Ncbp1
Stard9
Zfp35
Rcc2
Gla
Apln
Tmem221
Sil1
Ndufaf1
Hsd3b3
Mcm8
Lamc2
Atp1a2
Tspan13
Pygo2
Ndufs7
St3gal1
Spdye4c
Clk4
Lrig1
Timm21
Eif4a1
Gpr108
Lif
Ascl2
Gm28870
Fcgrt
Rhbg
Cnot11
Rpl36a
Atf3
Duxf3
Adh5
Ldhc
Ang5
Csf3
Ubxn6
Eri3
Myh7
Eif2ak2
Nkiras1
Gm10229
Tmem121b
Scimp
Bach1
Slc3a2
Twist1
Ipo11
Utrn
Pomgnt1
Ankrd10
Prodh2
2310039H08Rik
Vkorc1l1
4930505A04Rik
Ttc7
Methig1
Mrtfa
Ankrd46
Serp1
Capn6
Gng13
Pstpip1
Hdac2
Derl1
Ptk7
Rbpms
Cox6a2
Runx3
Cisd3
Arhgef26
Cdc23
6330403K07Rik
Akr1b8
Bbs2
Gm8138
Tmem40
Tnfsf15
Psg25
Olfr1415
Hykk
Lsm2
Lefty1
Sdr42e1
Olfr1402
Nbl1
Sra1
Ppp4r1
Sh2b1
Ankrd40
Lingo1
Fam89b
Dennd4b
Kbtbd11
Pklr
Gsto2
Lrrc58
Npnt
Xcr1
Olfr585
H1f0
Vstm5
Rad50
Gm906
Cebpz
Adam25
Tmem248
Myom2
Nt5dc3
Ackr1
Serac1
Ucn3
S1pr3
Tdpoz8
Pip5k1b
Asf1a
Lmf2
Vps13b
Nop56
Zfp326
Tex13b
Psen2
Prkaca
Fam83f
Serpinb9d
Gnat2
Rp1
Phxr2
Atp2b3
Cdadc1
Fndc11
P4hb
Nars
Lrrfip2
Trip4
4933400A11Rik
Rft1
Lsm8
Tubd1
Zfp523
Eaf2
Rbms3
Ncoa4
Slc5a5
Scgb2b27
Slc22a20
Ago4
Etfdh
Tulp3
Cyth2
Grip1
Plekhm2
Smox
Vmn2r95
Tor1a
Mdh2
Klrb1f
Kank4
Slc33a1
Mtfr1
F7
Atp13a2
Apoe
Mamstr
Sfn
Lrrc28
Emp1
Unc5d
Saa1
Col2a1
Stim1
Gapt
Ifna2
Ifrd1
Zfp553
Cox15
Gm49383
Ccdc74a
Pwp1
Lysmd2
Acbd4
Nkd2
Gm20903
Gli2
Rnf213
Hbb-y
Spata48
Klhdc8b
Hcst
Chrna4
Ypel2
Stx5a
Cldn7
Nkap
Fbxw16
Onecut3
Prr9
Glmp
Virma
Tmem233
Zkscan14
Polm
Myo5b
Iqca
Gtf3c1
Vip
Senp7
Sf3a1
Tssk3
Lrrc17
Pkp2
Ubxn2a
Ssxb5
Rab35
Gm17949
Riok1
Kti12
Gm9
Cabin1
Vsnl1
Gas2l1
Cyth3
Adam5
Evi5l
Rab32
Gask1b
Rnaseh1
Dnah5
Pi4k2a
Fubp3
Tnfsf14
Map4k1
1700001C19Rik
Fam169a
Ubtd1
Lrp6
Oc90
Napsa
Rhebl1
Lmod2
Dlgap4
Mrpl21
Vmn1r201
Grin3b
Cd59b
Gm20521
Cd209b
Nap1l4
Hoxc4
Edc4
Ankzf1
Mrpl33
Slc29a4
Il4ra
Fbxw15
Psmd11
Plagl2
Plpp7
Dtna
Gstk1
Whrn
Nipsnap3b
Svs4
Baiap2
Ftsj3
Dab1
Olfr1385
Tnfrsf9
Elp6
Atp6v0a1
9130409I23Rik
Atp5k
Mmp28
Pira2
Slc6a15
Asap2
Alkbh6
Ulk1
Exoc5
Zfp143
Brinp3
Clasp2
Ddx41
Slc46a2
Gm2a
Mylip
Olfr623
Pramel13
Gm28845
Zfp398
Mccc1
Gm9999
Slc15a3
Samd13
Hrh3
Cables1
Gpx5
Slc25a51
Psmg1
Atraid
Sh3tc1
Mrps12
Prr29
Zc3h12c
Prrx2
N4bp2l1
Phldb3
Card14
Gm20869
1810030O07Rik
1810055G02Rik
Bloc1s6
Pnpla3
Slu7
Fsd2
Acad10
Slc39a2
Cd209f
Stra8
Tbx21
Klrg2
Plpbp
Pax8
Mcee
Capn3
Snx2
Pde3b
Mepe
C7
Gle1
Bicra
Mcu
Tmem183a
Cep152
Ftsj1
Ube2t
Mup11
Bnc2
Prdm12
Nbdy
Gde1
Ebf4
Oas3
Tspan1
Zfp768
Olfr525
Ccnt2
Eef1aknmt
Myh10
Cd209d
Xpo6
Pou2af1
Arhgef10l
4930556J24Rik
Mvb12b
Kcnn3
Atxn1
Tssk4
Nck1
AA986860
Zfp81
Cdx1
Fam3b
Gm20604
Nkain4
Gm6169
Vmn1r205
Cdcp2
Magel2
Npc2
Gdf11
Cspg4b
Defb15
Pcsk4
Fkbp3
Pik3ap1
Serpinb7
Pla2r1
E030030I06Rik
Mkrn3
Tmprss2
Shroom4
Mep1a
Mrpl16
Tceanc2
Cp
Gm45140
Spata4
Rbm26
Tuba3a
Polb
Dhrs1
A030003K21Rik
Smim14
M1ap
Coq4
Ube3b
4933428G20Rik
Tedc2
Tmem184a
Lrrtm4
Dhx38
Olfr480
Cep19
Gcsh
Dcaf7
Vmn1r52
Gpt
Dis3l
Plaat5
Timm50
Apcs
Pex19
Tufm
Ik
Matk
Tppp
Zbed4
Scd3
Dkk3
1810020O05Rik
Cul4b
Piwil2
Adgrb1
Pdilt
9530002B09Rik
Tmem53
Zranb1
Drd3
Col11a1
Hmga1
Brdt
AI182371
Gstm7
Defa21
Raly
Dlst
Anapc7
Tox2
Nsun6
Rad51b
Nms
Slc10a7
Nfatc4
Tmem132e
Sptssb
Atp6v1e2
Ghrhr
Pmaip1
Olfm2
Isy1
Unc119b
Donson
Mx2
Slc17a2
Trim13
A530032D15Rik
Pcdhgc5
B3gnt4
Cyp8b1
Ly9
Hddc3
Clec12a
Por
Ermard
Park7
Ros1
Calr
Arntl
Zfp518b
0610040J01Rik
Max
Arl5a
Sall3
Smcp
Osr2
Selplg
Ace2
Mrpl36
Slc6a1
Gcnt2
Agmo
Gm2042
Hnrnpa3
Pld3
Kctd10
Trub2
Grb10
Tle5
Aff2
Rexo1
Gucy2d
Camk2n2
Herc6
Zfp966
Rp2
Osbpl7
1700125H20Rik
Zmynd8
Trib2
Ly6g6e
Vipr1
Tent5a
Samd14
Gm49392
Kctd18
Cul5
Cdk17
Crtc3
Gas7
Treml2
Alg5
Caln1
Spdya
Neurl3
Gm20870
Actr3
Ankrd63
Rgs12
Adamts2
Cdiptos
Zfp101
Olfr560
Sec62
Hoxa4
Ncmap
H2-Q1
Scart1
Syt6
Cog2
Antxr2
Gm14743
Dstn
Orai3
Olfr986
Mbd4
E2f6
Mtmr4
Kansl3
Ct55
Fbxl15
Potegl
Trac
Olfr54
Sdad1
Fkbp10
Fahd2a
Fam89a
Trim3
Ptpdc1
Ciz1
Sirt1
2310011J03Rik
Ptger4
Aida
Cxadr
Lix1l
Mapk8ip3
Irf7
Nit2
Tmem88
Lrrc75b
Sf3a3
Tfeb
Nags
Thap12
Ppt2
Zfp879
Gm49630
Setd5
Prrt1
Elp5
Tsc1
Gm35315
Lrrc23
Arl16
Ret
Cyp2u1
Bhlhe41
Zbtb42
Gm47985
Mtx1
Echs1
Colec12
Nifk
Olfr955
Churc1
Rxra
Khdrbs3
Ctsj
Mecp2
Dock8
Trim36
Gemin4
Akt3
Ndufb5
Bcas3
B230219D22Rik
Rnf208
Gria3
Prss44
Trnau1ap
Drd1
Wasf3
Kcne3
Neto2
Kcnk5
Dnaaf1
Dnpep
Agap1
Cmya5
Gys1
Gsr
Trim43b
Mageb3
Kazald1
Slc29a3
Hsbp1l1
Olfr1087
Rtl1
Gramd2
Cnot6l
Rp1l1
Lims2
Fndc10
Mavs
Vamp2
Nudt16
Gm8906
Ubqln5
Zbtb3
Clk2
Tbc1d8
Abca12
Prss54
Wapl
Map3k21
Efcab1
Olfr506
Gstm3
Casp14
Usp24
Zfy1
Lbp
Gm8871
Tex261
Polr1e
Rnf13
Nsun4
Oog1
Acsbg1
Colq
Rbm7
B4galt7
Jmjd7
Cfap70
Fads2b
Ifi44
Selenof
Mtarc2
Cnot9
Tipin
Sec13
Fgf9
2210016L21Rik
Lrrc24
Kcna5
Mdk
Hpf1
Vit
Pkp3
Cryba4
Kdm5c
Gm16440
Ankrd24
Guf1
Nanos3
Sbno2
Tdpoz9-ps1
Scgb2b19
Paqr5
Areg
2410137M14Rik
Cabp2
Olfr1031
Scube2
Lelp1
Tmem215
Alg12
Emsy
Znrf1
Ints6l
Efnb1
Crtam
Ano10
Inpp5f
Dapl1
Gm35339
Efna2
U2af2
Mis12
Med18
Ext1
Bckdk
Plcb2
Defb25
Phf11d
Anapc11
Ube2d2b
Gjb3
Duox2
1700024B05Rik
Dusp26
Cldn34d
Mcm3
Olfr1331
Upp1
Rbm14
Csrnp3
Mad2l2
Hdac9
Ccdc28b
Oprd1
5031439G07Rik
Cxcl10
Parl
Scgb1b30
Mlxipl
Myt1l
Pth1r
Suz12
Cwc22
Olfr1408
Ssxb2
Ift22
Dnali1
Lrsam1
Nedd8
Ptprn2
Nde1
Olfr161
Bcr
Klf12
Pcsk7
Cubn
Nos1
C2
Pygb
Olfm3
Gpx1
Shmt1
Vmn2r7
Rragd
Loxhd1
Coq8b
Camk2a
Veph1
Triml1
Stard3
Myo16
Hyal4
Odr4
Scgb2b11
Pla2g1b
Il34
Zfp37
Zfp764
Chat
Rpl34
Zfp566
Morf4l2
Usp19
Rrm1
Prrc1
Mmp19
Tcea2
Olfr726
Clec2g
Gm28051
Zscan12
Zglp1
Elmo2
Ptprn
Ncaph
Sorbs3
Rbis
Ctsa
Gna12
Ube2j1
Stat3
Taco1
Got1
Calm4
Clec4a2
Dnajc13
Raf1
Zbtb49
Atp1a4
Snap91
Git1
Mbip
Shpk
Thoc6
Chaf1a
Pramel38
Olfr353
Higd1c
Cox6b2
Sppl2b
H3c13
Strip2
Setd1a
Glrx2
Scrn2
Map9
Rabgap1
Ucp2
Gm6465
Olfr597
Olfr996
Csf1
4930402H24Rik
Atp13a5
Tef
Sppl2c
Ints2
Gm5134
Gins1
Pacsin1
Kif28
Fbxo9
Slc16a12
Gcsam
Pou2f1
Rapgef3
Dnajc12
Fam32a
Bdkrb2
Tsga8
Trem1
Rhd
Hk2
Ceacam14
Pcsk6
Slc28a3
Dscaml1
Wdr86
Tbl2
Poglut1
Ifnlr1
Ruvbl2
Fam181a
Kitl
Gm12184
Nlrp5
Pilrb1
Pgam2
Tfb1m
Tcp10a
Krt18
Styxl1
Gapdh
Ryr3
Smagp
Tmem232
Fundc2
Tmem200a
Ints9
Crem
Dennd1b
Lbhd1
Scin
Chpf
Wdr55
Zfp810
Med16
Disp2
9930021J03Rik
Slc27a1
Rpl41
Kif4
Deup1
Snrnp35
Slurp1
Nup214
Clec10a
Akr1b10
Pcdh15
Denr
Igf2bp1
Wdr25
Xaf1
Vps54
Ap5z1
Sftpd
Tmc3
Npffr1
Kcnmb3
Gm20906
Nup155
Nipa1
Obp1a

E330021D16Rik
Adam9
Rbm20
Olfr676
Pramel4
Gm28040
Vmn1r219
Ctsl
Prss34
Rhob
Rundc3b
Gad1
Macc1
Bmp3
Tmem86b
Cul2
Ccar2
Brme1
Sstr3
Arhgef17
Fzd6
Mdga2
Tbx18
Pnpla5
Cbfa2t2
Clstn3
Tsc22d3
Sytl3
Wbp4
Hnrnpk
Rem2
Ap2b1
Vmn2r17
Fat4
Gm49378
Zfp735
Klk1b4
Grhl2
Kctd20
Bcl3
Mlxip
Dhrs7
Fdxacb1
Pdzph1
Nkpd1
Amdhd2
Slc6a5
Rlf
4930402K13Rik
Prok1
Gm20931
1700018B08Rik
Styx
Entpd8
Olfr282
Kifbp
Cebpd
Gm45208
Fgd5
Vipas39
Mmadhc
Dohh
Acsm4
AC132444.1
Tmem106a
Gdf2
Ugt1a8
Uap1l1
Chl1
Cbx8
Mapt
Abhd13
Rbm18
Olfr902
Lsm4
Ankrd27
Ogdhl
Id3
Ctsw
Mkks
Ptgs1
Btbd11
Acp2
Map3k10
Tmem121
Zdhhc24
Krt17
Apbb2
Cd300e
Otop1
Ncf1
Polr2c
Gabra5
Radil
Palm
Cep250
Ccdc182
Lax1
Unk
Sema6c
Cd180
Ube2s
Thtpa
Prkag3
Gm21258
Nup205
Mto1
Vmn1r24
Atp1b2
Nkx3-2
Smyd4
Dnttip1
Naa25
Mypop
Akr1c20
Obp2b
Grb2
Scara5
Aven
Aff1
Gm28729
Rock2
Mtfr1l
Svil
Myl4
Syvn1
Spata2
Ano7
Gm49391
Il5ra
A930033H14Rik
Alg8
Rfx4
Erlec1
Lama4
Gpr151
C8g
Vwa5b1
Setd1b
Taf15
Cntln
Tmem218
Ppp1r9b
Lrrn4cl
Tac1
Lgals3bp
Nmd3
Pecr
Zbtb34
Olfr332
Rgs8
Echdc2
Myo1c
Slc23a4
Cxcr2
Hpd
Pdgfrb
Slc38a7
Rxylt1
Wbp2
Gm45928
Kcnh7
A830018L16Rik
Grk2
Edem2
Rpl23a
Fam214a
Khdc1b
Polr3d
Slc35a5
Stpg3
Olfr1122
C5ar2
Cib1
Mfsd4a
Wnk4
Atp6v1g2
Rsrc2
Dio1
Ryr2
Tspear
Gm3435
Rps6kc1
Nelfcd
Psg22
Krt14
Srd5a2
Mup9
Cela3a
Lrrc47
Sbspon
Olfr61
Rep15
Gsg1
Ranbp17
Pigv
Anks6
Olfr449
Stxbp5
Nap1l2
Add1
Eif3b
Notch4
Cct4
Ppp2r1a
Tmem274
Pdcl3
Olfr954
Hrct1
Fxr1
Gm20741
Foxd3
Lyzl4
Ctxn2
Tnpo2
Eif3k
Lztr1
Pxmp4
V1rg10
Plxnb2
Ush1g
Adgrd1
Castor1
Olfr1368
Mob1b
Olfr1225
Olfr461
Polr2m
Src
Pdcd6
Adrm1
Slc24a4
Mmp3
Aebp2
Mdp1
Olfr263
Tyw3
Tshz1
Rhox2f
Sfrp2
Sox7
Tspan15
Slc34a3
Hspb6
Apex1
Ly6i
Kash5
Myadm
Gm8879
Nat8
Galt
Olfr69
Ttc21a
Trnp1
Ndufa11
Ccdc136
Fer1l5
Slc36a1
Katna1
B3gnt5
Srp9
1700012B09Rik
Dnase1
Gm36210
Sh3bp2
1700016D06Rik
Nexmif
Josd1
Rdh7
Inka2
Gm10681
Muc16
Ctps2
Flvcr2
AC149090.1
Gtf2ird1
Hspa2
Slc4a11
Grm4
Rabl3
Cysltr2
Acsm2
Borcs6
Hadha
Mylk4
Krtap20-2
Ivns1abp
Soat2
Dpy30
Klhl9
Katnip
Atp6ap1l
Inhbe
Slc19a2
Itih4
Gm15023
Olfr632
Snx6
Samd15
Ttk
Slc35b3
Gm14692
Ddx3x
Selenok
Noxo1
Rpp21
Tbc1d13
Cplx3
Sik2
Rab3b
Dse
Trp53rkb
Prag1
Nomo1
Parp11
Hsh2d
Vps13a
Taz
Gpr137c
Mrgpra6
Fst
Tomm34
Iqgap3
Emc6
Zfp512b
Tfpi
Clcc1
Atf4
Ankef1
Entpd4
Tmem80
Dnajc7
Atpaf1
Olfr8
Gm3409
Dpp3
Slc24a1
5430403G16Rik
Hnrnpa2b1
Gm42416
Tmem144
Cpne1
Plppr5
Pcm1
Nmt1
Akr1c13
Mrgprb4
Slc4a3
Lce3e
Ano4
Pde10a
Calr3
Gipc3
Plpp5
Ly96
Cdc42ep5
Ryr1
AC163611.2
Irak3
Rhox4f
Bud23
Grap
Acly
Olfr1380
Necab1
Tmem130
Fuca1
Krt8
Scgb1b11
Gm36028
Tlr12
Timm17b
Phf12
Itga10
Pcgf6
Gldc
Lgi1
Pla2g12a
Ppfia1
Tab3
Gm21488
Ncdn
Flna
Abca8b
Luc7l
Smarca4
Igsf8
Ccnd3
Siglecf
Fam187b
Nkx6-1
Xrcc4
Nt5c1b
Apbb1
Timm44
Dnah11
Lrrc18
Slf1
Cdk14
Tsfm
H4c1
Slc5a2
2700049A03Rik
Cd164l2
Ntsr1
Tmem161a
Tbx22
Trim2
Mrgprb1
Ces1a
Mboat4
Gm10302
Csdc2
Upf1
Ttll13
Mrpl49
Pm20d2
Arl11
Iglc3
Usf1
Strn4
Batf
Mgmt
Ino80
Inafm1
Uxs1
Pnp2
Ssna1
Pde6c
Entpd2
Gm4567
Ifna13
Dpep1
Zp1
Tex43
Hhipl2
Gm45015
Mlycd
Mrpl53
Cers2
Septin6
Olfr180
Etfb
Fcmr
Myl10
Themis3
Vps45
Zbtb33
Thnsl2
Tiam1
Cacnb3
Birc5
Rsph1
Cstb
Cxcl2
Btbd2
Map11
Trim24
Sgsm3
Nim1k
Isg20l2
1600012H06Rik
Sirpa
Isx
4930583I09Rik
Gtf2b
H2al1m
Glrx5
Dennd4c
Lingo3
Ttc9b
Ehd3
Resp18
Cyc1
Fnbp1
Pofut2
Sf1
Pard6g
Borcs7
Vgll2
Imp3
Gpnmb
Inmt
Etv3
Slc22a12
Ldha
Rab4b
Cpne8
Cd72
Nudt13
Eif2b4
Epop
Gpr141b
Mall
Cog4
Sema3d
Cypt12
Pnpo
Olfr1361
Egr4
Lgi4
Ly6g6g
AV320801
Fitm2
Tmem119
Pate3
Jazf1
Xpc
Prkci
Rangap1
Slc27a5
Prss52
Abi3bp
Zfp275
Khdrbs1
1700029J07Rik
Ubl4b
Gm773
Hdgfl1
Gm38303
Cntnap3
Gm14419
Lrrn3
Card19
Piwil1
Elfn2
Ttc39a
Hspe1-rs1
Hjv
Zfp110
Rbm31y
Zswim7
Ear2
Immp2l
Trp53inp2
Sla2
AI987944
Oaz1
Notum
Atp10b
Olfr178
Fam220a
Tmppe
Prn
Agrn
Nol9
Morn3
Dhx35
Col4a3
Itgad
Adam17
Mmp24
Bbx
Ceacam16
Uso1
Baz1a
Scgb2b17
Rbm48
Ruvbl1
Phax
Mtch1
Pmp2
Fkbp5
Cmas
Ado
Smoc2
Dzip1l
Psg20
Acad9
Zfp352
Rps29
Gtf2h4
2610528A11Rik
Fam171a2
Mcmdc2
Sec23ip
Kctd1
Gm20905
Kdm4b
Vmn2r30
Cyth1
Dnm1
Smgc
Prr33
Gsdmd
Atp5md
Gm6408
Mmaa
AK157302
Igtp
Cyb5d1
Smyd3
Guk1
Cdip1
Ccnj
Slc26a11
Efcab6
Bend7
Olfr1101
Chrm2
Tex37
Utp20
Pkn2
Dtd2
Ttc9c
Shld1
Cdk11b
Dqx1
Pigbos1
Sstr2
Ip6k1
Tigar
Olfr1396
E330014E10Rik
Pkd1l1
Cystm1
Prkab1
Scarb1
Gatc
Pccb
Tnc
Ssr2
1700019A02Rik
Ngly1
Slc25a18
Pask
Pcdh19
Tmem61
Serping1
Socs7
Tmprss11d
Psmd6
Arap3
Fut4
Hif1a
Tgfbr3l
Dhrs2
Ldah
Olfr869
1700020L13Rik
Slit2
Gm49416
Ccdc180
Samd4b
1600014C23Rik
Pclo
Btk
Dlg5
Capn11
Golga7b
Fam122b
Eif2b1
Sphk2
Hebp1
Zfp131
Treh
Hps5
Fam171a1
Oasl1
Zfp180
Spsb4
Akr1a1
Nipsnap2
Hspe1
Noa1
Cdc25c
Tfr2
Brd2
Rab3d
Ubtd2
Tmem54
Septin9
Msc
Olfr596
Plcxd2
Malsu1
Odf3l1
Ccdc32
Dgkg
Tkfc
Cpeb1
Gm20911
Gdpd5
Tor2a
Olfr702
Ppp2r5b
Asf1b
Krtcap2
Sox8
C1qtnf2
Actr10
Prkab2
Doxl1
Supt6
Rnf26
Osbpl9
Blvrb
Hsd17b3
Cdc40
Nf2
Ccdc78
Rnf103
Nme1
Serpinb11
2310033P09Rik
Fbxo25
Gpkow
Yeats4
Brox
Aldh7a1
Odad3
Dgcr6
Rps4x
Arf1
Zfp956
Tbxas1
Zmym5
Gna14
Med26
Csrnp1
Olfr94
Spg21
Cpsf7
Sfrp4
Fam110c
Saa4
Pde12
Vav2
Lzts2
Rnf122
Stub1
Mup8
Serpina3a
Fgd2
Rngtt
Nfkbib
Itm2c
Foxa2
Slc9a6
Acsl5
Gm19345
4933402D24Rik
Tomt
Cd8a
Pabpn1
Tnfsf4
Ankub1
Lamtor1
Car12
Ulk4
Trpv4
Olfr1353
Phf5a
Prnd
Ankrd13d
Rcor2
Ltbp1
Slc25a15
Fam234a
Extl2
Zfp975
Mmp23
P2rx2
Micall2
Slc11a1
2210016F16Rik
Zfp334
Gm8122
Lactb2
Odad4
Gas1
Gon4l
Ighd
Nt5c2
Xkr4
Cd209g
Dkc1
Prr16
Atp5o
Tmem81
Os9
Nt5dc2
Nutm2
Avil
Fabp7
Elavl3
Wfdc16
Trim16
P2rx3
Fndc7
Myo1h
E2f4
Fuom
Slc9b1
Mrrf
Fance
Olfr97
Tjap1
Glt8d1
Ttc12
Klhl22
Csde1
Gm9833
Dkk4
Cox4i1
Fhl3
Ormdl3
Mboat7
Ackr3
Rimklb
Fhl4
Bpifb3
Cldn22
Stap1
Chtop
Rusf1
Cotl1
Got1l1
Ap2a2
Olfr750
Gm8369
Ppp4c
Nosip
Tsx
Rap1b
Myof
Shank1
Cyb5rl
Aph1b
Pkdrej
Mink1
Kcne1l
Rho
Tatdn1
Ube2z
A930004D18Rik
Cog6
Zranb2
Zfp276
Glb1l2
Plg
Map1lc3a
1810058I24Rik
Vars
Papolg
Olfr677
Igfl3
Aftph
Irf4
Tsen2
Nap1l1
Actrt2
Pamr1
Enpep
Htra2
Obsl1
Cenpx
Cideb
Uchl5
Ptbp1
Defb12
Gpatch3
Vmn1r226
Ribc1
R3hdm2
Cd68
Ctcf
Cyp2c66
Hoxa13
Olfr458
Crebl2
Elf3
Gm7489
Usp2
Bicd1
Rfxap
Obox3
Fam170a
Fam228a
Fut10
Smpd2
Ccl5
Tmem230
Slit1
Gm9747
Saa3
Gm30302
Krt32
Bloc1s3
Fndc3b
Tlr3
Pcdh18
Pcdhgc3
Twnk
Samhd1
Trim66
Map4
Arel1
Tnip2
Nr1d1
Vkorc1
Gm6760
Zfp830
Nkapd1
Acaca
Ranbp3
Krt1
Shroom1
Smad9
Cyp2c23
Dipk1a
Ncapg
Htr6
Tppp2
Arhgef25
Col10a1
Ptprcap
Slc25a42
Paip1
Qrsl1
Cyb5r4
Pih1d2
Daxx
Ttll5
Rfc4
Ppp1r18
Stk36
Ccdc110
Tmem222
Topbp1
Fam81a
Lyst
Adamts10
Rps9
Rfc2
Gatb
Trip12
Cdyl
Abcb10
Fgf18
Grn
Elf2
Rhox4e
Kat5
Reg3a
Gprc5c
Dusp16
1500009C09Rik
Kdm8
Myb
Krtap4-8
Cep192
Gm11236
Vti1a
Fcer2a
Bid
Snx31
Pif1
Alppl2
Siglech
Ptpn1
Rnf4
Rgs9bp
Ak2
Mpp2
Myzap
Capn13
Ciapin1
Phc2
Nbas
Gm20817
Mrfap1
Igdcc3
Pcp2
Gm28374
Pnoc
Ucn2
Trim67
Epm2a
Odf3l2
Sdhaf1
Cln3
Ndufa6
Pdk3
Itgam
Myl2
Srpx
Gm19684
Tstd2
Ube2u
Cftr
Rbbp8nl
Mitf
Dedd2
Olfr310
Lcn8
Clint1
Mxd3
Edar
Olfr1350
Rnf10
Zfp109
Vmn1r40
Bmyc
Fbln5
Itga9
Crmp1
Dock3
Tbkbp1
Zhx3
Stxbp5l
Mcpt1
Ankdd1b
Ptafr
Eln
Oaz3
Il20rb
Npc1
Hrg
Ust
Zfp949
Olfr121
Irx2
Dusp2
Elk4
Il3
Siglecg
Mthfd2
Odf4
Rab37
Vasp
Fgf14
Dhrs4
Isl2
Esrp2
Cnpy2
Ybx1
Timp2
Lrrc66
Oit3
Tardbp
Acsl6
Olfr772
Gcat
Nol4l
Hlx
Tor1b
Tdrp
Olfr1241
Sepsecs
Bri3
Plcg1
Gm8374
Stk17b
Shfl
Itpr1
Zfp12
Vcl
Lsmem2
Gm5485
Xirp2
Oasl2
Olfr829
Stoml1
Dad1
Iah1
Ldb1
Podnl1
Syce1l
Gm21987
Jade2
Dnajc5b
Man2a1
Mpo
Tcp1
Oog2
Pkhd1
Cmtr1
Klhl28
Usp7
Abhd16a
Rbpjl
Slc23a2
Zfp612
Rfc1
Gm21970
Atp6v0e2
Gm6205
Pglyrp2
Gorasp1
Amy2a5
Mapk12
Defb13
Sdhaf3
Phkg2
Pdcd1
Serpina1e
Inafm2
Npy2r
Arrdc3
Slco2b1
Simc1
Haspin
Tlx1
Serpinb6c
Zyg11b
Rbm41
Cnn2
Pdhx
Catsperz
Fes
Serpina3n
Rrn3
A530016L24Rik
Slc6a12
Washc5
Sbk2
Txn1
Golt1a
Gm11757
Prss23
Pfdn1
Sap30bp
Sft2d2
Tmie
Prelid3b
Scgb2b24
Morn1
Ano6
Rufy1
Krt222
Zfp184
Col14a1
Lipk
Mettl26
Csnk1g1
Traf7
Ces2a
Runx1
Ptpn7
Obox5
1700010I14Rik
Gtf3a
Atp5a1
Sirpb1c
Dcdc2a
She
Rab12
Fam83c
Cd3e
Ebag9
Septin5
Fbrsl1
Plin1
Siva1
Miga2
Esp8
Cacul1
Prpf38b
0610012G03Rik
Trib3
Ctdnep1
Il10ra
Oprk1
Dcst2
Hspg2
Six2
2610001J05Rik
Platr25
Slc6a2
Vrtn
Trim12c
Ctrb1
Prh1
Gpr22
Gm5127
Kcnj16
Washc2
Ung
Coro1a
Tfb2m
Car10
Sh3glb1
Ube2l3
Pkd2l1
L1td1
Enox2
Smad6
Inppl1
Rnf169
Fam205c
Slc12a9
Arrb1
Mrpl54
Zswim9
Cdc42se1
Plat
Pam16
H1f3
Paip2b
Mup14
Arhgap30
Nedd4l
Prkra
Cdc27
Inip
Cts6
Prickle1
Ssmem1
Mdm1
Cdkn2a
Serpinb9
Marchf3
Tmco5b
Mier2
Wdr18
Stk24
Tmem104
Nectin2
Pik3cd
Gstcd
Trim9
Tlr11
Hoxd4
Gm20517
Zcchc3
Krt39
Phf3
Krt16
Dync1li2
Taf1
Adamtsl3
Ttyh1
Tmem30c
Lrrc7
Mmp21
Hvcn1
Fhl5
Gm21190
Cacna1g
Mroh1
Senp6
Casp6
Spata18
Tcl1b1
Ccdc42
Taok2
Mup12
Olfr290
Coq7
Krtap7-1
Adk
Dbndd1
Pla2g2e
Paqr6
Rasl2-9
Neil2
Slc22a13
Ppm1n
Bcl6
Rassf4
Hspb3
Smarcc1
Iqsec2
Nrgn
Hs3st5
Rhox2d
Cxxc5
Kcng4
Kctd2
Abca4
Abcb6
Ninj2
C1ql3
Dusp21
Dnajb12
Zbtb44
Txlng
Sharpin
Phtf1
Efcab5
Plpp4
Tctn3
Gm15922
Ilkap
Syce2
Yars2
Slc9a4
Sh2b2
Camta1
Mesp1
Wwp2
Gzmm
Nemp2
Arl6ip4
Pex16
Gm14308
Dusp4
Crygs
Tas2r135
Gm29644
Rpl18
Cep95
Enc1
Tefm
Angptl8
Cmtm4
Csn1s1
Jak3
Trp53i11
Polr1d
Peli2
Ace
Sema7a
Cdkl3
Mbd3l2
Klra4
Thra
Bcl7a
Klhl38
Syna
Smim19
Rnf135
Ppp1r12a
Atp5g1
Fpgt
Tmsb15b2
Hck
Anapc4
Ubl3
Hpcal4
Ptgis
Prim1
Eloa
Maged1
Fam166a
Rtn4ip1
Atp8b5
Cyp2b9
Prc1
Dcun1d5
Ckap4
Hsd17b1
Rab36
Smg8
Ihh
Yipf7
Slc17a5
Mfsd6l
Dnaja3
Atg4b
Iqcg
Cnp
Tmem237
Arih2
Tnfrsf12a
Slc6a20b
Dusp9
Usp28
Porcn
Olfr535
Tacc1
Hsd17b7
Vmn1r180
Cyp2d10
Ppp2r2a
Olfr791
Gng7
Adgrv1
Nfkbil1
Svs3b
Acad12
Mrm3
Rab11a
Krt4
Adam1b
Rnf167
1110038F14Rik
Pou5f1
Krt15
Plcxd1
Setd4
Gm5128
Pter
Slc26a9
Ccdc63
C130073F10Rik
Ptrh1
Csf2rb
Smg6
Ifit3
Wfdc6b
Olfr223
Hsd17b13
Map3k1
Pip4k2c
Evc2
Cstf2
Zkscan1
Wls
Rnaseh2b
Pramel29
Zfp397
Lbhd2
Anxa2
Rnf43
Kif13b
Lrrc8e
Gns
Btc
Cd37
Atxn7l1
Cklf
Rilpl1
Phtf2
Cdv3
Efcab15
Gm49380
Hnrnpa1
Lrrc8b
Jund
Zcchc7
Rerg
Krt19
Prdm4
Impdh1
Gabrq
Cluap1
Recql5
Ube2v1
Gpx3
Vmn1r88
Txnrd3
Letm2
Klk13
Gm20431
Mindy2
Carm1
Lpin2
Becn1
Rrp15
Ltf
Huwe1
Atoh8
Esp36
Pgls
Vmn1r61
Pheta1
Slc25a53
Eif2b3
Dnajc5g
Dnajc21
Gm5890
Xpa
Plau
Sars
Ube2f
Saxo2
Creb3l3
4930412O13Rik
H2-Q4
Mtmr9
Akap13
Coq8a
Tlcd2
B4galt3
Me1
Dgcr2
Mroh5
Igsf9b
1700069L16Rik
Rps24
Itsn1
Brix1
Vmn1r72
Plpp1
Lrriq3
Atg9a
Mov10
Plpp2
Klk11
Olfr904
Creg2
Ifitm5
Apc2
B3galnt2
H2al1a
Lmbrd1
Fbxw18
Apobec3
Zfp954
Aptx
Scrt1
Dgke
Poldip2
Nf1
Ahr
Cdc14a
Ranbp9
Ciao2a
Isoc2a
Gm43738
Olfr551
Tbc1d14
Alyref
Ficd
Gsap
Wscd1
Psmd4
Clec4n
Gnptg
Arhgap21
Olfr429
Dusp12
Aldh3b1
Zfp799
Zfp653
Rps11
Pogz
Fancm
Trappc11
Saraf
Tpx2
Eif4b
Igbp1
Slc17a9
Pex14
Rps12
Sptssa
Pdf
Pde11a
Eif3e
A630095N17Rik
Wtip
Zfand1
Gm10409
Epha5
Eif1
9930104L06Rik
Lce3c
Pdzd7
Csmd1
Gm11758
Akt1
Mif4gd
Anpep
Itprid2
Zfp507
Proc
Gm49373
Scml4
Kcnj15
Proser2
Rad18
Speer4f2
Gm4951
Dbx1
Eftud2
Gzmk
BC147527
Zfp455
Ccny
Reep1
A4galt
Olfr1239
Zfp608
Zfp773
St3gal4
Cuta
Crybg2
Pacrg
Ttl
Actr3b
Mab21l3
Galr1
Kif1b
Crlf3
Terb1
Mtor
Orc3
Ptprz1
Golph3
Dlk2
Xrcc1
Obox6
Spdye4b
Spag6l
Aldh1a1
Nxph4
Gm44502
Gpaa1
Tspoap1
Abcd1
Cthrc1
Fgf5
Tubb6
Arid1a
Gpld1
Krt9
Ss18
Blcap
Denn2b
Fbln2
Hinfp
Chil4
Rtcb
Zfp362
Mrpl38
Wnt16
E2f7
Vps4a
Cetn2
Exoc6
Adam18
Ankrd1
Trim17
Atp6v0b
Ankrd29
Vamp8
Olfr1248
Dhrs11
Cog3
Mfsd1
Kcna2
Syne2
Thyn1
Rcbtb1
Ecm2
Hira
Hoxb3
Mrgpra9
Gm1673
Gspt2
Abhd12b
Wnt11
Gm7951
Gm5678
Pigu
Eva1c
Scgb1c1
Cacna1s
Pate14
Ube2d3
Wasl
Olfr1
Fam71d
Zdhhc1
Cyp2c70
9330182O14Rik
T2
Cst9
Gm12248
Fgfrl1
Nemf
Atp1b3
Mthfd1l
Pianp
Cstdc2
BC005537
Cpxm1
Dgcr8
Osmr
Cacna1b
1700123L14Rik
Bglap2
Wdr20rt
Cacnb1
Sars2
Mrc1
Arr3
Agps
Dtx4
Rnf121
Rogdi
Snx29
Satl1
Stk33
Ptcd1
Mki67
Dph7
Slc12a6
Acp5
Acads
Smim23
Atpif1
H4c4
Dzip1
Sos2
Eya4
Ccdc50
Olfr798
Stat5b
Tnip1
Plekhf2
Pin1
Abca7
Trim38
Prdm2
Kmo
Ppp2r5d
Grin2d
Islr2
Gpatch4
Mc2r
Ptk2b
Degs2
Cd300ld
Rabepk
Aoc1
Gtpbp4
Apol7a
Cpsf4l
Hcrt
Klre1
Mrps2
Pdcd2l
Ccdc169
1700034J05Rik
6430571L13Rik
Micall1
Ube2ql1
Slc43a3
Vta1
Irx1
Mettl4
Med29
Wnt7a
Cep135
H2-T3
Jph2
Ap1g2
Gpr39
Aldob
Btnl10
Rbm12b2
Rasal1
Lmod1
Gh
6430628N08Rik
1700067K01Rik
Osbp2
Stc1
Sp6
Inava
Psg16
B3gat3
Arhgef2
Crabp1
Hint3
Olfr1388
Zfp831
Fyb
Rpp25
Krtap3-2
Kirrel3
Nsun2
Arhgap17
Boc
Slc25a3
Eif1ad2
Numa1
Hecw2
Fam234b
Kcnc3
Naxd
Washc1
Mov10l1
Ctsll3
Cyp4f17
Gprasp1
Vstm4
Tmem234
Gm20518
Slc36a2
Slc25a2
Cd55
Mlana
Olfr70
Hba-x
Pramel47
Sirt3
Clk3
Fam71a
Irf2bpl
Emc9
Rasgef1a
Rnf141
Prox1
Tek
Igfbpl1
Tsc22d2
Mindy4
Man2c1
Mrpl41
Ncln
Psd3
Stxbp1
Trpc2
Olfr538
Shc2
Zfp967
Olfr1505
Lmo2
Psmg2
Chst4
Slc2a1
Ndufb11
Mthfr
Myc
Dhx36
Mzt1
Irak2
Zfp58
Cacng1
Ndufb11b
Mab21l1
Abca13
Prex1
Gm28035
Ergic3
Ppp1r1b
Trappc1
Klf17
Tmem18
Zcchc8
Nxpe5
Tmem145
Brd9
Pnma2
Afg1l
Tmem163
Rgs3
Timm13
Ccdc92
Zfp395
Nucb1
Anapc1
Slc38a5
Tmprss5
Olfr1047
Gm49387
Nup54
Tgfbrap1
Arhgap19
Ahsa2
Hs2st1
Tbx3
Ncr1
Mrpl23
Itga7
Mfsd4b4
E330034G19Rik
Kcnd3
Kremen1
Lyrm7
Prf1
Was
Pcdhgb5
Vmn2r44
Gpatch2l
Zfp995
Gramd4
Muc1
Mplkip
Bcor
Zgrf1
Stard10
Mvd
Itgb8
Ivl
Tob2
Chchd3
Ptpn6
Nat8f5
Trmt10a
B3gnt8
Dmc1
Med6
Endou
Gm7102
1700017B05Rik
Ahctf1
Itsn2
Lrp2
Il11
Rad54b
Scg2
Zfp1
Rgs18
Tbata
Pcyox1l
Actn3
Gm6176
Brca1
Ccdc162
Scel
Top2a
Zfp207
Bcs1l
Rlim
Olfr1097
Gp2
Stk25
Fgl1
Ldlrad4
Ints3
Tnfaip3
Dbil5
Chchd6
Brd1
Stard5
G6pc2
Mta1
Sting1
Ptpn13
Dagla
Mcm3ap
Bin1
Synm
Prune2
Rab39
Sptlc1
Frmpd3
Ehd1
Anapc13
Ripor2
Pax2
Atxn1l
Nppa
Nup62
Cabcoco1
Safb2
Olfr611
Cplane1
Cers4
Rab39b
Spef1l
Ufl1
Trpc4ap
Glyctk
Eps8
Rapgef5
Gm5460
Arntl2
Chadl
Gpatch1
Cyp3a59
Sub1
Gm11554
Gm17018
Wbp11
Mbd6
Pdzd8
Scamp1
Plekhg6
Slfn1
G6pdx
Olfr742
Dnmt3l
Ktn1
Trmt13
Robo4
Zfp446
Gm3043
Olfr455
Dytn
Wdr27
Rfng
Extl1
Traf6
Sumf2
Gfpt2
Ddx52
Armh3
Isca2
Nwd1
Sptan1
Igfn1
Cygb
Nol3
Ciao3
Cacfd1
Tpra1
Grid2ip
Cela1
Bpifb6
Ppcdc
Ncaph2
Hdhd5
4921539E11Rik
Upk3a
Mbd5
Atg5
Elovl1
Pirb
Hsd3b7
Med28
Slc16a6
Vmn2r38
Prss27
Gm45871
Ptprf
Osgin1
Vps72
Rab30
Scfd2
Hap1
Cops7a
Jdp2
Zfp85
Scamp5
Plch2
Aagab
Atp1b1
Sema4f
Rnf5
Gm4767
Hoxc10
Plxna3
Itpripl2
Ercc4
Ltk
Olfr301
Ugt2b1
Kctd21
Pgghg
2700062C07Rik
Olfr267
Klrb1a
Ndor1
Ilrun
Nsun7
Eml3
E2f1
Pyroxd2
Bmpr1a
Rps6ka3
Retsat
Ptges2
Kcnk6
Rdh10
Ist1
Tfcp2
Ubqln1
Fbxo28
Gm49355
Mms22l
Zbtb25
Gne
2300009A05Rik
Ralb
Zfp420
Bclaf1
Tnni3k
Rtl4
Pdgfa
Mmp11
Traf3ip1
Cldn19
Mb
Gm8005
Gmeb2
Cyp2d22
Defb30
Pgm1
Eef2
Pik3r5
Erich4
Gm12695
Clip2
Cep104
Sesn1
4933412E24Rik
Kbtbd2
Ctdspl
Il15ra
Il6
Ppdpf
Cog1
Otp
Dll3
Gtse1
Nlrp4e
Pax7
Klhdc8a
Olfr305
Ets2
C1ql4
Tnfrsf22
Mdfic2
Sp9
Olfr824
Evi2a
Derl2
Tmem127
Tnnc1
Rab40b
Tasl
Bnip2
Adam8
Fam102b
Zscan4-ps3
Pdap1
Tssk1
Cir1
Kcnh5
Taok3
Fancl
Gcdh
Gm20916
Sall1
Fam160a1
Lgr5
Gm37988
Lima1
Sis
Cenpi
Mpzl1
Mad2l1bp
Fosl1
Slc48a1
Neurog1
Arpp19
Piezo1
Tlcd3b
Pdpr
Pknox2
Abca2
Snapin
Fto
Rrs1
Kpna6
Ina
Parva
Gpr68
Cntn4
H2-T22
Lamp5
Noxa1
Ly6c2
Eif1ax
Cnot7
Hnrnph2
Dynap
Zzef1
Txndc12
Ugp2
Laptm5
Ccdc28a
1700042G07Rik
Eci3
Gm17657
Senp3
Ccl3
Dnase1l1
Hgd
Olfr446
Gm5152
Tbc1d10b
Ly6g2
Grin3a
Gabra4
Tmem186
Fam20a
Tmem51
Ecel1
2510009E07Rik
Chodl
Ugt2a1
Fam216a
Reg4
Olfr1535
C1qb
Mlc1
Snupn
Cdyl2
Tgfa
Repin1
Gmnn
Oaz2
Alkbh1
Capza3
Slc37a4
Fam3c
Prpf38a
Tnik
Polr2f
Suclg1
Scn8a
Pcnx3
Fastkd1
H2ac19
Olfr957
Prodh
Ifnar2
Bub3
BC005624
BC051142
Zfp335
Car15
Gm13305
Zfand3
Cdkn1a
AF067061
Herc4
Steap2
Pde4dip
Slc35g2
Col11a2
Gpx2
Taf1c
Esp6
Tex28
Cdh19
Lat
Eif3f
Mocs1
Tnfaip1
Tmem74b
Olfr1281
Jade3
Exoc3
Yes1
Vash1
Ppid
Cntnap2
Zfp385b
Mymx
Isca1
1700018G05Rik
Prpf19
Rmc1
Myrip
Olfr1447
Psd4
Prss50
Pop4
Slc22a5
Krt76
Pex11a
Hr
Sigmar1
Eif6
Slc25a22
Fignl2
Lypd8
Phf11c
Gm2411
Krtap6-2
Crp
Ddx31
Zdhhc11
A130010J15Rik
Prss41
Sh3gl2
Slc22a21
Gadd45g
Ppib
Rnf215
Frmpd4
Zfp541
Ccdc185
Il18r1
Map3k14
Foxm1
Slc27a3
Hs3st6
Ndufaf4
Casq2
Usp39
Tamalin
Gm21627
Paip2
Vstm2l
Fzr1
Zbtb37
Rasl10a
Lnx2
4930550C14Rik
Acvr1c
