.
circAtlas:mmu-Zdhhc20_0012
circAtlas:mmu-Prkce_0009
circAtlas:mmu-Prkce_0005
circAtlas:mmu-Smarca2_0034
circAtlas:mmu-Zcchc8_0002
circAtlas:mmu-Zcchc8_0005
circBase_lifted:hsa_circ_0085361
circAtlas:mmu-Trps1_0001
circBase:mm9_circ_011756
circBase_lifted:hsa_circ_0001573
circAtlas:mmu-Rreb1_0001
circBase_lifted:hsa_circ_0023190
circAtlas:mmu-Lrp5_0002
circAtlas:mmu-Cdc14a_0009
circAtlas:mmu-Cdc14a_0021
circAtlas:mmu-Cdc14a_0027
circAtlas:mmu-Cdc14a_0039
circAtlas:mmu-Atf2_0018
circAtlas:mmu-Strbp_0063
circAtlas:mmu-Map3k2_0001
