circAtlas:mmu-Eml1_0013
circAtlas:mmu-Rgs12_0003
circBase_lifted:hsa_circ_0069179
circAtlas:mmu-ENSMUSG00000090208
ENSMUSG00000041577_0001
.
circBase_lifted:hsa_circ_0041242
circAtlas:mmu-Gtf2i_0025
circAtlas:mmu-Cpe_0009
circAtlas:mmu-Pigu_0009
circAtlas:mmu-Pigu_0014
circAtlas:mmu-Fbxl17_0056
circAtlas:mmu-Ttn_0074
circAtlas:mmu-Tnrc6b_0047
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circBase_lifted:hsa_circ_0055931
circAtlas:mmu-Fasn_0023
circAtlas:mmu-Tpm1_0026
circAtlas:mmu-Tpm1_0027
circAtlas:mmu-Ttc23_0010
circAtlas:mmu-Utrn_0033
circAtlas:mmu-Rnf2_0012
circBase_lifted:hsa_circ_0087143
circAtlas:mmu-Pip5k1b_0018
circAtlas:mmu-Pip5k1b_0022
circBase_lifted:hsa_circ_0006575
circAtlas:mmu-Rit1_0001
circAtlas:mmu-Atp6v1h_0019
circAtlas:mmu-Atp6v1h_0023
circAtlas:mmu-Atp6v1h_0040
circAtlas:mmu-Pcnt_0027
circAtlas:mmu-Ehbp1_0042
circAtlas:mmu-Ehbp1_0069
circAtlas:mmu-Ehbp1_0078
circAtlas:mmu-Ehbp1_0103
circBase_lifted:hsa_circ_0009138
circBase_lifted:hsa_circ_0002225
circBase_lifted:hsa_circ_0046493
circAtlas:mmu-Tbcd_0068
circAtlas:mmu-Exoc2_0023
circAtlas:mmu-Exoc2_0050
circAtlas:mmu-Il6st_0011
circAtlas:mmu-Son_0007
circAtlas:mmu-Ppargc1b_0003
circAtlas:mmu-Ppargc1b_0001
circAtlas:mmu-Slc25a12_0006
circAtlas:mmu-Slc25a12_0014
circAtlas:mmu-Hipk3_0022
circAtlas:mmu-Eya3_0019
circAtlas:mmu-Mtfr1l_0001
circAtlas:mmu-Akap9_0006
circAtlas:mmu-Akap9_0091
circAtlas:mmu-Antxr2_0011
circAtlas:mmu-Antxr2_0002
circAtlas:mmu-Antxr2_0015
circAtlas:mmu-Ctcf_0017
circAtlas:mmu-Rbm6_0054
circBase_lifted:hsa_circ_0087534
circBase_lifted:hsa_circ_0087535
circAtlas:mmu-Herc4_0036
circAtlas:mmu-Herc4_0056
circAtlas:mmu-Herc4_0031
circAtlas:mmu-Smyd4_0006
circAtlas:mmu-Plxnb2_0012
circBase_lifted:hsa_circ_0089716
circAtlas:mmu-Ehmt1_0047
circAtlas:mmu-Ehmt1_0089
circAtlas:mmu-Kmt2c_0055
circAtlas:mmu-Kcnma1_0038
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circBase_lifted:hsa_circ_0051215
circAtlas:mmu-Tgfb1_0001
circAtlas:mmu-Insr_0003
circAtlas:mmu-Ankhd1_0067
circBase_lifted:hsa_circ_0055402
circAtlas:mmu-Elmod3_0003
circAtlas:mmu-Pdlim5_0022
circAtlas:mmu-Pdlim5_0010
circAtlas:mmu-Fip1l1_0009
circAtlas:mmu-Pde4dip_0029
circAtlas:mmu-Ankrd44_0019
circAtlas:mmu-Mia3_0006
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Abcc1_0001
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circAtlas:mmu-Setd1a_0003
circAtlas:mmu-intergenic_004594
circAtlas:mmu-Psmd12_0005
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Ncoa1_0052
circAtlas:mmu-Cast_0018
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circBase_lifted:hsa_circ_0014866
circAtlas:mmu-Pea15a_0003
circAtlas:mmu-Txlnb_0009
circAtlas:mmu-Rsl1d1_0006
circAtlas:mmu-Pld1_0008
circAtlas:mmu-Ep400_0010
circAtlas:mmu-Tenm4_0011
circAtlas:mmu-Tenm4_0003
circAtlas:mmu-Tenm4_0075
circAtlas:mmu-intergenic_023421
circAtlas:mmu-intergenic_023605
circAtlas:mmu-Sh3bgrl_0003
circAtlas:mmu-Sh3bgrl_0002
circAtlas:mmu-Med13_0013
circAtlas:mmu-Spats2_0010
circAtlas:mmu-Cacna2d1_0034
circAtlas:mmu-Cacna2d1_0021
circAtlas:mmu-Cacna2d1_0005
circBase_lifted:hsa_circ_0020418
circAtlas:mmu-Dock1_0014
circAtlas:mmu-Wdr11_0008
circAtlas:mmu-Wdr11_0012
circAtlas:mmu-Ckm_0021
circAtlas:mmu-Ckm_0022
circAtlas:mmu-Ckm_0023
circAtlas:mmu-Ckm_0014
circAtlas:mmu-Ckm_0018
circAtlas:mmu-Ckm_0024
circAtlas:mmu-Ckm_0011
circAtlas:mmu-Ckm_0015
circAtlas:mmu-Ckm_0019
circAtlas:mmu-Ckm_0049
circAtlas:mmu-Ckm_0028
circAtlas:mmu-Ckm_0031
circAtlas:mmu-Ckm_0032
circBase_lifted:hsa_circ_0017938
circAtlas:mmu-Mllt10_0030
circAtlas:mmu-Mllt10_0055
circBase:mm9_circ_003170
circBase:mm9_circ_002667
circAtlas:mmu-Ptms_0015
circAtlas:mmu-Ptms_0021
circAtlas:mmu-Ptms_0012
circAtlas:mmu-Ptms_0011
circAtlas:mmu-Ptms_0007
circAtlas:mmu-Ptms_0014
circAtlas:mmu-Ptms_0018
circAtlas:mmu-Ptms_0035
circAtlas:mmu-Clip1_0017
circBase_lifted:hsa_circ_0040523
circAtlas:mmu-Wdr59_0002
circBase_lifted:hsa_circ_0003273
circBase_lifted:hsa_circ_0058588
circAtlas:mmu-Trip12_0002
circAtlas:mmu-Tubd1_0006
circAtlas:mmu-Paf1_0002
circAtlas:mmu-Paf1_0009
