.
circAtlas:mmu-Uggt1_0067
circAtlas:mmu-Map4k4_0071
circAtlas:mmu-Trak2_0009
circAtlas:mmu-Ino80d_0006
circAtlas:mmu-Marc2_0011
circAtlas:mmu-Marc2_0003
circAtlas:mmu-Stxbp5_0030
circAtlas:mmu-Utrn_0100
circAtlas:mmu-Utrn_0133
circAtlas:mmu-Utrn_0163
circAtlas:mmu-Phactr2_0011
circAtlas:mmu-Ric8b_0012
circAtlas:mmu-Kcnc2_0002
circAtlas:mmu-Cobl_0020
circAtlas:mmu-Cobl_0019
circAtlas:mmu-Slit3_0065
circAtlas:mmu-Rnf145_0001
circAtlas:mmu-Myocd_0007
circAtlas:mmu-Gas7_0002
circAtlas:mmu-Trim37_0035
circAtlas:mmu-Trim37_0116
circBase_lifted:hsa_circ_0044801
circBase_lifted:hsa_circ_0002809
circAtlas:mmu-Tlk2_0092
circBase_lifted:hsa_circ_0052958
circAtlas:mmu-Lpin1_0018
circAtlas:mmu-Lpin1_0039
circAtlas:mmu-Btbd7_0026
circAtlas:mmu-Eml1_0013
circAtlas:mmu-Zmynd11_0002
circAtlas:mmu-Zmynd11_0007
circAtlas:mmu-Zmynd11_0006
circBase:mm9_circ_001794
circBase_lifted:hsa_circ_0017359
circAtlas:mmu-Cdhr2_0001
circAtlas:mmu-Samd8_0003
circAtlas:mmu-Samd8_0017
circBase_lifted:hsa_circ_0018905
circAtlas:mmu-1700112E06Rik_0009
circAtlas:mmu-Cnih1_0002
circAtlas:mmu-Klf12_0001
circBase_lifted:hsa_circ_0030414
circAtlas:mmu-Wdr70_0005
circAtlas:mmu-Wdr70_0032
circAtlas:mmu-Ptk2_0080
circAtlas:mmu-Ptk2_0077
circAtlas:mmu-Ptk2_0139
circAtlas:mmu-Ptk2_0074
circBase_lifted:hsa_circ_0085766
circBase_lifted:hsa_circ_0085767
circBase_lifted:hsa_circ_0086005
circBase_lifted:hsa_circ_0086026
circAtlas:mmu-Zfp7_0002
circBase:mm9_circ_005776
circBase_lifted:hsa_circ_0086167
circAtlas:mmu-Lima1_0016
circAtlas:mmu-Cct8_0003
circAtlas:mmu-Ets2_0001
circAtlas:mmu-Ralbp1_0015
circBase_lifted:hsa_circ_0046860
circAtlas:mmu-Hdac3_0006
circAtlas:mmu-Cep192_0012
circAtlas:mmu-Cep192_0043
circAtlas:mmu-Cep192_0089
circAtlas:mmu-Cep192_0005
circBase_lifted:hsa_circ_0007316
circAtlas:mmu-Malat1_0098
circAtlas:mmu-Malat1_0023
circAtlas:mmu-Ganab_0001
circBase_lifted:hsa_circ_0022488
circAtlas:mmu-Cyb561a3_0001
circBase_lifted:hsa_circ_0022321
circAtlas:mmu-Tle4_0010
circAtlas:mmu-Ablim1_0001
circBase_lifted:hsa_circ_0020075
circAtlas:mmu-Fam45a_0002
circAtlas:mmu-Fam45a_0005
circBase_lifted:hsa_circ_0020154
circAtlas:mmu-Brd3_0008
circAtlas:mmu-Sptan1_0026
circAtlas:mmu-Stxbp1_0040
circAtlas:mmu-Arhgap15_0023
circAtlas:mmu-Trp53bp1_0001
circAtlas:mmu-Gpcpd1_0014
circAtlas:mmu-Ankef1_0004
circAtlas:mmu-Ralgapa2_0116
circAtlas:mmu-Ralgapa2_0062
circBase_lifted:hsa_circ_0059571
circAtlas:mmu-Xrn2_0035
circAtlas:mmu-Xrn2_0033
circAtlas:mmu-Xrn2_0056
circAtlas:mmu-Xrn2_0068
circAtlas:mmu-Xrn2_0095
circAtlas:mmu-Xrn2_0088
circBase_lifted:hsa_circ_0059585
circAtlas:mmu-Epb4.1l1_0006
circAtlas:mmu-Rae1_0001
circAtlas:mmu-Fam102b_0006
circAtlas:mmu-Fam102b_0002
circAtlas:mmu-Ccdc171_0032
circAtlas:mmu-Nfia_0055
circBase_lifted:hsa_circ_0012875
circAtlas:mmu-Pik3r3_0010
circAtlas:mmu-Tmem57_0023
circAtlas:mmu-Asap3_0002
circAtlas:mmu-Asap3_0005
circAtlas:mmu-Tnfrsf1b_0008
circAtlas:mmu-Maea_0004
circBase_lifted:hsa_circ_0068842
circAtlas:mmu-Rgs12_0003
circBase_lifted:hsa_circ_0069179
circAtlas:mmu-Pds5a_0014
circAtlas:mmu-Pds5a_0056
circBase_lifted:hsa_circ_0069529
circAtlas:mmu-Apbb2_0020
circAtlas:mmu-Apbb2_0017
circAtlas:mmu-Cxcl5_0008
circAtlas:mmu-Naaa_0002
circAtlas:mmu-Sparcl1_0023
circAtlas:mmu-Sparcl1_0027
circAtlas:mmu-Sparcl1_0044
circAtlas:mmu-Nyap1_0008
circAtlas:mmu-Gpatch1_0003
circAtlas:mmu-Gpatch1_0026
circAtlas:mmu-Wee1_0003
circAtlas:mmu-9030624J02Rik_0029
circAtlas:mmu-9030624J02Rik_0025
circAtlas:mmu-Fus_0005
circBase_lifted:hsa_circ_0020742
circAtlas:mmu-Spg7_0001
circAtlas:mmu-Spg7_0021
circAtlas:mmu-Spg7_0014
circAtlas:mmu-Spg7_0004
circBase_lifted:hsa_circ_0040933
circAtlas:mmu-4931406C07Rik_0003
circAtlas:mmu-Coro2b_0003
circAtlas:mmu-Tmod3_0006
circBase_lifted:hsa_circ_0035292
circAtlas:mmu-Med14_0013
circBase_lifted:hsa_circ_0091642
circAtlas:mmu-Arsb_0001
circBase_lifted:hsa_circ_0073120
circAtlas:mmu-Zfyve9_0012
circAtlas:mmu-Zfyve9_0079
circAtlas:mmu-Zfyve9_0080
circAtlas:mmu-Zfyve9_0074
circAtlas:mmu-8030462N17Rik_0002
circBase_lifted:hsa_circ_0007699
circAtlas:mmu-Pard3_0078
circAtlas:mmu-Gtf2i_0025
circAtlas:mmu-Usp15_0012
circBase_lifted:hsa_circ_0027355
circAtlas:mmu-Nup85_0010
circBase_lifted:hsa_circ_0052453
circAtlas:mmu-Ispd_0019
circBase_lifted:hsa_circ_0079479
circAtlas:mmu-Rnf168_0002
circAtlas:mmu-intergenic_001504
circAtlas:mmu-intergenic_009309
circAtlas:mmu-Whsc1l1_0037
circAtlas:mmu-Whsc1l1_0046
circAtlas:mmu-Tenm3_0004
circAtlas:mmu-Tenm3_0013
circBase:mm9_circ_001426
circAtlas:mmu-Chd9_0162
circAtlas:mmu-Chd9_0048
circAtlas:mmu-Chd9_0084
circBase_lifted:hsa_circ_0000702
circBase_lifted:hsa_circ_0039366
circAtlas:mmu-Bcr_0032
circAtlas:mmu-Cep68_0004
circAtlas:mmu-Mxra8_0005
circAtlas:mmu-Uso1_0012
circAtlas:mmu-Phka1_0015
circAtlas:mmu-intergenic_002378
circAtlas:mmu-intergenic_001330
circAtlas:mmu-intergenic_025359
circAtlas:mmu-Atp9b_0024
circBase_lifted:hsa_circ_0048013
circAtlas:mmu-Mllt10_0176
circAtlas:mmu-Mllt10_0119
circAtlas:mmu-Mllt10_0096
circAtlas:mmu-Cntln_0037
circAtlas:mmu-1700019A02Rik_0001
circAtlas:mmu-Ankrd44_0024
circAtlas:mmu-Brinp3_0002
circAtlas:mmu-Rc3h1_0009
circAtlas:mmu-Ppil4_0008
circAtlas:mmu-Slc25a16_0001
circBase_lifted:hsa_circ_0018535
circAtlas:mmu-Jmjd1c_0011
circAtlas:mmu-Jmjd1c_0086
circAtlas:mmu-Adarb1_0002
circAtlas:mmu-Ric8b_0026
circBase_lifted:hsa_circ_0006542
circAtlas:mmu-Uhrf1bp1l_0026
circAtlas:mmu-Pip4k2c_0006
circAtlas:mmu-Smek2_0020
circBase_lifted:hsa_circ_0003263
circAtlas:mmu-Ranbp17_0048
circAtlas:mmu-Rnf130_0009
circBase_lifted:hsa_circ_0075338
circAtlas:mmu-Canx_0014
circAtlas:mmu-Canx_0011
circAtlas:mmu-Canx_0064
circBase_lifted:hsa_circ_0001564
circAtlas:mmu-Akap10_0031
circBase_lifted:hsa_circ_0042950
circAtlas:mmu-Zfp207_0029
circAtlas:mmu-Zfp207_0054
circAtlas:mmu-Zfp207_0030
circAtlas:mmu-Appbp2_0011
circAtlas:mmu-Cuedc1_0001
circBase:mm9_circ_011664
circAtlas:mmu-Kat7_0011
circBase_lifted:hsa_circ_0044436
circAtlas:mmu-Fmnl1_0002
circAtlas:mmu-Asap2_0030
circBase_lifted:hsa_circ_0008768
circBase_lifted:hsa_circ_0032535
circAtlas:mmu-Ryr2_0135
circAtlas:mmu-Gli3_0010
circAtlas:mmu-Lrrc16a_0005
circAtlas:mmu-Lrrc16a_0044
circAtlas:mmu-Cap2_0005
circBase_lifted:hsa_circ_0002245
circAtlas:mmu-Zcchc6_0038
circAtlas:mmu-Zcchc6_0044
circAtlas:mmu-Rnf180_0002
circAtlas:mmu-Parp8_0019
circBase_lifted:hsa_circ_0072437
circAtlas:mmu-Erc2_0018
circAtlas:mmu-Pbrm1_0018
circAtlas:mmu-Grid1_0009
circBase:mm9_circ_016254
circAtlas:mmu-Dlgap5_0006
circAtlas:mmu-Zmym2_0008
circAtlas:mmu-Zmym2_0045
circBase_lifted:hsa_circ_0029636
circAtlas:mmu-Mtrf1_0006
circBase_lifted:hsa_circ_0030057
circAtlas:mmu-Dock9_0009
circAtlas:mmu-Adcy9_0014
circAtlas:mmu-Adcy9_0009
circAtlas:mmu-Rrn3_0023
circAtlas:mmu-Senp5_0007
circAtlas:mmu-Senp5_0002
circBase_lifted:hsa_circ_0061292
circAtlas:mmu-Mrps6_0005
circBase_lifted:hsa_circ_0061582
circAtlas:mmu-Mllt4_0025
circAtlas:mmu-Zfand3_0009
circAtlas:mmu-Dhx57_0007
circAtlas:mmu-Lhcgr_0002
circAtlas:mmu-Hmgxb3_0023
circAtlas:mmu-Cep192_0016
circAtlas:mmu-Dtx4_0013
circAtlas:mmu-Sorbs1_0092
circAtlas:mmu-4930506M07Rik_0010
circAtlas:mmu-Pfkfb3_0006
circAtlas:mmu-Mllt10_0183
circBase_lifted:hsa_circ_0017954
circAtlas:mmu-Rxra_0001
circAtlas:mmu-Col5a1_0019
circAtlas:mmu-Lnp_0008
circAtlas:mmu-Ttn_0575
circAtlas:mmu-Ttn_0166
circBase_lifted:hsa_circ_0004075
circAtlas:mmu-Trp53bp1_0022
circAtlas:mmu-4930402H24Rik_0024
circBase_lifted:hsa_circ_0004118
circAtlas:mmu-Serinc3_0002
circAtlas:mmu-Serinc3_0007
circAtlas:mmu-Serinc3_0044
circAtlas:mmu-Serinc3_0003
circAtlas:mmu-Serinc3_0008
circAtlas:mmu-Zfp64_0001
circAtlas:mmu-Schip1_0005
circBase:mm9_circ_003031
circAtlas:mmu-Ift80_0024
circAtlas:mmu-Rapgef2_0031
circAtlas:mmu-Pip5k1a_0031
circAtlas:mmu-Arhgap29_0003
circAtlas:mmu-Ank2_0002
circAtlas:mmu-Ank2_0172
circBase:mm9_circ_011374
circAtlas:mmu-Erp44_0008
circAtlas:mmu-Erp44_0015
circBase_lifted:hsa_circ_0087749
circAtlas:mmu-Ptpn3_0006
circAtlas:mmu-Tle1_0012
circAtlas:mmu-Tle1_0025
circAtlas:mmu-Plaa_0008
circAtlas:mmu-Kdm4a_0006
circAtlas:mmu-Tmem39b_0006
circAtlas:mmu-Rsbn1l_0010
circAtlas:mmu-Evc2_0004
circAtlas:mmu-Gm7854_0002
circAtlas:mmu-Gm7854_0015
circAtlas:mmu-Gm7854_0012
circAtlas:mmu-Uba6_0021
circAtlas:mmu-Lin54_0019
circAtlas:mmu-Cops4_0002
circAtlas:mmu-Cops4_0020
circBase_lifted:hsa_circ_0070267
circAtlas:mmu-Brap_0014
circAtlas:mmu-Brap_0020
circAtlas:mmu-Brap_0021
circAtlas:mmu-Brap_0009
circAtlas:mmu-Glt1d1_0004
circAtlas:mmu-Trrap_0027
circAtlas:mmu-Ccdc132_0059
circAtlas:mmu-Ccdc132_0004
circBase_lifted:hsa_circ_0081047
circAtlas:mmu-Wdr91_0015
circAtlas:mmu-Ttc26_0006
circAtlas:mmu-Fam21_0010
circAtlas:mmu-intergenic_001404
circAtlas:mmu-Ddx47_0007
circAtlas:mmu-Gys2_0001
circAtlas:mmu-Itpr2_0042
circAtlas:mmu-Hnrnpul1_0017
circAtlas:mmu-Hnrnpul1_0048
circAtlas:mmu-Hnrnpul1_0022
circAtlas:mmu-Hnrnpul1_0047
circAtlas:mmu-Hnrnpul1_0018
circBase_lifted:hsa_circ_0051208
circAtlas:mmu-Cep89_0009
circAtlas:mmu-Nox4_0026
circAtlas:mmu-Nox4_0039
circBase_lifted:hsa_circ_0023985
circAtlas:mmu-Nox4_0034
circAtlas:mmu-Nox4_0024
circAtlas:mmu-intergenic_000424
circAtlas:mmu-Ears2_0001
circBase_lifted:hsa_circ_0038608
circAtlas:mmu-Ckap2_0001
circAtlas:mmu-Gtf2e2_0013
circAtlas:mmu-Ufsp2_0009
circAtlas:mmu-Cnot1_0016
circAtlas:mmu-Adat1_0011
circAtlas:mmu-Cdh13_0048
circAtlas:mmu-Kirrel3_0014
circAtlas:mmu-Myo1e_0008
circAtlas:mmu-Nedd4_0111
circAtlas:mmu-Atr_0043
circAtlas:mmu-Ppp2r3a_0011
circAtlas:mmu-Golga4_0010
circAtlas:mmu-Golga4_0039
circAtlas:mmu-Syap1_0001
circAtlas:mmu-Hs6st1_0001
circAtlas:mmu-Hs6st1_0010
circAtlas:mmu-ENSMUSG00000090208
ENSMUSG00000041577_0001
circAtlas:mmu-Cacna1e_0013
circAtlas:mmu-Cacna1e_0004
circAtlas:mmu-Tagln2_0008
circBase_lifted:hsa_circ_0004617
circAtlas:mmu-Cdc42bpa_0156
circAtlas:mmu-Utrn_0086
circAtlas:mmu-Sesn1_0005
circAtlas:mmu-Smtnl2_0003
circBase_lifted:hsa_circ_0041242
circAtlas:mmu-5730455P16Rik_0006
circAtlas:mmu-5730455P16Rik_0008
circBase_lifted:hsa_circ_0043016
circBase_lifted:hsa_circ_0043017
circAtlas:mmu-Tanc2_0038
circAtlas:mmu-Pum2_0003
circBase_lifted:hsa_circ_0008307
circAtlas:mmu-Dync1h1_0031
circAtlas:mmu-Agtr1a_0001
circAtlas:mmu-Grk6_0006
circAtlas:mmu-Nisch_0001
circAtlas:mmu-Ldb3_0014
circAtlas:mmu-Gpr180_0010
circAtlas:mmu-Srebf2_0018
circAtlas:mmu-Gm26917_0005
circAtlas:mmu-Gm26917_0003
circAtlas:mmu-Mocs1_0001
circAtlas:mmu-Mocs1_0002
circAtlas:mmu-Spast_0011
circAtlas:mmu-Smarca2_0002
circAtlas:mmu-March5_0006
circAtlas:mmu-Fbxw4_0013
circAtlas:mmu-Fbxw4_0018
circBase_lifted:hsa_circ_0019591
circAtlas:mmu-Eif3a_0073
circAtlas:mmu-Spopl_0030
circAtlas:mmu-Ckap5_0027
circAtlas:mmu-Ckap5_0081
circAtlas:mmu-Zhx3_0027
circBase_lifted:hsa_circ_0088179
circAtlas:mmu-Tesk2_0005
circAtlas:mmu-Hspg2_0016
circAtlas:mmu-Ubr4_0011
circAtlas:mmu-Ubr4_0008
circAtlas:mmu-Adam22_0001
circAtlas:mmu-1110019D14Rik_0002
circAtlas:mmu-Cul1_0017
circAtlas:mmu-Cul1_0002
circAtlas:mmu-Cul1_0046
circAtlas:mmu-Cul1_0054
circAtlas:mmu-Ryr1_0047
circAtlas:mmu-Ryr1_0018
circAtlas:mmu-Cpe_0009
circAtlas:mmu-Cnep1r1_0008
circAtlas:mmu-Dapk2_0004
circAtlas:mmu-intergenic_002415
circAtlas:mmu-A830018L16Rik_0002
circAtlas:mmu-Aox3_0007
circAtlas:mmu-Aox3_0015
circBase_lifted:hsa_circ_0016455
circAtlas:mmu-Trdn_0074
circAtlas:mmu-Tmtc2_0023
circAtlas:mmu-Tmtc2_0016
circAtlas:mmu-Psme4_0039
circAtlas:mmu-Psme4_0064
circAtlas:mmu-Akap10_0032
circBase_lifted:hsa_circ_0042409
circAtlas:mmu-Myh10_0003
circAtlas:mmu-Nf1_0052
circAtlas:mmu-Nf1_0163
circAtlas:mmu-Nf1_0018
circAtlas:mmu-Nf1_0019
circAtlas:mmu-Nf1_0022
circAtlas:mmu-Nf1_0065
circAtlas:mmu-Zfp207_0016
circAtlas:mmu-Zfp207_0004
circAtlas:mmu-Zfp207_0003
circAtlas:mmu-Zfp207_0064
circAtlas:mmu-Zfp207_0074
circAtlas:mmu-Kansl1_0001
circAtlas:mmu-Kansl1_0002
circAtlas:mmu-Kansl1_0004
circBase_lifted:hsa_circ_0044189
circBase_lifted:hsa_circ_0046623
circAtlas:mmu-Atad2b_0040
circAtlas:mmu-Atad2b_0053
circAtlas:mmu-Atad2b_0082
circAtlas:mmu-Atad2b_0075
circAtlas:mmu-Atad2b_0098
circAtlas:mmu-Atad2b_0062
circAtlas:mmu-Snx13_0050
circAtlas:mmu-Snx13_0009
circBase_lifted:hsa_circ_0079507
circAtlas:mmu-Cep128_0045
circBase_lifted:hsa_circ_0032821
circAtlas:mmu-Cep128_0009
circAtlas:mmu-Mylk4_0003
circAtlas:mmu-Mylk4_0011
circAtlas:mmu-Mylk4_0012
circAtlas:mmu-Adcy2_0005
circAtlas:mmu-Col4a3bp_0011
circAtlas:mmu-Col4a3bp_0016
circAtlas:mmu-Col4a3bp_0030
circAtlas:mmu-Col4a3bp_0032
circAtlas:mmu-Usp54_0004
circBase_lifted:hsa_circ_0018821
circAtlas:mmu-Cblb_0012
circBase_lifted:hsa_circ_0066725
circAtlas:mmu-intergenic_002382
circAtlas:mmu-Pnpla7_0006
circAtlas:mmu-Pnpla7_0015
circAtlas:mmu-Ttn_0199
circAtlas:mmu-Ttn_0905
circAtlas:mmu-Ttn_0977
circAtlas:mmu-Ttn_0386
circAtlas:mmu-Ttn_0939
circAtlas:mmu-Ttn_0659
circAtlas:mmu-Ttn_0798
circBase_lifted:hsa_circ_0060649
circBase_lifted:hsa_circ_0060650
circAtlas:mmu-Lrrcc1_0022
circBase_lifted:hsa_circ_0084810
circAtlas:mmu-Ash1l_0072
circAtlas:mmu-Ash1l_0114
circAtlas:mmu-Ash1l_0131
circAtlas:mmu-Ptbp3_0005
circBase_lifted:hsa_circ_0003458
circBase_lifted:hsa_circ_0004553
circAtlas:mmu-Cdk5rap2_0133
circAtlas:mmu-Bnc2_0010
circAtlas:mmu-Bnc2_0011
circBase_lifted:hsa_circ_0006792
circAtlas:mmu-Fggy_0004
circAtlas:mmu-N4bp2_0014
circAtlas:mmu-Limch1_0049
circAtlas:mmu-Pitpnm2_0001
circAtlas:mmu-Flt1_0004
circAtlas:mmu-Flt1_0036
circAtlas:mmu-St7_0007
circBase_lifted:hsa_circ_0082012
circAtlas:mmu-Chn2_0006
circAtlas:mmu-Plekha5_0031
circAtlas:mmu-Plekha5_0029
circAtlas:mmu-Plekha5_0132
circAtlas:mmu-Plekha5_0042
circAtlas:mmu-Plekha5_0051
circAtlas:mmu-Akap13_0115
circAtlas:mmu-Akap13_0011
circAtlas:mmu-Large_0017
circBase_lifted:hsa_circ_0063014
circAtlas:mmu-Vac14_0008
circBase_lifted:hsa_circ_0040326
circBase_lifted:hsa_circ_0040327
circAtlas:mmu-Smarca4_0017
circAtlas:mmu-Ddx10_0021
circAtlas:mmu-Ddx10_0016
circAtlas:mmu-Tcf12_0064
circBase_lifted:hsa_circ_0035423
circBase_lifted:hsa_circ_0090544
circAtlas:mmu-Dmd_0099
circAtlas:mmu-Ccdc171_0040
circAtlas:mmu-Rnf13_0026
circAtlas:mmu-Fgd1_0002
circBase_lifted:hsa_circ_0090830
circAtlas:mmu-Nup210l_0010
circAtlas:mmu-Tead4_0001
circBase_lifted:hsa_circ_0007035
circAtlas:mmu-intergenic_001690
circAtlas:mmu-Tanc1_0002
circAtlas:mmu-Tanc1_0009
circBase:mm9_circ_001840
circBase_lifted:hsa_circ_0004213
circAtlas:mmu-Mnt_0002
circAtlas:mmu-Mnt_0003
circAtlas:mmu-Eya3_0063
circAtlas:mmu-Eps15_0028
circAtlas:mmu-Capn11_0001
circAtlas:mmu-Golim4_0005
circAtlas:mmu-Srbd1_0014
circAtlas:mmu-Kif20a_0003
circAtlas:mmu-intergenic_001143
circAtlas:mmu-Rnf216_0010
circBase_lifted:hsa_circ_0079296
circAtlas:mmu-Spag9_0051
circAtlas:mmu-Uggt2_0002
circAtlas:mmu-Uggt2_0034
circAtlas:mmu-Uggt2_0035
circAtlas:mmu-Rictor_0050
circBase_lifted:hsa_circ_0072336
circAtlas:mmu-Pgm5_0002
circBase_lifted:hsa_circ_0087138
circAtlas:mmu-Invs_0001
circAtlas:mmu-Prpf38a_0001
circAtlas:mmu-Atf7ip_0022
circAtlas:mmu-Fbxo18_0001
circAtlas:mmu-Ttn_0970
circAtlas:mmu-Vps13c_0050
circAtlas:mmu-Nbeal1_0112
circAtlas:mmu-intergenic_002107
circAtlas:mmu-Tubgcp3_0009
circAtlas:mmu-Rab11fip1_0002
circAtlas:mmu-Slc9a9_0011
circAtlas:mmu-Ilf3_0005
circAtlas:mmu-Ilf3_0010
circBase:mm9_circ_004673
circAtlas:mmu-Pigu_0009
circAtlas:mmu-Pigu_0014
circAtlas:mmu-ENSMUSG00000027680
ENSMUSG00000027679_0001
circAtlas:mmu-Nrp2_0011
circAtlas:mmu-Tbc1d5_0006
circAtlas:mmu-Tbc1d5_0109
circAtlas:mmu-Dnmbp_0010
circBase_lifted:hsa_circ_0019485
circAtlas:mmu-Baz2b_0107
circAtlas:mmu-Hp1bp3_0021
circAtlas:mmu-Hp1bp3_0031
circBase_lifted:hsa_circ_0010445
circAtlas:mmu-Add1_0012
circBase_lifted:hsa_circ_0068943
circAtlas:mmu-Caprin2_0034
circAtlas:mmu-Herc1_0047
circAtlas:mmu-Scaf8_0014
circBase_lifted:hsa_circ_0007981
circAtlas:mmu-Rc3h2_0002
circBase_lifted:hsa_circ_0088396
circAtlas:mmu-Nfia_0012
circBase_lifted:hsa_circ_0012759
circAtlas:mmu-Smarcal1_0008
circAtlas:mmu-Sp100_0013
circAtlas:mmu-Hdlbp_0012
circAtlas:mmu-Hdlbp_0047
circAtlas:mmu-Akt3_0056
circAtlas:mmu-Akt3_0111
circAtlas:mmu-Sesn1_0008
circAtlas:mmu-Ascc1_0003
circBase_lifted:hsa_circ_0018736
circAtlas:mmu-Smarcb1_0001
circBase_lifted:hsa_circ_0004208
circAtlas:mmu-Stk11_0005
circBase_lifted:hsa_circ_0008690
circAtlas:mmu-Znrf3_0005
circAtlas:mmu-Ogdh_0025
circAtlas:mmu-Cct4_0012
circAtlas:mmu-Psme4_0014
circAtlas:mmu-Psme4_0116
circAtlas:mmu-Psme4_0078
circAtlas:mmu-Sec24a_0019
circAtlas:mmu-Sec24a_0036
circAtlas:mmu-Sec24a_0078
circAtlas:mmu-Zzef1_0004
circAtlas:mmu-Vps53_0001
circAtlas:mmu-Vps53_0019
circAtlas:mmu-Adam17_0002
circAtlas:mmu-Adam17_0011
circAtlas:mmu-Adam17_0019
circAtlas:mmu-Adam17_0036
circAtlas:mmu-Sipa1l1_0058
circAtlas:mmu-Lrrc16a_0017
circBase_lifted:hsa_circ_0075864
circAtlas:mmu-Dcdc2a_0003
circAtlas:mmu-Ubqln1_0026
circBase_lifted:hsa_circ_0006466
circBase_lifted:hsa_circ_0001866
circAtlas:mmu-Gkap1_0005
circAtlas:mmu-Kif2a_0010
circAtlas:mmu-Adk_0016
circAtlas:mmu-Vwa8_0007
circBase_lifted:hsa_circ_0030099
circAtlas:mmu-Mycbp2_0030
circAtlas:mmu-Mycbp2_0125
circBase_lifted:hsa_circ_0030510
circAtlas:mmu-Gpr180_0005
circAtlas:mmu-Myo10_0048
circAtlas:mmu-Myo10_0019
circAtlas:mmu-Otulin_0008
circAtlas:mmu-Zfat_0029
circAtlas:mmu-Zfat_0036
circAtlas:mmu-Usp7_0012
circAtlas:mmu-Clec16a_0006
circBase_lifted:hsa_circ_0006836
circAtlas:mmu-Pdxdc1_0028
circAtlas:mmu-Pi4ka_0015
circAtlas:mmu-Abca3_0009
circAtlas:mmu-Gabbr1_0006
circAtlas:mmu-Gabbr1_0024
circAtlas:mmu-Ccdc68_0003
circAtlas:mmu-Ccdc68_0004
circAtlas:mmu-Tmem138_0003
circBase_lifted:hsa_circ_0022326
circAtlas:mmu-Rc3h2_0001
circAtlas:mmu-Rc3h2_0005
circAtlas:mmu-ENSMUSG00000027130
ENSMUSG00000096764_0012
ENSMUSG00000096764_0039
circAtlas:mmu-Fbn1_0004
circBase_lifted:hsa_circ_0008421
circAtlas:mmu-Ttl_0003
circBase_lifted:hsa_circ_0056139
circAtlas:mmu-Kif16b_0078
circAtlas:mmu-Zmynd8_0062
circAtlas:mmu-Ncoa3_0024
circAtlas:mmu-Nbea_0034
circAtlas:mmu-Rnf13_0006
circBase_lifted:hsa_circ_0067719
circAtlas:mmu-Otud7b_0004
circBase_lifted:hsa_circ_0003619
circAtlas:mmu-Dcaf10_0002
circAtlas:mmu-Pum1_0050
circAtlas:mmu-Pum1_0045
circBase_lifted:hsa_circ_0011215
circAtlas:mmu-Ddi2_0006
circAtlas:mmu-Prom1_0007
circAtlas:mmu-Fbxw8_0006
circBase_lifted:hsa_circ_0028605
circAtlas:mmu-Ptpn11_0010
circAtlas:mmu-Ptpn11_0046
circBase_lifted:hsa_circ_0028424
circAtlas:mmu-Skap2_0006
circAtlas:mmu-Skap2_0012
circBase_lifted:hsa_circ_0079658
circAtlas:mmu-Exoc6b_0047
circAtlas:mmu-Exoc6b_0095
circAtlas:mmu-Exoc6b_0075
circAtlas:mmu-Ipo8_0017
circAtlas:mmu-Ltbp4_0004
circBase_lifted:hsa_circ_0051792
circAtlas:mmu-Chd2_0049
circAtlas:mmu-Chd2_0025
circBase_lifted:hsa_circ_0003783
circAtlas:mmu-Stard5_0002
circAtlas:mmu-Stard5_0001
circAtlas:mmu-Picalm_0028
circAtlas:mmu-Picalm_0062
circAtlas:mmu-Picalm_0039
circAtlas:mmu-Picalm_0077
circAtlas:mmu-Picalm_0080
circAtlas:mmu-Picalm_0051
circBase_lifted:hsa_circ_0023923
circBase_lifted:hsa_circ_0023928
circBase_lifted:hsa_circ_0023932
circBase_lifted:hsa_circ_0023558
circAtlas:mmu-Pik3c2a_0018
circAtlas:mmu-Srcap_0065
circAtlas:mmu-Ctbp2_0002
circBase:mm9_circ_000036
circBase_lifted:hsa_circ_0020353
circAtlas:mmu-Arhgef7_0009
circAtlas:mmu-Tacc1_0008
circAtlas:mmu-Tacc1_0024
circAtlas:mmu-Tacc1_0027
circAtlas:mmu-Tacc1_0042
circAtlas:mmu-Cnot7_0003
circAtlas:mmu-Upf1_0017
circAtlas:mmu-Cacna1a_0025
circBase_lifted:hsa_circ_0049678
circAtlas:mmu-Egln1_0002
circBase_lifted:hsa_circ_0000196
circAtlas:mmu-Disc1_0003
circAtlas:mmu-Sesn3_0001
circAtlas:mmu-Sin3a_0001
circAtlas:mmu-Usp3_0021
circAtlas:mmu-Golga4_0044
circAtlas:mmu-Wdr44_0024
circBase_lifted:hsa_circ_0091362
circAtlas:mmu-Dock11_0021
circAtlas:mmu-Trdn_0100
circAtlas:mmu-Trdn_0029
circAtlas:mmu-Trdn_0043
circAtlas:mmu-Neb_0021
circAtlas:mmu-Asph_0076
circAtlas:mmu-Asph_0052
circAtlas:mmu-Asph_0061
circAtlas:mmu-Asph_0057
circAtlas:mmu-Asph_0056
circAtlas:mmu-Asph_0066
circAtlas:mmu-Asph_0116
circAtlas:mmu-Aff3_0010
circAtlas:mmu-Inpp1_0001
circAtlas:mmu-ENSMUSG00000015501
ENSMUSG00000097300_0012
circAtlas:mmu-Psme4_0144
circAtlas:mmu-Psme4_0160
circAtlas:mmu-Epn2_0011
circAtlas:mmu-Epn2_0024
circAtlas:mmu-Med1_0019
circAtlas:mmu-Sos2_0031
circAtlas:mmu-Pfkp_0008
circAtlas:mmu-E2f3_0001
circBase_lifted:hsa_circ_0075805
circAtlas:mmu-Camk2g_0005
circAtlas:mmu-Selk_0003
circAtlas:mmu-Naa16_0048
circAtlas:mmu-Plec_0006
circAtlas:mmu-Nckap1l_0002
circAtlas:mmu-Rsl1d1_0003
circAtlas:mmu-Rsl1d1_0009
circAtlas:mmu-Svil_0048
circAtlas:mmu-AW554918_0021
circAtlas:mmu-Kdm2a_0021
circAtlas:mmu-Ctsw_0001
circAtlas:mmu-Hells_0006
circAtlas:mmu-Stk39_0098
circAtlas:mmu-Col24a1_0016
circAtlas:mmu-Gba2_0003
circAtlas:mmu-Gba2_0004
circAtlas:mmu-Daglb_0022
circAtlas:mmu-Daglb_0023
circAtlas:mmu-Rtn2_0001
circBase:mm9_circ_015140
circAtlas:mmu-Apoe_0026
circAtlas:mmu-Apoe_0055
circAtlas:mmu-Apoe_0052
circAtlas:mmu-Tlr3_0001
circAtlas:mmu-Tlr3_0003
circBase_lifted:hsa_circ_0039584
circAtlas:mmu-Zfp609_0006
circAtlas:mmu-Zfp609_0009
circAtlas:mmu-Uprt_0003
circAtlas:mmu-Uap1_0020
circAtlas:mmu-Epg5_0028
circAtlas:mmu-Vprbp_0009
circAtlas:mmu-Pced1b_0007
circAtlas:mmu-Dst_0013
circAtlas:mmu-Dst_0032
circAtlas:mmu-Dst_0035
circAtlas:mmu-Dst_0187
circAtlas:mmu-Hace1_0029
circBase_lifted:hsa_circ_0077504
circAtlas:mmu-4930485B16Rik_0003
circAtlas:mmu-4930485B16Rik_0007
circAtlas:mmu-Wdpcp_0055
circAtlas:mmu-Wdpcp_0041
circAtlas:mmu-Wdpcp_0069
circAtlas:mmu-Wdpcp_0074
circAtlas:mmu-Wdpcp_0075
circAtlas:mmu-Wdpcp_0077
circAtlas:mmu-Ncor1_0169
circAtlas:mmu-Ncor1_0017
circAtlas:mmu-Ncor1_0085
circAtlas:mmu-Ncor1_0205
circAtlas:mmu-Ncor1_0249
circBase_lifted:hsa_circ_0042154
circBase_lifted:hsa_circ_0042156
circAtlas:mmu-Nf1_0079
circAtlas:mmu-Nf1_0102
circBase_lifted:hsa_circ_0042883
circAtlas:mmu-Nf1_0211
circAtlas:mmu-Nf1_0196
circBase_lifted:hsa_circ_0042899
circAtlas:mmu-Abca8b_0016
circAtlas:mmu-Dip2c_0015
circAtlas:mmu-Rnf144b_0001
circBase_lifted:hsa_circ_0075797
circAtlas:mmu-Rad17_0007
circAtlas:mmu-Rad17_0017
circAtlas:mmu-Ankrd28_0060
circAtlas:mmu-Mphosph8_0008
circAtlas:mmu-Fyb_0011
circAtlas:mmu-Fyb_0003
circAtlas:mmu-Fyb_0014
circAtlas:mmu-Wdr70_0002
circAtlas:mmu-Wdr70_0001
circAtlas:mmu-Wdr70_0003
circAtlas:mmu-Vps13b_0053
circBase_lifted:hsa_circ_0085088
circAtlas:mmu-Col14a1_0020
circAtlas:mmu-Col14a1_0025
circAtlas:mmu-Trappc9_0009
circAtlas:mmu-Trappc9_0091
circAtlas:mmu-Ptk2_0130
circAtlas:mmu-Ptk2_0079
circAtlas:mmu-Ptk2_0105
circAtlas:mmu-Ptk2_0114
circAtlas:mmu-Ptk2_0149
circAtlas:mmu-Ptk2_0161
circAtlas:mmu-Ptk2_0082
circAtlas:mmu-Ptk2_0187
circAtlas:mmu-Iqcb1_0007
circAtlas:mmu-Iqcb1_0012
circAtlas:mmu-Iqcb1_0024
circAtlas:mmu-Iqcb1_0017
circAtlas:mmu-ENSMUSG00000022838
ENSMUSG00000022837_0004
circAtlas:mmu-intergenic_002342
circAtlas:mmu-Ccny_0016
circBase_lifted:hsa_circ_0018201
circAtlas:mmu-Rttn_0003
circAtlas:mmu-Rttn_0009
circAtlas:mmu-Ablim1_0004
circAtlas:mmu-Atrnl1_0036
circAtlas:mmu-Ccdc148_0011
circAtlas:mmu-Tbl1xr1_0017
circBase_lifted:hsa_circ_0068045
circBase_lifted:hsa_circ_0068051
circBase_lifted:hsa_circ_0068053
circAtlas:mmu-Usp13_0001
circBase_lifted:hsa_circ_0068103
circAtlas:mmu-Tesk2_0003
circAtlas:mmu-Tesk2_0010
circAtlas:mmu-Psmb2_0001
circBase_lifted:hsa_circ_0011578
circAtlas:mmu-Cacna2d1_0048
circAtlas:mmu-Cacna2d1_0016
circAtlas:mmu-Dpp6_0012
circAtlas:mmu-Depdc5_0074
circAtlas:mmu-Depdc5_0120
circBase_lifted:hsa_circ_0062958
circAtlas:mmu-Ccdc132_0046
circAtlas:mmu-Ccdc132_0095
circAtlas:mmu-Setd5_0047
circAtlas:mmu-Setd5_0072
circAtlas:mmu-Sbf2_0063
circAtlas:mmu-9030624J02Rik_0013
circBase_lifted:hsa_circ_0038369
circAtlas:mmu-Cdh13_0035
circAtlas:mmu-Eepd1_0020
circAtlas:mmu-Myo9a_0059
circAtlas:mmu-Myo9a_0107
circAtlas:mmu-Myo9a_0111
circAtlas:mmu-Myo9a_0028
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Sltm_0057
circAtlas:mmu-Sltm_0046
circAtlas:mmu-Drg1_0003
circAtlas:mmu-Paip1_0002
circAtlas:mmu-Paip1_0004
circAtlas:mmu-Enpp2_0005
circAtlas:mmu-Enpp2_0035
circAtlas:mmu-Dmtf1_0033
circAtlas:mmu-Ehbp1l1_0007
circAtlas:mmu-Chtf8_0001
circAtlas:mmu-Serinc3_0001
circAtlas:mmu-intergenic_002136
circAtlas:mmu-intergenic_016391
circAtlas:mmu-Atad2_0005
circAtlas:mmu-Ank_0005
circAtlas:mmu-Ncor1_0081
circAtlas:mmu-Ncor1_0108
circAtlas:mmu-Fcho2_0018
circAtlas:mmu-Itgb6_0022
circAtlas:mmu-Itgb6_0010
circBase_lifted:hsa_circ_0056854
circAtlas:mmu-Ankrd26_0006
circAtlas:mmu-Clk3_0004
circBase_lifted:hsa_circ_0036287
circAtlas:mmu-Fam193a_0005
circAtlas:mmu-Tcf4_0009
circAtlas:mmu-Tcf4_0054
circAtlas:mmu-Tcf4_0055
circBase:mm9_circ_011796
circAtlas:mmu-Fip1l1_0007
circAtlas:mmu-Fip1l1_0024
circBase_lifted:hsa_circ_0006805
circAtlas:mmu-Col14a1_0034
circAtlas:mmu-Vps39_0014
circAtlas:mmu-Hps5_0001
circBase_lifted:hsa_circ_0023929
circAtlas:mmu-Ptpdc1_0001
circAtlas:mmu-Ptpdc1_0006
circAtlas:mmu-Ptpdc1_0007
circBase:mm9_circ_009970
circBase_lifted:hsa_circ_0003981
circBase_lifted:hsa_circ_0008577
circAtlas:mmu-Ide_0004
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Ppm1h_0005
circAtlas:mmu-Ppm1h_0030
circAtlas:mmu-Btaf1_0108
circAtlas:mmu-Ivns1abp_0041
circAtlas:mmu-Ltbp1_0013
circBase_lifted:hsa_circ_0011538
circAtlas:mmu-Dcp1b_0003
circBase:mm9_circ_017888
circAtlas:mmu-Hnrnph3_0016
circAtlas:mmu-Tom1l2_0010
circAtlas:mmu-Llgl1_0001
circAtlas:mmu-Pafah1b1_0018
circAtlas:mmu-Pafah1b1_0005
circAtlas:mmu-Pafah1b1_0016
circAtlas:mmu-Pafah1b1_0010
circBase_lifted:hsa_circ_0041418
circAtlas:mmu-Itsn2_0016
circAtlas:mmu-Itsn2_0024
circAtlas:mmu-intergenic_001498
circBase_lifted:hsa_circ_0079534
circAtlas:mmu-Jmy_0010
circBase_lifted:hsa_circ_0073122
circAtlas:mmu-Usp54_0003
circAtlas:mmu-Dnajc15_0004
circAtlas:mmu-Rbm26_0028
circAtlas:mmu-Rbm26_0065
circBase_lifted:hsa_circ_0072123
circAtlas:mmu-Taf2_0028
circAtlas:mmu-Taf2_0006
circBase_lifted:hsa_circ_0085390
circAtlas:mmu-Atxn10_0003
circAtlas:mmu-Atxn10_0030
circBase_lifted:hsa_circ_0001246
circAtlas:mmu-Abcc5_0026
circAtlas:mmu-Morc3_0044
circAtlas:mmu-Brwd1_0038
circBase_lifted:hsa_circ_0076325
circAtlas:mmu-Stap2_0001
circAtlas:mmu-Stap2_0002
circAtlas:mmu-Stap2_0004
circAtlas:mmu-Eif2ak2_0001
circAtlas:mmu-Eif2ak2_0004
circAtlas:mmu-Dnajc18_0003
circAtlas:mmu-Dtwd2_0002
circAtlas:mmu-Dtwd2_0015
circAtlas:mmu-Dtwd2_0020
circAtlas:mmu-4430402I18Rik_0012
circAtlas:mmu-As3mt_0001
circBase_lifted:hsa_circ_0088530
circAtlas:mmu-Dcaf17_0015
circAtlas:mmu-Kcnip3_0003
circAtlas:mmu-Kcnip3_0002
circAtlas:mmu-Anapc1_0111
circAtlas:mmu-Prcc_0003
circAtlas:mmu-Prcc_0004
circAtlas:mmu-Rprd2_0011
circAtlas:mmu-Mettl14_0004
circAtlas:mmu-Akirin2_0003
circAtlas:mmu-Akirin2_0004
circAtlas:mmu-Abca1_0017
circAtlas:mmu-Ptprd_0009
circAtlas:mmu-Zmym4_0068
circAtlas:mmu-Zmym4_0153
circAtlas:mmu-Asap3_0001
circAtlas:mmu-Kmt2e_0046
circBase_lifted:hsa_circ_0081822
circAtlas:mmu-Nub1_0003
circAtlas:mmu-Arap2_0024
circAtlas:mmu-Ncor2_0032
circBase_lifted:hsa_circ_0029318
circAtlas:mmu-Cadps2_0064
circAtlas:mmu-Cadps2_0013
circAtlas:mmu-Tax1bp1_0006
circBase_lifted:hsa_circ_0006073
circAtlas:mmu-St5_0002
circAtlas:mmu-Ddx60_0020
circAtlas:mmu-Tango6_0027
circAtlas:mmu-Mbtps1_0018
circAtlas:mmu-Mtmr2_0011
circAtlas:mmu-Dennd4a_0041
circAtlas:mmu-Dennd4a_0073
circAtlas:mmu-Dennd4a_0058
circAtlas:mmu-Myrip_0012
circAtlas:mmu-Slc8a1_0005
circAtlas:mmu-Slc8a1_0001
circAtlas:mmu-Slc8a1_0004
circAtlas:mmu-intergenic_028793
circAtlas:mmu-Slc8a1_0003
circAtlas:mmu-Clip4_0016
circAtlas:mmu-Sil1_0030
circAtlas:mmu-Adam23_0033
circAtlas:mmu-Nek7_0004
circAtlas:mmu-Nek7_0021
circBase_lifted:hsa_circ_0002528
circAtlas:mmu-Jmjd1c_0014
circAtlas:mmu-Jmjd1c_0109
circBase_lifted:hsa_circ_0081917
circBase_lifted:hsa_circ_0081918
circAtlas:mmu-Zfyve1_0035
circAtlas:mmu-Zfyve1_0021
circAtlas:mmu-Zfyve1_0023
circAtlas:mmu-Zfyve1_0025
circAtlas:mmu-Zfyve1_0031
circAtlas:mmu-Mctp1_0042
circAtlas:mmu-Msh3_0026
circBase_lifted:hsa_circ_0073173
circAtlas:mmu-Kif21a_0017
circAtlas:mmu-Kif21a_0002
circAtlas:mmu-Kif21a_0039
circAtlas:mmu-Kif21a_0003
circAtlas:mmu-Fam178a_0056
circAtlas:mmu-Pkp4_0007
circAtlas:mmu-Pde11a_0001
circAtlas:mmu-Pde11a_0012
circBase_lifted:hsa_circ_0057190
circAtlas:mmu-Fndc3b_0006
circBase_lifted:hsa_circ_0005700
circBase_lifted:hsa_circ_0003692
circAtlas:mmu-Zmym4_0061
circAtlas:mmu-Zmym4_0115
circAtlas:mmu-Zmym4_0077
circAtlas:mmu-Zmym4_0014
circAtlas:mmu-Zmym4_0032
circAtlas:mmu-Atp8a1_0019
circAtlas:mmu-Lphn3_0027
circAtlas:mmu-Ptprz1_0027
circBase_lifted:hsa_circ_0055931
circAtlas:mmu-Mettl5_0002
circAtlas:mmu-Igtp_0001
circAtlas:mmu-Pde4d_0018
circAtlas:mmu-Rttn_0041
circBase_lifted:hsa_circ_0047940
circAtlas:mmu-Sf1_0002
circAtlas:mmu-Sf1_0018
circAtlas:mmu-Sf1_0032
circAtlas:mmu-Polr3c_0011
circBase_lifted:hsa_circ_0013914
circAtlas:mmu-Smap2_0001
circBase_lifted:hsa_circ_0003276
circAtlas:mmu-Ythdc1_0006
circAtlas:mmu-Zfml_0055
circAtlas:mmu-Sipa1l3_0009
circAtlas:mmu-Deaf1_0014
circAtlas:mmu-Stag1_0043
circAtlas:mmu-Klhl18_0001
circAtlas:mmu-Foxp1_0027
circAtlas:mmu-ENSMUSG00000030067
ENSMUSG00000030068_0065
circAtlas:mmu-Mapkap1_0024
circAtlas:mmu-Phf14_0012
circAtlas:mmu-Phf14_0014
circAtlas:mmu-Phf14_0041
circAtlas:mmu-Erc1_0058
circAtlas:mmu-Erc1_0037
circAtlas:mmu-Zfp827_0017
circAtlas:mmu-Dhx9_0025
circBase_lifted:hsa_circ_0015551
circAtlas:mmu-Cep350_0098
circAtlas:mmu-Cep350_0071
circAtlas:mmu-Rps6kc1_0015
circAtlas:mmu-Themis_0001
circAtlas:mmu-Themis_0014
circAtlas:mmu-Themis_0033
circAtlas:mmu-Hace1_0006
circAtlas:mmu-Uhrf1bp1l_0003
circAtlas:mmu-intergenic_021293
circAtlas:mmu-Dbnl_0007
circAtlas:mmu-Wdr92_0002
circAtlas:mmu-Aff4_0005
circAtlas:mmu-Aff4_0084
circAtlas:mmu-2610507B11Rik_0031
circAtlas:mmu-2610507B11Rik_0051
circAtlas:mmu-Rpl23_0002
circAtlas:mmu-Ern1_0007
circAtlas:mmu-Rptor_0024
circBase_lifted:hsa_circ_0046085
circAtlas:mmu-Kidins220_0018
circAtlas:mmu-Snx13_0045
circAtlas:mmu-Ralgapa1_0152
circAtlas:mmu-Syne2_0044
circAtlas:mmu-Syne2_0050
circAtlas:mmu-Srek1_0008
circAtlas:mmu-Srek1_0020
circAtlas:mmu-Srek1_0011
circAtlas:mmu-Gpbp1_0009
circAtlas:mmu-Gpbp1_0005
circAtlas:mmu-Ptprg_0012
circAtlas:mmu-Slmap_0017
circBase_lifted:hsa_circ_0066271
circAtlas:mmu-Ints6_0029
circAtlas:mmu-Dock5_0001
circAtlas:mmu-Nipbl_0033
circBase_lifted:hsa_circ_0001472
circAtlas:mmu-Cct5_0004
circAtlas:mmu-Tmem44_0002
circAtlas:mmu-St3gal6_0018
circAtlas:mmu-Brwd1_0042
circAtlas:mmu-Sh3bgr_0004
circAtlas:mmu-Sh3bgr_0006
circAtlas:mmu-Sh3bgr_0016
circAtlas:mmu-Map3k4_0004
circBase_lifted:hsa_circ_0078619
circAtlas:mmu-Ift140_0002
circAtlas:mmu-Fkbp5_0008
circAtlas:mmu-Fkbp5_0018
circBase_lifted:hsa_circ_0076151
circAtlas:mmu-Notch3_0008
circBase_lifted:hsa_circ_0049816
circAtlas:mmu-Man2a1_0039
circAtlas:mmu-Smchd1_0006
circAtlas:mmu-Wdr33_0027
circAtlas:mmu-Sh3tc2_0002
circAtlas:mmu-Atp8b1_0010
circAtlas:mmu-Adnp2_0001
circAtlas:mmu-Zfp236_0023
circAtlas:mmu-Vps13a_0007
circAtlas:mmu-Vps13a_0004
circAtlas:mmu-As3mt_0003
circAtlas:mmu-A630007B06Rik_0010
circAtlas:mmu-Golga1_0018
circAtlas:mmu-Golga1_0051
circAtlas:mmu-Dpp4_0002
circAtlas:mmu-Ttn_0882
circAtlas:mmu-Ythdf3_0017
circAtlas:mmu-Hltf_0058
circAtlas:mmu-Mecom_0008
circAtlas:mmu-Lrba_0046
circAtlas:mmu-Ash1l_0018
circAtlas:mmu-Ash1l_0144
circAtlas:mmu-Tuft1_0004
circAtlas:mmu-Prpf3_0001
circAtlas:mmu-1110037F02Rik_0020
circAtlas:mmu-Rnf38_0007
circBase_lifted:hsa_circ_0001855
circAtlas:mmu-Inadl_0020
circAtlas:mmu-Inadl_0013
circBase_lifted:hsa_circ_0012778
circAtlas:mmu-Tmem59_0009
circBase_lifted:hsa_circ_0004839
circAtlas:mmu-Nasp_0006
circAtlas:mmu-Zmym4_0064
circAtlas:mmu-Zmym4_0133
circBase_lifted:hsa_circ_0000051
circAtlas:mmu-Epb4.1_0043
circAtlas:mmu-Hp1bp3_0001
circBase_lifted:hsa_circ_0000023
circAtlas:mmu-Emc1_0012
circBase_lifted:hsa_circ_0010389
circAtlas:mmu-Gm16008_0002
circAtlas:mmu-Gm16008_0001
circAtlas:mmu-Kmt2e_0047
circBase_lifted:hsa_circ_0081819
circAtlas:mmu-Tbc1d1_0027
circAtlas:mmu-N4bp2_0025
circAtlas:mmu-Uba6_0022
circAtlas:mmu-Parm1_0001
circAtlas:mmu-Gcn1l1_0012
circAtlas:mmu-Agfg2_0002
circBase_lifted:hsa_circ_0079329
circAtlas:mmu-Tax1bp1_0029
circAtlas:mmu-Smyd1_0007
circAtlas:mmu-Tmf1_0009
circAtlas:mmu-Vwf_0006
circBase_lifted:hsa_circ_0025112
circAtlas:mmu-Bckdha_0006
circAtlas:mmu-Ryr1_0039
circBase_lifted:hsa_circ_0050846
circAtlas:mmu-Gtf2h1_0006
circAtlas:mmu-Gtf2h1_0009
circAtlas:mmu-Gtf2h1_0017
circAtlas:mmu-Chd2_0093
circAtlas:mmu-Vps33b_0001
circAtlas:mmu-Picalm_0032
circAtlas:mmu-Picalm_0010
circAtlas:mmu-Picalm_0029
circBase_lifted:hsa_circ_0023936
circBase_lifted:hsa_circ_0000347
circAtlas:mmu-9030624J02Rik_0003
circAtlas:mmu-Prkcb_0022
circBase_lifted:hsa_circ_0000682
circAtlas:mmu-Pcm1_0057
circBase_lifted:hsa_circ_0040819
circAtlas:mmu-Stt3a_0012
circAtlas:mmu-Arhgef12_0038
circAtlas:mmu-Phip_0101
circAtlas:mmu-Ttk_0002
circAtlas:mmu-Cep63_0002
circAtlas:mmu-Glb1_0016
circBase_lifted:hsa_circ_0064711
circAtlas:mmu-Stag2_0015
circBase:mm9_circ_012713
circAtlas:mmu-Msl3_0001
circAtlas:mmu-Rb1cc1_0037
circAtlas:mmu-Orc2_0010
circAtlas:mmu-Rqcd1_0001
circAtlas:mmu-Epb4.1l5_0010
circAtlas:mmu-Epb4.1l5_0028
circAtlas:mmu-Swt1_0020
circAtlas:mmu-Dhx9_0031
circAtlas:mmu-Dhx9_0017
circAtlas:mmu-Sdccag8_0020
circAtlas:mmu-intergenic_012678
circAtlas:mmu-Cdc42bpa_0017
circAtlas:mmu-Mia3_0009
circAtlas:mmu-Iars2_0007
circAtlas:mmu-Ahi1_0006
circAtlas:mmu-Myb_0004
circAtlas:mmu-Tjp3_0001
circAtlas:mmu-Smarcc2_0005
circAtlas:mmu-Rnf185_0001
circBase_lifted:hsa_circ_0062881
circAtlas:mmu-Clint1_0013
circAtlas:mmu-Akap10_0033
circBase_lifted:hsa_circ_0042418
circBase_lifted:hsa_circ_0042419
circAtlas:mmu-Wsb1_0003
circBase_lifted:hsa_circ_0042493
circAtlas:mmu-Cltc_0005
circAtlas:mmu-Trim37_0038
circAtlas:mmu-Luc7l3_0014
circBase_lifted:hsa_circ_0044623
circAtlas:mmu-Dnajc7_0004
circAtlas:mmu-Dnajc7_0002
circAtlas:mmu-Brca1_0005
circAtlas:mmu-Lpin1_0016
circAtlas:mmu-Greb1_0004
circAtlas:mmu-Klhdc2_0005
circBase_lifted:hsa_circ_0032732
circAtlas:mmu-Trip11_0013
circAtlas:mmu-Gdi2_0016
circBase_lifted:hsa_circ_0002478
circAtlas:mmu-Fam65b_0005
circAtlas:mmu-Rb1_0006
circAtlas:mmu-Rb1_0059
circAtlas:mmu-Rb1_0064
circAtlas:mmu-Wbp4_0004
circAtlas:mmu-Ubr5_0167
circAtlas:mmu-Ext1_0012
circAtlas:mmu-Arhgap39_0001
circBase_lifted:hsa_circ_0086154
circAtlas:mmu-Rrn3_0039
circBase_lifted:hsa_circ_0038444
circAtlas:mmu-Mrpl39_0002
circAtlas:mmu-Spaca6_0006
circAtlas:mmu-Stk38_0002
circAtlas:mmu-Stk38_0013
circAtlas:mmu-Ltbp1_0003
circAtlas:mmu-Kdm3b_0009
circBase_lifted:hsa_circ_0074103
circAtlas:mmu-Matr3_0017
circAtlas:mmu-Matr3_0019
circAtlas:mmu-Prrc1_0004
circBase_lifted:hsa_circ_0073752
circAtlas:mmu-Smarca2_0098
circAtlas:mmu-Chuk_0010
circAtlas:mmu-Gfra1_0001
circBase_lifted:hsa_circ_0020101
circAtlas:mmu-Pfkfb3_0017
circAtlas:mmu-Stxbp1_0017
circAtlas:mmu-Fnbp4_0009
circBase_lifted:hsa_circ_0008810
circAtlas:mmu-Rasgrp1_0001
circAtlas:mmu-Nusap1_0004
circAtlas:mmu-Ubr1_0006
circAtlas:mmu-Snx5_0039
circAtlas:mmu-Slc9a8_0019
circBase_lifted:hsa_circ_0060816
circAtlas:mmu-intergenic_023645
circAtlas:mmu-Naa15_0007
circAtlas:mmu-Dhx36_0026
circAtlas:mmu-Rapgef2_0030
circAtlas:mmu-Ubqln4_0001
circBase_lifted:hsa_circ_0014668
circAtlas:mmu-Gatad2b_0004
circAtlas:mmu-Pogz_0008
circBase_lifted:hsa_circ_0002520
circAtlas:mmu-Casq2_0019
circAtlas:mmu-Spata1_0001
circAtlas:mmu-Spata1_0009
circAtlas:mmu-Wls_0006
circAtlas:mmu-Wls_0004
circAtlas:mmu-Zfp462_0017
circAtlas:mmu-Zfp462_0005
circAtlas:mmu-Zfp462_0022
circAtlas:mmu-Zdhhc21_0009
circBase_lifted:hsa_circ_0086460
circAtlas:mmu-Nfia_0013
circAtlas:mmu-Pum1_0068
circBase_lifted:hsa_circ_0011240
circAtlas:mmu-C030017K20Rik_0030
circAtlas:mmu-Nadk_0003
circAtlas:mmu-Ppat_0002
circAtlas:mmu-Clip1_0022
circAtlas:mmu-Ccdc62_0001
circAtlas:mmu-Ccdc62_0009
circAtlas:mmu-Ccdc62_0031
circBase_lifted:hsa_circ_0029147
circAtlas:mmu-Fscn1_0003
circAtlas:mmu-Setd5_0044
circBase_lifted:hsa_circ_0064124
circAtlas:mmu-Erc1_0045
circAtlas:mmu-Usp5_0006
circAtlas:mmu-Dennd5a_0016
circBase_lifted:hsa_circ_0021142
circAtlas:mmu-Smg1_0009
circAtlas:mmu-Smg1_0035
circBase_lifted:hsa_circ_0038524
circAtlas:mmu-9030624J02Rik_0026
circAtlas:mmu-Mettl10_0003
circAtlas:mmu-Insr_0009
circAtlas:mmu-Timm44_0008
circAtlas:mmu-Tacc1_0017
circAtlas:mmu-Inpp4b_0020
circAtlas:mmu-Cd97_0008
circAtlas:mmu-Cd97_0007
circAtlas:mmu-Piezo1_0001
circAtlas:mmu-ENSMUSG00000049482
ENSMUSG00000014444_0002
circAtlas:mmu-Myo9a_0134
circBase_lifted:hsa_circ_0007266
circAtlas:mmu-Herc1_0011
circAtlas:mmu-Rasa2_0034
circAtlas:mmu-Wdr82_0023
circAtlas:mmu-Gpd1l_0002
circAtlas:mmu-Shroom4_0004
circAtlas:mmu-Atp7a_0004
circAtlas:mmu-Kdm5c_0017
circAtlas:mmu-Sp100_0010
circAtlas:mmu-Cacnb4_0006
circAtlas:mmu-Ncl_0005
circAtlas:mmu-Rtn4ip1_0008
circAtlas:mmu-Osbpl8_0018
circAtlas:mmu-4921536K21Rik_0004
circAtlas:mmu-4921536K21Rik_0001
circAtlas:mmu-Ncor1_0076
circAtlas:mmu-Ncor1_0193
circAtlas:mmu-Rreb1_0012
circAtlas:mmu-Atad2_0037
circBase_lifted:hsa_circ_0085468
circAtlas:mmu-Tiam2_0021
circAtlas:mmu-Lmf1_0010
circAtlas:mmu-U2af1_0002
circAtlas:mmu-Gm21992_0007
circAtlas:mmu-Gm21992_0009
circAtlas:mmu-Plxdc2_0012
circAtlas:mmu-Dnajc1_0008
circAtlas:mmu-Ubr1_0025
circAtlas:mmu-Serinc3_0019
circAtlas:mmu-Serinc3_0027
circAtlas:mmu-Ube4b_0022
circAtlas:mmu-Slc4a1ap_0005
circAtlas:mmu-Afap1_0020
circAtlas:mmu-intergenic_028367
circAtlas:mmu-Paip2b_0002
circAtlas:mmu-Copg1_0010
circAtlas:mmu-Copg1_0011
circAtlas:mmu-Chd9_0024
circAtlas:mmu-Ccdc82_0009
circAtlas:mmu-Fam96a_0001
circAtlas:mmu-Rnf111_0006
circAtlas:mmu-Mlip_0012
circAtlas:mmu-Snrk_0010
circAtlas:mmu-Snrk_0011
circAtlas:mmu-Ccdc47_0010
circAtlas:mmu-Ccdc47_0015
circAtlas:mmu-Taf4b_0018
circAtlas:mmu-Taf4b_0031
circAtlas:mmu-Ptprd_0048
circAtlas:mmu-Ptprd_0015
circAtlas:mmu-Ccdc64_0015
circAtlas:mmu-Dmd_0003
circAtlas:mmu-Trip12_0123
circAtlas:mmu-Trip12_0162
circAtlas:mmu-Trip12_0164
circAtlas:mmu-Gigyf2_0066
circAtlas:mmu-Gigyf2_0049
circAtlas:mmu-Gigyf2_0091
circAtlas:mmu-Gigyf2_0064
circAtlas:mmu-Gigyf2_0019
circAtlas:mmu-Gigyf2_0017
circAtlas:mmu-Gigyf2_0024
circAtlas:mmu-Gigyf2_0037
circAtlas:mmu-Lama2_0103
circAtlas:mmu-Nav3_0008
circBase_lifted:hsa_circ_0008600
circBase_lifted:hsa_circ_0054570
circBase_lifted:hsa_circ_0054571
circAtlas:mmu-Trim37_0011
circAtlas:mmu-Trim37_0020
circAtlas:mmu-Trim37_0045
circAtlas:mmu-Trim37_0107
circAtlas:mmu-Foxk2_0003
circAtlas:mmu-Foxk2_0004
circBase_lifted:hsa_circ_0046429
circBase_lifted:hsa_circ_0046430
circAtlas:mmu-Wdr45b_0010
circAtlas:mmu-Wdr45b_0011
circAtlas:mmu-Asxl2_0014
circAtlas:mmu-Asxl2_0020
circAtlas:mmu-Nol10_0002
circBase_lifted:hsa_circ_0081878
circAtlas:mmu-Smoc1_0006
circAtlas:mmu-Cep128_0066
circAtlas:mmu-Cep128_0029
circAtlas:mmu-Kif13a_0033
circBase_lifted:hsa_circ_0075759
circAtlas:mmu-Nsd1_0099
circAtlas:mmu-Agtpbp1_0076
circAtlas:mmu-Agtpbp1_0139
circAtlas:mmu-Zcchc6_0001
circAtlas:mmu-Cdc14b_0005
circAtlas:mmu-Cdc14b_0004
circAtlas:mmu-Cdc14b_0001
circBase_lifted:hsa_circ_0005789
circAtlas:mmu-Ankrd32_0015
circAtlas:mmu-Ankrd32_0034
circAtlas:mmu-Ankrd32_0041
circAtlas:mmu-Ankrd32_0049
circAtlas:mmu-Ankrd32_0054
circAtlas:mmu-Ankrd32_0055
circAtlas:mmu-Fndc3a_0031
circAtlas:mmu-Fndc3a_0068
circAtlas:mmu-Gtf2f2_0004
circAtlas:mmu-Lpp_0014
circBase_lifted:hsa_circ_0068509
circAtlas:mmu-Opa1_0023
circAtlas:mmu-Opa1_0030
circAtlas:mmu-Gsk3b_0010
circAtlas:mmu-Ltbp1_0057
circAtlas:mmu-Ltbp1_0047
circAtlas:mmu-Dhx57_0023
circAtlas:mmu-Srbd1_0015
circAtlas:mmu-Srbd1_0044
circAtlas:mmu-Srbd1_0059
circAtlas:mmu-Srbd1_0062
circBase_lifted:hsa_circ_0054430
circBase_lifted:hsa_circ_0054431
circAtlas:mmu-Tm9sf3_0005
circAtlas:mmu-Tm9sf3_0019
circAtlas:mmu-Gdap2_0002
circAtlas:mmu-Gdap2_0003
circBase_lifted:hsa_circ_0013751
circAtlas:mmu-Stpg2_0005
circAtlas:mmu-1110037F02Rik_0019
circBase_lifted:hsa_circ_0084904
circAtlas:mmu-Kdm4c_0068
circAtlas:mmu-Kdm4c_0077
circBase_lifted:hsa_circ_0086336
circAtlas:mmu-Nfib_0011
circBase_lifted:hsa_circ_0086371
circAtlas:mmu-Ccdc171_0053
circAtlas:mmu-Caap1_0002
circAtlas:mmu-Caap1_0006
circAtlas:mmu-Caap1_0013
circBase_lifted:hsa_circ_0002781
circAtlas:mmu-Vps13d_0044
circAtlas:mmu-Cacna2d1_0019
circAtlas:mmu-Cacna2d1_0058
circBase:mm9_circ_015187
circBase_lifted:hsa_circ_0082082
circBase_lifted:hsa_circ_0025679
circAtlas:mmu-Gas2_0006
circAtlas:mmu-Ddx10_0013
circAtlas:mmu-Rasa2_0006
circAtlas:mmu-Rasa2_0028
circBase:mm9_circ_006733
circAtlas:mmu-Ubp1_0014
circAtlas:mmu-Ubp1_0004
circBase_lifted:hsa_circ_0064741
circBase_lifted:hsa_circ_0001985
circAtlas:mmu-Brwd3_0013
circAtlas:mmu-Brwd3_0007
circBase_lifted:hsa_circ_0091234
circAtlas:mmu-Insr_0027
circAtlas:mmu-Zfp280d_0050
circAtlas:mmu-Zfp280d_0100
circAtlas:mmu-Map3k5_0037
circAtlas:mmu-Rxra_0002
circBase_lifted:hsa_circ_0089416
circAtlas:mmu-Fbxw2_0005
circAtlas:mmu-Brwd3_0015
circAtlas:mmu-Armc9_0016
circBase_lifted:hsa_circ_0058652
circAtlas:mmu-Sparc_0027
circAtlas:mmu-Sparc_0018
circAtlas:mmu-Sparc_0048
circAtlas:mmu-Sparc_0016
circAtlas:mmu-Sparc_0054
circAtlas:mmu-Dlst_0032
circAtlas:mmu-Foxp4_0014
circAtlas:mmu-Cpt1a_0002
circAtlas:mmu-Cpt1a_0007
circAtlas:mmu-Ubr4_0049
circAtlas:mmu-Ubr4_0009
circAtlas:mmu-Ubr4_0017
circAtlas:mmu-Ubr4_0023
circAtlas:mmu-Anp32a_0012
circAtlas:mmu-Tmem115_0002
circAtlas:mmu-Bbs9_0020
circBase_lifted:hsa_circ_0004730
circAtlas:mmu-Nipbl_0030
circAtlas:mmu-Nipbl_0076
circAtlas:mmu-Egf_0009
circAtlas:mmu-Egf_0028
circAtlas:mmu-1110037F02Rik_0032
circAtlas:mmu-Anks1b_0002
circAtlas:mmu-Anks1b_0158
circBase:mm9_circ_011391
circAtlas:mmu-Fam53a_0003
circAtlas:mmu-Nhs_0001
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Ttc23_0010
circAtlas:mmu-As3mt_0004
circAtlas:mmu-Usp6nl_0003
circBase_lifted:hsa_circ_0017689
circAtlas:mmu-Lsm14b_0003
circBase_lifted:hsa_circ_0061029
circAtlas:mmu-Anxa3_0001
circAtlas:mmu-Tnrc6b_0047
circAtlas:mmu-BC004004_0005
circAtlas:mmu-Vwa8_0071
circAtlas:mmu-Vwa8_0089
circBase_lifted:hsa_circ_0030108
circAtlas:mmu-Stk39_0040
circAtlas:mmu-Stk39_0045
circAtlas:mmu-Stk39_0092
circAtlas:mmu-Stk39_0094
circAtlas:mmu-Xrn2_0031
circAtlas:mmu-Xrn2_0037
circAtlas:mmu-Piezo1_0017
circAtlas:mmu-Ophn1_0039
circAtlas:mmu-Dedd2_0002
circAtlas:mmu-Fam208a_0088
circAtlas:mmu-Rnf14_0002
circAtlas:mmu-Rnf14_0006
circAtlas:mmu-Gmeb2_0001
circAtlas:mmu-Chd2_0072
circAtlas:mmu-Chd2_0050
circAtlas:mmu-Sbno1_0048
circAtlas:mmu-intergenic_022458
circAtlas:mmu-Msh3_0015
circAtlas:mmu-Msh3_0033
circAtlas:mmu-Pkd1_0001
circBase_lifted:hsa_circ_0037457
circBase_lifted:hsa_circ_0038037
circAtlas:mmu-Trpm7_0009
circAtlas:mmu-Utrn_0033
circAtlas:mmu-Rad9b_0004
circAtlas:mmu-Rad9b_0002
circAtlas:mmu-Rad9b_0003
circAtlas:mmu-Rad9b_0013
circAtlas:mmu-Garnl3_0009
circAtlas:mmu-intergenic_007063
circAtlas:mmu-intergenic_002866
circAtlas:mmu-Eps15l1_0010
circAtlas:mmu-Tcf25_0005
circAtlas:mmu-App_0012
circAtlas:mmu-App_0078
circBase_lifted:hsa_circ_0061341
circAtlas:mmu-Vps53_0009
circAtlas:mmu-Man1a2_0029
circAtlas:mmu-Arhgap6_0002
circAtlas:mmu-Luc7l3_0020
circAtlas:mmu-Luc7l3_0027
circAtlas:mmu-Shq1_0008
circBase_lifted:hsa_circ_0066541
circAtlas:mmu-Pdcd7_0001
circAtlas:mmu-Nub1_0005
circAtlas:mmu-Nub1_0007
circAtlas:mmu-Usp47_0093
circAtlas:mmu-Usp47_0089
circAtlas:mmu-0610010F05Rik_0033
circAtlas:mmu-Ccser2_0007
circBase_lifted:hsa_circ_0006956
circAtlas:mmu-Zbtb11_0004
circAtlas:mmu-Zbtb11_0016
circAtlas:mmu-Stim1_0005
circAtlas:mmu-Stim1_0007
circBase_lifted:hsa_circ_0020927
circAtlas:mmu-Rabgef1_0002
circAtlas:mmu-Rabgef1_0001
circAtlas:mmu-intergenic_028477
circAtlas:mmu-Ankhd1_0067
circAtlas:mmu-Socs7_0009
circBase_lifted:hsa_circ_0043329
circAtlas:mmu-Elmod3_0003
circBase_lifted:hsa_circ_0055402
circAtlas:mmu-Dmd_0077
circAtlas:mmu-Rnf2_0012
circAtlas:mmu-intergenic_001155
circAtlas:mmu-Ash1l_0016
circAtlas:mmu-Ash1l_0101
circAtlas:mmu-Pcnt_0027
circAtlas:mmu-Son_0007
circAtlas:mmu-Ppargc1b_0003
circAtlas:mmu-Ppargc1b_0001
circAtlas:mmu-Slc25a12_0006
circAtlas:mmu-Slc25a12_0014
circAtlas:mmu-Hipk3_0022
circAtlas:mmu-Eya3_0019
circAtlas:mmu-Mtfr1l_0001
circAtlas:mmu-Akap9_0006
circAtlas:mmu-Akap9_0091
circAtlas:mmu-Ctcf_0017
circAtlas:mmu-Rbm6_0054
circAtlas:mmu-Sfmbt1_0007
circAtlas:mmu-Sfmbt1_0006
circAtlas:mmu-Sfmbt1_0058
circAtlas:mmu-intergenic_001584
circAtlas:mmu-Ergic1_0005
circBase_lifted:hsa_circ_0075054
circAtlas:mmu-Arnt_0022
circAtlas:mmu-Rictor_0004
circBase_lifted:hsa_circ_0072339
circAtlas:mmu-intergenic_001130
circAtlas:mmu-intergenic_002069
circAtlas:mmu-Lrrc2_0002
circAtlas:mmu-Lrrc2_0013
circAtlas:mmu-Smek2_0015
circAtlas:mmu-Rit1_0001
circBase_lifted:hsa_circ_0006575
circAtlas:mmu-Atp6v1h_0019
circAtlas:mmu-Atp6v1h_0023
circAtlas:mmu-Atp6v1h_0040
circAtlas:mmu-Herc4_0036
circAtlas:mmu-Herc4_0056
circAtlas:mmu-Herc4_0031
circAtlas:mmu-Ehbp1_0042
circAtlas:mmu-Ehbp1_0069
circAtlas:mmu-Ehbp1_0078
circAtlas:mmu-Ehbp1_0103
circAtlas:mmu-Tbcd_0068
circBase_lifted:hsa_circ_0009138
circBase_lifted:hsa_circ_0002225
circBase_lifted:hsa_circ_0046493
circAtlas:mmu-Exoc2_0023
circAtlas:mmu-Exoc2_0050
circAtlas:mmu-Antxr2_0011
circAtlas:mmu-Antxr2_0002
circAtlas:mmu-Antxr2_0015
circAtlas:mmu-Fcho2_0060
circBase_lifted:hsa_circ_0072961
circAtlas:mmu-Ppp4r1_0056
circBase_lifted:hsa_circ_0046882
circBase_lifted:hsa_circ_0046883
circBase_lifted:hsa_circ_0046885
circBase_lifted:hsa_circ_0046886
circAtlas:mmu-Crebrf_0016
circAtlas:mmu-Crebrf_0059
circAtlas:mmu-Mark3_0035
circAtlas:mmu-Mark3_0025
circAtlas:mmu-Mark3_0055
circAtlas:mmu-Mark3_0029
circBase_lifted:hsa_circ_0087534
circBase_lifted:hsa_circ_0087535
circAtlas:mmu-Shank2_0003
circAtlas:mmu-Terf1_0002
circAtlas:mmu-Clk1_0004
circAtlas:mmu-Clk1_0018
circAtlas:mmu-Orc2_0035
circAtlas:mmu-Orc2_0011
circAtlas:mmu-Orc2_0043
circAtlas:mmu-Nbeal1_0106
circAtlas:mmu-Ndufs1_0012
circAtlas:mmu-Zcchc2_0008
circAtlas:mmu-Suco_0018
circAtlas:mmu-Fig4_0006
circAtlas:mmu-Metap2_0002
circBase_lifted:hsa_circ_0027775
circAtlas:mmu-Esyt1_0008
circAtlas:mmu-Cdc42se2_0002
circAtlas:mmu-Akap1_0004
circAtlas:mmu-Cacnb1_0001
circAtlas:mmu-Mboat2_0004
circBase_lifted:hsa_circ_0052513
circAtlas:mmu-G2e3_0013
circAtlas:mmu-Scfd1_0015
circAtlas:mmu-Baz1a_0005
circAtlas:mmu-Rbm25_0044
circAtlas:mmu-intergenic_003393
circAtlas:mmu-Exoc2_0057
circAtlas:mmu-Rad17_0005
circAtlas:mmu-Kat6b_0026
circAtlas:mmu-Kat6b_0001
circAtlas:mmu-Wapal_0002
circAtlas:mmu-Wapal_0042
circAtlas:mmu-Lats2_0004
circBase_lifted:hsa_circ_0029689
circAtlas:mmu-Rbm26_0003
circAtlas:mmu-Deptor_0010
circAtlas:mmu-Deptor_0021
circBase_lifted:hsa_circ_0063965
circAtlas:mmu-Alg3_0002
circAtlas:mmu-Dlg1_0007
circBase_lifted:hsa_circ_0068697
circAtlas:mmu-Abi3bp_0070
circAtlas:mmu-Hnrnpm_0017
circAtlas:mmu-Birc6_0056
circBase_lifted:hsa_circ_0053535
circAtlas:mmu-Dsg2_0001
circAtlas:mmu-Dsg2_0008
circAtlas:mmu-Hmgxb3_0018
circAtlas:mmu-Mbd2_0013
circAtlas:mmu-Mbd2_0023
circAtlas:mmu-Uhrf2_0022
circAtlas:mmu-Pi4k2a_0010
circAtlas:mmu-Pi4k2a_0005
circAtlas:mmu-Erlin1_0005
circBase_lifted:hsa_circ_0019497
circAtlas:mmu-Usp6nl_0004
circBase_lifted:hsa_circ_0017690
circAtlas:mmu-Sec16a_0010
circAtlas:mmu-Stam2_0023
circAtlas:mmu-Ccdc141_0016
circAtlas:mmu-Eif2ak4_0005
circAtlas:mmu-Rrbp1_0010
circAtlas:mmu-Atp11b_0042
circAtlas:mmu-Tiparp_0001
circBase_lifted:hsa_circ_0006999
circBase_lifted:hsa_circ_0071197
circAtlas:mmu-Ash1l_0026
circAtlas:mmu-Mdn1_0015
circAtlas:mmu-Nudc_0001
circAtlas:mmu-Cep85_0027
circAtlas:mmu-Ubr4_0089
circAtlas:mmu-Vps13d_0018
circAtlas:mmu-Kmt2e_0036
circAtlas:mmu-Rbm33_0037
circAtlas:mmu-Ube3c_0011
circBase_lifted:hsa_circ_0083169
circAtlas:mmu-Depdc5_0123
circAtlas:mmu-Ablim2_0004
circAtlas:mmu-Ablim2_0014
circAtlas:mmu-Lias_0003
circAtlas:mmu-Lias_0008
circAtlas:mmu-Ep400_0028
circAtlas:mmu-Ep400_0035
circAtlas:mmu-Ep400_0023
circAtlas:mmu-Ep400_0131
circAtlas:mmu-Myo18b_0060
circAtlas:mmu-Hip1_0050
circAtlas:mmu-Fry_0042
circAtlas:mmu-Cald1_0006
circAtlas:mmu-Zfp777_0007
circAtlas:mmu-Mitf_0005
circAtlas:mmu-Sympk_0008
circAtlas:mmu-Lsm14a_0019
circBase_lifted:hsa_circ_0050460
circAtlas:mmu-Hps5_0013
circAtlas:mmu-Cyfip1_0017
circAtlas:mmu-Fam160a2_0005
circAtlas:mmu-Arhgef18_0006
circAtlas:mmu-Nek1_0018
circAtlas:mmu-Tll1_0057
circAtlas:mmu-Sf3b3_0012
circBase_lifted:hsa_circ_0035575
circAtlas:mmu-Xrn1_0061
circAtlas:mmu-Gpc4_0002
circAtlas:mmu-Dmd_0258
circAtlas:mmu-Smc1a_0011
circBase_lifted:hsa_circ_0090643
circAtlas:mmu-Trappc9_0005
circAtlas:mmu-Jmjd1c_0018
circAtlas:mmu-Flt1_0007
circAtlas:mmu-Haus1_0002
circAtlas:mmu-Haus1_0012
circAtlas:mmu-Ehmt1_0032
circAtlas:mmu-Ehmt1_0018
circAtlas:mmu-Ehmt1_0051
circAtlas:mmu-A330023F24Rik_0002
circAtlas:mmu-A330023F24Rik_0006
circBase:mm9_circ_008472
circAtlas:mmu-Taok1_0113
circAtlas:mmu-Taok1_0042
circBase_lifted:hsa_circ_0008866
circAtlas:mmu-Akap6_0024
circAtlas:mmu-Akap6_0023
circAtlas:mmu-Akap6_0051
circAtlas:mmu-Prpf39_0037
circAtlas:mmu-Prpf39_0032
circAtlas:mmu-Exoc3_0007
circAtlas:mmu-intergenic_004651
circAtlas:mmu-intergenic_010875
circAtlas:mmu-intergenic_023578
circAtlas:mmu-Golph3_0002
circAtlas:mmu-Golph3_0003
circAtlas:mmu-Golph3_0004
circAtlas:mmu-Golph3_0005
circAtlas:mmu-Myh9_0085
circAtlas:mmu-Parl_0001
circAtlas:mmu-Aldh7a1_0027
circAtlas:mmu-Malat1_0101
circAtlas:mmu-Malat1_0368
circAtlas:mmu-Dph7_0007
circAtlas:mmu-Ttn_0541
circAtlas:mmu-Ttn_0769
circAtlas:mmu-Ttn_0636
circAtlas:mmu-Tmem87b_0001
circAtlas:mmu-intergenic_001876
circAtlas:mmu-Dido1_0028
circAtlas:mmu-Hp1bp3_0004
circAtlas:mmu-Ski_0003
circAtlas:mmu-Ski_0001
circAtlas:mmu-Lmbr1_0033
circAtlas:mmu-Chd4_0033
circAtlas:mmu-Chd4_0011
circAtlas:mmu-ENSMUSG00000092329
ENSMUSG00000001472_0001
circAtlas:mmu-Zfp560_0004
circAtlas:mmu-Herc1_0009
circAtlas:mmu-Eya3_0007
circBase_lifted:hsa_circ_0011123
circAtlas:mmu-Dnmt3a_0002
circAtlas:mmu-Ccdc170_0001
circAtlas:mmu-Fut8_0001
circAtlas:mmu-Fut8_0055
circBase_lifted:hsa_circ_0032248
circAtlas:mmu-Ptprt_0015
circAtlas:mmu-Ptprt_0031
circAtlas:mmu-Rin3_0004
circAtlas:mmu-Rin3_0001
circAtlas:mmu-Gm21992_0006
circAtlas:mmu-Gm21992_0023
circAtlas:mmu-intergenic_001384
circAtlas:mmu-Clock_0010
circAtlas:mmu-Clock_0043
circBase_lifted:hsa_circ_0069791
circAtlas:mmu-Tango2_0008
circBase_lifted:hsa_circ_0062287
circAtlas:mmu-Sntg1_0026
circAtlas:mmu-Sntg1_0028
circBase:mm9_circ_016623
circAtlas:mmu-Lmbrd1_0010
circAtlas:mmu-Tsga10_0054
circAtlas:mmu-Tsga10_0009
circAtlas:mmu-Tsga10_0034
circAtlas:mmu-Gls_0032
circAtlas:mmu-Gls_0017
circAtlas:mmu-Clasp1_0033
circAtlas:mmu-Clasp1_0016
circAtlas:mmu-Clasp1_0003
circAtlas:mmu-Clasp1_0007
circAtlas:mmu-Ralgps2_0017
circAtlas:mmu-Ralgps2_0021
circAtlas:mmu-Ralgps2_0025
circAtlas:mmu-Ralgps2_0042
circAtlas:mmu-Ehbp1_0019
circAtlas:mmu-Ehbp1_0030
circAtlas:mmu-Ehbp1_0001
circAtlas:mmu-Asb3_0012
circAtlas:mmu-Asb3_0028
circBase_lifted:hsa_circ_0054527
circAtlas:mmu-Slc22a4_0009
circAtlas:mmu-Dcaf5_0004
circAtlas:mmu-Arhgef28_0020
circAtlas:mmu-Kat6b_0019
circAtlas:mmu-Mycbp2_0046
circAtlas:mmu-Nipbl_0026
circAtlas:mmu-Pdzd2_0063
circAtlas:mmu-Asap1_0029
circAtlas:mmu-Asap1_0034
circAtlas:mmu-Efr3a_0025
circAtlas:mmu-Efr3a_0046
circBase_lifted:hsa_circ_0005264
circAtlas:mmu-Ptk2_0031
circAtlas:mmu-Ptk2_0054
circBase_lifted:hsa_circ_0085735
circBase_lifted:hsa_circ_0085737
circAtlas:mmu-L3mbtl4_0010
circAtlas:mmu-L3mbtl4_0031
circBase_lifted:hsa_circ_0053808
circBase_lifted:hsa_circ_0053809
circBase_lifted:hsa_circ_0053815
circBase_lifted:hsa_circ_0053822
circBase_lifted:hsa_circ_0053824
circBase_lifted:hsa_circ_0053830
circBase_lifted:hsa_circ_0053831
circBase_lifted:hsa_circ_0053835
circAtlas:mmu-Crim1_0021
circAtlas:mmu-Crim1_0008
circBase_lifted:hsa_circ_0053964
circBase_lifted:hsa_circ_0053974
circAtlas:mmu-Ythdc2_0053
circBase_lifted:hsa_circ_0073616
circAtlas:mmu-Dmxl1_0098
circAtlas:mmu-Dmxl1_0112
circAtlas:mmu-Sh3tc2_0004
circAtlas:mmu-Vps13a_0144
circAtlas:mmu-Vps13a_0030
circAtlas:mmu-Vps13a_0186
circAtlas:mmu-Vps13a_0220
circAtlas:mmu-Sgms1_0026
circAtlas:mmu-Sgms1_0024
circBase_lifted:hsa_circ_0018403
circBase_lifted:hsa_circ_0018404
circAtlas:mmu-Frmd4a_0082
circAtlas:mmu-Frmd4a_0077
circBase_lifted:hsa_circ_0017820
circAtlas:mmu-Gtdc1_0008
circAtlas:mmu-Gtdc1_0029
circAtlas:mmu-Gtdc1_0039
circAtlas:mmu-Agps_0025
circAtlas:mmu-Ext2_0033
circAtlas:mmu-Naa15_0025
circAtlas:mmu-Pde5a_0003
circBase_lifted:hsa_circ_0070801
circAtlas:mmu-Ttll7_0012
circAtlas:mmu-Ttll7_0041
circAtlas:mmu-Kdm4c_0062
circAtlas:mmu-Kdm4c_0031
circAtlas:mmu-Kdm4c_0069
circAtlas:mmu-Kdm4c_0090
circAtlas:mmu-Kdm4c_0039
circAtlas:mmu-Mast2_0005
circAtlas:mmu-Wrap73_0001
circAtlas:mmu-Dcun1d4_0004
circAtlas:mmu-Dcun1d4_0017
circAtlas:mmu-Dcun1d4_0035
circBase_lifted:hsa_circ_0029459
circAtlas:mmu-Tpk1_0012
circAtlas:mmu-Caprin2_0014
circAtlas:mmu-Mctp2_0012
circAtlas:mmu-Mctp2_0027
circAtlas:mmu-Arhgef7_0067
circAtlas:mmu-Mtus1_0006
circBase_lifted:hsa_circ_0083441
circAtlas:mmu-Pcm1_0117
circAtlas:mmu-Pcm1_0020
circAtlas:mmu-Pcm1_0060
circAtlas:mmu-Pknox2_0019
circAtlas:mmu-Pknox2_0003
circAtlas:mmu-Herc1_0211
circAtlas:mmu-Herc1_0132
circBase_lifted:hsa_circ_0035808
circAtlas:mmu-Setd2_0014
circBase_lifted:hsa_circ_0065150
circBase_lifted:hsa_circ_0065151
circBase_lifted:hsa_circ_0065152
circAtlas:mmu-Rbms3_0036
circBase_lifted:hsa_circ_0064643
circBase_lifted:hsa_circ_0064644
circAtlas:mmu-C2cd5_0014
circAtlas:mmu-Clk1_0011
circAtlas:mmu-Clk1_0023
circAtlas:mmu-Ino80d_0004
circBase_lifted:hsa_circ_0057904
circAtlas:mmu-Cd48_0001
circAtlas:mmu-Prkar2b_0003
circAtlas:mmu-Cse1l_0010
circBase_lifted:hsa_circ_0060733
circBase_lifted:hsa_circ_0081070
circBase_lifted:hsa_circ_0081071
circAtlas:mmu-Slc27a1_0001
circAtlas:mmu-Chd9_0074
circBase_lifted:hsa_circ_0039367
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Ppp1r9a_0013
circAtlas:mmu-Ppp1r9a_0007
circAtlas:mmu-Srcap_0004
circAtlas:mmu-Srcap_0014
circAtlas:mmu-Pde4dip_0033
circBase_lifted:hsa_circ_0008390
circAtlas:mmu-Smyd4_0006
circAtlas:mmu-Plxnb2_0012
circAtlas:mmu-Ehmt1_0047
circAtlas:mmu-Ehmt1_0089
circBase_lifted:hsa_circ_0089716
circAtlas:mmu-Kmt2c_0055
circAtlas:mmu-Trafd1_0007
circAtlas:mmu-Trafd1_0008
circAtlas:mmu-Hadha_0011
circBase_lifted:hsa_circ_0053060
circAtlas:mmu-Nav3_0052
circBase_lifted:hsa_circ_0008509
circAtlas:mmu-Wdr3_0012
circAtlas:mmu-Glg1_0060
circAtlas:mmu-Gk5_0001
circAtlas:mmu-Atp6v1h_0020
circAtlas:mmu-Atp6v1h_0034
circBase_lifted:hsa_circ_0084509
circAtlas:mmu-2310035C23Rik_0014
circAtlas:mmu-2310035C23Rik_0006
circAtlas:mmu-Wdr26_0016
circBase_lifted:hsa_circ_0002577
circBase_lifted:hsa_circ_0016530
circAtlas:mmu-Rab3gap2_0006
circAtlas:mmu-Syne1_0096
circAtlas:mmu-Syne1_0052
circAtlas:mmu-Tcf3_0011
circAtlas:mmu-Ascc2_0012
circBase_lifted:hsa_circ_0062795
circBase_lifted:hsa_circ_0062796
circAtlas:mmu-Rufy1_0020
circAtlas:mmu-2610507B11Rik_0007
circAtlas:mmu-Ksr1_0004
circAtlas:mmu-Npepps_0023
circBase_lifted:hsa_circ_0006438
circAtlas:mmu-Tnrc6c_0006
circAtlas:mmu-Tnrc6c_0009
circAtlas:mmu-Baz1a_0003
circAtlas:mmu-Baz1a_0023
circAtlas:mmu-Mpp5_0011
circAtlas:mmu-Rbm25_0038
circAtlas:mmu-Eml5_0060
circBase_lifted:hsa_circ_0032880
circAtlas:mmu-Gtpbp4_0014
circAtlas:mmu-Exoc2_0062
circAtlas:mmu-Exoc2_0066
circBase_lifted:hsa_circ_0075594
circAtlas:mmu-Adcy2_0002
circAtlas:mmu-Sec24c_0006
circAtlas:mmu-Kcnma1_0038
circAtlas:mmu-Gmfb_0002
circAtlas:mmu-Rnaseh2b_0001
circAtlas:mmu-Rnaseh2b_0009
circBase_lifted:hsa_circ_0030289
circAtlas:mmu-Tmtc4_0001
circBase:mm9_circ_009542
circAtlas:mmu-5031439G07Rik_0004
circAtlas:mmu-Lmf2_0001
circAtlas:mmu-Parn_0074
circAtlas:mmu-Yeats2_0001
circBase_lifted:hsa_circ_0068173
circAtlas:mmu-Tfrc_0017
circAtlas:mmu-Crebrf_0027
circAtlas:mmu-Adamts10_0001
circAtlas:mmu-Wdr33_0019
circBase_lifted:hsa_circ_0056359
circBase_lifted:hsa_circ_0056360
circAtlas:mmu-Cdc23_0007
circBase_lifted:hsa_circ_0007384
circAtlas:mmu-Ctnna1_0050
circAtlas:mmu-Atl3_0009
circBase_lifted:hsa_circ_0022601
circAtlas:mmu-Golga1_0015
circAtlas:mmu-Pdk1_0005
circBase_lifted:hsa_circ_0057087
circAtlas:mmu-Sp3_0004
circAtlas:mmu-Casc5_0004
circAtlas:mmu-Spg11_0009
circAtlas:mmu-Crls1_0001
circAtlas:mmu-Samhd1_0017
circAtlas:mmu-B4galt5_0004
circAtlas:mmu-B4galt5_0019
circAtlas:mmu-B4galt5_0013
circAtlas:mmu-B4galt5_0017
circAtlas:mmu-Larp1b_0011
circAtlas:mmu-Larp1b_0026
circAtlas:mmu-Sclt1_0010
circAtlas:mmu-Sclt1_0064
circAtlas:mmu-Kpna4_0019
circAtlas:mmu-Kpna4_0027
circBase_lifted:hsa_circ_0067848
circBase_lifted:hsa_circ_0067849
circAtlas:mmu-Pi4kb_0001
circAtlas:mmu-Pi4kb_0009
circBase_lifted:hsa_circ_0014149
circAtlas:mmu-Frrs1_0004
circAtlas:mmu-Frrs1_0001
circBase_lifted:hsa_circ_0070637
circAtlas:mmu-Slc39a8_0001
circBase_lifted:hsa_circ_0002782
circBase_lifted:hsa_circ_0070520
circAtlas:mmu-Ppp3ca_0090
circAtlas:mmu-Wls_0002
circAtlas:mmu-Ripk2_0005
circAtlas:mmu-Invs_0005
circAtlas:mmu-Tmem59_0006
circBase_lifted:hsa_circ_0012633
circAtlas:mmu-Stk40_0004
circAtlas:mmu-Eya3_0014
circAtlas:mmu-Lmbr1_0047
circAtlas:mmu-Atp8a1_0047
circAtlas:mmu-Cit_0012
circBase_lifted:hsa_circ_0003477
circAtlas:mmu-Atxn2_0037
circAtlas:mmu-Atxn2_0021
circBase_lifted:hsa_circ_0028256
circBase_lifted:hsa_circ_0028257
circAtlas:mmu-Ift81_0006
circAtlas:mmu-Atp6v0a2_0005
circAtlas:mmu-Tnpo3_0077
circAtlas:mmu-Gxylt2_0002
circAtlas:mmu-Gxylt2_0004
circAtlas:mmu-Edem1_0002
circAtlas:mmu-Zc3h4_0022
circAtlas:mmu-Itpkc_0010
circAtlas:mmu-Smg1_0042
circAtlas:mmu-Ano1_0020
circBase_lifted:hsa_circ_0023310
circAtlas:mmu-Arhgef7_0011
circAtlas:mmu-Arhgef7_0035
circBase_lifted:hsa_circ_0030913
circAtlas:mmu-Ddhd2_0015
circAtlas:mmu-Ddhd2_0016
circAtlas:mmu-Ddx60_0003
circAtlas:mmu-Sugp1_0006
circAtlas:mmu-Sugp1_0015
circBase_lifted:hsa_circ_0050222
circAtlas:mmu-Eps15l1_0012
circAtlas:mmu-Eps15l1_0059
circBase_lifted:hsa_circ_0024656
circAtlas:mmu-Ppp2r1b_0005
circAtlas:mmu-Dmxl2_0040
circAtlas:mmu-Dennd4a_0015
circAtlas:mmu-Cgnl1_0003
circAtlas:mmu-Myo5c_0001
circAtlas:mmu-Tmod3_0010
circAtlas:mmu-Phex_0001
circBase_lifted:hsa_circ_0090080
circAtlas:mmu-Rps6ka3_0025
circAtlas:mmu-Gsk3b_0018
circAtlas:mmu-Eif4g3_0155
circAtlas:mmu-Plcb1_0006
circAtlas:mmu-ENSMUSG00000020831
ENSMUSG00000040904_0001
circAtlas:mmu-Itm2b_0028
circAtlas:mmu-Alg10b_0001
circAtlas:mmu-Nudt19_0003
circAtlas:mmu-Nudt19_0004
circAtlas:mmu-Ctsd_0008
circAtlas:mmu-Ctsd_0017
circAtlas:mmu-Ankrd11_0004
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circAtlas:mmu-Arhgap24_0006
circBase_lifted:hsa_circ_0008412
circAtlas:mmu-Lamb3_0004
circAtlas:mmu-Lnpep_0002
circAtlas:mmu-Setd2_0040
circAtlas:mmu-Setd2_0074
circAtlas:mmu-Phf3_0018
circAtlas:mmu-Lats1_0014
circBase_lifted:hsa_circ_0002101
circAtlas:mmu-Abcc1_0054
circAtlas:mmu-Mme_0005
circAtlas:mmu-Snrnp200_0008
circAtlas:mmu-Itga8_0028
circAtlas:mmu-Ilkap_0006
circAtlas:mmu-Iars2_0014
circAtlas:mmu-Elavl2_0002
circBase:mm9_circ_008058
circAtlas:mmu-Coq5_0001
circAtlas:mmu-Coq5_0008
circAtlas:mmu-Ankrd44_0019
circAtlas:mmu-Creb1_0021
circAtlas:mmu-Creb1_0022
circAtlas:mmu-Creb1_0033
circBase_lifted:hsa_circ_0057952
circAtlas:mmu-Txndc11_0009
circBase_lifted:hsa_circ_0037874
circAtlas:mmu-Dyrk1b_0004
circBase_lifted:hsa_circ_0051028
circAtlas:mmu-Cd2ap_0027
circAtlas:mmu-Cd2ap_0039
circAtlas:mmu-Mef2c_0003
circAtlas:mmu-Mef2c_0004
circAtlas:mmu-Ccdc66_0003
circAtlas:mmu-Pld1_0008
circAtlas:mmu-Kpna4_0025
circAtlas:mmu-Kpna4_0041
circAtlas:mmu-Tbc1d14_0008
circBase_lifted:hsa_circ_0069110
circAtlas:mmu-Zfp236_0019
circAtlas:mmu-Zfp236_0004
circBase:mm9_circ_010094
circAtlas:mmu-Pknox1_0003
circAtlas:mmu-Gigyf2_0039
circBase_lifted:hsa_circ_0058729
circAtlas:mmu-Ankrd28_0018
circAtlas:mmu-Ankrd28_0065
circAtlas:mmu-Ankrd28_0097
circAtlas:mmu-Ets2_0003
circAtlas:mmu-Synrg_0042
circAtlas:mmu-Synrg_0028
circAtlas:mmu-Kif14_0004
circAtlas:mmu-Kif14_0011
circBase_lifted:hsa_circ_0015823
circAtlas:mmu-2810403A07Rik_0021
circAtlas:mmu-2810403A07Rik_0022
circAtlas:mmu-Tank_0010
circAtlas:mmu-Tank_0014
circBase:mm9_circ_015389
circBase_lifted:hsa_circ_0005227
circAtlas:mmu-Cdc42bpa_0019
circAtlas:mmu-Cdc42bpa_0078
circAtlas:mmu-Cdc42bpa_0006
circAtlas:mmu-intergenic_017726
circAtlas:mmu-Whsc1_0013
circAtlas:mmu-Whsc1_0034
circBase_lifted:hsa_circ_0068891
circBase_lifted:hsa_circ_0004156
circAtlas:mmu-Hipk3_0013
circAtlas:mmu-Hipk3_0003
circAtlas:mmu-4931406P16Rik_0001
circAtlas:mmu-Mok_0001
circAtlas:mmu-Mok_0011
circAtlas:mmu-Camsap2_0012
circAtlas:mmu-Pdlim5_0022
circAtlas:mmu-Pdlim5_0010
circAtlas:mmu-Plxdc2_0019
circAtlas:mmu-Ttn_0969
circAtlas:mmu-Dock1_0014
circBase_lifted:hsa_circ_0020418
circAtlas:mmu-BC021891_0004
circAtlas:mmu-Nucb2_0004
circAtlas:mmu-Rbfox2_0018
circAtlas:mmu-Rbfox2_0065
circBase_lifted:hsa_circ_0063063
circAtlas:mmu-Fam185a_0007
circAtlas:mmu-Fam185a_0015
circBase:mm9_circ_006720
circBase_lifted:hsa_circ_0081725
circAtlas:mmu-ENSMUSG00000101904
ENSMUSG00000026409_0009
circAtlas:mmu-Smc5_0007
circAtlas:mmu-ENSMUSG00000090258
ENSMUSG00000033373_0001
circAtlas:mmu-Gnptg_0005
circBase:mm9_circ_009131
circAtlas:mmu-ENSMUSG00000094958
ENSMUSG00000034557_0001
circAtlas:mmu-Cnbp_0010
circAtlas:mmu-Cnbp_0007
circAtlas:mmu-Dpysl2_0006
circAtlas:mmu-Pde4dip_0029
circAtlas:mmu-Adipor2_0012
circBase_lifted:hsa_circ_0025005
circAtlas:mmu-Ttc3_0012
circAtlas:mmu-Gsk3b_0031
circAtlas:mmu-Tiam1_0034
circAtlas:mmu-Tiam1_0052
circBase:mm9_circ_008457
circAtlas:mmu-intergenic_004594
circAtlas:mmu-Tmem248_0003
circBase_lifted:hsa_circ_0080370
circAtlas:mmu-Cped1_0010
circBase_lifted:hsa_circ_0082041
circBase_lifted:hsa_circ_0092169
circAtlas:mmu-Nup153_0013
circBase_lifted:hsa_circ_0075731
circAtlas:mmu-Fsd1l_0009
circBase_lifted:hsa_circ_0003939
circAtlas:mmu-Farsb_0042
circAtlas:mmu-Abcc1_0001
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Setd1a_0003
circAtlas:mmu-Exosc10_0006
circAtlas:mmu-Myom1_0023
circAtlas:mmu-Ptger3_0001
circAtlas:mmu-Amot_0003
circAtlas:mmu-intergenic_029460
circAtlas:mmu-Prdm2_0001
circAtlas:mmu-Prdm2_0036
circBase_lifted:hsa_circ_0010028
circAtlas:mmu-Ryk_0015
circAtlas:mmu-Ryk_0016
circAtlas:mmu-Hacl1_0002
circAtlas:mmu-Hacl1_0003
circAtlas:mmu-Hacl1_0019
circAtlas:mmu-Tpp2_0088
circAtlas:mmu-Ino80d_0005
circAtlas:mmu-Lama4_0003
circBase_lifted:hsa_circ_0077684
circAtlas:mmu-Dctn2_0009
circAtlas:mmu-Usp34_0004
circAtlas:mmu-Usp34_0043
circAtlas:mmu-Usp34_0015
circBase_lifted:hsa_circ_0054733
circAtlas:mmu-Rps6kb1_0006
circAtlas:mmu-Rps6kb1_0019
circBase_lifted:hsa_circ_0044905
circAtlas:mmu-Pecam1_0007
circAtlas:mmu-Prpf39_0022
circAtlas:mmu-Prpf39_0004
circAtlas:mmu-Prpf39_0013
circAtlas:mmu-Prpf39_0009
circBase_lifted:hsa_circ_0031766
circAtlas:mmu-Cdk13_0050
circBase_lifted:hsa_circ_0079937
circAtlas:mmu-Pbrm1_0058
circAtlas:mmu-Pbrm1_0089
circAtlas:mmu-Pbrm1_0097
circAtlas:mmu-Mtdh_0017
circAtlas:mmu-Parn_0004
circAtlas:mmu-Golgb1_0045
circAtlas:mmu-Golgb1_0007
circAtlas:mmu-Golgb1_0019
circAtlas:mmu-Cblb_0002
circAtlas:mmu-Cblb_0040
circBase_lifted:hsa_circ_0047724
circAtlas:mmu-Smad4_0019
circAtlas:mmu-Smad4_0011
circBase_lifted:hsa_circ_0006952
circAtlas:mmu-Btrc_0013
circAtlas:mmu-Btrc_0012
circAtlas:mmu-Trub1_0001
circBase_lifted:hsa_circ_0020089
circAtlas:mmu-Gapvd1_0020
circAtlas:mmu-Fmnl2_0013
circAtlas:mmu-Nat10_0003
circBase_lifted:hsa_circ_0021665
circAtlas:mmu-Spata5_0011
circBase_lifted:hsa_circ_0070893
circAtlas:mmu-Magi3_0015
circAtlas:mmu-Dpy19l4_0018
circBase_lifted:hsa_circ_0009357
circAtlas:mmu-Bre_0002
circAtlas:mmu-N4bp2_0006
circAtlas:mmu-N4bp2_0059
circAtlas:mmu-Enoph1_0001
circAtlas:mmu-Baz1b_0045
circBase_lifted:hsa_circ_0003866
circAtlas:mmu-Dennd2a_0003
circBase_lifted:hsa_circ_0004761
circAtlas:mmu-Immt_0005
circAtlas:mmu-Plekha7_0005
circAtlas:mmu-Mki67_0029
circAtlas:mmu-Pgls_0001
circBase_lifted:hsa_circ_0049998
circAtlas:mmu-Adat1_0002
circAtlas:mmu-Dpy19l1_0021
circAtlas:mmu-Cbl_0014
circAtlas:mmu-Kif23_0024
circAtlas:mmu-Csnk1g1_0001
circAtlas:mmu-Csnk1g1_0046
circAtlas:mmu-Myo1e_0018
circBase_lifted:hsa_circ_0077206
circBase_lifted:hsa_circ_0065565
circAtlas:mmu-Helb_0003
circAtlas:mmu-Cblb_0006
circBase_lifted:hsa_circ_0066715
circAtlas:mmu-Zfand6_0001
circAtlas:mmu-Zfand6_0010
circBase_lifted:hsa_circ_0000642
circAtlas:mmu-Erc1_0012
circBase_lifted:hsa_circ_0000373
circAtlas:mmu-Dpf3_0013
circAtlas:mmu-Crebrf_0031
circAtlas:mmu-Crebrf_0055
circAtlas:mmu-Cacna1a_0029
circAtlas:mmu-Cacna1a_0120
circAtlas:mmu-Cacna1a_0122
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circBase_lifted:hsa_circ_0020260
circAtlas:mmu-Slc38a1_0006
circBase:mm9_circ_010789
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circAtlas:mmu-Syk_0003
circAtlas:mmu-Cse1l_0064
circAtlas:mmu-Exoc4_0038
circBase_lifted:hsa_circ_0001749
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030960_0002
circAtlas:mmu-Mypn_0007
circAtlas:mmu-Mypn_0006
circBase_lifted:hsa_circ_0018492
circAtlas:mmu-Smek1_0008
circAtlas:mmu-Ccdc93_0005
circBase_lifted:hsa_circ_0004801
circAtlas:mmu-Rbks_0002
circAtlas:mmu-Yeats2_0004
circAtlas:mmu-Ppp3cc_0001
circAtlas:mmu-Pea15a_0003
circBase_lifted:hsa_circ_0014866
circAtlas:mmu-Arnt_0001
circAtlas:mmu-Arnt_0048
circAtlas:mmu-Syne1_0106
circAtlas:mmu-Syne1_0038
circAtlas:mmu-Syne1_0037
circAtlas:mmu-Syne1_0159
circAtlas:mmu-Syne1_0263
circAtlas:mmu-Syne1_0193
circBase:mm9_circ_001767
circAtlas:mmu-Eya4_0019
circAtlas:mmu-Ank3_0109
circAtlas:mmu-Znrf3_0002
circAtlas:mmu-Ctc1_0012
circAtlas:mmu-2610035D17Rik_0012
circAtlas:mmu-Abcc4_0015
circBase_lifted:hsa_circ_0030571
circAtlas:mmu-Notch4_0007
circAtlas:mmu-intergenic_003822
circAtlas:mmu-Fam13b_0056
circAtlas:mmu-Fam13b_0072
circBase_lifted:hsa_circ_0074072
circAtlas:mmu-Kif11_0012
circAtlas:mmu-Nfkb1_0006
circBase_lifted:hsa_circ_0009376
circAtlas:mmu-Smim14_0003
circAtlas:mmu-Smim14_0013
circAtlas:mmu-Cers4_0005
circAtlas:mmu-Ddx19a_0011
circAtlas:mmu-Ddx19a_0005
circBase_lifted:hsa_circ_0040212
circAtlas:mmu-Herc1_0231
circAtlas:mmu-Speg_0028
circAtlas:mmu-Speg_0011
circAtlas:mmu-Gpatch2_0015
circBase_lifted:hsa_circ_0016470
circAtlas:mmu-Enpp1_0001
circAtlas:mmu-Enpp1_0005
circAtlas:mmu-Prep_0006
circAtlas:mmu-Ndel1_0031
circAtlas:mmu-Dnajc7_0005
circAtlas:mmu-Helz_0008
circBase_lifted:hsa_circ_0045409
circAtlas:mmu-Aspscr1_0001
circAtlas:mmu-Fancm_0017
circAtlas:mmu-Fancm_0028
circAtlas:mmu-Vipas39_0013
circBase_lifted:hsa_circ_0032771
circAtlas:mmu-Ktn1_0037
circAtlas:mmu-Ktn1_0057
circAtlas:mmu-Ktn1_0014
circAtlas:mmu-Vps13b_0086
circBase_lifted:hsa_circ_0085061
circAtlas:mmu-Efcab6_0010
circAtlas:mmu-Dcp2_0007
circAtlas:mmu-Alpk2_0005
circAtlas:mmu-Alpk2_0007
circAtlas:mmu-Ganc_0022
circAtlas:mmu-Cit_0008
circBase_lifted:hsa_circ_0028704
circAtlas:mmu-Gtf2i_0005
circBase:mm9_circ_004406
circAtlas:mmu-Brca2_0021
circBase_lifted:hsa_circ_0082383
circBase_lifted:hsa_circ_0023657
circAtlas:mmu-Eif4g2_0023
circAtlas:mmu-Eif4g2_0046
circAtlas:mmu-Ddx10_0012
circBase_lifted:hsa_circ_0024256
circAtlas:mmu-Dmxl2_0007
circAtlas:mmu-Tcaim_0003
circAtlas:mmu-Atg4b_0002
circAtlas:mmu-Rasgef1b_0001
circBase:mm9_circ_015601
circAtlas:mmu-Prpf8_0010
circAtlas:mmu-Wdr59_0009
circAtlas:mmu-Sh2d4b_0004
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circAtlas:mmu-Ncoa1_0052
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Cast_0018
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Immt_0036
circAtlas:mmu-Med13_0013
circAtlas:mmu-Spats2_0010
circAtlas:mmu-Ccdc18_0008
circAtlas:mmu-Ccdc18_0036
circAtlas:mmu-Lta4h_0007
circAtlas:mmu-Mthfd1_0036
circAtlas:mmu-Vps8_0074
circAtlas:mmu-Abcf1_0017
circAtlas:mmu-Dtx4_0019
circAtlas:mmu-Dbt_0009
circAtlas:mmu-Tdrd7_0026
circAtlas:mmu-Hspg2_0017
circAtlas:mmu-ENSMUSG00000101678
ENSMUSG00000029144_0002
circAtlas:mmu-Wnk1_0007
circAtlas:mmu-Wnk1_0058
circAtlas:mmu-Asb7_0002
circBase_lifted:hsa_circ_0007550
circAtlas:mmu-Cnksr2_0008
circAtlas:mmu-Mia3_0006
circAtlas:mmu-Ubr2_0005
circBase_lifted:hsa_circ_0076361
circAtlas:mmu-Fam135a_0014
circAtlas:mmu-Fam135a_0006
circBase_lifted:hsa_circ_0076961
circAtlas:mmu-Tmem131_0016
circAtlas:mmu-Map4k4_0046
circAtlas:mmu-Map4k4_0053
circAtlas:mmu-Map4k4_0007
circAtlas:mmu-Myo1b_0007
circAtlas:mmu-Atg16l1_0003
circBase_lifted:hsa_circ_0003585
circAtlas:mmu-Phlpp1_0006
circAtlas:mmu-Dstyk_0005
circAtlas:mmu-Lamc1_0014
circAtlas:mmu-Dcaf6_0058
circAtlas:mmu-Sec63_0042
circAtlas:mmu-Ascc2_0025
circAtlas:mmu-Nf2_0011
circAtlas:mmu-0610010F05Rik_0021
circBase_lifted:hsa_circ_0054702
circAtlas:mmu-Sec24a_0017
circAtlas:mmu-Aff4_0001
circBase_lifted:hsa_circ_0073905
circAtlas:mmu-Abr_0002
circAtlas:mmu-Zfp207_0025
circAtlas:mmu-Synrg_0010
circAtlas:mmu-Synrg_0052
circAtlas:mmu-Rps6kb1_0004
circAtlas:mmu-Rps6kb1_0030
circAtlas:mmu-Nmt1_0018
circAtlas:mmu-Lpin1_0015
circBase_lifted:hsa_circ_0052675
circAtlas:mmu-Strn3_0047
circAtlas:mmu-Cap2_0015
circAtlas:mmu-Jmy_0008
circAtlas:mmu-Ccdc125_0007
circAtlas:mmu-Wdfy4_0025
circAtlas:mmu-Wapal_0026
circAtlas:mmu-Wapal_0046
circAtlas:mmu-intergenic_026611
circAtlas:mmu-Selo_0002
circBase_lifted:hsa_circ_0063883
circBase_lifted:hsa_circ_0037768
circAtlas:mmu-Trp63_0004
circAtlas:mmu-Osbpl11_0011
circAtlas:mmu-Dirc2_0007
circAtlas:mmu-Dirc2_0006
circBase_lifted:hsa_circ_0067008
circAtlas:mmu-Qtrtd1_0001
circAtlas:mmu-Pknox1_0006
circAtlas:mmu-Pknox1_0004
circAtlas:mmu-Pknox1_0010
circAtlas:mmu-Pknox1_0013
circBase_lifted:hsa_circ_0061853
circBase_lifted:hsa_circ_0061854
circAtlas:mmu-Rcan2_0003
circAtlas:mmu-Rcan2_0001
circAtlas:mmu-Polh_0012
circAtlas:mmu-Polh_0026
circAtlas:mmu-Gltscr1l_0004
circBase_lifted:hsa_circ_0076412
circAtlas:mmu-Man2a1_0029
circAtlas:mmu-Man2a1_0017
circAtlas:mmu-Man2a1_0055
circBase_lifted:hsa_circ_0073540
circBase_lifted:hsa_circ_0073541
circBase_lifted:hsa_circ_0073542
circAtlas:mmu-Myom1_0008
circAtlas:mmu-Clip4_0038
circBase_lifted:hsa_circ_0053365
circAtlas:mmu-Birc6_0027
circBase_lifted:hsa_circ_0007917
circAtlas:mmu-Ttc27_0036
circBase_lifted:hsa_circ_0053884
circAtlas:mmu-Usp14_0001
circBase_lifted:hsa_circ_0046662
circAtlas:mmu-Galnt1_0017
circBase_lifted:hsa_circ_0056354
circAtlas:mmu-Ptpn2_0012
circAtlas:mmu-Slc3a2_0002
circBase_lifted:hsa_circ_0022588
circAtlas:mmu-Dnmbp_0001
circAtlas:mmu-Dnmbp_0005
circBase_lifted:hsa_circ_0019491
circAtlas:mmu-Fam178a_0046
circAtlas:mmu-Trim8_0005
circAtlas:mmu-Rif1_0069
circAtlas:mmu-Rif1_0076
circAtlas:mmu-Rif1_0085
circAtlas:mmu-Hat1_0012
circBase_lifted:hsa_circ_0057074
circAtlas:mmu-Ttn_0205
circAtlas:mmu-Ckap5_0033
circAtlas:mmu-Ckap5_0005
circAtlas:mmu-Nat10_0009
circBase_lifted:hsa_circ_0021663
circAtlas:mmu-A430105I19Rik_0003
circAtlas:mmu-Zfp106_0007
circAtlas:mmu-4930402H24Rik_0101
circAtlas:mmu-Csrp2bp_0007
circAtlas:mmu-Cp_0008
circAtlas:mmu-Pik3ca_0012
circAtlas:mmu-Gabpb2_0003
circAtlas:mmu-Notch2_0002
circBase_lifted:hsa_circ_0005737
circBase_lifted:hsa_circ_0004051
circAtlas:mmu-intergenic_029098
circAtlas:mmu-intergenic_004112
circBase_lifted:hsa_circ_0003141
circBase_lifted:hsa_circ_0086718
circAtlas:mmu-Snx30_0001
circAtlas:mmu-Snx30_0004
circAtlas:mmu-6330416G13Rik_0009
circBase_lifted:hsa_circ_0086419
circAtlas:mmu-Fggy_0022
circAtlas:mmu-Dock7_0029
circAtlas:mmu-St3gal3_0012
circAtlas:mmu-St3gal3_0009
circAtlas:mmu-Magi2_0063
circAtlas:mmu-Gsap_0024
circAtlas:mmu-Gsap_0029
circBase_lifted:hsa_circ_0080823
circBase_lifted:hsa_circ_0006333
circAtlas:mmu-N4bp2_0045
circAtlas:mmu-Limch1_0009
circAtlas:mmu-Art3_0010
circAtlas:mmu-Baz1b_0022
circAtlas:mmu-Baz1b_0039
circAtlas:mmu-Eif3b_0021
circBase_lifted:hsa_circ_0079183
circAtlas:mmu-Fry_0019
circAtlas:mmu-Col1a2_0037
circAtlas:mmu-Col1a2_0058
circAtlas:mmu-Col1a2_0080
circAtlas:mmu-Adipor2_0011
circBase_lifted:hsa_circ_0025008
circAtlas:mmu-Abcc9_0004
circAtlas:mmu-Ercc2_0002
circAtlas:mmu-Ercc2_0005
circAtlas:mmu-Picalm_0056
circBase_lifted:hsa_circ_0023935
circAtlas:mmu-Dennd5a_0010
circAtlas:mmu-Dennd5a_0053
circBase_lifted:hsa_circ_0021141
circAtlas:mmu-Sbf2_0038
circAtlas:mmu-Sbf2_0048
circAtlas:mmu-Sbf2_0115
circBase_lifted:hsa_circ_0021230
circAtlas:mmu-Vps36_0012
circAtlas:mmu-Eps15l1_0006
circAtlas:mmu-Eps15l1_0021
circAtlas:mmu-Eps15l1_0011
circAtlas:mmu-Aars_0010
circAtlas:mmu-Dcun1d5_0006
circAtlas:mmu-Dcun1d5_0007
circAtlas:mmu-intergenic_029317
circAtlas:mmu-Kank2_0002
circBase_lifted:hsa_circ_0049411
circAtlas:mmu-Pafah1b2_0009
circBase_lifted:hsa_circ_0024369
circAtlas:mmu-Dennd4a_0128
circBase_lifted:hsa_circ_0035921
circBase_lifted:hsa_circ_0035922
circAtlas:mmu-Nedd4_0043
circAtlas:mmu-Ryk_0020
circAtlas:mmu-Clasp2_0047
circAtlas:mmu-Cdk16_0011
circAtlas:mmu-Firre_0007
circAtlas:mmu-Dmd_0134
circAtlas:mmu-Trmt2b_0004
circBase_lifted:hsa_circ_0091235
circAtlas:mmu-Col4a5_0012
circAtlas:mmu-Wnk3_0022
circAtlas:mmu-Ofd1_0006
circAtlas:mmu-Ofd1_0028
circAtlas:mmu-Ofd1_0032
circAtlas:mmu-Zbed6_0006
circBase_lifted:hsa_circ_0003639
circAtlas:mmu-Utrn_0055
circBase_lifted:hsa_circ_0078126
circAtlas:mmu-Mettl25_0012
circAtlas:mmu-Mettl25_0001
circAtlas:mmu-Nbas_0220
circBase_lifted:hsa_circ_0052768
circBase_lifted:hsa_circ_0052769
circBase_lifted:hsa_circ_0075693
circAtlas:mmu-Ptk2_0120
circAtlas:mmu-Gbe1_0018
circAtlas:mmu-Gbe1_0021
circAtlas:mmu-Gbe1_0050
circAtlas:mmu-Prkcq_0013
circAtlas:mmu-Eif3m_0005
circBase_lifted:hsa_circ_0021564
circAtlas:mmu-Ppat_0003
circAtlas:mmu-Tbxas1_0008
circAtlas:mmu-Inpp4a_0010
circAtlas:mmu-Inpp4a_0018
circAtlas:mmu-Inpp4a_0004
circAtlas:mmu-Clasp1_0030
circAtlas:mmu-Clasp1_0029
circAtlas:mmu-Clasp1_0137
circAtlas:mmu-Utrn_0079
circAtlas:mmu-Rev3l_0005
circBase_lifted:hsa_circ_0077647
circAtlas:mmu-Cs_0006
circBase_lifted:hsa_circ_0026983
circAtlas:mmu-Fam188a_0009
circBase_lifted:hsa_circ_0017845
circBase_lifted:hsa_circ_0017846
circAtlas:mmu-Lphn3_0101
circAtlas:mmu-Lphn3_0040
circAtlas:mmu-Dennd5a_0011
circAtlas:mmu-Dennd5a_0017
circAtlas:mmu-Dennd5a_0056
circBase_lifted:hsa_circ_0021131
circAtlas:mmu-Disc1_0014
circAtlas:mmu-Fnip2_0002
circAtlas:mmu-Ptar1_0005
circAtlas:mmu-Ptar1_0007
circAtlas:mmu-Ptar1_0001
circAtlas:mmu-Ptar1_0010
circAtlas:mmu-Morc2a_0008
circBase_lifted:hsa_circ_0062863
circBase_lifted:hsa_circ_0062864
circBase_lifted:hsa_circ_0062865
circBase_lifted:hsa_circ_0062867
circBase_lifted:hsa_circ_0062868
circAtlas:mmu-Kpna4_0021
circAtlas:mmu-Psmd4_0001
circAtlas:mmu-Psmd4_0002
circAtlas:mmu-Birc6_0098
circAtlas:mmu-Birc6_0179
circBase_lifted:hsa_circ_0053664
circBase_lifted:hsa_circ_0053665
circBase_lifted:hsa_circ_0053666
circBase_lifted:hsa_circ_0053667
circBase_lifted:hsa_circ_0053668
circBase_lifted:hsa_circ_0053691
circBase_lifted:hsa_circ_0053712
circBase_lifted:hsa_circ_0053713
circBase_lifted:hsa_circ_0053714
circBase_lifted:hsa_circ_0053725
circAtlas:mmu-Setd2_0046
circBase_lifted:hsa_circ_0065172
circAtlas:mmu-Sgk3_0017
circBase_lifted:hsa_circ_0084652
circAtlas:mmu-Txndc16_0010
circAtlas:mmu-Txndc16_0018
circAtlas:mmu-Txndc16_0030
circAtlas:mmu-Efcab6_0016
circAtlas:mmu-Arhgap26_0048
circAtlas:mmu-Dpy19l4_0050
circAtlas:mmu-Fam214a_0002
circAtlas:mmu-Kdm2b_0006
circAtlas:mmu-Spire1_0004
circAtlas:mmu-Mllt10_0030
circAtlas:mmu-Mllt10_0055
circBase:mm9_circ_003170
circBase:mm9_circ_002667
circBase_lifted:hsa_circ_0017938
circAtlas:mmu-Zmym4_0037
circBase_lifted:hsa_circ_0004709
circAtlas:mmu-Pde5a_0010
circBase_lifted:hsa_circ_0070803
circAtlas:mmu-Tram1_0002
circAtlas:mmu-Prex2_0017
circAtlas:mmu-Prex2_0082
circAtlas:mmu-Prex2_0098
circAtlas:mmu-Txlnb_0009
circAtlas:mmu-Rsl1d1_0006
circAtlas:mmu-Dcun1d5_0003
circAtlas:mmu-Dcun1d5_0011
circAtlas:mmu-Pls3_0006
circAtlas:mmu-Itfg1_0003
circAtlas:mmu-Cul5_0005
circAtlas:mmu-Dtna_0010
circAtlas:mmu-Abca9_0002
circAtlas:mmu-Ext2_0002
circBase:mm9_circ_011038
circBase_lifted:hsa_circ_0021796
circAtlas:mmu-Bre_0001
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Myo1e_0033
circAtlas:mmu-Rasgrp3_0029
circAtlas:mmu-Picalm_0026
circBase_lifted:hsa_circ_0023894
circAtlas:mmu-Lin54_0001
circBase_lifted:hsa_circ_0070261
circAtlas:mmu-Slit3_0062
circAtlas:mmu-Cacna2d1_0034
circAtlas:mmu-Cacna2d1_0021
circAtlas:mmu-Cacna2d1_0005
circAtlas:mmu-Hmgxb3_0005
circAtlas:mmu-Hmgxb3_0011
circAtlas:mmu-Trdn_0033
circAtlas:mmu-Ccdc171_0033
circAtlas:mmu-Ccdc171_0063
circAtlas:mmu-Ccdc171_0075
circAtlas:mmu-Ddx50_0019
circAtlas:mmu-9130011E15Rik_0030
circBase_lifted:hsa_circ_0003293
circAtlas:mmu-Ano1_0004
circAtlas:mmu-Slc7a6_0003
circBase_lifted:hsa_circ_0074960
circAtlas:mmu-Fam178a_0028
circAtlas:mmu-Fam178a_0005
circAtlas:mmu-Fam178a_0004
circAtlas:mmu-Fam178a_0037
circAtlas:mmu-Inpp5a_0009
circBase_lifted:hsa_circ_0020535
circAtlas:mmu-Kif1b_0037
circAtlas:mmu-Letmd1_0003
circBase_lifted:hsa_circ_0006668
circAtlas:mmu-intergenic_011569
circAtlas:mmu-Sox6_0020
circAtlas:mmu-Sox6_0033
circAtlas:mmu-Clip1_0017
circAtlas:mmu-Recql5_0001
circAtlas:mmu-Alpk2_0012
circAtlas:mmu-Zc3h12b_0001
circBase:mm9_circ_002279
circAtlas:mmu-Camsap1_0008
circAtlas:mmu-Camsap1_0001
circAtlas:mmu-Camsap1_0026
circBase_lifted:hsa_circ_0006814
circAtlas:mmu-Ssh2_0003
circAtlas:mmu-Scaper_0029
circAtlas:mmu-Agps_0013
circAtlas:mmu-Srgap2_0006
circBase_lifted:hsa_circ_0003648
circAtlas:mmu-Zfp512_0002
circAtlas:mmu-Tmem161b_0007
circBase:mm9_circ_007721
circBase_lifted:hsa_circ_0073265
circAtlas:mmu-Epn2_0020
circAtlas:mmu-Epn2_0010
circAtlas:mmu-Npepps_0001
circAtlas:mmu-Npepps_0068
circAtlas:mmu-Npepps_0064
circAtlas:mmu-Npepps_0043
circAtlas:mmu-Npepps_0006
circAtlas:mmu-Npepps_0049
circAtlas:mmu-Npepps_0094
circAtlas:mmu-Trip12_0002
circBase_lifted:hsa_circ_0003273
circBase_lifted:hsa_circ_0058588
circAtlas:mmu-Paf1_0002
circAtlas:mmu-Paf1_0009
circAtlas:mmu-Thsd7a_0014
circAtlas:mmu-Map7_0002
circAtlas:mmu-Ambra1_0009
circBase_lifted:hsa_circ_0009155
circAtlas:mmu-Snrnp27_0005
circAtlas:mmu-Marc2_0002
circAtlas:mmu-Marc2_0010
circAtlas:mmu-Birc6_0044
circAtlas:mmu-Map3k2_0009
circAtlas:mmu-intergenic_028422
circAtlas:mmu-Prpf6_0013
circAtlas:mmu-Prpf6_0022
circAtlas:mmu-Pde4d_0015
circAtlas:mmu-Slc8a3_0001
circAtlas:mmu-Ptk2_0070
circBase_lifted:hsa_circ_0007880
circAtlas:mmu-Ranbp2_0027
circAtlas:mmu-Gpd1_0002
circAtlas:mmu-Man2a2_0026
circAtlas:mmu-Ube3a_0009
circAtlas:mmu-Pard3b_0015
circAtlas:mmu-Oaz2_0002
circAtlas:mmu-Oaz2_0005
circAtlas:mmu-2700049A03Rik_0001
circAtlas:mmu-2700049A03Rik_0025
circAtlas:mmu-Dopey2_0013
circAtlas:mmu-Vac14_0002
circBase_lifted:hsa_circ_0040324
circAtlas:mmu-Usp34_0018
circBase_lifted:hsa_circ_0005738
circAtlas:mmu-9130011E15Rik_0022
circAtlas:mmu-Arap2_0028
circAtlas:mmu-Arap2_0007
circAtlas:mmu-Npnt_0014
circAtlas:mmu-Marveld2_0001
circBase_lifted:hsa_circ_0072790
circAtlas:mmu-Nln_0006
circAtlas:mmu-Foxk2_0010
circBase_lifted:hsa_circ_0046436
circAtlas:mmu-Faf2_0005
circAtlas:mmu-Ankfy1_0026
circAtlas:mmu-Map3k2_0010
circAtlas:mmu-Hace1_0008
circBase_lifted:hsa_circ_0077519
circAtlas:mmu-Enah_0038
circAtlas:mmu-Enah_0041
circAtlas:mmu-Atg4c_0014
circAtlas:mmu-Erp44_0007
circBase_lifted:hsa_circ_0087750
circAtlas:mmu-Adarb1_0001
circAtlas:mmu-Zfp608_0006
circAtlas:mmu-Epb4.1l2_0024
circAtlas:mmu-Ctsk_0001
circAtlas:mmu-Ctsk_0004
circAtlas:mmu-Ctsk_0005
circAtlas:mmu-Ctsk_0006
circAtlas:mmu-Eps15_0044
circBase_lifted:hsa_circ_0051548
circAtlas:mmu-Arnt2_0007
circAtlas:mmu-Arnt2_0029
circAtlas:mmu-Lmbrd1_0008
circAtlas:mmu-Lmbrd1_0012
circAtlas:mmu-Ptpn14_0002
circAtlas:mmu-Ssh2_0012
circAtlas:mmu-Ssh2_0030
circBase_lifted:hsa_circ_0042809
circBase_lifted:hsa_circ_0042810
circAtlas:mmu-Lifr_0001
circAtlas:mmu-Erc1_0073
circAtlas:mmu-Erc1_0013
circAtlas:mmu-Erc1_0028
circAtlas:mmu-Apbb2_0011
circBase_lifted:hsa_circ_0069565
circAtlas:mmu-Hk1_0019
circAtlas:mmu-Hk1_0027
circAtlas:mmu-intergenic_001111
circAtlas:mmu-intergenic_001681
circAtlas:mmu-Ubap2l_0034
circAtlas:mmu-Ubap2l_0028
circAtlas:mmu-Ubap2l_0033
circAtlas:mmu-Ubap2l_0001
circAtlas:mmu-Ric3_0002
circBase_lifted:hsa_circ_0021086
circAtlas:mmu-Nck1_0004
circAtlas:mmu-Snrk_0002
circAtlas:mmu-Snrk_0004
circAtlas:mmu-Lemd3_0017
circAtlas:mmu-Bcl2l13_0003
circAtlas:mmu-Bcl2l13_0006
circBase:mm9_circ_014837
circBase_lifted:hsa_circ_0062171
circAtlas:mmu-Mycbp2_0059
circAtlas:mmu-Mycbp2_0109
circAtlas:mmu-Daglb_0036
circAtlas:mmu-Daglb_0006
circAtlas:mmu-Daglb_0015
circAtlas:mmu-Daglb_0031
circBase_lifted:hsa_circ_0005601
circAtlas:mmu-Slco3a1_0007
circAtlas:mmu-Lrrc28_0008
circAtlas:mmu-Lrrc28_0006
circAtlas:mmu-Smarca1_0001
circAtlas:mmu-Smarca1_0018
circAtlas:mmu-Smarca1_0013
circAtlas:mmu-Smarca1_0007
circAtlas:mmu-Smarca1_0023
circAtlas:mmu-Smarca1_0054
circBase:mm9_circ_018341
circAtlas:mmu-Herc3_0008
circBase_lifted:hsa_circ_0006387
circAtlas:mmu-Sgk3_0002
circAtlas:mmu-Pdia3_0012
circAtlas:mmu-Inpp5b_0001
circAtlas:mmu-Nfatc3_0003
circAtlas:mmu-ENSMUSG00000060743
ENSMUSG00000097347_0001
circAtlas:mmu-Hip1_0001
circAtlas:mmu-Napepld_0002
circBase:mm9_circ_008435
circAtlas:mmu-Tubd1_0006
circAtlas:mmu-Tnks2_0024
circAtlas:mmu-Daglb_0008
circAtlas:mmu-Kif5c_0028
circAtlas:mmu-Pparg_0004
circAtlas:mmu-Dock4_0010
circAtlas:mmu-Plekhm3_0008
circAtlas:mmu-Tbc1d1_0020
circAtlas:mmu-Nup98_0016
circBase_lifted:hsa_circ_0020908
circAtlas:mmu-Frmd3_0008
circAtlas:mmu-Srcap_0021
circAtlas:mmu-Srcap_0026
circAtlas:mmu-Pcsk6_0012
circAtlas:mmu-Klhl18_0003
circAtlas:mmu-Dyrk1a_0034
circAtlas:mmu-Dyrk1a_0003
circAtlas:mmu-Pcnt_0002
circAtlas:mmu-Pard3_0033
circAtlas:mmu-intergenic_013511
circAtlas:mmu-intergenic_020543
circAtlas:mmu-Tdrd3_0019
circAtlas:mmu-Tdrd3_0016
circAtlas:mmu-Tdrd3_0008
circAtlas:mmu-Tmem241_0005
circAtlas:mmu-Ttn_0412
circAtlas:mmu-Ttn_0952
circAtlas:mmu-Nav3_0002
circAtlas:mmu-Ryr1_0008
circAtlas:mmu-Akap13_0105
circBase_lifted:hsa_circ_0036635
circAtlas:mmu-Psmd14_0010
circAtlas:mmu-Shq1_0006
circAtlas:mmu-Shq1_0018
circAtlas:mmu-Ttc7b_0040
circBase_lifted:hsa_circ_0032919
circAtlas:mmu-Rcor3_0011
circAtlas:mmu-Cdk13_0013
circBase_lifted:hsa_circ_0079929
circAtlas:mmu-Filip1_0005
circAtlas:mmu-Dmxl2_0031
circAtlas:mmu-Dmxl2_0059
circAtlas:mmu-Dmxl2_0093
circAtlas:mmu-Ptms_0015
circAtlas:mmu-Ptms_0021
circAtlas:mmu-Ptms_0012
circAtlas:mmu-Ptms_0011
circAtlas:mmu-Ptms_0007
circAtlas:mmu-Ptms_0014
circAtlas:mmu-Ptms_0018
circAtlas:mmu-Ptms_0035
circAtlas:mmu-Auh_0003
circAtlas:mmu-Auh_0007
circAtlas:mmu-Auh_0010
circAtlas:mmu-Tbcd_0024
circAtlas:mmu-Xpo5_0034
circAtlas:mmu-Xpo5_0004
circBase_lifted:hsa_circ_0076567
circAtlas:mmu-Arid4a_0017
circAtlas:mmu-Arid4a_0049
circAtlas:mmu-Sbno1_0005
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Gsap_0007
circAtlas:mmu-Nrxn1_0025
circAtlas:mmu-Nrxn1_0024
circAtlas:mmu-Nrxn1_0004
circAtlas:mmu-Nrxn1_0011
circAtlas:mmu-Nrxn1_0023
circAtlas:mmu-Nrxn1_0078
circAtlas:mmu-Nrxn1_0172
circBase_lifted:hsa_circ_0001004
circAtlas:mmu-Med15_0006
circAtlas:mmu-Npas2_0001
circAtlas:mmu-Ccar1_0008
circBase_lifted:hsa_circ_0018556
circAtlas:mmu-Fmnl2_0020
circAtlas:mmu-Fmnl2_0043
circAtlas:mmu-Fmnl2_0012
circAtlas:mmu-Stt3b_0008
circBase_lifted:hsa_circ_0064664
circAtlas:mmu-Ophn1_0027
circAtlas:mmu-Nup62_0002
circAtlas:mmu-Nup62_0001
circAtlas:mmu-Pparg_0005
circAtlas:mmu-Pparg_0014
circBase_lifted:hsa_circ_0064336
circAtlas:mmu-Ubl3_0001
circAtlas:mmu-Zfand6_0002
circAtlas:mmu-St7_0009
circBase:mm9_circ_004260
circAtlas:mmu-Med13l_0006
circBase_lifted:hsa_circ_0003059
circAtlas:mmu-Fbxo9_0019
circAtlas:mmu-Csnk1g1_0011
circAtlas:mmu-Stk10_0003
circAtlas:mmu-Wdr11_0008
circAtlas:mmu-Wdr11_0012
circAtlas:mmu-Aebp2_0002
circAtlas:mmu-Aebp2_0017
circAtlas:mmu-Snd1_0018
circAtlas:mmu-Snd1_0038
circAtlas:mmu-Eya1_0012
circAtlas:mmu-intergenic_001639
circAtlas:mmu-intergenic_014115
circAtlas:mmu-intergenic_001714
circAtlas:mmu-Naa35_0007
circAtlas:mmu-Naa35_0004
circAtlas:mmu-Dhx35_0007
circAtlas:mmu-Dhx35_0008
circAtlas:mmu-Ankfy1_0012
circBase:mm9_circ_001643
circAtlas:mmu-Spast_0024
circAtlas:mmu-Spast_0052
circAtlas:mmu-Spast_0037
circBase_lifted:hsa_circ_0053406
circAtlas:mmu-D7Ertd443e_0007
circAtlas:mmu-Nox4_0023
circAtlas:mmu-Thrb_0003
circAtlas:mmu-Pard3_0009
circAtlas:mmu-Pard3_0002
circAtlas:mmu-Brf1_0003
circAtlas:mmu-Myh9_0029
circAtlas:mmu-Myh9_0017
circBase_lifted:hsa_circ_0063149
circAtlas:mmu-Fbxo11_0013
circAtlas:mmu-Ahnak_0058
circAtlas:mmu-Ahnak_0090
circAtlas:mmu-Rbfox1_0019
circAtlas:mmu-intergenic_001362
circAtlas:mmu-Picalm_0012
circAtlas:mmu-intergenic_001301
circBase_lifted:hsa_circ_0001986
circAtlas:mmu-Ftx_0001
circAtlas:mmu-Tcf12_0008
circAtlas:mmu-Tcf12_0009
circAtlas:mmu-Tcf12_0030
circAtlas:mmu-Ppp1r9a_0023
circAtlas:mmu-Ppp1r9a_0046
circAtlas:mmu-Ppp1r9a_0076
circAtlas:mmu-Fxr1_0024
circAtlas:mmu-Fxr1_0019
circAtlas:mmu-Fxr1_0009
circAtlas:mmu-Atp6v1h_0004
circAtlas:mmu-Atp6v1h_0011
circAtlas:mmu-Atp6v1h_0013
circAtlas:mmu-Atp6v1h_0031
circAtlas:mmu-Atp6v1h_0047
circAtlas:mmu-Atp6v1h_0033
circAtlas:mmu-Esco1_0019
circAtlas:mmu-Esco1_0025
circBase_lifted:hsa_circ_0047078
circAtlas:mmu-Slc18b1_0002
circAtlas:mmu-Rngtt_0017
circAtlas:mmu-Kdm6a_0023
circAtlas:mmu-Tpm1_0017
circAtlas:mmu-Tpm1_0041
circAtlas:mmu-Tpm1_0042
circAtlas:mmu-Tpm1_0018
circAtlas:mmu-Tpm1_0035
circAtlas:mmu-Zcchc6_0002
circAtlas:mmu-Akt3_0005
circAtlas:mmu-Akt3_0154
circAtlas:mmu-Akt3_0120
circAtlas:mmu-Akt3_0063
circAtlas:mmu-Akt3_0150
circBase_lifted:hsa_circ_0004649
circAtlas:mmu-Ascc2_0011
circAtlas:mmu-Ascc2_0018
circAtlas:mmu-Sntg2_0021
circAtlas:mmu-Arl15_0004
circAtlas:mmu-Ttn_0146
circAtlas:mmu-Senp5_0003
circAtlas:mmu-Senp5_0010
circAtlas:mmu-Mllt10_0059
circAtlas:mmu-Mllt10_0051
circAtlas:mmu-Mllt10_0013
circAtlas:mmu-Mllt10_0106
circAtlas:mmu-Mllt10_0016
circAtlas:mmu-Mllt10_0046
circBase:mm9_circ_006620
circAtlas:mmu-Dock9_0005
circAtlas:mmu-Dock9_0004
circAtlas:mmu-Dock9_0001
circAtlas:mmu-Dock9_0033
circBase:mm9_circ_013999
circAtlas:mmu-Plekhm3_0018
circAtlas:mmu-Psmg2_0005
circAtlas:mmu-Nf1_0001
circAtlas:mmu-Hmg20a_0007
circBase_lifted:hsa_circ_0036428
circAtlas:mmu-Crybg3_0001
circAtlas:mmu-Mob4_0001
circAtlas:mmu-Rabep1_0003
circAtlas:mmu-Susd3_0001
circAtlas:mmu-Nckap1_0021
circAtlas:mmu-Dtx4_0003
circAtlas:mmu-Mapk12_0003
circAtlas:mmu-Ppp1r12b_0025
circAtlas:mmu-Vps13b_0044
circAtlas:mmu-Klhl8_0007
circAtlas:mmu-Klhl8_0013
circAtlas:mmu-Cacna1a_0030
circAtlas:mmu-Csad_0001
circAtlas:mmu-Sipa1l2_0006
circAtlas:mmu-Fkbp3_0001
circAtlas:mmu-Nav2_0037
circAtlas:mmu-Syne2_0017
circAtlas:mmu-Fam13b_0045
circAtlas:mmu-Lrig2_0003
circAtlas:mmu-Lrig2_0016
circBase_lifted:hsa_circ_0013570
circAtlas:mmu-Parp6_0006
circAtlas:mmu-Parp6_0024
circAtlas:mmu-Bmpr2_0013
circAtlas:mmu-intergenic_001221
circAtlas:mmu-intergenic_027332
circAtlas:mmu-intergenic_010568
circAtlas:mmu-intergenic_003376
circAtlas:mmu-Fam172a_0014
circAtlas:mmu-Fam172a_0020
circBase:mm9_circ_014107
circAtlas:mmu-Snrnp27_0003
circAtlas:mmu-Ubn2_0015
circAtlas:mmu-Ubn2_0057
circAtlas:mmu-Ubn2_0085
circAtlas:mmu-Ubn2_0094
circAtlas:mmu-Ubn2_0037
circAtlas:mmu-Sbno1_0057
circAtlas:mmu-Sbno1_0037
circAtlas:mmu-Pde4dip_0034
circAtlas:mmu-Dcun1d4_0002
circAtlas:mmu-Dcun1d4_0023
circAtlas:mmu-1700011I03Rik_0002
circAtlas:mmu-1700011I03Rik_0008
circAtlas:mmu-Cep350_0022
circAtlas:mmu-Cep350_0009
circAtlas:mmu-Pan3_0048
circAtlas:mmu-Sbf1_0009
circAtlas:mmu-Ranbp9_0022
circAtlas:mmu-Zmiz1_0014
circAtlas:mmu-Zmiz1_0018
circBase:mm9_circ_009211
circAtlas:mmu-intergenic_004540
circAtlas:mmu-Ptprm_0033
circAtlas:mmu-Nhlrc2_0002
circAtlas:mmu-Nhlrc2_0004
circBase:mm9_circ_016016
circAtlas:mmu-Vipas39_0001
circAtlas:mmu-Hsp90ab1_0007
circAtlas:mmu-Hibch_0002
circAtlas:mmu-Crim1_0017
circBase_lifted:hsa_circ_0053953
circBase_lifted:hsa_circ_0002346
circAtlas:mmu-Cxadr_0002
circAtlas:mmu-Cep128_0043
circAtlas:mmu-Cep128_0031
circAtlas:mmu-Cep128_0096
circAtlas:mmu-Arhgap32_0007
circAtlas:mmu-Wdr78_0002
circAtlas:mmu-Wdr78_0017
circAtlas:mmu-Wdr78_0006
circAtlas:mmu-Ankhd1_0031
circAtlas:mmu-Ankhd1_0062
circBase:mm9_circ_012270
circAtlas:mmu-Pde4dip_0030
circAtlas:mmu-Taf15_0024
circAtlas:mmu-Abcd3_0001
circAtlas:mmu-Dlg1_0031
circBase_lifted:hsa_circ_0068693
circAtlas:mmu-Mfsd7b_0003
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Ubr3_0073
circAtlas:mmu-Fez2_0002
circAtlas:mmu-Rptor_0015
circAtlas:mmu-Lcmt1_0004
circAtlas:mmu-Lcmt1_0002
circAtlas:mmu-Lcmt1_0007
circBase_lifted:hsa_circ_0006315
circAtlas:mmu-Nox4_0019
circAtlas:mmu-Tec_0007
circAtlas:mmu-Asap2_0045
circBase_lifted:hsa_circ_0052532
circAtlas:mmu-D430042O09Rik_0002
circAtlas:mmu-Sh3glb1_0004
circAtlas:mmu-Sh3glb1_0010
circAtlas:mmu-Sh3glb1_0025
circBase_lifted:hsa_circ_0013083
circAtlas:mmu-Ltbp1_0001
circAtlas:mmu-Adcy9_0010
circAtlas:mmu-Klhdc2_0004
circBase_lifted:hsa_circ_0031796
circAtlas:mmu-Riok1_0006
circAtlas:mmu-Riok1_0005
circAtlas:mmu-Gnai3_0001
circBase_lifted:hsa_circ_0004571
circAtlas:mmu-Mmd2_0006
circAtlas:mmu-Rsl1d1_0001
circAtlas:mmu-Rsl1d1_0014
circBase:mm9_circ_002353
circBase_lifted:hsa_circ_0006979
