Kcnq5
Uggt1
Map4k4
Col5a2
Trak2
Ino80d
Swt1
Nos1ap
Gm46171
Sccpdh
Stxbp5
Utrn
Phactr2
Frk
Gm34633
Ric8b
Kcnc2
Ccdc157
Cobl
Gm12002
Spred2
Actr2
Dock2
Slit3
Rnf145
Mprip
Myo15a
Myocd
Gas7
Usp32
Trim37
Acly
Tlk2
Atad2b
Lpin1
Gm40406
Zfp277
Rbm25
Btbd7
Eml1
Ighm
Igh
Zmynd11
Nid1
Fgd3
Cdhr2
Erbin
Samd8
Lrmda
Pbrm1
Uqcc5
Cnih1
Gm41182
Scara3
Klf12
Wdr70
Ptk2
Bop1
Zfp7
Lncppara
Lima1
Dgcr6
Senp7
Cct8
Ets2
Neurl1b
Flot1
Daam2
Ralbp1
Dlgap1
Svil
Hdac3
Arhgap26
Cep192
Malat1
Ganab
Tle4
Dennd10
Sec16a
Brd3
Sptan1
Stxbp1
Ralgps1
Angptl2
Arhgap15
Baz2b
Agps
Trp53bp1
Gpcpd1
Plcb4
Gm32659
Ralgapa2
Pygb
Epb41l1
Samhd1
Rae1
Eeig2
Henmt1
Ccdc171
Nfia
Jak1
Pik3r3
Maco1
Asap3
Tnfrsf1b
Maea
Rgs12
Slc2a9
Pds5a
Apbb2
Cxcl5
Naaa
Aff1
Sparcl1
Gm29681
Ywhag
Nyap1
Capza2
Oxtr
Leng8
Ehd2
Gpatch1
Wee1
Vps35l
Fus
Ap2a2
Spg7
Zfp426
Cib2
Nptn
Coro2b
Tmod3
Parp3
Snrk
Med14
Fgf13
Slc16a2
Zfyve9
Ark2n
Pard3
Gtf2i
Usp15
Flnb
Ccdc88a
Nup85
Pxdn
Crppa
Vps28
Rnf168
Gm45968
Vps13d
Nsd3
Tenm3
Chd9
Cald1
Myh4
Ccdc93
Prelp
Bcr
Gm57766
Timp3
Syn3
Cep68
Inpp5k
Jag2
Adamts5
Gm10785
Cryzl1
Atp9b
Mllt10
Cntln
Mxra8
Uso1
Plxna1
Foxp1
Cidec
Hrc
Cpe
Filip1
Phka1
Apex2
Capn11
Fndc3b
Nckap1l
Ankrd26
Clk3
Map3k5
Rxra
Fbxw2
Neb
Brwd3
Bicdl1
Ttn
Fam53a
Nhs
Tnrc6b
Hnrnph3
Rufy2
intergenic_chr13:48607648-48613112
Vwa8
BC004004
Stk39
Xrn2
Wwp2
Piezo1
Ddx46
Ythdc2
As3mt
Usp6nl
Lsm14b
Cc2d2a
Anxa3
Nipbl
Egf
Dedd2
Sbno1
Hmgxb3
Ankhd1
Arnt
Shank2
Dyrk1b
Srcap
Xirp2
Lcor
Snrnp200
Hadha
Txndc11
Ankrd44
4930444A19Rik
Myom1
Lats1
Abcc1
Mme
Tank
Ilkap
Iars2
Zfp106
Elavl2
Coq5
Patl2
B2m
Exosc10
Ccdc66
Tacc2
Cd2ap
Pwwp3b
Col6a1
Pea15a
Myh2
Wasf2
Map3k21
Rbfox2
Fam185a
Prdm2
Dock1
Dpysl2
Tiam1
Tmem248
Crebrf
Ptger3
Man2a1
Eef1a2
Cacna2d1
Zc3h12b
Map3k2
Npr3
Mast4
Epb41l2
Ric3
Trip12
Tmem161b
Paf1
Sart1
Faf2
Gm16537
Gpd1
Hip1
Oaz2
Marveld2
Aak1
Daglb
Esco1
Hipk2
Atp6v1h
Auh
Stt3b
Mctp1
Aebp2
Rngtt
Fbxo11
Ubl3
Zfand6
Snd1
D7Ertd443e
Picalm
Mnat1
Flvcr1
Arb2a
Ftx
Brf1
Sntg2
Ahnak
Lrig2
Mapk12
Senp5
Zmiz1
Susd3
Fkbp3
Rn18s-rs5
Gm26917
Dtx4
Parp6
Gm51708
Bmpr2
Nhlrc2
Asap2
Il17rd
Cep350
Arhgap32
Mmd2
Ablim1
Lcmt1
Gnai3
Lrba
Wls
Large1
Knl1
Pfkm
Thoc2
Kdm3b
Ahi1
Dennd4a
Atxn3
Mapkapk5
Map4k1
Sorbs1
Ddi2
Cdc14a
Crebbp
Chd2
Synm
Dazap1
Cbx5
Arhgef7
Cbfa2t2
Vps41
Adgrl2
Rslcan18
Gnb1
Qki
Brap
Wdr45b
Acap2
Slc30a5
Npas3
Taf1a
Rps6ka3
Sorl1
Vps33a
