.
circAtlas:mmu-Uggt1_0067
circAtlas:mmu-Map4k4_0071
circAtlas:mmu-Trak2_0009
circAtlas:mmu-Ino80d_0006
circAtlas:mmu-Stxbp5_0030
circAtlas:mmu-Utrn_0100
circAtlas:mmu-Utrn_0133
circAtlas:mmu-Utrn_0163
circAtlas:mmu-Phactr2_0011
circAtlas:mmu-Ric8b_0012
circAtlas:mmu-Kcnc2_0002
circAtlas:mmu-Cobl_0020
circAtlas:mmu-Cobl_0019
circAtlas:mmu-Slit3_0065
circAtlas:mmu-Rnf145_0001
circAtlas:mmu-Myocd_0007
circAtlas:mmu-Gas7_0002
circBase_lifted:hsa_circ_0044801
circBase_lifted:hsa_circ_0002809
circAtlas:mmu-Trim37_0035
circAtlas:mmu-Trim37_0116
circAtlas:mmu-Tlk2_0092
circBase_lifted:hsa_circ_0052958
circAtlas:mmu-Lpin1_0018
circAtlas:mmu-Lpin1_0039
circAtlas:mmu-Btbd7_0026
circAtlas:mmu-Eml1_0013
circBase:mm9_circ_001794
circBase_lifted:hsa_circ_0017359
circAtlas:mmu-Zmynd11_0002
circAtlas:mmu-Zmynd11_0007
circAtlas:mmu-Zmynd11_0006
circAtlas:mmu-Cdhr2_0001
circBase_lifted:hsa_circ_0018905
circAtlas:mmu-Samd8_0003
circAtlas:mmu-Samd8_0017
circAtlas:mmu-1700112E06Rik_0009
circAtlas:mmu-Cnih1_0002
circBase_lifted:hsa_circ_0030414
circAtlas:mmu-Klf12_0001
circAtlas:mmu-Wdr70_0005
circAtlas:mmu-Wdr70_0032
circBase_lifted:hsa_circ_0085766
circBase_lifted:hsa_circ_0085767
circAtlas:mmu-Ptk2_0080
circAtlas:mmu-Ptk2_0077
circAtlas:mmu-Ptk2_0139
circAtlas:mmu-Ptk2_0074
circBase_lifted:hsa_circ_0086005
circBase_lifted:hsa_circ_0086026
circBase:mm9_circ_005776
circBase_lifted:hsa_circ_0086167
circAtlas:mmu-Zfp7_0002
circAtlas:mmu-Lima1_0016
circAtlas:mmu-Cct8_0003
circAtlas:mmu-Ets2_0001
circBase_lifted:hsa_circ_0046860
circAtlas:mmu-Ralbp1_0015
circAtlas:mmu-Hdac3_0006
circAtlas:mmu-Cep192_0012
circAtlas:mmu-Cep192_0043
circAtlas:mmu-Cep192_0089
circBase_lifted:hsa_circ_0007316
circAtlas:mmu-Cep192_0005
circAtlas:mmu-Malat1_0098
circAtlas:mmu-Malat1_0023
circBase_lifted:hsa_circ_0022488
circAtlas:mmu-Ganab_0001
circAtlas:mmu-Tle4_0010
circBase_lifted:hsa_circ_0020154
circAtlas:mmu-Fam45a_0002
circAtlas:mmu-Fam45a_0005
circAtlas:mmu-Brd3_0008
circAtlas:mmu-Sptan1_0026
circAtlas:mmu-Stxbp1_0040
circAtlas:mmu-Arhgap15_0023
circAtlas:mmu-Trp53bp1_0001
circAtlas:mmu-Gpcpd1_0014
circAtlas:mmu-Ankef1_0004
circBase_lifted:hsa_circ_0059571
circAtlas:mmu-Ralgapa2_0116
circAtlas:mmu-Ralgapa2_0062
circAtlas:mmu-Epb4.1l1_0006
circAtlas:mmu-Rae1_0001
circAtlas:mmu-Fam102b_0006
circAtlas:mmu-Fam102b_0002
circAtlas:mmu-Ccdc171_0032
circAtlas:mmu-Nfia_0055
circBase_lifted:hsa_circ_0012875
circAtlas:mmu-Pik3r3_0010
circAtlas:mmu-Tmem57_0023
circAtlas:mmu-Asap3_0002
circAtlas:mmu-Asap3_0005
circAtlas:mmu-Tnfrsf1b_0008
circBase_lifted:hsa_circ_0068842
circAtlas:mmu-Maea_0004
circAtlas:mmu-Rgs12_0003
circBase_lifted:hsa_circ_0069179
circBase_lifted:hsa_circ_0069529
circAtlas:mmu-Pds5a_0014
circAtlas:mmu-Pds5a_0056
circAtlas:mmu-Apbb2_0020
circAtlas:mmu-Apbb2_0017
circAtlas:mmu-Cxcl5_0008
circAtlas:mmu-Naaa_0002
circAtlas:mmu-Sparcl1_0023
circAtlas:mmu-Sparcl1_0027
circAtlas:mmu-Sparcl1_0044
circAtlas:mmu-Nyap1_0008
circAtlas:mmu-Gpatch1_0003
circAtlas:mmu-Gpatch1_0026
circAtlas:mmu-Wee1_0003
circAtlas:mmu-9030624J02Rik_0029
circAtlas:mmu-9030624J02Rik_0025
circAtlas:mmu-Fus_0005
circBase_lifted:hsa_circ_0020742
circBase_lifted:hsa_circ_0040933
circAtlas:mmu-Spg7_0001
circAtlas:mmu-Spg7_0021
circAtlas:mmu-Spg7_0014
circAtlas:mmu-Spg7_0004
circAtlas:mmu-Coro2b_0003
circBase_lifted:hsa_circ_0035292
circAtlas:mmu-Tmod3_0006
circAtlas:mmu-Med14_0013
circBase_lifted:hsa_circ_0091642
circAtlas:mmu-Zfyve9_0012
circAtlas:mmu-Zfyve9_0079
circAtlas:mmu-Zfyve9_0080
circAtlas:mmu-Zfyve9_0074
circBase_lifted:hsa_circ_0007699
circAtlas:mmu-8030462N17Rik_0002
circAtlas:mmu-Pard3_0078
circAtlas:mmu-Gtf2i_0025
circBase_lifted:hsa_circ_0027355
circAtlas:mmu-Usp15_0012
circAtlas:mmu-Nup85_0010
circBase_lifted:hsa_circ_0052453
circBase_lifted:hsa_circ_0079479
circAtlas:mmu-Ispd_0019
circAtlas:mmu-Rnf168_0002
circAtlas:mmu-intergenic_001504
circAtlas:mmu-intergenic_009309
circAtlas:mmu-Whsc1l1_0037
circAtlas:mmu-Whsc1l1_0046
circBase:mm9_circ_001426
circAtlas:mmu-Tenm3_0004
circAtlas:mmu-Tenm3_0013
circBase_lifted:hsa_circ_0000702
circBase_lifted:hsa_circ_0039366
circAtlas:mmu-Chd9_0162
circAtlas:mmu-Chd9_0048
circAtlas:mmu-Chd9_0084
circAtlas:mmu-ENSMUSG00000090208
ENSMUSG00000041577_0001
circAtlas:mmu-Bcr_0032
circAtlas:mmu-Cep68_0004
circBase_lifted:hsa_circ_0041242
circBase_lifted:hsa_circ_0048013
circAtlas:mmu-Atp9b_0024
circAtlas:mmu-Mllt10_0176
circAtlas:mmu-Mllt10_0119
circAtlas:mmu-Mllt10_0096
circAtlas:mmu-Cntln_0037
circAtlas:mmu-Mxra8_0005
circAtlas:mmu-Uso1_0012
circAtlas:mmu-Cpe_0009
circAtlas:mmu-Phka1_0015
circAtlas:mmu-intergenic_002378
circAtlas:mmu-intergenic_001330
circAtlas:mmu-intergenic_025359
circAtlas:mmu-Capn11_0001
circAtlas:mmu-Nckap1l_0002
circAtlas:mmu-Ankrd26_0006
circBase_lifted:hsa_circ_0036287
circAtlas:mmu-Clk3_0004
circAtlas:mmu-Map3k5_0037
circBase_lifted:hsa_circ_0089416
circAtlas:mmu-Rxra_0002
circAtlas:mmu-Fbxw2_0005
circAtlas:mmu-Brwd3_0015
circAtlas:mmu-Ccdc64_0015
circAtlas:mmu-Fam53a_0003
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Nhs_0001
circAtlas:mmu-Tnrc6b_0047
circBase_lifted:hsa_circ_0030108
circAtlas:mmu-Vwa8_0071
circAtlas:mmu-Vwa8_0089
circAtlas:mmu-BC004004_0005
circAtlas:mmu-Stk39_0040
circAtlas:mmu-Stk39_0045
circAtlas:mmu-Stk39_0092
circAtlas:mmu-Stk39_0094
circAtlas:mmu-Xrn2_0031
circAtlas:mmu-Xrn2_0037
circAtlas:mmu-Piezo1_0017
circAtlas:mmu-As3mt_0004
circBase_lifted:hsa_circ_0017689
circAtlas:mmu-Usp6nl_0003
circBase_lifted:hsa_circ_0061029
circAtlas:mmu-Lsm14b_0003
circAtlas:mmu-Anxa3_0001
circAtlas:mmu-Nipbl_0030
circAtlas:mmu-Nipbl_0076
circAtlas:mmu-Egf_0009
circAtlas:mmu-Egf_0028
circAtlas:mmu-Dedd2_0002
circAtlas:mmu-Sbno1_0048
circAtlas:mmu-Hmgxb3_0018
circAtlas:mmu-Ankhd1_0067
circAtlas:mmu-Arnt_0022
circAtlas:mmu-Shank2_0003
circBase_lifted:hsa_circ_0051028
circAtlas:mmu-Dyrk1b_0004
circAtlas:mmu-Srcap_0004
circAtlas:mmu-Srcap_0014
circAtlas:mmu-intergenic_001130
circAtlas:mmu-intergenic_002069
circAtlas:mmu-Snrnp200_0008
circBase_lifted:hsa_circ_0053060
circAtlas:mmu-Hadha_0011
circBase_lifted:hsa_circ_0037874
circAtlas:mmu-Txndc11_0009
circAtlas:mmu-Ankrd44_0019
circAtlas:mmu-Myom1_0023
circBase_lifted:hsa_circ_0002101
circAtlas:mmu-Lats1_0014
circAtlas:mmu-Abcc1_0054
circAtlas:mmu-Mme_0005
circBase:mm9_circ_015389
circBase_lifted:hsa_circ_0005227
circAtlas:mmu-Tank_0010
circAtlas:mmu-Tank_0014
circAtlas:mmu-Ilkap_0006
circAtlas:mmu-Iars2_0014
circBase:mm9_circ_008058
circAtlas:mmu-Elavl2_0002
circAtlas:mmu-Coq5_0001
circAtlas:mmu-Coq5_0008
circAtlas:mmu-Exosc10_0006
circAtlas:mmu-Ccdc66_0003
circBase_lifted:hsa_circ_0020260
circAtlas:mmu-Cd2ap_0027
circAtlas:mmu-Cd2ap_0039
circBase_lifted:hsa_circ_0014866
circAtlas:mmu-Pea15a_0003
circAtlas:mmu-BC021891_0004
circBase_lifted:hsa_circ_0063063
circAtlas:mmu-Rbfox2_0018
circAtlas:mmu-Rbfox2_0065
circBase:mm9_circ_006720
circBase_lifted:hsa_circ_0081725
circAtlas:mmu-Fam185a_0007
circAtlas:mmu-Fam185a_0015
circBase_lifted:hsa_circ_0010028
circAtlas:mmu-Prdm2_0001
circAtlas:mmu-Prdm2_0036
circBase_lifted:hsa_circ_0020418
circAtlas:mmu-Dock1_0014
circAtlas:mmu-Dpysl2_0006
circBase:mm9_circ_008457
circAtlas:mmu-Tiam1_0034
circAtlas:mmu-Tiam1_0052
circBase_lifted:hsa_circ_0080370
circAtlas:mmu-Tmem248_0003
circAtlas:mmu-Crebrf_0031
circAtlas:mmu-Crebrf_0055
circAtlas:mmu-Ptger3_0001
circBase_lifted:hsa_circ_0073540
circBase_lifted:hsa_circ_0073541
circBase_lifted:hsa_circ_0073542
circAtlas:mmu-Man2a1_0029
circAtlas:mmu-Man2a1_0017
circAtlas:mmu-Man2a1_0055
circBase:mm9_circ_003170
circBase:mm9_circ_002667
circBase_lifted:hsa_circ_0017938
circAtlas:mmu-Mllt10_0030
circAtlas:mmu-Mllt10_0055
circAtlas:mmu-intergenic_011569
circAtlas:mmu-Cacna2d1_0034
circAtlas:mmu-Cacna2d1_0021
circAtlas:mmu-Cacna2d1_0005
circBase:mm9_circ_002279
circAtlas:mmu-Zc3h12b_0001
circAtlas:mmu-Map3k2_0009
circAtlas:mmu-Epb4.1l2_0024
circBase_lifted:hsa_circ_0021086
circAtlas:mmu-Ric3_0002
circBase_lifted:hsa_circ_0003273
circBase_lifted:hsa_circ_0058588
circAtlas:mmu-Trip12_0002
circBase:mm9_circ_007721
circBase_lifted:hsa_circ_0073265
circAtlas:mmu-Tmem161b_0007
circAtlas:mmu-Paf1_0002
circAtlas:mmu-Paf1_0009
circAtlas:mmu-Faf2_0005
circAtlas:mmu-Gpd1_0002
circAtlas:mmu-Hip1_0001
circAtlas:mmu-Oaz2_0002
circAtlas:mmu-Oaz2_0005
circBase_lifted:hsa_circ_0072790
circAtlas:mmu-Marveld2_0001
circBase_lifted:hsa_circ_0069565
circAtlas:mmu-Apbb2_0011
circAtlas:mmu-intergenic_001111
circAtlas:mmu-intergenic_001681
circBase_lifted:hsa_circ_0005601
circAtlas:mmu-Daglb_0036
circAtlas:mmu-Daglb_0006
circAtlas:mmu-Daglb_0015
circBase_lifted:hsa_circ_0047078
circAtlas:mmu-Esco1_0019
circAtlas:mmu-Esco1_0025
circAtlas:mmu-Atp6v1h_0004
circAtlas:mmu-Atp6v1h_0011
circAtlas:mmu-Atp6v1h_0013
circAtlas:mmu-Atp6v1h_0031
circAtlas:mmu-Atp6v1h_0047
circAtlas:mmu-Atp6v1h_0033
circAtlas:mmu-Pard3_0033
circAtlas:mmu-Auh_0003
circAtlas:mmu-Auh_0007
circAtlas:mmu-Auh_0010
circBase_lifted:hsa_circ_0064664
circAtlas:mmu-Stt3b_0008
circAtlas:mmu-Aebp2_0002
circAtlas:mmu-Aebp2_0017
circAtlas:mmu-Rngtt_0017
circAtlas:mmu-Fbxo11_0013
circAtlas:mmu-Ubl3_0001
circAtlas:mmu-Zfand6_0002
circAtlas:mmu-Snd1_0018
circAtlas:mmu-Snd1_0038
circAtlas:mmu-D7Ertd443e_0007
circAtlas:mmu-Picalm_0012
circBase:mm9_circ_005234
circBase_lifted:hsa_circ_0004244
circBase_lifted:hsa_circ_0008215
circAtlas:mmu-Mnat1_0001
circAtlas:mmu-Mnat1_0011
circAtlas:mmu-Mnat1_0003
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Mfsd7b_0003
circBase:mm9_circ_014107
circAtlas:mmu-Fam172a_0014
circAtlas:mmu-Fam172a_0020
circAtlas:mmu-Ftx_0001
circAtlas:mmu-Brf1_0003
circAtlas:mmu-Sntg2_0021
circAtlas:mmu-Ahnak_0058
circAtlas:mmu-Ahnak_0090
circBase_lifted:hsa_circ_0013570
circAtlas:mmu-Lrig2_0003
circAtlas:mmu-Lrig2_0016
circAtlas:mmu-Mapk12_0003
circAtlas:mmu-Senp5_0003
circAtlas:mmu-Senp5_0010
circBase:mm9_circ_009211
circAtlas:mmu-Zmiz1_0014
circAtlas:mmu-Zmiz1_0018
circAtlas:mmu-Susd3_0001
circAtlas:mmu-Fkbp3_0001
circAtlas:mmu-Dtx4_0003
circAtlas:mmu-Parp6_0006
circAtlas:mmu-Parp6_0024
circAtlas:mmu-Bmpr2_0013
circBase:mm9_circ_016016
circAtlas:mmu-Nhlrc2_0002
circAtlas:mmu-Nhlrc2_0004
circBase_lifted:hsa_circ_0052532
circAtlas:mmu-Asap2_0045
circAtlas:mmu-Cep350_0022
circAtlas:mmu-Cep350_0009
circAtlas:mmu-Arhgap32_0007
circAtlas:mmu-Mmd2_0006
circAtlas:mmu-Ablim1_0002
circAtlas:mmu-Ablim1_0017
circBase_lifted:hsa_circ_0006315
circAtlas:mmu-Lcmt1_0004
circAtlas:mmu-Lcmt1_0002
circAtlas:mmu-Lcmt1_0007
circBase_lifted:hsa_circ_0004571
circAtlas:mmu-Gnai3_0001
circAtlas:mmu-Lrba_0063
circAtlas:mmu-Lrba_0080
circAtlas:mmu-Lrba_0010
circAtlas:mmu-Lrba_0109
circAtlas:mmu-Wls_0003
circBase_lifted:hsa_circ_0063010
circAtlas:mmu-Large_0010
circAtlas:mmu-Large_0019
circAtlas:mmu-Large_0055
circBase:mm9_circ_012351
circBase_lifted:hsa_circ_0034603
circAtlas:mmu-Casc5_0005
circAtlas:mmu-Casc5_0002
circAtlas:mmu-Casc5_0030
circAtlas:mmu-Casc5_0035
circAtlas:mmu-Casc5_0044
circBase_lifted:hsa_circ_0074116
circAtlas:mmu-Kdm3b_0017
circAtlas:mmu-Ahi1_0031
circAtlas:mmu-Ahi1_0040
circAtlas:mmu-Ahi1_0075
circAtlas:mmu-Dennd4a_0041
circAtlas:mmu-Dennd4a_0073
circAtlas:mmu-Dennd4a_0058
circAtlas:mmu-Atxn3_0001
circAtlas:mmu-Atxn3_0008
circAtlas:mmu-Atxn3_0012
circAtlas:mmu-Atxn3_0020
circAtlas:mmu-Atxn3_0023
circAtlas:mmu-Mapkapk5_0005
circAtlas:mmu-Map4k1_0003
circAtlas:mmu-Sorbs1_0059
circAtlas:mmu-Yam1_0009
circAtlas:mmu-Ddi2_0001
circAtlas:mmu-Cdc14a_0008
circBase_lifted:hsa_circ_0037682
circAtlas:mmu-Crebbp_0001
circAtlas:mmu-Chd2_0027
circAtlas:mmu-Chd2_0111
circAtlas:mmu-Chd2_0115
circAtlas:mmu-Dazap1_0015
circAtlas:mmu-Dazap1_0002
circAtlas:mmu-Cbx5_0006
circAtlas:mmu-Cbx5_0016
circAtlas:mmu-Arhgef7_0005
circAtlas:mmu-Arhgef7_0066
circAtlas:mmu-Cbfa2t2_0011
circAtlas:mmu-Vps41_0013
circAtlas:mmu-Lphn2_0012
circAtlas:mmu-RSLCAN18_0003
circBase_lifted:hsa_circ_0000008
circAtlas:mmu-Gnb1_0004
circAtlas:mmu-Qk_0006
circAtlas:mmu-Qk_0037
circAtlas:mmu-Qk_0068
circAtlas:mmu-Qk_0072
circBase_lifted:hsa_circ_0007776
circAtlas:mmu-Brap_0002
circAtlas:mmu-Wdr45b_0004
circBase:mm9_circ_017794
circBase_lifted:hsa_circ_0007331
circAtlas:mmu-Acap2_0036
circAtlas:mmu-Slc30a5_0010
circAtlas:mmu-Npas3_0017
circAtlas:mmu-Taf1a_0004
circAtlas:mmu-Rps6ka3_0001
circAtlas:mmu-Sorl1_0008
circBase:mm9_circ_017919
circAtlas:mmu-Vps33a_0003
