Eml1
Mir3097
Rgs12
Slc2a9
Prelp
Nus1
Syn3
Gm57766
Timp3
Inpp5k
Unc13d
Rock2
Pkd1
Gm57643
Abi1
Gtf2i
Plxna1
Cidec
Gm53381
Me3
Cpe
Pigu
Ascc3
Fbxl17
Ttn
Txlnb
Tnrc6b
Fam53a
Nhs
Uxs1
Dapk1
Prkg1
Rora
Fasn
Ctsd
Tpm1
Zfand3
Clstn1
Epb41
Ttc23
Utrn
5033421B08Rik
Gm57593
Prlr
Gphn
Rnf2
Cpeb4
Ksr1
Pum2
Rif1
Zfp81
Pkp4
Pip5k1b
Rit1
Atp6v1h
Ino80d
Gli2
Pcnt
Lum
Xbp1
Gm51938
Ehbp1
Hoxb3
Hoxb3os
Rnf213
A930037H05Rik
Bahcc1
Tbcd
Akr1c14
Exoc2
Skic3
Arb2a
Lhfpl2
Il6st
Tmem273
Irak4
Adcy5
Eaf2
Donson
Son
Gm46627
Ppargc1b
Gm35438
Atrnl1
Plxdc2
Slc25a12
Osbpl6
intergenic_chr2:78133944-78140384:-
Fbxo3
Hipk3
Car3
Ccnl1
Gatad2b
Rragd
Raver2
Eya3
Mtfr1l
Akap9
Ldb2
Antxr2
Col1a2
Pon3
Lncpint
Pparg
Ano5
Mfge8
Kcnq1
Kcnq1ot1
Psd3
Lpcat2
Spmip8
Ctcf
Rbm6
Jade3
Dmd
Tsr2
Arhgap6
Ankrd23
Fam120a
Herc4
Sptbn1
Slit3
Smyd4
Nlk
Scn4a
Hspa2
Sgcg
Trio
Eif3e
Plxnb2
Cmss1
Heatr5b
Lgals12
Pfkfb3
Ehmt1
Sec16a
Gtf3c4
intergenic_chr2:45030625-45030778:-
Neb
Gm31414
Blvra
Tmem268
Ndc1
Kmt2c
Ercc1
Polr1g
Lsm14a
Stim1
Tead1
Ces1d
Maged1
Kcnma1
Inpp4a
Gtf2f2
Kif5c
Tgfb1
Insr
Ankhd1
Elmod3
Mpdu1
Ptbp2
Pdlim5
Phax
Fip1l1
Arhgdia
Adam15
Micall1
Tom1l2
intergenic_chr17:26731462-26731756:-
Pde4dip
Gm46816
Scd1
intergenic_chr17:26731461-26731756:-
Hmcn1
4930444A19Rik
Ankrd44
Nek2
Txnl4a
Slc7a2
Glb1l2
Mia3
Gpc6
Abcc1
Wdr7
Zbtb34
Setd1a
Bltp2
Zfp106
Sorbs1
Slc41a1
Psmd12
Ralgapa1
Actn3
Map3k20
Calu
Tenm4
intergenic_chr9:38658102-38663082:-
Hcfc2
Phf12
Ncoa1
Gm17914
Cast
Setx
Atp8a1
Gm15780
Dennd5b
Gm23462
Adam5
Tsnax
Smarca4
Pea15a
intergenic_chr1:23226834-23227023:+
Gm20655
Rsl1d1
Mrpl16
Rassf2
5330439B14Rik
Abcc9
Naxd
Hcfc1
Magt1
Pld1
Ep400
Sbds
Medag
Smg6
Gm51907
Zfp871
Dennd2b
Sh3bgrl
Pnpla2
Med13
Spats2
Cacna2d1
Dock1
Wdr11
Ckm
Mllt10
Cog1
Gata3
Ptms
Gm24840
Clip1
Wdr59
Pdgfra
Npr3
Trip12
Tubd1
Wipf1
Paf1
intergenic_chr4:66781351-66781437:-
