Zfp64
Ccdc171
Rnf13
Fgd1
Mtpap
Golim4
Srbd1
Kif20a
Myh9
Rasa2
Rnf216
Calcoco1
Dennd1a
Spag9
Uggt2
Rictor
Trappc8
Pgm5
Invs
Prpf38a
Atf7ip
Ilf3
Dnajc19
Fxr1
Pigu
Fbh1
Ttn
Vps13c
Scaf8
Nbeal1
Nrp2
Trdn
Arid5b
Gm51770
Kitl
Meox1
Prkdc
Cyyr1
Tbc1d5
Dnmbp
Baz2b
Scn7a
Atosb
Snd1
intergenic_chr6:67090973-67093751
Caprin2
Tubgcp3
Rab11fip1
Adgrg5
Gse1
Ppp2r1b
Herc1
Slc9a9
Huwe1
Ascc3
Dnm3
Asph
Neb
Hp1bp3
Add1
intergenic_chr2:50371476-50372694
intergenic_chr2:50371477-50372694
Nop58
Smarcal1
Sp100
Hdlbp
Akt3
Sesn1
Ascc1
Smarcb1
Stk11
Fgd6
Znrf3
Ogdh
Cct4
Psme4
Sec24a
Myh4
Zzef1
Vps53
Adam17
Sipa1l1
Carmil1
Dcdc2a
Ubqln1
Gkap1
Kif2a
Adk
Vwa8
Mycbp2
Gpr180
Myo10
Otulin
Zfat
Usp7
Clec16a
Pdxdc1
Pi4ka
Yeats2
Abca3
Gabbr1
Myot
Ccdc68
Lgals12
Tmem138
Rc3h2
Rif1
Fnbp4
Gm39908
Slc12a6
Fbn1
Ttl
Kif16b
Zmynd8
Ncoa3
Nbea
Otud7b
Gipc2
Dcaf10
Pum1
Ddi2
Prom1
Fbxw8
Ptpn11
Skap2
Fkbp9
Lancl2
Exoc6b
Ipo8
Ltbp4
Nucb1
Tulp2
Chd2
Stard5
Picalm
Pcf11
C2cd3
Pik3c2a
Srcap
Ctbp2
Elavl1
Arhgef7
Tacc1
Cnot7
Upf1
Cacna1a
Egln1
Disc1
Sesn3
Sin3a
Usp3
Anxa2
Setd2
Golga4
Wdr44
Dock11
Dst
Aff3
Inpp1
Raph1
Prkag3
Prelp
Hivep2
Lama2
Hace1
Psap
Cfap54
Wdpcp
Epn2
Ncor1
Rtn4rl1
Gm35117
Nf1
Med1
Jup
Stat3
Abca8b
Agmo
Sos2
Pfkp
Dip2c
E2f3
Rnf144b
intergenic_chr13:55587772-55587919
Rad17
Camk2g
Selenok
Ankrd28
Wdhd1
Mphosph8
Sacs
Naa16
Fyb1
Wdr70
Cplane1
Trio
Vps13b
Col14a1
Trappc9
Ptk2
Plec
Tnrc6b
Arf3
LOC115488470
Rsl1d1
Lpp
Lrch3
Eaf2
Iqcb1
Btbd9
Tapbp
Bicral
Svil
Ccny
AW554918
Ldlrad4
Rttn
Kdm2a
Ctsw
Ehbp1l1
Ppp2r5b
Hells
Ablim1
Atrnl1
intergenic_chr2:26018025-26018253
Vis1
Ccdc148
Stk39
Slc25a12
Ccdc141
intergenic_chr2:79042081-79044991
Dgkz
8030431J09Rik
Abtb2
Vps18
Sirpa
Btbd3
Tbl1xr1
Usp13
Rsrc1
Kirrel1
intergenic_chr3:95766462-95769078
Strip1
Col24a1
Gba2
Col15a1
Tesk2
Psmb2
Vps13d
Noc2l
Cacna2d1
Dpp6
Depdc5
Fam193a
Ttc28
Taok3
P2rx7
Eln
Rasa4
Daglb
Stard13
Vps50
Sgce
Cav1
Flnc
Setd5
Mical3
Rtn2
Apoe
Paf1
Zfp36
Garre1
Gm12758
Acer3
Sbf2
Vps35l
Tlr3
Cfap96
Gm39173
Wwc2
Zfp423
Chtf8
Derpc
Gm36671
Gm22827
Cdh13
Eepd1
Myo9a
Gm20275
Zfp609
Sltm
Uprt
Ahnak
Ank
Fcho2
Itgb6
Pced1b
Dcaf1
Atad2
Ecm1
Epb41
Fip1l1
Foxp1
Mir683-2
Gm31712
Ercc6
Relch
Vps39
Hps5
Chpf2
Paip1
Sil1
Ivns1abp
Crispld1
Obsl1
Hnrnph3
Tom1l2
Llgl1
Pafah1b1
Spop
Itsn2
Macc1
Jmy
Map3k1
Usp54
Dnajc15
Rbm26
Adamts12
Taf2
Atxn10
Cdc45
Abcc5
Nepro
Morc3
Brwd1
Enpp5
Taf8
Stap2
Eif2ak2
Slc8a1
Dnajc18
Dtwd2
Spata6l
As3mt
Scai
Dcaf17
Alkbh3
Usp8
Trpm7
Kcnip3
Anapc1
Prcc
Rprd2
Mettl14
Akirin2
Abca1
Ptprd
Zmym4
Asap3
Kmt2e
Nub1
Wdr86
Arap2
Ncor2
Cadps2
Tax1bp1
Clcn4
Dennd2b
Ddx60
4933431K23Rik
Ednra
Tango6
Mbtps1
Mtmr2
Dnmt1
Dennd4a
Adam10
Fbxl2
Ubp1
Myrip
Ptpdc1
Ide
Uxs1
Clip4
Dapk1
Mettl5
Igtp
Pde4d
Sf1
Polr3c
Smap2
Ythdc1
Zfp638
Sipa1l3
Deaf1
Stag1
Klhl18
Zfp827
Agtpbp1
Poldip3
Zfand3
Mapkap1
Vps45
Exosc10
Clstn1
Phf14
Erc1
Thoc2
Cacnb4
Dmd
Impa2
Dhx9
Cep350
Rps6kc1
Themis
Bltp3b
Cep290
Dbnl
Dnaaf10
Aff4
Bltp2
Rpl23
Ern1
Rptor
Kidins220
Snx13
Ralgapa1
Syne2
Srek1
Gpbp1
Ptprg
Slmap
Stab1
Ints6
Dock5
Osmr
Nipbl
Cct5
Nubp1
Tmem44
St3gal6
Dcbld2
Sh3bgr
Map3k4
Ift140
Fkbp5
Notch3
Myo1f
Man2a1
Smchd1
Wdr33
Sh3tc2
Atp8b1
Adnp2
Zfp236
Ms4a6c
Vps13a
Ccdc186
Golga1
Tanc1
Dpp4
Large2
Ythdf3
Hltf
Mecom
Lrba
Ash1l
Tuft1
Prpf3
Virma
Mdn1
Rnf38
Patj
Tmem59
Mast2
Nasp
D130007C19Rik
Mycbp
Emc1
Kif1b
Gm16008
Tbc1d1
N4bp2
Uba6
Csn1s2a
Parm1
Thoc2l
Gcn1
Agfg2
Eif2ak1
Tnpo3
Smyd1
Tmf1
Washc2
Vwf
Nlrp5-ps
Bckdha
Ryr1
Gtf2h1
Vps33b
Tmem135
Prkcb
Fgfr2
Pcm1
Banp
Stt3a
Arhgef12
Kmt2a
Phip
Ttk
Cep63
Glb1
Stag2
Abcd1
Phka1
Msl3
Tcf4
Npas2
Orc2
Trip12
Armc9
Ncl
Gigyf2
Steap3
Gm53581
Cyb5r1
Pbx1
Cdc42bpa
Capn8
Tlr5
Sash1
Fyn
Rtn4ip1
Ddx21
Nav3
Osbpl8
Helb
4921536K21Rik
Ahsa2
Sptbn1
Slit3
Trim41
Sparc
Med13
Trim37
Fam20a
BC006965
Sectm1a
Foxk2
Wdr45b
Asxl2
Smc6
Nol10
Prkar2b
intergenic_chr12:38711319-38714932
Nemf
Smoc1
Dlst
Cep128
Ppp1r13b
Ighm
Igh
Rreb1
Kif13a
Nsd1
Tut7
Cdc14b
Slf1
Thrb
Nudt13
Sh3bp5
Bmpr1a
Dhrs4
Fndc3a
Gtf2f2
Tdrd3
Fbxl7
Angpt1
Pvt1
Ccdc50
Opa1
Gsk3b
Usf3
Tiam2
Prkn
Lmf1
Jmjd8
Slc37a1
U2af1
Ubr2
Foxp4
Ltbp1
Cyp1b1
Dhx57
Epas1
Slc25a46
Gypc
Cpt1a
Gm21992
Ovol1
Dpf2
Tmem179b
Gnaq
Ric1
Plce1
Tm9sf3
R3hcc1l
Plxdc2
Dnajc1
Odf2
Garnl3
Arpc5l
Acvr1
Ubr1
Mertk
Adissp
Ralgapa2
Serinc3
Lama5
Rfx5
B230398E01Rik
Gdap2
Stpg2
Adgrl2
Wwp1
B4galt1
Gm52742
Akna
Kdm4c
Nfib
Caap1
Nfia
Gm19417
Hivep3
Clspn
Ldlrap1
Ubr4
Dffa
Pgd
Ube4b
5031425E22Rik
Slc4a1ap
Afap1
Scfd2
Arhgap24
intergenic_chr5:140744610-140744763
Rnf6
Zfp862-ps
Paip2b
Copg1
Gm38863
Plxnd1
Itpr2
Gas2
Lrrk1
Tmem9b
Katnip
Kif22
Orai3
Plekha1
Atp7b
Fgfr1
Pkn1
Chd9
Pard3
Ccdc82
Ddx10
Anp32a
Ciao2a
Rnf111
Atosa
Mlip
Tmem115
Snrk
Brwd3
Trmt2b
Shroom2
Atp2a1
Anks1b
Ttc23
C2cd2
Btaf1
Ccdc47
intergenic_chr3:94369141-94369442
Tasor
Ophn1
Utrn
Rp1
Shoc2
Rasgrp2
Eps15l1
Rad9b
Gm31126
Shq1
Tmlhe
Pdcd7
Usp47
Rph3al
Man1a2
Arhgap6
App
Btbd8
Rnf2
Rit1
Lrp5
Eya3
Pcnt
Hoxb3os
Skic3
Irak4
Donson
Son
Zfp81
Ppargc1b
Hipk3
Mtfr1l
Akap9
Pon3
Ctcf
Rbm6
Tsr2
Mark3
Crebrf
Ehmt1
Atp6v1h
Txnrd1
Ehbp1
Tbcd
Exoc2
Ppp4r1
Pkp4
Antxr2
Ccdc170
Ptprt
Mknk2
Clock
Zbtb11
Socs7
Elmod3
Herc4
Fam120a
Lrp4
C2cd5
Skap1
Sntg1
Slco5a1
Lmbrd1
Tsga10
Gls
Pard3b
Clasp1
Ralgps2
Dcaf6
Pou2f1
Copa
A330023F24Rik
Arhgap45
Apaf1
Meis1
Gm16141
Asb3
Slc22a4
Nup88
Smyd4
Taok1
Nlk
Cdc27
Scn4a
Ddx5
Ncoa1
Nbas
Immp2l
Akap6
Prpf39
Hspa2
Dcaf5
Galnt16
Gm29709
Fars2
Exoc3
Edil3
Arhgef28
Kat6b
Gm31775
Sgcg
Dis3
Golph3
Pdzd2
Eif3e
Pkhd1l1
Asap1
Efr3a
Plxnb2
Abcc1
Dgcr2
Parl
Cmss1
Tmprss2
Atp6v0e
Trim39
L3mbtl4
Birc6
Crim1
Heatr5b
Ythdc2
Dmxl1
Aldh7a1
Ier3ip1
Atp5f1a
Zfp516
Malat1
Sgms1
Frmd4a
Pfkfb3
Dph7
Sec16a
Gtf3c4
Arhgap15
Gtdc1
intergenic_chr2:45030624-45030778
Fap
Agps
Ext2
Eif3m
Gm13986
Blvra
Tmem87b
Rin2
Dido1
Naa15
Pde5a
Ttll7
Ecpas
Tmem268
Ndc1
Taf12
Wrap73
Ski
Kmt2c
Lmbr1
Dcun1d4
Kdr
Ep400
Myo18b
Hipk2
4930502C15Rik
Tpk1
Kdm3a
Vgll4
Pparg
Chd4
Polr1g
Lsm14a
Mctp2
Stim1
Tead1
Sox6os
Sox6
Mtus1
Nr3c2
Ces1d
Tcf25
Zfp560
Pknox2
Ube4a
Smad3
Cep162
Rbms3
Kdm6a
Maged1
Rin3
Clk1
Ino80d
Cd48
Cse1l
Col1a2
Slc27a1
Terf1
Ankrd23
Ndufs1
Zcchc2
Suco
Fig4
Metap2
Esyt1
Aebp1
Cdc42se2
Akap1
Cacnb1
Abca9
Mboat2
G2e3
Scfd1
Baz1a
Rbm25
Wdr20
intergenic_chr13:107217553-107224067
Actr8
Prkcd
Wapl
Lats2
Deptor
Sbf1
Ufd1
Alg3
Dlg1
Abi3bp
Pde9a
Hnrnpm
Dsg2
Mbd2
Syvn1
Uhrf2
Pi4k2a
Erlin1
Usp6nl
Stam2
Eif2ak4
Mga
Rrbp1
Atp11b
Tiparp
Jak1
Usp24
Acot11
Nudc
Cep85
Srrm1
Rbm33
Ube3c
Ift172
Ablim2
Lias
Chfr
Hip1
Fry
N4bp2l2
Cald1
Zfp777
Mitf
Ift122
Sympk
Cyfip1
Fhip1b
Rexo5
Arhgef18
Nek1
Tll1
Sf3b3
Ice2
Xrn1
Gpc4
Smc1a
Inpp4a
Arfgef1
Prim2
Rev1
Col3a1
Pms1
Klf7
Dock10
Psmd1
Hdac4
Rabgap1l
Sft2d2
Adcy10
Ncstn
Wdr26
Kcnh1
Lats1
Arhgap18
Sobp
Syde1
Ppm1h
Gm53676
Dock2
Rnf145
Chrnb1
0610010K14Rik
Rabep1
Dhx33
Utp18
Lrrc59
Cdk12
Top2a
Tex2
Map2k6
2700097O09Rik
Hif1a
Med6
Rcor1
Akt1
Vps41
intergenic_chr13:85655610-85659405
Vcan
Mettl6
Gm41182
Scara3
Itm2b
Diaph3
Pcca
Spag1
Gm2582
Zhx1
St3gal1
Slc45a4
Oplah
Exosc4
A4galt
Alg10b
Fgd4
Crybg3
Mapk8ip3
Prrc2a
Trim26
C3
Ndc80
Fbxo11
Usp14
Mcc
Snx24
Gm35887
Smad4
Zfp407
Ganab
intergenic_chr19:21013887-21014316
Sorbs1
Oga
Camk1d
Egfl7
Ano3
Gpcpd1
Trmt6
Elmo2
Gm29886
Osbpl2
Plk4
Arfip1
Dclk2
Tmem167b
Ptbp2
Dnttip2
Rngtt
Nfx1
Efcab14
Rragc
Agtrap
Rere
Dnajc11
Icmt
Nadk
Sema3c
Ppp1cb
Pds5a
Rufy3
Ube3b
Glt1d1
Sdk1
Ppp1r9a
Fancd2
Irak2
Ccnd2
Aebp2
Chmp2a
Haus5
Nudt19
Gm33989
Sergef
intergenic_chr7:47773670-47773830
Iqgap1
Kctd14
Wee1
Palb2
Zfp629
Dock1
Ctsd
Ano1
Ddhd2
Snx25
Hmgxb4
Smad1
Cnot1
Ankrd11
Arhgap42
Cdc37
Zbtb44
Peak1
Arih1
Csnk1g1
Senp6
Ephb1
Gm47113
Gpc3
Gnl3l
Rab9
Kcnma1
BC005624
Kif5c
Ppp4r3b
Plcb1
Ets2
Mok
Lnpep
Tmod3
Pde4dip
Creb1
Fut8
Gnptg
Pdlim5
Nup153
Tbrg4
Tbc1d14
Phf3
Pld1
intergenic_chr12:40204724-40208975
Pik3r1
Synrg
Hacl1
Amot
Cyp39a1
Pknox1
Micall1
Setd1a
Prpf8
Pbrm1
Vasp
Camsap2
Hmcn1
Wdr7
Nsd2
Prkaa2
Churc1
Ryk
Arnt
Syne1
Nucb2
Fasn
Adam5
Tsnax
Smarca4
Mia3
Gpc6
Zbtb34
Exoc4
Eef1akmt2
Fnip2
Ptar1
intergenic_chr1:192783735-192785208
Rev3l
Morc2a
Acadvl
Car4
intergenic_chr12:40188170-40202702
Nek9
Myom1
Mindy3
Prdm11
Kpna4
Psmd4
Adgrl3
Pdzrn3
Dennd5a
intergenic_chr8:108394710-108411907
Sgk3
Txndc16
Efcab6
Arhgap26
Lamc3
Dpy19l4
Kdm2b
Atg4b
Hcfc2
Cast
Setx
Atp8a1
Dennd5b
Tram1
Cblb
Prex2
intergenic_chr1:23226835-23227023
Nck2
Nckap5
Tpr
Gm20655
Txlnb
Lta4h
Mettl25
Mthfd1
Atxn1
Rgs7bp
intergenic_chr15:49348844-49363961
Cers5
Vps8
Atg3
Gbe1
Abcf1
Mrpl16
Dtx4
Prkcq
Dbt
Tdrd7
Hspg2
Gtf3c2
Ppat
Tbxas1
Wnk1
Abcc9
Asb7
Tenm4
Tacc2
Naxd
Hcfc1
Magt1
Cnksr2
Spats2
Syk
Speg
Gpatch2
Enpp1
Prep
Usp34
Ndel1
Dnajc7
Helz
Aspscr1
Fancm
Vipas39
Ktn1
Dcp2
Gramd2b
Alpk2
Ganc
Unc13b
Cit
Gtf2i
Brca2
Copg2
Emsy
Eif4g2
Dmxl2
Tcaim
Zbed6
Zc3h11a
Dtna
Wdr59
Stat5b
Ppp3cc
Tbc1d4
Dcun1d5
Rasgef1b
Fam13b
Atxn2
Itfg1
Epb41l2
Agbl1
Cog1
Pls3
Inpp4b
Clip1
Lrrfip1
Rasgrp3
Hmgxb3
Inpp5a
Npepps
Camsap1
Nrap
Gm17197
Letmd1
Thsd7a
Dop1b
Ambra1
Mtarc2
Recql5
Zfp512
Slf2
Ankfy1
Brd1
Npnt
Adarb1
Ubap2l
Erp44
Cdhr3
Nfatc3
Tubd1
2700049A03Rik
Smarca1
Ranbp2
Chchd1
6230400D17Rik
Lemd3
Gm51644
Srgap2
Napepld
Bcl2l13
Rabgap1
Pcsk6
Nup62
Il4i1b
intergenic_chr12:91585190-91585581
Herc3
Eps15
Tnks2
Nup98
Tpm2
Ptpn14
Mboat1
Fmnl2
Rcor3
Armh3
Atg4c
Pdia3
Tpm1
Ptms
Arid4a
Psmd14
Psmg2
Med15
H3f3a
Xpo5
Med13l
Cdk13
Wdr11
Ccar1
Tcf12
St7
Ndst1
Fbxo9
Hsp90ab1
Sbno1
intergenic_chrX:11565148-11566223
Spast
Naa35
Mllt10
Nckap1
Sipa1l2
Dhx35
Stk10
Arl15
Xirp2
Ldb3
Nox4
Pan3
Dock9
Cxadr
Ccdc192
Plin4
Ppp1r12b
Plekhm3
Gm2245
Klhl8
Hibch
D130040H23Rik
Tshr
Klhdc2
Rhobtb2
intergenic_chr1:180904010-180906019
Ptprm
Sh3glb1
Nav2
Map4
Insyn2a
Esyt2
Gphn
Msi2
R3hdm1
Ranbp9
Zswim6
Srebf2
Nr4a1
P3h2
Sh3gl1
Osbpl1a
Ldlr
Mid1
Snrnp48
Kdm1a
Ubr3
Riok1
Taf15
Abcd3
Snrnp27
Mbd4
Wbp11
Vangl1
Ankzf1
Kansl1l
Ptpn4
Arhgap21
Tec
Clns1a
Cuedc1
Secisbp2l
Pla2r1
Scaper
Strn3
Dennd1b
Fads3
Itga8
Dpf3
Mta1
Rnf149
Gm49085
Ubr5
Tfcp2l1
Ttll5
Foxj2
Oma1
Gm30254
Wdr41
Bltp3a
Poln
Cnot6
Rfx3
Phf12
Tmem260
Srp72
Nr2c2
Strbp
Ube2r2
Gnas
Rtn4
Parp8
Sik2
Rars2
Lrrc28
Dennd6a
Enpep
Herc2
Phkb
Dram2
Blvrb
Map3k8
Snrnp40
Kcnt2
Uaca
Sugct
Pip5k1a
Spindoc
Smarca2
Mtcl2
Fbrs
Brd10
Washc4
Ascc2
Luc7l2
Calcrl
Tln1
Fam118b
