circAtlas:mmu-Zfp64_0001
circAtlas:mmu-Ccdc171_0040
circAtlas:mmu-Rnf13_0026
circBase_lifted:hsa_circ_0090830
circAtlas:mmu-Fgd1_0002
circAtlas:mmu-intergenic_001690
circAtlas:mmu-Golim4_0005
circAtlas:mmu-Srbd1_0014
circAtlas:mmu-Kif20a_0003
.
circBase_lifted:hsa_circ_0079296
circAtlas:mmu-Rnf216_0010
circAtlas:mmu-Spag9_0051
circAtlas:mmu-Uggt2_0002
circAtlas:mmu-Uggt2_0034
circAtlas:mmu-Uggt2_0035
circBase_lifted:hsa_circ_0072336
circAtlas:mmu-Rictor_0050
circBase_lifted:hsa_circ_0087138
circAtlas:mmu-Pgm5_0002
circAtlas:mmu-Invs_0001
circAtlas:mmu-Prpf38a_0001
circAtlas:mmu-Atf7ip_0022
circBase:mm9_circ_004673
circAtlas:mmu-Ilf3_0005
circAtlas:mmu-Ilf3_0010
circAtlas:mmu-ENSMUSG00000027680
ENSMUSG00000027679_0001
circAtlas:mmu-Pigu_0009
circAtlas:mmu-Pigu_0014
circAtlas:mmu-Fbxo18_0001
circAtlas:mmu-Ttn_0970
circAtlas:mmu-Vps13c_0050
circBase_lifted:hsa_circ_0007981
circAtlas:mmu-Scaf8_0014
circAtlas:mmu-Nbeal1_0112
circAtlas:mmu-Nrp2_0011
circAtlas:mmu-Trdn_0100
circAtlas:mmu-Trdn_0029
circAtlas:mmu-Trdn_0043
circAtlas:mmu-Tbc1d5_0006
circAtlas:mmu-Tbc1d5_0109
circAtlas:mmu-Dnmbp_0010
circAtlas:mmu-Baz2b_0107
circAtlas:mmu-intergenic_002107
circAtlas:mmu-Caprin2_0034
circAtlas:mmu-Tubgcp3_0009
circAtlas:mmu-Rab11fip1_0002
circBase_lifted:hsa_circ_0039584
circAtlas:mmu-Herc1_0047
circAtlas:mmu-Slc9a9_0011
circAtlas:mmu-Asph_0076
circAtlas:mmu-Asph_0052
circAtlas:mmu-Asph_0061
circAtlas:mmu-Asph_0057
circAtlas:mmu-Asph_0056
circAtlas:mmu-Asph_0066
circAtlas:mmu-Asph_0116
circAtlas:mmu-Neb_0021
circBase_lifted:hsa_circ_0010445
circAtlas:mmu-Hp1bp3_0021
circAtlas:mmu-Hp1bp3_0031
circBase_lifted:hsa_circ_0068943
circAtlas:mmu-Add1_0012
circAtlas:mmu-intergenic_001143
circAtlas:mmu-Smarcal1_0008
circAtlas:mmu-Sp100_0013
circAtlas:mmu-Hdlbp_0012
circAtlas:mmu-Hdlbp_0047
circAtlas:mmu-Akt3_0056
circAtlas:mmu-Akt3_0111
circAtlas:mmu-Sesn1_0008
circBase_lifted:hsa_circ_0018736
circAtlas:mmu-Ascc1_0003
circBase_lifted:hsa_circ_0004208
circAtlas:mmu-Smarcb1_0001
circBase_lifted:hsa_circ_0008690
circAtlas:mmu-Stk11_0005
circAtlas:mmu-Znrf3_0005
circAtlas:mmu-Ogdh_0025
circAtlas:mmu-Cct4_0012
circAtlas:mmu-Psme4_0014
circAtlas:mmu-Psme4_0116
circAtlas:mmu-Psme4_0078
circAtlas:mmu-Sec24a_0019
circAtlas:mmu-Sec24a_0036
circAtlas:mmu-Sec24a_0078
circAtlas:mmu-Zzef1_0004
circAtlas:mmu-Vps53_0001
circAtlas:mmu-Vps53_0019
circAtlas:mmu-Adam17_0002
circAtlas:mmu-Adam17_0011
circAtlas:mmu-Adam17_0019
circAtlas:mmu-Adam17_0036
circAtlas:mmu-Sipa1l1_0058
circBase_lifted:hsa_circ_0075864
circAtlas:mmu-Lrrc16a_0017
circAtlas:mmu-Dcdc2a_0003
circBase_lifted:hsa_circ_0006466
circBase_lifted:hsa_circ_0001866
circAtlas:mmu-Ubqln1_0026
circAtlas:mmu-Gkap1_0005
circAtlas:mmu-Kif2a_0010
circAtlas:mmu-Adk_0016
circBase_lifted:hsa_circ_0030099
circAtlas:mmu-Vwa8_0007
circBase_lifted:hsa_circ_0030510
circAtlas:mmu-Mycbp2_0030
circAtlas:mmu-Mycbp2_0125
circAtlas:mmu-Gpr180_0005
circAtlas:mmu-Myo10_0048
circAtlas:mmu-Myo10_0019
circAtlas:mmu-Otulin_0008
circAtlas:mmu-Zfat_0029
circAtlas:mmu-Zfat_0036
circAtlas:mmu-Usp7_0012
circBase_lifted:hsa_circ_0006836
circAtlas:mmu-Clec16a_0006
circAtlas:mmu-Pdxdc1_0028
circAtlas:mmu-Pi4ka_0015
circAtlas:mmu-Abca3_0009
circAtlas:mmu-Gabbr1_0006
circAtlas:mmu-Gabbr1_0024
circAtlas:mmu-Ccdc68_0003
circAtlas:mmu-Ccdc68_0004
circBase_lifted:hsa_circ_0022326
circAtlas:mmu-Tmem138_0003
circAtlas:mmu-Rc3h2_0001
circAtlas:mmu-Rc3h2_0005
circAtlas:mmu-ENSMUSG00000027130
ENSMUSG00000096764_0012
ENSMUSG00000096764_0039
circBase_lifted:hsa_circ_0008421
circAtlas:mmu-Fbn1_0004
circBase_lifted:hsa_circ_0056139
circAtlas:mmu-Ttl_0003
circAtlas:mmu-Kif16b_0078
circAtlas:mmu-Zmynd8_0062
circAtlas:mmu-Ncoa3_0024
circAtlas:mmu-Nbea_0034
circBase_lifted:hsa_circ_0067719
circAtlas:mmu-Rnf13_0006
circBase_lifted:hsa_circ_0003619
circAtlas:mmu-Otud7b_0004
circAtlas:mmu-Dcaf10_0002
circBase_lifted:hsa_circ_0011215
circAtlas:mmu-Pum1_0050
circAtlas:mmu-Pum1_0045
circAtlas:mmu-Ddi2_0006
circAtlas:mmu-Prom1_0007
circBase_lifted:hsa_circ_0028605
circAtlas:mmu-Fbxw8_0006
circBase_lifted:hsa_circ_0028424
circAtlas:mmu-Ptpn11_0010
circAtlas:mmu-Ptpn11_0046
circBase_lifted:hsa_circ_0079658
circAtlas:mmu-Skap2_0006
circAtlas:mmu-Skap2_0012
circAtlas:mmu-Exoc6b_0047
circAtlas:mmu-Exoc6b_0095
circAtlas:mmu-Exoc6b_0075
circAtlas:mmu-Ipo8_0017
circAtlas:mmu-Ltbp4_0004
circBase_lifted:hsa_circ_0051792
circBase_lifted:hsa_circ_0003783
circAtlas:mmu-Chd2_0049
circAtlas:mmu-Chd2_0025
circAtlas:mmu-Stard5_0002
circAtlas:mmu-Stard5_0001
circBase_lifted:hsa_circ_0023923
circBase_lifted:hsa_circ_0023928
circBase_lifted:hsa_circ_0023932
circAtlas:mmu-Picalm_0028
circAtlas:mmu-Picalm_0062
circAtlas:mmu-Picalm_0039
circAtlas:mmu-Picalm_0077
circAtlas:mmu-Picalm_0080
circAtlas:mmu-Picalm_0051
circBase_lifted:hsa_circ_0023558
circAtlas:mmu-Pik3c2a_0018
circAtlas:mmu-Srcap_0065
circBase:mm9_circ_000036
circBase_lifted:hsa_circ_0020353
circAtlas:mmu-Ctbp2_0002
circAtlas:mmu-Arhgef7_0009
circAtlas:mmu-Tacc1_0008
circAtlas:mmu-Tacc1_0024
circAtlas:mmu-Tacc1_0027
circAtlas:mmu-Tacc1_0042
circAtlas:mmu-Cnot7_0003
circAtlas:mmu-Upf1_0017
circBase_lifted:hsa_circ_0049678
circAtlas:mmu-Cacna1a_0025
circBase_lifted:hsa_circ_0000196
circAtlas:mmu-Egln1_0002
circAtlas:mmu-Disc1_0003
circAtlas:mmu-Sesn3_0001
circAtlas:mmu-Sin3a_0001
circAtlas:mmu-Usp3_0021
circAtlas:mmu-Golga4_0044
circBase_lifted:hsa_circ_0091362
circAtlas:mmu-Wdr44_0024
circAtlas:mmu-Dock11_0021
circAtlas:mmu-Dst_0013
circAtlas:mmu-Dst_0032
circAtlas:mmu-Dst_0035
circAtlas:mmu-Dst_0187
circAtlas:mmu-Aff3_0010
circAtlas:mmu-Inpp1_0001
circAtlas:mmu-ENSMUSG00000015501
ENSMUSG00000097300_0012
circBase_lifted:hsa_circ_0077504
circAtlas:mmu-Hace1_0029
circAtlas:mmu-4930485B16Rik_0003
circAtlas:mmu-4930485B16Rik_0007
circAtlas:mmu-Wdpcp_0055
circAtlas:mmu-Wdpcp_0041
circAtlas:mmu-Wdpcp_0069
circAtlas:mmu-Wdpcp_0074
circAtlas:mmu-Wdpcp_0075
circAtlas:mmu-Wdpcp_0077
circAtlas:mmu-Psme4_0144
circAtlas:mmu-Psme4_0160
circAtlas:mmu-Epn2_0011
circAtlas:mmu-Epn2_0024
circBase_lifted:hsa_circ_0042154
circBase_lifted:hsa_circ_0042156
circAtlas:mmu-Ncor1_0169
circAtlas:mmu-Ncor1_0017
circAtlas:mmu-Ncor1_0085
circAtlas:mmu-Ncor1_0205
circAtlas:mmu-Ncor1_0249
circBase_lifted:hsa_circ_0042883
circAtlas:mmu-Nf1_0079
circAtlas:mmu-Nf1_0102
circBase_lifted:hsa_circ_0042899
circAtlas:mmu-Nf1_0211
circAtlas:mmu-Nf1_0196
circAtlas:mmu-Med1_0019
circAtlas:mmu-Abca8b_0016
circAtlas:mmu-Sos2_0031
circAtlas:mmu-Pfkp_0008
circAtlas:mmu-Dip2c_0015
circBase_lifted:hsa_circ_0075805
circAtlas:mmu-E2f3_0001
circBase_lifted:hsa_circ_0075797
circAtlas:mmu-Rnf144b_0001
circAtlas:mmu-Rad17_0007
circAtlas:mmu-Rad17_0017
circAtlas:mmu-Camk2g_0005
circAtlas:mmu-Selk_0003
circAtlas:mmu-Ankrd28_0060
circAtlas:mmu-Mphosph8_0008
circAtlas:mmu-Naa16_0048
circAtlas:mmu-Fyb_0011
circAtlas:mmu-Fyb_0003
circAtlas:mmu-Fyb_0014
circAtlas:mmu-Wdr70_0002
circAtlas:mmu-Wdr70_0001
circAtlas:mmu-Wdr70_0003
circBase_lifted:hsa_circ_0085088
circAtlas:mmu-Vps13b_0053
circAtlas:mmu-Col14a1_0020
circAtlas:mmu-Col14a1_0025
circAtlas:mmu-Trappc9_0009
circAtlas:mmu-Trappc9_0091
circAtlas:mmu-Ptk2_0130
circAtlas:mmu-Ptk2_0079
circAtlas:mmu-Ptk2_0105
circAtlas:mmu-Ptk2_0114
circAtlas:mmu-Ptk2_0149
circAtlas:mmu-Ptk2_0161
circAtlas:mmu-Ptk2_0082
circAtlas:mmu-Ptk2_0187
circAtlas:mmu-Plec_0006
circAtlas:mmu-Rsl1d1_0003
circAtlas:mmu-Rsl1d1_0009
circAtlas:mmu-Iqcb1_0007
circAtlas:mmu-Iqcb1_0012
circAtlas:mmu-Iqcb1_0024
circAtlas:mmu-Iqcb1_0017
circAtlas:mmu-ENSMUSG00000022838
ENSMUSG00000022837_0004
circAtlas:mmu-intergenic_002342
circAtlas:mmu-Svil_0048
circBase_lifted:hsa_circ_0018201
circAtlas:mmu-Ccny_0016
circAtlas:mmu-AW554918_0021
circAtlas:mmu-Rttn_0003
circAtlas:mmu-Rttn_0009
circAtlas:mmu-Kdm2a_0021
circAtlas:mmu-Ctsw_0001
circAtlas:mmu-Ehbp1l1_0007
circAtlas:mmu-Hells_0006
circAtlas:mmu-Ablim1_0004
circAtlas:mmu-Atrnl1_0036
circAtlas:mmu-Ccdc148_0011
circAtlas:mmu-Stk39_0098
circBase_lifted:hsa_circ_0068045
circBase_lifted:hsa_circ_0068051
circBase_lifted:hsa_circ_0068053
circAtlas:mmu-Tbl1xr1_0017
circBase_lifted:hsa_circ_0068103
circAtlas:mmu-Usp13_0001
circAtlas:mmu-Col24a1_0016
circAtlas:mmu-Gba2_0003
circAtlas:mmu-Gba2_0004
circAtlas:mmu-Tesk2_0003
circAtlas:mmu-Tesk2_0010
circBase_lifted:hsa_circ_0011578
circAtlas:mmu-Psmb2_0001
circAtlas:mmu-Cacna2d1_0048
circAtlas:mmu-Cacna2d1_0016
circAtlas:mmu-Dpp6_0012
circBase_lifted:hsa_circ_0062958
circAtlas:mmu-Depdc5_0074
circAtlas:mmu-Depdc5_0120
circAtlas:mmu-Daglb_0022
circAtlas:mmu-Daglb_0023
circAtlas:mmu-Ccdc132_0046
circAtlas:mmu-Ccdc132_0095
circAtlas:mmu-Setd5_0047
circAtlas:mmu-Setd5_0072
circBase:mm9_circ_015140
circAtlas:mmu-Rtn2_0001
circAtlas:mmu-Apoe_0026
circAtlas:mmu-Apoe_0055
circAtlas:mmu-Apoe_0052
circAtlas:mmu-Sbf2_0063
circBase_lifted:hsa_circ_0038369
circAtlas:mmu-9030624J02Rik_0013
circAtlas:mmu-Tlr3_0001
circAtlas:mmu-Tlr3_0003
circAtlas:mmu-Chtf8_0001
circAtlas:mmu-Cdh13_0035
circAtlas:mmu-Eepd1_0020
circAtlas:mmu-Myo9a_0059
circAtlas:mmu-Myo9a_0107
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Myo9a_0111
circAtlas:mmu-Myo9a_0028
circAtlas:mmu-Zfp609_0006
circAtlas:mmu-Zfp609_0009
circAtlas:mmu-Sltm_0057
circAtlas:mmu-Sltm_0046
circAtlas:mmu-Uprt_0003
circAtlas:mmu-Ank_0005
circAtlas:mmu-Ncor1_0081
circAtlas:mmu-Ncor1_0108
circAtlas:mmu-Fcho2_0018
circBase_lifted:hsa_circ_0056854
circAtlas:mmu-Itgb6_0022
circAtlas:mmu-Itgb6_0010
circAtlas:mmu-Pced1b_0007
circAtlas:mmu-Vprbp_0009
circAtlas:mmu-Atad2_0005
circBase_lifted:hsa_circ_0006805
circAtlas:mmu-Fip1l1_0007
circAtlas:mmu-Fip1l1_0024
circAtlas:mmu-intergenic_002136
circAtlas:mmu-intergenic_016391
circAtlas:mmu-Ercc6_0015
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Col14a1_0034
circAtlas:mmu-Vps39_0014
circAtlas:mmu-Hps5_0001
circBase_lifted:hsa_circ_0023929
circAtlas:mmu-Paip1_0002
circAtlas:mmu-Paip1_0004
circAtlas:mmu-Sil1_0030
circAtlas:mmu-Ivns1abp_0041
circAtlas:mmu-Hnrnph3_0016
circAtlas:mmu-Tom1l2_0010
circAtlas:mmu-Llgl1_0001
circBase_lifted:hsa_circ_0041418
circAtlas:mmu-Pafah1b1_0018
circAtlas:mmu-Pafah1b1_0005
circAtlas:mmu-Pafah1b1_0016
circAtlas:mmu-Pafah1b1_0010
circAtlas:mmu-Itsn2_0016
circAtlas:mmu-Itsn2_0024
circBase_lifted:hsa_circ_0079534
circAtlas:mmu-intergenic_001498
circBase_lifted:hsa_circ_0073122
circAtlas:mmu-Jmy_0010
circAtlas:mmu-Usp54_0003
circAtlas:mmu-Dnajc15_0004
circAtlas:mmu-Rbm26_0028
circAtlas:mmu-Rbm26_0065
circBase_lifted:hsa_circ_0072123
circBase_lifted:hsa_circ_0085390
circAtlas:mmu-Taf2_0028
circAtlas:mmu-Taf2_0006
circBase_lifted:hsa_circ_0001246
circAtlas:mmu-Atxn10_0003
circAtlas:mmu-Atxn10_0030
circAtlas:mmu-Abcc5_0026
circAtlas:mmu-Morc3_0044
circAtlas:mmu-Brwd1_0038
circBase_lifted:hsa_circ_0076325
circAtlas:mmu-Stap2_0001
circAtlas:mmu-Stap2_0002
circAtlas:mmu-Stap2_0004
circAtlas:mmu-Eif2ak2_0001
circAtlas:mmu-Eif2ak2_0004
circAtlas:mmu-Slc8a1_0005
circAtlas:mmu-Slc8a1_0001
circAtlas:mmu-Slc8a1_0004
circAtlas:mmu-intergenic_028793
circAtlas:mmu-Slc8a1_0003
circAtlas:mmu-Dnajc18_0003
circAtlas:mmu-Dtwd2_0002
circAtlas:mmu-Dtwd2_0015
circAtlas:mmu-Dtwd2_0020
circAtlas:mmu-4430402I18Rik_0012
circAtlas:mmu-As3mt_0001
circBase_lifted:hsa_circ_0088530
circAtlas:mmu-Dcaf17_0015
circAtlas:mmu-Kcnip3_0003
circAtlas:mmu-Kcnip3_0002
circAtlas:mmu-Anapc1_0111
circAtlas:mmu-Prcc_0003
circAtlas:mmu-Prcc_0004
circAtlas:mmu-Rprd2_0011
circAtlas:mmu-Mettl14_0004
circAtlas:mmu-Akirin2_0003
circAtlas:mmu-Akirin2_0004
circAtlas:mmu-Abca1_0017
circAtlas:mmu-Ptprd_0009
circAtlas:mmu-Zmym4_0068
circAtlas:mmu-Zmym4_0153
circAtlas:mmu-Asap3_0001
circBase_lifted:hsa_circ_0081822
circAtlas:mmu-Kmt2e_0046
circAtlas:mmu-Nub1_0003
circAtlas:mmu-Arap2_0024
circBase_lifted:hsa_circ_0029318
circAtlas:mmu-Ncor2_0032
circAtlas:mmu-Cadps2_0064
circAtlas:mmu-Cadps2_0013
circBase_lifted:hsa_circ_0006073
circAtlas:mmu-Tax1bp1_0006
circAtlas:mmu-St5_0002
circAtlas:mmu-Ddx60_0020
circAtlas:mmu-Tango6_0027
circAtlas:mmu-Mbtps1_0018
circAtlas:mmu-Mtmr2_0011
circAtlas:mmu-Dennd4a_0041
circAtlas:mmu-Dennd4a_0073
circAtlas:mmu-Dennd4a_0058
circAtlas:mmu-Myrip_0012
circBase:mm9_circ_009970
circBase_lifted:hsa_circ_0003981
circBase_lifted:hsa_circ_0008577
circAtlas:mmu-Ptpdc1_0001
circAtlas:mmu-Ptpdc1_0006
circAtlas:mmu-Ptpdc1_0007
circAtlas:mmu-Ide_0004
circBase_lifted:hsa_circ_0055931
circAtlas:mmu-Clip4_0016
circAtlas:mmu-Mettl5_0002
circAtlas:mmu-Igtp_0001
circAtlas:mmu-Pde4d_0018
circBase_lifted:hsa_circ_0047940
circAtlas:mmu-Rttn_0041
circAtlas:mmu-Sf1_0002
circAtlas:mmu-Sf1_0018
circAtlas:mmu-Sf1_0032
circBase_lifted:hsa_circ_0013914
circAtlas:mmu-Polr3c_0011
circBase_lifted:hsa_circ_0003276
circAtlas:mmu-Smap2_0001
circAtlas:mmu-Ythdc1_0006
circAtlas:mmu-Zfml_0055
circAtlas:mmu-Sipa1l3_0009
circAtlas:mmu-Deaf1_0014
circAtlas:mmu-Stag1_0043
circAtlas:mmu-Klhl18_0001
circAtlas:mmu-Zfp827_0017
circAtlas:mmu-Mapkap1_0024
circAtlas:mmu-Phf14_0012
circAtlas:mmu-Phf14_0014
circAtlas:mmu-Phf14_0041
circAtlas:mmu-Erc1_0058
circAtlas:mmu-Erc1_0037
circAtlas:mmu-Sp100_0010
circAtlas:mmu-Cacnb4_0006
circAtlas:mmu-Dmd_0003
circBase_lifted:hsa_circ_0015551
circAtlas:mmu-Dhx9_0025
circAtlas:mmu-Cep350_0098
circAtlas:mmu-Cep350_0071
circAtlas:mmu-Rps6kc1_0015
circAtlas:mmu-Themis_0001
circAtlas:mmu-Themis_0014
circAtlas:mmu-Themis_0033
circAtlas:mmu-Hace1_0006
circAtlas:mmu-Uhrf1bp1l_0003
circAtlas:mmu-intergenic_021293
circAtlas:mmu-Dbnl_0007
circAtlas:mmu-Wdr92_0002
circAtlas:mmu-Aff4_0005
circAtlas:mmu-Aff4_0084
circAtlas:mmu-2610507B11Rik_0031
circAtlas:mmu-2610507B11Rik_0051
circAtlas:mmu-Rpl23_0002
circAtlas:mmu-Ern1_0007
circBase_lifted:hsa_circ_0046085
circAtlas:mmu-Rptor_0024
circAtlas:mmu-Kidins220_0018
circAtlas:mmu-Snx13_0045
circAtlas:mmu-Ralgapa1_0152
circAtlas:mmu-Syne2_0044
circAtlas:mmu-Syne2_0050
circAtlas:mmu-Srek1_0008
circAtlas:mmu-Srek1_0020
circAtlas:mmu-Srek1_0011
circAtlas:mmu-Gpbp1_0009
circAtlas:mmu-Gpbp1_0005
circAtlas:mmu-Ptprg_0012
circBase_lifted:hsa_circ_0066271
circAtlas:mmu-Slmap_0017
circAtlas:mmu-Ints6_0029
circAtlas:mmu-Dock5_0001
circBase_lifted:hsa_circ_0001472
circAtlas:mmu-Nipbl_0033
circAtlas:mmu-Cct5_0004
circAtlas:mmu-Tmem44_0002
circAtlas:mmu-St3gal6_0018
circAtlas:mmu-Brwd1_0042
circAtlas:mmu-Sh3bgr_0004
circAtlas:mmu-Sh3bgr_0006
circAtlas:mmu-Sh3bgr_0016
circBase_lifted:hsa_circ_0078619
circAtlas:mmu-Map3k4_0004
circAtlas:mmu-Ift140_0002
circBase_lifted:hsa_circ_0076151
circAtlas:mmu-Fkbp5_0008
circAtlas:mmu-Fkbp5_0018
circBase_lifted:hsa_circ_0049816
circAtlas:mmu-Notch3_0008
circAtlas:mmu-Man2a1_0039
circAtlas:mmu-Smchd1_0006
circAtlas:mmu-Wdr33_0027
circAtlas:mmu-Sh3tc2_0002
circAtlas:mmu-Atp8b1_0010
circAtlas:mmu-Adnp2_0001
circAtlas:mmu-Zfp236_0023
circAtlas:mmu-Vps13a_0007
circAtlas:mmu-Vps13a_0004
circAtlas:mmu-As3mt_0003
circAtlas:mmu-A630007B06Rik_0010
circAtlas:mmu-Golga1_0018
circAtlas:mmu-Golga1_0051
circAtlas:mmu-Dpp4_0002
circAtlas:mmu-Ttn_0882
circAtlas:mmu-Ythdf3_0017
circAtlas:mmu-Hltf_0058
circAtlas:mmu-Mecom_0008
circAtlas:mmu-Lrba_0046
circAtlas:mmu-Ash1l_0018
circAtlas:mmu-Ash1l_0144
circAtlas:mmu-Tuft1_0004
circAtlas:mmu-Prpf3_0001
circAtlas:mmu-1110037F02Rik_0020
circBase_lifted:hsa_circ_0001855
circAtlas:mmu-Rnf38_0007
circBase_lifted:hsa_circ_0012778
circAtlas:mmu-Inadl_0020
circAtlas:mmu-Inadl_0013
circBase_lifted:hsa_circ_0004839
circAtlas:mmu-Tmem59_0009
circAtlas:mmu-Nasp_0006
circBase_lifted:hsa_circ_0000051
circAtlas:mmu-Zmym4_0064
circAtlas:mmu-Zmym4_0133
circAtlas:mmu-Epb4.1_0043
circBase_lifted:hsa_circ_0000023
circAtlas:mmu-Hp1bp3_0001
circBase_lifted:hsa_circ_0010389
circAtlas:mmu-Emc1_0012
circAtlas:mmu-Gm16008_0002
circAtlas:mmu-Gm16008_0001
circBase_lifted:hsa_circ_0081819
circAtlas:mmu-Kmt2e_0047
circAtlas:mmu-Tbc1d1_0027
circAtlas:mmu-N4bp2_0025
circAtlas:mmu-Uba6_0022
circAtlas:mmu-Parm1_0001
circAtlas:mmu-Gcn1l1_0012
circAtlas:mmu-Agfg2_0002
circBase_lifted:hsa_circ_0079329
circAtlas:mmu-Tax1bp1_0029
circAtlas:mmu-Smyd1_0007
circAtlas:mmu-Tmf1_0009
circAtlas:mmu-Foxp1_0027
circAtlas:mmu-ENSMUSG00000030067
ENSMUSG00000030068_0065
circBase_lifted:hsa_circ_0025112
circAtlas:mmu-Vwf_0006
circAtlas:mmu-Bckdha_0006
circBase_lifted:hsa_circ_0050846
circAtlas:mmu-Ryr1_0039
circAtlas:mmu-Gtf2h1_0006
circAtlas:mmu-Gtf2h1_0009
circAtlas:mmu-Gtf2h1_0017
circAtlas:mmu-Chd2_0093
circAtlas:mmu-Vps33b_0001
circBase_lifted:hsa_circ_0023936
circBase_lifted:hsa_circ_0000347
circAtlas:mmu-Picalm_0032
circAtlas:mmu-Picalm_0010
circAtlas:mmu-Picalm_0029
circAtlas:mmu-9030624J02Rik_0003
circBase_lifted:hsa_circ_0000682
circAtlas:mmu-Prkcb_0022
circAtlas:mmu-Pcm1_0057
circBase_lifted:hsa_circ_0040819
circAtlas:mmu-Stt3a_0012
circAtlas:mmu-Arhgef12_0038
circAtlas:mmu-Phip_0101
circAtlas:mmu-Ttk_0002
circAtlas:mmu-Cep63_0002
circBase_lifted:hsa_circ_0064711
circAtlas:mmu-Glb1_0016
circBase:mm9_circ_012713
circAtlas:mmu-Stag2_0015
circAtlas:mmu-Phka1_0015
circAtlas:mmu-Msl3_0001
circBase:mm9_circ_011796
circAtlas:mmu-Tcf4_0009
circAtlas:mmu-Tcf4_0054
circAtlas:mmu-Tcf4_0055
circAtlas:mmu-Trip12_0123
circAtlas:mmu-Trip12_0162
circAtlas:mmu-Trip12_0164
circBase_lifted:hsa_circ_0058652
circAtlas:mmu-Armc9_0016
circAtlas:mmu-Ncl_0005
circAtlas:mmu-Gigyf2_0019
circAtlas:mmu-Gigyf2_0017
circAtlas:mmu-Gigyf2_0024
circAtlas:mmu-Gigyf2_0037
circAtlas:mmu-Gigyf2_0066
circAtlas:mmu-Gigyf2_0049
circAtlas:mmu-Gigyf2_0091
circAtlas:mmu-Gigyf2_0064
circAtlas:mmu-Lama2_0103
circAtlas:mmu-Rtn4ip1_0008
circBase_lifted:hsa_circ_0008600
circAtlas:mmu-Nav3_0008
circAtlas:mmu-Osbpl8_0018
circAtlas:mmu-4921536K21Rik_0004
circAtlas:mmu-4921536K21Rik_0001
circBase_lifted:hsa_circ_0054570
circBase_lifted:hsa_circ_0054571
circAtlas:mmu-Sparc_0027
circAtlas:mmu-Sparc_0018
circAtlas:mmu-Sparc_0048
circAtlas:mmu-Sparc_0016
circAtlas:mmu-Sparc_0054
circAtlas:mmu-Ncor1_0076
circAtlas:mmu-Ncor1_0193
circAtlas:mmu-Trim37_0011
circAtlas:mmu-Trim37_0020
circAtlas:mmu-Trim37_0045
circAtlas:mmu-Trim37_0107
circBase_lifted:hsa_circ_0046429
circBase_lifted:hsa_circ_0046430
circAtlas:mmu-Foxk2_0003
circAtlas:mmu-Foxk2_0004
circAtlas:mmu-Wdr45b_0010
circAtlas:mmu-Wdr45b_0011
circAtlas:mmu-Asxl2_0014
circAtlas:mmu-Asxl2_0020
circAtlas:mmu-Nol10_0002
circBase_lifted:hsa_circ_0081878
circAtlas:mmu-Smoc1_0006
circAtlas:mmu-Dlst_0032
circAtlas:mmu-Cep128_0066
circAtlas:mmu-Cep128_0029
circAtlas:mmu-Rreb1_0012
circBase_lifted:hsa_circ_0075759
circAtlas:mmu-Kif13a_0033
circAtlas:mmu-Nsd1_0099
circAtlas:mmu-Agtpbp1_0076
circAtlas:mmu-Agtpbp1_0139
circAtlas:mmu-Zcchc6_0001
circBase_lifted:hsa_circ_0005789
circAtlas:mmu-Cdc14b_0005
circAtlas:mmu-Cdc14b_0004
circAtlas:mmu-Cdc14b_0001
circAtlas:mmu-Ankrd32_0015
circAtlas:mmu-Ankrd32_0034
circAtlas:mmu-Ankrd32_0041
circAtlas:mmu-Ankrd32_0049
circAtlas:mmu-Ankrd32_0054
circAtlas:mmu-Ankrd32_0055
circAtlas:mmu-Fndc3a_0031
circAtlas:mmu-Fndc3a_0068
circAtlas:mmu-Gtf2f2_0004
circBase_lifted:hsa_circ_0085468
circAtlas:mmu-Atad2_0037
circBase_lifted:hsa_circ_0068509
circAtlas:mmu-Lpp_0014
circAtlas:mmu-Opa1_0023
circAtlas:mmu-Opa1_0030
circAtlas:mmu-Gsk3b_0010
circAtlas:mmu-Tiam2_0021
circAtlas:mmu-Lmf1_0010
circAtlas:mmu-U2af1_0002
circAtlas:mmu-Foxp4_0014
circAtlas:mmu-Ltbp1_0057
circAtlas:mmu-Ltbp1_0047
circAtlas:mmu-Dhx57_0023
circBase_lifted:hsa_circ_0054430
circBase_lifted:hsa_circ_0054431
circAtlas:mmu-Srbd1_0015
circAtlas:mmu-Srbd1_0044
circAtlas:mmu-Srbd1_0059
circAtlas:mmu-Srbd1_0062
circAtlas:mmu-Cpt1a_0002
circAtlas:mmu-Cpt1a_0007
circAtlas:mmu-Gm21992_0007
circAtlas:mmu-Gm21992_0009
circAtlas:mmu-Tm9sf3_0005
circAtlas:mmu-Tm9sf3_0019
circAtlas:mmu-Plxdc2_0012
circAtlas:mmu-Dnajc1_0008
circAtlas:mmu-Ubr1_0025
circAtlas:mmu-Serinc3_0019
circAtlas:mmu-Serinc3_0027
circBase_lifted:hsa_circ_0013751
circAtlas:mmu-Gdap2_0002
circAtlas:mmu-Gdap2_0003
circAtlas:mmu-Stpg2_0005
circBase_lifted:hsa_circ_0084904
circAtlas:mmu-1110037F02Rik_0019
circBase_lifted:hsa_circ_0086336
circAtlas:mmu-Kdm4c_0068
circAtlas:mmu-Kdm4c_0077
circBase_lifted:hsa_circ_0086371
circAtlas:mmu-Nfib_0011
circAtlas:mmu-Ccdc171_0053
circBase_lifted:hsa_circ_0002781
circAtlas:mmu-Caap1_0002
circAtlas:mmu-Caap1_0006
circAtlas:mmu-Caap1_0013
circAtlas:mmu-Ubr4_0049
circAtlas:mmu-Ubr4_0009
circAtlas:mmu-Ubr4_0017
circAtlas:mmu-Ubr4_0023
circAtlas:mmu-Vps13d_0044
circAtlas:mmu-Ube4b_0022
circBase:mm9_circ_015187
circAtlas:mmu-Cacna2d1_0019
circAtlas:mmu-Cacna2d1_0058
circAtlas:mmu-Slc4a1ap_0005
circAtlas:mmu-Afap1_0020
circBase_lifted:hsa_circ_0082082
circAtlas:mmu-intergenic_028367
circAtlas:mmu-Paip2b_0002
circAtlas:mmu-Copg1_0010
circAtlas:mmu-Copg1_0011
circBase_lifted:hsa_circ_0025679
circAtlas:mmu-Gas2_0006
circAtlas:mmu-Chd9_0024
circAtlas:mmu-Ccdc82_0009
circAtlas:mmu-Ddx10_0013
circAtlas:mmu-Anp32a_0012
circAtlas:mmu-Fam96a_0001
circAtlas:mmu-Rnf111_0006
circAtlas:mmu-Mlip_0012
circBase:mm9_circ_006733
circAtlas:mmu-Rasa2_0006
circAtlas:mmu-Rasa2_0028
circAtlas:mmu-Tmem115_0002
circBase_lifted:hsa_circ_0064741
circBase_lifted:hsa_circ_0001985
circAtlas:mmu-Ubp1_0014
circAtlas:mmu-Ubp1_0004
circAtlas:mmu-Snrk_0010
circAtlas:mmu-Snrk_0011
circAtlas:mmu-Brwd3_0013
circAtlas:mmu-Brwd3_0007
circBase_lifted:hsa_circ_0091234
circAtlas:mmu-1110037F02Rik_0032
circBase:mm9_circ_011391
circAtlas:mmu-Anks1b_0002
circAtlas:mmu-Anks1b_0158
circAtlas:mmu-Ttc23_0010
circAtlas:mmu-Btaf1_0108
circAtlas:mmu-Ccdc47_0010
circAtlas:mmu-Ccdc47_0015
circAtlas:mmu-Chd2_0072
circAtlas:mmu-Chd2_0050
circAtlas:mmu-intergenic_022458
circAtlas:mmu-Fam208a_0088
circAtlas:mmu-Ophn1_0039
circAtlas:mmu-Utrn_0033
circAtlas:mmu-intergenic_007063
circAtlas:mmu-intergenic_002866
circAtlas:mmu-Shoc2_0006
circAtlas:mmu-Shoc2_0018
circAtlas:mmu-Epb4.1_0005
circAtlas:mmu-Epb4.1_0025
circAtlas:mmu-Epb4.1_0026
circAtlas:mmu-Rasgrp2_0001
circAtlas:mmu-Garnl3_0009
circAtlas:mmu-Eps15l1_0010
circAtlas:mmu-Rad9b_0004
circAtlas:mmu-Rad9b_0002
circAtlas:mmu-Rad9b_0003
circAtlas:mmu-Rad9b_0013
circBase_lifted:hsa_circ_0066541
circAtlas:mmu-Shq1_0008
circAtlas:mmu-Vps53_0009
circAtlas:mmu-Pdcd7_0001
circAtlas:mmu-Usp47_0093
circAtlas:mmu-Usp47_0089
circAtlas:mmu-Man1a2_0029
circAtlas:mmu-Arhgap6_0002
circBase_lifted:hsa_circ_0061341
circAtlas:mmu-App_0012
circAtlas:mmu-App_0078
circAtlas:mmu-intergenic_001155
circAtlas:mmu-Rnf2_0012
circBase_lifted:hsa_circ_0006575
circAtlas:mmu-Rit1_0001
circBase_lifted:hsa_circ_0011123
circAtlas:mmu-Eya3_0007
circAtlas:mmu-Pcnt_0027
circAtlas:mmu-Son_0007
circAtlas:mmu-Ppargc1b_0003
circAtlas:mmu-Ppargc1b_0001
circAtlas:mmu-Slc25a12_0006
circAtlas:mmu-Slc25a12_0014
circAtlas:mmu-Hipk3_0022
circAtlas:mmu-Eya3_0019
circAtlas:mmu-Mtfr1l_0001
circAtlas:mmu-Akap9_0006
circAtlas:mmu-Akap9_0091
circAtlas:mmu-Ctcf_0017
circAtlas:mmu-Rbm6_0054
circAtlas:mmu-Mark3_0035
circAtlas:mmu-Mark3_0025
circAtlas:mmu-Mark3_0055
circAtlas:mmu-Mark3_0029
circAtlas:mmu-Trappc9_0005
circAtlas:mmu-Crebrf_0016
circAtlas:mmu-Crebrf_0059
circAtlas:mmu-Ehmt1_0032
circAtlas:mmu-Ehmt1_0018
circAtlas:mmu-Ehmt1_0051
circAtlas:mmu-Atp6v1h_0019
circAtlas:mmu-Atp6v1h_0023
circAtlas:mmu-Atp6v1h_0040
circAtlas:mmu-Ehbp1_0042
circAtlas:mmu-Ehbp1_0069
circAtlas:mmu-Ehbp1_0078
circAtlas:mmu-Ehbp1_0103
circBase_lifted:hsa_circ_0009138
circBase_lifted:hsa_circ_0002225
circBase_lifted:hsa_circ_0046493
circAtlas:mmu-Tbcd_0068
circAtlas:mmu-Exoc2_0023
circAtlas:mmu-Exoc2_0050
circBase_lifted:hsa_circ_0072961
circAtlas:mmu-Fcho2_0060
circBase_lifted:hsa_circ_0046882
circBase_lifted:hsa_circ_0046883
circBase_lifted:hsa_circ_0046885
circBase_lifted:hsa_circ_0046886
circAtlas:mmu-Ppp4r1_0056
circAtlas:mmu-Antxr2_0011
circAtlas:mmu-Antxr2_0002
circAtlas:mmu-Antxr2_0015
circAtlas:mmu-Ccdc170_0001
circAtlas:mmu-Ptprt_0015
circAtlas:mmu-Ptprt_0031
circAtlas:mmu-intergenic_001384
circBase_lifted:hsa_circ_0069791
circAtlas:mmu-Clock_0010
circAtlas:mmu-Clock_0043
circAtlas:mmu-Zbtb11_0004
circAtlas:mmu-Zbtb11_0016
circBase_lifted:hsa_circ_0043329
circAtlas:mmu-Socs7_0009
circBase_lifted:hsa_circ_0055402
circAtlas:mmu-Elmod3_0003
circAtlas:mmu-Herc4_0036
circAtlas:mmu-Herc4_0056
circAtlas:mmu-Herc4_0031
circBase_lifted:hsa_circ_0087534
circBase_lifted:hsa_circ_0087535
circAtlas:mmu-Nipbl_0026
circAtlas:mmu-C2cd5_0014
circBase:mm9_circ_016623
circAtlas:mmu-Sntg1_0026
circAtlas:mmu-Sntg1_0028
circAtlas:mmu-Lmbrd1_0010
circAtlas:mmu-Tsga10_0054
circAtlas:mmu-Tsga10_0009
circAtlas:mmu-Tsga10_0034
circAtlas:mmu-Gls_0032
circAtlas:mmu-Gls_0017
circAtlas:mmu-Clasp1_0033
circAtlas:mmu-Clasp1_0016
circAtlas:mmu-Clasp1_0003
circAtlas:mmu-Clasp1_0007
circAtlas:mmu-Ralgps2_0017
circAtlas:mmu-Ralgps2_0021
circAtlas:mmu-Ralgps2_0025
circAtlas:mmu-Ralgps2_0042
circBase:mm9_circ_008472
circAtlas:mmu-A330023F24Rik_0002
circAtlas:mmu-A330023F24Rik_0006
circAtlas:mmu-Ehbp1_0019
circAtlas:mmu-Ehbp1_0030
circAtlas:mmu-Ehbp1_0001
circBase_lifted:hsa_circ_0054527
circAtlas:mmu-Asb3_0012
circAtlas:mmu-Asb3_0028
circAtlas:mmu-Slc22a4_0009
circAtlas:mmu-Smyd4_0006
circBase_lifted:hsa_circ_0008866
circAtlas:mmu-Taok1_0113
circAtlas:mmu-Taok1_0042
circAtlas:mmu-Akap6_0024
circAtlas:mmu-Akap6_0023
circAtlas:mmu-Akap6_0051
circAtlas:mmu-Prpf39_0037
circAtlas:mmu-Prpf39_0032
circAtlas:mmu-Dcaf5_0004
circAtlas:mmu-Exoc3_0007
circAtlas:mmu-Arhgef28_0020
circAtlas:mmu-Kat6b_0019
circAtlas:mmu-intergenic_004651
circAtlas:mmu-intergenic_010875
circAtlas:mmu-intergenic_023578
circAtlas:mmu-Mycbp2_0046
circAtlas:mmu-Golph3_0002
circAtlas:mmu-Golph3_0003
circAtlas:mmu-Golph3_0004
circAtlas:mmu-Golph3_0005
circAtlas:mmu-Pdzd2_0063
circAtlas:mmu-Asap1_0029
circAtlas:mmu-Asap1_0034
circBase_lifted:hsa_circ_0005264
circAtlas:mmu-Efr3a_0025
circAtlas:mmu-Efr3a_0046
circBase_lifted:hsa_circ_0085735
circBase_lifted:hsa_circ_0085737
circAtlas:mmu-Ptk2_0031
circAtlas:mmu-Ptk2_0054
circAtlas:mmu-Myh9_0085
circAtlas:mmu-Plxnb2_0012
circAtlas:mmu-Parl_0001
circAtlas:mmu-L3mbtl4_0010
circAtlas:mmu-L3mbtl4_0031
circBase_lifted:hsa_circ_0053808
circBase_lifted:hsa_circ_0053809
circBase_lifted:hsa_circ_0053815
circBase_lifted:hsa_circ_0053822
circBase_lifted:hsa_circ_0053824
circBase_lifted:hsa_circ_0053830
circBase_lifted:hsa_circ_0053831
circBase_lifted:hsa_circ_0053835
circBase_lifted:hsa_circ_0053964
circBase_lifted:hsa_circ_0053974
circAtlas:mmu-Crim1_0021
circAtlas:mmu-Crim1_0008
circBase_lifted:hsa_circ_0073616
circAtlas:mmu-Ythdc2_0053
circAtlas:mmu-Dmxl1_0098
circAtlas:mmu-Dmxl1_0112
circAtlas:mmu-Aldh7a1_0027
circAtlas:mmu-Sh3tc2_0004
circAtlas:mmu-Malat1_0101
circAtlas:mmu-Malat1_0368
circAtlas:mmu-Vps13a_0144
circAtlas:mmu-Vps13a_0030
circAtlas:mmu-Vps13a_0186
circAtlas:mmu-Vps13a_0220
circBase_lifted:hsa_circ_0018403
circBase_lifted:hsa_circ_0018404
circAtlas:mmu-Sgms1_0026
circAtlas:mmu-Sgms1_0024
circBase_lifted:hsa_circ_0017820
circAtlas:mmu-Frmd4a_0082
circAtlas:mmu-Frmd4a_0077
circBase_lifted:hsa_circ_0089716
circAtlas:mmu-Ehmt1_0047
circAtlas:mmu-Ehmt1_0089
circAtlas:mmu-Dph7_0007
circAtlas:mmu-Gtdc1_0008
circAtlas:mmu-Gtdc1_0029
circAtlas:mmu-Gtdc1_0039
circAtlas:mmu-Agps_0025
circAtlas:mmu-Ttn_0541
circAtlas:mmu-Ttn_0769
circAtlas:mmu-Ttn_0636
circAtlas:mmu-Ext2_0033
circAtlas:mmu-Tmem87b_0001
circAtlas:mmu-intergenic_001876
circAtlas:mmu-Dido1_0028
circAtlas:mmu-Naa15_0025
circBase_lifted:hsa_circ_0070801
circAtlas:mmu-Pde5a_0003
circAtlas:mmu-Ttll7_0012
circAtlas:mmu-Ttll7_0041
circAtlas:mmu-Kdm4c_0062
circAtlas:mmu-Kdm4c_0031
circAtlas:mmu-Kdm4c_0069
circAtlas:mmu-Kdm4c_0090
circAtlas:mmu-Kdm4c_0039
circAtlas:mmu-Mast2_0005
circAtlas:mmu-Hp1bp3_0004
circAtlas:mmu-Wrap73_0001
circAtlas:mmu-Ski_0003
circAtlas:mmu-Ski_0001
circAtlas:mmu-Kmt2c_0055
circAtlas:mmu-Lmbr1_0033
circAtlas:mmu-Dcun1d4_0004
circAtlas:mmu-Dcun1d4_0017
circAtlas:mmu-Dcun1d4_0035
circBase_lifted:hsa_circ_0029459
circAtlas:mmu-Tpk1_0012
circAtlas:mmu-Chd4_0033
circAtlas:mmu-Chd4_0011
circAtlas:mmu-Caprin2_0014
circAtlas:mmu-Mctp2_0012
circAtlas:mmu-Mctp2_0027
circAtlas:mmu-Arhgef7_0067
circBase_lifted:hsa_circ_0083441
circAtlas:mmu-Mtus1_0006
circAtlas:mmu-Pcm1_0117
circAtlas:mmu-Pcm1_0020
circAtlas:mmu-Pcm1_0060
circAtlas:mmu-ENSMUSG00000092329
ENSMUSG00000001472_0001
circAtlas:mmu-Zfp560_0004
circAtlas:mmu-Pknox2_0019
circAtlas:mmu-Pknox2_0003
circBase_lifted:hsa_circ_0035808
circAtlas:mmu-Herc1_0211
circAtlas:mmu-Herc1_0132
circAtlas:mmu-Herc1_0009
circBase_lifted:hsa_circ_0065150
circBase_lifted:hsa_circ_0065151
circBase_lifted:hsa_circ_0065152
circAtlas:mmu-Setd2_0014
circBase_lifted:hsa_circ_0064643
circBase_lifted:hsa_circ_0064644
circAtlas:mmu-Rbms3_0036
circAtlas:mmu-Rin3_0004
circAtlas:mmu-Rin3_0001
circAtlas:mmu-Clk1_0011
circAtlas:mmu-Clk1_0023
circBase_lifted:hsa_circ_0057904
circAtlas:mmu-Ino80d_0004
circAtlas:mmu-Cd48_0001
circAtlas:mmu-Prkar2b_0003
circBase_lifted:hsa_circ_0060733
circAtlas:mmu-Cse1l_0010
circBase_lifted:hsa_circ_0081070
circBase_lifted:hsa_circ_0081071
circAtlas:mmu-Slc27a1_0001
circBase_lifted:hsa_circ_0039367
circAtlas:mmu-Chd9_0074
circAtlas:mmu-Terf1_0002
circAtlas:mmu-Clk1_0004
circAtlas:mmu-Clk1_0018
circAtlas:mmu-Orc2_0035
circAtlas:mmu-Orc2_0011
circAtlas:mmu-Orc2_0043
circAtlas:mmu-Nbeal1_0106
circAtlas:mmu-Ndufs1_0012
circAtlas:mmu-Zcchc2_0008
circAtlas:mmu-Suco_0018
circAtlas:mmu-Fig4_0006
circBase_lifted:hsa_circ_0027775
circAtlas:mmu-Metap2_0002
circAtlas:mmu-Esyt1_0008
circAtlas:mmu-Cdc42se2_0002
circAtlas:mmu-Akap1_0004
circAtlas:mmu-Cacnb1_0001
circBase_lifted:hsa_circ_0052513
circAtlas:mmu-Mboat2_0004
circAtlas:mmu-G2e3_0013
circAtlas:mmu-Scfd1_0015
circAtlas:mmu-Baz1a_0005
circAtlas:mmu-Rbm25_0044
circAtlas:mmu-intergenic_003393
circAtlas:mmu-Exoc2_0057
circAtlas:mmu-Rad17_0005
circAtlas:mmu-intergenic_028477
circAtlas:mmu-Kat6b_0026
circAtlas:mmu-Kat6b_0001
circAtlas:mmu-Wapal_0002
circAtlas:mmu-Wapal_0042
circBase_lifted:hsa_circ_0029689
circAtlas:mmu-Lats2_0004
circAtlas:mmu-Rbm26_0003
circAtlas:mmu-Deptor_0010
circAtlas:mmu-Deptor_0021
circBase_lifted:hsa_circ_0063965
circAtlas:mmu-Alg3_0002
circBase_lifted:hsa_circ_0068697
circAtlas:mmu-Dlg1_0007
circAtlas:mmu-Abi3bp_0070
circAtlas:mmu-Hnrnpm_0017
circBase_lifted:hsa_circ_0053535
circAtlas:mmu-Birc6_0056
circAtlas:mmu-Dsg2_0001
circAtlas:mmu-Dsg2_0008
circAtlas:mmu-Mbd2_0013
circAtlas:mmu-Mbd2_0023
circAtlas:mmu-Uhrf2_0022
circAtlas:mmu-Pi4k2a_0010
circAtlas:mmu-Pi4k2a_0005
circBase_lifted:hsa_circ_0019497
circAtlas:mmu-Erlin1_0005
circBase_lifted:hsa_circ_0017690
circAtlas:mmu-Usp6nl_0004
circAtlas:mmu-Sec16a_0010
circAtlas:mmu-Stam2_0023
circAtlas:mmu-Ccdc141_0016
circAtlas:mmu-Eif2ak4_0005
circAtlas:mmu-Rrbp1_0010
circAtlas:mmu-Atp11b_0042
circBase_lifted:hsa_circ_0006999
circAtlas:mmu-Tiparp_0001
circBase_lifted:hsa_circ_0071197
circAtlas:mmu-Ash1l_0026
circAtlas:mmu-Mdn1_0015
circAtlas:mmu-Nudc_0001
circAtlas:mmu-Cep85_0027
circAtlas:mmu-Ubr4_0089
circAtlas:mmu-Vps13d_0018
circAtlas:mmu-Kmt2e_0036
circAtlas:mmu-Rbm33_0037
circBase_lifted:hsa_circ_0083169
circAtlas:mmu-Ube3c_0011
circAtlas:mmu-Depdc5_0123
circAtlas:mmu-Ablim2_0004
circAtlas:mmu-Ablim2_0014
circAtlas:mmu-Lias_0003
circAtlas:mmu-Lias_0008
circAtlas:mmu-Ep400_0028
circAtlas:mmu-Ep400_0035
circAtlas:mmu-Ep400_0023
circAtlas:mmu-Ep400_0131
circAtlas:mmu-Myo18b_0060
circAtlas:mmu-Hip1_0050
circAtlas:mmu-Fry_0042
circAtlas:mmu-Cald1_0006
circAtlas:mmu-Zfp777_0007
circAtlas:mmu-Mitf_0005
circAtlas:mmu-Sympk_0008
circBase_lifted:hsa_circ_0050460
circAtlas:mmu-Lsm14a_0019
circAtlas:mmu-Hps5_0013
circAtlas:mmu-Cyfip1_0017
circAtlas:mmu-Fam160a2_0005
circAtlas:mmu-Arhgef18_0006
circAtlas:mmu-Nek1_0018
circAtlas:mmu-Tll1_0057
circAtlas:mmu-Sf3b3_0012
circBase_lifted:hsa_circ_0035575
circAtlas:mmu-Xrn1_0061
circAtlas:mmu-Gpc4_0002
circAtlas:mmu-Dmd_0258
circBase_lifted:hsa_circ_0090643
circAtlas:mmu-Smc1a_0011
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Arfgef1_0020
circAtlas:mmu-Arfgef1_0065
circBase_lifted:hsa_circ_0007748
circBase_lifted:hsa_circ_0076908
circAtlas:mmu-Prim2_0004
circAtlas:mmu-Rev1_0006
circBase_lifted:hsa_circ_0009119
circAtlas:mmu-Pms1_0007
circAtlas:mmu-Pms1_0003
circAtlas:mmu-Klf7_0004
circAtlas:mmu-Dock10_0010
circAtlas:mmu-Dock10_0080
circAtlas:mmu-Psmd1_0011
circAtlas:mmu-Gigyf2_0060
circAtlas:mmu-Rabgap1l_0050
circAtlas:mmu-Adcy10_0033
circBase_lifted:hsa_circ_0016351
circAtlas:mmu-Kcnh1_0010
circAtlas:mmu-Kcnh1_0002
circAtlas:mmu-Arhgap18_0007
circAtlas:mmu-Arhgap18_0031
circAtlas:mmu-Arhgap18_0033
circAtlas:mmu-Sobp_0025
circBase_lifted:hsa_circ_0074952
circAtlas:mmu-Dock2_0001
circAtlas:mmu-Rnf145_0011
circAtlas:mmu-ENSMUSG00000020831
ENSMUSG00000040904_0001
circAtlas:mmu-Rabep1_0033
circAtlas:mmu-Rabep1_0014
circAtlas:mmu-Rabep1_0023
circAtlas:mmu-Dhx33_0012
circAtlas:mmu-Zzef1_0014
circAtlas:mmu-Zzef1_0016
circBase_lifted:hsa_circ_0043446
circAtlas:mmu-Cdk12_0016
circAtlas:mmu-Cdk12_0045
circAtlas:mmu-Tex2_0001
circAtlas:mmu-Tex2_0003
circAtlas:mmu-2700097O09Rik_0010
circBase_lifted:hsa_circ_0031766
circAtlas:mmu-Prpf39_0022
circAtlas:mmu-Prpf39_0004
circAtlas:mmu-Prpf39_0013
circAtlas:mmu-Prpf39_0009
circAtlas:mmu-Hif1a_0037
circAtlas:mmu-Rcor1_0006
circAtlas:mmu-Rcor1_0027
circBase_lifted:hsa_circ_0033551
circBase_lifted:hsa_circ_0033552
circAtlas:mmu-Akt1_0024
circAtlas:mmu-Thrb_0050
circAtlas:mmu-Ptprg_0018
circAtlas:mmu-Itm2b_0028
circAtlas:mmu-Diap3_0029
circAtlas:mmu-Pcca_0023
circAtlas:mmu-Pcca_0072
circAtlas:mmu-Pcca_0096
circAtlas:mmu-Pcca_0097
circAtlas:mmu-intergenic_002929
circAtlas:mmu-Pdzd2_0046
circAtlas:mmu-Pdzd2_0068
circAtlas:mmu-Pdzd2_0026
circAtlas:mmu-intergenic_002406
circAtlas:mmu-Zhx1_0004
circAtlas:mmu-Zhx1_0003
circAtlas:mmu-ENSMUSG00000022362
ENSMUSG00000022361_0001
circAtlas:mmu-Trappc9_0008
circBase_lifted:hsa_circ_0001829
circAtlas:mmu-Slc45a4_0001
circAtlas:mmu-Alg10b_0001
circAtlas:mmu-Fgd4_0009
circBase_lifted:hsa_circ_0068497
circAtlas:mmu-Lpp_0010
circAtlas:mmu-ENSMUSG00000024130
ENSMUSG00000073437_0001
circAtlas:mmu-Prrc2a_0007
circAtlas:mmu-Smchd1_0118
circAtlas:mmu-Smchd1_0019
circAtlas:mmu-Smchd1_0122
circAtlas:mmu-Smchd1_0060
circAtlas:mmu-intergenic_025593
circAtlas:mmu-Smad4_0012
circAtlas:mmu-Smad4_0022
circAtlas:mmu-Smad4_0016
circAtlas:mmu-Zfp407_0012
circAtlas:mmu-Zfp407_0031
circAtlas:mmu-Zfp407_0032
circAtlas:mmu-Vps13a_0241
circAtlas:mmu-Vps13a_0088
circAtlas:mmu-Sorbs1_0011
circAtlas:mmu-Mgea5_0015
circAtlas:mmu-Camk1d_0005
circAtlas:mmu-Mapkap1_0008
circAtlas:mmu-Ano3_0005
circAtlas:mmu-Ubr1_0138
circAtlas:mmu-Ubr1_0105
circAtlas:mmu-Ubr1_0016
circAtlas:mmu-Ubr1_0127
circAtlas:mmu-Gpcpd1_0023
circAtlas:mmu-Gpcpd1_0036
circAtlas:mmu-Gpcpd1_0070
circAtlas:mmu-Hltf_0026
circAtlas:mmu-Arfip1_0019
circAtlas:mmu-Tmem167b_0003
circAtlas:mmu-Tmem167b_0008
circAtlas:mmu-Dnttip2_0001
circBase_lifted:hsa_circ_0077293
circAtlas:mmu-Rngtt_0040
circAtlas:mmu-Rragc_0003
circAtlas:mmu-Ube4b_0047
circAtlas:mmu-Ube4b_0053
circAtlas:mmu-Dnajc11_0008
circAtlas:mmu-Icmt_0004
circAtlas:mmu-Sema3c_0004
circBase:mm9_circ_018676
circAtlas:mmu-Ppp1cb_0004
circAtlas:mmu-Ppp1cb_0007
circBase_lifted:hsa_circ_0069911
circBase_lifted:hsa_circ_0069912
circAtlas:mmu-Rufy3_0017
circAtlas:mmu-Rufy3_0020
circAtlas:mmu-Rufy3_0018
circAtlas:mmu-Rufy3_0011
circAtlas:mmu-Glt1d1_0005
circAtlas:mmu-Glt1d1_0010
circAtlas:mmu-Glt1d1_0021
circAtlas:mmu-Sdk1_0034
circAtlas:mmu-Ppp1r9a_0013
circAtlas:mmu-Ppp1r9a_0007
circAtlas:mmu-Zfml_0009
circAtlas:mmu-Zfml_0011
circAtlas:mmu-Fancd2_0001
circAtlas:mmu-Irak2_0002
circAtlas:mmu-Nudt19_0003
circAtlas:mmu-Nudt19_0004
circAtlas:mmu-intergenic_001289
circBase_lifted:hsa_circ_0021411
circBase_lifted:hsa_circ_0006193
circAtlas:mmu-Sergef_0013
circAtlas:mmu-Sergef_0010
circAtlas:mmu-Sergef_0019
circAtlas:mmu-Sergef_0035
circAtlas:mmu-Wee1_0009
circAtlas:mmu-Palb2_0009
circAtlas:mmu-Ctsd_0008
circAtlas:mmu-Ctsd_0017
circAtlas:mmu-Ddhd2_0024
circAtlas:mmu-Snx25_0021
circAtlas:mmu-Snx25_0010
circBase_lifted:hsa_circ_0039653
circAtlas:mmu-Ankrd11_0004
circAtlas:mmu-Arhgap42_0003
circAtlas:mmu-Cdc37_0005
circAtlas:mmu-Cdc37_0004
circAtlas:mmu-Cdc37_0007
circAtlas:mmu-Cdc37_0011
circAtlas:mmu-Arih1_0025
circAtlas:mmu-Arih1_0044
circAtlas:mmu-Arih1_0006
circBase_lifted:hsa_circ_0035711
circBase_lifted:hsa_circ_0035715
circAtlas:mmu-Herc1_0059
circAtlas:mmu-Herc1_0075
circBase_lifted:hsa_circ_0035648
circBase_lifted:hsa_circ_0035649
circAtlas:mmu-Usp3_0016
circAtlas:mmu-Usp3_0018
circAtlas:mmu-Usp3_0007
circAtlas:mmu-Usp3_0035
circBase:mm9_circ_016182
circBase_lifted:hsa_circ_0001612
circAtlas:mmu-Senp6_0041
circAtlas:mmu-Senp6_0051
circAtlas:mmu-Senp6_0097
circAtlas:mmu-Ephb1_0009
circAtlas:mmu-Gpc3_0005
circAtlas:mmu-Gpc3_0006
circAtlas:mmu-Gnl3l_0005
circAtlas:mmu-Kcnma1_0038
circAtlas:mmu-intergenic_001584
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circAtlas:mmu-Smek2_0015
circAtlas:mmu-Plcb1_0006
circAtlas:mmu-Ets2_0003
circAtlas:mmu-Cacnb4_0005
circAtlas:mmu-Mok_0001
circAtlas:mmu-Mok_0011
circAtlas:mmu-Lnpep_0002
circAtlas:mmu-Tmod3_0010
circBase_lifted:hsa_circ_0008390
circAtlas:mmu-Pde4dip_0033
circBase_lifted:hsa_circ_0057952
circAtlas:mmu-Creb1_0021
circAtlas:mmu-Creb1_0022
circAtlas:mmu-Creb1_0033
circBase_lifted:hsa_circ_0032248
circAtlas:mmu-Fut8_0001
circAtlas:mmu-Fut8_0055
circBase:mm9_circ_009131
circAtlas:mmu-Gnptg_0005
circAtlas:mmu-Pdlim5_0022
circAtlas:mmu-Pdlim5_0010
circBase_lifted:hsa_circ_0075731
circAtlas:mmu-Nup153_0013
circBase_lifted:hsa_circ_0069110
circAtlas:mmu-Tbc1d14_0008
circAtlas:mmu-Ankrd28_0018
circAtlas:mmu-Ankrd28_0065
circAtlas:mmu-Ankrd28_0097
circAtlas:mmu-Phf3_0018
circBase_lifted:hsa_circ_0058729
circAtlas:mmu-Gigyf2_0039
circAtlas:mmu-Pld1_0008
circAtlas:mmu-intergenic_004594
circAtlas:mmu-intergenic_017726
circAtlas:mmu-Synrg_0042
circAtlas:mmu-Synrg_0028
circAtlas:mmu-Hacl1_0002
circAtlas:mmu-Hacl1_0003
circAtlas:mmu-Hacl1_0019
circAtlas:mmu-Amot_0003
circAtlas:mmu-Cdc42bpa_0019
circAtlas:mmu-Cdc42bpa_0078
circAtlas:mmu-Cdc42bpa_0006
circAtlas:mmu-Pknox1_0003
circAtlas:mmu-Hipk3_0013
circAtlas:mmu-Hipk3_0003
circAtlas:mmu-Pde4dip_0029
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Abcc1_0001
circAtlas:mmu-Setd1a_0003
circAtlas:mmu-Ttn_0969
circAtlas:mmu-Cacna1a_0029
circAtlas:mmu-Cacna1a_0120
circAtlas:mmu-Cacna1a_0122
circAtlas:mmu-Prpf8_0010
circAtlas:mmu-Pbrm1_0058
circAtlas:mmu-Pbrm1_0089
circAtlas:mmu-Pbrm1_0097
circAtlas:mmu-Camsap2_0012
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circBase_lifted:hsa_circ_0068891
circBase_lifted:hsa_circ_0004156
circAtlas:mmu-Whsc1_0013
circAtlas:mmu-Whsc1_0034
circAtlas:mmu-ENSMUSG00000090258
ENSMUSG00000033373_0001
circAtlas:mmu-Ryk_0015
circAtlas:mmu-Ryk_0016
circAtlas:mmu-Arnt_0001
circAtlas:mmu-Arnt_0048
circBase:mm9_circ_001767
circAtlas:mmu-Syne1_0106
circAtlas:mmu-Syne1_0038
circAtlas:mmu-Syne1_0037
circAtlas:mmu-Syne1_0159
circAtlas:mmu-Syne1_0263
circAtlas:mmu-Syne1_0193
circAtlas:mmu-Nucb2_0004
circBase:mm9_circ_000076
circAtlas:mmu-Sos2_0012
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circBase_lifted:hsa_circ_0076361
circAtlas:mmu-Ubr2_0005
circAtlas:mmu-Mia3_0006
circAtlas:mmu-Cse1l_0064
circBase_lifted:hsa_circ_0001749
circAtlas:mmu-Exoc4_0038
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030960_0002
circAtlas:mmu-Fnip2_0002
circBase_lifted:hsa_circ_0065172
circAtlas:mmu-Setd2_0046
circAtlas:mmu-Ptar1_0005
circAtlas:mmu-Ptar1_0007
circAtlas:mmu-Ptar1_0001
circAtlas:mmu-Ptar1_0010
circAtlas:mmu-Inpp4a_0010
circAtlas:mmu-Inpp4a_0018
circAtlas:mmu-Inpp4a_0004
circAtlas:mmu-Clasp1_0030
circAtlas:mmu-Clasp1_0029
circAtlas:mmu-Clasp1_0137
circAtlas:mmu-Utrn_0079
circBase_lifted:hsa_circ_0077647
circAtlas:mmu-Rev3l_0005
circBase_lifted:hsa_circ_0062863
circBase_lifted:hsa_circ_0062864
circBase_lifted:hsa_circ_0062865
circBase_lifted:hsa_circ_0062867
circBase_lifted:hsa_circ_0062868
circAtlas:mmu-Morc2a_0008
circAtlas:mmu-Myom1_0008
circBase_lifted:hsa_circ_0017845
circBase_lifted:hsa_circ_0017846
circAtlas:mmu-Fam188a_0009
circAtlas:mmu-Kpna4_0021
circAtlas:mmu-Psmd4_0001
circAtlas:mmu-Psmd4_0002
circAtlas:mmu-Lphn3_0101
circAtlas:mmu-Lphn3_0040
circAtlas:mmu-Col1a2_0037
circAtlas:mmu-Col1a2_0058
circAtlas:mmu-Col1a2_0080
circBase_lifted:hsa_circ_0021131
circAtlas:mmu-Dennd5a_0011
circAtlas:mmu-Dennd5a_0017
circAtlas:mmu-Dennd5a_0056
circAtlas:mmu-Disc1_0014
circBase_lifted:hsa_circ_0084652
circAtlas:mmu-Sgk3_0017
circAtlas:mmu-Txndc16_0010
circAtlas:mmu-Txndc16_0018
circAtlas:mmu-Txndc16_0030
circAtlas:mmu-Efcab6_0016
circAtlas:mmu-Arhgap26_0048
circAtlas:mmu-Dpy19l4_0050
circAtlas:mmu-Fam214a_0002
circAtlas:mmu-Kdm2b_0006
circAtlas:mmu-Atg4b_0002
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Ncoa1_0052
circAtlas:mmu-Cast_0018
circBase_lifted:hsa_circ_0053664
circBase_lifted:hsa_circ_0053665
circBase_lifted:hsa_circ_0053666
circBase_lifted:hsa_circ_0053667
circBase_lifted:hsa_circ_0053668
circBase_lifted:hsa_circ_0053691
circBase_lifted:hsa_circ_0053712
circBase_lifted:hsa_circ_0053713
circBase_lifted:hsa_circ_0053714
circBase_lifted:hsa_circ_0053725
circAtlas:mmu-Birc6_0098
circAtlas:mmu-Birc6_0179
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Tram1_0002
circAtlas:mmu-Helb_0003
circBase_lifted:hsa_circ_0066715
circAtlas:mmu-Cblb_0006
circAtlas:mmu-Col3a1_0052
circBase_lifted:hsa_circ_0070803
circAtlas:mmu-Pde5a_0010
circAtlas:mmu-Prex2_0017
circAtlas:mmu-Prex2_0082
circAtlas:mmu-Prex2_0098
circBase_lifted:hsa_circ_0078126
circAtlas:mmu-Utrn_0055
circAtlas:mmu-Txlnb_0009
circAtlas:mmu-Lta4h_0007
circAtlas:mmu-Mettl25_0012
circAtlas:mmu-Mettl25_0001
circBase_lifted:hsa_circ_0052768
circBase_lifted:hsa_circ_0052769
circAtlas:mmu-Nbas_0220
circAtlas:mmu-Mthfd1_0036
circBase_lifted:hsa_circ_0075693
circAtlas:mmu-Ptk2_0120
circAtlas:mmu-Rsl1d1_0006
circAtlas:mmu-Vps8_0074
circAtlas:mmu-Gbe1_0018
circAtlas:mmu-Gbe1_0021
circAtlas:mmu-Gbe1_0050
circAtlas:mmu-Abcf1_0017
circAtlas:mmu-Dtx4_0019
circAtlas:mmu-Prkcq_0013
circBase_lifted:hsa_circ_0021564
circAtlas:mmu-Eif3m_0005
circAtlas:mmu-Dbt_0009
circAtlas:mmu-Tdrd7_0026
circAtlas:mmu-Hspg2_0017
circAtlas:mmu-ENSMUSG00000101678
ENSMUSG00000029144_0002
circAtlas:mmu-Ppat_0003
circAtlas:mmu-Tbxas1_0008
circAtlas:mmu-Wnk1_0007
circAtlas:mmu-Wnk1_0058
circBase_lifted:hsa_circ_0007550
circAtlas:mmu-Asb7_0002
circAtlas:mmu-Cnksr2_0008
circAtlas:mmu-Med13_0013
circAtlas:mmu-Spats2_0010
circAtlas:mmu-Syk_0003
circBase_lifted:hsa_circ_0000373
circAtlas:mmu-Erc1_0012
circAtlas:mmu-Speg_0028
circAtlas:mmu-Speg_0011
circBase_lifted:hsa_circ_0016470
circAtlas:mmu-Gpatch2_0015
circAtlas:mmu-Enpp1_0001
circAtlas:mmu-Enpp1_0005
circAtlas:mmu-Prep_0006
circAtlas:mmu-Ndel1_0031
circAtlas:mmu-Dnajc7_0005
circBase_lifted:hsa_circ_0045409
circAtlas:mmu-Helz_0008
circAtlas:mmu-Aspscr1_0001
circAtlas:mmu-Fancm_0017
circAtlas:mmu-Fancm_0028
circBase_lifted:hsa_circ_0032771
circAtlas:mmu-Vipas39_0013
circAtlas:mmu-Ktn1_0037
circAtlas:mmu-Ktn1_0057
circAtlas:mmu-Ktn1_0014
circBase_lifted:hsa_circ_0085061
circAtlas:mmu-Vps13b_0086
circAtlas:mmu-Efcab6_0010
circAtlas:mmu-Dcp2_0007
circAtlas:mmu-Alpk2_0005
circAtlas:mmu-Alpk2_0007
circAtlas:mmu-Ganc_0022
circBase_lifted:hsa_circ_0028704
circAtlas:mmu-Cit_0008
circBase:mm9_circ_004406
circAtlas:mmu-Gtf2i_0005
circAtlas:mmu-Brca2_0021
circBase_lifted:hsa_circ_0082383
circBase_lifted:hsa_circ_0023657
circAtlas:mmu-Eif4g2_0023
circAtlas:mmu-Eif4g2_0046
circBase_lifted:hsa_circ_0024256
circAtlas:mmu-Ddx10_0012
circAtlas:mmu-Dmxl2_0007
circAtlas:mmu-Tcaim_0003
circBase_lifted:hsa_circ_0003639
circAtlas:mmu-Zbed6_0006
circAtlas:mmu-Dtna_0010
circAtlas:mmu-Wdr59_0009
circAtlas:mmu-Ppp3cc_0001
circAtlas:mmu-Yeats2_0004
circBase_lifted:hsa_circ_0030430
circAtlas:mmu-Tbc1d4_0002
circAtlas:mmu-Dcun1d5_0003
circAtlas:mmu-Dcun1d5_0011
circBase:mm9_circ_015601
circAtlas:mmu-Rasgef1b_0001
circAtlas:mmu-Fam13b_0004
circAtlas:mmu-Fam13b_0030
circAtlas:mmu-Atxn2_0009
circAtlas:mmu-Itfg1_0003
circAtlas:mmu-Kif1b_0037
circBase_lifted:hsa_circ_0023894
circAtlas:mmu-Picalm_0026
circAtlas:mmu-Pls3_0006
circBase_lifted:hsa_circ_0004530
circAtlas:mmu-Inpp4b_0032
circAtlas:mmu-Inpp4b_0094
circAtlas:mmu-Abca9_0002
circAtlas:mmu-Clip1_0017
circAtlas:mmu-Rasgrp3_0029
circAtlas:mmu-Hmgxb3_0005
circAtlas:mmu-Hmgxb3_0011
circBase_lifted:hsa_circ_0020535
circAtlas:mmu-Inpp5a_0009
circAtlas:mmu-Npepps_0001
circAtlas:mmu-Npepps_0068
circAtlas:mmu-Npepps_0064
circAtlas:mmu-Npepps_0043
circAtlas:mmu-Npepps_0006
circAtlas:mmu-Npepps_0049
circAtlas:mmu-Npepps_0094
circBase_lifted:hsa_circ_0006814
circAtlas:mmu-Camsap1_0008
circAtlas:mmu-Camsap1_0001
circAtlas:mmu-Camsap1_0026
circAtlas:mmu-Slit3_0062
circAtlas:mmu-Trdn_0033
circBase_lifted:hsa_circ_0006668
circAtlas:mmu-Letmd1_0003
circAtlas:mmu-Thsd7a_0014
circAtlas:mmu-Dopey2_0013
circBase_lifted:hsa_circ_0009155
circAtlas:mmu-Ambra1_0009
circAtlas:mmu-Birc6_0044
circAtlas:mmu-Marc2_0002
circAtlas:mmu-Marc2_0010
circAtlas:mmu-Ano1_0004
circAtlas:mmu-Recql5_0001
circAtlas:mmu-Alpk2_0012
circAtlas:mmu-Zfp512_0002
circAtlas:mmu-Fam178a_0028
circAtlas:mmu-Fam178a_0005
circAtlas:mmu-Fam178a_0004
circAtlas:mmu-Fam178a_0037
circAtlas:mmu-Ankfy1_0026
circAtlas:mmu-Npnt_0014
circAtlas:mmu-Epn2_0020
circAtlas:mmu-Epn2_0010
circAtlas:mmu-Adarb1_0001
circAtlas:mmu-Erc1_0073
circAtlas:mmu-Erc1_0013
circAtlas:mmu-Erc1_0028
circAtlas:mmu-Ubap2l_0034
circAtlas:mmu-Ubap2l_0028
circAtlas:mmu-Ubap2l_0033
circAtlas:mmu-Ubap2l_0001
circBase_lifted:hsa_circ_0087750
circAtlas:mmu-Erp44_0007
circAtlas:mmu-Nfatc3_0003
circAtlas:mmu-Tubd1_0006
circAtlas:mmu-2700049A03Rik_0001
circAtlas:mmu-2700049A03Rik_0025
circBase:mm9_circ_018341
circAtlas:mmu-Smarca1_0001
circAtlas:mmu-Smarca1_0018
circAtlas:mmu-Smarca1_0013
circAtlas:mmu-Smarca1_0007
circAtlas:mmu-Smarca1_0023
circAtlas:mmu-Smarca1_0054
circAtlas:mmu-Ranbp2_0027
circAtlas:mmu-intergenic_013511
circAtlas:mmu-intergenic_020543
circAtlas:mmu-Nav3_0002
circAtlas:mmu-Ryr1_0008
circAtlas:mmu-Lemd3_0017
circBase_lifted:hsa_circ_0003648
circAtlas:mmu-Srgap2_0006
circBase:mm9_circ_008435
circAtlas:mmu-Napepld_0002
circBase:mm9_circ_014837
circBase_lifted:hsa_circ_0062171
circAtlas:mmu-Bcl2l13_0003
circAtlas:mmu-Bcl2l13_0006
circAtlas:mmu-Pcsk6_0012
circAtlas:mmu-Nup62_0002
circAtlas:mmu-Nup62_0001
circAtlas:mmu-Daglb_0008
circBase_lifted:hsa_circ_0077519
circAtlas:mmu-Hace1_0008
circAtlas:mmu-Dmxl2_0031
circAtlas:mmu-Dmxl2_0059
circAtlas:mmu-Dmxl2_0093
circAtlas:mmu-Lmbrd1_0008
circAtlas:mmu-Lmbrd1_0012
circAtlas:mmu-Shq1_0006
circAtlas:mmu-Shq1_0018
circBase_lifted:hsa_circ_0006387
circAtlas:mmu-Herc3_0008
circAtlas:mmu-Eps15_0044
circAtlas:mmu-Tnks2_0024
circBase_lifted:hsa_circ_0020908
circAtlas:mmu-Nup98_0016
circAtlas:mmu-Tdrd3_0019
circAtlas:mmu-Tdrd3_0016
circAtlas:mmu-Tdrd3_0008
circAtlas:mmu-Ptpn14_0002
circAtlas:mmu-Pparg_0004
circBase_lifted:hsa_circ_0007880
circAtlas:mmu-Ptk2_0070
circAtlas:mmu-Fmnl2_0020
circAtlas:mmu-Fmnl2_0043
circAtlas:mmu-Fmnl2_0012
circAtlas:mmu-Rcor3_0011
circAtlas:mmu-9130011E15Rik_0022
circAtlas:mmu-Atp8a1_0018
circAtlas:mmu-Ttn_0412
circAtlas:mmu-Ttn_0952
circAtlas:mmu-Mycbp2_0059
circAtlas:mmu-Mycbp2_0109
circAtlas:mmu-Atg4c_0014
circAtlas:mmu-Pdia3_0012
circBase_lifted:hsa_circ_0005738
circAtlas:mmu-Usp34_0018
circAtlas:mmu-Npas2_0001
circAtlas:mmu-Tpm1_0017
circAtlas:mmu-Tpm1_0041
circAtlas:mmu-Tpm1_0042
circAtlas:mmu-Tpm1_0018
circAtlas:mmu-Tpm1_0035
circAtlas:mmu-Ptms_0015
circAtlas:mmu-Ptms_0021
circAtlas:mmu-Ptms_0012
circAtlas:mmu-Ptms_0011
circAtlas:mmu-Ptms_0007
circAtlas:mmu-Ptms_0014
circAtlas:mmu-Ptms_0018
circAtlas:mmu-Ptms_0035
circAtlas:mmu-Arid4a_0017
circAtlas:mmu-Arid4a_0049
circAtlas:mmu-Sgk3_0002
circAtlas:mmu-Psmd14_0010
circAtlas:mmu-Psmg2_0005
circAtlas:mmu-Med15_0006
circAtlas:mmu-ENSMUSG00000060743
ENSMUSG00000097347_0001
circBase_lifted:hsa_circ_0076567
circAtlas:mmu-Xpo5_0034
circAtlas:mmu-Xpo5_0004
circBase_lifted:hsa_circ_0003059
circAtlas:mmu-Med13l_0006
circBase_lifted:hsa_circ_0079929
circAtlas:mmu-Cdk13_0013
circAtlas:mmu-Wdr11_0008
circAtlas:mmu-Wdr11_0012
circBase_lifted:hsa_circ_0004649
circAtlas:mmu-Akt3_0005
circAtlas:mmu-Akt3_0154
circAtlas:mmu-Akt3_0120
circAtlas:mmu-Akt3_0063
circAtlas:mmu-Akt3_0150
circBase_lifted:hsa_circ_0018556
circAtlas:mmu-Ccar1_0008
circAtlas:mmu-Tcf12_0008
circAtlas:mmu-Tcf12_0009
circAtlas:mmu-Tcf12_0030
circBase:mm9_circ_004260
circAtlas:mmu-St7_0009
circBase_lifted:hsa_circ_0001986
circAtlas:mmu-intergenic_001301
circAtlas:mmu-Fbxo9_0019
circAtlas:mmu-Vps13b_0044
circAtlas:mmu-Hsp90ab1_0007
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Sbno1_0005
circAtlas:mmu-intergenic_001362
circAtlas:mmu-Pard3_0009
circAtlas:mmu-Pard3_0002
circBase_lifted:hsa_circ_0053406
circAtlas:mmu-Spast_0024
circAtlas:mmu-Spast_0052
circAtlas:mmu-Spast_0037
circAtlas:mmu-Naa35_0007
circAtlas:mmu-Naa35_0004
circBase:mm9_circ_006620
circAtlas:mmu-Mllt10_0059
circAtlas:mmu-Mllt10_0051
circAtlas:mmu-Mllt10_0013
circAtlas:mmu-Mllt10_0106
circAtlas:mmu-Mllt10_0016
circAtlas:mmu-Mllt10_0046
circAtlas:mmu-Nckap1_0021
circAtlas:mmu-Sipa1l2_0006
circAtlas:mmu-Zcchc6_0002
circAtlas:mmu-Crybg3_0001
circAtlas:mmu-Thrb_0003
circAtlas:mmu-Kdm6a_0023
circAtlas:mmu-Dhx35_0007
circAtlas:mmu-Dhx35_0008
circAtlas:mmu-Fxr1_0024
circAtlas:mmu-Fxr1_0019
circAtlas:mmu-Fxr1_0009
circAtlas:mmu-Stk10_0003
circAtlas:mmu-Dcun1d4_0002
circAtlas:mmu-Dcun1d4_0023
circAtlas:mmu-Arl15_0004
circAtlas:mmu-Ophn1_0027
circBase_lifted:hsa_circ_0023985
circAtlas:mmu-Nox4_0026
circAtlas:mmu-Nox4_0039
circAtlas:mmu-Pan3_0048
circBase:mm9_circ_013999
circAtlas:mmu-Dock9_0005
circAtlas:mmu-Dock9_0004
circAtlas:mmu-Dock9_0001
circAtlas:mmu-Dock9_0033
circAtlas:mmu-Cxadr_0002
circAtlas:mmu-1700011I03Rik_0002
circAtlas:mmu-1700011I03Rik_0008
circAtlas:mmu-Ppp1r12b_0025
circAtlas:mmu-Plekhm3_0018
circAtlas:mmu-Rabep1_0003
circAtlas:mmu-Pde4dip_0030
circAtlas:mmu-Klhl8_0007
circAtlas:mmu-Klhl8_0013
circAtlas:mmu-Hibch_0002
circAtlas:mmu-intergenic_001221
circAtlas:mmu-intergenic_027332
circAtlas:mmu-intergenic_010568
circAtlas:mmu-intergenic_003376
circBase_lifted:hsa_circ_0068693
circAtlas:mmu-Dlg1_0031
circAtlas:mmu-Ttn_0146
circBase_lifted:hsa_circ_0031796
circAtlas:mmu-Klhdc2_0004
circAtlas:mmu-Syne2_0017
circAtlas:mmu-Fam13b_0045
circAtlas:mmu-Rhobtb2_0001
circAtlas:mmu-Cacna1a_0030
circAtlas:mmu-intergenic_004540
circAtlas:mmu-Vipas39_0001
circAtlas:mmu-Ptprm_0033
circBase_lifted:hsa_circ_0013083
circAtlas:mmu-Sh3glb1_0004
circAtlas:mmu-Sh3glb1_0010
circAtlas:mmu-Sh3glb1_0025
circAtlas:mmu-Nav2_0037
circBase_lifted:hsa_circ_0065345
circAtlas:mmu-Map4_0021
circAtlas:mmu-Map4_0067
circAtlas:mmu-Map4_0080
circBase_lifted:hsa_circ_0083222
circAtlas:mmu-Esyt2_0007
circAtlas:mmu-Nox4_0019
circAtlas:mmu-Kcnma1_0001
circAtlas:mmu-Ltbp1_0001
circBase_lifted:hsa_circ_0032256
circAtlas:mmu-Gphn_0043
circAtlas:mmu-Gphn_0039
circAtlas:mmu-Gphn_0064
circAtlas:mmu-Pde4dip_0034
circBase:mm9_circ_017561
circAtlas:mmu-R3hdm1_0044
circAtlas:mmu-R3hdm1_0045
circAtlas:mmu-R3hdm1_0099
circAtlas:mmu-R3hdm1_0085
circAtlas:mmu-Mbtps1_0009
circAtlas:mmu-Ranbp9_0022
circAtlas:mmu-Sbno1_0057
circAtlas:mmu-Sbno1_0037
circBase_lifted:hsa_circ_0072590
circAtlas:mmu-Zswim6_0011
circAtlas:mmu-Zswim6_0007
circAtlas:mmu-Srebf2_0045
circAtlas:mmu-Sh3gl1_0002
circAtlas:mmu-Osbpl1a_0008
circAtlas:mmu-Rptor_0015
circAtlas:mmu-Snrnp48_0007
circAtlas:mmu-Cep128_0043
circAtlas:mmu-Cep128_0031
circAtlas:mmu-Cep128_0096
circBase_lifted:hsa_circ_0010811
circAtlas:mmu-Kdm1a_0016
circAtlas:mmu-Foxp1_0028
circAtlas:mmu-Foxp1_0069
circAtlas:mmu-Ubr3_0073
circAtlas:mmu-Riok1_0006
circAtlas:mmu-Riok1_0005
circAtlas:mmu-Taf15_0024
circAtlas:mmu-Abcd3_0001
circAtlas:mmu-Snrnp27_0003
circAtlas:mmu-D430042O09Rik_0002
circAtlas:mmu-Mbd4_0002
circAtlas:mmu-Pan3_0059
circAtlas:mmu-Pan3_0056
circAtlas:mmu-Pan3_0046
circAtlas:mmu-Wbp11_0009
circAtlas:mmu-Wbp11_0012
circAtlas:mmu-Wbp11_0013
circAtlas:mmu-Wbp11_0001
circAtlas:mmu-Wbp11_0007
circAtlas:mmu-Wbp11_0020
circAtlas:mmu-Wbp11_0026
circAtlas:mmu-Wbp11_0003
circBase_lifted:hsa_circ_0013663
circAtlas:mmu-Vangl1_0002
circBase:mm9_circ_015463
circAtlas:mmu-Ankzf1_0002
circAtlas:mmu-Ankzf1_0005
circAtlas:mmu-Ankzf1_0008
circBase_lifted:hsa_circ_0002822
circAtlas:mmu-Kansl1l_0025
circBase:mm9_circ_003388
circBase_lifted:hsa_circ_0056237
circAtlas:mmu-Ptpn4_0031
circAtlas:mmu-Ptpn4_0011
circAtlas:mmu-Ptpn4_0048
circBase_lifted:hsa_circ_0003905
circAtlas:mmu-Ppp1cb_0009
circAtlas:mmu-Ppp1cb_0012
circAtlas:mmu-Ppp1cb_0021
circBase_lifted:hsa_circ_0017989
circAtlas:mmu-Arhgap21_0023
circAtlas:mmu-Arhgap21_0080
circAtlas:mmu-Tec_0007
circBase_lifted:hsa_circ_0008342
circAtlas:mmu-Clns1a_0004
circBase_lifted:hsa_circ_0044748
circAtlas:mmu-Cuedc1_0003
circAtlas:mmu-Secisbp2l_0010
circAtlas:mmu-Pla2r1_0005
circAtlas:mmu-Scaper_0065
circAtlas:mmu-Scaper_0027
circAtlas:mmu-Strn3_0015
circAtlas:mmu-Strn3_0067
circAtlas:mmu-Strn3_0027
circAtlas:mmu-Dennd1b_0011
circBase_lifted:hsa_circ_0085091
circAtlas:mmu-Vps13b_0048
circAtlas:mmu-Vps13b_0132
circAtlas:mmu-Vps13b_0113
circBase:mm9_circ_002353
circBase_lifted:hsa_circ_0006979
circAtlas:mmu-Rsl1d1_0001
circAtlas:mmu-Rsl1d1_0014
circAtlas:mmu-Depdc5_0035
circAtlas:mmu-Itga8_0003
circAtlas:mmu-Itga8_0007
circAtlas:mmu-Dpf3_0005
circAtlas:mmu-Dpf3_0025
circAtlas:mmu-Usp34_0086
circAtlas:mmu-Usp34_0105
circAtlas:mmu-Usp34_0214
circAtlas:mmu-Usp34_0144
circAtlas:mmu-Mta1_0006
circAtlas:mmu-Adam10_0016
circBase_lifted:hsa_circ_0055906
circAtlas:mmu-Rnf149_0002
circAtlas:mmu-Ubr5_0039
circAtlas:mmu-Tfcp2l1_0001
circAtlas:mmu-Ttll5_0026
circAtlas:mmu-Foxj2_0002
circAtlas:mmu-Oma1_0006
circAtlas:mmu-Glb1_0001
circAtlas:mmu-Wdr41_0001
circAtlas:mmu-Chd2_0004
circAtlas:mmu-Chd2_0189
circBase_lifted:hsa_circ_0076055
circAtlas:mmu-Uhrf1bp1_0002
circAtlas:mmu-Poln_0003
circBase_lifted:hsa_circ_0075357
circAtlas:mmu-Cnot6_0005
circBase_lifted:hsa_circ_0086238
circAtlas:mmu-Rfx3_0049
circAtlas:mmu-Phf12_0004
circAtlas:mmu-Tmem260_0021
circAtlas:mmu-Tmem260_0014
circAtlas:mmu-Srp72_0003
circAtlas:mmu-Senp6_0040
circAtlas:mmu-Nr2c2_0007
circAtlas:mmu-Strbp_0063
circAtlas:mmu-Ube2r2_0005
circAtlas:mmu-Ube2r2_0006
circAtlas:mmu-Nbeal1_0064
circAtlas:mmu-Tanc1_0021
circBase_lifted:hsa_circ_0001006
circBase_lifted:hsa_circ_0004733
circAtlas:mmu-Rtn4_0010
circAtlas:mmu-Rtn4_0002
circAtlas:mmu-Parp8_0017
circAtlas:mmu-Sik2_0003
circBase_lifted:hsa_circ_0004564
circAtlas:mmu-Raph1_0009
circAtlas:mmu-Rars2_0002
circBase_lifted:hsa_circ_0037048
circAtlas:mmu-Lrrc28_0007
circBase_lifted:hsa_circ_0035943
circAtlas:mmu-Dennd4a_0040
circAtlas:mmu-Dennd6a_0007
circAtlas:mmu-Enpep_0001
circAtlas:mmu-Enpep_0005
circAtlas:mmu-Enpep_0006
circBase:mm9_circ_010045
circAtlas:mmu-Herc2_0043
circAtlas:mmu-Phkb_0115
circAtlas:mmu-Phkb_0042
circAtlas:mmu-Lama2_0030
circAtlas:mmu-Dram2_0003
circBase_lifted:hsa_circ_0003061
circAtlas:mmu-Blvrb_0001
circAtlas:mmu-Blvrb_0005
circAtlas:mmu-Blvrb_0003
circBase:mm9_circ_018894
circAtlas:mmu-Map3k8_0002
circBase_lifted:hsa_circ_0011267
circAtlas:mmu-Snrnp40_0001
circAtlas:mmu-Snrnp40_0002
circAtlas:mmu-Trio_0027
circBase:mm9_circ_012594
circAtlas:mmu-Kcnt2_0018
circAtlas:mmu-Kcnt2_0022
circAtlas:mmu-Uaca_0011
circBase_lifted:hsa_circ_0079943
circAtlas:mmu-Sugct_0002
circAtlas:mmu-Sugct_0005
circBase_lifted:hsa_circ_0014122
circAtlas:mmu-Pip5k1a_0006
circAtlas:mmu-Pip5k1a_0012
circBase_lifted:hsa_circ_0009159
circAtlas:mmu-AI846148_0002
circAtlas:mmu-Smarca2_0047
circAtlas:mmu-Smarca2_0099
circBase_lifted:hsa_circ_0060219
circAtlas:mmu-Soga1_0001
circBase_lifted:hsa_circ_0005806
circAtlas:mmu-intergenic_000041
circAtlas:mmu-intergenic_001600
circAtlas:mmu-Npas2_0005
circAtlas:mmu-Npas2_0019
circBase:mm9_circ_005834
circAtlas:mmu-9930021J03Rik_0011
circAtlas:mmu-9930021J03Rik_0018
circAtlas:mmu-9930021J03Rik_0023
circAtlas:mmu-9930021J03Rik_0025
circBase_lifted:hsa_circ_0062799
circAtlas:mmu-Ascc2_0003
circBase_lifted:hsa_circ_0082660
circAtlas:mmu-Luc7l2_0027
circAtlas:mmu-Luc7l2_0001
circAtlas:mmu-Luc7l2_0051
circAtlas:mmu-Ogdh_0005
circAtlas:mmu-Calcrl_0002
circAtlas:mmu-Arfip1_0003
circAtlas:mmu-Exoc3_0003
circAtlas:mmu-Tln1_0029
circAtlas:mmu-Sgk3_0001
circAtlas:mmu-Fam118b_0001
circAtlas:mmu-Fam118b_0018
