Med15
Zfp809
Hk3
Ppib
Ccdc120
Itga7
Phactr3
Cd200r1
Mcfd2
Atp6v1e2
Tmbim4
Vsx1
Stk19
Soat1
Snx21
Zkscan8
Olfr76
Pnkp
Slc25a39
Phf20
Cacna2d4
Ddr1
Echdc1
Pgf
S100b
Thsd4
Pex11a
Bdh2
Arhgef25
Pced1b
Mpdz
Rassf4
Meak7
Hck
Trip4
Oprm1
Olfr58
As3mt
Gm14410
Mkrn3
1110057P08Rik
Cyp2c70
Vmn1r226
Ramp3
Gpr137
Serpine1
Igsf1
Eif3e
Poglut3
Svs2
Clstn2
Csde1
Zfp408
Fhl1
Hipk1
Parp4
Zfp12
Ppp2r1b
Irf2bp2
Ergic3
Myh3
Wdr73
Mal2
Plch2
Fbxw27
Ribc1
Efna4
Calm3
Dcp1a
Npvf
Akap8l
Proca1
Stard7
Dnai4
Ccnf
E2f6
Aqp12
Pptc7
Fam83a
Dus1l
Hjurp
Epb41l5
Zfyve26
Cyp2c37
Psmd6
Gm45140
Dync1h1
Tbcd
Arfgef2
Vmn1r24
Hid1
Rnf25
Pcdh18
Ugt1a10
Rhbdl2
Spcs3
Ptges2
Syce3
Dpysl5
Ube2a
Hpn
Rnft2
Rgr
Macf1
Aqp5
Prss50
Itgb3
Ano3
Rtl6
Mri1
Oasl1
Hs3st6
Krt12
Tmem218
Kcnv2
Hoxd4
Tssk2
Nagk
Syt15
Iba57
Olfr1239
Ubash3a
Heca
Sorl1
Ptpn2
Cdk11b
Gm5861
Purg
Dad1
Serpina3g
Vps26c
Spef1l
Lrrc3
Ddx54
Irf5
Lrrc49
Cdh22
Smyd5
B3gntl1
Ttc9c
Rnpepl1
Haus8
Prickle1
Fuom
Phax
0610012G03Rik
Mageb3
Gna13
Il24
Psma2
Atp2b3
Cd34
Rsph4a
Isca1
Kdelr1
2700062C07Rik
Tyw3
Nat8
Lztfl1
Tubgcp5
Vmn2r120
Iqcb1
Lrrc74b
Csnk2a2
Zic3
Tceanc2
Olfr69
Stk35
Ndufa6
Myo18b
Plekhg5
Irx4
Zfp87
Zdhhc12
Slc4a1
Pacsin1
Hsd3b1
Tspan4
Map1lc3a
Gm49673
Tomm6
Gm6902
Parp3
Macc1
Dynlt1b
Tufm
Thegl
Tgfa
Mmp16
Dexi
Mfsd12
Fam53a
Hacd1
Gm5945
Pkd1
Klra17
Il1rapl1
Gm28710
Adcy6
Bag6
Tacc1
9930104L06Rik
Adap2
Sf3b4
Olfr554
Bcat2
Anapc16
Pidd1
Ubtd2
Olfr707
Cd209a
Ptges3
Tmem265
Pon3
Nkpd1
Kcnq2
Gdnf
Mnx1
Keap1
Cox5b
Oaz2
Vgll3
Axin1
Cptp
Prlhr
Ndufb8
Tyw1
Psmc5
Btk
Gsc2
Guk1
Disc1
Sarm1
Chd8
Rab4a
Sfrp4
Polg
Mre11a
Utp20
Pifo
Phyhd1
Cabp5
Gm1979
Ralgds
Asic3
Tmem120a
Rab19
Cst10
Med11
Atp5b
Gm49721
Slc17a4
Fam151b
Gm11757
Orc5
Ptcd1
Ppp6c
Mtch1
Bmp10
Gfm1
Mlec
Ccpg1
Pla1a
Bloc1s1
Apoa2
Skiv2l
Tnrc6a
Pnrc2
Gm8926
Man2c1
Tk2
Zfand1
Unc5d
Upk3a
Calcoco1
1600012H06Rik
Nans
Gm4779
Maob
Fah
Cept1
Xkr5
Scml4
Glrx3
Htatsf1
Def6
Zfp398
Plekha5
Supt7l
Ncoa4
Syf2
Gm8947
Tyrobp
Sp9
Gne
Ugt1a1
Scn2b
Prom2
Cyb5rl
Trdmt1
Olfr1505
Pik3c3
Dnai1
Arhgap17
Plekhh2
Pnpla7
Adam17
Gm49630
Duox2
Pih1d2
Cd80
Bcar3
Fxr1
Cpox
Fyb
Kcp
Nudcd1
Adcy1
Ndufc1
Entpd4
Fbxo7
Fundc1
Pcbp1
Eps15
Sez6l2
Olfr305
Polb
Mrps33
Tmem107
Gtpbp8
Mfng
Cflar
Rbfox1
Olfr457
Olfml2a
Rubcnl
Cbx1
Ccdc141
Dennd5a
Olfr1513
Sfxn2
Hephl1
Opalin
Spry1
Shroom1
Emc2
Slc45a2
Olfr461
Tmem222
Fbxl19
Gm45015
Orc2
Eif3l
Ceacam15
Cyp2d40
Drd1
Etfbkmt
Alg5
Thrap3
AK157302
Pou2f1
Pkp2
Adora3
Foxp3
Wnt5b
Usf3
Senp2
Fem1b
Klf6
Ntf3
Cntln
Agxt
Npc2
Gprin1
Atic
Ddx47
Tnp1
Zfp780b
Dido1
Cab39l
Aoc2
Plxna3
Ikbkg
Piwil1
Trp63
Gsdmc3
Ptbp2
Lman1l
Cdc20
Pld3
Zfp799
Rabepk
Zfp512b
Mycn
Fgfbp1
Atp11b
Fbxw25
Rad17
Tra2a
Fgd3
Agps
Olfr178
Fam114a1
Rab11a
Fam204a
Gm35549
Apba3
Rps6kc1
Kdm8
Olfr1121
Nosip
Olfr350
Cstl1
Txndc11
4930544D05Rik
Btbd2
Gm21974
Bhlha9
Dmrtc1c2
Gm42420
Pnmal2
Gm428
Mbd4
Kcnf1
Ipcef1
Hltf
Anxa1
Mpst
Gm44965
Xpo7
Ptbp1
Wdr46
Ndufaf8
Sdf2
Ppp2r5e
Zfp334
Nr3c2
Afg3l1
Mmp17
Zfp248
Gm4565
Fubp3
Ano10
Ms4a1
Gdf2
Tomm20l
Ap3m1
Fbxo22
Zfp553
Tada3
Prkag1
Itga11
Rnf103
Rnf43
Add2
Zfp667
Eif2ak2
Best3
Tmem126b
Vmn1r71
Plpp2
Rhot2
Angpt4
H13
Nrip3
Chodl
Clec4a1
Sap18
Tpcn1
Krtap20-2
Cdc42se1
Gm21972
Pik3c2a
Zmym4
Lce1a2
Olfr1450
Smurf2
Olfr1507
Prnp
Kifc3
Sik2
Rem1
Asgr2
Ndufb5
Zfp53
Arsa
H3c14
Fbxo16
Zfp469
St3gal4
Zfp189
Cyp2b10
Slc7a10
Cox11
Vrk1
Vit
Erbb3
Mchr1
Lce3c
Gria4
Fbxw15
B3gnt5
B230217C12Rik
Hgsnat
Slc2a12
Mif4gd
Pgs1
Gm28729
Ccdc86
Rac2
Polr3g
Proz
Scai
Nr2c2
Ost4
Olfr733
Phxr2
Sfn
Trib2
Arhgef4
Drd4
Scgb3a1
Csk
Bax
Cenpl
Tro
Pth2r
Mrpl41
1110025L11Rik
Ilf2
Pcdh15
Myo1d
Sppl3
Slc22a27
A030005L19Rik
Zglp1
Ghrh
Col7a1
Loxhd1
Inpp5e
Ncor2
Serpina3i
Utp6
Sertad3
Cftr
Aass
Ap2b1
Dnajc8
Tnks2
Wfikkn1
Mtdh
Nsun4
Mgp
Abhd12b
Slc6a13
Ptpn5
Uba5
Olfr480
Krt8
Degs1
Cyp2b9
Pramel29
4930444P10Rik
1700020L13Rik
Yy1
Cd164l2
Mrpl9
Wnt10a
Slc20a1
Cdh16
Usp14
Myl12b
Mthfs
Hspg2
Angptl2
Slc22a4
Rp2
Epm2a
Muc1
Zfp54
Cts3
Rapgef3
Gramd2
Phf11d
Aldh4a1
Zfy1
Prepl
Clec10a
Pate4
Gspt2
Abcg4
Alx4
Dusp9
Nfatc4
Tagln2
Usp34
Tpd52l1
Gnai1
Lrrc18
Gm3435
Smad7
Lrrc25
Srgn
Ipo11
Gm8906
1700034J05Rik
Chst8
Cd59b
Prox2
Pi4kb
Spata31d1c
Cdhr4
Pate3
Mrtfa
Ovol2
Otub2
Il13
Slc9c1
Aoc1
Pbxip1
Spen
Gm13398
Scgb2b12
Lad1
Gm2042
Gm9774
Tm2d3
Rapgefl1
Fam209
Ralb
Dph1
Ttc12
Tedc2
Gm11239
Slc22a13
Mxd3
Wdr5
Zkscan4
Mtfp1
Defb11
Ttll7
Tff1
Lenep
Plagl2
Olfr866
Ager
Wfdc8
Mapk1
Gusb
Il6
Spg21
Krt81
Rhox2h
Pramel24
Eef2
Rgl2
Pde7a
Etv3
Krt36
Dtx3l
Cep295
Lrba
Hexa
Recql
Crb3
Iffo2
Timm9
Rbl2
Pygm
Cd7
Cdc42
Gm14444
Lim2
Foxo3
Dalrd3
Clcf1
Lrrc75b
Hras
A630001G21Rik
Nnt
Trim30b
Gtf3c4
Rusc2
Tor1a
Mis12
Cd44
Mpped1
Arpc2
Fam13b
Dbil5
Gng12
Zhx2
Mbip
Rev3l
Cdk20
Slc35g3
Ccdc150
Kri1
Cmas
Tbc1d17
Rhobtb3
Ctdspl2
Nfkbil1
Acbd5
9030624G23Rik
Abcc10
Bricd5
Ercc2
Fat1
G6pc3
Btaf1
Clic1
Srcin1
Nusap1
Chrna2
Tab1
Ints3
Lpcat3
Olfr1175
Ccdc103
Hdac6
Ccdc162
Gm11236
Atp2b1
Bcl2l10
Serinc1
Gm45871
Daam2
Pkn1
Il1rl2
Sp8
Zhx3
Rnf4
Chd2
Serpinb6b
Zfp90
Ccdc163
Fam219a
Hdhd2
Accs
Olfr43
Raet1e
Iqca
Ifne
Platr25
Frmpd2
Cutal
Gm28374
Chrm3
Gm1140
Emc10
Slc35e4
Mlxip
Hnrnpul1
Vars
Gdf10
Cstdc1
Fez2
Casp8
Ciapin1
Nubpl
Cntrl
Sfr1
Rab5c
Clptm1
Fn3krp
Dcun1d5
Gm44503
Zfyve28
Rpp21
Scgb2b18
Mrpl23
Hsd17b14
Olfr309
Elk4
Tcf19
Pou6f1
Lce1a1
Sirt1
Mroh8
Gpc3
Golga4
Stard5
Pom121
Col16a1
Bnip2
Rnf44
Chrac1
Lysmd2
Dnd1
Fgf1
Ggn
Fastk
Mafg
Kiss1r
Olfr1350
Kcnk6
Zfp622
Sat1
Mall
1810062G17Rik
Bicc1
Galntl5
Anks6
Mlh3
Kbtbd6
Mup20
Ssb
Wdr18
Eif4h
Olfr995
Mc1r
Rdh5
Tmem200a
Cetn1
Prex1
Pcnx
Zwilch
Asb13
Pnpla6
Taf8
Gm14743
Pilrb1
Tfdp1
Pld2
Fcgr3
Slc35f5
Themis3
Olfr820
Tmprss5
Cypt3
Slco1c1
Mcf2l
Cd27
Crem
Smpdl3a
Rad51d
Myadm
Sult5a1
Tbc1d2
Crtam
Mgat3
Nr2f6
Tnk2
Ctsj
Mrgpra9
Ahnak
Mfsd9
Epha1
Atp12a
Slc6a5
Fbxo24
Tmem185b
Pcm1
Krtap3-2
Eed
Wdr3
Scarb2
a
Pla2g6
Bmp7
Cenpm
Pramel33
Popdc2
Chpt1
Fiz1
Tnxb
Kcnn3
Btbd8
Ube2s
Tbk1
Gm5938
Fam110c
Gm3512
Rpl18a
C4b
Cend1
Trpv6
Sbno1
Kcne4
Vash1
Ccdc15
Ccdc177
Wdr55
Pou4f3
Prr30
Ypel5
Olfr575
Oip5
Olfr310
Dnm3
Nat8f6
Ttc39a
Rhox2e
Lsm11
Upf3a
9930111J21Rik1
Sva
Oprl1
Zbtb25
Jag2
Lepr
Srcap
Pdcd10
Olfr1122
Rgl3
Cul5
Fbxo9
Srd5a3
Cyp4b1
Fam187b
Pirt
Pknox1
Cldn14
Pdcd5
Rbm3
Tmem160
Sema3e
Btnl10
Specc1l
Ttyh1
Drc3
Tent4a
Dync1li2
Gm7145
Tm4sf20
Pcare
Uqcr10
Esco1
Clec14a
Stk25
Olfr996
Pgap4
Cdh12
Adam1b
Btbd1
Mbd6
Mbd2
Brpf3
Srrm3
Scgb1b18
Krtap5-5
Rprml
Celf1
Spg20
Apobec3
Bms1
Fam243
Psen2
Sulf2
Vmn1r172
Mthfd2
Rassf7
Mageb16
Dpysl3
Hmgb1
Pik3r6
Tmem141
Tomm20
Tmem88
Dqx1
Rbm41
Sumo3
Tcea3
Mpp2
Krtap6-2
Nr2c2ap
Sgce
Gm47985
Washc5
Pygo2
Hepacam2
Otulin
Gadd45gip1
Mblac1
Cbx4
Atp6v0a1
Sae1
Pik3c2g
5031439G07Rik
Gm16253
Dach2
Plekhh3
A930033H14Rik
Vmn1r215
Mettl4
Ube2d3
Mycbp
Pllp
Tax1bp3
Pstpip2
Lrrc74a
Nod2
1700037C18Rik
Eno2
Trim67
Sptssb
Erp27
Herc6
Ttc17
Usp47
Olfr633
Dnaja3
Cabp2
H2-M10.6
Lrrc7
Zfp973
St18
Nemp1
Rbfa
Pmaip1
Camta1
Hbb-y
Itgax
1110008P14Rik
Rhno1
Ctdnep1
Speer1
Glipr1
Fgfrl1
Cct8l1
Myc
Amer3
Tmem177
Afdn
Dnttip1
Olfr205
Tuba1c
Nlrp4c
Arhgap39
Pkdrej
Brd8
Psmd8
Tbxas1
Cacng1
Rdh16f2
Mettl21e
Zfp428
Tmem61
Dtd1
Phf10
Wdcp
Dnaaf4
Loxl1
Doc2b
Lce1j
Smyd2
D16Ertd472e
Tmed9
Ube4a
Scgb1b11
Mrpl13
Brd1
Pik3ip1
Sdc1
Morn5
Golgb1
Ly96
Dctn4
Wfdc3
Rab3b
Gorasp1
Gja4
Nrp1
Rab11fip5
Trappc6a
Pilrb2
Ptp4a1
Efhd2
Tbx22
Ascl3
Il18r1
8030462N17Rik
Mgst1
Sned1
Omg
Spint1
Ifit2
Nupr1l
Rrp36
Lce1b
Septin3
Vwa2
H2-DMa
Pla2g10
Epx
Dsc1
Polr2e
Raet1d
Procr
Midn
Tapbpl
Ugt2b1
Gzmm
Tfeb
Man1b1
Fam111a
Trappc2l
Aldh1l2
Cisd3
Gm6176
Mx2
Bmt2
Ptpn18
Xdh
Gm14308
Ciita
Gm26657
Uqcc3
Nt5c1a
Spata18
Kifc1
Ugt1a8
Tspan2
Aifm2
Gm42715
Becn1
Ap1s1
Ltv1
Rgcc
Ndufb11b
Fam177a
Nop9
Olfr402
Epha8
Kremen2
Xrcc1
Dynlt1f
Shc2
Ccdc110
Galr1
Por
Ipo9
Meikin
Ccl9
Rnf135
Vdr
Serpinc1
Mat2b
Scgb2b24
Aagab
Lgals3bp
Wipi2
Fgfr1
Zfp821
Aggf1
Srrm1
Wdr24
Spag11a
Gpatch3
Neu1
Il9r
Cypt2
Adcyap1r1
Myh7b
Zkscan2
Sprr2e
Slc4a11
Cnot11
Slc23a1
Wdr45b
Acad8
Adgrg5
Cd68
1810030O07Rik
Chrna9
Rnasek
Mcemp1
Ankrd39
Ccdc149
Nudcd2
Gm10037
Adrm1
Prdm8
Pink1
Tubb6
Megf8
AC159819.1
Dtwd1
Uso1
Ptprd
1700088E04Rik
A330070K13Rik
Polr3e
Dynlrb2
Aurkb
Asz1
Lzts1
Arfrp1
Agtrap
Rhoj
St7
Sipa1l3
Akap14
Zfp597
Myo1c
Vmn1r217
Itgam
Zbp1
Cd2bp2
Gpr89
Cox7b
Gcnt7
Anln
Fbp2
Phf20l1
Cyb561d2
Cpa5
Gnas
Gm45928
Nufip1
Asb2
Lrp6
Camsap2
Kcnj13
Swi5
Ltb4r1
Sema4c
Rdh10
Il5ra
Pycard
Clip4
Nkrf
Nmb
Rpl31
Gtf2a1l
Vmn1r41
Zfp267
Nell2
Plgrkt
Gpd1
Dctn2
Eya2
Cebpa
Atp10a
Tmem29
Net1
Med25
Neurod2
Mthfd1
Trp53rka
Gla
Gtf3a
Fbrsl1
Clock
Vmn2r32
Fbxw28
Lrrc10
Dhrs13
Zfp692
Slc35a4
Smim20
Ufd1
Dnmt3l
Bcl2l1
Sugp2
Prelp
Pcgf3
Lamtor5
Tmem121
Mief1
Trim7
Trim13
Dzip1l
Nxpe5
Plk5
Gm20708
Irs1
Isoc2b
BC016579
Cenpt
Zdhhc19
Elavl3
Fbxl13
Skint6
Rax
Hddc2
Socs7
Rock2
Galr2
Aox2
Smarca4
Maco1
Olfr1221
Serpina3b
Itih4
Malt1
Rab33b
Cfap91
Gm8857
Ptgs1
4930486L24Rik
Frzb
Tmtc4
Saa2
Bloc1s6
Zfp74
Triml1
Cltb
Vmn2r42
Tvp23b
Emc4
Acacb
B4galt2
Nacad
Ube2z
Crtac1
Ank2
Amz2
Pacs2
Olfr1056
Nat8l
Ccdc136
Lysmd1
Tgfbr3
Tm4sf1
Plcl2
Mon1a
Polr2c
Cln8
Tnc
Plek2
2300009A05Rik
Sec23ip
Gsdme
Rbis
Septin9
Ezr
Arhgef7
Slitrk3
Htra3
Scgb2b19
Mgat4a
Lrrc47
Itgal
Olfr1097
Rps12
Rxylt1
Pqlc3
1110059G10Rik
Ado
Ankrd60
Dpf2
Me2
Zmynd19
Traf3ip1
Ticrr
Iqcm
Larp1b
Hrob
Araf
Zbtb34
Mb
Isg20
Ccdc27
Gm2115
Gm28036
Luc7l
Arl8a
Olfr538
Angptl4
Rwdd2a
Fcrl1
Ccnc
Wdfy1
Pgrmc1
Ripor3
Sbk1
Haspin
Apool
Gm10408
Pcf11
Tmx1
Dusp16
Pick1
Reg4
Spns2
Mtres1
Pth1r
Rnf145
Mab21l1
Pag1
Adgrb1
Exosc9
Tlx1
Mxd4
Rnf19b
Jph3
Etfrf1
Atp5mpl
Gtf2h4
Plin1
Rpl37
Klf12
Bmyc
Mlycd
Mterf1a
Olfr815
Tac1
Ppm1n
C1ra
Capzb
Synj2bp
Eif3j1
Acsf3
Hspb3
Eif4enif1
Nudt3
Cdc123
1700042G07Rik
Sf1
Mmp21
Kcnip2
Tnni3k
Sp5
Acd
Rhbdl3
Rab4b
Lemd3
Adora2a
Gspt1
Kank3
Vmn2r13
Apoa4
Chpf
Oog1
Dgat2
Rdh1
Immt
Cltrn
Nlrp4e
Wdr38
Igsf11
Mrpl47
Ccdc174
Blcap
Adarb1
Guca2b
Fcgr1
Il4i1
Fntb
Adh4
Cask
Trim26
Mtfr1
Tecpr2
Mroh5
Opn3
Gm8871
Fbxw18
Evc
St3gal6
C1qtnf12
Tgif2
Pgap6
Gm8879
Ugt1a2
Cgn
Acsm1
Trpc2
Gm9
Ogfrl1
Txndc17
Uts2b
Mad2l1bp
Cyb5d1
Rtkn
Rfc5
Glra1
Flvcr1
6330409D20Rik
Serpina3n
Tmprss9
Septin10
9930022D16Rik
Snx7
Iglc2
Emb
2210418O10Rik
Siglec1
Rtel1
Pwwp3b
Mus81
Herc2
Gins1
Sult4a1
Gm19965
Gm4513
Saa4
Aqp3
Abi3bp
Krt75
Bpifa3
Rnd2
Dera
Abcb1a
Marchf11
Padi3
Gm14692
Cyb561
Pak4
Fchsd2
Engase
Cpsf4
Pdzd11
Ramp1
Emid1
Slc22a20
Plscr5
Trpc3
BC053393
Fig4
Ccdc97
Nlrc4
Rasgrp2
Cep131
Cyp4a10
Gga2
Ihh
Arhgap24
Stim2
Ak2
Sbno2
Syt1
Cenps
Kdm1a
Gjb5
Armc10
Zfp775
Pxn
Fam240a
Wdr64
Relt
Naa25
Gcm1
St6galnac5
Sdsl
Mst1
Plaat5
Tarbp1
Nmrk2
Dipk1b
Vmn1r56
Gm11237
Kcnab3
Pdcd1lg2
P4ha1
Atp2c2
Krtap10-10
Adam10
Dcdc2a
Gm8897
Adam3
Rnase11
Fam131b
Klf10
Tm7sf3
Pyroxd2
Gdpd5
Atp6v0e2
Olfr70
Fmnl3
Gnb1l
Idh2
Pitx3
Ell2
Car10
Ndn
Afm
Dpy19l4
Spon2
Slc2a6
Olfr1321
Abcd4
Aldh3a2
Tlcd3b
Ajap1
Tbc1d22a
Celf5
Btd
Bace2
Pdcl3
Foxi1
Mrpl28
Gemin4
Lyrm4
Gimap1
Dnajc28
Slbp
Gdf11
Nfatc3
Fancl
Fkbp15
Cpt1c
Smad6
Ankrd9
Dhx32
Zcrb1
Bcdin3d
Cep63
Zfp867
Flot1
Slu7
Aff1
Rnase9
Rph3al
Gsdmc2
Gm19426
Cib2
Catspere2
Tmpo
Snap91
Golt1a
Slc22a21
Nrxn2
Styk1
Med10
Slc26a1
Ift80
Srp19
Zfp455
Spint4
Spast
Tnnc1
Snx32
Stk17b
Plekhg6
Rpn1
Mettl2
Olfr869
Gm5460
Padi6
Cd82
Ifi208
Gm49373
Snrpb2
Cops4
Trpm4
Cacna1i
Pum3
Mettl25
Srrd
Fpgt
Cldn18
Plpp6
Efr3a
Hoxb13
Spaca7
Eefsec
Pcsk9
C1qtnf6
Ptprf
Cyp4f17
Stbd1
Xkr7
Dnah9
Vapb
Scamp3
Iqsec2
Marchf4
Deptor
Zswim8
Fbln2
Proc
Dnajc14
Alyref
Unc13d
Osbpl5
Olfr449
Topbp1
Sprr2h
Zfp282
Olfr543
Taf13
Dtx3
Bckdk
Col22a1
Tmem213
Josd1
Ly6g2
Pim1
Fbxw16
Spata6
Ahcyl1
Dhrs4
Tas1r1
Olfr372
Pde6c
Olfr764-ps1
Raly
Pgghg
Hcrt
Skp2
Hnrnpa2b1
Dgcr2
Olfr954
Isl2
Srebf1
Pfpl
Trem1
Lct
Ppy
Ccr10
Ktn1
Notch3
Apobr
L3mbtl3
Lhx1
Rffl
Hdgfl1
Cyb5b
Cyhr1
Cd200r2
Cwh43
Tmed1
4931406B18Rik
Brca1
Nrg2
Clybl
E030018B13Rik
Kctd6
Prkd2
Ccna2
Rpl27a
Cmip
4930562C15Rik
Tmem38b
Kcnk12
Mybpc3
Cspg4b
Drosha
Ciz1
Olfr152
Ppp6r1
C330018D20Rik
Vpreb3
Slc29a1
Olfr1432
Akr1c20
Cntn4
1700021F07Rik
Slc39a7
Ush1g
Pold1
Tpte
Vmn2r45
Mfge8
Dlst
Smpd5
Ankrd61
Adk
Gm11756
Ola1
Map4k4
Edem2
Xiap
A830018L16Rik
Osbpl11
Prdm9
Zfp956
Bbs4
Vmn1r90
Cdk15
Tfap2a
Cmtr2
Creg1
Cyp4f37
Spdye4a
Pck2
Eif2b1
Klhl25
Syt8
Grik5
Spsb4
Setd1a
Smim23
Dennd2d
Prss32
Gm10188
Tmco4
Ncr1
Twist2
Gm42417
Spink6
Htra2
Gm53046
Tinag
Gm5157
Dgkd
Crlf3
Olfr20
Abcb8
Chchd1
Rab12
Actl9
Rnls
Gdf3
Slc12a5
Tmco5b
Mageb2
Mrps2
Smim5
Ddit3
Gle1
Gpn3
Tep1
Tmem81
Pycr2
Olfr38
Zswim5
Eef1akmt1
Acsl5
Elp1
Ints6l
Nacc2
Pira2
Commd10
Gm8237
B3gnt8
Gm6882
H2az2
Adh5
Angel2
Med16
Mfrp
Map1a
Cyp4f15
Cldn7
Dyrk3
Ninl
Prss21
Clec1b
Rufy2
Nkx3-2
Mpdu1
Sgpp1
Slamf9
Meltf
Msto1
Pla2r1
Abcc9
BC049352
Flnc
Rlf
Kank4
Runx3
Syce2
Map4k1
Tmem134
Tor1b
Arhgap45
Cul2
Vmn2r106
Hspbp1
Rnf212b
Pramel35
Gtf3c1
Galnt18
Pcgf5
Rrp7a
Hipk4
Akna
H3c13
1700123O20Rik
Tmem132c
Lurap1
Vgll1
Ggps1
Aipl1
Anapc2
Psmg2
Olfr362
Thap2
Crebrf
Sorcs1
Ankrd22
Zc3h12c
Minpp1
Cyp2c67
Thoc6
Eif3c
Mcc
Kif19a
Ints1
Sf3b6
Tmem267
Gstt2
Olfr1477
Zkscan3
Rcc1
Lime1
Arl16
Gm28035
Gtpbp2
Pimreg
Msantd1
Ppp1r17
Bnc1
Mustn1
Siglech
Ugt1a9
Septin6
Serpina1f
Gprin3
Rpusd4
Snrpn
Smc6
Il11ra2
Gm4491
Nphp3
Wdr90
Rpl17
Grin3a
Ftsj1
Dkk4
Zeb2
Gm9195
Napsa
Spaca1
Gm15922
Sgsm1
Tmem86b
Dcaf6
Ccnh
Ehd3
Aven
Gm10668
Glt8d1
Mdm1
Pdcd6ip
Mcts2
Scube1
Gnat3
Isca2
Prkcq
Spata6l
Ces1e
Atp13a1
Smim10l1
Hc
Cog7
Bbip1
Kdm4b
E030030I06Rik
Stxbp4
Gm6583
Fth1
AL731706.1
Rgs19
Dusp21
Odam
C77080
Dph7
Sf3b2
Slc26a11
Dag1
Rnf13
Gfy
Cd207
Arhgef2
Slc30a8
Cav1
Ucn2
Cenph
AI597479
Lgi4
Cldn34c2
Arhgef10l
Ankib1
Srsf5
Gap43
Wdr36
Fam177a2
Olfr611
Parg
Gm38394
Lpin2
Slc46a2
Pknox2
Gkn3
Ttll11
Cyp39a1
Krtcap3
Neil2
Lmntd1
Klrg1
Fam71a
Ckmt1
1700018B08Rik
Il4ra
Vmn1r169
Tmem159
Vmn1r175
Tfec
Gmeb2
Gm45902
Gm20521
Art3
Rhox2f
Rnf144a
Nin
Mcee
Neurl3
Cyp2f2
Stam2
Npm3
Ccdc24
Prcd
Tssc4
Dnah2
Dynll2
Adgrf5
Mtmr12
Psmd13
Yipf2
Man2a2
Csad
Trhr
Mvk
Gck
Glyatl3
Nme1
Glp1r
Selenoh
Ppt1
Thoc3
Thumpd2
Actr3b
Alpk3
Abcf2
Traip
Ralgapa1
Paf1
1700069L16Rik
Prr15l
Spata2l
Inca1
Cse1l
Mag
Bmf
Rpgrip1l
Agmo
Xirp2
4930550C14Rik
Ccdc178
Olfr222
Ric3
Lhx2
Bcl10
Gm38392
Rps28
Smpd2
Washc2
Hdgf
Adgrl4
Chsy1
Il34
Olfr597
4930579F01Rik
Gabbr2
D17H6S53E
Akap10
Dcaf10
Fgf5
Zfp830
Ppp1r3e
Afmid
Psma4
Dglucy
Mansc4
Zfp786
Lck
Ubqln3
Slfn2
4930412O13Rik
Cyp4f13
Pudp
L1cam
Ap2a2
Senp6
Etfdh
Hrh1
St7l
P2ry2
Cacul1
Gmeb1
Cpsf7
Cln6
Nedd9
Scn8a
Pin1rt1
Gm2a
Foxl1
Slc43a3
Ankef1
Pxmp2
Tlx2
Zfp24
Morc2a
Ecm2
Sntg2
Pigk
Mtrr
Otud6b
Capn2
Cpne9
Vmn1r34
Helq
Fbxl20
Gm14391
1810055G02Rik
Ntng1
Zswim9
Igsf8
Arhgef16
Gm6588
Cplane2
Rnaseh1
Pex11g
Ugt1a6a
Rnf17
Timeless
Abca12
Cwc27
Gm10024
Nisch
Csf1
Lpcat2
Cdh19
Mapt
Tgfbrap1
Nde1
Oprd1
Tmem176a
Umodl1
Phkg2
Nckap5
Ndufv1
Nt5c3b
Rskr
Dnajc25
Zfp239
Ovca2
Klf4
Irf1
Adgrg1
Smc3
Erich4
Olfr782
Olfr1047
Clk2
Zfp37
Arrdc3
Olfr290
Vmn1r8
Grb14
Hdgfl2
Slc5a11
Eddm3b
Tmem8b
Nr1d1
Olfr535
Ndel1
Cth
Chst11
1700020N01Rik
Rrad
Prph
Slc39a11
Tnfrsf13b
Gm3858
Kdm7a
Mrps10
Gm13305
Peg12
Olfr235
Mrpl49
Pold3
B3galt4
G6pc2
Msantd5
Nfam1
Hrct1
Gm12185
Cnnm2
Smpd4
Csnk1d
Fbxw20
Cxcl10
Pip4p1
Asphd2
Nfkb2
Plekhm2
Glce
Prf1
Lhx3
Zfp868
Aebp1
Mios
Dpy30
Cnst
Unc5b
Borcs5
Unc45a
Nbdy
Zcchc4
Fbxw24
Kctd14
Atp9b
Rhox2c
Crat
2210016F16Rik
Trim8
Cd300lf
Tcp11x2
Slc6a16
Hat1
Hpgd
Vmn1r32
Mat2a
Ntm
Ecsit
Unc119
Snip1
Gm11758
Apbb3
Adrb3
AI987944
Scnn1a
Scrn2
Ykt6
Zkscan7
Ebi3
Krt79
Rbms3
Slc2a1
Stk4
Atp13a5
H2-T3
Acot3
Olfr904
Trpv2
Arl6ip5
Acot2
4933402N22Rik
Rabl3
Fam178b
Psph
Jakmip1
Arl11
Fam174b
Slc16a4
Fam172a
Ighg1
Prelid3b
Gm43738
Treml2
Hdhd3
Gm2411
Ruvbl1
Tlcd1
Atad2b
R3hcc1l
Slc25a53
Pnpo
Smarcd2
Gm14434
Cd300e
Pabpc1
Tmem251
Gnl3
Olfr715
Dnase2a
Scube2
Ints12
Gpank1
Diras1
Rcor2
Zdhhc24
Chd3
Slc6a7
Mterf1b
Serf1
Copz1
Otop3
Ormdl2
Slc7a13
Repin1
Psmd9
Bcorl1
S100g
Slc18a1
Urm1
Arhgef40
Eef1g
Ippk
Ep400
Gnpnat1
Ppt2
Enpp3
Itga6
Tex28
Gm50388
Pitpnm1
Hlf
Aup1
Vmn1r167
Zfp213
Gpn1
Spata5
Kctd15
Txnl1
Mrpl22
Epgn
Gm14406
Uprt
Clec18a
Elovl5
Styx
Polr1e
Olfr317
Kctd9
Rassf1
Wdr25
Carhsp1
Ror2
Adam9
Smarcc1
Gpx5
Gpx1
Gpm6b
Miip
Hcst
Smpd3
Pdzd7
Zfp119a
Cyp2s1
Ogt
Olfr313
Dmrtc2
Ankrd26
4921504E06Rik
Tacc3
Ncbp3
Lbhd1
Mov10l1
Acin1
Lpin3
Wdhd1
Gigyf2
Uhrf1bp1l
Gtf2b
Ets1
Gulo
Saxo2
Shisal1
Phf11c
1500009C09Rik
Ccdc93
Gcnt3
Lman2
Ankub1
Olfr1338
Nlgn2
Ercc6l2
Phactr2
Strn4
Rab1b
E130311K13Rik
Islr
Zbtb33
Trpc4ap
Nolc1
Ccdc169
Chl1
Slc6a8
Atp1a3
Zfp536
Chga
Cdc20b
Zfp458
Cux1
Gm8922
Sohlh1
Cmtm1
Plekhg4
Tmem131l
Rasgrf2
2300002M23Rik
Sntb2
Rims3
Arhgap25
Sp6
Gm14296
Psca
Tmem67
Wipf3
Retnla
Trmt5
Agpat2
Rflna
Smco2
Ablim2
Rbm12b2
Gm10229
Gm49392
Il17rd
Nms
Pyy
Gm4567
Gprc6a
Ibtk
Irf2bpl
Fam83e
Drd5
Rrp1
Panx1
Srsy
Pate2
Polr2i
Mob1b
Paqr5
Cnn2
Impdh1
Taf1d
Slc46a3
Vmn1r7
Rdh16
Gm26620
Ccdc180
Gyg
Cyb561a3
Rmc1
Enox2
Gfod2
Pom121l2
Il17c
Surf4
Slc25a35
Park7
Incenp
Zxdc
Ppp4c
Tlcd4
Mzt2
Olfr556
Zfp275
Ermard
Crhbp
Bnc2
Dcun1d1
Hsd17b2
C1qtnf5
Sectm1b
Serinc2
Slc44a5
Gm29423
Nrf1
Ceacam19
Phospho2
Bphl
Med14
Cyp2c40
Foxd3
Jade3
Foxred2
Pxmp4
Ethe1
Lsm12
Ada
1700019A02Rik
Vezt
Pou2af1
Actl10
Foxs1
Pex11b
Gmnn
Vps28
Edrf1
Scgb2b11
Smc1b
Hdac11
Slc29a3
Ncapg
Gbp7
Ampd1
Isl1
Gm9999
Ttc7b
Map3k2
Stx2
Dppa3
Arap1
Lrr1
Pfkl
Gpr65
St8sia5
Rgs1
4930544G11Rik
Recql4
Thra
Mfsd13a
C2cd2l
Ugt1a6b
Klhl23
Tax1bp1
Ccdc157
Ugt1a5
Tm9sf5
Taf1c
Gtf3c6
Scn1a
Ncmap
Pla2g2e
Igfl3
Dnajb2
Tmem167b
Atp5a1
Slco5a1
Tnpo2
Fmo9
Foxk2
Nkain4
Ankrd23
Tmem143
Gpt2
Proser1
Rsrp1
Aldoa
Tsen54
Nap1l2
Bin1
Cts7
Atf5
Bptf
Mfsd2a
Aip
Slc8b1
Rtcb
Sun3
Krt14
Cttnbp2nl
Enpp1
Tnfrsf4
Tbx10
Nt5dc2
Sqor
Olfr551
Olfr1265
Zc3hav1
Cyp2c68
Rin3
Npr3
Rnf180
Gnl1
Smr2l
Trappc13
Rbp2
Dnajc1
Slc28a3
Vti1a
Gm11238
Slc37a3
Cemip
Trpv1
Sstr3
Tcf12
Fsd1l
Rufy1
Ushbp1
A230072I06Rik
Sh2d2a
Znrf3
Icam1
Ndufs7
Zfp180
Slc9b2
Vmn1r42
Aldh1b1
Grhl2
Cypt4
Isg15
Slc6a17
Olfr888
Carmil3
Plk1
Alx3
Piwil2
Igfbp3
Lig3
Itsn1
Nat8f2
4930505A04Rik
Tpd52
Kyat1
Chdh
Mfsd6
Mrpl12
Zfp354a
Ifnlr1
Rnf208
Retreg1
1700031L13Rik
Tmem200c
Calhm1
Xylt2
Washc3
Derl3
Rpgrip1
Kcnh3
Catsperz
Kcnd1
Fam171a2
Adamts20
Prok1
Filip1l
Abhd8
Krba1
Lrrc23
Arid5a
Tnfrsf13c
Lrif1
Zfp609
Pla2g2c
Ccn5
Gpx4
Olfr677
Pyroxd1
Dok1
Msh3
Col27a1
Orai2
Nvl
Rhod
Mob2
Myo1h
Mcpt8
Nol6
Ccbe1
Slc25a2
Dgke
Wdr17
Kif16b
Gna12
Mtf2
Tex45
Arpin
Rasl10a
Tmem54
Stat2
Zfp808
D430019H16Rik
Micall1
Mtss2
Ppp1r1c
Il11ra1
Olfr1408
Pdap1
Ttll1
Fam3c
Olfr916
Ccdc7b
Tead4
Ubc
Tprn
Trp53inp2
Ier5
Mkrn2os
Cd19
Rbm11
Trib1
Cacna2d2
Notch4
Sars2
Madd
Prpf38b
Gm5134
Olfr1152
Asf1b
Tmem144
Saa1
Dmrtc1c1
Romo1
Prr9
Cdh8
Cfhr1
Gng7
Immp2l
Gm6465
Sec14l4
Atp6v1b2
Fgf18
Entpd4b
Larp4b
Pax5
Slc20a2
Camk4
Usp12
Mrpl57
Lor
Necab2
Tmub1
Arl5c
B4galnt1
Hoxc9
Chmp1a
Snph
Phgdh
Cmc2
Phf11b
Flvcr2
Frat1
Ikbke
Vmn1r176
Gdap2
Zfat
Tmed10
Hook3
Catsper1
Actrt3
Zfp703
Rap1gap
Slc12a3
Mx1
Prr18
Olfr1443
Flad1
Gpr1
Rhox2a
Tmem254a
Elovl1
Nthl1
Avpi1
Tex37
Hook1
Bud23
Cfap97
Nfil3
Rfesd
Lyl1
Rhox2g
Limk2
Erp29
Slc25a15
Cherp
B9d2
Klra4
Iqsec3
Ckm
Hook2
Naglu
Hkdc1
C1d
Rab34
Zfp532
Plaur
Cnbp
Irgm1
Ints2
Clps
Obp1b
Fbxw14
Olfr1349
Cd209f
Tdrd6
Dchs2
Mup3
Cfap43
Coq4
Ubap2
Magee2
Acsbg3
Plcd1
Ppp1r14a
Fcsk
Khdc1a
Pex5
Sppl2b
Wfdc9
Rbm33
F830016B08Rik
Ptges3l
Pramel25
Coq5
Olfr66
Nln
Scarb1
Slc9a5
Dpp8
Prmt1
Kctd2
1700001K19Rik
Pkp3
Efna3
Idnk
Abca13
Trim61
Tmem30a
Rpl22
Eif4e2
Rtn4ip1
Gm13871
Lrrtm1
Scyl1
Sema3c
Usf2
Gmip
Fgfr2
Notum
Ccs
Stk24
Rabep1
Mcrip1
Ccdc160
Gm28042
Dnmt1
Prmt5
Dennd4b
Gjd2
Cfap46
Amy2a5
Rnmt
Iglc3
Srp9
Sdk2
Plod1
Abhd3
Eif4g1
Tnmd
Snrpd2
BC029722
Rrm1
