Tmem163
Hsd17b11
Hipk4
Eif1b
Suz12
Plekhh2
Smtn
Arhgef7
AC159819.1
Slc25a35
Asb3
Ccdc117
Kcnt2
Ap2b1
Ccl5
S100a6
D430019H16Rik
Pik3c2g
Riox1
Cdv3
Gfod2
Snn
Srsf6
Hsp90ab1
Daglb
R3hdml
Abcf1
Pknox2
Efna4
Hnrnpa1
Phf20l1
Gtf2a1
Zbp1
Rmnd5a
Ciz1
Nostrin
Ankrd29
Tjp3
Meiob
Epha8
Fam118a
Enox2
Sumf2
Prr32
Myom3
Olfr1381
Hoxb13
Tspan14
Tyk2
Wfdc3
Nelfcd
Rbp2
4932415D10Rik
Amz2
Ugt1a8
Ccdc73
Zfp354a
Rab5c
Tmed1
Gm4846
P4ha3
Mycn
Gm45928
Olfr20
Man1b1
Lrrn1
Tmem177
Olfml3
Lysmd1
Aldh7a1
Zfp809
Lhx1
Rbfox1
Zkscan7
Gabrd
Smpd1
Rnf31
Zfp28
Cyp2c70
Mrpl11
Tomm20l
Cab39l
Rapgefl1
Rrp7a
Rnase9
Tedc2
Ctu2
Zfp651
Vmn2r42
Ahsa2
Abhd17c
Syt15
Lrrc7
Csnk1d
Serpinb9c
Slc28a3
Triap1
Ckm
Sh2d5
Arhgef40
Syf2
Rps19
Gmeb2
Atg16l2
Bms1
Olfr902
Smug1
Rgs18
Mrpl46
Mroh5
H2-Oa
Slc25a39
Fam205c
Vmn2r5
Spsb3
Chmp1a
Gpr15
Smim4
Med6
Smarca4
Hand2
Ccr5
Mmp3
Htatsf1
Mcf2l
Fbxo24
Dmrt3
Psmg4
Nkx3-2
Zfyve26
Zfp951
Pidd1
Adck5
Lct
Xrcc6
Ccdc28b
Vat1
Elavl3
Clcc1
Arfip2
Fgfr2
Mtss2
Pogz
Tinag
Slc47a2
Olfr538
Tex37
Atp4a
Celf5
Ccr10
Eme2
Fcrl1
Wdr5
Cdh12
Hrob
Nr4a3
Slc2a6
Nasp
Ube3a
Zscan25
Topbp1
Gp9
1700037C18Rik
Foxl1
Nipbl
Mlana
Gm28845
Csde1
Ttc21a
Gtf2ird2
Mrgpra9
Podnl1
Slc45a3
Gtf2h4
Olfr66
Fdps
Naa25
Csk
Shf
Serhl
Klhdc1
Cphx1
Olfr804
Rhox2d
Pik3c2a
Fem1al
Paqr6
Snx9
Xrcc1
Kng1
Nsun4
Dynlrb1
Mageb16
Uqcc2
Lrba
Aig1
Kcnf1
Stk24
Vrk3
Zfp160
Zdhhc16
Tie1
Itgax
Cdr2
Idh2
Hmg20b
Anapc16
Unc45a
Bmp1
Mtap
Nin
1700018G05Rik
Pbsn
Lsm2
Nox1
Psma2
Ano2
Rbm42
Keap1
Hsd17b13
Psma1
Lrrtm4
Lyrm4
Krtap5-5
1700102P08Rik
Hebp1
Snrpa1
Akap8l
Grip2
Klhl31
Fbxw10
Fbxo9
Gm10024
Matn3
Dlg4
Cbfa2t2
Tap2
Vmn1r226
Exoc3l
Vnn3
Btnl1
Olfr904
Atf5
Gata4
Pgpep1
Mfrp
Aqp4
Sgf29
Zfp275
Vmn1r7
Ugt1a9
Pink1
Ror2
Rtl6
Apbb3
Fam53a
Ace2
Gm8374
Ecsit
CK137956
Musk
Il5ra
Serpina3a
Gfm1
Ceacam2
Mrps33
Hoxc8
Cks1b
Klhdc7b
Hddc2
A4galt
Commd1
Folh1
Zfp408
Ly6i
Mlec
Stag3
Zfp608
Med10
Hbs1l
Rtl10
Gnl3l
Sp9
Ablim2
Gpr21
Olfr1152
Dexi
Cpsf1
Epb41l5
Rbm47
Pgm5
Kcne1l
Lce3e
Slc26a1
Susd1
Cdyl
Sh2d2a
Lmo4
Sulf2
Jph2
Numbl
Gramd2
Psmb11
Prom2
Rusc2
Cryl1
Gbe1
Gjc1
Tecpr2
Wdsub1
Fndc7
Gm12789
Upf1
A230072I06Rik
Slc27a3
Dynll2
Vmn1r225
Mgat4a
Bmp7
Vps13a
Ddx31
Mpp2
Cd19
Ralgps1
Kcnj9
Lce3b
Adgrv1
Nxf1
Ina
Il19
Arhgef9
Riok1
Galns
Ldlrad4
Paf1
Olfr851
Tyw5
Xdh
Klhl23
Rhox2f
Atf7ip2
Mre11a
Slc6a7
H2al1e
Raet1d
Magee2
Pex10
Igsf1
Cops2
Gm48551
Apof
S100a7l2
Pikfyve
H2al1a
Krtap24-1
Cacul1
Exo1
Ms4a12
Gm15922
Ntm
Vmn1r24
Raet1e
Tmx1
Slu7
Ajap1
Vcl
Col27a1
Olfml2a
Prkn
Srgn
Acbd5
Rps12
Evi2a
Meak7
Usp13
Bnip2
Olfr1414
Pde11a
Slamf8
Agpat1
Plekhh3
Fam189a1
Vdr
Rpl28
Tcerg1
Ccne1
9930012K11Rik
Nusap1
Triml1
Pigyl
Snx10
Cpt1c
Pde7a
Ntrk2
Ugt1a5
Trpv4
Gm35315
Prpf8
Ubr3
Zfp30
Arhgef10l
Becn1
Tgfbrap1
Rnf145
Ptges2
Habp2
Nrgn
Fads2b
Pla2g4b
Mmp1a
Kctd21
B830017H08Rik
Snrpn
Eif4b
Dgcr6
Zfp239
Olfr772
Nelfe
Gria4
Tnfsf13
Pfdn5
Ube2l3
Pex11g
Kcnj12
Muc1
Gp6
Evl
Cdc23
Rgl2
Xrra1
Chst4
Plk4
A930033H14Rik
Dgcr2
B3gntl1
Sulf1
Vipr2
Plcl2
Pskh1
Epb41l4a
Hras
1110008P14Rik
Olfr457
Olfr1289
Pou5f1
Tada3
Aup1
Klk8
Gpd1
Ushbp1
Elof1
Cavin2
Blvra
Cp
Edf1
Npb
Dbnl
Enho
Cfap410
Dgki
H2al1g
Zfp428
Tmem120b
Cul5
Rpl10a
Kiss1
Ccl27a
Bmp8b
Nkx2-4
Sectm1b
Tmem107
Hoxc9
Spc25
Esrp2
Zfp746
Vsnl1
Srcin1
Ly75
Gnpat
Serpine1
Stfa3
Atpaf1
Myo18b
Dmac2
Olfr1497
Vmn1r21
Phf11b
Adgrl2
Tmem211
Mylip
Ddx23
Klrb1b
Spats1
Rdh10
Mettl7a1
Mrgpra2b
Rcc1
Eif3f
Fam219a
Brd1
Slc46a2
4930522H14Rik
Xkr5
Etfrf1
Morf4l2
Wipi2
Colec11
Pak4
Mapt
Mb
Cdkn2aip
1700034J05Rik
Tpi1
Gm8237
Kcnh3
Fsd1l
Wnk3
Plcd3
Tanc1
Dock9
Farsb
Vmn2r106
Arf1
Med21
Tab1
Cd27
Slc20a1
Zfp334
Helq
Gm13305
Olfr824
Grid2
Olfr996
Rab23
2700049A03Rik
Fgfr1
Psg16
Fgf1
Sertad3
Igsf5
Rrnad1
Olfr1122
Nanp
Mrgpra2a
Mc2r
Abcb10
Dap
Avpi1
Zc3h12c
Aff1
Gm49721
Lfng
Kcns3
H2-DMa
Arsa
Vmn1r32
Dmc1
Abhd3
Zfp282
Cysltr2
Fbxl4
Hook2
Prmt1
Shisal2b
Slc17a9
C330018D20Rik
Csn1s2a
Alx3
Ddx41
Zfyve28
Dnai1
Prelp
Tceal6
Rgs6
Psmd9
Arl8a
Cop1
Zfp868
Emid1
Adam6b
Siglec1
Ovca2
Tmem8b
Rabep2
Sncaip
Ralgds
Rad52
Olfr1463
Ttr
Agps
Ctsd
Gm5244
Mrpl9
Anxa8
Depp1
Lamtor4
Rab7b
1700042G07Rik
Olfr1360
Gm8947
Tbpl2
Alkal2
Synj2bp
Plekha4
Xiap
Nr3c2
Tram1
Rhox2g
Ankrd24
Kdelr1
Ralb
Eola1
Slc25a45
Afmid
Cst6
Rnf169
Daam2
Cts7
Lsamp
Aagab
Celf1
Blcap
Fas
Prpf19
Zfp248
Mageb2
Gpatch11
Nrg2
Klra4
Cfdp1
Zgpat
Acot2
Usf1
Septin4
Hnrnpul2
Dnajb2
Sap30l
Suclg1
Snrpg
Acox1
Fyb2
Zfp12
Ets2
Nxf2
Adora3
Casp6
Vmn2r36
Trex1
Rbm18
Mcm2
Mettl22
Stard5
Ccbe1
Slc35e4
Aox1
Gm5901
Fam209
Vps54
Rtraf
Acot7
Cyp2f2
Ceacam12
St8sia5
Lrrc28
Cmpk1
Cyp4f37
Ctxn3
Nisch
Foxm1
Rassf7
Akr1c20
Lrif1
Ildr2
Dnah11
Tspan2
Usp54
Fap
Ism2
Nrip3
Erh
Gnao1
Batf2
Gorasp1
Ndst3
4921517D22Rik
Abhd18
Gm6583
Tspan1
Txndc15
Macc1
Mrpl22
Dok4
Tmem63b
Sec61b
Parp3
Orc2
Nupr1l
Fbxo39
Mixl1
Hes5
Cbll1
Olfr549
Pdp1
Apol10b
Dntt
Slc19a1
Ppt1
Pnrc1
S100z
Odam
Trmt10c
Prpf3
Pifo
Lhx3
Esrrb
Ggct
Atp5a1
Clcf1
Apobec2
9030624G23Rik
Zc3hav1
Ankrd6
Man2a2
Calcoco2
Il17f
Reck
Pramel23
Ccp110
Proc
Bola1
Chchd1
Mettl4
Mtmr9
Slc26a5
Supt7l
Vmn1r17
Snx32
Gpatch4
Vstm2l
Usp38
Cplane1
Rp1l1
H2-T3
Sec31a
Asgr2
P4ha1
Ptger4
Gm5861
Cfap91
Cd82
Glp1r
Mal2
H2ac11
Dipk2a
Prcc
Enpp1
Ush1g
Ikzf1
Pcdh11x
Zfp763
Mrpl20
Prr7
Gm47985
Pfkfb4
Sun2
Phf11d
Sec14l4
Wfdc17
Esp6
Cstdc2
Mical3
Tmem185b
Tjap1
Actr1a
Ctso
Zfp37
Rgs9
Psmc5
Cpne1
Pla2r1
Iqca
Nr5a2
Fndc11
Slc37a3
Iqsec3
Gcg
Tgif2
Wdr33
1110025L11Rik
Hid1
Vmn2r65
Pdzd7
Abca17
Slc22a20
Akr1b3
St6galnac5
Ceacam19
Olfr764-ps1
Edc3
Cyb5rl
Ercc6l2
Col16a1
Trem1
Ippk
Slc9a2
Dcun1d2
Chat
Nme8
Gm6882
Entpd4b
Ppp1r10
Glul
Arhgef4
BC028528
Patl2
Mustn1
Rhox2h
Tbc1d24
Scel
Smpd5
Naprt
Gtpbp8
Pid1
Ppp1r1c
Apoa4
Chrng
Rhcg
Chaf1b
Cmip
Gars
Dgat2
Gc
Prelid3b
Cplane2
Rhox2c
Ccdc24
Bin2
Trmu
1700029F12Rik
Iqck
Dnaaf4
Ptma
Arhgef10
Adam3
Clstn2
Mecp2
Dpysl3
Glra1
Klk7
Cbln1
Car10
Gm38394
Vasn
Usp34
Phka2
Slc26a7
Asf1b
Prr30
Kcnip2
Med25
Tbcd
Hnrnpab
Slc22a21
Pate2
Nckap5
Prr15l
Gm28043
Gm28040
Akr1c13
Scnn1a
Sptb
Pax5
Cyba
Plek2
Rplp2
Ttll1
Tmem51
Atp2c2
Krtap20-2
Fmnl3
Vmn1r71
Cldn18
Herpud2
2700062C07Rik
2210016F16Rik
Ppp1r3e
Mia2
Btbd1
Sfn
Drd5
A2ml1
Anks1
Arpin
Midn
Kri1
Fundc1
Caskin2
St7l
Aldh3b3
Dmrta2
Sccpdh
Ints1
Tbx22
Tmem143
Il33
Rnf19b
Rcor3
Smim20
Itga9
Map11
Plekha5
Gypa
Sppl2b
B4galt2
Socs3
Adgrf5
Mfsd12
Cyp4f17
Unc119
Capn2
Pramel39
Asrgl1
Nxpe5
Mkrn3
Socs7
Zdhhc12
Aox2
Tyw3
Adgrf2
Ttc9c
Fam83a
Fam169b
Rps15a
Zranb2
Il1rapl1
Mus81
Rhbdl3
Kpna4
Asb13
Gm39566
Psmg2
Lmo2
Pfdn2
Oas1f
Usf2
Dcdc2a
Cep131
Slc6a11
Fam136a
Cst8
Hexa
Ptchd3
Pla2g3
Clec18a
Mcee
Cd200r1
Il12rb1
Irgm1
Oas1g
Kcna5
Sh3bgr
Stpg2
Lrrc17
Exd2
Pithd1
Smim14
Ddb2
Vmn1r188
Rab29
Tnpo2
Sat1
Vmn1r171
Kdm1a
Ubtd2
Cebpd
Mfsd6l
Zfp622
Mrtfa
Emc6
Abcb1a
Nphp4
Gtsf2
Cobl
Skp2
Msantd5
Filip1
Dnd1
Smarcc1
Dnajc16
Yipf5
Bin1
Csf1
Olfr677
Ska2
Mfsd6
Fam78a
Dars
Ryr1
Lrrfip2
1700084M14Rik
Thpo
D17H6S53E
Tyw1
Ube2s
Grhpr
Efcab15
Txnl1
Dcc
Klrk1
Cit
Actr1b
Car12
Cth
Wdr90
Pitx3
Ank2
Rabepk
Olfr24
Mrc1
Calm2
Ucma
Pnpla1
Zfp407
Tmem265
Gm7609
Sult1b1
Haus8
Ugt1a10
Chd2
Mybl2
Serpinb13
Krt75
Zswim9
Xkr7
Shisa2
Taf10
Chmp7
Hypk
Gm44965
Wnt5b
Dnajc1
Ifit2
Paqr5
Vmn1r8
Pigx
Orc6
Rab2b
Fbxw14
Kcnk6
Nphp3
Nkx6-1
Ndor1
Plcb3
Ikbke
Lingo2
Tgfa
Rere
Gcnt2
Ssx9
Slc25a15
Cog3
Nod2
Arhgef25
Bptf
Krt79
Rph3al
Lrmda
Gm28035
Gm14296
Med23
Mab21l3
Erich6b
Tro
Sprr2d
Nkpd1
Ccni
Smtnl1
Fermt1
R3hcc1l
Vmn1r11
Tapbpl
Egln1
Reep3
Pick1
Gm10320
Rab19
Rock2
Aurkaip1
Hspb3
Thbs3
Klf5
Enkur
Cyp2u1
Ccpg1
Slc17a3
Rabl3
Meikin
Mapk12
Galnt16
Cbx1
Tex29
Srrm3
Bcas1
Dusp27
Bhlhe23
Psph
Tctn1
Acsm2
Olfr916
Rab33b
Agpat2
Abcb8
Rnf135
Pmp22
Bace2
Gdnf
Mapkapk3
Bcl2a1a
Rps11
Gli1
Gm50139
Engase
Olfr600
Foxk2
Vmn2r26
Rnf213
Fbp2
Btaf1
Obox3
Lztfl1
Aknad1
Uxs1
Snx21
Gm9195
Vps13c
Ugt1a1
Idnk
Septin2
Smurf2
Otx2
Casp7
H2al1k
Lysmd4
Cyp2c66
Cd300c2
Senp2
Pln
Siglecg
Pacc1
Olfr782
Fkbp3
Rassf4
Eloc
Npas2
Wnk1
Aspscr1
Rdh7
Fbn1
Orc4
Neto1
Tspyl5
Klrg2
Mgmt
Cyp24a1
Dgke
Bcl2a1d
Rfc1
Mtf2
H2al1b
Adarb1
Kdm2b
Ugt1a6b
Ptchd1
Atp5k
Snx30
Olfr585
Nrk
Btbd2
Nr2c2
Zfp119a
Zfp90
Ednra
Myh7
Bpifb1
Htra3
Ltbp4
Nlgn2
Gpr12
Olfr905
Thsd4
Tspo2
Mif4gd
Bcl2a1b
Gm50388
Bpifb5
Doxl2
H1f8
Epha10
Gm572
Carlr
Efna2
Pa2g4
Atp5j2
Prkag1
Bckdhb
Fig4
Olfr1047
Pbld1
AC152452.1
6330409D20Rik
H2al1o
Klre1
Cwh43
Lynx1
Vsx1
Acnat2
Zscan26
Gcsh
Rab12
Ncam1
Cox6c
Prcd
Ets1
Amer3
Gip
Mrps18a
Sult4a1
Prr36
Zbtb49
Olfr1441
Smim10l1
Trafd1
Il24
Pcdh15
Hps6
E430018J23Rik
Maob
Fuom
Rax
Vmn1r217
Tmem222
Stau1
Thoc3
Adra2a
Rpn1
St18
Prh1
Ly6g6f
Zfp946
Abcb6
Gmeb1
Exosc1
Capzb
Stard7
Mpped2
Ankef1
Cyp26b1
Akap13
Eif4a1
Rbl2
Lysmd2
Mkrn2os
Chchd2
Cnot6l
Rhox2a
Me3
Vps37b
Hecw2
Xpo7
Gpx5
Entpd4
Loxl4
Nwd1
Meis3
Trim37
Notch4
Defb35
Olfr1
1700003H04Rik
Ncmap
Fam193b
Foxi1
Trim67
Klhl5
Lmcd1
4930563E22Rik
Cyb561a3
Nubp1
Cracr2b
Magix
Gm20521
Crocc
Sfxn3
Neil2
Olfr743
Ube4a
Cd200r2
Chil4
Pgm2l1
Arfrp1
Ccdc157
Slc9b2
Lyz2
Acan
P4hb
Naxe
Gigyf1
Gm128
Slc8b1
Scg3
Gcc1
Bcl6
Cr2
Zfp472
Trim66
Tm4sf20
Olfr310
Zfp532
Hspa5
Chadl
Fastkd2
Dupd1
Pdpn
Ccdc159
Rae1
Rnf43
Mras
Mag
B230217C12Rik
Zfp383
Prss58
Kcnd3
Lbhd2
Alpk2
Lrrc30
Ppm1n
Dll3
Doc2b
Ankrd35
Vrk2
Timm23
Lrig1
Greb1l
9330182O14Rik
Pramel32
Sfmbt2
Polr3a
Klf2
Olfr1357
Tab3
Rnasek
Map4k1
Plagl2
Olfr736
Trpc3
Zfp703
Tmco5b
Prnp
Ccdc130
Ccdc134
Vmn2r27
Mid2
Klf10
A430005L14Rik
Cfd
A630010A05Rik
Cyp4f13
Rffl
Tmx4
Bfsp2
Cabp5
Adam6a
Lsmem2
Supt16
Pik3r3
Slc25a11
Gm29695
2310009B15Rik
Tmem167b
Lemd2
Wdcp
Agtpbp1
Adamts18
Stat5a
Tnpo1
Spag5
Smc1b
Fam20a
Cdkl3
Trim36
Cep41
Clec14a
Gm20604
Rprml
Zfp956
Cd8a
Adamts13
Golt1a
Rhox2e
Vmn2r95
Prss38
Krtcap2
Rpap2
Prp2
Dync2i2
Mc1r
Kdm7a
Ugt1a6a
Hdgf
Tlcd3b
Dach2
Ppm1e
Olfr798
Myo6
Myod1
Tpm4
Sat2
Plppr5
Emilin3
Rhox3a2
Plaur
Ppp1ca
Gsg1
Mrpl23
Fabp7
Aipl1
Zfp68
Gm14419
Gsta4
Pgam1
Osr2
Gm5622
Gm8871
Cdhr4
Aste1
Vmn2r13
H1f0
Epx
Ssb
Ankrd46
Cfap74
Mpv17
Dalrd3
Ubl7
Psmd13
Ttyh1
Atp10a
Mypn
Lenep
Taf8
Dnajc7
Akap10
Sntb2
Ngef
Bag6
Pate4
Sp6
Tlx2
Gm49325
Rbm25
Ankrd1
Cyp2c65
Cdx4
Lgals4
Klra7
Psmb2
Asb2
H2al1n
Zfp518b
Scyl1
Mchr1
Sf3b6
Olfr806
Nme3
Hic1
Ncor2
Jph3
Prepl
Apobr
Slitrk3
Ube2f
Syce2
Magea9
Malt1
Dennd6b
Fgf5
Myh10
Stam2
Pllp
Il4i1
Ciita
Procr
Olfr1459
Leprot
Vipr1
9130401M01Rik
Olfr1377
Fam240a
Ttc7b
Ramp1
Cln6
Cyp4f15
Skint6
Uprt
Snx29
Rnf44
Riok3
Bcorl1
Nat8l
Gm12888
H3c14
Tfec
Pkn1
Cdh8
Mc4r
Il4ra
Xpnpep1
Acot8
Wdr24
Pold3
Igfbp7
Ebi3
Camta1
Rnft2
Dmxl2
Gsc
Bphl
Ss18l2
Ints14
Mrto4
Timm22
Chrnd
Lrrc47
Postn
Csta2
Zfp961
Lyrm2
Yju2
Tppp2
Rab4a
Olfr875
Umps
I0C0044D17Rik
Rwdd2a
Zmynd10
Trim54
Zmym5
Mocos
Ube2a
Ihh
Mybpc3
Morc2a
Ppp4r3b
Cnnm2
Phf20
Scarb2
Zfp599
Ptpn5
Dyrk2
Borcs6
Exoc6
Mxra7
Slc6a17
Prpf38b
Olfr1383
Gucy2d
Ank1
Fsip1
Ambra1
Uggt1
Cib2
Shprh
Ung
Olfr57
Pcdh18
Ccdc62
Anapc2
Olfr533
Padi3
Uvrag
Vapb
Pkn2
Tmem45a2
Dnajc25
Ubqln3
Olfr1306
Tut7
Mtmr12
Parm1
Tfdp2
Smpd4
Acad8
Lpin2
Cadps2
Cacna2d4
Adamdec1
Olfr458
Snrnp70
Dph1
Alx1
Wdr73
Ap5z1
Nid2
Lrrc24
Ints3
Zmynd8
Xirp2
Rab34
1700013G24Rik
Cts3
Pla2g2c
Tex26
Mettl21e
Setd3
Telo2
Elmo1
Smok2a
Cdk2ap2
Rgs7
Gcdh
Riox2
Plac8
Naglu
Tsc22d1
Ndc80
Naa80
Trappc2
Lrrc18
Tsen2
Psmd4
Plekhd1
Angptl8
Dock2
Slc25a41
Bdkrb1
Cpox
Med17
Kidins220
Tmem126a
Pex13
Slitrk2
Zfp385b
Acox3
Phf2
Gm5485
Fxr1
Tff1
Zglp1
Xkrx
Ddr1
Tusc1
Trpm4
Ndel1
Aldh1a1
Osbpl5
Farp2
Ccpg1os
Frat1
Slco5a1
Apoa5
Bnc2
Il11ra1
Etv3
Fam76b
Rnd2
Fut2
Edc4
Uap1l1
Actn4
Rbm48
Cops9
Med19
Diras1
Miox
Gm37389
Olfr259
Fgd3
Aldh1l1
Trim61
Ap4m1
Sart1
Mroh8
Gm49355
Magel2
Rad23b
Defa40
Golph3
Smad7
Dnase2a
Vmn1r26
Cd34
Chac1
Pmp2
Sik2
Gna14
Tcap
Taf7
Syna
Adamts16
Tmem61
Zkscan8
Dera
Gdf10
Dusp6
C1qtnf6
Phf11c
Rbm10
Pex3
Deptor
Lipt2
Ogt
Csrnp1
Casq1
Ccdc163
Rtkn
1810055G02Rik
Klhl35
E2f6
Gm29644
Dmbt1
Cpne8
Fam104a
Mfsd2a
Fbxw28
Utp14a
Cenph
Selenoh
Cst9
Cecr2
Areg
Gdpd5
Ppp1r12a
Selenos
Gcm1
Ly96
Btd
Bod1l
Maco1
Zfand1
Ggn
Zfp998
Nacc2
B3galnt2
Fabp9
Thra
Ubash3a
Olfr1094
Egln2
D830030K20Rik
Scube3
Olfr1186
Vmn1r42
Zfp74
Lpp
Itga7
Ufl1
Depdc7
Rnf183
Tmem88
Trib3
Sema4c
Olfr1157
Cct6b
Nt5c1a
Ppm1g
Olfr70
Spg21
Daxx
Vmn1r205
Nlrp4f
Zfp740
Fbxo7
Nup188
Siglech
Atp2b3
A630076J17Rik
Uso1
Olfr707
Fhl1
Defb28
Col22a1
Chdh
Lrp6
Gm11487
Samd14
Zfp429
Stat1
Proz
Lhx5
5031439G07Rik
Clec12a
Cgn
Ankrd26
Zfp60
D16Ertd472e
Hspd1
Rims3
Tmem207
Dcaf10
Aldh3b1
Clec16a
Kntc1
Wdr46
Vsig10l
Cebpzos
Mboat4
Iba57
Cep164
Fam71b
Cnbp
Mmp17
Coq6
Smim3
Arhgap4
Fastk
Ankrd34b
Il9r
Ppef2
Acot3
Gm21974
Rftn2
Olfr449
Ccdc150
Mrpl37
Prdm8
Kcna6
Ddx11
Pdcd10
Fbxo22
Olfr1432
Gsto2
She
Slc13a2
Csnk2a2
Peg12
Cyp4v3
Pgf
Gm10131
Zfp775
Olfr518
Elp5
Pus3
Dnajc12
Plin1
Zhx2
Gspt2
Ces1g
Zfp968-ps
Wdr92
Stx6
Methig1
Cops4
Chkb
Nkain4
Gpr162
Tdrd7
Chst13
Olfr1496
Gm44503
Thrsp
Calm3
Olfr372
Olfr1391
Nfatc4
Fmod
Gatad2b
Arrdc3
Ifnar2
Pfpl
Pdcd6
Herc4
Bpifa2
Erbb3
Hyal4
Npc2
Ctnna3
Rab11fip5
Zbtb12
Dis3l2
Pnpo
Tspan7
Rgs1
Dtx4
Tmem11
Mxd4
Kdsr
Cd226
R3hcc1
Add2
Syne2
Fcer1a
Homer1
Med28
Purg
Ykt6
Mfsd4b4
Zfp382
Trat1
Rfc5
Nlrp5
Rell2
Ndufv1
Sfrp2
Sbno1
Uhrf1bp1l
Inppl1
Ly6g
Mageb3
Ctsw
Olfr1239
Rpgrip1l
Olfr1225
Tmem131l
Cd300e
Spef1l
Psmb6
Nans
Osbpl11
Fbxl20
Ndufa5
Rabgap1l
Ccdc27
Qars
Enam
Edn2
2610528A11Rik
Sfrp4
Ccdc172
Tgfbr3
Ptprt
Plod1
Slc43a3
Zfp1
Tsks
Nacad
Zhx3
Pex5
Atp6v1e1
Tnfsfm13
Kctd14
Ache
B3galt4
Zc3hc1
Niban3
Fcgr1
Ilk
Tsg101
H2al1m
2610044O15Rik8
Gimap8
Tssk4
Crem
Pde6g
Fam43b
Rpl3
Dnajc5b
Defb12
Depdc1b
Rab39
Rufy2
Fbrsl1
Fermt2
Mcfd2
Vmn1r65
Calhm1
Olfr62
Olfr506
Pdzph1
Lrfn2
Lrrc4
Trak2
Atp12a
Neu1
Rpl35a
Gm8906
Scart1
Rpa2
Rnpepl1
Dpy19l4
Slc26a6
Rnf25
Krt15
Ntng1
Ccdc169
Rgs10
Zfp609
Ighmbp2
Lcn4
Ufd1
Prkd2
Gm550
Tpte
Tmem100
Fer1l5
Ncbp3
Mrpl33
Mzt2
Olfr543
Spint4
Rpl30
Opa3
Olfm5
Klk13
Afg3l1
F5
Olfr76
Gid4
Msh3
Senp5
Sipa1l3
Fem1b
Tmem42
Scg2
Siva1
Phospho2
Tanc2
Fam131b
Nfrkb
Arl11
Galnt12
Npc1l1
H2bc7
Tm7sf3
Gkn3
9930104L06Rik
Txnrd3
Rbm39
Igsf23
Ppef1
Olfr1402
Fam177a
Net1
Tef
Eif4e2
Pex11a
Rev3l
Mfge8
Mbp
Ceacam1
Ttc39a
Tead4
Samt3
Gm3512
Rsph14
Fgfrl1
Rgs12
Lpgat1
Hspe1-rs1
Pank2
Pira2
Ip6k3
Ptger1
Shkbp1
Psca
Ell2
Chst11
Safb2
Loxl1
Ctsl
Snph
Cyth2
Htr7
Catsperz
Slc9a4
Tal1
Arsi
Ovol2
Gm49673
Oxsr1
Prss56
Ptprd
Adcyap1r1
Hvcn1
Nfil3
Carmil3
Eps15
Il23a
Uckl1
Tsga13
Olfr849
Rhoh
4933417A18Rik
Arhgdig
Cyp1a1
Bend7
Lrrc45
Nags
Zkscan17
Pwwp3b
Pptc7
Ros1
Gne
Sult5a1
Ifngr2
Ubash3b
Zc3h14
Zfp637
Slc2a5
Rnaseh1
Tymp
Ccnj
Brinp3
Mocs1
Txlng
Rsph4a
Gla
Rnf144a
Atp11a
Gzmc
Cog7
Megf9
Gusb
Vmn1r218
Cspg4
Olfr847
G2e3
Olfr1255
Nfkb2
Otud6b
Nme5
Map1a
Slc2a1
Tmod1
Me2
Wdr36
Arhgap25
Casp8
Wdr18
Cmtr2
Cfap300
Olfr633
Pkmyt1
Inpp5f
Usp24
Fam177a2
Pxmp4
Derl1
Ppp2r1b
Il18r1
Aifm1
Zfp628
Ebag9
Srpx2
Zeb2
Smc6
Brox
Fam222b
A630095N17Rik
Gm2a
Gigyf2
Cftr
Olfr69

Uqcc1
Vmn2r32
1700029I15Rik
Abcf3
Ugt1a2
Dkk4
Tnp2
Olfr986
Brix1
Slc9a8
Dtx3
F3
Arglu1
Mta3
Sertad2
Catspere2
Ipo4
Zkscan4
Pkdcc
Insyn2b
Csad
Actl10
Arhgap28
Prm2
Smarcd2
Il11ra2
2210418O10Rik
Dap3
Ptprn
Serpinb6b
Naa50
Lrrc25
Nudt10
Gucy2c
Gucy2e
C2cd6
Npc1
Efemp2
Dcaf4
Nck1
Unc5d
Mcm8
Ubn1
Zfp592
Hibch
Rab3b
Vav2
Htra2
Plgrkt
Kcnab3
Tpx2
Pcnx
Actl6b
Prss27
Ube2z
Ocln
Tmem125
Nrxn2
Gtf3c1
Lnx1
Ankrd13a
Ly6a
Gtf3c4
Egfem1
Mios
Ube2b
Tuba3b
Btf3
Dlx4
Cdkn2d
Tnk2
Frmpd3
Zfp317
Fam174b
Smpd3
Tlr12
Ypel5
Olfr611
Taf11
Trbc1
Herc2
Zfp518a
Aph1b
Slco1c1
Tsga8
Jpt2
Ranbp3l
Lck
Slc35g3
Pramel1
Gpr83
Rrm1
Gna12
Angptl4
Zpld2
Ehmt1
Defb15
Ano3
Siae
Pbxip1
Oprd1
Scube2
Serping1
Sf3a1
Dele1
