Adamts20
Mup3
Slc7a10
Ly96
Lrrc74b
As3mt
Vapb
Ugt1a9
Gm6882
Loxl1
Ppp1r17
Zhx3
Aldh3b3
Pigyl
Prss38
Aldh7a1
Commd1
Kyat1
Psmb6
Gc
Rab1b
Shkbp1
Pgrmc1
H2az2
Rsph4a
Slc27a3
D17H6S53E
Rgr
Vsig10l
Rnf144a
Mcm2
Inca1
Zbtb49
Arpc2
Kcnip2
Cst9
Kdm7a
Dchs2
Ap5z1
Pag1
Kng1
Tacc1
Sncaip
Pramel32
Zfp53
Kri1
Mri1
Pxn
Adamts13
Iglc3
Ttc21a
Prkn
Tex28
Aadacl4fm1
Lsm12
Tmem200a
Ubash3a
Vmn1r11
Rab11fip5
Fbxw20
Olfr1221
Cldn18
Tecpr2
Rpl31
Zfp609
H2al1k
Slc22a13
Pnrc2
Trim13
Oog1
Vit
Ppp1r14a
Carhsp1
Chd2
Parg
Pknox2
Asz1
Thoc6
Mettl22
Vasn
Foxl1
Wfikkn1
Areg
Kank4
Ankrd26
Plppr5
Romo1
Slc22a4
Amer3
Zfp703
Sec61b
Olfr1507
Lrrtm4
Pabpc1
Chmp7
L1cam
Gars
Gucy2c
Txlng
Tspo2
Nnt
Smim4
Rpgrip1
Mob2
Stk4
Ugt1a2
Acot7
Mov10l1
Olfr1157
Klhl35
Plekhh2
Deptor
Necab2
Mfsd12
Timeless
Gdf2
Itih4
Smpd1
Cdk11b
Krtap20-2
Parp4
Aste1
Derl3
Rrm1
Atad2b
Tufm
Edn2
Ecm2
Ccdc150
Zfand1
Zfp239
Pdzph1
Slc46a3
Ccdc172
Syf2
Bphl
Sertad3
Vgll1
Slc9a8
Phf20l1
Tbc1d24
Fbxo39
Olfr1497
Rab2b
Hnrnpa1
Ptbp2
Erp27
Immp2l
Cyp2u1
Clec16a
Olfr1
Olfr38
Cpa5
Ttll1
Tomm20
Gfy
Duox2
Igfbp7
Chd8
Rere
Ptger4
Ankef1
Vmn1r176
Gulo
Ints3
Yy1
Slc17a9
Pde6g
Pogz
Rab3b
Gnai1
Spata2l
Acsf3
Olfr815
Hnrnpul1
Olfr875
Cln6
Itgax
Pla2g4b
Rdh16
Abhd8
Pcgf3
Rpl37
Ghrh
Vmn1r218
Paf1
Gnao1
Mcemp1
Gucy2d
Tpi1
Piwil2
Hjurp
Tdrd7
Gm11236
Uqcr10
Pou6f1
Mmp21
Galnt18
Sectm1b
Kcnh3
Ceacam12
Riok1
Mocos
Musk
Chkb
Cldn14
Rassf1
Rplp2
Olfr782
Adarb1
Wdsub1
Nfatc4
Entpd4b
Map11
Lyrm4
6330409D20Rik
Sp8
Marchf11
Gm8947
Tbc1d17
Nln
Mrc1
Ptges3l
Cftr
Ccdc28b
Igsf11
Mapt
Ric3
Gm5460
Dusp16
9930111J21Rik1
Gm19426
Kcne4
Dbil5
Rock2
Tceal6
Mrps10
Cacna2d4
Bcorl1
Slc26a5
Ankrd46
Sap18
Tssk2
Slc6a5
Cyp2c65
Scn1a
Pkdcc
Bnc1
Zswim9
Dzip1l
St18
Gdf3
Fcer1a
Gm26657
Vmn1r65
Man1b1
Ibtk
Smpd5
Vmn2r59
Adam6b
Lpin2
Agps
Cyp4f37
Vmn1r90
Dipk2a
Mfrp
Loxhd1
Drd4
Ezr
Eddm3b
Ap2a2
Trib3
Pck2
Bhlha9
Tnks2
Gm8922
Mpped1
Gprin1
Trim7
Klra4
Fiz1
Lbhd1
Bend7
Pla1a
Sdf2
Chd3
Inpp5f
Dmc1
B4galt2
Siglec1
Rdh5
Slc47a2
Ogfrl1
Rp1l1
Anln
Plk5
Ipo9
Ccne1
1700018G05Rik
Cyp2f2
Park7
Olfr57
Serpina3i
Olfr904
Lysmd1
Sat1
Tm4sf1
Gm10320
Ptges3
Zfp213
Stam2
Net1
Pcare
Tmem265
Arhgdig
Scamp3
Lemd3
Rab34
Dpf2
Otop3
Esco1
Rpl28
Ap1s1
Ethe1
H2-Oa
Sema3c
Frat1
Mc1r
Olfr820
Il18r1
Ttll7
Snx32
Plcd1
Fam189a1
Itgal
Hrh1
Chchd1
Ttll11
Vipr2
Fap
Gm572
Krt15
Styk1
Meis3
Tra2a
Adrm1
Trpc2
Impdh1
Vmn1r172
Ctsw
Neu1
Cyp2c67
Gm42715
Ncr1
Mfng
Ift80
Nt5c3b
Rpn1
Bnip2
Clptm1
Stard7
Borcs5
Nmrk2
Ppp2r1b
Olfr798
2310009B15Rik
Aox2
Tusc1
Cyb561a3
Synj2bp
Ccdc162
A630001G21Rik
Eif3f
Dynlrb2
Krtap6-2
Cdh19
Gsdme
Gm28035
Morc2a
Slitrk3
Fuom
Zfp775
A630010A05Rik
Angel2
Lsmem2
Clec4a1
BC028528
Pptc7
Cstdc1
Rrp7a
Gm14743
Chmp1a
Zfp746
Depp1
Dlg4
Hspbp1
Gm16253
Gramd2
Unc13d
Gm6588
Lipt2
Hsd17b11
Cstl1
Opa3
Dnajc16
Kcnj12
Etfbkmt
Irs1
Gm4567
Gdf10
Prkag1
Ccnh
Lman2
Crebrf
Wdr55
Dnaaf4
Pgam1
Lcn4
Tubgcp5
Pde7a
Casp8
Gm14406
Gck
Zcchc4
Rnf208
9930104L06Rik
Col22a1
Glra1
Riox1
Rnls
Ddx41
Fez2
Zfp830
Pira2
Naprt
Cox5b
Lepr
Rhod
Aipl1
Cops9
Habp2
Sgpp1
Gtsf2
Abhd18
Zfp592
Psmd4
Serpine1
Chrna2
Tnrc6a
Map4k1
Vmn1r169
Brox
Trpv4
1500009C09Rik
Crb3
Psma4
Gm14308
Kpna4
Olfr1239
Cyp2b9
Bcar3
Magix
Slc43a3
L3mbtl3
Ptpn18
Cstdc2
Aup1
Abcb8
Ppp2r5e
Magee2
Rtl10
B3galt4
Disc1
Nvl
Saa4
Galntl5
Serpinb9c
Mgp
Rfesd
Plscr5
Nisch
Txndc11
Mtap
Pramel25
Frmpd3
Npc2
Mon1a
Gsdmc2
Filip1l
Apoa5
Olfr1289
Glce
Cntln
Olfr24
Flvcr2
Phax
Mettl7a1
Pdp1
Hcrt
Hdac6
Akap8l
Hnrnpul2
Prss58
Slamf8
Hipk4
Atic
Ruvbl1
Spns2
Gm8237
Il34
Flvcr1
H2bc7
Rpgrip1l
Snx9
Gm15922
Pex5
Slc6a16
Pacs2
Prex1
Thra
Rusc2
Prss32
Gm45902
Adora3
Paqr5
Cenph
Gnpnat1
Olfr669
Rfc1
Epb41l5
C77080
Wdr46
Gm1979
Rhoq
Susd1
Srd5a3
H2al1n
Proc
Coq4
Arsi
Atp6v0a1
Mgst1
Cd164l2
Pon3
Tapbpl
Zwilch
Vsnl1
Csrnp1
Dok4
Dll3
Gm8857
Spcs3
Kbtbd6
Gsta4
Fermt1
Dnajc1
Klhdc7b
Adamts16
Ntm
Ss18l2
Gnl3l
Fam83e
Bckdk
Gask1b
Atf7ip2
Tram1
Gm28043
Mat2a
Plcl2
Ccr10
Anxa8
Defb12
Ykt6
Abca13
Ap4m1
Plpp2
Thrsp
Bcl2l1
Snap91
Adam17
Styx
Rap1gap
Zfp458
Septin9
Dennd5a
Dexi
Ube4a
Slco5a1
Agpat1
Smim10l1
Gm9774
Cpne8
Glp1r
Tm7sf3
Pld2
Myh7b
Mypn
Mrpl11
Olfr1306
Trim66
Tnfsf13
Cend1
Omg
Spink6
Smim23
Ola1
Ugt1a5
Ccdc86
Gm5134
Ecsit
Tie1
Brd1
Vmn1r42
Def6
Irf1
Triap1
Zfp536
Ovca2
Tnk2
Ube2z
Mybpc3
Grhpr
Plekhg6
Rabl3
Asb2
Gm35315
Psmd13
Olfr916
Pcdh15
Pex11a
Ager
Rtraf
Prlhr
Olfr1414
Mios
Rem1
Asrgl1
Ppm1e
Fam136a
Znrf3
Smtn
Wdr64
Tmem11
Krt14
Cyth2
Rp2
Alkal2
Kctd2
Apol10b
Isl2
Zbp1
Dmbt1
Haus8
Ccnf
St3gal4
Tgfbrap1
Phospho2
Sult4a1
Mchr1
Fbxl19
Zfp867
Irf2bp2
Rbms3
Adk
Egfem1
Klk13
Nudcd1
H1f0
Cbx1
Gm3858
Glrx3
Rae1
Gdap2
Vmn2r13
Rbm39
Exosc9
Slfn2
B830017H08Rik
Mycn
Epx
Fcrl1
Csf1
Dgke
Stk19
Lim2
Runx3
Gm44503
Ntrk2
Olfr1357
Rab39
Arl16
Tac1
Rpl22
Fbxw10
Atp11a
4930412O13Rik
Cept1
Tmem120a
Fbxw16
Adam1b
Pllp
Tmem141
Foxm1
Leprot
Scgb2b24
Trmt5
Fmnl3
Gng5
Erbb3
Rpap2
Cd200r1
Nms
Vmn1r17
4930550C14Rik
Sf1
Nfkbil1
Arhgef16
Zfp651
Psmb2
Zfp786
Serpina3b
Tmem176a
Cebpzos
Ccdc157
Klf2
St7
Psmg4
Reg4
Tnnc1
Fpgt
Trpc3
Fndc11
Tmprss5
Rab23
Med19
Ell2
Il24
2210016F16Rik
Mid2
Eef1akmt1
Hmgb1
Nosip
Ufl1
Hook2
Trak2
Grb14
Pudp
Ska2
Rhox2e
Fn3krp
Erh
Arfrp1
Pkd1
Hs3st6
Nr1d1
Pbld1
Flot1
Slc46a2
Eno2
2300009A05Rik
Pilrb2
Lmcd1
Ace2
Macf1
Olfr888
Abhd12b
Crhbp
Olfr533
Mpst
Cebpa
Fgfrl1
Krtap24-1
Clk2
B3galnt2
Olfr20
Atp6v0e2
1700029F12Rik
Platr25
Alg5
Xiap
Recql4
Rftn2
Nags
Kcnv2
Foxs1
Polr2e
Ada
Prok1
Pdcd10
Ccdc130
Wfdc8
Cd7
Slc17a3
Hlf
Phyhd1
Tmem254a
Cttnbp2nl
Foxi1
Plaur
Nubp1
Gm49721
Evc
Mlxip
Scg3
Sdk2
Aqp5
Nelfcd
Atp6v1e2
Tmem8b
Cnbp
Mrgpra9
Zscan26
Skp2
Rpa2
Mapkapk3
Herpud2
Dgat2
Cenpm
Mocs1
Pik3r6
Pgghg
Dmrtc2
Mtres1
Adgrf2
Vps13a
Fbxo16
Vmn1r41
Trp63
Sap30l
Zfp90
Gm43738
Klra17
Dnah9
Dcdc2a
Ccdc62
Chst8
Lmo4
Efcab15
Slc12a3
Inpp5e
Cd2bp2
Il9r
Herc2
Tmem121
Pygo2
Efhd2
H2al1a
Olfr743
Osbpl5
Olfml2a
Meikin
Ets1
Iqsec3
Pgap4
Kctd14
A230072I06Rik
Shroom1
Arhgap45
Mapk12
Mre11a
Stau1
Clcf1
Pgpep1
Ssb
Pth2r
Safb2
Gp6
Tbx10
Ccdc117
Eif1ad2
Trat1
Bmf
Vps26c
Epb41l4a
Cacul1
Oasl1
Tgif2
Zfp961
Dynlt1f
Pkn2
Cd19
Olfr1408
Nkrf
Krt12
Acox3
Tinag
Rnase9
Ly6g6f
Olfr1122
Treml2
Fyb
Cbln1
Grhl2
1700020L13Rik
Nol6
Plch2
Polr3e
Rassf7
Mus81
Rpl18a
Pfkfb4
Ost4
Cpne9
Med15
Dnajc12
Myc
Olfr1350
Hrct1
Megf9
Wdcp
Ralgps1
1700001K19Rik
Cdv3
Isca2
Gpr15
Scg2
Cfap46
Lztfl1
Aqp3
Slc12a5
Spaca7
Nde1
Rgs9
Zswim8
Olfr1402
Scarb2
Il17f
Gm47985
Phkg2
Arhgap17
Sik2
Gm2115
Bax
Entpd4
Gcdh
Mthfd2
Epha1
Srgn
Gm35549
Smc6
Gpn3
Fam219a
Tmbim4
Malt1
Lrfn2
Pyroxd1
Mcm8
Gdpd5
Slc2a12
Cask
Carlr
Thrap3
Adh5
Efr3a
Cd209a
Aig1
Htra2
Camta1
Gm49673
Crat
Psca
Chl1
Rtkn
Spata6
Lpin3
Bnc2
Gm44965
Bcdin3d
Taf8
Rbfa
Cse1l
Bola1
Magea9
Anxa1
Gm49630
Mab21l3
Cks1b
Ttc7b
Evi2a
Gcc1
Gip
Cyp2d40
Cpsf4
Cep63
Cops2
Aldh1a1
Rabgap1l
Xrcc6
Gzmc
Eola1
Plaat5
Arhgef25
1700084M14Rik
Zpld2
Mxd4
Zkscan17
Mfsd4b4
Creg1
Fgf1
Txnrd3
Tm2d3
Cd68
Trpv6
Slc20a2
Gypa
Eed
Rubcnl
Tmem51
Btd
Nid2
Cyp2s1
Scgb2b11
Nat8f2
Psmd9
Ccp110
Tex29
BC029722
Rnf103
Serpina1f
Mboat4
Zfp428
Vmn1r26
Gnb1l
Yes1
Capn2
Yju2
Fgf18
Fam177a2
Rgl2
Slc26a7
Ccpg1os
Opn3
Prom2
Hoxc8
Mall
Ccnc
Csn1s2a
Atp5j2
Smim3
Cbll1
Ina
Mrpl13
Mup20
Paqr6
Acox1
Cyp4b1
Otub2
Tsga13
Aldh3b1
Spag11a
Nlrp4f
Slc9a4
Smad7
Ly6i
Sfxn3
Prcd
Pick1
Mansc4
Cog3
Zfp637
Gna13
Olfr58
Rfc5
Ndufa5
Ptbp1
Rnaseh1
Olfr1450
Tmem107
Atp10a
Rrp1
Obox3
Hbs1l
Sccpdh
Srrm3
Thumpd2
Olfr362
Plekhd1
Tanc1
9330182O14Rik
Zfp180
Foxp3
Slc45a3
Ednra
Patl2
Rpp21
Gtf3c1
Gorasp1
Syna
Gm28845
Umps
Ptma
Igfbp3
Dpysl5
Lce1j
Thoc1
Pyy
Otx2
Fermt2
Slc30a8
Odam
Shf
Myl12b
Mbip
Olfr543
Tef
Slc22a20
Ambra1
Zfp282
Adgrb1
Kcnd3
Rsrp1
Rskr
Rapgefl1
Etv3
Prss27
Ankrd61
Ilf2
Ccdc7b
Gm4779
AI597479
Kcnj9
Smyd5
Trappc13
Zfp68
Arhgef4
Eloc
Bcat2
Erich4
Serping1
Vmn1r7
Fam209
Sp5
Dcaf4
Tmem207
Gcm1
Hvcn1
Anapc2
Olfr1443
Chadl
Bin2
Acnat2
Snn
Ncapg
Dkk4
Nufip1
Fam205c
B3gntl1
Ufd1
Lrrc49
Uckl1
Ndufc1
Pgm2l1
Rad52
Rps19
Chrng
Me2
Fam243
Smtnl1
Defb11
Nckap5
Nthl1
Arl6ip5
Prelp
Tcea3
Dmrt3
Olfr1121
Gm49355
Fig4
Megf8
Abcc10
Asphd2
Ube2l3
H13
H2al1g
Ramp1
Spsb3
Rbm48
Cdx4
Fbxw14
Drd5
Fgfbp1
Gabbr2
Ahsa2
Tex37
1700102P08Rik
Atp13a1
Me3
Asgr2
Oxsr1
Nrf1
Zranb2
Fam131b
Pih1d2
Cpsf7
Itgam
Pdcd6ip
Sgce
Gap43
Cebpd
Zfp740
Add2
Dtd1
Gm12789
Olfr847
Crem
Pramel1
Ilk
Vmn2r5
Opalin
Nemp1
Ak2
Tpd52
Ankrd24
Rab29
Zfp622
Abhd17c
Gstt2
Zfp12
Tmem200c
Prickle1
Cep164
Mta3
Cdkn2aip
Arhgef40
Olfr1477
Sart1
Ly6a
Jph3
Actrt3
Vmn1r8
Ahcyl1
Slc22a21
Apobec3
Lmntd1
Chrac1
Myh7
Psma2
Clip4
Tlx1
Smurf2
Abcf2
Dnajc7
Defa40
Gpn1
Napsa
Cd59b
Lemd2
Pigx
Ccl27a
Itga11
Usp47
0610012G03Rik
Olfr995
Ube2f
Rhbdl3
Aldh3a2
Ildr2
Tprn
Vmn1r21
Cts7
Smok2a
Dus1l
Ppt1
Gjb5
P4hb
Cdc23
Lor
Fam114a1
Psmb11
Emb
Siva1
Fundc1
Ttc12
Ppm1n
Lrrfip2
Scarb1
Vpreb3
Pkn1
Med23
Sppl2b
Cisd3
Tex26
1810030O07Rik
Lysmd2
Gimap1
Fgf5
Crtac1
C1qtnf12
Wdr24
Xpnpep1
Rab4a
Rbm3
Mrps33
Kcnk6
Timm22
Pnkp
Cfap410
Ccl5
Hpgd
Ado
Chst13
Prmt5
Gm4491
Prph
Pink1
Srrm1
Stk17b
Ceacam1
Blvra
Ifit2
Smc1b
Pcf11
Rxylt1
Olfr461
Gm10668
Zfp60
Krtcap3
Sptb
Tas1r1
Olfr954
4921517D22Rik
Notum
Ncoa4
Clec1b
Afdn
Olfr205
Bmyc
Cav1
Nsun4
Fas
Polr1e
Rps12
Caskin2
1700069L16Rik
Uprt
Cmpk1
Prox2
Tnfrsf4
Mbd4
Ptchd3
Twist2
Mc4r
Bptf
Plcd3
Adamdec1
Gm5901
Ubash3b
Rab12
Cwc27
Olfr597
Olfr551
Ptpn2
Nfrkb
Atp2b1
Tmx4
Mc2r
Afm
Dntt
Ism2
Pde11a
Dlst
Lrrc24
Hdgfl1
Dupd1
Xrra1
Rabep2
Phka2
Lpp
Rnf4
Hras
Ier5
Hsd3b1
Gm39566
Gm38392
Dtx3
Iba57
Lamtor5
Septin3
Copz1
Ppy
Vnn3
Fam71a
Gfod2
Prss56
Man2c1
Eif4enif1
Sfn
Mfsd13a
Tnpo2
Vcl
Cyb5b
Folh1
Gm45871
Dpy19l4
Myadm
Tssk4
Nme5
Pramel24
Vmn2r36
Lfng
Fbxl20
Acot2
Daglb
Hacd1
Pycard
Mob1b
Atf5
Trim26
Cltrn
Dmxl2
Cmtm1
Cenps
Htatsf1
Tmem125
Ccdc159
Zdhhc12
Olfr76
Plekha5
Zmynd19
Klhdc1
H2-DMa
Slc6a8
Cep131
Tmem267
Idnk
Efemp2
Olfr161
Olfr350
Oip5
Gm550
1700029I15Rik
Ranbp3l
Kdm2b
Olfr804
Itgb3
Stpg2
Tmub1
H2al1o
Rhot2
Akap10
Gnas
Zfyve26
Olfr1047
Ros1
Recql
Ccdc110
Olfr736
Spg21
Axin1
2610044O15Rik8
Kcns3
Dnaja3
Gbp7
Lsm2
1700042G07Rik
Olfr806
Ets2
Mmp3
Socs3
Emc6
Psma1
Cacng1
Pbsn
Atp2b3
Eps15
Gm50388
Gcnt7
1110057P08Rik
Uqcc1
Slc6a13
Naa50
Slc26a6
C1qtnf6
Ripor3
Olfr600
Ebi3
Ttc17
H1f8
Tceanc2
Sfr1
Golt1a
Gm14419
Cd200r2
Arhgap24
Tap2
Islr
Ubqln3
Nkpd1
Tnni3k
Pramel33
Drd1
Apbb3
Dnai1
Tmem38b
Ank2
Eif4h
Ap3m1
Exoc6
Tcp11x2
Orc6
Btaf1
Htra3
Gm45015
Dcun1d5
Olfr1496
Asb3
Cfap97
Gm14391
Csad
Ugt1a8
Upf1
Tyw3
Sf3b6
Golph3
Gm2a
Slc2a1
Neil2
Olfr66
Hltf
Lrif1
Arhgap28
Lpgat1
Telo2
Sgsm1
Eif2b1
Arfgef2
Dsc1
Elk4
Zfp334
Gtf2a1
Olfr633
Jade3
Washc3
Rgl3
Rcor3
Elmo1
Fsd1l
Elovl1
Abcb6
Meltf
Stk35
Gm14692
Chst4
Smr2l
Fntb
Tmem134
Pate3
Tjp3
Skint6
Aox1
Unc5d
Tead4
Gm49325
Olfr317
Csk
Abcd4
Olfr1360
Herc6
Zfp809
Slc8b1
Dcp1a
Gm28374
Scgb1b18
Kcnn3
Asb13
Msh3
Lrrc74a
Col27a1
Ly6g2
Rbm11
Sugp2
Tmed1
Xirp2
Piwil1
Arl8a
Pitpnm1
Zbtb33
Rrp36
Cfap43
Brpf3
Dgkd
Lrrc25
Galr2
Chsy1
Polb
Setd1a
Golgb1
Pin1rt1
Cfap91
Maco1
Zfp455
Vmn2r95
Gtf3a
Procr
Mrpl49
Osr2
Gm6583
Ankrd60
Zfp692
4930444P10Rik
Pstpip2
Nacc2
Casp7
Fbxw27
Mroh5
Cul5
Vstm2l
Dnm3
Srcap
Abi3bp
Ndel1
Med10
Emid1
Prr7
Rffl
Mcc
Atp2c2
Zkscan3
Arhgef2
Igsf23
Gpr137
Il11ra1
Plk1
Btbd1
Ermard
Rtel1
Etfrf1
D830030K20Rik
AI987944
Kiss1r
Rhbdl2
Sertad2
Atp6v1b2
Cyp2c66
Bag6
Gm13305
Cmas
Dtx4
Gm8926
Psmg2
Cutal
Cyba
Gne
Ccdc174
Xkr7
Mfsd6
Fchsd2
Sipa1l3
Olfr905
Ggps1
Fgfr2
Tent4a
Raly
Stat1
Enpp1
Ighg1
Hspb3
Nrg2
Ptprf
Ugt1a6a
Selenos
Cops4
Hic1
Sfmbt2
Cypt4
Grid2
Lynx1
Ehmt1
Sae1
H2al1e
Spint1
Cd44
Kdsr
Ihh
Ccpg1
Slc4a1
Thegl
Cdyl
Mad2l1bp
Gm48551
Kcnf1
Tnfrsf13b
Rtn4ip1
Gtf3c6
Acsm2
Wnt10a
Angpt4
Slitrk2
Ptpn5
Nolc1
Dnajc14
Cib2
Prmt1
Gm9195
Defb35
Med6
Zc3h14
Hdhd3
R3hcc1l
Tlcd3b
Fcsk
Fam222b
Mb
Slc20a1
Sfrp2
Jph2
Slc26a1
Slc35e4
Itga9
Ttc39a
Popdc2
Eif3j1
Zfp821
Ube2b
Sdc1
Vrk1
Pik3c3
Abcf1
Cplane2
Lrrc23
Plagl2
Tm9sf5
Prr15l
Orc5
Pmp2
Gcnt2
Ccs
Vmn2r45
Cyp26b1
Hecw2
Hat1
Loxl4
Cmip
Trp53inp2
Spata5
Lyl1
Sva
Tspan7
Olfr132
Skiv2l
Rnf25
Tax1bp3
Gm49392
St6galnac5
Prr36
Lce1a2
Olfr1321
Spats1
Tsga8
Cst10
Defb15
Afg3l1
Rnf17
Mfsd9
Lce3c
Madd
Ankrd13a
Uba5
Vmn1r167
Rdh10
Prp2
Bcl6
Sf3b4
Rab33b
Iqck
Mterf1b
Smpd2
Kctd15
Cfdp1
Strn4
Olfr152
Wfdc3
Crocc
P4ha3
Tmem218
1810055G02Rik
Npb
Rgs18
Setd3
Ablim2
Olfr310
Ints1
Lrrn1
Aurkb
Lrr1
Brca1
Tymp
Chdh
Ndst3
Zxdc
Ifngr2
Rev3l
Lrrc17
Ms4a12
Adap2
Retnla
Gmip
Gm42420
Cfap74
Lrrc47
Cyhr1
Cdc42
Olfr585
Rnf213
Pmp22
Srp9
Mterf1a
Coq5
Gm3435
1700018B08Rik
Pnmal2
Rps6kc1
Ltb4r1
Ubn1
Lgals3bp
Slc22a27
Galnt16
Rell2
Ckmt1
Zfp398
Phf10
Dmrta2
Rnf31
Fam104a
Gpt2
Olfr1432
Ube2d3
Stim2
Gria4
Chac1
Tmem159
Rdh16f2
Shisal1
Tpx2
Mtrr
Ippk
Tspan4
Ppef2
Rpl10a
1110008P14Rik
Cldn7
Cox7b
Hspd1
Prss21
C330018D20Rik
Smim20
Gcsh
Clps
Mmp17
Usf2
Vmn2r42
Arhgap4
Ndufaf8
Evl
Rps11
Zfp383
Heca
Prss50
Arl11
Vmn1r215
Map3k2
Kif16b
Dnajc25
Cntn4
Ceacam15
Mlana
H3c13
Cnnm2
Art3
Olfr518
Osbpl11
Cyp2c70
Polr3g
Slc25a2
Kcnt2
Neto1
Padi3
B3gnt5
Krt75
Mapk1
Pdcd1lg2
4930486L24Rik
Ryr1
Sbno2
Rad17
Zfp532
Cyp4a10
Fam43b
Prm2
Srrd
Mbd2
Vmn1r24
Sumf2
Nat8f6
Krtap3-2
Itsn1
Usp13
Vmn2r27
5031439G07Rik
Hepacam2
Olfr556
Gtpbp8
Fhl1
Ano10
Tmem120b
Trhr
Timm23
Por
Sfxn2
Scn2b
Dyrk3
Rflna
Lhx3
Gga2
Dnajc5b
Fancl
Olfr43
Rwdd2a
Pth1r
Bcl2a1d
Gm11758
Il4i1
Oas1f
Kcnab3
Traf3ip1
Tjap1
Ccdc149
Prpf38b
Olfr824
Fabp9
Riox2
Fam172a
Lck
Poglut3
Cyp1a1
Mdm1
Pla2g2c
Rbm33
Gm10408
Syne2
Ehd3
Slc6a7
Cul2
Ces1e
Prpf8
Slc29a1
Gsc2
Psg16
Snx30
Trpv1
Lrrc75b
Stag3
Rgcc
Ipcef1
Nxpe5
Scube2
Eef1g
Hkdc1
Edc4
Gid4
Actr3b
Gpatch11
Gm19965
Usf3
Mlycd
H2ac11
Naa25
Plekha4
Rnf13
Lce3b
Riok3
Dag1
Tyrobp
Dusp6
Lmo2
Vmn1r56
Sema3e
Bcl2a1a
Pnpo
Dach2
Mvk
Klf12
Anks1
Srebf1
Notch3
Defb28
Lingo2
Zfp267
Ccdc24
Guk1
Frzb
Nme8
Ints6l
Ssx9
Mybl2
1700013G24Rik
Slc25a15
Ugt2b1
Eif1b
Rbl2
Ube2s
Olfr1441
Zfp74
Surf4
Grik5
Gcnt3
Magel2
Ankrd9
1110025L11Rik
Cp
Rdh1
Bbs4
Blcap
Olfr235
Dennd4b
Aagab
Pygm
Cetn1
Pced1b
Hrob
AL731706.1
Lrrc30
Spef1l
Sntg2
S100a6
Slc25a53
Senp2
Bfsp2
Mcpt8
Tnpo1
Stk25
Mmp16
Scgb3a1
Apof
Rbm42
Il6
Gm29644
Cobl
Olfr849
Nlrc4
Kank3
Dnmt3l
Nrk
Olfr290
Sulf1
Mcf2l
Ints14
R3hcc1
Pla2g3
Cyb561
Matn3
BC053393
Hdac11
Gle1
Gna14
Daxx
Vps13c
Nostrin
Tnp1
Dync2i2
Tsen2
Fbxw28
Hdhd2
Atp1a3
Cdh8
Cypt3
Tpd52l1
Rims3
Gpd1
Fbxl4
Chpf
Trpc4ap
Degs1
Myo18b
Siglecg
Saa2
Rprml
Ubap2
Rdh7
Vmn1r34
Depdc7
Psmd6
Pigk
Mrpl37
Olfr772
Slc37a3
Arhgef9
Zmynd10
Prdm8
Wfdc9
Iqcm
BC016579
Pdap1
Ankrd39
Niban3
Mrpl20
Ppp4c
Zfat
Colec11
Larp4b
Zhx2
Cecr2
B3gnt8
Bbip1
Grip2
Serpina3a
9930012K11Rik
Taf11
Hephl1
Irf2bpl
Rhcg
Tnp2
Lhx1
Cnot11
Wnk3
Nr2c2
Cyb561d2
Tfeb
Phf20
Mst1
Nfam1
E030030I06Rik
Mthfd1
Gm428
Cfhr1
Smpd4
Tmem30a
Rpusd4
Aldh1l1
Smim14
Emc10
Flad1
Efna2
Fmo9
Tspan2
Nr4a3
Slc2a5
Clec14a
Eya2
Tlcd1
Gtf2h4
Ggn
1700123O20Rik
Dcaf6
Pik3r3
Ush1g
Esp6
Olfr1152
Adam6a
Sohlh1
C1qtnf5
Nans
Proz
Tab1
Morn5
Tcf12
Drc3
Gm11757
Gm28036
Lurap1
Gm5622
Fgfr1
Mmp1a
Bmp1
BC049352
Nfil3
Ttyh1
Mgat4a
Olfr1513
Sult1b1
Apoa2
Gm4513
Trmt10a
Cpox
Mrpl12
Engase
Wdr18
Pim1
Wipf3
Plgrkt
Apool
Ptprn
Gm29423
Bhlhe23
Sema4c
Pou5f1
Mcrip1
Specc1l
St3gal6
Fam151b
Rab4b
Bcas1
Hes5
Nfkb2
Gm11239
Irgm1
Mief1
Nod2
Gm5938
Rufy1
Klrg1
Txndc15
Pdzd7
Tmem144
Arhgap39
Slc18a1
Sumo3
Ndufa6
Slc35a4
Rpl3
Olfr1391
Olfm5
Mrto4
Rbm25
Mettl2
Cadps2
Dpy30
Rbm12b2
C2cd6
Eefsec
Gigyf2
Dennd2d
Mrpl28
Rasgrf2
Gm10229
Lce3e
Rrnad1
Gspt1
Mbd6
Pfdn5
Daam2
Zfp808
Olfr222
Erich6b
Slc39a11
Rhox2a
Fads2b
Rnf169
Pfpl
4933402N22Rik
Glt8d1
Atp5b
Chat
Klrb1b
Dpysl3
Cdh16
Spata31d1c
Cmc2
Gm45928
Gm21972
Exo1
Dcun1d1
Mageb2
Olfr869
A830018L16Rik
Kdm8
Bpifa2
Slc2a6
Pkdrej
Reck
Cplane1
Celf5
Epha8
Bud23
Pramel39
Cit
Gpr83
Pfdn2
Ralb
Gm9999
Kifc1
Rasgrp2
Nphp3
Supt7l
Rhox2g
Pramel29
Adra2a
Rmc1
Olfr549
Dtx3l
Rad51d
D16Ertd472e
Tpcn1
Catspere2
Zfp799
Cryl1
Pcbp1
Sprr2h
Fam83a
Notch4
Ccna2
Nmb
Lsamp
Eef2
Klhl5
Cgn
Gm8906
Gm45140
Zdhhc16
Acacb
Cd8a
Fbrsl1
Ctnna3
Mrpl23
Gadd45gip1
Chil4
Acin1
Abcc9
Gjc1
Lrrc45
Tlr12
Sntb2
Tbxas1
Cxcl10
Fmod
Serpinb6b
Serhl
G2e3
Sdsl
Fat1
Efna4
Best3
Tppp2
Scn8a
Il1rl2
Stx2
Spag5
Adora2a
Gm5945
Gm8879
Rhox2f
1700031L13Rik
Scgb1b11
Gm4846
Rhno1
Gtf2a1l
Cacna2d2
Tor1b
Atp5k
Elavl3
Pnrc1
Pbxip1
Dennd6b
4931406B18Rik
Cox6c
Car12
Fem1al
Rnf135
Nupr1l
Txnl1
H2-M10.6
Mfge8
Gm20604
Ergic3
Dera
Ppt2
Yipf5
Thbs3
Ctdspl2
Vmn2r120
Isg20
Hsp90ab1
Akap13
Sult5a1
Nap1l2
Mrpl47
Actl10
Fdps
Proca1
H2bc6
Cypt2
Olfr715
Zfp407
Dalrd3
Cphx1
Vmn2r26
Lce1b
Tmem100
Tanc2
Peg12
H3c14
Chaf1b
Pnpla7
Ikzf1
Gfm1
G6pc2
Mtmr12
Rhoh
Rax
Ncam1
Wdr36
Btk
Ddit3
Ror2
Chodl
Arglu1
Suclg1
Hexa
Ccdc169
Calm3
Usf1
Pou4f3
Ctsl
Cyp4f13
Lenep
Jpt2
Serinc2
Lrrc3
Meiob
Ocln
Fkbp3
Cnst
Snx7
Oprm1
Batf2
Dis3l2
Adh4
Serpinb13
Pikfyve
C4b
Tubb6
Coq6
Ccn5
Zfp429
Med17
Cherp
Rps28
Ube3a
Oprl1
Gli1
AC159819.1
Wdr17
Fcgr3
Parm1
Rhox2h
Serpina3n
Ugt1a10
Arhgef10l
Trbc1
Myo1h
S100a7l2
Olfr309
Cenpl
Gpc3
A630076J17Rik
Dhx32
Il4ra
Aqp4
Il17rd
Uvrag
Scgb2b19
Tomm20l
Gprin3
Spg20
Fbln2
Il33
Capzb
Selenoh
Fkbp15
Plxna3
Aqp12
Ube2a
Plekhh3
Bicc1
Mpv17
Ccdc134
Tuba3b
Fth1
Crlf3
Abcf3
Ypel5
Cyp2c40
Nlgn2
Vsx1
Tcerg1
Kiss1
Mblac1
Gm14444
Hmg20b
Tmod1
Npas2
Glipr1
Snip1
E2f6
Aven
Aifm2
Ubl7
Ighmbp2
Tmem126a
Gm13871
Kctd21
Aggf1
Fsip1
Parp3
9130401M01Rik
Epm2a
Lpcat3
Cyp2c68
Sned1
Cfd
H2-T3
Mrps18a
Pkp3
Smco2
Prf1
Tnxb
Doxl2
Snrpa1
Clec12a
Pou2af1
Shisal2b
Ccr5
A2ml1
Dad1
Sp9
Bloc1s6
Gm50139
Josd1
Esrp2
Pid1
Hspa5
Anks6
Rnpepl1
Klra7
Tmtc4
Proser1
Lig3
Tspyl5
Slc29a3
Atg16l2
Bdkrb1
P4ha1
Csta2
Pmaip1
Ndor1
Hspg2
Prcc
Ppp6r1
Fbn1
Ankrd29
Commd10
Dqx1
Pex3
Olfr707
1700088E04Rik
Exd2
Pi4kb
Ercc2
4930544D05Rik
Mab21l1
F3
Kremen2
Itga7
Cd300lf
Fbp2
Ipo11
Gtpbp2
Pate4
Sprr2d
Gata4
2700062C07Rik
Bckdhb
Krt79
Slc16a4
Krt81
Olfr1459
Trafd1
Lhx2
1810062G17Rik
Smad6
Ncor2
Med25
Slc23a1
Klhl23
Smarca4
Krtap10-10
Vps28
Acot8
Zdhhc19
Ndc80
Chrm3
4921504E06Rik
Zglp1
Rpl30
Dppa3
Vmn1r188
Raet1d
Lamtor4
Ltbp4
Srpx2
Efna3
Cdh22
G6pc3
Plin1
Nudcd2
Dcun1d2
Trim67
Clstn2
Mfsd2a
Gm29695
Sh2d5
Scgb2b12
Dnd1
Trib2
Olfr259
Cux1
Prr32
Sars2
Mtch1
Zfp317
Tsks
Kcna5
Ano2
Olfr733
Ptprd
Hsd17b14
Cdc42se1
Marchf4
Clic1
Zfyve28
Cop1
Hpn
Pom121
Tmem81
Krba1
Sarm1
Fastkd2
Dnajb2
Rab5c
Ndufb8
Iffo2
Meak7
Gpr89
Ntf3
Cdc123
Cct8l1
Dlx4
Hspe1-rs1
Gm42417
E130311K13Rik
Pex13
Methig1
Pidd1
Rgs6
Erp29
Pik3c2g
Eif3l
Usp14
B230217C12Rik
Akr1b3
Arrdc3
St8sia5
Aip
Obp1b
Vmn1r32
Srsy
Ddx11
Rnf19b
Nfatc3
Lnx1
Ticrr
Trib1
Frmpd2
Aph1b
Rpl27a
Cnot6l
Ncbp3
Agxt
Zfp37
Ptprt
Syt15
Ccdc160
B4galnt1
Hdgf
Atp13a5
Gm37389
Vgll3
Alx3
Ahnak
Timm9
Tssc4
Adcyap1r1
Sf3b2
2300002M23Rik
Orc2
Zfp951
Ppp1ca
She
Thap2
Atp5a1
Mpdu1
Fam193b
Ctxn3
Mxd3
Rbm47
Rnf180
Dgcr2
Catsper1
Gpm6b
Hsd17b13
Rhobtb3
Cdhr4
Tmem132c
Rpl35a
Gpx5
Htr7
Ankrd6
Aldh1l2
4930505A04Rik
Usp12
Mageb16
Edrf1
Chrnd
Pla2g6
Taf13
Sec23ip
Pdcd5
Gnpat
Ucma
Gyg
Ampd1
Gm8871
Gtf3c4
Ushbp1
Zgpat
Herc4
Olfr611
Sun2
Cpne1
Tmed9
Gpr162
Gprc6a
Rad23b
Elp5
Gm28040
Btbd8
Nup188
Dnase2a
Calhm1
Tax1bp1
Gm12888
A030005L19Rik
Mfsd6l
Gm10037
Trem1
Ndufs7
Col7a1
Olfr372
Trim36
Enam
Dap
AK157302
Dnmt1
Rbm41
Taf10
Rgs1
Plekhg4
Spaca1
Phf11b
Reep3
Phactr3
Grin3a
Gspt2
Gm11487
Ikbkg
Hdgfl2
Fam178b
Spata18
Gabrd
Carmil3
Olfr1265
Pla2g10
Fam187b
Cst8
Pkmyt1
Gpr21
Ascl3
Adck5
S100z
Tgfa
Fam174b
Nanp
Atp4a
Lpcat2
Klf10
Olfr677
Khdc1a
Emilin3
Cdk15
Mustn1
Mthfs
Pcdh11x
Traip
Gigyf1
Ddb2
Cdh12
Ktn1
Akna
Olfr986
Calcoco1
Krt36
Glul
Zfp472
Gm11238
Csnk2a2
Ppef1
Chpt1
Jakmip1
Vmn1r175
Ftsj1
A4galt
Tk2
Tvp23b
Zkscan8
Becn1
Rab11a
Syce2
Wdr90
Sfrp4
Fastk
Dhrs13
Gm7609
Exosc1
Ciz1
Mecp2
Fem1b
AC152452.1
Hnrnpa2b1
Ppp1r10
Ikbke
Gdf11
Snrpg
Bms1
Pax5
Gp9
Hyal4
Fbxo24
Ndufb5
Cntrl
Midn
Gm6902
Gm11237
Zfp597
Slc25a11
Xpo7
Zc3hav1
Cd34
Slc6a17
a
Akr1c20
Tut7
Dpp8
Cdr2
C1ra
Ccdc103
Rnf183
Zic3
Purg
Pum3
Cyp2c37
Kctd9
Tbc1d22a
Diras1
Klhl31
Dctn2
Olfr1097
Zkscan2
Ddx54
Thpo
Cdc20b
Vars
Dph1
Tor1a
Mettl4
Gm26620
Dhrs4
A430005L14Rik
Nme1
Stxbp4
Nipal1
Tmem126b
Guca2b
Uqcc2
Abhd3
Tnfrsf13c
Thsd4
Fam53a
Tdrd6
Arid5a
Olfr1225
Uggt1
Oprd1
Mtfp1
Msantd5
Lct
Zmym4
Cdk2ap2
Angptl2
Zfp518b
Olfr458
Bmp10
Ckm
Dph7
Gm49373
Atp6v1e1
Fam169b
Ercc6l2
Dars
Sgf29
Atpaf1
Zfp408
Nudt10
Tal1
Snrpn
1110059G10Rik
Fam118a
Hps6
Tbcd
Pcm1
Olfr1383
Dgcr6
Syt8
Hook1
Slc5a11
Brinp3
Chga
Myo1d
Ccdc136
Prkcq
Cemip
Scel
Shc2
Luc7l
Bmp8b
Olfr575
Xrcc1
Alx1
Mycbp
Fabp7
Slc35g3
Lad1
Wnt5b
Gmeb1
Krtap5-5
Gng7
Taf1d
Derl1
Med21
Vps54
C1d
Sec14l4
1600012H06Rik
Egln2
Cyp2b10
Lrrc18
Prpf3
Vav2
Panx1
Tpte
Phgdh
Olfr1381
Edem2
Foxred2
Gsto2
Acd
Fer1l5
Ptp4a1
Cd82
Unc5b
Mpp2
Stat2
Immt
Cptp
Hcst
Ntng1
Washc5
Gm2411
2210418O10Rik
Cspg4b
Gm6465
Kdm1a
Plk4
Miip
Prr18
Gm21974
Polr2i
Usp38
Triml1
Minpp1
Vrk2
Ralgds
Arhgef10
Pom121l2
Exoc3l
Tmem163
Il23a
1700037C18Rik
Eif2ak2
Dcc
Gucy2e
Pik3c2a
Nphp4
Plcb3
Olfr1056
Gpx4
Slc13a2
Cysltr2
A330070K13Rik
Neurod2
Samd14
Tmprss9
Saa1
Cabp5
Slc28a3
Pdcd6
Drosha
Ptcd1
Bpifa3
Dnttip1
Olfml3
Mbp
Aass
Pycr2
Abca12
CK137956
Slc25a41
Agtrap
Pold3
D430019H16Rik
Vmn2r65
Zc3hc1
Trpv2
Zfp160
Ovol2
Slamf9
Vmn2r32
Nck1
Macc1
Bpifb1
Tro
Nlrp4e
Adgrv1
Gm38394
Dynll2
Pou2f1
Supt16
Tmem211
Sorcs1
Muc1
Etfdh
Gm128
Chrna9
Calcoco2
Dusp27
Ralgapa1
Myod1
Gm20708
Trim54
Ankrd1
Serf1
Hc
Rtcb
Rhox2d
Mcts2
Iqsec2
Scube3
Usp24
Ly6g
Rab7b
Pxmp4
Wdr3
A930033H14Rik
Alpk3
Slc9a5
Wdr25
Lbhd2
Pik3ip1
Clec18a
Ppp6c
Gnl1
Araf
1700019A02Rik
Ankib1
Tagln2
Ifne
Pnpla1
Serpina3g
Pgm5
Gtf2ird2
Gjd2
Spata6l
Ache
Ccnj
Swi5
Il11ra2
Zfp667
Tmem61
Unc119
Nr2c2ap
Tlx2
Tbx22
Ptges2
Kntc1
Klf6
4930562C15Rik
Vti1a
Slc25a39
Prr9
Yipf2
Slbp
Ccdc178
Spint4
Hk3
Qars
Camsap2
Nlrp4c
Tbpl2
Eif1ad6
Eif3c
Abcb10
Amz2
2610528A11Rik
Olfr902
Spen
Snrpb2
Homer1
Svs2
Mrpl57
Cyp4f17
Ceacam2
Oaz2
Pex11g
Pus3
Ipo4
Ogt
Fah
Tep1
Pip4p1
Spsb4
Vdr
Tpm4
Rin3
Mrpl33
Clec10a
Mtdh
Fam111a
Zc3h12c
Ccdc120
Ankrd34b
Rbis
Golga4
Olfr554
Larp1b
Tmem185b
Ptchd1
Txndc17
Cyp39a1
Maob
Csnk1d
Kif19a
Tmem251
Ppp1r12a
Cracr2b
Slc7a13
Cbfa2t2
Slc45a2
Ank1
Tex45
Tmem143
Fut2
Ucn2
Ggct
Tmem45a2
Pdcl3
Icam1
Xkr5
Pnpla6
Btnl10
Zfp518a
Cd300e
Phf11d
Foxo3
Smc3
Vrk3
Mif4gd
Igsf5
Sprr2e
Vipr1
Elp1
Pcdh18
Lhx5
Cd27
Pirt
Mrpl41
Gatad2b
Mrgpra2b
Cct6b
Edf1
Adamts18
Gpatch3
Celf1
Cyb5d1
Uxs1
Ccl9
Gsc
Trappc2l
Btnl1
Ccdc15
Zfp248
Gtf2b
Pde6c
Naglu
Nrgn
Soat1
Rcc1
Nat8l
Catsperz
Pcsk9
Ctu2
Psph
Pkp2
Ctso
Ccdc93
Cflar
Ano3
Wdr45b
Cpt1c
Gm14296
Npc1l1
Zfp24
Tmem42
Btbd2
E430018J23Rik
Ubr3
Olfr69
Limk2
Ctsj
Psmd8
Ninl
Olfr313
Bin1
Lsm11
Ifnlr1
Xylt2
Helq
Hibch
Itga6
Ints12
Fbxw15
Rpl17
Nipbl
Wnk1
Scyl1
Nelfe
Dmac2
Nat8
Zfp998
Mrtfa
Edc3
Klrg2
Nagk
Upf3a
Sirt1
Cyp4f15
Scgb2b18
Med28
Acsbg3
Fcgr1
Dap3
Senp6
Fbxo9
Gcg
Zfp763
Foxk2
Vmn1r217
Nwd1
Upk3a
Phxr2
Zfp956
Tuba1c
Rph3al
Rnd2
Arsa
Klre1
Sf3a1
Col16a1
Lrmda
Neurl3
Uso1
Gm4565
Srcin1
Gm13398
Arhgef7
Utp20
Map4k4
Gkn3
Mical3
Trmt10c
Pank2
Olfr70
Gngt1
Arpin
Msantd1
Insyn2b
Olfr305
F5
Ap2b1
Aebp1
Zkscan4
Cenpt
Sbno1
Uts2b
Cth
Hnrnpab
Pfkl
Tfec
Spast
Aldoa
Tacc3
Casp6
Mafg
Ncmap
Gzmm
Tyw1
Idh2
Zfp628
Aoc2
Fbxw25
Hook3
Ccni
Smpd3
Tmx1
Aff1
Borcs6
8030462N17Rik
Galnt12
Brix1
Dglucy
Polr3a
Cspg4
Tedc2
Adam9
Atp12a
Pimreg
Flnc
9030624G23Rik
Tyk2
Adam3
4930522H14Rik
Pla2r1
Lman1l
Washc2
Smpdl3a
Ccdc163
Gm1140
Prh1
Vmn2r106
Tmed10
Socs7
Gpatch4
Pold1
Nbdy
Ppib
Lrrc4
Kctd6
Echdc1
Xdh
Gmeb2
Scrn2
Cd300c2
Pgap6
Cox11
Cdkn2d
Fbxo7
Zfp275
Gm10188
Utp14a
Apoa4
Apobec2
Bricd5
Asic3
Wdr38
Fam110c
Srsf5
Slc44a5
Dusp9
Nrip3
Fbxl13
Acan
Olfr641
C2cd2l
Lce1a1
Mpdz
Mzt2
Dipk1b
Olfr457
Actl9
9930022D16Rik
Irx4
Hoxc9
Tmem86b
Tarbp1
Fyb2
Gm10131
Igsf8
Lrrtm1
H2al1b
Ndufv1
Olfr506
Lgi4
Mtf2
Emc2
Aifm1
Kcp
Tsg101
Clcc1
Map1lc3a
Tm4sf20
Cmtr2
Spry1
Dbnl
Scml4
Kidins220
Retreg1
Stk24
Kcnq2
Slc9b2
Lyz2
H2-Q1
Npc1
Adam10
Slco6d1
Zfy1
Nxf2
Usp34
Angptl4
Akap14
Rnft2
Olfr764-ps1
Ugt1a6b
Myh3
Olfr1186
Stat5a
Farsb
Hddc2
Enkur
Rac2
Pcgf5
Gdnf
Ly75
Olfr449
Atp9b
4930579F01Rik
Pdpn
Smarcd2
Pithd1
Hipk1
Chchd2
Fam76b
Rbm18
Mtmr9
Kcnj13
Ifnar2
Cyp24a1
Ndn
Pcnx
Tmem67
Tyw5
Rtl6
Cbx4
Alx4
Scnn1a
Doc2b
Trappc2
Eif4a1
Fam240a
Snx10
Fbxo22
Ldlrad4
1700034J05Rik
Cyb5rl
Ttc9c
Septin4
Ctdnep1
Gm5244
E030018B13Rik
Gm8374
Tnc
Tcf19
Car10
Prdm9
Cd80
Prelid3b
Zfp608
Zfp868
Glyatl3
Olfr1377
Dtwd1
Olfr1175
Galns
Wdfy1
Ccbe1
Uqcc3
Olfr1094
Cfap300
Mgmt
Mrgpra2a
Olfr1463
Nedd9
Dync1li2
Hbb-y
Epgn
Sulf2
Ltv1
Actr1a
Il17c
Phactr2
4930563E22Rik
Amy2a5
Tnfsfm13
Slc39a7
Irf5
Prpf19
Rnf212b
Ddr1
Farp2
Gm9
Hand2
P2ry2
Nkain4
Pgs1
Adgrg1
1700020N01Rik
Orc4
Rnmt
Adcy6
Cltb
Pacc1
Trim30b
Snph
Rabepk
Tmem131l
Sun3
Naxe
Olfr1505
Pld3
Aldh1b1
Septin10
Gimap8
Gpr65
Akr1c13
Polr2c
Rab19
Ramp3
Prkd2
Snx29
Slu7
Mixl1
Nxf1
Smug1
Srsf6
Spc25
Oas1g
Calm2
Sorl1
Mx2
Rgs19
Mkrn2os
Fam20a
Klrk1
Spon2
Kcnd1
Rnf44
Thoc3
Aoc1
Tlcd4
Tmco4
Isca1
Filip1
Pate2
Vmn1r171
Abcb1a
Anapc16
Sqor
Dcaf10
Rhox3a2
Gsg1
Tada3
Ppp1r1c
Ajap1
Plac8
Dock2
Gla
A630095N17Rik
Med11
Agpat2
Zswim5
Uhrf1bp1l
Tbc1d2
Uap1l1
Apba3
Nin
Rasl10a
Gm7145
Zcrb1
Sec31a
Dock9
Zfp385b
S100b
Med14
Galr1
Elof1
Aknad1
Zfp119a
Apobr
Sbk1
Ankrd23
Med16
Saxo2
Foxd3
Usp54
Slc6a11
Nt5c1a
Greb1l
Sstr3
Relt
Olfr1255
Stx6
Avpi1
Scart1
Csde1
Tmem167b
Rufy2
Prnp
Accs
Haspin
Xkrx
Septin2
Speer1
Bdh2
Rnasek
Mat2b
Ms4a1
Mettl25
Rcor2
Lrrc7
Padi6
Rbfox1
Olfr1338
Cep41
Nkx2-4
Acad8
Afmid
Arf1
Trex1
Bmp7
Gpx1
Rmnd5a
Dgki
Olfr480
Gm3512
Ccdc27
Olfr62
Gmnn
Wfdc17
Pwwp3b
Fam71b
Abca17
Klf5
Abcg4
Actr1b
Tspan14
Il12rb1
Zfp599
Slc25a35
Spdye4a
Tmem88
Cdkl3
Gusb
Lysmd4
Ccdc97
Isoc2b
Enpp3
Nrxn2
Podnl1
Isg15
Zbtb25
Ifi208
Gm11756
Arfip2
Aurkaip1
Esrrb
Shprh
Emc4
Pifo
Mtss2
Zfp189
Gpank1
Fam78a
Trim61
Tgfbr3
Keap1
Slco1c1
Snx21
Pacsin1
Map1a
Aspscr1
Acbd5
Suz12
Mcee
Orai2
Ctsd
Pknox1
Topbp1
Olfr178
Tmem29
Gm8897
Cab39l
Zmym5
Zdhhc24
Plekhg5
Hoxd4
Klf4
Mtfr1
Ccdc141
Elovl5
Adgrl2
Mag
Gpr1
Vat1
Adrb3
Stard5
Gm5861
Eme2
Myo6
Slc35f5
Dnah11
Myh10
Dctn4
Il19
Bace2
Atp5mpl
Tmem213
Tmem63b
Tab3
Sppl3
Actl6b
Tmem160
Snrnp70
Olfr1349
Utp6
Npm3
Clock
Bcl10
Tomm6
Il13
Gm14410
Cr2
Enox2
Zfp968-ps
Mlh3
Mettl21e
Actn4
Agtpbp1
Siglech
Lzts1
Il1rapl1
Ebag9
Slc25a45
Adgrl4
Zfp469
Gm12185
Siae
Ints2
Asf1b
Nkx3-2
Tbk1
Tfap2a
Olfr535
Gm5157
Plek2
Igfl3
Trim8
Gm10767
Mrpl22
Kcnk12
Bmt2
Pa2g4
Dok1
Tmco5b
Lime1
S100g
Mrpl46
Pskh1
Morf4l2
Iqca
Ip6k3
Zfp1
Lrp6
Mlec
Ccdc177
Vmn1r226
Mras
Trip4
Sptssb
Smim5
Zfp512b
Taf7
Krt8
Arap1
Srp19
Zfp260
Zfp30
Wdr33
Rhoj
Zfp354a
Dnah2
Iglc2
Dmrtc1c2
Nt5dc2
Kcne1l
Sp6
Cyp4v3
Gnat3
Mrps2
Phf2
Gng12
Zfp946
Mkrn3
Hid1
Bcl2a1b
Ppp4r3b
Olfr851
Pdzd11
Hoxb13
Adgrg5
Ttr
R3hdml
Pilrb1
Tspan1
Inppl1
Fgd3
Pgf
Plod1
Myo1c
Atp11b
Ciapin1
Zbtb12
Slc4a11
Chst11
Hsd17b2
Olfr538
Ddx23
Fndc7
Trdmt1
Tfdp2
Ccdc180
Brd8
Enho
Camk4
Eif4e2
Serpinc1
Eif4b
Dnajc28
Btf3
Fbxw24
Rbp2
Gm28042
Dyrk2
Acot3
Hck
Ung
Gpr12
Ceacam19
Syce3
Septin6
Zmynd8
Dusp21
Isl1
Rgs12
Alyref
Ptgs1
Mal2
Ribc1
Lrrc28
Zfp553
Cnn2
Trp53rka
Slc9a2
Syt1
Fubp3
Samt3
4932415D10Rik
Tnmd
Rabep1
Msto1
Cd209f
Adgrf5
Pramel23
Sh2d2a
Sat2
Hypk
Lrrc10
Pitx3
Rapgef3
Nudt3
Repin1
Wdr73
Cavin2
Serinc1
Mylip
Ubtd2
Iqcb1
Nlrp5
Tmem177
Arhgap25
Zscan25
H2al1m
Scai
Sh3bgr
Zbtb34
Raet1e
Pyroxd2
Fam13b
Tfdp1
Klk8
Zfp28
Phf11c
Ciita
Trim37
Tmem54
Zfp382
Lgals4
Cldn34c2
Plekhm2
Gm28710
Cts3
Vps37b
Stbd1
Olfr402
Cd207
Il5ra
Acsm1
Nkx6-1
Slc9c1
Myom3
Mx1
Cd226
Pak4
Ptger1
2700049A03Rik
Casq1
Fam171a2
Tmpo
Gm2042
Bcl2l10
Mis12
Jag2
Nasp
Vwa2
Vmn1r205
Nrp1
Krtcap2
Gemin4
Clybl
Mageb3
Hgsnat
Eif3e
Fxr1
Lyrm2
Nox1
Ugt1a1
Pxmp2
Shisa2
Adcy1
Psmc5
Rbm10
Rnf145
F830016B08Rik
Rnf43
Trmu
Ccdc73
Lrig1
Senp5
Ep400
Gnl3
Dmrtc1c1
Nme3
Dynlt1b
Ubc
Wdr5
Zfp54
1700021F07Rik
Psen2
Ankrd35
Gsdmc3
I0C0044D17Rik
Cdc20
Trpm4
Pln
Nell2
Mia2
Cacna1i
Olfr866
Hebp1
Cwh43
Pex10
Rhox2c
Cst6
Gm10024
Nacad
Sez6l2
Egln1
Tmem222
Miox
Igsf1
Gna12
Epha10
Cdk20
Wdhd1
Umodl1
Scube1
Otud6b
Eif4g1
Ces1g
Armc10
Tctn1
Nr5a2
Numbl
Cep295
Kifc3
Vmn1r71
Themis3
Prr30
Nr3c2
Otulin
Ndufb11b
Gm14434
Nop9
Mgat3
Cpsf1
Dnai4
Rgs7
Gm5485
Bod1l
Gbe1
Rrad
Fbxw18
Ddx47
Pramel35
Dido1
Rsph14
Ddx31
Ankub1
Slc26a11
Micall1
Wdr92
Npvf
Nusap1
Postn
Kdelr1
Mnx1
St7l
4930544G11Rik
Agmo
Tcap
Klhl25
Man2a2
Rps15a
Trappc6a
Prepl
Zeb2
Slc17a4
Gja4
Taf1c
Rassf4
Vash1
Dnajc8
Mroh8
Depdc1b
Pex11b
Klk7
Tff1
Ankrd22
4933417A18Rik
B9d2
Gm28729
Kdm4b
Tsen54
Snrpd2
Gm53046
Alpk2
Fam177a
Zfp87
Smyd2
Naa80
Cabp2
Lrba
Tsc22d1
Fam3c
Rnase11
Vezt
Zfp973
Npr3
Gm20521
Ormdl2
Kcna6
Mcfd2
Ppp1r3e
Aldh4a1
Rlf
Stfa3
Bloc1s1
Ppm1g
Dynlrb1
Slc19a1
Nr2f6
Wipi2
Dync1h1
Gm6176
Polg
Gins1
Dele1
Acsl5
Mrpl9
Zkscan7
Bpifb5

Ngef
Arl5c
Fam204a
Rgs10
Unc45a
Pla2g2e
Zfp780b
Vmn2r94
Urm1
Vmn1r225
Mxra7
Incenp
Angptl8
Smarcc1
Plpp6
Sbspon
Pqlc3
1700003H04Rik
Crtam
Cln8
Olfr996
Nubpl
Mpped2
Cog7
