Pank2
Mcee
Net1
Agps
Ppt1
Cutal
Mapkapk3
Tmem167b
Rnf145
Aoc2
Tmem176a
Pitpnm1
Abhd17c
Gm9
Plek2
Rskr
Pa2g4
Asgr2
Cldn14
Med10
Ccdc24
Kyat1
Spg21
Dcun1d5
Olfr1122
C1qtnf5
Saa1
Gdf11
Vmn1r217
Snrnp70
Slc4a1
Drosha
Pcnx
Slc25a45
Vsx1
St8sia5
Stk4
Nthl1
Olfr535
Fam178b
Otulin
Cmc2
Matn3
Gnpat
Kcnj12
Lynx1
Syt15
Snx10
Ccdc159
Hoxb13
G2e3
Rnpepl1
Tada3
Larp4b
Olfr152
Igsf5
Npc1l1
Klk8
Gm4846
Mettl21e
Gnl3
Gask1b
Zfp275
Ager
Khdc1a
Olfr1513
Rnf4
Aurkaip1
Gcsh
Saxo2
Sfrp4
Rcor2
Cd27
Iqsec2
Gm3435
Usp54
Adh5
Prss58
Gcnt2
Nol6
Oip5
Mrpl46
Foxd3
Pnpla6
Nt5c3b
Tlx1
Zfp260
Ube2b
Rab1b
Gm5460
Fah
Tra2a
Zfp692
Ovol2
Aadacl4fm1
Dync1li2
Ap3m1
Smtnl1
Macc1
Ncapg
Gm6902
Fam118a
Cd59b
Zfp407
H3c14
Mx2
Pid1
Mettl7a1
Ccnc
Senp2
Uap1l1
Uqcr10
Psg16
Gimap8
Olfr518
Zfp780b
Pdzd7
Rab4b
Bcl2l10
Yy1
Gria4
Ccdc149
Wipf3
Hgsnat
Znrf3
Lrrc75b
Glp1r
Hepacam2
Sulf2
Mtfr1
Mfsd4b4
Gpr83
Pdcd1lg2
Fmnl3
Otud6b
Rrp7a
Mocs1
Gm8926
A830018L16Rik
Lpcat3
Zfp597
Slc18a1
Chpf
Ablim2
Prom2
Ptges2
A2ml1
Sec31a
Klhl35
Miox
Cep295
Rab11a
Tmem63b
Iqca
Dmrtc2
Mfsd6l
Rrp36
Ighg1
Pgam1
Zswim9
Olfr1441
Serping1
Sdc1
Zfp518a
Gsg1
Ccni
Carlr
Atp4a
Kcns3
Rpap2
Slc28a3
Hspa5
Tyw5
Hoxc9
Gm20604
Pramel39
Nwd1
Mlana
Tnxb
Gm4567
Asb2
Plaat5
Pigx
Plekhd1
4921504E06Rik
Gpatch4
Sbno1
Lmcd1
Ninl
Eif4e2
Acacb
Klf12
Sbspon
Olfr1381
Senp6
Vezt
Olfr764-ps1
Olfml3
Sh2d5
Atf7ip2
Ces1g
Cep164
Ube2f
Eif3f
Cptp
Ccdc27
Fbxw20
Dchs2
Ly75
Marchf4
Retreg1
Vdr
Zfp248
Rps12
Recql
Pex3
Zfp868
Cdkl3
Hsd3b1
Asz1
Erich6b
Dars
Clcc1
Gm29695
Rrp1
Lmo2
Pnpo
Pla2r1
Bin2
Tex26
Xylt2
Mical3
Aven
Mmp16
S100b
Septin3
Hipk4
Eif4b
Gm9774
Cltb
Klk13
Olfr1121
Stag3
Olfr669
Esrrb
Crat
Cstdc1
Slc6a13
Tax1bp3
4930563E22Rik
Incenp
Naa25
Alkal2
Mgat3
Golt1a
Runx3
Olfr715
Elovl5
Txndc11
Eya2
Edn2
Rgr
Lrrc10
Gcdh
Zfy1
Wdr90
Wdr24
Btbd2
Ncoa4
Kcna6
Dnajc28
Olfr1350
Rph3al
Fermt2
Hspb3
Rplp2
Lrrc47
Cyp2s1
Bcl2l1
Bpifb5
Soat1
Gm10024
Pdcl3
Rtel1
Fam209
Clec16a
E2f6
Usf1
Arhgef16
Sik2
Gimap1
Pacs2
Dkk4
Cftr
Kcne4
Isoc2b
Podnl1
Cherp
Tpcn1
Glra1
Srebf1
A630010A05Rik
Crtam
Doxl2
Irf2bpl
Chchd2
Catspere2
Ank1
Abcb6
Tmpo
Zfp428
Casq1
Htra3
Slc25a15
Ank2
Cd207
Gpn3
Nup188
Isca2
H2-M10.6
Itsn1
P4ha1
Ctsl
Mad2l1bp
Lce1b
Erich4
Ampd1
Klhdc7b
Pink1
Cd209a
Gpx1
Atp1a3
Hspd1
Mansc4
Tex45
Kiss1
Sbno2
Eif3c
Mrto4
Tmem159
Pex13
Zkscan17
Fam104a
Disc1
Chst11
Ctso
Iqsec3
Hid1
Plpp6
Olfr1450
Mfsd2a
Gmeb2
Naprt
Fam13b
Fubp3
Cyp4f15
Zkscan2
Nufip1
Afm
Pwwp3b
Cyp2c65
Arhgef7
Rbm10
Aox1
Jph3
Gigyf1
Chkb
Sf3b2
Spon2
Shf
Bicc1
Eif1ad6
Msantd1
Dpp8
E130311K13Rik
Mcc
Gm5485
Gtpbp2
Adamts16
Cfap410
Cpsf4
1110025L11Rik
Mtmr12
Miip
Wdr92
F830016B08Rik
Sorl1
Rin3
Pln
Il4i1
Bcas1
Pla2g10
Krt8
Sfn
Tacc3
Blvra
2210418O10Rik
Ercc6l2
Hvcn1
Il5ra
Dusp21
Ppp1r14a
Pdpn
Ccdc120
Rbm47
Dyrk3
Fuom
Pifo
Lrmda
Vmn1r26
Oprm1
4930522H14Rik
Gm6583
Csta2
Pold3
Pramel23
Piwil2
Clec12a
4930486L24Rik
Olfr543
Tmtc4
Phf11b
Ap2b1
Gm28729
Med16
Arhgef2
Lyz2
Hnrnpa1
Gmeb1
Cldn7
Spata5
Olfr916
Dmc1
Wdr3
Ptp4a1
Hipk1
Adgrb1
Dmxl2
Lhx2
Sgce
Duox2
Ahnak
Ryr1
Aqp12
Ano2
Pxn
1700003H04Rik
Gbp7
Tomm20
Ikbkg
Tpi1
Rpa2
Olfr310
Prelp
Rnase11
Rabep1
Rnf13
Hmgb1
Rmc1
Tbc1d24
Bnc2
Cux1
Klhl25
Colec11
Zfp267
Dexi
Phf2
Csn1s2a
Paqr5
Calm2
Gm49721
Rnasek
Dcdc2a
B4galnt1
Arhgap24
Adora2a
Gm8947
Gp6
Fut2
Tex37
Slc9a5
Plod1
Ttll1
Osr2
Mmp3
Olfr556
Itih4
Zfp746
Wnt10a
Rnd2
Cflar
Gcg
Chpt1
Gm3858
Cyb561
Slc26a6
Rgl3
Lepr
Dido1
Cspg4b
Depdc1b
Smpd3
Tpx2
Mrpl22
Nod2
Cd19
Pold1
Macf1
Slc9a8
Ola1
Rem1
St7
Xirp2
Olfr1152
Snn
Slc25a2
Adam6a
Npc1
Tnfsf13
Bmf
Gli1
Ciz1
Mus81
Lysmd1
Glt8d1
Taf1c
Akr1c13
Tpd52
Shc2
Lpin3
Eif2ak2
Shisal1
Gm11236
St3gal4
Zfp213
Ipcef1
Ntm
Fam204a
Thoc6
Anapc2
Dnase2a
Prlhr
Cdh19
Ccdc178
Svs2
Pcm1
Sumf2
Iba57
Cabp2
Bckdhb
Plk4
Plekhg5
Clec1b
Tufm
Abcg4
Gm49355
Adam9
Pdzph1
Pag1
Tlx2
Klf10
Scml4
Myadm
Tymp
Mfge8
Gm8897
Prpf38b
Chrnd
Pou2af1
Wdr17
Zfyve26
Exosc1
Gsdme
Cdc42se1
Zfp622
Lysmd2
Tmem51
Gm11239
Edc4
Gm44965
Zswim8
Olfr69
Zhx2
Tubb6
Specc1l
Rtcb
Olfr1289
Mios
Ccdc117
Dnm3
Ell2
Nlrp4c
Grid2
Serpina3i
Neil2
Lbhd1
Plppr5
Adamdec1
Frzb
Ildr2
Zdhhc12
Cldn34c2
Igsf11
Ctsj
Ubn1
Itgax
Prkag1
Vmn2r32
Pak4
Dpy19l4
Fam114a1
Actr3b
Insyn2b
Tbc1d2
Krtap10-10
Aph1b
Nxpe5
Olfr733
Neu1
Traf3ip1
Rab34
Hpgd
Tfdp1
Ercc2
Gm13871
Rad52
Tagln2
Nox1
Ap2a2
Naglu
Olfr1402
Rgs10
BC053393
Smim10l1
Grik5
Mchr1
Uts2b
Trpv4
Tsks
Dennd5a
Pithd1
Zglp1
Spats1
Tnp1
Spata2l
L1cam
Gm49673
Nfatc4
4932415D10Rik
Lrrc23
Abcb10
4930544G11Rik
Srsf6
Shprh
Zfp518b
Slc6a11
Cop1
Slc7a10
Rab39
Rgl2
Rhox2g
Smarca4
Gm550
Snap91
Olfr350
Cul2
Xdh
9330182O14Rik
Epha1
Ccdc62
Adam1b
Prpf3
Scnn1a
Rhobtb3
Mc4r
Chst4
Enho
Olfr38
Padi6
Gm8871
Tyw1
Isg20
Rbm33
Lsm2
Mrpl13
Cog3
Ciapin1
Il4ra
Yes1
Olfr313
Ralgapa1
H2al1e
Gpc3
Nr2f6
Gpn1
Plekhm2
Lingo2
Stard5
Gtf2b
Serpinc1
Scrn2
Arhgap4
Trim37
Yipf5
Zfp68
Nr1d1
Gm5901
Galnt12
Mrgpra9
Taf8
1700042G07Rik
Prkcq
Lrrc25
Fam71b
Gm38392
Nme3
Cpox
Epm2a
Tnrc6a
Fam43b
Zfp599
Numbl
Inpp5e
Klrb1b
Casp6
Pnpla1
Haspin
Olfr815
Asf1b
Eif2b1
Orc6
Mageb3
Cysltr2
Tmem45a2
Olfr904
Ufd1
Ntng1
Septin6
Gm38394
Flot1
Zgpat
H2al1b
Krt36
Rprml
Enkur
Olfr205
Rnf180
Emc4
Pmaip1
Commd10
Zfp28
Mrpl41
Ccdc180
4933402N22Rik
Serinc2
Tmem38b
Pkdrej
Tmem126b
Zmym4
Agpat2
Ptges3l
Kctd6
P4ha3
Ndufb8
Ada
Dusp9
Mrps18a
Fer1l5
Qars
Ikzf1
Hexa
Usp34
Adgrg5
Prr32
Thoc1
Olfr875
Siglec1
Klf6
Dusp6
Gtf3a
Olfr305
Hsd17b2
Tmem211
Lzts1
Loxhd1
Slc2a5
Sgsm1
Riox1
Krt81
Tlr12
Fbxw10
Ube4a
Elk4
Eme2
Fundc1
Meikin
Gm28035
Prnp
Enpp1
Klf4
Gigyf2
Cmas
Gtsf2
Pyroxd2
Rsph14
Bud23
Esco1
Thsd4
Fam171a2
Prr7
Vmn1r225
Tef
Rnase9
Rassf1
Gm10188
Txndc17
Tmx4
Casp8
Ufl1
Olfr1094
Vmn1r42
Syce2
Myo1c
Mapk1
Mrpl9
Lgals3bp
Tut7
Nphp3
Sars2
Actl6b
Odam
Olfr1239
Platr25
Calcoco1
Tmbim4
Smtn
1700069L16Rik
Lyrm2
Pdcd6ip
Hrob
Nckap5
Gulo
Paf1
Arhgap28
Por
Mst1
Mrpl57
Ddit3
Rflna
Ushbp1
Zfp87
Ppm1e
Defb12
Acin1
Ppib
Aste1
Rgs9
Ebi3
Lyl1
Chga
Txlng
Mmp1a
Rab12
Plgrkt
Mkrn2os
Eefsec
Ubtd2
4930562C15Rik
Nudt3
Sppl3
Apba3
Cebpzos
Dnah2
Pxmp2
1700037C18Rik
Zcchc4
Olfr641
Mbd6
Mb
Med17
Gspt1
Raet1d
Ccdc169
Pfpl
Lrrc74b
Cst10
Gm7609
Trpv6
Trappc2
Vmn1r176
Plaur
Saa2
Ppp1ca
F3
Gpx5
Col16a1
Meis3
Vmn2r13
1700029I15Rik
Edf1
Daglb
Slc46a3
Immp2l
Olfr235
Nudt10
Piwil1
Anxa8
Slitrk2
Taf13
Atp2b1
Gm3512
Shisa2
Mvk
Uqcc2
Chst8
Bmp10
Purg
Col22a1
Scg2
Lyrm4
Oas1g
Gucy2d
Shkbp1
Pkmyt1
1110059G10Rik
Gm5945
Tanc2
Fam240a
Olfr178
Gm35549
Psmd8
Med6
Kcnd3
Tpd52l1
Mrpl28
Ccl5
Sectm1b
Ciita
Fhl1
Ptprf
Sppl2b
Kri1
Uhrf1bp1l
Il34
Rgs7
Arfgef2
Ier5
Adh4
Tsen54
Mc2r
Mpst
Med23
Sertad2
Rpl35a
Fbxo39
Nop9
Mecp2
Yipf2
Stk19
Mocos
Sdf2
Aldoa
Tmem222
Fbxw27
Pycr2
Ube3a
Pycard
Irf5
Hecw2
Bcl2a1a
Tie1
1700102P08Rik
Prdm8
Xkr5
Olfr461
Tent4a
Cbln1
Cyp39a1
Atp10a
Aagab
Jph2
Ucma
Tfeb
Tbx10
Gm14308
Fyb
Tmem11
Mx1
Tnc
Cyp2c70
Mfng
Tceanc2
Pom121l2
Zdhhc24
Ptger4
Dll3
Zbp1
Rdh5
Traip
1700001K19Rik
Tal1
Fancl
Myod1
Zfp592
Il11ra1
Cd300e
Ubl7
Aggf1
Gm19965
Uqcc1
Fgfbp1
Scgb2b11
Ccdc141
Cdc42
Dph1
Myo1d
Polr3e
Tsg101
Reck
Pgf
Ctsd
Thap2
Olfr161
Ddx47
Cdk2ap2
Actr1a
Cmtm1
Abca12
Slc20a1
Ccdc93
Fchsd2
Slc13a2
Vmn1r172
Dph7
Fcgr3
Cfap43
Rhox2f
Esp6
Hdac6
Hdgf
Rtkn
Stam2
Madd
Lrrc49
Ints14
Peg12
Rassf7
Ifngr2
Sirt1
Trappc13
Agtrap
Ssx9
Rasgrf2
Arpin
Tcerg1
Trp53inp2
Ugt1a1
Exoc3l
Lck
Atp6v0a1
Dnd1
Riok1
Sfr1
2300002M23Rik
Akap10
Zic3
Tmem81
Tlcd4
Tppp2
Prf1
Gtf3c4
Pqlc3
Plac8
Gpr65
Bmp1
Olfr1463
Cfap46
Cdk11b
Smpdl3a
Smco2
Rasgrp2
Serpina3n
Ccdc177
Hnrnpa2b1
Igsf8
Lpcat2
Sorcs1
Plcb3
Abhd8
Zfp609
Slc8b1
Isl2
Nlgn2
Scgb2b12
Ost4
Fbxl4
Cdhr4
Phxr2
Atp11b
Smyd5
Gm16253
Cept1
Ribc1
Smarcc1
Lrp6
Sccpdh
Mpdu1
Gm14444
Ucn2
Rftn2
Vti1a
Mcts2
Tjap1
Chrna2
Scn2b
Thbs3
Emb
Dnaaf4
Gpd1
Psmb2
Mlh3
1700123O20Rik
Chrm3
Aqp5
Pex10
Tarbp1
Kcnk12
Adgrv1
Actn4
Gm5622
Elp1
Anln
Slc9a2
Pptc7
Ms4a1
Crem
Orc4
Ehmt1
Asb3
Gm28043
Rbm3
Cyb561a3
Park7
Olfr905
Slc22a21
Gck
Ube2l3
Fbp2
Ranbp3l
Map3k2
Chd8
Cldn18
Bcl10
Ccl27a
Sgpp1
Gm21972
Fbn1
Ccbe1
Tusc1
4931406B18Rik
Btnl1
Prmt5
Arl11
Cdv3
Cyp2c68
Bend7
Syce3
Ndufa5
Myo1h
Gm45871
Mrpl47
Cacng1
Cyb5rl
Rbm41
Trafd1
Ifi208
Ibtk
Cntn4
Tbk1
Nmb
Zfp651
Utp14a
Cmip
Mrgpra2a
Ethe1
Acot2
Casp7
Hdgfl2
Atp6v1e2
Vmn1r8
Irgm1
Gprin3
Efr3a
Olfr24
AK157302
Angptl4
H2ac11
Hpn
Tex28
Rpl31
Cdh22
Defb28
Zwilch
Nfkb2
Clps
Cbx4
Rhox2a
Mapt
Art3
Adcy1
Gfy
H2az2
Nln
Ccr5
Stfa3
Rnf183
Gm4513
Olfml2a
Pld2
Olfr736
Pate2
Dpysl5
Olfr1097
Raly
Tmem200c
Dcaf6
Phf20
Snph
Trim61
Gm12185
Adarb1
9930022D16Rik
Hook3
Pcbp1
Eif4g1
Mfsd12
Parp3
Unc5b
Herc2
Fem1b
As3mt
Atpaf1
Hrct1
1500009C09Rik
Evc
Zfp385b
Calcoco2
Sf3b6
Gm45015
H2bc6
Gm10320
Kcnf1
Olfr1496
Nvl
Olfr782
Zcrb1
Ddx41
Etfrf1
Pih1d2
Olfr1505
Agmo
Hras
Styx
Rhox2e
Mettl22
Stk25
Rfc5
Emid1
Slc43a3
Pcgf3
Lrfn2
Farp2
Rlf
Enox2
Plcl2
Dok1
Slc25a53
Gm15922
Shroom1
Jakmip1
Hspbp1
Pom121
Ighmbp2
Rgs18
Daxx
Rnf208
Clock
Cpne1
Ndufa6
Zfp54
Grhl2
Fam71a
Acot8
Plcd1
Ifnar2
Rad23b
Rabgap1l
Rubcnl
S100g
Abi3bp
Camta1
Unc5d
Nelfcd
Olfr986
Pacc1
9030624G23Rik
Mustn1
Pfkfb4
Ocln
Gm45140
Zfp317
Npb
Lsm12
Spen
Abcf2
Brd8
Ankrd26
Gsta4
Lrrc7
Dnajc8
Tspan4
Aip
Ly6i
L3mbtl3
Olfr1225
Pkd1
Musk
Tmem88
Cacna2d2
Cd44
Hmg20b
Zfp12
P4hb
1810030O07Rik
Gm49373
Rp1l1
BC049352
Olfr1175
Slbp
Mcm2
Ces1e
Mrpl33
Ankrd23
Il1rl2
Olfr1360
Upf1
Hs3st6
Npm3
Mettl25
Trib1
Fam78a
Icam1
Hoxc8
Cst6
Rufy1
Rpl37
Tmem254a
Gprin1
Rfesd
Gm11757
Cib2
Cyp2b9
Scgb1b11
Egln1
Gng12
Glul
Spc25
Nrgn
Bcdin3d
Gm42715
Xrcc1
Hypk
4930505A04Rik
Sprr2e
Mrps2
Fermt1
Cyp4b1
4933417A18Rik
Zfp189
Mag
Herc6
Prepl
Txnl1
Mtf2
Ubash3b
Nnt
Herc4
Guca2b
Pgpep1
Plxna3
Cln6
Pramel29
Arhgef40
Fth1
Ctsw
Commd1
Lgals4
Gm11238
Tfap2a
Klrg1
Folh1
Car12
Olfr824
Loxl4
Wdr25
Mal2
C1ra
Gm9999
Gm14692
Nubpl
Rnf213
Tmem54
Olfr633
1700084M14Rik
Trim30b
Ptges3
Trim36
Taf7
Carhsp1
Josd1
Farsb
Vps13c
Kctd21
Krtcap3
Scart1
Acox3
Trp53rka
Dtx3
Akr1b3
2700049A03Rik
2210016F16Rik
Iglc3
Trex1
Pilrb2
Gsto2
Foxk2
Bola1
Septin2
Lsm11
Car10
Cd7
Ruvbl1
Fndc7
Ngef
Ptgs1
Tep1
Wfikkn1
Acsl5
Gabrd
Arpc2
Igfbp7
Srp19
Tk2
Acsm2
Alpk3
Btnl10
Dcun1d2
Acot7
Alx3
Igfbp3
Ankrd39
Fap
Pgrmc1
Elp5
Epha8
H2-T3
Adgrf2
Cntrl
Sptb
Serf1
Myh7
Rpgrip1l
Gm28036
Sbk1
Amy2a5
Bcorl1
Ahsa2
Surf4
Pim1
Cyba
Nt5dc2
4930544D05Rik
Guk1
Thegl
Ndufb11b
Tmco4
Mrpl37
Brix1
Hjurp
Cyp4f37
Bcar3
Gmip
Ints6l
Cttnbp2nl
Kcnj9
Gstt2
Smc6
Mxd3
Drd1
Slc2a12
Sart1
Foxred2
Sstr3
Atg16l2
Otop3
Pkn2
Wfdc9
Trdmt1
Nck1
Sp8
Fsip1
Cacul1
Atp5a1
Umps
Vrk3
Akap13
Nrf1
Tmem29
Zkscan4
Fem1al
Proz
Ccs
Vps37b
Chodl
Cyb5b
Tmem120b
Phkg2
Cyp2b10
Tmem207
Fbxw25
Dennd4b
Washc5
Crebrf
Smyd2
Slc12a3
Thpo
A630076J17Rik
Snrpd2
Aig1
Cdh16
Tmem200a
Fcsk
Immt
Slc20a2
Srp9
D430019H16Rik
Ncor2
Tlcd3b
Mrpl20
Pck2
Rassf4
Kcna5
Olfr902
1700019A02Rik
Sun3
Ly6g6f
Zfp30
Arfip2
Nat8f6
Dus1l
Cacna2d4
Cfdp1
Tuba1c
Plscr5
Smpd5
Cnnm2
Fbxw18
Igsf23
Zfp628
Spg20
Gm13305
Zfp469
Slc2a6
Smpd1
Phf11c
Rbm25
Olfr869
Nlrp5
Scn8a
Mettl2
Olfr58
Pmp22
Il1rapl1
Cd300c2
H2al1k
Thra
Olfr1459
Spata6l
Rtl6
A930033H14Rik
Themis3
Nipbl
Tmem267
Prpf19
Olfr551
Zkscan7
Gdnf
Rad17
Gnb1l
Pcf11
Crlf3
Lbhd2
Zfp160
Siae
H3c13
Eef1g
AC152452.1
Klra7
Tyw3
Vrk1
Ugt1a9
Lrrc28
Osbpl5
Slc29a3
Med28
Vmn1r56
Smug1
Ppp2r1b
Slc39a7
Krtap6-2
Becn1
Med19
Acbd5
Iglc2
Tead4
Glrx3
Ermard
Sulf1
Nlrp4f
Aoc1
Sarm1
Dis3l2
Egfem1
H1f0
Sntb2
C2cd2l
Arhgap17
Siglecg
Ccdc160
Cacna1i
Gp9
Defb15
Fam110c
Ccdc86
Orai2
Gm28710
Susd1
Tdrd7
C4b
Aurkb
Map4k4
Zfp382
Lce1a1
Entpd4b
Krt12
Gpr12
Polr3g
Ddx54
Ccne1
Pnpla7
Ska2
Gucy2c
Tm7sf3
Fmo9
Mxra7
Snx9
Ldlrad4
Tssk2
Zfand1
Vmn1r41
Uvrag
Vmn2r65
Prss32
Ippk
Olfr549
Pigyl
Fam20a
8030462N17Rik
Spns2
Defa40
Ednra
Adam10
Armc10
Mri1
Samd14
Gpr137
Tm9sf5
Il9r
Zc3h12c
Slc25a11
Scai
Lsmem2
Pstpip2
Erp29
Zxdc
Fbxl19
Nkpd1
Cyb5d1
Olfr1349
Trim8
Gdf2
Trim67
Hook2
Ppp6r1
Zbtb49
Megf8
Cspg4
Mab21l3
Cavin2
Plekhh3
Gm6882
Fgf1
Mtres1
Pnrc1
Rgs12
Rps28
Slc37a3
Ift80
1810055G02Rik
Ache
Msh3
6330409D20Rik
Rrnad1
Rabepk
Derl1
Pik3c2a
Vcl
Usp47
Abhd3
Srsy
Fat1
Ap4m1
Gnat3
Pik3r6
Olfr585
Fam151b
Hsd17b13
Gars
Batf2
Dgki
Man2a2
Ikbke
Vmn2r59
Kcnip2
Trmt10c
Ddx31
Telo2
Frmpd3
Pou5f1
Prox2
Usp14
Rdh7
Pla1a
Ankrd22
Acsf3
Dnajb2
Copz1
Dtwd1
Procr
Jag2
Ube2d3
Slc22a20
Vmn2r120
Gm28040
Zswim5
Dgcr6
Slc27a3
Adk
Phactr3
Atp5j2
Ambra1
Lnx1
Phf11d
Hnrnpab
Gjb5
Zbtb34
Kctd2
Olfr66
Ebag9
Siva1
Golph3
Cdr2
Ascl3
Gucy2e
Zfp472
Brca1
Pknox2
Fbxo24
Atp9b
Rab33b
Rabep2
Zfp532
Adamts18
Chat
Pbld1
Etfdh
Trpv1
Ctnna3
Dmrtc1c1
Tm4sf1
Nr3c2
Slc25a39
Ralgps1
Vmn1r205
Lrrc18
Pik3c3
Lamtor4
Pdcd10
Cep131
Adamts20
Psma1
B230217C12Rik
Dnah9
Vwa2
Olfr222
Mrpl49
Slc45a3
Def6
Fcgr1
Arl5c
Smpd2
Rbl2
Fam193b
Ddr1
Rpl10a
Txndc15
Vgll1
Synj2bp
Vipr2
Rbm11
Rpl18a
Hebp1
Htr7
Rgs1
Ddb2
Abcc10
1700013G24Rik
Apof
Ros1
Abcc9
Tmem132c
Reg4
Ttc9c
Padi3
Tab3
Rpl3
Mcf2l
Atp6v0e2
Olfr449
Gm5938
Zfp956
Zfp961
Rab29
Ppp1r12a
Efna2
Pla2g2c
Smim4
Foxs1
S100a7l2
Calhm1
Lrrc3
Pik3r3
Tanc1
Cdc123
Parg
Bckdk
Ndufb5
Kcnj13
Trmu
Pou2f1
Nlrp4e
Pi4kb
Vstm2l
Nasp
Rhox2d
Pate4
Efcab15
Prcd
1700031L13Rik
Rdh16
St18
Olfr1
Asphd2
Irf2bp2
Prr9
Serpina3b
Coq4
Zfp998
Sprr2d
C330018D20Rik
Prp2
Mageb16
Defb35
Usp38
Gga2
Spink6
Epgn
Foxp3
Lrrc45
Ehd3
Mixl1
Mfrp
Serpinb9c
Nfkbil1
Filip1l
Bloc1s6
E430018J23Rik
Ppp1r1c
Sdk2
Upk3a
Defb11
Pcdh18
Capzb
Btd
H2al1m
Prph
Hkdc1
Cstdc2
Oasl1
Cntln
Il24
Scyl1
Otub2
Ankub1
Prkd2
Aass
Ptbp2
Osbpl11
Cyp1a1
4921517D22Rik
Tmem67
Mcfd2
Ep400
Tacc1
Vmn1r169
Wdcp
Afg3l1
Cyhr1
Adrb3
Hspg2
Sec14l4
Gtf2ird2
Smim14
Zfat
Opalin
Frmpd2
Cyb561d2
Ndel1
Adam3
Chrna9
Parp4
Dad1
Vmn2r94
Diras1
Pidd1
Srgn
Myo18b
Zkscan8
Atp6v1e1
Serpine1
Fam205c
Pnkp
Hsd17b14
Kng1
Paqr6
Tssc4
Celf5
Epb41l5
Pdap1
Timm22
Ugt1a5
Riok3
Eif3j1
Ccr10
Cltrn
Srrd
Sncaip
Gm2115
Mup3
Slc19a1
Vav2
Mafg
Aifm1
Gja4
Cit
Strn4
Rpn1
B3gnt8
Csde1
Cep41
Suclg1
Il19
Mbp
Dnai1
Rock2
Vapb
Elof1
Gm5157
Tmem265
Gm39566
Rbis
Zfp398
Hps6
Pdcd5
H2bc7
Olfr317
Fsd1l
Wfdc8
B3gntl1
Axin1
Dock9
Rusc2
Socs3
Nme8
H2al1n
Pgm5
B3galnt2
Skiv2l
Kpna4
Mrgpra2b
Slc4a11
Cdc20
Nde1
Syt1
Loxl1
Ncbp3
Gm9195
Gadd45gip1
Arl16
Aldh4a1
Mob1b
Npr3
Zfp536
Arid5a
Lad1
Tmem30a
Zfp637
Lpp
Scube3
Cypt4
Zfp703
Tor1b
Kifc1
Efna3
Brinp3
Clstn2
Alpk2
Hdhd3
Lrrtm4
Vmn1r218
Trpc3
Vmn1r215
Tmem121
Plagl2
Akna
Slc26a11
Lhx3
Actrt3
Rnf135
Fkbp15
Spdye4a
Timm9
Nosip
Kdelr1
Fam131b
Cyp2d40
Psca
Arhgap39
Fam76b
Tmco5b
Isl1
Atf5
Hephl1
Btaf1
Tspan2
C1qtnf6
Ramp1
Olfr820
Nostrin
Bpifa2
Gtf2h4
Gna13
Borcs5
Senp5
C77080
Stk35
Rfc1
Pigk
Pramel33
Lrrc30
Psmg4
Ftsj1
A230072I06Rik
Dhrs13
Phactr2
Vmn1r21
Emc10
Eef1akmt1
Ace2
Mcm8
Ktn1
Bpifb1
Stpg2
Ilf2
Wnk3
Bdh2
Bnc1
Rhoq
Mif4gd
Polb
Pin1rt1
Krtap20-2
Cox5b
Clip4
Cetn1
4930444P10Rik
Tvp23b
Catsperz
Olfr847
Pikfyve
Lor
Mcpt8
Arfrp1
Olfr996
Rev3l
Tlcd1
Vps26c
Cst8
Gm6465
Hoxd4
Cog7
Nags
Me3
Zfp282
Aknad1
Slc9c1
Apbb3
R3hcc1
Itga7
Pkdcc
Trappc6a
Scn1a
Ugt1a10
Cyp2c66
Ntrk2
Slc6a5
Srpx2
Arap1
Mov10l1
Nacc2
Gspt2
Exoc6
Ecsit
Setd1a
E030018B13Rik
Carmil3
Gmnn
Ndufs7
1700020N01Rik
Stxbp4
Wdr38
Sec61b
Tm2d3
Ccdc15
Gnai1
Slc26a1
Erbb3
Trpc2
Tmem42
5031439G07Rik
Rmnd5a
AI987944
Ankib1
Tnfrsf13b
Gla
Tnk2
Psmb6
Apoa2
Tas1r1
Gm14419
Kcp
Oxsr1
Ndst3
Lrba
Vmn1r171
Uso1
Fkbp3
Tprn
Tbc1d22a
Neurl3
Olfr1391
Scube2
Zfp867
Zfp830
Gusb
Mpped2
Mtss2
Abca13
Xrra1
Wdr55
Tsen2
Prpf8
Sipa1l3
Nsun4
Mterf1a
Rhox2c
Mnx1
Lztfl1
1700018B08Rik
Rsrp1
Smad6
Ogt
Crb3
Kcnt2
Lhx5
Plekhg6
Slc29a1
Gm10131
Afdn
Olfr1497
Mre11a
Tmem213
Prkn
Gprc6a
H2-Oa
Gm4565
Fbxw28
Ctdspl2
Mageb2
Rbm42
Acsm1
St7l
Upf3a
Myh10
Eola1
Cdk20
Mdm1
Nt5c1a
Zfp608
Wipi2
Dcaf10
Kcne1l
Nbdy
Mta3
Ccnf
Hook1
St6galnac5
Mgat4a
Ctdnep1
Rpp21
Gng5
Ndor1
Gzmm
Vsig10l
Slc25a35
Clec18a
Klf2
St3gal6
Ss18l2
Hyal4
Lhx1
Bcl2a1d
Pik3ip1
Chl1
Ankrd6
Grip2
Gzmc
Alyref
Crocc
Dynlrb2
Pbxip1
Csad
Wfdc3
Gata4
Cct8l1
Pgs1
Olfr506
Rnaseh1
Ric3
Btf3
Kdsr
Zdhhc16
Xiap
Edc3
Psma4
Ubqln3
Cops9
Gm14296
Arhgef25
Mybpc3
Dnttip1
Stx6
Fiz1
Dynll2
Zranb2
Dlg4
Lman2
Zfp24
Scarb1
Scel
Olfr554
Ube2a
Phf20l1
Tm4sf20
Notum
Nipal1
Sult5a1
Fam83a
Sfmbt2
Hk3
Krba1
Cbx1
Dnajc7
Ntf3
Nr4a3
Ano10
Nfatc3
Vmn1r17
Crtac1
Trem1
Cyth2
Pcgf5
Islr
Dnajc14
Pld3
Vmn2r95
Gsc2
Tmem107
Olfr798
Ankrd46
Ndufc1
Rnf43
Ceacam19
Tgfbr3
Hbb-y
Foxl1
Myo6
Dnajc1
Tmprss9
Rrm1
Fbxw14
Rp2
Prm2
Ifne
Slc2a1
Adam17
Nfam1
Vmn2r106
Cdx4
Dipk2a
Ovca2
B9d2
Vrk2
Repin1
Wnk1
Pla2g4b
Olfr1432
Slco1c1
Pabpc1
Zfp667
Ccdc136
Riox2
Ltv1
Midn
Cp
Trib2
Ppp1r17
Gdap2
Fam219a
Tfec
Gm14743
Ppp1r3e
Kcnn3
Tmem251
Cd82
Nphp4
Fam83e
Tmem61
Sae1
Pik3c2g
Rgcc
Ankrd34b
Gm43738
Ptger1
Plekha4
Hnrnpul2
Triap1
Smurf2
Zfp808
Mgst1
Orc5
Ap5z1
Ttll7
Ddx11
Abca17
Gm6588
Clec14a
Zfp968-ps
Gm53046
Bace2
Spast
Drc3
Exo1
Hat1
A430005L14Rik
R3hdml
Ubash3a
Gkn3
Blcap
Dcp1a
Tmem8b
Smc3
Tor1a
Il33
Zfp408
Mmp17
Dhx32
Unc45a
Dgkd
Stk24
Maco1
Gramd2
Dmrt3
Gpr21
Plcd3
Tgif2
Dynlrb1
Iqck
Apool
Ado
Pde6g
Nkain4
Wdr5
Alg5
Gm37389
Mrc1
Nudcd2
Dmrtc1c2
Pogz
A630095N17Rik
Rnf144a
Olfr1408
Tmem177
C1qtnf12
Polg
Ttll11
Gm1140
Sat2
Mlec
Tbcd
Fbrsl1
Snx30
Ccdc28b
Ykt6
Olfr888
Angpt4
Dusp16
Slc47a2
Vmn2r42
Mat2b
Tspo2
Pnmal2
Snx7
Prss27
Mall
Ghrh
Trak2
Olfr849
Kiss1r
Tecpr2
Lipt2
Rere
F5
Itgb3
Morf4l2
Cfd
Psen2
Cops2
Klk7
Enpp3
Deptor
Magix
Nr5a2
Gm1979
Ly6a
9930111J21Rik1
Myom3
Jade3
Degs1
Olfr1265
Ptprn
Hacd1
Vmn1r188
Slc17a4
Ccn5
Fam177a2
Scube1
Fam111a
Pudp
Rpgrip1
Zfp180
Tcp11x2
Ndufaf8
Zfp334
Klhl23
Ak2
Ctu2
Mfsd6
Plk5
Exd2
Tab1
Chd3
9930012K11Rik
Scgb2b24
Kif19a
Thrap3
Trp63
Cmpk1
Doc2b
Cyp2c37
Atp2c2
Minpp1
Adcy6
Smpd4
Man2c1
Nanp
Adgrf5
Dctn2
Chd2
Il17rd
Mmp21
Alx1
Ly6g2
Phospho2
Lmntd1
1810062G17Rik
R3hcc1l
Cdh12
Aifm2
Glyatl3
Olfr1357
Dnmt3l
Gm14406
Htatsf1
Olfr538
Pkp3
Tbpl2
Zfp821
Eif4h
Gpr89
Fam172a
Rpl27a
Tnni3k
Trip4
Pon3
Bms1
Vmn2r45
Nagk
Foxo3
Gm5861
Gm572
Prcc
Etfbkmt
Olfr20
Cav1
Efhd2
Etv3
Serpina3g
Ccdc103
1700020L13Rik
Olfr533
Cdkn2aip
Tax1bp1
Fam187b
Thoc3
Wdr18
Plekhh2
Plekha5
Pate3
Tmem218
Atp13a1
Plekhg4
Bax
Thrsp
Olfr1255
Meak7
Syna
Clptm1
Lfng
Eno2
Aldh1l2
Emc6
Gm49325
Olfr1414
Ptchd3
Camk4
Eif3e
Dalrd3
Srcin1
Abcb1a
Sf1
Rab5c
Slc7a13
Kctd15
Gm8879
Med15
Mboat4
Proca1
Akap8l
Washc2
Fam53a
Rab7b
Vash1
Ets2
B3galt4
Cisd3
Prr18
Rps6kc1
Fam3c
Echdc1
Snrpg
Ckm
Msantd5
Zfp74
Rhot2
Spag11a
Tspan14
9930104L06Rik
Map11
Cyp2u1
Hand2
Ppm1n
Pde7a
Scamp3
Dnaja3
Ugt2b1
Ccdc150
Zfp973
Kctd14
Emc2
Rbm12b2
Vnn3
Flad1
Rhno1
Cyp2f2
Aspscr1
Dqx1
Rac2
B830017H08Rik
Chac1
Ppp4r3b
Mbd4
Scarb2
Btbd8
Galns
Arhgef10
Prss21
Prelid3b
Map1lc3a
Nkx6-1
Tmem144
Gm29423
Gpr15
Spaca7
Vmn1r24
Srsf5
Slitrk3
Slc16a4
Abhd12b
Dynlt1b
Zfp119a
Orc2
Ccnj
Pnrc2
Muc1
Umodl1
S100a6
Olfr76
Sap18
Plin1
Tmem141
Atp6v1b2
Gm28845
Cdk15
Bhlhe23
Mroh5
Gcnt7
Trappc2l
Sun2
Galr2
Lrif1
Mtch1
Serhl
Kcnv2
Mlxip
Slc35f5
Ptpn2
Fyb2
Smarcd2
Ttc17
Dtx3l
Trpc4ap
Acot3
Daam2
Bnip2
Hlf
Brox
Mpp2
Gm8374
Tcea3
Olfr772
Tpm4
Aipl1
Utp6
Olfr1221
Amer3
Olfr611
Olfr1047
Olfr995
Spcs3
Ihh
Pyroxd1
Gm45928
Ormdl2
Cbfa2t2
Tcf19
Aldh7a1
Psmg2
Edrf1
Zfp239
Fgfr2
Dap
Obox3
Tdrd6
Pkp2
4930412O13Rik
Pax5
Krtap5-5
Dennd6b
Ankrd61
Niban3
Fmod
Gm428
Usp24
Myl12b
Psmc5
Chsy1
Cdkn2d
Zfp53
Dync2i2
Cfap91
Fam222b
Zpld2
Apoa4
Ggct
Cct6b
Kcnk6
Vmn2r27
Dgcr2
Il11ra2
Dupd1
Atp5mpl
Reep3
Tmem134
Olfr309
Arl8a
Slc6a17
Col27a1
Opn3
Gm12888
Ccl9
Mfsd13a
Plk1
Cenph
Kidins220
Btbd1
Eif3l
AL731706.1
Bcl6
Cfap97
Dcaf4
Cmtr2
Hcst
Ripor3
Lct
Itga9
Acd
Vars
Samt3
Notch4
Ubap2
Avpi1
Adgrl4
Gnl1
Septin10
Lrrc24
Snx21
Ugt1a2
1700088E04Rik
Zfp553
Nrg2
Cyp2c67
Raet1e
Zmynd10
Spag5
Actl10
Usf2
Mycbp
Pgap4
Tap2
9130401M01Rik
Asb13
Nmrk2
Pdp1
Cnbp
Chadl
Taf11
Tedc2
Nin
Ncmap
Npvf
Ubr3
Bptf
Tnfsfm13
Ergic3
Cgn
Relt
Naa50
Gm2a
Vmn2r26
Fbxo16
Txnrd3
Spata18
Trpm4
Dzip1l
Gm10408
Ttyh1
Uba5
Erp27
Nkx2-4
D17H6S53E
Apoa5
Gdf10
Slc17a3
Gpatch11
Bhlha9
Olfr866
Gdpd5
Tnks2
Fas
Timeless
Pramel24
Catsper1
Zfp383
Col7a1
Cd68
Gm11756
Ifit2
Rgs6
Cst9
Tmed10
Rhcg
Fastkd2
Dennd2d
Csnk1d
Me2
Myh7b
Necab2
Tex29
Mxd4
4930550C14Rik
Slc6a8
Drd4
Sap30l
Cnn2
Helq
Zfyve28
Bod1l
Ipo4
Ccdc7b
Ccnh
1700034J05Rik
Retnla
Ints12
Slamf9
Speer1
Taf10
Gcc1
Kntc1
Tssk4
Ccdc162
Med25
Vmn1r32
Gjd2
Vmn1r34
Ccpg1
Pskh1
Lemd3
Naa80
Gtf2a1l
Trmt10a
Fdps
Sp5
Gm50139
Dcc
Slc6a7
Igsf1
Ltbp4
Slc17a9
Dcun1d1
Aldh3a2
Maob
Rnf44
Acsbg3
Naxe
Lce1a2
Rapgef3
Cxcl10
Cenpl
Eif1ad2
Elmo1
Hspe1-rs1
Proc
Ralgds
Rhbdl2
Elovl1
Tomm6
Limk2
Bbs4
Smad7
Clk2
Zfp786
Kdm7a
Dglucy
Impdh1
Ppt2
a
Hrh1
Gna14
Borcs6
Poglut3
Rufy2
Ung
Dele1
Snx32
Rdh10
Vmn1r90
Syt8
Efemp2
Dtx4
Phka2
Gm10229
Trhr
Gm10668
Anks1
1700018G05Rik
Rell2
Fbxo9
Gm28374
Depp1
Rnmt
Proser1
Triml1
Cwc27
Esrp2
Nrip3
Dock2
Foxm1
Dlst
Spsb3
BC016579
Notch3
Rnf19b
Ankrd1
Pramel35
Snrpb2
Krtap3-2
Erh
Serinc1
Serpina1f
Dnajc16
Zc3h14
Camsap2
Cphx1
Lpin2
Ralb
Atp13a5
Lrrfip2
Araf
Il17f
Dync1h1
Irx4
Gtf3c1
Prr36
Spata6
Rnf212b
Greb1l
Akap14
Gpx4
Scgb3a1
Prmt1
Cebpa
Pfkl
Kremen2
Ncam1
Trim54
D830030K20Rik
Atp5b
Tspan1
Rcc1
Trim7
Mgp
Cracr2b
Trmt5
Serpinb13
Wdhd1
Supt16
Gm28042
Evi2a
Asic3
Cabp5
Cr2
Patl2
Ifnlr1
Pla2g2e
Omg
Nedd9
Pgap6
Lig3
Tyrobp
Nkx3-2
Tuba3b
Sh3bgr
Csf1
Pgghg
Cd34
Nap1l2
Pex11g
Lrrc4
Zfp60
Ttc12
Cobl
Pth1r
Eef2
E030030I06Rik
Slfn2
Gtf2a1
Acan
G6pc2
Cenpm
Pum3
Tcap
Zfp354a
Mblac1
Apobec2
Csk
Fcrl1
Tmem131l
Ets1
Dera
Wdr64
Ube2s
Cab39l
Cul5
H2al1a
Tnmd
Lcn4
Iqcm
Olfr70
Mzt2
Gm42417
Pygm
Ceacam15
Pou6f1
Thumpd2
Mrpl11
Zfp37
Aup1
Nkrf
Vps13a
Agxt
Eif4enif1
Fgd3
Ggn
Krtcap2
Vsnl1
Gpatch3
Gm5134
Kank3
Mkrn3
Dgke
Sumo3
Ddx23
Ppp6c
Dnajc5b
Rnf31
Gm14410
Areg
Gm10037
Pla2g6
Rbfox1
Syne2
Ints1
Hibch
Zfp455
Pmp2
Creg1
Adra2a
Olfr806
Trim13
Anapc16
Zfp775
Cwh43
Postn
Prss38
Itga11
Ppy
Bmt2
Fbxo22
Megf9
Urm1
Nans
Luc7l
Nat8f2
Cox11
Nisch
Mis12
Mat2a
Vmn2r36
Slc5a11
Ptpn5
Rbms3
Ube2z
Gorasp1
Cep63
Tmem163
Cdh8
Angel2
Kbtbd6
Usp13
Olfr1383
Adora3
Cyp2c40
Olfr372
Ccdc172
Depdc7
Lrrc17
Emilin3
Skint6
Snrpn
Ndc80
Ttr
Meiob
Ugt1a6a
Fez2
Itgam
Gm2411
Gm10767
Pde11a
Mfsd9
Gne
Eif1b
Slc26a5
Slc12a5
Arrdc3
Sema3e
Tff1
Il18r1
Klra4
Ugt1a6b
Gm13398
Kcnq2
Gm20521
Aldh3b3
Angptl2
Ttc7b
Gm49392
Atad2b
Dpy30
Cpt1c
Vmn1r11
Cyp4f13
Gng7
Brd1
Rnf169
Tomm20l
Epx
Mrps10
Bmp7
Ptpn18
Tmem86b
Olfr1186
Sptssb
Cecr2
Adap2
Srrm3
Ip6k3
Treml2
Slc22a4
Pygo2
Pfdn2
Gm21974
Wfdc17
Spint1
Sva
Nupr1l
Mrpl23
Apobec3
Clybl
Pirt
Psph
Rdh1
1700029F12Rik
Irf1
Tapbpl
Oaz2
Olfr458
Alx4
Ubc
Ogfrl1
Krt79
Ceacam1
Dntt
Cd209f
Gm11487
2610044O15Rik8
Mthfd1
Olfr1157
Nr2c2
Ppp4c
Gid4
Akr1c20
Frat1
Mtdh
Sec23ip
Bphl
Hsd17b11
Stard7
Apobr
Cend1
Tmem120a
Vmn1r65
AI597479
Med21
Olfr1306
Ankrd13a
Cd8a
Nusap1
Lrig1
Dctn4
Slamf8
Suz12
Galntl5
Sh2d2a
Olfr362
Aox2
Dach2
Cpsf7
Ajap1
Vmn1r167
Csrnp1
Rhox3a2
Cpsf1
Fn3krp
Morn5
C2cd6
Ahcyl1
Cdc23
Mtfp1
Cts3
Man1b1
Kcnh3
Arhgef9
Zfp763
Pllp
Fbxl20
Olfr62
Amz2
Cops4
Cadps2
Mapk12
1600012H06Rik
Ccdc174
Eps15
Ror2
Glce
Pde6c
Gcnt3
A330070K13Rik
Gm42420
Bmp8b
Selenos
Mcemp1
Tyk2
Ccdc163
Adgrl2
Ltb4r1
Psma2
Setd3
Zbtb33
Wnt5b
Abhd18
Ccdc73
Zkscan3
Rffl
P2ry2
Gm11237
Heca
Rtraf
Tgfbrap1
Glipr1
Tnp2
Tcf12
Gm48551
Krtap24-1
Rnft2
Pdzd11
Scgb1b18
Chil4
Csnk2a2
Dhrs4
Eif4a1
Polr3a
Add2
Psmd6
Ggps1
Cebpd
Chchd1
Il13
Aebp1
Trim26
Gngt1
Klre1
Dnmt1
Stat2
Btk
Hck
Utp20
Olfr132
Chmp7
Mybl2
Olfr259
Gtf3c6
Cd164l2
Fbxw15
Tbc1d17
Zc3hav1
Septin4
Inpp5f
Kdm2b
Slc22a27
Gip
Mob2
Mup20
Slc46a2
Ugt1a8
Hes5
Prdm9
Eddm3b
Mia2
Mpv17
Kif16b
Cryl1
Rad51d
Olfr1443
Pced1b
Nms
Gm44503
Sugp2
Kcnab3
Coq5
Spata31d1c
Srcap
Il12rb1
Dpysl3
Pcsk9
Agtpbp1
Olfr954
Pgm2l1
Pcdh15
Nlrc4
Rbp2
Yju2
She
Lemd2
Sp9
Ly96
Trat1
Arf1
Trbc1
Asrgl1
Dipk1b
Mthfs
Methig1
Scgb2b18
Bmyc
Slc22a13
Kank4
Rhox2h
Septin9
Gm12789
Otx2
Gm47985
Wdr33
Cenps
Popdc2
Ankrd9
Zbtb25
Fgfrl1
Acnat2
Smim23
Smc1b
Hdgfl1
Ankrd35
Zdhhc19
Prss50
Clic1
Nudcd1
Engase
Cln8
Dap3
Uprt
Ints3
Uggt1
Ccdc130
Tmem185b
Epha10
Ina
Spry1
Gbe1
Olfr457
Pyy
Tmprss5
Recql4
Rpl30
Tnfrsf13c
Nid2
Srrm1
Krt15
Gm11758
Mon1a
Mthfd2
Cplane2
A630001G21Rik
Drd5
Ptprd
Chdh
Fbxl13
Ttc21a
Gfm1
Slc39a11
Ezr
Sfrp2
Olfr480
Myc
Tfdp2
Selenoh
Polr1e
Fbxo7
Jpt2
Abcd4
Evl
Ms4a12
Unc13d
Klf5
Tbx22
Zfp458
Pramel25
Socs7
Med14
Rab4a
Galnt16
Ptcd1
Gm8922
Rab2b
Cd200r2
Polr2e
Wdsub1
Nat8l
Aldh1l1
Klra17
H2-Q1
Pip4p1
Tmem125
Dppa3
Parm1
Phyhd1
Ppef2
Gyg
Slc35a4
Lce3c
Il6
Scgb2b19
Washc3
Cfap300
Gm6176
Xpo7
Styk1
Gpr1
Tinag
Acox1
Sult1b1
Actr1b
Stbd1
Vps28
Swi5
Olfr851
Sema4c
Dbil5
Malt1
Srd5a3
Olfr1338
Sfxn2
Golgb1
Mief1
Igfl3
H2al1g
Sohlh1
Slc45a2
Kdm1a
Polr2c
Ccna2
Zfp799
Mpped1
Zfp90
Accs
Nr2c2ap
Wdr46
Sp6
Zmym5
Rtn4ip1
0610012G03Rik
Mcrip1
Lysmd4
Zmynd8
Unc119
Stim2
Mid2
Dusp27
Sprr2h
Arhgap45
Magel2
Kdm4b
Chst13
Celf1
Cd2bp2
Mterf1b
Plch2
Trib3
Mylip
Lim2
Fntb
Grin3a
Syf2
Prickle1
Fam174b
Gm50388
Gm45902
Zfp740
Gm19426
2700062C07Rik
Lman1l
Gtpbp8
Ccdc134
Fabp9
Stau1
Ccdc110
Dsc1
Adrm1
Sntg2
Olfr1507
Tpte
Fxr1
Irs1
Lime1
Arl6ip5
Sema3c
Olfr290
Elavl3
G6pc3
Vmn1r7
Nelfe
Twist2
Pkn1
Gnl3l
Cyp26b1
Homer1
Gemin4
Cyp4a10
Gm29644
Map1a
Abcf1
Olfr600
Zfp1
Panx1
Hnrnpul1
Adcyap1r1
Ssb
Psmb11
Slco5a1
Rnf103
Rrad
Larp1b
Morc2a
Htra2
Ppm1g
Aldh1a1
Derl3
Ptprt
Vmn1r226
Wdr36
Trpv2
Capn2
Angptl8
Mtrr
Gcm1
Slu7
Ly6g
Mras
Fig4
Spef1l
D16Ertd472e
Rabl3
Smim3
Cdyl
Hdhd2
Ilk
Mrpl12
Rab3b
Meltf
Lsamp
Ccp110
Pdcd6
Ptchd1
Ppef1
Tbxas1
Opa3
1110057P08Rik
Gnas
Atp11a
Pbsn
Fgf5
Obp1b
Cpne9
Tspan7
Zfp951
Tctn1
Sf3a1
Fam189a1
Flnc
Mtap
Gle1
Arhgef4
Fcer1a
Hc
CK137956
Zfp809
Sqor
Abcf3
Cyp4f17
Bloc1s1
Tnnc1
Dbnl
AC159819.1
Slc26a7
Pramel1
Calm3
Rhoj
Ceacam2
Supt7l
Wdr45b
Gsdmc3
Eloc
Galr1
Slc30a8
Rhod
Olfm5
Slc35g3
Cypt2
Ccdc97
A4galt
Iqcb1
Gdf3
Napsa
Bfsp2
Dmac2
Adck5
Habp2
Ndn
Ramp3
Olfr43
Gm49630
Olfr707
Nxf2
Sat1
Krt14
Mtmr9
Bdkrb1
Lrrc74a
Exosc9
Rnf25
Oprl1
Dlx4
Foxi1
Fam169b
Pxmp4
H2al1o
Anks6
Slc25a41
Chmp1a
Itga6
Slc35e4
Fgf18
Ndufv1
Gm35315
Gpt2
Tsc22d1
Gpank1
Cts7
Lenep
Marchf11
Xrcc6
Atic
Klrk1
Lmo4
Pitx3
Ceacam12
Aldh3b1
Pla2g3
Tmed1
Uckl1
Ccdc157
Pfdn5
Gabbr2
Ankrd29
Tubgcp5
Gatad2b
Rims3
Cask
Dnai4
Zfp429
Olfr402
Chaf1b
Phf10
Adam6b
Olfr743
Cpa5
Enam
Sgf29
Lrrtm1
Stat5a
Crhbp
Vmn1r71
Scg3
Snip1
Gm128
Gm7145
Olfr1321
Pex11b
Nme5
Dag1
Tnpo2
Tmod1
Fbxw16
Cpne8
Taf1d
Uxs1
Trim66
Lce1j
Il17c
Rasl10a
Pth2r
Lce3b
Arsa
Entpd4
Gsdmc2
Vps54
Flvcr2
Prss56
Mroh8
Snx29
Bpifa3
Npc2
Eed
Vmn2r5
Magee2
Keap1
Bricd5
Fndc11
Ipo11
Rhbdl3
Npas2
Sez6l2
Usp12
Ypel5
Rps19
Rab23
Ism2
Idh2
Adamts13
Stat1
Slc23a1
Uqcc3
Siglech
Cd200r1
Tro
Dyrk2
Nat8
Dnajc12
Pcare
Hdac11
Slc9a4
Iffo2
Gna12
Cbll1
Epb41l4a
Rpusd4
Nrp1
Klhl5
Ctxn3
Aqp4
Cks1b
Atp2b3
Fads2b
Sertad3
Chrng
Fbln2
Tceal6
Ptbp1
Gm4779
Phgdh
Nxf1
Vat1
Smim20
Sult4a1
C1d
Olfr575
Isg15
Spsb4
Stk17b
Tnpo1
H13
Gpm6b
Tmed9
Hsp90ab1
Hic1
Kcnd1
Leprot
Zscan26
Rgs19
Pcdh11x
Romo1
Cenpt
Cd226
Abcb8
Lamtor5
Ap1s1
Isca1
Klhl31
Mycn
Spint4
Nolc1
Nme1
Rdh16f2
Micall1
2310009B15Rik
Arglu1
Olfr57
Vmn1r175
Coq6
Psmd9
Oog1
Arhgef10l
Bbip1
Rnls
Tmub1
Pacsin1
Tmem143
Filip1
Rbm48
Egln2
Nrk
Zhx3
Inppl1
Lurap1
Nacad
Oas1f
Tgfa
Timm23
Gfod2
Rsph4a
Bcat2
Slc9b2
Olfr1477
1110008P14Rik
Sf3b4
Chrac1
Fastk
Msto1
Adgrg1
Galnt18
Prex1
Rnf17
Rap1gap
Ankrd60
Rps11
Ttc39a
Ccpg1os
Inca1
Gm26620
Itgal
Bin1
Sfxn3
Dmrta2
Shisal2b
Nrxn2
Atp5k
Rpl17
Rbm18
Ptma
Safb2
Gm2042
Usf3
Zscan25
Vit
Gpr162
Rab11fip5
Klrg2
Rbm39
Tmem100
Dok4
Ckmt1
Ticrr
Pex11a
Cemip
Rapgefl1
Kctd9
Pick1
Brpf3
Ppp2r5e
Krt75
Mpdz
Aqp3
Serpinb6b
Cd300lf
Nell2
Rbfa
Clec4a1
Mgmt
Caskin2
Spaca1
Olfr677
Tac1
Topbp1
Xpnpep1
Rtl10
Ints2
Herpud2
Gm8857
Lrrn1
Cplane1
Xkr7
Cdc20b
Fpgt
B3gnt5
B4galt2
Psmd13
Fam243
Dnah11
Mbip
H2-DMa
Haus8
Rps15a
Hcrt
Zmynd19
Agpat1
Pou4f3
Idnk
Vasn
Ano3
Olfr1377
Pimreg
Ppp1r10
Smok2a
Vipr1
Ush1g
Hltf
Gsc
Dmbt1
Tsga13
Cfhr1
Cth
Olfr1056
Efna4
Dgat2
Gm8237
Klhdc1
Mettl4
Gm20708
Sdsl
Gm14391
Edem2
Rwdd2a
Aldh1b1
Rhoh
Gm14434
Ipo9
Prok1
Vgll3
Rxylt1
Wdr73
Cnot6l
Zfp946
Mbd2
Gypa
Tmem160
Phax
Fam136a
Clec10a
Tjp3
Lgi4
Dpf2
BC028528
Zeb2
Fam177a
Cyp24a1
Saa4
Cypt3
Dynlt1f
Fbxw24
Wdfy1
Rpl28
Acad8
Lpgat1
Fgfr1
Golga4
Cse1l
Oprd1
Rae1
1700021F07Rik
Mypn
Rax
Tnfrsf4
Ankrd24
Slc44a5
Gm4491
Neto1
Zfp512b
Gm8906
Arhgdig
Hbs1l
Cd80
Vpreb3
Nubp1
Hddc2

Skp2
Pira2
Tsga8
Mc1r
Slc6a16
Atp12a
Prr15l
Afmid
Bcl2a1b
Snrpa1
Psmd4
Gnao1
Gm26657
Apol10b
Lce3e
Smr2l
Cox6c
Nfrkb
Flvcr1
Xkrx
Cstl1
Mab21l1
Pus3
Bag6
Tmem126a
Rcor3
Gins1
A030005L19Rik
Cfap74
Il23a
Grhpr
Map4k1
Olfr597
Prr30
Med11
H1f8
Olfr804
Myh3
Anxa1
Arhgap25
Cnot11
Cyp4v3
Mlycd
Serpina3a
Best3
Arsi
Mrtfa
BC029722
Rab19
Neurod2
Actl9
Pramel32
Zc3hc1
Gjc1
Slco6d1
Pknox1
Tspyl5
Fabp7
Gc
Kifc3
Gap43
4930579F01Rik
Nfil3
S100z
Rpl22
Pilrb1
Gnpnat1
Lrr1
2610528A11Rik
Tram1
Cnst
Ncr1
Kdm8
Aff1
Smim5
I0C0044D17Rik
Zbtb12
Dtd1
Polr2i
Nemp1
Plpp2
Clcf1
Mrps33
Magea9
2300009A05Rik
Gm5244
Grb14
Sned1
Dnajc25
Tmx1
Prh1
Cox7b
Pex5
Ecm2
Stx2
Ankef1
