Phf11b
Obox3
Mfsd2a
Serpina3a
Wfdc3
Prss56
Rfc1
Fam222b
Mageb16
Ap4m1
Usf2
Niban3
Slc26a5
Olfr806
Catspere2
Ccnj
Ets2
Il19
Slu7
Siglecg
Plk4
Gimap8
Nudt10
Lrrc45
Cysltr2
Nckap5
Nod2
Tie1
Itga9
Wdr46
2700049A03Rik
Psmg4
Mid2
Slc17a9
Zfp90
Pknox2
Klre1
Nasp
Slc28a3
Fbp2
Mpp2
Socs7
Snx30
Pid1
Nrk
H1f0
Gli1
Mrgpra2b
Mybl2
Pfdn2
Hdgf
Olfr24
Dtx4
Slc6a11
Ugt1a6b
Fap
Fgf1
Pkn2
Shf
9930104L06Rik
Stard7
Zfp956
Rplp2
Ccr5
Olfr798
Cmip
E430018J23Rik
Zfp532
Gm11487
Ccdc24
Med17
Cit
Bpifa2
Sfrp4
Dupd1
Snx32
Cul5
Xpnpep1
Ttr
Map11
Plod1
Loxl4
Krtap24-1
Xiap
Edn2
Adamdec1
Add2
Acad8
BC028528
Atp6v1e1
Gsg1
Ehmt1
Ovol2
Cmpk1
Ccdc172
Erbb3
Kdsr
Rnf25
Akr1b3
Dpysl3
Kdm7a
Klrg2
Hipk4
Dmbt1
Aldh3b1
Slc19a1
Macc1
Sart1
Psca
Vmn1r17
Rabepk
Zfp608
Abca17
Ube2z
Ly6a
Cst6
Trim36
Bnc2
Zfp746
Lrrtm4
Olfr1122
Adra2a
Egfem1
Fam71b
Acox3
Muc1
Mrpl23
Cdr2
Sik2
Vmn1r71
Chat
Fam78a
Prh1
Olfr916
Arhgef25
Drd5
Fem1al
Haus8
Samt3
Ptpn5
Mrto4
Lnx1
Depdc1b
Klk13
Olfr1391
Kng1
Psma2
Prr7
1700084M14Rik
Aldh1l1
Grhpr
Irgm1
Akr1c20
Olfr851
Vdr
Ccpg1
Ms4a12
Arhgap4
Hexa
Gfm1
Ippk
Taf8
Wnt5b
Adam3
Zhx3
Rbm42
Il23a
Ints3
Gm28043
H2-T3
Rnf144a
Olfr518
Bcl2a1d
Sh2d5
Sertad2
Cyp4f15
Rpl28
Trafd1
Odam
Arhgef4
Alx3
Rtraf
Fndc7
Ctso
Lmo2
Kcne1l
Btaf1
Ugt1a1
Pick1
Casq1
Sult1b1
Stx6
Gna12
Tmem107
Olfr600
Rapgefl1
Ccdc159
Engase
Prss58
Vapb
Skp2
Ly6g
Klk8
Nme3
Epb41l4a
Slc2a6
Pak4
Ros1
Rbl2
Zfp592
Fbxo9
Cldn18
Cbfa2t2
Thra
A630010A05Rik
Fbxl20
Coq6
Sbno1
Vmn1r188
Adgrv1
Riok1
Rbm25
Gm20521
Olfr1497
Rad52
Atp5j2
Mcf2l
Csf1
Vmn1r7
Ndor1
Rcc1
Gigyf2
Gmeb2
Ambra1
Dock9
Cdk2ap2
Zranb2
Cd34
Ssx9
Bdkrb1
Tyw3
Reep3
Lck
Trmu
Lyrm4
Cd200r2
Fcrl1
Fsd1l
Rnf19b
Hook2
Exo1
Inppl1
Prp2
Il11ra2
Ankef1
Prpf8
H2al1g
I0C0044D17Rik
Ints1
Hoxb13
Olfr1225
Wipi2
Dyrk2
Pikfyve
H2al1n
Pithd1
Fam193b
Ip6k3
Kcnd3
Atp4a
Bmp8b
Rtkn
Cd8a
Ebag9
Supt16
Mkrn3
Olfr533
Siae
Mroh5
Rnf169
Gip
Gm50388
Ppp1r12a
Fam118a
Nphp3
Crocc
Xrcc6
Raet1e
Pmp22
Tanc2
Mfsd4b4
Pifo
Rhox3a2
St7l
Col27a1
A930033H14Rik
9330182O14Rik
Iqca
Ppef1
Ablim2
Tut7
Prr15l
Depp1
Cavin2
Klf10
Magel2
Smarcc1
Apobec2
Mrgpra2a
Xkrx
Cog7
Cd226
Ano3
Ism2
Me2
Tmem88
Tnk2
H2bc7
Ly6g6f
1700102P08Rik
Smpd1
Nrip3
Taf11
Fam43b
Neto1
Trib3
Rab4a
Actl6b
Olfr1381
Zfp740
Plcd3
Nacad
Supt7l
Kidins220
Fam240a
Tmem45a2
4930522H14Rik
Arsa
Actl10
Unc45a
Doc2b
Slc45a3
Spag5
Col22a1
Cracr2b
Frmpd3
Rbm39
Farp2
Dcaf4
Fgd3
Clcc1
Yju2
Pptc7
Colec11
Depdc7
Rgs7
Igfbp7
B230217C12Rik
Mylip
Tyw1
Mrtfa
Kctd14
Hmg20b
Plin1
Pate4
Zfp763
Tap2
Skint6
Rpl10a
Erich6b
Pkmyt1
Ska2
Pnpla1
Mgat4a
Sptb
Olfr677
9930012K11Rik
Kcns3
Nlgn2
Xkr5
Chil4
Gm44965
Plagl2
Rpl30
A430005L14Rik
Abhd18
Mboat4
Gm38394
Olfr1402
Tmem126a
Cox6c
Ntm
Tlx2
Syf2
Lrfn2
Tsga13
Rsph14
Il1rapl1
Rev3l
Ddx11
Adam6b
Nxf2
Slc2a5
Gbe1
Slco1c1
Fastk
Derl1
Psg16
Nsun4
Gne
Cyba
Paf1
Sfxn3
Hypk
Rrp7a
Arrdc3
Tpx2
Chst11
Nags
Pdcd10
Ell2
Zgpat
Pacc1
Mapkapk3
Ceacam2
Zfp334
Adarb1
Rsph4a
Zbtb49
Ugt1a9
Lsm2
Slc27a3
Triap1
Gm37389
Zfp30
Plekha4
Cyp4f13
Dlg4
Klrb1b
Carmil3
Tnfsfm13
Trex1
2700062C07Rik
Npc1l1
Adamts18
Arfip2
Gata4
1700029I15Rik
Fam104a
Uso1
A630076J17Rik
Bpifb1
Scg2
Epb41l5
Cpox
Tgif2
Slitrk2
Cep131
Spsb3
Rpgrip1l
Ttc39a
Ushbp1
Glul
Gm28845
Cth
Ptprt
Psmb11
Edc4
Purg
Rab2b
Prkag1
Enkur
Ggct
Cobl
Gcc1
Mmp17
Patl2
Prcc
Olfr1306
Lce3b
Ccne1
Umps
Nkpd1
Gsta4
Riox2
Lrba
Gna14
Adora3
Slc25a45
Ccdc62
Zfp998
Cops2
Tab1
Hes5
Usp24
Cst9
Cnbp
Fam174b
Olfr458
Sccpdh
Vrk3
Nat8l
Cd82
Sat1
Dok4
Synj2bp
Klhl5
Btf3
Fxr1
Gm47985
Nkx3-2
Fbxo22
Batf2
Tsen2
1810055G02Rik
Olfr996
Cplane1
G2e3
Oxsr1
Fmod
Agtpbp1
Cyb561a3
Bace2
Acot7
Plgrkt
Smpd5
Slc22a21
Pla2r1
Tmem163
D430019H16Rik
Paqr6
Arf1
A630095N17Rik
Bin1
Ppm1n
Enho
Smok2a
Smarcd2
Aste1
Bend7
Bfsp2
Rell2
Rabep2
Psmg2
Gucy2e
Tmem131l
Zfp12
Tymp
Pex5
Fam177a2
Olfr1157
R3hdml
Gigyf1
Olfr905
Calcoco2
S100a7l2
Vmn1r65
Olfr585
Capzb
Gm550
Siva1
Jph2
Mtmr9
Slc26a7
Tram1
Phf20
Pramel23
Pik3c2g
Tmem8b
Tecpr2
Rdh10
Olfr1414
Acot3
Tmem63b
Rab33b
Rims3
Krtap20-2
Mapk12
Zbtb12
D17H6S53E
Tex26
Ctsd
Mypn
Zfp868
Taf7
Cst8
Ctu2
Herpud2
Pla2g2c
Vps13a
Tgfbr3
Cdv3
Kcnj9
Gm5901
Septin4
Ypel5
Gmeb1
Ppp2r1b
Septin2
Phf20l1
Ube2b
Ttc7b
Mrpl22
Ecsit
Slc25a15
Tomm20l
Tsg101
Mrpl9
Gm44503
Tctn1
Ralgps1
Fam189a1
Tmem11
Rab12
Nubp1
Tsga8
Ntrk2
Avpi1
Actr1b
Gla
Tlcd3b
Smc1b
Neu1
Tnfsf13
Uckl1
Rrm1
Vmn2r36
Ipo4
Stag3
Vsnl1
Tpi1
Parp3
Trat1
Siglec1
Ddr1
Gtpbp8
Klhdc1
Txlng
Ap5z1
Txnl1
Miox
Pou5f1
Ovca2
Fbxo24
Ldlrad4
Asrgl1
Prepl
Hibch
Srcin1
Csn1s2a
Wdcp
Notch4
Ikzf1
Rffl
Dis3l2
Snx10
Pwwp3b
Cftr
Trem1
Chac1
Defb15
Nupr1l
Telo2
4930563E22Rik
Jph3
Sppl2b
Cyp2f2
Akr1c13
Tmem207
Ckm
Il11ra1
Abhd17c
Cops9
Eif4a1
Pgf
Actn4
Adck5
Nin
Aipl1
Cd300e
Ptchd1
Rgl2
Cacul1
Zkscan4
Zdhhc12
Zfp622
Defb28
Tmem100
Fkbp3
Txnrd3
Mif4gd
Ercc6l2
Fbn1
Cspg4
Ubash3a
Ly6i
Serping1
Pa2g4
Eif4e2
Olfml2a
Il18r1
Nans
Tal1
Golph3
Cops4
Cyp26b1
Cnnm2
Vmn2r95
Man1b1
Rock2
Ube2l3
Usp38
Folh1
Abcb6
Fgfr2
Il4i1
Vmn2r26
Med10
Gm2a
Efna4
St6galnac5
Ceacam12
Apoa4
Vmn1r8
Rdh7
Gpr21
Rab29
Nck1
Gc
Eps15
Pik3r3
Dgcr6
Wfdc17
Lrp6
Casp8
Rmnd5a
Mycn
Dennd6b
Kiss1
Pik3c2a
Dnajc5b
Clec14a
Zfp428
Prr36
Vmn1r32
Carlr
Pla2g4b
Tmx1
Ppp1ca
Rassf7
Rgs10
Ddx23
Olfr1186
Gpr162
Smarca4
Gid4
Gcnt2
Zfp775
Bms1
Mrpl37
Htra2
Megf9
Ufl1
Zfp382
Ndel1
Orc6
Zpld2
Ap2b1
Ttll1
Tbcd
Mrpl33
Man2a2
Zfp74
Parm1
Mical3
B4galt2
Mchr1
Kpna4
Asb13
Pfpl
Shisa2
Slc25a11
Mrpl11
Pogz
Ddb2
Foxl1
Phf11c
Gm50139
Ugt1a6a
Lbhd2
Nr5a2
1700042G07Rik
Gramd2
Gm6583
E2f6
Rufy2
Rnaseh1
Klra4
Zfp951
Vmn2r13
Dmac2
Cenph
Zeb2
Exosc1
Csrnp1
Gm572
Dntt
Vav2
Nkain4
Opa3
Mia2
Podnl1
B3galnt2
Ilk
Aph1b
Midn
Rps15a
Olfr1360
Rp1l1
Spef1l
Dnajc1
Olfr736
Smim4
Eif3f
Hspd1
Cd27
Cfap91
Gm12789
Rwdd2a
Sap30l
Olfr1383
Gspt2
Foxm1
Rps11
Gpr12
Trpm4
Acsm2
Hps6
Lrrc7
Gm8906
Atp10a
H2-Oa
Trim37
Bcorl1
Rgs6
Uap1l1
Ccdc28b
Afg3l1
Gpx5
Oprd1
Cdyl
Arhgap25
Foxi1
Slc25a39
Fer1l5
Kcnt2
Rpa2
Pcdh18
Gkn3
Zc3h12c
Vmn2r42
Hsd17b13
2610528A11Rik
Akap10
Thrsp
Dnajb2
Uggt1
Lhx5
Arpin
Zfp239
Tm4sf20
Mios
Keap1
Zfp628
Vipr2
2210016F16Rik
Lrig1
Stfa3
Il24
Zhx2
Med19
Rad23b
Fermt2
Elof1
Ppp1r10
Rpl3
Lmcd1
Epha10
Eif4b
Phf2
Dcdc2a
Cts3
Chst13
Efna2
Lrrc25
Areg
Vcl
Zfp472
D16Ertd472e
Rhoh
Fig4
Deptor
Ucma
Klhl35
Wdr24
Slc26a6
Snx9
Aldh1a1
Snph
Rhox2e
Blcap
Ccbe1
Tusc1
Chchd2
Postn
Aig1
Ankrd1
Kcnh3
Cyb5rl
Naglu
Pskh1
Sfmbt2
Dnajc12
Thoc3
Gm39566
Chmp7
Csad
Tm7sf3
Anapc16
Cadps2
Edc3
Mfsd6
Cfdp1
Smurf2
Lyz2
Galns
Brox
Gm8374
Fam76b
Olfr1289
Cyth2
Riox1
Sncaip
Idh2
Selenos
Zfp60
Ctsw
Gsc
2610044O15Rik8
Cnot6l
Mus81
Fads2b
Trak2
Dusp6
Mxd4
Gm28035
Rnasek
Fam20a
Sp6
Fmnl3
Myo6
Nphp4
Gp9
Fermt1
Nelfe
Kcnj12
Mc4r
Gria4
Numbl
Ighmbp2
Dph1
Mal2
Loxl1
Gpd1
Fbxo7
Dmc1
Pbsn
Bptf
Rbfox1
Vps54
Slc22a20
Osr2
Car12
Zfp68
Alpk2
Tbpl2
Hic1
Zfp651
Ccdc134
Nlrp5
Lrrc4
Bmp1
Pnrc1
Ahsa2
Pxmp4
Zfp275
Sf3b6
Cstdc2
2210418O10Rik
Diras1
Meiob
Cbx1
Lemd2
Ly75
C330018D20Rik
Snn
Psph
Mc2r
Foxk2
Olfr824
Il5ra
Gm5485
Olfr875
Orc4
Atp11a
Olfr538
Cog3
Slc17a3
Wdr36
Olfr1152
Atf7ip2
Plekhd1
Dmrt3
Wdr33
Bphl
Mfge8
Myom3
Elavl3
Prelp
Mgmt
Tmed1
Ihh
Osbpl11
Il9r
Senp2
Fbxw28
Ccdc150
Hoxc8
Olfr259
Kdelr1
Srrm3
Olfr372
Syce2
Susd1
Ptges2
Gm128
Catsperz
Nusap1
Celf5
Csk
H2al1k
Gm13305
Aurkaip1
Cts7
Olfr20
Cdkl3
Tfec
Hyal4
Gypa
Gjc1
Rhox2d
Ccp110
Gm29644
Vsx1
Il17f
Sat2
Gm7609
Bod1l
Dll3
Erh
Xkr7
Mc1r
Pcdh15
Sumf2
Ankrd29
Bnip2
Nrg2
Hspb3
Olfr1432
Sulf2
Klf5
Arhgef10l
Mfrp
Gm14419
Ube2a
Vmn1r42
Daglb
Bag6
Naa25
Ube4a
Serpinb9c
Ush1g
Aspscr1
Sh2d2a
Slc6a17
Uvrag
Nostrin
Pdzph1
Shprh
Inpp5f
Elp5
Rnf183
Cks1b
Chmp1a
Sectm1b
Ror2
Pkdcc
Angptl4
Adgrf5
Nid2
Vmn1r217
Gtf3c4
Vmn1r226
Homer1
Maob
Smpd3
Dnai1
Pcnx
Tbx22
Ceacam19
Thpo
Ctsl
Npc1
Ogt
Rab23
Gm4846
Tdrd7
Dmrta2
Slc25a41
Sema4c
Zfp809
Gdnf
Ace2
Emid1
Nanp
Zfp599
Lhx3
Arsi
Dnajc16
Ifngr2
Snrpn
Ptma
Filip1
Asf1b
Gnao1
Ocln
Chadl
Plcb3
Pdzd7
Sertad3
Il33
Olfr1463
Rnft2
P4ha1
Stard5
Ppm1e
Sntb2
Raet1d
S100a6
Thsd4
1700003H04Rik
Gm5622
Pde11a
Mab21l3
Fam219a
Hnrnpa1
Zswim9
Abcb10
Mettl7a1
Stpg2
Plppr5
Krtap5-5
Ndufv1
Sfrp2
Fam205c
Tmem167b
Gm29695
Lrmda
Fcgr1
Otud6b
Tmem185b
H2-DMa
Fem1b
Gtf2ird2
Mcee
Defb35
Adamts16
Malt1
Usp34
Peg12
Rhox2f
Zkscan17
Kntc1
Mlana
Rab34
Reck
Krt75
Smc6
Ccni
Vmn1r24
Arhgef7
Pkn1
Rab5c
Olfr1239
Dap
Zfp968-ps
Med28
Tmem177
Gabrd
Srsf6
Rae1
Dlx4
Egln1
Ppp1r3e
Abcb1a
Stat5a
Zfand1
Slc35e4
Scarb2
Uprt
Ildr2
Nfatc4
Nwd1
Fndc11
Car10
Csnk1d
Ccr10
Cyp4f37
Magix
Tmco5b
Smad7
Scart1
Hras
Gcm1
1110008P14Rik
5031439G07Rik
Tpm4
Npc2
CK137956
Aldh7a1
Ss18l2
Fbxl4
Enpp1
Entpd4
Ankrd26
Efemp2
Edf1
Arhgap28
Fastkd2
Lrrc24
Cfd
Gm8237
Vps37b
Psmb2
Calm2
Slc43a3
Cpt1c
Gm21974
Btbd1
Gm10131
Cep164
Musk
Arhgef10
Ptprd
Rgs9
Safb2
Gcsh
Krt79
Pbld1
Gm14296
Gcg
Mfsd6l
Tfdp2
Esrp2
Ptger4
Olfr70
Doxl2
Ank2
Il12rb1
Slc25a35
Spg21
1700037C18Rik
Gsto2
Brd1
Tmem120b
Tef
B3gntl1
Olfr764-ps1
Eme2
H2al1m
Morc2a
Slc13a2
Phf11d
Lyrm2
Ngef
Rpap2
Brinp3
Selenoh
Scube2
Leprot
Tpte
Gpatch4
Timm22
Sh3bgr
Htra3
Ccl27a
Rcor3
St18
Gp6
Agps
Mageb2
Nisch
Prom2
Chaf1b
Hand2
Zfp518b
Klrk1
Zscan26
Csnk2a2
Olfr549
Dkk4
4933417A18Rik
Tmem42
Slc46a2
Mfsd12
Olfr66
Cyp1a1
Lrrc28
S100z
Mocs1
Triml1
Cphx1
Mettl22
Hsd17b11
Vmn1r218
Snrpg
Zfp119a
Arhgef9
Apof
Rrnad1
Lce3e
Zfyve26
Actr1a
Tedc2
Cep41
Grid2
Fabp9
Trim54
Ssb
D830030K20Rik
Tnpo2
Olfr76
6330409D20Rik
Amer3
Akap13
Cfap410
Mmp3
Nxf1
Trbc1
Tmem125
Ltbp4
Gnpat
Trim61
Bmp7
Lhx1
Apol10b
Xrra1
Psmb6
Sprr2d
Slc9a4
Ajap1
Htatsf1
Pdp1
Ankrd13a
Il4ra
Ralb
Wdr90
Mybpc3
Zmynd8
Cfap74
Dock2
Pus3
Dnase2a
Syt15
Fbrsl1
Map1a
Lysmd4
Kcna6
Klk7
Olfr506
Gm49325
Prnp
Pira2
Cct6b
Pdpn
Spint4
Procr
Arl8a
Zfyve28
Chdh
Gpr15
Hspe1-rs1
Thbs3
Usf1
Gtf3c1
Cd300c2
Vmn1r171
Apobr
Rusc2
Esrrb
Abcf3
Rhox2h
Nrxn2
Vmn2r27
Rhox2c
Ddx41
Ankrd24
Rps19
Pex11g
Gucy2d
Hecw2
Gcdh
Gm28040
Mtss2
Gpr83
Apoa5

Shisal2b
Ppm1g
Rnf145
Pate2
Suclg1
Ankrd6
Rnf43
Lpp
Gars
Capn2
Ccdc157
Pold3
Stam2
Fam169b
Cbln1
Mageb3
Ppp1r1c
Cln6
Vmn2r5
Tcap
Gm12888
Padi3
Tanc1
Btd
Prr30
Mixl1
Tsc22d1
Pex10
Rnf44
Vmn2r65
Meikin
Ubqln3
Cdkn2aip
Ankrd35
Lpgat1
Psmd4
Med6
Fam136a
Hrob
Ankrd46
4921517D22Rik
H1f8
H2ac11
Ggn
Cebpzos
Fabp7
Cr2
Sec31a
Wdr92
Setd3
Orc2
Slc20a1
Emilin3
Zfp282
Ceacam1
Esp6
Zc3h14
Dexi
Itga7
Col16a1
Tspan2
Abcb8
Gm8947
Gm35315
Rbp2
Sec14l4
Ubn1
Mkrn2os
Nkx6-1
Ikbke
Myo18b
Aox1
Zfp703
Plcl2
Fhl1
Bhlhe23
Efcab15
Frat1
H3c14
Iqsec3
Pnpo
Polr3a
Ralgds
Epx
Mrc1
Uqcc2
Rnf31
Fam83a
Trappc2
C2cd6
Igsf23
Mpped2
Olfr904
Cacna2d4
Arglu1
Myh7
Camta1
Slitrk3
Cpne8
Dars
Mroh8
Prss27
Ints14
Vmn2r32
Trim66
Zmym5
Hvcn1
Txndc15
Aqp4
Tyk2
Kcnab3
Cyp4v3
Hbs1l
Ccpg1os
Defa40
Arhgdig
Xrcc1
Casp6
Gm49355
Timm23
Aff1
Entpd4b
Zfp407
Acot2
Atp5a1
Pramel1
Nlrp4f
Uhrf1bp1l
Tead4
H2al1a
Helq
Klhl23
Slc2a1
Borcs6
Sgf29
Mettl21e
Plekha5
Mbp
Dera
Olfr1377
Slc9b2
Acox1
Tspan7
Gucy2c
Vrk2
Mustn1
Olfr782
Cop1
Paqr5
Rhox2a
Zc3hc1
4932415D10Rik
Ank1
Slc26a1
Naprt
Fbxo39
Gusb
Hddc2
Zmynd10
Slc37a3
Snrpa1
Krt15
Vps13c
Zfp383
Snx29
Pgm5
Nfil3
Mras
Adgrl2
Wdsub1
Zglp1
Aldh3b3
Dnajc7
Smug1
Sf3a1
Pex3
Cabp5
Mb
Dcc
Prr32
Klhl31
Lipt2
Ugt1a10
Ebi3
Naa50
Meis3
Zfp429
Tnp2
Rabl3
Cyp2c65
Unc5d
Plac8
Epha8
F5
Cib2
Btbd2
Gm48551
Vnn3
H2al1o
Mcfd2
Lrrc47
Rab3b
Olfr457
Cyp2u1
Shkbp1
Gm8871
Adgrf2
Stk24
1700013G24Rik
Btnl1
Kdm1a
Mtf2
Ndc80
Pramel32
Lct
Rhbdl3
Farsb
Nr3c2
Pgm2l1
Olfr69
Scg3
Dmxl2
Mtmr12
Proc
Olfr847
Otx2
Rbm10
Ctxn3
Ryr1
Tsks
Hnrnpab
Galnt16
Ifnar2
AC159819.1
Hid1
Spats1
Mrps33
Asb3
Slc8b1
Suz12
Xirp2
Gdf10
Osbpl5
Rprml
Aknad1
Usp54
Cryl1
Tssk4
Stat1
Tab3
Ndst3
Olfr772
Jpt2
Vmn1r11
Lcn4
Lrrc30
1700034J05Rik
Rhox2g
Pla2g3
Dync2i2
Cbll1
Chrng
Emc6
Nacc2
Slc9a8
Sipa1l3
Cdh12
Rnf213
Clec16a
Kcnip2
Fut2
Zfp385b
R3hcc1
Chst4
Tex29
Mta3
Fyb2
Arhgef40
Aox2
Wnk3
Etv3
Mocos
Olfr310
Ramp1
Ubl7
Msh3
Olfr849
Psmc5
Eloc
Ugt1a5
Methig1
Tmem143
Lgals4
Prpf3
Olfr62
Riok3
Mecp2
Itgax
Prkd2
Fgfr1
Kctd21
Rgs1
Ttyh1
Smim10l1
Dynll2
Olfml3
Olfr1459
Zfp317
Pfdn5
Adam6a
Adamts13
Cwh43
Yipf5
Cpsf1
Adcyap1r1
Socs3
Ly96
Zfp637
Golt1a
Vmn2r106
Hnrnpul2
Psmd9
Arfrp1
Wnk1
Ptprn
Olfr543
Pde7a
Ces1g
Ubtd2
Ctnna3
Tmod1
Msantd5
Psma1
Cpne1
Lamtor4
Ccdc163
Net1
Pramel39
Scel
Prdm8
Ciz1
Ube2f
Gatad2b
Pink1
Olfr804
Ubash3b
Pitx3
Idnk
1110025L11Rik
Atp2b3
Unc119
Cebpd
Tuba3b
Bcl2a1a
Atp12a
Gm45928
Zfp1
Tapbpl
Apbb3
Nr2c2
Rnase9
Uxs1
Nup188
Gzmc
Dnajc25
She
Fbxw10
Med25
Ankrd34b
Mapt
Smim20
Eif1b
Cd19
Smim3
Rtl6
Fam209
Smtn
Ednra
Fundc1
Proz
Tspo2
Tcerg1
Slco5a1
Lmo4
B3galt4
Bpifb5
Tmem51
Dbnl
Cplane2
Upf1
Vmn1r26
Fgfrl1
Mrgpra9
Asgr2
Cd200r1
Ddx31
Caskin2
Ung
Olfr1094
Olfr743
Ndufa5
Dusp27
Plek2
Asb2
Fgf5
Zkscan7
Evi2a
Acan
Hsp90ab1
Dgat2
Ncmap
Pln
Dgki
Atp5k
Magea9
Serpinb13
Tgfa
Tada3
Tceal6
Zfp37
Vipr1
Bcl6
Nfkb2
Pank2
Zfp160
Cab39l
Pllp
Mrps18a
Rab39
Gm6882
Atpaf1
Zfp248
Cdhr4
Serpine1
Cdx4
Olfr633
Gm3512
Csde1
Ncbp3
Gm49721
Alx1
Enam
Rbm18
Mag
Tmem222
Clcf1
Dcun1d2
Ccdc117
Pde6g
Ccdc73
Evl
Aifm1
Rgs18
Stau1
Rps12
Psmd13
Fas
Myh10
Crem
R3hcc1l
Fcer1a
Hebp1
Herc2
Kdm2b
Sp9
Cdkn2d
Fbxw14
Lsamp
Tlr12
Cyp24a1
Trim67
Olfm5
Mre11a
Gorasp1
Akap8l
Agpat2
P4ha3
Neil2
Rph3al
Naa80
Hoxc9
Eola1
9130401M01Rik
Ncam1
Med21
Lysmd1
Pdcd6
Cdh8
Abcf1
Gm9195
Herc4
Ccl5
Pax5
Prm2
Lsmem2
H2al1e
Rgs12
Senp5
Dgcr2
Lynx1
Serhl
Uqcc1
Csta2
Olfr1
Clstn2
Anapc2
Arl11
Ugt1a8
Glra1
Celf1
Trmt10c
Ccdc27
Gm10024
Npb
Fam53a
H2al1b
Exoc3l
F3
Rbm47
Vmn1r21
St8sia5
Atf5
Qars
Scnn1a
Sun2
Tff1
Becn1
Rtl10
Vat1
Chkb
Zfp518a
Ifit2
Ube2s
Phospho2
Prss38
Mrpl20
Rbm48
Dap3
Slc6a7
Oas1g
Tmem265
Exoc6
Ina
Wdr18
Fuom
Olfr1496
Ncor2
Ntng1
Lenep
Pfkfb4
Med23
Lingo2
Daxx
Npas2
Tjp3
Ttc21a
Nox1
Slamf8
Plekhh3
Gnl3l
Slc35g3
Rabgap1l
Gdpd5
Cyp2c70
Slc9a2
Mmp1a
Rax
Rab11fip5
Cgn
Vsig10l
Commd1
Pex11a
Tmem61
Usp13
Chchd1
Lrrc18
Rassf4
Chd2
Srpx2
Tex37
Syna
Lysmd2
Wdr5
Sult4a1
Iba57
Dpy19l4
Rhcg
Krtcap2
Srgn
Rab19
Siglech
Spc25
Anks1
Tmem211
Dnd1
Nr4a3
Nkx2-4
Lfng
Mettl4
1700018G05Rik
Snx21
Syne2
Igsf5
Igsf1
Trpv4
Insyn2b
Kri1
Olfr707
Magee2
Slc47a2
2310009B15Rik
Daam2
Tgfbrap1
Cdc23
Tro
Olfr611
Gtsf2
Scyl1
Ube3a
Aagab
Glp1r
Lrrfip2
Sfn
Mlec
Prmt1
Oas1f
Xdh
Atg16l2
Pidd1
Olfr57
Blvra
Ptchd3
Habp2
Agpat1
Brix1
Lrrn1
Zdhhc16
Vasn
Gm10320
Fam177a
Mpv17
Lztfl1
Zc3hav1
Tmx4
Gm5861
Nme8
Cyp2c66
Kcnf1
Ano2
Cp
Mcm8
Olfr1047
Dnaaf4
Bola1
Ccdc169
Utp14a
Rnpepl1
Dtx3
Rftn2
Dnah11
Smpd4
Afmid
Egln2
Cmtr2
Defb12
Klf2
A4galt
Klra7
C1qtnf6
Cecr2
Ykt6
Zfp28
Atp2c2
Myod1
Exd2
Vmn1r225
Topbp1
Vmn1r205
Olfr1255
Morf4l2
Calm3
Samd14
Pgpep1
Ttc9c
Zkscan8
Ache
Tjap1
Greb1l
Dgke
Naxe
AC152452.1
Xpo7
Bckdhb
Iqck
Casp7
9030624G23Rik
Rpl35a
Prkn
Rnf135
Gm15922
A2ml1
Pex13
Cyp4f17
Fdps
Etfrf1
Bcas1
Rere
Gfod2
Fam131b
Prpf38b
Enox2
Pigyl
Snrnp70
Sec61b
Tinag
Nrgn
Mcm2
Tppp2
Tyw5
Bcl2a1b
1700029F12Rik
Fsip1
Chrnd
Zfp961
Galnt12
Mrpl46
Pigx
Serpinb6b
Dipk2a
Cfap300
Dele1
Gm49673
Gtf2h4
Sult5a1
Bin2
Ets1
Tnpo1
Nipbl
Smtnl1
Anxa8
Tbc1d24
Clec12a
Mzt2
Elmo1
Nme5
Ptger1
Pbxip1
B830017H08Rik
Lrrc17
Sulf1
Prpf19
Zfp609
Matn3
Gm5244
Ccdc130
Mxra7
Acnat2
Plaur
Zfp946
Pgam1
Tspyl5
Prcd
Smim14
Plekhh2
Phka2
Map4k1
Trpc3
Alkal2
Zfp354a
Ppp4r3b
Dach2
Olfr902
Dcaf10
Gtf2a1
Scube3
Nt5c1a
Ufd1
Vstm2l
Ppef2
Acot8
Klhdc7b
Dalrd3
Ciita
Rpn1
A230072I06Rik
Maco1
Mtap
Acbd5
Me3
Rab7b
Gpatch11
Grip2
Amz2
Hspa5
Aup1
Zbp1
Nxpe5
Wdr73
Dynlrb1
Olfr986
Htr7
Lpin2
Rnd2
Meak7
Kcna5
Nfrkb
Pmp2
Tspan14
Nelfcd
Lrif1
Pcdh11x
Olfr1441
Zfp408
Tspan1
Abhd3
Prelid3b
Gm20604
Clec18a
Ubr3
Taf10
P4hb
Olfr449
Ranbp3l
Ppt1
Zscan25
Kcnk6
Rfc5
Calhm1
Olfr1357
Angptl8
Ugt1a2
