Lsm12
Mat2b
Tpte
Abhd12b
Ankef1
Tra2a
Fbxw16
Ttll11
Neurod2
Rab4a
Pou6f1
Ghrh
Sppl2b
1110008P14Rik
Abca12
Alx4
Cypt4
Slc20a1
Phxr2
Dsc1
Ramp3
Fbxw25
Olfr305
Pik3ip1
Cnn2
Kank4
Chodl
Uprt
Rdh16
Tspan4
Med10
Gna13
Olfr597
Rrp1
Pira2
Arap1
Mlxip
Rnf44
Olfr178
Lemd3
Creg1
Eif3e
Bbip1
Drd1
Tnp1
Phgdh
Zfp868
Hck
Dgkd
Cyp2c37
Bloc1s1
Gpc3
Gm9
Sp9
Dnah2
Slu7
Pilrb1
Trpc4ap
Angptl4
Ctdnep1
Eed
Bag6
Dzip1l
Chrac1
Col7a1
Mrpl23
Alx3
Disc1
Gm8922
2300002M23Rik
Erbb3
Tcea3
Ajap1
Klf6
Ilf2
Ager
Wdr73
Dcp1a
Gdf2
Zfand1
Enpp1
Gm9195
Btd
1810030O07Rik
Cfap46
Pidd1
Ankrd9
Platr25
Pde7a
Rgl2
Rabl3
Cptp
Slc2a12
Dcun1d5
Ccnc
Flot1
Runx3
Cep295
Hjurp
Vmn1r167
Ntng1
Hacd1
A230072I06Rik
Olfr1221
Serpina3b
Nmrk2
Atp6v0a1
Krt36
Ltv1
Ppp1r1c
Adarb1
Pla2g2e
Rtcb
Coq5
Eef2
Kremen2
Dnah9
Pllp
1700034J05Rik
Triml1
Ugt1a10
Filip1l
Cstdc1
Wdhd1
Olfr888
Xrcc1
Nr2f6
Ntm
B3gntl1
Taf1c
Nat8
Septin6
Aldh3a2
Cct8l1
Alpk3
Rhbdl3
Spry1
Spata18
Ntf3
Abcb8
Gm9999
BC016579
Cenps
1700001K19Rik
Gm8947
Olfr1505
Mgat4a
Psmd9
Pag1
Vmn1r41
Srsf5
Smpd3
Fkbp15
Asb13
Kyat1
Ttyh1
Pudp
Ppm1n
Krt81
Mup3
Olfr449
Frmpd2
Aqp5
Agps
Hgsnat
Olfr70
Oip5
Rnpepl1
Olfr66
Ly6g2
Mpp2
0610012G03Rik
Nsun4
Cwh43
Ccdc141
Smyd2
Bptf
Mif4gd
Nedd9
Anapc16
Ccdc15
Rps28
Mtf2
Hexa
Sdsl
Glt8d1
Unc119
Casp8
Gsdme
Klra17
Rbm12b2
Bin1
Ralgapa1
Itsn1
Erich4
Bcat2
Chmp1a
Plpp6
Wdr36
Lce1a2
Ano10
Syt8
Crtam
Vash1
Gm11238
Pax5
Nudcd2
Myc
St3gal6
Mmp17
Ints6l
Scamp3
Cyhr1
Slc18a1
St7
Il5ra
Defb11
Eif3c
Zdhhc24
Rps6kc1
Stk24
B3gnt8
Myl12b
Clptm1
Best3
Gm10037
Jag2
Pnrc2
Chst11
Adh4
Scgb2b24
Bmt2
Cyp39a1
Ankrd26
Ccdc163
Pex11g
Zdhhc12
Smpd4
Scgb3a1
Pdcd1lg2
Ube2s
Ppt1
Cyp2c67
Treml2
4930550C14Rik
Cdc20
Cnst
Cep63
Prkag1
Olfr677
Rnft2
Hspb3
Vmn2r32
C330018D20Rik
Ciapin1
Mrpl47
Rnd2
Lad1
Marchf4
Uqcc3
Eef1akmt1
Psmg2
Rprml
Il11ra1
Npvf
Tbc1d22a
Sdf2
Gm13398
Cyb561a3
Foxred2
Vsx1
Usp14
Vwa2
Fam114a1
Cnnm2
Atp11b
Gtf3c4
Ptges3l
Olfr1122
Mob1b
Yipf2
Dkk4
Uhrf1bp1l
Zswim9
Drd5
Slc26a11
Gsdmc2
Pyroxd1
Nckap5
Gm53046
Nlrp4c
Csk
Htra2
Rab11fip5
Arhgef25
Kcnh3
Sec14l4
Smpdl3a
Fam219a
Rps12
Rab5c
Amy2a5
Hook1
Sf1
Zfp354a
Zfp213
Apbb3
Apba3
L3mbtl3
Ptges2
Lrrc7
Rp2
Sprr2e
L1cam
Cops4
Zkscan7
Wfdc8
Hepacam2
Gstt2
Mcrip1
Lrrc23
Dennd2d
Abhd3
Hddc2
Mnx1
Hrct1
Ttc7b
Ankub1
Ormdl2
Frzb
Pknox2
Fbxl20
Bpifa3
Idnk
Ets1
Speer1
Bbs4
Camsap2
Scgb2b12
Sema3c
Phf20
Hspg2
Ippk
Tufm
Fam53a
Adcyap1r1
Ppy
Retreg1
Cyb5b
Taf8
Tssc4
Olfr815
Cdc20b
Lzts1
Ndel1
Zfp398
Ints12
Ribc1
Hsd17b14
Atp9b
Skint6
Fbrsl1
Phf11c
Ktn1
Pex11b
Shisal1
Clock
Fgd3
Zc3hav1
Pkd1
Dnm3
Olfr1443
Olfr1175
Gm8897
Iqca
Fam3c
Dynlt1b
Cd68
Kdm7a
Trmt5
Zdhhc19
Slc22a20
Rnf144a
Adora3
Eno2
Rasgrp2
Clec18a
Cmas
Herc2
Epm2a
Tmem167b
Mblac1
Cox5b
Hc
Mkrn2os
Nfkbil1
Phf20l1
Neil2
Olfr1047
Cbx1
Skp2
Tyrobp
Gm8871
Aifm2
Lman1l
Rufy2
Tmem8b
Syf2
Ola1
Blcap
Iba57
Tm4sf1
Ipo11
Adamts20
Tmem160
Slc46a3
Zfp119a
Gm42420
Vapb
Gm10024
Smad6
Atp10a
Gm14410
Phf10
Actl10
Timeless
Asic3
Itga7
Kif16b
Olfr1338
Crtac1
Zbp1
Zfp775
Odam
Prr9
Cdc42se1
Mgp
Vmn1r217
Mrps2
Nln
Fbxw14
Mettl2
Epx
Rasgrf2
Nat8f6
Gm20521
Cts3
Rpusd4
Afdn
Asgr2
Nt5c3b
Osbpl5
Adam9
Styk1
Edrf1
G6pc3
Chd8
Ushbp1
Plpp2
Wfikkn1
Tmem54
Hsd3b1
Gyg
Proca1
Gm2042
Tfec
Diras1
Ascl3
Spata2l
Stk25
Mthfd1
Fcgr3
Myo1d
Ssb
Hbb-y
Smad7
Slc16a4
Mtch1
Kdm4b
Glrx3
Immt
Cldn18
Olfr707
Luc7l
Fam110c
Mafg
Pou2f1
Atp6v1e2
Htra3
Med25
Mmp21
Zfp37
Hs3st6
Syt15
Mov10l1
Phospho2
Sez6l2
Mrps33
Kctd6
Pcare
Gm2a
Gm38394
Lhx2
Dhx32
4930544D05Rik
Fam209
Deptor
Mfsd2a
Olfr235
Slamf9
Lpcat2
Pik3c2g
Trpv2
Atf5
Gnpnat1
Rnase9
Iglc2
Psma2
Tcp11x2
Il18r1
Plin1
Rassf1
Olfr866
Apobr
Brpf3
Spg21
Copz1
Ccdc103
Serinc1
Zfp821
Ric3
Haspin
Slc2a1
Pirt
Aurkb
Ankrd61
Gm35549
Tmem251
Brd1
Olfr954
Cabp5
Gulo
Rad51d
Arfrp1
Ppp1r3e
C1qtnf6
Tlx2
Krt79
Pnpla7
Ubash3a
Stam2
Krtap5-5
Wdr18
Gm6583
Tm2d3
Plscr5
Pxmp2
Gcm1
Notum
Tubb6
Fchsd2
4930505A04Rik
Nlgn2
Btk
B3galt4
Rnf145
Dpysl5
Rpl22
Gm6882
Usp34
Pla2g10
Rbm41
Tspan2
Me2
Spag11a
4930544G11Rik
Uqcr10
Aox2
Adora2a
Nms
Eif4e2
Serinc2
Add2
Slc4a1
Ndufc1
Ipo9
Olfr820
Hdhd2
Srrm1
Hras
Msto1
Padi6
Gjd2
Drosha
Trhr
Myadm
AI597479
Atp6v0e2
Gm38392
Zfp54
Aass
Fgf5
1600012H06Rik
Agmo
Gm49673
2300009A05Rik
Stim2
Cyp2b10
Bnc2
4930579F01Rik
Gm6465
Slc17a4
Ncmap
Dnaja3
Pimreg
Plgrkt
Vmn2r106
Mre11a
1700069L16Rik
Dhrs13
Ccdc174
Actl9
Ppt2
Cmtm1
Celf1
Gnat3
Trp53inp2
Ugt1a8
Olfr58
Gm28036
Senp6
Tex45
Tmem200a
Uts2b
Slc12a3
Cyp4f17
Hkdc1
Irf2bpl
Npr3
Nfil3
Slc25a39
Fgf18
Slc6a7
Etv3
Slc23a1
Nfkb2
Cyp2b9
Itgax
Anxa1
Zkscan4
Lim2
Cdh8
Ubap2
Cbx4
Gm21974
Gm1979
Flvcr2
Etfbkmt
Daam2
Rrp7a
Tgfbr3
Dchs2
Olfr1349
Tnks2
Prss21
Gm28042
Gpank1
Gkn3
Gm14308
Hnrnpa2b1
Adam10
Usf3
Upf3a
Epb41l5
Pkn1
Sult4a1
Ankrd39
Ihh
Grin3a
Tmem131l
Rnls
Zfp428
Tab1
Gdap2
Med11
Ifit2
Utp20
Ankib1
Kcp
Cnbp
Epgn
Pla1a
Tbc1d17
Tep1
Sned1
Mcc
Tomm20
Lpin2
Islr
Entpd4
Net1
Iffo2
Prkcq
Obp1b
Col22a1
Xylt2
Scgb1b18
Scml4
Sfxn2
Col27a1
4931406B18Rik
Spef1l
Nosip
Fam71a
1500009C09Rik
Tro
Mageb2
Prom2
Ptbp2
Olfr362
Gm10188
Kcnq2
Pom121
Spon2
Akap10
Bicc1
Klf12
Brca1
Nell2
Dynll2
Olfr372
Macc1
Trib2
Slc5a11
Sap18
Tor1a
Necab2
Gm15922
Smim23
Gzmm
Nisch
Rpl27a
Unc13d
Tmem200c
Gm3435
Sugp2
Rtn4ip1
Ncr1
Msantd5
Neurl3
Rhox2h
Gm28729
Adrm1
Fbxo7
Cmc2
Ccdc160
Mbd6
Ptpn5
Ada
Rnf180
Polr2e
Panx1
Hrob
Ccn5
Itga6
Gm8926
Mrpl13
Mx1
Cul5
Camk4
Pex11a
Ccdc136
Pdap1
Tpd52
Sec23ip
Vmn1r8
Olfr205
Bcorl1
Prss50
Nat8f2
Nrf1
Mroh8
Dnai4
Zswim5
Sptssb
Psph
Myh7b
Isg15
Plaur
Olfr1513
Lce1a1
Ccnf
Gm5945
Pin1rt1
Srcap
Rrp36
Mag
Isoc2b
Gm6588
Scn8a
Vps26c
Piwil1
Fhl1
Larp1b
Abcg4
Fam83e
Prpf38b
Slc37a3
Plch2
Nacc2
Synj2bp
Sprr2h
Maob
Ccdc27
9030624G23Rik
9930022D16Rik
Trim8
Nubpl
Smim20
Tmed10
Vmn1r175
Cd164l2
Wdr5
Lce3c
Nt5dc2
Adk
Tnk2
Sars2
Thoc6
Lurap1
Gm45871
Enox2
Abca13
Slco5a1
Rskr
Rhobtb3
Slc39a7
Afm
Chsy1
Ubc
Borcs5
Cxcl10
Dnd1
Cyp2c68
Acad8
Gnai1
Raly
Dmrtc1c1
Pcdh15
Mab21l1
Spns2
Cdk15
Ahnak
G6pc2
Ift80
Kdelr1
Snx32
Cyb5rl
1110059G10Rik
Rxylt1
Ptp4a1
Kcnk6
Epha1
Ppp1r17
St7l
Rhno1
Nusap1
Arl6ip5
Mtmr12
C1qtnf12
Rsrp1
Lrrc3
Gm45928
Psmd8
Twist2
Jade3
Msantd1
Srrm3
Mrpl49
Rab1b
Hrh1
Gtf3c1
Il4ra
Bricd5
Cacng1
Tdrd6
Apoa2
Tex37
Prnp
Aven
Frat1
Olfr69
Plagl2
Lyrm4
Pold3
Zfp808
Wdr55
Zbtb33
Crebrf
E130311K13Rik
Agtrap
Hdac6
Snph
Unc45a
Aqp3
Dnaaf4
Sqor
Adap2
Snrpd2
Pced1b
Btbd1
Olfr152
Mcfd2
Smurf2
Lbhd1
Atic
Tbk1
Thegl
Pcnx
Ergic3
BC053393
Rnf4
Tfap2a
Cyb5d1
Pramel25
Slc26a1
Themis3
Zfp282
Paf1
Tagln2
Sh2d2a
Rdh10
Dok1
Ank2
Enpp3
Efna4
Olfr290
Pycard
Arhgef2
Stard7
St3gal4
Abi3bp
Mthfs
Wdr38
A830018L16Rik
Rhox2g
Pdcd10
Aggf1
Irx4
Olfr1321
Slc6a13
Lysmd1
Il24
Micall1
Gm6176
Mc1r
Eef1g
Tmx1
Nod2
Acsl5
Gusb
Fbxw28
Pgf
A330070K13Rik
Zglp1
Gorasp1
Dag1
Crhbp
Dync1li2
Ninl
Cyp2d40
P4ha1
Cpsf4
Zfp809
Spint4
Pxn
Prmt1
Ibtk
Kbtbd6
Cypt3
Itih4
Cpne9
Dtx3l
Stat2
Arhgap25
Bax
Mycn
Gtf3c6
Serf1
Gmip
Washc3
Strn4
Spink6
Ogt
Gm4567
Entpd4b
Lman2
Slc43a3
Tcf12
Dcaf10
Ptges3
Kifc3
Carhsp1
Sf3b6
Tmem143
Asphd2
Gle1
Dynlt1f
Ermard
C1qtnf5
Krt75
Rab19
Chrna2
Tpcn1
Brd8
Nagk
Zfp973
Chga
Fcsk
Tnni3k
Cd300lf
Cept1
Srp9
Rcor2
Josd1
Dusp16
Foxl1
Serpina3g
Pygm
Kctd14
Pkp2
Rrm1
Septin3
Rassf7
Slc39a11
Aebp1
Tmem254a
Uso1
Lrr1
Btbd2
Gm44503
E030030I06Rik
Cab39l
Fam111a
Tfeb
Apool
Nacad
Syce2
Commd10
Gpt2
Zhx3
Angpt4
Stbd1
Cyb561
Cdh12
Rfesd
Miip
Rab33b
Wdr24
Cd44
Pik3c3
Atp5a1
Olfr551
Fam177a2
Emc10
Pcgf3
Dusp21
Gng7
Tmem265
Arpc2
Calcoco1
Mtrr
Art3
Ezr
Smarcd2
Xkr7
S100b
Irf1
Fam178b
S100g
Rmc1
Ddx54
Ube2d3
Gtf2h4
Med16
Gdpd5
1700018B08Rik
Tomm20l
Txndc11
Slc25a15
Zfp53
Zfp703
Akap8l
Nat8l
1700021F07Rik
Rtl6
Cspg4b
Pih1d2
Svs2
Spata6
Ccs
Snrpb2
Zfp512b
Dmrtc2
Ell2
Aup1
Umodl1
Tubgcp5
1700088E04Rik
Bmyc
Mtfp1
Mfng
Slitrk3
Adh5
Mapt
Ccbe1
Fbp2
Ap2b1
Zfp667
Gm5134
Slc46a2
Psca
Acot2
Urm1
Mpst
Sorl1
Tmem81
Rnf13
Il17c
Mfsd12
Cyp4b1
Tmem185b
Cmip
Cfap91
Cst10
Ruvbl1
Ccdc178
Catsper1
Gna12
Tmem177
Ankrd22
Gm44965
Olfr480
Prok1
Tmem213
Iglc3
Zfp74
Emc2
Stard5
Cd7
Ptgs1
Mall
Cyp2c40
Ttll7
Snx7
Pnkp
Gfm1
Ppp6r1
Krtcap3
Lgals3bp
Cav1
Wnt10a
Ebi3
Thoc3
Pou4f3
Mob2
Olfr904
2210016F16Rik
Ints2
Tyw1
Pfkl
Sun3
Hipk4
Scarb1
Arhgap39
Fbxw15
Mybpc3
Nufip1
Slc20a2
Flvcr1
Clec1b
D17H6S53E
Plk5
Pdcd6ip
Igfl3
Akr1c20
Orai2
Cend1
Olfr1507
Acsm1
Vit
Gtf3a
Map4k1
Hephl1
Ndufb11b
Cyp2f2
Topbp1
Mterf1b
Gpm6b
Gm50388
Cdh16
Gdf10
Sirt1
Plekhg5
Arhgef40
Ighg1
Ost4
Olfr38
Olfr461
Rnf212b
Irs1
Icam1
Srd5a3
Rhbdl2
Mrpl9
Dctn4
Eya2
Isca2
Dus1l
Rnf103
Rlf
Krtap20-2
Kif19a
Plekhh2
Vmn1r56
Dipk1b
Arhgef7
9930111J21Rik1
Loxhd1
Prelid3b
Dtd1
Cstl1
Pon3
Sdc1
Nin
Immp2l
Cntln
Cyp2s1
Olfr633
Vps28
Gfy
Etfrf1
Dqx1
Dach2
Nupr1l
Fam240a
Trpv1
Tlx1
Helq
Gm45140
Vmn2r120
Grhl2
Nmb
Naa25
Serpina1f
Cd200r1
Mrpl22
Mad2l1bp
Rabepk
Hid1
Mcf2l
Snrpn
Ncoa4
Cpt1c
Prlhr
Pex5
Prdm8
Fbxw20
Tnnc1
Mansc4
Tnmd
Drc3
Spast
Sertad3
Ctsj
Supt7l
Raet1d
Nap1l2
Polb
Gm49721
Map3k2
Fgfr2
Scai
Gm13305
Ckm
Nr2c2
Ube2a
Zfp458
Vrk1
Lrrc75b
Gm4491
Agpat2
Socs7
Zfp956
Kcnk12
Igsf8
Htatsf1
Ube4a
Vgll3
Derl3
Engase
Scrn2
Mcee
Zfp267
Wdcp
Gemin4
Gm13871
Lime1
Sppl3
Vmn1r7
Slc6a16
Zfp334
Ripor3
Zfp867
Zfp408
Rbp2
Cd2bp2
Srcin1
Glce
Nop9
Mettl4
Cdc42
Cd82
Pde6c
9930104L06Rik
Erp27
Setd1a
Olfr350
Tvp23b
Smyd5
Pdcl3
Fbxw27
Trim61
Ethe1
Mtfr1
Smarca4
1700037C18Rik
Chst8
Chchd1
Mxd4
Pramel35
Slfn2
Scgb2b18
Arpin
Sbno2
Ddit3
Pramel29
Plekha5
Cln6
Ahcyl1
Oprd1
E2f6
Il1rl2
Procr
Gnb1l
Olfr715
Vmn1r215
Fbxo16
Pitpnm1
Adgrg5
Meikin
Otub2
Fam177a
Gmeb2
Neu1
Nvl
Ccdc110
Aoc2
Lor
C1d
Gne
Cwc27
Chd3
Lztfl1
Abcf2
Xpo7
Slc25a2
Zc3h12c
Hdac11
Meak7
Bmf
Kctd2
Fancl
Kri1
Tac1
Slc12a5
Fbxo24
Pgrmc1
Slc44a5
Cpa5
Rgs1
Ehd3
Tinag
Asb2
Prcd
Phyhd1
Ppp2r5e
Srp19
Rpl37
Clec14a
Dnase2a
Olfr310
Sf3b2
Notch3
Raet1e
Bcl10
Slc7a13
Vmn1r34
Mpped1
Kdm1a
Scgb2b19
Cfap97
Ints1
Arhgap45
Gdf11
Vpreb3
Olfr222
Tmem38b
Serpina3n
Orc2
AL731706.1
Hsd17b2
Tmed9
Pcbp1
Ercc2
Cltb
Srgn
C77080
Spata5
Oaz2
Gm28710
H2-DMa
Ogfrl1
Aldoa
Slc6a8
Hdhd3
Ccna2
Csnk1d
Tmem218
Hat1
Recql4
Ugt1a5
Mapk1
Flnc
Atp13a1
Rgcc
Tead4
Chpt1
Madd
Tmem267
Spint1
Gprin1
Serpina3i
Polr1e
Dgke
Prss32
Fn3krp
Csf1
Ap1s1
Itgb3
Tm4sf20
Smpd5
Isl2
Cenpm
Zfp692
Syt1
Chdh
Rapgef3
Ndufaf8
Smc6
Hmgb1
2700062C07Rik
Pim1
Pip4p1
Plek2
Il34
Ccpg1
Mxd3
Rpl17
Bdh2
Lrba
Slc4a11
Dusp9
Btbd8
Dnajb2
Swi5
Olfr1265
Galr1
Zfp275
Ror2
Ugt1a6b
Trim26
Aldh1l2
Duox2
Pabpc1
Cenpt
Surf4
Fam13b
Specc1l
Plekhm2
Smc1b
Sat1
Phkg2
Tapbpl
Tax1bp1
Pld3
Tmco5b
Parg
Mfrp
Npc2
Dph7
Scnn1a
Mri1
Dyrk3
Bcar3
Zkscan3
1110025L11Rik
Nrip3
Car10
Idh2
Tnrc6a
Sarm1
Tbxas1
Dtwd1
Nt5c1a
Popdc2
Pgap6
Marchf11
Atp13a5
Tacc1
Cd200r2
Guca2b
Rock2
Esco1
Kcne4
Pacs2
Zfp553
H2az2
Incenp
Npm3
Gm26657
Myo1c
Adgrb1
Rad17
Plekhg6
Polr2i
Olfr1350
Camta1
Abcc9
St18
Spsb4
Pilrb2
Rax
Isg20
B9d2
Cox11
Gm14296
Cd207
Tomm6
Inca1
Trpc2
Krtap6-2
Pyroxd2
Rwdd2a
Gm5460
Gm28374
Thrap3
Arid5a
Sipa1l3
Sfrp4
Dnajc1
Slbp
B4galt2
Rffl
Cltrn
Cdk20
Fam151b
Tecpr2
Rab4b
Naglu
Mycbp
Clstn2
E030018B13Rik
Pyy
Washc5
AI987944
Vmn2r42
Sntg2
Cutal
Rflna
Aqp12
Sik2
Mfsd13a
Ablim2
Klf4
Ttc12
Zfp239
Prr15l
Wdr90
Tnc
Nfam1
Myh3
Cntn4
Smim5
Trappc13
Gpd1
Iqcb1
AC159819.1
Olfr1239
Lhx1
Rbis
Lct
Gm14391
Cnot11
Gnl3
Drd4
Notch4
Fam243
Fbxw24
Arsa
Mdm1
Pcdh18
Tedc2
Map1lc3a
Ggps1
Ndufb5
Gpr1
Afg3l1
Gins1
Tbx10
Olfr995
Rtel1
Mpdu1
Gm3858
Acsf3
Elk4
Rdh1
Cfhr1
Fmnl3
Ptprd
5031439G07Rik
Cemip
Rhoj
Rpgrip1l
Stk17b
Foxd3
Adgrf5
Lsm11
Olfr733
Tnfrsf13c
Serpinb6b
Olfr1450
Pth1r
Gjb5
Kank3
Vmn1r169
Rab12
Irf2bp2
Gm11236
Eps15
4921504E06Rik
Tyw3
Ovol2
Pbxip1
Foxs1
Eif2ak2
Cyp4f37
Emc4
Fam131b
Repin1
Iqsec2
Ndufa6
Wfdc9
a
Mat2a
Rhox2e
Rbm33
Clip4
Mrtfa
Trappc6a
Dexi
Cd34
Gm10668
Il13
Utp6
Rnasek
Pth2r
Slc35f5
Taf13
Itgal
Rcc1
Gdf3
Acsbg3
Zfp90
Rhod
Itga11
Mgat3
Slc22a13
Lhx3
P2ry2
Il4i1
Pgs1
Golt1a
Usp47
Gm26620
Cldn7
Pdcd5
Zfp799
Erp29
Nlrc4
Klhl25
Slc29a1
Ecsit
Fam83a
Dtx3
Sbk1
Ccdc169
Ccdc24
R3hcc1l
Acd
Cisd3
Ykt6
Arhgap17
Kiss1r
Myo18b
Tpd52l1
Tmem29
Mtdh
D430019H16Rik
Tlcd3b
1110057P08Rik
Ccl9
Cfap43
Mterf1a
Zfp12
Slc6a5
Doc2b
Fgf1
Tacc3
Ano3
Zcrb1
Gm428
Kcnf1
Shc2
Sgpp1
Cttnbp2nl
Ccdc180
Pcgf5
Zbtb25
Tmem88
Shroom1
Il11ra2
Gm8237
Emid1
Gm11237
Rbfox1
Sema3e
Dpf2
Wdr3
Pld2
Cd59b
Mgst1
Stx2
Sohlh1
Angptl2
Upk3a
Polr3g
Cherp
Haus8
Xirp2
Dnajc14
Sf3b4
Crb3
Saxo2
Fiz1
Dnajc25
Pold1
Akna
Nfatc3
Vdr
Traf3ip1
Cacna2d2
Phf11d
Maco1
BC049352
Mfsd9
Csnk2a2
Eif4enif1
Trem1
Dgcr2
Rims3
Dpy19l4
Mkrn3
Ubtd2
Il6
Srsy
Gtpbp8
Ftsj1
Smr2l
Bmp10
Fundc1
Mcpt8
Tmco4
Vmn1r226
Recql
Clic1
Pygo2
Gm43738
Gpr89
Prkd2
Gm19426
Gm47985
Olfr538
Saa4
Tmem144
H3c14
Cetn1
Scube1
Fcgr1
Parp4
Ccdc149
Smpd2
Med14
Atp12a
Nfatc4
Lrrc74b
Lmntd1
Ticrr
Olfr996
Sgce
Macf1
Evc
Tmem134
Zfp609
Ube2z
Zwilch
Cplane2
Olfr1152
Dalrd3
Ecm2
Phactr2
Ccdc86
Lrrc18
Aldh4a1
Nkrf
Wfdc3
Pcf11
Proc
Ep400
Olfr535
Gm49392
Eefsec
Fbxo9
Cftr
Ipcef1
Mfsd6
Styx
Tgfa
Tbx22
Hoxb13
Apoa4
Lrp6
Mrpl57
Rap1gap
Gm12185
Gpx5
Mcemp1
Cog7
Arhgef16
Alyref
Gm4565
Retnla
Pik3c2a
Txndc17
Nrg2
Mzt2
Ptpn18
Morn5
Krt8
4933402N22Rik
1700020L13Rik
Glipr1
Pnmal2
Tas1r1
Cebpa
Dctn2
Wdfy1
Khdc1a
Pum3
4930412O13Rik
Zfp189
Zkscan8
Opn3
Zfyve28
Fsd1l
Accs
B3gnt5
Plekhg4
Pnpo
Hpgd
Nemp1
Piwil2
Abcb1a
Ckmt1
Crlf3
Vmn1r71
Dbil5
Prox2
Gcnt7
Gm8906
Galr2
Chl1
Atp5mpl
Siglec1
Rnf135
Crem
Fpgt
Snx21
Romo1
Ttc9c
Cux1
Ppp2r1b
Tmem30a
Septin10
Vmn1r32
Anapc2
Catsperz
Rev3l
Mettl21e
Ifi208
Elovl5
Armc10
Dgat2
Yy1
Slc22a21
Dcaf6
Ccdc97
Plod1
Gm29423
Pink1
Ms4a1
Ankrd23
Nkpd1
Dph1
Ercc6l2
Cdc123
Fth1
Tmem176a
Galntl5
Rpgrip1
Atp2c2
Pkdrej
Mfge8
Cse1l
Vmn1r42
H13
Ugt1a1
Mchr1
Pate4
Gm14406
8030462N17Rik
Anln
Bnip2
Sectm1b
Olfr764-ps1
Gm5157
Lrrc47
Hk3
Mthfd2
Gm49630
Lrrc25
Parp3
Saa1
Slc25a35
Zfp24
Mageb3
Vmn1r90
Serpinc1
Trp53rka
Rasl10a
Zfp786
Proz
Polr2c
Vmn1r176
AK157302
Sema4c
Por
Rhox2c
Tent4a
1810062G17Rik
Eddm3b
Fam174b
Adrb3
Ier5
Cldn34c2
Coq4
Ddr1
Dlst
Arhgap24
Mbd4
Spdye4a
Dglucy
Fbxl13
Lce1b
Sp6
Gm42715
Soat1
Fmo9
Isca1
Rbm11
C4b
Snap91
Rabep1
Carmil3
Echdc1
Ttc39a
Cul2
Cyp4f15
Clps
Mlycd
Nde1
Cyp2c70
Abcc10
Emb
Prph
Tor1b
Asf1b
Trp63
Gpn1
Golga4
Fbxl19
Celf5
As3mt
Olfr556
Ceacam19
Vmn1r172
Lig3
Tbcd
Il17rd
Dido1
Zcchc4
1700042G07Rik
Atp2b3
Pate2
Arfgef2
Psma4
Krtap10-10
Thsd4
Dera
Orc5
Cgn
Tmem141
Plxna3
Rab34
Calm3
Foxk2
Afmid
Otulin
Nudcd1
Ccdc120
Paqr5
Tmem159
Stk4
Rbl2
Clk2
Kcnj13
Mvk
Kcnn3
Lrif1
Syce3
Tax1bp3
Trappc2l
Mpdz
Msh3
Fxr1
Dppa3
Ppp6c
Rbfa
Tff1
Dmrtc1c2
Olfr20
Vmn2r13
Pgghg
Cdh22
Tnfrsf13b
Zhx2
Arl11
Wdr64
Cts7
Pou2af1
Ncbp3
Ndn
Park7
Efhd2
Rhox2f
Col16a1
Usf2
Btaf1
Prickle1
Calhm1
Ptprf
Spen
Edem2
Olfr543
Pigk
Fntb
Akap14
Ceacam15
Klra4
Nr3c2
Gcnt3
Mrgpra9
Gabbr2
Fat1
Srrd
Tceanc2
Rem1
6330409D20Rik
Mageb16
Rhot2
Lrrc49
Olfr402
Gm4779
Clcf1
Thra
Washc2
Olfml2a
Tk2
Araf
Ptbp1
Cib2
Slc30a8
Kcnab3
Man1b1
Stk19
Mis12
Prmt5
Rab3b
Gap43
Galnt18
Tsen54
Isl1
C2cd2l
Traip
Dad1
Trpc3
Fbxw18
Mup20
Trim30b
Tmpo
Tmem126b
Cd80
Hdgf
Cdhr4
Xdh
Cacna1i
Lrrtm1
Prex1
Glyatl3
Efr3a
Phf11b
Pak4
Slc2a6
Tmed1
Bcl2l1
Bckdk
Rin3
Pdzd7
Glp1r
Ttc17
Fcrl1
4930562C15Rik
Gja4
Otud6b
Acbd5
Dcdc2a
Tlcd4
Minpp1
Pstpip2
Olfr457
Sfn
H2-M10.6
Trim13
Bcdin3d
Eif4h
Lck
Zxdc
Nphp3
Reg4
Gm20708
Slc25a53
Tmem86b
Gm5938
Selenoh
Aff1
Fah
Etfdh
Rpp21
Stk35
Olfr1121
Adgrg1
Map1a
Sbno1
Adcy6
Vezt
Cypt2
Lpin3
Ctdspl2
Jph3
Crat
Gm4513
Mbip
Mettl25
Dhrs4
Olfr554
Padi3
Olfr916
Iqcm
Oprl1
Uba5
Atp6v1b2
Rnf25
Rnase11
Cdh19
Aldh1b1
Krtap3-2
Acacb
Lenep
Gpr137
Dynlrb2
Serpine1
Fyb
Nlrp4e
Thumpd2
Golgb1
Pcsk9
Atad2b
Fubp3
Cln8
Slc8b1
Trdmt1
Rbms3
Hspbp1
Grb14
Arl16
Mal2
Elavl3
Ankrd60
Fam172a
Gm11758
Zfp830
Adgrl4
Plekhh3
Clec4a1
Apobec3
Srebf1
Tmtc4
Map4k4
Ak2
Ciz1
Ush1g
Gla
Gm11239
Jakmip1
1700019A02Rik
Mtss2
Trpv6
Oasl1
Adam3
Mios
Zfy1
Nr1d1
Zfp87
Zic3
Fbxo22
Kcnd1
Nrp1
Arhgef10l
Oog1
Pkp3
Def6
Bhlha9
Klrg1
Rubcnl
Smc3
Zfp532
Arhgef4
Olfr1477
Ccdc162
Ubqln3
Ggn
Midn
Scarb2
Hlf
Gspt2
1700020N01Rik
Gm6902
Zswim8
C1ra
Eif3l
Olfr1408
Hnrnpul1
Rdh5
Itgam
Nxpe5
Tmprss5
Rph3al
Efna3
Rpl18a
Ampd1
Ppib
Ikbkg
1700031L13Rik
Cabp2
Rnf208
Bcl2l10
Sumo3
Tprn
Atp5b
Prdm9
Pla2g6
Tnfrsf4
Trpm4
Kcnv2
Gm19965
Elovl1
Myo1h
Mlh3
Megf8
Dcun1d1
Zfp180
Ly96
Wdr45b
Pifo
Rusc2
Xiap
Spata31d1c
Muc1
Heca
A030005L19Rik
Pitx3
Cyp4f13
Gtf2b
Usp12
Rrad
Hook2
Tcf19
Arrdc3
Trim67
Tmem132c
Tssk2
Prepl
Eif2b1
Cacna2d4
Cth
Mustn1
Mtres1
Znrf3
St8sia5
Tmem222
Rgl3
Fam171a2
Scgb1b11
Nolc1
Mrpl12
Slc9b2
Acot3
Dnmt1
Slc9a5
Rnf43
Inpp5e
Eif3j1
Fem1b
Guk1
Ndufb8
Herc6
1700123O20Rik
Vmn2r45
Ap2a2
Hook3
Aipl1
Klhl23
Clybl
Nme1
Hdgfl2
Amer3
H3c13
Aagab
Lrrc10
Spg20
Sstr3
Ccnh
Fig4
Foxo3
Bloc1s6
Hcst
Tmem61
Limk2
Krt12
Pfpl
Vgll1
Taf1d
Gramd2
Dnai1
Gm16253
Gmnn
Sulf2
Gm8879
Lce1j
Igfbp3
Fgfr1
Anks6
Gm45902
Slc35g3
Mus81
Gm21972
Prelp
Flad1
Ppp4c
St6galnac5
Slc29a3
Man2c1
Axin1
Ralgds
Pramel33
Cenph
Psmd13
Stxbp4
Arl5c
Dennd4b
Septin9
Sdk2
Ciita
Trip4
Gm9774
Pqlc3
Gria4
Saa2
Slc35a4
Abhd8
Tmem121
Bms1
Cyp4a10
Gm1140
Slco1c1
Ugt1a6a
Gmeb1
Xkr5
Gm11756
Zmym4
Ncapg
Tarbp1
Pxmp4
Tmem120a
Arl8a
A930033H14Rik
Pknox1
Rnf17
Tuba1c
Rgr
Keap1
Pik3r6
Exosc9
Lysmd2
Tgif2
Zfp248
Otop3
Adam1b
Dpysl3
4930444P10Rik
Spcs3
A630001G21Rik
Capn2
Gm10408
Ucn2
Cep131
Ptpn2
Degs1
Psmc5
Gm28035
Bphl
Nol6
Hpn
Pla2r1
Cpsf7
Clec10a
Tbc1d2
BC029722
Sgsm1
Tnxb
Nr2c2ap
Spata6l
Nkain4
Fgfrl1
Ccr10
Prr18
Lpcat3
Klf10
Snip1
Gtpbp2
Gigyf2
Chd2
Scn2b
Angel2
Prr30
Cacul1
Nbdy
Ccdc7b
Rtkn
Dennd5a
Ptcd1
Mmp16
Proser1
Adcy1
Olfr313
Zfp536
Senp2
Pla2g2c
Relt
Psmd6
Smarcc1
Cenpl
Unc5b
Olfr1056
Hoxc9
Slc22a27
Cask
Hdgfl1
Mrps10
Wdr17
Actr3b
Rufy1
Gm14434
Olfr1432
Slc45a2
Tmem67
Loxl1
Ugt1a9
Iqsec3
Cox7b
Ugt1a2
Nudt3
Chrna9
B4galnt1
Gck
Cd300e
Bace2
Kctd15
Siglech
Prf1
Vars
Abcd4
Kctd9
Igsf1
Ramp1
Gsdmc3
Ltb4r1
Mlec
Plcd1
Gm49373
Olfr782
Malt1
Foxp3
Spaca7
Actrt3
Morc2a
Osbpl11
Pmaip1
Sp5
Lepr
Thap2
Cd209a
Chpf
Olfr76
Adam17
Zfp780b
Mb
Atp2b1
Vti1a
Rhox2a
Ttll1
Tgfbrap1
Capzb
Asz1
Kifc1
Il1rapl1
Hoxd4
Hltf
Mbd2
Gm45015
Gm14444
4930486L24Rik
Med15
Tnpo2
Olfr1097
Zfp455
Ppp1r14a
Scgb2b11
Tmub1
Irf5
Plk1
Nans
Rpn1
Ralb
Avpi1
Hipk1
Man2a2
Sult5a1
Mroh5
Pck2
Pick1
Tmbim4
Phactr3
Olfr869
Smim10l1
Opalin
Gm8857
Rnf19b
Gspt1
Epha8
Csad
Wdr46
Sae1
Tmprss9
Sntb2
Gm10229
Slc35e4
Gfod2
Alg5
Zeb2
Gm5861
Fuom
Gng12
Olfr317
Txnl1
Lamtor5
Olfr43
Polr3e
Ndufv1
Atp1a3
Mrpl41
Elp1
Pptc7
Mrpl28
Gprc6a
Ccdc157
Fam187b
Gpn3
B230217C12Rik
Cldn14
Tm7sf3
Rassf4
Scube2
Meltf
Plaat5
Dync1h1
Fam204a
Agxt
Bmp7
Gimap1
Gm2115
Phax
Sfr1
Omg
Fbln2
Pgap4
Gsc2
Trim7
Rfc5
Gm11757
Hcrt
Becn1
Polg
Skiv2l
Nthl1
Ifnlr1
Zfp597
Wipi2
Psen2
Gtf2a1l
Ccdc150
Ces1e
Kcnip2
Scn1a
Pwwp3b
Ccdc177
Gga2
Wdr25
Sva
Ifne
Fez2
Tada3
Slc7a10
Gm14692
Zfyve26
Aoc1
Ikbke
Purg
Rgs19
Mon1a
Gdnf
Mx2
Dnajc28
Glra1
Catspere2
Gprin3
Gbp7
Impdh1
Pacsin1
Ap3m1
Poglut3
Gpr65
Tfdp1
Ccdc93
Gm7145
Mst1
Mief1
Ado
Plcl2
Rbm3
Igsf11
Ugt2b1
Lyl1
Csde1
Rnaseh1
Gnl1
Cdk11b
Nnt
Nrxn2
1810055G02Rik
Gpx1
Cyb561d2
Acin1
Ncor2
Aip
Sp8
Slc22a4
Kdm8
Rdh16f2
Krt14
Mcts2
Cpox
Olfr309
Pramel24
Nkx3-2
Lrrc74a
Peg12
Unc5d
Cd209f
Slc9c1
Dnajc8
Gm2411
Napsa
Pycr2
Gm14743
Cd19
Tmem107
Chrm3
Amz2
Pate3
Rapgefl1
Tlcd1
Wnt5b
Krba1
Gadd45gip1
Larp4b
Slc28a3
Ddx47
Zfat
Btnl10
D16Ertd472e
Gm3512
Pom121l2
Olfr611
Cd27
Gm42417
Pdzd11
Gnas
Slc6a17
Rpl31
Tm9sf5
Ufd1
Grik5
Foxi1
Zbtb34
Fgfbp1
Zkscan2
H2-T3
Ypel5
Cflar
Ints3
Sorcs1
Tex28
Dnmt3l
Dnttip1
Bud23
F830016B08Rik
Rsph4a
Gpatch3
Timm9
Irgm1
Zfp622
Vmn1r24
Pcm1
Cmtr2
Rnmt
Zmynd19
2210418O10Rik
Scyl1
Oprm1
Magee2
Smco2
Olfr575
Zfp469
Fastk
Dpp8
Ndufs7
Pi4kb
Rab11a
Rac2
Spaca1
Lgi4
Wipf3
Pnpla6
Ovca2
Bnc1
Gpx4
Cntrl
Trib1
Il9r
Dpy30
Eif4g1
