Erp27
Ccdc163
Mdm1
Gpr65
Larp1b
Lrrc10
Soat1
Tlcd4
Gm20708
Ap1s1
Tas1r1
Mapt
Tm9sf5
Myo1h
Xpo7
Tnmd
Ccr10
Usp34
Rac2
Camk4
Fbxo9
Fam204a
Yy1
Olfr995
Dennd4b
Cmtm1
Taf1c
Zswim8
Med11
Nlrp4c
Fbxw28
Plekhh2
Clptm1
Fam83a
Saa2
Gm1140
Prex1
1110057P08Rik
Mcfd2
Sap18
Gtf3a
Gimap1
Nms
Washc2
Hspg2
Pkn1
6330409D20Rik
Etfdh
Lrif1
Tnks2
Klf6
Atp12a
Bbs4
Bdh2
Gm10668
Ninl
Meak7
Krt81
Etv3
Olfr1221
Ap2a2
Rps6kc1
Ovol2
Fam178b
Kctd14
Cenph
Bmp7
1700088E04Rik
Dusp21
Csk
Ttc12
Ints3
Zfp24
Tspan4
Ankrd9
Sdf2
Tecpr2
Fbp2
Il18r1
St3gal4
Fcgr1
Rufy1
Enox2
Adora3
Thegl
Ager
Nat8l
Olfr764-ps1
Parp3
Sned1
Ints12
Hspbp1
B3gnt5
Enpp3
Carmil3
Olfr350
Phospho2
Nupr1l
Srebf1
Dcaf10
Prmt5
Ankib1
Mchr1
Mbd4
Cenpl
Zc3h12c
Lrrc23
Ccdc86
Msh3
Olfr457
Gpt2
Cenpm
Pkdrej
Tmem29
Alyref
Cul5
Tmem132c
Dynlt1b
Dynlt1f
Pkp2
Spg21
1700019A02Rik
Flvcr1
Slfn2
Vpreb3
Prr30
Rnmt
Dgcr2
Myh7b
BC053393
Mall
Nthl1
Ccdc177
Rwdd2a
Cyb5d1
Glp1r
Chodl
Tuba1c
Il6
Bud23
Srcap
Scn8a
Tnxb
Ankrd26
Scamp3
Spag11a
Nxpe5
Tfdp1
Phf20l1
Kifc3
Gm8922
Ankub1
Mri1
Scube2
Sirt1
Rnf135
Itga7
Cd68
Tmem200a
Zfp428
Lpin2
Tmem251
5031439G07Rik
Clec18a
Ccnh
Gtf3c1
Spint4
Tmem265
Dgat2
Fbxl13
Mus81
Dnajc1
Clec10a
Zfp53
Bbip1
Dnajb2
Rpgrip1l
Ykt6
Lepr
Efhd2
Ndufs7
Serf1
Zkscan4
Gm28036
Npm3
Fgfr2
Fchsd2
D17H6S53E
Il5ra
Lpcat2
Oog1
St18
Smurf2
Wdr45b
Olfr1513
Vmn1r32
Tmem67
Pdzd7
Gm3858
Madd
Sf3b4
Sumo3
Phxr2
Commd10
Parp4
Atic
Snip1
Pgap6
Slc35e4
Cdc123
Aagab
Zfp775
Afdn
Tarbp1
D430019H16Rik
Trem1
Tm4sf20
Vit
Lct
Hk3
Ttc17
Vmn2r32
Pip4p1
Pqlc3
Mgst1
Smarca4
Cd300lf
Zfp90
Igsf8
Hsd17b14
Cd82
Olfr1122
Rbm11
Gfm1
Sulf2
Vmn1r34
Olfr633
Runx3
Pcf11
Lbhd1
Heca
Ndufv1
Enpp1
Iqsec3
Spef1l
Mov10l1
Rabepk
Brd1
Tmem254a
Anks6
Pdcd10
Trip4
Xkr5
Olfr178
Ipo9
Pbxip1
Prr9
Krt79
Rnf43
Dmrtc1c2
Rxylt1
Gria4
Plpp2
Olfr372
Olfr1505
Cux1
Incenp
2210418O10Rik
Zfp553
Hoxd4
Gm4779
Tmx1
Fcrl1
Pramel25
Cth
Degs1
Zfp408
Gna13
Gm21974
Scgb1b11
Rhox2g
Isg15
Krt14
Srgn
Fgf5
Stxbp4
Olfr1477
Wfdc9
Mybpc3
Spata6
Chrm3
H2-T3
Ncoa4
Ptgs1
Tmem167b
Tmem8b
Grin3a
Elp1
Iqcm
Pnpla6
Lsm11
Rbl2
AI597479
Gm5938
Actl10
Arhgap45
Parg
Brd8
Ralgds
Gm8906
Csde1
Lce3c
Ciapin1
Gm6902
Gusb
Rock2
Ccdc97
Ttyh1
Abcb8
Aqp12
Trim8
Ube4a
Rhox2c
Olfr1152
Sqor
Asphd2
Frzb
Chst8
Lad1
Stk17b
Cpsf7
Galr1
Upf3a
Tedc2
Oasl1
Tm4sf1
Ccdc157
Sfn
Scn1a
Nagk
Chl1
Dennd2d
Zfp868
Gap43
Cplane2
Thap2
Rnf44
Gja4
Ak2
Spry1
Nlgn2
Slu7
Usf3
Olfr1432
Vmn1r8
Mre11a
Eif4h
Miip
Prr15l
Rnase11
Marchf4
Dtx3
Filip1l
Actr3b
Rev3l
Mcts2
Pdcl3
Pced1b
Zxdc
Man2a2
Psmg2
Gm11239
Rtn4ip1
Arap1
Bmt2
Dhrs13
Art3
Strn4
Cbx4
Lrp6
Cask
Nrip3
Kctd9
Adam10
Uqcc3
Osbpl5
Gspt2
Zfp667
Ddx54
Acsbg3
Tdrd6
Rpl31
Olfr733
Epm2a
Aoc1
Actrt3
Gm10188
Hdgf
Pramel35
Tmub1
Snrpn
Tomm20l
Gpm6b
Ccdc169
H3c13
Pex11g
Abcc10
Camta1
Fcgr3
Pom121l2
Vmn1r175
Mat2b
Haspin
Fcsk
Snrpd2
Gtpbp2
Spcs3
A630001G21Rik
Fn3krp
Disc1
Prss21
Kdm4b
Hrct1
Abca12
Angel2
Plekha5
Wipi2
Gjd2
Ccdc149
Atp10a
Cts7
Mvk
Smc6
Acbd5
Rpl17
Pum3
Mcrip1
4930486L24Rik
Pcbp1
Entpd4
Angptl4
Scn2b
Nmb
Mycbp
Chrna2
Olfr916
Slc9a5
Hnrnpul1
Scml4
Rhot2
Sarm1
Dusp9
Olfr575
Vash1
Zfp703
Slc46a2
Mapk1
Zfp956
Dalrd3
Serpinb6b
Map4k1
Jade3
Atp6v0a1
Ccdc24
Gdf10
Tlx2
Lman2
Sectm1b
Dhx32
Fgf1
Pdap1
Dcp1a
Atp6v1b2
Pcgf5
Efna4
Phf11b
Vmn1r7
1700021F07Rik
Drd4
Arhgef10l
Nrp1
Sbno2
Cyp4f15
Drc3
Sntg2
Hoxc9
E130311K13Rik
Pxmp2
Rtl6
Rpl27a
Zfp282
Hjurp
Iffo2
Clstn2
Fbxo7
Gm19426
Sp9
Aldoa
Cd2bp2
Gm4565
Zdhhc24
1700020N01Rik
Gsdme
Olfr866
Olfr1056
Ric3
Haus8
Slc2a1
Prkag1
Smyd5
Ntf3
Oprm1
Arl6ip5
Abcg4
Dnd1
1700069L16Rik
Scnn1a
Scrn2
Ugt1a6a
Prepl
Guca2b
Rnaseh1
Arrdc3
Htatsf1
Vezt
Nrxn2
Fam171a2
Ap3m1
Mlxip
Deptor
Atp6v1e2
Zfp512b
Dus1l
Usp47
Ttll1
Gm13398
Gm14308
Smpd3
Kank3
Fsd1l
Gemin4
Bricd5
9930111J21Rik1
Tmem88
Krtap10-10
Txnl1
Glyatl3
Lrr1
Vmn2r120
Pla2g6
Ell2
Sprr2h
Cmtr2
Pnkp
Ogfrl1
Cdh19
Ergic3
Flad1
Polr2c
Mief1
Rbm12b2
Uts2b
Wdr73
G6pc2
Phactr2
Tbc1d2
Tgfa
Smim23
Pld3
Trim61
Tmed10
Nfatc4
Shroom1
Hs3st6
Luc7l
Taf13
Prelid3b
Serpinc1
Hltf
Snx21
Magee2
Myo18b
Gabbr2
Napsa
Vars
Pih1d2
Trp53rka
Galntl5
Shisal1
Doc2b
Iqsec2
Rabep1
Hook1
Plk5
Rap1gap
Gm9774
Pptc7
Tvp23b
Septin3
Gm14406
Gm14410
Olfr402
Svs2
Fam240a
Olfr543
Fgd3
Vmn1r176
Ep400
Nmrk2
Uhrf1bp1l
Cutal
Helq
4930579F01Rik
Tnfrsf13c
Kiss1r
Pkd1
Abcc9
Zfp54
Ccna2
Marchf11
Foxd3
Idnk
Septin10
Gm9
Rassf7
Zfp532
Rhbdl2
Rem1
Mycn
Ccdc110
Prph
Senp6
Spsb4
Lysmd1
Fam71a
Spata18
Rnf19b
Ptges3
Rassf1
Dpp8
Ecsit
Olfr1350
Notum
Sat1
Ahcyl1
Lce1b
Mat2a
Thsd4
Ano10
Zic3
Tsen54
Mthfd1
Tmem144
Lime1
Vsx1
Tnni3k
Fez2
Irf2bpl
Golt1a
Rnasek
Swi5
Cd7
Prdm9
Ebi3
Golga4
Dennd5a
Rgl3
Fam111a
Vwa2
Mrpl13
Klf10
Olfr222
Cops4
Inpp5e
Atp2c2
Aebp1
Specc1l
Hdac6
Dppa3
Polg
Calcoco1
Ints2
Dtwd1
Polr2i
Pld2
Tyw1
Olfr820
Cpne9
P2ry2
Nde1
Asf1b
Lyrm4
Smarcc1
Lhx1
Zfp780b
Fbxw14
Gm42715
Pdcd5
Bnc2
Crebrf
Becn1
Amy2a5
Ints6l
Dtx3l
1700020L13Rik
Plscr5
Nr2f6
B3galt4
Slc7a10
Hexa
Neu1
Tmem200c
Rnf17
Stx2
Cwh43
Cebpa
Dpf2
Tfec
Gm53046
Sdsl
Guk1
Gm43738
Cwc27
Srd5a3
Mal2
Trim13
Tomm6
Dusp16
Syce2
Rusc2
Stard5
Iglc3
Sipa1l3
Trim67
Gm11237
Sec23ip
Ramp1
4933402N22Rik
Nkx3-2
Zdhhc12
Hrob
Gm44503
Paf1
Tpte
Arid5a
Arhgap39
Recql
Cd300e
Asb13
Vmn2r106
Zdhhc19
Hbb-y
Btbd1
Fiz1
Olfr317
4931406B18Rik
Tgfbrap1
Mfsd13a
Prox2
Tro
Ugt1a6b
Myo1d
Bcdin3d
Adgrg5
Ppp6r1
Snph
Nolc1
Gle1
Psen2
Megf8
Ankrd23
Lim2
Eed
Syce3
Gm10408
Adh5
Pramel33
Gbp7
Abcd4
Asz1
Atp13a5
Acot2
Spint1
Mtf2
Gprin1
St6galnac5
B3gnt8
Styk1
Oprd1
Dcdc2a
AK157302
Thrap3
Atf5
Olfr1349
Lor
Vapb
Gspt1
Pyroxd1
Pilrb1
E030030I06Rik
Il11ra2
Mrpl22
Raet1e
9930022D16Rik
Slc5a11
Ddx47
Evc
Dnajc14
Scgb3a1
Hoxb13
Thra
Fam114a1
Dph1
Ly96
Dpysl3
Gsdmc3
Wipf3
Proz
Itgax
Olfr69
Aggf1
Nfatc3
9030624G23Rik
Snx7
Piwil2
Cfap46
Rdh1
Mettl4
Cltrn
Triml1
Mageb3
Slc6a17
Med10
Tacc1
Abcf2
Zfp334
Glipr1
Gm13871
Pramel29
Uba5
Il24
Ctdspl2
Pifo
Dlst
Rgs1
Adgrl4
Bcl10
Txndc17
Ribc1
Slc39a7
Cep131
Rnf13
Emc4
Gm9999
Nat8
Hid1
Efr3a
Slc43a3
Ints1
Gm45015
Tufm
Ptpn2
Hipk4
Rab12
Washc5
Vmn1r169
Ppt2
Aurkb
Gadd45gip1
Capn2
Wdcp
Mrpl28
Crem
Repin1
Wdr36
Fmo9
Sva
Naglu
C1qtnf5
Ugt1a2
Tmed1
Adh4
Olfr480
Mgat4a
Ubtd2
Olfr715
Ptprd
Itgb3
Ajap1
Pygm
Ilf2
Tfeb
Ezr
Srrm3
Tada3
Rpl18a
Inca1
Arl8a
Arfgef2
Ccn5
Rab1b
Cfap43
Morn5
Rskr
Pold1
Prss32
Xylt2
Atp2b3
Fam131b
Mrpl9
Bcl2l10
Cd44
Ier5
Bms1
Retnla
Wdr90
Pik3c2g
Gnb1l
Nr2c2ap
Pimreg
C330018D20Rik
Neil2
Gm45140
Frmpd2
Polr1e
Fpgt
Akap10
C2cd2l
Irgm1
Elovl1
Tspan2
Gm5460
Saxo2
Cenpt
Mroh5
Cdh22
Cstl1
Ubash3a
Gm14434
Hdhd2
Foxp3
Itgal
Zfp189
Map1a
Pramel24
C1d
Gcnt3
Dynll2
Nudcd1
Gmip
Thoc3
Hephl1
Hat1
Tmem120a
Zkscan8
Larp4b
Itga6
Prelp
Senp2
Mrps10
Fem1b
Zfp799
Itgam
Naa25
Rgr
Cdh16
Gzmm
Olfml2a
Ccdc162
Eefsec
Slc25a53
Peg12
Pfpl
Sema4c
Prmt1
Wdr5
Grhl2
Proc
Htra3
Ltb4r1
Lrba
Slc25a2
Bloc1s1
Mpst
Slc6a13
Mgp
Nnt
Pabpc1
Ankrd39
Ascl3
Cse1l
Fam172a
Micall1
Cyp4f37
Wdr64
Mpp2
Cgn
Grik5
Ube2z
Phgdh
Tmco5b
Zfp692
Prdm8
Erich4
Adk
Cherp
Serpina3b
Tbcd
Edrf1
Mtdh
Gm26657
Mx2
Notch4
Asic3
Gm45902
Ikbke
Cmas
Add2
Shc2
Ppp6c
Cd200r2
Prickle1
Ccdc160
Rrm1
Thumpd2
Gm6882
Meltf
Idh2
Nt5c3b
Gm4513
Mthfd2
Sf3b2
Gpx4
Vrk1
Kcnn3
Tomm20
Plpp6
Serpina3i
Zfy1
Ppp1r14a
Immt
Nedd9
Rapgefl1
Asgr2
Emb
Cd207
Spata31d1c
Cdhr4
Vdr
Dnah9
Mtres1
Ptprf
Gm38392
Dkk4
Chrac1
Prok1
Ripor3
Gm42417
Pou4f3
Platr25
Olfr205
Slc6a7
Klra4
Slc6a16
Tnfrsf13b
Ppm1n
Pllp
Olfr888
Ghrh
Pla2g10
Nudt3
Slc6a5
Klra17
Hlf
Nin
Scgb1b18
Cyp2c70
Eef1g
Sh2d2a
Slc25a39
Serpina3g
Gm20521
Olfr313
Tcea3
Tbc1d22a
Cacng1
Gm10229
Rfesd
Chpf
Pnmal2
Cpt1c
Il4ra
Zcchc4
Ndufa6
Bcorl1
Rabl3
Pth2r
Kcnj13
Csnk2a2
Loxl1
1810062G17Rik
Slc20a2
Catsper1
Olfr70
Pcsk9
Nfam1
Smad7
Slc12a3
Trim7
Rab19
Prcd
Osbpl11
Cyb561d2
Zfp74
Slc35f5
Nsun4
BC029722
Spata6l
Apobr
Snap91
Srsy
Zfp213
Mx1
Fam53a
Bcat2
Olfr554
Tlcd1
Dctn2
Hsd17b2
Aldh1b1
Bptf
Cfap91
Rab4b
Serinc1
1700042G07Rik
Nkrf
Lck
Slc44a5
H3c14
Tff1
Rin3
Kcnab3
Chd8
Ogt
Adcy1
Slc8b1
Ugt1a1
Odam
Gm49392
Ush1g
Slc16a4
Otop3
Prkcq
Ccs
Pate3
Gm2411
Usf2
1600012H06Rik
Il11ra1
Gm6176
Icam1
Dchs2
Lrrc3
Dmrtc2
Gm5945
Lurap1
Ptcd1
Raet1d
Esco1
Gm14296
Pex11a
Srsf5
Mthfs
Rrp36
Edem2
Mrpl12
Hddc2
Slc25a35
Nvl
Ccdc15
B3gntl1
Frat1
Gmeb1
Timeless
Stk24
Zswim9
Gm28042
Cyp39a1
Mterf1a
Dph7
Pacsin1
Dnm3
Rbm33
Smc1b
Tgfbr3
Alpk3
Ugt2b1
Psma4
Lhx2
Sbk1
Wfdc8
Chga
Srrm1
Olfr677
Agpat2
Sik2
Adam17
Lrrc25
Krtcap3
Gm428
Ptbp1
Ndn
Amer3
Xdh
Wdr38
Rrad
Msto1
Polr3e
Stam2
Usp12
Gtf3c6
Igsf11
Slc9b2
Tceanc2
Calm3
Slc29a1
Mob2
Ms4a1
Agxt
Tmem141
Rhox2e
Fbxw18
Piwil1
Tmem177
Sec14l4
Sntb2
Olfr1338
Kdm8
Ift80
Tcp11x2
Klf12
Ndufaf8
4930562C15Rik
Phf11c
Smim10l1
Chdh
Catsperz
Mlec
Tbc1d17
Cypt4
Rab5c
Scgb2b19
Dpy30
Pou6f1
Kcnk12
Il1rapl1
Igfl3
Slc39a11
Stk4
Akr1c20
Foxi1
Selenoh
Tax1bp3
Rnf212b
Fyb
Npc2
Il17c
Isca2
Pgap4
Hpn
4930544G11Rik
Rdh16f2
Amz2
Emc10
Pxmp4
Copz1
Ticrr
Rab11fip5
Mageb16
Zfp808
Mettl21e
Pilrb2
Dnaaf4
Zfp786
Bckdk
Dido1
Ttc7b
Lce1j
Tubb6
Vmn1r42
1700034J05Rik
Ap2b1
Ecm2
Nosip
Gtf2b
Fam151b
Oaz2
Rnf145
Pcm1
Prf1
Mkrn3
Gcnt7
Setd1a
Ibtk
AI987944
Ly6g2
Ccdc7b
Ano3
Plagl2
Gm11757
Nr2c2
Gm49630
Aass
Rnf180
Pla2g2c
Gm45871
Ankrd61
Tmem126b
Alx4
Gnas
Hepacam2
Olfr707
Kcnd1
Foxk2
Chsy1
Epha1
Sp5
Gigyf2
Itga11
Rbfox1
Plod1
Rgl2
Snrpb2
Sgsm1
Pitx3
C1qtnf12
Tmem81
Eif3e
Pacs2
Cdc42se1
Arhgap25
St7l
Gm3512
Morc2a
Gm5134
Clec4a1
Rnf144a
Ptp4a1
Cldn34c2
Romo1
Ehd3
Pnpla7
Dbil5
Rdh16
Trpv1
Cspg4b
Arl11
Plcl2
Kcnf1
Gsc2
Plekhg5
Cntrl
Pdzd11
Pex5
Rubcnl
Nop9
Slc20a1
Pyy
Olfr449
Psmd9
Dnase2a
Mcee
Klrg1
Def6
Ugt1a10
Tmem30a
Gm14692
Gm10024
Itih4
P4ha1
Prlhr
Pdcd1lg2
Immp2l
Rps12
Trhr
Tacc3
Prss50
Pon3
Pik3c2a
Arl5c
Olfr58
Gla
A830018L16Rik
Xrcc1
Gpx1
Ifit2
Rhox2h
Gnpnat1
Cox7b
BC049352
Vmn1r215
Fkbp15
Mpdz
Gdnf
Rdh10
8030462N17Rik
Tmem86b
Hgsnat
Trappc2l
Tapbpl
Pira2
Rcc1
Scgb2b12
Mif4gd
Gm3435
E030018B13Rik
Aqp5
Vmn1r24
4930412O13Rik
Lmntd1
Xkr7
Fam13b
Olfr954
Pcare
A330070K13Rik
Sdk2
Cyp2c40
Zeb2
Usp14
Mlycd
Mgat3
Serinc2
Atp5b
Wdr55
Gm2042
Stk25
Btnl10
Cd209f
Galnt18
Lrrc49
Jakmip1
Olfr1097
Ssb
Casp8
Cptp
Tnrc6a
Olfr20
Ktn1
Defb11
Siglec1
Dglucy
Fbxw27
Sfrp4
Slbp
Echdc1
Plin1
Rtcb
Plekhg6
Slc2a12
Eif2b1
Klhl25
Vti1a
Spink6
0610012G03Rik
Socs7
Mfng
Proca1
Pcnx
Dad1
Pcdh18
Alg5
Raly
Afmid
Malt1
Ftsj1
Ufd1
Vmn1r172
Aqp3
Stbd1
Gfod2
Tab1
Tex37
Slc22a4
Bace2
St7
Eif3c
Btaf1
Sun3
Ank2
Rab34
Gpank1
Gsdmc2
Chrna9
Celf1
Dnmt3l
Tprn
Ets1
Cpa5
Cstdc1
Ipcef1
Mcpt8
Apoa4
Zkscan7
C1qtnf6
Tmem143
Trdmt1
Ifi208
Hook2
Sorl1
Irf5
Scgb2b24
Ccdc93
Ushbp1
Scarb2
Gm11758
Omg
Smim20
Muc1
Ttll7
Slc35g3
Necab2
Tpcn1
1810030O07Rik
Tyrobp
Rad51d
Ankrd60
Abhd12b
Gorasp1
Adrb3
Kcnk6
Gck
Atp11b
S100g
Myo1c
Sgce
Rassf4
Rnd2
Diras1
AL731706.1
Yipf2
Flnc
Relt
Msantd1
Hdac11
Gpn1
Cltb
Blcap
Cyp2b10
Vmn2r42
Car10
Iqcb1
4921504E06Rik
Ddit3
Kcp
Txndc11
Cyp4a10
Septin6
Ptbp2
Olfr1121
Fbrsl1
Sars2
Tlcd3b
Sohlh1
Mtrr
Nphp3
Tnc
Zhx2
Cfhr1
Btbd2
9930104L06Rik
Dnajc8
Fxr1
As3mt
Islr
Acacb
Rcor2
Fundc1
Cept1
Cxcl10
Mon1a
Srp9
Nkain4
Crtac1
Bphl
Phax
Wdr25
Maco1
Klf4
Cdk11b
Rtkn
Uprt
Tbx22
Rhox2a
A930033H14Rik
Dnah2
Nfkbil1
Eif3l
Sprr2e
Trp53inp2
Zbp1
Mrps2
Cenps
Fam110c
Isoc2b
Vps26c
Engase
Ptges2
Mageb2
Igsf1
Mad2l1bp
Map1lc3a
Ola1
Il9r
Fam177a2
Cpsf4
Ntm
Mrgpra9
Slc28a3
Psph
Tlx1
Mpped1
Olfr76
Zfp973
Syf2
Olfr1175
Mxd4
Cd80
Ercc6l2
Kcnv2
Syt8
Polb
Gramd2
Jag2
2300002M23Rik
Irs1
Gdpd5
Nrg2
Fubp3
Tmem159
Ndufc1
Spon2
Lrrtm1
Plaat5
Kdelr1
Anxa1
Herc2
Gm8926
E2f6
Pom121
Polr2e
Gm14444
Pgghg
Elovl5
Ctsj
Olfr1507
Zhx3
Gm10037
Aox2
Sema3c
Elavl3
Cftr
Il17rd
Fhl1
Rhno1
Lsm12
Slc9c1
Gm28710
Tmem134
Cttnbp2nl
Acd
Sf3b6
Ccdc178
Lrrc7
Map3k2
Olfr461
Olfr1321
Plk1
Adam1b
Rnase9
AC159819.1
Rnf4
Hipk1
Mrps33
Topbp1
Foxo3
Trmt5
2700062C07Rik
A030005L19Rik
Gprin3
Utp6
Smr2l
Cnbp
Atp9b
Tmem61
Rmc1
Tmprss9
Ccdc120
Tax1bp1
Impdh1
Por
Rasgrf2
Krt75
Fuom
Phkg2
Mfrp
Olfr1443
Ptpn18
Slc4a11
Tmem213
Rhbdl3
Ifne
Tmbim4
Pycr2
Anapc16
Paqr5
Dipk1b
Tmem131l
Gm6465
Adap2
Slc2a6
Olfr538
Glrx3
Dync1h1
Pxn
Ppp4c
Rbm41
Npr3
Myh3
Cln8
Tmem222
Rprml
Ube2d3
Lrrc18
Drd1
Gcm1
Cul2
Rnf25
Zfp830
Erbb3
Gpr137
Efna3
Elk4
Irf1
Cdk15
Slc22a27
Cntln
Entpd4b
Reg4
Scube1
Hdgfl2
Gins1
Tmem38b
Tssc4
Traip
Aven
Dcun1d1
Slitrk3
Clip4
Skint6
Bicc1
Adgrf5
Rnls
Me2
L1cam
Fam83e
Calhm1
Rpl37
Lce1a2
Cyb561a3
Cep63
Znrf3
Lyl1
Tmem54
Tpd52l1
Nemp1
Slco1c1
Cfap97
Chpt1
Mmp16
Sdc1
Trpc3
Ethe1
Gyg
Kremen2
Otub2
Ppp2r1b
Flvcr2
A230072I06Rik
Myadm
Fancl
Olfr1239
Kctd15
Kyat1
Scarb1
Snx32
Col27a1
Isg20
Celf5
Dpysl5
Lrrc74b
Zswim5
Chd2
Nbdy
Mbip
Spaca1
Nt5dc2
Tk2
Ddr1
Hc
Btd
Eef1akmt1
Midn
Gm29423
Gm8897
Gm49673
Bhlha9
Zkscan2
Cldn18
Best3
Spen
Gga2
Surf4
Cyhr1
Purg
Phf11d
Gm42420
Trpv6
Stat2
Atp2b1
Acin1
Stk35
Arhgap24
Zmym4
Slc6a8
Mfge8
Cabp2
2210016F16Rik
Atp5a1
Dgkd
Pold3
Mbd2
Vmn1r56
Adora2a
Fat1
Clock
Gm26620
Tor1a
Clec14a
St3gal6
Nufip1
Cdc42
Ada
1700123O20Rik
Cib2
Spata5
Trpc2
Pi4kb
Cyp4f13
Dgke
Rnpepl1
Cav1
Upk3a
Wdr18
Klhl23
Rhobtb3
Hpgd
Adcy6
Eno2
Rp2
Trappc6a
Zfat
Olfr904
Fbxo24
Flot1
Dctn4
Neurod2
Gdf3
Smpdl3a
Ihh
Bag6
Gm8879
Pknox2
Gne
Cd164l2
Spaca7
Cdc20b
Rpn1
Apba3
Gm47985
Gfy
Dnmt1
Ahnak
Dnttip1
Dag1
Panx1
Mcc
Tbxas1
Bcar3
Ppp2r5e
Lemd3
Ptpn5
Unc119
Zfyve28
Mnx1
Lzts1
Mst1
Clk2
Alx3
Dqx1
Emid1
Smco2
Gm11756
Tex28
Pigk
Akap8l
Dnajc28
Golgb1
Mrpl57
Zfand1
Smpd2
Sult4a1
Atp1a3
Pex11b
Atp6v0e2
Sez6l2
Aifm2
Gpx5
Tnp1
Ighg1
Plekhg4
Zfp275
Limk2
Aoc2
Rhox2f
Smpd5
Sertad3
Dsc1
Aldh3a2
Nckap5
Coq5
Axin1
Emc2
Plekhh3
Krtap20-2
Spata2l
Gtf2a1l
Zmynd19
Sptssb
Araf
Zfp37
Fam177a
Mtmr12
Dmrtc1c1
Gm6583
Ccdc150
Cd27
Adam3
Lman1l
B4galt2
Kctd2
Asb2
Olfr290
Cox5b
Gm8237
Pirt
Col22a1
Slc22a21
Cyp2f2
Etfrf1
Tmem185b
Prom2
Spast
H2az2
Angpt4
Dync1li2
Mansc4
Mfsd12
Bnc1
Med16
Arhgef2
Pygo2
Cabp5
BC016579
Nr3c2
Serpina3n
Khdc1a
Hras
Nlrp4e
Fgfrl1
Cnn2
Traf3ip1
Hsd3b1
B9d2
Cacna1i
Rsph4a
Ckm
Sp8
Mzt2
Tmem160
Tmem267
Cmc2
Wnt10a
Kif19a
Ppt1
Rtel1
Derl3
Eef2
Ercc2
Epx
Dnajc25
Rpusd4
Iqca
Gtpbp8
Rad17
Tfap2a
Tor1b
1110008P14Rik
Cnnm2
Olfr309
Cacul1
Kif16b
Fbxo22
Zfp469
Ubc
Gm28374
Opalin
Pik3ip1
Dnai1
Zfp597
Ptges3l
Zfp609
Rrp7a
Ruvbl1
Epb41l5
Bax
Eddm3b
Slc26a1
Ucn2
Plch2
Gpr89
Rsrp1
Pin1rt1
Rbfa
Actl9
1110059G10Rik
Rpp21
Apoa2
Dera
Zfp354a
Gm44965
Pgs1
Gm2115
Crat
Eif2ak2
Accs
Wdr17
Adamts20
Cts3
Man2c1
Ncmap
Sorcs1
Zc3hav1
Prpf38b
Thoc6
Irf2bp2
Gm35549
Gdap2
Gm21972
Zfp867
Oprl1
Nfkb2
Rps28
Arhgef16
R3hcc1l
1700037C18Rik
Slco5a1
Pycard
Sp6
Arpin
Mpdu1
Col7a1
Olfr556
Retreg1
Nacad
Map4k4
Lhx3
Olfr38
Rrp1
Cct8l1
Srp19
Vmn1r226
Fam3c
Armc10
Ttc9c
Vmn1r167
Ubqln3
Gm11236
Phf20
Cbx1
Cd59b
Clcf1
Eif3j1
Npvf
Lrrc47
Exosc9
Hcst
Pkp3
Gm6588
Tmprss5
Ccdc103
Orai2
Lig3
Gm2a
Zfp821
4930505A04Rik
Bmf
Hook3
Pla1a
Lgals3bp
Gm12185
Cyb561
Pth1r
Rnf208
Krt12
Bpifa3
Gm49373
Pdcd6ip
Angptl2
Polr3g
Ccdc174
Akap14
Psma2
Olfr1265
Ces1e
Gjb5
Slc25a15
Tcf12
Saa4
Fbln2
Chd3
Agmo
Hdgfl1
Il34
Atp5mpl
Uso1
Gdf11
Cetn1
Pcgf3
Kank4
Rph3al
Krtap3-2
Otud6b
Wdhd1
Ndel1
Bcl2l1
Mettl25
Gm28729
Net1
Lenep
Cemip
Uqcr10
Pak4
Htra2
Rims3
Ppp1r17
Dhrs4
Slc4a1
Ndufb8
Med15
Fmnl3
Rhod
Styx
Ggps1
H2-M10.6
Adcyap1r1
Bloc1s6
Eps15
Prr18
B230217C12Rik
Obp1b
Fbxl19
Pax5
Gm5157
Crb3
Dynlrb2
Ugt1a8
Zfp455
Mrpl49
Pudp
Pla2g2e
Mafg
Srrd
Cox11
Wdr46
Tnpo2
Gm5861
Tyw3
Opn3
Ndufb11b
Pmaip1
Olfr43
Gm8871
Pag1
Foxl1
Neurl3
Ppy
Mc1r
Fth1
Fbxo16
Trappc13
Timm9
Scyl1
Treml2
Eif4enif1
Psmc5
Spdye4a
Twist2
Kcnh3
Glra1
Avpi1
Trp63
Utp20
Dach2
Plcd1
Agps
Nat8f6
Sppl2b
Csf1
Foxred2
Ormdl2
Kifc1
Stk19
Cyp2c67
Smpd4
Zfp536
Ipo11
Ovca2
Arhgef40
Camsap2
Rab3b
Gpc3
Gm49721
Atp13a1
Tmem107
Ankrd22
Fgfr1
Gnl1
Mab21l1
Csad
Cyp2b9
Gm4491
Mfsd6
Kcnq2
Dexi
Btk
Lce1a1
Isca1
Slc22a13
Ckmt1
Vmn2r45
Rab4a
Aldh4a1
Zkscan3
Rhoj
Cdc20
Speer1
Tm2d3
Zwilch
Ikbkg
Pim1
Gpd1
Sppl3
Jph3
Arl16
Rnf103
Tent4a
Slc46a3
Ppp1r1c
Prkd2
Mrtfa
Ccbe1
Cypt3
Dcun1d5
Kctd6
Olfr996
Wdfy1
Cyp2s1
Abhd8
Krt36
Nln
Ablim2
Mrpl47
Ubap2
Apbb3
Unc5d
Gpatch3
Gm4567
Pou2af1
Lrrc74a
Acot3
Gtf2h4
Oip5
Il4i1
Tep1
Tmco4
Dzip1l
Ugt1a5
Creg1
Dnai4
Ccdc27
Taf8
Cdh12
Nisch
Gm14391
Slc29a3
Lpcat3
Sae1
Lamtor5
Carhsp1
Arhgef25
Cnst
Macc1
Rasgrp2
Cyp2c68
Cnot11
Ncapg
Tubgcp5
Ampd1
Slc23a1
Sfr1
Ncr1
Padi6
C77080
Pyroxd2
H13
Gstt2
Itsn1
Abi3bp
B4galnt1
Apool
Mroh8
Unc5b
Smc3
Josd1
Pstpip2
Adam9
Ncor2
Ndufb5
Tmem121
Srcin1
Gm9195
Fgf18
Pgrmc1
Fam243
Afg3l1
Zcrb1
Myc
Cab39l
Sult5a1
Lztfl1
Zfp458
Rpgrip1
Vmn1r71
Ggn
Clybl
Zglp1
Anapc2
L3mbtl3
Ralb
1700031L13Rik
Sfxn2
Rab33b
Mblac1
Acsl5
Otulin
Ccdc180
Ror2
Zfp248
Cd209a
Mcf2l
Zfp398
Kcne4
Gm8947
Psca
Apobec3
Spg20
Washc3
Gm14743
Olfr1450
Zbtb34
Slc7a13
Brpf3
Duox2
Drd5
Lpin3
Krba1
Vmn1r41
Rflna
Rgs19
Ccl9
Med14
Hnrnpa2b1
Tm7sf3
Fbxw24
Cyb5b
Serpina1f
Eif4e2
Nat8f2
Etfbkmt
Iglc2
C4b
Cog7
Rbms3
Mmp21
Cacna2d4
Bmyc
Tssk2
Kdm7a
Crlf3
Med25
C1ra
Ralgapa1
Chchd1
Mtfp1
Ube2a
Olfr535
Dok1
Mustn1
Mag
Supt7l
Themis3
Cntn4
Tnfrsf4
Vgll1
Siglech
Ccnf
Pla2r1
Zfp809
Arpc2
St8sia5
Fam187b
D16Ertd472e
Nol6
Rffl
Sf1
Gm13305
Gm11238
Dyrk3
Cypt2
Wnt5b
Fntb
Sbno1
Cldn7
Cln6
Gm15922
Ankef1
Epha8
Park7
Gulo
Slc12a5
Phyhd1
Tpd52
Pgf
Fbxl20
Nme1
Acsf3
Vgll3
Sema3e
Adgrb1
Olfr152
Kcnip2
Poglut3
Cisd3
Ifnlr1
Bmp10
Mis12
Daam2
Aldh1l2
Pick1
S100b
Hkdc1
Arhgef7
Olfr66
1700001K19Rik
Rnft2
Ceacam19
Abcb1a
Trpc4ap
Tex45
Fbxw20
Rapgef3
Ippk
Scgb2b11
Zfp87
Clps
1700018B08Rik
Macf1
Cyp2d40
Pcdh15
Wfikkn1
Zfp180
Ppib
Fam219a
Chmp1a
Tmed9
Olfr1047
Notch3
Scgb2b18
Taf1d
Epgn
Dtd1
Popdc2
Mfsd9
Ube2s
Slc17a4
Fam174b
Tnnc1
Gna12
Aip
Trim30b
Ypel5
Nans
Eif4g1
Crtam
Mmp17
Mettl2
Olfr869
Btbd8
Tnk2
Cldn14
Prnp
Zbtb33
Nfil3
Atad2b
Sgpp1
Septin9
Rgcc
Drosha
Mrpl41
Cyp2c37
Saa1
Vmn2r13
Gm19965
Borcs5
Galr2
Smyd2
Cdk20
Tcf19
Tinag
Fbxw25
Synj2bp
Urm1
Hacd1
Ccdc136
Minpp1
Mxd3
Gnat3
Olfr611
Krtap6-2
Agtrap
Gm7145
Pik3r6
Smad6
Pik3c3
Orc5
Rbp2
Trpv2
Gm1979
Unc45a
Kdm1a
Gnl3
Orc2
Clic1
Aup1
Krt8
Sugp2
Maob
Olfr782
Olfr235
Tmpo
Man1b1
Fig4
Msantd5
Dpy19l4
Cflar
F830016B08Rik
Zfp622
Olfr305
Trim26
Xirp2
Cpox
Zfp119a
Trib1
G6pc3
Tac1
Rfc5
Nusap1
Crhbp
Pnrc2
Rdh5
Psmd8
Pde7a
Acad8
Foxs1
Ceacam15
Gm38394
Nap1l2
Brca1
Wdr3
Olfr1408
Stard7
Pate4
Rasl10a
Glce
1810055G02Rik
Hdhd3
Ccnc
Abhd3
Vmn1r217
Tgif2
Ttll11
Pknox1
Olfr310
Slc30a8
Pnpo
Nr1d1
Padi3
Ncbp3
Plaur
Psmd13
Mbd6
Glt8d1
Ost4
Nlrc4
Wfdc3
Mios
Lrrc75b
Mup3
Afm
Pink1
Cmip
Tagln2
Rpl22
Loxhd1
Pfkl
Wdr24
1110025L11Rik
Eya2
Plek2
Gm50388
Pate2
Csnk1d
Vps28
Cst10
Plekhm2
Rufy2
Syt15
Isl2
Mterf1b
Syt1
Xiap
Rbis
Gpr1
Ccdc141
Gprc6a
Ntng1
Plxna3
Dcaf6
Bnip2
Slc45a2
Cdh8
Scai
Krtap5-5
Cd19
Catspere2
Fam209
Mfsd2a
Adgrg1
Ramp3
Procr
Zfp267
Slc22a20
a
Pidd1
Phf10
Irx4
Olfr815
Gm16253
Hcrt
Ltv1
Lysmd2
Olfr362
Recql4
Mlh3
Mrpl23
Pwwp3b
Olfr551
Spns2
Trpm4
Fgfbp1
Rab11a
Pde6c
Dnaja3
Aff1
Gnai1
Smarcd2
Mkrn2os
Tmem176a
Fbxw16
Rlf
Gdf2
Stim2
Grb14
Tmtc4
Clec1b
Myl12b
Arfrp1
Ccpg1
Adrm1
Keap1
Tbx10
Mtss2
Nod2
Mb
Phactr3
Adarb1
Mtch1
Gpn3
Acsm1
Hspb3
Erp29
H2-DMa
Herc6
Igfbp3
Rax
Rbm3
Fbxw15
Olfr597
Zbtb25
Kri1
Gng7
Iba57
Slamf9
Nkpd1
Mob1b
Tra2a
Il13
Gng12
Fah
Ado
Tbk1
Skiv2l
Cend1
Nubpl
Zfp239
Ermard
Zfyve26
Ciita
Pitpnm1
4930550C14Rik
Cyp4b1
Ttc39a
Mcemp1
Cyp4f17
Psmd6
Hmgb1
Slc26a11
4930544D05Rik
Gm28035
Col16a1
2300009A05Rik
Tmem218
Unc13d
Il1rl2
Aipl1
Capzb
Nudcd2
Skp2
1500009C09Rik
Ppp1r3e
Bin1
Mtfr1
Zfp12
Arsa
Gm8857
Meikin
Arhgap17
Cep295
Vmn1r90
Gm45928
Mup20
Trib2
Slc35a4
Plgrkt
Chst11
Smim5
Pou2f1
Serpine1
Ctdnep1
Gkn3
Cd34
Proser1
Ciz1
Arhgef4
Isl1
Gmeb2
4930444P10Rik
Akna
Slc18a1
Pck2
Cacna2d2
Sstr3
Nt5c1a
Gtf3c4
Ugt1a9
Gmnn
Anln
Nrf1
Nell2
Slc37a3
Hck
Nacc2
Cyb5rl
Abca13
Coq4
Lgi4
Kbtbd6
Umodl1
Tead4
Fastk
Hrh1
Cd200r1
