Gna12
Pfkfb4
Gm49355
Olfr798
Slc2a5
Slc47a2
Ano2
Scel
Ccdc73
Tsga13
Efna2
Rhox2d
Ip6k3
Igsf23
Olfr1360
Mycn
Adam3
Amz2
Hipk4
Evl
Zfp998
Arhgef40
Wdr36
Nelfe
Camta1
Olfr904
Hecw2
Pfpl
Cacul1
Cd8a
Mybl2
Nwd1
Rprml
Trat1
Rab4a
Cog3
Tex26
Trafd1
Zfp651
Vmn1r8
Ache
Gimap8
Exosc1
Rassf4
Riox2
Hnrnpab
Gfod2
Mre11a
Sun2
Slco1c1
Stam2
Naglu
Mixl1
Bin2
Tie1
Mfge8
Ppef2
Emc6
Itgax
Zranb2
Bcl6
Chac1
Yipf5
Mb
Il33
Srrm3
Pa2g4
Daam2
Tmem143
Olfr533
Clstn2
Tmod1
Lrrc24
Uqcc1
Olfr986
Tyw1
Ank1
Cdh12
Fyb2
Wnt5b
Fam177a
Nrgn
P4ha1
Mettl4
Aox1
1700029I15Rik
Lrrc7
Dap3
Pde7a
Apoa4
Gm6583
Dpy19l4
Rplp2
Rgs1
Me3
Ptchd3
Psma1
Prcd
Nanp
Gnpat
Rpl30
Dusp27
Dynll2
Mcm2
Prss56
Zpld2
Mocs1
Tab1
Gm5861
Cebpd
Cavin2
Il11ra1
Akap8l
Cyp2c70
Kdsr
Eps15
Zbtb49
Lsmem2
Klf5
Serpina3a
Usf1
Fbrsl1
Ippk
Olfr633
Edc3
Tgfa
Phf11d
Sptb
Gm8374
Odam
Zfp90
Fem1b
Gm2a
Cyp2c66
Etv3
Chat
Mypn
Stard7
Ambra1
Ccdc134
Col16a1
Gtf2h4
2610044O15Rik8
Peg12
Drd5
Pdcd6
Ankrd29
Agpat1
Ctsl
C2cd6
Elof1
Vmn2r5
Zbp1
Sfrp4
Olfr1157
Rnf135
Ecsit
Ces1g
Slc26a5
Ddx41
Tfdp2
Smim4
Sumf2
Kri1
Casp8
Trmu
Gigyf1
Selenos
Ankrd34b
Rabl3
Phka2
Ciita
St8sia5
Dera
Xkrx
Ikzf1
Gm15922
Spint4
4921517D22Rik
Olfr916
Gcm1
Rabgap1l
Mcfd2
Plk4
Xpo7
Spef1l
Jpt2
Enho
Iqck
Farp2
Stpg2
Mrgpra2a
Psmd4
Sccpdh
Lct
Yju2
Kcnj12
Mfrp
Vmn2r32
Loxl4
Pde6g
Nod2
5031439G07Rik
Olfr824
Olfr310
Nrxn2
Npc1
Tsen2
Arrdc3
Cog7
Cfd
Plac8
Gp9
Nkain4
Thoc3
Rax
H2al1o
Rnf25
Pax5
Bmp8b
Cfap300
Fabp7
Nlgn2
Grhpr
Zeb2
Btnl1
Sfrp2
Trim66
Arhgap28
Alkal2
Zfp383
Nlrp4f
Meiob
Tyw3
Iba57
Plod1
Grip2
Ubl7
Tada3
Becn1
2210418O10Rik
AC152452.1
Mag
Ssx9
Scart1
Ldlrad4
Ccdc150
Eif1b
Gtpbp8
Dcc
Maob
Afg3l1
Dkk4
9030624G23Rik
Ss18l2
Tnk2
Mrpl46
Ccdc62
Ndel1
Tinag
Magee2
Shisa2
Xrcc6
Rp1l1
Ifngr2
Slc25a39
Aup1
Dmrt3
Ncor2
Adamdec1
Aph1b
Vmn1r171
Ovca2
Pid1
Pex10
Zfp354a
Chst13
Vps13c
Tnp2
Snrpa1
Daglb
Zmynd8
Sncaip
Pithd1
Psmg2
Aldh3b3
Tapbpl
Tut7
Gm28040
Hras
Dnajc16
Unc45a
Uap1l1
Syf2
Kcns3
Arhgap4
Sec14l4
Dcaf4
Procr
Atp10a
Mxd4
Bcas1
Egfem1
AC159819.1
Gpr21
Lrrfip2
Myh7
Idh2
Gmeb2
Olfr1289
Olfr1239
Nme3
Ggct
Ugt1a2
Rhox2h
Kdelr1
Eif4b
R3hcc1
Olfr585
Mc4r
Ube2s
Zfp1
Mia2
Jph3
Dnajc5b
Nme8
Sik2
Olfr1225
Tmem63b
Tmco5b
Vmn1r65
Smpd1
Lrif1
Srcin1
Ppp1r12a
Cyp4f15
Kcnh3
Gm128
Insyn2b
Emilin3
Cp
Csf1
Dipk2a
Carmil3
Pifo
Abcf3
Tyk2
Tyw5
Sap30l
Thsd4
Il5ra
D430019H16Rik
Rnft2
Nup188
Rock2
Lztfl1
Kpna4
Ly75
Zhx3
Tmem126a
Mrtfa
Aknad1
Zmym5
Srsf6
Kcna5
Kcnd3
Tmem51
Ddx11
Paf1
Zfp868
Olfr1496
Proc
Synj2bp
Ankrd6
Gatad2b
Ebi3
Nacc2
Fam189a1
Foxm1
Esrrb
Bmp7
Npc1l1
Fer1l5
Mlec

Obox3
Olfr1441
Aff1
Gm10024
Dnajc1
Herpud2
Arfrp1
Tmem177
Akap10
Doc2b
Mfsd6
Mmp3
Ppm1g
Adam6b
Ints3
Gp6
Aldh7a1
Rpa2
Atp5a1
St6galnac5
1810055G02Rik
Smug1
Olfr458
Sprr2d
Sipa1l3
B4galt2
Septin4
Hspb3
4932415D10Rik
Frat1
Zfp28
Rpl28
Meis3
Nags
Elp5
Dgcr6
Gm28043
Lhx3
Ccpg1os
Gspt2
Tjap1
Lnx1
Zfp282
Matn3
Ppm1n
Abcb8
Arhgef25
She
Adamts18
Klra4
Zfp961
Slc25a11
Vmn1r226
Sult4a1
Nfrkb
Homer1
Olfr372
Vmn2r95
Cdhr4
Ddr1
Lsm2
Mios
Telo2
Celf5
Fmnl3
Setd3
Dgat2
Cops9
Aqp4
Fam240a
Plekha5
Olfr1402
Mal2
Ankrd26
Pik3c2a
Fam219a
Evi2a
Methig1
Tead4
Rell2
Hid1
Dap
Lyz2
Bcl2a1b
Uckl1
Pgm2l1
Prkn
Orc6
Scube3
Cox6c
Mapt
Cdkn2d
Stx6
Gpr15
Herc2
Pdzph1
Gcg
Rnf43
Csnk1d
Cyp24a1
Cth
Rrm1
Plppr5
Etfrf1
Rtl10
R3hdml
Entpd4b
Olfr518
Senp2
Fxr1
Lrrc17
Prr32
Idnk
Osbpl11
Defb12
Sf3a1
Kdm1a
Nans
Bphl
Parp3
Xiap
Gm8871
Mc1r
Lenep
Cysltr2
Defb28
Chst11
Cwh43
Mageb2
Tex37
A230072I06Rik
Vmn1r71
Olfr764-ps1
Cdkl3
Pacc1
Tm4sf20
Cphx1
Olfr1357
Ppt1
Ctnna3
Rhox2a
Krtap24-1
Cadps2
Brox
Olfr736
Magel2
Klhl31
Dnajc12
Mrpl9
Snph
Uso1
Vrk3
Tlx2
Nrip3
Zfand1
Rgl2
Nipbl
Gata4
Tgfbr3
Slc45a3
Nupr1l
Gna14
S100a7l2
Pkdcc
Olfr1432
Clcf1
Acbd5
Tspan14
Gm9195
Rmnd5a
Lck
Wdr46
Slc22a20
Rnf31
Hrob
Pnpla1
Trak2
Pmp22
Htr7
9130401M01Rik
Arhgef7
Trappc2
Pikfyve
Commd1
Wfdc3
Dcdc2a
Pln
Bcl2a1a
Serpinb13
Rbfox1
Otx2
Vmn2r13
Timm22
Psmd9
Aig1
Rpap2
Defb15
Mrpl23
Rhox2c
Klhdc7b
Srgn
Cyp2f2
Slc25a41
Gm37389
Zfp532
Ube2b
Smim10l1
Rbm25
Sertad2
1110025L11Rik
A4galt
Slc26a1
Meikin
Olfr1391
Cpsf1
Pllp
Mybpc3
Ndufv1
Mrpl33
Golph3
Ubqln3
Klk8
Taf7
Rbm18
Gm8237
Uqcc2
Scube2
Ehmt1
Aldh3b1
Defb35
Olfr1255
Pbsn
Kdm2b
Trem1
Atf7ip2
Dbnl
Slco5a1
Brd1
Tmem45a2
Adgrl2
Zscan26
Olfr70
Gkn3
Nr2c2
Kng1
Igsf1
Vsnl1
Gzmc
Musk
Cd300c2
Akr1c20
Med10
Atp12a
Rab2b
Smim20
Fcgr1
Slu7
Slc8b1
Actn4
Plekha4
Zhx2
Chst4
Rnf44
Vstm2l
Pex5
Scnn1a
Vsig10l
E430018J23Rik
Nme5
Thbs3
Tmem107
C1qtnf6
A430005L14Rik
Habp2
Enox2
Agps
Thrsp
Olfr875
Fam118a
Med28
Unc119
Abcb1a
Cbll1
Foxk2
Keap1
Cplane2
Net1
Dpysl3
Klf2
Rbm48
1700018G05Rik
Rnpepl1
Mpp2
Zfp518a
Casq1
Tedc2
Prelid3b
Me2
Ano3
Pus3
Abca17
P4ha3
Il4i1
Oprd1
Gm13305
Rab19
Rusc2
Stau1
Greb1l
Catsperz
Tex29
Blvra
Lrp6
Pdpn
Ccnj
Cul5
Gm45928
Tssk4
E2f6
Gm48551
Gm5485
A630076J17Rik
Mbp
Fdps
Tmem120b
Slc26a6
Ppp1r3e
Zfp68
Ntm
Capn2
Rpl3
Wdr73
Olfr1122
Cryl1
Fam136a
Gm550
Xdh
Arhgdig
Ccdc157
Rps11
Pex11a
Elmo1
St7l
Gucy2d
Trim36
Ptpn5
Diras1
Mecp2
Tmem207
Slc17a3
Pex13
Samt3
Rbl2
Casp7
Plcl2
Epx
Fbxl20
H2-Oa
Hoxc9
4930563E22Rik
Enpp1
Fas
Olfr1186
Rhcg
B230217C12Rik
Zfp956
Rftn2
Vmn2r42
Med19
Loxl1
Morc2a
Adora3
Nfatc4
Vps54
Aox2
Klhl23
Nostrin
Dynlrb1
Prr30
Myo6
Mrps18a
Ngef
Alx1
Ttr
Cfdp1
Rwdd2a
Ltbp4
Bhlhe23
Hps6
Doxl2
Smurf2
Cecr2
Syt15
Ctxn3
Gm8906
Mtmr9
B3galt4
Ugt1a6a
Smarca4
Chmp1a
Pcdh11x
Vps37b
Anapc16
Zglp1
Tspan1
Mrpl20
Htra3
Ints1
Pigx
Rps12
Fgfr2
Clec14a
Pmp2
Cfap410
Hnrnpul2
Cd200r1
Mkrn2os
Zfp968-ps
Gm10320
Crocc
Prh1
Galnt16
Prr36
Pick1
F5
Ap4m1
Ptchd1
Gorasp1
Cab39l
Ajap1
Fam177a2
Zc3hav1
Il4ra
Acot7
Myom3
Eif4e2
Catspere2
Kidins220
Smpd3
Fcrl1
Ros1
CK137956
Selenoh
Olfr902
Olfr677
Htatsf1
Gcdh
Cbfa2t2
Klf10
Cnot6l
Acot3
Zfp407
Sertad3
Dusp6
Wdr90
Mif4gd
Defa40
Trib3
Mlana
Tuba3b
Lyrm4
Egln1
Rnf144a
Paqr5
Snx10
Slamf8
Pla2r1
Fam76b
Tgfbrap1
Leprot
Ilk
Ppp1r10
Ccdc172
Atp4a
Vmn1r205
1700037C18Rik
Kctd14
Bckdhb
Mpv17
Lgals4
Siva1
Cep131
Slc2a1
Slc13a2
Rab23
Ubash3a
Snx32
Vmn2r26
Rtl6
Ina
Chrng
Hypk
Mtap
Tm7sf3
Gigyf2
Klrk1
Olfr449
Hebp1
Tmed1
Zfyve26
Lbhd2
Mchr1
Spats1
Qars
Avpi1
Atpaf1
Nphp4
Nudt10
Ube2z
Erh
Upf1
Ankef1
Tsc22d1
Tro
Zfp160
Timm23
Spg21
Orc2
Tspan2
Supt16
Ly6i
Cbln1
Rab11fip5
Olfr851
Phf11c
Atp2b3
Tpm4
B3gntl1
Chchd2
Usp54
Aagab
Gm21974
Pkn1
Plagl2
Emid1
Sec61b
Sntb2
Pcdh18
Rnd2
Nrk
Crem
Gm49673
Tcerg1
Smc1b
Derl1
Prr15l
Asf1b
Myo18b
Slc22a21
Epha8
Herc4
Phf20
Nelfcd
Pold3
Tspyl5
Ism2
Nr4a3
Ccl27a
Map1a
Sfmbt2
Cyp2c65
Slc2a6
Zmynd10
Chd2
Bmp1
Tmx4
Mfsd4b4
Hoxb13
Ly6g
Topbp1
Olfr506
Xrcc1
Ranbp3l
Prr7
Triml1
Rffl
Lrrc4
Lrrc28
Pla2g2c
Bola1
Plin1
Dupd1
Lhx5
Pramel23
Actr1a
Uvrag
Actl6b
Rfc1
Ctso
Ntrk2
Vmn1r21
Arhgef9
Vmn1r225
Mfsd2a
Ihh
Dntt
Tspan7
Mcm8
Xpnpep1
Tbcd
Iqsec3
Apbb3
Fhl1
Fgfrl1
Zc3h12c
Lhx1
Krt79
Psmb2
Adamts13
Tef
Pramel32
Cit
Zfp472
Zfp385b
Gm44965
Reep3
Arhgef10l
Scg2
Hspd1
Dmxl2
Smok2a
Zfp809
Ccdc117
Rhbdl3
Xkr5
Wfdc17
Trim37
Tusc1
4930522H14Rik
Rps15a
Slc9a4
Umps
Gucy2c
Olfr457
Cacna2d4
Kcne1l
Ablim2
Xrra1
Slc9a2
Mfsd12
Polr3a
Akr1c13
Ccdc169
S100z
Gm29644
H2al1g
Bpifa2
Ercc6l2
Kctd21
Ttc9c
Bms1
Naa80
Prmt1
Psmb11
Daxx
Suz12
Brinp3
9330182O14Rik
Csta2
Deptor
Ddx31
Arhgef4
Hand2
Zfp518b
Sh3bgr
Lce3b
Trpc3
Mtss2
Lrrc25
Msh3
H2ac11
Mrgpra9
Chrnd
Gip
Adgrf2
P4hb
Gm39566
Smarcc1
Dtx4
Golt1a
Ttc7b
Neto1
Helq
Tff1
Rapgefl1
Med21
Dalrd3
Snrpn
Abcf1
Tdrd7
Mrpl37
Glp1r
Thpo
Fut2
Tnpo1
Pramel39
Zfp746
Tnpo2
Pate4
Ankrd13a
Gcsh
Fbp2
Arl8a
Glul
Hexa
Vmn1r42
Chmp7
Frmpd3
Hes5
Sulf2
Csk
Kcnip2
Ube4a
Gfm1
Apobr
Snx30
Ddx23
Capzb
Cts3
Btbd2
Scg3
Cyp2u1
Calm2
Prepl
Srpx2
Prkag1
Pde11a
Olfr611
Mcf2l
Nxf1
Dmrta2
Sp9
Wnk3
Lrrc18
Gdf10
G2e3
Padi3
Anks1
Il1rapl1
Mocos
Oxsr1
Olfr1381
Il12rb1
Fam205c
Olfml3
Podnl1
Cbx1
Elavl3
Vmn1r217
Aste1
Ugt1a8
Cyp4f13
Arl11
Zfp703
Man2a2
Snx21
Rab5c
1700084M14Rik
Rbp2
Nasp
Cyb561a3
Cdyl
Zfp609
9930012K11Rik
Tecpr2
Mettl22
Gusb
Slc25a35
Taf10
Ralgps1
Tlcd3b
Smpd5
Tmem167b
6330409D20Rik
H2al1a
Abhd18
Gm49325
Triap1
Olfr1152
Rnf169
Gm5244
Acsm2
Casp6
Zfp30
Eif3f
Fmod
Spc25
Nin
Cln6
Sppl2b
BC028528
Myh10
Mical3
Acan
Rhoh
Sart1
Zfp946
Pdzd7
Rps19
Siae
Dmac2
Olfr57
Epha10
Zkscan17
Fgf1
1700042G07Rik
Cd82
Coq6
Prkd2
Txlng
Col27a1
Gc
Rad52
Jph2
Gm28845
Aldh1a1
Nubp1
Celf1
Phf20l1
Gm50388
Lamtor4
Sat1
Atp11a
Tmem8b
I0C0044D17Rik
Tmem131l
Socs7
Skp2
Cabp5
Klrg2
Egln2
Prm2
2700062C07Rik
Slc37a3
Neu1
Apoa5
Krt15
Fam104a
Il18r1
Mus81
Tmem100
Fam43b
Ccr10
Zfp608
Cfap91
Olfr772
Lpp
Dnah11
Nt5c1a
Malt1
Cgn
Pik3c2g
Gm50139
Snx9
Gmeb1
Gm5901
Clec12a
Olfr1306
Tram1
Prss38
H2al1e
Rnf183
Stard5
Ptma
Abhd3
H1f8
Lynx1
Btbd1
Cdc23
Fam169b
Numbl
Aipl1
Olfr1377
Shf
Usf2
Ccdc163
Mapk12
Xkr7
Vmn1r7
Dgke
Osbpl5
Trmt10c
C330018D20Rik
Ndor1
Cyba
2310009B15Rik
Mustn1
Rsph4a
Stag3
Septin2
Clec16a
Grid2
Hmg20b
Zfp12
Olfr600
Bnip2
Stk24
Lyrm2
Kcnab3
Hnrnpa1
Txnl1
Vcl
Smpd4
H1f0
Btd
Gcnt2
Zkscan4
Ptprn
B3galnt2
Cyp4f37
Psg16
Ceacam12
Syce2
Ramp1
Gdnf
Depdc1b
Fndc11
Dyrk2
Rpgrip1l
Gabrd
Vmn1r24
Ccpg1
Klhdc1
Pbxip1
Dgcr2
Brix1
Prss27
Rgs7
Ugt1a10
Gtf3c1
Ocln
Ufl1
Olfm5
Zfp775
Ubtd2
Lrrn1
Prpf19
Chil4
Rgs18
Fam193b
Hspe1-rs1
Slc35e4
Mxra7
Macc1
Clcc1
Slc26a7
Amer3
Tjp3
Aldh1l1
Cenph
Ube3a
Mettl7a1
Lrrc30
Tmem211
Acox3
Il24
Ptprd
Ccbe1
Foxi1
Sult1b1
Ube2a
Gm47985
Med25
Olfr707
Nr5a2
Col22a1
Gramd2
Phf2
Sec31a
Gucy2e
Calcoco2
Pogz
Samd14
Zkscan7
Gm20604
Areg
Ebag9
Cd200r2
Bptf
Gm14419
Gcc1
Prpf8
Fam20a
Tlr12
Tgif2
Itga9
Tmem88
Dennd6b
Fbxw10
Dnase2a
Cct6b
Zfp428
Dele1
Gpx5
Sp6
Cyp4f17
Vmn1r17
Hic1
Rnf145
Irgm1
Ciz1
Rpl10a
Krtap5-5
Rufy2
Ugt1a9
Ctsd
Fig4
Zgpat
Batf2
Otud6b
Hsd17b13
Olfr847
Ror2
Tmem222
Ykt6
Ufd1
Lcn4
Med17
Rbm47
Mc2r
Atp2c2
Zfp382
Nckap5
Snrnp70
Gpr83
Zfp275
Angptl8
Nkx2-4
Akap13
Tomm20l
Igfbp7
Gpr162
Dok4
Wdr33
H2-DMa
1700102P08Rik
Olfr1414
Ikbke
Slc9a8
Mtmr12
Il11ra2
Bnc2
Ifnar2
A630010A05Rik
Zc3h14
Asgr2
Enkur
Prom2
Orc4
Ipo4
Notch4
Car10
Gpd1
Wdr92
Olfr1
Borcs6
Naprt
Bpifb1
Pgpep1
Spag5
Smtn
Tal1
Pex3
Gbe1
Acnat2
Rbm39
Edn2
Zfp599
Pknox2
Ppp4r3b
Klre1
Vnn3
Actr1b
Tspo2
Cftr
Txndc15
Ndufa5
Rnf213
St18
Rev3l
Eme2
Usp13
Lmo2
Krt75
Carlr
Tmem11
Pxmp4
Mkrn3
Olfr996
Rdh7
Ccdc130
Fundc1
Npb
2700049A03Rik
D16Ertd472e
Senp5
Gm49721
Usp38
Slc9b2
Smc6
Epb41l5
Ralgds
Adgrf5
Bfsp2
Efemp2
Rnasek
Itga7
Dmc1
Prpf3
Dmbt1
Naa25
Anxa8
Adgrv1
Nusap1
Gria4
Cldn18
Rabepk
Taf11
Ubash3b
1700013G24Rik
Exo1
Btaf1
Pcdh15
Rpl35a
Cmip
Hsp90ab1
Gm7609
Dlx4
Cdk2ap2
Rgs10
Rgs9
Mta3
Ccl5
Cdv3
Fgf5
Hibch
Purg
Phospho2
Fam53a
Nkx3-2
Phf11b
Ppef1
Cracr2b
Cfap74
Zc3hc1
Alx3
Car12
Mpped2
Nisch
Galns
Agpat2
Zfp763
Opa3
Vmn1r218
Rnf19b
Psca
Plaur
Acot2
Psmb6
H2al1m
Zfp334
Ankrd46
Cpne1
Spsb3
Wdcp
Ung
Actl10
Csn1s2a
Dnaaf4
Efcab15
Skint6
Cdx4
Fads2b
Asb2
Klhl35
Cpt1c
Zfp74
Lfng
Mageb16
Kcnk6
Slc25a15
Gm3512
Wdr5
Dtx3
Fam222b
Raet1d
Tpte
Zbtb12
Cmpk1
Pfdn5
Ugt1a1
Afmid
Rgs6
Nr3c2
Rab29
Pank2
Gm29695
Vav2
Vdr
Acot8
Olfml2a
Mrpl22
Nphp3
Foxl1
Vmn2r36
Adcyap1r1
Vsx1
Gdpd5
Bace2
A930033H14Rik
Fam209
Ets2
Cyp1a1
Vapb
Gtf2a1
Zfp622
Utp14a
Ncam1
Csde1
Zfp37
Cd300e
Med6
Sfn
Gm44503
Farsb
Shisal2b
Il23a
Lrba
Exoc6
Mettl21e
Psmc5
Nat8l
Nid2
Adam6a
Dach2
Trbc1
Cib2
Naxe
1700003H04Rik
Ttyh1
Pramel1
Adck5
Abcb10
Dph1
Dock9
Tmem163
Mrc1
Ovol2
Atp6v1e1
Ushbp1
Hook2
Slc28a3
Bend7
Stfa3
Megf9
Niban3
Trim61
Uxs1
Zfp239
Rab33b
Lpgat1
Patl2
Gid4
Mmp17
Sat2
Chaf1b
Dnajb2
Kcnf1
Prdm8
Pskh1
Chchd1
Ugt1a5
Ccp110
Rpn1
Rgs12
Fastk
Cebpzos
Prpf38b
Serpine1
Trpm4
Mrgpra2b
Lrrc47
Kdm7a
Gtsf2
Gsg1
H2al1k
Uprt
Tmem125
Tbpl2
Ralb
Dcun1d2
Uggt1
Ptger4
Il17f
Cr2
9930104L06Rik
Fbxo39
Ugt1a6b
Rcor3
Vmn1r32
Miox
Gypa
Shkbp1
Ccdc27
Cst9
Med23
Wnk1
Dync2i2
Mapkapk3
Siglec1
Gm20521
Pidd1
Fbn1
Pgf
Esrp2
Rbm42
Msantd5
Rab7b
Dnd1
Psmd13
Ttll1
Slc19a1
Ubr3
Ell2
Ppm1e
Slitrk3
Pkmyt1
Fgfr1
Gtf3c4
Pink1
Smtnl1
Gnl3l
Pnrc1
Rims3
Gars
Cep41
Gm12789
Slc17a9
Tanc1
Snrpg
Zfp408
Cmtr2
Esp6
Slc6a17
Kcnt2
Lysmd1
Pou5f1
Gm5622
Gla
Ap5z1
Adarb1
Gm38394
Cstdc2
Cdr2
Vipr2
Parm1
Dars
Sgf29
Mtf2
Bcorl1
Epb41l4a
Arpin
Oas1g
A2ml1
Fam83a
Mid2
Cspg4
Il9r
Susd1
Dnai1
Slc6a7
Rdh10
Ankrd24
Hvcn1
Olfr1094
Olfr1383
Slc46a2
Fam78a
Gsta4
Zscan25
Rabep2
Ssb
Serhl
Krtcap2
Alpk2
Gpatch11
Ncmap
Syna
Gm6882
Lrmda
Mgat4a
Atp5j2
Zfp429
Npc2
Ceacam2
Pkn2
Ctsw
Ap2b1
Myod1
1110008P14Rik
S100a6
Nsun4
Hoxc8
Zfp592
Pwwp3b
Reck
Ucma
Pptc7
Maco1
Supt7l
Vmn2r65
Fbxl4
Olfr1459
Fam71b
2610528A11Rik
Gm10131
Proz
Lysmd4
Lysmd2
Trim67
Cd19
Smim3
Ccdc28b
Zfyve28
Dock2
Zfp60
Mroh5
Gsc
Pik3r3
Ints14
Galnt12
Fbxw14
Angptl4
Pgam1
Gtf2ird2
Rrp7a
Cd34
Osr2
Lmo4
Abhd17c
Ms4a12
Depp1
Vps13a
Aspscr1
Slc6a11
Fsd1l
Fgd3
Pitx3
Olfr66
Bod1l
Ankrd1
Man1b1
Cobl
Fabp9
Hddc2
Sbno1
Pex11g
Plekhd1
Arglu1
Rab34
Meak7
Oas1f
Fermt1
Ndst3
Tmem61
Dlg4
Edf1
Rfc5
Ttc39a
Ccdc24
Stat5a
Tnfsfm13
Cts7
Exd2
Nkx6-1
Mylip
Kiss1
Nfil3
Caskin2
Ube2f
Vat1
Rhox3a2
Asrgl1
Ush1g
Folh1
Ogt
Agtpbp1
Riok3
Olfr743
Sema4c
Fbxo22
Inpp5f
H3c14
Thra
Fastkd2
Olfr849
Tsg101
Usp34
2210016F16Rik
Atf5
Map11
Ggn
Bdkrb1
Mrpl11
Psph
Zdhhc16
Ceacam1
Ncbp3
Olfr62
Ctu2
Postn
Tpi1
Arf1
Rsph14
Iqca
Lingo2
Arhgef10
Ets1
Gne
Ube2l3
Wdr24
R3hcc1l
Ank2
Akr1b3
Rhox2e
Tmem265
Vmn2r27
Asb13
Exoc3l
Tsga8
Tpx2
Zfp628
Gm572
Smad7
Ddb2
Syne2
H2bc7
Pla2g4b
Tceal6
Tcap
Smim14
Cks1b
Nrg2
Gm14296
Zfp740
Olfr259
Rab39
H2al1n
Zswim9
Plekhh2
Ska2
Bin1
Ceacam19
Raet1e
Trex1
Bcl2a1d
Htra2
Tbc1d24
Vipr1
Dnajc7
1700029F12Rik
Magea9
D830030K20Rik
Plcb3
Serpinb9c
Sectm1b
Filip1
Tap2
Uhrf1bp1l
Hbs1l
Zfp119a
Calhm1
Gm12888
Klk7
Rad23b
Tymp
Cpne8
Mgmt
Psmg4
Fbxo24
Cdh8
Ly6a
Ccne1
Serpinb6b
Pdp1
Tnfsf13
Ly6g6f
Zfp637
Vmn1r11
Suclg1
Prp2
Nxpe5
Rrnad1
Csad
Plcd3
Siglech
Pcnx
Ifit2
Sult5a1
Hyal4
Ptprt
Rab3b
Gpatch4
Ankrd35
Rph3al
Ighmbp2
Mroh8
Anapc2
Snn
Pate2
Cyp4v3
Rcc1
Erbb3
Vasn
Tmx1
Rhox2g
Hdgf
Calm3
Colec11
Ptger1
Chdh
Efna4
Ntng1
Slc35g3
Gpr12
Klk13
Riok1
Csrnp1
Asb3
Ace2
Dll3
Fuom
Add2
Olfr804
Dexi
Tbx22
F3
Ly96
Slc27a3
Ttc21a
Cdkn2aip
Mboat4
Fbxo7
Apol10b
Ccni
Zfp317
Ndc80
Olfr782
A630095N17Rik
Zdhhc12
Ahsa2
Ppp1r1c
B830017H08Rik
Sh2d2a
Ildr2
Rae1
Xirp2
Cnnm2
Ccdc159
Cpox
Fcer1a
Prelp
Depdc7
Eola1
Ednra
Haus8
Pbld1
Tppp2
Ckm
Rere
Cyb5rl
H2al1b
Pak4
Ubn1
Fbxo9
Cd27
Midn
Trim54
Stat1
Safb2
Smarcd2
Nacad
Nlrp5
Tab3
Taf8
Glra1
Olfr1047
Arfip2
Abcb6
Ptges2
Socs3
Cst6
Olfr24
Prnp
Atg16l2
Hsd17b11
Neil2
Blcap
Erich6b
Inppl1
Zfp248
Usp24
Bpifb5
Chadl
Adra2a
Cops4
Scarb2
Dgki
Olfr69
Aurkaip1
Cd226
Edc4
Prcc
Plek2
Fbxw28
Adamts16
Entpd4
Arsa
Chkb
Eloc
Mab21l3
Cnbp
Morf4l2
Mrps33
Tmem42
Klhl5
Lmcd1
Cst8
Slitrk2
Mzt2
Vrk2
Gnao1
Wipi2
Rtkn
Rnase9
Krtap20-2
Pla2g3
Fermt2
Acox1
Engase
Plgrkt
Slc43a3
Tsks
Cyth2
Scyl1
Tctn1
Olfr538
Psma2
Olfr1463
Wdr18
Paqr6
Zkscan8
Dcaf10
Rnaseh1
Fam174b
Olfr549
Sh2d5
Pgm5
Map4k1
Olfr806
Pigyl
Shprh
Lpin2
Bag6
Vmn2r106
Acad8
Mmp1a
Gm28035
Fap
Txnrd3
Fkbp3
Serping1
Cop1
Lrrtm4
Npas2
Ccr5
Mcee
Fndc7
Gjc1
Arsi
Kcna6
Gli1
Riox1
Rassf7
Zfp951
Clec18a
D17H6S53E
Lrrc45
Cep164
Eif4a1
Gm4846
Nox1
Muc1
Sfxn3
Cplane1
Snx29
Pdcd10
Lrfn2
H2-T3
Vmn1r26
Ppp2r1b
Fem1al
Lce3e
Rtraf
Magix
Ppp1ca
Lemd2
Mageb3
Rbm10
Olfr543
Hspa5
Prss58
Rab12
Lsamp
Tfec
Nck1
Unc5d
Csnk2a2
Il19
Nxf2
Atp5k
Wdsub1
Olfr76
Kntc1
Olfr20
Trpv4
Sf3b6
Vmn1r188
Plekhh3
Fam131b
Slc25a45
Nfkb2
Igsf5
Slc20a1
Apobec2
Sulf1
Ryr1
Dis3l2
Mfsd6l
Lrig1
Pira2
Nkpd1
Ypel5
Gm8947
Btf3
Rhox2f
Lipt2
Apof
Klra7
Klrb1b
Pnpo
Cyp26b1
Olfr905
Cops2
Aifm1
Tmem185b
Kcnj9
Tanc2
Naa50
Gsto2
Enam
Pfdn2
1700034J05Rik
Olfr1497
4933417A18Rik
Dnajc25
Gm11487
Fsip1
Arhgap25
Mrto4
Siglecg
Gm35315
Mras
