Cyp2b9
Gprc6a
Pkd1
Serpinc1
Klf6
Vmn1r32
Styx
1500009C09Rik
Cdc20b
Actr3b
Car10
Ralb
Rhbdl2
Fam110c
Cdh22
Ggn
Nrg2
Iglc2
Cep295
Nap1l2
Runx3
Slc25a15
Polr2e
Nt5dc2
Notch3
Surf4
Cspg4b
Lrrc74b
Fbxo9
Ccdc110
Gm10408
Mief1
Sec23ip
Tvp23b
Abcc9
Dnajb2
Erich4
Nkpd1
Slc9c1
Ankrd39
Trp53rka
Npvf
Dnajc8
Cisd3
Il18r1
Tmed1
Zbtb33
Sqor
Sgpp1
Mat2a
Pcsk9
Diras1
Minpp1
Entpd4b
Tprn
Vsx1
Ehd3
Ccdc178
Herc6
Trp53inp2
Amer3
Gtf3c6
Prph
Tlx2
Tas1r1
Scgb2b18
Abcb8
Trim7
Gm49392
Tufm
Smpdl3a
Rab3b
Xkr5
Olfr1321
Map3k2
Ckm
Gcm1
Sdk2
Pramel29
Atp13a1
Arhgef4
Dnai1
Bud23
Slc9b2
Tm4sf1
Zfp609
Psmc5
Olfr235
Thoc6
Hsd17b2
Art3
Lrrc7
Stk35
Erbb3
Fntb
Spaca1
Swi5
Urm1
Psen2
Dera
Aagab
Ipo9
Tab1
1700034J05Rik
Man2c1
Lrp6
Zkscan4
Igsf8
Olfr43
Sdsl
Gigyf2
Nphp3
Adcyap1r1
Nacc2
Rdh5
Aipl1
Gpn1
Tmco4
Scube2
Oprd1
Morn5
Zfp53
Akap10
Pirt
Wdr25
Cutal
Fmo9
Larp4b
Tmem176a
Klra4
Cypt2
Gm19426
Kremen2
Tmem141
Adgrg5
Gm15922
Cpsf4
Ermard
Olfr205
Igsf11
Aven
Sfn
Prox2
Smad7
Mybpc3
Dgcr2
Ankrd22
Gm16253
Dnmt1
Foxl1
Fbxw16
Wnt10a
Vmn2r106
Cd300lf
Hspg2
Dusp21
Nat8f2
Gprin3
Ccdc86
Gm8897
Rhoj
Rcor2
Vmn1r217
Pik3r6
Sf3b4
Mfge8
Cypt3
Ttc9c
Sgce
Ccn5
Sbno1
Sorl1
Olfr402
Rrp7a
Drd1
Fat1
Ncoa4
4930544G11Rik
Trem1
Il4i1
Tlcd4
Zfat
Nfil3
Mansc4
Pqlc3
Epha8
Nr2c2
Marchf4
Ipo11
Gm6583
Rhot2
Olfr1121
Gnb1l
Zfp334
Rdh16f2
Ckmt1
Neil2
Rgs1
Entpd4
1700123O20Rik
Med14
Tmem213
Rad17
Isl2
Tmem254a
Lpcat2
Olfr575
Irs1
Spdye4a
Tceanc2
Mrpl28
Hdhd2
Ak2
Lrrc3
Incenp
Tex37
Pik3c2a
C1d
Srgn
Gpr137
Gpatch3
Lhx2
Col22a1
Uqcc3
Rin3
Mfsd13a
Nr3c2
St8sia5
P2ry2
Pcdh18
Oog1
Slc12a3
Flvcr1
Gm6882
Gnl3
Bnip2
Hrob
Catspere2
Cnot11
Stk17b
Adarb1
Gm5945
Ankrd23
Serpina3i
Slc4a11
Ctdspl2
Ribc1
Srsy
Olfr309
Rtn4ip1
Cd82
Znrf3
Aqp12
Gap43
Clec4a1
Thegl
Rpl37
Mtf2
Parg
Prickle1
Rnf135
Pom121
Trpv2
Smarcd2
Smr2l
1700019A02Rik
Bbip1
Wfdc3
Islr
Il17rd
Spag11a
Spcs3
Stard5
Slc30a8
Ahnak
E030018B13Rik
Chrm3
Dnajc1
A830018L16Rik
A330070K13Rik
Shisal1
Kctd9
Cyp2c70
Nt5c3b
Miip
Kank4
Mrpl47
Pex5
Epx
Ralgapa1
Dus1l
Aldh4a1
Rab1b
Zfp398
St18
Sfxn2
Pcdh15
Senp6
Nans
Cyp4a10
Pkp2
A030005L19Rik
Vmn2r45
Trpc4ap
Cdh19
Smc1b
Mycn
Phyhd1
Myh7b
Smpd2
Prss50
Zbtb25
Gm43738
Map1lc3a
Ascl3
Nat8l
Tnks2
Dtx3l
Neurl3
Uso1
Phospho2
Tpte
Gm8922
Igfl3
Serpina3g
Cpt1c
Slamf9
Cse1l
Trib2
Ndufs7
Alx4
Ndufa6
Trim30b
Dmrtc1c1
Prdm9
Map4k1
Unc45a
Cherp
Cd59b
C2cd2l
Sf1
Pllp
Rnase11
Tmem177
Cmc2
Adgrl4
Ttc12
Crat
Mapk1
Zcrb1
Dyrk3
Gmnn
Acot2
Glrx3
Mthfd2
Naglu
Pick1
Gsdmc2
Tmbim4
Lman1l
Gm11236
Lyl1
Rhbdl3
Ms4a1
Vgll3
Agps
Proz
Dido1
Stxbp4
Chst11
Arl8a
Scarb2
Dcun1d5
Tarbp1
Tmem265
Olfr904
Slc35e4
Pyroxd2
Wipf3
Rasgrf2
Pygo2
Meak7
Gsc2
Dpf2
Gtf2b
Nlgn2
Gtf2h4
Mall
9030624G23Rik
Gcnt3
Ciz1
Fmnl3
Mfsd9
Hook2
Vrk1
Yipf2
Apoa2
Arl5c
Ergic3
Mageb3
Eef1g
Pramel25
Lrrc74a
Camsap2
Efna4
Ltv1
Emb
Zdhhc19
Notum
Dnajc14
Ihh
E130311K13Rik
Zfp973
Gpx1
Gnpnat1
Zc3hav1
Pgs1
Tbx10
Zfp786
Spint4
Iffo2
Cyp2d40
Yy1
Arpc2
Vdr
Fbxw24
Apobr
Ptgs1
2210016F16Rik
Eef2
Cd27
Olfr457
Abhd8
Klf12
Scarb1
Itgb3
Gm9774
Plch2
Pdap1
Rbm3
Armc10
Gadd45gip1
Ric3
Nufip1
Scn2b
C1ra
Phxr2
Rwdd2a
Myadm
Tmem120a
H2-DMa
Nupr1l
Ibtk
Phgdh
Crb3
Ubash3a
Polb
Mrgpra9
Lhx3
Olfr1047
Gm8857
Chmp1a
Washc5
Ghrh
Phf20l1
Plek2
Angpt4
Btbd2
Zfp553
Gm45871
Dqx1
Immt
Hdgfl1
Esco1
Mpst
Dpp8
Lrba
Rhox2f
Ceacam15
B4galt2
Spata18
Pcgf5
Gmip
Gle1
Cfhr1
Lysmd1
Mtmr12
Prr30
Slitrk3
Gm5460
Arhgef10l
Ppm1n
Polr3e
Bmp7
Sap18
Olfr1350
Lyrm4
Rcc1
Cacna1i
Pum3
Tmem143
Foxd3
Pnrc2
Zfp37
Htra3
Mbd4
Slc26a1
Vmn2r13
Flvcr2
Sipa1l3
Gm3858
Cgn
Ndufaf8
Nfkbil1
Stk24
Synj2bp
Sae1
Gyg
Upf3a
Hck
Sfr1
Gm42417
Pim1
Lim2
Tmem107
Rabepk
Zfp667
Cldn14
Wipi2
Gm5134
Ccdc174
Themis3
Morc2a
Snx32
Pth1r
Scai
Ces1e
Gm53046
Usp14
Sfrp4
Thsd4
Derl3
Ccbe1
Tlx1
Prcd
Fam209
Rflna
Ccdc141
Retnla
Tex28
Kbtbd6
Cyp4f17
Adam17
Tmprss5
Otop3
Wdr45b
Atp6v1e2
Zfp90
Sf3b2
Ormdl2
Olfr707
Idh2
Bricd5
Rapgefl1
Psma2
Rufy2
Bcar3
Vps28
5031439G07Rik
Olfr1221
Dph7
Nlrp4c
Kifc3
Agpat2
Hk3
Plscr5
Galntl5
Wdr46
Bin1
Mx1
Clip4
Fgf18
Olfr350
Engase
Ly6g2
Nvl
Macf1
Gm49630
Mgat3
Trim67
Tcp11x2
Ssb
Smyd2
Gm19965
Lrrc49
Atp13a5
Olfr178
Rbp2
Mroh8
Cog7
Spata31d1c
Bcorl1
Scube1
Mtch1
Pate2
Mcemp1
Gm49721
Idnk
Fgfr2
Zswim9
Sult5a1
Xiap
Gfm1
Man2a2
Vpreb3
a
Rassf1
Tlcd1
Srebf1
Vmn2r32
Krt36
Tex45
Pnkp
Epm2a
Pmaip1
Kcnab3
Spef1l
Phactr3
Tbc1d22a
Tro
Slc22a20
Olfr633
Lck
4931406B18Rik
Prss32
9930022D16Rik
Ndn
Aldoa
Ccnc
Amy2a5
Cmtr2
Chd3
Clec14a
Nkx3-2
Rfc5
Luc7l
Fam243
Fgfrl1
Rdh16
Olfr449
Trmt5
Shc2
Isca1
Slc35g3
Ints12
4930550C14Rik
Tbc1d17
Npc2
Serpina3n
Tpcn1
Opalin
Gm428
Dnase2a
8030462N17Rik
Opn3
Zfp597
Rrp1
Olfr152
Mup3
Lamtor5
Il34
Csnk1d
Olfr1505
Slbp
Vmn1r42
Mmp16
Borcs5
Ube2z
Slc6a5
Tgfbr3
Zfp74
Pcf11
Ola1
Pnpla6
Tgfa
Arfgef2
Fubp3
Polr3g
Rassf4
Htatsf1
Fam172a
Sptssb
Zfp867
Akr1c20
Ticrr
Eif3e
Map1a
Serpina3b
Aass
Adrm1
Dennd5a
Arl6ip5
Rpgrip1
Nusap1
Pla2g10
Golga4
BC016579
Kri1
Lysmd2
Gm11758
Ndufb11b
Pilrb1
Gstt2
Il6
Hoxb13
Elp1
Fyb
Plekhg5
Ptpn5
Mlxip
Rpusd4
Brd8
Scgb1b11
Ccnh
Eif3c
Vmn1r56
Fam204a
Stat2
Timm9
Zkscan2
Vmn1r215
Sun3
Zfp536
Il5ra
Usp47
Tmem160
Gm45140
Slc8b1
Gm28374
Adh4
Cd44
Zfp213
Tmem88
Gbp7
Bckdk
Mcee
Pik3c3
Eya2
Olfr866
Traip
Acin1
Gm7145
Ppib
Mettl2
Ptbp1
Iqcb1
Cdc123
Chrac1
Tbxas1
Irf1
Lpin2
Parp3
Arhgap39
Srsf5
Ralgds
Zfp458
Jakmip1
Myl12b
Ankrd9
Krt79
Mcf2l
Adam9
Stard7
Plcd1
Vmn1r24
Rpl22
Cyp2c68
BC029722
Tspan4
Ttyh1
Zfp956
Fbxw18
Pld3
Polr2c
Mal2
Cfap46
Gm28042
Scrn2
Ada
Rhox2g
H2az2
Cyb561
Thra
Sppl3
Vapb
Prnp
Osbpl11
Csnk2a2
Mvk
Glipr1
Dync1li2
Kdm4b
Slc45a2
Spg21
Ccdc7b
Olfr1450
Sumo3
BC053393
Aebp1
Eddm3b
Snx7
Mlec
P4ha1
Abcc10
Dcun1d1
Flot1
Slc2a1
Ndufb5
Dhrs13
Ahcyl1
Il13
Gm4565
Sbno2
Copz1
Tm2d3
Dzip1l
Hkdc1
Cwc27
Gm3512
Itgam
Rffl
Dnah9
Trib1
Styk1
Reg4
Ubap2
Ptges3
Hc
Adrb3
Ccpg1
Brca1
Best3
Pigk
Psmd6
Pth2r
Tbc1d2
Arid5a
Cntln
Limk2
Ier5
Nin
Olfr888
Rps12
Slc44a5
Odam
Frmpd2
Parp4
Olfr996
Frzb
Smim20
Prr9
Iqcm
Dnah2
Gm10037
0610012G03Rik
Trpv6
Gtf3c1
Ap3m1
Rac2
Btbd1
Tmem167b
Ndel1
Aup1
Slc6a13
Olfr535
Mup20
Obp1b
Pkp3
Actl10
Ovca2
Olfr66
Mcts2
Ltb4r1
Dpysl3
Gm21972
Tubb6
Olfr869
Tm4sf20
Grin3a
Coq5
Ppt1
Ttc39a
Sat1
Lor
Tnc
Serpine1
Hbb-y
Dnai4
Galr1
Zfp799
1700042G07Rik
Srrd
Plekhg6
Tlcd3b
Itga11
Gm9195
Rgl3
Fgd3
Becn1
Wdr18
Mterf1b
Aox2
Fpgt
Kif19a
Rufy1
Necab2
Cpne9
Aff1
Syt8
Eif3j1
Cyp2c40
Ifne
Tinag
Ajap1
Ogt
Olfr611
Tomm20l
Accs
Pxmp4
Tyw1
Notch4
Glp1r
Mageb16
Arhgef7
Golgb1
Pitx3
Zfp808
Gfy
Fam240a
Srd5a3
Ccdc149
1810055G02Rik
Tra2a
Tmem251
Klrg1
Nudt3
Rnmt
Olfr1432
Abcb1a
Ddx54
Anln
Epb41l5
Gm5157
Aqp3
Fbxw20
Acsf3
Trp63
Cabp2
Mfrp
Tmem30a
Spint1
Mpdz
Olfr1408
4930579F01Rik
Rapgef3
Gtf3a
Fem1b
Evc
1700001K19Rik
Rnf144a
Arhgef25
Vmn1r226
Sema4c
Ramp1
Kiss1r
Prepl
Dgkd
Rgr
Cbx4
Aldh3a2
Slc46a3
Hook1
Ap2a2
Gpc3
Gpr1
F830016B08Rik
Sva
Mrpl57
Zfp692
Col16a1
Sez6l2
Cxcl10
Triml1
Btaf1
Bnc2
Gramd2
Lurap1
Tmem134
Vmn1r8
Galr2
Dynlrb2
Mxd3
Midn
Celf5
Rims3
Chchd1
Phf10
Eif4g1
Foxred2
Septin10
Fn3krp
Gm49373
Peg12
Fam111a
Procr
Dag1
9930111J21Rik1
Ccdc27
Rbfox1
Srp9
AL731706.1
Psph
Vezt
Cdc20
Malt1
Ikbkg
Gm35549
Btk
Rnaseh1
Pstpip2
Recql
Rnf208
Cnn2
Zfp24
Rhox2c
6330409D20Rik
C330018D20Rik
Snap91
Nop9
Cfap97
Rock2
Cd19
Siglech
Phactr2
Afdn
Slc43a3
Bloc1s1
Tfdp1
Fbxw27
Pex11b
Nde1
Cmas
Nlrc4
Sirt1
Ruvbl1
Cask
Fam53a
Ror2
Ethe1
Saa2
Lgi4
Trim26
Gm11756
Tmem132c
Npr3
Cdhr4
Selenoh
Wdr5
Dpy30
Nbdy
Drc3
Fcgr3
Hcst
Tedc2
Ugt1a1
Krtap20-2
Sprr2e
Ptprf
Uts2b
Btnl10
Ecsit
Orc5
Ush1g
Cops4
Spsb4
Gpn3
Vmn1r90
Smim10l1
Keap1
Tfap2a
Zfy1
Tssk2
Adgrf5
Tax1bp3
Cts3
Gria4
Gm21974
Nol6
Olfr310
Prr15l
Atp10a
Ddx47
Ppy
Hgsnat
Ube4a
Agxt
Gm20708
Gprin1
Gng12
Olfr995
C1qtnf5
Ccdc97
Ankub1
Cd200r1
Crebrf
Gm8871
Plaur
Tnfrsf4
Slc7a13
Tmed9
Frat1
Adap2
Nmb
Gm6588
Csk
Kcnf1
Arhgap24
Tyw3
Gmeb2
Slc22a13
Nagk
Fam171a2
Olfr305
Rpgrip1l
Hnrnpa2b1
Adcy6
Pik3c2g
Wdhd1
Bloc1s6
Fam71a
Cyp2f2
Maco1
Mrpl49
Pi4kb
Cd209a
Flad1
Krtap6-2
Gm1140
Kcnip2
Gm28036
Catsper1
B3gnt8
Trim13
Olfr290
Slc9a5
Vmn1r176
Gm6902
Vmn2r120
Jph3
Lrrtm1
Emid1
Khdc1a
Olfr76
Bbs4
Itga7
Mnx1
Cenpt
Sntb2
Pon3
Tssc4
Smarcc1
Lsm12
Slc25a35
E030030I06Rik
Pdcd6ip
Ighg1
Thap2
Bcl2l10
Socs7
Rsph4a
Ifit2
Cacna2d2
Tnni3k
Tgfbrap1
Glt8d1
Gm45928
Aqp5
Zkscan7
Pgghg
Mfsd12
Prkd2
Kctd2
Pdcl3
Nr2c2ap
Crlf3
Rmc1
Adam1b
Adh5
Relt
Dhrs4
Mx2
Pacs2
Fbxw28
Nln
Spon2
Rp2
Doc2b
Atp6v0e2
Fbxl20
Hoxc9
Cmtm1
Smco2
St3gal6
St6galnac5
Fbxo22
Abca12
Pcgf3
Asic3
Zfp119a
Skiv2l
Bphl
Apool
Gga2
Piwil2
Zxdc
Sf3b6
Zkscan8
Pfpl
Traf3ip1
Hrh1
Rps28
Phf11c
Arhgap45
Tada3
Rnf17
Slc29a3
Rnf4
Ccdc103
Mxd4
Rasgrp2
Xdh
Dgke
Rab11a
Isoc2b
Net1
Sarm1
Glce
Dph1
Mcrip1
Gm14308
Rab34
Erp29
Iqsec2
Mtres1
Sdf2
Ndufc1
Nkrf
Ptges3l
Cldn7
Nfatc4
Proc
Raly
Acot3
Gsdmc3
Olfr551
Otud6b
Prss21
Gm8879
Tsen54
Capzb
Cftr
Rab19
Unc5d
Daam2
Dmrtc2
Klhl23
Fbxo24
Rnf103
Slc4a1
Olfr597
Nmrk2
Zfyve26
Gm14296
Pifo
Ap1s1
Flnc
Cab39l
Pdcd10
Smpd5
Gm28710
1700018B08Rik
Pfkl
Ucn2
Crtam
Gm44965
Gzmm
Pitpnm1
Atic
Plekhh2
Panx1
Atp12a
Pyroxd1
Ndufv1
Akna
S100g
Elovl5
Emc2
Bcl10
1810062G17Rik
Usf2
1700020N01Rik
Ncbp3
Slc35f5
Aoc1
Cd300e
Atp2c2
Olfr1056
Repin1
Fchsd2
Asb13
Asb2
Mbip
Lmntd1
Dctn2
Timeless
Smim5
Gm26657
Nfatc3
Wnt5b
Ttc17
Hid1
Slco1c1
Dnd1
Agmo
Spns2
Acd
Scml4
Tor1b
Rhox2h
Adgrg1
Omg
Cep63
Avpi1
Slc23a1
Catsperz
Kcnn3
Gsdme
Blcap
Gdpd5
Dusp16
Fbrsl1
Scn1a
Zeb2
Hltf
Lrrc18
Rhobtb3
Smpd4
Psca
Zfp54
Ets1
Gm38392
Olfr782
Plcl2
Sohlh1
Mat2b
Slc22a27
Hdgf
Tfec
Cth
Nacad
Zswim8
Upk3a
Hipk4
Slco5a1
Rnls
Olfr554
Cct8l1
Madd
Tfeb
Lsm11
BC049352
Pira2
Trhr
Gja4
Kcnd1
Spry1
Epha1
Bag6
Plk5
Cpa5
Rnf212b
Gcnt7
Eefsec
Zhx2
Cetn1
Clec10a
Nms
Cyp2b10
Angptl4
Lce1j
Filip1l
Hcrt
Jag2
Krt81
Syf2
Cacna2d4
Immp2l
Fbxw15
Fam13b
Gm13305
Tor1a
Zbp1
Mcpt8
Rnase9
Isca2
Spast
Zfp87
Map4k4
Mc1r
Gm11239
Trpc2
Ank2
B3galt4
Ccdc136
Scgb3a1
Otub2
Tmed10
Gm4567
Rnf145
Cd68
S100b
Orai2
Eno2
Fcrl1
Cabp5
Stx2
H13
Capn2
Paf1
Rusc2
Ceacam19
Arhgap25
Cwh43
Plgrkt
Cemip
Chdh
Afmid
Hacd1
Atp1a3
Cd34
Ubtd2
Lct
Gm49673
Olfr1239
Slc18a1
Slc22a21
Olfr1443
Pde7a
Oasl1
Mlh3
Fgfr1
Gm4491
Ramp3
Wdr24
Klhl25
Spen
Olfr222
Fundc1
A230072I06Rik
1700037C18Rik
Sulf2
Wdr17
Slfn2
Exosc9
Wdr36
Mtfp1
Krba1
Mageb2
Nfkb2
Wdcp
Mthfs
Kcnv2
Uprt
Rbis
Acbd5
Trip4
Rsrp1
Olfr20
Cntn4
Gpd1
Olfr715
Skint6
Washc3
Gpm6b
Pate3
Ell2
1700020L13Rik
Snip1
Dbil5
Pld2
Smpd3
Olfr1152
Nrip3
Igsf1
Rbms3
Septin3
Vmn1r169
Smc3
Pnpla7
Usp12
Rassf7
Nosip
Psma4
Cep131
Cebpa
Dpy19l4
Tyrobp
Disc1
Plin1
2700062C07Rik
Slc20a1
Cyhr1
Vmn1r175
Abcd4
Gm11238
Chga
Fgf5
Ugt1a10
Cltb
Gm9
Mon1a
Ercc2
Hddc2
Trappc13
Tnxb
Itih4
Hsd3b1
Lrr1
Chd2
Zglp1
Oaz2
Olfr1122
1700088E04Rik
Rabep1
Rhox2a
Lce3c
Scgb2b19
Myh3
Abcg4
Twist2
Mob1b
Pabpc1
Unc13d
Serf1
Cdc42se1
Pou4f3
Fcgr1
Pyy
Xrcc1
Krtcap3
Gm2115
Ccdc160
Mettl21e
Ppp1r14a
Rgl2
Crhbp
Arhgef16
Shroom1
Pex11a
Tk2
Dync1h1
Smim23
Rab4a
Neurod2
Crtac1
Ttc7b
Gm1979
Pwwp3b
Anapc16
Ccl9
Rfesd
Abi3bp
Ccdc169
Rpl27a
Rprml
Ankrd26
Stk4
Nthl1
Olfr372
Drd4
Cstl1
Zfp809
Kcnh3
Wfikkn1
Sstr3
Echdc1
Mgat4a
Hepacam2
Pcnx
Slc39a11
Tecpr2
Zhx3
Ints2
Actrt3
Eif4e2
Mrps2
Utp6
Angptl2
Rbfa
Zfp354a
Phf20
Spata6l
Inca1
Gabbr2
Mpped1
Edrf1
Mtfr1
Dok1
Ano10
Tdrd6
Tnp1
Hdgfl2
Slc6a8
Rnf13
Eif4enif1
Taf8
Srrm1
Syce3
Bmyc
Tmem200a
Mblac1
Calhm1
H2-T3
Clock
Psmd9
Ccdc93
Haus8
2300009A05Rik
Rbm41
Cln8
Tmem185b
Rdh10
Brd1
Slc12a5
Fbxo16
Tubgcp5
Fbxl13
Cstdc1
Irf2bp2
Clptm1
Rnf180
Zfp408
Atf5
Tnpo2
Gm38394
Nrxn2
Rgcc
Rtcb
Fam3c
Cacul1
Apoa4
Lime1
Apba3
Rtel1
Mfsd6
Itgal
Speer1
Ncmap
A930033H14Rik
Pilrb2
Septin9
Tspan2
Pbxip1
C4b
Gm50388
Aifm2
Gm42715
Trappc2l
Rpl18a
Cd2bp2
Lce1a2
Med11
Pla2g6
Uqcr10
Vti1a
Hspbp1
Lig3
Cyb5d1
Il11ra2
Ntm
Sectm1b
Sema3e
Efhd2
Tcea3
Mustn1
Rad51d
Asphd2
Msantd5
Drd5
Zfp455
Cfap91
Tapbpl
Gnai1
Gm28729
Gm45015
Gm6465
Zic3
Cbx1
Olfr1175
Loxl1
Tbx22
Cdc42
Pknox1
Gkn3
Pax5
Gpr89
Adcy1
Tmem29
Fgfbp1
Scgb2b24
Gm13871
Clec18a
Grhl2
Fbxl19
Arhgap17
Camta1
Kctd15
Gins1
Prpf38b
Hexa
As3mt
Zfp239
Tead4
4930505A04Rik
Elavl3
Tagln2
Rubcnl
Cyp2s1
Mrpl22
Ppp4c
Neu1
Myo1h
Dalrd3
Cntrl
Oprl1
Cyp2c37
Klra17
Gna13
Pimreg
1110059G10Rik
Nsun4
Krtap3-2
Napsa
Pin1rt1
Msh3
Nfam1
Slc6a16
Slc20a2
Enpp1
Nckap5
Tnfrsf13c
Gm29423
Tcf19
Rpp21
Anks6
Wfdc8
Arfrp1
Ablim2
Kctd6
Larp1b
Pou6f1
Ints1
Scn8a
Scgb1b18
Prdm8
Cend1
Etfbkmt
Myo1d
Araf
Mtdh
Csde1
Ube2a
Wdfy1
Fam83a
Etv3
Cyb561d2
Uhrf1bp1l
Olfr677
Glyatl3
Nat8f6
Irx4
Scgb2b12
Nudcd2
G6pc2
Atp11b
Por
Trdmt1
Gm10188
Cenph
Gspt2
Carhsp1
Lepr
Gm14410
Eif2ak2
Ktn1
Oip5
Cdh16
Slu7
Drosha
Cenps
Tcf12
Aip
Apobec3
Asz1
Olfr733
B3gntl1
Sh2d2a
Slc25a53
Josd1
Olfr815
Scnn1a
Arl16
Gm47985
Hdhd3
Gjb5
Dcaf10
Mroh5
Casp8
Ndufb8
Gm14444
Ikbke
Dppa3
Actl9
Cts7
Ccs
Gck
Trappc6a
Mchr1
Pold3
Mad2l1bp
Dcp1a
Ypel5
Rph3al
Ly96
Pycard
Cdh12
Serinc2
Trim8
D16Ertd472e
Lce1b
Fuom
Eps15
4921504E06Rik
Fam178b
Chst8
Ttll1
Syt1
Aggf1
Gpx5
Msto1
Efr3a
Ccdc162
Tmem222
Gm5861
B230217C12Rik
Lrrc25
Zfyve28
Amz2
Cyb5rl
Thumpd2
Gm8926
Gdnf
Rabl3
Rbm33
Chpt1
Srp19
Rbm12b2
Mkrn2os
Myc
Dtd1
Zfp189
Mtrr
1700021F07Rik
Arl11
Olfr1513
Mgst1
4930412O13Rik
Apbb3
Clk2
Cnbp
Dnaja3
Gm28035
Mrtfa
Siglec1
Fxr1
Myo18b
Pou2af1
Gm45902
Txndc17
Iba57
Hjurp
Psmd13
Csf1
Med16
Atp6v1b2
Chrna9
Padi3
Tacc1
Kdm8
Ezr
Foxs1
Atp6v0a1
Zfp622
Gpr65
Ppt2
Serinc1
Sars2
Gfod2
Aoc2
Etfrf1
Sertad3
Zfp267
AI987944
Atad2b
Dipk1b
Tep1
Pknox2
Grb14
Ppp2r5e
4930444P10Rik
Lrrc47
Plagl2
Unc5b
Spink6
Igfbp3
Plod1
Lad1
Cnst
Mthfd1
Rnf44
Ccdc120
Rpn1
Proca1
Bhlha9
Rnf19b
Calm3
Nell2
Fastk
Gorasp1
Mcc
Fsd1l
Pptc7
Afm
Pcare
Slc26a11
Fez2
AK157302
Ccdc163
Saxo2
Coq4
Olfr820
Klf4
1600012H06Rik
Lrrc10
Msantd1
Ankib1
Spata5
Kdm1a
Slc2a6
Xylt2
Aldh1l2
Olfr543
Ppp1r1c
Jade3
Clybl
Ntng1
Dcdc2a
Cmip
Zfp469
Sgsm1
Atp5b
Mterf1a
1810030O07Rik
Ifnlr1
Rxylt1
Bicc1
Ifi208
Senp2
Adora3
Tmpo
Olfr362
Cyp39a1
Ttll11
Olfr1477
Med15
Alyref
Tmco5b
Pdcd1lg2
Krtap10-10
Cd207
Kyat1
Dynlt1b
Bcat2
2210418O10Rik
Umodl1
Rab4b
Mst1
Ccdc157
Lemd3
Acsl5
Micall1
Sp6
Mlycd
Asgr2
Slc6a17
Scyl1
Sp9
Mios
1700031L13Rik
Celf1
Hpgd
Axin1
Ntf3
Irgm1
Fam219a
Fth1
Olfr954
Polr2i
Ugt1a2
Slc29a1
4930486L24Rik
Gusb
Otulin
Cyp4f13
Prom2
Trpc3
Ovol2
Gm14434
Tmem38b
Slc22a4
Cfap43
Itga6
Paqr5
Smarca4
Rnpepl1
Srcin1
Gm9999
Ushbp1
Utp20
Stbd1
Mfsd2a
1110008P14Rik
Pgap6
Ado
Rrp36
4930544D05Rik
Fah
Gpank1
Irf2bpl
Vmn1r34
Cdk11b
Erp27
Chpf
Pcbp1
1110057P08Rik
Bace2
Mab21l1
Rev3l
Gm11757
Serpinb6b
Ippk
Soat1
Slc28a3
Ebi3
Tmem267
Lzts1
Phf11d
Cav1
Cttnbp2nl
Ugt1a6b
Ep400
Lrrc75b
Syt15
St3gal4
Hras
Krt12
Washc2
Grik5
Sp8
Stam2
Zkscan3
Wdr64
Ctdnep1
Fam83e
Olfr1097
Phax
Tmem200c
St7
Pycr2
Gm2a
Fbxw14
Snph
Raet1d
Gm10229
Dexi
Fbp2
Bmf
Cyp4f37
Ppp6c
Vmn1r167
Gtpbp2
Rgs19
Ugt1a6a
Kcnk6
C77080
Gm26620
Duox2
4930562C15Rik
Mettl25
Tm9sf5
Cyp4b1
Rpl17
Nedd9
Slc7a10
Dnttip1
Zfp868
Gm6176
Gm5938
Ugt2b1
Hdac6
Ercc6l2
Gm10024
Cyb5b
Scamp3
Acsm1
Agtrap
Bdh2
Fancl
Olfr1507
Mbd6
Vmn1r41
Man1b1
Ift80
Rap1gap
Lgals3bp
Bptf
Kcnk12
Cd200r2
Kcp
Gdf3
Pacsin1
Rnf43
Hoxd4
Ccdc150
Loxhd1
Nubpl
Tmem144
Olfr317
Taf13
Syce2
Psmd8
Spaca7
Tmem121
Mafg
Rrad
Nod2
Dnaaf4
Abca13
Cldn34c2
R3hcc1l
Tmem8b
Ggps1
Gm2411
Orc2
Megf8
Cib2
Ppp1r3e
Pla2g2e
Rtkn
Ncor2
Sp5
Serpina1f
Bcdin3d
Isl1
Oprm1
Pdzd11
Kcnj13
Eif4h
Adora2a
Cdh8
Wdr38
Hlf
Tmem126b
Hat1
Ptbp2
Rnasek
Kctd14
Mcfd2
Gnat3
Fam177a
Tmem86b
Olfr764-ps1
Phkg2
Rbl2
Ppp2r1b
Gm3435
Il4ra
Zfp830
Rab12
Dcaf6
Pck2
Galnt18
1110025L11Rik
Nt5c1a
9930104L06Rik
Cept1
Btbd8
Gng7
Rax
Tpd52
Eif3l
Gm2042
Ptges2
Ugt1a9
Olfr313
Pla2g2c
Cypt4
Spata6
Cln6
Tgif2
Gm14406
Nudcd1
Prmt5
Ciita
Xirp2
1700069L16Rik
Uba5
Commd10
Dchs2
Ripor3
Clic1
Gm4513
Gdf2
Cplane2
Zfand1
Enox2
Pxn
Ciapin1
AC159819.1
Krt8
Gtf2a1l
Abhd3
G6pc3
Mycbp
Mrpl13
Btd
Romo1
Scgb2b11
Piwil1
Ager
Angel2
Supt7l
Gm14743
Herc2
Vps26c
Il17c
Bax
Arsa
Ptpn2
Ptp4a1
Zswim5
Usf3
Dlst
Arrdc3
Irf5
Mapt
Cd80
Snrpn
Sema3c
Rem1
Dpysl5
Prmt1
Zc3h12c
Ptpn18
Cyb561a3
Ano3
Helq
Ctsj
Ncapg
Prex1
Ankef1
Anapc2
Svs2
Pik3ip1
Ppp6r1
Ufd1
Gm14391
Olfr69
Dhx32
Zfp282
Impdh1
Rbm11
Osbpl5
Dennd4b
Hsd17b14
Tpd52l1
Cflar
Pramel33
Gjd2
Hook3
Hpn
Atp9b
Plk1
Pag1
Tnrc6a
Gnl1
Zdhhc24
Chd8
Ccnf
Il1rl2
Isg15
Me2
Nme1
Wdr73
Srrm3
Kdm7a
Pkn1
Polr1e
Itgax
Vmn2r42
Fam114a1
Afg3l1
Plaat5
Rasl10a
Snrpb2
Tmtc4
Sned1
Bcl2l1
4933402N22Rik
Ube2s
Mif4gd
Poglut3
Cux1
Trpm4
Mag
Mmp21
Ptprd
Clec1b
Prlhr
Maob
Dkk4
Heca
Eed
H2-M10.6
Foxi1
Mmp17
Kank3
Glra1
Tomm6
Padi6
Mtss2
Zfp12
Olfr480
Ugt1a8
Nisch
Hipk1
Pgrmc1
Gdf10
Mrps33
Tmem67
Zmynd19
Pih1d2
Saa4
Ampd1
Slc5a11
Wdr3
Pip4p1
Rdh1
Crem
Gne
Atp2b3
Tnk2
Lce1a1
Dnajc28
Gtf3c4
Sik2
Zfp532
H3c13
Gpx4
Ogfrl1
Snrpd2
Pygm
Hmgb1
B4galnt1
Mzt2
Zwilch
Ccdc177
Gm8906
Bpifa3
Mkrn3
Krt75
Mdm1
Mrpl23
Setd1a
Gimap1
Il9r
Degs1
Asf1b
Foxk2
Smc6
Dennd2d
Slc16a4
Adam3
Mov10l1
Tm7sf3
Col7a1
Olfr1338
Txnl1
Dsc1
Nr2f6
Fiz1
Stk19
Smad6
Adam10
Itsn1
Rab33b
Slc25a39
Vgll1
Clstn2
Vmn1r172
Marchf11
Gnas
Aurkb
Thrap3
Tbk1
Tmub1
Alg5
Ykt6
Clps
Ap2b1
Vmn1r7
Cenpm
Nrf1
Dtwd1
Ost4
Skp2
Lztfl1
Rrm1
Mri1
Ptcd1
Pcm1
Pramel35
Recql4
Cpox
Tmem131l
Dynlt1f
Cd7
Plpp2
Zfp703
Prf1
Zfp512b
Defb11
Septin6
Mgp
Slc37a3
Taf1d
Dtx3
Purg
Pudp
Nat8
Xkr7
Fig4
Rnft2
Zfp180
Slc17a4
Ecm2
Plekhg4
Bnc1
Stk25
Sult4a1
Olfr461
Tacc3
Pramel24
Saa1
Cul5
Haspin
Tnmd
Zfp275
Emc10
Olfml2a
Lpin3
Sorcs1
Chl1
Golt1a
Nlrp4e
Nemp1
Spata2l
Anxa1
Rab5c
Mbd2
Enpp3
Gla
Pex11g
C1qtnf6
Gmeb1
Dglucy
Raet1e
Mrpl12
Slc46a2
Proser1
Il11ra1
Cyp4f15
Olfr70
Emc4
Pced1b
Fam177a2
Dctn4
Prr18
Spg20
Akap8l
Tmem54
Meltf
Carmil3
Gm44503
Sugp2
Tax1bp1
Pak4
Atp5a1
Gm8947
Mus81
Stim2
Krtap5-5
Vars
Ubc
Bmp10
Zfp775
Lman2
Fbxw25
Brpf3
Ccdc180
Fam151b
Ilf2
Cenpl
Chrna2
Arhgef2
Polg
St7l
Gemin4
Fcsk
Mrpl41
Kdelr1
L1cam
Pxmp2
Vwa2
Ccdc15
Sppl2b
Cul2
Nkain4
Olfr916
H3c14
Creg1
Edem2
Zbtb34
Atp2b1
Vmn1r71
Zdhhc12
Phf11b
Mb
Meikin
Olfr58
Nr1d1
Ninl
Cldn18
Cpsf7
Plekha5
Slc6a7
C1qtnf12
Csad
Dnm3
Olfr556
Gpt2
Il1rapl1
Myo1c
Icam1
Cst10
AI597479
Cptp
Dusp9
Ugt1a5
Adamts20
Zcchc4
Ddr1
Slc2a12
Rab11fip5
Mpdu1
Plxna3
Pgf
Trpv1
Abhd12b
Kifc1
2300002M23Rik
Platr25
Retreg1
Olfr1349
Pla2r1
Abcf2
Pnpo
Hrct1
Npm3
Topbp1
Dnajc25
Tmx1
Prelp
Mis12
Col27a1
Pdzd7
Fgf1
Gm10668
Il24
Eef1akmt1
B9d2
Def6
Bms1
Cdk20
Hspb3
Etfdh
Ccna2
Olfr1265
Fam187b
Klf10
D17H6S53E
Mob2
Rskr
Tnnc1
Alx3
Strn4
Nrp1
Xpo7
Gspt1
Clcf1
Chodl
Zfp248
Fhl1
Chsy1
Gm4779
Specc1l
Arap1
Cox5b
Ubqln3
Elovl1
Calcoco1
Rnd2
Hs3st6
Dad1
Mpp2
Lbhd1
Aldh1b1
A630001G21Rik
Smyd5
Tff1
Gm8237
Tomm20
Eif2b1
Ankrd60
Fbxo7
Pdcd5
Muc1
Nnt
Taf1c
Gtpbp8
Cd164l2
Cltrn
Rnf25
Hnrnpul1
Srcap
Slc25a2
Dgat2
Rhno1
Foxp3
Add2
Plekhm2
Rhox2e
Vash1
Sprr2h
Acad8
Prelid3b
Tac1
Ftsj1
Rlf
Camk4
Tmem159
Cnnm2
Slc39a7
Gm11237
Treml2
Gm20521
Med10
Ankrd61
Mfng
Dnmt3l
Pkdrej
Gdap2
Popdc2
Tnfrsf13b
Fkbp15
Zfp428
Magee2
Fam174b
Arhgef40
Macc1
Pnmal2
Guk1
Pgap4
L3mbtl3
Ccdc24
Pate4
Prkag1
Prkcq
Gulo
Sec14l4
Acsbg3
Ddit3
Sntg2
Tmem81
Olfr38
Efna3
Park7
Iqsec3
Ttll7
Sdc1
Thoc3
Zmym4
Ncr1
Sbk1
Inpp5e
Htra2
Gm13398
Usp34
Pou2f1
Vit
Tbcd
Adgrb1
Gm42420
Kcnq2
Kif16b
Dach2
Smurf2
Lenep
Mre11a
Adk
Lpcat3
Tmem61
Krt14
Cox7b
Wfdc9
Rpl31
Cdk15
Fbln2
Rps6kc1
Lrif1
Psmg2
Acacb
E2f6
Hdac11
Alpk3
Hephl1
Rhod
Deptor
Olfr538
Gm12185
Lrrc23
Nxpe5
Guca2b
Gm14692
Lhx1
Slc35a4
Nolc1
Tent4a
Pde6c
Gdf11
Foxo3
Dmrtc1c2
Isg20
Atp5mpl
Cacng1
Pla1a
Ipcef1
D430019H16Rik
Iqca
Dynll2
Snx21
Epgn
Pold1
Mettl4
Ints3
Trim61
Arpin
Ube2d3
Ints6l
Tmprss9
Pink1
Iglc3
Tmem218
Unc119
Ccr10
Zfp821
Pidd1
Gna12
Cd209f
Plpp6
Naa25
Kcne4
Prok1
Elk4
Ppp1r17
B3gnt5
Plekhh3
Wdr90
Akap14
Wdr55
Cox11
Bmt2
Med25
Mrpl9
Pom121l2
Mrps10
Tuba1c
Zfp780b
Rtl6
Txndc11
Fam131b
Cyp2c67
