0610012G03Rik
1110008P14Rik
1110025L11Rik
1110057P08Rik
1110059G10Rik
1500009C09Rik
1600012H06Rik
1700001K19Rik
1700003H04Rik
1700013G24Rik
1700018B08Rik
1700018G05Rik
1700019A02Rik
1700020L13Rik
1700020N01Rik
1700021F07Rik
1700029F12Rik
1700029I15Rik
1700031L13Rik
1700034J05Rik
1700037C18Rik
1700042G07Rik
1700069L16Rik
1700084M14Rik
1700088E04Rik
1700102P08Rik
1700123O20Rik
1810030O07Rik
1810055G02Rik
1810062G17Rik
2210016F16Rik
2210418O10Rik
2300002M23Rik
2300009A05Rik
2310009B15Rik
2610044O15Rik8
2610528A11Rik
2700049A03Rik
2700062C07Rik
4921504E06Rik
4921517D22Rik
4930412O13Rik
4930444P10Rik
4930486L24Rik
4930505A04Rik
4930522H14Rik
4930544D05Rik
4930544G11Rik
4930550C14Rik
4930562C15Rik
4930563E22Rik
4930579F01Rik
4931406B18Rik
4932415D10Rik
4933402N22Rik
4933417A18Rik
5031439G07Rik
6330409D20Rik
8030462N17Rik
9030624G23Rik
9130401M01Rik
9330182O14Rik
9930012K11Rik
9930022D16Rik
9930104L06Rik
9930111J21Rik1
A030005L19Rik
A230072I06Rik
A2ml1
A330070K13Rik
A430005L14Rik
A4galt
A630001G21Rik
A630010A05Rik
A630076J17Rik
A630095N17Rik
A830018L16Rik
A930033H14Rik
AC152452.1
AC159819.1
AI597479
AI987944
AK157302
AL731706.1
Aadacl4fm1
Aagab
Aass
Abca12
Abca13
Abca17
Abcb10
Abcb1a
Abcb6
Abcb8
Abcc10
Abcc9
Abcd4
Abcf1
Abcf2
Abcf3
Abcg4
Abhd12b
Abhd17c
Abhd18
Abhd3
Abhd8
Abi3bp
Ablim2
Acacb
Acad8
Acan
Acbd5
Accs
Acd
Ace2
Ache
Acin1
Acnat2
Acot2
Acot3
Acot7
Acot8
Acox1
Acox3
Acsbg3
Acsf3
Acsl5
Acsm1
Acsm2
Actl10
Actl6b
Actl9
Actn4
Actr1a
Actr1b
Actr3b
Actrt3
Ada
Adam10
Adam17
Adam1b
Adam3
Adam6a
Adam6b
Adam9
Adamdec1
Adamts13
Adamts16
Adamts18
Adamts20
Adap2
Adarb1
Adck5
Adcy1
Adcy6
Adcyap1r1
Add2
Adgrb1
Adgrf2
Adgrf5
Adgrg1
Adgrg5
Adgrl2
Adgrl4
Adgrv1
Adh4
Adh5
Adk
Ado
Adora2a
Adora3
Adra2a
Adrb3
Adrm1
Aebp1
Afdn
Aff1
Afg3l1
Afm
Afmid
Ager
Aggf1
Agmo
Agpat1
Agpat2
Agps
Agtpbp1
Agtrap
Agxt
Ahcyl1
Ahnak
Ahsa2
Aifm1
Aifm2
Aig1
Aip
Aipl1
Ajap1
Ak2
Akap10
Akap13
Akap14
Akap8l
Akna
Aknad1
Akr1b3
Akr1c13
Akr1c20
Aldh1a1
Aldh1b1
Aldh1l1
Aldh1l2
Aldh3a2
Aldh3b1
Aldh3b3
Aldh4a1
Aldh7a1
Aldoa
Alg5
Alkal2
Alpk2
Alpk3
Alx1
Alx3
Alx4
Alyref
Ambra1
Amer3
Ampd1
Amy2a5
Amz2
Anapc16
Anapc2
Angel2
Angpt4
Angptl2
Angptl4
Angptl8
Ank1
Ank2
Ankef1
Ankib1
Ankrd1
Ankrd13a
Ankrd22
Ankrd23
Ankrd24
Ankrd26
Ankrd29
Ankrd34b
Ankrd35
Ankrd39
Ankrd46
Ankrd6
Ankrd60
Ankrd61
Ankrd9
Anks1
Anks6
Ankub1
Anln
Ano10
Ano2
Ano3
Anxa1
Anxa8
Aoc1
Aoc2
Aox1
Aox2
Ap1s1
Ap2a2
Ap2b1
Ap3m1
Ap4m1
Ap5z1
Apba3
Apbb3
Aph1b
Apoa2
Apoa4
Apoa5
Apobec2
Apobec3
Apobr
Apof
Apol10b
Apool
Aqp12
Aqp3
Aqp4
Aqp5
Araf
Arap1
Areg
Arf1
Arfgef2
Arfip2
Arfrp1
Arglu1
Arhgap17
Arhgap24
Arhgap25
Arhgap28
Arhgap39
Arhgap4
Arhgap45
Arhgdig
Arhgef10
Arhgef10l
Arhgef16
Arhgef2
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid5a
Arl11
Arl16
Arl5c
Arl6ip5
Arl8a
Armc10
Arpc2
Arpin
Arrdc3
Arsa
Arsi
Art3
As3mt
Asb13
Asb2
Asb3
Ascl3
Asf1b
Asgr2
Asic3
Asphd2
Aspscr1
Asrgl1
Aste1
Asz1
Atad2b
Atf5
Atf7ip2
Atg16l2
Atic
Atp10a
Atp11a
Atp11b
Atp12a
Atp13a1
Atp13a5
Atp1a3
Atp2b1
Atp2b3
Atp2c2
Atp4a
Atp5a1
Atp5b
Atp5j2
Atp5k
Atp5mpl
Atp6v0a1
Atp6v0e2
Atp6v1b2
Atp6v1e1
Atp6v1e2
Atp9b
Atpaf1
Aup1
Aurkaip1
Aurkb
Aven
Avpi1
Axin1
B230217C12Rik
B3galnt2
B3galt4
B3gnt5
B3gnt8
B3gntl1
B4galnt1
B4galt2
B830017H08Rik
B9d2
BC016579
BC028528
BC029722
BC049352
BC053393
Bace2
Bag6
Batf2
Bax
Bbip1
Bbs4
Bcar3
Bcas1
Bcat2
Bcdin3d
Bckdhb
Bckdk
Bcl10
Bcl2a1a
Bcl2a1b
Bcl2a1d
Bcl2l1
Bcl2l10
Bcl6
Bcorl1
Bdh2
Bdkrb1
Becn1
Bend7
Best3
Bfsp2
Bhlha9
Bhlhe23
Bicc1
Bin1
Bin2
Blcap
Bloc1s1
Bloc1s6
Blvra
Bmf
Bmp1
Bmp10
Bmp7
Bmp8b
Bms1
Bmt2
Bmyc
Bnc1
Bnc2
Bnip2
Bod1l
Bola1
Borcs5
Borcs6
Bphl
Bpifa2
Bpifa3
Bpifb1
Bpifb5
Bptf
Brca1
Brd1
Brd8
Bricd5
Brinp3
Brix1
Brox
Brpf3
Btaf1
Btbd1
Btbd2
Btbd8
Btd
Btf3
Btk
Btnl1
Btnl10
Bud23
C1d
C1qtnf12
C1qtnf5
C1qtnf6
C1ra
C2cd2l
C2cd6
C330018D20Rik
C4b
C77080
CK137956
Cab39l
Cabp2
Cabp5
Cacna1i
Cacna2d2
Cacna2d4
Cacng1
Cacul1
Cadps2
Calcoco1
Calcoco2
Calhm1
Calm2
Calm3
Camk4
Camsap2
Camta1
Capn2
Capzb
Car10
Car12
Carhsp1
Carlr
Carmil3
Cask
Caskin2
Casp6
Casp7
Casp8
Casq1
Catsper1
Catspere2
Catsperz
Cav1
Cavin2
Cbfa2t2
Cbll1
Cbln1
Cbx1
Cbx4
Ccbe1
Ccdc103
Ccdc110
Ccdc117
Ccdc120
Ccdc130
Ccdc134
Ccdc136
Ccdc141
Ccdc149
Ccdc15
Ccdc150
Ccdc157
Ccdc159
Ccdc160
Ccdc162
Ccdc163
Ccdc169
Ccdc172
Ccdc174
Ccdc177
Ccdc178
Ccdc180
Ccdc24
Ccdc27
Ccdc28b
Ccdc62
Ccdc73
Ccdc7b
Ccdc86
Ccdc93
Ccdc97
Ccl27a
Ccl5
Ccl9
Ccn5
Ccna2
Ccnc
Ccne1
Ccnf
Ccnh
Ccni
Ccnj
Ccp110
Ccpg1
Ccpg1os
Ccr10
Ccr5
Ccs
Cct6b
Cct8l1
Cd164l2
Cd19
Cd200r1
Cd200r2
Cd207
Cd209a
Cd209f
Cd226
Cd27
Cd2bp2
Cd300c2
Cd300e
Cd300lf
Cd34
Cd44
Cd59b
Cd68
Cd7
Cd80
Cd82
Cd8a
Cdc123
Cdc20
Cdc20b
Cdc23
Cdc42
Cdc42se1
Cdh12
Cdh16
Cdh19
Cdh22
Cdh8
Cdhr4
Cdk11b
Cdk15
Cdk20
Cdk2ap2
Cdkl3
Cdkn2aip
Cdkn2d
Cdr2
Cdv3
Cdx4
Cdyl
Ceacam1
Ceacam12
Ceacam15
Ceacam19
Ceacam2
Cebpa
Cebpd
Cebpzos
Cecr2
Celf1
Celf5
Cemip
Cend1
Cenph
Cenpl
Cenpm
Cenps
Cenpt
Cep131
Cep164
Cep295
Cep41
Cep63
Cept1
Ces1e
Ces1g
Cetn1
Cfap300
Cfap410
Cfap43
Cfap46
Cfap74
Cfap91
Cfap97
Cfd
Cfdp1
Cfhr1
Cflar
Cftr
Cgn
Chac1
Chadl
Chaf1b
Chat
Chchd1
Chchd2
Chd2
Chd3
Chd8
Chdh
Cherp
Chga
Chil4
Chkb
Chl1
Chmp1a
Chmp7
Chodl
Chpf
Chpt1
Chrac1
Chrm3
Chrna2
Chrna9
Chrnd
Chrng
Chst11
Chst13
Chst4
Chst8
Chsy1
Ciapin1
Cib2
Ciita
Cisd3
Cit
Ciz1
Ckm
Ckmt1
Cks1b
Clcc1
Clcf1
Cldn14
Cldn18
Cldn34c2
Cldn7
Clec10a
Clec12a
Clec14a
Clec16a
Clec18a
Clec1b
Clec4a1
Clic1
Clip4
Clk2
Cln6
Cln8
Clock
Clps
Clptm1
Clstn2
Cltb
Cltrn
Clybl
Cmas
Cmc2
Cmip
Cmpk1
Cmtm1
Cmtr2
Cnbp
Cnn2
Cnnm2
Cnot11
Cnot6l
Cnst
Cntln
Cntn4
Cntrl
Cobl
Cog3
Cog7
Col16a1
Col22a1
Col27a1
Col7a1
Colec11
Commd1
Commd10
Cop1
Cops2
Cops4
Cops9
Copz1
Coq4
Coq5
Coq6
Cox11
Cox5b
Cox6c
Cox7b
Cp
Cpa5
Cphx1
Cplane1
Cplane2
Cpne1
Cpne8
Cpne9
Cpox
Cpsf1
Cpsf4
Cpsf7
Cpt1c
Cptp
Cr2
Cracr2b
Crat
Crb3
Crebrf
Creg1
Crem
Crhbp
Crlf3
Crocc
Crtac1
Crtam
Cryl1
Csad
Csde1
Cse1l
Csf1
Csk
Csn1s2a
Csnk1d
Csnk2a2
Cspg4
Cspg4b
Csrnp1
Cst10
Cst6
Cst8
Cst9
Csta2
Cstdc1
Cstdc2
Cstl1
Ctdnep1
Ctdspl2
Cth
Ctnna3
Cts3
Cts7
Ctsd
Ctsj
Ctsl
Ctso
Ctsw
Cttnbp2nl
Ctu2
Ctxn3
Cul2
Cul5
Cutal
Cux1
Cwc27
Cwh43
Cxcl10
Cyb561
Cyb561a3
Cyb561d2
Cyb5b
Cyb5d1
Cyb5rl
Cyba
Cyhr1
Cyp1a1
Cyp24a1
Cyp26b1
Cyp2b10
Cyp2b9
Cyp2c37
Cyp2c40
Cyp2c65
Cyp2c66
Cyp2c67
Cyp2c68
Cyp2c70
Cyp2d40
Cyp2f2
Cyp2s1
Cyp2u1
Cyp39a1
Cyp4a10
Cyp4b1
Cyp4f13
Cyp4f15
Cyp4f17
Cyp4f37
Cyp4v3
Cypt2
Cypt3
Cypt4
Cysltr2
Cyth2
D16Ertd472e
D17H6S53E
D430019H16Rik
D830030K20Rik
Daam2
Dach2
Dad1
Dag1
Daglb
Dalrd3
Dap
Dap3
Dars
Daxx
Dbil5
Dbnl
Dcaf10
Dcaf4
Dcaf6
Dcc
Dcdc2a
Dchs2
Dcp1a
Dctn2
Dctn4
Dcun1d1
Dcun1d2
Dcun1d5
Ddb2
Ddit3
Ddr1
Ddx11
Ddx23
Ddx31
Ddx41
Ddx47
Ddx54
Def6
Defa40
Defb11
Defb12
Defb15
Defb28
Defb35
Degs1
Dele1
Dennd2d
Dennd4b
Dennd5a
Dennd6b
Depdc1b
Depdc7
Depp1
Deptor
Dera
Derl1
Derl3
Dexi
Dgat2
Dgcr2
Dgcr6
Dgkd
Dgke
Dgki
Dglucy
Dhrs13
Dhrs4
Dhx32
Dido1
Dipk1b
Dipk2a
Diras1
Dis3l2
Disc1
Dkk4
Dlg4
Dll3
Dlst
Dlx4
Dmac2
Dmbt1
Dmc1
Dmrt3
Dmrta2
Dmrtc1c1
Dmrtc1c2
Dmrtc2
Dmxl2
Dnaaf4
Dnah11
Dnah2
Dnah9
Dnai1
Dnai4
Dnaja3
Dnajb2
Dnajc1
Dnajc12
Dnajc14
Dnajc16
Dnajc25
Dnajc28
Dnajc5b
Dnajc7
Dnajc8
Dnase2a
Dnd1
Dnm3
Dnmt1
Dnmt3l
Dntt
Dnttip1
Doc2b
Dock2
Dock9
Dok1
Dok4
Doxl2
Dpf2
Dph1
Dph7
Dpp8
Dppa3
Dpy19l4
Dpy30
Dpysl3
Dpysl5
Dqx1
Drc3
Drd1
Drd4
Drd5
Drosha
Dsc1
Dtd1
Dtwd1
Dtx3
Dtx3l
Dtx4
Duox2
Dupd1
Dus1l
Dusp16
Dusp21
Dusp27
Dusp6
Dusp9
Dync1h1
Dync1li2
Dync2i2
Dynll2
Dynlrb1
Dynlrb2
Dynlt1b
Dynlt1f
Dyrk2
Dyrk3
Dzip1l
E030018B13Rik
E030030I06Rik
E130311K13Rik
E2f6
E430018J23Rik
Ebag9
Ebi3
Echdc1
Ecm2
Ecsit
Edc3
Edc4
Eddm3b
Edem2
Edf1
Edn2
Ednra
Edrf1
Eed
Eef1akmt1
Eef1g
Eef2
Eefsec
Efcab15
Efemp2
Efhd2
Efna2
Efna3
Efna4
Efr3a
Egfem1
Egln1
Egln2
Ehd3
Ehmt1
Eif1ad2
Eif1ad6
Eif1b
Eif2ak2
Eif2b1
Eif3c
Eif3e
Eif3f
Eif3j1
Eif3l
Eif4a1
Eif4b
Eif4e2
Eif4enif1
Eif4g1
Eif4h
Elavl3
Elk4
Ell2
Elmo1
Eloc
Elof1
Elovl1
Elovl5
Elp1
Elp5
Emb
Emc10
Emc2
Emc4
Emc6
Eme2
Emid1
Emilin3
Enam
Engase
Enho
Enkur
Eno2
Enox2
Enpp1
Enpp3
Entpd4
Entpd4b
Eola1
Ep400
Epb41l4a
Epb41l5
Epgn
Epha1
Epha10
Epha8
Epm2a
Eps15
Epx
Erbb3
Ercc2
Ercc6l2
Ergic3
Erh
Erich4
Erich6b
Ermard
Erp27
Erp29
Esco1
Esp6
Esrp2
Esrrb
Etfbkmt
Etfdh
Etfrf1
Ethe1
Ets1
Ets2
Etv3
Evc
Evi2a
Evl
Exd2
Exo1
Exoc3l
Exoc6
Exosc1
Exosc9
Eya2
Ezr
F3
F5
F830016B08Rik
Fabp7
Fabp9
Fads2b
Fah
Fam104a
Fam110c
Fam111a
Fam114a1
Fam118a
Fam131b
Fam136a
Fam13b
Fam151b
Fam169b
Fam171a2
Fam172a
Fam174b
Fam177a
Fam177a2
Fam178b
Fam187b
Fam189a1
Fam193b
Fam204a
Fam205c
Fam209
Fam20a
Fam219a
Fam222b
Fam240a
Fam243
Fam3c
Fam43b
Fam53a
Fam71a
Fam71b
Fam76b
Fam78a
Fam83a
Fam83e
Fancl
Fap
Farp2
Farsb
Fas
Fastk
Fastkd2
Fat1
Fbln2
Fbn1
Fbp2
Fbrsl1
Fbxl13
Fbxl19
Fbxl20
Fbxl4
Fbxo16
Fbxo22
Fbxo24
Fbxo39
Fbxo7
Fbxo9
Fbxw10
Fbxw14
Fbxw15
Fbxw16
Fbxw18
Fbxw20
Fbxw24
Fbxw25
Fbxw27
Fbxw28
Fcer1a
Fcgr1
Fcgr3
Fchsd2
Fcrl1
Fcsk
Fdps
Fem1al
Fem1b
Fer1l5
Fermt1
Fermt2
Fez2
Fgd3
Fgf1
Fgf18
Fgf5
Fgfbp1
Fgfr1
Fgfr2
Fgfrl1
Fhl1
Fig4
Filip1
Filip1l
Fiz1
Fkbp15
Fkbp3
Flad1
Flnc
Flot1
Flvcr1
Flvcr2
Fmnl3
Fmo9
Fmod
Fn3krp
Fndc11
Fndc7
Fntb
Folh1
Foxd3
Foxi1
Foxk2
Foxl1
Foxm1
Foxo3
Foxp3
Foxred2
Foxs1
Fpgt
Frat1
Frmpd2
Frmpd3
Frzb
Fsd1l
Fsip1
Fth1
Ftsj1
Fubp3
Fundc1
Fuom
Fut2
Fxr1
Fyb
Fyb2
G2e3
G6pc2
G6pc3
Gabbr2
Gabrd
Gadd45gip1
Galns
Galnt12
Galnt16
Galnt18
Galntl5
Galr1
Galr2
Gap43
Gars
Gask1b
Gata4
Gatad2b
Gbe1
Gbp7
Gc
Gcc1
Gcdh
Gcg
Gck
Gcm1
Gcnt2
Gcnt3
Gcnt7
Gcsh
Gdap2
Gdf10
Gdf11
Gdf2
Gdf3
Gdnf
Gdpd5
Gemin4
Gfm1
Gfod2
Gfy
Gga2
Ggct
Ggn
Ggps1
Ghrh
Gid4
Gigyf1
Gigyf2
Gimap1
Gimap8
Gins1
Gip
Gja4
Gjb5
Gjc1
Gjd2
Gkn3
Gla
Glce
Gle1
Gli1
Glipr1
Glp1r
Glra1
Glrx3
Glt8d1
Glul
Glyatl3
Gm10024
Gm10037
Gm10131
Gm10188
Gm10229
Gm10320
Gm10408
Gm10668
Gm10767
Gm11236
Gm11237
Gm11238
Gm11239
Gm1140
Gm11487
Gm11756
Gm11757
Gm11758
Gm12185
Gm12789
Gm128
Gm12888
Gm13305
Gm13398
Gm13871
Gm14296
Gm14308
Gm14391
Gm14406
Gm14410
Gm14419
Gm14434
Gm14444
Gm14692
Gm14743
Gm15922
Gm16253
Gm19426
Gm1979
Gm19965
Gm2042
Gm20521
Gm20604
Gm20708
Gm2115
Gm21972
Gm21974
Gm2411
Gm26620
Gm26657
Gm28035
Gm28036
Gm28040
Gm28042
Gm28043
Gm28374
Gm28710
Gm28729
Gm28845
Gm29423
Gm29644
Gm29695
Gm2a
Gm3435
Gm3512
Gm35315
Gm35549
Gm37389
Gm38392
Gm38394
Gm3858
Gm39566
Gm42417
Gm42420
Gm42715
Gm428
Gm43738
Gm44503
Gm4491
Gm44965
Gm45015
Gm4513
Gm45140
Gm4565
Gm4567
Gm45871
Gm45902
Gm45928
Gm4779
Gm47985
Gm4846
Gm48551
Gm49325
Gm49355
Gm49373
Gm49392
Gm49630
Gm49673
Gm49721
Gm50139
Gm50388
Gm5134
Gm5157
Gm5244
Gm53046
Gm5460
Gm5485
Gm550
Gm5622
Gm572
Gm5861
Gm5901
Gm5938
Gm5945
Gm6176
Gm6465
Gm6583
Gm6588
Gm6882
Gm6902
Gm7145
Gm7609
Gm8237
Gm8374
Gm8857
Gm8871
Gm8879
Gm8897
Gm8906
Gm8922
Gm8926
Gm8947
Gm9
Gm9195
Gm9774
Gm9999
Gmeb1
Gmeb2
Gmip
Gmnn
Gna12
Gna13
Gna14
Gnai1
Gnao1
Gnas
Gnat3
Gnb1l
Gne
Gng12
Gng5
Gng7
Gngt1
Gnl1
Gnl3
Gnl3l
Gnpat
Gnpnat1
Golga4
Golgb1
Golph3
Golt1a
Gorasp1
Gp6
Gp9
Gpank1
Gpatch11
Gpatch3
Gpatch4
Gpc3
Gpd1
Gpm6b
Gpn1
Gpn3
Gpr1
Gpr12
Gpr137
Gpr15
Gpr162
Gpr21
Gpr65
Gpr83
Gpr89
Gprc6a
Gprin1
Gprin3
Gpt2
Gpx1
Gpx4
Gpx5
Gramd2
Grb14
Greb1l
Grhl2
Grhpr
Gria4
Grid2
Grik5
Grin3a
Grip2
Gsc
Gsc2
Gsdmc2
Gsdmc3
Gsdme
Gsg1
Gspt1
Gspt2
Gsta4
Gsto2
Gstt2
Gtf2a1
Gtf2a1l
Gtf2b
Gtf2h4
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c4
Gtf3c6
Gtpbp2
Gtpbp8
Gtsf2
Guca2b
Gucy2c
Gucy2d
Gucy2e
Guk1
Gulo
Gusb
Gyg
Gypa
Gzmc
Gzmm
H13
H1f0
H1f8
H2-DMa
H2-M10.6
H2-Oa
H2-Q1
H2-T3
H2ac11
H2al1a
H2al1b
H2al1e
H2al1g
H2al1k
H2al1m
H2al1n
H2al1o
H2az2
H2bc6
H2bc7
H3c13
H3c14
Habp2
Hacd1
Hand2
Haspin
Hat1
Haus8
Hbb-y
Hbs1l
Hc
Hck
Hcrt
Hcst
Hdac11
Hdac6
Hddc2
Hdgf
Hdgfl1
Hdgfl2
Hdhd2
Hdhd3
Hebp1
Heca
Hecw2
Helq
Hepacam2
Hephl1
Herc2
Herc4
Herc6
Herpud2
Hes5
Hexa
Hgsnat
Hibch
Hic1
Hid1
Hipk1
Hipk4
Hjurp
Hk3
Hkdc1
Hlf
Hltf
Hmg20b
Hmgb1
Hnrnpa1
Hnrnpa2b1
Hnrnpab
Hnrnpul1
Hnrnpul2
Homer1
Hook1
Hook2
Hook3
Hoxb13
Hoxc8
Hoxc9
Hoxd4
Hpgd
Hpn
Hps6
Hras
Hrct1
Hrh1
Hrob
Hs3st6
Hsd17b11
Hsd17b13
Hsd17b14
Hsd17b2
Hsd3b1
Hsp90ab1
Hspa5
Hspb3
Hspbp1
Hspd1
Hspe1-rs1
Hspg2
Htatsf1
Htr7
Htra2
Htra3
Hvcn1
Hyal4
Hypk
I0C0044D17Rik
Iba57
Ibtk
Icam1
Idh2
Idnk
Ier5
Iffo2
Ifi208
Ifit2
Ifnar2
Ifne
Ifngr2
Ifnlr1
Ift80
Igfbp3
Igfbp7
Igfl3
Ighg1
Ighmbp2
Iglc2
Iglc3
Igsf1
Igsf11
Igsf23
Igsf5
Igsf8
Ihh
Ikbke
Ikbkg
Ikzf1
Il11ra1
Il11ra2
Il12rb1
Il13
Il17c
Il17f
Il17rd
Il18r1
Il19
Il1rapl1
Il1rl2
Il23a
Il24
Il33
Il34
Il4i1
Il4ra
Il5ra
Il6
Il9r
Ildr2
Ilf2
Ilk
Immp2l
Immt
Impdh1
Ina
Inca1
Incenp
Inpp5e
Inpp5f
Inppl1
Insyn2b
Ints1
Ints12
Ints14
Ints2
Ints3
Ints6l
Ip6k3
Ipcef1
Ipo11
Ipo4
Ipo9
Ippk
Iqca
Iqcb1
Iqck
Iqcm
Iqsec2
Iqsec3
Irf1
Irf2bp2
Irf2bpl
Irf5
Irgm1
Irs1
Irx4
Isca1
Isca2
Isg15
Isg20
Isl1
Isl2
Islr
Ism2
Isoc2b
Itga11
Itga6
Itga7
Itga9
Itgal
Itgam
Itgax
Itgb3
Itih4
Itsn1
Jade3
Jag2
Jakmip1
Josd1
Jph2
Jph3
Jpt2
Kank3
Kank4
Kbtbd6
Kcna5
Kcna6
Kcnab3
Kcnd1
Kcnd3
Kcne1l
Kcne4
Kcnf1
Kcnh3
Kcnip2
Kcnj12
Kcnj13
Kcnj9
Kcnk12
Kcnk6
Kcnn3
Kcnq2
Kcns3
Kcnt2
Kcnv2
Kcp
Kctd14
Kctd15
Kctd2
Kctd21
Kctd6
Kctd9
Kdelr1
Kdm1a
Kdm2b
Kdm4b
Kdm7a
Kdm8
Kdsr
Keap1
Khdc1a
Kidins220
Kif16b
Kif19a
Kifc1
Kifc3
Kiss1
Kiss1r
Klf10
Klf12
Klf2
Klf4
Klf5
Klf6
Klhdc1
Klhdc7b
Klhl23
Klhl25
Klhl31
Klhl35
Klhl5
Klk13
Klk7
Klk8
Klra17
Klra4
Klra7
Klrb1b
Klre1
Klrg1
Klrg2
Klrk1
Kng1
Kntc1
Kpna4
Krba1
Kremen2
Kri1
Krt12
Krt14
Krt15
Krt36
Krt75
Krt79
Krt8
Krt81
Krtap10-10
Krtap20-2
Krtap24-1
Krtap3-2
Krtap5-5
Krtap6-2
Krtcap2
Krtcap3
Ktn1
Kyat1
L1cam
L3mbtl3
Lad1
Lamtor4
Lamtor5
Larp1b
Larp4b
Lbhd1
Lbhd2
Lce1a1
Lce1a2
Lce1b
Lce1j
Lce3b
Lce3c
Lce3e
Lck
Lcn4
Lct
Ldlrad4
Lemd2
Lemd3
Lenep
Lepr
Leprot
Lfng
Lgals3bp
Lgals4
Lgi4
Lhx1
Lhx2
Lhx3
Lhx5
Lig3
Lim2
Lime1
Limk2
Lingo2
Lipt2
Lman1l
Lman2
Lmcd1
Lmntd1
Lmo2
Lmo4
Lnx1
Lor
Loxhd1
Loxl1
Loxl4
Lpcat2
Lpcat3
Lpgat1
Lpin2
Lpin3
Lpp
Lrba
Lrfn2
Lrif1
Lrig1
Lrmda
Lrp6
Lrr1
Lrrc10
Lrrc17
Lrrc18
Lrrc23
Lrrc24
Lrrc25
Lrrc28
Lrrc3
Lrrc30
Lrrc4
Lrrc45
Lrrc47
Lrrc49
Lrrc7
Lrrc74a
Lrrc74b
Lrrc75b
Lrrfip2
Lrrn1
Lrrtm1
Lrrtm4
Lsamp
Lsm11
Lsm12
Lsm2
Lsmem2
Ltb4r1
Ltbp4
Ltv1
Luc7l
Lurap1
Ly6a
Ly6g
Ly6g2
Ly6g6f
Ly6i
Ly75
Ly96
Lyl1
Lynx1
Lyrm2
Lyrm4
Lysmd1
Lysmd2
Lysmd4
Lyz2
Lztfl1
Lzts1
Mab21l1
Mab21l3
Macc1
Macf1
Maco1
Mad2l1bp
Madd
Mafg
Mag
Magea9
Mageb16
Mageb2
Mageb3
Magee2
Magel2
Magix
Mal2
Mall
Malt1
Man1b1
Man2a2
Man2c1
Mansc4
Maob
Map11
Map1a
Map1lc3a
Map3k2
Map4k1
Map4k4
Mapk1
Mapk12
Mapkapk3
Mapt
Marchf11
Marchf4
Mat2a
Mat2b
Matn3
Mb
Mbd2
Mbd4
Mbd6
Mbip
Mblac1
Mboat4
Mbp
Mc1r
Mc2r
Mc4r
Mcc
Mcee
Mcemp1
Mcf2l
Mcfd2
Mchr1
Mcm2
Mcm8
Mcpt8
Mcrip1
Mcts2
Mdm1
Me2
Me3
Meak7
Mecp2
Med10
Med11
Med14
Med15
Med16
Med17
Med19
Med21
Med23
Med25
Med28
Med6
Megf8
Megf9
Meikin
Meiob
Meis3
Meltf
Methig1
Mettl2
Mettl21e
Mettl22
Mettl25
Mettl4
Mettl7a1
Mfge8
Mfng
Mfrp
Mfsd12
Mfsd13a
Mfsd2a
Mfsd4b4
Mfsd6
Mfsd6l
Mfsd9
Mgat3
Mgat4a
Mgmt
Mgp
Mgst1
Mia2
Mical3
Micall1
Mid2
Midn
Mief1
Mif4gd
Miip
Minpp1
Mios
Miox
Mis12
Mixl1
Mkrn2os
Mkrn3
Mlana
Mlec
Mlh3
Mlxip
Mlycd
Mmp16
Mmp17
Mmp1a
Mmp21
Mmp3
Mnx1
Mob1b
Mob2
Mocos
Mocs1
Mon1a
Morc2a
Morf4l2
Morn5
Mov10l1
Mpdu1
Mpdz
Mpp2
Mpped1
Mpped2
Mpst
Mpv17
Mras
Mrc1
Mre11a
Mrgpra2a
Mrgpra2b
Mrgpra9
Mri1
Mroh5
Mroh8
Mrpl11
Mrpl12
Mrpl13
Mrpl20
Mrpl22
Mrpl23
Mrpl28
Mrpl33
Mrpl37
Mrpl41
Mrpl46
Mrpl47
Mrpl49
Mrpl57
Mrpl9
Mrps10
Mrps18a
Mrps2
Mrps33
Mrtfa
Mrto4
Ms4a1
Ms4a12
Msantd1
Msantd5
Msh3
Mst1
Msto1
Mta3
Mtap
Mtch1
Mtdh
Mterf1a
Mterf1b
Mtf2
Mtfp1
Mtfr1
Mthfd1
Mthfd2
Mthfs
Mtmr12
Mtmr9
Mtres1
Mtrr
Mtss2
Muc1
Mup20
Mup3
Mus81
Musk
Mustn1
Mvk
Mx1
Mx2
Mxd3
Mxd4
Mxra7
Myadm
Mybl2
Mybpc3
Myc
Mycbp
Mycn
Myh10
Myh3
Myh7
Myh7b
Myl12b
Mylip
Myo18b
Myo1c
Myo1d
Myo1h
Myo6
Myod1
Myom3
Mypn
Mzt2
Naa25
Naa50
Naa80
Nacad
Nacc2
Nagk
Naglu
Nags
Nanp
Nans
Nap1l2
Naprt
Napsa
Nasp
Nat8
Nat8f2
Nat8f6
Nat8l
Naxe
Nbdy
Ncam1
Ncapg
Ncbp3
Nck1
Nckap5
Ncmap
Ncoa4
Ncor2
Ncr1
Ndc80
Nde1
Ndel1
Ndn
Ndor1
Ndst3
Ndufa5
Ndufa6
Ndufaf8
Ndufb11b
Ndufb5
Ndufb8
Ndufc1
Ndufs7
Ndufv1
Necab2
Nedd9
Neil2
Nelfcd
Nelfe
Nell2
Nemp1
Net1
Neto1
Neu1
Neurl3
Neurod2
Nfam1
Nfatc3
Nfatc4
Nfil3
Nfkb2
Nfkbil1
Nfrkb
Ngef
Niban3
Nid2
Nin
Ninl
Nipal1
Nipbl
Nisch
Nkain4
Nkpd1
Nkrf
Nkx2-4
Nkx3-2
Nkx6-1
Nlgn2
Nln
Nlrc4
Nlrp4c
Nlrp4e
Nlrp4f
Nlrp5
Nmb
Nme1
Nme3
Nme5
Nme8
Nmrk2
Nms
Nnt
Nod2
Nol6
Nolc1
Nop9
Nosip
Nostrin
Notch3
Notch4
Notum
Nox1
Npas2
Npb
Npc1
Npc1l1
Npc2
Nphp3
Nphp4
Npm3
Npr3
Npvf
Nr1d1
Nr2c2
Nr2c2ap
Nr2f6
Nr3c2
Nr4a3
Nr5a2
Nrf1
Nrg2
Nrgn
Nrip3
Nrk
Nrp1
Nrxn2
Nsun4
Nt5c1a
Nt5c3b
Nt5dc2
Ntf3
Nthl1
Ntm
Ntng1
Ntrk2
Nubp1
Nubpl
Nudcd1
Nudcd2
Nudt10
Nudt3
Nufip1
Numbl
Nup188
Nupr1l
Nusap1
Nvl
Nwd1
Nxf1
Nxf2
Nxpe5
Oas1f
Oas1g
Oasl1
Oaz2
Obox3
Obp1b
Ocln
Odam
Ogfrl1
Ogt
Oip5
Ola1
Olfm5
Olfml2a
Olfml3
Olfr1
Olfr1047
Olfr1056
Olfr1094
Olfr1097
Olfr1121
Olfr1122
Olfr1152
Olfr1157
Olfr1175
Olfr1186
Olfr1221
Olfr1225
Olfr1239
Olfr1255
Olfr1265
Olfr1289
Olfr1306
Olfr132
Olfr1321
Olfr1338
Olfr1349
Olfr1350
Olfr1357
Olfr1360
Olfr1377
Olfr1381
Olfr1383
Olfr1391
Olfr1402
Olfr1408
Olfr1414
Olfr1432
Olfr1441
Olfr1443
Olfr1450
Olfr1459
Olfr1463
Olfr1477
Olfr1496
Olfr1497
Olfr1505
Olfr1507
Olfr1513
Olfr152
Olfr161
Olfr178
Olfr20
Olfr205
Olfr222
Olfr235
Olfr24
Olfr259
Olfr290
Olfr305
Olfr309
Olfr310
Olfr313
Olfr317
Olfr350
Olfr362
Olfr372
Olfr38
Olfr402
Olfr43
Olfr449
Olfr457
Olfr458
Olfr461
Olfr480
Olfr506
Olfr518
Olfr533
Olfr535
Olfr538
Olfr543
Olfr549
Olfr551
Olfr554
Olfr556
Olfr57
Olfr575
Olfr58
Olfr585
Olfr597
Olfr600
Olfr611
Olfr62
Olfr633
Olfr641
Olfr66
Olfr669
Olfr677
Olfr69
Olfr70
Olfr707
Olfr715
Olfr733
Olfr736
Olfr743
Olfr76
Olfr764-ps1
Olfr772
Olfr782
Olfr798
Olfr804
Olfr806
Olfr815
Olfr820
Olfr824
Olfr847
Olfr849
Olfr851
Olfr866
Olfr869
Olfr875
Olfr888
Olfr902
Olfr904
Olfr905
Olfr916
Olfr954
Olfr986
Olfr995
Olfr996
Omg
Oog1
Opa3
Opalin
Opn3
Oprd1
Oprl1
Oprm1
Orai2
Orc2
Orc4
Orc5
Orc6
Ormdl2
Osbpl11
Osbpl5
Osr2
Ost4
Otop3
Otub2
Otud6b
Otulin
Otx2
Ovca2
Ovol2
Oxsr1
P2ry2
P4ha1
P4ha3
P4hb
Pa2g4
Pabpc1
Pacc1
Pacs2
Pacsin1
Padi3
Padi6
Paf1
Pag1
Pak4
Pank2
Panx1
Paqr5
Paqr6
Parg
Park7
Parm1
Parp3
Parp4
Pate2
Pate3
Pate4
Patl2
Pax5
Pbld1
Pbsn
Pbxip1
Pcare
Pcbp1
Pcdh11x
Pcdh15
Pcdh18
Pced1b
Pcf11
Pcgf3
Pcgf5
Pck2
Pcm1
Pcnx
Pcsk9
Pdap1
Pdcd10
Pdcd1lg2
Pdcd5
Pdcd6
Pdcd6ip
Pdcl3
Pde11a
Pde6c
Pde6g
Pde7a
Pdp1
Pdpn
Pdzd11
Pdzd7
Pdzph1
Peg12
Pex10
Pex11a
Pex11b
Pex11g
Pex13
Pex3
Pex5
Pfdn2
Pfdn5
Pfkfb4
Pfkl
Pfpl
Pgam1
Pgap4
Pgap6
Pgf
Pgghg
Pgm2l1
Pgm5
Pgpep1
Pgrmc1
Pgs1
Phactr2
Phactr3
Phax
Phf10
Phf11b
Phf11c
Phf11d
Phf2
Phf20
Phf20l1
Phgdh
Phka2
Phkg2
Phospho2
Phxr2
Phyhd1
Pi4kb
Pick1
Pid1
Pidd1
Pifo
Pigk
Pigx
Pigyl
Pih1d2
Pik3c2a
Pik3c2g
Pik3c3
Pik3ip1
Pik3r3
Pik3r6
Pikfyve
Pilrb1
Pilrb2
Pim1
Pimreg
Pin1rt1
Pink1
Pip4p1
Pira2
Pirt
Pithd1
Pitpnm1
Pitx3
Piwil1
Piwil2
Pkd1
Pkdcc
Pkdrej
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp3
Pla1a
Pla2g10
Pla2g2c
Pla2g2e
Pla2g3
Pla2g4b
Pla2g6
Pla2r1
Plaat5
Plac8
Plagl2
Platr25
Plaur
Plcb3
Plcd1
Plcd3
Plch2
Plcl2
Pld2
Pld3
Plek2
Plekha4
Plekha5
Plekhd1
Plekhg4
Plekhg5
Plekhg6
Plekhh2
Plekhh3
Plekhm2
Plgrkt
Plin1
Plk1
Plk4
Plk5
Pllp
Pln
Plod1
Plpp2
Plpp6
Plppr5
Plscr5
Plxna3
Pmaip1
Pmp2
Pmp22
Pnkp
Pnmal2
Pnpla1
Pnpla6
Pnpla7
Pnpo
Pnrc1
Pnrc2
Podnl1
Poglut3
Pogz
Polb
Pold1
Pold3
Polg
Polr1e
Polr2c
Polr2e
Polr2i
Polr3a
Polr3e
Polr3g
Pom121
Pom121l2
Pon3
Popdc2
Por
Postn
Pou2af1
Pou2f1
Pou4f3
Pou5f1
Pou6f1
Ppef1
Ppef2
Ppib
Ppm1e
Ppm1g
Ppm1n
Ppp1ca
Ppp1r10
Ppp1r12a
Ppp1r14a
Ppp1r17
Ppp1r1c
Ppp1r3e
Ppp2r1b
Ppp2r5e
Ppp4c
Ppp4r3b
Ppp6c
Ppp6r1
Ppt1
Ppt2
Pptc7
Ppy
Pqlc3
Pramel1
Pramel23
Pramel24
Pramel25
Pramel29
Pramel32
Pramel33
Pramel35
Pramel39
Prcc
Prcd
Prdm8
Prdm9
Prelid3b
Prelp
Prepl
Prex1
Prf1
Prh1
Prickle1
Prkag1
Prkcq
Prkd2
Prkn
Prlhr
Prm2
Prmt1
Prmt5
Prnp
Proc
Proca1
Procr
Prok1
Prom2
Proser1
Prox2
Proz
Prp2
Prpf19
Prpf3
Prpf38b
Prpf8
Prph
Prr15l
Prr18
Prr30
Prr32
Prr36
Prr7
Prr9
Prss21
Prss27
Prss32
Prss38
Prss50
Prss56
Prss58
Psca
Psen2
Psg16
Pskh1
Psma1
Psma2
Psma4
Psmb11
Psmb2
Psmb6
Psmc5
Psmd13
Psmd4
Psmd6
Psmd8
Psmd9
Psmg2
Psmg4
Psph
Pstpip2
Ptbp1
Ptbp2
Ptcd1
Ptchd1
Ptchd3
Ptger1
Ptger4
Ptges2
Ptges3
Ptges3l
Ptgs1
Pth1r
Pth2r
Ptma
Ptp4a1
Ptpn18
Ptpn2
Ptpn5
Ptprd
Ptprf
Ptprn
Ptprt
Pudp
Pum3
Purg
Pus3
Pwwp3b
Pxmp2
Pxmp4
Pxn
Pycard
Pycr2
Pygm
Pygo2
Pyroxd1
Pyroxd2
Pyy
Qars
R3hcc1
R3hcc1l
R3hdml
Rab11a
Rab11fip5
Rab12
Rab19
Rab1b
Rab23
Rab29
Rab2b
Rab33b
Rab34
Rab39
Rab3b
Rab4a
Rab4b
Rab5c
Rab7b
Rabep1
Rabep2
Rabepk
Rabgap1l
Rabl3
Rac2
Rad17
Rad23b
Rad51d
Rad52
Rae1
Raet1d
Raet1e
Ralb
Ralgapa1
Ralgds
Ralgps1
Raly
Ramp1
Ramp3
Ranbp3l
Rap1gap
Rapgef3
Rapgefl1
Rasgrf2
Rasgrp2
Rasl10a
Rassf1
Rassf4
Rassf7
Rax
Rbfa
Rbfox1
Rbis
Rbl2
Rbm10
Rbm11
Rbm12b2
Rbm18
Rbm25
Rbm3
Rbm33
Rbm39
Rbm41
Rbm42
Rbm47
Rbm48
Rbms3
Rbp2
Rcc1
Rcor2
Rcor3
Rdh1
Rdh10
Rdh16
Rdh16f2
Rdh5
Rdh7
Reck
Recql
Recql4
Reep3
Reg4
Rell2
Relt
Rem1
Repin1
Rere
Retnla
Retreg1
Rev3l
Rfc1
Rfc5
Rfesd
Rffl
Rflna
Rftn2
Rgcc
Rgl2
Rgl3
Rgr
Rgs1
Rgs10
Rgs12
Rgs18
Rgs19
Rgs6
Rgs7
Rgs9
Rhbdl2
Rhbdl3
Rhcg
Rhno1
Rhobtb3
Rhod
Rhoh
Rhoj
Rhoq
Rhot2
Rhox2a
Rhox2c
Rhox2d
Rhox2e
Rhox2f
Rhox2g
Rhox2h
Rhox3a2
Ribc1
Ric3
Rims3
Rin3
Riok1
Riok3
Riox1
Riox2
Ripor3
Rlf
Rmc1
Rmnd5a
Rnase11
Rnase9
Rnaseh1
Rnasek
Rnd2
Rnf103
Rnf13
Rnf135
Rnf144a
Rnf145
Rnf169
Rnf17
Rnf180
Rnf183
Rnf19b
Rnf208
Rnf212b
Rnf213
Rnf25
Rnf31
Rnf4
Rnf43
Rnf44
Rnft2
Rnls
Rnmt
Rnpepl1
Rock2
Romo1
Ror2
Ros1
Rp1l1
Rp2
Rpa2
Rpap2
Rpgrip1
Rpgrip1l
Rph3al
Rpl10a
Rpl17
Rpl18a
Rpl22
Rpl27a
Rpl28
Rpl3
Rpl30
Rpl31
Rpl35a
Rpl37
Rplp2
Rpn1
Rpp21
Rprml
Rps11
Rps12
Rps15a
Rps19
Rps28
Rps6kc1
Rpusd4
Rrad
Rrm1
Rrnad1
Rrp1
Rrp36
Rrp7a
Rskr
Rsph14
Rsph4a
Rsrp1
Rtcb
Rtel1
Rtkn
Rtl10
Rtl6
Rtn4ip1
Rtraf
Rubcnl
Rufy1
Rufy2
Runx3
Rusc2
Ruvbl1
Rwdd2a
Rxylt1
Ryr1
S100a6
S100a7l2
S100b
S100g
S100z
Saa1
Saa2
Saa4
Sae1
Safb2
Samd14
Samt3
Sap18
Sap30l
Sarm1
Sars2
Sart1
Sat1
Sat2
Saxo2
Sbk1
Sbno1
Sbno2
Sbspon
Scai
Scamp3
Scarb1
Scarb2
Scart1
Sccpdh
Scel
Scg2
Scg3
Scgb1b11
Scgb1b18
Scgb2b11
Scgb2b12
Scgb2b18
Scgb2b19
Scgb2b24
Scgb3a1
Scml4
Scn1a
Scn2b
Scn8a
Scnn1a
Scrn2
Scube1
Scube2
Scube3
Scyl1
Sdc1
Sdf2
Sdk2
Sdsl
Sec14l4
Sec23ip
Sec31a
Sec61b
Sectm1b
Selenoh
Selenos
Sema3c
Sema3e
Sema4c
Senp2
Senp5
Senp6
Septin10
Septin2
Septin3
Septin4
Septin6
Septin9
Serf1
Serhl
Serinc1
Serinc2
Serpina1f
Serpina3a
Serpina3b
Serpina3g
Serpina3i
Serpina3n
Serpinb13
Serpinb6b
Serpinb9c
Serpinc1
Serpine1
Serping1
Sertad2
Sertad3
Setd1a
Setd3
Sez6l2
Sf1
Sf3a1
Sf3b2
Sf3b4
Sf3b6
Sfmbt2
Sfn
Sfr1
Sfrp2
Sfrp4
Sfxn2
Sfxn3
Sgce
Sgf29
Sgpp1
Sgsm1
Sh2d2a
Sh2d5
Sh3bgr
Shc2
She
Shf
Shisa2
Shisal1
Shisal2b
Shkbp1
Shprh
Shroom1
Siae
Siglec1
Siglecg
Siglech
Sik2
Sipa1l3
Sirt1
Siva1
Ska2
Skint6
Skiv2l
Skp2
Slamf8
Slamf9
Slbp
Slc12a3
Slc12a5
Slc13a2
Slc16a4
Slc17a3
Slc17a4
Slc17a9
Slc18a1
Slc19a1
Slc20a1
Slc20a2
Slc22a13
Slc22a20
Slc22a21
Slc22a27
Slc22a4
Slc23a1
Slc25a11
Slc25a15
Slc25a2
Slc25a35
Slc25a39
Slc25a41
Slc25a45
Slc25a53
Slc26a1
Slc26a11
Slc26a5
Slc26a6
Slc26a7
Slc27a3
Slc28a3
Slc29a1
Slc29a3
Slc2a1
Slc2a12
Slc2a5
Slc2a6
Slc30a8
Slc35a4
Slc35e4
Slc35f5
Slc35g3
Slc37a3
Slc39a11
Slc39a7
Slc43a3
Slc44a5
Slc45a2
Slc45a3
Slc46a2
Slc46a3
Slc47a2
Slc4a1
Slc4a11
Slc5a11
Slc6a11
Slc6a13
Slc6a16
Slc6a17
Slc6a5
Slc6a7
Slc6a8
Slc7a10
Slc7a13
Slc8b1
Slc9a2
Slc9a4
Slc9a5
Slc9a8
Slc9b2
Slc9c1
Slco1c1
Slco5a1
Slco6d1
Slfn2
Slitrk2
Slitrk3
Slu7
Smad6
Smad7
Smarca4
Smarcc1
Smarcd2
Smc1b
Smc3
Smc6
Smco2
Smim10l1
Smim14
Smim20
Smim23
Smim3
Smim4
Smim5
Smok2a
Smpd1
Smpd2
Smpd3
Smpd4
Smpd5
Smpdl3a
Smr2l
Smtn
Smtnl1
Smug1
Smurf2
Smyd2
Smyd5
Snap91
Sncaip
Sned1
Snip1
Snn
Snph
Snrnp70
Snrpa1
Snrpb2
Snrpd2
Snrpg
Snrpn
Sntb2
Sntg2
Snx10
Snx21
Snx29
Snx30
Snx32
Snx7
Snx9
Soat1
Socs3
Socs7
Sohlh1
Sorcs1
Sorl1
Sp5
Sp6
Sp8
Sp9
Spaca1
Spaca7
Spag11a
Spag5
Spast
Spata18
Spata2l
Spata31d1c
Spata5
Spata6
Spata6l
Spats1
Spc25
Spcs3
Spdye4a
Specc1l
Speer1
Spef1l
Spen
Spg20
Spg21
Spink6
Spint1
Spint4
Spns2
Spon2
Sppl2b
Sppl3
Sprr2d
Sprr2e
Sprr2h
Spry1
Spsb3
Spsb4
Sptb
Sptssb
Sqor
Srcap
Srcin1
Srd5a3
Srebf1
Srgn
Srp19
Srp9
Srpx2
Srrd
Srrm1
Srrm3
Srsf5
Srsf6
Srsy
Ss18l2
Ssb
Sstr3
Ssx9
St18
St3gal4
St3gal6
St6galnac5
St7
St7l
St8sia5
Stag3
Stam2
Stard5
Stard7
Stat1
Stat2
Stat5a
Stau1
Stbd1
Stfa3
Stim2
Stk17b
Stk19
Stk24
Stk25
Stk35
Stk4
Stpg2
Strn4
Stx2
Stx6
Stxbp4
Styk1
Styx
Suclg1
Sugp2
Sulf1
Sulf2
Sult1b1
Sult4a1
Sult5a1
Sumf2
Sumo3
Sun2
Sun3
Supt16
Supt7l
Surf4
Susd1
Suz12
Sva
Svs2
Swi5
Syce2
Syce3
Syf2
Syna
Syne2
Synj2bp
Syt1
Syt15
Syt8
Tab1
Tab3
Tac1
Tacc1
Tacc3
Tada3
Taf10
Taf11
Taf13
Taf1c
Taf1d
Taf7
Taf8
Tagln2
Tal1
Tanc1
Tanc2
Tap2
Tapbpl
Tarbp1
Tas1r1
Tax1bp1
Tax1bp3
Tbc1d17
Tbc1d2
Tbc1d22a
Tbc1d24
Tbcd
Tbk1
Tbpl2
Tbx10
Tbx22
Tbxas1
Tcap
Tcea3
Tceal6
Tceanc2
Tcerg1
Tcf12
Tcf19
Tcp11x2
Tctn1
Tdrd6
Tdrd7
Tead4
Tecpr2
Tedc2
Tef
Telo2
Tent4a
Tep1
Tex26
Tex28
Tex29
Tex37
Tex45
Tfap2a
Tfdp1
Tfdp2
Tfeb
Tfec
Tff1
Tgfa
Tgfbr3
Tgfbrap1
Tgif2
Thap2
Thbs3
Thegl
Themis3
Thoc1
Thoc3
Thoc6
Thpo
Thra
Thrap3
Thrsp
Thsd4
Thumpd2
Ticrr
Tie1
Timeless
Timm22
Timm23
Timm9
Tinag
Tjap1
Tjp3
Tk2
Tlcd1
Tlcd3b
Tlcd4
Tlr12
Tlx1
Tlx2
Tm2d3
Tm4sf1
Tm4sf20
Tm7sf3
Tm9sf5
Tmbim4
Tmco4
Tmco5b
Tmed1
Tmed10
Tmed9
Tmem100
Tmem107
Tmem11
Tmem120a
Tmem120b
Tmem121
Tmem125
Tmem126a
Tmem126b
Tmem131l
Tmem132c
Tmem134
Tmem141
Tmem143
Tmem144
Tmem159
Tmem160
Tmem163
Tmem167b
Tmem176a
Tmem177
Tmem185b
Tmem200a
Tmem200c
Tmem207
Tmem211
Tmem213
Tmem218
Tmem222
Tmem251
Tmem254a
Tmem265
Tmem267
Tmem29
Tmem30a
Tmem38b
Tmem42
Tmem45a2
Tmem51
Tmem54
Tmem61
Tmem63b
Tmem67
Tmem81
Tmem86b
Tmem88
Tmem8b
Tmod1
Tmpo
Tmprss5
Tmprss9
Tmtc4
Tmub1
Tmx1
Tmx4
Tnc
Tnfrsf13b
Tnfrsf13c
Tnfrsf4
Tnfsf13
Tnfsfm13
Tnk2
Tnks2
Tnmd
Tnnc1
Tnni3k
Tnp1
Tnp2
Tnpo1
Tnpo2
Tnrc6a
Tnxb
Tomm20
Tomm20l
Tomm6
Topbp1
Tor1a
Tor1b
Tpcn1
Tpd52
Tpd52l1
Tpi1
Tpm4
Tppp2
Tprn
Tpte
Tpx2
Tra2a
Traf3ip1
Trafd1
Traip
Trak2
Tram1
Trappc13
Trappc2
Trappc2l
Trappc6a
Trat1
Trbc1
Trdmt1
Trem1
Treml2
Trex1
Trhr
Triap1
Trib1
Trib2
Trib3
Trim13
Trim26
Trim30b
Trim36
Trim37
Trim54
Trim61
Trim66
Trim67
Trim7
Trim8
Triml1
Trip4
Trmt10a
Trmt10c
Trmt5
Trmu
Tro
Trp53inp2
Trp53rka
Trp63
Trpc2
Trpc3
Trpc4ap
Trpm4
Trpv1
Trpv2
Trpv4
Trpv6
Tsc22d1
Tsen2
Tsen54
Tsg101
Tsga13
Tsga8
Tsks
Tspan1
Tspan14
Tspan2
Tspan4
Tspan7
Tspo2
Tspyl5
Tssc4
Tssk2
Tssk4
Ttc12
Ttc17
Ttc21a
Ttc39a
Ttc7b
Ttc9c
Ttll1
Ttll11
Ttll7
Ttr
Ttyh1
Tuba1c
Tuba3b
Tubb6
Tubgcp5
Tufm
Tusc1
Tut7
Tvp23b
Twist2
Txlng
Txndc11
Txndc15
Txndc17
Txnl1
Txnrd3
Tyk2
Tymp
Tyrobp
Tyw1
Tyw3
Tyw5
Uap1l1
Uba5
Ubap2
Ubash3a
Ubash3b
Ubc
Ube2a
Ube2b
Ube2d3
Ube2f
Ube2l3
Ube2s
Ube2z
Ube3a
Ube4a
Ubl7
Ubn1
Ubqln3
Ubr3
Ubtd2
Uckl1
Ucma
Ucn2
Ufd1
Ufl1
Uggt1
Ugt1a1
Ugt1a10
Ugt1a2
Ugt1a5
Ugt1a6a
Ugt1a6b
Ugt1a8
Ugt1a9
Ugt2b1
Uhrf1bp1l
Umodl1
Umps
Unc119
Unc13d
Unc45a
Unc5b
Unc5d
Ung
Upf1
Upf3a
Upk3a
Uprt
Uqcc1
Uqcc2
Uqcc3
Uqcr10
Urm1
Usf1
Usf2
Usf3
Ush1g
Ushbp1
Uso1
Usp12
Usp13
Usp14
Usp24
Usp34
Usp38
Usp47
Usp54
Utp14a
Utp20
Utp6
Uts2b
Uvrag
Uxs1
Vapb
Vars
Vash1
Vasn
Vat1
Vav2
Vcl
Vdr
Vezt
Vgll1
Vgll3
Vipr1
Vipr2
Vit
Vmn1r11
Vmn1r167
Vmn1r169
Vmn1r17
Vmn1r171
Vmn1r172
Vmn1r175
Vmn1r176
Vmn1r188
Vmn1r205
Vmn1r21
Vmn1r215
Vmn1r217
Vmn1r218
Vmn1r225
Vmn1r226
Vmn1r24
Vmn1r26
Vmn1r32
Vmn1r34
Vmn1r41
Vmn1r42
Vmn1r56
Vmn1r65
Vmn1r7
Vmn1r71
Vmn1r8
Vmn1r90
Vmn2r106
Vmn2r120
Vmn2r13
Vmn2r26
Vmn2r27
Vmn2r32
Vmn2r36
Vmn2r42
Vmn2r45
Vmn2r5
Vmn2r59
Vmn2r65
Vmn2r94
Vmn2r95
Vnn3
Vpreb3
Vps13a
Vps13c
Vps26c
Vps28
Vps37b
Vps54
Vrk1
Vrk2
Vrk3
Vsig10l
Vsnl1
Vstm2l
Vsx1
Vti1a
Vwa2
Washc2
Washc3
Washc5
Wdcp
Wdfy1
Wdhd1
Wdr17
Wdr18
Wdr24
Wdr25
Wdr3
Wdr33
Wdr36
Wdr38
Wdr45b
Wdr46
Wdr5
Wdr55
Wdr64
Wdr73
Wdr90
Wdr92
Wdsub1
Wfdc17
Wfdc3
Wfdc8
Wfdc9
Wfikkn1
Wipf3
Wipi2
Wnk1
Wnk3
Wnt10a
Wnt5b
Xdh
Xiap
Xirp2
Xkr5
Xkr7
Xkrx
Xpnpep1
Xpo7
Xrcc1
Xrcc6
Xrra1
Xylt2
Yes1
Yipf2
Yipf5
Yju2
Ykt6
Ypel5
Yy1
Zbp1
Zbtb12
Zbtb25
Zbtb33
Zbtb34
Zbtb49
Zc3h12c
Zc3h14
Zc3hav1
Zc3hc1
Zcchc4
Zcrb1
Zdhhc12
Zdhhc16
Zdhhc19
Zdhhc24
Zeb2
Zfand1
Zfat
Zfp1
Zfp119a
Zfp12
Zfp160
Zfp180
Zfp189
Zfp213
Zfp239
Zfp24
Zfp248
Zfp260
Zfp267
Zfp275
Zfp28
Zfp282
Zfp30
Zfp317
Zfp334
Zfp354a
Zfp37
Zfp382
Zfp383
Zfp385b
Zfp398
Zfp407
Zfp408
Zfp428
Zfp429
Zfp455
Zfp458
Zfp469
Zfp472
Zfp512b
Zfp518a
Zfp518b
Zfp53
Zfp532
Zfp536
Zfp54
Zfp553
Zfp592
Zfp597
Zfp599
Zfp60
Zfp608
Zfp609
Zfp622
Zfp628
Zfp637
Zfp651
Zfp667
Zfp68
Zfp692
Zfp703
Zfp74
Zfp740
Zfp746
Zfp763
Zfp775
Zfp780b
Zfp786
Zfp799
Zfp808
Zfp809
Zfp821
Zfp830
Zfp867
Zfp868
Zfp87
Zfp90
Zfp946
Zfp951
Zfp956
Zfp961
Zfp968-ps
Zfp973
Zfp998
Zfy1
Zfyve26
Zfyve28
Zglp1
Zgpat
Zhx2
Zhx3
Zic3
Zkscan17
Zkscan2
Zkscan3
Zkscan4
Zkscan7
Zkscan8
Zmym4
Zmym5
Zmynd10
Zmynd19
Zmynd8
Znrf3
Zpld2
Zranb2
Zscan25
Zscan26
Zswim5
Zswim8
Zswim9
Zwilch
Zxdc
a
