Ugt1a1
Il11ra2
Osr2
Ttc9c
Pkdcc
Ehmt1
Gm20604
Srrm3
Apobec2
Kcnh3
Adamts18
Zfp119a
Ifit2
Stfa3
Olfr1157
Slu7
Psmb2
Gna12
Med28
Sp9
Iqsec3
Paqr5
Slc27a3
Psca
Cbll1
Matn3
Aipl1
Clstn2
Gm12888
Oas1g
Vmn1r24
Plekhd1
Sgf29
Dis3l2
Irgm1
Sertad2
Fabp9
Pold3
Sh2d5
Dgcr2
Ggct
Plod1
Pank2
Pdzd7
Snx29
Cpne1
Ciita
Bhlhe23
Fndc7
Coq6
A4galt
Klrg2
Golt1a
Usp54
Xpnpep1
Cyp2c66
Plac8
Gm5901
Slc19a1
Blcap
Ggn
Btf3
Dpy19l4
Caskin2
Gm21974
Cyth2
Mpp2
Gm38394
Zc3h12c
Adam3
Olfr804
Nkpd1
Ndst3
Ptpn5
Zfp961
H2al1b
Rab33b
Aurkaip1
Xpo7
Il23a
Wdr92
Ighmbp2
Chmp1a
Socs7
Ercc6l2
Kri1
Anapc16
Procr
Ufd1
F3
Rgs18
Ndufa5
Mocs1
Klf2
Aldh3b3
Ebi3
Ifngr2
Mettl21e
Gm14419
Hecw2
Snrpg
Zbp1
Fam209
Cdkn2aip
Kdm1a
Cavin2
Vmn1r171
Mrgpra2a
Foxm1
Calm2
Chadl
Ankrd1
Kcnk6
Tspan7
Dusp27
Tmem207
Tinag
Srsf6
Fbrsl1
Fmnl3
Dmac2
4933417A18Rik
Agps
Slco1c1
Sult1b1
Zfp12
Rpap2
Psma2
Slc20a1
Dcun1d2
Pde7a
Nags
Hspe1-rs1
Olfr707
Lsamp
Stat5a
Enpp1
Gm7609
Ugt1a2
Dalrd3
Zfp746
R3hcc1
Pik3c2a
Exosc1
Gimap8
Dntt
Olfr996
Sfrp2
Serpina3a
Bpifb5
Morf4l2
Myo18b
Acox1
Wdr46
Ubl7
Raet1d
Olfr875
Lrrn1
Vipr1
Lrmda
Add2
Lmo4
Tmem11
Prelid3b
Il1rapl1
1110008P14Rik
H2al1n
Slc2a5
Phf11c
Sec31a
Gm49673
Rpl28
Cabp5
Morc2a
Fam43b
Zfp408
Cep41
Fbxl4
Olfr1
Nupr1l
Kcnd3
Ihh
Lce3b
Cyb5rl
Bphl
Rock2
4930563E22Rik
1700029F12Rik
Klrk1
Col16a1
Wfdc17
Erh
Hsp90ab1
Pde11a
Slc43a3
Siae
Rnase9
Nlrp5
Dynll2
Ppm1g
Trpc3
Slc25a35
Mrto4
Commd1
Krt79
Edn2
1700034J05Rik
Fut2
Cd300e
Nans
Tff1
Epha10
Mecp2
Sfmbt2
Gli1
Tspan1
Asrgl1
Csad
Niban3
Socs3
Mtss2
Rhox2e
Bcorl1
Adgrf5
Lrrc25
5031439G07Rik
Edc3
Cep131
Rassf7
Cacna2d4
Arl11
Cyp4v3
Psmd9
Plaur
Umps
D830030K20Rik
Pikfyve
Ly6g6f
Pbld1
Vmn1r26
Adra2a
Rpl10a
Pgm2l1
Cks1b
Gm5485
Dennd6b
Gsta4
Pfkfb4
Rps11
Trafd1
Odam
Tmem131l
Mylip
Ipo4
Orc2
Mrpl46
Tuba3b
Gm8871
Rgs9
Slc17a3
Zfp809
Rabl3
Map1a
Pdcd6
Chac1
Ankef1
Ccdc134
Stag3
Hook2
Gm50139
Pla2g3
Ablim2
Mmp1a
Olfr457
Dmbt1
Map11
Nck1
Nubp1
Akr1c13
Cdkl3
Ddr1
Sipa1l3
Akr1c20
Cts3
Nacad
Prom2
Vmn1r65
Sumf2
Vmn1r21
Sult4a1
Chst13
Rbm47
Vdr
Haus8
F5
Ednra
Pmp2
Kcns3
Kcnj9
Ogt
Mfsd12
Ssx9
Rad23b
Btbd1
Prepl
Nid2
Bnc2
Fam177a
Tbpl2
Clec16a
Prm2
Ankrd35
Gm128
P4ha1
Clec18a
Mal2
Rrnad1
Lmcd1
Ms4a12
Inppl1
Clcf1
2210418O10Rik
Vmn2r26
Prdm8
Wnk1
Ddx41
Trbc1
Bckdhb
Tmx1
Carmil3
Igsf23
Prnp
E2f6
Gzmc
Uprt
Lyrm2
Vmn2r27
Fem1al
Zfp472
Pex11g
Uap1l1
Anxa8
Cp
Tab1
Agpat1
Riox2
Cyp26b1
Cd19
Purg
Kcnip2
Tlcd3b
Acsm2
Itga9
Zscan26
Gsc
Dtx4
Cmip
Methig1
Tapbpl
Zpld2
Ucma
Actn4
Ankrd13a
Shkbp1
Aldh1l1
Septin4
Arhgdig
Hic1
Zfp28
R3hcc1l
Tmem185b
Xirp2
D16Ertd472e
Trim67
Prkn
Pptc7
Il4i1
Ceacam1
Obox3
Batf2
Gm6882
Usp34
Dnajc12
Olfr849
Xdh
Uso1
Rab3b
Folh1
Csta2
Atp2c2
Nrxn2
Taf11
Rfc1
Lyrm4
Riok1
Rab12
Dyrk2
Ckm
Gne
Smpd1
Bag6
Zfp282
Zkscan7
Timm22
Psma1
Ncmap
Cyba
Tspyl5
Lrrtm4
Nsun4
Kcnf1
Cmpk1
Gdpd5
Nr5a2
Olfr310
Mif4gd
Rcc1
Bdkrb1
Cracr2b
Mzt2
Rps19
Fgf5
Ptger4
A930033H14Rik
Adamts16
Iqca
Syf2
Pex11a
Car12
2610528A11Rik
Vav2
Krtap5-5
Atpaf1
Gtsf2
Gria4
Arhgef40
Olfr905
Xiap
Olfr851
Dock9
Tlx2
Gcsh
Igsf5
A2ml1
Gfm1
Cd82
Olfml2a
Sulf2
Slc6a7
Tab3
Ankrd24
Nkx3-2
A430005L14Rik
Dnd1
Enam
Nrgn
Pkn2
Cadps2
Slc25a41
Lemd2
Nxpe5
P4hb
Zfp160
Wnk3
Cspg4
2700062C07Rik
Nin
Ctsw
Zfp608
Ebag9
Sema4c
Ttc39a
Ppp2r1b
Notch4
Hes5
Tnfsf13
Gm35315
Mlana
Atp12a
Zfp334
Ip6k3
Zfp998
Sf3b6
Keap1
Naxe
Gucy2d
Adam6b
Pink1
Arsi
Arhgef7
Igfbp7
Slc26a1
Actr1a
Gsto2
Celf5
Snx9
Stard5
Gtf2ird2
Smpd3
Rabep2
Pfpl
Ap5z1
Pskh1
Psg16
Ell2
Klra4
Bms1
Efna2
Ugt1a6b
Defb28
1700037C18Rik
Cfap300
Olfr611
Rhcg
Hbs1l
Btbd2
Mab21l3
H2al1a
Avpi1
Ptprd
Rab2b
Fgfrl1
Psmd13
Vmn1r17
Snn
4932415D10Rik
Ddb2
Ank2
Smim4
Tsc22d1
Brox
Tie1
Prr36
Srgn
Septin2
Fsip1
Mfsd6
Tmem222
Ptchd1
Rprml
Wipi2
Atp4a
Herpud2
Aox1
Eif4b
Amer3
Plekha4
Gpatch11
Frat1
Ncbp3
Pln
Zfp609
Usp13
Tef
Ly6g
Yju2
Ramp1
Trib3
Herc4
Spag5
Slco5a1
Tssk4
Rhox2g
Thoc3
Tsga8
Scart1
Gtpbp8
Drd5
Npc1
Me3
Unc5d
Ccdc73
Cd300c2
Lpgat1
Gm45928
Gtf2a1
Spats1
Casp6
Siva1
Trpm4
Tdrd7
Gabrd
Pigx
Arhgef10
Pla2g4b
Ldlrad4
Ankrd6
Fastkd2
Lrfn2
Mcee
Rhox2c
Ptger1
Eme2
Kdelr1
Gna14
Anapc2
Cdx4
Phf2
Parp3
Sccpdh
Lrrc7
Ddx31
Zkscan4
Fbxw10
Brinp3
Jph3
Wdr33
Slc8b1
Mettl7a1
Rsph4a
Smim14
Edc4
Gm3512
Camta1
1810055G02Rik
Slc26a5
Bola1
Mmp17
Mypn
Tmem126a
Suclg1
Fam83a
Dusp6
Chst11
Adora3
Adarb1
Syt15
Prmt1
Rnf183
Olfr1414
Nr3c2
Gdf10
Fgd3
Olfr902
Myh10
Gm48551
Eloc
Gm2a
Homer1
Klra7
Lck
Mfsd6l
Mapk12
Nod2
Nkain4
Wnt5b
Lrrc17
Trmu
Rbm18
Plppr5
Olfr904
Prss38
Gm15922
Rnf43
Psmg2
Pdzph1
Myod1
Cdkn2d
Bend7
Zkscan17
Olfr847
Ccr10
Epb41l4a
Krtap20-2
Riok3
Stam2
Zfp518b
Naa80
Fam193b
Plcb3
Ccne1
Ttll1
Pnrc1
Brd1
Cbfa2t2
Tmem167b
Grid2
Zfp382
Bcas1
Olfr986
Lmo2
Lysmd4
Zfp968-ps
Egfem1
Mrps18a
Midn
Mfsd4b4
Sec61b
Aldh1a1
Rdh10
Lct
R3hdml
Sat2
Zmynd8
Apol10b
Pik3r3
Ajap1
Actl6b
Stk24
Ypel5
Olfr1432
Plagl2
Ugt1a6a
Olfr764-ps1
Tgfbr3
A630010A05Rik
Gm8237
Dcaf10
Spsb3
Gla
Pid1
Gm28845
Slc35e4
Nphp4
Cdh12
Vmn1r217
Gnl3l
Dnajc16
Afg3l1
Fbxl20
Psmb6
Trex1
2610044O15Rik8
Aig1
Hoxb13
Cd200r2
Hoxc9
Tspo2
Fbxo22
Ccdc150
Pnpo
Ildr2
Gtf3c1
Atp11a
Diras1
Snx32
Scyl1
Ets1
Tmco5b
Blvra
Olfr259
Prelp
Lnx1
Vmn2r5
Chkb
Vps13a
Smpd4
Psmd4
Rnf169
Mbp
Tnpo1
Asf1b
E430018J23Rik
1700102P08Rik
Olfr1306
Vmn1r225
Cbln1
Man2a2
4930522H14Rik
Scg3
Rps15a
Paf1
Nfkb2
Wfdc3
Lrrc18
Vmn2r36
Lcn4
Ccl5
Helq
Rnf19b
Eps15
Otud6b
Dap3
Cpne8
Ndufv1
Lrrfip2
Acan
Cog7
Zfp951
Bnip2
Nphp3
Deptor
Tbcd
Arglu1
Arfip2
Tex29
B830017H08Rik
Taf7
Gypa
D430019H16Rik
Tmem100
Atf5
Tecpr2
Ptges2
Zfp37
Pmp22
Mybl2
Cpt1c
Mkrn3
Tlr12
Ppp1ca
Ndor1
Rgl2
Gucy2c
Adcyap1r1
Reep3
Calm3
Tmem45a2
Plekha5
Fermt1
Ppef1
H2-T3
Farsb
Zswim9
Dynlrb1
Sart1
Rpl3
Tap2
Rplp2
Gfod2
Mc1r
Xrcc1
Lhx3
Grhpr
Olfr916
Mettl4
Mybpc3
Csnk2a2
Zfp385b
She
Aldh3b1
Mrtfa
Hspa5
CK137956
Gpd1
Cop1
Nanp
Trim61
Golph3
Ecsit
Ube2b
Smtn
Ror2
Ints1
Gcnt2
Lysmd2
Xkrx
Siglech
Ppt1
Meiob
Jpt2
Gm4846
Depdc7
Tm4sf20
Adam6a
Apoa5
Arhgap25
Abcf3
Rnft2
Rnpepl1
Lysmd1
Ankrd26
Med21
H2ac11
Tsen2
Samd14
Colec11
Prpf19
Sertad3
Psmg4
Taf8
Siglec1
Cyp1a1
Nup188
Cib2
Ykt6
Trim54
Nxf1
Bpifa2
Pex5
Cgn
Safb2
Rae1
Zfp74
Triap1
Cct6b
Csk
B3galnt2
1700013G24Rik
Alx3
Rnd2
AC152452.1
Selenos
Tjp3
Mtmr12
1110025L11Rik
Olfr1360
H2al1e
Gp9
Ccpg1
Tex26
Cphx1
Gm572
Rbfox1
Suz12
Prr30
Ugt1a10
Cln6
Slc2a1
Ung
Enho
Doxl2
Loxl4
Magix
Lrrc45
Rhox2d
Kcna6
Sp6
Mapt
Mfrp
Tgif2
Ikzf1
Dipk2a
Rgs1
H3c14
Unc119
Ncam1
Wdcp
Dkk4
Mre11a
Rusc2
P4ha3
1700018G05Rik
Mxra7
Efna4
Vmn1r32
Gm49721
Tmem63b
Gm10320
Nisch
Gm39566
Otx2
Igsf1
Cyp24a1
Smug1
Rad52
Gm10131
Ppm1e
Nr2c2
Gucy2e
Ccdc24
Ints14
Pigyl
Defb12
9930012K11Rik
Cd27
Zscan25
Zfp637
Fgfr2
Olfr1186
Magea9
Htra3
Dock2
Gm12789
Psmb11
Cdhr4
Msantd5
Ly96
Ubtd2
Il4ra
Olfr1441
Gm49355
Pdp1
Gramd2
Iba57
Fmod
Ndel1
Topbp1
Ccdc130
Mrpl33
Vmn1r11
Cfap74
Pde6g
Olfr1289
BC028528
Snrpa1
Gjc1
Ncor2
Cd34
Tnk2
Dpysl3
Ly6i
Pick1
Pcdh11x
Sbno1
Daglb
Casq1
Abcb6
Rnf144a
Olfr633
Rffl
Sh2d2a
Htra2
Mchr1
Cd200r1
Myom3
Thra
Dlg4
Zfyve26
Zfp532
Hnrnpul2
Dync2i2
Lipt2
Rere
Anks1
Kpna4
Vmn1r71
Vmn2r106
Dmrta2
Klhl35
Fam222b
Cops4
Arl8a
Gm9195
Npb
Slc13a2
Aste1
Gnao1
Kcnab3
Scel
Arf1
Hyal4
Slc25a39
Zfp407
Olfml3
Ccdc172
Siglecg
Zfp868
Iqck
Zfyve28
Spef1l
Zbtb12
Nrk
Krt75
Smarcd2
Cwh43
Gm6583
Abhd18
Klhl5
Ppef2
Med23
Daam2
Cobl
Alpk2
Serpine1
Kntc1
Olfr1381
Syna
Ism2
Erbb3
Myh7
Tpx2
Npas2
Dnaaf4
Mroh5
Mical3
9930104L06Rik
Olfr24
Tmem211
Leprot
Tjap1
Dgat2
Dnah11
Pfdn2
Plgrkt
Cst6
Atp10a
Dele1
Ccdc169
Dll3
Brix1
Gatad2b
Ifnar2
Galnt12
Olfr1094
Fam240a
H1f0
Glul
Fam71b
Daxx
Miox
Uqcc1
Zfp239
Rtl10
Adamts13
Trpv4
Exoc3l
Plcd3
Olfr518
Smad7
Vps13c
Exo1
Evi2a
Efcab15
Tfdp2
Olfr1255
Enkur
Shprh
Pla2r1
Scube2
Slitrk3
Olfr1239
Rtkn
Zfp622
Ccnj
Galnt16
Prss56
Hsd17b13
Mageb16
Fam174b
S100z
Olfr449
Mpped2
Vipr2
Arhgef4
Olfr66
Kidins220
Hnrnpab
Areg
Il5ra
Hebp1
Smarca4
Gmeb2
Ttr
Vsnl1
Prp2
Dtx3
Olfr506
Emilin3
Vmn1r8
Tnpo2
Nat8l
Slamf8
Fdps
Nr4a3
Plekhh3
Tpte
B230217C12Rik
Lfng
Mrpl37
Mcm2
Vstm2l
Gcdh
Plcl2
Mrpl23
Rhoh
Bmp7
Carlr
Tyk2
Glra1
Tppp2
Becn1
Rhbdl3
Sncaip
Gm8374
Zranb2
Sntb2
Pramel39
Raet1e
Smurf2
Dcdc2a
Lrp6
Vmn1r188
Tram1
Mc2r
Tmem8b
Bptf
Uxs1
Phka2
Olfr70
Atp5k
Mid2
Csnk1d
Pla2g2c
Slc37a3
Rwdd2a
Olfr458
H2al1k
Lrif1
Lynx1
C1qtnf6
Slc25a15
Padi3
Rbm25
Slc45a3
Cit
Cplane1
Rnf213
Ppp1r10
Evl
Vcl
Polr3a
Olfr76
S100a7l2
Ltbp4
Smim10l1
Olfr1122
Slc46a2
Nipbl
Rab34
Pwwp3b
S100a6
Opa3
Pus3
Filip1
Ahsa2
Meis3
Hps6
Trim36
Gm37389
Chat
Lce3e
Bmp8b
Chchd2
Gusb
Gm20521
Dupd1
Aqp4
Ippk
Tmem120b
Esrp2
Hypk
Lrrc47
Entpd4
Edf1
Mta3
Depp1
Tctn1
D17H6S53E
Emid1
Itgax
Zdhhc16
Klk13
Klf5
Serpinb6b
Chd2
Slitrk2
Dgke
Akr1b3
Nkx2-4
1700029I15Rik
Slc9a4
Rab39
Zhx2
Rbm10
Kdm2b
Ppp1r3e
Cyp2u1
Rfc5
Uckl1
Dnajc7
Hoxc8
Lamtor4
Zfp248
Slc26a7
A230072I06Rik
Defa40
Vnn3
Ralb
Tmem88
Slc9a2
Lsm2
Hand2
Fap
Arfrp1
Celf1
Kng1
Cenph
Vsx1
Olfr1047
Olfr57
Gm550
Tgfa
Acox3
Fads2b
Gm5244
Cyp4f13
Itga7
Mpv17
Rtl6
Rell2
Pnpla1
Emc6
Proz
Rdh7
Mtmr9
Vmn1r205
Rhox3a2
Slc35g3
Etv3
Zfp275
Tal1
Ube4a
Slc6a17
Fam189a1
Adgrv1
Tfec
Timm23
Rab29
Kctd21
I0C0044D17Rik
Thrsp
Mustn1
Tead4
Abcb1a
Magel2
Defb15
Tmed1
Rsph14
Cbx1
Fam205c
Tspan2
Vmn2r13
Neto1
Ap2b1
Mrps33
Parm1
Prr15l
Rgs6
Bfsp2
Tcap
Rhox2a
Nme3
Cth
Lrrc30
Podnl1
2700049A03Rik
Lhx1
Chrng
Btd
Med25
Gm8906
Mkrn2os
Xkr7
Bpifb1
Zfp90
Olfr549
Smc1b
Prpf3
Tpm4
Trappc2
Asgr2
Wdr5

Hibch
Bod1l
Pifo
Kdm7a
Pramel23
Dnai1
Ankrd29
Fbxo39
Ankrd46
Tsga13
Mageb3
Csde1
Slc17a9
Pllp
Tmem265
Prh1
Fam20a
Lrrc24
Cyp2c65
Zeb2
Greb1l
Zfp599
Elavl3
Dmxl2
Mrpl22
Ceacam12
Mrc1
Mgat4a
Acot2
Gid4
Aph1b
Numbl
Btnl1
Ube2l3
Supt16
Asb3
Zbtb49
Eif3f
Mxd4
Skp2
Atp2b3
Cfdp1
Alkal2
Nme5
Kcne1l
Vat1
Rcor3
Aifm1
St8sia5
Hras
Ddx23
Rax
Sik2
Mocos
Gcm1
Csn1s2a
Erich6b
Loxl1
Aldh7a1
Tyw3
Ube2f
Cts7
Prkag1
Arhgef25
Ina
Fastk
Acnat2
Cldn18
Gm11487
Ctso
Rabepk
Fam219a
Idh2
Zhx3
Catsperz
Gcc1
Ska2
Lenep
Plin1
Syne2
Ccbe1
Rab23
Rnf44
Fam76b
Smarcc1
Abcb8
Gip
Plekhh2
Zfp703
Gcg
Nusap1
Il24
Gpr162
Prr7
Tymp
Epx
Htr7
Plk4
Chaf1b
Rab19
Atp6v1e1
Naprt
Fbxw14
Serpinb13
Nkx6-1
Adck5
Tada3
Pkmyt1
Olfr1497
Catspere2
Orc4
Rpn1
Vmn2r42
Prcc
St6galnac5
Slc25a11
9330182O14Rik
Patl2
Klhdc7b
Ntrk2
Xrcc6
Myo6
Ugt1a9
Olfr782
Ano3
Slc28a3
Pramel1
Nelfcd
Phf20
Fyb2
Riox1
Snx21
Malt1
Pacc1
Gm5622
Uhrf1bp1l
Klhl31
Abcb10
Mrgpra9
Cyp4f15
Rab5c
Hdgf
Sun2
Hspb3
Olfr62
Psph
Ush1g
Rmnd5a
Entpd4b
Rassf4
Mc4r
Rbm39
Thsd4
G2e3
Fuom
Gpr12
Lsmem2
Cst9
Mettl22
B4galt2
Syce2
Cops2
Calhm1
Csf1
Fkbp3
Gm10024
Tsg101
Akap13
Lrig1
Vps37b
Afmid
Tmx4
Ccdc159
Rnaseh1
Pak4
Ppp1r1c
Phospho2
Sprr2d
Tut7
Sfrp4
Pcnx
Grip2
Sec14l4
Clec12a
Fam53a
Angptl8
Chst4
Rrp7a
Tnp2
Rps12
Med17
Gigyf2
Vmn2r65
Prkd2
Atp5j2
Ilk
Txnl1
Atg16l2
Dera
Bcl2a1a
Tmem42
9130401M01Rik
Cfap91
Ntm
Pate4
Serhl
Pramel32
Ccdc28b
Tedc2
Lrrc4
Ceacam19
Dnase2a
Trat1
Rnf25
Lyz2
Zfp1
Gpr15
Depdc1b
Prpf8
Lbhd2
1700042G07Rik
Actr1b
Ciz1
Olfr538
Meak7
Ccdc27
Pik3c2g
Pdcd10
Tmem177
Pitx3
2310009B15Rik
Ube2a
Nfrkb
Scnn1a
Cebpzos
Olfr1225
Triml1
Olfr1459
C2cd6
Muc1
Srpx2
Sh3bgr
Setd3
Rnf135
Olfr1383
Ap4m1
Mtf2
Hvcn1
Rbm48
Gm28035
Dmrt3
Apobr
Agtpbp1
Zfp429
Fsd1l
Prss27
Fbp2
H2-Oa
Txlng
Txnrd3
Dgki
Phf20l1
Rpl35a
Ptprt
Chmp7
Il9r
Cacul1
Oas1f
Rph3al
Clec14a
Fam131b
Paqr6
Ranbp3l
Insyn2b
Zfp383
Ccdc157
Mrpl11
Usf2
Ccdc62
Tsks
Cog3
Gars
Galns
A630095N17Rik
Nrip3
Rapgefl1
Tanc2
Zgpat
Ufl1
Magee2
Eif1b
Bcl2a1b
Bmp1
Btaf1
Calcoco2
Il12rb1
Gdnf
Crem
Megf9
Skint6
Nckap5
Rab11fip5
Fam118a
Fas
Mag
Kdsr
Rgs12
Serping1
Krtcap2
Olfr1391
H2bc7
Vmn2r32
Fbn1
Selenoh
Slc22a21
Phf11b
Pex10
Ovca2
Nacc2
Cul5
Nme8
Klhl23
Pira2
6330409D20Rik
Olfr1357
Mageb2
Fam136a
Gpr21
Cr2
2210016F16Rik
Bin2
Smim20
Zc3hav1
St18
Klrb1b
Usp38
Krtap24-1
Habp2
Car10
Sppl2b
Rnf31
Nlgn2
Snrnp70
St7l
Tanc1
Chdh
Il19
Bace2
Zfp518a
Olfr798
Zfp30
Aox2
Kctd14
Pknox2
Vmn1r218
Vmn1r226
Mios
Rhox2f
Borcs6
Prr32
Vmn2r95
Mrpl9
H2al1g
Ccpg1os
Gc
Olfr824
Susd1
Smok2a
Tcerg1
Eola1
Ctnna3
Cnnm2
Pate2
Xkr5
Ugt1a8
Cd226
Vmn1r7
Gm44965
Dcc
Taf10
Kcnt2
Spg21
Inpp5f
Fbxo7
Pou5f1
Cab39l
Rgs7
Mboat4
Ccdc117
Aff1
Bcl6
Klk7
Dach2
Trmt10c
Ppp4r3b
Dnajb2
Aagab
Olfr372
Olfr533
Txndc15
Mrpl20
Fabp7
Hipk4
Gsg1
Foxl1
Epb41l5
Zfp60
Cfap410
Ovol2
Elmo1
Naglu
Olfr1496
Ros1
Efemp2
Scg2
Sap30l
Atf7ip2
Ocln
Slc22a20
Farp2
Cdh8
Gm47985
Mcm8
Gigyf1
Ccr5
Postn
Pxmp4
Lpin2
Eif4e2
Zfp946
Rpa2
Uqcc2
Chrnd
Egln2
Adgrl2
Zkscan8
Fig4
Wdr24
Zfp956
Ccp110
Zfp651
Lingo2
Gm29644
Mrgpra2b
Pex13
Mmp3
Mus81
Rgs10
Rufy2
Telo2
Zdhhc12
Snx10
Fam78a
Pax5
Dars
Ubash3b
Fam104a
Esp6
Atp5a1
Gm28040
Shisa2
Qars
Npc2
Yipf5
Gm29695
Sptb
Net1
Stpg2
Elp5
Oxsr1
Rab4a
Crocc
Aup1
Mixl1
Zfp317
Olfm5
Tceal6
Cops9
B3gntl1
Egln1
Cyp4f17
Hid1
Hexa
Cplane2
Tmem163
Pkn1
Nlrp4f
Ank1
Olfr600
Tmem61
Neil2
Ccl27a
Thbs3
Zfand1
Slc9b2
Cryl1
Rtraf
Cmtr2
Rhox2h
Stx6
Snrpn
Uvrag
Olfr677
Gpx5
Lpp
Arhgap4
Fgfr1
Slc6a11
Nrg2
Fer1l5
Smc6
Engase
Usp24
Dnajc25
Ceacam2
Pithd1
Arhgef10l
Sat1
Uggt1
Ppp1r12a
Ptchd3
Klre1
Zfp428
Sfxn3
Chil4
Acot3
Oprd1
Nfil3
Cyb561a3
Kcnj12
Ambra1
A630076J17Rik
Fbxo9
1700003H04Rik
Lrba
Pgm5
Zfp354a
Adgrf2
Abhd17c
Aknad1
Lgals4
Tnfsfm13
Slc25a45
Cyp2f2
Ralgps1
Il18r1
Kiss1
Gtf3c4
Rbp2
Dok4
Mroh8
Cdr2
Usf1
Nwd1
Agpat2
Ace2
Pcdh18
Arhgef9
Prcd
Ptprn
Kcna5
1700084M14Rik
Mras
Wdr73
Gm8947
Fam169b
Tspan14
Rp1l1
Ints3
Macc1
Serpinb9c
Med6
Ndc80
Cdk2ap2
Orc6
Med10
Nelfe
Cyp2c70
Adamdec1
Tmem51
Frmpd3
Rabgap1l
Hnrnpa1
Zfp763
Pgam1
Capn2
Gp6
Ctsd
Smtnl1
Ralgds
Tpi1
Gspt2
Mlec
Cysltr2
Tmem107
Fcer1a
Musk
Fbxo24
Angptl4
Mtap
Rrm1
Idnk
Derl1
Trem1
Abcf1
Ankrd34b
Cdyl
Ly6a
Pcdh15
Hrob
Rnf145
Krt15
Supt7l
Olfr772
Msh3
Lztfl1
Ccdc163
Sfn
Mapkapk3
Chchd1
Fndc11
Glp1r
Pbsn
Olfr1377
Cfd
Ces1g
Arrdc3
Aspscr1
Gnpat
Zglp1
Elof1
Ngef
Zfp740
Prpf38b
Dap
Il11ra1
Cstdc2
Slc2a6
Cep164
Ddx11
Mgmt
Rbl2
Osbpl11
Fhl1
Map4k1
Vrk3
Stau1
Pogz
Vsig10l
Fbxw28
Snph
Casp8
Abhd3
Maco1
Gkn3
Phf11d
Asb2
Ache
Ctsl
Spc25
Smim3
4921517D22Rik
Clcc1
Acot7
Cebpd
Cnot6l
Npc1l1
Ubash3a
H2-DMa
Pfdn5
Dnajc5b
Vasn
AC159819.1
Stard7
Zc3h14
Olfr743
Gpatch4
Col27a1
Actl10
Tbc1d24
Ttc21a
Ugt1a5
Fcgr1
Plek2
Acot8
Herc2
H2al1o
B3galt4
Spint4
Fundc1
9030624G23Rik
Vps54
Akap8l
Olfr20
Cnbp
Peg12
Wdr18
Tusc1
Gbe1
Upf1
Bin1
Fem1b
Capzb
Sf3a1
Senp5
Olfr1402
Ets2
Scube3
Zfp628
Hspd1
Ryr1
Csrnp1
Zfp592
Nasp
Etfrf1
Nostrin
Ubn1
Sectm1b
Mcf2l
Cox6c
Dlx4
Naa50
Trak2
Alx1
Olfr806
Tyw1
Fgf1
Casp7
Neu1
Cftr
Mfsd2a
Maob
Lhx5
Pa2g4
Ikbke
Rpgrip1l
Smpd5
Apof
Gtf2h4
Gata4
Ccni
Ss18l2
Nox1
Olfr1463
Pex3
Gm13305
Gm44503
Arhgap28
Jph2
Rnasek
Dcaf4
Mia2
Mfge8
Nt5c1a
Meikin
Prss58
Ctxn3
Tyw5
Tex37
Ube2z
Dmc1
Il33
Nxf2
Utp14a
Bcl2a1d
Apbb3
Ptma
Cd8a
Olfr543
Fcrl1
Olfr69
Mb
Sulf1
H2al1m
Trim66
Ubr3
Slc26a6
Vmn1r42
Dexi
Nudt10
Vrk2
Defb35
Klhdc1
Acad8
Tro
Stat1
Ppm1n
Cdv3
Ssb
Hddc2
Col22a1
Mycn
Foxk2
Cyp4f37
Pidd1
Trim37
Cpox
Hmg20b
Olfr736
Gm49325
Zmym5
Psmc5
Osbpl5
Exoc6
Med19
Srcin1
Rev3l
Hsd17b11
Fxr1
Eif4a1
Abca17
Tgfbrap1
H1f8
Proc
Gorasp1
Gm5861
Pgf
Cst8
Zfp68
Ly75
Tmem125
Zmynd10
Dbnl
Shf
Ano2
Senp2
Slc9a8
Olfr1152
Nfatc4
Pbxip1
Samt3
Cdc23
Cecr2
Tmem143
Amz2
Il17f
Cpsf1
Dph1
Htatsf1
Slc47a2
Fermt2
Doc2b
Esrrb
Rpl30
Gm50388
Rftn2
Rab7b
Zc3hc1
Synj2bp
Thpo
Rims3
Man1b1
Me2
Ctu2
Epha8
Exd2
Klk8
Tomm20l
Ttyh1
Enox2
Sult5a1
Mcfd2
Fam177a2
Snx30
Apoa4
Unc45a
Vapb
Shisal2b
Wdsub1
Olfr585
Arpin
Rbm42
Ube3a
Scarb2
Acbd5
Tmod1
Ushbp1
C330018D20Rik
Dnajc1
Wdr90
Tbx22
Pdpn
Gm28043
Reck
Asb13
Xrra1
Dgcr6
Ttc7b
Arsa
Pgpep1
Wdr36
Klf10
Lrrc28
Akap10
Ube2s
Ubqln3
Gm14296
Ntng1
Naa25
Zfp775
Tm7sf3
Gmeb1
Foxi1
Gpr83
