circAtlas:mmu-intergenic_007063
circAtlas:mmu-intergenic_002866
circAtlas:mmu-Sgk3_0017
circBase_lifted:hsa_circ_0084652
.
circAtlas:mmu-Prex2_0017
circAtlas:mmu-Prex2_0082
circAtlas:mmu-Prex2_0098
circAtlas:mmu-Tram1_0002
circAtlas:mmu-Fam135a_0014
circAtlas:mmu-Fam135a_0006
circBase_lifted:hsa_circ_0076961
circAtlas:mmu-Dst_0115
circAtlas:mmu-Dst_0013
circAtlas:mmu-Dst_0032
circAtlas:mmu-Dst_0035
circAtlas:mmu-Dst_0187
circAtlas:mmu-Tmem131_0016
circAtlas:mmu-Inpp4a_0010
circAtlas:mmu-Inpp4a_0018
circAtlas:mmu-Inpp4a_0004
circAtlas:mmu-Aff3_0010
circAtlas:mmu-Map4k4_0046
circAtlas:mmu-Map4k4_0053
circAtlas:mmu-Map4k4_0007
circAtlas:mmu-Col3a1_0052
circAtlas:mmu-Myo1b_0007
circAtlas:mmu-Inpp1_0001
circAtlas:mmu-Nbeal1_0112
circAtlas:mmu-Nrp2_0011
circAtlas:mmu-Smarcal1_0008
circAtlas:mmu-Farsb_0042
circAtlas:mmu-Sp100_0013
circAtlas:mmu-Atg16l1_0003
circBase_lifted:hsa_circ_0003585
circAtlas:mmu-Hdlbp_0012
circAtlas:mmu-Hdlbp_0047
circAtlas:mmu-Phlpp1_0006
circAtlas:mmu-Clasp1_0030
circAtlas:mmu-Clasp1_0029
circAtlas:mmu-Clasp1_0137
circAtlas:mmu-Mcm6_0005
circAtlas:mmu-Dstyk_0005
circAtlas:mmu-Ppp1r12b_0025
circAtlas:mmu-Lamc1_0014
circAtlas:mmu-Dcaf6_0058
circAtlas:mmu-Akt3_0056
circAtlas:mmu-Akt3_0111
circAtlas:mmu-Mfsd7b_0003
circBase_lifted:hsa_circ_0016414
circAtlas:mmu-Utrn_0079
circAtlas:mmu-ENSMUSG00000015501
ENSMUSG00000097300_0012
circAtlas:mmu-Slc18b1_0002
circAtlas:mmu-Rev3l_0005
circBase_lifted:hsa_circ_0077647
circAtlas:mmu-Sesn1_0008
circAtlas:mmu-Sec63_0042
circAtlas:mmu-Hace1_0029
circBase_lifted:hsa_circ_0077504
circAtlas:mmu-Ascc1_0003
circBase_lifted:hsa_circ_0018736
circAtlas:mmu-Smarcb1_0001
circBase_lifted:hsa_circ_0004208
circAtlas:mmu-Stk11_0005
circBase_lifted:hsa_circ_0008690
circAtlas:mmu-4930485B16Rik_0003
circAtlas:mmu-4930485B16Rik_0007
circAtlas:mmu-Atp2b1_0019
circAtlas:mmu-Atp2b1_0062
circAtlas:mmu-Nav3_0002
circAtlas:mmu-Cs_0006
circBase_lifted:hsa_circ_0026983
circAtlas:mmu-Morc2a_0008
circBase_lifted:hsa_circ_0062863
circBase_lifted:hsa_circ_0062864
circBase_lifted:hsa_circ_0062865
circBase_lifted:hsa_circ_0062867
circBase_lifted:hsa_circ_0062868
circAtlas:mmu-Ascc2_0025
circAtlas:mmu-Nf2_0011
circAtlas:mmu-Znrf3_0005
circAtlas:mmu-Ogdh_0025
circAtlas:mmu-Wdpcp_0055
circAtlas:mmu-Wdpcp_0041
circAtlas:mmu-Wdpcp_0069
circAtlas:mmu-Wdpcp_0074
circAtlas:mmu-Wdpcp_0075
circAtlas:mmu-Wdpcp_0077
circAtlas:mmu-Cct4_0012
circAtlas:mmu-0610010F05Rik_0021
circBase_lifted:hsa_circ_0054702
circAtlas:mmu-Psme4_0014
circAtlas:mmu-Psme4_0116
circAtlas:mmu-Psme4_0078
circAtlas:mmu-Psme4_0144
circAtlas:mmu-Psme4_0160
circAtlas:mmu-Sec24a_0019
circAtlas:mmu-Sec24a_0036
circAtlas:mmu-Sec24a_0078
circAtlas:mmu-Sec24a_0017
circAtlas:mmu-Aff4_0001
circBase_lifted:hsa_circ_0073905
circAtlas:mmu-Epn2_0011
circAtlas:mmu-Epn2_0024
circAtlas:mmu-Ncor1_0169
circAtlas:mmu-Ncor1_0017
circAtlas:mmu-Ncor1_0085
circAtlas:mmu-Ncor1_0205
circAtlas:mmu-Ncor1_0249
circBase_lifted:hsa_circ_0042154
circBase_lifted:hsa_circ_0042156
circAtlas:mmu-Ndel1_0015
circAtlas:mmu-Zzef1_0004
circAtlas:mmu-Vps53_0001
circAtlas:mmu-Vps53_0019
circAtlas:mmu-Abr_0002
circAtlas:mmu-Ssh2_0007
circAtlas:mmu-Nf1_0079
circAtlas:mmu-Nf1_0102
circBase_lifted:hsa_circ_0042883
circAtlas:mmu-Nf1_0211
circAtlas:mmu-Nf1_0196
circBase_lifted:hsa_circ_0042899
circAtlas:mmu-Nf1_0001
circAtlas:mmu-Zfp207_0025
circAtlas:mmu-Ap2b1_0051
circAtlas:mmu-Ap2b1_0052
circAtlas:mmu-Synrg_0010
circAtlas:mmu-Synrg_0052
circAtlas:mmu-Rps6kb1_0004
circAtlas:mmu-Rps6kb1_0030
circAtlas:mmu-Tubd1_0006
circAtlas:mmu-Mtmr4_0003
circAtlas:mmu-Spag9_0051
circAtlas:mmu-Med1_0019
circAtlas:mmu-Nmt1_0018
circAtlas:mmu-Cdc27_0012
circAtlas:mmu-Abca8b_0016
circAtlas:mmu-Foxk2_0010
circBase_lifted:hsa_circ_0046436
circAtlas:mmu-Lpin1_0015
circBase_lifted:hsa_circ_0052675
circAtlas:mmu-Adam17_0002
circAtlas:mmu-Adam17_0011
circAtlas:mmu-Adam17_0019
circAtlas:mmu-Adam17_0036
circAtlas:mmu-Strn3_0047
circAtlas:mmu-Klhdc2_0004
circBase_lifted:hsa_circ_0031796
circAtlas:mmu-Sos2_0031
circAtlas:mmu-Smoc1_0005
circAtlas:mmu-Sipa1l1_0058
circAtlas:mmu-Cep128_0058
circAtlas:mmu-Klc1_0016
circAtlas:mmu-Esyt2_0007
circBase_lifted:hsa_circ_0083222
circAtlas:mmu-Pfkp_0008
circAtlas:mmu-Dip2c_0015
circAtlas:mmu-Vps41_0013
circAtlas:mmu-Lrrc16a_0017
circBase_lifted:hsa_circ_0075864
circAtlas:mmu-Dcdc2a_0003
circAtlas:mmu-E2f3_0001
circBase_lifted:hsa_circ_0075805
circAtlas:mmu-Cap2_0015
circAtlas:mmu-Rnf144b_0001
circBase_lifted:hsa_circ_0075797
circAtlas:mmu-Ptpdc1_0001
circAtlas:mmu-Ptpdc1_0006
circAtlas:mmu-Ptpdc1_0007
circBase:mm9_circ_009970
circBase_lifted:hsa_circ_0003981
circBase_lifted:hsa_circ_0008577
circAtlas:mmu-Ubqln1_0026
circBase_lifted:hsa_circ_0006466
circBase_lifted:hsa_circ_0001866
circAtlas:mmu-Gkap1_0005
circAtlas:mmu-Jmy_0008
circAtlas:mmu-Rad17_0007
circAtlas:mmu-Rad17_0017
circAtlas:mmu-Ccdc125_0007
circAtlas:mmu-Kif2a_0010
circAtlas:mmu-intergenic_013511
circAtlas:mmu-intergenic_020543
circAtlas:mmu-Camk2g_0005
circAtlas:mmu-Adk_0016
circAtlas:mmu-Selk_0003
circAtlas:mmu-Hacl1_0002
circAtlas:mmu-Hacl1_0003
circAtlas:mmu-Hacl1_0019
circAtlas:mmu-Ankrd28_0060
circAtlas:mmu-Wdfy4_0025
circAtlas:mmu-Wapal_0026
circAtlas:mmu-Wapal_0046
circAtlas:mmu-Txndc16_0010
circAtlas:mmu-Txndc16_0018
circAtlas:mmu-Txndc16_0030
circAtlas:mmu-Mphosph8_0008
circAtlas:mmu-Vwa8_0007
circBase_lifted:hsa_circ_0030099
circAtlas:mmu-Naa16_0048
circAtlas:mmu-Mycbp2_0030
circAtlas:mmu-Mycbp2_0125
circBase_lifted:hsa_circ_0030510
circAtlas:mmu-Gpr180_0005
circAtlas:mmu-Uggt2_0002
circAtlas:mmu-Uggt2_0034
circAtlas:mmu-Uggt2_0035
circAtlas:mmu-Fyb_0011
circAtlas:mmu-Fyb_0003
circAtlas:mmu-Fyb_0014
circAtlas:mmu-Rictor_0050
circBase_lifted:hsa_circ_0072336
circAtlas:mmu-Wdr70_0002
circAtlas:mmu-Wdr70_0001
circAtlas:mmu-Wdr70_0003
circAtlas:mmu-Nup155_0040
circAtlas:mmu-Myo10_0048
circAtlas:mmu-Myo10_0019
circAtlas:mmu-Ank_0005
circAtlas:mmu-Otulin_0008
circAtlas:mmu-Vps13b_0053
circBase_lifted:hsa_circ_0085088
circAtlas:mmu-Col14a1_0020
circAtlas:mmu-Col14a1_0025
circAtlas:mmu-Atad2_0005
circAtlas:mmu-Zfat_0029
circAtlas:mmu-Zfat_0036
circAtlas:mmu-Trappc9_0009
circAtlas:mmu-Trappc9_0091
circAtlas:mmu-Ptk2_0130
circAtlas:mmu-Ptk2_0079
circAtlas:mmu-Ptk2_0105
circAtlas:mmu-Ptk2_0114
circAtlas:mmu-Ptk2_0149
circAtlas:mmu-Ptk2_0161
circAtlas:mmu-Ptk2_0082
circAtlas:mmu-Ptk2_0187
circAtlas:mmu-Plec_0006
circAtlas:mmu-Rbfox2_0007
circAtlas:mmu-Efcab6_0016
circAtlas:mmu-Selo_0002
circBase_lifted:hsa_circ_0063883
circBase_lifted:hsa_circ_0037768
circAtlas:mmu-Usp7_0012
circAtlas:mmu-Clec16a_0006
circBase_lifted:hsa_circ_0006836
circAtlas:mmu-Txndc11_0009
circBase_lifted:hsa_circ_0037874
circAtlas:mmu-Rsl1d1_0003
circAtlas:mmu-Rsl1d1_0009
circAtlas:mmu-Pdxdc1_0028
circAtlas:mmu-Pi4ka_0015
circAtlas:mmu-Tango2_0008
circBase_lifted:hsa_circ_0062287
circAtlas:mmu-Trp63_0004
circAtlas:mmu-Osbpl11_0011
circAtlas:mmu-Dirc2_0007
circAtlas:mmu-Dirc2_0006
circBase_lifted:hsa_circ_0067008
circAtlas:mmu-Iqcb1_0007
circAtlas:mmu-Iqcb1_0012
circAtlas:mmu-Iqcb1_0024
circAtlas:mmu-Iqcb1_0017
circAtlas:mmu-ENSMUSG00000022838
ENSMUSG00000022837_0004
circAtlas:mmu-Gsk3b_0018
circAtlas:mmu-Qtrtd1_0001
circAtlas:mmu-Atg3_0004
circAtlas:mmu-Cep97_0002
circAtlas:mmu-Zbtb11_0004
circAtlas:mmu-Zbtb11_0016
circAtlas:mmu-Abca3_0009
circAtlas:mmu-Ergic1_0005
circBase_lifted:hsa_circ_0075054
circAtlas:mmu-Pknox1_0006
circAtlas:mmu-Pknox1_0004
circAtlas:mmu-Pknox1_0010
circAtlas:mmu-Pknox1_0013
circBase_lifted:hsa_circ_0061853
circBase_lifted:hsa_circ_0061854
circAtlas:mmu-Gabbr1_0006
circAtlas:mmu-Gabbr1_0024
circAtlas:mmu-Rcan2_0003
circAtlas:mmu-Rcan2_0001
circAtlas:mmu-Polh_0012
circAtlas:mmu-Polh_0026
circAtlas:mmu-Gltscr1l_0004
circBase_lifted:hsa_circ_0076412
circAtlas:mmu-intergenic_002342
circAtlas:mmu-Tbc1d5_0006
circAtlas:mmu-Tbc1d5_0109
circAtlas:mmu-Myom1_0008
circAtlas:mmu-Clip4_0038
circBase_lifted:hsa_circ_0053365
circAtlas:mmu-Clip4_0016
circAtlas:mmu-Birc6_0044
circAtlas:mmu-Birc6_0098
circAtlas:mmu-Birc6_0179
circBase_lifted:hsa_circ_0053664
circBase_lifted:hsa_circ_0053665
circBase_lifted:hsa_circ_0053666
circBase_lifted:hsa_circ_0053667
circBase_lifted:hsa_circ_0053668
circBase_lifted:hsa_circ_0053691
circBase_lifted:hsa_circ_0053712
circBase_lifted:hsa_circ_0053713
circBase_lifted:hsa_circ_0053714
circBase_lifted:hsa_circ_0053725
circAtlas:mmu-Birc6_0027
circBase_lifted:hsa_circ_0007917
circAtlas:mmu-Ttc27_0036
circBase_lifted:hsa_circ_0053884
circAtlas:mmu-Thada_0119
circAtlas:mmu-Srbd1_0014
circAtlas:mmu-Svil_0048
circAtlas:mmu-Arhgap12_0011
circBase_lifted:hsa_circ_0018104
circAtlas:mmu-Ccny_0016
circBase_lifted:hsa_circ_0018201
circAtlas:mmu-Usp14_0001
circBase_lifted:hsa_circ_0046662
circAtlas:mmu-Esco1_0019
circAtlas:mmu-Esco1_0025
circBase_lifted:hsa_circ_0047078
circAtlas:mmu-Galnt1_0017
circAtlas:mmu-AW554918_0021
circBase_lifted:hsa_circ_0056354
circAtlas:mmu-Kif20a_0003
circAtlas:mmu-Arhgap26_0048
circAtlas:mmu-Ptpn2_0012
circAtlas:mmu-Ccdc68_0003
circAtlas:mmu-Ccdc68_0004
circAtlas:mmu-Rttn_0003
circAtlas:mmu-Rttn_0009
circAtlas:mmu-Kdm2a_0021
circAtlas:mmu-Ctsw_0001
circAtlas:mmu-Ehbp1l1_0007
circAtlas:mmu-Slc3a2_0002
circBase_lifted:hsa_circ_0022588
circAtlas:mmu-Tmem138_0003
circBase_lifted:hsa_circ_0022326
circAtlas:mmu-Zfp91_0001
circAtlas:mmu-Zfp91_0008
circAtlas:mmu-Zfp91_0010
circAtlas:mmu-Zfp91_0005
circAtlas:mmu-Zfp91_0002
circAtlas:mmu-Zfp91_0007
circAtlas:mmu-Zfp91_0004
circAtlas:mmu-Pgm5_0002
circBase_lifted:hsa_circ_0087138
circAtlas:mmu-Ide_0004
circAtlas:mmu-Hells_0006
circAtlas:mmu-intergenic_004594
circAtlas:mmu-Dnmbp_0010
circBase_lifted:hsa_circ_0019485
circAtlas:mmu-Dnmbp_0001
circAtlas:mmu-Dnmbp_0005
circBase_lifted:hsa_circ_0019491
circAtlas:mmu-Fam178a_0046
circAtlas:mmu-Trim8_0005
circAtlas:mmu-Sh3pxd2a_0004
circAtlas:mmu-Ablim1_0004
circAtlas:mmu-Atrnl1_0036
circAtlas:mmu-Fbxo18_0001
circAtlas:mmu-Fam188a_0009
circBase_lifted:hsa_circ_0017845
circBase_lifted:hsa_circ_0017846
circAtlas:mmu-intergenic_001584
circAtlas:mmu-Rc3h2_0001
circAtlas:mmu-Rc3h2_0005
circAtlas:mmu-Rc3h2_0002
circBase_lifted:hsa_circ_0088396
circAtlas:mmu-Rif1_0069
circAtlas:mmu-Rif1_0076
circAtlas:mmu-Rif1_0085
circAtlas:mmu-Neb_0021
circAtlas:mmu-Ccdc148_0011
circAtlas:mmu-Baz2b_0107
circAtlas:mmu-Stk39_0098
circAtlas:mmu-Hat1_0012
circBase_lifted:hsa_circ_0057074
circAtlas:mmu-Ttn_0205
circAtlas:mmu-Ttn_0970
circAtlas:mmu-Ckap5_0033
circAtlas:mmu-Ckap5_0005
circAtlas:mmu-Nat10_0009
circBase_lifted:hsa_circ_0021663
circAtlas:mmu-ENSMUSG00000027130
ENSMUSG00000096764_0012
ENSMUSG00000096764_0039
circAtlas:mmu-A430105I19Rik_0003
circAtlas:mmu-Zfp106_0007
circAtlas:mmu-Fbn1_0004
circBase_lifted:hsa_circ_0008421
circAtlas:mmu-Ttl_0003
circBase_lifted:hsa_circ_0056139
circAtlas:mmu-4930402H24Rik_0101
circAtlas:mmu-Kif16b_0078
circAtlas:mmu-Csrp2bp_0007
circAtlas:mmu-Ralgapa2_0051
circAtlas:mmu-Pigu_0009
circAtlas:mmu-Pigu_0014
circAtlas:mmu-Zmynd8_0062
circAtlas:mmu-Ncoa3_0024
circAtlas:mmu-Cp_0008
circAtlas:mmu-Tbl1xr1_0017
circBase_lifted:hsa_circ_0068045
circBase_lifted:hsa_circ_0068051
circBase_lifted:hsa_circ_0068053
circAtlas:mmu-Pik3ca_0012
circAtlas:mmu-Usp13_0001
circBase_lifted:hsa_circ_0068103
circAtlas:mmu-Nbea_0034
circAtlas:mmu-Rnf13_0006
circBase_lifted:hsa_circ_0067719
circAtlas:mmu-Kpna4_0021
circAtlas:mmu-Psmd4_0001
circAtlas:mmu-Psmd4_0002
circAtlas:mmu-Gabpb2_0003
circAtlas:mmu-Otud7b_0004
circBase_lifted:hsa_circ_0003619
circAtlas:mmu-Notch2_0002
circBase_lifted:hsa_circ_0005737
circBase_lifted:hsa_circ_0004051
circAtlas:mmu-Nfkb1_0056
circBase_lifted:hsa_circ_0008012
circAtlas:mmu-Pdlim5_0022
circAtlas:mmu-Pdlim5_0010
circAtlas:mmu-Col24a1_0016
circAtlas:mmu-Fubp1_0023
circAtlas:mmu-Wls_0003
circAtlas:mmu-Dpy19l4_0050
circAtlas:mmu-intergenic_029098
circAtlas:mmu-intergenic_004112
circBase_lifted:hsa_circ_0003141
circBase_lifted:hsa_circ_0086718
circAtlas:mmu-Gba2_0003
circAtlas:mmu-Gba2_0004
circAtlas:mmu-Dcaf10_0002
circAtlas:mmu-Invs_0001
circAtlas:mmu-Tmem245_0012
circAtlas:mmu-Tmem245_0045
circAtlas:mmu-Snx30_0001
circAtlas:mmu-Snx30_0004
circAtlas:mmu-6330416G13Rik_0009
circBase_lifted:hsa_circ_0086419
circAtlas:mmu-Fggy_0022
circAtlas:mmu-Nfia_0012
circBase_lifted:hsa_circ_0012759
circAtlas:mmu-Dock7_0006
circAtlas:mmu-Dock7_0029
circAtlas:mmu-Prpf38a_0001
circAtlas:mmu-Eps15_0028
circAtlas:mmu-Tesk2_0003
circAtlas:mmu-Tesk2_0010
circAtlas:mmu-St3gal3_0012
circAtlas:mmu-St3gal3_0009
circAtlas:mmu-Psmb2_0001
circBase_lifted:hsa_circ_0011578
circAtlas:mmu-Zmym4_0037
circBase_lifted:hsa_circ_0004709
circAtlas:mmu-Pum1_0050
circAtlas:mmu-Pum1_0045
circBase_lifted:hsa_circ_0011215
circAtlas:mmu-Eif4g3_0083
circBase_lifted:hsa_circ_0010478
circAtlas:mmu-Hp1bp3_0021
circAtlas:mmu-Hp1bp3_0031
circBase_lifted:hsa_circ_0010445
circAtlas:mmu-Ddi2_0006
circAtlas:mmu-Cacna2d1_0048
circAtlas:mmu-Cacna2d1_0016
circAtlas:mmu-Magi2_0063
circAtlas:mmu-Gsap_0024
circAtlas:mmu-Gsap_0029
circBase_lifted:hsa_circ_0080823
circAtlas:mmu-Dpp6_0012
circAtlas:mmu-Depdc5_0074
circAtlas:mmu-Depdc5_0120
circBase_lifted:hsa_circ_0062958
circAtlas:mmu-Add1_0012
circBase_lifted:hsa_circ_0068943
circBase_lifted:hsa_circ_0006333
circAtlas:mmu-Prom1_0007
circAtlas:mmu-N4bp2_0045
circAtlas:mmu-Limch1_0009
circAtlas:mmu-Lphn3_0101
circAtlas:mmu-Lphn3_0040
circAtlas:mmu-Art3_0010
circAtlas:mmu-Fbxw8_0006
circBase_lifted:hsa_circ_0028605
circAtlas:mmu-Ptpn11_0010
circAtlas:mmu-Ptpn11_0046
circBase_lifted:hsa_circ_0028424
circAtlas:mmu-Trafd1_0007
circAtlas:mmu-Trafd1_0008
circAtlas:mmu-Kdm2b_0006
circAtlas:mmu-Sbno1_0005
circBase_lifted:hsa_circ_0029207
circAtlas:mmu-Baz1b_0022
circAtlas:mmu-Baz1b_0039
circAtlas:mmu-Eif3b_0021
circBase_lifted:hsa_circ_0079183
circAtlas:mmu-Rnf216_0010
circBase_lifted:hsa_circ_0079296
circAtlas:mmu-Daglb_0022
circAtlas:mmu-Daglb_0023
circAtlas:mmu-Fry_0019
circAtlas:mmu-Ccdc132_0046
circAtlas:mmu-Ccdc132_0095
circAtlas:mmu-Col1a2_0037
circAtlas:mmu-Col1a2_0058
circAtlas:mmu-Col1a2_0080
circAtlas:mmu-Skap2_0006
circAtlas:mmu-Skap2_0012
circBase_lifted:hsa_circ_0079658
circAtlas:mmu-intergenic_002107
circAtlas:mmu-Exoc6b_0047
circAtlas:mmu-Exoc6b_0095
circAtlas:mmu-Exoc6b_0075
circAtlas:mmu-Setd5_0047
circAtlas:mmu-Setd5_0072
circAtlas:mmu-Adipor2_0012
circBase_lifted:hsa_circ_0025005
circAtlas:mmu-Adipor2_0011
circBase_lifted:hsa_circ_0025008
circAtlas:mmu-Atf7ip_0022
circAtlas:mmu-Abcc9_0004
circAtlas:mmu-Abcc9_0058
circAtlas:mmu-Ipo8_0017
circAtlas:mmu-Caprin2_0034
circAtlas:mmu-intergenic_028422
circAtlas:mmu-Rtn2_0001
circBase:mm9_circ_015140
circAtlas:mmu-Ercc2_0002
circAtlas:mmu-Ercc2_0005
circAtlas:mmu-Ckm_0043
circAtlas:mmu-Apoe_0026
circAtlas:mmu-Apoe_0055
circAtlas:mmu-Apoe_0052
circAtlas:mmu-Ltbp4_0004
circAtlas:mmu-Paf1_0002
circAtlas:mmu-Paf1_0009
circAtlas:mmu-Ryr1_0008
circBase_lifted:hsa_circ_0051792
circAtlas:mmu-Ube3a_0009
circAtlas:mmu-Chd2_0049
circAtlas:mmu-Chd2_0025
circBase_lifted:hsa_circ_0003783
circAtlas:mmu-Man2a2_0026
circAtlas:mmu-Stard5_0002
circAtlas:mmu-Stard5_0001
circAtlas:mmu-Zfand6_0001
circAtlas:mmu-Zfand6_0010
circBase_lifted:hsa_circ_0000642
circAtlas:mmu-Picalm_0028
circAtlas:mmu-Picalm_0062
circAtlas:mmu-Picalm_0039
circAtlas:mmu-Picalm_0077
circAtlas:mmu-Picalm_0080
circAtlas:mmu-Picalm_0051
circBase_lifted:hsa_circ_0023923
circBase_lifted:hsa_circ_0023928
circBase_lifted:hsa_circ_0023932
circAtlas:mmu-Picalm_0056
circBase_lifted:hsa_circ_0023935
circAtlas:mmu-Rsf1_0027
circBase_lifted:hsa_circ_0023558
circAtlas:mmu-Dennd5a_0011
circAtlas:mmu-Dennd5a_0017
circAtlas:mmu-Dennd5a_0056
circBase_lifted:hsa_circ_0021131
circAtlas:mmu-Dennd5a_0010
circAtlas:mmu-Dennd5a_0053
circBase_lifted:hsa_circ_0021141
circAtlas:mmu-Sbf2_0038
circAtlas:mmu-Sbf2_0048
circAtlas:mmu-Sbf2_0115
circBase_lifted:hsa_circ_0021230
circAtlas:mmu-Sbf2_0063
circAtlas:mmu-Pik3c2a_0018
circAtlas:mmu-9030624J02Rik_0013
circBase_lifted:hsa_circ_0038369
circAtlas:mmu-Tnrc6a_0010
circAtlas:mmu-Tnrc6a_0040
circBase_lifted:hsa_circ_0038673
circAtlas:mmu-Lcmt1_0004
circAtlas:mmu-Lcmt1_0002
circAtlas:mmu-Lcmt1_0007
circBase_lifted:hsa_circ_0006315
circAtlas:mmu-Srcap_0065
circAtlas:mmu-Ctbp2_0002
circBase:mm9_circ_000036
circBase_lifted:hsa_circ_0020353
circAtlas:mmu-Arhgef7_0009
circAtlas:mmu-Tubgcp3_0009
circAtlas:mmu-Vps36_0012
circAtlas:mmu-Tacc1_0008
circAtlas:mmu-Tacc1_0024
circAtlas:mmu-Tacc1_0027
circAtlas:mmu-Tacc1_0042
circAtlas:mmu-Rab11fip1_0002
circAtlas:mmu-Cnot7_0003
circAtlas:mmu-Tlr3_0001
circAtlas:mmu-Tlr3_0003
circAtlas:mmu-Upf1_0017
circAtlas:mmu-Eps15l1_0006
circAtlas:mmu-Eps15l1_0021
circAtlas:mmu-Eps15l1_0011
circAtlas:mmu-Cacna1a_0025
circBase_lifted:hsa_circ_0049678
circBase_lifted:hsa_circ_0039584
circAtlas:mmu-Chtf8_0001
circAtlas:mmu-Aars_0010
circAtlas:mmu-Cdh13_0035
circAtlas:mmu-Egln1_0002
circBase_lifted:hsa_circ_0000196
circAtlas:mmu-Disc1_0014
circAtlas:mmu-Disc1_0003
circAtlas:mmu-BC021891_0004
circAtlas:mmu-Dync2h1_0004
circAtlas:mmu-Dcun1d5_0006
circAtlas:mmu-Dcun1d5_0007
circAtlas:mmu-intergenic_029317
circAtlas:mmu-Sesn3_0001
circAtlas:mmu-Kank2_0002
circBase_lifted:hsa_circ_0049411
circAtlas:mmu-Eepd1_0020
circAtlas:mmu-Pafah1b2_0009
circBase_lifted:hsa_circ_0024369
circAtlas:mmu-Scaper_0029
circAtlas:mmu-Sin3a_0001
circAtlas:mmu-Myo9a_0059
circAtlas:mmu-Myo9a_0107
circAtlas:mmu-Myo9a_0111
circAtlas:mmu-Myo9a_0028
circBase_lifted:hsa_circ_0036150
circAtlas:mmu-Dennd4a_0128
circBase_lifted:hsa_circ_0035921
circBase_lifted:hsa_circ_0035922
circAtlas:mmu-Zfp609_0006
circAtlas:mmu-Zfp609_0009
circAtlas:mmu-Herc1_0047
circAtlas:mmu-Usp3_0021
circAtlas:mmu-Vps13c_0050
circAtlas:mmu-Sltm_0057
circAtlas:mmu-Sltm_0046
circAtlas:mmu-Nedd4_0043
circAtlas:mmu-Fam214a_0002
circAtlas:mmu-Slc9a9_0011
circAtlas:mmu-Ryk_0020
circAtlas:mmu-Setd2_0040
circAtlas:mmu-Setd2_0074
circAtlas:mmu-Clasp2_0047
circAtlas:mmu-Golga4_0044
circAtlas:mmu-Cdk16_0011
circAtlas:mmu-Wdr44_0024
circBase_lifted:hsa_circ_0091362
circAtlas:mmu-Dock11_0021
circAtlas:mmu-Firre_0007
circAtlas:mmu-Dmd_0134
circAtlas:mmu-Zc3h12b_0001
circBase:mm9_circ_002279
circAtlas:mmu-Ophn1_0027
circAtlas:mmu-Uprt_0003
circAtlas:mmu-Trmt2b_0004
circBase_lifted:hsa_circ_0091235
circAtlas:mmu-Col4a5_0012
circAtlas:mmu-Amot_0003
circAtlas:mmu-Wnk3_0022
circAtlas:mmu-Ofd1_0006
circAtlas:mmu-Ofd1_0028
circAtlas:mmu-Ofd1_0032
circAtlas:mmu-Dnajc1_0001
circAtlas:mmu-Dnajc1_0015
circAtlas:mmu-Prkce_0009
circAtlas:mmu-Prkce_0005
circAtlas:mmu-Zcchc11_0040
circAtlas:mmu-Lcorl_0018
circAtlas:mmu-Smim14_0001
circAtlas:mmu-Smim14_0017
circAtlas:mmu-Sec24a_0012
circAtlas:mmu-Sec24a_0066
circBase_lifted:hsa_circ_0073972
circAtlas:mmu-Dst_0037
circBase_lifted:hsa_circ_0005891
circAtlas:mmu-Hspg2_0012
circAtlas:mmu-Sox6_0020
circAtlas:mmu-Sox6_0033
circAtlas:mmu-Usp34_0097
circAtlas:mmu-Mark3_0015
circAtlas:mmu-Mark3_0021
circAtlas:mmu-Mark3_0025
circAtlas:mmu-Mark3_0029
circBase_lifted:hsa_circ_0033474
circAtlas:mmu-Herc1_0012
circAtlas:mmu-Herc1_0003
circAtlas:mmu-Lrba_0063
circAtlas:mmu-Lrba_0080
circAtlas:mmu-Lrba_0010
circAtlas:mmu-Lrba_0109
circAtlas:mmu-Wdr59_0010
circAtlas:mmu-Pum1_0043
circAtlas:mmu-ENSMUSG00000040430
ENSMUSG00000087113_0001
circAtlas:mmu-Exoc1_0005
circAtlas:mmu-Tie1_0002
circAtlas:mmu-Mettl16_0001
circAtlas:mmu-Mettl16_0002
circAtlas:mmu-Mettl16_0024
circAtlas:mmu-Sp100_0007
circAtlas:mmu-Ift43_0001
circAtlas:mmu-Itsn2_0003
circAtlas:mmu-Nfib_0007
circAtlas:mmu-Cacna1c_0036
circAtlas:mmu-Cacna1c_0039
circBase_lifted:hsa_circ_0005924
circAtlas:mmu-Sntb2_0007
circBase_lifted:hsa_circ_0005170
circAtlas:mmu-Ralgapa1_0015
circAtlas:mmu-Ralgapa1_0040
circBase:mm9_circ_006896
circAtlas:mmu-Serinc3_0001
circAtlas:mmu-Kif5c_0028
circAtlas:mmu-Klf12_0010
circAtlas:mmu-Sik3_0018
circAtlas:mmu-Slco3a1_0007
circAtlas:mmu-Dicer1_0004
circAtlas:mmu-Dicer1_0015
circAtlas:mmu-Rad18_0011
circAtlas:mmu-Rad18_0015
circAtlas:mmu-Ash1l_0016
circAtlas:mmu-Ash1l_0101
circAtlas:mmu-9930021J03Rik_0015
circAtlas:mmu-9930021J03Rik_0030
circAtlas:mmu-Pvt1_0006
circAtlas:mmu-Fam179b_0020
circAtlas:mmu-Lrig2_0003
circAtlas:mmu-Lrig2_0016
circBase_lifted:hsa_circ_0013570
circAtlas:mmu-Sipa1l1_0034
circAtlas:mmu-Map7_0002
circAtlas:mmu-Abca1_0013
circAtlas:mmu-Pms1_0034
circAtlas:mmu-Pms1_0002
circAtlas:mmu-Pms1_0022
circAtlas:mmu-Pms1_0019
circBase:mm9_circ_005547
circAtlas:mmu-Usp9x_0037
circAtlas:mmu-Nedd4l_0015
circAtlas:mmu-Ophn1_0039
circAtlas:mmu-Taok1_0045
circBase_lifted:hsa_circ_0007882
circAtlas:mmu-Akt3_0061
circAtlas:mmu-Akt3_0047
circAtlas:mmu-Akt3_0001
circAtlas:mmu-Akt3_0074
circAtlas:mmu-Akt3_0065
circAtlas:mmu-Akt3_0129
circAtlas:mmu-Akt3_0134
circBase_lifted:hsa_circ_0017242
circBase_lifted:hsa_circ_0017244
circBase_lifted:hsa_circ_0017248
circAtlas:mmu-Ftx_0001
circAtlas:mmu-Anks3_0001
circAtlas:mmu-Anks3_0004
circAtlas:mmu-Ahnak_0058
circAtlas:mmu-Ahnak_0090
circAtlas:mmu-Ppp6c_0003
circBase_lifted:hsa_circ_0088552
circAtlas:mmu-Dysf_0022
circBase_lifted:hsa_circ_0055158
circAtlas:mmu-Nub1_0005
circAtlas:mmu-Nub1_0007
circAtlas:mmu-AU040320_0012
circAtlas:mmu-Phf21a_0032
circAtlas:mmu-Tmem57_0001
circAtlas:mmu-Chd2_0069
circAtlas:mmu-Luc7l3_0020
circAtlas:mmu-Luc7l3_0027
circAtlas:mmu-Pkd1_0001
circBase_lifted:hsa_circ_0037457
circBase_lifted:hsa_circ_0038037
circAtlas:mmu-Trpm7_0009
circAtlas:mmu-Pcmt1_0007
circAtlas:mmu-Pcmt1_0014
circBase_lifted:hsa_circ_0078244
circAtlas:mmu-BC049635_0001
circBase:mm9_circ_002134
circAtlas:mmu-Evl_0002
circAtlas:mmu-Evl_0011
circAtlas:mmu-Evl_0029
circBase_lifted:hsa_circ_0033165
circAtlas:mmu-Btaf1_0108
circAtlas:mmu-Cep350_0022
circAtlas:mmu-Cep350_0009
circAtlas:mmu-Mef2c_0003
circAtlas:mmu-Mef2c_0004
circAtlas:mmu-Fam168a_0001
circBase_lifted:hsa_circ_0023495
circAtlas:mmu-Garnl3_0009
circAtlas:mmu-intergenic_001143
circAtlas:mmu-Fam53a_0003
circAtlas:mmu-Nhs_0001
circBase_lifted:hsa_circ_0089974
circAtlas:mmu-Stk10_0003
circAtlas:mmu-Usp32_0043
circAtlas:mmu-Itgb6_0022
circAtlas:mmu-Itgb6_0010
circBase_lifted:hsa_circ_0056854
circAtlas:mmu-Tpst1_0003
circBase_lifted:hsa_circ_0007672
circAtlas:mmu-Large_0010
circAtlas:mmu-Large_0019
circAtlas:mmu-Large_0055
circBase_lifted:hsa_circ_0063010
circAtlas:mmu-Cdk7_0005
circAtlas:mmu-Rpp30_0002
circAtlas:mmu-Rpp30_0001
circAtlas:mmu-As3mt_0004
circAtlas:mmu-Usp6nl_0003
circBase_lifted:hsa_circ_0017689
circAtlas:mmu-Lsm14b_0003
circBase_lifted:hsa_circ_0061029
circAtlas:mmu-Anxa3_0001
circAtlas:mmu-Stag1_0060
circAtlas:mmu-Tnrc6b_0047
circAtlas:mmu-Myo9a_0065
circAtlas:mmu-Myo9a_0020
circAtlas:mmu-Myo9a_0019
circAtlas:mmu-Myo9a_0165
circBase_lifted:hsa_circ_0036146
circAtlas:mmu-Eya4_0019
circAtlas:mmu-Ank3_0109
circAtlas:mmu-Anks1b_0002
circAtlas:mmu-Anks1b_0158
circBase:mm9_circ_011391
circAtlas:mmu-Znrf3_0002
circAtlas:mmu-Ctc1_0012
circAtlas:mmu-2610035D17Rik_0012
circAtlas:mmu-Abcc4_0015
circBase_lifted:hsa_circ_0030571
circAtlas:mmu-Notch4_0007
circAtlas:mmu-intergenic_003822
circAtlas:mmu-Fam13b_0056
circAtlas:mmu-Fam13b_0072
circBase_lifted:hsa_circ_0074072
circAtlas:mmu-Kif11_0012
circAtlas:mmu-Nfkb1_0006
circBase_lifted:hsa_circ_0009376
circAtlas:mmu-Smim14_0003
circAtlas:mmu-Smim14_0013
circAtlas:mmu-Cers4_0005
circAtlas:mmu-Ddx19a_0011
circAtlas:mmu-Ddx19a_0005
circBase_lifted:hsa_circ_0040212
circAtlas:mmu-Herc1_0231
circAtlas:mmu-Lrp5_0030
circAtlas:mmu-Lrp5_0022
circAtlas:mmu-BC004004_0005
circAtlas:mmu-Asph_0076
circAtlas:mmu-Asph_0052
circAtlas:mmu-Asph_0061
circAtlas:mmu-Asph_0057
circAtlas:mmu-Asph_0056
circAtlas:mmu-Asph_0066
circAtlas:mmu-Asph_0116
circAtlas:mmu-Kcnma1_0045
circAtlas:mmu-Vwa8_0071
circAtlas:mmu-Vwa8_0089
circBase_lifted:hsa_circ_0030108
circAtlas:mmu-Stk39_0040
circAtlas:mmu-Stk39_0045
circAtlas:mmu-Stk39_0092
circAtlas:mmu-Stk39_0094
circAtlas:mmu-Xrn2_0031
circAtlas:mmu-Xrn2_0037
circAtlas:mmu-Piezo1_0017
circAtlas:mmu-1110037F02Rik_0032
circAtlas:mmu-Hadha_0011
circBase_lifted:hsa_circ_0053060
circAtlas:mmu-Dock10_0012
circAtlas:mmu-Dock10_0077
circBase:mm9_circ_013079
circAtlas:mmu-2210408I21Rik_0010
circAtlas:mmu-Zfyve9_0012
circAtlas:mmu-Zfyve9_0079
circAtlas:mmu-Zfyve9_0080
circAtlas:mmu-Zfyve9_0074
circAtlas:mmu-Taf4b_0012
circAtlas:mmu-Uap1_0020
circAtlas:mmu-Bub1b_0019
circAtlas:mmu-Rabgap1l_0012
circAtlas:mmu-Rabgap1l_0026
circBase_lifted:hsa_circ_0008141
circAtlas:mmu-Fcho2_0018
circAtlas:mmu-Tpp2_0088
circAtlas:mmu-Ino80d_0005
circAtlas:mmu-Lama4_0003
circBase_lifted:hsa_circ_0077684
circAtlas:mmu-Dctn2_0009
circAtlas:mmu-Usp34_0004
circAtlas:mmu-Usp34_0043
circAtlas:mmu-Usp34_0015
circBase_lifted:hsa_circ_0054733
circAtlas:mmu-Rps6kb1_0006
circAtlas:mmu-Rps6kb1_0019
circBase_lifted:hsa_circ_0044905
circAtlas:mmu-Pecam1_0007
circAtlas:mmu-Prpf39_0022
circAtlas:mmu-Prpf39_0004
circAtlas:mmu-Prpf39_0013
circAtlas:mmu-Prpf39_0009
circBase_lifted:hsa_circ_0031766
circAtlas:mmu-Cdk13_0050
circBase_lifted:hsa_circ_0079937
circAtlas:mmu-Mtdh_0017
circAtlas:mmu-Parn_0004
circAtlas:mmu-Golgb1_0045
circAtlas:mmu-Golgb1_0007
circAtlas:mmu-Golgb1_0019
circAtlas:mmu-Cblb_0002
circAtlas:mmu-Cblb_0040
circBase_lifted:hsa_circ_0047724
circAtlas:mmu-Smad4_0019
circAtlas:mmu-Smad4_0011
circBase_lifted:hsa_circ_0006952
circAtlas:mmu-Btrc_0013
circAtlas:mmu-Btrc_0012
circAtlas:mmu-Trub1_0001
circBase_lifted:hsa_circ_0020089
circAtlas:mmu-Gapvd1_0020
circAtlas:mmu-Fmnl2_0013
circAtlas:mmu-Nat10_0003
circBase_lifted:hsa_circ_0021665
circAtlas:mmu-Spata5_0011
circBase_lifted:hsa_circ_0070893
circAtlas:mmu-Magi3_0015
circAtlas:mmu-Dpy19l4_0018
circBase_lifted:hsa_circ_0009357
circAtlas:mmu-Bre_0002
circAtlas:mmu-N4bp2_0006
circAtlas:mmu-N4bp2_0059
circAtlas:mmu-Enoph1_0001
circAtlas:mmu-Baz1b_0045
circBase_lifted:hsa_circ_0003866
circAtlas:mmu-Dennd2a_0003
circBase_lifted:hsa_circ_0004761
circAtlas:mmu-Immt_0005
circAtlas:mmu-Plekha7_0005
circAtlas:mmu-Mki67_0029
circAtlas:mmu-Pgls_0001
circBase_lifted:hsa_circ_0049998
circAtlas:mmu-Adat1_0002
circAtlas:mmu-Dpy19l1_0021
circAtlas:mmu-Cbl_0014
circAtlas:mmu-Kif23_0024
circAtlas:mmu-Csnk1g1_0001
circAtlas:mmu-Csnk1g1_0046
circAtlas:mmu-Myo1e_0018
circBase_lifted:hsa_circ_0077206
circBase_lifted:hsa_circ_0065565
circAtlas:mmu-Ctnnal1_0007
circAtlas:mmu-Ogdh_0005
circAtlas:mmu-App_0012
circAtlas:mmu-App_0078
circBase_lifted:hsa_circ_0061341
circAtlas:mmu-Epg5_0028
circAtlas:mmu-Pkn2_0001
circBase_lifted:hsa_circ_0013092
circAtlas:mmu-Bre_0001
circAtlas:mmu-Dennd4a_0040
circBase_lifted:hsa_circ_0035943
circAtlas:mmu-Cdc14a_0008
circAtlas:mmu-Cdc42bpa_0019
circAtlas:mmu-Cdc42bpa_0078
circAtlas:mmu-Cdc42bpa_0006
circAtlas:mmu-Fgd1_0002
circBase_lifted:hsa_circ_0090830
circAtlas:mmu-Ube4a_0003
circAtlas:mmu-Ube4a_0025
circAtlas:mmu-Pde4dip_0029
circAtlas:mmu-Abcc1_0001
circBase_lifted:hsa_circ_0038074
circAtlas:mmu-Setd1a_0003
circAtlas:mmu-Syne2_0017
circAtlas:mmu-Fam13b_0045
circAtlas:mmu-Pbrm1_0058
circAtlas:mmu-Pbrm1_0089
circAtlas:mmu-Pbrm1_0097
circAtlas:mmu-Stim1_0005
circAtlas:mmu-Stim1_0007
circBase_lifted:hsa_circ_0020927
circAtlas:mmu-Adam5_0020
circAtlas:mmu-Smarca4_0033
circAtlas:mmu-Smarca4_0002
circAtlas:mmu-Smarca4_0049
circAtlas:mmu-Cse1l_0064
circAtlas:mmu-Exoc4_0038
circBase_lifted:hsa_circ_0001749
circAtlas:mmu-ENSMUSG00000030849
ENSMUSG00000030960_0002
circAtlas:mmu-Kif5c_0030
circAtlas:mmu-Kif5c_0035
circAtlas:mmu-Wdr7_0030
circAtlas:mmu-Wdr7_0044
circAtlas:mmu-Speg_0028
circAtlas:mmu-Speg_0011
circAtlas:mmu-Gpatch2_0015
circBase_lifted:hsa_circ_0016470
circAtlas:mmu-Enpp1_0001
circAtlas:mmu-Enpp1_0005
circAtlas:mmu-Prep_0006
circAtlas:mmu-Ndel1_0031
circAtlas:mmu-Dnajc7_0005
circAtlas:mmu-Helz_0008
circBase_lifted:hsa_circ_0045409
circAtlas:mmu-Aspscr1_0001
circAtlas:mmu-Fancm_0017
circAtlas:mmu-Fancm_0028
circAtlas:mmu-Vipas39_0013
circBase_lifted:hsa_circ_0032771
circAtlas:mmu-Ktn1_0037
circAtlas:mmu-Ktn1_0057
circAtlas:mmu-Ktn1_0014
circAtlas:mmu-Vps13b_0086
circBase_lifted:hsa_circ_0085061
circAtlas:mmu-Efcab6_0010
circAtlas:mmu-Dcp2_0007
circAtlas:mmu-Alpk2_0005
circAtlas:mmu-Alpk2_0007
circAtlas:mmu-Ganc_0022
circAtlas:mmu-Cit_0008
circBase_lifted:hsa_circ_0028704
circAtlas:mmu-Gtf2i_0005
circBase:mm9_circ_004406
circAtlas:mmu-Brca2_0021
circBase_lifted:hsa_circ_0082383
circBase_lifted:hsa_circ_0023657
circAtlas:mmu-Eif4g2_0023
circAtlas:mmu-Eif4g2_0046
circAtlas:mmu-Ddx10_0012
circBase_lifted:hsa_circ_0024256
circAtlas:mmu-Dmxl2_0007
circAtlas:mmu-Tcaim_0003
circAtlas:mmu-Inpp4a_0007
circAtlas:mmu-Atg4b_0002
circAtlas:mmu-Odf2l_0001
circAtlas:mmu-Rabgef1_0002
circAtlas:mmu-Rabgef1_0001
circAtlas:mmu-Dmd_0077
circAtlas:mmu-1700025G04Rik_0003
circAtlas:mmu-Lnpep_0002
circAtlas:mmu-Dyrk1b_0004
circBase_lifted:hsa_circ_0051028
circAtlas:mmu-Hcfc2_0015
circAtlas:mmu-Hcfc2_0012
circAtlas:mmu-Ncoa1_0052
circBase_lifted:hsa_circ_0052990
circAtlas:mmu-Cast_0018
circAtlas:mmu-Atp8a1_0041
circAtlas:mmu-Atp8a1_0033
circBase_lifted:hsa_circ_0069614
circAtlas:mmu-Dennd5b_0061
circAtlas:mmu-Lta4h_0007
circAtlas:mmu-Mthfd1_0036
circAtlas:mmu-Vps8_0074
circAtlas:mmu-Abcf1_0017
circAtlas:mmu-Dtx4_0019
circAtlas:mmu-Dbt_0009
circAtlas:mmu-Tdrd7_0026
circAtlas:mmu-Hspg2_0017
circAtlas:mmu-ENSMUSG00000101678
ENSMUSG00000029144_0002
circAtlas:mmu-Wnk1_0007
circAtlas:mmu-Wnk1_0058
circAtlas:mmu-Asb7_0002
circBase_lifted:hsa_circ_0007550
circAtlas:mmu-Vprbp_0009
circAtlas:mmu-Cnksr2_0008
circBase_lifted:hsa_circ_0092169
circAtlas:mmu-Kcnma1_0038
circAtlas:mmu-Arnt_0022
circAtlas:mmu-Mia3_0006
circAtlas:mmu-Utrn_0055
circBase_lifted:hsa_circ_0078126
circAtlas:mmu-Mettl25_0012
circAtlas:mmu-Mettl25_0001
circAtlas:mmu-Nbas_0220
circBase_lifted:hsa_circ_0052768
circBase_lifted:hsa_circ_0052769
circBase_lifted:hsa_circ_0075693
circAtlas:mmu-Ptk2_0120
circAtlas:mmu-Gbe1_0018
circAtlas:mmu-Gbe1_0021
circAtlas:mmu-Gbe1_0050
circAtlas:mmu-Prkcq_0013
circAtlas:mmu-Eif3m_0005
circBase_lifted:hsa_circ_0021564
circAtlas:mmu-Ppat_0003
circAtlas:mmu-Tbxas1_0008
circAtlas:mmu-9130011E15Rik_0030
circBase_lifted:hsa_circ_0003293
circAtlas:mmu-Atg4c_0014
circAtlas:mmu-Txlnb_0009
circAtlas:mmu-Rsl1d1_0006
circAtlas:mmu-Clk1_0011
circAtlas:mmu-Clk1_0023
circAtlas:mmu-Ino80d_0004
circBase_lifted:hsa_circ_0057904
circAtlas:mmu-Cd48_0001
circAtlas:mmu-Prkar2b_0003
circAtlas:mmu-Cse1l_0010
circBase_lifted:hsa_circ_0060733
circBase_lifted:hsa_circ_0081070
circBase_lifted:hsa_circ_0081071
circAtlas:mmu-Slc27a1_0001
circAtlas:mmu-Chd9_0074
circBase_lifted:hsa_circ_0039367
circAtlas:mmu-Eif4g3_0155
circAtlas:mmu-intergenic_001436
circAtlas:mmu-intergenic_003464
circAtlas:mmu-intergenic_004310
circAtlas:mmu-intergenic_003837
circAtlas:mmu-intergenic_010802
circAtlas:mmu-intergenic_001885
circAtlas:mmu-Bcas3_0016
circAtlas:mmu-Myo1e_0033
circAtlas:mmu-Gnb1_0004
circBase_lifted:hsa_circ_0000008
circAtlas:mmu-Crebrf_0031
circAtlas:mmu-Crebrf_0055
circAtlas:mmu-Nav3_0052
circBase_lifted:hsa_circ_0008509
circAtlas:mmu-Wdr3_0012
circAtlas:mmu-Glg1_0060
circAtlas:mmu-Gk5_0001
circAtlas:mmu-Atp6v1h_0020
circAtlas:mmu-Atp6v1h_0034
circBase_lifted:hsa_circ_0084509
circAtlas:mmu-2310035C23Rik_0014
circAtlas:mmu-2310035C23Rik_0006
circAtlas:mmu-Wdr26_0016
circBase_lifted:hsa_circ_0002577
circBase_lifted:hsa_circ_0016530
circAtlas:mmu-Rab3gap2_0006
circAtlas:mmu-Syne1_0096
circAtlas:mmu-Syne1_0052
circAtlas:mmu-Tcf3_0011
circAtlas:mmu-Ascc2_0012
circBase_lifted:hsa_circ_0062795
circBase_lifted:hsa_circ_0062796
circAtlas:mmu-Rufy1_0020
circAtlas:mmu-2610507B11Rik_0007
circAtlas:mmu-Ksr1_0004
circAtlas:mmu-Npepps_0023
circBase_lifted:hsa_circ_0006438
circAtlas:mmu-Tnrc6c_0006
circAtlas:mmu-Tnrc6c_0009
circAtlas:mmu-Baz1a_0003
circAtlas:mmu-Baz1a_0023
circAtlas:mmu-Mpp5_0011
circAtlas:mmu-Rbm25_0038
circAtlas:mmu-Eml5_0060
circBase_lifted:hsa_circ_0032880
circAtlas:mmu-Gtpbp4_0014
circAtlas:mmu-Exoc2_0062
circAtlas:mmu-Exoc2_0066
circBase_lifted:hsa_circ_0075594
circAtlas:mmu-Adcy2_0002
circAtlas:mmu-Sec24c_0006
circAtlas:mmu-Gmfb_0002
circAtlas:mmu-Rnaseh2b_0001
circAtlas:mmu-Rnaseh2b_0009
circBase_lifted:hsa_circ_0030289
circAtlas:mmu-Tmtc4_0001
circBase:mm9_circ_009542
circAtlas:mmu-5031439G07Rik_0004
circAtlas:mmu-Lmf2_0001
circAtlas:mmu-Parn_0074
circAtlas:mmu-Yeats2_0001
circBase_lifted:hsa_circ_0068173
circAtlas:mmu-Tfrc_0017
circAtlas:mmu-Crebrf_0027
circAtlas:mmu-Adamts10_0001
circAtlas:mmu-Wdr33_0019
circBase_lifted:hsa_circ_0056359
circBase_lifted:hsa_circ_0056360
circAtlas:mmu-Cdc23_0007
circBase_lifted:hsa_circ_0007384
circAtlas:mmu-Ctnna1_0050
circAtlas:mmu-Atl3_0009
circBase_lifted:hsa_circ_0022601
circAtlas:mmu-Golga1_0015
circAtlas:mmu-Pdk1_0005
circBase_lifted:hsa_circ_0057087
circAtlas:mmu-Sp3_0004
circAtlas:mmu-Casc5_0004
circAtlas:mmu-Spg11_0009
circAtlas:mmu-Crls1_0001
circAtlas:mmu-Samhd1_0017
circAtlas:mmu-B4galt5_0004
circAtlas:mmu-B4galt5_0019
circAtlas:mmu-B4galt5_0013
circAtlas:mmu-B4galt5_0017
circAtlas:mmu-Larp1b_0011
circAtlas:mmu-Larp1b_0026
circAtlas:mmu-Sclt1_0010
circAtlas:mmu-Sclt1_0064
circAtlas:mmu-Kpna4_0019
circAtlas:mmu-Kpna4_0027
circBase_lifted:hsa_circ_0067848
circBase_lifted:hsa_circ_0067849
circAtlas:mmu-Pi4kb_0001
circAtlas:mmu-Pi4kb_0009
circBase_lifted:hsa_circ_0014149
circAtlas:mmu-Frrs1_0004
circAtlas:mmu-Frrs1_0001
circBase_lifted:hsa_circ_0070637
circAtlas:mmu-Slc39a8_0001
circBase_lifted:hsa_circ_0002782
circBase_lifted:hsa_circ_0070520
circAtlas:mmu-Ppp3ca_0090
circAtlas:mmu-Wls_0002
circAtlas:mmu-Ripk2_0005
circAtlas:mmu-Invs_0005
circAtlas:mmu-Tmem59_0006
circBase_lifted:hsa_circ_0012633
circAtlas:mmu-Stk40_0004
circAtlas:mmu-Eya3_0014
circAtlas:mmu-Lmbr1_0047
circAtlas:mmu-Atp8a1_0047
circAtlas:mmu-Cit_0012
circBase_lifted:hsa_circ_0003477
circAtlas:mmu-Atxn2_0037
circAtlas:mmu-Atxn2_0021
circBase_lifted:hsa_circ_0028256
circBase_lifted:hsa_circ_0028257
circAtlas:mmu-Ift81_0006
circAtlas:mmu-Atp6v0a2_0005
circAtlas:mmu-Tnpo3_0077
circAtlas:mmu-Gxylt2_0002
circAtlas:mmu-Gxylt2_0004
circAtlas:mmu-Edem1_0002
circAtlas:mmu-Zc3h4_0022
circAtlas:mmu-Itpkc_0010
circAtlas:mmu-Smg1_0042
circAtlas:mmu-Ano1_0020
circBase_lifted:hsa_circ_0023310
circAtlas:mmu-Arhgef7_0011
circAtlas:mmu-Arhgef7_0035
circBase_lifted:hsa_circ_0030913
circAtlas:mmu-Ddhd2_0015
circAtlas:mmu-Ddhd2_0016
circAtlas:mmu-Ddx60_0003
circAtlas:mmu-Sugp1_0006
circAtlas:mmu-Sugp1_0015
circBase_lifted:hsa_circ_0050222
circAtlas:mmu-Eps15l1_0012
circAtlas:mmu-Eps15l1_0059
circBase_lifted:hsa_circ_0024656
circAtlas:mmu-Ppp2r1b_0005
circAtlas:mmu-Dmxl2_0040
circAtlas:mmu-Dennd4a_0015
circAtlas:mmu-Cgnl1_0003
circAtlas:mmu-Myo5c_0001
circAtlas:mmu-Phex_0001
circBase_lifted:hsa_circ_0090080
circAtlas:mmu-Rps6ka3_0025
circAtlas:mmu-Whsc1_0013
circAtlas:mmu-Whsc1_0034
circBase_lifted:hsa_circ_0068891
circBase_lifted:hsa_circ_0004156
circAtlas:mmu-Kif1b_0037
circAtlas:mmu-Letmd1_0003
circBase_lifted:hsa_circ_0006668
circAtlas:mmu-Arid1b_0028
circAtlas:mmu-Kif14_0004
circAtlas:mmu-Kif14_0011
circBase_lifted:hsa_circ_0015823
circAtlas:mmu-Nup153_0013
circBase_lifted:hsa_circ_0075731
circAtlas:mmu-ENSMUSG00000020831
ENSMUSG00000040904_0001
circAtlas:mmu-Itm2b_0028
circAtlas:mmu-Alg10b_0001
circAtlas:mmu-Nudt19_0003
circAtlas:mmu-Nudt19_0004
circAtlas:mmu-Ctsd_0008
circAtlas:mmu-Ctsd_0017
circAtlas:mmu-Ankrd11_0004
circAtlas:mmu-Cnbp_0010
circAtlas:mmu-Cnbp_0007
circAtlas:mmu-ENSMUSG00000101904
ENSMUSG00000026409_0009
circAtlas:mmu-Smc5_0007
circAtlas:mmu-Ptk2_0070
circBase_lifted:hsa_circ_0007880
circAtlas:mmu-2700049A03Rik_0001
circAtlas:mmu-2700049A03Rik_0025
circAtlas:mmu-Dmxl2_0031
circAtlas:mmu-Dmxl2_0059
circAtlas:mmu-Dmxl2_0093
circAtlas:mmu-4931406P16Rik_0001
circAtlas:mmu-Man1a2_0029
circAtlas:mmu-Arhgap6_0002
circAtlas:mmu-Zcchc2_0021
circAtlas:mmu-Wdr11_0014
circAtlas:mmu-Smarca1_0001
circAtlas:mmu-Smarca1_0018
circAtlas:mmu-Smarca1_0013
circAtlas:mmu-Smarca1_0007
circAtlas:mmu-Smarca1_0023
circAtlas:mmu-Smarca1_0054
circBase:mm9_circ_018341
circAtlas:mmu-Mok_0001
circAtlas:mmu-Mok_0011
circAtlas:mmu-Chd9_0047
circAtlas:mmu-Hmgxb3_0018
circAtlas:mmu-Tmem245_0021
circAtlas:mmu-Tmem245_0013
circAtlas:mmu-Tmem245_0016
circAtlas:mmu-Tmem245_0048
circBase_lifted:hsa_circ_0087893
circAtlas:mmu-Ssh2_0012
circAtlas:mmu-Ssh2_0030
circBase_lifted:hsa_circ_0042809
circBase_lifted:hsa_circ_0042810
circAtlas:mmu-Tbcd_0024
circAtlas:mmu-intergenic_026611
circAtlas:mmu-Ttn_0969
circAtlas:mmu-Arhgef7_0005
circAtlas:mmu-Arhgef7_0066
circAtlas:mmu-Helb_0003
circAtlas:mmu-Cblb_0006
circBase_lifted:hsa_circ_0066715
circAtlas:mmu-Srebf1_0016
circAtlas:mmu-Pigs_0004
circAtlas:mmu-Rngtt_0015
circAtlas:mmu-Rngtt_0043
circBase_lifted:hsa_circ_0077296
circAtlas:mmu-Nox4_0023
circAtlas:mmu-Zfp207_0014
circAtlas:mmu-Zfp207_0001
circAtlas:mmu-Zfp207_0020
circAtlas:mmu-Zfp207_0026
circAtlas:mmu-Filip1_0005
circAtlas:mmu-Lmbrd1_0008
circAtlas:mmu-Lmbrd1_0012
circAtlas:mmu-Syk_0003
circAtlas:mmu-Zfp236_0019
circAtlas:mmu-Zfp236_0004
circBase:mm9_circ_010094
circAtlas:mmu-St7_0009
circBase:mm9_circ_004260
circAtlas:mmu-2810403A07Rik_0021
circAtlas:mmu-2810403A07Rik_0022
circAtlas:mmu-Pla2r1_0005
circAtlas:mmu-Ubr2_0005
circBase_lifted:hsa_circ_0076361
circAtlas:mmu-Nck1_0004
circAtlas:mmu-Secisbp2l_0010
circAtlas:mmu-Ttn_0636
circAtlas:mmu-Pard3_0009
circAtlas:mmu-Pard3_0002
circAtlas:mmu-Mta1_0006
circAtlas:mmu-Setd2_0046
circBase_lifted:hsa_circ_0065172
circAtlas:mmu-Nphp1_0020
circAtlas:mmu-Fnip2_0002
circAtlas:mmu-Golim4_0005
circAtlas:mmu-Ptar1_0005
circAtlas:mmu-Ptar1_0007
circAtlas:mmu-Ptar1_0001
circAtlas:mmu-Ptar1_0010
circAtlas:mmu-Myh9_0029
circAtlas:mmu-Myh9_0017
circBase_lifted:hsa_circ_0063149
circAtlas:mmu-Hmg20a_0007
circBase_lifted:hsa_circ_0036428
circAtlas:mmu-Pde5a_0010
circBase_lifted:hsa_circ_0070803
circAtlas:mmu-Sp100_0006
circAtlas:mmu-Sp100_0011
circAtlas:mmu-intergenic_001362
circAtlas:mmu-Syne1_0106
circAtlas:mmu-Syne1_0038
circAtlas:mmu-Syne1_0037
circAtlas:mmu-Syne1_0159
circAtlas:mmu-Syne1_0263
circAtlas:mmu-Syne1_0193
circBase:mm9_circ_001767
circAtlas:mmu-Hnrnpr_0015
circAtlas:mmu-Hnrnpr_0019
circAtlas:mmu-Hnrnpr_0016
circBase_lifted:hsa_circ_0010849
circAtlas:mmu-Golph3_0002
circAtlas:mmu-Golph3_0003
circAtlas:mmu-Golph3_0004
circAtlas:mmu-Golph3_0005
circAtlas:mmu-Ankrd26_0006
circAtlas:mmu-Clk3_0004
circBase_lifted:hsa_circ_0036287
circAtlas:mmu-Fam193a_0005
circAtlas:mmu-Srcap_0004
circAtlas:mmu-Srcap_0014
circAtlas:mmu-Fmn2_0030
circAtlas:mmu-Immt_0038
circAtlas:mmu-Immt_0009
circAtlas:mmu-Map4k4_0037
circAtlas:mmu-Med17_0020
circAtlas:mmu-Capn11_0001
circAtlas:mmu-Dnmbp_0002
circAtlas:mmu-Sbno1_0007
circBase:mm9_circ_018114
circAtlas:mmu-Nbeal1_0023
circBase_lifted:hsa_circ_0057865
circAtlas:mmu-Capn8_0002
circAtlas:mmu-Iars2_0008
circAtlas:mmu-Ptpn14_0011
circBase_lifted:hsa_circ_0016444
circAtlas:mmu-Reps1_0001
circAtlas:mmu-Map3k5_0079
circAtlas:mmu-intergenic_028971
circAtlas:mmu-Ddx21_0011
circAtlas:mmu-Smarcc2_0018
circAtlas:mmu-Sptbn1_0023
circAtlas:mmu-Sat2_0001
circAtlas:mmu-intergenic_001060
circAtlas:mmu-intergenic_001560
circAtlas:mmu-Agmo_0005
circAtlas:mmu-Npas3_0074
circAtlas:mmu-Npas3_0065
circAtlas:mmu-Npas3_0030
circAtlas:mmu-Dleu2_0006
circAtlas:mmu-Dleu2_0032
circBase_lifted:hsa_circ_0030281
circAtlas:mmu-Rb1_0032
circAtlas:mmu-Golph3_0015
circAtlas:mmu-Ankrd33b_0001
circAtlas:mmu-Srebf2_0045
circAtlas:mmu-1810013L24Rik_0007
circAtlas:mmu-Dgcr8_0002
circAtlas:mmu-Dgcr8_0001
circAtlas:mmu-intergenic_029536
circAtlas:mmu-Ptprm_0078
circAtlas:mmu-Malat1_0073
circAtlas:mmu-Malat1_0050
circAtlas:mmu-Malat1_0405
circAtlas:mmu-Malat1_0139
circAtlas:mmu-Malat1_0425
circAtlas:mmu-Acss2_0006
circAtlas:mmu-intergenic_028396
circAtlas:mmu-Agl_0010
circAtlas:mmu-Chmp5_0002
circAtlas:mmu-Chmp5_0010
circBase_lifted:hsa_circ_0003575
circAtlas:mmu-Foxj3_0001
circBase_lifted:hsa_circ_0006848
circAtlas:mmu-Ociad1_0009
circBase_lifted:hsa_circ_0070036
circBase_lifted:hsa_circ_0070037
circAtlas:mmu-Glmn_0019
circAtlas:mmu-Acacb_0010
circAtlas:mmu-Nfu1_0001
circAtlas:mmu-Fgfr2_0017
circAtlas:mmu-Fgfr2_0056
circAtlas:mmu-Fgfr2_0099
circBase_lifted:hsa_circ_0020237
circAtlas:mmu-intergenic_018083
circAtlas:mmu-Prkaa1_0004
circBase:mm9_circ_009381
circAtlas:mmu-Mast3_0001
circAtlas:mmu-Zfp142_0003
circBase_lifted:hsa_circ_0007648
circAtlas:mmu-Ank_0003
circAtlas:mmu-Col14a1_0034
circAtlas:mmu-Vps39_0014
circAtlas:mmu-Hps5_0001
circBase_lifted:hsa_circ_0023929
circAtlas:mmu-2310035C23Rik_0049
circAtlas:mmu-Ppm1h_0005
circAtlas:mmu-Ppm1h_0030
circAtlas:mmu-Uaca_0013
circAtlas:mmu-Trappc9_0005
circAtlas:mmu-Adam10_0016
circAtlas:mmu-Cdkl5_0031
circAtlas:mmu-Cdkl5_0017
circAtlas:mmu-Snrnp27_0003
circAtlas:mmu-Gnptab_0002
circAtlas:mmu-Gnptab_0005
circAtlas:mmu-Wdr20_0002
circAtlas:mmu-Zranb2_0001
circAtlas:mmu-Ivns1abp_0041
circAtlas:mmu-Ltbp1_0013
circBase_lifted:hsa_circ_0011538
circAtlas:mmu-Dcp1b_0003
circBase:mm9_circ_017888
circAtlas:mmu-Snrnp40_0001
circAtlas:mmu-Snrnp40_0002
circBase_lifted:hsa_circ_0011267
circAtlas:mmu-Hnrnph3_0016
circAtlas:mmu-Tom1l2_0010
circAtlas:mmu-Llgl1_0001
circAtlas:mmu-Pafah1b1_0018
circAtlas:mmu-Pafah1b1_0005
circAtlas:mmu-Pafah1b1_0016
circAtlas:mmu-Pafah1b1_0010
circBase_lifted:hsa_circ_0041418
circAtlas:mmu-Itsn2_0016
circAtlas:mmu-Itsn2_0024
circAtlas:mmu-intergenic_001498
circBase_lifted:hsa_circ_0079534
circAtlas:mmu-Jmy_0010
circBase_lifted:hsa_circ_0073122
circAtlas:mmu-Usp54_0003
circAtlas:mmu-Dnajc15_0004
circAtlas:mmu-Rbm26_0028
circAtlas:mmu-Rbm26_0065
circBase_lifted:hsa_circ_0072123
circAtlas:mmu-Taf2_0028
circAtlas:mmu-Taf2_0006
circBase_lifted:hsa_circ_0085390
circAtlas:mmu-Atxn10_0003
circAtlas:mmu-Atxn10_0030
circBase_lifted:hsa_circ_0001246
circAtlas:mmu-Abcc5_0026
circAtlas:mmu-Morc3_0044
circAtlas:mmu-Brwd1_0038
circBase_lifted:hsa_circ_0076325
circAtlas:mmu-Stap2_0001
circAtlas:mmu-Stap2_0002
circAtlas:mmu-Stap2_0004
circAtlas:mmu-Eif2ak2_0001
circAtlas:mmu-Eif2ak2_0004
circAtlas:mmu-Dnajc18_0003
circAtlas:mmu-Dtwd2_0002
circAtlas:mmu-Dtwd2_0015
circAtlas:mmu-Dtwd2_0020
circAtlas:mmu-4430402I18Rik_0012
circAtlas:mmu-As3mt_0001
circBase_lifted:hsa_circ_0088530
circAtlas:mmu-Dcaf17_0015
circAtlas:mmu-Kcnip3_0003
circAtlas:mmu-Kcnip3_0002
circAtlas:mmu-Anapc1_0111
circAtlas:mmu-Prcc_0003
circAtlas:mmu-Prcc_0004
circAtlas:mmu-Rprd2_0011
circAtlas:mmu-Mettl14_0004
circAtlas:mmu-Akirin2_0003
circAtlas:mmu-Akirin2_0004
circAtlas:mmu-Abca1_0017
circAtlas:mmu-Ptprd_0009
circAtlas:mmu-Zmym4_0068
circAtlas:mmu-Zmym4_0153
circAtlas:mmu-Asap3_0001
circAtlas:mmu-Kmt2e_0046
circBase_lifted:hsa_circ_0081822
circAtlas:mmu-Nub1_0003
circAtlas:mmu-Arap2_0024
circAtlas:mmu-Ncor2_0032
circBase_lifted:hsa_circ_0029318
circAtlas:mmu-Cadps2_0064
circAtlas:mmu-Cadps2_0013
circAtlas:mmu-Tax1bp1_0006
circBase_lifted:hsa_circ_0006073
circAtlas:mmu-St5_0002
circAtlas:mmu-Ddx60_0020
circAtlas:mmu-Tango6_0027
circAtlas:mmu-Mbtps1_0018
circAtlas:mmu-Mtmr2_0011
circAtlas:mmu-Dennd4a_0041
circAtlas:mmu-Dennd4a_0073
circAtlas:mmu-Dennd4a_0058
circAtlas:mmu-Myrip_0012
circAtlas:mmu-Snrnp48_0007
circAtlas:mmu-Dennd6a_0007
circAtlas:mmu-Cacna2d1_0034
circAtlas:mmu-Cacna2d1_0021
circAtlas:mmu-Cacna2d1_0005
circAtlas:mmu-Slc8a1_0005
circAtlas:mmu-Slc8a1_0001
circAtlas:mmu-Slc8a1_0004
circAtlas:mmu-intergenic_028793
circAtlas:mmu-Slc8a1_0003
circAtlas:mmu-Sil1_0030
circAtlas:mmu-Lin9_0005
circAtlas:mmu-Abcg2_0005
circAtlas:mmu-Adam23_0033
circAtlas:mmu-Nek7_0004
circAtlas:mmu-Nek7_0021
circBase_lifted:hsa_circ_0002528
circAtlas:mmu-Jmjd1c_0014
circAtlas:mmu-Jmjd1c_0109
circBase_lifted:hsa_circ_0081917
circBase_lifted:hsa_circ_0081918
circAtlas:mmu-Zfyve1_0035
circAtlas:mmu-Zfyve1_0021
circAtlas:mmu-Zfyve1_0023
circAtlas:mmu-Zfyve1_0025
circAtlas:mmu-Zfyve1_0031
circAtlas:mmu-Mctp1_0042
circAtlas:mmu-Msh3_0026
circBase_lifted:hsa_circ_0073173
circAtlas:mmu-Kif21a_0017
circAtlas:mmu-Kif21a_0002
circAtlas:mmu-Kif21a_0039
circAtlas:mmu-Kif21a_0003
circAtlas:mmu-Fam178a_0056
circAtlas:mmu-Pkp4_0007
circAtlas:mmu-Pde11a_0001
circAtlas:mmu-Pde11a_0012
circBase_lifted:hsa_circ_0057190
circAtlas:mmu-Fndc3b_0006
circBase_lifted:hsa_circ_0005700
circBase_lifted:hsa_circ_0003692
circAtlas:mmu-Zmym4_0061
circAtlas:mmu-Zmym4_0115
circAtlas:mmu-Zmym4_0077
circAtlas:mmu-Zmym4_0014
circAtlas:mmu-Zmym4_0032
circAtlas:mmu-Atp8a1_0019
circAtlas:mmu-Lphn3_0027
circAtlas:mmu-Ptprz1_0027
circAtlas:mmu-F730043M19Rik_0001
circAtlas:mmu-Tmem241_0005
circAtlas:mmu-Dcun1d5_0003
circAtlas:mmu-Dcun1d5_0011
circAtlas:mmu-Ranbp9_0022
circAtlas:mmu-Bcam_0001
circAtlas:mmu-Tanc1_0021
circAtlas:mmu-Gltscr1_0001
circAtlas:mmu-Sh2d4b_0004
circAtlas:mmu-Per3_0003
circAtlas:mmu-Per3_0028
circBase_lifted:hsa_circ_0086728
circAtlas:mmu-Col5a1_0016
circAtlas:mmu-Fbxl4_0001
circAtlas:mmu-Fbxl4_0003
circBase_lifted:hsa_circ_0077416
circAtlas:mmu-Ccdc171_0033
circAtlas:mmu-Ccdc171_0063
circAtlas:mmu-Ccdc171_0075
circAtlas:mmu-Sobp_0002
circAtlas:mmu-Sobp_0001
circAtlas:mmu-Sobp_0007
circAtlas:mmu-Sobp_0017
circAtlas:mmu-Tdp2_0003
circAtlas:mmu-Mylk4_0003
circAtlas:mmu-Mylk4_0011
circAtlas:mmu-Mylk4_0012
circAtlas:mmu-Pik3c2a_0053
circAtlas:mmu-intergenic_003129
circAtlas:mmu-Kdm1a_0016
circBase_lifted:hsa_circ_0010811
circAtlas:mmu-Zfp395_0001
circAtlas:mmu-Zfp395_0006
circAtlas:mmu-Acer3_0002
circBase_lifted:hsa_circ_0023667
circAtlas:mmu-Nrp1_0043
circAtlas:mmu-Mycbp2_0059
circAtlas:mmu-Mycbp2_0109
circAtlas:mmu-9130011E15Rik_0011
circAtlas:mmu-Rbms2_0001
circBase_lifted:hsa_circ_0027033
circAtlas:mmu-Wapal_0084
circAtlas:mmu-Wapal_0036
circAtlas:mmu-Trpm7_0008
circBase_lifted:hsa_circ_0004951
circAtlas:mmu-Hipk3_0027
circAtlas:mmu-Tbl1xr1_0006
circBase_lifted:hsa_circ_0068060
circAtlas:mmu-Cdkal1_0015
circAtlas:mmu-Eprs_0020
circAtlas:mmu-Ilkap_0006
circAtlas:mmu-Iars2_0014
circAtlas:mmu-Elavl2_0002
circBase:mm9_circ_008058
circAtlas:mmu-Coq5_0001
circAtlas:mmu-Coq5_0008
circAtlas:mmu-Rhobtb2_0001
circAtlas:mmu-Zyg11b_0007
circBase_lifted:hsa_circ_0003739
circAtlas:mmu-Zdhhc20_0012
circAtlas:mmu-Arhgap21_0003
circAtlas:mmu-Arhgap21_0019
circAtlas:mmu-Mmd_0004
circBase_lifted:hsa_circ_0044705
circAtlas:mmu-Slc25a46_0004
circAtlas:mmu-intergenic_029751
circAtlas:mmu-intergenic_009107
circAtlas:mmu-Snx29_0012
circBase:mm9_circ_010266
circBase_lifted:hsa_circ_0005478
circAtlas:mmu-Adamts9_0005
circAtlas:mmu-Fhod3_0009
circAtlas:mmu-Fhod3_0026
circAtlas:mmu-Uaca_0011
circAtlas:mmu-Tle4_0010
circAtlas:mmu-Slc2a13_0005
circBase:mm9_circ_011334
circBase_lifted:hsa_circ_0007918
circAtlas:mmu-Ccar1_0042
circAtlas:mmu-Adipor1_0001
circAtlas:mmu-Rora_0047
circAtlas:mmu-Rora_0014
circAtlas:mmu-Rora_0124
circAtlas:mmu-Rora_0017
circAtlas:mmu-Cd36_0050
circAtlas:mmu-Cd36_0037
circAtlas:mmu-Cd36_0043
circAtlas:mmu-Med13_0013
circAtlas:mmu-Spats2_0010
circAtlas:mmu-Man2a1_0030
circAtlas:mmu-Man2a1_0042
circAtlas:mmu-Man2a1_0009
circAtlas:mmu-Tfdp2_0026
circAtlas:mmu-Ssh2_0024
circAtlas:mmu-Dock1_0029
circAtlas:mmu-Ptk2_0109
circAtlas:mmu-Ptk2_0067
circAtlas:mmu-Ptk2_0140
circAtlas:mmu-Ptk2_0103
circAtlas:mmu-Zfp512_0002
circAtlas:mmu-Map3k2_0009
circAtlas:mmu-Ssfa2_0013
circAtlas:mmu-Vps53_0025
circAtlas:mmu-Epn2_0020
circAtlas:mmu-Epn2_0010
circAtlas:mmu-Ablim1_0001
circBase_lifted:hsa_circ_0020075
circAtlas:mmu-Dlst_0009
circAtlas:mmu-Dlst_0030
circAtlas:mmu-Nucb2_0004
circAtlas:mmu-4931406P16Rik_0004
circAtlas:mmu-Faf2_0005
circAtlas:mmu-Sorbs1_0056
circAtlas:mmu-Magi1_0042
circBase_lifted:hsa_circ_0006039
circAtlas:mmu-Usp30_0008
circBase_lifted:hsa_circ_0028094
circAtlas:mmu-Cyb561a3_0001
circBase_lifted:hsa_circ_0022321
circAtlas:mmu-4931406C07Rik_0003
circAtlas:mmu-Baz1b_0025
circBase_lifted:hsa_circ_0006627
circAtlas:mmu-2210018M11Rik_0023
circBase_lifted:hsa_circ_0008487
circAtlas:mmu-Adam10_0037
circAtlas:mmu-Atp6v1c1_0010
circAtlas:mmu-Erc1_0038
circAtlas:mmu-Naa35_0007
circAtlas:mmu-Naa35_0004
circAtlas:mmu-Hspa4l_0015
circAtlas:mmu-Cachd1_0007
circAtlas:mmu-Trio_0027
circAtlas:mmu-intergenic_001396
circAtlas:mmu-Ube3a_0001
circAtlas:mmu-Ube3a_0056
circAtlas:mmu-Sec61a2_0003
circAtlas:mmu-Ago2_0010
circAtlas:mmu-Cenpj_0007
circAtlas:mmu-Arhgap24_0037
circAtlas:mmu-Nln_0006
circAtlas:mmu-Frmd4b_0007
circBase_lifted:hsa_circ_0060754
circAtlas:mmu-Gphn_0043
circAtlas:mmu-Gphn_0039
circAtlas:mmu-Gphn_0064
circBase_lifted:hsa_circ_0032256
circAtlas:mmu-Anapc5_0003
circAtlas:mmu-Dcaf6_0051
circBase_lifted:hsa_circ_0015123
circAtlas:mmu-Zbed6_0006
circBase_lifted:hsa_circ_0003639
circBase_lifted:hsa_circ_0059694
circAtlas:mmu-Cerk_0001
circBase_lifted:hsa_circ_0063839
circAtlas:mmu-Vangl1_0002
circBase_lifted:hsa_circ_0013663
circAtlas:mmu-Pan3_0059
circAtlas:mmu-Pan3_0056
circAtlas:mmu-Pan3_0046
circAtlas:mmu-Depdc5_0020
circAtlas:mmu-Mbtps1_0009
circAtlas:mmu-Rnf144a_0003
circAtlas:mmu-Lpin1_0009
circAtlas:mmu-Usp8_0001
circAtlas:mmu-Usp8_0010
circBase_lifted:hsa_circ_0000599
circAtlas:mmu-Hmgxb3_0010
circAtlas:mmu-Odf2l_0006
circAtlas:mmu-Odf2l_0019
circAtlas:mmu-Ddx46_0024
circBase_lifted:hsa_circ_0074015
circAtlas:mmu-Banp_0013
circBase_lifted:hsa_circ_0040809
circAtlas:mmu-Kcnma1_0043
circAtlas:mmu-Kcnma1_0034
circAtlas:mmu-Trp53bp1_0001
circAtlas:mmu-Pld1_0008
circAtlas:mmu-Hace1_0008
circBase_lifted:hsa_circ_0077519
circAtlas:mmu-Phkb_0115
circAtlas:mmu-Phkb_0042
circAtlas:mmu-Macf1_0048
circBase:mm9_circ_008581
circBase_lifted:hsa_circ_0008939
circAtlas:mmu-Dock5_0007
circAtlas:mmu-Scaper_0065
circAtlas:mmu-Scaper_0027
circAtlas:mmu-Ecd_0003
circAtlas:mmu-Ranbp2_0027
circAtlas:mmu-Pik3c2a_0001
circAtlas:mmu-Lama2_0060
circAtlas:mmu-R3hdm1_0044
circAtlas:mmu-R3hdm1_0045
circAtlas:mmu-R3hdm1_0099
circAtlas:mmu-R3hdm1_0085
circBase:mm9_circ_017561
circAtlas:mmu-Arhgap32_0007
circAtlas:mmu-Ehmt1_0032
circAtlas:mmu-Ehmt1_0018
circAtlas:mmu-Ehmt1_0051
circAtlas:mmu-Acaca_0051
circAtlas:mmu-Rnf38_0028
circAtlas:mmu-Fam208a_0088
circAtlas:mmu-Gapvd1_0030
circAtlas:mmu-Crebrf_0016
circAtlas:mmu-Crebrf_0059
circAtlas:mmu-Hspa4_0017
circAtlas:mmu-Hspa4_0018
circBase:mm9_circ_011514
circBase_lifted:hsa_circ_0008513
circAtlas:mmu-C87436_0010
circAtlas:mmu-Rptor_0015
circAtlas:mmu-Ankrd13c_0003
circAtlas:mmu-Uap1_0006
circAtlas:mmu-Fam185a_0008
circAtlas:mmu-Fam185a_0015
circAtlas:mmu-Kdm6a_0023
circAtlas:mmu-Hmgxb3_0005
circAtlas:mmu-Hmgxb3_0011
circAtlas:mmu-Ppp1cb_0009
circAtlas:mmu-Ppp1cb_0012
circAtlas:mmu-Ppp1cb_0021
circBase_lifted:hsa_circ_0003905
circAtlas:mmu-AW554918_0059
circAtlas:mmu-AW554918_0061
circAtlas:mmu-AW554918_0034
circAtlas:mmu-AW554918_0033
circAtlas:mmu-Nipbl_0030
circAtlas:mmu-Nipbl_0076
circAtlas:mmu-Egf_0009
circAtlas:mmu-Egf_0028
circAtlas:mmu-Lmbrd2_0008
circAtlas:mmu-Lmbrd2_0014
circAtlas:mmu-Lmf2_0008
circAtlas:mmu-Mbtps1_0021
circAtlas:mmu-Aatf_0003
circBase_lifted:hsa_circ_0003532
circAtlas:mmu-Spast_0024
circAtlas:mmu-Spast_0052
circAtlas:mmu-Spast_0037
circBase_lifted:hsa_circ_0053406
circAtlas:mmu-Pmp22_0002
circBase_lifted:hsa_circ_0042122
circAtlas:mmu-Cd2ap_0027
circAtlas:mmu-Cd2ap_0039
circAtlas:mmu-Cdk13_0013
circBase_lifted:hsa_circ_0079929
circAtlas:mmu-Gnptg_0006
circAtlas:mmu-Rasgrp3_0029
circAtlas:mmu-Tbc1d5_0011
circAtlas:mmu-Tbc1d5_0073
circAtlas:mmu-Tbc1d5_0074
circAtlas:mmu-Tbc1d5_0075
circBase_lifted:hsa_circ_0064551
circAtlas:mmu-Arhgap21_0029
circAtlas:mmu-Arhgap21_0036
circAtlas:mmu-Huwe1_0017
circAtlas:mmu-Specc1_0008
circAtlas:mmu-Specc1_0046
circBase_lifted:hsa_circ_0042426
circAtlas:mmu-Ppp1r9a_0023
circAtlas:mmu-Ppp1r9a_0046
circAtlas:mmu-Ppp1r9a_0076
circAtlas:mmu-Pxk_0017
circAtlas:mmu-Hgs_0005
circAtlas:mmu-Ampd1_0010
circAtlas:mmu-Dguok_0001
circAtlas:mmu-Dguok_0006
circBase_lifted:hsa_circ_0003243
circAtlas:mmu-Synrg_0042
circAtlas:mmu-Synrg_0028
circAtlas:mmu-Pde4dip_0030
circAtlas:mmu-Pcbp2_0012
circAtlas:mmu-Pcbp2_0001
circAtlas:mmu-ENSMUSG00000097234
ENSMUSG00000056851_0001
circAtlas:mmu-Mtbp_0001
circAtlas:mmu-Bcl2l13_0003
circAtlas:mmu-Bcl2l13_0006
circBase:mm9_circ_014837
circBase_lifted:hsa_circ_0062171
circAtlas:mmu-Dedd2_0002
circAtlas:mmu-Mtmr3_0027
circAtlas:mmu-Pard3_0025
circAtlas:mmu-Map3k5_0037
circAtlas:mmu-Rxra_0002
circBase_lifted:hsa_circ_0089416
circAtlas:mmu-Fbxw2_0005
circAtlas:mmu-Brwd3_0015
circAtlas:mmu-Nup98_0016
circBase_lifted:hsa_circ_0020908
circAtlas:mmu-Sec31a_0019
circAtlas:mmu-Mcoln1_0002
circAtlas:mmu-Slc4a7_0038
circBase_lifted:hsa_circ_0001277
circAtlas:mmu-Kdm2b_0001
circBase_lifted:hsa_circ_0028991
circAtlas:mmu-C87436_0009
circAtlas:mmu-Rsrc1_0003
circAtlas:mmu-Rsrc1_0008
circAtlas:mmu-Rsrc1_0043
circAtlas:mmu-Rsrc1_0048
circAtlas:mmu-Zfp382_0004
circAtlas:mmu-Helz_0048
circAtlas:mmu-Helz_0051
circAtlas:mmu-Lemd3_0017
circAtlas:mmu-Slc20a2_0002
circBase:mm9_circ_011276
circBase_lifted:hsa_circ_0009161
circAtlas:mmu-Dgki_0001
circAtlas:mmu-Dgki_0026
circAtlas:mmu-Dgki_0031
circBase:mm9_circ_013516
circAtlas:mmu-Insr_0027
circAtlas:mmu-Zfp280d_0050
circAtlas:mmu-Zfp280d_0100
circAtlas:mmu-Papss1_0011
circBase_lifted:hsa_circ_0070612
circBase_lifted:hsa_circ_0070613
circAtlas:mmu-Flt1_0007
circAtlas:mmu-Thada_0033
circBase_lifted:hsa_circ_0007086
circAtlas:mmu-Inpp5a_0009
circBase_lifted:hsa_circ_0020535
circAtlas:mmu-Rars2_0002
circAtlas:mmu-intergenic_009401
circAtlas:mmu-Mmd2_0006
circAtlas:mmu-D430042O09Rik_0002
circAtlas:mmu-Dock9_0005
circAtlas:mmu-Dock9_0004
circAtlas:mmu-Dock9_0001
circAtlas:mmu-Dock9_0033
circBase:mm9_circ_013999
circAtlas:mmu-Ccar1_0008
circBase_lifted:hsa_circ_0018556
circAtlas:mmu-intergenic_001690
circAtlas:mmu-Ccdc50_0004
circAtlas:mmu-Ccdc50_0012
circAtlas:mmu-Lima1_0009
circAtlas:mmu-Dicer1_0011
circAtlas:mmu-Dicer1_0050
circAtlas:mmu-Ms4a6c_0001
circAtlas:mmu-Stk39_0025
circAtlas:mmu-Npnt_0002
circAtlas:mmu-Rasgrp3_0008
circAtlas:mmu-Ahcyl2_0034
circAtlas:mmu-Cpq_0006
circAtlas:mmu-Taf4b_0018
circAtlas:mmu-Taf4b_0031
circAtlas:mmu-Ptprd_0048
circAtlas:mmu-Ptprd_0015
circAtlas:mmu-Ccdc64_0015
circAtlas:mmu-Mapkapk5_0005
circAtlas:mmu-Shq1_0006
circAtlas:mmu-Shq1_0018
circAtlas:mmu-Dst_0019
circAtlas:mmu-Aftph_0013
circAtlas:mmu-Aftph_0040
circBase:mm9_circ_016520
circBase_lifted:hsa_circ_0054961
circAtlas:mmu-Vps53_0009
circAtlas:mmu-Rin3_0004
circAtlas:mmu-Rin3_0001
circAtlas:mmu-Rbfox1_0019
circAtlas:mmu-Kdm3b_0017
circBase_lifted:hsa_circ_0074116
circAtlas:mmu-Tcf12_0008
circAtlas:mmu-Tcf12_0009
circAtlas:mmu-Tcf12_0030
circAtlas:mmu-Parg_0004
circAtlas:mmu-Shq1_0008
circBase_lifted:hsa_circ_0066541
circAtlas:mmu-Rb1cc1_0037
circAtlas:mmu-Orc2_0010
circAtlas:mmu-Rqcd1_0001
circAtlas:mmu-Epb4.1l5_0010
circAtlas:mmu-Epb4.1l5_0028
circAtlas:mmu-Swt1_0020
circAtlas:mmu-Dhx9_0031
circAtlas:mmu-Dhx9_0017
circAtlas:mmu-Sdccag8_0020
circAtlas:mmu-intergenic_012678
circAtlas:mmu-Cdc42bpa_0017
circAtlas:mmu-Mia3_0009
circAtlas:mmu-Iars2_0007
circAtlas:mmu-Ahi1_0006
circAtlas:mmu-Myb_0004
circAtlas:mmu-Tjp3_0001
circAtlas:mmu-Smarcc2_0005
circAtlas:mmu-Rnf185_0001
circBase_lifted:hsa_circ_0062881
circAtlas:mmu-Clint1_0013
circAtlas:mmu-Akap10_0033
circBase_lifted:hsa_circ_0042418
circBase_lifted:hsa_circ_0042419
circAtlas:mmu-Wsb1_0003
circBase_lifted:hsa_circ_0042493
circAtlas:mmu-Cltc_0005
circAtlas:mmu-Trim37_0038
circAtlas:mmu-Luc7l3_0014
circBase_lifted:hsa_circ_0044623
circAtlas:mmu-Dnajc7_0004
circAtlas:mmu-Dnajc7_0002
circAtlas:mmu-Brca1_0005
circAtlas:mmu-Lpin1_0016
circAtlas:mmu-Greb1_0004
circAtlas:mmu-Klhdc2_0005
circBase_lifted:hsa_circ_0032732
circAtlas:mmu-Trip11_0013
circAtlas:mmu-Gdi2_0016
circBase_lifted:hsa_circ_0002478
circAtlas:mmu-Fam65b_0005
circAtlas:mmu-Rb1_0006
circAtlas:mmu-Rb1_0059
circAtlas:mmu-Rb1_0064
circAtlas:mmu-Wbp4_0004
circAtlas:mmu-Ubr5_0167
circAtlas:mmu-Ext1_0012
circAtlas:mmu-Arhgap39_0001
circBase_lifted:hsa_circ_0086154
circAtlas:mmu-Rrn3_0039
circBase_lifted:hsa_circ_0038444
circAtlas:mmu-Mrpl39_0002
circAtlas:mmu-Spaca6_0006
circAtlas:mmu-Stk38_0002
circAtlas:mmu-Stk38_0013
circAtlas:mmu-Ltbp1_0003
circAtlas:mmu-Kdm3b_0009
circBase_lifted:hsa_circ_0074103
circAtlas:mmu-Matr3_0017
circAtlas:mmu-Matr3_0019
circAtlas:mmu-Prrc1_0004
circBase_lifted:hsa_circ_0073752
circAtlas:mmu-Smarca2_0098
circAtlas:mmu-Chuk_0010
circAtlas:mmu-Gfra1_0001
circBase_lifted:hsa_circ_0020101
circAtlas:mmu-Pfkfb3_0017
circAtlas:mmu-Stxbp1_0017
circAtlas:mmu-Fnbp4_0009
circBase_lifted:hsa_circ_0008810
circAtlas:mmu-Rasgrp1_0001
circAtlas:mmu-Nusap1_0004
circAtlas:mmu-Ubr1_0006
circAtlas:mmu-Snx5_0039
circAtlas:mmu-Slc9a8_0019
circBase_lifted:hsa_circ_0060816
circAtlas:mmu-intergenic_023645
circAtlas:mmu-Naa15_0007
circAtlas:mmu-Dhx36_0026
circAtlas:mmu-Rapgef2_0030
circAtlas:mmu-Ubqln4_0001
circBase_lifted:hsa_circ_0014668
circAtlas:mmu-Gatad2b_0004
circAtlas:mmu-Pogz_0008
circBase_lifted:hsa_circ_0002520
circAtlas:mmu-Casq2_0019
circAtlas:mmu-Spata1_0001
circAtlas:mmu-Spata1_0009
circAtlas:mmu-Wls_0006
circAtlas:mmu-Wls_0004
circAtlas:mmu-Zfp462_0017
circAtlas:mmu-Zfp462_0005
circAtlas:mmu-Zfp462_0022
circAtlas:mmu-Zdhhc21_0009
circBase_lifted:hsa_circ_0086460
circAtlas:mmu-Nfia_0013
circAtlas:mmu-Pum1_0068
circBase_lifted:hsa_circ_0011240
circAtlas:mmu-C030017K20Rik_0030
circAtlas:mmu-Nadk_0003
circAtlas:mmu-Ppat_0002
circAtlas:mmu-Clip1_0022
circAtlas:mmu-Ccdc62_0001
circAtlas:mmu-Ccdc62_0009
circAtlas:mmu-Ccdc62_0031
circBase_lifted:hsa_circ_0029147
circAtlas:mmu-Fscn1_0003
circAtlas:mmu-Setd5_0044
circBase_lifted:hsa_circ_0064124
circAtlas:mmu-Erc1_0045
circAtlas:mmu-Usp5_0006
circAtlas:mmu-Dennd5a_0016
circBase_lifted:hsa_circ_0021142
circAtlas:mmu-Smg1_0009
circAtlas:mmu-Smg1_0035
circBase_lifted:hsa_circ_0038524
circAtlas:mmu-9030624J02Rik_0026
circAtlas:mmu-Mettl10_0003
circAtlas:mmu-Insr_0009
circAtlas:mmu-Timm44_0008
circAtlas:mmu-Tacc1_0017
circAtlas:mmu-Slc7a2_0001
circAtlas:mmu-Inpp4b_0020
circAtlas:mmu-Cd97_0008
circAtlas:mmu-Cd97_0007
circAtlas:mmu-Piezo1_0001
circAtlas:mmu-ENSMUSG00000049482
ENSMUSG00000014444_0002
circAtlas:mmu-Myo9a_0134
circBase_lifted:hsa_circ_0007266
circAtlas:mmu-Herc1_0011
circAtlas:mmu-Rasa2_0034
circAtlas:mmu-Wdr82_0023
circAtlas:mmu-Gpd1l_0002
circAtlas:mmu-Shroom4_0004
circAtlas:mmu-Atp7a_0004
circAtlas:mmu-Kdm5c_0017
circAtlas:mmu-Ghr_0029
circAtlas:mmu-March7_0012
circAtlas:mmu-Dpysl2_0006
circAtlas:mmu-Ids_0001
circAtlas:mmu-Ppp1r9a_0013
circAtlas:mmu-Ppp1r9a_0007
circAtlas:mmu-Ubr5_0163
circAtlas:mmu-Cdk5rap2_0023
circBase_lifted:hsa_circ_0088281
circAtlas:mmu-Lsamp_0012
circAtlas:mmu-Lsamp_0011
circAtlas:mmu-Lsamp_0105
circBase_lifted:hsa_circ_0066854
circAtlas:mmu-Nos1_0001
circAtlas:mmu-Nup210l_0010
circAtlas:mmu-Smarca2_0047
circAtlas:mmu-Smarca2_0099
circAtlas:mmu-Mad1l1_0019
circAtlas:mmu-Mad1l1_0020
circAtlas:mmu-Mad1l1_0006
circAtlas:mmu-Mad1l1_0059
circAtlas:mmu-Mad1l1_0057
circBase:mm9_circ_007819
circAtlas:mmu-Epc1_0006
circAtlas:mmu-Ncor1_0003
circAtlas:mmu-Csnk1a1_0010
circAtlas:mmu-Rnf149_0002
circBase_lifted:hsa_circ_0055906
circAtlas:mmu-Herc4_0015
circAtlas:mmu-Senp6_0040
circAtlas:mmu-Plxdc2_0019
circAtlas:mmu-Pard3b_0015
circAtlas:mmu-Ankhd1_0067
circAtlas:mmu-Tnks2_0024
circAtlas:mmu-Wdr59_0009
circAtlas:mmu-Fam172a_0010
circAtlas:mmu-Fam172a_0041
circAtlas:mmu-Zc3h13_0002
circAtlas:mmu-Zc3h13_0001
circAtlas:mmu-Bmpr1b_0009
circAtlas:mmu-Chd2_0027
circAtlas:mmu-Chd2_0111
circAtlas:mmu-Chd2_0115
circAtlas:mmu-Dcbld2_0013
circAtlas:mmu-Dcbld2_0005
circBase_lifted:hsa_circ_0066627
circAtlas:mmu-Bbs9_0020
circBase_lifted:hsa_circ_0004730
circAtlas:mmu-Wdr11_0008
circAtlas:mmu-Wdr11_0012
circAtlas:mmu-Kcnq5_0073
circAtlas:mmu-Kcnq5_0061
circAtlas:mmu-Lrrfip1_0067
circAtlas:mmu-Lrrfip1_0051
circAtlas:mmu-Lrrfip1_0027
circAtlas:mmu-Lrrfip1_0061
circAtlas:mmu-Itpr2_0048
circAtlas:mmu-Tpm2_0016
circAtlas:mmu-Tead4_0001
circBase_lifted:hsa_circ_0007035
circAtlas:mmu-Dlg1_0031
circBase_lifted:hsa_circ_0068693
circAtlas:mmu-Tdrd3_0019
circAtlas:mmu-Tdrd3_0016
circAtlas:mmu-Tdrd3_0008
circAtlas:mmu-Ano1_0001
circAtlas:mmu-Fnbp1_0011
circBase_lifted:hsa_circ_0089076
circAtlas:mmu-Sugct_0002
circAtlas:mmu-Sugct_0005
circBase_lifted:hsa_circ_0079943
circBase_lifted:hsa_circ_0036621
circAtlas:mmu-Atrx_0028
circAtlas:mmu-intergenic_001130
circAtlas:mmu-intergenic_002069
circAtlas:mmu-Fmnl2_0020
circAtlas:mmu-Fmnl2_0043
circAtlas:mmu-Fmnl2_0012
circAtlas:mmu-Kcnma1_0001
circAtlas:mmu-Lrrc2_0002
circAtlas:mmu-Lrrc2_0013
circAtlas:mmu-Drg1_0003
circAtlas:mmu-intergenic_001377
circAtlas:mmu-Ccdc93_0005
circBase_lifted:hsa_circ_0004801
circAtlas:mmu-Rbks_0002
circAtlas:mmu-Enpp2_0005
circAtlas:mmu-Enpp2_0035
circAtlas:mmu-Cdc14a_0018
circBase_lifted:hsa_circ_0013330
circAtlas:mmu-Trpm7_0049
circAtlas:mmu-Arap2_0028
circAtlas:mmu-Arap2_0007
circAtlas:mmu-ENSMUSG00000026565
ENSMUSG00000099515_0006
circAtlas:mmu-intergenic_004493
circAtlas:mmu-Enah_0038
circAtlas:mmu-Enah_0041
circAtlas:mmu-Auh_0015
circBase_lifted:hsa_circ_0087453
circAtlas:mmu-Fryl_0009
circAtlas:mmu-Epb4.1l2_0024
circAtlas:mmu-Whsc1l1_0038
circAtlas:mmu-Dmtf1_0033
circAtlas:mmu-Dock1_0014
circBase_lifted:hsa_circ_0020418
circAtlas:mmu-Aim1_0005
circAtlas:mmu-Lactb2_0001
circAtlas:mmu-Sfpq_0008
circAtlas:mmu-Daglb_0036
circAtlas:mmu-Daglb_0006
circAtlas:mmu-Daglb_0015
circAtlas:mmu-Daglb_0031
circBase_lifted:hsa_circ_0005601
circAtlas:mmu-Gm21992_0006
circAtlas:mmu-Gm21992_0023
circAtlas:mmu-Kif13b_0020
circAtlas:mmu-Ift74_0001
circAtlas:mmu-Bsdc1_0005
circBase_lifted:hsa_circ_0011414
circAtlas:mmu-Abl2_0002
circAtlas:mmu-Spire1_0004
circAtlas:mmu-Dennd1b_0011
circAtlas:mmu-Wdr41_0001
circBase_lifted:hsa_circ_0051548
circAtlas:mmu-Sec24a_0016
circAtlas:mmu-Baz1b_0017
circAtlas:mmu-Baz1b_0059
circBase_lifted:hsa_circ_0080482
circAtlas:mmu-Pea15a_0003
circBase_lifted:hsa_circ_0014866
circAtlas:mmu-Nsd1_0048
circAtlas:mmu-Nsd1_0130
circAtlas:mmu-Ptpn4_0031
circAtlas:mmu-Ptpn4_0011
circAtlas:mmu-Ptpn4_0048
circBase:mm9_circ_003388
circBase_lifted:hsa_circ_0056237
circAtlas:mmu-Pygm_0006
circAtlas:mmu-Tpm1_0017
circAtlas:mmu-Tpm1_0041
circAtlas:mmu-Tpm1_0042
circAtlas:mmu-Tpm1_0018
circAtlas:mmu-Tpm1_0035
circAtlas:mmu-Cul5_0005
circAtlas:mmu-Tmem260_0021
circAtlas:mmu-Tmem260_0014
circAtlas:mmu-Vps13b_0046
circBase_lifted:hsa_circ_0002565
circAtlas:mmu-Atp6v1h_0004
circAtlas:mmu-Atp6v1h_0011
circAtlas:mmu-Atp6v1h_0013
circAtlas:mmu-Atp6v1h_0031
circAtlas:mmu-Atp6v1h_0047
circAtlas:mmu-Atp6v1h_0033
circAtlas:mmu-Oxct1_0002
circAtlas:mmu-Zak_0001
circAtlas:mmu-Pcsk6_0012
circAtlas:mmu-Depdc5_0035
circAtlas:mmu-Lats1_0014
circBase_lifted:hsa_circ_0002101
circAtlas:mmu-Abcc1_0054
circAtlas:mmu-Mme_0005
circAtlas:mmu-Picalm_0026
circBase_lifted:hsa_circ_0023894
circAtlas:mmu-Sntg2_0021
circAtlas:mmu-Tmem248_0003
circBase_lifted:hsa_circ_0080370
circAtlas:mmu-Herc2_0043
circBase:mm9_circ_010045
circAtlas:mmu-Tfcp2l1_0001
circAtlas:mmu-Srp72_0003
