Cdk1
Atp1b3
Tanc1
Uvrag
Hoxa1
Abcg2
Rcc1l
Ampd2
Gm21981
Sh3bp2
Apol7b
Gm29666
Aox3
Olfr849
Metrnl
Ldhd
Olfr460
Alox8
Gldc
Pomp
Adgrd1
Celsr1
Potegl
Bicdl2
Bfsp1
Igfbp3
Gpr35
Cyp26c1
Acd
4930433I11Rik
Ugt1a8
Ap2a1
Zfp383
Sh2d7
Gadd45g
Dtna
Cd82
Olfr633
Tsg101
Cbfa2t3
U2af2
Trub2
Rps23rg1
Kif12
Pkd2l1
Nmur2
Notum
4933430I17Rik
Immt
St18
Slc7a4
Gm11938
Vmn2r32
Slc16a3
Krt17
Gypc
Setd3
Spag4
Gm50318
Birc6
Ccdc127
Sigirr
Gria3
1700030K09Rik
Ces2b
H2-M9
Olfr1087
Snap29
Prss42
Traf6
Trim13
C3
Prpf4
Bpifa6
Cyfip2
Nol6
Rnf44
Trip6
Sox21
Lrp3
Zfp955b
Eif3f
Zmynd10
Bcat2
Ccnt1
Tiam2
Usp2
Sp5
Map10
Btn2a2
Cd19
Zfp455
Asb17
Tppp3
Parp10
Vps26c
Tmem199
Wdr61
Hcn4
Hspa12b
Rfx5
Gpank1
Gab3
Slc16a4
Wnt4
Zkscan3
Radil
Dalrd3
Tnip2
Sugt1
Disp1
Fto
Elovl3
Dctn1
Cyp2c54
Olfr982
Gm4450
Slc22a14
Tsen15
Zfp626
Dusp26
Ell2
Tpra1
Ppt2
Rps19bp1
Tent5b
Itpr1
Pklr
Rbm31y
Fndc3b
Gm19684
Lca5l
Efna3
Adcyap1
Cth
Nprl3
Gm20826
Ampd1
Haao
Vamp2
Ak8
Lor
Mybpc3
Bcr
Ttc12
Ube2j1
Gstp1
Ist1
Dcp2
Wdr90
Il17c
Atp5k
Tcim
Trim36
Sirt5
Bmpr1a
Acbd5
Npepps
Trpm1
Hdgfl1
Top3b
AC163611.2
Cep250
Nkg7
Cyp3a25
Trmt10c
Naa35
Bcl2a1a
Des
Tasl
Ccdc130
Arap3
Cadm4
C2cd4c
Leng8
Mmgt2
Ints11
Olfr657
Lsm14b
Rbfox3
Ilk
Elovl6
Ptpn21
Slc25a1
Crispld2
Garnl3
Wtap
Hspbp1
H3c14
Mettl7a1
Tgfb1i1
Tnk1
Pnpla8
Cdkn2d
Lrrc57
Ddx47
Klk4
Amelx
Scrn2
Malsu1
Pax2
Sit1
Tas1r1
Mypn
Nmd3
Runx1
Ttc21a
Epcam
H2al1n
Dennd4c
Cic
Ttbk2
Zfp825
Hsd17b10
Foxm1
Relb
Ccdc12
Armc12
Vps13a
Gcsam
Csrp2
Gpr37
Clstn1
Il1rapl1
Tshr
Patz1
Ear1
Plcd1
Sema5b
Cpne7
Tomm34
Rnf145
Gjb3
Kdm8
Car4
Rufy3
Mtarc2
Pan3
Lekr1
Gm10471
Dcaf8
Chst1
Mrap
Asrgl1
Tmtc4
Itm2b
Cttnbp2nl
Slc66a1
Scn2a
Gcg
Stxbp5
Anxa8
Trim35
Upf3a
Slc10a4-ps
Hk2
Olfr490
Laptm5
Mtmr11
Saraf
Rdh10
Zfp318
Cep70
Lypd1
Umps
Tdrd5
Olfr851
S100z
Aanat
Gm11627
Gm21366
Actl11
Scyl1
Speer4f2
Vps26b
Ap1m1
Gabarapl2
Ccnl2
Gdf10
Ogfod2
Alpk3
Olfr62
Nectin3
Filip1l
Clec2g
BC030500
Tonsl
Gm49721
Slc23a4
Sin3b
Maml3
Mageb2
Ubqln1
Celsr2
Snx32
Riok2
Gpr141b
Akap9
Zmym5
Dnajc7
Mpped2
Zmynd11
Pcdhb6
Aig1
Fnbp1
Prpf31
Nol4l
Vps53
Polr3b
Iqcf1
Agbl2
Gm27027
Defa35
Btg1
Wfdc6b
Zfp687
Mmp1a
Zfp35
Srebf1
Gm3739
Ric8a
Kcng1
Hmmr
Gfra1
Gm45015
Awat2
Plppr2
Cep78
Miga2
Sumo1
Ola1
Git2
Bcor
Mucl3
Gm20715
Col6a3
Atad3a
Sis
Prm2
Dclk1
Epha1
Ninj1
Plpp3
Rasl10a
Sil1
4933402N22Rik
Acads
Atp5d
Nphp1
Top2a
Ubqln5
Lhfpl5
9530002B09Rik
Trbc1
Zfp3
Lynx1
Gm29776
Chek2
Evc
Btf3l4
Mrpl38
Gm19426
Dguok
Egf
Fbxl13
Limk2
Kdm2b
Msh3
Sntb1
Olfr213
BC051019
Prkar2b
Rpl3l
Lyar
Cdca5
Spire2
Eci1
Gpatch4
Bckdhb
Prdm9
Ptger4
Nova1
Dusp14
Olfr1443
Ano2
Selenoh
Pwwp4b
Arsg
Abcc10
Lbr
Mpv17l2
Aadat
Stag3
Rnd2
Crb1
Rras2
Cd209c
Tnfsf12
Scn5a
Ctsj
Psma8
Tnfsf4
Gnl3
Spata5
Akr1b10
Stk33
Gpi1
Slc22a17
Camk2n2
Olfr222
Mbp
Ivl
Gata1
Ifna2
Chac1
Ttf1
Tinag
Vnn3
Rxrb
Ccdc3
Bhlha9
Hnrnpc
Pdgfra
Slc27a1
Surf1
Arl11
Pias1
1500009C09Rik
Ifnlr1
Slc5a9
Mxra8
Svil
Fkbp5
Matk
Timm10
Bdkrb1
Mef2b
Dennd1c
Kcnk18
Cbs
Zkscan7
Taok3
Disp2
Gm10228
Sh3gl1
Lss
Gm7609
Dzip1
Tnfaip3
Irgm1
Alkbh4
Tnpo2
Abcc5
Coro7
Hkdc1
Fosl1
Spryd4
Glo1
Ackr1
Rp1
Ccr2
S100a7l2
Smad7
Srsf11
Galnt4
Usp43
Olfr353
Rpl13a
Slc17a2
Slamf1
Akr1b8
Zfp110
Appl2
Sec31b
Pnma2
Orc5
Gstm4
Dock10
Casp7
Atp6v0a1
Ggct
Scgb1a1
Scarf1
Cpxm1
Ly96
Cend1
Sdhaf1
Cflar
Tubb2b
Olfr205
Plxnb3
Tcp11
Gabrr1
Saa1
Pcgf6
Ntmt1
Rangap1
Gsg1l
Pgam1
As3mt
Olfr360
Pfn1
Olfr251
Trarg1
H4c6
Fbxl4
Galnt3
Siah1a
Gm15737
Ube2d2b
Tmem52b
Xkrx
Vmn2r65
Brinp2
Prkcsh
Med29
Abca7
Lrrc52
Nkain3
Slc38a5
Antkmt
Ifi208
Ceacam16
Hsd3b7
Tmem61
Syt3
Vsig10
Tbc1d31
Taf10
Ccdc57
Incenp
Mthfsd
Stra8
Cirbp
Trim12a
Zfp937
Tead3
Thbs3
Krt6a
Ccdc34
Zhx1
Ubtf
Zswim4
Dcc
Dnajb2
Slc17a4
Nudt16l2
1700037H04Rik
Atp6v1e1
Scx
Nr1h3
Mpzl2
Tmem215
Cant1
A630073D07Rik
Arhgap8
Cyp2c23
Ip6k1
Sgcb
Serpinc1
Pkhd1
Treml1
Eif4a2
Ipo7
Zfhx2
Dyrk1a
Rerg
Hectd3
Bco1
Zfp352
Abo
Xkr4
Nktr
Arid5a
Tubb4a
Gm5157
Phf2
Tafa5
Prnd
Cebpzos
Cpsf4l
Frat1
Pdk4
Timm44
B4galt3
Calml4
Gm3015
Ece1
Cdca8
Tmem29
Zfp397
Ubqlnl
Palld
Pcdh20
Psmd12
Fam169a
Septin8
Cplx4
Mcmbp
Sumo3
Dync2i1
Gm4981
Fam126b
Ranbp9
Perp
Ugt1a10
Kdm1b
Coil
Nmb
Cfhr1
Nipal2
Fgf8
Trim10
Dhx34
Nufip1
Luzp2
Cdk8
Rbis
Gstm7
Olfr700
Spic
Lix1
Ly6c1
Gm11595
Slc25a38
Rexo1
Arhgdia
Chmp1a
Mrpl19
Il20
Itpk1
Ccdc92
Gm6370
Srd5a2
Tlcd1
Zfp68
Tpsb2
Rcsd1
Mamstr
Zfy1
Ptx3
Lce3e
Tdpoz9
Slc2a9
Zdhhc17
Cyb5rl
Yy1
Ssh1
Klk1b21
Acadsb
Tcf4
Apol11a
Il11ra1
Cysrt1
Ankrd17
Pramel14
Caprin1
Olfr212
Fn1
Spopl
Slc6a7
Cyb561a3
Slc6a18
Lgi1
Fbp2
Gpr150
Tspan13
Sdr42e1
Frmd8
Stx1a
Scml4
Ralgps1
Arrdc3
Camk2d
Calcoco1
Adamts2
Cdc40
Spaca4
Msrb2
Atrx
Defa24
Asphd2
Ctxn2
Nde1
Gsto1
Fam234a
Pde6b
Chd2
Hpx
Scgb2b18
Aqp5
Ddx54
Cdcp2
Soga1
Acnat2
Slc4a10
B3gnt7
Wasf3
Rnf181
Olfr1505
Srsf6
Asap2
Pbx3
Phf24
Sv2c
Polr2h
Fkbp9
Stc1
Cops4
Lhx6
1810024B03Rik
Pycard
Zmynd19
Gata3
Chka
Mrpl51
Snx3
Ppfia4
Bud31
Rflna
Lgals9
Kcna5
Olfr916
Tmx1
Eddm3b
Usf2
Slc22a4
Slc39a11
Ctsr
Lrfn5
Neto1
Rrp15
Togaram1
Gm14419
1700049E17Rik2
Gmppb
Meis3
Msra
Oas1b
Bcl11a
Tnfrsf22
Mbd1
Cept1
Krt80
Socs7
Kti12
Gm20503
E2f4
Themis3
Lyrm7
Tmem184b
Nmrk2
Morn3
Pdcd5
Dock5
Snai3
Pmf1
Dnd1
Myh7
Asprv1
Zfp493
Zbtb9
Keap1
Gm49405
Ints7
Srpk1
Gm8926
Hes6
Tusc1
Vsx1
Herc6
Cst13
Hddc2
Hck
Hba-x
Acp5
Ssxb3
Fam160b1
Aph1c
Txndc12
Pex2
Ndufa6
Sp9
Mog
Dmrta2
Gm5108
Ntf3
Wscd1
Mvp
Tra2a
Cyp2b13
Src
Jph4
Tardbp
Hoxb5
Lrmda
Pi4kb
Scgb1b30
Blvra
Caln1
Fam227a
Ccdc42
Tnk2
Gm8024
Rd3l
Rasal2
Syt6
Defa31
Gm4131
Olfr1506
Gtf2a1l
Acvr1b
Rbm27
Spats2
Dspp
Psme3ip1
Stard4
Pifo
Olfr926
Kctd2
Nr0b2
Gsg1
Caskin1
Impa1
Rela
Erc1
Gla
Cers1
Zfp78
Anxa9
Gm28036
Pramel17
Cdh26
Syt16
Trmt5
Nat8f7
Fgd2
1700031F05Rik
Cfap54
Gm11564
Mtmr2
Cnnm4
Hsbp1l1
Chrna2
Wdr73
Tmod1
Bpifb3
Kl
Pou1f1
Icosl
Atp8a2
Cep162
Actl6b
Cd209g
Ggn
Snca
Phox2b
Wnt3a
Pkmyt1
Nsun7
Bicd2
Gm10521
Rhbdl3
Nol3
Krt79
Mapk14
Cldn5
Krtap9-1
Herpud2
En2
Dars
Hoxc10
Gm2042
Gm37389
Zfp786
Vps25
Vmn1r83
Gria4
Synj2bp
Recql4
Mmp23
Cenpe
Usp22
Faap24
Ssx2ip
Pilrb2
Tdpoz9-ps1
Gtf2h5
Gatad2b
Vps37d
Ext2
Magt1
Rsrc2
AA986860
Crebzf
Mx2
Mtm1
Myo5c
Gfus
Pycr2
Stoml1
Tbrg4
Fras1
Smim4
Tmem100
Cma1
Ric1
Oog1
Clec2i
Galnt5
Adra2a
Zfpl1
Rasgef1c
Fer1l5
1700001J03Rik
Bmt2
Cibar2
Brox
Slco4c1
Cask
Zfp932
Lsm12
Lipt2
Hbq1a
Ggt1
Chchd4
Olfr693
Pwwp3a
Rrp36
Ctnnbl1
Zfp189
Zfp418
Cbfa2t2
H3c15
Cdc26
Ppfia1
Pmpca
Sf3a1
Fdx1
Olfr1510
Dph6
Gm21983
Lilr4b
Ptcd2
Gm35134
Pdk2
Abcg8
Ablim3
Fabp7
Ppp2r1b
Gm38394
L3mbtl2
Dclre1b
Slc7a13
Plek2
Emc4
Prmt1
Slc35d1
Malt1
Asic1
Pramel42
Tspan1
Il1f9
Ffar3
Pitpna
Pfkfb4
Tcerg1
Hcn2
Atn1
Arpc1b
Zscan5b
Olfr598
Bpifb6
Cep192
Lacc1
BC107364
Dglucy
Tspan15
Fbxw15
Tspoap1
Fgf1
Abhd16a
Nipsnap2
Sycn
Sidt1
Cdipt
Smr2l
Vwa5a
Kcnj1
Dnase2b
Ccl19
Dpp9
Nphs1
Kansl3
Prss39
Obp2b
Nol9
Wdr7
Eif4ebp2
Ifitm5
Lmx1b
Tmtc1
Brf1
Ermard
Zfp882
Olfr120
Cfap70
Krt19
Trim61
Nxpe5
Odad1
Slc19a1
Slx4ip
Fxr1
Xpc
Fbxo39
Loxl2
Polrmt
Chrm3
Olfr902
Isca1
Efemp2
Grik4
Nlrp4f
Slc26a6
Parp4
Cep63
Hrh1
Fam3c
Olfr1418
Sln
Ptpn6
Gabrb1
Rrp1
Rhox4d
Nup54
Prcc
Lrrc30
Utp20
Itgb8
Barhl1
Gns
Lysmd3
Uhrf2
Senp7
Gm11563
Dvl1
Mndal
Abcb10
Bglap3
Mknk2
Gp9
Tmprss11f
Dll3
Ms4a14
Sgta
Ccdc88b
Sptlc1
Fem1b
Aspa
Mllt1
Ap3s2
Tyrobp
Rai2
Slc10a6
Tle5
Lmo1
Erich6b
Zfp622
Ddb1
Cd300ld
Fchsd2
Coro1b
Zfp248
Ndufaf7
Sdccag8
Pbk
Grin3b
Gm5678
Mpzl1
Gm47985
Gpha2
Mbd5
Tmem95
Gcnt4
Lnx1
Zp1
Ctc1
Lsamp
Etf1
Npy2r
Adam33
Imp4
Tyk2
H2bc11
Hoxa6
Timm29
Cox14
Actn3
Mrps5
Olfr148
Slc30a6
Ccn5
Ppm1m
Ina
Zfp85
Hes5
Patj
P2rx2
Kif13a
Dgcr6
Tmed2
4930503B20Rik
Tedc2
Loxl4
Naprt
Plpp5
Pdxk
Catsper2
Nt5c
P4ha1
Dsc3
Ly6g
Thoc3
Nr4a1
Car11
Exosc6
Hsd17b2
Zmynd8
Kdelr2
Lamp5
Efcc1
Gga1
4933405L10Rik
Uimc1
Ism2
Trim17
Spry1
Gmeb1
Atf7ip2
Pxmp4
Rbbp4
2610002M06Rik
1110059G10Rik
Scfd2
Cpne1
Irx4
Tmco4
Fxyd7
Vcan
Gm21258
Ssna1
Apbb1
Fbxo16
Ccni
Stat5b
Efcab5
Krt8
Nabp1
Il27
Apol11b
Med30
D630039A03Rik
Mpp5
Ifitm10
Pxdc1
Igsf5
Defa3
Zmat4
Mrps18b
Prr15l
Lrrc72
Slc25a2
Nup155
Fgd6
Scgb1b7
Plekhb1
Gm21858
Dnttip1
Atp5h
Cda
Riox2
Lpp
Rapsn
Fam193b
Ly86
Rfpl4
Cdc42bpb
Kcnc1
Adsl
Flna
Tuft1
Capns2
Spen
Tro
Ddx18
Clca1
Eif2b1
Nit1
Pik3ip1
Gfod1
Cep295nl
Pbdc1
Evi5l
Dynll1
Ghitm
Lsm7
Dipk1a
Ttc3
Crygn
Iqcf6
Commd1
Hsd17b13
Tiprl
Snf8
Mcemp1
Vmn2r36
Blcap
Unc119
Mcts2
Egfr
Gnl3l
Adap1
Gm1979
Grm4
Tbx10
Parp6
Olfr866
Gfpt2
Dock8
Trpm4
Rnf222
Gucy2f
Prss8
Cep43
Ube2d1
Gnptg
Lrrc74b
Tmem150b
F12
Csta2
Sh2d6
Psmg3
Whamm
Adk
Rnf224
Sgip1
Gadd45a
Ptpn18
Pex11g
2310022B05Rik
Neurl4
Ly75
Adamts20
Apol7a
Pcdhga3
Smg9
Ubd
Chrm1
Srpk3
Erp29
Apobec2
Zfp36l2
Hnrnph2
Olfr281
Gm11437
Rpf1
Tex48
Rprd2
Grhl2
Ppox
Mindy2
Cys1
Zfp652
Nanos3
Gm10188
Tmem134
Tor1aip1
Rab11fip5
Lypd5
Orm1
Shc3
Trem1
Msl1
Nudcd1
Spata2l
Prdm14
Gm45928
Lbp
Dcaf15
Ogdhl
Glt28d2
Lsm3
Tmprss12
Nrros
Scn9a
Lig3
Unc93a2
Mllt11
Vmn1r76
Ern1
Ptprh
Insrr
Best2
Fam135b
Hsd3b4
Prrt4
Rfng
Prss54
Ell
Hprt
Pik3r6
Col6a6
Cnot6l
Slbp
Gm21958
Cpt2
Gdap2
Olah
Stradb
Prickle4
Faap20
Cela3b
Ctsll3
Csn1s2b
Cul4a
Rnpepl1
Pkm
Armc10
Pik3c2a
6030468B19Rik
Sh3gl2
Gpx3
Cp
Itgb1
Khdc1b
3110082J24Rik
Cdc16
Map1a
Fam83c
Myl4
Tomm20l
Olfr750
Mrgbp
Zbtb43
Yju2
Ubl7
Tmem263
Olfr829
Iho1
Mbd6
Arntl
Ednra
Star
Ddx41
Myzap
Bach1
Slc7a3
Olfr1454
Sec61a2
Draxin
Reep3
Map2k2
Defb15
Prss32
Dtx4
Slc26a3
Samd9l
Grb10
Dazap1
Gnrhr
Myh8
Gm14137
Grin2a
Gsr
Lactb2
Lamp2
Icam2
Akt1s1
Tefm
Ugt1a6b
Lyrm2
Aldh3a1
Zswim9
Il21r
Fhl3
Lmna
9530053A07Rik
Mvk
Tmem234
Gpr33
Snrnp25
Gsdma2
Dnajb13
Zfp647
Dlg1
Timeless
Klhdc1
Arf2
Arf5
Prr29
Fate1
Orm3
Srsf10
Tmbim7
Mfsd12
Ppat
Acot2
Cckbr
Esd
Gon4l
Lmf1
Vmn2r26
Dok4
Mettl21e
Krt15
Tatdn2
Ahctf1
Gm11562
Oxsr1
Rab37
Syngap1
Aagab
Pla2g4a
Rfc5
Tigd4
Stk40
Zfp708
Lhx2
Insr
Kat5
Uvssa
Vmac
Rrad
Mical1
Lzts1
Abhd5
Mtrex
Rsrp1
Samt2b
Rap2a
Rarres2
Lmo3
Pars2
Elmo1
Cfap206
Styxl1
Trmt13
Fzd10
Epop
Rrp1b
Ebf1
Gm44502
Clcn6
Slc12a5
Mrgprb1
Per3
Cabp2
Exosc1
Gm20878
Gm14434
1700109H08Rik
Calca
Nwd1
Rsad1
Klhdc3
Tmem179
Mepe
Asic3
Atf4
Srrm1
Gpn3
Scai
Rab27b
Mindy4
Gm36028
Wdr83os
H2bc23
Acaca
Zfp597
Cdc42bpa
Zfp746
Pla2g2a
Mall
Spag11b
Elfn1
Jazf1
Spi1
Ttc33
Prcd
Tpcn1
Adh7
Cdhr4
Smad9
Serpina3g
Kptn
Hars2
Isl2
Cetn1
Ndufa11
Grn
Esyt2
Cox6a2
Pold4
Pramel1
Cyp2j12
Slc17a9
Pkn3
Arl6ip5
Fasl
Alg12
Plxna3
Klhl14
Mc3r
Tlr1
Dad1
Vegfb
Klc1
Bnc2
Bcs1l
Mastl
Serpina9
Setmar
Il25
Il22ra1
Adam25
Ifne
Reck
Spata18
Sema7a
Gpr139
Npm1
Timm23
Smim3
Gm20905
Krt84
Gm20683
Yars2
Dnmt3a
C1ql3
Stk38l
St8sia5
Mettl23
Gm8104
Vmn1r40
Gm17359
Sox7
Daw1
Ugt2a1
Gm49384
Ehd3
Tmem169
Pet117
Gm21698
Ppfia3
H1f8
Galt
Fam47e
Rnase4
Gng13
Aoah
A630010A05Rik
Prr16
Mia2
Cyb5b
Tnks1bp1
Gng4
Tbx19
Xab2
Fxyd2
Urod
Olfr97
Olfr1382
Txndc17
Ephb3
Slc27a2
Pold3
Myoz2
Nhsl1
Samd7
P3h4
Anapc16
Sco1
Lrp2bp
Dhx30
Pth2r
Pofut1
Tlx2
Ubash3a
Acoxl
Ube2u
Kctd15
Ppp1cb
Eif3h
Wfdc1
Olfr446
Ftdc2
Gab2
Arhgap23
Ucp2
Dcaf7
Tekt4
Cd160
Tmem192
Rnase13
Phpt1
Piezo1
Cdca2
Nmrk1
Tinf2
Fcho1
Tmem260
Donson
Sap30bp
Ankrd10
Zfp536
Slc26a11
Sorbs3
1700123L14Rik
Pard6a
Fermt1
Kcnb1
Ggps1
Vipr2
Cox17
Serpinb3d
Tm9sf1
Itgb5
1700088E04Rik
1500011B03Rik
Ubr5
Sprr3
Vkorc1
Tnks2
Gm5475
Krtap19-9b
Cntn5
Gm14444
Ung
Clec1a
Smpdl3b
Serpinb12
G6pc3
Zfp949
Gatd3a
Etv3l
Tmem37
Mb
4933428G20Rik
Erc2
Mbtd1
Capg
Bphl
Acad10
Nkx2-3
Gm28827
Bet1
Olfr535
Adgrb2
Eng
Chid1
Ctdspl
Paox
Vmn2r27
1700010I14Rik
Sds
Ticam1
Fbxo41
Uchl1
Kcnj13
Ttc38
Cluap1
Megf11
Tnfrsf25
Fam43a
Olfr1281
E130208F15Rik
Sftpa1
Rnls
Tmem273
Gsdmc
Lztr1
Lrrc47
Ndufa4
Mycbpap
Olfr54
Oxct2a
Grin3a
Enpp2
Gm49354
Dynlrb2
Tcerg1l
Fam217a
Cyp2c50
Sec61b
Ccdc125
Atf5
Map11
Cdk14
Sf3b3
Btc
Fut2
Ccnd3
Zfp36l1
Dpep1
Smpd2
Zfp867
Inafm1
Nhej1
Sprr2e
AI182371
Gna14
Trim2
E430018J23Rik
Rabggta
Rhot2
Cntn4
Flnc
Wdr25
Eif1ax
Vmn2r79
Olfr1056
Elk4
Prdm11
Lims2
Btaf1
Mccc2
Dennd5b
Tmed3
Lrrc4
Dync2i2
Fat1
Alox12
Fam193a
Pdx1
Plxnb1
Pabpn1
Actl6a
Bdp1
Vmn2r24
Klra17
Nkd2
Spred3
Ppp1r3e
Marchf5
Ccng2
Spaca1
4833439L19Rik
Glt8d1
Mrpl22
Cfap91
A730009L09Rik
Arsk
Whrn
Ccnt2
Cst6
Adam6a
Bcl7a
Olfr726
Atp13a4
Chrna7
Olfr160
Gm26657
Wbp11
Vmn1r31
Guca1a
Samd14
Med14
Pom121
Gm35549
Gstcd
AL731706.1
Cenph
Ttc30a2
Spcs3
Olfr398
Gm3409
Fam207a
Olfr554
Gnas
Mpg
Twsg1
Cmtm3
Plg
Kcnma1
Klk13
Hand2
Olfr727
Tpi1
Gm20920
Ciapin1
Sppl2c
Acmsd
Slc19a2
Nsg1
Acp2
Stard7
Bbx
Mapk8
Ccsap
Necab2
Gm45826
Smtnl1
Supt16
Srp19
Ankrd13a
Hes1
Vmn1r228
Naglu
Slc43a2
Unc79
Slc12a6
Cwf19l1
Gpn1
Plekhf1
Habp4
Hps1
Rassf1
Ubn1
Sarm1
Abcg4
Olfr1408
Steap1
Fam83d
Fpgs
Sez6l2
Ppp2ca
Mrtfa
Gm2411
BC049352
Spdye4a
Hoxd4
Gm20532
Gtf2f2
Olfr318
Klra6
Slc7a10
Rhoj
Scgb1b10
Serpinb9c
Cyp2d40
2210017I01Rik
Lrrc3
Klk1b22
Atp5e
Oma1
Lingo4
Aldh7a1
Cfap126
Plaat5
Ctsm
Klhdc8b
4933412E24Rik
Ing1
Psma7
Nupr1
Uba1y
Fhl1
Defa23
2310011J03Rik
Klk1b5
Pde7a
Defb43
Hmbox1
Cdkal1
Olfr767
Tm4sf4
Kcnab2
Tfpi
Ogt
Ddi1
Aspg
Sppl2a
Rab24
Lrp10
Gm11758
Nat8f6
Aox2
Akap10
Phf20l1
Trim26
Arhgef33
Mrgprf
Ncstn
Scoc
Prune2
Rusf1
Gm1141
Arhgap40
Cnot9
Olfr1368
Pald1
Nek9
Il4ra
Dbn1
Rgs8
Olfr1447
Sugp2
Vwa5b2
Creb1
Colgalt1
Shc2
Mtmr6
Def6
Acrv1
Stx6
Inpp5a
Inppl1
Zfp235
Kbtbd7
Cox6b2
Ubb
Cldn14
Pdlim3
Gm21095
Gm8020
Ckmt1
Dync1h1
Emc9
Lrrc23
Cd163
Unc13b
Adnp2
Foxp4
Hcn3
Edrf1
Ywhaq
Gsta3
Pom121l2
Id3
Gm28710
4930550C14Rik
2300002M23Rik
Dmtn
Gbe1
Pax7
Olfr9
Guf1
Zfp995
Zfp956
Arhgef17
Ncf4
Irs3
Cmpk2
Ccl27a
Mrps23
Phf20
Safb2
Olfr173
Oxgr1
Stk17b
Ago1
Aox1
Chkb
Tagln
Alg14
Pacsin1
Akain1
1700030J22Rik
Wt1
0610009B22Rik
Vmn1r38
Shmt1
Fam89b
Pira2
Etv4
Polr1c
Polr2c
Vmn1r24
Pstk
Rbsn
Ebi3
Tm4sf1
Scin
Ipo4
Eps15
Vstm5
Ubxn6
Soat2
Lrrfip1
Apbb2
Tgm5
Scamp2
B3galt1
Scg3
Fam216a
Mtf2
Mfsd3
Kctd19
Dand5
Ripk3
Vmn1r65
Gm8127
Pes1
Wdr24
1700049E17Rik1
Poglut2
Tcaf3
Fam76b
Gm21885
Ripor1
Egln3
Kcnk12
Septin11
Col5a1
Cela3a
Unc45a
Syne3
Ctla2a
Nme5
Rtl8c
CK137956
Dmrtc1b
Arl5b
Pepd
Farsa
Noa1
Slco1c1
Ranbp3
Psmb2
Cdk2
Olfr1344
Eppin
Cby1
Dusp11
C130074G19Rik
Endou
Serpina11
Gm16513
Sucla2
Apof
Mrc2
Rnf183
Slc35f5
Ube2s
Selenon
Gm49396
Gm10409
Mgat4a
Abi3
Cabin1
Dohh
Eno1b
Cd83
Sec24c
Olfr1
Rnase9
Ptprm
Bnip3
Etnk2
Noto
Snapc4
Ada
Mnx1
Ppil1
Morn1
Slpi
Dnm2
Gars
Egln1
Gpr162
Ptges3
Ldlrad4
Aldh3b2
Cfap410
Cep128
Ptdss2
Hhex
Gm11634
Itgb6
Kctd16
Hyal3
Zfp410
Tpte
Tsfm
Ska3
Gp6
Olfr1416
Mov10
Ppp1ca
Laptm4b
Scrt1
Sp100
Wdr46
Olfr223
Pde1b
Pik3cb
Ccl1
Fam177a2
1700018F24Rik
Tpd52l1
Fas
Mrpl47
Prpf38b
Dhrs2
Ulbp1
Mas1
Ro60
Zfp868
Orm2
Hip1r
Gm8879
Theg
Eif3i
Acvr1c
Pcdhgb4
Pde8b
Lrrc25
Ndufaf1
Gnrh1
Adam30
Chtf18
Dctn4
Cyhr1
Nags
Psmb11
Cdh12
Ttc7b
Pyroxd1
Zfp667
Rims2
Trat1
Rps6ka6
Eif1ad6
Rab7b
Zkscan14
Isoc2a
Ybx1
Tuba1c
Pex16
B3galt6
Ctxn3
Ncbp1
Acap3
Rab3il1
Parva
Mettl7a3
Ethe1
Dscaml1
Vwa2
Snrpe
Cep295
Fam131c
Aebp2
Tmem30c
Serpina3n
Lrrc56
Ubash3b
Slc9a3r1
Zfand3
Rabl6
Kbtbd2
Psmd8
Phf8
Pou2f2
Tchp
Il16
Nlrp4c
Aldh4a1
Prp2
Apln
Ifitm2
Cspg4
Dnai1
Arhgap17
Hmox2
Mab21l3
Olfr888
Ptpa
Slc47a2
Tpx2
Klc2
Zdhhc24
Slc51a
Ccdc186
Gm20814
Clu
Fbxw16
Cdh19
Necab1
Cldn6
Dst
Dhcr24
Drd4
Marchf3
Flt3
Tesmin
Otx2
Slc25a53
Bclaf1
Pramel39
Lpgat1
Napb
Pnkd
Mroh1
Crlf3
Stau2
Zfp968-ps
Ccl5
Zfp637
Fancd2
Rc3h1
Gucd1
Arfgef1
Ncor2
Ccdc89
Ptpn2
Hypk
Plcxd3
Selenok
Smoc2
Nxf3
Arhgap33os
Efr3b
Tapbpl
Meox1
Kank3
Gigyf2
Vwa5b1
Pdia3
Rest
Eml5
Ccnj
Hip1
Dexi
Gm49361
Amy2a3
Tsga8
Sf1
Lig4
Egfem1
Gnb1l
Hamp2
Icmt
Nepro
Eri2
Crnn
Tbc1d5
Enoph1
Fgfr1
Pex11a
Npvf
Maf1
Rnase11
Naa25
Prl
Snx29
Hmg20b
Xirp2
Vmn2r57
Nol12
Zfp566
Vasn
Bst2
Rbm11
Pskh1
Tex2
Egr1
Vps9d1
Cnr2
Myo7a
Osmr
Uhrf1bp1
Inca1
Mrpl50
2700081O15Rik
Gm3858
Kndc1
Tubd1
Nip7
Erbin
Wdr55
Igfn1
Nutm2
Mto1
2610528A11Rik
Olfr449
Mctp2
Dip2a
Rbbp7
Cd2bp2
Pde10a
Zbtb4
Zfp58
Rab11b
Pptc7
Hcls1
Scgb2b7
Cdrt4
Kbtbd6
Zfp930
Gm3239
Ctdnep1
Pip4k2a
Olfr904
Baiap3
G6pdx
Sptan1
Git1
4932415D10Rik
Eif6
Slc27a4
Obox3
Plscr5
Dnah1
Fmnl3
Muc13
Slc12a9
Pigv
Abcd4
Pex19
Hddc3
Chrnd
Zfp940
Ybx3
Gdf6
AY358078
Emid1
Lcp1
Ahr
Maneal
Thnsl2
Zfp592
Ctnnb1
Nfic
Xrcc6
Ern2
Gm35339
Gm28729
Dlx4
Olfr658
Trip10
Runx2
Col25a1
Cpxm2
Arih2
Spata6
Mep1a
Trpm7
Scnn1b
Stk3
Fam102a
Hmgn3
Erp44
Plaat3
Gm3045
Pla2g6
Rere
Htr7
Limd1
Npb
Cyp2b9
Kpna4
Snn
Tmem25
Gpr62
Dus4l
Dcp1b
Zdhhc2
Cyp2j9
Fam168a
Dnah2
Scamp1
Carns1
Gys1
Gprin3
Atad2b
Ces2h
Zfp282
Smpx
Herc4
Sh3bp1
Klk6
Heatr1
Fads1
Pafah1b2
Atg5
Dnaaf2
Gpam
Evc2
Serac1
Csnk1g2
Smim20
Atp5j2
Gm49394
Mon1a
Stk25
Lce3c
Gm20894
Ccdc86
Obp1a
Igbp1b
Mmp10
Prima1
Thoc6
Kif20a
Phospho1
Met
Slc4a9
Vps13b
Lcn5
Gm29110
Snx2
Lrmp
Kpna1
Olfr676
Ngef
Gm30083
Skint6
Nop58
Wnk2
Cyp2d34
Krtap1-5
Sra1
Hmgxb4
Sema6c
Fam166c
Gm7168
Mrm1
Slc6a15
Gdnf
Glb1l2
Tgif2
Xpa
Ilkap
Cnep1r1
Mapre2
Slc45a3
Gc
Sardh
Vmn1r11
Cavin4
Defa21
Cdip1
Fpgt
Plcd3
Actrt1
Plekhs1
Klhdc8a
Nxf1
Cep135
Ldb3
Prdm2
Tdpoz2
Jph2
H1f2
Sac3d1
Gdf2
Tbc1d10c
Arhgef7
Slc25a39
Chil5
Hdgfl2
Zbtb8b
Senp5
Osbpl11
Smoc1
Sdc1
Lhx5
Ccdc38
Gm49388
Olfr738
Adrb3
Jag2
Spaar
Jph1
Lrrk1
Inip
Col27a1
Maged1
Rcc1
Ptpru
Klra4
Stra6l
Lyrm4
Nup62
Olfr46
Cct3
Tmed9
Olfml1
Adamtsl3
Atp1b1
1110065P20Rik
Gstp2
Ccng1
Xpnpep1
Dnah3
Acad12
Atp12a
Selenom
Dpep3
Gfm2
Rab40c
Tnik
Musk
Naf1
Mrpl3
Tgfbr3
Pth1r
Rad9b
Ntrk1
Rbm10
Anapc5
Cubn
Gm7233
Rgs6
Aaas
Popdc2
Pla2g4f
Dcun1d3
Xrra1
D2hgdh
Rhbdl2
Zfp608
Rfc1
Traf1
Guca2b
Alyref
Ccnjl
Ptrh1
Cers5
Gas2l1
Adam9
Macf1
Spsb3
C2cd4d
Slc6a12
Polr2l
Smad4
Cct4
Olfr1220
Ctr9
Map4k3
Prelid3b
Cib2
Abca3
Chp1
9430069I07Rik
Tubgcp4
Dnmt1
Clec4f
Iqgap3
Anapc4
Cby2
Yif1a
Zgpat
Tsx
Elmod1
Plau
Tmem8b
Cstdc2
Siglecf
Dhx58
Tgm3
Celf4
Gm39653
Gm4951
Golga2
She
Ctnna3
Socs3
Col2a1
Olfr1388
H2-T3
Lclat1
Caly
Amy2a2
Adamts7
Olfr641
Arhgef16
Zfp780b
Stoml2
Ctps
Gm42417
Slc16a13
Pcnx3
Med23
Ep400
Lcn4
Chrna4
Rps6kc1
Cep57
Ipo11
Tmod2
Olfr575
Smyd3
Retreg1
Pex5l
4930562C15Rik
Rnf8
Fahd2a
Ap1s1
Amy2a5
Crebrf
Pithd1
Tmem69
Slc25a26
Rhbdl1
Klhl18
Tmem17
Slc6a1
Fhad1
Chrna6
Kifc2
Dcaf11
Nemp2
Kcna2
Pdzd8
Gal3st1
Tymp
Fam83f
Arhgef3
2010003K11Rik
Gng10
Idi1
Clspn
Nacc1
Prss45
Plac9a
Actr1b
Lef1
Cabp1
Fcmr
Orc6
Ablim2
Gm7145
Gm5741
Vps54
Gdpd5
Apoe
Tfip11
Slc25a48
Casq1
Casd1
Medag
Slc7a8
Mgat1
BC034090
Il1r1
Sprr2g
Sec24d
Rab42
Rasa3
Gm45140
Gm49601
Cdk5rap2
Rprml
Skint9
A630095N17Rik
Btbd8
Bloc1s3
Isoc2b
Prdm12
Rasl12
Rnf144a
Odf2l
Itga11
A330070K13Rik
Crb3
Sox30
Churc1
Gm49368
Defa5
Maob
Prc1
Gm28998
Slfn1
Gata2
Fhdc1
Lsmem1
Cfap97d2
Phf11b
Il1rl2
Bola1
Slc25a3
Gm3839
Dph1
Olfr1440
Atp2a1
Pycr1
Pxdn
Setd5
Odf1
Mbip
Gm10318
Gm10401
Oprk1
Sh2b1
Ercc2
Eps8l1
Fmo4
Ptgdr2
Myo1g
Qars
Rabl2
Kng2
Slfn9
Cds1
Plekhm2
Sh3bgrl2
Cebpd
Srsf12
Polr2j
Mboat7
Mybphl
Mup15
Mink1
Mtx1
Pcolce2
Rrp12
Nkiras1
Sh2b3
Mmaa
Zfat
Myh13
Adamts15
Lsm4
Rprd1a
Eif2ak2
Clcn2
Psmb9
Tex52
Dynlrb1
Efhd2
Tlx1
Sall3
Cd300c2
Slc25a15
Barx2
Znhit6
Ganc
Fam78a
Brix1
Dyrk2
Gm8138
Sipa1l3
Dntt
Yipf4
Chchd6
Mettl7a2
Slc26a7
Dusp13
Barx1
Mrpl54
Ncapd3
Tgfbi
Gm16440
Tmem258
Oit1
Syt9
Lyn
Pcdhb20
Gm14151
5430403G16Rik
Zfp184
Gimd1
Vmn1r180
Gpatch1
Ap1g2
Tufm
Tuba3b
Pros1
Slfn2
Gm5127
Avil
Rtn1
Utp14a
Wtip
Lman2
Bcorl1
Thap11
Ccdc28a
Mtres1
Tnfrsf1a
Ace
Mafb
Gm8113
Chil4
Golph3
Rp9
Zcwpw1
Vwa1
Chp2
Ttll11
Crocc
Mief2
Sympk
Plxna2
Cd247
Mtx2
Cfdp1
Slc29a2
Eml1
Snip1
Chmp3
Krtap28-13
Gnat2
Dnai2
Banf2
Afap1l2
Rbfox2
Ifnar2
Arl5c
Igf2bp2
1600012H06Rik
Iqschfp
Pdk3
Hadh
Pate4
Pdap1
Tceanc2
Trappc4
Mfrp
Stap1
Sirt7
Zfp541
Afg3l1
Stat5a
Hsdl2
Unc93a
Stat2
Bcas2
Rad9a
Castor1
St3gal4
Olfr600
Mkrn3
Olig1
Atp1a1
Mrap2
Mul1
Klk14
Sva
Odr4
Aar2
Folr2
Bean1
St7
Ihh
1700094D03Rik
Dpagt1
Erlec1
Lrrtm4
Vmn1r205
Gapvd1
Fbln2
Slc4a3
Syce1l
Pigg
Gm42715
Myh11
Tsr3
Rps6kb1
Trmt1
Pde4dip
Ffar1
Agt
Col4a1
Pdia4
Gprc5c
Pirt
Enpp1
Bag5
Scarb1
Hcfc1r1
Gm49711
Tmem158
Anxa3
Ndufaf8
Thrap3
Psma1
Nhlh1
Mypop
Col9a2
Eno1
Hk3
Rad17
Krt81
Ints2
Rxrg
Mlst8
Cetn2
Eif2b2
Defb1
Hrg
Gm7954
Cacna1h
Abcd3
Dhx38
Mkrn1
Dpf3
Snapc5
Cideb
Olfr906
Spaca7
Eri3
Mpdz
Gm38303
Palm
Pcsk4
Fam221a
Fbxl7
Nbeal2
Fbxw19
Pcdh15
Cystm1
Mturn
Mtss2
Hbb-y
Zc3h7b
Morn2
Psmd2
Olfr905
Mgat5
Pdzk1ip1
Adra2b
Krt1
Wfs1
Pmaip1
Ahnak
Tcea2
Atraid
Rfx2
Arid3b
Pdcl3
Gad1
Fsip1
Arl1
Ptpn7
Lurap1
Mapk4
Efhd1
Usp3
Syk
Bmpr2
Bri3
2310039H08Rik
Pramel25
Actr6
Rpl22
Tm7sf3
Ptcd1
Ahsa2
Riok1
Plekhb2
Gm12689
Sec31a
Duox2
Rdh16
Vamp4
Scgb1b11
Dcaf4
Gm36210
Colq
Tstd2
Naga
Nedd8
Wdr76
Gm17660
Srgap1
Fbxw27
Ptcra
Gm10037
Hs3st6
Tmprss11d
Ror2
Ucn
Dgat1
Upk1a
Terf2ip
Rars
Tmem251
Eif3e
Ndrg1
Ankrd66
2310061I04Rik
St8sia6
Cacna1g
Olfr57
Ehbp1l1
Gm49325
Wee1
Rtp3
Mup20
Cyp2j13
Lrig1
F3
Sox10
Tyms
Ankrd54
Gpkow
Ifi35
Dnah17
Naxe
Hpca
C1ra
Csde1
H13
Stac
Sephs1
Ddr1
Tle3
R3hcc1
Krt71
Smc1b
Srpr
Rock2
Dact2
Btbd1
Cnot7
4930402K13Rik
Kctd18
Gm44505
Abcc1
Zc3h12a
Bod1l
Fam136a
Stfa3
Plcd4
Rims3
Glrx2
Dync2h1
Marveld2
Sp8
Rbm39
Sdr9c7
Afap1l1
Septin2
4921524J17Rik
Piwil2
Khdc4
Sinhcaf
4930595D18Rik
Snrnp70
H4c8
Ocm
Gm773
Pfn2
Cyp2b23
Rbm33
Tex13b
Scgb2b19
Atp6v1e2
Khsrp
Grina
Zfp703
Atp5mpl
Nova2
Reg4
Cfap20dc
Nifk
Brca1
Invs
Rabep2
Cdx4
Cad
Odf3l1
Serping1
Tmem183a
Fuca1
Mapk3
Capn11
Hopx
Syne1
Smim22
Dennd6b
Uprt
Rhox2f
Abca13
Ndufa5
Decr2
Cenps
Ifng
Farp2
Fam210a
Marveld1
Nsmf
Nme9
Jmjd6
Pi16
Dlst
Unc5a
Ppp2r3d
Rcor1
Dlx2
Lysmd1
Chit1
Dhx36
Gzmc
Shh
Eva1b
Ighg2c
Nfam1
Nup205
Cdc42ep3
Igsf10
Rhobtb3
Pramel20
Ptcd3
Gps2
Cherp
Qpctl
Adgra1
Olfr847
B9d2
Rhobtb1
Larp4b
Coro1a
Uckl1
Zpbp2
Olfr430
Srsf4
Arhgef37
Klhl32
Ufm1
Tcfl5
Mgmt
Med10
Zfp119a
Gng5
Map2k6
Psmb7
Spdye4b
Tnfsf14
Tars
Urb1
Prss29
Mterf1a
Plagl2
Cblb
Shpk
Tada3
Slc26a8
Csnk1g1
Olfr414
Clcnkb
Msto1
Esp15
Enc1
Abi3bp
Adad2
Lrrc55
Olfr740
Hsh2d
Tkfc
Lmcd1
Pramel35
Art1
Lhx8
Mdp1
Top1
Bloc1s2
Sgtb
Lrrc24
Pef1
Gm43738
Trpm8
Tbc1d9b
Lrrc40
Cldn13
Gsta4
Olfr1152
Nostrin
Dcun1d1
Zdhhc12
Vmn1r61
Olfr1497
Xpnpep2
Gm9195
Cidea
Pcf11
Pcbp4
Usp13
Cc2d1b
Tssk3
Sigmar1
Pgam2
Ankrd2
Cdkn1c
Topbp1
Chdh
Olfr1377
Bcl10
Ndufs6
Reep1
Trim38
Ppp3r1
Podn
Ap4m1
Mkks
Prr33
Erg
Ppp4c
Trappc2l
Banp
F10
Magea9
Cnga2
Slc16a9
Klre1
Ddx6
Polg
Vmn1r30
Pgap4
Cfl2
Blk
Ankrd6
Rpgrip1
P2rx3
Fbln7
Katnip
Atp10a
Slc16a2
Tmsb4x
Por
Kbtbd4
6430571L13Rik
Adam1b
Slc5a6
Atad2
Ppp1r16b
Tor4a
Rbbp6
Gm5724
Rarres1
Vmn2r7
Hmces
Dera
Chmp5
Iqsec3
Rpl12
Olfr410
Parp2
Slc33a1
Actr10
Defb13
Ces3b
Olfr53
Gm21970
Ccdc172
Slc22a20
Irx2
B020031M17Rik
Boc
Itgal
Prss57
Ank
Rhox13
Tmem240
Rbm15
Rbm8a
Hook1
Ptk7
Vmn2r6
Nipal1
Gabrr2
Tmub2
Zic4
Klrb1a
Slamf7
Zcchc8
H2-Q1
Nrap
Capn15
Ltbp3
Spout1
Mif
Nat10
Arel1
Adam17
Zfp219
Tmem42
Apcdd1
Matn4
Mthfr
Wsb1
Qtrt1
Cox15
Mdc1
Ccdc153
Olfr1224-ps1
Med28
Zfp973
Elp5
Tent2
Haghl
Vmn1r208
Ttpal
Hccs
Tcf19
Med16
Rgs9bp
Zkscan8
Trabd2b
Zc3h6
Pop4
Zfp472
Pard3
Gramd4
Crisp4
Mgat5b
Vmn2r96
Arfgap1
Frs3
Defb42
Fbf1
Zfp275
Oxr1
Gna11
Adck2
Wipi2
Ralgapa1
Aftph
Adam8
Twist1
Casp12
Tnnt3
Washc3
Olfr1278
Gm10310
Gm7995
Olfr1361
Zfp229
Rnf130
Capns1
BC016579
Rhox7b
Pomc
Cdc6
Spint1
Lsm11
Hsd17b11
Txndc15
Syf2
Ppp4r1
Aip
Fam71d
Armc3
Map3k21
Cldn10
Itsn2
Gm45785
Nsd2
Lemd1
Cep19
Pyurf
Pkn2
Poglut1
Gm6205
Klk1b4
Marchf6
Iqcd
Abi2
Dsc1
Zbtb14
Gpr158
Cdk19
Obsl1
Tnpo1
C1qtnf6
Aebp1
Gm17018
Ippk
Cabp7
Med8
Fut10
Arpc1a
Gorab
Tmem167b
Siva1
Atxn7l3
Tent5a
Gm8257
Taf1d
Lepr
Vmn2r95
Lax1
Armt1
Nell2
Exd2
Gm49395
St3gal3
Zfp426
Vpreb3
Sox14
Gclm
Gm20903
Saa3
Mcrip2
Rpf2
Vrk2
Entr1
Tmem115
Tbc1d17
Frmpd3
Tst
Antxrl
Ankrd13d
Rin3
Rtn4rl1
Plekha8
Ccdc137
Megf8
Atp8b3
Ces2a
Sirt1
Olfr20
Fancl
Ilrun
Bcl9l
Ddx27
Sult4a1
Mup8
Lyz1
Rae1
Tex47
Spink4
Sptssa
Wdr18
Cfap300
Usp28
Higd1c
Ric3
Speer4a
Ins2
Skint4
Adarb1
Pla2g10
Pdf
Cdh5
Fbxo28
Ptgr2
Xkr8
Akt2
Stk24
Cela1
Smarcb1
Ucn2
Mocos
Pcdhga4
Mapk15
Gm10767
B3gat2
Stpg3
Nnat
Gm17019
Olfr742
Ubc
Gadd45gip1
Arhgef40
Lce1a1
Mat2b
Ahdc1
Tmed10
Stil
Rnf14
Spock1
Isl1
Mob4
Esp8
Nelfe
Actr5
Olfr1261
Pfdn2
Cert1
H2al1m
Mettl4
Fads2b
Drc7
Slx4
Hspa13
Ttyh2
Syngr2
Zbtb1
1700001C19Rik
Idnk
Hnmt
Ksr1
Ehd4
Adcy10
Glod4
Kcns1
Padi6
Zfp458
Camk1
Wdr4
Gjd2
Pcm1
Pla2g12b
Mettl8
Sult1b1
Lemd3
Gm20662
Asb6
Alg8
Bpifb1
Rnf208
Plxdc2
Aqp8
A430005L14Rik
Cdk5rap3
Rgcc
Cplx1
Med26
Ngly1
Olfr524
Loxhd1
Camk2a
Phyhipl
Olfr309
Lpl
Atp7a
Ccnyl1
Rasal3
Crip2
Fam50a
Prr13
Mcm3
Spata48
Gm906
Naa60
Abhd8
Gm49373
Cdin1
Thap12
Arr3
Myo18a
Casc1
Hnrnph1
Cd79a
Pola2
Nudt16
Crtac1
Acvrl1
Olfr63
Tnr
Lancl3
Gnb2
Apcs
Cd180
Cbr3
Reg3d
Sfrp2
Necap2
Rbm42
Obox2
Abhd17b
Ldha
Ykt6
Hmga2
Chd5
Nedd1
U2af1
Klhl24
Igbp1
Rhox2g
Pygo2
Ogdh
R3hdml
H2-M10.4
Actr3
Traip
Rbm41
Susd4
Hcrt
Bmf
Obox5
Olfr1123
Rufy2
Rpsa
Nop10
Neu2
Rpl23a
Ppp2r1a
Gpr3
Muc20
Cdkn1a
Atp1b2
Ifi213
Etfbkmt
Sstr3
Habp2
Tmem54
Gata4
Kmt5b
Krt14
Misp3
Gm8922
9430038I01Rik
Gm10778
Hnrnpa3
Olfr225
E330034G19Rik
Cdk7
Kdm5c
Aars2
Vamp5
Tfg
Micall2
Spryd3
Pim1
Nfatc3
Etv3
Sdhd
Pin1rt1
Slc35f2
Leprotl1
Nt5c2
Ppef2
Xkr5
Sppl2b
Gpc2
Fibp
9930111J21Rik2
Gale
Kcnh7
Crp
Mrps26
Baiap2l1
Cfap100
Ruvbl2
Phyhd1
Morc2b
Coq8a
Pacs1
Dmrtc1c2
Rps15a
H1f0
Krt75
Fermt3
Nid2
Rnf112
Notch3
Gcnt7
Gm4756
Cacul1
Vmn1r21
Ucp1
Ostc
Nkx2-4
Hdac4
Rbp4
Tmub1
Defa32
Abhd13
Olfr878
Rab18
Pitx3
Dpysl5
Lrrn3
Rps24
Bet1l
Nlrc5
1700034J05Rik
Rbm4b
Myog
Gm10358
Cdk18
Pkdrej
Scp2
Foxd2
Parp12
Arl4a
E130218I03Rik
Lelp1
Akip1
Sobp
Qrsl1
Upk3a
Eif4a1
Mre11a
Katnbl1
Rasgrp2
Nans
Tek
H2-T10
Dnaaf1
Arnt
B430306N03Rik
Dcaf12l1
Btbd18
Galnt6
Ms4a20
Trim8
Clcn7
Hcar2
Birc5
Sntb2
Smim26
Nck1
Lhb
Psg16
Tmem221
Gm6217
Vmn1r225
Lamtor4
Zfp961
Dok1
Rrbp1
Coprs
Pou2f3
Nkpd1
Pcdhgc5
Msln
1700029H14Rik
Hoxa10
Dennd1a
Col7a1
Gm20741
Taf9b
Sbp
Ryr3
Ddx3x
Gnai1
Wdfy1
Fcsk
Ppp2r5a
Bcl6b
Crtap
Ppl
Arhgap25
Aifm1
Nf2
Zbtb17
Snph
Gjb2
H2-Aa
Lin9
Gm10378
Prkaca
Smyd2
Ctf2
Ptpdc1
Cat
Gm20518
Fcgr1
Spata33
Rnf41
Gng3
Tbc1d9
Col18a1
Cfc1
Clrn1
Plpbp
A530084C06Rik
Popdc3
Kdm3a
Sf3a3
Mlycd
Pramel23
Chil1
Cdc14a
Fam181a
Ctla2b
Clta
Tor1b
Pex11b
Adgrf4
Vmn2r100
Gm3183
Cwh43
Smc3
Isg15
Adrb1
Foxa2
Abcd1
Kbtbd13
Csnk1d
Spata31d1c
Pdcd1lg2
Abi1
Fam104a
Gm49392
Dgkg
Pvalb
Klk1b1
Gal3st4
Iqcb1
Iglon5
Cntnap5b
H2-Q2
Gm49527
Mtch1
Atmin
Amotl2
Tex19.2
Irf4
Tafa4
Muc3a
Myb
Arih1
Usf3
Zfp821
Frg2f1
Ribc1
Ifitm6
Olfr151
Mrpl12
Hyal1
Ier5l
Zbp1
Mapk13
Atg12
Vps37b
Slc6a16
Fubp3
Inpp5j
Camkmt
Prh1
Kctd10
Olfr722
Gm11554
Morc2a
Eps8
Tmem181a
Nat8f2
Cd99l2
Htr2a
Lca5
H4c3
1810058I24Rik
Actr3b
Got1
Kazn
Gm21992
Arf1
Puf60
Arpc5l
Plekho1
Trim37
Hvcn1
Mad2l2
Gnpda1
Duxf3
Slc9b1
Ddx17
Adcy6
Ttll5
Plekha7
Htatip2
Safb
Ndst1
Pcgf5
Wipf2
Pigp
Clgn
Mrpl57
Pcdh1
Lrp1
Serp1
Wdr92
Stat3
Masp2
A730071L15Rik
Vmn1r84
Zfp605
Htra1
Fbxo47
Lzts2
Scd1
Ypel3
Bicra
Gm7075
Mitd1
Mup18
Numb
Plpp6
Ppp6r1
Irx5
Cyb561
Trim9
Mthfd2
Med31
Pth
Rpl18
Ugt2b1
Rhob
Stx1b
Ggnbp1
Cdh15
Gm12248
Vmn1r197
Fcer1g
Nmnat1
Nod2
Ulk4
Pip5k1c
Edem2
Ints14
Kcne2
Gcat
Gna15
Clec4a2
Gm11733
Sh3pxd2a
Nt5m
Hikeshi
Tom1l2
Scgb2b15
Gm8122
Calr3
Lat
Gm34066
Gm9507
Ephb4
Slc36a4
Slc39a2
Ccdc85b
Zfp14
Olfr744
Sbf1
Ddx19a
Cutal
B3galnt2
2610028H24Rik
Scn10a
Pcnx2
Mrpl53
Trim66
Tex19.1
Coq8b
Aldh1a2
Cars
Lamb2
S1pr4
Catsperb
Maip1
Shank1
Serpinb11
D5Ertd579e
Glg1
E030018B13Rik
Fcgr3
Tgfbr1
Sult5a1
Trafd1
Nenf
Hdhd5
Mageb16
Rpl21
Gm38392
Grtp1
Utp15
Glyr1
Prss47
Pld5
Entpd8
Hnrnpab
Dytn
Pfdn5
Enpep
Rnf17
Ing5
Abcc3
Dnajc1
Zfp683
Spdya
Asb10
Tsc22d3
Olfr1115
Pacs2
Kcnip2
Pacsin3
Gli1
Dmrtc2
Mapk1
Tsr2
Thoc7
Ramp1
Ascl3
Lefty1
Rab44
Dusp21
Gm9774
Gm6619
Ankrd22
Cox11
Fbxw18
Fbxo3
Tmem160
A130010J15Rik
4930523C07Rik
Depp1
Il15ra
Cdc25c
Lzic
Apoa5
AI597479
Zfp442
Hoxd10
Grip2
Vmn1r171
Rtel1
Crtam
Olfr480
Igsf23
Cep41
Olfr311
Dnal4
Zfp131
Gm8267
Gpx7
Tpcn2
Tbx15
Taf5l
Nr1i3
Slc26a10
Duox1
Hdac7
Krtap10-10
Nbas
Atxn1l
Col1a1
Scgb2b17
Ccdc70
Grk6
Fam151b
Triobp
Siah3
Arl3
Nek4
Mrps12
Slc39a13
Mbd4
Tigar
Gm5938
Cmtm2a
Stxbp1
Cyp4f39
Eln
Atp9a
D130043K22Rik
Zfp444
Taf15
Plk4
Lrtm1
Zfp639
Bpifa2
Hnrnpul1
Astn1
Car14
M1ap
Kcnk2
Skida1
Gm2a
Dok7
Ntn4
Cd68
Cdk10
Mblac1
Gm5930
Adcy9
Gapdh
Col26a1
Dhx37
Naip5
Teddm3
Smpd1
Gucy2c
Kifc3
Wdcp
6330409D20Rik
Ptprd
Rnf213
Cyp4b1
Abhd12b
Anln
Vmn1r201
Slc4a1ap
Zbtb25
P2rx6
Tada2b
Slc25a11
Zfp568
Serpinb9d
Eml2
Gm53046
Parm1
Fgf17
Slc35f3
Snx20
Gm5965
Dipk1b
Gpr26
Zfp518b
Cyp2b10
Prl3a1
Nmi
Cmas
Hpgd
Shisa2
Npdc1
Zw10
Trex1
Nemp1
Tmem242
Fam13c
Olfr1350
Ppp2r2d
Rpp25l
Serf2
Olfr983
Rcor3
Zfp808
Skor1
Tmem82
Edn2
Sec61a1
Vmn1r215
Prkcq
Dsn1
Mup16
1810030O07Rik
Irx1
Ccdc136
Shld1
Slit2
Mast3
Gm49387
Rhox2d
Cd55
Dmxl2
Vmn1r88
Fkbp7
Zbtb37
Sox11
Tmem51
Gm7544
Fam53b
Pck2
A530032D15Rik
Smim1
Scart1
Ncln
Tlcd5
Herc2
Ttc16
Enpp3
Aph1b
St6galnac2
Bnipl
Umodl1
Dtd1
Msantd5
Tvp23a
Lgsn
Rbm38
Snx15
Acot5
Dnajc9
Ppp4r4
Sh3bp5l
Ifnl2
Sertad1
Fbln5
Fanca
Ehmt2
Atxn1
Prss44
Mrps18c
Lysmd4
Olfr1500
Txn1
Klrb1f
Krt10
Cbwd1
Wdhd1
Arid5b
Psma4
Abcc8
Nono
Lexm
Rbm22
Poglut3
Fgd5
Ap3s1
Uchl4
Tmem132e
Mrpl36
Olfr1101
Dpysl3
Zfp420
Il1f6
Capn10
Hipk3
Micu1
Nemf
Rbms3
Myom3
Gprin1
Xlr4c
Slc9a3
Rnd1
Casq2
Spats2l
Nploc4
Thrsp
Spast
Rasgrp1
Aqp11
Dtnb
Gm7951
Itprid2
Cd101
Chd3
Smim12
Fnta
Heyl
Ovol2
Ikzf1
Adamts17
Hsd17b12
A2ml1
Commd4
Ppm1g
Prmt2
Tc2n
Gstk1
Tepp
Aicda
Mrpl45
Lrriq4
Cep85l
Npnt
Fbxl16
Zfp451
Nhsl2
Mylk4
Ighg3
Acod1
Snx18
Mfsd1
Ces4a
Ccdc63
Catspere2
Gm2026
Amigo2
Arl8b
Ppp1r11
Calb2
Fa2h
Hdac6
Cysltr2
Rabif
Sclt1
Alg11
Olfr76
Gm20850
Col16a1
Npffr1
Cwc25
Samt3
Rft1
Hoxc4
Tsr1
Mgp
Shprh
Nln
Pgpep1
Cfap20
Ptchd1
Nell1
Prl3b1
Csn1s1
Khdrbs1
Ube2j2
Sprr2d
Ms4a19
Olfr1459
Elfn2
Ddrgk1
Nlrp9a
Fam89a
Cpne5
Atg101
Gm8005
Mrpl13
Bud23
Simc1
Trappc13
Trappc9
Cnpy1
Mettl27
Ube2g1
Bsg
Fgf9
Lrwd1
Panx1
Gm21760
Fam83e
Ldlrap1
Ndufv3
Dlx3
Mrps17
Faiml
Inpp4b
Prpf40b
Krt4
Hmgb1
Pigu
Odf3b
Pdpn
Pih1d2
Syngr1
Ccna2
Copg1
Slc24a4
Peli1
Gm8374
Zfp653
Vsig4
Mfge8
Gnb5
Fam160a2
Pias3
Wars
Tmem28
Gm15557
Gpr87
Lrp6
Myc
Ankdd1b
Sh2d2a
Chmp7
Asb11
Fignl2
Fcer2a
Nek5
Mcpt4
Pudp
Oat
4933402N03Rik
Bmerb1
Serbp1
Fgg
Gm11237
H2-DMb2
Csf2ra
Ltv1
BC005537
Nrep
Smchd1
Rnf5
Hmgb2
Gfra2
Vps4a
Cttnbp2
Serpina3a
Zfp180
Tarsl2
Ang5
Adra1a
Ltb
Olfr825
Npy4r
Hspb1
Entpd5
Sema3g
Nbl1
Fam243
Wfdc9
Paip2b
Ccdc40
Ccm2
Ugt2a3
Vstm2l
Rftn2
Trpc5
Abcc4
Edf1
Arhgef28
Siae
Olfr1222
Rgl3
Gkap1
Cfap57
Aqp12
Lta
Tlr11
Unc119b
Mzf1
Layn
Tctn1
Emilin3
Gm29564
Phospho2
Pced1a
Rhd
Tnp1
Dtwd1
Arhgef2
Stat1
Upk3b
Timm8a1
Trim6
Gm50253
Olfr32
Tcof1
Rufy4
Wasl
Furin
Trim39
Shkbp1
Ano10
2700097O09Rik
4930444P10Rik
Prr9
Olfr1357
Cyp4f16
Tacc3
Dkk3
Cep57l1
Sh3pxd2b
Ccdc74a
Cyp4f15
Abr
Tal1
D030056L22Rik
Crabp2
Lrrc41
Fut9
Espnl
Aqr
Atp2b1
Bcan
Madd
Cdkn2b
Vamp3
Mrpl46
Nfxl1
Toe1
Mrpl49
Scube1
Efcab9
Ntf5
Zfp459
Gnai2
Olfr1097
Rfx4
AU022252
Mfsd14b
Ccdc170
Gm3512
Mgl2
Ado
1700021F07Rik
Olfr510
Smc4
Emc10
Glce
Pdzph1
Dppa3
Zcchc2
Slc25a19
Defa36
N4bp2
Ubac1
Gbx2
Poldip2
Xylt2
Mfsd2a
Psme1
Trpv5
Vmn2r17
Mterf3
Agmat
Arhgap39
Ccdc110
Nadk
Gm28102
Etfrf1
Gm49425
Aspdh
Spink10
Kif16b
Olfr487
Sh3rf1
Trem2
Lap3
Gtf3c1
Zfp428
Cst8
Rgp1
Awat1
Anapc1
Pnkp
Zfyve28
Mmp19
Map6
Tmem9b
Zfp619
Cxcl10
Efhb
Tmem201
Sh3d21
Plekhm3
Nadsyn1
Lmbr1
Baz2a
Ifit3
Me2
Apod
Zfp612
Abcf2
Zfp69
Prss27
Pimreg
Lbhd2
Pfdn6
AF067063
Atg7
Zfp456
Lamc3
Helq
Zc3h13
Fastk
Rpl30
Narf
Rassf6
Clec4n
Ypel4
Gria2
Foxs1
Efna1
Zfp457
Cdk20
Slc29a1
Fbxo17
Gpr160
Ntng2
Cyba
Pigq
Cyp2d13
H4c17
Ect2
Slc2a12
Scara5
Galns
Jaml
Zfp445
Cyb5r4
Agps
Ttll12
Rmc1
Cdk6
Lypd6
Synpo
4931428F04Rik
Clip3
Vegfd
Dhx16
Prn
Sybu
Mrgprb4
Cd1d2
Mylip
Gm19935
Wac
Klf13
Cd177
Gm12216
Cldn1
Ddx24
Tmem269
Cep152
Nsg2
Izumo2
Batf
Ufd1
Rnf207
Zc3hav1
Kctd13
Mavs
Klhl7
Sirpa
Gm3402
Cmtm4
Rnf4
Zfp1
Itgb3
Fdps
Pbld1
Tulp1
Hoxa2
Msrb3
Mlc1
Ppp1r9b
Swi5
Clec3b
Atp10b
Huwe1
Trim45
Mapk8ip3
Fabp12
Ankrd33
5430401F13Rik
Hs3st3a1
Wdr64
Unc93b1
Sfxn2
Kif26b
Glrb
Avpr1a
Comt
Smpdl3a
Mup11
Gm9008
Trappc6a
Slc13a5
Cbln4
Olfr806
Krit1
Sox15
Pcnx
Alkal2
Chmp2b
Map1s
Meis1
Hydin
Brinp3
Hmcn2
Scimp
Inpp4a
Svop
Sik1
Psmg4
Gm35315
Slc22a13
Vmn1r8
Pnp
Sec62
Ankrd35
Il9r
Arl16
BC051142
Kcnq1
Galc
9130409I23Rik
Cyp4f13
Iffo2
Olfr1322
Vrtn
Gm19965
Cfp
Ube2t
Rem2
Gpaa1
Crybg1
Arhgef10l
Gng12
Arf4
Gm9611
Plekha4
Rprd1b
Prkd3
Smagp
Pcdh19
Calcoco2
C2cd6
H3c4
Glis2
Ctps2
Olfr1349
Emp1
Slc18a1
Neto2
Runx3
Ccdc15
Olfr967
Sema3d
Myo1c
4921517D22Rik
Nif3l1
Mbd3l1
Lztfl1
Mup17
Pikfyve
Sting1
Inpp5f
Dcaf5
Ggact
Rorc
Gm5460
Nfe2l1
Rap1gap2
Fsd2
Cc2d1a
Hsdl1
Vps72
Metap2
Ssu2
Ube2v1
3425401B19Rik
Mettl11b
Pcdhga8
Reps1
Mrps18a
Slc25a42
Slc1a3
Ttc22
Srpx
Csf1r
Slc25a54
Armc7
Map7d1
Olfr403
Olfr1507
Cyp4f18
Tmem140
Gmpr
Ccdc180
Ccr5
Crx
Cxcr2
Pogz
Lrrc36
Dennd4a
H2-M5
Dpp8
Spdef
Vcl
Sst
Trhr2
Sirpb1a
Olfr437
Mrpl39
Htr4
Mtmr4
Kdm3b
C4b
Tmem119
Mbd3l2
Chtop
Rhou
Ctso
Lrriq1
AC159819.1
Trappc11
Fam13b
Olfr1289
Gps1
Cdk16
Tlr12
Smim5
Proser1
Tmem141
Mid1
Smtnl2
Commd10
Ift20
Klhdc2
Slc9a1
Dtx3
Fam240b
Samhd1
Sox2
Zfp651
Tgfbrap1
Ska2
Id2
Lyve1
Gm19345
Hbs1l
Slc43a3
Kif3a
Vps16
Nkapl
Fam166a
Ubtd1
Zfp704
Ighe
4931406C07Rik
Gm36864
Ptma
Sun2
Olfr784
Osbpl10
Tbck
Treml2
Kash5
Kbtbd11
Kctd4
Ifrd2
Hk1
Tut4
Marchf9
Ddx31
Lad1
Poln
Gm5244
Cyp4f17
Marchf2
Fah
Bfsp2
Trim33
Il33
Gm12253
Lrrn4
Wdr31
Riiad1
Gm10668
Scnn1a
Tbk1
Olfr889
Epm2a
Stard3
Klf9
Iglc3
Ngrn
Rtn4r
Onecut3
Rfxank
Mmrn2
Zfp449
Slc12a1
Acsm5
Tcaf2
Rai1
Allc
Slc25a36
Cd80
Gm44579
Cldn34d
Dapl1
Trmu
Ly6m
Apob
Arl15
Lyst
Ift22
Psen1
Slc13a3
Gtf2a1
Slc6a21
Kcnv2
Samd15
Cdh7
Hes3
Mtdh
Cpne8
Pigt
Apobr
Vmn1r26
9930021J03Rik
Zfp518a
Hsf4
Tjap1
Abcb8
Kdm4b
Cyp4f40
Gm6657
Kat2b
Zfp954
Tmem267
Vsig8
Pramel33
Lce1l
Agfg2
Trip13
Cd226
Nckap5
Tbc1d4
Kansl1
Fam114a2
Sag
Sec23ip
Ppm1k
Nme1
Scgb1b12
Rab12
Psg25
H2al1b
Cxcl2
Erap1
Vps13d
Mc2r
Cyp2c55
Fibcd1
Acot3
Gm21865
Gm12166
Ces1e
Zkscan2
Cenpl
Adra1d
Slc5a11
Sspo
D230025D16Rik
Nvl
Zfp446
Cyp27b1
Wfdc16
Srarp
Zxdc
0610010K14Rik
Gpat3
Tpsab1
Sptbn2
Albfm1
Tmem74b
Kremen2
Apaf1
Itgb2l
Gm8232
Ube2a
Sall1
Fundc2
Fitm2
Grin1
Proc
Hspbap1
Elp2
Otp
Ugt1a7c
Snx6
Rap1gap
Ankrd39
Vdac2
Pqlc3
AI661453
Clk4
Ssh3
Cd209f
Rsrc1
Ccdc178
Duoxa1
Fam169b
Smg6
Taf7
Nisch
Tspan4
Ap4s1
Fam20b
Mphosph6
Fgf5
Bsnd
Dctn5
Ct55
Cdca4
Hnf4a
Nop9
Gramd2
Cdh17
Vmn1r235
Hax1
Atrn
G2e3
Sox4
Pask
Septin7
Tnnc2
Lrsam1
Dbil5
Tfb2m
Tex43
Rdh1
Higd2a
Espn
Psmc3
Csrnp1
Zbed3
Vmo1
Wnt11
Cmklr1
Gm49359
Psmc5
Tcea1
Osbpl6
Degs1
Olfr969
Rrp8
Slc28a1
Vps45
Mov10l1
Olfr123
Ftsj3
Atg16l1
Tmem132a
Myoz1
Letm2
Nlrp9b
Nxph1
Anxa11
Vps37a
Seh1l
Lemd2
Grid2
Zyx
Mtg1
Olfr701
Lrrc75b
Slc39a7
Zfyve21
D430019H16Rik
Tmie
Qser1
Sdf2
V1rg10
Tmem88
Plcxd1
Aplf
Qrfp
Dzip3
Pcdh18
Ptges2
Elovl1
R3hdm4
Dio1
Cphx1
Olfr1360
Stpg2
Gm4567
Smndc1
Slc9a6
Commd1b
Slc44a1
Myrf
1700057G04Rik
Coq4
Olfr1565
Ubxn11
Cyp2c67
Rpgrip1l
Krtap5-5
Crat
H2-T23
Krtap8-1
Ube2g2
Cntnap3
Myl1
Nlrp4e
Spr
Agfg1
Ptgs1
Mknk1
Irf5
Apol10a
Tmem9
Crhr1
H2-Oa
Smox
Olfr1555-ps1
Rnasek
Rragd
Siah1b
Pak1ip1
Schip1
Akap11
Tmem184a
Zfp114
Katna1
Cryz
Amacr
Trim71
Glt8d2
Ppp1r7
Polk
Gls2
Tbrg1
Fam72a
Ldhc
Cdh3
Ift81
Kalrn
Drd3
Fshb
Col22a1
Zscan25
Clps
Ovca2
Slc35a5
Ccdc157
Cox4i1
Wfdc6a
Platr25
Pnpla1
Atp6v1c2
Septin4
Trim72
Ccdc174
Znrf3
Poc1a
Agxt
Tmem200c
Eprs
Lhx3
Susd1
Slc22a2
9930012K11Rik
Mocs1
Epx
Akr1a1
Mixl1
Lrp5
Mrps35
Cul7
Gm6882
Phf21a
Prx
Rab40b
Klhl25
Gpr156
Padi1
Prim1
Agbl1
Fbrs
Nkx2-9
Gen1
Mmadhc
Gm11239
Mcl1
Snupn
Kcnab3
Aunip
Tdpoz1
H2-T22
Cib1
Cox10
Hs3st4
Phtf2
Wrap73
Tm9sf2
Nek10
Defa39
Trim43a
Olfr110
Timd4
Fndc4
Spag6l
Npr3
Gm6176
Gm28042
Gapt
Bpifb5
Tmem238l
Aasdh
Magea2
Rpl35a
Tmem33
Ppie
Gm45799
Krtap19-2
Mcee
Smap2
Olfr979
Eola1
Ubald2
Rdh13
Ssx9
Pcsk6
Cpsf7
Gucy2d
Arhgef12
Fcgrt
Dennd11
Gas1
Phactr4
Itprid1
Lalba
Fam91a1
Glipr1
Abhd17a
H2-Q7
Mmp24
Epb41l4a
Vim
Bex1
Arhgef38
Gm28635
Gm8237
Dnase1
Epn3
4930578G10Rik
Tmprss4
Vmn1r25
Sema4a
Neurl2
Otos
Celf1
Pllp
Olfr1338
Olfr875
Defa20
Trpc2
Fkbp10
Trappc1
Dnaja3
Pramel32
Olfr190
Alpi
Tm2d3
Prlhr
Olfr791
Fam83a
Tmem120a
Parpbp
Slc6a20b
Ppil6
Vapa
Olfr461
Angptl2
Ipo9
Pdia2
Zfp24
Cyp2u1
Heatr5a
Vcp
Ddx49
Rara
Ficd
Olfr1255
Amn1
Dtd2
Brd3
Tbx18
Galr2
Pdk1
Colca2
Faxc
Krtap20-2
Tbx3
Olfr305
Scn11a
Rgr
Dok5
Morf4l2
Sphk2
Ctrb1
Snx27
Gm128
Glb1
Fam189a1
Smim23
Pcnp
Fbxo6
Add2
Ctu2
Pstpip2
Slc20a1
Cfap44
Gm597
Tor2a
Aldh3b1
Nckap5l
Hapln3
Paip1
1700029J07Rik
Tmed1
Dnali1
Rtl1
Olfr1306
Sltm
Zfp267
Gm20896
Eepd1
Gcm1
Fam117b
Sgce
Tpp2
Ints10
Auh
Foxk2
Anks1
Gtse1
Snai1
Maea
Efnb3
Prdm5
Cars2
Bmp3
Rsph3a
Abca8b
Gpr83
Tatdn1
Svs4
Taf1b
Ptger1
Commd6
Rhox5
Kcnh3
Neil3
Cptp
Dlk2
Muc1
Gsdme
Ears2
Tspan10
Slc2a4
Gskip
Ankrd63
Mast1
Rhox4b
Cabcoco1
Sult6b1
Nek2
Bri3bp
Snx11
Ppp1r9a
Ncdn
Reg2
Otop2
Foxc1
Kmt5c
Bhlha15
Ppp4r2
Kxd1
Ssb
Ttl
Rfc4
Mafg
Kat6b
Tmem178
St6galnac5
Acad8
Dtnbp1
Hpn
Ppp1r14a
Aadacl3
Samm50
Gm43302
Nos1
Nasp
Necab3
Krtcap2
Ecd
Mill1
Adam24
Helb
Bckdha
Dab1
Klra8
Napsa
Map1lc3b
Wdfy2
Prag1
Shld2
Pla1a
Sox13
St6galnac6
Peli3
Polr1a
Trpm6
Vmn1r226
Ccdc105
Syt13
Nanp
Tmem165
Shox2
Klhdc7a
Olfr1395
Pramel38
Dnai4
Vmn2r11
Rogdi
Adgrf1
Gak
Ppic
Aqp1
Pate2
Olfr1192-ps1
Upk2
Slc45a4
Elac2
Xpo6
Dock2
Gucy2g
Agap2
Krt87
Timm10b
Rbm4
Olfr1410
Havcr1
Kctd7
Slc12a3
Vil1
Nsun6
Urm1
Bicd1
Aard
Olfr798
Ppp1r18
Znhit1
Lhpp
Pheta1
1700125H20Rik
Lilrb4a
H2al1k
Thop1
Ano8
Cebpz
Plppr5
Edem3
Denn2b
Zfp715
Gm10302
Gp2
Adora1
Btbd2
Stra6
Pcgf2
Psmd9
Lrguk
Sema6b
Kif5a
Tcl1b1
Klra3
Washc2
Rspry1
Gm49510
Mitf
Zfp334
Obox8
Eif3l
Trmt1l
Ppp1r3c
Sema4c
Tns2
Gan
Svep1
Sp2
Hook3
2700062C07Rik
Rnf168
Snapc1
Cyp2c70
Gin1
Oip5
Ttc29
Sae1
Ankrd36
Folh1
Klhl31
Chadl
Gm45837
Ly6c2
Klhl28
Gfi1
Kcna3
Gm3404
Rgma
Tra2b
Mmab
Bdkrb2
Lamp3
Lce1c
Vwce
Hoxb1
Cd300e
Celf6
Smcp
Mreg
Atp6ap1l
B4galt6
Klhl33
Mdfi
Med18
Ncoa4
Apmap
Trim27
Zfp160
Rfx3
Pou3f4
Krt31
Col20a1
Olfr1247
Vezf1
Mecr
Ttc32
Asb13
Mrfap1
Zfp879
Slc43a1
H2bc24
Lrrc29
Cfi
Car5a
Vmn1r231
Sstr5
Fgfbp1
Ppm1n
Kif9
Krt34
Nubpl
Slc34a3
Tmem248
Bpifa3
1700067K01Rik
Zfp398
Dnajc25
Ikbkg
Prph
Ankrd34b
Krba1
Rpl28
Tjp3
1700028J19Rik
Slc25a22
Hcfc1
Tmem237
Nkiras2
Nr5a2
Pxmp2
Gsdma
Mcm8
Pax5
Otol1
Mat1a
Gm21627
Gm21974
Thoc2l
Pcdhga12
Fbxw11
Hnrnpm
Setx
Macc1
Calhm1
Defa22
Tex9
Dmrtb1
Gucy1b2
Hc
Tomm20
Ubxn4
Rpl7l1
Zp3
Xdh
Trp53inp2
Bcl7c
Olfr669
Ngfr
Trpc4
Arhgap9
Col11a2
Plekhg4
Nrxn2
Scaf11
Ccl3
Btd
Sdhc
C1qtnf1
Lrrc2
Olfr1217
Snx1
Scn1a
Ano4
Fat4
3110040N11Rik
Myadm
Sulf1
Adig
Hif1a
Bloc1s6
Bin3
Cdc27
Lkaaear1
Wdr27
Chat
Tdg
Ago2
Pramel3
Adgrg6
Ugt1a2
Olfr1157
Zfp276
Gpr151
Iglc2
Lefty2
Urad
Ocln
Miga1
Cfap97
Rdh16f2
Cd81
Matn1
Gzme
Tescl
Cep89
Aloxe3
Slc16a1
Acin1
Trpc4ap
Gcnt2
Dnah5
Gnpnat1
Nr1d1
Fbxo33
Pid1
Cmtr1
Defb47
Samd11
Csprs
Olfr1346
Defa37
Olfml3
Slco2a1
Me3
Hdac1
Rad54b
Calr
Otoa
Gba
Fam204a
Pde1c
A030005L19Rik
Fcrl6
Olfr733
Icam5
Itgb1bp1
Blvrb
Dnaja1
Ripk1
Setbp1
Tmem59l
Vsir
Glrx5
Atp1a4
Taf4b
Gpr4
Asgr2
Arhgef18
Ebf4
Lama3
Ube2ql1
Tmprss6
Ranbp3l
Wdfy3
Smarca4
Il23a
Pitpnm3
Tvp23b
Zcrb1
Syn2
Pwwp2b
Nmur1
Dap
Bola2
Slco1a4
Eif2b4
Mymx
Il3ra
Chn2
Tnfaip1
Dmrtc1c1
Mios
Zbtb26
Kcnh6
Srd5a3
Chchd1
Gpr146
Ltbp4
Slc13a2
Gm6169
Stk38
Hoxd9
Trpc7
Olfr71
Rmnd5b
Nup188
Card19
Utrn
Msantd1
Smim19
Emc7
Spef1l
Foxa1
Zfp511
Ifi207
Hdac3
Hmbs
Sdcbp
Capzb
Slc2a8
1110008P14Rik
Angel2
Gsx1
Clic1
Oxa1l
Hmgcs2
Ipo13
Col3a1
Nop56
Erf
Avpr1b
Zfp516
Rhbdd2
Gm4791
Selenos
Plekhg5
Dcp1a
Cdh22
Rnf123
Pgm1
Slamf8
Lipc
1700024B05Rik
Cthrc1
Ctsd
Dctd
Eif4h
Trim30b
Nudt10
Arhgap30
Zfp296
Mfap3
Gm8165
Ffar2
Gabrq
Gm21477
Fam187b
Gm20605
Wdr93
Map1lc3a
Gm11238
1700123O20Rik
Mycn
Brd9
Phc1
Prickle2
Fgfr1op2
Aldh1b1
Eya2
Pspc1
Alg6
Tmem72
Clk3
Fancc
Enam
Spef1
Mapt
Tex49
Cers4
Cdc23
Prss38
Cmah
Mxd3
4930474N05Rik
Slc26a2
Tcp10b
Osbp2
Gjc1
P2rx7
Cables2
Lrriq3
Krt13
Grip1
1700122O11Rik
Tex29
Slc38a11
Cd5
Aste1
Spred2
Nfkbib
Cacna1s
Dicer1
Fhit
Rimbp3
Pnmt
Agrn
Zfp964
Eno3
Eri1
Acot8
Rab35
Magee2
Atp5g2
Dbr1
Cebpe
Lars
Apoa4
Cd46
Fhl5
Olfr506
Dlgap3
Actr1a
Gm28051
Bnip2
Lmln
Ighd
Ubqln4
Tnfrsf9
Kif17
Tmem131l
Pdhb
Tdrkh
Dynlt5
Mst1
Nmt2
Recql
Tlr5
Hdac10
Tnnc1
Tle4
Tmpo
Cdk2ap2
Ppp6c
Pdzk1
Ppp2r5c
Uchl5
Oasl2
Eif1b
Txnl1
Gm12789
Ackr3
Tti1
Actrt2
Axdnd1
Klk11
Krtap1-3
Slc5a5
Slc15a4
Wnt8a
Atpif1
Irf8
Gphb5
Olfr1380
Ldc1
Pdzd7
Mrpl30
Zfp330
Shisa4
Cadm1
H3c13
Pml
Ubl4b
Hhipl2
Nfs1
Rinl
C1qtnf5
Slc3a2
Orai3
Carmil3
Slu7
Gnaz
Fgf15
Prdx4
Cacna1f
Slco2b1
Rap1b
Tcp11x2
Lsm5
Gm3286
Sirt3
Crebl2
Zkscan1
Oas1f
Klb
Tbc1d13
Nek11
Enho
Rapgef6
Tmem80
Map2
Xrcc4
Gm44501
Uck2
Pank3
Saxo2
Ccdc91
Cdc42
Nudt7
Oaz2
Msantd2
Fbxo44
Kdm4d
Eci3
Noc2l
Icam1
Poll
Cdh20
Dpep2
Trim41
Vmn2r39
Ccdc50
Fdxacb1
Reg3a
Hgs
Dennd2d
Rps11
Dock7
Kirrel3
Tmem44
Prg3
Rsph3b
Cgrrf1
Tshz3
Pon3
Ugt1a9
Ifit2
Cd55b
Kctd14
Sly
Pemt
Ptges3l
Tff1
Gpat4
Sat2
Adam6b
Tax1bp3
Atp9b
Ncan
Slc35b4
Nr3c2
Fmo9
Rhbg
Gm29695
Lrrc51
Jund
Erh
4930407I10Rik
Tex13c3
Add3
Pcyox1
Reep5
Trim3
Ptar1
Arpc5
Frk
Clybl
Tmem222
Olfr310
Ophn1
Pld3
Adgrb3
Tmprss2
4930404H24Rik
Usp16
Pyroxd2
Cul4b
Itpr3
Slco3a1
Igfals
Atp5b
Hebp1
Kcnab1
Nedd4l
Rnf34
Mex3d
Zfp523
Drg2
Pagr1a
Usp14
Rpl34
Zmiz1
Ceacam9
Efr3a
Serpine2
Timp2
Ckap4
Spint4
Igfl3
Mgst1
Was
Dnase2a
Tbl2
Xrcc5
Hmgcs1
Dnase1l1
Ift46
Upf2
Ngb
Akr1c18
Rlim
Ahsg
Mrpl21
Olfr152
Atg4b
Rpl9
Kcnj9
Eif2b3
Fnbp4
St6galnac4
Tmem106c
Trim46
Polr2a
Gm10408
Acsm2
Setd6
Abcb9
Optn
Dlat
Mpp2
Gpr132
Tbpl2
Zmym4
Lrrtm1
Myt1l
Drap1
Tmem161a
Slc44a2
Psmd11
Acer2
Gm49322
Ltk
Col9a3
Kif18b
9830107B12Rik
Abcf3
Olfr1369-ps1
Tbc1d7
Ppp2r5d
Sap30l
Tarbp1
Cyp2c40
Psd2
Ap3m1
Ahrr
A030003K21Rik
Elf3
Nucb2
Prrt2
2610507B11Rik
Rhbdd1
Arntl2
Apoc3
Usp39
Ccnd1
Nacc2
Acp7
Grb7
Sars2
Scgb2b27
Peg12
Zfp362
Anxa5
Dab2ip
Mid2
Aspscr1
Riox1
Ldlr
Tomm22
Zbtb5
Kcne3
Ints3
Pawr
Nfyb
Ephx2
1700123K08Rik
Ifnb1
Senp1
Celf2
Ints9
Adam10
Rpl41
Nrg2
Tmprss5
Got2
Twist2
Txnl4b
Thap1
Znrf1
Unc45b
Spp2
Gtf2ird1
Serpinb6c
Dmp1
Zmynd12
Serpina3m
Rbm25
Akap14
Cdc20b
Phactr3
Tspyl5
Smpd3
Trpv1
Krtap2-4
Emc3
Vrk1
Alox15
9130019O22Rik
2410004P03Rik
Max
Iqca1l
Nrde2
Kctd3
Gpc3
Wdr81
Rhox2h
Rep15
Fndc9
Gsap
Gm20767
Tacc2
Rab39
Cyp24a1
Snx13
Shtn1
Serpinb9b
Ceacam15
Gm28553
Inpp5b
Plpp7
Atf6b
Ppp1r3g
Zc3h12c
Lratd2
Pole
Dupd1
Vmn1r62
Psg27
Wars2
Caskin2
B3gnt5
Yjefn3
Map2k3
Iqgap1
Fn3krp
Sf3b2
Sim2
Olfr1420
Akap17b
Pcmtd2
Klhl26
Sec22a
Trmt11
Sh3rf3
Birc7
Osbpl5
Gm20661
Vars2
Olfr632
Pknox1
Plcl2
Dnhd1
Krt16
Eef2
Mrm2
Magi3
Ints6l
Rpl5
Septin3
Ptp4a1
Sost
Lingo1
Thy1
Cfap97d1
Bcdin3d
BC051665
Cnnm3
Serpina1e
Clint1
Psca
Ybey
Olfr1328
Angpt4
Prrxl1
Dusp27
Tbx2
Cngb1
Tspan33
Hnrnpk
Klrg1
Poldip3
Tnfsfm13
Klhl2
Fam83g
Prr14l
Tram2
Actn4
Chrng
Sfrp4
Arhgap21
Tle7
Olfr58
Kcp
Iyd
Mycbp
Gm4846
Pank4
Epdr1
Ccnh
Syce3
Tnfrsf4
Rsbn1
H2al1a
Zbtb49
Lrfn1
Slc29a3
Pygl
Olfr820
Msi1
Myo18b
5730455P16Rik
Alox12b
Rps6kb2
Ier2
Dcdc2c
Mast2
Olfr869
Ndn
Sass6
Cpt1a
Syt11
Sox8
Cypt2
Olfr169
Mks1
Tk1
Stoml3
Nkx3-2
Uts2
Ttc1
Cog2
Aldh1l1
Yeats2
Rpl14
Col14a1
Slc39a3
Clec16a
Igf2bp3
Actbl2
Fam216b
Kcnk16
Nbdy
Sos2
Nup98
Gm20855
Olfr1228
Vstm4
Rnf135
4930438A08Rik
Coro6
Nnt
Kdm5b
Hnrnph3
Pou2f1
Ubn2
Pfkm
Arhgap6
Ncl
Spty2d1
Vasp
Pmp2
Rhov
Rhox4c
St7l
Minpp1
Serpind1
2210016F16Rik
Defa40
Plekhg2
Lmnb2
Aurkb
Elovl5
Nsun4
Atg9a
Nudt16l1
Ccdc8
Begain
Med24
Ager
Rhox4a
Mlana
Tatdn3
Cstf1
Frmd6
Mcoln1
Cldn15
Adamts10
Map2k1
Arrb1
Ptch2
Ier3
Gm50139
Igsf9b
Osbpl2
Rplp2
Tssk1
Gpr65
Slc6a4
Rusc2
Nrip3
Zfp385c
Pop7
Gm27179
Olfr1284
Mt3
Lxn
Papolg
Pam16
Vstm2b
Klrg2
Casr
Abca17
H1f3
Uqcc2
Capn3
Zwint
Olfr686
Grin2d
Tcf3
Scgb1b18
Olfr1472
Srsy
Sdcbp2
Ceacam1
Gm10131
Sec14l2
Tef
Sgpp1
C77080
Olfr1240
1110025L11Rik
Ovol1
Tuba8
Pnpla2
Scrib
Bin2
Fndc11
Cdkl3
Col11a1
Zscan22
Cpne4
Fezf1
Pramel45
Vps33b
Pcp4l1
Gm4565
Tcap
Lhx1
Arid3a
Mrpl20
Mtcp1
Gm20835
Rgs9
Olfr66
Dna2
Slc18a3
Rnase1
Rbm6
Gm15446
Gadl1
Hsd17b7
Gm17124
Sez6l
Stab1
Arid3c
Timm17b
Slc35e2
Il18
Rcn3
Plch2
Tmem163
Ralgapa2
Rps6ka1
Gm14308
Clec5a
Klhl30
Irf9
Tbc1d8
Olfr728
A630089N07Rik
Rexo4
Aldh1a3
Qsox2
Gpsm1
Myf6
Krtcap3
Tfeb
Grin2b
Fmnl2
Hemk1
Antxr1
Arhgap11a
Fbxl3
Kif15
Tpd52
Fcrl5
Gm10320
Extl1
Hs2st1
Dnah9
Scgb2b12
Ints12
A930033H14Rik
Sec24a
Dpf2
Lamtor1
Nup214
Kif28
Olfr1124
Prss1
Prpf19
Zscan4-ps3
Tnfaip8
Ctdsp2
Neurod2
Fam117a
Defb28
Senp3
Kif1b
Ercc6l2
Stk19
Krt32
Nrk
E2f1
Trim14
Mpzl3
Cpa6
Atox1
Kctd12
Kif26a
Hexim1
Rnf24
Ppp1r17
Sfxn3
BC049715
Cct6b
Pde4b
Olfr401
Col6a4
Nagpa
Mfap5
Krt25
Cma2
Tnnt1
Ccdc162
Ube2b
Gmeb2
Igtp
Gprc6a
Olfr332
Ly6g2
Mfap4
Apol9b
Gm21083
Mmp11
Lpin2
Ptgdr
Prss50
Yipf2
Rpl3
Hectd1
Gpatch3
Gbp10
Olfr133
Lyzl6
Tcp11l2
Jsrp1
Cdk5r2
Gpn2
Pdxdc1
Tmem200a
Dusp12
Actn1
Ighmbp2
P2ry6
Spag11a
Cfap43
Btbd11
Iqca
Ik
Ndufb11
Mnt
Capn12
Rhof
Myl6
Tmem126a
Tmcc2
Egfl7
Ccdc27
Pcdhga5
Gm5945
Olfr1175
Arhgap42
Prr32
Dnmbp
Myl12b
Atxn3
Defb35
Ppy
Pwwp3b
Pkd1
Gfer
Vmn1r219
Vash1
Adam11
Tdp2
Zfp54
Sacs
Klk12
Ccdc167
Nrbp2
Rpl10a
Pde11a
Snx10
Rp1l1
Ensa
Cdr2
Adamdec1
Zdhhc15
4930563E22Rik
Olfr315
Adgrf2
Lrrc1
Mtfp1
Amy2a4
Mesp1
Zscan4d
Psg20
Padi4
Stx3
Gm11565
Efcab14
Efcab6
Uqcc1
Gabra3
Fam166b
Ptpn23
Rab25
Med25
Srcap
Gga2
Nqo2
Nectin1
Fen1
Abcb1a
Ankef1
0610012G03Rik
Tmem128
Cenpf
Rtca
Unc5b
Cyp8b1
Gpr19
H2ax
Adgra2
Park7
Tbcd
Cyp4f14
2510039O18Rik
Dll4
Defb21
Ubox5
Wnt9a
Pcif1
Lcmt1
Foxc2
Coq7
Gm16253
Acacb
Wdr44
Olfr513
Asb3
Syne2
Krtap5-3
Zfp872
Morn5
Fam222a
Rab13
Gm281
Ccdc85c
Pts
Mpst
Cacng2
Glyatl3
Snx9
Tnmd
Uggt1
Ncr1
Pramel29
Olfr1448
Cftr
Pdpr
Plekhh1
Sprr2h
Sel1l
Ank2
Adora3
Gm1604b
Acbd4
Ascc3
Arl13a
Tap2
Tmem41b
Fastkd2
Pphln1
Olfr149
Smim11
Hykk
Adprm
Kdsr
Tulp3
Brwd1
Cgas
Ftl1
Lats2
Rad52
Tdrd3
BC048679
Gm28374
Irgq
D16Ertd472e
Tmem38a
Gm11236
Pip4p1
Fosb
Adarb2
E2f6
Camk4
Pgam5
Gm4847
Rtn4
Ctcf
Tmeff1
Khdrbs3
Timm9
Alkbh7
Pus1
Gstt1
Sorcs1
Rnf122
Sec14l4
Snx7
Maskbp3
Tfap2d
Pgd
Otub2
Chrd
Plpp2
Uhrf1bp1l
AW209491
Gm7347
Ccl4
Dao
Arhgef19
Gm20708
Ypel2
Hsp90ab1
Sohlh1
Olfr1423
Ism1
Gbp7
Scml2
Tamalin
Litaf
Kcmf1
Smim10l2a
Dffb
Sphk1
Rpl39l
Fam171a1
Mbd2
Usp47
Krt83
Sgsm1
Ppp1r26
Chst12
Maco1
Cfap46
Areg
Otop3
Lrif1
B830017H08Rik
Mxra7
Zar1
Gdap1
Cmip
Ugt2a2
Itga10
Lce1j
Atg2a
Gm8094
Lamc2
Nfrkb
Fyn
Mthfs
Mip
Mmp3
Olfr558
Mcpt8
Entpd6
Atp13a1
Caml
Mcm7
Tcstv1
Zfp764
Fam170a
Krt18
Klrb1b
Prss33
Abl2
Bad
T2
Sharpin
Elavl3
Sik3
Vmn2r77
Srd5a1
Opn3
Orc3
Il27ra
Gm49391
Il1f5
Rasal1
1700001K19Rik
Col6a5
Net1
Gnpat
Endov
Ltc4s
Zfp772
Gm14296
Kctd17
Pcsk9
Apc2
Nccrp1
Akt3
Olfr1055
Nfkb2
Itga2b
Asz1
Pcdhga9
Odad4
Fetub
B3gnt3
Olfr1009
Defa29
Irak2
4931406B18Rik
Gm10406
Dnmt3l
Pheta2
Nuak2
Zfp53
Mrgpra2b
Dgki
Tmem87a
Nipal4
Lenep
Trh
Crygs
Trp53i13
Yipf3
Ppfibp2
Gon7
Zbtb32
Eda2r
Uck1
Adh4
Rell2
Cep120
Sned1
Scd3
Defa17
Psg21
Eif4enif1
Gm49318
Trp63
Mast4
Apoc1
Pear1
Zfp810
1700037C18Rik
Nsun2
Bora
Kcnip3
Sparcl1
Ciita
Arhgap4
Pdcd1
Trmt10a
Gm14443
Thoc2
Aoc2
Plxnb2
Tpbpa
Lmod3
A630001G21Rik
Vipr1
Dll1
Gse1
Atp5md
Sema4f
Ajap1
Polr2e
Mrgpra6
Tmem86a
Stk32b
Gprin2
Defa2
Fam181b
Calm3
Phlda3
Morc3
Acot7
Stn1
Hyal4
Gli2
Gm45871
Ndufab1
Clec12a
Serpinb1c
Zic3
Pygb
Nap1l1
Olfr845
Nr2f1
Tmco5b
L1td1
Susd5
Stmn3
Rnf169
Pdp2
Vps8
Hipk1
Postn
Ces3a
Vmn2r45
Scgb1b20
Ksr2
4933424G06Rik
Chd1l
Mpp6
Pla2g2c
Ptk2
Rab5c
Pradc1
Jade3
Gm11487
1110057P08Rik
Prg2
Olfr959
Tprgl
Atp1a3
Trim11
Ccno
Itm2c
Slc6a6
Kctd20
Pcdhgc3
Dnajc13
Rps19
Olfr1537
Alx3
Adh5
Adck5
Gm7102
Ufsp2
Arhgap24
Gm31571
Ugt1a5
Pla2g4b
Rhox2a
Col4a3
Sec14l1
Slc25a41
H2al1o
Gm26620
Capn6
Crybb1
Tsga13
Aggf1
Gimap6
Nkapd1
Serinc1
Zfp967
Vps52
Lect2
Dpy30
Sdf2l1
Elovl4
Boll
Ankrd55
Zbtb7c
Nlrp4b
Kdm5d
Pgls
H4c4
Loxl1
Cacna2d3
Rnf180
Kcnn3
Ctsw
Plekhj1
Art3
Kcnq2
Slc11a1
Pnliprp1
Slc9c1
Rhox2e
Sft2d2
Doxl2
Mcm2
Hormad2
Nuf2
Trim34a
Washc5
Ubtd2
Ccdc22
Zfp395
Pacc1
4921509C19Rik
Vbp1
Olfr677
Rrp7a
Hepacam2
Adam22
Ncbp2
Mtrr
Man2a2
Prok2
Kntc1
Otop1
Ctsa
1110059E24Rik
Dmrt3
Eef1akmt1
Krt39
Os9
Rnf139
Dbx1
Nfib
A830018L16Rik
Vmn2r28
Ppp1r3d
Svbp
Olfr131
Tfdp2
Pmm1
Olfr1353
Fgfr3
Amhr2
Aamdc
Arfgef3
a
Rtl4
Hmgcl
Prxl2b
Dis3
Ripor2
Spag17
Sec16b
Fam234b
Prdm4
Wdr3
Slc27a6
Ppcdc
Ctsl
Plin4
Paqr3
Olfr1026
Gsdmd
Vmn1r176
Coq6
Relt
Speg
Cln8
Pdcd6
Rwdd2b
Pnrc1
Flot2
Pmm2
Sftpc
2300003K06Rik
Erbb2
Adrm1
Cotl1
Drc3
Slc16a11
Vmn1r16
Bloc1s1
Hinfp
Kif3c
Rab30
Cox5b
Fzd6
Pcp2
Dgcr8
Pga5
Gm3043
Rbl2
Agmo
Zdhhc16
Cacng8
Tha1
Olfr1219
Cd3g
Tsga10
Gpr31b
Rbm14
Slc9a5
Virma
Olfr121
Pik3cd
Hoxc8
Slc38a2
Rad50
Mup22
Btla
Dhx35
Rcbtb1
Pltp
Ppp1r12a
Spns3
Myom2
Polm
9930022D16Rik
Rad23b
Ly6e
Mtor
Cyb5d1
Clec18a
Dkc1
Rapgefl1
Gabra4
Cdca3
Rps3
Kpna3
Dusp23
Rexo5
Mok
Skp2
Rcor2
Cpne9
Tnfaip2
Ylpm1
Lamtor2
Tor3a
Mkrn2os
Trim28
Adgrg5
Atp8b5
Arid1b
Cdc42se2
Paf1
Cdyl
Tm4sf19
Atp5a1
Elf2
Tfb1m
Fam222b
Zfp595
Slc22a3
Ndufa2
Igfbp2
Dcun1d2
Ifit3b
Phtf1
Shroom1
Rxfp2
Klhl21
Aff2
Tnrc6b
5031439G07Rik
Cdh23
Rhebl1
Prkg1
Prtn3
AB124611
Cep95
Dmbt1
Ttyh3
Gpx2
Wdr20rt
Trnp1
Vmn1r7
H2-DMb1
Azin1
Ankrd45
A530016L24Rik
Zscan20
Ms4a12
Pcdhgc4
Ccpg1os
4930519G04Rik
Terf1
Gm28079
B9d1
Myo15b
Plce1
Olfr736
Sgsm3
Prmt5
Olfr1414
Klk1
Grm2
4930522H14Rik
Olfr1094
Ano6
Il12rb1
Tbcc
Aurkc
Hpf1
Smlr1
Spocd1
Tmem241
Igf2bp1
Pex10
Tmed5
Phf13
Sytl3
Serhl
Rgs16
Tacc1
Fpr1
Ccs
Amt
Dynlt1b
Klrc2
4930449I24Rik
Sfxn5
Agpat1
Spn
Sun3
Gipc1
Erlin1
Cox5a
Ip6k2
Gja4
Man1c1
Olfr1442
Ryr2
Klhl23
Cdkn2aipnl
Rbbp8
Odam
Nap1l2
Tmem132b
Mfsd4a
Nrip2
Catsper4
Engase
Rnf167
Fgr
Lrch1
Rev3l
Bhlhe41
Rassf8
Fermt2
Wfikkn2
Rgs19
Col13a1
Ikzf2
Spink6
Svs2
Mak16
Fn3k
Adra2c
Tmem14c
Gbp9
Dhx33
Crybg2
Zfyve19
Luc7l
Yap1
Chic2
Grwd1
4931414P19Rik
Gml
Nat8
Efna2
Eif5a
Mgat4f
Tcp11l1
Get3
Usp24
Sfmbt1
H2ac18
Olfr52
Mrgpra2a
Sf3b4
Gle1
Suz12
Adgrv1
Mapk8ip2
Vmn2r40
Efcab8
Coro2a
Scarf2
Lck
Syt8
Samd1
Pcdh12
Npas1
Cntrob
Cwc15
Appbp2
Pwwp4c
Gpr176
Cyp2d22
Fam189a2
Zc3h18
Wdr36
Ccar2
Pnma1
Olfr1248
Vps51
Dlg5
Prss56
Gtf2h4
Gm49355
Mrpl23
Sumf2
Pdcd2l
Tmem266
Tmem38b
Tmem253
Dlgap4
Fam110c
Gimap1
Sapcd2
Exoc6
Rbm15b
Retnla
Adhfe1
Prss21
Fxyd1
Olfr458
Il6ra
1700012A03Rik
Txndc11
Dsg4
Rab33b
Pianp
Golt1b
Gramd1a
Rasip1
Nme2
Tor1aip2
Nme7
Olfr429
Slc44a5
Cyp39a1
Tspo
Fos
Inf2
Olfr531
Cdc42se1
Spata4
Prkar1b
Casp2
2210016L21Rik
Gm10256
Arl8a
Kcnj12
Sla2
Slc5a4b
Zfp998
Rpl23
Ube2q2
BC035947
Ctsh
Fem1a
Clip4
Sertad4
Inpp5d
Nyx
Lpcat4
Olfr1499
Ache
Derl3
Proser3
Cr2
Rbbp8nl
Nolc1
Fam131b
Oit3
Cx3cl1
Gm15217
Timm17a
Smco3
Ppm1b
Sgf29
Stmn1
Mettl22
Myl12a
Retsat
Hnrnpu
Pabpn1l
Pgap3
Dbi
Grb14
Mchr1
Sub1
Mlip
Surf4
Zhx3
Tmem143
Htra3
Gtpbp4
Grid2ip
Mcm6
Mef2d
Olfr1426
Pilra
1700017B05Rik
Gramd1b
Gadd45b
Atic
Cgnl1
Havcr2
Apol9a
Prpf3
Lbhd1
Obp2a
Scaf1
Kng1
Igdcc4
Nat8l
Tmx4
Emc8
2610044O15Rik8
Pou2af1
Cpox
Wdr91
Trp53
Kcnn4
Sox12
Abhd15
Cdh13
Arsi
Bcl2a1c
Zbtb3
Gm50367
Il10rb
Tspan5
Scrn1
Lrrc18
Ankrd42
Olfr1336
Fer
Scn1b
Casp8
Oca2
Il31ra
Zfp36
Csk
Bst1
Nmt1
Olfr611
Ehmt1
Dnah7b
Prox1
Astn2
Ccr10
Cyp26a1
Pinlyp
Apbb3
Sectm1a
Bglap
Esco1
Colec11
Nlk
Fam126a
Entpd4b
Tax1bp1
Prr12
Atcay
Zfp82
Opn1sw
Gm11100
Mms22l
Hnrnpul2
Inmt
C8a
Cln5
Acsm1
Lamp1
Aif1
Trnt1
Abhd16b
Abcf1
Timm21
Golph3l
Plcg1
Trim68
Itga9
Kmt2d
Cplx2
Resp18
Trgc3
Neurog3
N4bp3
Zup1
Tcea3
Trpc3
Mcoln3
Hoxb3
Nt5c1b
Fastkd1
Slc17a8
Gm2832
Eif2b5
Las1l
Trim21
Slc17a5
Rpa2
Pex6
Gm30737
Pgpep1l
Apba2
Arfrp1
Enpp6
Commd2
Inhbe
Pou6f1
Slc24a3
Plekhh3
Gtpbp10
Stk32a
Pm20d1
Med17
Bcl3
Six5
Tsen2
Akr1c20
Tnfaip8l2
C8b
Rnaseh1
Tmem35b
Slc25a45
Strada
Olfr541
Mecom
Nelfb
Parg
2700049A03Rik
Fam83h
Eml3
Odaph
Chil3
Gm49380
Cyp2c37
Spag5
Chil6
Slc25a23
Amz2
Chst8
Pcyox1l
Rad51ap1
Ntn1
Itga8
LTO1
1700031L13Rik
Slc15a5
Srpx2
Tbcb
Kdm6b
Gm20870
Htr1a
C5ar2
Olfr484
Lsm2
Vcpip1
Fez1
Polr3d
Anapc11
Uts2b
Vmn2r5
Abca1
Hoxb9
Fam32a
BC028528
Olfr441
Map3k12
Zfp423
Cpb2
Zfp12
Gpx8
Tnfsf9
Zfp128
C2cd5
Commd7
Rab3d
Mfsd6
Exoc1
Akap8l
Igfbpl1
Idh2
Hadha
Fam228a
Man2a1
Ciao1
Pgap2
Sftpd
Pcdhga1
Mprip
Zfp59
1700020L13Rik
Trpm5
Jmjd7
Susd2
Olfr1031
Cdh1
Prpf8
Polr1e
B3gntl1
Gfod2
Siglecg
Sdhaf4
Sirpb1c
Rp2
Ralgds
Gtf3c4
Ocel1
Tpbgl
Mup12
1600014C23Rik
Fam53a
Dedd
Nkap
Med19
Chmp4c
Cln3
Slc26a4
Luzp1
Slc35a4
Mtfr1l
Vrk3
Gpld1
Col28a1
Sh3tc2
Prickle1
Cacfd1
Fkbp1b
Hdac5
Fam177a
Wfdc3
H2-DMa
Spsb4
P4htm
Ubxn2a
Rdh16f1
Ankib1
Mrps7
Mdh2
Urah
Gm49336
Dennd1b
1700029I15Rik
Zfp7
Alx4
Gemin2
Ankrd24
Ccdc166
Slc39a14
Pdlim7
Alppl2
Gm5861
Rtl6
Ldb1
Fam210b
Ankrd9
Ccdc159
Epha8
Gm28053
Aplnr
Rpn1
Olfr954
Itgad
Mcm5
Actb
Mphosph9
Mybl2
Cenpi
Lrrc32
Olfr43
Zfp146
Tsen34
Prune1
Adat2
Srf
Gml2
Olfr111
Olfr8
Tm6sf2
Tyw1
Polr3a
Fahd1
Speer4f1
Cnih4
Slc40a1
Foxl1
Sema3b
Ramp2
Slmap
Nqo1
Cpsf1
Naalad2
1810055G02Rik
Jam2
Errfi1
Zscan12
Cdh10
Tmem121b
Niban3
Pgm2
Frmd4a
Gemin4
Cnbp
Gm49673
Cel
Xcr1
Zdhhc8
Usp12
Tmem94
Ibtk
Polr3e
Mag
Arv1
Orc1
Carm1
Gpx4
Raet1e
Gm16867
Olfr748
Zfp287
Cltb
Slc38a9
Cep170b
Camkk2
Vmn2r59
Krt36
Prpsap2
2810006K23Rik
Mzt2
Fbxo7
Vgf
Vmn2r30
Dync1li2
Me1
Ogg1
Wnt2b
Ankrd50
Brme1
Cyp2d10
Slit1
Zkscan5
Krt33a
Hus1
Fndc10
Phc2
Cypt12
Zfp532
Stim1
Scel
Wdr5
Olfr743
Mab21l4
Dnm1
Tubb3
Naip2
Ndufc2
Numa1
Vangl2
Prok1
Hibch
Aspm
Magix
Slc50a1
Pigh
Srrd
Jak3
Zfp74
Ring1
Ly6g5b
Svs3b
Il19
Nkx6-1
Emx1
Prxl2a
Piwil1
Gltp
P2rx1
Exoc3l
Ston1
Meltf
Slc38a4
Gprasp1
Cxxc4
Phkg2
Jdp2
Mettl26
Lifr
Homer3
Cyp2c66
Prep
Wdr88
Gpm6b
C1ql4
Slc14a2
Ccdc201
Syt5
Gask1b
Cdk17
Scn4b
Rrh
Snap47
Serpinf1
Mrpl16
Ptges
Slc4a11
Crcp
Rasd1
Prrt1
Gypa
Miox
Fbxw28
Gm6583
Cd22
Fam71f2
Rhbdf2
Septin6
Mcrip1
Gm1043
B4galt2
Rangrf
Trim7
Ccdc77
Nelfcd
Rhog
Sirt4
Ubqln3
Parl
Sorl1
Asic4
Eef2kmt
Gm8871
Cd200r2
Has3
Mup10
Irak3
Retreg3
Cyp17a1
Tktl2
Sectm1b
Fance
Mpped1
Sort1
Gm20906
Itih4
Gm17949
Abce1
Nup107
Mmp17
Slc7a7
Olfr61
Tmprss9
Plekha6
Arpc2
Ninj2
Zfp628
C1qtnf12
Myo5b
Psd
Szt2
Eloc
Il1f8
Pnpla5
Vax2
Trib1
Esp36
Daglb
Gas2l3
Rassf7
Osbpl3
Lyl1
Uhmk1
Tmbim1
Nlrc3
Pik3r4
Olfr1300-ps1
Esp1
Cyp11a1
Stk4
Supv3l1
Gm28870
Add1
Nudt11
Serinc2
Ift172
Dvl3
Gm5565
Lyz2
Zfp951

Dcbld2
9030624G23Rik
Arl6ip4
Abhd10
Ncaph
Rnase6
Myod1
M6pr
Dnajc2
Col10a1
Ntm
Wiz
Mideas
Cd8b1
Hs1bp3
Morc4
Exoc3
Gm10662
Il31
Tspo2
Zfp784
Olfr297
Podxl
Itprip
Creld1
Derpc
Rpusd3
Tia1
Gm4922
Washc1
H3c1
Mrps16
Prmt6
2410002F23Rik
Slc4a1
Zscan26
Olfr549
Zfp143
Ccdc163
Tm4sf5
Fuom
Hdac8
Polr2i
BC025920
Olfr1383
Lpcat3
Fxyd5
Prelid1
Ajuba
Vmn2r69
Marchf11
Nupr1l
P4hb
AU040320
Nabp2
Tmppe
Cd8a
C2
Ankrd40
Trim30a
Gm20696
A730049H05Rik
Eif1a
Mrpl41
Pmfbp1
Rnf103
Olfr455
Gm8229
Notch4
Lrrc59
Styx
Rffl
Cxcl17
Czib
Pan2
Ak9
Pigx
Syt7
Smtn
Gm17657
Scamp5
Tmem138
Mrps36
Pak6
Col5a3
Ghsr
Catsper3
Ror1
Rgs3
Naa80
Acot11
Calr4
Arhgap29
Capn13
Cd44
Prcp
Myo15
H2bc6
Gm20431
Chodl
St8sia4
Obox6
Dennd5a
F13a1
Klk1b3
Slc39a1
Sbk1
Cipc
Otof
Golm1
Yipf5
H2bc9
Urgcp
Rabl3
Wwp1
Olfr301
Akr1c6
Atp2b3
Gja5
Tmco6
Cyb5r3
Sart1
Hp
Tmbim4
Oaf
C1ql2
Ccdc182
Mup3
Fscn1
Prdm15
Cmtm5
Smarcc1
Lama4
Anks3
Slc38a8
Bhlhe40
Fbxw21
Med11
Vmn1r193
Ddx39a
Sfr1
Aqp3
Aopep
Eif3j1
Snx21
Slc12a8
Lancl2
Tdrp
Tex37
Eif2d
Tfap4
Dzip1l
Gm5849
Cyp2a4
Pbx4
Gm6408
Map3k9
Irx6
Lmx1a
Vmn1r82
Slc44a4
Ptpn4
Ust
Ttll7
Klhl35
Rbfox1
Elp3
Rab11fip1
Tram1
Ndufa12
Cfap299
Mtss1
Ngf
Zic1
Barhl2
Sh2b2
Tmem164
Snx17
Cdk2ap1
Tmc2
Slc6a11
Disp3
Msh5
Sppl3
Csmd1
Cenpx
Efnb1
Prkra
Sdc3
Dbndd1
Noxo1
Actr2
Tslp
Lce3a
N4bp2l1
Slc9b2
Ssr2
Gstp3
Ganab
Hal
Mapk1ip1
Rbbp9
Tenm2
Lce6a
Xntrpc
Syngr4
Drd5
Atg9b
Ppp1r27
Tuba3a
Olfr206
Kctd1
Bcl2
Magea14
Ilf2
Pitpnm2
Hoxc9
Smim14
Hoxd13
Kif2c
Kyat1
Entpd1
C9
H2-M10.6
Cfl1
Catsperg2
Bms1
Socs2
Sart3
Pik3c3
Ankrd27
Ing3
Tmem216
Cpd
Olfr1513
Krt78
Olfr830
Dusp6
Carlr
Cryl1
P2rx4
Fzr1
Cwc27
Gm10024
Chchd3
Gm28044
Syngr3
Fars2
Pip5kl1
Rpl11
Pld2
Rabgap1l
Washc4
Ano5
Zfp369
Dipk2a
Vmn2r54
Cryba2
Cd96
Smpd5
Spink2
Degs2
Mettl2
Aldh1a1
Tbc1d25
Pif1
Emcn
Pgm5
Cyp2b19
Nf1
Ankrd61
L1cam
Csn1s2a
Esrrb
Evi2a
Gbp2
Lrrc15
Madcam1
Rps12
Pbsn
Stard13
Rpp25
Ncf1
Gimap8
Igsf8
Olfr661
Sh3rf2
Wdr66
Olfr560
Cpsf2
Bricd5
Clasrp
Rtf2
Nudt3
Lce1m
Map4k2
Traf3ip1
Flvcr2
Ttk
Smc6
Bhmt
Kcnj16
Bcar3
Trp73
Gm17027
Obox7
Yeats4
Anapc13
Cyp4a10
Cnfn
Vmn1r12
Mettl7b
Cox6b1
Wrnip1
Zfp239
Creg2
Nppa
Eva1a
Lurap1l
Fbxw9
Gpr137
Myh14
Ankub1
Samd10
Zfp346
Krtap4-13
Phf21b
Bax
Kif2a
Csrnp3
Mdga1
Gm20908
1700019A02Rik
Chd1
Ppib
Dcdc2a
Gstt3
Rgsl1
Epha10
Zfp735
Ndufb5
Cd34
P4ha3
Cebpg
Haus4
Dmbx1
Snx14
Cep164
Nectin2
Klhdc7b
Apold1
Tie1
4930505A04Rik
Cyp2a12
Krtap3-2
Tecr
Gjc2
Chaf1b
Kcnh5
Rpn2
Gm3020
Mtmr9
Olfr165
Afg1l
Adam18
Adcy1
Fchsd1
Sp140
Gm11756
Leprot
1700084M14Rik
Nosip
Lgals3bp
Acot10
Zfp773
Arpp21
Pla2g2e
Gm8765
Fut11
Ace2
A630076J17Rik
Arfgap3
Krt6b
Gm14496
Oaz3
H2-Eb1
Atp8b4
Scgb2b21
Fgf13
Ghrh
Il20rb
Eef1g
2410137M14Rik
Mplkip
Zcchc4
Pgrmc1
Klf5
Lats1
Zbtb33
Zfp28
Nt5dc3
Septin5
Spock2
Hectd2
Odad3
Tsn
Tox2
Fsip2
Naxd
Fancg
Nedd9
Kat2a
Pcbp2
Eno2
Atxn7l1
Lpin3
Ap4e1
Dusp2
Tmem81
Cmtm8
Mical3
Rtl10
P3h1
Slc9a2
Mrps10
Mcu
Gm20820
Gh
Map3k6
Bcas1
Ptgir
Traf3ip3
Ptprf
Prrx2
Crtc3
Clcf1
Mal
Olfr715
Gpbp1l1
Ip6k3
Pusl1
Cog6
Cdca7l
Fam43b
Snapc2
Pde2a
Cdk11b
Anks6
Borcs5
Usf1
Cstdc1
Mup9
Tubg2
Coa3
Tspear
Olfr372
Mgrn1
Gbp2b
Bid
Wdr33
Zscan4-ps2
Ccdc124
Mvb12b
Manea
Kcnh1
Trappc2
Rxra
Acad9
Pdilt
Guca1b
Jade2
Tgm1
Mrpl44
Cmtr2
Dido1
Psmc2
Rdh12
Gm7298
Pld4
Hid1
Osgin1
Gm4491
Sdc4
Ms4a1
Zc3h14
Trac
Plcb2
Piezo2
Mapk9
Fgd1
Olfr804
Banf1
Gde1
Rubcnl
Arhgap33
Thoc1
Klf7
Bnc1
Zfp646
Otud4
Pstpip1
Cenpm
Fam184b
Gtf2h3
Bglap2
Nsmce4a
Extl2
Ctsf
Ccpg1
Slc10a7
Fscn2
Gpr89
Cplane1
Bves
Nr4a3
Prelid2
Atp6v1f
Palb2
Vps39
Cep104
Imp3
Lyrm9
Abcc9
Ssbp4
Slc23a2
Rpl36a
Rassf4
4930404N11Rik
H2-Eb2
Adam39
Lypd10
Gm21969
Gnl1
Npy1r
Cndp1
Evx1
Gm10681
Vac14
Mamld1
Gm973
Kif5b
Slc23a1
Gas6
Liph
Ccp110
Cacna2d4
Nat8f3
Mapk7
Pard6g
1700012P22Rik
Bmpr1b
Galnt12
Fam3b
Zfp386
Klk1b24
Gatc
Prelid3a
Ccr7
Rab39b
Mrpl28
Tipin
Pip4k2c
Islr2
Dcaf6
Cyp2a5
Ralb
Lpcat2b
Msh2
Tmem191c
Ccl25
Cfap298
Olfr317
Snx5
Car15
Tincr
Tmed6
Sf3b5
Gm3435
9330182O14Rik
Gm12184
Cfb
Eef1aknmt
Trpv2
Thpo
Fam172a
Ghr
Adam28
Cdc20
Serpina3b
Tmem87b
Itga6
Pramel13
B230219D22Rik
Ccdc150
Ifna13
Pmel
Mrgprh
Gpr171
Olfr596
Jrk
Slc5a3
Cisd3
Fam161a
Plcb3
Bag1
Olfr1508
Ppp1r14b
E330014E10Rik
Glis1
Lnx2
Foxo6
Ly6i
Jph3
Ube2c
Gzf1
Tssk6
Cdc42ep1
Gm15023
Triml1
Phf10
Sbk2
Prss23
Isx
Slc35g3
Eloa
Tbc1d8b
Galr3
Zcchc18
N6amt1
Olfr107
Prpf38a
Taco1
Ptn
H2aw
Polr3g
Tunar
Rsph4a
Syce2
Aoc1
Capn2
Crhr2
Spata31
Prorp
Celsr3
Mboat2
Rasgrp4
Gm3550
Cmtm7
Tecpr1
Dnajb8
Ecm2
Gm21149
Rilp
Olfr533
Cfap53
Ciao2b
Myo1f
Pak4
Dsg3
Actg2
Aco1
Msantd3
Slc9a4
Hfe
Cstb
Slc22a13b
Sirt2
Dqx1
Fbxo8
Thyn1
Dph5
Pm20d2
Lrrc61
Echdc2
Olfr94
Gnpda2
Wdr95
Glp1r
Igsf9
Tbx5
Fbxw5
Josd2
Vwf
Arsj
Hdhd2
Grhl1
Cst12
Smarca5
Card14
Vdr
Zfp354a
Larp1b
Micall1
Btbd6
Cuta
Arhgap27
Mcf2l
Kcnj15
Slc25a47
Mpc1
Ccnf
Axl
Krt12
Gdf5
Fam240a
Rbmx2
Pigo
Itpkc
Golm2
Parvb
Pcdhb7
Cacna1b
Cxcl12
Smad1
Atp2c1
Olfr996
Gm11541
Crls1
Ska1
Nhp2
Speer1
Kyat3
Scube2
Slc22a27
Tln1
Esrp2
Dhrs11
Pdhx
Fam219a
Nrg4
Cox6c
L3mbtl4
Kdm5a
Pvr
Uros
Ube2f
Aars
Fig4
Gmnn
4930590J08Rik
Myl3
Tm4sf20
Cd200r1
Hoxc5
Gtf3c6
Ilf3
Tmem127
Msl2
Trpv6
Ankfy1
Sh3tc1
Gpnmb
Cryge
H2-M10.1
Slc9a9
Olfr502
Rilpl2
Specc1l
Zswim8
Ddo
Fbp1
Ube4a
Abhd11
Cox18
Mesd
Lce3b
Stox1
Hapln4
Slc36a1
Tprn
Rhox7a
Bmp8b
Zfp809
Pex26
Nthl1
Adamts18
Hecw2
Rab3ip
Sec13
Mepce
Rho
Zfp280c
Arhgap28
Rpusd4
Trim16
Gls
Usp19
1700102P08Rik
Pds5b
Fbxw4
Taz
Dpy19l1
Ap2s1
Psen2
Olfr1402
Lbx2
Gm28040
Tsks
Cbx6
Tmem207
Szrd1
Nlgn2
Gap43
Tcte2
Tsc2
Gm9844
Camkv
Kdelr1
Ppp2r2c
Lrrc28
Lin28a
Dgke
Cacng6
Mtfr1
Rex1bd
Pou6f2
Zfp768
Trappc3
Btn1a1
Hivep2
H2-Bl
Csf2rb2
Doc2b
Serpina3i
Ppp2r5e
Brd2
Atg14
Desi1
Gm49383
Prex1
Phf23
Csmd2
Ptprz1
Angpt2
Bysl
Cd74
Serf1
Sgms2
Rgs2
Surf6
Anks1b
BC053393
Lypd8
Atp5o
Osgep
Krtap17-1
Dck
Cops9
Gm44965
B4galnt4
Bbs1
Rnf146
Fdx2
Hexim2
Pwp2
Olfr1030
Slc30a1
Uqcr11
Sprtn
Sbf2
Cd40
Gm6902
Cbx8
Gng7
Ppm1e
Depdc7
Tac4
Aven
Clec4a1
Faim
Cidec
Pcbd1
Picalm
Rhox4e
Hipk4
Cdk5rap1
Trappc3l
Insl3
Ldoc1
Gm12695
Efs
Brsk1
Tomt
Abtb1
Rab5a
Rita1
Plac8
1700019N19Rik
Pi4ka
Sh3yl1
Unc13a
Scgb1c1
Bcl2a1d
Ciao3
Nt5dc2
Cyp1a1
Ifi44
Srrm3
A430033K04Rik
Galntl5
Cmya5
Isoc1
Ctbp1
Cdo1
Olfr1385
Stk36
Hsd3b3
Dhps
Pnpla3
Tomm40
Clock
Mybpc2
Uso1
Cyb561d1
Htr5b
Lmbr1l
Zbtb18
Eva1c
Vmn1r32
Asap3
Rps10
Exo1
Olfr538
Xaf1
Lrrc20
Chpf
Vta1
Dnpep
Fbxl2
Pnpla7
Trip11
Xrcc1
Smarcd2
Lix1l
5031410I06Rik
Nefl
Cstad
Vgll1
Slc39a9
Slc9a8
Opn4
Hyi
Vmn2r129
Rtkn
Wdfy4
Zeb1
Gm13040
Vip
Cacng4
Ezr
Depdc1b
Cdiptos
Mrpl11
Gm9747
Nipsnap3b
Bod1
Plk2
Bex2
Speer3
Proz
Polr3k
Fam114a1
Cd27
Med6
Olfr716
Skil
Zfp623
Map4k4
Enox2
Mup1
Tamm41
Mycs
Mmp25
B4galnt1
Xlr3b
Olfm3
AK157302
Pramel34
Olfr180
Rhox3a2
Slc35c2
Tbc1d22a
Dock3
Fzd1
Klk7
Mbtps1
Iqcm
Men1
Cbll1
Insc
Tagln2
Strip2
Mapkapk2
Ncbp3
Tyw3
Ebna1bp2
Cd209d
Hltf
Vmn1r172
1190007I07Rik
Slc25a10
Oog2
Olfr901
Dgkq
Myocos
Txnrd2
Psg22
Golga7b
Itgae
Prss52
Tgds
Dnajc5b
Pramel21
Camk1g
Pa2g4
Fbrsl1
Gpr84
Ncoa1
Mrpl33
Cacng1
Kit
Olfr1241
Ldah
Acot1
D830030K20Rik
Slc12a4
Tmem126b
Abhd3
Pde12
Zc3hc1
Mmp16
Nckap1l
Ddx58
Vgll2
Stip1
Pgs1
Vmn1r72
Tex35
Wipi1
Fis1
Olfr435
Colgalt2
Vmn2r83
Cyp2c65
Rack1
Casp4
Mrps27
Eif3d
Nudt1
Prpf18
Smok2a
Fst
Dcaf10
Flot1
Adprs
Tmem213
Man1b1
Pecr
Ginm1
Triap1
Stxbp5l
Yrdc
Aqp4
Zdhhc1
Clptm1l
Majin
Tmem130
Rad54l
Fyb2
Rab11fip4
Tmem45a2
Pla2g15
Thegl
Ptprn2
Atp1b4
Calm5
Hacl1
Neurog1
Sap18
Rnf220
Lrrc26
Celf3
Map3k2
Rptor
Insyn2a
Fbxo10
Eif1ad2
Abhd17c
Stub1
Sptssb
Pah
Nod1
Zdhhc14
Cul5
Fgf14
Nup50
Gm28961
Fgfr2
Mcur1
Ppargc1b
Slc14a1
Gtf2i
Olfr313
Adm2
Stk10
Ttll4
Ahcyl1
Ano7
Gm21663
Gpt2
Ifrd1
Mapkbp1
Axin2
Cope
Prss30
Fes
Kars
Olfr1477
Ssxb9
Gcgr
Serpina12
Naa50
Glmp
Neurl3
Rps4x
Sv2b
Zfp658
Phldb1
Serpina3c
Rad51b
Gja1
Khdc1a
Orai2
Synm
Olfr1122
F11
Zfp113
Map9
Bap1
Rpap1
Deup1
Pcgf3
Hr
St3gal6
Depdc5
Flad1
Chrm2
Sema4g
Angptl4
Tmem156
Eif4b
Foxd3
Cldn22
Abca4
Hyal2
4930596D02Rik
Npc2
Zcchc14
Lcn2
Tfap2a
Mrrf
Slc7a5
Rcan3
Eya4
Derl2
Fam214b
Saal1
Lgals4
Ighg1
Usp42
Olfr957
Gm21190
Copa
Cmss1
Olfr815
Stk32c
Septin9
Mib2
Olfr1450
Sar1b
Arhgef9
Ccdc33
Pik3ap1
Scnn1g
Rspo2
Epp13
Sh3bp5
Sema3f
Srsf5
Mrm3
H1f10
Cnnm2
Wdr43
Tigd3
A930004D18Rik
Cerk
Rdh5
Adcyap1r1
Rnf223
Lrrc49
Gm20736
Gm21488
Cenpv
Slc1a7
Gm20890
Prkn
Rfesd
Gprasp2
A930009A15Rik
Rem1
Maf
Srcin1
Smpd4
Slc28a3
Stk35
Gm7945
Olfr1293-ps
Pycrl
Nlrp10
Pwwp4d
Rubcn
Med22
Gm21244
Cacna1a
Il6
Scgb1b2
Rmnd5a
Meis2
Bcl9
Txlng
Mthfd1l
Gpr68
Zkscan4
Mri1
Smad3
Gm39566
Ints1
Stam2
Hacd1
Edar
Zfp551
Olig3
Dnajc27
Dhrs7
Ubxn10
Aamp
Greb1l
Ubxn7
Hoxa5
Tmem67
Lpin1
Sapcd1
Olfr283
Slc30a5
Jup
Eif3c
4932438A13Rik
Tnrc6a
Hoxb7
Mgst3
Hhipl1
Hbb-bh1
Lrrc66
Krtap6-3
Acox3
AC149090.1
Rspo3
Gm21173
Pdcd10
Klhdc9
Fezf2
Fam122b
Soat1
Cenpu
Epc2
Acap1
Mrpl24
Tssk2
Becn1
Tdrd6
Rbm47
Necap1
Olfr19
S100a5
Arsa
Gm6367
Lif
Slc20a2
Ebag9
Wnt16
Mamdc2
Dlgap2
Olfr585
Obox1
Nkx2-5
Gm33815
Bag3
Rpl27a
Eif4a3l1
Tmem159
Phf3
Snrnp40
2300009A05Rik
Ceacam13
Tmem89
Rnase2b
0610040J01Rik
Clptm1
Gm2381
Sema3e
Clec10a
Krtap12-1
H2ac19
Ptchd4
Bnip5
Slc5a2
Chrac1
Ppm1j
Ndufb8
Cenpb
Fez2
Gm29866
Spdye4c
Sfxn1
Prss16
Frmpd2
8030462N17Rik
Rhox4f
Gm28845
Mta1
Map2k4
Ecsit
Pramel47
Kiss1
Kcne1
Ehd1
Tmem125
Aldoa
Rtl3
Rbpms2
Pcdhb11
Pnoc
Vti1a
Tbxas1
Nek6
Ppil4
Mllt3
Gm5798
Capn8
Cntn2
Cnot2
Tcf12
Clca3a2
Vmn2r89
Btnl2
Myo1h
Wdr45b
Wnk3
Lmod1
Setdb1
Gm12888
Pccb
Nkain4
Zcchc17
Ttc34
Ptgis
Brpf3
Ndufb4
Ubfd1
Camta2
Lins1
Hgh1
Rnf166
Apc
Rcc2
Tmem208
Mis12
Cmtm1
Cabp5
Fyb
Endog
Phxr2
Rab5b
Defb45
1700025B11Rik
Bcas3
Olfr370
Dis3l2
Mob2
Olfr1331
Sncaip
H3f3a
Megf9
Kcnmb4
Agtr1b
Olfr1391
Ubac2
Anxa1
Fntb
Zfp869
Clk2
Septin10
Cebpa
Nr5a1
Cct7
Trim43c
Pfkp
Hectd4
1700011M02Rik
Wls
Tent4a
Fiz1
Ergic3
Fam163b
Spon1
Clstn3
Krtap24-1
Crtc2
Hexdc
Slc26a1
Aqp7
Irf3
Ube2k
Dag1
Lrr1
Kctd6
Supt6
Slc30a8
Prkch
Drd2
Gm20931
Pnpla6
Strn4
Ttyh1
Slfn8
Pkd2l2
Cdc42ep5
Hoxb13
Fabp9
Shisa7
Calm4
Edn1
Gm8011
Gm10130
Mrpl37
Xpo7
Ppp1r42
Usp4
Tbx21
Lyzl4
Cox7a2l
Igfbp1
Chml
Foxk1
Gm20883
Defa33
Vsnl1
Znfx1
Pdcd7
Ank3
Cish
Speer4d
Shroom4
Acy1
Bmyc
Zfp286
Acss2
Snrpc
Dnmt3b
Vmn2r78
Frmd7
Klhdc4
Itga3
Sun1
Pcbp1
Inhbb
Spc25
Olfr772
BC147527
Tshz1
Insm2
Stk11
Tsc22d2
Adar
Rnf26
C2cd4b
Ulk1
Trib3
Gm20604
Pacrg
Wfikkn1
Gm2115
Abca2
Olfr591
Csgalnact1
Atpaf2
Serpinb6a
Mical2
Cyth3
Larp6
Tomm6
Tmem211
Fbxl17
2810004N23Rik
Selenof
Hspe1
Dysf
4930578I06Rik
4930579F01Rik
Usp6nl
Ivns1abp
Gm9758
Zfp93
Vmn1r175
Adad1
Gorasp1
Smok2b
Serpinb2
Meak7
Gckr
Acnat1
Zfp13
Senp6
Olfr1354
Plcb4
Prr5
Gucy2e
Akt1
Olfr24
Dgkz
Taf13
Fuca2
Nrarp
Spry4
Hoxa4
Aqp6
Lsg1
Sccpdh
Gm8890
Ncam1
Helz2
Zfp202
Pcdhgb2
Mst1r
Sparc
Ninl
Rps6ka3
Fbxo22
Adamts13
Mtch2
Rims4
Cstl1
Olfr91
Ceacam19
Hoxb6
Olfr792
Clpb
Cpsf4
Brd3os
Rarb
Actl7b
Gm13398
Baz1a
Tmem68
Polr2m
Tgfa
Ppp6r3
Fev
Adam7
Stard5
Thap2
Serpina1f
Tdrd12
Olfr1156
Mfsd6l
Olfr986
Set
Gm45902
Kcnj8
Sesn2
Chst4
Prap1
Tbca
A030005K14Rik
Wdr20
Klhl38
Ccdc61
Nrf1
Sap130
Nlrc4
Cd200
Mvb12a
Coq2
Hoxd8
A830031A19Rik
Efcab15
Epb41l5
Olfr291
Prodh
Lce1d
Vmn1r139
B3gnt4
Mfsd9
Il5ra
Hic2
Tac1
Olfr1272
Pfpl
Ociad1
Homer1
Ttn
Fbxw14
Paics
Wapl
Dmac1
Rab34
Hnf1a
Slc37a2
Nfasc
Mlxip
Ydjc
Tceal1
Gm10334
Cop1
Mrpl9
Kif13b
Map3k14
Brd1
Ckap2l
Mcmdc2
Lair1
Rhno1
Fbxl18
Zfp941
Rgs10
Veph1
Pomt1
Sptbn4
Ccdc13
Cyp3a59
Cfap69
Myo16
Ankrd46
Exosc5
Smc1a
Stx18
H2-Ke6
Dynap
Hbq1b
Glrp1
Gm13420
Bicc1
Ss18l2
Vmn1r5
Elp6
Nrgn
Fbxw10
Marf1
Ube2o
Adgrl4
Mdfic2
Hoxa13
Cfd
Taok2
Slc27a3
Cep55
Gm8068
Vmn1r41
Pigb
Ezhip
Rab20
Crlf1
Tollip
Wbp2
S100a16
D930048N14Rik
Gmcl1
Il1rap
Tmem218
Tango2
Phyhip
Josd1
Tmc5
Mmp14
Zfp692
Usp54
Clec14a
Ap5z1
Ank1
Ankrd1
Vipas39
Cdyl2
Olfr457
Cdkl4
Slc7a6
Copz2
Dgat2
Slc2a6
Fgfrl1
Trp53rkb
Itgb7
Sp6
Trf
Olfr378
Upf1
Pxn
Tmem108
Slc6a13
4933402D24Rik
Rnaseh2b
Olfr543
Galnt7
Wfdc11
Ccdc160
Nphp3
Gm7489
Trim23
Krt222
Elmod2
Txn2
Cct5
Ttc24
Bmp1
Adamtsl5
Zfp599
Aldh9a1
Pcdhgb8
Mocs3
Vmn2r38
Slc41a1
Mdm4
Gigyf1
Lrrc73
Myl6b
Ncmap
Ttc17
Kcnj4
Zswim7
Epha2
Armc5
Vps41
Slc25a35
Ttc19
Dnajc5
Zfp385b
Tspan14
Ssxb2
Scgb1b15
Cep20
Snx31
Tom1
0610010F05Rik
Chsy1
H4c1
Hspd1
Ppp1r37
Dop1b
Naip1
Impdh1
Kif7
Gm20521
Clstn2
Prss58
Txlna
Tmem230
Olfr518
Kdf1
Pnrc2
Zeb2
Tbx1
Abcc12
Phf1
Pnp2
Fbxl19
Cobl
Mt1
C1qtnf9
Gda
Xirp1
Ssxb10
Ftsj1
Rpl31
Utp6
Mapk1ip1l
Ccnc
Eif4e2
Tbc1d10b
Suv39h1
Zbtb44
Myo6
Grhpr
Tsen54
Irak1
Gm6401
Nodal
Spidr
Plod3
Scgb1b17
Olfr958
Noxa1
Ticam2
Pclo
Rasgrf2
Pus7
Fbxo40
Ghrhr
Pdgfb
Zfp109
H2al1e
Zfp655
Vps26a
Kcne4
Gpd1
Cmbl
Slamf9
Akr1c12
Tysnd1
Tbc1d14
Mboat4
Atp6v1g2
Fads3
Hsf1
Dpp3
Top3a
B3gat1
Olfr551
Exosc10
Tdrd7
Pygm
Atg16l2
D1Pas1
Pramel24
Lrrc46
Gfm1
Usp7
Slc1a4
Tmem200b
Armc9
Ly6g6g
Zfp217
Ccl17
Bin1
Dnajb12
Fkbp2
Slc16a5
Sdsl
Adgrl1
Ryr1
Hnrnpll
Zfp112
Kcne1l
Taf11
Tsc1
Gm43720
Tcn2
Kcnj14
Smyd4
Mrps33
Eps8l3
Il3
Vmn2r41
Dpy19l4
Rnmt
Vmn1r66
Agtpbp1
Neil2
Ppt1
Tfr2
Sacm1l
Nedd4
Gjb5
Med21
Pde6g
9430015G10Rik
Cyp2f2
Tmem18
Tk2
Muc5b
Lrrn4cl
Hnf1b
Kcnt2
Tdo2
Tmem229b
Pou5f1
Plekhg6
Sh3bgr
Rsph1
Thsd4
Zbtb7b
1810009A15Rik
Mup2
Edaradd
Olfr1012
Olfr482
Fam98b
Btnl1
Vmn2r106
Snrpd2
Frmpd1
Tmem104
Gmip
Sfrp1
Gjb4
Podnl1
Pdzd11
Hsd17b1
4930503L19Rik
Nphp4
Ctag2
Plec
Slc16a6
Slco5a1
Gm10309
B4galt7
Apol7e
Fam81a
Il18bp
Bcam
Nptx2
Ppcs
Slc22a12
Cygb
Alpk2
Cilp2
Dchs2
Psmc3ip
Arpp19
Shank2
Antxr2
Gsk3a
Tbc1d16
Rgs14
Defb20
Ppp5c
Hpcal4
Dus1l
Psg23
Sfxn4
Ipcef1
Rbm5
Usp21
Orc4
Xbp1
Htr1d
Gas2l2
Sertad3
Rad18
Lrrc43
Ckm
Lima1
Ift122
Gstm6
Klf4
Rhod
Taf1
Nubp1
Plcxd2
Tmem106a
Bmp10
Ppfibp1
Mrnip
Eef1akmt4
Krtap13-1
2510009E07Rik
Fancf
Olfr1047
Ift74
Ndufc1
Zer1
Arsb
Vsig10l
Nin
Lysmd2
Psd4
Bhlhe23
Tex101
2210010C04Rik
Tnni3k
Ndc80
Dcun1d5
Gpr12
Map4
Vmn1r179
Mrpl27
Ptafr
Vmp1
Ttc9c
Fbxo25
Fam171a2
Rpl18a
Mylk2
Hpse
Mospd2
E330021D16Rik
Gpr161
AI413582
Inafm2
Mat2a
AU021092
Mroh3
Obscn
Nacad
Pecam1
Zfp37
Hmgn1
Pomgnt1
Tktl1
Lrp11
Olfr69
Ets2
Atp2c2
Abhd12
Abl1
Ccdc102a
Gm42420
Vmn2r13
Dhx32
Aff1
Pcdhga2
Psph
Ly6g6f
Usb1
9130008F23Rik
Edn3
Dok3
Acsbg2
Kcng2
Gm48551
4930548H24Rik
Uhrf1
Gm49486
Gm4779
Tmem129
Stac3
Elp4
Cd3eap
Ankrd13b
Map3k10
Cd72
Gast
Irf2bp2
Nrp1
Ly6g6e
AW146154
Slc36a2
Rnf31
Ccdc81
Vps29
Bbs10
Casp6
Cyp51
Dbt
Ap2b1
Lrrfip2
Ttc7
Alas1
Jhy
Kif4
Tubgcp2
Gm20911
Rrn3
Cd209b
Cib4
Ccdc93
Rwdd2a
Serpina5
Cst10
Fzd4
Olfr1321
Slc30a3
Opa3
Agtrap
Zfp60
Eme2
Dlx1
Tob2
Stab2
Pcyt1b
Olfr1463
Cfap161
Svopl
Slc6a2
Rassf5
Bivm
Pla2g3
Rxylt1
Olfr552
Supt20
Rimbp2
Serpina3f
Osbpl9
Gm3633
Bub3
Akr1d1
Actl10
Snap91
Zcchc7
Coq5
Aprt
Ranbp17
Olfr288
Rnf215
Snu13
Stau1
Gm21977
Agap3
Tnxb
Slc35g2
Fam13a
Fblim1
Hdgf
Slc39a8
Gm5622
Muc16
Aire
Gpatch2l
Nppb
Slfn4
Tacr3
Itpa
Rab4a
Cog3
Dnajc10
Mtarc1
Prpf4b
Ap3d1
Ptp4a3
Ggt7
Ckap2
Gm6465
Uggt2
Trim67
Map3k1
Vmn1r230
Psmg2
Mta2
Fam241b
Shc4
Pramel30
Olfr785
Robo3
Scn8a
Aass
Tars2
Ush1g
Rab8a
D17H6S53E
Daxx
Cav1
Plppr3
Sqle
Hebp2
Tyro3
Akr1c19
Cbln1
Rnf38
Dhrs1
Hsd17b4
Slc52a3
Cops6
Angptl8
R3hcc1l
Dcps
Kcnu1
Zfp811
Llph
2310033P09Rik
Ube2z
Fpr2
Bsdc1
Kcna6
Pcdh11x
Rpe65
Mrpl43
Gabrd
Tmsb10
Ceacam12
Gm14147
Oas2
Suclg1
Smco2
Ints5
Actr8
Med4
Rngtt
Tmigd3
Ccdc73
Akap3
Lst1
Zfp975
Opalin
Apol7c
Tnfrsf26
Krt5
Tpp1
Chst9
Pagr1b
Galnt16
Sdad1
Sbno1
Clmp
Gm1673
Flrt1
Lrrc74a
Vps28
Abitram
Fat3
Gm9833
Pde3b
Egln2
Stxbp4
Dnajc21
Evl
H2al2a
Rnase10
Tmeff2
Methig1
Otud7a
Pax8
Pf4
Golga4
Fkbp15
Nxn
Notch1
Hcst
Hacd2
Dynlt1a
Creg1
Swap70
Zdhhc19
Vmn1r90
Rasgef1b
Tmem209
Tpgs2
Mab21l1
Rilpl1
Slc5a12
Gsc2
Gm44503
Chrna3
Wnt10a
Gpsm3
Hspa2
Ces1f
Ext1
Uevld
E4f1
Calm2
Mx1
Rab2a
Hsbp1
Rab14
Tpm2
Rac3
Prrc1
Ccdc62
Gm8082
Bnip1
Hsd17b14
Foxp3
Krtap6-2
Pwp1
Etv6
Hira
Lrrc38
Sdk2
Bbof1
Plekhd1
Mta3
Olfr1386
Csrnp2
Niban2
Rtp4
Olfr1239
Nt5c1a
Rnft2
Arpc4
Fgl1
Mocs2
Wbp1
Tfcp2
Eed
Olfr286
Cyren
Tbc1d24
Cep68
Alg5
Slc46a3
Slc35f6
Snrpa1
Letmd1
Ccl9
Msc
Slc37a4
Ccdc71
Hnrnpa1
Olfr1221
Sftpb
A4galt
Mcat
Ikbkb
Ccdc141
Sh3d19
Cyp1b1
Steap4
Cbr1
Tspan31
Olfr1396
Meikin
Nfix
Yes1
Zdhhc11
Tnfrsf12a
Dyrk4
Ralbp1
Vmn2r120
Kpna6
Jtb
Marchf8
Ssu72
Trim43b
Wdr1
Tcp1
Mark4
B4galnt3
Cdnf
Lingo2
Tead4
Hsd3b2
Rfxap
Akr7a5
A930003A15Rik
Pkp1
Kap
Ptx4
Slc22a5
Mrpl58
Rnf19b
Il17rb
Smad6
Atp6v1b1
Trim52
Pln
Defb4
Dram1
Actrt3
Lsm10
Cpn2
Rab23
Ppia
Nupl1
Galnt14
Olfr1298
Mecp2
Gpr6
Gemin8
4933417A18Rik
Kir3dl1
Clic3
Lrrc10
Psmf1
Odf4
Saa4
Stx2
Pnmal2
Olfr65
Psmb6
Prob1
Gm5901
Ankrd33b
Iscu
Htr6
Klhl40
Obi1
Cd300lf
Spag6
Ugt2b34
S100b
Wnk1
Pnldc1
Catsperd
Gdi2
Sidt2
Arl5a
Mal2
Htr3a
Rln1
Ass1
L3mbtl3
Ctnna1
H2-Ea
Dot1l
Tgfbr2
Gpr61
Zfp672
Golgb1
Vav1
Igsf1
Ube2l3
R3hdm2
Rgmb
Smurf2
Steap2
Zfp952
Prkab2
4930402H24Rik
Ndufs7
Evx2
Fndc7
Cers2
Cdh24
Nars
Hspb6
Twnk
Ccdc188
9930104L06Rik
Tnc
Magel2
Isca2
Lrba
Abhd2
Brat1
Wfdc17
Olfr955
Erich4
Rhcg
Gm21972
Bend6
Dock9
Mxi1
Npas3
Serpinb7
Aldh6a1
Fam71e1
Pramel51
Hmga1
Pla2g12a
Shfl
Trgc4
Pgbd5
Bmp7
Arglu1
Olfr406
Krt76
Znrd2
H4c2
Fam209
Zfp335
Psmc1
Arhgdig
Gm11757
Nat9
1700011L22Rik
Cacnb3
Txnrd3
Taf5
Psmb8
Chsy3
Krt9
Cnpy2
4930486L24Rik
Trim15
Aatk
Arhgap35
Ap5b1
Zranb1
Pctp
Rtraf
Esyt3
Slc38a7
Gabra5
Hsf2bp
Olfr707
Spice1
Mob1b
Igf1r
Uaca
Kdr
Defa41
Dse
Heatr6
Apobec3
Aldh1a7
Hap1
Tmsb15l
Plin3
Zswim3
2310002L09Rik
Impact
Dxo
S100a10
Ubp1
Btk
Dpys
Zfp775
Ros1
Ubr3
Exoc5
Mme
Smn1
Nek8
Tmem98
Tbx22
Zfp236
Defb30
Olfr350
Mbnl2
Samd13
Pick1
Gm7592
Pdcd6ip
Nsmce2
Itgax
Ttr
Reep2
Vav2
Esrra
Ormdl2
Oprm1
Shisal1
Diablo
Zfp382
Trpc1
Ambra1
Enthd1
Zfp62
Atoh1
1700042G07Rik
Plin1
Pdzd2
Dele1
Ftl1-ps1
Best1
Ddn
Sema3c
Dnajc12
Gcm2
Ercc1
Gstt2
Prorsd1
Rab29
Nprl2
Arcn1
Maff
Slc25a14
Rnf149
Clec2l
Cldn9
Trim62
Speer4e
Klri2
Cd6
Kcnc2
Enkd1
Wdr45
Gys2
Ccdc177
Klra7
Dut
Prodh2
Casp9
Megf6
Ptprv
Gm7361
Skint2
Fabp2
Iqsec2
Sertad2
Mppe1
Brpf1
Psmb4
Best3
Fcnb
Mterf1b
Klf17
Derl1
Alox5
Cldn3
Rasa4
Spata31d1b
Bcl2a1b
Tmem151a
Pcdhga7
Nes
Tpm4
Pfn4
Cldn7
Olfr235
Dcst2
Ramac
Slc25a13
Glt6d1
Edem1
Krt86
Gpx5
Tbc1d12
Hdac2
Eif1ad19
Kdelr3
Kcnk6
Slc8a2
Ift80
Kcnmb2
Ppp6r2
Rbm28
Gm52968
Omg
1700016D06Rik
Gdap1l1
Slc6a8
Olfr648
Bambi
Pitpnm1
Gtpbp8
Prr5l
Fam220a
Iws1
Rpp14
Idi2
Itgam
Dctn6
Pfdn1
Zbtb34
Ankrd60
Aldh18a1
Wdsub1
Gdf3
Lmo4
Bmp2k
Plekha5
Mtap
Acsf2
Ubl4a
Rrm2
Ly6a
Mrgpra9
Exosc2
Tlr9
Hook2
Gm7247
Olfr1366
Gli3
Hrh4
Lrrc17
Zcwpw2
Itih1
Il10ra
Synj2
Vmn2r44
Olfr285
Ucma
Taf1c
Ino80c
Fech
Ggnbp2
Zfp846
Galnt15
Adamtsl1
Zdhhc18
Mpnd
Dapp1
Gaa
Adora2b
Kcnj6
Zbtb7a
Atpaf1
B3galt4
Mief1
Pgghg
Sik2
Exosc3
Otulin
Vmn2r86
Tmc6
Bcl2l13
Cnih2
E2f2
Tomm70a
B3galnt1
Marchf4
Enpp7
Atp6v1g1
Hspa5
Cactin
Fam71e2
Nob1
Mpdu1
Mlxipl
Adap2
Gimap5
Cdkn2a
Mvd
Ppef1
Tpo
Sfswap
Stk16
A230072I06Rik
AI837181
Inpp5k
Zfp91
Cercam
Zfp384
Polr1d
Rbp2
Thumpd2
Ndel1
Oscp1
Myl2
Hic1
Cmpk1
Prdm8
Rrs1
Gm14406
Pglyrp2
Myef2
Olfr156
Krt33b
Aqp9
Cir1
Mrpl40
Lypd6b
Zfp553
Sstr2
Tex50
Klra9
Ppp2r5b
Hirip3
Ppp2cb
Ezh1
Galnt9
H2bw2
Atf3
Rdh9
Lamtor3
Gm17026
Dctn2
Nox1
Iqsec1
Tsc22d4
Myo3b
Wnt7b
Specc1
Lrrn1
Smarcc2
Hsd3b5
Adcy8
Snx25
Spaca9
Ago4
Spon2
Tcf25
Cdc42ep2
4930556J24Rik
Dcstamp
Stk11ip
Krt90
Scamp3
Car7
Mrgprd
Kdm1a
Xpr1
Olfr132
Wdr77
Irf1
Zfp968
Pip4k2b
Itpripl2
Nfatc4
Npc1l1
Nipa1
Qprt
Kcnk3
Carmil1
Grb2
Tmem30b
Ddx5
Fam167b
Adgrb1
Ccdc97
Olfr402
Gspt1
Lipk
Etfdh
Skiv2l
Gng8
Gm5134
G0s2
Cacna1i
Rps6ka5
Rabepk
Pgk2
Sestd1
Gabbr1
Terf2
Zfp609
Sbds
Zfp740
Ddit3
Ube3a
Acte1
Mup14
Neo1
1700069L16Rik
Pex13
Sf3b6
Tmem70
Rhpn2
Gm17654
Gm1140
Mea1
Stap2
Myh10
Pmp22
Edc4
Afmid
Slc26a5
Aida
Napg
Repin1
Osbp
Zfp771
Hsph1
Pafah2
Rgs1
Ascc1
Svs1
Itch
Ap1ar
Cldn19
Ctsz
Prkag1
4933400A11Rik
Gm14692
Mmachc
Camta1
Dgkd
Nt5c3
Deaf1
Spesp1
Ppm1h
Pkp3
Slc48a1
Ahsa1
P2ry4
Lfng
Atp7b
Hgfac
Ildr2
Gip
Ceacam5
Lrrc58
Colec12
Olfr764-ps1
Rnf25
Nipal3
Tesk1
Tex45
Mrto4
Cass4
Rasl2-9
Hmx3
Clec2m
Ppp1r1c
Kcnc3
Zdhhc5
Hoxc13
Hgsnat
Cnn2
Arid1a
Mroh8
Mill2
Lamtor5
Rimkla
Nos3
Rnase2a
Pacsin2
Wbp4
Brd8
Slc30a2
Armh3
Stard9
Tmem249
Dpysl4
Ky
Adgrf5
Galr1
Telo2
Pcdhgb6
Sgsm2
Oasl1
Paqr8
Cep83
Ctrc
Rgs5
Wdr41
Chchd5
Gna13
Kif21b
2310057M21Rik
Fstl1
Cyp2d12
Nckipsd
Il11
Bik
Ttll9
Dkk4
Swt1
Slc39a10
Tecpr2
H60c
4833420G17Rik
Brsk2
Dph2
Arap1
Cap2
Epha3
Adam3
Exd1
Mettl24
Gnat3
Cdh8
Rbm26
Lrp2
Tacstd2
Gm49776
Olfr1186
Clec1b
Foxred2
Ccr9
Orc2
Stard3nl
Znhit3
Inka2
Ubr7
Fmo3
Styk1
Efcab2
Milr1
Myof
Olfml2a
Gm5485
Rapgef4
Abca12
Rufy1
Olfr90
Mrgpra4
Pter
E2f7
Syt1
Olfr1048
Dhcr7
Irf7
Trim12c
Npas4
Vmn1r42
Tmem150a
Rtl5
Vmn2r23
Vash2
Aadacl4fm1
Apool
Ly6d
Pcdhga6
1700008O03Rik
Unc13d
Gm21988
Ilvbl
Ddost
Ak7
Ces1b
Satb2
Hbp1
Polr2f
Ecel1
Tmem52
Zfp946
Dlec1
Foxo3
Prkd2
Phkg1
Lmntd1
Ak2
Bckdk
Vmn1r1
Acsbg3
Slc1a5
Cwc22
Tmem167
Npm3
Kdm2a
Gspt2
Ndufb2
Tmem144
Slc2a5
Tbc1d2
Rlbp1
Pisd
Glyctk
Arfip2
Olfr525
Stat4
Snx8
5730522E02Rik
Mtf1
Slc25a33
Spg21
Fancd2os
Gpatch2
Klhl9
Ush2a
Spatc1
Tbc1d30
Cbx2
Rnf212b
Gcdh
Phka2
Scrn3
Exoc3l4
Stum
Raly
Cacnb4
Esf1
4930544D05Rik
Gm21497
Grin2c
Isy1
St6galnac1
Smgc
Ccdc194
Ciao2a
Gins2
Pet100
Cycs
Taf3
Ssmem1
Vmn2r88
Arhgap19
Serpina1d
Tmem232
Lpcat1
Krt35
Bptf
Sfi1
Dhrs4
Lmtk3
Gm8857
Mif4gd
Cts7
Setdb2
Trip4
Cplx3
Pou4f3
Vmn2r15
Gm29644
Cd244a
Spns2
Tgm6
Ap2m1
Khnyn
Rhoh
Frmd3
Prr18
Ltb4r1
Gipr
Tmem132c
Zswim1
Gm20517
Cd86
Alpl
Fth1
Cts3
Tmem11
Cacnb1
Mrgpra3
Zdhhc20
Zfp407
Scgb2b24
Ifngr1
Tmem259
I830077J02Rik
Bok
Utp25
Phkb
Hnrnpa2b1
Psg28
Gm20390
Gpr157
Gtf2a2
Isg20
Htr1b
Eef1b2
Lrrc8b
Acsl3
Rom1
Mtmr14
Pced1b
Cers3
Elp1
Dynlt1f
Zfp574
Vat1
Tmem265
Nr2c2
Anapc7
1700012B09Rik
Ddx39b
Wipf3
Faim2
Pramex1
9230102O04Rik
Fbln1
Wscd2
Mrps2
Clec4g
Zbtb45
Fundc1
Serpinb13
Slc35e1
Gpr39
Zfp579
Mboat1
Plxnc1
Rbm18
Cdadc1
Dnajc14
Nat14
Dynll2
Zfp607a
Defb11
Paxx
Ccdc117
Igdcc3
Dgcr2
Satl1
Ndst3
Tex28
Grik5
Zcchc3
Cit
Vmn1r52
Clba1
Gm8906
Dnajc8
Wdr47
Lrrc7
4930572O03Rik
Lrch4
Dusp4
Zyg11b
Ebpl
Olfr1355
Zfp101
Gm37988
Foxn2
Zkscan17
Prepl
Vkorc1l1
Srp9
Baiap2
Ggcx
Phax
Filip1
Olfr1265
Upp1
Sumo2
Cr1l
Cadps2
Olfm2
Uqcr10
Olfr92
Ankra2
Cog7
Pdgfc
Hspg2
Hagh
Psma2
Azin2
Efna4
Grm6
Ccdc120
Zfp512b
Exoc7
Hrh3
Mlec
C1d
Mcpt2
Gm16506
Ifngr2
Otud6b
Mxd1
Wnt9b
Commd3
Ckb
Tmem255b
Vmn1r57
Prrg2
6330403K07Rik
Dnlz
Ift57
Olfr523
Tfpt
Tex10
Gm49339
Rdh19
Pax3
Eftud2
Cdx1
Slurp2
Utp14b
Cops7b
Pex3
Atp8b2
Ssxb5
Rnf13
Ptpre
Tgfbr3l
Ciz1
Glycam1
Gm17455
Rnf212
Cox7a2
Ccne1
Ldlrad1
Wwc2
Nmnat3
Jmjd8
Fkbp8
Slain1
Hspa12a
Spint3
Scgb2b20
Ccl11
Dnajb14
Hjv
Sgo1
Tmem86b
Gzmn
Nmral1
Ktn1
4933405O20Rik
Chfr
Cavin2
Cldnd1
Zfp81
Gm17093
Rin2
Ptbp2
Gfra3
Mtmr10
Thbd
Scn2b
Caprin2
Pde4a
Ss18
Zfp866
Atoh8
Gins1
Nat8f5
Mtmr12
Sell
Neb
Dap3
Tmsb15b2
Cdkn2aip
Mug1
Ccdc24
Smim10l1
Faf2
Lmod2
Prr36
Tctn3
9930111J21Rik1
Gm10229
Zfp207
Agpat2
Paip2
Prmt3
Zfp831
Fbxl20
Khdc1c
Ppm1a
Bbs2
Cyth1
Mansc4
Hdac11
Thtpa
Zc3h10
Cyp2e1
Phf11c
Ovgp1
Dtx2
Vmn2r34
Pik3r3
Gm12830
Sh3glb1
Ptpn20
Prrc2c
Slc25a51
Apom
Myh3
Tex55
Vdac1
Apeh
Zbtb48
Serpinb9
Ddx1
Adgrl2
Foxi1
Tyw5
Mnat1
Capn1
Rassf2
Tmem254a
Snrk
Zfp575
Ctnnd1
Gpr17
Slx1b
Tex261
Shc1
Adcy2
Gtf3a
Prm1
H2-T24
Zfp11
B3gnt8
Tm7sf2
Vwa3a
Atp11a
Zfp469
Gfpt1
Serpina3j
Klhl5
Zfp367
Lcn8
Olfr763
Shf
Itgb1bp2
Tmc3
Timm50
Gzma
Spats1
Fgf18
Ccl8
Esr1
Flywch1
Spsb2
Zc3h4
Zfy2
Golga3
Slc26a9
Olfr1136
Drd1
Pag1
Nrcam
Gga3
Tmem268
Ushbp1
Gm10061
Catsper1
Dusp9
Magi1
Trip12
Myh7b
Fuz
Mapkap1
Gucy1b1
Cables1
Plk5
Emc6
Tapbp
Tfap2c
2310079G19Rik
Aipl1
Ifnk
Tmprss3
Tanc2
Zpld1
Yae1d1
Proser2
Rasl10b
Lrcol1
Tlnrd1
Ctdsp1
Kcnn1
Afm
Tomm7
Pink1
Rtl8a
Tigd2
Rcl1
Tmem174
Ano3
Enkur
Atp5g1
Lipm
Spata2
Eif1
Ncapg
Kifc1
Rdx
Ralgapb
Pde5a
Rhox2c
Sipa1
Drosha
Olfr782
Sesn1
Msx1
Lrfn2
Gm20869
Zfp182
Tspan18
1190005I06Rik
Tmem250-ps
C7
Atp6v1b2
Ccdc83
S100a6
Fbxo24
Upk3bl
Slurp1
Pin1
Nlrp5
Smim17
Chst7
Ramp3
1700029F12Rik
Tmem43
Casz1
AI987944
Cldn18
Mogat1
Reep6
Rimklb
Ccdc189
Nim1k
Rprm
R3hdm1
Smad2
Kctd21
Slc9a3r2
Kif19a
Glrx3
Cldn4
Zfp777
Mgll
Gm5141
Eral1
H2al1g
Wdr38
Xkr7
Kcnt1
Sh3glb2
Acly
Dipk2b
Prickle3
Fam168b
Ddx11
Ntn5
Ubr2
Setd2
Tbxa2r
Tubgcp5
Isg20l2
Lmf2
Ccdc149
Dhrs3
4930579G24Rik
Gm5478
Gm10354
Pkdcc
Ormdl1
Tfec
Hdlbp
Aff3
Rbm48
Krtap7-1
Casc3
Krt2
Gm8897
Myl9
Tspan11
Sgpp2
Pbxip1
Tlr3
Zdhhc3
Rbm3
Myo9b
Borcs6
Plekhf2
Rsph14
Kcnk1
Ppp1r14d
Eaf2
Vars
Acsl6
Cd209a
Cpeb2
Leng1
Plrg1
Cyp27a1
Olfr1381
Peli2
Zbed4
Eif3b
Trim60
Olfr394
Gmpr2
2610001J05Rik
Fam174b
Tmem233
Robo2
Pknox2
Map4k1
Gm19410
Cgn
Gm4767
Aknad1
Sufu
Ticrr
Penk
Wfdc8
Sh2d3c
Ndufaf4
Nampt
Myrip
Atad1
Morn4
Efcab1
Pi4k2a
Fbxl8
Nupl2
Fut7
Col4a6
Sncb
Ubald1
C1qtnf2
Gm49416
Cep131
Il18rap
Rundc3b
Tnp2
Olfr1121
Olfr282
Apoa2
Mgat3
Rbp7
Dbnl
Rnf141
Polb
Pde9a
Igfbp6
Col12a1
Borcs7
Angptl6
1700018G05Rik
Phldb3
Gm9
Ercc6
Mmp13
Recql5
Emb
Dolpp1
Cab39l
Slc35b3
Slc3a1
Serpinb6b
Farsb
Gm12258
Ypel1
Itgav
Wdr13
Psat1
Gm550
Tor1a
Ppme1
Nt5dc1
Fcamr
Cspg4b
Mark2
Strn3
Zfp317
Pcdhgb5
Hlx
Brdt
Gpr108
Fbxw24
Smyd5
Etv5
Tmed4
Fbxl15
Hs3st2
Chga
Wnt3
Gimap9
Slc6a5
Vmn1r217
Pnmal1
S100g
F7
Cdh16
Cox8a
Glra2
Cyp2a22
Olfr472
Aen
Pde7b
Ptpn1
Rasd2
Rbm7
Ppara
Tppp
Gm20824
Ypel5
Ostf1
Hfm1
Rapgef3
1700001O22Rik
Scfd1
Gm6588
Gm5890
Wdr86
Mageb3
Gm21317
Wwox
Umod
Gm45208
Mrtfb
Sfn
Fam131a
Rab11a
Cnpy3
Naa30
Ptpn5
Eif4e
Zgrf1
Tcf23
Esp6
Tnip1
Atp1a2
4930412O13Rik
S100a11
Ear6
Prdm10
Prr3
Rhox9
Tprkb
Csad
Ino80d
Snrpg
Syndig1l
Cdhr5
Gpatch11
Il11ra2
Tank
Slc46a2
Samd5
A630023A22Rik
Trabd
Ugp2
Chchd2
Ankrd29
Ikzf5
Patl1
Mapkapk3
Riok3
Fhl4
Gm3415
Gm428
Chrna1
Romo1
Cpeb3
Cox7b
Gm572
Mms19
Chic1
Oga
Zbtb12
Nipsnap3a
Iba57
Cd7
Gatb
Shank3
Defb48
Rph3a
Pilrb1
Chrna9
Guk1
Gck
Dppa1
Unk
Anapc2
Supt3
Copz1
Gm12169
Gm4513
Ttll1
Gm29423
Olfr1183
Pcdhga10
Pcdhgb7
Tnfsf13
Ndufv1
Ccdc60
Sorcs2
Scgb1b19
Hras
Ntsr1
Hmga1b
Acan
Rabgap1
Brd4
Wwp2
Cstf2
Agap1
Tnfsf15
Oprd1
Per1
Sfmbt2
Plekhm1
Tab1
Gm8369
G6pc2
Cuedc1
Nit2
Mmp21
Midn
Slc66a2
Pank2
Zfp638
Fgf3
Gm11569
Mfsd4b1
Prf1
Gsn
Mpv17
Cst3
Arhgef4
Hdx
Paqr6
Alcam
Mybph
Plk3
Bcap31
Srxn1
Lim2
Ccr6
Slc35d3
Chd8
Phactr2
Klf10
Ccdc134
Nefm
Trp53i11
Trim24
Pla2g1b
Srrt
Axin1
Zwilch
Cts6
Msl3l2
Pramel48
Scg2
Padi3
Mccc1
Ufl1
S100a4
Supt7l
Pwwp4a
AY074887
Zfp799
AC152452.1
Rpl17
Uqcc3
Tppp2
Trak2
Kctd9
BC005624
Stc2
Ndufs1
1700018B08Rik
Jak2
Adgre5
C8g
Creb3l3
Csf2rb
Ly6k
Stbd1
Itga5
Rhox4g
Dnajc5g
Rad23a
Selplg
Lonp1
Gstt4
Fbxw22
Dnajc22
P2ry2
Mup13
Gtpbp3
Fcgbp
Scgb3a1
Atxn10
Prrc2b
Slc22a21
S1pr3
Opn5
Pdyn
Ifi202b
Gm28035
Kidins220
Lpo
Ugt1a6a
Suox
Mdga2
Scarb2
Igsf11
Gm20479
Mad1l1
2210418O10Rik
Ntrk2
Slc15a3
Arhgef10
Kank4
Shisal2b
Hspb3
Spata6l
1700025C18Rik
Cxcr5
Zfp263
Iqcg
Tmem204
Cryba4
Zmat1
Timm22
Pus7l
Cypt14
Adam2
Pygo1
Olfr143
Cdk15
Cybc1
Zfp763
Ppa2
Fam102b
Hapln2
Gyg
Nxph3
Cln6
Gpr135
Defa28
Plin5
Diras1
Mup19
Alkbh6
Tle6
Snx4
AV320801
4930544G11Rik
Proca1
Paqr5
C1qtnf7
Setd4
Frzb
Ier5
H2-D1
Clcc1
Pkn1
Mapk8ip1
Mff
Snx24
Ewsr1
AF067061
Ndufs8
Gulo
Champ1
Rrnad1
Magohb
Gm28576
Nucb1
Mtus2
Arrdc2
Dennd4b
Tm2d1
Kdm7a
S1pr5
Atp6v1c1
Cbln2
Pfkl
4632433K11Rik
Ezh2
Gmppa
Abtb2
Cyb561d2
Usp46
Lratd1
Zc3h3
Smg8
H2-Q10
Abcc6
Usp34
Gdf11
Otulinl
Gm20929
Olfr1254
Psmd13
Lime1
Son
Map2k5
Rida
Immp2l
Olfr1153
Insyn2b
Mad2l1bp
Actl9
Dnai3
Mgme1
Pkib
Rbp3
Paqr9
Olfr259
Cypt4
Oc90
St14
Nr2f6
Snrpn
H6pd
Vps13c
Hsf2
Cd59b
Phip
Gusb
Dnajc3
Grap
Olfr775
Ppil2
Trim47
Ergic1
Scn3a
Rph3al
D930020B18Rik
Raet1d
Zfp72
Arhgef26
Bdh2
1110038F14Rik
Gm49356
Pamr1
Fam71b
Cyc1
Scn4a
Gatad2a
Phf19
Fkbp3
Adra1b
Ccna1
Dmc1
Cklf
Tcl1
Cux1
Zswim5
Qdpr
Ube2d3
Cenpt
Tubb6
Slc2a1
Bcl2l1
Apol10b
Sec11a
Car12
Lmnb1
Eif4ebp3
Cops2
Cntln
Xlr3a
Trhr
Timm8a2
Fut4
Scube3
Krtap4-2
Ptbp1
Aptx
Dio3
Cd3e
Celf5
Ush1c
Prkab1
Gm3336
Aph1a
Ntsr2
Entpd4
Cyp2c29
Psd3
Echs1
Chst11
Asb2
Esp31
Srsf2
Lce3d
Lrp4
Cplane2
Zfp691
Atp11b
Zfp787
Nap1l5
Hrob
Nab2
Olfr38
Spata31d1a
Cntnap4
Six2
Rad51d
Slc27a5
Rbfa
Faf1
Rab36
Eif4g1
Olfr1415
Ttc39c
Rnf216
Itk
Ccdc9
Fem1al
Zfp280d
Xlr
Krt72
Rab43
Kdm4c
Srsf9
Itln1
Snrpd3
Dzank1
Rhox4a2
Uap1l1
Mfsd5
Nsfl1c
Ppdpf
Shisa8
Ptbp3
Lypla1
Gm21680
Ly6g6d
Akr1b7
Foxj1
Rac2
Mga
Ccny
Pum3
Fbxo11
Carhsp1
Slc39a5
Olfr1225
Lrrc71
Plpp1
E130311K13Rik
Tnfrsf8
Ica1
Gm28897
Ptgr1
Daam2
Phgdh
Vmn1r184
Apon
Xpnpep3
Dhrs13
1110051M20Rik
Med15
Ets1
Dyrk3
Gsdmc2
Adamtsl2
Zfp629
Ttll3
Hhat
Olfr178
Parp3
Gm5152
Gsc
Mcc
Fhod3
Ear2
Sars
Pofut2
Rrm1
Npffr2
Gnao1
Flvcr1
Il1a
Vmn2r63
Pidd1
Saa2
Rapgef5
Slc24a1
Cd207
Tspan2
Slc37a3
Otor
Bdh1
Gm50388
Fkbp14
Lrtm2
Htatsf1
F830016B08Rik
Ces1d
Setd1b
Zfp747
Samd4
Rhox6
Crabp1
Cyp2c39
Syt15
Myl10
Rskr
Zfp709
Olfr319
Sbpl
Ccbe1
Apex1
Cdr2l
Tspan17
Cyp26b1
Gas7
Slc29a4
Ddx51
Qsox1
H2bc7
Cdc25a
Nme3
Tlx3
Cast
Gm12353
Gm14410
Dnajc16
Snrpb2
Pik3c2g
Vmn2r97
1810062G17Rik
Ccdc103
Pigbos1
Krr1
Ceacam2
Apba3
Ppip5k2
Plod1
Ccdc9b
Btnl10
Arl4d
Mapk10
Gm6309
Tmem274
Prkcb
Ldhb
Folr1
Zfp260
Sebox
Mc4r
Lzts3
Gpr21
Rps20
Kcnk7
Numbl
Ttf2
Chst10
Pttg1ip
Gm8247
Olfr704
Lpcat2
Tbkbp1
Tmem186
Papln
Cabp4
Cnot11
2310009B15Rik
Gne
Wnt5b
Utp11
Ccdc148
Ptchd3
Kcnf1
Papola
Kcnh8
Zfp90
Kcnd1
Krt28
Fam90a1b
Siglec1
Zfp473
Nck2
Tmem256
Acsf3
Stx5a
Rnf32
Ear14
Ccdc88c
Atxn2l
Thoc5
Itsn1
Plscr3
Neurl1a
Ankrd26
Focad
Bak1
Sbno2
Inhbc
Oas3
Arhgef25
Gm10643
Tnfrsf13b
Smug1
Pex14
Akr1c13
Smim6
Kmt5a
Wdr6
Sptb
Adgrg1
Col6a2
Supt4a
Zfp429
Cntrl
Vmn2r90
Dstyk
Ddit4
Mpp7
Trmt9b
Vegfa
Nme8
Knl1
Zfp87
Gm20817
Dnajc28
Cga
Mtcl1
Cldn34c2
Olfr103
Arhgap22
Klhl22
Txnl4a
Iah1
Tlcd2
Mien1
Hnrnpl
Pate14
Setd1a
Fgd4
Mki67
Pla2r1
Rasgef1a
Anxa2
Ntn3
Plaur
Bbip1
Psmb3
Flacc1
Gtdc1
Kcnmb3
Ccdc28b
Nrsn1
Plpp4
H2al3
Gpr1
Gm16286
Gngt1
Agxt2
Rbm20
Atrip
Tas1r3
Zdhhc4
Gsto2
Haus8
Wsb2
Klk8
Spindoc
Dennd6a
Tfrc
Ormdl3
C130026I21Rik
Wnk4
Slc47a1
4933434E20Rik
Fam178b
Fam189b
Gm13871
Dclk2
Olfr290
Pld1
Acaa1b
Mpi
Plgrkt
Slc8b1
Cecr2
Tmem53
Etfb
Cul3
Ppp4r3b
Sec11c
Olfr650-ps1
Fam111a
Exosc9
Adck1
Robo4
Itga7
Oxnad1
Tmc4
Vmn1r71
Srm
Gm15922
Prkci
Tmem63b
Ckap5
Tab2
Msh4
Ikbke
Msi2
Olfr995
Rcan1
Acadm
Lman1l
Nxpe3
BC029722
Ackr4
Zranb2
Cmc2
Cd37
Zfp326
Myrfl
Ren1
Cpeb1
Pkia
Plk1
Inava
Lrrc8e
Kif6
Renbp
Nxf2
Dyrk1b
Nlrp6
Slc6a20a
Rtn4ip1
Gm42957
Pcdhgb1
Vmn1r54
Rps29
Rapgef1
Olfr1257
Kif11
Cdc123
Rheb
3110021N24Rik
4921539E11Rik
Grcc10
Kcng4
Rnf157
Tmem145
Hpgds
3110001I22Rik
Heg1
Ccer2
Ptrh2
Faap100
Matn3
Ang2
Asl
Nexmif
Gsdmc3
Srrm4
Nptxr
Fcer1a
Tg
Tsku
Slc22a1
H2ac11
Pdzd4
Sord
Olfr12
Trib2
Ctdspl2
Treh
Vmn1r218
Slc6a17
Zfyve26
Ogfrl1
Ccnq
Mapk12
Crmp1
Osbpl7
Gm21976
Zfp688
Hs3st5
Bcl2l12
Rbm19
Mpo
Cracdl
Cxcl16
Thap3
Mgst2
Ubl3
Yipf7
Haspin
Pebp1
Cypt3
Cd200r3
Mcidas
Pcdhga11
Olfr1535
Gpalpp1
Atp6v0b
Kcnj3
Srsf1
Gm21818
Them6
Trnau1ap
Hat1
Dnah11
Slc12a7
Atf6
Plbd2
Klrb1c
Doxl1
Chmp4b
Emg1
Amdhd2
Pik3r5
Lcn6
Tmem30a
Dpy19l3
Glmn
Srgn
Gstm1
Dmac2
Adam5
Pdgfrb
Gabbr2
Snta1
Gm29394
Utp18
Hadhb
Slc35g1
Cltrn
Olfr1089
Senp2
Etaa1
S100a1
Hsd17b3
Nrl
Bend7
Ptk2b
Tnfaip8l1
Shmt2
Kifbp
Islr
Cul9
Kiss1r
Mogs
Ano9
Ptprn
Srebf2
Ttll6
Prnp
Pabpc1
Atrnl1
Gcnt3
Slitrk2
Cracr2b
Spata16
Ddx23
Cpsf3
Kcnk5
Ltf
Denr
Slc22a8
Etnk1
Ythdf2
Tmem177
Xiap
Avpr2
S100a13
Cdkl2
Gm21987
Cct8l1
Akap13
Fmo6
B4galt5
Sat1
Cyp2c68
Tcp10a
Npff
Wdr59
Abcb6
Echdc1
Nlrp14
Chd4
Mier2
Camsap2
Sbspon
Slco6d1
Rd3
Gm9803
Mon1b
Atp6v0e2
Prom2
Zfp408
Strap
Il17f
Sntg2
Dnah8
Pnpo
Kat14
Rab3gap1
Rab2b
Adam15
Wfdc13
Magea6
Fam20a
Ankk1
Gpr37l1
Gkn3
Tyrp1
Kri1
Hps5
Usp18
Tkt
Lingo3
Mettl25
Gipc3
Spc24
Gm4871
Chl1
Ercc3
Tnn
Tlcd4
Ubap2
Jmjd4
Gm5128
Mapk11
Ap2a2
Hnrnpa0
Psmg1
Usp49
Snw1
Gatd1
Akr1b3
Fap
Plat
Zfp213
Pqbp1
Cnn1
Uty
Eif4a3l2
Dusp16
Phc3
Tcstv3
Rab4b
Lmo2
Phf11d
9130401M01Rik
Mus81
Mras
Plag1
Uqcrq
Ost4
Mdk
Tex26
Kcnq5
Limk1
Pik3r2
Slc2a2
Sec14l3
Olfr1082
Vmn1r17
Tmcc3
Aldh3b3
Pdcl
Olfr352
Pde6c
Ero1b
Ntng1
Jag1
Obp1b
Gbp5
Cntnap2
Nudt2
Bicral
Chpt1
Mettl3
Lman2l
Ints4
Arl2bp
Olfr702
Creb3l4
Nup35
Ppp3cb
Pglyrp1
Ssc5d
Rpain
6430550D23Rik
Nap1l4
Vwa3b
Hdhd3
Tdpoz8
Catsperz
Cyp4a12a
Il34
Otog
Wnt7a
Osr2
Fam107b
Usp40
Eif4a3
Mustn1
Ccdc7b
Elmo2
Psmd4
Cpt1c
Uba5
Myh1
1700020N01Rik
1700024G13Rik
Fam170b
Kifc5b
Apoc4
Mfsd13a
4930558K02Rik
Raver1
A2m
Mzt1
Neu1
Kmo
Acox1
Mkln1
Rabep1
Zfp292
Aifm2
Il24
Ppp1r21
Aldoc
Tle2
Rgs12
Gm28041
Raph1
Cryzl2
Atp5pb
Eif3k
Vtn
Dclre1a
Vit
Phf12
Hs6st2
Ipo8
Lmbrd1
Rbms1
C130073F10Rik
Chrnb2
Pgap6
Nms
Fam229b
Zranb3
Rgl2
Foxd4
Epha6
Gm13305
Olfr161
Cxcl13
Tmem64
Hsd3b1
Olfr1256
Nubp2
Dbndd2
Gm9903
Oaz1
Iars2
Ncs1
Dnaaf4
Ly6h
Has1
Cemip
Trim75
Hspa9
Snapin
Olfr753-ps1
Cdc42bpg
Poli
Bcl2l10
Got1l1
Olfr1110
1700003E16Rik
Ube2r2
Gtpbp2
Bag6
Olfr1441
Pum1
Mkrn2
Pla2g2f
Npas2
Spopfm3
Olfr362
Arf6
Enox1
Dis3l
Tbata
Car10
Pramel16
Tiam1
Rps6ka2
Mtg2
Dach2
Ppard
Tas2r135
Cetn3
Anpep
Vmn1r204
Lsm6
Atp13a5
Olfr70
Kcnj5
Zhx2
Pgm2l1
Gm20716
Cks1b
Defa34
Gm49630
Fasn
Ndfip1
Frmd4b
E030030I06Rik
B230217C12Rik
Upk1b
Trit1
Gm50461
Aldob
Mthfd1
Ak4
Rspo4
Olfr267
Olfr794
Rhox2b
Lrit2
Gnptab
Gm13030
Dlg4
Tmem176a
Fbxo9
Irf2bpl
Tsc22d1
Cuedc2
Ddx42
Shbg
Epn1
Henmt1
Gm44973
Prkcg
Mutyh
Ak1
Pdp1
Znrf4
Chst13
Olfr1496
Gpr137b
Vmn1r188
Pdgfa
Nusap1
Rnf182
Asf1a
Gm28043
Ndufs5
Gm45234
Kcnq4
Prss53
Lgr5
Ces1g
Tlcd3b
Acrbp
Man2c1
Uap1
Mdm1
Lcmt2
Hexa
Glb1l
Ascl2
Acsbg1
Vmn2r42
Gm6760
Gstm3
Gpr22
Tmem40
Trak1
Myo1d
Rab1b
Lce1a2
Iigp1
Cypt15
Prxl2c
Arhgap20
Olfm5
Cpa5
Epha5
Gprc5a
Emc2
Ces1a
Olfr1394
Il1f10
Snx22
Chst3
Mzb1
Tmem14a
Mtif3
Mroh5
Vangl1
Klf6
Mroh7
Fmod
Ccdc84
Thra
Zscan4c
D6Ertd527e
Dazap2
Nynrin
Edc3
Olfr263
Farp1
Rhpn1
H2az2
Fbn1
Prrg3
Slc28a2b
Exoc3l2
Olfr556
Aplp1
Plekhn1
Olfr623
Vamp1
Tnip3
Gm14743
Map7d2
Rtcb
Acsl5
Prr7
Atp4a
Dctn3
H4c14
Abhd18
Vmn1r63
Mpl
Car6
Gm21761
Rpp21
Zpld2
Gcc1
Irs1
Reg1
Unc5d
Rbpjl
Prdx5
Pramel28
Pramel4
Gm42742
Nfatc2ip
Hspe1-rs1
Rhox12
Col23a1
Ddx52
Hlf
Meiob
Igf2
Tut7
Strc
Usp35
Cse1l
Nipbl
Lct
Cd164l2
Dusp22
Zmiz2
Hspa1a
Nrn1l
Lrrc45
Pnlip
Slc25a24
Clip2
Vmn2r94
Kat7
Ankrd12
Pdxp
Lat2
Jpt2
Elof1
Fgd3
Trim54
Pyy
Gpr18
Zfp507
Lsm8
Cnga3
Babam1
Cdk5r1
Gm609
Glipr1l2
Rxfp3
Ift140
Lrrc75a
Svs3a
Rpap2
Mrgpre
Lctl
Rnf151
Myo3a
Dedd2
Mfng
Mark1
Csnk2a2
Cox8b
Plvap
Mbl1
Trp53rka
Tm6sf1
Egr2
Psma3
Egflam
Pkp4
Cnih3
Traf4
Hjurp
Hps6
Lox
Fam71a
Ndor1
Gm30302
Gpx1
2510002D24Rik
Nol10
Heca
Izumo1r
Lce1b
Ttc39a
Tmem97
BC035044
Olfr126
Ighm
Dstn
Aldh1l2
Egr4
Sema4d
Bicdl1
Glul
Dclk3
Tnrc18
Scgb2b11
Speer4c
Pirb
Aup1
Cnp
Siglech
Gm8797
Pkd1l1
Map3k11
Ucn3
Bpi
Ube3b
Hmgxb3
Olfr653
Gas8
Rnf227
H2-Q4
Bhmt2
Pomt2
Agbl5
Tssk4
Tmem92
Elapor2
Fam214a
Srrm2
F5
Usp38
Slc13a4
Tmem185b
Fam118a
Gm53012
Tmem121
Alg9
Cops7a
Tedc1
Snrnp35
Asb8
Olfr1404
Car8
Tceal6
Mup6
Abca15
Cdv3
Iqck
Klrd1
Cc2d2b
1700013G24Rik
Prl3c1
Lama1
Ankzf1
Pot1b
Gm7903
Alx1
Emilin1
Pgp
Ltbr
Fam160a1
Ly9
Mtmr7
C330018D20Rik
Naaladl1
Trdmt1
Pcdhb1
Mef2c
Akna
Cx3cr1
Atxn7l3b
Ceacam14
Sowahd
Pkp2
Srgap2
Mfsd8
Gtf2ird2
Olfr1432
Socs1
Zzef1
Cnot3
Dolk
Rhbdf1
Npm2
Vmn1r34
Patl2
Uqcrc1
Nudcd2
Inpp5e
Kcnd3
Glra1
Nt5c3b
Tab3
Hoxa7
Gng11
Gpr15
Scgn
Asb1
Cxcl9
Pold1
Ugt1a1
Vmn2r12
Rdh7
Dhx57
Odf3l2
Atat1
Coa7
E2f5
Man2b1
Rbm12b2
Htra2
Rgs18
Zbtb21
Fbxw13
Cfap74
Gpt
1700066B19Rik
Vps35l
Ccdc154
Cacna2d2
Prss41
Prmt9
Ifitm3
Arpin
Arfgef2
Kcns3
Amer3
Kremen1
Cd248
Tbp
Gm11213
Mxd4
Sulf2
Vmn1r56
Psmd6
Olfr824
Mllt10
Spata24
Clnk
Il13
Csf3
Asf1b
Gcsh
Ubxn1
Mrpl32
Tgm2
Mrpl55
Dnm3
Jakmip1
Slc28a2
Defb12
Cog1
Entpd2
Prox2
4921504E06Rik
Mcfd2
Mtnr1b
Mfsd4b4
Tub
Fam98c
Nfkbil1
Tcf24
Spg20
Ttc23
Foxred1
Hcrtr1
Hcar1
Ube2l6
Otud5
Sh2d5
I0C0044D17Rik
Cyp2s1
Nxph4
Tmem107
Cdk5
Zfp710
Tmem26
Kazald1
Pea15a
Syna
Mc1r
Frmpd4
Gata5
Igfbp7
Comtd1
Aurkaip1
Dmwd
Zfand1
Ttll13
Sct
Scamp4
Ccdc185
Mrc1
Rnf121
Cxxc5
Aldh3a2
Mex3b
Gzmk
Ndufb11b
Nomo1
Dkk2
Ptpn13
Gbp6
Rnf10
Dgkh
Trpv4
Nefh
Slc4a2
Fgf23
Ppid
Gzmm
Wdr35
Pde4c
Vmn1r87
Rfc2
Slc17a3
Zglp1
Arnt2
Cd276
Slc16a12
Amigo3
Ankrd23
Dnajb11
Gm12185
Acat2
Gm21294
4933411K16Rik
Gm5891
Gm7358
ccdc198
Pnma5
Zfp316
Fads2
Araf
Sec23b
Ripor3
Myo1a
Eefsec
Ptdss1
Rab19
Zpr1
1700008P02Rik
Ercc4
Bfar
Cdk9
Traf3
Pcare
Hpd
Preb
Crygf
Prelp
Iqcc
Gm8947
Pigk
Fbxw20
Tarbp2
Dimt1
Ccdc78
Erbb3
Gm52993
Ttbk1
Klrc1
Aim2
Sctr
Bcl6
Cst9
Ptprt
Rtl8b
Gm42416
Fbxw25
Nkrf
Gm20916
C2cd2l
Adora2a
Dnajc11
Mt2
Porcn
Cand2
Fbxo2
Akap1
Smim31
Hgd
Esrp1
Klf2
Taldo1
Stim2
Klrk1
Ncaph2
Il18r1
Il10
Tep1
Otud3
Ccdc169
Cul2
Cd48
Mcoln2
Dtx1
Wnt6
Sirt6
Il4i1
Deptor
Cbx4
Phf5a
Neu4
Bace2
Gm9999
Fancm
Sepsecs
Foxn4
Macroh2a2
Terb1
Pcdh10
Mlh3
Mogat2
Ino80
Olfr718-ps1
Cyp4f37
Serpine1
Mmp28
Perm1
Scly
Zbtb42
Galnt18
Vezt
Rchy1
Il23r
Apoa1
Arhgef1
Rasa1
Rps28
Krtap4-7
Dus2
Hint3
Tmem120b
Slitrk3
Hnrnpdl
Myorg
Rnf40
Slf1
Uba1
Plcb1
Haus7
Glt1d1
Taf8
AC132444.1
Mmp9
Dnajc15
Csdc2
Prokr2
Nr2c2ap
Pgk1
Rfx1
Tssc4
Mrgpra1
Gosr2
Arhgap45
Gfy
Tfdp1
Batf2
Rlf
Samd4b
Pdha2
Pus3
Kitl
Gm4181
Afdn
Tgif1
B3gat3
Taf7l
Pcsk7
Yipf1
Phf7
Zfp966
Arrdc4
Gm8180
Cdca7
Sdhaf3
Tpbpb
Erp27
Cyth2
Fcrl1
Trim34b
Smim40
Tex46
Parp11
Nle1
Slc22a15
Cnst
Map3k3
Gm49378
Plcg2
Cblc
Bbs4
Olfr597
Rmnd1
Ppp1r1b
4930583I09Rik
Ccnl1
Gtf2b
Slc6a9
Abcg3
Plp2
Golt1a
Zfp697
Uxs1
Lgi4
Fam205c
Timm13
Rpl37
Usp17le
Tspan7
Oas1g
Cox6a1
Mafk
Btf3
Casp14
Lhfpl4
P4ha2
Lamb3
Gna12
Pgf
Rbx1
Sar1a
Krtap3-3
Raf1
Ppip5k1
Hipk2
Hmcn1
Npc1
Capza3
Mtmr1
Gm6460
Mrps14
Camsap3
Nradd
Uox
C1qb
Baiap2l2
Zfp30
Ciart
Clrn2
Idua
Ret
Hdac9
Mfsd10
Elf1
Hrct1
Klhl12
Spink14
Ppp1r10
Gm45783
Mup7
Metrn
Slc25a18
Ppp2r2a
Mcm3ap
Alkbh1
Rbl1
Pate3
Ptpn12
Ncoa5
Purg
Crhbp
Myo1e
Iqce
Camkk1
Ino80e
4930447F04Rik
Rdh11
Rab3a
Vapb
Klf12
Ptpn3
Csf1
Rax
Mcrs1
Defa26
Slc5a10
Prr30
Ccdc32
Ccdc51
Procr
Stard10
Dnaaf6b
St3gal1
Tll2
Snx30
Ssrp1
Larp1
1700003H04Rik
Vgll3
BC004004
Nrm
Tmem235
Pex5
Tmem41a
Cnnm1
Atp13a2
Vamp8
Tial1
Hephl1
Cilk1
Gpr137c
Pip5k1b
Disc1
Mcpt1
Sqor
Defa27
Metap1d
Tradd
Txndc16
Acsm4
Hoxc11
Tbc1d20
6430628N08Rik
Zfp957
Vmn1r167
Lrrc69
Hspb7
Prkag3
Gm6482
Fer1l4
Mmel1
Adamts16
Il17rd
Nagk
Tnfrsf13c
Pigyl
Zc3h15
Rbpms
Klk1b11
Dagla
Sarnp
1700016H13Rik
Ruvbl1
Cadm3
Ddb2
1810020O05Rik
Smbd1
Cbx1
Defb25
Gtsf2
Msmp
Dtx3l
Tdp1
Cyp4v3
Pam
Vmn1r169
Adam32
Rhoq
Prrt3
Zfp830
Gpr153
Limch1
Trim25
Glyat
Tmem116
Clasp2
Plekhh2
Ppp1cc
Slc7a14
Nsdhl
Prss34
Lsmem2
Itpka
Dpp6
Susd3
Asb18
Hhla1
Naa10
Zfp329
Itfg2
Ifitm1
Rgs7
Rps9
Slc35e4
Tmcc1
Atp6v1h
Rab3b
Gid4
Kif1c
Dph7
Gm14391
Tm9sf5
Fcgr4
Accs
Rab32
Epgn
Lrpap1
Rfc3
Syvn1
Yars
Smg5
Cog4
Traf7
Asb4
Cd5l
Smarcd1
H2-K1
Oprl1
Psrc1
Nfil3
Miip
Mrpl52
Dixdc1
Fbn2
Nudt13
Emsy
Rnf43
Chaf1a
Cfap52
Prom1
Atp6v0c
Gfra4
Dcakd
Krtap4-8
Crem
Fam110b
Grk2
Slc45a2
Fsd1l
Ltbp1
Wdr17
Kpna7
Cxadr
Ttc9b
Cyp4a12b
Clca3a1
Defb36
Avpi1
Ptprcap
Praf2
Wdr70
